file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 80.926000000000002, 496.89600000000002, 505.11099999999999, 903.45500000000004, 912.13900000000001, 929.77999999999997, 933.60799999999995, 949.88099999999997, 958.40800000000002, 995.51900000000001, 1000.409, 1059.441, 1089.3119999999999, 1158.104, 1193.0830000000001, 1231.5609999999999, 1252.4290000000001, 1260.5229999999999, 1272.0229999999999, 1382.4449999999999, 1539.1510000000001, 1648.3910000000001, 1854.095, 1857.7829999999999, 9999999.0]
CCTV1_30MINNEWS_CMN_20080412_115901	0	80.926	83.94	speaker#1	male	native	胡锦涛会见澳大利亚总理陆克文	1	1	1	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	83.94	86.956	speaker#1	male	native	博鳌亚洲论坛今天下午开幕	1	1	2	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	86.956	95.722	speaker#1	male	native	全国人大外事委员会负责人分别美国国会众议院和欧洲议会通过涉藏反华决议案发表谈话	1	1	3	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	95.722	102.331	speaker#1	male	native	北京奥运圣火顺利完成布宜诺斯艾利斯站传递,前往达累斯萨拉姆	1	1	4	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	102.331	104.05	speaker#2	male	native	观众朋友中午好	1	2	5	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	104.05	104.738	speaker#3	female	native	中午好	1	3	6	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	108.866	109.679	speaker#2	male	native	欢迎各位收看	1	4	8	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	109.679	112.71	speaker#3	female	native	来看详细报道	1	5	9	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	112.71	119.007	speaker#4	female	native	国家主席胡锦涛今天上午在海南省三亚市会见澳大利亚总理陆克文	1	6	10	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	126.272	129.179	speaker#4	female	native	近年来中澳关系取得了长足发展	1	6	12	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	129.179	133.695	speaker#4	female	native	两国高层及各级别交往密切,政治互信不断加深	1	6	13	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	133.695	145.68	speaker#4	female	native	双方贸易和投资合作日益增长,文化教育科技等领域交流合作取得新进展,在地区事务和重大国际问题上也进行了密切的沟通和合作	1	6	14	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	163.445	174.538	speaker#4	female	native	中澳关系正站在新的历史起点上,面临进一步发展的重要机遇,希望双方抓住目前的有利时机,在以下四个方面进一步做出努力	1	6	17	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	174.538	184.553	speaker#4	female	native	一,始终从长远角度和战略高度把握中澳关系,不断扩大两国的共同利益,全方位推进各领域对话交往合作	1	6	18	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	184.553	197.568	speaker#4	female	native	二,充分发挥两国经济的高度互补性,特别是加强能源资源环保服务业领域的合作,在互利互惠的基础上着力构建长期稳定的经贸合作关系	1	6	19	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	197.568	205.833	speaker#4	female	native	三,相互尊重和照顾彼此的利益,妥善处理两国关系中的敏感问题,确保中澳关系发展不受干扰	1	6	20	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	205.833	213.754	speaker#4	female	native	四,大力加强文化教育领域交流和民间交往,进一步夯实中澳关系的社会基础	1	6	21	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	213.754	218.723	speaker#4	female	native	陆克文完全赞同胡锦涛就双边关系阐述看法和建议	1	6	22	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	218.723	225.676	speaker#4	female	native	他重申,澳大利亚愿成为中国负责任的合作伙伴和长期稳定的能源资源供应国	1	6	23	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	225.676	233.88	speaker#4	female	native	陆克文说,澳中政治关系很好,两国领导人的接触对话越来越深入,有力推动了两国关系发展	1	6	24	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	233.88	253.645	speaker#4	female	native	澳大利亚视中国为澳大利亚长期的伙伴,我们的目标是使两国业已存在的良好关系成为更强大更广泛更深入的双边关系,共同推动两国各领域合作向前发展,共同应对包括气候变化可持续发展在内的全球性和区域性问题	1	6	25	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	253.645	263.879	speaker#4	female	native	澳方把能源资源合作工业品贸易服务业交流作为澳中经贸合作三大支柱,期待同中方建立更强大的经济关系	1	6	26	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	263.879	271.129	speaker#4	female	native	澳方也希望不断扩大两国议会政党人员往来,加强体育文化等领域交流	1	6	27	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	271.129	282.957	speaker#4	female	native	关于中国西藏拉萨等地发生的严重暴力犯罪事件,胡锦涛强调,上述事件并不像某些人宣扬的是什么和平示威非暴力行动,而是赤裸裸的暴力犯罪	1	6	28	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	319.911	330.457	speaker#4	female	native	只要达赖方面停止分裂祖国的活动,停止策划煽动暴力活动,停止破坏北京奥运会的活动,我们随时愿意同他继续接触商谈	1	6	35	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	330.457	338.597	speaker#4	female	native	陆克文强调,澳大利亚完全承认中国对西藏和台湾的主权,澳大利亚奉行一个中国政策不会改变	1	6	36	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	345.644	349.644	speaker#4	female	native	陆克文祝愿北京奥运会取得圆满成功	1	6	38	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	349.644	360.925	speaker#4	female	native	中共中央书记处书记中央办公厅主任令计划中共中央书记处书记中央政策研究室主任王沪宁国务委员戴秉国等参加会见	1	6	39	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	360.925	367.784	speaker#3	female	native	博鳌亚洲论坛二零零八年年会将于今天下午十四点三十分在海南博鳌举行开幕式	1	7	40	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	367.784	371.175	speaker#3	female	native	国家主席胡锦涛将出席并发表主旨演讲	1	7	41	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	371.175	378.488	speaker#3	female	native	来自多个国家的国家元首和政府首脑以及多位政界工商界人士和专家学者将出席年会	1	7	42	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	378.488	386.16	speaker#3	female	native	本台第一套第四套第九套新闻频道西班牙语频道法语频道将对开幕式进行现场直播	1	7	43	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	386.16	397.328	speaker#3	female	native	今天上午,博鳌亚洲论坛二零零八年年会举行了四场分论坛会议,来自国内外的嘉宾就能源电信金融环保等热点话题进行了深入研讨	1	7	44	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	397.328	401.468	speaker#3	female	native	来看本台记者马永俊刚刚发回的报道	1	7	45	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	401.468	408.671	Ma_Yong_Jun	male	native	截止到今天上午十点半,博鳌亚洲论坛二零零八年年会已经结束了两场分论坛会议的讨论	1	8	46	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	408.671	424.587	Ma_Yong_Jun	male	native	其中一场以绿色能源为主题,参会的嘉宾有美国政府前财政顾问以及来自中国海洋石油沃尔沃集团里昂证券等知名企业的领导人,这些嘉宾分别就能源安全和节能减排交换了各自的看法	1	8	47	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	431.477	441.383	Ma_Yong_Jun	male	native	就在刚才之前,美国政府前国务卿鲍威尔在参加另一场分论坛会议时就引起了许多记者的围追堵截	1	8	49	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	441.383	446.402	Ma_Yong_Jun	male	native	另一分论坛会议以电讯的持续增长与可持续发展为主题	1	8	50	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	446.402	458.857	Ma_Yong_Jun	male	native	参加研讨的嘉宾有来自中国移动~SK电讯以及谷歌等知名企业的领导,这些重量级嘉宾更加关注电信产业的市场环境,以及互联网的未来发展等问题	1	8	51	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	458.857	472.053	Ma_Yong_Jun	male	native	目前正在进行的还有两场分论坛会议,其中一场主题为金融改革与创新,研讨嘉宾有中国银监会主席刘明康,以及来自瑞银投资银行中国工商银行等企业的金融巨头	1	8	52	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	481.927	496.896	Ma_Yong_Jun	male	native	还有一场正在进行的分论坛会议以绿色亚洲为主题,来自国内外的企业家和专家正在就从企业的社会责任到负责任的投资这个中心话题展开一系列交流,呼吁企业为建设绿色亚洲做出新的贡献	1	8	54	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	506.767	513.564	speaker#2	male	native	全国人大外事委员会负责人今天就美国国会众议院通过涉藏反华决议案发表谈话	3	10	57	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	513.564	523.861	speaker#1	male	native	四月九日,美国会众议院不顾中方强烈反对和严正交涉,通过了众议长佩洛西提出的涉藏反华决议案	3	11	58	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	571.548	580.423	speaker#1	male	native	事实再次证明,达赖集团鼓吹的所谓非暴力和不搞独立不过是欺世盗名的幌子	3	11	61	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	580.423	605.876	speaker#1	male	native	令人感到气愤的是,美国国会众议院某些人颠倒黑白,不但不去谴责在拉萨搞打砸抢烧的暴徒和躲在幕后策划和组织这起暴力犯罪事件的达赖集团,反而把矛头指向中国政府和人民,这是对公理和良知的挑衅,是对人权和法治的践踏,严重伤害了中国人民的感情和尊严	3	11	62	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	615.611	627.142	speaker#1	male	native	达赖披着宗教外衣,长期在国际上从事分裂中国破坏民族团结的反华政治活动,从来就没有真正放弃西藏独立的主张	3	11	64	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	627.142	635.502	speaker#1	male	native	达赖集团与中国政府对话是假,对抗是真,鼓吹和平是假,煽动暴力是真	3	11	65	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	649.205	658.799	speaker#1	male	native	你们一味包庇纵容达赖集团,只能使中国人民和世界人民更加认清达赖集团的真面目和你们的真实用心	3	11	67	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	658.799	676.893	speaker#1	male	native	中国人民捍卫国家主权和领土完整维护西藏社会稳定和民族团结的决心是坚定不移的,绝不会屈服于任何外来压力,中国人民前进的步伐西藏的发展进步是任何势力都阻挡不了的	3	11	68	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	685.096	702.752	speaker#1	male	native	四月十日,欧洲议会不顾客观事实和中方反对,执意通过了关于西藏的决议,对中国西藏自治区政府依法处置拉萨严重暴力犯罪事件进行无端指责,并违背奥林匹克宪章精神,将奥运会政治化	3	13	70	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	702.752	715.221	speaker#1	male	native	我们对这种粗暴干涉中国内政损害中欧关系严重伤害中国人民感情并为藏独分裂势力张目的行径,表示强烈愤慨和坚决反对	3	13	71	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	715.221	727.174	speaker#1	male	native	西藏拉萨事件是达赖集团有组织有预谋精心策划和煽动的境内外藏独分裂势力相互勾结制造的严重暴力犯罪事件	3	13	72	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	745.08	772.361	speaker#1	male	native	欧洲议会在决议中非但不去谴责打砸抢烧的罪恶行径和杀死烧死十八名无辜群众的暴徒,不去谴责躲在幕后策划和组织这起暴力犯罪事件的达赖集团,反而诬称中国安全部队对西藏示威者进行残暴镇压,这是中国政府中国人民和任何有良知的国际舆论都不能接受的	3	13	75	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	791.486	795.361	speaker#1	male	native	北京奥运会是世界的盛会,属于全世界人民	3	13	78	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	833.033	851.267	speaker#1	male	native	中国全国人大重视同欧洲议会关系,真诚希望欧洲议会议员们珍惜来之不易的良好中欧关系局面,不再做伤害中国人民感情有损奥林匹克精神的事,确保中欧全面战略伙伴关系健康发展	3	13	83	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	851.267	875.314	speaker#2	male	native	外交部发言人姜瑜十一号在答记者问时表示,欧洲议会涉藏决议肆意歪曲西藏的历史和现实,粗暴干涉中国内政,公然支持达赖分裂主张,在拉萨严重暴力犯罪事件上颠倒黑白,对中国政府进行无理指责,并蓄意将涉藏问题与北京奥运会挂钩,严重伤害了中国人民的感情,中方对此表示坚决反对	3	14	84	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	875.314	886.939	speaker#2	male	native	她说,欧洲议会罔顾事实,不去指责策划和组织暴力犯罪活动的达赖集团,反而为藏独暴行和达赖分裂行径张目,我们对此表示强烈愤慨	3	14	85	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	912.139	917.78	speaker#3	female	native	北京奥运圣火接力境外第七站的传递十一号在阿根廷首都布宜诺斯艾利斯举行	5	16	88	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	917.78	929.78	speaker#3	female	native	奥运圣火点燃了探戈之都的火热激情,受到当地市民和华人华侨的热烈欢迎,数十万欢乐的人们走上街头迎接圣火,整个城市迎来了一个盛大节日	5	16	89	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	933.608	949.881	speaker#6	female	native	我现在呢是在阿根廷布宜诺斯艾利斯火炬传递的起点,一会呢在这里将要举行一个火炬传递的呃启动仪式,那么今天呢有上千的华人来到这里和火炬传递的沿线,为今天的火炬传递加油助威	7	18	91	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	958.408	965.627	speaker#4	female	native	当地时间十一号下午两点三十五分,布宜诺斯艾利斯站的传递活动从马德罗港生态公园开始	9	20	93	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	965.627	976.409	speaker#4	female	native	第一棒火炬手阿根廷帆船名将卡洛斯埃斯皮诺拉从布宜诺斯艾利斯市市长毛里西奥马克里手中接过火炬,开始了传递活动	9	20	94	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	976.409	984.925	speaker#4	female	native	随后火炬从横跨于拉普拉塔河上的女人桥经过,并下到河中的划艇上,进行了两棒的水上接力	9	20	95	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	984.925	995.519	speaker#4	female	native	在火炬传递沿线,热情的布宜诺斯艾利斯市民欢迎奥运火炬的到来,他们手举中国和阿根廷两国国旗,为火炬手呐喊加油	9	20	96	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1000.409	1005.034	speaker#4	female	native	火炬接力也得到了当地华人华侨的热烈欢迎和大力支持	11	22	98	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1005.034	1018.659	speaker#4	female	native	不论在接力的起止点,还是在传递沿途,随处可见身穿印有点燃激情,传递梦想字样统一服装的华人志愿者,他们自发组织起来,为火炬呐喊助威	11	22	99	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1018.659	1030.8	speaker#4	female	native	祥云火炬一路经过科隆剧院联合国广场上的金属郁金香以及解放者大道,最终来到传递线路的终点布宜诺斯艾利斯著名的跑马场	11	22	100	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1045.16	1051.316	speaker#4	female	native	萨巴蒂尼为能成为最后一棒火炬手感动十分荣幸,她祝贺北京奥运成功	11	22	102	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1051.316	1059.441	speaker#4	female	native	现场的官员和民众也纷纷祝贺奥运火炬顺利传递,他们说,布宜诺斯艾利斯度过了一个盛大节日	11	22	103	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1089.312	1101.71	speaker#3	female	native	在奥运火炬传递的过程中,到处都涌动着欢呼的人群,布宜诺斯艾利斯市民和当地的华人华侨齐聚一堂,欢聚火炬的到来,为北京奥运会祝福	13	24	105	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1101.71	1112.179	speaker#4	female	native	当地时间十三点三十分,庆祝火炬传递的文艺演出正式开始,艺术家们为现场观众献上了颇具阿根廷特色的探戈表演	13	25	106	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1112.179	1118.024	speaker#4	female	native	会场四周,中华民族传统的舞龙舞狮也吸引了很多阿根廷民众的目光	13	25	107	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1124.539	1147.571	speaker#4	female	native	在火炬传递的起点,聚集了众多布宜诺斯艾利斯市民和当地华人华侨,他们高举中阿两国国旗和印有火炬传递标志的旗帜,以及祝北京奥运会圆满成功北京奥运百年梦圆等巨型横幅,表达对北京奥运圣火到来的热烈欢迎以及对北京举办奥运会的热情支持	13	25	109	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1147.571	1158.104	speaker#6	female	native	好,大家可以看到呢,在我身后呢有我们那个阿根廷布宜诺斯艾利斯当地的华人华侨呢,他们早早的赶到了火炬传递的现场,为火炬传递加油助威	13	26	110	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1158.104	1171.181	speaker#8	male	native	我希望我们这次奥运会能够办成功,在阿根廷点火一定要顺利通过,如果有什么有阻挡,那我们要用身体来捍卫,所以我要沿途跟着跑一下,看一看	14	27	111	filler	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1171.181	1180.818	speaker#8	male	native	但因为可能就是年龄大跑不下来,但是我最后就准备想最后一截我要扔下车,跟着到了	14	27	112	filler	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1193.083	1197.263	speaker#4	female	native	在现场,还有两个小婴儿,他们最小的只有五个月大	15	29	114	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1197.263	1204.529	speaker#4	female	native	孩子的父母表示,他们全家十几口人特意赶来现场,为火炬加油,为奥运加油	15	29	115	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1204.529	1218.545	speaker#3	female	native	在结束布宜诺斯艾利斯站的传递后,北京时间今天上午,北京奥运圣火前往境外传递的第八站坦桑尼亚的达累斯萨拉姆,火炬接力预计从北京时间十三号晚七点开始	15	30	116	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1218.545	1231.561	speaker#3	female	native	国际奥委会执委会会议昨晚在北京闭幕,在会后的新闻发布会上,针对某些记者提出的一些国家政要将缺席北京奥运会开幕式的相关问题时,罗格明确给出了他的态度	15	30	117	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1252.429	1260.523	speaker#4	female	native	罗格还表示,目前国际奥委会和二百零五个国家和地区奥委会团结一致,全力支持北京奥运会	17	32	119	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1272.023	1275.383	speaker#3	female	native	下面来看一组国内简讯	19	34	121	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1298.226	1305.149	speaker#4	female	native	理财产品的销售起点金额不得低于五万元人民币,银行也不得变相代销境外基金	19	35	125	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1305.149	1316.836	speaker#4	female	native	理财产品宣传材料要在首页最醒目位置揭示风险,没有科学依据,不得在宣传和介绍材料中出现预期收益率或最高收益率字样	19	35	126	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1323.367	1332.101	speaker#4	female	native	最新数据显示,今年二月份,香港人民币存款比前一个月大增近七十四亿元,存款总额达四百七十八亿元	19	35	128	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1332.101	1342.21	speaker#4	female	native	截至今年二月底,澳门银行人民币存款总额为十五点五亿元,比上月底增加百分之十点七,比四个月前更是剧增了百分之五十八	19	35	129	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1342.21	1349.007	speaker#4	female	native	随着奥运会的临近,北京短期租房价格一路走高,有的甚至涨到了原来的六到八倍	19	35	130	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1366.695	1382.445	speaker#4	female	native	上海铁路公安处十一号对外宣布,上海铁路部门从即日起提升安检等级,凡携带行李前往铁路上海站上海南站两大火车站购买火车票的旅客,须将行李通过~X光机安检后才能进入售票大厅购票	19	35	132	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1540.37	1546.854	speaker#2	male	native	国际货币基金组织和世界银行的春季会议将于当地时间十二号上午在美国华盛顿召开	21	37	135	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1546.854	1550.791	speaker#2	male	native	而二十四国集团会议已依照惯例于十一号先期举行	21	37	136	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1550.791	1561.557	speaker#2	male	native	据了解,本次春季会议将重点讨论在最贫困国家尤其是非洲国家的减贫工作,以及联合国千年发展目标的中期进度增长战略等议题	21	37	137	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1568.588	1571.698	speaker#2	male	native	好,接下来请看一组其他国际消息	21	37	139	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1571.698	1580.17	speaker#4	female	native	伊朗官方媒体十一号报道说,伊朗已在纳坦兹铀浓缩基地新安装了三组共四百九十二台离心机	21	38	140	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1580.17	1588.31	speaker#4	female	native	伊朗总统内贾德此前曾宣布,伊朗已对效率更高的新型离心机进行了测试,这种离心机的效率是老式的五倍	21	38	141	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1588.31	1600.342	speaker#4	female	native	伊朗去年在纳坦兹基地内共安装了约三千台用于铀浓缩活动的离心机,并宣布总共将安装五万台以为本国计划建造的核电站生产足够的核燃料	21	38	142	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1600.342	1610.046	speaker#4	female	native	法国总统萨科齐办公室十一号发表公报证实,一周前在索马里海域遭海盗劫持的一艘豪华游艇上的三十名船员全部获释	21	38	143	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1610.046	1613.703	speaker#4	female	native	法国海军展开军事行动共抓捕了六名海盗	21	38	144	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1619.016	1623.672	speaker#4	female	native	四号,一艘法国豪华游艇在索马里海域遭海盗劫持	21	38	146	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1623.672	1629.328	speaker#4	female	native	法国海军组织了大规模营救活动,并派出舰艇一直跟踪游艇去向	21	38	147	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1629.328	1637.673	speaker#4	female	native	十一号,美国最大的航空公司美利坚航空公司继续大规模取消航班,当天共取消航班五百九十七架次	21	38	148	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1637.673	1648.391	speaker#4	female	native	由于检修旗下所有麦道八零型客机,美利坚航空公司自本月八号以来已累计取消近三千一百个航班,至少二十五万旅客的行程受到影响	21	38	149	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1854.095	1856.252	speaker#2	male	native	好,感谢您收看今天的新闻三十分节目	23	40	151	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1856.252	1857.267	speaker#3	female	native	明天再见	23	41	152	report	statement
CCTV1_30MINNEWS_CMN_20080412_115901	0	1857.267	1857.783	speaker#2	male	native	再见	23	42	153	report	statement
