file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', None]
;;MM sectionBoundaries	[0.0, 211.536, 269.50400000000002, 273.60599999999999, 279.90300000000002, 285.113, 481.76299999999998, 492.464, 523.68799999999999, 529.84400000000005, 733.52099999999996, 740.47799999999995, 1061.778, 1080.73, 1171.1780000000001, 1183.615, 1245.5039999999999, 9999999.0]
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	211.536	215.364	speaker#1	female	native	观众朋友晚上好,这里是中央电视台晚间新闻,欢迎收看	1	1	1	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	215.364	218.114	speaker#1	female	native	同植一片绿,共迎奥运会	1	1	2	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	218.114	237.536	speaker#1	female	native	今天上午,党和国家领导人胡锦涛,吴邦国,温家宝,贾庆林,李长春,习近平,李克强,贺国强,周永康等来到北京奥林匹克森林公园,同首都劳动模范奥运志愿者和少先队员代表一起植树	1	1	3	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	248.239	257.426	speaker#2	male	native	上午十时许,胡锦涛等党和国家领导人来到奥林匹克森林公园植树点,参加义务植树活动	1	2	5	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	257.426	269.504	speaker#2	male	native	胡锦涛拿起铁锹,同首都劳动模范和北京市国家林业局的负责同志一起铲土,一连种下一棵白皮松一棵华山松和一棵紫玉兰	1	2	6	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	273.606	279.903	speaker#2	male	native	每种下一棵树,总书记都亲切地招呼少先队员,提起水桶给树浇水	3	4	8	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	285.113	296.675	speaker#2	male	native	胡锦涛一边种树,一边向有关负责同志询问这些年植树造林的情况,并叮嘱一定要落实责任,加强管理,提高树木的成活率	5	6	10	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	309.998	318.529	speaker#2	male	native	全国人民持之以恒地开展植树造林,我国生态环境就一定能够不断得到改善	5	6	12	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	318.529	327.607	speaker#2	male	native	植树现场一片忙碌,领导同志和首都干部群众少先队员代表一起干得热火朝天	5	6	13	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	327.607	337.982	speaker#2	male	native	他们有的挥动铁锹往树坑里填土,有的在种下一棵树后把土培实,有的和少先队员一道给新种下的树浇水	5	6	14	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	337.982	350.607	speaker#2	male	native	在植树过程中,领导同志还与身边的干部群众亲切交谈,询问他们的工作学习和生活情况,畅谈北京和祖国的美好未来	5	6	15	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	350.607	357.904	speaker#2	male	native	二零零一年以来,党和国家领导人已先后五次到北京奥林匹克森林公园植树	5	6	16	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	357.904	368.388	speaker#2	male	native	经过首都各界群众坚持不懈的努力,目前公园里种下各种苗木约五十万株,基本完成了绿化任务	5	6	17	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	368.388	373.263	speaker#2	male	native	经过一上午的紧张劳动,大家种下了几百棵树木	5	6	18	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	373.263	380.278	speaker#2	male	native	在和煦的春风中,一棵棵树木昂然挺立,焕发出勃勃生机	5	6	19	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	380.278	392.778	speaker#2	male	native	植树活动结束后,胡锦涛等党和国家领导人又兴致勃勃地登上奥林匹克森林公园的最高点仰山山顶,察看近年来公园的绿化成果	5	6	20	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	392.778	404.935	speaker#2	male	native	放眼望去,整个奥林匹克森林公园草木葱茏,不远处在北京奥运会主会场鸟巢和国家游泳中心水立方格外壮观	5	6	21	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	404.935	410.279	speaker#2	male	native	看到这一带的环境如此优美,胡锦涛等十分高兴	5	6	22	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	424.81	441.669	speaker#2	male	native	现在离举办北京奥运会和残奥会越来越近了,我们要进一步弘扬绿化奥运理念,吸引更多的市民参与到植树造林美化环境的活动中来,以良好的环境迎接各国体育健儿的到来	5	6	24	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	463.857	470.404	speaker#2	male	native	中央和国家机关有关部门以及北京市的负责同志也参加了植树活动	5	6	26	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	492.464	498.496	speaker#1	female	native	北京奥运圣火今天在俄罗斯圣彼得堡举行了接力传递,请看本台记者的现场报道	7	8	29	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	498.496	504.325	speaker#3	male	native	这里是圣彼得堡的胜利广场,也是北京奥运火炬传递的起点	7	9	30	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	504.325	510.313	speaker#3	male	native	当地时间上午十点,北京奥运火炬传递仪式正式开始	7	9	31	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	510.313	523.688	speaker#4	female	native	圣彼得堡市长马特维延科在火炬传递开幕仪式上表示,北京奥运圣火传递在圣彼得堡举行是城市的骄傲,她感谢中国选择圣彼得堡作为火炬接力传递城市	7	10	32	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	534.907	545.517	speaker#4	female	native	她为国家队效力二十一年战果辉煌,获得过标枪铁饼等所有投掷项目的欧洲冠军,她创下的运动奇迹至今无人能破	9	12	35	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	545.517	556.939	speaker#4	female	native	俄罗斯奥委会主席佳加乔夫作为当天第二个火炬手,他在参加完接力后表示,俄罗斯人民期待着北京奥运会成为人类历史上最好的奥运会之一	9	12	36	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	566.173	574.61	speaker#4	female	native	整个火炬接力传递路线长约二十公里,共由八十位火炬手完成,每位火炬手的传递时间约两分钟	9	12	38	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	574.61	582.485	speaker#4	female	native	圣彼得堡是北京奥运圣火境外传递的第三站,之后,专机将载着圣火前往下一站英国伦敦	9	12	39	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	582.485	589.923	speaker#4	female	native	此前传递活动已分别于二号和三号在哈萨克斯坦的阿拉木图和土耳其的伊斯坦布尔举行	9	12	40	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	589.923	604.111	speaker#1	female	native	奥运火炬在俄罗斯境内的传递活动刚刚结束,对这次圣火传递活动进行全程跟踪报道的本台驻俄罗斯记者路彪就打来电话,报道了他在火炬传递现场的所见所闻,一起来了解一下	9	13	41	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	604.111	609.908	Lu_Biao	male	native	今天圣彼得堡火炬传递呢场面这个非常的壮观,可以说是人山人海	9	14	42	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	609.908	626.459	Lu_Biao	male	native	呃沿途观众呢手里都舞动着这个俄罗斯的国旗和这个彩色气球高声的呼喊,道路两端呢还有许多人有的呢滑着这个旱冰鞋,有的骑着自行车,还有的在跑步,与这个火炬手同步前进,气氛是非常的热烈	9	14	43	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	647.974	662.88	Lu_Biao	male	native	呃加上圣彼得堡对组织这种大型的活动呢很有经验,宣传方面呢也很到位,今天的火炬传递呢和这个庆典活动是由当地第五频道电视台进行了现场直播,电视信号呢覆盖了全俄罗斯境内	9	14	46	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	666.207	679.0	Lu_Biao	male	native	俄罗斯的火炬手呢,呃大多数都是在历届奥运会上摘金夺银的体坛明星,向游泳冠军波波夫啊,呃夺过女子铅球奥运冠军的齐俊娜啊等等	9	14	48	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	679.0	685.766	Lu_Biao	male	native	还有这个这跑最后一棒的是奥运冠军呃现任的国家杜马副主席茹罗娃等	9	14	49	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	685.766	694.974	Lu_Biao	male	native	那么跑第一棒的这个济宾娜呢是因为她曾在一九五二年(())的奥运会上为前苏联夺得了第一枚金牌,所以由她来跑这第一棒	9	14	50	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	694.974	706.099	Lu_Biao	male	native	呃我在现场呢拍摄了她跑第一棒的情景,当她跑到胜利广场中心的纪念雕像跟前那,她停下了脚步,呃在雕像前呢默哀了半分钟左右	9	14	51	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	712.365	718.364	Lu_Biao	male	native	呃今天晚上当地时间十九点,奥运圣火将乘专机飞往下一站伦敦	9	14	54	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	718.364	729.161	speaker#1	female	native	北京奥运火炬六号即将在英国伦敦进行传递,英国柔道运动员什肯利被选为火炬接力选手之一,他将在自己的家门口接过火炬,并传递下去	9	15	55	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	729.161	733.521	speaker#1	female	native	在火炬即将抵达伦敦的前夕,什肯接受了本台记者的专访	9	15	56	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	740.478	752.133	speaker#4	female	native	什肯今年只有二十二岁,他从五岁起练习柔道,已经获得过七次英国七十三公斤以下级别的冠军,是英国备战二零一二年奥运会的明星	11	17	58	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	752.133	761.336	speaker#4	female	native	什肯说,由于他在去年比赛中的良好表现,以及他是一个土生土长的伦敦人,有关机构就挑选了他作为一名火炬接力手	11	17	59	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	761.336	764.571	speaker#4	female	native	而且什肯很可能会参加二零一二年的奥运会	11	17	60	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	764.571	772.056	speaker#4	female	native	什肯接力的那一段在拉博布鲁克,那里离他的家很近,他的朋友和家人会来给他加油	11	17	61	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	772.056	780.962	speaker#4	female	native	什肯说他很自豪能参加这次接力活动,因为他代表了伦敦,他那个街区,而且他还会参加二零一二年奥运会	11	17	62	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	794.321	802.523	speaker#1	female	native	现在距离阿根廷布宜诺斯艾利斯的火炬传递还有大约一周的时间,布宜诺斯艾利斯的准备工作正在积极的筹备中	11	18	65	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	802.523	806.929	speaker#1	female	native	四号,北京奥运会火炬祥云在布宜诺斯艾利斯进行了展示	11	18	66	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	806.929	812.507	speaker#1	female	native	中国驻阿根廷大使曾刚和阿根廷政府的官员手捧火炬来到了展示现场	11	18	67	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	812.507	823.068	speaker#1	female	native	现场播放了火炬祥云的宣传片,阿根廷著名帆船运动员三枚奥运奖牌获得者卡洛斯埃斯皮诺拉作为火炬手的代表,出席了当天的展示活动	11	18	68	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	823.068	835.519	speaker#1	female	native	目前参加布宜诺斯艾利斯站火炬接力的火炬手排位也已经基本确定,球王马拉多纳为第一棒火炬手,另一位阿根廷球星战神巴里斯图塔排在第十九位	11	18	69	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	835.519	840.581	speaker#1	female	native	布宜诺斯艾利斯市政府将于八号正式公布火炬手的排位情况	11	18	70	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	840.581	852.097	speaker#1	female	native	五号,国际奥委会主席罗格在新加坡表示,国际奥委会对北京奥运会的准备工作表示满意,并相信,北京奥运会将会是最好的一届奥运会之一	11	18	71	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	852.097	858.505	speaker#1	female	native	罗格同时表示,国际奥委会不赞同一些人试图地址北京奥运会的做法	11	18	72	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	858.505	870.925	speaker#1	female	native	另外,美国奥委会主席尤伯罗斯希腊奥委会主席基里雅库五号在北京与北京奥组委主席刘淇会见时表示,北京奥运会将办的精彩成功	11	18	73	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	870.925	872.691	speaker#1	female	native	来看其他消息	11	18	74	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	886.238	895.894	speaker#1	female	native	根据民航局的要求,民航云南监管办已封存了所有返航航班资料目的地机场天气实况,以及相关飞行数据	11	18	76	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	895.894	901.003	speaker#1	female	native	目前民航局派出的工作组正在对返航原因进行详细调查	11	18	77	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	901.003	911.518	speaker#1	female	native	民航局负责人表示,如果发现故意延误航班等有悖职业道德的行为,将责成有关方面依法依纪对当事人作出严肃处理	11	18	78	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	911.518	921.706	speaker#1	female	native	东方航空公司今天下午也首次对此事公开表态,表示正在对事件展开调查,同时对在此次事件中受到影响的旅客致歉	11	18	79	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	921.706	930.159	speaker#1	female	native	今天晚上,本台正在上海采访的记者李伟代采访了事件的相关乘客,他们表达了对此事的最新态度	11	18	80	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	930.159	952.471	Li_Wei_Dai	female	native	在今天晚上九点钟的时候,也联系到了一些准备起诉的乘客,这些乘客呢也关注到了呃媒体对于这个呃这个事件的最新的报道,他们对民航总局的开展调查这个态度以及举措呢感到比较欣慰,觉得这件事情呢开始被重视了	11	19	81	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	952.471	961.782	Li_Wei_Dai	female	native	但是呢他们依然没有这个取消准备起诉的这个念头,他们现在正在抓紧时间准备各种证据和材料	11	19	82	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	961.782	972.3	Li_Wei_Dai	female	native	呃据我了解呢,大概在星期一的时候,这些证据和材料将会被集中到律师那里,呃然后为下一步的这个工作呢进行一些准备	11	19	83	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	973.527	979.09	speaker#1	female	native	我们来回顾一下已引起各界关注的东航班机返航事件	11	20	85	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	979.09	991.168	speaker#1	female	native	三月三十一号,东航云南公司从昆明飞往大理丽江西双版纳等六地的十八架航班在飞到目的地上空后,乘客被告知无法降落,航班又全都飞回昆明	11	20	86	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1000.308	1011.245	speaker#1	female	native	而且据了解,当天在昆明丽江大理等六个城市之间的相同航线上,除东航航班外,其他航空公司的所有航班都没有发生返航	11	20	88	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1048.746	1056.356	speaker#4	female	native	对于航空公司来说,办法则要求飞行员每年的流出比例不超过本单位飞行员总数的百分之一	11	21	91	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1073.09	1080.73	Wu_Tong_Shui	male	native	同时呢也要限制航空公司之间的恶性竞争,恶性挖人	12	22	94	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1080.73	1095.59	speaker#4	female	native	我国内地现有飞行员一万多名,而未来五年国内各航空公司还有近七百架新飞机交付,仅飞行员就需要再增加一万一千多名,正是这种紧缺现状造成飞行员流动日益增多	13	23	95	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1095.59	1103.982	speaker#1	female	native	在这次东航集体返航事件中,广大旅客被延误二十小时,而东方航空公司一句天气原因就打发了事	13	24	96	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1110.373	1116.202	speaker#1	female	native	公众期待民航管理部门切实行使监管职能,给出一个有公信力的答复	13	24	98	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1116.202	1128.13	speaker#1	female	native	只有通过及时有效的监管,才能查清相关企业及其工作人员有没有违法或违反职业道德的行为,才能切实保证消费者的权益不受侵害	13	24	99	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1128.13	1140.724	speaker#1	female	native	韩国警方今天确认,一艘中国籍渔船当天在韩国南部海域与韩国货轮相撞后沉没,这艘中国籍渔船上至少有七名船员,目前有两人生还,至少五人失踪	13	24	100	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1140.724	1149.976	speaker#1	female	native	韩国海岸警卫队已经派出救援船只赶往了事故发生地点,两船相撞的原因还不清楚,警方怀疑可能是海上大雾造成的	13	24	101	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1149.976	1154.414	speaker#1	female	native	韩国货轮上的二十名海员安然无恙	13	24	102	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1154.414	1165.24	speaker#1	female	native	昨天是清明小长假第一天,很多地方都出现了出行高峰,少地方还出现了通行不畅的现象,今天这些地方拥堵得情况已经得到了缓解	13	24	103	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1183.615	1191.177	speaker#4	female	native	工作人员告诉记者,造成晚点的另一个原因是清明回乡祭祖的人较多,运力一时难以应对	15	27	106	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1197.88	1204.599	speaker#4	female	native	四号早上六点,上海沪宁高速江桥收费口就排起了长队,最多时足有三四公里	15	27	108	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1204.599	1211.99	speaker#4	female	native	据统计,六点到九点的三个小时,上海市高速公路网车流量超过十二万辆,比去年清明节翻了一番	15	27	109	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1211.99	1224.131	speaker#4	female	native	五号一早,记者在沪宁高速公路江桥收费口看到,排队的车辆明显缩短,而且车流前行速度也明显加快,八点钟刚过排队情况就基本消失	15	27	110	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1224.131	1226.459	speaker#1	female	native	继续关注清明节的相关消息	15	28	111	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1226.459	1233.224	speaker#1	female	native	这两天,许多祖籍福建的台胞台商都通过泉金航线返乡为亲人扫墓	15	28	112	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1233.224	1240.63	speaker#4	female	native	四号上午,从金门出发的客轮驶进了石井口岸,不少客人都是回乡扫墓的	15	29	113	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1245.504	1249.956	speaker#9	male	native	大部分都是回去扫墓的再回来哆啦,大部分	16	30	115	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080405_225702	0	1249.956	1257.472	speaker#9	male	native	因为因为因为老家老家虽然在在大陆,可是事实上家那个就是	16	30	116	filler	incomplete
