file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'filler', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'filler', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'filler', u'nontrans', u'filler', None]
;;MM sectionBoundaries	[0.0, 13.736000000000001, 18.620999999999999, 32.845999999999997, 58.387999999999998, 75.150000000000006, 80.947999999999993, 145.113, 151.66, 168.07400000000001, 188.387, 249.12899999999999, 255.113, 280.596, 429.66300000000001, 469.529, 472.96699999999998, 502.25599999999997, 505.79000000000002, 521.14800000000002, 523.19500000000005, 546.03200000000004, 551.64200000000005, 638.58299999999997, 647.04100000000005, 834.83199999999999, 841.33699999999999, 848.77700000000004, 850.26099999999997, 854.33299999999997, 858.077, 864.99099999999999, 881.60699999999997, 889.76300000000003, 913.19100000000003, 921.33699999999999, 931.96400000000006, 937.21100000000001, 957.56100000000004, 967.76800000000003, 979.76999999999998, 985.55200000000002, 998.22799999999995, 1008.139, 1017.897, 1027.2719999999999, 1497.971, 1503.0340000000001, 1508.6890000000001, 1530.2860000000001, 1548.549, 1558.1099999999999, 1588.944, 1609.5989999999999, 1616.0219999999999, 1633.0519999999999, 1645.77, 1659.7370000000001, 1675.489, 1677.8530000000001, 1689.9580000000001, 1697.192, 1763.806, 1770.3430000000001, 1782.383, 1796.9690000000001, 1811.1559999999999, 1816.373, 1932.405, 1945.761, 1952.047, 9999999.0]
CCTV2_ECON30MIN_CMN_20080406_213518	0	0.0	1.718	Ma_Bin	male	native	就差一位没介绍了	0	0	0	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1.718	3.422	Ma_Bin	male	native	您姓李吧	0	0	1	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	7.172	9.22	Ma_Bin	male	native	要不您姓张	0	0	3	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	9.22	13.736	Ma_Bin	male	native	啊,这个普洱市的歌手扎约	0	0	4	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	13.736	18.621	speaker#2	male	native	扎约,一位多才多艺的普洱市拉祜族小伙子	1	1	5	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	18.621	21.713	Ma_Bin	male	native	来扎约,给我们来一个我的太阳	2	2	6	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	21.713	26.541	Ma_Bin	male	native	就一句啊,我的太阳啊	2	2	7	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	28.416	30.427	Zha_Yue	male	native	普洱很大的太阳	2	3	9	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	58.388	60.122	Ma_Bin	male	native	我觉得这期节目肯定好看	4	6	12	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	64.686	70.087	Ma_Bin	male	native	不知道有没有人曾经告诉过你,世界上最古老的茶术是什么样	4	6	14	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	72.228	75.15	Ma_Bin	male	native	我也不知道,请看大屏幕	4	6	16	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	80.948	88.997	speaker#2	male	native	要想看到这颗两千七百多年历史的古茶树,那可不是件容易的事	6	8	18	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	88.997	95.154	speaker#2	male	native	从乡里一出发,就是这样狭窄的盘山路,只能容一辆汽车通过	6	8	19	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	95.154	101.013	speaker#2	male	native	不知道从哪冒出的水,经常还会漫过路面,要小心通过哦	6	8	20	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	101.013	108.839	speaker#2	male	native	颠簸了两个多小时,一条瀑布挡住了我们的去路,只有步行上山了	6	8	21	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	108.839	118.776	speaker#2	male	native	要说这山里的景色可是不错,一边是遮天蔽日的参天古树,另一侧是潺潺流过的山泉	6	8	22	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	118.776	123.338	speaker#2	male	native	但是,这么陡峭的山路,哪有心情看那	6	8	23	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	123.338	134.854	speaker#2	male	native	听说这山里还经常有野兽毒蛇出没,幸好我们没有遇到,只是看到了他们的粪便	6	8	24	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	134.854	139.448	speaker#2	male	native	爬山涉水两个多小时后,我们又遇到了一个困难	6	8	25	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	139.448	145.113	speaker#2	male	native	在这个古茶树保护站,我们被告知现在不能随便进山	6	8	26	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	145.113	151.66	speaker#4	male	native	不让人来采,还要它有病病虫害,我们还要观察的	7	9	27	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	151.66	155.832	speaker#2	male	native	看来,设置这个保护站还是有缘由的	8	10	28	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	155.832	161.833	speaker#2	male	native	因为经常有人来偷采这些古茶树弄到了市场上卖,进行炒作	8	10	29	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	161.833	168.074	speaker#2	male	native	好在有保护站的人带着,我们才可以继续朝古茶树进发	8	10	30	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	188.387	194.091	speaker#2	male	native	咦,这声音是哪来的呢,我们快去看看	10	12	32	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	194.091	198.701	speaker#2	male	native	原来有人正在古茶树前举行祭祀活动呢	10	12	33	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	198.701	206.083	speaker#2	male	native	据说啊,每年在春茶采摘之前,这附近的茶农都要来这里进行祭祀	10	12	34	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	220.551	225.332	speaker#2	male	native	再看这树干,估计要四五个人才能环抱过来吧	10	12	37	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	225.332	231.768	speaker#2	male	native	我们也想过去抱一下,可是底下竖起了保护栅栏,只能远观了	10	12	38	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	231.768	240.471	speaker#2	male	native	别看这颗树已经有两千七百多年的历史了,可是每年春天它都还会长出新叶来	10	12	39	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	240.471	249.129	speaker#2	male	native	你看,这些新叶还真不少呢,真想摘一些尝尝,不过这可是绝对禁止的事情哦	10	12	40	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	255.113	267.58	speaker#2	male	native	你看,在这颗古茶树的周围,浩浩荡荡的还簇拥着五十多亩衍生茶树林,相传这些全都是茶树王的子孙后代呀	12	14	42	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	285.363	287.535	Ma_Bin	male	native	这个树它吃肉	13	15	45	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	287.535	293.799	Ma_Bin	male	native	是这样的,诸位,是的,刚拿到那个鸡是干干吗的,就是给它喂的	13	15	46	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	293.799	295.956	Shen_Pei_Ping	male	native	应该你说对了一半	13	16	47	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	295.956	296.385	Ma_Bin	male	native	真的	13	17	48	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	296.385	298.365	Shen_Pei_Ping	male	native	哎,吃肉	13	18	49	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	298.365	299.968	Ma_Bin	male	native	不可能	13	19	50	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	299.968	311.067	Shen_Pei_Ping	male	native	它周围全是野象啊野牛啊孔雀啊,它天天跟动物在一块,人与动物混淆在一块,动物的粪便滋养了它	13	20	51	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	299.968	311.067	Ma_Bin	male	native	啊,哦,哦	13	20	52	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	323.403	329.823	Shen_Pei_Ping	male	native	反过来,它喝颗粒的,应该说有一部分老普洱它反倒是让好睡觉	13	22	55	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	329.823	333.286	Ma_Bin	male	native	那我的问题为什么我完喝普洱茶还是睡不着觉啊	13	23	56	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	338.99	341.49	Shen_Pei_Ping	male	native	应该说	13	24	58	filler	incomplete
CCTV2_ECON30MIN_CMN_20080406_213518	0	341.49	356.42	Shen_Pei_Ping	male	native	因为除了我们马斌问我这个问题以外,嘉宾也是喝老普洱喝熟普洱的话,他这是例外,所以我担心他(())一下子激动的睡不着觉,不是,跟和普洱没关系	13	24	59	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	356.42	357.967	Ma_Bin	male	native	和普洱没关系	13	25	60	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	357.967	365.305	Ma_Bin	male	native	这个我想问一下这个我们这个郭市长啊,郭先生,呃咱们的毛尖这种茶是不是也是越老越好	13	25	61	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	365.305	378.789	Guo_Rui_Min	male	native	在这个唐代的茶圣是吧,陆羽,他写的茶经里面就讲,淮南茶光州上	13	26	62	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	365.305	378.789	Ma_Bin	male	native	陆羽	13	26	63	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	378.789	386.429	Guo_Rui_Min	male	native	这个从那个时候起啊,就是信阳茶叶就成为了我们中国绿茶的代表	13	27	64	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	386.429	389.367	Ma_Bin	male	native	就什么杨贵妃也指明喝过毛尖	13	28	65	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	389.367	395.906	Guo_Rui_Min	male	native	是啊,杨贵妃呃是喝了这个当时的了一种怪病啊,喝了信阳毛尖就好了	13	29	66	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	395.906	397.055	Ma_Bin	male	native	真的假的	13	30	67	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	397.055	398.774	Guo_Rui_Min	male	native	当然是真的	13	31	68	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	408.787	412.318	Guo_Rui_Min	male	native	我跟你说,这个那个胖啊是适中的	13	33	70	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	412.318	413.005	Ma_Bin	male	native	哦	13	34	71	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	413.005	415.518	Guo_Rui_Min	male	native	那个适中的胖就是靠毛尖控制的	13	35	72	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	415.518	419.738	Shen_Pei_Ping	male	native	这个如果喝信阳毛尖会胖的话,喝普洱会瘦不要紧	13	36	73	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	419.738	429.663	Shen_Pei_Ping	male	native	十个,十个美人九个瘦,唯有贵妃一身肉,喝了普洱她就没肉啦	13	36	74	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	429.663	434.426	speaker#2	male	native	普洱越陈越香,信阳毛尖越新越好	14	37	75	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	434.426	443.773	speaker#2	male	native	斗茶第一回合,见过了最老的普洱茶树,马上为您揭开最新最贵的毛尖的面纱	14	37	76	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	446.835	457.057	speaker#2	male	native	都说普洱茶是老的好,信阳毛尖是新的好,那最新最贵的信阳毛尖真的像马斌说的那样吗	14	39	78	report	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	457.057	462.323	speaker#2	male	native	在这云雾缭绕的大山深处,我们开始了寻访之旅	14	39	79	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	462.323	469.529	speaker#2	male	native	在徒步跋涉了一个小时之后,我们终于在这片古茶园了找到了极品信阳毛尖	14	39	80	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	469.529	472.967	speaker#7	male	native	啊你像那个极品的信阳毛尖也就是这样的	15	40	81	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	479.53	491.496	speaker#2	male	native	极品信阳毛尖只处在这高山深处清泉旁边,采摘时只要茶树最娇嫩的那几片,长度绝对不能超过两公分	16	41	83	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	491.496	496.606	speaker#2	male	native	再看这上面细细的绒毛,现在知道为什么叫毛尖了吧	16	41	84	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	496.606	502.256	speaker#2	male	native	这极品毛尖当天是宝隔天是草,必须随长随摘	16	41	85	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	502.256	505.79	speaker#7	male	native	一亩茶田多说产那个四至五斤茶	17	42	86	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	505.79	515.337	speaker#2	male	native	山高林密,昼夜温差大,清明节前,这些百年古茶树只能采下一茬的芽,这就叫名泉茶	18	43	87	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	515.337	521.148	speaker#2	male	native	集天地之灵气,取山水之精华,那更是极品中的极品	18	43	88	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	523.195	535.383	speaker#2	male	native	一颗茶树只能采五十个芽头,一斤茶叶需要七八万个这样的嫩芽,而普通茶叶只需要不到这个数字的一半,真是了不得啊	20	45	90	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	535.383	546.032	speaker#2	male	native	青山绿水古茶新月,老齐用了一个最猛的词来形容这些极品毛尖的品质,咱竖起了耳朵听听	20	45	91	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	546.032	551.642	speaker#7	male	native	茶质呢是可以说是相当的好,是冰清玉洁	21	46	92	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	551.642	556.986	Ma_Bin	male	native	我想问一下那个郭市长啊	22	47	93	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	556.986	560.034	Ma_Bin	male	native	刚才我注意它有个细节说是清明前采摘	22	47	94	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	560.034	565.846	Ma_Bin	male	native	是这信阳信阳毛尖采摘它它是不是要在实实际上要非常准确的去把握	22	47	95	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	565.846	575.988	Guo_Rui_Min	male	native	这个因为毛尖呢是绿茶,绿茶是讲究新鲜的,这和普洱不一样,普洱是喝古董的,它越老越好	22	48	96	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	565.846	575.988	Ma_Bin	male	native	哦,哦,嗯	22	48	97	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	575.988	582.207	Guo_Rui_Min	male	native	毛尖呢是越新鲜越好,越是头茬的价钱卖得越高	22	49	98	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	590.707	595.29	Guo_Rui_Min	male	native	哦,九千八	22	51	102	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	595.29	599.559	Guo_Rui_Min	male	native	九九九千八百块钱呃一斤,一市斤	22	52	103	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	595.29	599.559	Ma_Bin	male	native	多少钱,一斤,哦	22	52	104	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	599.559	600.394	Ma_Bin	male	native	哦	22	53	105	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	600.394	613.443	Guo_Rui_Min	male	native	呃我们在零六年茶文化节的这个一个拍卖会上,茶的价格最高是一公斤拍到了一百四十九万	22	54	106	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	613.443	617.974	Ma_Bin	male	native	啊那就是一斤得小七十五万左右,对吧	22	55	107	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	613.443	617.974	Guo_Rui_Min	male	native	是这样多	22	55	108	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	618.677	625.864	Ma_Bin	male	native	那你说那茶要真泡杯子里喝吗,敢喝吗,敢喝吗,那哪喝的是茶呀,那比金子都贵啊	22	57	110	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	625.864	631.568	Guo_Rui_Min	male	native	但是我说喝茶我们要喝健康的,金钱是买不来健康的	22	58	111	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	625.864	631.568	Ma_Bin	male	native	啊	22	58	112	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	631.568	635.333	Guo_Rui_Min	male	native	只要喝出了健康,我说花多少钱是值得的	22	59	113	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	635.333	638.583	Ma_Bin	male	native	说的真好	22	60	114	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	638.583	647.041	speaker#2	male	native	极品信阳毛尖拍出了一百四十九万的身价,那么极品普洱茶一斤又值多少钱呢	23	61	115	report	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	653.089	655.154	speaker#9	male	native	我觉得是十万那	24	63	117	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	655.154	655.779	Ma_Bin	male	native	十万	24	64	118	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	655.779	657.685	Ma_Bin	male	native	还有吗还有更高的吗	24	64	119	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	657.685	658.974	Ma_Bin	male	native	来	24	64	120	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	658.974	660.568	speaker#8	male	native	据说是八十万吧	24	65	121	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	660.568	663.224	Ma_Bin	male	native	八十万,八十万一斤那	24	66	122	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	663.224	663.927	Ma_Bin	male	native	还有吗	24	66	123	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	663.927	664.522	Ma_Bin	male	native	来	24	66	124	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	664.522	665.319	speaker#10	female	native	一百万吧	24	67	125	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	665.319	665.819	speaker#11	male	native	一百万	24	68	126	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	665.819	668.867	Ma_Bin	male	native	一百万,这怎么跟拍卖似的	24	69	127	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	668.867	670.429	Ma_Bin	male	native	来你说	24	69	128	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	670.429	671.841	speaker#12	female	native	我觉得三十万左右吧	24	70	129	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	671.841	674.435	Ma_Bin	male	native	三十万,一百万,还有吗,还有吗	24	71	130	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	674.435	675.185	Ma_Bin	male	native	还有吗	24	71	131	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	675.185	675.828	Ma_Bin	male	native	来	24	71	132	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	675.828	676.484	speaker#13	male	native	一百二十万	24	72	133	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	676.484	679.812	Ma_Bin	male	native	这就胡说八道了开始	24	73	134	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	679.812	682.875	Ma_Bin	male	native	沈市长,给我们一个标准答案吧	24	73	135	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	687.361	688.937	Shen_Pei_Ping	male	native	啊	24	74	137	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	688.937	690.01	Ma_Bin	male	native	他说一百二十万	24	75	138	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	690.01	693.164	Shen_Pei_Ping	male	native	我告诉你你没胡说八道,我们主持人胡说八道	24	76	139	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	693.164	706.206	Shen_Pei_Ping	male	native	我解答一下,那一般的普洱茶叶新出来的有六十块钱一公斤的,有两百块一公斤的,有一千块的	24	76	140	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	706.206	710.581	Shen_Pei_Ping	male	native	开始出来的,再怎么好也不会超过五千块钱	24	76	141	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	716.791	720.277	Shen_Pei_Ping	male	native	三片有一公斤,不就是一百二十万了,我说你没胡说八道	24	76	143	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	720.277	722.683	Ma_Bin	male	native	哦,好,谢谢	24	77	144	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	734.568	739.879	Shen_Pei_Ping	male	native	并且是被收藏家收藏了,没人舍得喝,它一片茶叶是一百万	24	80	149	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	739.879	745.467	Shen_Pei_Ping	male	native	那四片,那不就是,不就是三百万一公斤了吗	24	81	150	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	739.879	745.467	Ma_Bin	male	native	四百万	24	81	151	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	745.467	753.304	Shen_Pei_Ping	male	native	当然这是特殊的收藏行业和特殊的奢侈品消费品行业	24	82	152	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	753.304	754.304	Ma_Bin	male	native	好,谢谢	24	83	153	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	754.304	757.335	Ma_Bin	male	native	那今天呢普洱市市长还请来了神秘嘉宾	24	83	154	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	757.335	757.898	Shen_Pei_Ping	male	native	对	24	84	155	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	757.898	758.57	Ma_Bin	male	native	谁呀	24	85	156	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	758.57	761.897	Shen_Pei_Ping	male	native	他正在从抗日战争前线回来	24	86	157	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	758.57	761.897	Ma_Bin	male	native	化妆	24	86	158	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	761.897	763.366	Ma_Bin	male	native	真的假的	24	87	159	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	761.897	763.366	Shen_Pei_Ping	male	native	真的	24	87	160	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	763.366	771.569	Ma_Bin	male	native	哎呦,这俩市长都挺能忽悠	24	88	161	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	763.366	771.569	Shen_Pei_Ping	male	native	哎我,今天我把这个我们普洱爱好者李云龙的太太请来了	24	88	162	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	771.569	773.449	Ma_Bin	male	native	李云龙的太太	24	89	163	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	774.709	776.147	Ma_Bin	male	native	你好	24	89	165	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	779.302	785.484	Tong_Lei	female	native	喝啊,因为我为什么会去普洱呢,是因为我之前一直喝普洱茶	24	90	167	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	785.484	787.359	Ma_Bin	male	native	现在不喝了,改喝信阳毛尖了	24	91	168	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	787.359	800.776	Tong_Lei	female	native	我我我,在此之前我对毛尖还了解不深刻,因为我原来呃是喝那个西湖的龙井,啊但是喝绿茶就是容易会失眠啊,睡不着觉	24	92	170	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	787.359	800.776	Ma_Bin	male	native	哦,嗯	24	92	171	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	800.776	809.165	Tong_Lei	female	native	然后我之后就喝了普洱茶,觉得哎特别好,而且是暖胃的嘛,最前一段时间胃也不太好	24	92	172	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	800.776	809.165	Ma_Bin	male	native	你不怕郭市长跟你急啊	24	92	173	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	809.165	813.785	Ma_Bin	male	native	郭市长真的喝了毛尖就睡不着觉了吗	24	93	174	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	809.165	813.785	Tong_Lei	female	native	但是我但是我爸爸妈妈是喝那个绿茶的	24	93	175	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	813.785	817.873	Ma_Bin	male	native	呦,你可真会着啊你,两边一点都不得罪	24	94	176	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	817.873	823.504	Tong_Lei	female	native	那我也要正要试试毛尖的呃那个独特的风味	24	95	177	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	823.504	824.66	Guo_Rui_Min	male	native	谢谢童蕾,谢谢	24	96	179	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	824.66	829.099	Tong_Lei	female	native	嗯,谢谢大家	24	97	180	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	829.099	834.832	Ma_Bin	male	native	接下来我们要进入我们的这个谁不说俺的家乡好,就要进入我们斗茶的第二回合	24	98	181	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	834.832	841.337	speaker#2	male	native	谁不说俺家乡好,斗茶第二回合在两位种茶大王中间展开	25	99	182	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	848.777	850.261	speaker#2	male	native	童蕾的一句话	27	101	184	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	854.333	858.077	speaker#2	male	native	引发两位市长斗茶进入白热化	29	103	186	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	858.077	861.202	Ma_Bin	male	native	闹了半天市长,她要茶叶您到底给不给啊	30	104	187	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	861.202	862.342	Guo_Rui_Min	male	native	去信阳吗	30	105	188	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	862.342	864.991	Tong_Lei	female	native	我喝了茶叶我就去信阳	30	106	189	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	864.991	870.084	speaker#2	male	native	普洱信仰茶王争霸赛现在开始	31	107	190	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	870.084	876.553	speaker#2	male	native	信阳出场队员看贵元,四十六岁五岁时就跟着父母下茶田	31	107	191	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	876.553	881.607	speaker#2	male	native	为了上镜头,老看采茶时还特地穿上了西服	31	107	192	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	889.763	895.419	speaker#2	male	native	我们普洱的队员朱艳芳也毫不示弱,穿上了傣族服装	33	109	194	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	921.337	931.964	speaker#2	male	native	比起老看,小朱家的茶树可不算多,只有三十多亩,但是这每株可都是千年古茶树啊	35	111	198	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	931.964	937.211	Zhu_Yan_Fang	female	native	日本人过来这边的话,他看到这个古茶树他要磕头	36	112	199	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	937.211	942.574	speaker#2	male	native	茶王争霸赛第二回合,谁的茶品质最好	37	113	200	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	942.574	949.276	speaker#2	male	native	老看说,这些茶叶每一片都是手工炒制出来的,品质极佳	37	113	201	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	949.276	953.074	speaker#2	male	native	看到没,这些奖牌可都是老看的宝贝	37	113	202	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	953.074	957.561	speaker#2	male	native	他非得拉着我们给这块金牌的牌子来个特写	37	113	203	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	975.252	979.77	speaker#2	male	native	这价格要比一般的普洱茶贵出十多倍呢	39	115	206	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	979.77	985.552	Zhu_Yan_Fang	female	native	十公斤,按照去年的价就是呃差不多要到一万了	40	116	207	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	985.552	991.895	speaker#2	male	native	茶王争霸赛第三回合,两位茶王谁挣的钱多	41	117	208	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	991.895	998.228	speaker#2	male	native	老看现在拥有信阳最大的茶叶工厂,我们先听听他怎么说	41	117	209	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1008.139	1009.826	speaker#2	male	native	老看还保密	43	119	211	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1009.826	1011.999	speaker#2	male	native	我们再听听朱艳芳的	43	119	212	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1011.999	1017.897	speaker#2	male	native	近几年,普洱茶市场异常火热,朱彦芳家的收入也迅速提高	43	119	213	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1017.897	1027.272	Zhu_Yan_Fang	female	native	现在楼房盖了,有客户进来就有的住的,然后交通方面也买了一辆车,然后厂房也建好了	44	120	214	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1027.272	1033.178	Ma_Bin	male	native	看贵元先生是吧,来	45	121	215	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1047.754	1049.02	Ma_Bin	male	native	两公分	45	123	219	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1053.755	1054.364	Ma_Bin	male	native	啊	45	125	221	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1062.989	1063.864	Ma_Bin	male	native	五十八块钱	45	127	223	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1065.694	1067.037	Ma_Bin	male	native	现在一月一万块钱	45	129	225	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1069.6	1074.35	Ma_Bin	male	native	那像您现在就带动下就咱们周围农民有多少人是跟你一块种茶	45	131	228	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1091.039	1098.434	Ma_Bin	male	native	啊,就是说人家一年挣一两万,是吧,也有十多万的,但你一个月就挣一两万	45	135	232	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1106.726	1108.841	Ma_Bin	male	native	啊,就说你挣钱应该	45	137	234	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1108.841	1110.332	Ma_Bin	male	native	是吧	45	138	235	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1120.191	1136.095	speaker#17	male	native	信阳有好多的茶农因茶而富,我们现在的茶农就靠茶致富,现在我们的茶农家家有楼房,户户有摩托车,很多呢都坐上了小汽车	45	140	240	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1136.095	1137.845	Ma_Bin	male	native	所有这些都都是看总的功劳	45	141	241	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1137.845	1144.741	speaker#17	male	native	呃现在的茶农都成为,好多的茶农现在都变成了农村经纪人了,看着看总富裕起来了,他们也想当大老板	45	142	242	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1137.845	1144.741	Ma_Bin	male	native	是吧,所以说,啊	45	142	243	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1144.741	1146.882	Ma_Bin	male	native	就是你想说这些都是看总的功劳	45	143	244	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1146.882	1148.077	speaker#17	male	native	都是看总的功劳	45	144	245	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1148.077	1149.792	Ma_Bin	male	native	那郭市长往哪摆呀	45	145	246	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1150.956	1152.582	Ma_Bin	male	native	郭市长往哪摆呀	45	147	248	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1152.582	1156.084	speaker#17	male	native	现在我们就举办了那个茶产业啊	45	148	250	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1152.582	1156.084	Ma_Bin	male	native	开玩笑了啊	45	148	251	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1156.084	1161.273	Ma_Bin	male	native	郭市长啊,呃在咱信阳,如果像看总这样的种茶大王是不是越多越好	45	149	252	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1161.273	1167.321	Guo_Rui_Min	male	native	呃我觉得也是越多越好,但是还要需要有个带头人	45	150	253	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1161.273	1167.321	Ma_Bin	male	native	啊,嗯	45	150	254	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1167.321	1171.545	Guo_Rui_Min	male	native	为什么呢,这个茶叶企业啊我觉得是需要整合	45	151	255	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1171.545	1172.56	Ma_Bin	male	native	整合	45	152	256	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1172.56	1180.161	Guo_Rui_Min	male	native	才能做大做强	45	153	258	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1187.631	1188.116	Guo_Rui_Min	male	native	对对	45	155	260	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1188.116	1190.96	Ma_Bin	male	native	政府在这方面有没有给他们一些什么支持	45	156	261	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1190.96	1198.872	Guo_Rui_Min	male	native	这个从很多方面,包括这个贷款方面,政策方面,呃这个我们的都给予了一些支持	45	157	262	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1198.872	1210.319	Guo_Rui_Min	male	native	但主要还是靠他们,因为信阳的茶茶叶是他们发展起来的,进一步做强做大的这个茶产业还需要靠他们,我们要尊重他们的首创精神	45	158	263	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1210.319	1214.349	Ma_Bin	male	native	好,接下来看我们普洱的小朱	45	159	265	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1214.349	1219.567	Ma_Bin	male	native	这个你中专毕业回家种茶,为什么选择回家去种茶啊	45	159	266	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1219.567	1224.893	Zhu_Yan_Fang	female	native	我呢以前也曾经在外面找过工作	45	160	267	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1224.893	1225.454	Ma_Bin	male	native	哦	45	161	268	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1225.454	1234.501	Zhu_Yan_Fang	female	native	做了一年以后感觉怎么没还是觉得家乡有那么多的茶是吧,还是觉得回家,那个种茶赚钱多	45	162	269	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1234.501	1236.341	Zhu_Yan_Fang	female	native	所以说还是选择回家	45	163	270	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1234.501	1236.341	Ma_Bin	male	native	嗯	45	163	271	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1236.341	1237.451	Ma_Bin	male	native	还选择回家啊	45	164	272	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1237.451	1240.074	Ma_Bin	male	native	这个现在种茶收入一年能有多少	45	164	273	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1240.074	1243.383	Zhu_Yan_Fang	female	native	一年的话我们最少也有个几十万吧	45	165	274	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1243.383	1247.602	Zhu_Yan_Fang	female	native	好像是,这两年过来	45	166	276	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1247.602	1248.871	Zhu_Yan_Fang	female	native	没有	45	167	277	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1248.871	1249.965	Ma_Bin	male	native	没有	45	168	278	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1249.965	1257.276	Ma_Bin	male	native	有没有想过将来种茶能达到一个什么目标,比如像可能像我们的这位种茶大王呀,可能成为产业化规模化	45	168	279	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1257.276	1272.249	Zhu_Yan_Fang	female	native	那当然有了,现在的话首先是把自己种茶的事业种好把茶种好,种出比较优质的(())的茶,让更多的人能够喝到真正的(())的古书茶	45	169	280	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1257.276	1272.249	Ma_Bin	male	native	啊,嗯	45	169	281	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1272.249	1274.87	Zhu_Yan_Fang	female	native	谢谢	45	169	282	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1272.249	1274.87	Ma_Bin	male	native	你远景目标是什么样的	45	169	283	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1274.87	1276.069	Ma_Bin	male	native	有没有想过	45	170	284	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1276.069	1288.963	Zhu_Yan_Fang	female	native	现在的话只是我们种茶出来以后做一些传统的加工,能有一个比较现代化的加工,然后嗯就像他们做企业,像赵总现在那样	45	171	285	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1276.069	1288.963	Ma_Bin	male	native	啊	45	171	286	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1288.963	1295.867	Zhu_Yan_Fang	female	native	就像(())的朋友,嗯做的那么大的话,是我现在怎么表,其它	45	171	287	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1288.963	1295.867	Ma_Bin	male	native	嗯,嗯嗯	45	171	288	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1295.867	1304.306	Ma_Bin	male	native	呃其实那个沈市长,就是像呃这个小朱这样的,可能未必在产业化的更高的层面来考虑,您有没有这方面的考虑	45	172	289	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1314.324	1327.147	Shen_Pei_Ping	male	native	那么要把一个个农民推向市场,那我们首先觉得就是要引导农民走一些规模化品牌化的道路,必须是有好的茶农	45	173	291	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1327.147	1334.457	Shen_Pei_Ping	male	native	例如生态的茶叶啊,这个绿色的茶叶啊,不要农药不要化肥的这样的茶叶出来	45	173	292	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1334.457	1343.164	Shen_Pei_Ping	male	native	那么我们就要把我们的农户引导到正常的种植道路上,让种植茶叶种出最好的生态茶叶	45	173	293	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1343.164	1348.476	Ma_Bin	male	native	说普洱茶也被定为北京奥运会的礼品茶,那么您们怎么能保证它质量	45	174	294	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1348.476	1349.914	Shen_Pei_Ping	male	native	这就容易了	45	175	295	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1349.914	1350.805	Ma_Bin	male	native	啊	45	176	296	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1350.805	1359.195	Shen_Pei_Ping	male	native	这个因为北京奥运是全国人民乃至世界人民关心的一件事,作为一个市委政府啊,我们不敢大意的	45	177	297	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1359.195	1369.992	Shen_Pei_Ping	male	native	首先我相信我们的茶农茶企业,就没有我们他们也会做的好,有了我们他们就做得更好	45	177	298	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1369.992	1380.569	Shen_Pei_Ping	male	native	有我们在后边监督他们引导他们,乃至就说加上奥运这个特殊意义的这个这么一个场面,所以我们这不敢掉以轻心	45	177	299	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1380.569	1390.097	Ma_Bin	male	native	嗯嗯	45	178	301	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1390.659	1397.93	Ma_Bin	male	native	啊,好,那个我听说童蕾还你还和这个千年的古茶树有点什么渊源	45	179	303	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1397.93	1406.703	Tong_Lei	female	native	上次刚好去普洱市嘛,然后就在那个树就特别高大特别漂亮,啊他们说啊可以认养	45	180	304	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1406.703	1407.265	Ma_Bin	male	native	啊	45	181	305	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1407.265	1415.593	Tong_Lei	female	native	啊所以就像认养孩子一样,所以我就认养了两颗千年的古树,我觉得也是一对种环保的提倡吧	45	182	306	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1415.593	1420.289	Tong_Lei	female	native	所以我也希望有更多的人去普洱市去认养千年古树	45	182	307	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1420.289	1423.805	Ma_Bin	male	native	你打算什么时候认养两颗信阳的毛尖树啊	45	183	308	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1423.805	1432.557	Tong_Lei	female	native	呃因为我目目前还没有开始喝毛尖,所以要我们市长先给我点毛尖喝喝,所以让我培养一下感情	45	184	309	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1432.557	1439.526	Tong_Lei	female	native	因为,其实我,不是	45	185	311	filler	incomplete
CCTV2_ECON30MIN_CMN_20080406_213518	0	1439.526	1450.977	Tong_Lei	female	native	买的话茶叶有很多是假的	45	186	312	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1439.526	1450.977	Ma_Bin	male	native	你想过没有,你听说,你想过没有,你认你认养这个普洱的千年茶树是你掏钱,凭什么到信阳毛尖得让人家掏钱白送你呀	45	186	313	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1450.977	1457.269	Tong_Lei	female	native	呃因为我要了解它吗,我想市长还是愿意花这点本钱的来对吧市长	45	187	314	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1457.269	1457.878	Ma_Bin	male	native	市长	45	188	315	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1457.878	1462.424	Ma_Bin	male	native	我觉得您啊今天啊咱们到这个回合上啊,您就略逊一筹	45	188	316	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1462.424	1465.221	Ma_Bin	male	native	就差在一个这样明星美女	45	188	317	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1465.221	1467.455	Guo_Rui_Min	male	native	我听说杨贵妃啊,杨贵妃没来	45	189	318	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1465.221	1467.455	Ma_Bin	male	native	但是	45	189	319	filler	incomplete
CCTV2_ECON30MIN_CMN_20080406_213518	0	1467.455	1470.316	Ma_Bin	male	native	闹了半天市长,她要茶叶您到底给不给啊	45	190	320	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1470.316	1471.863	Guo_Rui_Min	male	native	去信阳吗	45	191	321	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1471.863	1472.848	Ma_Bin	male	native	啊	45	192	322	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1472.848	1474.017	Guo_Rui_Min	male	native	我先问去信阳吗	45	193	323	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1474.017	1475.477	Ma_Bin	male	native	哎对,有道理	45	194	324	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1475.477	1478.346	Tong_Lei	female	native	我我喝了茶叶我就去信阳	45	195	325	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1478.346	1480.534	Ma_Bin	male	native	她要不去咱就不给	45	196	326	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1480.534	1483.838	Guo_Rui_Min	male	native	现在,(())	45	197	327	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1480.534	1483.838	Ma_Bin	male	native	哎对	45	197	328	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1483.838	1487.126	Ma_Bin	male	native	现在喝,现在喝完了就可以了	45	198	329	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1487.126	1491.15	Tong_Lei	female	native	这个嗯我觉得还是我要喝新鲜的茶叶	45	199	330	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1491.15	1492.237	Guo_Rui_Min	male	native	欢迎信阳	45	200	331	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1492.237	1494.518	Ma_Bin	male	native	欢迎到信阳,发出邀请,啊	45	201	333	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1492.237	1494.518	Guo_Rui_Min	male	native	欢迎到信阳	45	201	334	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1494.518	1497.971	Ma_Bin	male	native	刚才是斗嘴,下面是真的要斗茶了,啊	45	202	335	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1497.971	1503.034	speaker#2	male	native	两位市长暗中较劲谁也不输谁	46	203	336	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1503.034	1506.409	Shen_Pei_Ping	male	native	我们的普洱最好是沸腾的水	47	204	337	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1506.409	1508.689	Shen_Pei_Ping	male	native	就是最好是用山上下来的水	47	204	338	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1508.689	1516.722	speaker#2	male	native	下一回合,他们拿出了看家的茶艺表演,谁胜谁负精彩,还在继续	48	205	339	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1516.722	1522.285	speaker#2	male	native	激烈的竞争开始了,谁也不敢小瞧谁	48	205	340	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1530.286	1541.613	Shen_Pei_Ping	male	native	他们这个礼节是傣族的哈尼族的礼节,这个背景音乐是我们佤族的那个佤山小夜曲月亮升起来了	49	206	342	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1541.613	1548.549	Shen_Pei_Ping	male	native	在月光下男女新人相会在一块,在诉说悄悄的情话	49	206	343	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1554.427	1558.11	speaker#2	male	native	看到这情形,信阳市长也坐不住了	50	207	345	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1558.11	1578.287	Guo_Rui_Min	male	native	茶圣陆羽在茶经中间是这样说的,他说用水以山水上,他说最好是用山上下来的水,这个今天泡茶用的水是我们专门从我们的南湾湖带过来的南湾湖的山山泉水	51	208	346	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1578.287	1588.944	Shen_Pei_Ping	male	native	如果说信阳毛尖是用七十五度到八十度的水,那么我们的普洱它应该用最好是沸腾的水,一百度是最好的	51	209	347	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1588.944	1595.663	speaker#2	male	native	而双方表演茶艺的姑娘也不甘示弱,姿势一个比一个优美	52	210	348	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1601.929	1609.599	speaker#2	male	native	比如说温杯,毛尖一次就够了,而普洱却要来上一次两次三次	52	210	350	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1609.599	1616.022	Shen_Pei_Ping	male	native	第一道洗茶,把茶叶附着的灰尘洗去	53	211	351	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1616.022	1619.678	speaker#2	male	native	信阳毛尖属于绿茶,讲究的是新鲜	54	212	352	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1619.678	1633.052	speaker#2	male	native	最好的毛尖是清明前后采摘的,泡出来的茶香纯透亮,而普洱熟茶属于发酵茶,讲究的是年代久远越陈越香	54	212	353	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1645.77	1652.644	speaker#2	male	native	精彩吧,这两位代理解说员还挺优秀的,赢得了一阵又一阵的掌声	56	214	355	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1652.644	1659.737	speaker#2	male	native	茶斗完了,信阳市长这回抢了个先,友好的给对方敬上一杯毛尖	56	214	356	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1659.737	1660.381	Shen_Pei_Ping	male	native	很香	57	215	357	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1660.381	1664.506	Ma_Bin	male	native	啊,是吧	57	216	359	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1664.506	1666.521	Ma_Bin	male	native	以后改喝信阳毛尖吧	57	217	360	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1666.521	1671.523	Shen_Pei_Ping	male	native	我原来也喝信阳毛尖,六大茶类我都喝过	57	218	361	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1666.521	1671.523	Ma_Bin	male	native	啊	57	218	362	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1671.523	1671.914	Ma_Bin	male	native	啊	57	219	363	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1671.914	1674.27	Shen_Pei_Ping	male	native	但是我比较下来呢,更喜欢普洱	57	220	364	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1674.27	1675.489	Ma_Bin	male	native	啊,更喜欢普洱	57	221	365	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1675.489	1677.853	speaker#2	male	native	再看看普洱市长的表现	58	222	366	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1677.853	1679.915	Shen_Pei_Ping	male	native	你们说郭市长票不漂亮	59	223	367	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1679.915	1682.118	Shen_Pei_Ping	male	native	啊	59	223	368	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1682.118	1684.204	Shen_Pei_Ping	male	native	帅不帅	59	223	369	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1684.204	1689.958	Shen_Pei_Ping	male	native	明年你看他更帅,为什么,他从今天开始喝普洱	59	223	370	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1689.958	1697.192	speaker#2	male	native	这茶好不好,那可不是两位市长说了算,还得看观众买不买帐	60	224	371	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1697.192	1700.601	speaker#19	female	native	比以前喝过的茶好喝	61	225	372	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1700.601	1702.054	Ma_Bin	male	native	比普洱怎么样	61	226	373	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1702.054	1704.428	speaker#19	female	native	没喝过普洱	61	227	374	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1704.428	1705.63	Ma_Bin	male	native	没有喝过啊	61	228	375	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1705.63	1707.255	Ma_Bin	male	native	等会咱们喝啊	61	228	376	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1707.255	1709.552	Ma_Bin	male	native	怎么样你也喝了	61	228	377	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1709.552	1713.215	speaker#20	female	native	那个我感觉它喝了之后应该会显得更年轻吧	61	229	378	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1713.215	1714.262	Ma_Bin	male	native	是吧	61	230	379	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1714.262	1715.965	Ma_Bin	male	native	对	61	230	380	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1715.965	1717.345	Ma_Bin	male	native	哎呦,一下年轻了	61	230	381	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1717.345	1718.954	Ma_Bin	male	native	你今天芳龄几何呀	61	230	382	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1718.954	1719.673	speaker#20	female	native	啊	61	231	383	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1719.673	1721.314	Ma_Bin	male	native	你今天芳龄几何呀	61	232	384	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1721.314	1721.892	speaker#20	female	native	四十	61	233	385	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1721.892	1726.377	Ma_Bin	male	native	哦,你看喝茶之前四十,现在改二十了	61	234	386	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1726.377	1730.487	Ma_Bin	male	native	你刚才不是没喝过普洱茶吗,那怎么没给人家	61	234	387	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1730.487	1735.972	Ma_Bin	male	native	尝尝啊	61	234	388	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1735.972	1737.754	Ma_Bin	male	native	来给大伙说说	61	234	389	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1737.754	1740.692	Ma_Bin	male	native	怎么样	61	234	390	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1740.692	1741.88	speaker#19	female	native	好喝	61	235	391	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1741.88	1746.364	Ma_Bin	male	native	你能换个别的词吗,你学什么专业的	61	236	392	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1747.457	1749.332	Ma_Bin	male	native	经管语言这么贫乏	61	238	394	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1751.207	1752.57	speaker#19	female	native	都挺好喝的	61	239	396	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1752.57	1753.305	Ma_Bin	male	native	是吧	61	240	397	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1753.305	1754.116	speaker#19	female	native	啊	61	241	398	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1754.116	1757.837	Ma_Bin	male	native	这叫,幸亏刚才给你喝了一口了,要一杯全给你,真是改十岁了	61	242	399	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1757.837	1759.275	Ma_Bin	male	native	(())都啊	61	242	400	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1759.275	1760.275	speaker#20	female	native	真的给我啦	61	243	401	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1760.275	1763.806	Ma_Bin	male	native	谁说给你了,还当真了	61	244	402	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1763.806	1766.695	speaker#2	male	native	别着急,这茶还没斗完	62	245	403	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1766.695	1770.343	speaker#2	male	native	两位城市后援团的专家们还没发表意见呢	62	245	404	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1770.343	1774.68	speaker#21	male	native	信阳毛尖呢是我们绿茶中非常好的一个品种啊一个品牌	63	246	405	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1774.68	1782.383	speaker#22	male	native	毛尖不错,但是呢因为我呃我这个胃啊好像只能接受普洱茶	63	247	406	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1788.978	1796.969	speaker#2	male	native	城市要发展,我要飞得更高,两位市长如何借茶打造城市品牌	64	248	408	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1796.969	1798.631	Shen_Pei_Ping	male	native	茶是肉,茶是生命	65	249	409	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1798.631	1804.966	Guo_Rui_Min	male	native	富民因为这个信阳啊,他农的收入的百分之六十就来于种茶	65	250	410	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1804.966	1808.6	Shen_Pei_Ping	male	native	如果说要值得反思的话,就是我把这个名字改慢了一点	65	251	411	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1808.6	1811.156	Guo_Rui_Min	male	native	但是信阳改不了	65	252	412	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1811.156	1816.373	speaker#2	male	native	倾国倾城特别节目,稍后继续上演	66	253	413	report	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1932.405	1938.811	Ma_Bin	male	native	我想问两位市长,就我们今天谈到了这么多谈到现在,茶在你们眼中意味着什么	68	255	415	filler	question
CCTV2_ECON30MIN_CMN_20080406_213518	0	1938.811	1945.761	Ma_Bin	male	native	请一每人写出三个词主题词,就你们眼中的茶一个市长眼中的茶意味着什么	68	255	416	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1952.047	1955.407	Ma_Bin	male	native	好了吗,来请两位市长同时亮题板,我们来看看	70	257	418	filler	statement
CCTV2_ECON30MIN_CMN_20080406_213518	0	1955.407	1962.562	Ma_Bin	male	native	茶在市长的眼中意味着什么,我们的郭市长是富民健康文明	70	257	419	filler	statement
