file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'filler', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 73.736999999999995, 172.45599999999999, 182.995, 266.238, 347.37900000000002, 391.11500000000001, 399.27199999999999, 411.86000000000001, 507.25599999999997, 590.27599999999995, 832.68200000000002, 909.024, 1030.6199999999999, 1117.4559999999999, 1245.444, 1350.1279999999999, 1490.923, 1580.029, 1622.962, 1844.9200000000001, 1849.0930000000001, 9999999.0]
CCTV1_30MINNEWS_CMN_20080329_115901	0	73.737	77.049	speaker#1	female	native	奥运北京行八只卧龙大熊猫今天亮相	1	1	1	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	77.049	82.711	speaker#1	female	native	一张录取通知书可以上七所大学,高校联合办学资源共享推进改革	1	1	2	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	82.711	87.201	speaker#1	female	native	韩国下令召回发现死老鼠的美国进口冷冻蔬菜	1	1	3	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	87.201	95.233	speaker#1	female	native	伊拉克武装冲突四天来已导致上百人死亡,伊副总统办公室遭炮击	1	1	4	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	98.89	99.733	speaker#2	male	native	欢迎各位收看	1	4	7	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	99.733	102.687	speaker#1	female	native	以下是我们的详细报道	1	5	8	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	102.687	110.877	speaker#3	male	native	中共中央政治局常委李长春当地时间三月二十六号下午在拉巴特会见了摩洛哥参议长穆斯塔法奥卡沙	1	6	9	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	110.877	114.392	speaker#3	male	native	李长春转达了全国政协主席贾庆林的问候	1	6	10	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	119.22	126.939	speaker#3	male	native	李长春说,中方愿以庆祝中摩建交五十周年为契机,继续保持两国高层交往,深化政治互信	1	6	12	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	126.939	133.564	speaker#3	male	native	继续扩大两国政府,议会,政党之间的交流合作,不断夯实双边关系的政治基础	1	6	13	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	133.564	142.751	speaker#3	male	native	继续深化在贸易,旅游,投资以及科教文卫等领域的友好合作,为中摩人民带来更多的实实在在的好处	1	6	14	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	153.986	158.408	speaker#3	male	native	双方还就共同感兴趣的地区和国际问题交换了看法	1	6	16	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	158.408	172.456	speaker#3	male	native	参加会见的摩洛哥参议院各议会党团代表,参议院部分专业委员会负责人纷纷发言,就进一步发展中摩友好建言献策,一致表示将继续为促进中摩关系发展各尽其力	1	6	17	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	182.995	194.276	speaker#2	male	native	中国国际航空公司的奥运圣火号飞机今天上午十点从北京首都国际机场起飞,前往雅典迎接北京二零零八年奥运会圣火	3	8	19	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	194.276	202.276	speaker#4	male	native	即将迎接圣火的是刚刚入主国航一年的空客~A三三零,远远看去它已经被装点成了一只激情四溢的火凤凰	3	9	20	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	202.276	215.833	speaker#4	male	native	它的创意来源于祥云,中国红和凤纹,机身的色彩分三段,前段为奥运火炬传递标志,以黄色为主,中段为祥云图形,以金黄色为主,后端为火焰造型,以火红色为主	3	9	21	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	228.865	237.145	speaker#2	male	native	当地时间二十八号晚上七点左右,北京奥运圣火希腊境内传递在拉米亚结束了第五天的行程	3	10	23	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	237.145	248.863	speaker#2	male	native	当地时间二十八号上午八点半,火炬从希腊第二大城市塞萨洛尼基出发,途径奥林匹斯山脉一路南下,先后抵达迪奥古城和拉里萨	3	10	24	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	248.863	259.941	speaker#2	male	native	奥运火炬第五天的传递大部分是在阴雨天气进行的,但火炬仍然在当天晚上七点左右按计划抵达了当天的终点拉米亚	3	10	25	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	259.941	266.238	speaker#2	male	native	很多当地市民冒雨观看了火炬抵达的庆祝仪式	3	10	26	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	266.238	274.238	speaker#2	male	native	北京奥运会的火炬每传递到一个城市,都会在当地引起轰动,希腊中部的小城沃洛斯也不例外	4	11	27	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	274.238	287.286	speaker#2	male	native	在这里,每位火炬手都与奥运有着不解之缘,今天我们就带您认识一位连续参加过两届奥运会火炬传递的奥运迷安东尼斯	4	11	28	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	287.286	295.099	speaker#5	female	native	在北京奥运会圣火欢迎仪式的现场,一位身穿雅典奥运会志愿者服装的希腊人格外引人关注	4	12	29	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	295.099	306.801	speaker#5	female	native	记者上前询问,才知道就在半个小时之前,这位名叫安东尼斯的助跑手刚刚陪伴沃洛斯市的市长跑完北京奥运会圣火在当地传递的第一个二百米	4	12	30	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	306.801	326.598	speaker#5	female	native	安东尼斯是沃洛斯田径俱乐部的主席,这个俱乐部和第一届现代奥运会一样,是在一八九六年诞生的,也正是因为这个原因,安东尼斯有幸成为了二零零四年雅典奥运会的火炬手和志愿者,并在今年再次成为二零零八年北京奥运会的助跑手	4	12	31	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	341.614	347.379	speaker#5	female	native	他同时真诚地祝愿二零零八北京奥运会能够成功举办	4	12	34	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	347.379	357.614	speaker#2	male	native	在斯洛文尼亚出席欧盟外长会议的德国外交部长施泰因迈尔二十八号说,他反对以中国西藏问题为由抵制北京奥运会开幕式	5	13	35	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	357.614	363.676	speaker#2	male	native	抵制北京奥运会开幕式没有好处,他反对一些欧盟成员国发出的抵制性言论	5	13	36	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	363.676	373.63	speaker#2	male	native	施泰因迈尔还说,虽然德国总理默克尔和他本人并不会出席北京奥运会开幕式,但这与西藏问题无关,而是原来就没有计划	5	13	37	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	373.63	384.913	speaker#2	male	native	同样来到斯洛文尼亚出席外长会议的丹麦外交大臣默勒和塞浦路斯外长基普里亚努二十七号也表示,他们反对任何抵制北京奥运会的主张	5	13	38	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	384.913	391.115	speaker#2	male	native	基普里亚努说,奥运会应当与政治划清界限,这是两个不相干的问题	5	13	39	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	399.272	404.884	speaker#1	female	native	二零零八卧龙大熊猫奥运北京行的八只大熊猫今天上午十一点多正式确定	7	15	41	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	404.884	411.86	speaker#1	female	native	本台记者王凯博目前正在四川卧龙中国保护大熊猫的研究中心,最新的情况我们请她来介绍一下	7	15	42	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	480.963	493.542	Wang_Kai_Bo	female	native	另外呢今天中国保护大熊猫研究中心还举行了一个非常隆重的活动,就是每年的春暖花开的时候也就是这个季节,中心一批刚刚断奶的熊猫宝宝离开自己的妈妈开始独立生活	8	18	49	filler	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	493.542	502.4	Wang_Kai_Bo	female	native	今天呢,这里呢就是有去年出生的十二只熊猫宝宝,集中搬进了动物园呃集中搬进了幼儿园,独立开始生活了	8	18	50	filler	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	505.334	507.256	speaker#1	female	native	好,谢谢王凯博	8	19	52	filler	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	507.256	511.1	speaker#1	female	native	来关注浙江宁波金唐大桥被撞事故的进展	9	20	53	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	511.1	517.459	speaker#1	female	native	救援人员昨天使用生命探测仪对船体进行搜索以后,没有发现任何生命的迹象	9	20	54	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	517.459	526.599	speaker#1	female	native	由于事发海域今明两天将出现十级左右的大风,救援工作是否会被迫中断,请看本台记者霍小娜今天上午发回的报道	9	20	55	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	526.599	537.85	Huo_Xiao_Na	female	native	我们现在在现场看到,事发海域的风浪已经逐渐变大,根据天气预报今明两天事发海域将会有九到十级左右的大风,对海上作业会有一定的影响	9	21	56	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	537.85	546.377	Huo_Xiao_Na	female	native	昨天晚上的时候用于拉于事故船的浮吊船已经进入了事发现场,但是也由于风浪变大,嗯无法工作	9	21	57	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	590.276	605.433	speaker#1	female	native	西藏自治区政府三月二十八号发布公告称,经自治区人民政府研究决定,对拉萨三幺四打砸抢烧严重暴力事件中死亡的十八名无辜群众家属给予特殊抚恤金,特殊抚恤金额为每人二十万元人民币	10	22	60	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	605.433	616.324	speaker#1	female	native	对拉萨三幺四打砸抢烧严重暴力事件中受伤的无辜群众和受损商铺,民房的恢复重建,自治区人民政府将研究出台措施进行救助	10	22	61	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	616.324	635.762	speaker#1	female	native	国家质检总局昨晚发布紧急公告,要求从即日起,禁止意大利产莫扎里拉奶酪进口,各出入境检验检疫机构不得受理这种奶酪产品的进口报检,同时对每批来自意大利其他种类的奶酪产品实施二恶英项目实验室检测,合格后方可放行	10	22	62	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	635.762	640.668	speaker#1	female	native	公告要求严禁莫扎里拉奶酪通过邮寄,携带等方式入境	10	22	63	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	640.668	646.683	speaker#1	female	native	所有进口商必须立即停止销售该产品,并对已售出产品施行召回	10	22	64	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	646.683	654.121	speaker#1	female	native	据了解,近日,意大利卫生部公布莫扎里拉奶酪被二恶英污染,经查,该类奶酪已向中国出口	10	22	65	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	668.982	681.06	speaker#5	female	native	武汉大学数学与统计学院的舒浩最近特别忙碌,他要准备两份学位论文,一份是本校本专业的,另一份是邻近的华中科技大学计算机专业的	10	23	68	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	681.06	690.889	speaker#5	female	native	在武汉地区,现在有五千多名学生像舒浩一样,可以在七所重点大学互相开放的专业中跨校选修并攻读第二个学位	10	23	69	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	690.889	705.174	Shu_Hao	male	native	只要拿到一个学校的通知书,我们就可以在这七所学校里面选择我们自己喜欢而且别人也最强势的地方,学科来进行学习,我觉得这是我们很幸运的地方	10	24	70	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	705.174	718.168	speaker#5	female	native	舒浩的幸运得益于华中科技大学,武汉大学,中国地质大学,华中师范大学,中南财经政法大学,华中农业大学和武汉理工大学推出的合作办学新模式	10	25	71	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	718.168	735.215	speaker#5	female	native	在武汉的这七所大学,学生本科毕业时除可获得本校毕业证书和本专业学位外,还能获得合作院校的第二学位,而且与过去本科毕业才能攻读外校第二学位的模式相比,获得双学位的时间也可以由六年缩短到四年	10	25	72	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	735.215	749.948	speaker#5	female	native	有高校在调查中发现,在专业考试不及格的学生中,对专业缺乏兴趣的占到了百分之四十到百分之五十,虽然高校规定入学后可以转专业,但因为师资,设施等条件限制,名额十分有限	10	25	73	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	749.948	755.824	speaker#5	female	native	而武汉的七校联合办学就为学生开辟了一条涉足多学校多学科的途径	10	25	74	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	755.824	763.433	speaker#9	male	native	有些学生呢,他在就业的时候,甚至用第二学位去获得了他自己的就业岗位	10	26	75	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	763.433	783.448	speaker#5	female	native	目前,我国高校的资源共享已经探索出多种形式,除武汉七校联合办学外,北京学院路地区的北京师范大学,北京航空航天大学,中国农业大学,北京科技大学等十六所高校也成立了教学协作组织,开设了六十多门跨校选修课程,并互相承认学分	10	27	76	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	789.386	804.901	speaker#5	female	native	复旦大学,浙江大学,东南大学等六所长三角地区重点大学还进行学生互派交换,在学籍,收费都不变的前提下,学生通过报名考核,到外校有学科优势的同一专业学习一个学期	10	27	78	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	804.901	815.636	speaker#5	female	native	但同时,我国高校资源共享也面临一些制约,除武汉等地外,许多高校的跨校选修因为没有地方教育部门的相关政策而无法取得学位	10	27	79	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	822.12	826.994	speaker#5	female	native	地域,高校和专业冷热等因素也都影响到资源的共享利用	10	27	81	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	832.682	842.168	speaker#1	female	native	受冷空气和逐渐加强的暖湿气流的共同影响,从昨天开始,我国部分地区出现一次较大范围的降水	11	28	83	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	842.168	855.058	speaker#5	female	native	今天一大早,内蒙古呼和浩特市就纷纷扬扬下起了雨夹雪,接近中午,雪花逐渐变成降雨,而且越下越大,道路上的积水也越来越多,给人们的出行带来不便	11	29	84	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	855.058	859.479	speaker#5	female	native	从昨天开始,河南漯河,商丘也迎来了一场降雨	11	29	85	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	862.713	870.541	speaker#5	female	native	受降雨影响,气温下降七八度,刚刚享受几天春日暖阳的人们,又重新穿上了厚厚的冬装	11	29	87	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	870.541	874.744	speaker#5	female	native	昨天深夜,一场悄然而至的春雪飘落泰山	11	29	88	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	874.744	878.042	speaker#5	female	native	远远望去,山上一片玉树琼枝	11	29	89	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	885.433	893.088	speaker#5	female	native	长沙,福州等地也迎来一场降雨,气温也随之下降了不少,今天湖南省内最低气温降到十二度	11	29	91	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	893.088	899.478	speaker#5	female	native	据气象部门预测,降水天气过后,中西部大部分地区将刮起四到六级的偏北风	11	29	92	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	899.478	909.024	speaker#5	female	native	农业专家称,这次降水天气将对提高土壤墒情起到重要的作用,对缓解北方当前的农业旱情较为有利	11	29	93	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	909.024	912.305	speaker#1	female	native	清明小长假铁路客运方案出台今天出台	12	30	94	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	912.305	921.181	speaker#1	female	native	自四月三号至四月六号,预计全国铁路将发送旅客一千六百四十万人次,日均四百一十万人次,同比增长百分之二十四	12	30	95	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	932.742	945.49	speaker#1	female	native	统计显示呢,我国从事时装设计的人员已经超过了十万人,并且每年还有两万七千多名时装设计专业的学生毕业,其中很多人由于找不到合适的发展平台,只能选择改行	12	30	97	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	945.49	955.677	speaker#1	female	native	而记者在采访中国国际时装周时了解到,目前,个性化设计正在兴起,而这正成为时装设计人员一条不错的创业之路	12	30	98	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	955.677	961.792	speaker#5	female	native	二十四岁的高敏去年从美国留学回来后,在北京创办了这家创意时装店	12	31	99	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	961.792	968.605	speaker#5	female	native	店里的服装服饰以及生活日用品,都是她从全国各地的民间设计师那儿淘来的	12	31	100	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1030.62	1042.119	speaker#1	female	native	隆力奇杯第十三届~CCTV青年歌手电视大奖赛团体决赛昨晚进入了第九场,许多第一次参赛的选手通过这个舞台展示了自己的才华	13	36	105	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1059.12	1073.629	speaker#13	male	native	和这么多优秀的选手一起比赛,我觉得虽然我的经验方面不太足,但是我最起码我要觉得比自己要比他们要比较放松,我的包袱没有那么大,我就把这一次比赛当做一个展示自己的大舞	13	38	107	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1095.784	1108.955	speaker#14	male	native	毕竟是青歌赛,我们一代一代走啊,确实体把整个中国的声乐的这个 (()) 通过这个窗口展示得非常比较完全,整体的水平越来越高	13	40	110	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1108.955	1117.456	speaker#5	female	native	目前,湖北广播电视总台,北京电视台,中国唱片总公司暂时在团体决赛中保持领先	13	41	111	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1245.444	1246.74	speaker#2	male	native	国际方面的消息	15	43	113	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1246.74	1255.49	speaker#2	male	native	韩国食品及药品安全厅二十八号表示,日前,在美国哥伦比亚食品公司出口到韩国的冷冻蔬菜中,发现死老鼠	15	43	114	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1255.49	1262.537	speaker#2	male	native	当天,食品及药品安全厅已下令召回这批冷冻蔬菜,并对这一事件正式展开调查	15	43	115	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1266.865	1276.943	speaker#15	male	native	由于在美国产的冷冻蔬菜中发生了死老鼠,韩国食品跟药品安全厅二十八号下令召回这批产品,并且对这一事件正式展开调查	15	44	117	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1276.943	1297.152	speaker#15	male	native	韩国的食品安全局药品安全厅呢已经下令,对销售这种产品的呃美国的一个大型的仓储超市叫做 <foreign language="English"> </foreign> 的这个公司呢,这紧急的召回这批冷冻的蔬菜产品,并且呢现在开始调查这个死老鼠的那个品种以及死老鼠是如何进入这个蔬菜的	15	44	118	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1304.601	1311.062	speaker#15	male	native	截止到二十八日呢,这批蔬菜已经销售了大概百分之十六点八,也就是六百多公斤	15	44	120	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1322.392	1332.458	speaker#15	male	native	那么最近以来呢韩国国内的食品安全不断地出现各种问题,那韩国的一家著名的金枪鱼罐头的生产公司,在最近也被发现他的鱼肉罐头中间有刀片	15	44	122	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1350.128	1362.927	speaker#2	male	native	据美国媒体报道,美国纽约世贸大楼开发商发言人二十八号称,开发商将起诉与九幺幺恐怖袭击事件相关的航空公司和其它公司以索赔一百二十三亿美元	16	45	125	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1362.927	1373.53	speaker#2	male	native	发言人布德皮奥尼称,西尔维斯坦物业总裁和首席执行官拉里西尔维斯坦已从保险公司那里获得了四十六亿美元的赔偿款	16	45	126	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1373.53	1380.39	speaker#2	male	native	公司将索要其它赔款以弥补公司在九幺幺恐怖袭击事件所蒙受的损失	16	45	127	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1380.39	1388.563	speaker#2	male	native	世贸双塔在二零零一年九月十一号发生的恐怖袭击事件中遭飞机撞击后倒塌	16	45	128	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1388.563	1397.892	speaker#2	male	native	二十八号,伊拉克安全部队针对迈赫迪军等什叶派武装的清剿行动进入第四天,但武装人员的活动并没有被遏止	16	45	129	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1404.298	1409.143	speaker#2	male	native	四天来,冲突至少已经造成一百二十人死亡	16	45	131	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1409.143	1415.69	speaker#3	male	native	二十八号,戒备森严的巴格达绿区内至少两处目标遭到武装人员火箭弹或者迫击炮的袭击	16	46	132	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1415.69	1421.94	speaker#3	male	native	一处是伊拉克副总统哈希米的办公室,另一处是国民议会议长马什哈达尼的办公室	16	46	133	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1421.94	1426.878	speaker#3	male	native	不过两人当时都没有在自己的办公室,袭击只造成少数卫兵伤亡	16	46	134	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1426.878	1432.096	speaker#3	male	native	为了商讨如何应对目前的局势,伊拉克议会当天在绿区召开紧急会议	16	46	135	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1432.096	1439.315	speaker#3	male	native	但由于藏匿在巴格达城内的武装人员随时会制造袭击事件,二百七十五名议员中只有五十四人出席了会议	16	46	136	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1439.315	1445.503	speaker#3	male	native	面对混乱局面,伊拉克国防部承认,安全部队遇到的抵抗比预想的要顽强得多	16	46	137	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1445.503	1452.112	speaker#3	male	native	为了帮助伊拉克政府控制局势,驻伊美军也开始直接参与针对什叶派武装的清剿行动	16	46	138	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1452.112	1458.815	speaker#3	male	native	美军战斗机当天空袭了巴士拉的一些目标,美军地面部队也在巴格达街头与武装人员发生交火	16	46	139	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1458.815	1463.893	speaker#3	male	native	美国驻伊使馆要求工作人员,穿上防弹衣,躲在掩体内不要外出	16	46	140	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1477.876	1490.923	speaker#3	male	native	什叶派宗教领导人萨德尔的迈赫迪军与伊拉克安全部队二十四号深夜在巴士拉爆发冲突,目前冲突已经扩大到南部其他省份和首都巴格达,并造成至少一百二十人死亡	16	46	143	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1490.923	1497.47	speaker#2	male	native	全球抗击气候变化的熄灯一小时行动,将于二十九号在全世界范围内展开	17	47	144	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1497.47	1509.517	speaker#2	male	native	不过,作为这项全球行动的一部分,以色列特拉维夫市在二十七号晚已经率先进行了熄灯行动,成为参与这项活动的众多城市的领头羊	17	47	145	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1509.517	1519.86	speaker#3	male	native	当地时间晚上八点,以色列总统西蒙佩雷斯亲自关闭了特拉维夫市阿兹特里大厦的电源总开关,大厦的主要照明设施暂时停止了工作	17	48	146	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1519.86	1524.232	speaker#3	male	native	同一时刻,位于市中心的市政大楼也加入了熄灯行列	17	48	147	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1524.232	1531.575	speaker#3	male	native	在拉宾广场的一场音乐会上,当地居民以食用油为动力,通过脚踩踏板发电来满足电力需求	17	48	148	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1531.575	1536.919	speaker#3	male	native	许多餐馆也关闭了不必要的电灯,并别出心裁地推出了烛光晚餐项目	17	48	149	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1536.919	1550.184	speaker#3	male	native	熄灯一小时行动由世界著名环保组织世界自然保护基金会主办,旨在敦促人们通过关掉不必要的电灯,电器等日常的身边小事来共同努力节约能源,应对全球气候变化	17	48	150	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1550.184	1558.341	speaker#3	male	native	根据世界自然保护基金会的安排,这次行动的参与城市将在当地时间二十九号晚上八点到九点熄灯一个小时	17	48	151	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1558.341	1565.857	speaker#3	male	native	由于时区的关系,澳大利亚最大城市悉尼将成为继以色列特拉维夫市之后第二个进行熄灯一小时的城市	17	48	152	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1565.857	1572.576	speaker#3	male	native	届时,悉尼著名的标志性建筑悉尼歌剧院,悉尼海港大桥等都将关掉不必要的电灯	17	48	153	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1572.576	1580.029	speaker#3	male	native	此外,熄灯一小时行动还会在世界三十多个城市中陆续展开,最终在美国旧金山落幕	17	48	154	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1580.029	1586.342	speaker#2	male	native	德国西部城市明斯特尔一只叫彼得拉的黑天鹅经历了太多的爱情波折	18	49	155	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1586.342	1593.825	speaker#2	male	native	在它的新欢离它而去后,二十八号,彼得拉又回到了旧爱,一只白天鹅造型踏板船身边	18	49	156	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1593.825	1601.136	speaker#2	male	native	彼得拉二零零六年爱上动物园旁边湖里的这只天鹅造型踏板船,从此两者形影不离	18	49	157	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1601.136	1606.121	speaker#2	male	native	每到冬天,彼得拉和踏板船还一起被搬进动物园里生活	18	49	158	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1606.121	1611.402	speaker#2	male	native	而在二零零七年底,彼得拉移情别恋,爱上一只真正的白天鹅	18	49	159	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1616.026	1622.962	speaker#2	male	native	为了安慰失恋的彼得拉,动物园决定将天鹅船送回到彼得拉的身边	18	49	161	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1844.92	1846.827	speaker#2	male	native	感谢收看新闻三十分节目	20	51	163	report	statement
CCTV1_30MINNEWS_CMN_20080329_115901	0	1848.234	1849.093	speaker#2	male	native	再见	20	53	165	report	statement
