file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', None]
;;MM sectionBoundaries	[0.0, 225.09, 290.95100000000002, 311.70100000000002, 369.505, 374.17700000000002, 393.11399999999998, 401.63, 426.55200000000002, 433.09899999999999, 452.67700000000002, 462.03699999999998, 492.69299999999998, 513.35000000000002, 696.77999999999997, 734.64700000000005, 752.75699999999995, 765.30499999999995, 788.88300000000004, 827.66800000000001, 838.52700000000004, 857.19899999999996, 871.23000000000002, 886.66800000000001, 896.29200000000003, 926.13599999999997, 932.04300000000001, 945.69799999999998, 957.10500000000002, 988.32399999999996, 993.49599999999998, 1001.808, 1005.5119999999999, 1018.247, 1038.444, 1055.7719999999999, 1063.8340000000001, 1088.068, 1093.5450000000001, 1220.0239999999999, 1253.335, 1266.4690000000001, 1286.203, 1309.9839999999999, 1328.3130000000001, 1334.7339999999999, 1346.5930000000001, 1378.327, 1465.95, 1487.0650000000001, 1544.9839999999999, 1574.5799999999999, 1581.252, 1601.393, 9999999.0]
CCTV2_ECON30MIN_CMN_20080410_213502	0	225.09	227.481	speaker#1	male	native	大家好,欢迎收看经济半小时	1	1	1	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	227.481	235.622	speaker#1	male	native	从三月下旬开始,就一路蹿升的人民币对美元汇率,终于在今天突破了七比一的整数关口	1	1	2	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	240.606	249.762	speaker#1	male	native	那么,美国方面又是怎么看待双方汇率的这种变化的,我们在第一时间联系了我台驻美国记者,一起来看看她发回的报道	1	1	4	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	257.513	265.842	Niu_Hai_Feng	female	native	他们认为,由于美元贬值,原本价廉物美的中国制造价格也在上扬,因而对日常生活产生一定影响	1	2	6	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	265.842	272.701	Niu_Hai_Feng	female	native	另外住房市场降温,金融市场动荡,已经对美国整体经济造成严重不利影	1	2	7	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	272.701	277.638	Niu_Hai_Feng	female	native	国际货币基金组织预测,美国经济将在今年陷入轻度衰退	1	2	8	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	277.638	285.185	Niu_Hai_Feng	female	native	近来,美元对世界主要货币汇率走低趋势加重,对欧元汇率更是频频创下历史新低	1	2	9	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	285.185	290.951	Niu_Hai_Feng	female	native	从目前看来,美元贬值的趋势在短期内仍旧难以逆转	1	2	10	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	311.701	317.263	speaker#1	male	native	人民币升值美元贬值,对普通美国人的生活带来了一些影响	3	5	13	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	317.263	327.2	speaker#1	male	native	如果从二零零五年七月二十一号,人民币汇率形成机制改革算起,人民币对美元累计升值幅度已经达到了百分之十三点八	3	5	14	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	327.2	335.013	speaker#1	male	native	是什么样的力量推动着人民币对美元的汇率节节走高呢,我们来看一下记者康敬峰发回的报道	3	5	15	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	335.013	340.045	Kang_Jing_Feng	male	native	今天人民币兑换美元的中间价首次突破七元关口	3	6	16	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	340.045	347.374	Kang_Jing_Feng	male	native	自从二零零五年七月二十一日汇改以来,人民币对美元汇率累计升值幅度已经接近百分之十六	3	6	17	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	347.374	358.265	speaker#6	male	native	记者在中国外汇交易中心的网站上看到,一美元对人民币的汇率中间价为六点九九二元,这是人民币汇率自汇改以来创出的新高	3	7	18	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	365.786	369.505	speaker#6	male	native	那么人民币对美元破七到底意味着什么呢	3	7	20	report	question
CCTV2_ECON30MIN_CMN_20080410_213502	0	369.505	374.177	Liu_Yu_Hui	male	native	啊我觉得意味着这个人民币升值的这个主动性在增强	4	8	21	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	388.365	393.114	speaker#6	male	native	但是,从去年十月份开始,人民币的升值速度明显加快	5	9	24	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	393.114	401.63	Liu_Yu_Hui	male	native	很明显的话,今年的这个升值的这个升值的这个速度的话要远远快过去年	6	10	25	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	401.63	406.193	speaker#6	male	native	二零零七年,人民币对美元的升值幅度大约为百分之六点四	7	11	26	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	406.193	414.77	speaker#6	male	native	但是今年第一季度,仅仅三个月,人民币的升值幅度就达到了百分之四点二,平均一个月上涨一点四个百分点	7	11	27	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	414.77	426.552	speaker#6	male	native	刘煜辉认为,从去年底开始,随着中国通胀压力的日趋明显,央行更多的考虑,采用汇率手段来调控经济,这也加快了人民币主动升值的趋势	7	11	28	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	426.552	433.099	Liu_Yu_Hui	male	native	这个人民币未来的走势我想今年很可能呈现一个前快后缓的这样个趋势	8	12	29	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	433.099	443.49	speaker#6	male	native	刘煜辉告诉记者,未来人民币的升值空间主要取决于两个方面,一个是取决于美国次贷危机未来的一个演变状况,以及美国的经济走势	9	13	30	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	462.037	477.474	speaker#6	male	native	刘煜辉认为,由于中国的大部分产业处于世界产业价值链的中低端,对进口产品价格的影响非常微弱,尽管人民币在升值,但是进口产品的价格也在上涨,所以对贸易顺差的改善也就很小	11	15	33	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	492.693	513.35	Liu_Yu_Hui	male	native	这些企业的劳动生产率的提升速度就很可能赶不上,已经没办法消化这样一这个人民币升值的这块压力,也就剩下的唯一的渠道,一个就是产业的转型,就是或者产业的外迁外迁,再一个就是选择就是倒闭	12	16	35	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	696.78	698.296	speaker#1	male	native	欢迎回到我们的节目	14	18	37	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	698.296	710.39	speaker#1	male	native	随着人民币的不断升值,一方面意味着人民币将成为国际市场上的强势货币,然而国内一部分行业也因为人民币汇率走高,而承受越来越大的压力	14	18	38	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	710.39	719.952	speaker#1	male	native	像长期位居我国出口商品第一把交椅的纺织服装行业,就感觉到人民币汇率破七对他们是雪上加霜	14	18	39	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	719.952	723.077	speaker#1	male	native	我们来看看纺织企业的反应	14	18	40	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	734.647	742.085	Liu_Jie	male	native	一路的快升,这个实际上直接降临到企业的这种压力是过去企业从来没有承受过的	15	20	42	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	752.757	765.305	speaker#6	male	native	在生产车间,记者看到是一片繁忙的景象,然而刘杰告诉记者,人民币每升值百分之一,企业的利润就会下降百分之零点六,现在企业利润是越来越薄	16	21	44	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	765.305	774.82	Liu_Jie	male	native	你你一路升下去,直接的损失呢就是一个就是利润被削得越来越薄,甚至有一些可能都没有利润了	17	22	45	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	774.82	788.883	Liu_Jie	male	native	再一个呢就是,我们跟同等的国际上的呃同等实力的啊这这种厂家,或者公司,竞争的时候,我们的竞争力显得越来越薄弱	17	22	46	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	803.226	809.507	speaker#6	male	native	然而在人民币一路小跑升值的过程中,企业出口产品的销售利润,却在一路下滑	18	23	48	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	809.507	827.668	speaker#6	male	native	刘杰给我们算了这样一笔帐,在人民币升值之前,企业的毛利率能保持在百分之十到百分之十五,当人民币升值百分之五的时候,实际利润只减少了百分之二到百分之三,但是现在企业的利润,仅剩下百分之二到百分之四了	18	23	49	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	827.668	838.527	Liu_Jie	male	native	只有百分之二到四,这个二到四之间呢,是一个纺织行业应该说是一个很艰难的数,这个数呢应该说是呃维系纺织的发展	19	24	50	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	838.527	857.199	speaker#6	male	native	作为当家掌门,让刘杰感到更难以应对的是,在人民币一路小跑升值的过程中,与他们长期合作的一些国外客户可能会放弃继续与他们合作,从而去选择成本更低的周边国家的企业,这个压力,比销售利润降低的压力还要大	20	25	51	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	857.199	871.23	Liu_Jie	male	native	欧洲的一些客户就跟我明确说,呃他在报价的时候,他是要跟比方越南的客户,或者是孟加拉的客户,要共同报价,然后来比较价格优势	21	26	52	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	871.23	886.668	speaker#6	male	native	刘杰告诉记者,现在他们只能采取的应对措施是,一方面积极地跟客户调整一些产品结构,通过生产利润相对较大的高端产品,来弥补汇率所带来的损失,另一方面,扩大国内市场的销售	22	27	53	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	886.668	896.292	Liu_Jie	male	native	如果我们能做一些档次中高档的,也就是附加值高一点的产品,这个实际上呢,能够抵消一部分汇率的损失	23	28	54	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	896.292	908.886	speaker#1	male	native	在汇率的此消彼涨中,受到影响的不仅仅是纺织业,很多靠低价打入国际市场的出口加工企业,此时也已经无法再挣到原本就很微薄的利润	24	29	55	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	913.808	926.136	speaker#6	male	native	这是记者在广东的一家鞋厂拍到的画面,上午十点,正是上班的时间,不过这家工厂的大铁门却紧紧地锁着,零乱的场景告诉记者,这里似乎已经人去楼空	24	30	57	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	930.855	932.043	speaker#10	male	native	没有	25	32	59	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	932.043	936.637	speaker#6	male	native	记者走访了多家工厂,见到的几乎是同样的情境	26	33	60	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	936.637	945.698	speaker#6	male	native	记者了解到,今年以来,关闭或搬走的工厂越来越多,如今在加工制造业聚集的珠三角地区,像这样的场景并不少见	26	33	61	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	957.105	966.277	speaker#6	male	native	据广州海关统计,今年一至二月,珠三角地区参与出口鞋的企业只有一千五百一十二家,比去年同期减少一千八百五十五家	28	35	63	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	988.324	993.496	Li_Peng	male	native	到底何去何从,其实现在是很多鞋厂都比较茫然的	29	36	66	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	993.496	1001.808	speaker#6	male	native	而在采访中记者了解到,不仅仅是珠三角地区的企业遭遇困境,长三角地区的外向型企业也面临着同样的问题	30	37	67	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1001.808	1005.512	Zhou_Da_Hu	male	native	那么目前我们这个行业是最困难的一个阶段	31	38	68	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1005.512	1018.247	speaker#6	male	native	打火机是温州最有特色的产业之一,目前全球有百分之八九十的金属外壳打火机都产自温州,然而正是这样一个令人引以为豪的出口产业,却正在经历一场重创	32	39	69	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1018.247	1034.6	Zhou_Da_Hu	male	native	在零六年当时大概估计我初步估计,大概在五六百家到六七百家,二零零八年过了年以后,在生产的大概可能还有几十家吧	33	40	70	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1034.6	1035.96	speaker#9	female	native	大概几十家	33	41	71	filler	question
CCTV2_ECON30MIN_CMN_20080410_213502	0	1035.96	1037.491	Zhou_Da_Hu	male	native	三五十家吧	33	42	72	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1037.491	1038.444	speaker#9	female	native	三五十家	33	43	73	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1038.444	1045.928	speaker#6	male	native	企业数量从一年多以前的六百家左右锐减到现在的三五十家,温州的打火机行业遭遇到重挫	34	44	74	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1045.928	1055.772	speaker#6	male	native	雪上加霜的是,在美元持续走低的同时,美元乃至欧洲的消费力也日益疲软,更使温州的出口企业走上了下坡路	34	44	75	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1055.772	1059.084	speaker#9	female	native	美国和欧洲市场的这个销量减少了多少	35	45	76	filler	question
CCTV2_ECON30MIN_CMN_20080410_213502	0	1059.084	1063.834	Zhou_Da_Hu	male	native	嗯,一半左右	35	46	77	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1063.834	1074.537	speaker#6	male	native	记者了解到,正在经历危机的不仅仅是打火机行业,纺织电子加工玩具加工等等一系列的出口行业都面临着同样的困境	36	47	78	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1074.537	1088.068	speaker#6	male	native	这其中,除了原材料涨价劳动力成本提高以及美国次贷危机等因素的影响之外,人民币升值也是造成工厂尤其是外贸出口企业大规模减产倒闭的重要因素	36	47	79	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1088.068	1093.545	Zhou_De_Wen	male	native	人民币一升值对他们来讲,实际上他们的利润空间就都给吃掉了	37	48	80	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1220.024	1221.727	speaker#1	male	native	欢迎回到我们的节目	39	50	82	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1221.727	1231.145	speaker#1	male	native	刚才我们看到人民币升值抵消了低附加值产品在国际市场上的价格优势,国内一些出口加工企业遭遇到了难题	39	50	83	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1239.35	1241.569	speaker#1	male	native	我们再来看看记者的报道	39	50	85	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1241.569	1253.335	speaker#6	male	native	昨天下午,记者来到中国化工集团公司的时候,正好碰到该公司高管和某外资银行的一个重要会谈,而人民币汇率的变动也成为大家热议的话题	39	51	86	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1253.335	1259.333	Ren_Jian_Xin	male	native	我觉得这个人民币升值应该说是中国经济强势增长的一个必然趋势	40	52	87	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1266.469	1275.36	speaker#6	male	native	中国化工集团公司是中国最大的化工原料和制造企业,去年该公司进出口额高达十八点七亿美元	41	54	89	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1275.36	1280.281	speaker#6	male	native	人民币汇率每一次的变动,都直接影响到公司的进出口业务	41	54	90	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1280.281	1286.203	speaker#6	male	native	而对于该公司的掌门人任建新来说,人民币的升值是有喜有忧	41	54	91	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1286.203	1297.75	Ren_Jian_Xin	male	native	应该说是一个有利有弊的,因为我们既有进口也有很大的出口,人民币升值了对我们进口是有利的,我们买东西就便宜了嘛	42	55	92	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1297.75	1309.984	Ren_Jian_Xin	male	native	那么比如说我们轮胎里面使用的主要原料天然胶和合成胶,由于人民币升值,我们所花钱就少了,但是呢对我们的出口呢就面临挑战了	42	55	93	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1317.016	1328.313	speaker#6	male	native	今年一季度该公司的进口总额比出口总额多出了百分之四十六点七,而在去年同期,进口总额则比出口总额少百分之二十六	43	56	95	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1328.313	1334.734	Ren_Jian_Xin	male	native	呃进口的增加呢增加这么大呢,也是我们战略调整的一个结果	44	57	96	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1361.375	1367.984	Ren_Jian_Xin	male	native	呃我们集团呢在最近两年呢已经完成了四个大的国际并购	46	59	99	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1367.984	1378.327	Ren_Jian_Xin	male	native	那么这如果说按照汇率折算的话呢,那肯定是比呃两年前去买呢肯定要便宜很多了	46	59	100	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1386.014	1402.983	speaker#6	male	native	由于国内航空公司主要以美元融资租赁或银团贷款的方式购买飞机,因此人民币升值可以节省相关的财务成本与费用,同时人民币升值也会带来进口航油航材等成本的下降,这也使航空公司普遍受益	47	60	102	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1402.983	1418.014	speaker#6	male	native	此外,石油天然气开采业钢铁交通电力设备造纸等行业,其原材料的进口依存度较高,人民币升值也将大幅度降低其进口的成本,这些行业均会不同程度受益	47	60	103	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1418.014	1422.592	speaker#6	male	native	同时,银行房地产也会受益于人民币升值	47	60	104	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1422.592	1428.53	speaker#1	male	native	就在人民币持续升值的时候,国内的消费价格指数~CPI也在节节升高	47	61	105	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1428.53	1436.826	speaker#1	male	native	推动~CPI走高,一定程度上也源于石油铁矿石农产品等需要进口的大宗商品不断涨价	47	61	106	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1436.826	1451.029	speaker#1	male	native	那么,人民币升值有没有可能降低进口产品的价格,缓解国内的物价压力呢,升值带来的这些变化,究竟如何权衡,我们来听听中国社科院金融研究中心副主任王松奇的看法	47	61	107	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1459.56	1465.95	speaker#6	male	native	这种现象是否意味着人民币的升值对我国目前的通货膨胀会产生抑制作用	47	62	109	report	question
CCTV2_ECON30MIN_CMN_20080410_213502	0	1465.95	1478.44	Wang_Song_Qi	male	native	原来我一个一瓶墨水可以换回一个杯子,现在由由于人民币升值了,我的一个以人民币计价的一个一瓶墨水,可能换一个半或者两个杯子,这叫贸易条件改善	48	63	110	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1495.753	1503.222	speaker#6	male	native	同时,随着人民币升值速度的加快,也导致了最近一段时间国际热钱涌入势头的加剧	49	64	113	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1503.222	1519.346	speaker#6	male	native	中金公司日前统计数据显示,二零零八年一至二月份,中国外汇储备创纪录地激增了一千一百八十九亿美元,外贸顺差和外商直接投资仅为四百七十一亿美元,有七百一十七亿美元无法解释	49	64	114	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1519.346	1525.048	speaker#6	male	native	这七百一十七亿美元基本可以认定是冲着人民币升值涌进来的热钱	49	64	115	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1525.048	1531.063	speaker#6	male	native	那么这些热钱涌入中国以后,对中国的经济发展是有利还是不利呢	49	64	116	report	question
CCTV2_ECON30MIN_CMN_20080410_213502	0	1531.063	1541.047	speaker#6	male	native	王松奇认为,只要管理层监控好这些资金的流向,避免它的负面效应,人民币升值所带来的热钱效应,就会推动我国经济发展	49	64	117	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1544.984	1558.626	Wang_Song_Qi	male	native	我们那个升值它有示范效应,它会带动我们周边那个经济体,东亚的市场,新兴市场经济体,整个的币值,整个世界的货币结构,都会发生一定的变动	50	65	119	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1574.58	1581.252	speaker#6	male	native	那么如果人民币不断的升值,对国家整体的经济发展会带来一些什么样的影响呢	51	66	121	report	question
CCTV2_ECON30MIN_CMN_20080410_213502	0	1581.252	1598.721	Wang_Song_Qi	male	native	我个人认为,总得来说是好事,就你的钱越来越值钱了,你的货币越来越坚挺了,它背后是由一个国家的经济发展速度,社会的政治经济方方面面的稳定情况决定的	52	67	122	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1598.721	1601.393	Wang_Song_Qi	male	native	人民币在不断升值,大家都看好你的货币	52	67	123	filler	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1601.393	1616.362	speaker#1	male	native	就像节目中专家所说的那样,由于中国的大部分产业处于世界产业价值链的中低端,对进口产品价格的影响非常微弱,尽管人民币在升值,但是进口产品的价格也在上涨,所以对贸易顺差的改善也就很小	53	68	124	report	statement
CCTV2_ECON30MIN_CMN_20080410_213502	0	1616.362	1620.664	speaker#1	male	native	但是由于人民币升值,在出口的时候以美元作为结算单	53	68	125	report	incomplete
