file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', None]
;;MM sectionBoundaries	[0.0, 28.41, 33.941000000000003, 39.369999999999997, 46.871000000000002, 50.292999999999999, 52.979999999999997, 231.53700000000001, 276.95699999999999, 289.346, 305.32999999999998, 309.678, 326.61500000000001, 333.56799999999998, 359.75700000000001, 365.303, 386.24099999999999, 397.80399999999997, 427.66500000000002, 438.19600000000003, 452.78899999999999, 459.84100000000001, 498.57100000000003, 501.82100000000003, 515.02499999999998, 523.24300000000005, 536.10199999999998, 540.07899999999995, 551.73599999999999, 558.51700000000005, 570.12599999999998, 580.43799999999999, 586.0, 602.25800000000004, 625.25800000000004, 633.96100000000001, 648.88400000000001, 652.88400000000001, 665.05700000000002, 676.15899999999999, 793.63, 827.92600000000004, 832.90300000000002, 843.85900000000004, 849.173, 861.36500000000001, 871.44299999999998, 880.08699999999999, 886.197, 908.00999999999999, 923.99400000000003, 928.18200000000002, 933.947, 938.31500000000005, 947.15700000000004, 967.298, 979.22500000000002, 996.49000000000001, 1001.599, 1046.8489999999999, 1056.069, 1066.585, 1080.184, 1093.482, 1096.039, 1114.914, 1123.039, 1132.914, 1148.338, 1167.212, 1180.8140000000001, 1186.893, 1200.6590000000001, 1229.2539999999999, 1249.2339999999999, 1363.4739999999999, 1409.02, 1415.288, 1431.4760000000001, 1441.3900000000001, 1456.9849999999999, 1465.672, 1486.1210000000001, 1498.8240000000001, 1508.2429999999999, 1514.914, 1533.164, 1544.664, 1562.154, 1580.066, 1606.364, 9999999.0]
CCTV2_ECON30MIN_CMN_20080426_213501	0	28.41	33.941	speaker#2	male	native	四百万青壮年外出打工,重庆大量土地无人耕种	1	1	1	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	39.37	46.871	speaker#2	male	native	种粮土地不断缩水,农资价格快速上升,粮食安全迫在眉睫	3	3	3	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	50.293	52.98	speaker#2	male	native	欢迎收看经济半小时	5	5	5	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	231.537	233.662	speaker#1	male	native	大家好,欢迎收看经济半小时	7	7	7	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	233.662	238.224	speaker#1	male	native	紧跟着油价的脚步,国际粮食价格也掀起了一轮上涨高潮	7	7	8	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	238.224	247.521	speaker#1	male	native	世界银行发表报告说,过去三年,国际市场小麦价格上涨了百分之一百八十一,食品价格整体上涨了百分之八十三	7	7	9	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	247.521	257.755	speaker#1	male	native	在粮价暴涨的背后,全球粮食储备正在大量减少,联合国统计,目前全球粮食储备已降到一九八零年以来的最低水平	7	7	10	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	257.755	266.036	speaker#1	male	native	国际粮食市场风雨突变,国内粮食生产又是什么状况呢,粮食危机真地会出现吗,我们到重庆去看看	7	7	11	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	266.036	276.957	speaker#2	male	native	在重庆的永川合川璧山等一些粮食产区,记者看到了不少农民正在种植稻谷,但面对摄象机镜头,他们却一肚子的牢骚	7	8	12	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	289.346	294.549	speaker#2	male	native	这些农民还告诉记者,因为种粮赔钱,一些人已经不愿意再种粮了	9	12	17	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	309.678	326.615	speaker#2	male	native	这位农民告诉记者,当地的青壮劳力基本上都出去打工去了,省时省力的小春作物,留在家里的老人和孩子还愿种植,但这些小春作物收割后,对废时废力还赚不着钱的稻谷,不少人都打起了退堂鼓	11	14	20	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	333.568	344.084	speaker#2	male	native	重庆市农业局副局长张洪松告诉记者,在重庆,随着四百万青壮劳动力外出打工,大量的村庄只有老人和孩子留守在家里	13	16	22	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	344.084	349.272	speaker#2	male	native	今年一月,重庆市政府发布了关于切实解决撂荒地问题的通知	13	16	23	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	349.272	355.538	speaker#2	male	native	这个通知中明确规定,农民如果连续两年撂荒耕地,他们的土地将被收回	13	16	24	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	355.538	359.757	speaker#2	male	native	而之所以出台这个政策,就是为了防止土地大面积撂荒	13	16	25	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	359.757	365.303	Zhang_Hong_Song	male	native	那是肯定啊那是,那不担心干吗我们今年要出台这个政策,我们现在就-就是已经觉得这是个问题	14	17	26	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	365.303	372.037	speaker#2	male	native	对耕地撂荒的担心并不是说说而已,记者看到,这份通知也给基层政府施加了压力	15	18	27	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	397.804	416.102	speaker#1	male	native	为了防止土地撂荒,重庆市制定了相应的政策,而在今年三月,中央财政也决定再拿出一百五十六亿元投入,给每亩粮食种植面积增加农资综合补贴二十三元,达到四十元,同时再追加五十亿元良种补贴,扩大补贴范围	17	20	32	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	416.102	427.665	speaker#1	male	native	国家的这些补助,都直接花到了种粮农民身上,是实实在在的收入,可为什么刚才这些农民还认为种粮赔钱呢,再来看看他们算的一笔种粮账	17	20	33	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	447.602	452.789	speaker#2	male	native	左宗全告诉记者,之所以把秧插上,并不是要靠粮食去挣钱	19	22	36	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	464.497	468.31	speaker#2	male	native	那么种水稻是否赔钱呢,他也给我们算了一笔帐	21	24	39	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	468.31	479.92	speaker#2	male	native	一亩水稻请人犁地插秧收割就要三百多元,但今年种子化肥价格上涨的厉害,这样算下来,每亩的成本大约在四百五十块钱左右	21	24	40	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	479.92	490.731	speaker#2	male	native	而一亩水稻平均产稻谷九百斤,以现在每斤稻谷九毛钱计算,每年的收入是八百一十块钱,加上四十元的政府补贴,总收入为八百五十元	21	24	41	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	490.731	498.571	speaker#2	male	native	虽然从表面上看,种一亩水稻可以赚四百元左右,但这笔帐还没有计算日常人工管理的成本	21	24	42	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	501.821	510.134	speaker#2	male	native	左宗全告诉记者,种一季稻子他还要拿出十天进行管理,但这十天去打工,他至少可以收入五百元	23	26	44	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	510.134	515.025	speaker#2	male	native	这么算下来,与打工相比,种一季水稻反而少收入了一百元	23	26	45	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	523.243	529.915	speaker#2	male	native	在左宗全家记者看到,他的楼房虽然五年前就盖好了,但直到现在,房子也没有装修	25	28	47	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	529.915	536.102	speaker#2	male	native	他告诉记者,靠自己家的一亩地,根本盖不起房子,买不起彩电和空调	25	28	48	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	540.079	545.095	speaker#2	male	native	如今在左宗全眼里,打工已经成了主业,种粮反而成了副业	27	30	50	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	558.517	562.376	speaker#2	male	native	在高浒村,认为种粮赔钱的并不只是左宗全	29	32	53	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	580.438	586.0	speaker#2	male	native	而记者在重庆多个产粮区县的采访中也发现,这种观点十分普遍	31	34	56	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	586.0	602.258	Wang_Dong_Lin	male	native	单独一家一户呃一家一户肯定是亏损的,他也也就是赚点的话啊自己吃,解决一点自己吃粮,然后的话就把自己那部分的话劳力不算钱,呃应该说是没有什么效益	32	35	57	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	602.258	609.677	speaker#2	male	native	重庆人多地少,按照目前的粮价,一亩地的投入产出,无论如何也不能和农民打工的收入相比	33	36	58	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	609.677	617.571	speaker#2	male	native	因此,大部分农户认为种粮并不赚钱,从而对粮食种植粗放管理,不愿学习种粮技术	33	36	59	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	617.571	625.258	speaker#2	male	native	虽然目前重庆耕地和稻种有着亩产一千四百斤的潜力,但目前的平均产量也只有八百斤	33	36	60	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	625.258	633.961	Zhang_Hong_Song	male	native	不是品种的单产潜力不够,是生产跟不上,生产跟不上的原因就是呢也包括农民使用技术的积极性他很差	34	37	61	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	633.961	637.555	speaker#2	male	native	粮食单产难以提高,农民家里的存粮也在减少	35	38	62	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	670.955	672.534	speaker#4	male	native	那你剩下两个月怎么办呢	38	42	68	filler	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	793.63	795.083	speaker#1	male	native	欢迎回到我们的节目	40	45	71	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	816.223	827.926	speaker#2	male	native	在江津区双福镇,记者看到,六百亩的稻田流转给恒河果业有限公司后,被种上了柑橘,像这样的柑橘园,每亩的净利润远远超过粮食	40	46	73	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	827.926	832.903	Li_Long_Hua	male	native	净利润应该是在接近四千元	41	47	74	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	832.903	840.122	speaker#2	male	native	离这个示范园不远的另一块大田,上百亩的耕地流转后变成了柑橘种苗园和柠檬园	42	48	75	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	843.859	846.876	Li_Long_Hua	male	native	也可达到六千到一万元的产值	43	49	77	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	846.876	849.173	Li_Long_Hua	male	native	哎效益应该是比较好的	43	49	78	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	849.173	854.803	speaker#2	male	native	李隆华告诉记者,像这样的种植园,他们计划在重庆发展十八万亩	44	50	79	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	861.365	863.99	speaker#4	male	native	这个村还有人种粮食吗	45	51	81	filler	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	871.443	880.087	speaker#2	male	native	伍思群告诉记者,她把别人弃耕的二十多亩水稻田承包过来后,都改种上了经济价值比较高的番茄	46	53	83	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	880.087	883.212	speaker#4	male	native	这五千是净利润吗	47	54	85	filler	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	883.212	886.197	speaker#4	male	native	这五千是净利润吗	47	54	87	filler	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	886.197	895.557	speaker#2	male	native	另外,在永川区农业局提供的这份情况介绍上,记者也看到,占永川土地承包总面积百分之二十五的耕地已经实现流转	48	55	88	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	895.557	900.979	speaker#2	male	native	到十一五末,计划流转的土地面积将达到耕地面积的百分之四十	48	55	89	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	900.979	908.01	speaker#2	male	native	但是记者同时也发现,大量的耕地流转后种上了桑树茶叶和各种果树等经济作物	48	55	90	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	908.01	914.822	speaker#4	male	native	你现在担心这些承包大户为了这个追求经济效益而放弃种这个水稻吗	49	56	91	filler	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	914.822	923.994	Wang_Dong_Lin	male	native	嗯也还是有-有这方面的担心,有这方面的担心,呃因为(())粮食的话比较效益很低	49	57	92	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	923.994	928.182	speaker#2	male	native	那么,目前重庆全市土地流转的总量又有多少呢	50	58	93	report	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	928.182	933.947	Zhang_Hong_Song	male	native	现在大概全市大概总的好像大概是百分之十七吧去年,就是流转的	51	59	94	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	938.315	941.189	Zhang_Hong_Song	male	native	呃三分之一吧	53	61	96	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	941.189	942.954	speaker#4	male	native	只有三分之一种了粮食	53	62	97	filler	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	942.954	947.157	Zhang_Hong_Song	male	native	流转的耕地当中,流转耕地当中哎就是	53	63	98	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	942.954	947.157	speaker#4	male	native	流转的流转的耕地当中	53	63	99	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	947.157	952.61	speaker#2	male	native	这些数据表明,目前重庆已经有百分之十一的耕地已经不再种粮	54	64	100	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	963.97	967.298	speaker#2	male	native	这些承包大户为什么还是不买帐呢	54	64	102	report	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	967.298	968.657	speaker#4	male	native	这些地都是租的吗	55	65	103	filler	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	968.657	969.72	speaker#17	male	native	啊现在是租的	55	66	104	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	969.72	971.939	speaker#4	male	native	嗯,是多少钱一亩啊一年	55	67	105	filler	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	979.225	996.49	speaker#2	male	native	采访中,土地承包户告诉记者,如果将流转来的土地继续用来种水稻的话,八百五十斤稻谷的租金再加上几百元的种植成本,那么每亩总成本将突破一千元,也就是说,承包大户如果拿租来的地种粮的话,几乎没有利润	56	69	107	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	996.49	1001.599	speaker#18	male	native	一般流转的土地过去来讲是没有搞粮食生产	57	70	108	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1001.599	1012.756	speaker#1	male	native	农业企业说到底毕竟还是企业,首先还是要追求利润,什么最赚钱就种什么,这样一来粮食也就只能排到果树蔬菜这些经济作物之后了	58	71	109	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1012.756	1019.584	speaker#1	male	native	不过,在重庆也还有不少种粮大户,把打工农民的耕地集中起来,实行规模化种粮	58	71	110	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1025.537	1033.631	speaker#2	male	native	采访中,重庆市农业局张副局长曾表示,现在有三分之一的流转地,已经被承包大户种上了粮食	58	72	112	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1042.006	1046.849	speaker#2	male	native	这位六十六岁的老人一口气承包了两个大队的四百八十亩稻田	58	72	114	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1056.069	1066.585	speaker#2	male	native	吕正超为了承包这些土地,不仅每亩耕地每年要付出五百斤稻谷的代价,同时,当年的赢利他也必须和出租土地的农户分享	60	74	116	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1080.184	1093.482	speaker#2	male	native	吕正超告诉记者,由于租来的耕地成本很高,为了减轻成本压力,他采用了机器插秧收割,这样不仅可以大幅增产,同时还可以把种植成本降低到每亩三百五十元	62	76	118	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1096.039	1114.914	speaker#2	male	native	吕正超告诉记者,靠科学种植,产量超过九百斤达到保本问题不大,而真正让他能够赢利的则是每亩四十元的中央补助,以及重庆市给种粮大户每亩补助的一百五十元,因为他承包了四百八十亩地,这一块一年就能够赚十万元左右	64	78	120	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1123.039	1132.914	speaker#2	male	native	虽然种粮有可能让吕正超赚到第一桶金,但他并不满足,他计划在赚到第一笔钱后,明年就开始改种经济作物	66	80	122	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1148.338	1159.682	speaker#2	male	native	在重庆,虽然土地流转和政府补贴给承包大户创造了种粮的赢利空间,但是,承包大户的投资冲动也会让更多的流转土地不再种粮	68	82	124	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1159.682	1167.212	speaker#2	male	native	采访中,另一个承包了二百一十亩耕地种植粮食的大户沈鑫也表示,她的想法和吕正超一样	68	82	125	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1167.212	1170.946	Shen_Xin	female	nonnative	从长远看肯定不愿意	69	83	126	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1172.555	1173.212	speaker#4	male	native	为什么呢	69	84	128	filler	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	1173.212	1180.814	Shen_Xin	female	nonnative	但是这种种一季稻谷的话,它的生产时间长,太浪费土地了	69	85	129	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1180.814	1186.893	speaker#2	male	native	那么对于这样的投资冲动,当地政府有没有办法约束种植大户们只能种植粮食呢	70	86	130	report	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	1189.456	1200.659	Wang_Dong_Lin	male	native	哎还是那个也不是这样,还有我们的这个这个经济作物,呃他们就说种植意向的话,就呃那个那就是另外的一个政策	71	88	132	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1200.659	1211.393	speaker#2	male	native	王栋林告诉记者,能够约束种粮大户的就是不种粮就取消每亩一百五十元的补助,但是,采访中记者却发现,这种约束几乎就不存在	72	89	133	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1211.393	1229.254	speaker#2	male	native	因为永川区的惠农政策上明文规定,种柑橘的优惠政策比种粮食更多,每亩不仅可以获得市财政资金一千三百元到一千六百元的补偿,同时还能够获得每亩二百五十元的种苗补助和其它帮助,远远高于种粮食的补贴	72	89	134	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1363.474	1364.771	speaker#1	male	native	欢迎回到我们的节目	75	93	138	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1364.771	1374.88	speaker#1	male	native	刚才在重庆的调查中我们发现,无论农民农业企业还是种粮大户,都觉得种粮收益太低,远不如打工和种植经济作物	75	93	139	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1374.88	1382.661	speaker#1	male	native	去年,重庆市粮食产量为一千一百四十八万吨,人均粮食占有量跟全国平均水平相当	75	93	140	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1382.661	1392.458	speaker#1	male	native	虽然,眼下重庆还没有粮食短缺的担忧,但种粮积极性下降已经让重庆的农业部门感受到了压力,我们再来看看	75	93	141	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1392.458	1409.02	speaker#2	male	native	虽然重庆市的统计数字显示,人均占有粮食超过国内平均水平,但今年一季度跟去年一季度相比较,重庆大米的价格还是上涨了百分之二十一,对此,重庆市农业局主管粮油的副局长张洪松并不轻松	75	94	142	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1422.069	1431.476	speaker#2	male	native	在永川区长丰村,记者见到了这个帮承包大户种植水稻的村民,他告诉记者,自己家里的三亩地都租了出去	77	96	145	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1436.079	1437.594	speaker#4	male	native	两元钱一斤你满意吗	78	98	147	filler	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	1441.39	1449.0	speaker#2	male	native	分散的农户由于达不到规模化种植,技术上也不够先进,因此水稻种植成本相对较高	79	100	149	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1449.0	1456.985	speaker#2	male	native	那么对那些资金相对雄厚技术先进的承包大户来说,什么样的粮价才能够让他们心动呢	79	100	150	report	question
CCTV2_ECON30MIN_CMN_20080426_213501	0	1465.672	1486.121	speaker#2	male	native	伍思群告诉记者,从目前看,即使谷子达到每斤一点五元也仍然不如种番茄赚钱,但粮食价格稳定,并且容易储藏,而番茄价格受市场波动影响比较大,赶上市场不景气甚至还要赔钱,因此,如果稻谷价格合理的话,他们也会考虑种植	81	102	152	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1498.824	1508.243	speaker#2	male	native	虽然不少经济作物的种植大户都表示,粮食涨价他们才愿意种粮,重庆市农业局副局长张洪松却并不认同这种观点	83	104	154	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1508.243	1514.914	Zhang_Hong_Song	male	native	完全根据市场来调节这个价格的话,那那那后果不堪设想	84	105	155	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1533.164	1544.664	Zhang_Hong_Song	male	native	家里有田的还再继续种粮的这一部分农民可能损失比较小,但是你从全国总体来讲,我们两亿多打工仔呀,这些人他得吃粮啊	86	107	157	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1544.664	1562.154	speaker#2	male	native	此外张洪松还告诉记者,一些农民高价流转土地,虽然造成了承包大户种植粮食没有利润空间,只能发展经济作物,造成了种粮耕地面积减少,但由于没有相应的条例限制这样的行为,因此农业部门也无法强制干涉	87	108	158	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1562.154	1580.066	Zhang_Hong_Song	male	native	你城里面的人有低保啊,低保(()),十年了以后就然后就吃低保,农民低保哪里来,就这个啊,就农民收这个租金,实际上就是他维持基本生计的一个一个要求,国家的宏政策实际上就是倾向于他的,他们是弱势群体呀	88	109	159	filler	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1580.066	1592.035	speaker#2	male	native	一方面重庆要控制粮价不能快速上涨,另一方面,重庆大量的耕地却转向非粮的经济作物,同时,农民对自种的土地也缺乏足够的积极性	89	110	160	report	statement
CCTV2_ECON30MIN_CMN_20080426_213501	0	1606.364	1620.586	Zhang_Hong_Song	male	native	国家应该从关注民生的角度来加大对种粮的补贴,强化农业的基础设施,把钱投在这一块上,加强基础设施建设,提高粮食提高那个粮食生产的那个机械化的装备水平,通过	90	111	162	filler	incomplete
