file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 24.82, 188.42099999999999, 203.18700000000001, 393.75400000000002, 407.72300000000001, 598.34799999999996, 616.40099999999995, 680.27200000000005, 691.52300000000002, 699.46000000000004, 710.74099999999999, 725.60199999999998, 743.57299999999998, 763.34100000000001, 777.14599999999996, 828.82500000000005, 857.41899999999998, 879.93499999999995, 901.63800000000003, 1358.3989999999999, 9999999.0]
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	24.82	31.664	speaker#1	male	native	各部队在训练中加大信息技术手段的运用,研究探索高技术条件下部队作战训练新方法	1	1	1	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	31.664	41.447	speaker#2	female	native	中国第七批赴利比里亚维和部队第一梯队二百七十五名官兵昨晚从首都机场出发,飞赴利比里亚执行联合国赋予的维和任务	1	2	2	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	41.447	49.4	speaker#1	male	native	第二炮兵某旅积极开展对抗性检验性训练,着力提高部队的作战能力	1	3	3	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	49.4	55.977	speaker#2	female	native	青海省军区积极支持藏区教育事业,最近又一所希望学校动工建设	1	4	4	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	59.165	61.15	speaker#4	male	native	下面请看详细内容	1	6	6	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	61.15	69.807	speaker#4	male	native	成都军区某装甲旅在训练中加大信息技术手段的运用,研究探索高技术条件下部队作战训练的新方法	1	6	7	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	69.807	74.543	speaker#1	male	native	这个装甲旅日前组织了一场高技术条件下的实兵对抗演练	1	7	8	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	74.543	81.496	speaker#1	male	native	指挥人员利用信息网络,实时指挥调度机动保障弹药器材供应和装备维修等作战环节	1	7	9	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	81.496	91.651	speaker#1	male	native	这个旅按照实战需要,设置训练内容环境,采取空地对抗强强对抗等训练模式,实现了从单一兵种到多兵种分队的联合训练	1	7	10	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	91.651	100.649	speaker#3	female	native	海军北海舰队某水警区注重在多变气象和复杂海域中摔打磨练部队,增强官兵处置复杂情况的应变能力	1	8	11	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	106.211	109.954	speaker#2	female	native	他们着眼未来海战特点,设置复杂战术背景	1	9	13	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	109.954	128.138	speaker#2	female	native	指挥人员随机设置通信指挥系统遭强电磁干扰空中来袭等战场情况,各型舰艇实时通报各种信息,进行了编队延递行进交替攻击潜艇等高难课目训练,部队快速反应和协同作战能力不断提高	1	9	14	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	128.138	138.529	speaker#4	male	native	空降兵某部在训练中营造逼真的战场环境,增加对抗性内容和多种干扰手段,切实把高难险课目训全训实训强	1	10	15	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	138.529	144.545	speaker#1	male	native	连日来,一场实战背景下的高强度机降作战训练在中原腹地展开	1	11	16	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	144.545	154.059	speaker#1	male	native	空降兵某部重点演练立体合围多路突击等战法,战斗人员驾驶新型散兵突击车,很快完成对所有地面目标的控制	1	11	17	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	164.2	173.216	speaker#3	female	native	第二炮兵某旅积极开展复杂电磁环境下适应性检验性对抗性研究性训练,着力提高部队的作战能力	1	12	19	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	173.216	178.609	speaker#1	male	native	近日,一场复杂电磁环境下实兵演练在这个旅野外训练场展开	1	13	20	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	178.609	188.421	speaker#1	male	native	随着指挥员一声令下,发射分队依托丛林疏散隐蔽,通信遥测等保障分队也展开抗敌干扰信息反制课目训练	1	13	21	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	203.187	210.031	speaker#1	male	native	记者在现场看到,以前很少涉及的电磁对抗课目,在这次演练中成为训练的重头戏	3	15	23	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	215.388	219.389	speaker#1	male	native	各保障分队也紧贴实际,展开相应的保障课目训练	3	15	25	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	219.389	225.622	speaker#1	male	native	导调中心通过数字化采集系统,实时采集战场信息,评估查找训练薄弱环节	3	15	26	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	231.748	239.497	speaker#2	female	native	总政治部昨晚在中国剧院举行金星璀璨军事题材电视剧金星奖二十周年颁奖晚会	3	16	28	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	239.497	244.855	speaker#2	female	native	中央军委委员总政治部主任李继耐出席晚会,并为获奖人员颁奖	3	16	29	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	244.855	259.219	speaker#2	female	native	晚会分为五个颁奖单元,中间穿插优秀军旅电视剧精彩片段集锦优秀军旅电视剧歌曲演唱等内容,集中展示了二十年来,军事题材电视剧创作蓬勃发展的丰硕成果	3	16	30	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	286.97	292.313	speaker#2	female	native	其中五十部获得五个一工程奖,五十一部获得中国电视剧飞天奖	3	16	33	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	292.313	304.779	speaker#2	female	native	中宣部国家广电总局总政治部领导翟卫华胡占凡刘永治刘振起贾廷安杜金才许耀元出席晚会,并为获奖人员颁奖	3	16	34	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	304.779	316.361	speaker#2	female	native	昨天,兰州军区授予某集团军高炮旅战士杨再礼学习实践党的创新理论全面发展好战士荣誉称号,并颁发了二级英模奖章和证书	3	16	35	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	334.019	341.924	speaker#2	female	native	四年多来,他先后被兰州军区表彰为学习成才标兵,荣获全军优秀士官人才奖一等奖	3	16	37	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	346.205	351.517	speaker#2	female	native	最近,他又被北京奥组委确定为奥运火炬传递手	3	16	39	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	351.517	362.363	speaker#4	male	native	昨天晚上十点,中国第七批赴利比里亚维和部队第一梯队二百七十五名官兵从首都机场出发,飞赴利比里亚执行联合国赋予的维和任务	3	17	40	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	362.363	375.754	speaker#1	male	native	第七批赴利比里亚维和部队官兵共五百五十八人,由北京军区某集团军工兵分队某集团军运输分队解放军第二五二医院医疗分队组成,将要执行为期八个月的维和行动	3	18	41	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	375.754	393.754	speaker#1	male	native	从部署任务到部队出发两个月时间里,他们有针对性的进行了专业技能安全防护野外生存等训练,并接受了相关维和知识和基本国际法规培训,帮助官兵了解当地风土人情,联合国人员行为准则,及驻在国法律法规	3	18	42	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	393.754	401.285	speaker#6	female	native	执行维和任务是军人生涯中最精彩的一页,我们决定不辱使命,为祖国增光,为军旗添彩	4	19	43	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	401.285	407.723	speaker#7	male	native	我们一定能够完成维和任务,向党和人民交上一份合格的答卷	4	20	44	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	407.723	418.677	speaker#1	male	native	目前中国已向利比里亚派出维和官兵数千人次,他们以严明的纪律顽强的作风和过硬的技术,出色完成了联合国赋予的维和任务	5	21	45	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	425.287	432.099	speaker#2	female	native	海军某油料技术保障大队近日与驻地民兵联合进行了一次战时油料收发作业演练	5	23	47	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	432.099	439.629	speaker#2	female	native	保障分队与民兵专业分队迅速展开岸滩无码头油料补给系统,紧急铺设战役野战油库	5	23	48	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	448.833	456.051	speaker#1	male	native	南京军区某航务军代处在东海某海域融合军地力量,组织水上军交一体化保障演练	5	24	50	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	468.77	477.646	speaker#2	female	native	新疆博湖县近日进行了一场由人武干部武警官兵公安民警民兵预备役人员共同参与的联合处突演练	5	25	52	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	477.646	484.442	speaker#2	female	native	短时间内,一个有数百人组成的联合处突分队就集结完毕,赶赴事发地域,展开围捕	5	25	53	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	484.442	496.784	speaker#2	female	native	今年以来,新疆博湖县不断晚上由人武部门公安系统和民兵预备役部队共同参与的联训机制,有效提高了军警民为一体的联合处突能力	5	25	54	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	512.971	518.628	speaker#1	male	native	台州舰是我国自行研制的第二代导弹护卫舰,建成于上个世纪八十年代	5	27	56	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	518.628	533.084	speaker#1	male	native	二十多年来,台州舰的航迹遍布祖国万里海疆,曾先后三十多次出色完成上次赋予的战备巡逻和重大演习任务,多次被上级表彰为军事训练一级单位和基层建设标兵单位	5	27	57	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	533.084	541.646	speaker#1	male	native	这次浙江省台州市组织民营企业家专程来到台州舰,了解舰艇知识,体验水兵生活,增强国防观念	5	27	58	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	541.646	554.1	speaker#1	male	native	在这次与台州舰的联姻活动中,企业拥军优属协会将为舰艇建立水兵教育训练奖励资金,以及一个水兵俱乐部,改善官兵的学习训练条件	5	27	59	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	567.085	571.46	speaker#2	female	native	前不久,黄岛区第十一个民兵连在一家企业中成立	5	29	61	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	571.46	577.288	speaker#2	female	native	这是黄岛区提出在企业中积极发挥民兵组织作用的一条思路	5	29	62	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	577.288	584.523	speaker#2	female	native	他们在各个企业中设立了民兵示范岗和应急分队,随时执行突发任务和重特大任务	5	29	63	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	584.523	598.348	speaker#2	female	native	同时他们还坚持经常性练兵活动,组织企业厂长经理过军事日,通过这些措施较好的实现了在用兵中练兵强兵,促进了生产力和战斗力共同提高的目的	5	29	64	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	598.348	607.426	speaker#8	male	native	预备预备役队伍呢,不仅是成为国防的一支重要力量,而且在经济建设当中发挥着重要的作用,呃保持了经济的快速发展	6	30	65	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	616.401	627.699	speaker#4	male	native	在构建社会主义新农村活动中,河北农村广大民兵以丰富多彩的文艺形式,宣传党的创新理论,用中国特色社会主义理论武装基层民兵	7	31	67	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	627.699	639.104	speaker#1	male	native	今天上午,邢台县梅花寨村文化活动中心鼓乐喧天,这个村的民兵业余文艺宣传队正在进行以宣传十七大建设新农村为主题的第五十场演出	7	32	68	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	639.104	644.307	speaker#1	male	native	这些富有地域特色深受群众喜爱的节目,都是由民兵自编自演的	7	32	69	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	653.398	658.383	speaker#1	male	native	目前有三百多支这样的民兵业余文艺宣传队,活跃在燕赵大地上	7	32	71	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	658.383	669.929	speaker#1	male	native	通过文艺宣传,他们把听党话跟党走讲奉献的鉴定理想信念,转化为广大民兵投身新农村建设的自觉行动,带动了当地经济发展	7	32	72	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	669.929	680.272	speaker#3	female	native	武警附件总队泉州支队把外来务工党员请进警营,与部队党员一起过党日交流思想,使外来务工党员找到了娘家	7	33	73	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	691.523	699.46	speaker#1	male	native	这是泉州市多家中小企业的外来务工党员与武警泉州市支队党员进行的一次重温入党誓词活动	9	35	75	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	710.741	725.602	speaker#1	male	native	在泉州市一些中小企业,都有一到两名的外来务工党员,武警泉州支队主动与泉州市总工会联系,请工会出面牵线搭桥,把这些外来务工党员纳入各基层中队党员教育工作的范畴	11	37	77	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	725.602	743.573	speaker#10	male	native	我们支队与外来务工党员结成对子,定期开展党课教育,重温入党誓词,组织参观企业等一些活动,而且我们会把这些活动深入持久的开展下去	12	38	78	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	743.573	752.479	speaker#4	male	native	驻守在雅鲁藏布江畔的西藏军区林芝军分区船队亲情为驻地群众服务,奏出了一曲和谐爱民的新曲	13	39	79	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	752.479	759.448	speaker#1	male	native	今天,巴桑乔等十多名村民乘坐部队的船过江,前往对岸的亲戚家帮助建新房	13	40	80	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	759.448	763.341	speaker#1	male	native	有了官兵的帮助,仅租车费就剩下了几百元钱	13	40	81	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	763.341	777.146	speaker#11	female	native	共产党解放军是我们藏族人民的贴心人,多年来,一直托船队的福,今天(())又为我们节约了一笔开支,真是太高兴	14	41	82	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	777.146	786.369	speaker#1	male	native	雅鲁藏布江将两岸的村民分开,村民相互之间说话大声一点都能听见,但涛涛的江水却只能让村民隔河相望	15	42	83	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	786.369	793.15	speaker#1	male	native	走亲访友或有什么急事要办,必须绕道一百多公里,或靠牛皮筏子冒险渡江	15	42	84	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	793.15	802.042	speaker#1	male	native	多年来,林芝军分区船队为雅鲁藏布江两岸群众打起了一座连心桥,为两岸的藏族群众提供方便	15	42	85	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	802.042	810.84	speaker#3	female	native	四月十六号,一栋由青海省军区帮助援建的综合教学楼在循化撒拉族自治县文都乡正式开工	15	43	86	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	810.84	828.825	speaker#2	female	native	循化撒拉族自治县文都乡是青海省的一个纯牧业藏族自治乡,随着近几年党和政府加大对基础教育的投入力度,极大的调动了这里农牧民家庭对孩子教育培养的积极性,使得学龄儿童的入学率逐年提高	15	44	87	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	828.825	844.043	speaker#12	male	native	援建这所希望小学,是我区全体官兵的心愿,这是一件利国利民的事,我们一定要把这件好事办成办好,以此表达对民族地区教育事业的一份支持	16	45	88	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	844.043	857.419	speaker#13	female	native	今天我和我的同学们呃都非常的高兴,因为这里将要建成一个呃新的教学楼,我和我的同学们不久就会恩坐进这新的教室里面上课了	16	46	89	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	857.419	869.544	speaker#4	male	native	近日,河南省开封军分区与河南大学四十名贫困学生结成长期帮扶对子,以此为标志,河南省军区支援社会主义新农村建设五个一工程全面启动	17	47	90	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	869.544	879.935	speaker#2	female	native	从今年开始,开封一次行为四十名贫困生每人解决生活费学习资料费一千五百元,并一直资助他们读完大学	17	48	91	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	891.044	896.794	speaker#15	female	native	首长和官兵们对我们的帮助真的是实实在在的帮助,我们感觉到非常的温暖	18	50	93	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	896.794	901.638	speaker#15	female	native	我代表那些现在正处于困境的学生们向他们表示感谢	18	50	94	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	918.416	924.494	speaker#3	female	native	武警部队首个官兵困难补助基金日前在宁夏总队正式启动	19	52	96	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	924.494	931.103	speaker#1	male	native	官兵困难补助基金主要用于解决官兵本人或家庭遇到困难时的专项救助	19	53	97	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	931.103	947.803	speaker#1	male	native	截至目前,已筹集资金四百万元,由官兵困难不住基金管理委员会全面负责基金的筹集管理审核开支,真正使基金成为惠及困难官兵的爱心基金,把部队党委和驻地群众的关爱送到每名困难官兵的心坎上	19	53	98	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	960.943	965.792	speaker#1	male	native	官兵困难不住基金的建立,将有效解决困难官兵的后顾之忧	19	53	100	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	965.792	970.37	speaker#1	male	native	首批一百名家庭困难的干部战士已从中受益	19	53	101	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	970.37	977.778	speaker#1	male	native	当代中国将军书法作品选首发式暨援建将军希望学校新闻发布会今天上午在北京举行	19	53	102	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	977.778	986.621	speaker#1	male	native	迎奥运歌和谐当代中国将军书法作品选,选编了一百零八位将军的优秀作品,具有较强的欣赏性可读性	19	53	103	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	986.621	993.606	speaker#1	male	native	中国将军书画院还计划在今后两年为革命老区捐建八所将军希望学校	19	53	104	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	993.606	995.294	speaker#4	male	native	好,下面请看简讯	19	54	105	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	995.294	1004.564	speaker#1	male	native	连日来,内蒙古军区组织民兵和预备役人员开展了以迎接北京绿色奥运为北疆生态屏障添绿为主题的生态建设活动	19	55	106	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1004.564	1012.97	speaker#1	male	native	他们规划出九个重点生态工程和六十片生态绿地,为构建北疆绿色生态屏障做贡献	19	55	107	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1044.924	1056.846	speaker#2	female	native	因品三国而享誉全国的学者易中天,今天来到北京军区某集团军基层政工干部培训现场,为官兵讲述中华传统文化	19	58	110	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1056.846	1065.345	speaker#2	female	native	他还和基层官兵一起就如何读书如何汲取中华传统文化营养等问题进行面对面的指导	19	58	111	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1065.345	1077.72	speaker#1	male	native	昨天,第七届中日肝胆胰疾病研讨会在北京召开,来自解放军总医院肝胆外科专家董家红教授提出的精准肝切除理念,受到两国与会专家学者的赞同	19	59	112	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1077.72	1084.36	speaker#1	male	native	目前解放军总医院已成功实施精准肝切除手术一百六十多例,达到世界领先水平	19	59	113	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1084.36	1097.843	speaker#2	female	native	近日,解放军第八医院组织便民巡诊组,深入驻地农村牧区和寺庙,为藏族群众查体看病,送医送药,讲解医疗卫生常识,深受脏群群众的欢迎	19	60	114	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1097.843	1100.546	speaker#4	male	native	好,来看国际方面的消息	19	61	115	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1100.546	1111.858	speaker#3	female	native	基地组织二号头目扎瓦赫里又发言了,在一段网站刚刚公布的录音里,扎瓦赫里说,美军对伊拉克五年的占领换回的只有失败与挫折	19	62	116	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1123.731	1127.075	speaker#1	male	native	据称,这是扎瓦赫里的录音在本月的第二次露面	19	63	118	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1127.075	1130.165	speaker#1	male	native	目前,录音的真实性还未经证实	19	63	119	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1130.165	1139.275	speaker#1	male	native	十四号以来,伊拉克首都巴格达及北部城市巴古拜拉马迪摩苏尔发生了一系列爆炸袭击事件,造成至少数百名平民伤亡	19	63	120	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1139.275	1146.377	speaker#1	male	native	十七号上午,伊拉克迪亚拉省发生的自杀式爆炸袭击,已造成至少三十三人死亡三十人受伤	19	63	121	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1146.377	1153.737	speaker#1	male	native	伊拉克萨拉赫丁省警方官员说,爆炸发生在迪亚拉省境内与萨拉赫丁省交界地区的一个村庄里	19	63	122	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1153.737	1166.565	speaker#1	male	native	当时,当地村民正在为两天前遇袭身亡的两名当地觉醒委员会成员举行葬礼,一名自杀式袭击者在葬礼上引爆了身上的炸药,死伤者中有不少人也是觉醒委员会成员	19	63	123	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1166.565	1174.33	speaker#1	male	native	觉醒委员会是以逊尼派为主的民兵武装组织,与驻伊美军和伊政府安全部队合作打击基地组织成员	19	63	124	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1174.33	1183.486	speaker#1	male	native	驻伊美军说,基地组织在被赶出巴格达和安巴尔省后,已经转移到伊拉克北部地区,但仍有能力进行大规模袭击	19	63	125	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1183.486	1194.515	speaker#2	female	native	墨西哥中部米却肯州首席检察官办公室十八号说,一架墨西哥军用直升机当日中午在米却肯州坠毁,造成十一人死亡,一人受重伤	19	64	126	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1194.515	1206.375	speaker#2	female	native	米却肯州民防部门官员卡洛斯曼杜哈诺说,这架军用直升机坠落在该州距乌鲁阿潘市四公里的圣罗莎村,当时这架直升机正在执行缉毒任务	19	64	127	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1221.953	1234.161	speaker#1	male	native	格林尼治时间十八号二十二点十六分,北京时间今天六点十六分,欧洲阿丽亚娜五一~CA型火箭携带两颗卫星,从法属圭亚那库鲁航天发射中心顺利升空	19	65	130	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1234.161	1245.16	speaker#1	male	native	执行这次发射任务的阿丽亚娜火箭有效载荷达十吨,火箭发射升空后,按预定计划将两颗通信卫星分别送入地球同步轨道	19	65	131	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1245.16	1247.482	speaker#4	male	native	欢迎进入本周的军营瞬间	19	66	132	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1247.482	1252.655	speaker#4	male	native	提起海军陆战队,熟悉军队的人都会竖起大拇哥,那可是很牛的兵种啊	19	66	133	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1252.655	1258.607	speaker#3	female	native	没错,但是没有超人的意志胆识和过硬的素质,您就甭想成为陆战队员	19	67	134	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1258.607	1270.308	speaker#4	male	native	那么今天呢介绍您认识一位陆战队员,他有超强的技能,敢驾车闯沟壑,他又超凡的胆量,独居孤岛求生存,他有超人的意志,武装泅渡破极限	19	68	135	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1270.308	1273.192	speaker#4	male	native	那么说了这么多,他到底是谁呢	19	68	136	report	question
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1273.192	1275.348	speaker#3	female	native	就是照片上的这个她	19	69	137	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1275.348	1281.52	speaker#3	female	native	出乎意料吧,她叫文敏,海军陆战队某旅两栖侦查队女兵队班长	19	69	138	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1281.52	1287.723	speaker#3	female	native	十八岁的时候,文敏刚入伍的时候只有一个要求,那就是坚决要到海军陆战队	19	69	139	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1287.723	1293.458	speaker#3	female	native	当时大伙看着文静漂亮的她,心里都打了一个问号,能行吗	19	69	140	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1293.458	1301.148	speaker#4	male	native	正所谓是没有金刚钻就不要揽这瓷器活,文敏凭着超人的毅力和良好的悟性,刻苦训练,终成正果	19	70	141	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1301.148	1304.054	speaker#4	male	native	通过这几幅精彩的瞬间,您就知道了	19	70	142	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1309.82	1313.96	speaker#4	male	native	带领队友划舟泅渡,论力气,人家一点也不含糊	19	70	145	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1313.96	1319.772	speaker#3	female	native	哎,再来看这几幅,谁说女子不如男,擒拿格斗,男兵也不是她的对手	19	71	146	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1319.772	1325.506	speaker#3	female	native	面对天体炸药,她是沉着冷静,改写了爆破科目只属于男兵的历史	19	71	147	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1336.008	1342.774	speaker#4	male	native	是的,文敏的故事不胫而走,一时间好评如潮,网上有网友说她是最美的中国女兵	19	72	149	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1352.726	1355.571	speaker#4	male	native	那么作为战友,我们为你而骄傲	19	74	151	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1355.571	1357.634	speaker#3	female	native	好,感谢您收看今天的军事报道	19	75	152	report	statement
CCTV7_MILITARYNEWS1_CMN_20080420_100515	0	1357.634	1358.399	speaker#4	male	native	再见	19	76	153	report	statement
