file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 121.27500000000001, 157.48599999999999, 211.459, 270.42500000000001, 324.53899999999999, 356.40499999999997, 407.44400000000002, 442.58199999999999, 628.34299999999996, 704.37099999999998, 826.86699999999996, 924.86800000000005, 1164.0799999999999, 1256.5060000000001, 1339.1379999999999, 1425.539, 1492.1410000000001, 1557.549, 1639.3599999999999, 1732.789, 1791.0999999999999, 1816.8430000000001, 1827.3219999999999, 1862.7950000000001, 1876.9570000000001, 1930.933, 1989.252, 2044.8679999999999, 2090.2539999999999, 2153.6390000000001, 2215.9989999999998, 2283.3600000000001, 2399.4380000000001, 2413.953, 9999999.0]
CCTV2_NEWSLIST_CMN_20080416_114902	0	136.569	157.486	Jia_Zhi_Hong	female	native	眼下全球房地产商都在经历着一场严峻的考验,西班牙房地产商为了应对房价和交易量的双双下落的窘境,不得不推出了送车赠送旅游补偿差价等促销手段,好进入今天的全球资讯榜	1	1	2	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	157.486	171.941	Jia_Zhi_Hong	female	native	要知天下先看要闻,奥运圣火开始在伊斯兰堡传递,普京正式同意担任统一俄罗斯党主席,全球粮食价格仍有上涨的压力,韩国禽流感疫情大面积扩散,刚果民主共和国一客机坠毁	2	2	3	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	203.415	211.459	Jia_Zhi_Hong	female	native	火炬传递仪式之后将在体育场内的塔亚卡特体育场进行精彩的巴基斯坦传统文艺表演	2	2	5	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	236.208	252.317	speaker#2	male	native	十五号,普京与当选总统梅德韦杰夫共同出席了统一俄罗斯党第九次代表大会,并发表了上述讲话,随后,与会的近六百名代表投票通过了对普京的提名,此外,统一俄罗斯党还希望梅德韦杰夫在不加入该党的情况下成为党领导机构中的一名成员	3	4	8	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	285.12	302.659	speaker#3	female	native	美国劳工部发表的三月份生产物价指数显示,在原材料价格上涨百分之八的拉动下,三月份美国物价指数上升百分之一点一,远远高于分析师预期,三月份粮食价格上涨百分之一点二,蔬菜价格大涨百分之十五点四,牛肉价格也上涨百分之四	4	6	11	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	346.83	356.405	Jia_Zhi_Hong	female	native	韩国媒体认为,防疫网络存在漏洞,疫区的家禽依然能够运送到外地,是造成疫情短时间内大面积扩散的主要的原因	5	7	14	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	356.405	374.393	Jia_Zhi_Hong	female	native	来关注发生在刚果的一起空难,当地时间十五号的下午刚果民主共和国的一架客机在位于首都金沙萨以东一千一百公里的哥马市机场附近坠毁,机上乘客和机组人员一共是九十四人,目前救援人员只发现了五名幸存者	6	8	15	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	395.198	407.444	speaker#3	female	native	刚果民主国内航空公司的绝大多数飞机不仅老旧而且缺少维护,对飞行安全构成了致使的隐患,二零零七年刚果曾发生过八起飞机失事事故	6	9	17	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	424.983	442.582	Jia_Zhi_Hong	female	native	位于安地斯山脉中段的内瓦多火山海拔五千三百六十多米,山顶终年积雪,是哥伦比亚最高的火山,自去年开始,进入了喷发期	7	10	19	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	442.582	453.295	Jia_Zhi_Hong	female	native	最近有媒体报道娃哈哈集团董事长宗庆后涉嫌偷漏个人所得税近三亿元,昨天宗庆后接受记者采访时说他正积极配合税务部门检查	8	11	20	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	561.461	575.647	speaker#3	female	native	但是瓦达尔亚克不仅仅满足于在网上被追捧,最近他趋热打铁出版发行了哈利波特辞典一书,这本书有四百多页,里面有详细的关于哈利波特小说的名词解释,这直接导致罗林与他翻脸	8	14	27	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	575.647	587.916	speaker#3	female	native	罗林说,他本来就打算出版一本哈利波特百科全书,把小说里没有出现的细节放进去,而且销售所得也将捐赠给慈善事业,现在瓦达尔的所作所为严重影响了她的出版计划	8	14	28	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	628.343	639.624	Jia_Zhi_Hong	female	native	接下来上榜的是著名投资大亨沃伦巴非特的接班人约瑟夫布兰登,这位通用在保险公司的~CEO日前辞职,也就此多要了巴非特接班人的身份	9	15	30	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	704.371	719.994	Jia_Zhi_Hong	female	native	眼下西班牙的房地产商正经历着一场危机,面对房价和交易量双双下落的窘境,商家们推出了送车赠送旅游和补偿差价等种种手段,分析人士认为,房地产市场的冷落不可避免的会冲击到西班牙经济	10	17	34	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	884.158	899.662	speaker#3	female	native	目前法国约有三万至四万名厌食者,其中百分之九十是年轻女性,这项法案的提出迅速在法国国内引发了争议,一些时尚界人士认为,法案是在为美丽标准加上法律枷锁,但也有一些法国人对法案表示了欢迎	11	20	44	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	924.868	938.455	Jia_Zhi_Hong	female	native	下面我们来关注国内收藏品市场,从去年年底以来奥运金银币邮票和纪念币的价格都出现了不同程度的下跌,奥运金银币从去年年底到现在价格出现了百分之二十左右的跳水,来了解一下具体的情况	12	21	46	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	938.455	956.416	speaker#3	female	native	今天上午记者来到了北京的一个邮币卡市场,商户告诉记者,从去年年底以来奥运金银币邮票和纪念币的价格都出现了不同程度的下跌	12	22	47	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	970.836	976.225	speaker#4	male	native	原来大约每天大约成交的十套吧,现在大约成交一两套	12	23	49	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	976.225	980.905	speaker#5	male	native	就不像过去有多少出多少,目前呢比较谨慎,多少钱要我们就进多少货	12	24	50	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1010.567	1024.643	speaker#3	female	native	专家告诉记者,下跌幅度比较大的收藏品往往也是前期炒作过度的品种,比如第一套奥运金银币,去年年底的最高价格达到了两万四千元,是前年发行价格的三倍,远远超过了国际市场的平均水平	12	27	53	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1024.643	1042.937	speaker#6	male	native	因为从近两年的这个奥运会这个主办国来说,像澳大利亚和希腊价位都在四百多块钱,大概一枚应该是合到七百五还是八百,七百五到八百,那么就是有些偏高了,那就是人为炒作的痕迹比较-比较明显了	12	28	54	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1057.868	1075.197	speaker#6	male	native	那么有很多的投资人呢他是做双向投资的,同时又投资股票和钱币,那么在股票损失极为惨重的时候,他会卖一些钱币,然后呢回补股票的损失,因此呢也会给二级市场造成很大的压力	12	30	56	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1075.197	1090.614	Jia_Zhi_Hong	female	native	而国际的艺术品收藏市场也遇到了麻烦,由于次贷危机引发的金融危机在全球范围内蔓延,经常光顾索斯比的富豪买家们也开始拖欠付款了,这对拍卖公司以及艺术品市场来说或许是一个不祥之兆	12	31	57	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1151.81	1164.08	speaker#3	female	native	索斯比的股价去年十一月遭遇重挫,此前该公司一幅昂贵的梵高画作未能卖出,人们曾估计这幅作品会卖到两千八百万美元以上,自那以来索斯比的投票持续下跌	12	32	61	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1164.08	1167.218	Jia_Zhi_Hong	female	native	更多国内资讯一起来浏览一下	13	33	62	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1167.218	1188.853	speaker#3	female	native	教育部财政部保监会近日联合下发通知,将在全国各中小学校中推行意外伤害,校方责任保险制度,其中九年义务教育阶段学校投保校方责任险所需费用由学校公用经费中支出,每年每年学生不超过五元,投保后学生在校园发生伤害事故时将能获得经济补偿	13	34	63	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1218.219	1231.686	speaker#3	female	native	深圳市发布的房地产市场分析报告显示,三月份深圳市新建商品住房销售均价为每平方米一万三千六百一十八元,比二月份下降了百分之十六点五三,房价回落到去年四月的水平	13	34	66	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1231.686	1252.859	speaker#3	female	native	北京市日前出台现价房管理办法,办法规定,以购现价商品房取得房屋所有权证未满五年的不得转让,确需转让的由政府回购,五年以后上市交易的按介时同地段,普通商品房和现价房间的差价的百分之三十五补交土地收益,该办法从本月十五号起正式实施	13	34	67	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1252.859	1256.506	speaker#3	female	native	广告之后为您带来最新的科技健康新闻	13	34	68	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1356.073	1368.073	speaker#3	female	native	五岁的健健上幼儿园大班了,他在班上只能算是个中等个,最高的小朋友比他高出一个头,在很多小朋友的心目当中长高就代表着他们能做很多事情实现很多心愿	15	37	71	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1375.798	1394.564	speaker#3	female	native	研究结果表明,春天是孩子的黄金生长期,随着天气逐渐转暖,人体全身的细胞活性增加,尤其是骨细胞和软骨细胞的代谢旺盛,这对骨骼的生长有很大的促进作用,尤其是到了五月份有些孩子最多可以增高七点三毫米,比生长期最慢的十月份整整多出了两倍	15	39	73	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1394.564	1413.738	speaker#8	female	native	春天的话呢孩子会呃睡眠也比较好有个春眠啊,呃肾脏呃其实分泌的话呢是一个慢 (()) 分泌是夜间分泌到高峰,十点钟以后它那个分泌曲线是到了高峰,那么这个高峰如果是你睡眠好的孩子,睡眠质量高的,那么肾脏分泌是比较高	15	40	74	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1413.738	1425.539	speaker#3	female	native	除了要保证充足的睡眠,还可以让孩子多喝一些牛奶,如果要补充钙片必须要医生的指导下服用,同时要让孩子多做些伸展和跳跃性运动,尤其要注意下肢的锻炼	15	41	75	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1425.539	1428.713	Jia_Zhi_Hong	female	native	来看一组科技图片新闻	16	42	76	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1428.713	1447.27	speaker#3	female	native	这盏名为闪电~F四式的自行车或许可以称上是世界上最贵的自行车,尽管外型上看上去比较奇特,但就是这种整体 (()) 设计,不仅可以遮风挡雨,还能比普通的自行车的速度快上一倍,同时由于整车重量仅仅为十五公斤,更是博得了自行车爱好者的倾赖	16	43	77	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1447.27	1464.119	speaker#3	female	native	野外旅行时带上这把便携式太阳能伞就能享受一举两得的快乐,太阳能板设计成了伞面既可以遮挡太阳,又能最大限度的储存太阳能,更贴心的是伞的底部还设计了一个十二伏的插座和两个~USB接口,能随时为电子设备充电	16	43	78	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1464.119	1492.141	speaker#3	female	native	再来看看这个依照春去冬来的自然特征设计的可降解升降花盆,九个月的使用期限正好可以在春天埋下种子,看着可爱的植物萌芽和伸展,然后经历枝繁叶茂的夏季,最后在秋末冬初天气变冷植物枯萎时花盆也到了使用期限,能随着植物一起 (()) 分解在大自然中	16	43	79	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1492.141	1503.366	Jia_Zhi_Hong	female	native	尽管昨天股市出现了小幅上涨,但是今天上午由于多数各股下跌,沪深股市出现了下挫行情,其中上证指数再度失手三千三百点	17	44	80	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1523.247	1545.067	speaker#3	female	native	但是十大券重股多数出现上涨,~A股市场首支按零点一元面值发行的股票紫禁矿业今天开始往上申购,上午收盘时上证综旨下跌五十一点一八点,收于三千二百九十七点一七点,深圳成指下跌三百零二点八二点,收于一万二千零八十七点九七点,两市总成交金额为四百四十六亿元	17	45	82	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1545.067	1557.549	speaker#3	female	native	比昨天上午略有缩小,业内人士认为,由于今天下午国家统计局将发布一季度的经济数据,在数据没有公开之前,多数投资者保持观望的态度,所以导致股市缩量下跌	17	45	83	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1557.549	1578.087	Jia_Zhi_Hong	female	native	来看亚洲股市,截止发稿香港恒生指数报两万四千零三十六点二四点,上涨了百分之零点五六,日京指数五盘时收于一万三千一百七十四点六二点,上涨了百分之一点四二,受银行版块和能源版块的推动,十五号当天纽约股市的三大股指均小幅上涨,倒指攀升仅七十点	18	46	84	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1578.087	1606.821	speaker#3	female	native	昨天美国部分银行公布的业绩暂时缓解了市场对金融版块的担忧,同时原油期货价格的上涨也使能源版块普遍攀升,截止收盘时,道琼斯三十种工业股票平均价格指数比前一个交易日上涨六十点四一点,收于一万两千三百六十二点四七点,涨幅为百分之零点四九,欧洲主要股市当天也是纷纷上涨,其中伦敦股市金融时报一百种股票平均价格指数上涨百分之一点三,收于五千九百零六点九点	18	47	85	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1606.821	1628.438	Jia_Zhi_Hong	female	native	另外受美元走软以及美国中西部一条输油管道因泄露而临时关闭等因素的影响,昨天国际原油期货创下了每桶近一百一十四美元的历史最高盘中价,当天五月份交货的轻质原油期货价格在电子交易盘中一度充置每桶一百一十三点九三美元,超出四月九号创下的一百一十二十二点一美元的交易价格	18	48	86	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1628.438	1639.36	Jia_Zhi_Hong	female	native	分析人士认为,随着美元与欧元比价的近一步下跌,大量基金和投资者纷纷涌入期货市场,来购买石油以及黄金等商品,以避免美元贬值带来的损失	18	48	87	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1639.36	1642.773	Jia_Zhi_Hong	female	native	好接着我们来看一组国际财经快讯	19	49	88	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1642.773	1661.213	speaker#3	female	native	美国摩根大通公司日前发布分析报告说,次贷危机对金融市场结构及定价的影响将持续至少十年,市场参与者与监管者未来将集中精力控制那些在次贷危机中暴露出来的核心风险,其中包括抵压贷款,放贷标准以及政券化产品融资杠杆水平等	19	50	89	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1683.387	1697.079	speaker#3	female	native	英国金融时报昨天报道,摩根式当地公司日前公布的一份研究报道预测,如果抵押贷款市场条件不变的话,未来英国商业银行坏账可能浮度上升,而英国房价未来两年内可能会下降百分之十五左右	19	50	91	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1697.079	1714.468	speaker#3	female	native	法国全国统计和经济研究所十五号公布的数据显示,法国三月份的物价比去年同期上涨了百分之三点二,创下了一九九一年以来的单月同比涨幅的历史纪录,数据显示,能源和食品价格飙升是三月份物价快速上涨的主要因素	19	50	92	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1804.873	1816.843	speaker#3	female	native	这就是吴师傅制作出来的包饺子机器,可是够长的,第一步要把面杆成两寸左右的薄长条,然后剪在类似线轴的装置上,然后再把面穿过下面这个装置	21	53	96	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1816.843	1827.322	Wu_Yu_Bin	male	native	你还不能把这个饺子皮杆薄, (()) ,对 (())	22	54	97	filler	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1827.322	1842.289	speaker#3	female	native	有了这个装置不到一分钟,这饺子皮就摆到了这么长的模具上,这原来是放饺子馅,那么再下面就要把模具的两边一合用架子固定以后,用力压一压,再把多余的面去掉,最后去掉模具,这一百个饺子就包好了	23	55	99	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1862.795	1876.957	speaker#10	female	native	嗯	24	56	102	filler	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1876.957	1885.155	Jia_Zhi_Hong	female	native	在德国两只小北极熊克努特和雪花的热度还都没有退去,三只刚刚出生的小狮子又成为人们关注的焦点	25	57	103	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1900.104	1912.1	speaker#2	male	native	为了让他们健康的成长,奶里面还加入了维生素和特别的营养成分,三个小家伙特别淘气,对新环境充满了好奇,虽然刚刚学会走路,还不太稳当,却不停地到处走走看看	25	58	105	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1930.933	1937.46	Jia_Zhi_Hong	female	native	接下来我们再把目光转到云南,去当地见识见识新鲜在趣的民族体育竟技比赛	26	59	107	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1937.46	1948.838	speaker#3	female	native	这项运动在云南的傣族,得昂族当中广为流传,是一种原汁原味的民间竟技项目,名字叫做抵棒,是平时傣族人在田间休息的时候用来锻炼身体的	26	60	108	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1948.838	1964.288	speaker#3	female	native	参赛运动员要在腰间绑上护肚,然后两人分别顶住木棒的两头,哨子一吹比赛就开始了,这个比赛规则和拔河有点相似,只要把对方比出线外就算赢了,比赛主要靠的是脚力和腰力,对力量的掌控很关键	26	60	109	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1989.252	1999.437	Jia_Zhi_Hong	female	native	障碍赛也算的上是一项极限运动项目了,最近德国就举办了这样一个泥地障碍比赛,有五千名选手参加,我们就来看一看谁是最猛的	27	61	111	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	1999.437	2012.964	speaker#3	female	native	一声令下之后,来自欧洲各地的五千名好手开始了自己的泥地之旅,不过,要完成比这比赛就非常不容易了,十四个大型障碍个个都能让人累爬下,其中一些还是昔日军队训练时的设施	27	62	112	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	2044.868	2060.413	Jia_Zhi_Hong	female	native	昨天日本东京迪斯尼乐园迎来开园二十五周年纪念日,盛大的庆典活动在迪斯尼城堡 (()) 启动,众多迪斯尼经典人物和四方游客齐聚一堂,有十二辆彩车一百六十名演员献上的气势輝宏的表演带给人们全新的感受	28	63	114	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	2090.254	2100.015	Jia_Zhi_Hong	female	native	世界最高的摩天观景轮新加坡飞行者号十五号晚上正式投入商业运营,运营仪式上新加坡总理李显龙也亲自到场助阵	29	64	117	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	2100.015	2116.18	speaker#2	male	native	新加坡摩天观景轮简称新加坡眼,高一百六十五米相当于四十二层大楼高,位于滨海湾,设有二十八个观景舱,每个观景舱宽四米长七米,体积相当于一辆客车,在空中绕一周需三十七分钟,一次可容纳六百人	29	65	118	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	2141.813	2153.639	speaker#2	male	native	从今年二月十一号起,摩天轮曾进行了一段时间的试运营,新加坡重视旅游业,每年接待外国游客超过一千万人次,其中中国为新加坡的第二大客源国	29	65	120	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	2153.639	2166.783	Jia_Zhi_Hong	female	native	十六号法国克里斯地拍卖行就在巴黎举行一场古生物化石拍卖会,虽然这藏品在我们普通人眼中看似遥远而陌生,但是他们对于一些专业收藏者来说却是价值连城的宝物	30	66	121	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	2215.999	2229.077	Jia_Zhi_Hong	female	native	有蜘蛛人之称的四十六岁的法国人阿兰罗伯特昨天再次向世人展示了他的绝技,徒手爬上了香港中环的一座酒店的外墙,并且最终成功爬上六十四层高的楼顶	31	68	124	report	statement
CCTV2_NEWSLIST_CMN_20080416_114902	0	2273.986	2283.36	speaker#2	male	native	地面驻足围观的路人纷纷鼓掌欢呼,罗伯特似乎也听到了地面的声音,站在六十四层楼的围栏上向地面挥手致意	31	69	127	report	statement
