file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'nontrans', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'nontrans', u'report', None]
;;MM sectionBoundaries	[0.0, 228.18000000000001, 508.40300000000002, 521.63699999999994, 553.995, 560.14499999999998, 695.46100000000001, 872.91999999999996, 879.89599999999996, 1188.7260000000001, 1192.203, 1229.2149999999999, 1249.5429999999999, 1274.932, 1283.046, 1619.5709999999999, 1622.7750000000001, 1643.9449999999999, 2005.7339999999999, 2011.4829999999999, 9999999.0]
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	228.18	236.133	Liu-Ran	female	native	听众朋友们好,现在是北京时间四月十四号,星期一,上午十点,欢迎收听美国之音的国际新闻	1	1	1	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	236.133	244.843	Liu-Ran	female	native	肯尼亚领导人公布了一个新的权力分享内阁名单,从而结束了可能会重新引起选举后危机的僵局	1	1	2	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	255.81	259.701	Liu-Ran	female	native	正如人们所预料的,奥廷加将担任总理	1	1	4	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	259.701	268.261	Liu-Ran	female	native	两个新副总理职务由齐贝吉总统的民主团结党和奥廷加的橙色民主运动各出任一位	1	1	5	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	278.715	292.809	Liu-Ran	female	native	美国国务院一名发言人说,齐贝吉和奥廷加在组成内阁的问题上作出了富有勇气的决定,他呼吁两位领导人趁着这个势头迅速实施政治改革	1	1	7	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	312.904	317.155	Liu-Ran	female	native	佐利克在华盛顿举行的世界领导人会议上发表了讲话	1	1	10	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	334.781	341.536	Liu-Ran	female	native	食品危机是世界银行和国际货币基金组织为期两天的会议讨论的议题之一	1	1	13	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	341.536	351.799	Liu-Ran	female	native	国际货币基金组织总裁卡恩星期六警告说,食品价格上涨可能会对发展中国家的人民产生悲惨的后果	1	1	14	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	351.799	360.435	Liu-Ran	female	native	美国国防部部长盖茨在华盛顿说,美国和伊朗陷入对抗的可能性非常低	1	1	15	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	360.435	366.748	Liu-Ran	female	native	尽管美国官员认为伊朗正在扩大对伊拉克南部什叶派民兵的影响	1	1	16	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	376.03	389.032	Liu-Ran	female	native	但是,盖茨星期天在一个电视访谈节目中说,美国官员认为巴格达政府最近采取行动,控制和遏制什叶派民兵,这是在朝着正确的放心前进	1	1	18	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	389.032	399.781	Liu-Ran	female	native	布什总统的国家安全顾问说,他期待伊拉克加强外交压力,促使伊朗减少他为什叶派民兵所开展的活动	1	1	19	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	399.781	408.548	Liu-Ran	female	native	尼泊尔前毛派反政府武装分子在具有历史意义的制宪大会选举中继续处于领先地位	1	1	20	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	408.548	414.331	Liu-Ran	female	native	这个有六百零一个席位的制宪大会将重新起草尼泊尔宪法	1	1	21	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	414.331	422.518	Liu-Ran	female	native	尼泊尔选举官员说,毛派候选人在已经清点选票的选区中赢得了至少七十个席位	1	1	22	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	422.518	426.022	Liu-Ran	female	native	华盛顿将毛派分子看作为恐怖组织	1	1	23	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	426.022	432.701	Liu-Ran	female	native	仅次于毛派的竞争者尼泊尔大会党和尼泊尔共产党各赢得了二十个席位	1	1	24	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	432.701	440.42	Liu-Ran	female	native	尼泊尔共产党总书记尼帕尔星期天承认选举失败,并辞去了总书记的职位	1	1	25	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	440.42	453.372	Liu-Ran	female	native	少数民族马德西的几个政党共同赢得了十二个席位,他们曾经在二月份组织了大罢工和暴力抗议,在抗议中有六人被打死	1	1	26	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	461.998	470.404	Liu-Ran	female	native	前总理贝卢斯科尼和前罗马市长维尔特罗尼在竞选中处于领先的地位	1	1	28	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	470.404	475.42	Liu-Ran	female	native	获胜者将组建二战后意大利的第六十二届政府	1	1	29	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	475.42	484.81	Liu-Ran	female	native	选举前的民调显示,保守派人士及意大利最富有的人之贝卢斯科尼可能重新当选总理	1	1	30	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	484.81	490.248	Liu-Ran	female	native	正在竞争的是参议院和众议院的九百四十五个席位	1	1	31	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	490.248	500.982	Liu-Ran	female	native	普罗迪总理的中间偏左政府今年一月份在不信任投票中倒台,于是议会选举提前了三年举行	1	1	32	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	500.982	508.403	Liu-Ran	female	native	听众朋友们,以上为你播报的是国际新闻,由刘然为你播报,谢谢你的收听	1	1	33	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	521.637	527.78	Yang_Ming	male	native	各位听众你们好,我是杨明,欢迎收听美国之音从华盛顿播出的财经纵横节目	3	3	35	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	527.78	532.997	Yang_Ming	male	native	今天是四月十三号,星期天,中国时间四月十四号星期一	3	3	36	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	532.997	544.717	Yang_Ming	male	native	这次节目的主要内容有,中国负责经济政策的新领导班子所面临的种种社会和经济矛盾中,通货膨胀是目前必须解决的最迫切的问题	3	3	37	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	544.717	551.822	Yang_Ming	male	native	中国如果不解决成品油和原油价格倒挂的问题,中石化炼油行业将持续亏损	3	3	38	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	551.822	553.995	Yang_Ming	male	native	以上主要内容欢迎收听	3	3	39	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	560.145	564.427	Yang_Ming	male	native	中国新的负责经济政策的领导班子已经走马上任	5	5	41	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	564.427	575.878	Yang_Ming	male	native	观察家认为,在新一届政府所面临的种种社会和经济矛盾中,通货膨胀是中国政府目前必须解决的最紧迫的问题	5	5	42	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	575.878	580.002	Yang_Ming	male	native	下面请听美国之音记者莉雅在华盛顿的报道	5	5	43	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	580.002	586.055	Li_Ya	female	native	据中国工商银行估计,今年第一季度中国的消费品物价指数超过百分之八	5	6	44	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	586.055	592.181	Li_Ya	female	native	二月份的通胀率最高,达到百分之八点七,是过去十二年来的最高涨幅	5	6	45	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	592.181	595.181	Li_Ya	female	native	三月份的通胀率也高达百分之八点二	5	6	46	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	595.181	598.946	Li_Ya	female	native	其中食品价格暴涨了百分之二十三点三	5	6	47	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	598.946	613.235	Li_Ya	female	native	华盛顿卡内基国际和平基金会的资深研究员中国经济问题专家盖保德指出,在中国新一届政府所面临的各种社会和经济矛盾中,通货膨胀市他们不得不对付的首要问题	5	6	48	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	621.049	634.46	speaker#5	male	native	我认为通货膨胀是他们面临的迫在眉睫的挑战,我不是完全清楚他们是否能够通过提供补贴来减轻通货膨胀带来的冲击等措施来度过这个难关	5	8	50	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	634.46	642.522	speaker#5	male	native	但是我的猜想是他们将不得不进行重大的长期性的价格改革,而这又带有通货膨胀倾向	5	8	51	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	642.522	649.698	speaker#5	male	native	不管怎么样,他们必须找到某种途径来减少通货膨胀对于敏感群体,特别是城市人口的冲击	5	8	52	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	649.698	657.807	Li_Ya	female	native	除此以外中国领导人还面临贪污腐败泛滥,贫富差距扩大,贫困人口增加,环境污染严重	5	9	53	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	657.807	662.156	Li_Ya	female	native	社会动荡加剧,以及政治变革等系统性的挑战	5	9	54	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	662.156	668.308	Li_Ya	female	native	但是盖保德认为,这些挑战都是中国在目前的发展阶段难以避免的困难	5	9	55	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	668.308	681.335	Li_Ya	female	native	这位曾经担任世界银行驻京办事处的高级经济学家认为,中国对这些挑战作出的一个政策反应就是采取公司式的专家持国模式,而不是进行专治,或是集权统治	5	9	56	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	695.461	701.961	speaker#5	male	native	一提到一个公司有董事会,他对公司的拥有者负责,而且任命公司的管理人员	6	11	59	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	701.961	712.41	speaker#5	male	native	我认为我们刚刚看到了这个过程,你可以说公司的股东在去年秋天举行了会议,我们看到他们刚刚任命了新的管理人员,这就是国务院	6	11	60	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	712.41	718.802	speaker#5	male	native	其中当然有很多内部的控制机制,同时也有一些复杂的内部平衡措施	6	11	61	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	718.802	725.024	Li_Ya	female	native	这个公司掌握优先股的大股东就是中国共产党,公司董事会是中央委员会	6	12	62	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	744.309	750.042	speaker#7	male	native	我认为中国的政治和社会经济精英在一定程度上正结合在一起	6	14	65	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	750.042	761.379	speaker#7	male	native	在某些方面我认为这是一件好事,尽管这种结合在另外一方面也会产生某种社会和政治上的紧张,他显然也同贫民主义思潮存在矛盾	6	14	66	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	770.348	786.365	Li_Ya	female	native	美国加州大学圣杰哥分校的中国经济发展研究专家诺盾表示,与以前相对简单的保持经济高速发展和进行市场经济改革的任务相比,新一届政府的政策议题要多得多,而且也出现了变化	6	15	68	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	791.958	799.987	speaker#9	male	native	他们实行了我一年前所说的左倾的政策,把很多--很多社会政策放到了政策议题的优先部分	6	17	70	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	799.987	805.999	Li_Ya	female	native	诺顿教授认为,在很多领域,这些政策议题可能过于雄心勃勃	6	18	71	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	815.813	824.181	speaker#9	male	native	我们看到这个领导班子面临一个非常雄心勃勃,但是还没有完成,而且构想可能过于雄伟的政策议题	6	20	73	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	824.181	839.867	speaker#9	male	native	例如,如果我们回顾一下基本的宏观经济政策,中国很长时间以来,一直谈论使经济减速,以及减少投资的过度增长,逐步达到一个更加实际的汇率等等,但是没有哪一个目标是成功的	6	20	74	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	839.867	845.243	speaker#9	male	native	现在,通货膨胀又给中国领导人增加了不可回避的严重问题	6	20	75	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	845.243	856.615	Li_Ya	female	native	中国政府表示,目前国际市场上的粮食价格和能源价格不断居高不下,而且还继续暴涨,给北京试图控制通涨的努力造成更大的困难	6	21	76	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	867.381	870.021	Li_Ya	female	native	可是迄今为止,收效甚微	6	21	78	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	870.021	872.92	Li_Ya	female	native	美国之音记者莉雅华盛顿报道	6	21	79	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	879.896	892.784	Yang_Ming	male	native	亚洲最大的炼油企业中石化表示,国际油价高起不下,政府限制成品油涨价,炼油业务亏损,公司盈利二零零七年仅增长百分之五点五	8	23	81	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	906.782	910.734	Yang_Ming	male	native	请听美国之音记者杨明在华盛顿的报道	8	23	83	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	910.734	924.841	Yang_Ming	male	native	根据中石化公布的二零零七年公司业绩报告,按国际财务报告准则,去年全年实现公司纯利润人民币五百六十五亿元,同比增长百分之五点五	8	23	84	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	924.841	935.031	Yang_Ming	male	native	中石化二零零七年盈利增长速度接近市场预期的下线,远低于二零零六年的增长百分之三十点一	8	23	85	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	935.031	957.2	Yang_Ming	male	native	中石化董事长苏树林说,二零零七年面对国际原油价格持续攀升,国内成品油价格从紧控制等严峻的市场形势,公司采取多种措施保障国内成品油市场供应,为中国经济和社会平稳较快发展作出了贡献	8	23	86	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	969.511	978.637	Yang_Ming	male	native	中石化是亚洲规模最大的炼油企业,去年进口石油一点五六亿吨,占总量的百分之八十左右	8	23	88	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	978.637	983.601	Yang_Ming	male	native	目前中石化炼油的平衡点为每桶七十六美元	8	23	89	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	983.601	993.537	Yang_Ming	male	native	若按目前的汇率计算,中国政府规定的成品油出厂价格折合成原油价格,相当于每桶六十八美元	8	23	90	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	993.537	1011.337	Yang_Ming	male	native	但是现在国际原油价格接近每桶一百一十美元的高价,高起的油价使很多石油企业的利润猛增,以美国为例,美国 (()) 等五大石油公司去年实现利润一千两百三十六亿美元	8	23	91	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1011.337	1026.45	Yang_Ming	male	native	但是中国政府由于担心成品油零售价格上涨,会进一步恶化已经飙升的通货膨胀,从而诱发社会和政治动荡,严格限制和禁止国有企业汽油涨价	8	23	92	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1026.45	1030.84	Yang_Ming	male	native	今年二月消费者价格指数攀升了百分之八点七	8	23	93	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1030.84	1050.755	Yang_Ming	male	native	美国智库东西方研究中心,中国能源问题研究员吴康博士说,由于中国政府控制成品油零售价格,当去年九月份国际原油价格开始持续上涨时,中石化炼油厂的毛利开始出现负增长,且势头越来越恶化	8	23	94	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1050.755	1063.656	Yang_Ming	male	native	他说,成品油零售价格和进口原油价格倒挂的价格机制问题造成本应利润丰厚的炼油厂亏损,也在一定阶段引发了供应短缺的问题	8	23	95	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1063.656	1072.571	Yang_Ming	male	native	去年十一月一号,面对国际石油价格在每桶一百美元上下徘徊,给炼油企业带来的亏损和压力	8	23	96	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1072.571	1078.711	Yang_Ming	male	native	中国政府罕见的上调汽油,柴油等成品油价格百分之十	8	23	97	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1078.711	1086.983	Yang_Ming	male	native	这虽是向油价国际水平接轨迈出的一步,在某种程度上缓解了油价倒挂的问题	8	23	98	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1086.983	1100.777	Yang_Ming	male	native	但中国去年底消费者价格指数上涨创十一年薪高,让担心社会和政治可能诱发不稳定因素的中国当局在资源型价格改革方面裹足不前	8	23	99	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1100.777	1114.079	Yang_Ming	male	native	吴康研究员说,中国政府改革油价倒挂的意愿很强,而且做了很多基础性的工作,同国际接轨挂钩,但是如何实行,选择什么时机执行,则很困难	8	23	100	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1114.079	1126.798	Wu_Kang	male	native	就说短期来讲呃今年恐怕是大步骤的改革是很困难的,两大原因,那么一个对于通货膨胀率的这个担心,要想大幅改革,那么现在 (()) 膨胀率的这种阴影下恐怕是做不到	8	24	101	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1163.086	1172.149	Yang_Ming	male	native	中国政府去年对中石化补贴人民币一百二十三亿元,中石化炼油厂去年亏损人民币一百零四亿元	8	25	105	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1186.789	1188.726	Yang_Ming	male	native	美国之音杨明华盛顿报道	8	25	107	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1192.203	1196.211	Yang_Ming	male	native	各位听众,你现在收听的是美国之音的财经纵横节目	10	27	109	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1196.211	1207.461	Yang_Ming	male	native	随着大米价格逼近每吨一千美元,越来越多的人已经买不起亚洲这种主要粮食品种,而大米供应也越来越少	10	27	110	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1207.461	1214.07	Yang_Ming	male	native	在这种情况下,亚洲各国政府开始为可能出现的不稳定局面做准备	10	27	111	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1226.879	1229.215	Yang_Ming	male	native	下面请听报道的详细内容	10	27	113	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1236.64	1242.171	Bei_Lun	female	native	在亚洲或炒,或蒸,人们几乎每餐都要吃大米	11	29	115	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1242.171	1249.543	Bei_Lun	female	native	然而,随着米价上涨,供应减少,饭桌上的米饭可能要减少了	11	29	116	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1257.477	1264.526	Bei_Lun	female	native	在曼谷城区的中部,一个米店老板把米袋子堆得顶到了小店铺的天花板	12	31	118	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1264.526	1268.292	Bei_Lun	female	native	他说,一个月来,他每星期都提高米价	12	31	119	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1283.046	1287.238	Bei_Lun	female	native	在这些日子里,每一粒米都让人珍惜	14	33	122	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1287.238	1294.534	Bei_Lun	female	native	尽管米价飞涨,菲律宾等大米进口国的政府还是争先恐后地抢购大米	14	33	123	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1294.534	1305.347	Bei_Lun	female	native	柬埔寨,越南,印度和中国等大米出产国则对大米出口加以限制,使得全球市场的大米供应更加紧张	14	33	124	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1305.347	1316.003	Bei_Lun	female	native	甚至在泰国,大米出口者协会秘书长伊阿姆苏里说,囤积行为使得目前很难找到向非洲出售的大米	14	33	125	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1344.598	1350.644	Bei_Lun	female	native	突然之间,大米一下子都不见了,我不相信现在真的没有大米了	14	35	128	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1375.571	1379.886	speaker#15	male	native	他说这是一场迫在--迫在眉睫的危机	14	37	131	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1379.886	1389.964	speaker#15	male	native	在柬埔寨,我们不得不减少对学校的粮食配给,这意味着柬埔寨将得不到世界粮食计划署提供的救济粮	14	37	132	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1389.964	1397.933	speaker#15	male	native	导致米价飞涨的因素还包括亚洲地区的迅速发展,气候变化以及对农业的忽视	14	37	133	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1414.52	1422.927	speaker#15	male	native	另外,工厂,高尔夫球场以及房地产开发侵占了稻田,于是大米产量随之减少	14	37	136	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1429.053	1435.522	speaker#15	male	native	近年来,正在兴起的生物燃料产业促使农民转而种植玉米	14	37	138	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1435.522	1440.163	speaker#15	male	native	目前,全球大米储量降到了二十年来的最低点	14	37	139	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1440.163	1451.21	speaker#15	male	native	与此同时,亚洲对大米的需求却在增长,尤其是在迅速发展的印度和中国,那里的新兴中产阶级增加了饮食消费	14	37	140	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1451.21	1457.773	speaker#15	male	native	最后,高涨的油价提高了种植水稻以及把大米运往市场的成本	14	37	141	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1457.773	1465.993	speaker#15	male	native	近年来,越南的虫害造成减产,而澳大利亚由于遭遇旱灾而大大减少了大米出口	14	37	142	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1470.852	1475.711	speaker#15	male	native	小麦和玉米等其他粮食作物的价格也在上涨	14	37	144	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1483.711	1490.899	speaker#15	male	native	有些大米产业界人士说,这场危机使亚洲开始认识到农业的重要价值	14	37	146	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1490.899	1497.868	speaker#15	male	native	大米出口商科尔伯苏克说,现在是有关各国善用农田的时候了	14	37	147	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1514.887	1522.07	Bei_Lun	female	native	他说,我认为,这些国家必须以某种方式调整在粮食方面的自给自足政策	14	39	149	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1526.976	1537.617	Bei_Lun	female	native	当然,谁都不想在这种事情上被当做人质,因为必须让国内的每个人都有粮食,否则就会出现大规模的动乱	14	39	151	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1537.617	1543.257	Bei_Lun	female	native	国际水稻研究所的负责人齐格勒主张大力促进粮食生产	14	39	152	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1543.257	1549.522	Bei_Lun	female	native	这个研究机构培育了高产水稻品种以及抗涝抗旱品种	14	39	153	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1569.299	1573.908	speaker#15	male	native	我认为,我们目前正在为忽视这一点而付出代价	14	41	156	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1587.114	1596.333	Bei_Lun	female	native	一些经济学家说,高价格最终会使农民获益,并促使更多的人重操种植水稻的旧业	14	42	158	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1596.333	1601.88	Bei_Lun	female	native	目前,菲律宾和中国正在增加对种植水稻的农民的补贴	14	42	159	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1601.88	1608.978	Bei_Lun	female	native	几个月后,随着菲律宾和泰国的收获季节的结束,大米短缺的现象可能缓解	14	42	160	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1608.978	1614.837	Bei_Lun	female	native	但是,至于飞涨的米价是否会因此而稳定下来,目前还不清楚	14	42	161	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1622.775	1625.54	Yang_Ming	male	native	欢迎继续收听美国之音的财经纵横节目	16	44	164	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1634.554	1643.945	Yang_Ming	male	native	就连外国游客首选的巴黎也出现了百分之十的游客下降,请听美国之音记者布莱恩从巴黎发来的报道	16	44	166	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1651.34	1666.658	speaker#18	female	native	四月的巴黎,春雨潇潇,冷风瑟瑟,即便如此,也没有阻挡住美国威斯康辛州密尔沃基市的美国游客乔谢弗一家四口来巴黎这座不夜城旅游	17	46	168	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1666.658	1676.939	speaker#18	female	native	由于美元兑欧元汇率大跌,在巴黎消费的价格昂贵,尽管如此,也没有打消他们来游览巴黎的念头	17	46	169	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1682.51	1691.625	speaker#20	male	native	价格虽贵,我们还是来了,我们停留的时间可能不会长,吃东西呢可能也就只吃奶酪三明治了	17	48	171	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1691.625	1704.187	speaker#18	female	native	在几条街开外的巴黎圣母院大教堂,来自密西根州底特律市的琳达祖尔马说,这段时间巴黎昂贵的价格让她很感吃惊	17	49	172	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1727.775	1740.884	speaker#18	female	native	但是,祖尔马似乎并不后悔到巴黎来,而且也不计划因为价格昂贵而削减她要参观的旅游景点,尽管她可能不会买什么纪念品了	17	52	175	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1740.884	1754.195	speaker#18	female	native	保尔罗尔是巴黎会议和游客中心的常务主任,他说,在巴黎的美国游客会在美元疲软时减少花费,但不会取消他们的行程	17	52	176	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1754.195	1758.586	speaker#18	female	native	去年有大约一百五十万美国人来巴黎旅游	17	52	177	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1766.54	1788.461	speaker#20	male	native	我们没有这方面的统计数字,但从以往的经验看,当来欧洲的花费比过去贵时,在服务方面他们就不得不求其次了,他们会不住豪华酒店,改住四星级酒店,他们可能不会去美食酒楼,改去星数较少的餐馆	17	54	179	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1788.461	1797.32	speaker#18	female	native	但是,最近美元兑欧元汇率创历史新低后,一些美国人开始远离巴黎,甚至整个欧洲	17	55	180	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1832.57	1845.677	speaker#18	female	native	罗尔说,虽然巴黎的一些饭店提供固定的欧元兑美元汇率,但巴黎旅游局目前还没有计划推出一个全新展现巴黎魅力的活动	17	55	183	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1852.192	1861.661	speaker#18	female	native	在爱尔兰,旅游部宣布增加拨款四百八十万欧元,在北美推广爱尔兰的观光景点	17	55	185	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1861.661	1865.881	speaker#18	female	native	爱尔兰酒店协会也在实行减价促销	17	55	186	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1877.756	1890.644	speaker#18	female	native	在巴黎,以美元支付薪水的美国人也受到伤害,其中包括美国公共广播电台,全国公共广播公司的记者爱利诺比尔慈利	17	55	188	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1905.985	1917.337	speaker#25	female	native	每次上网查看银行账户,我想去三百欧元,那就是五百美元,这太让人郁闷了,不知道什么时候才是个尽头	17	57	191	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1917.337	1933.369	speaker#18	female	native	但是美国商会执行主任奥利佛格里菲恩说,在巴黎的美国公司并没有因美元贬值受到很大影响,很多美国公司雇用支付欧元的欧洲人,不是领美元的美国人	17	58	192	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1953.813	1959.61	speaker#20	male	native	他们在欧元区国家有收入,在美元区国家也有收入	17	60	195	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1959.61	1962.781	speaker#18	female	native	有些人却从美元贬值中牟利	17	61	196	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1962.781	1974.406	speaker#18	female	native	格里菲恩说,在美国的法国投资过去两年急剧上升,美国的出口商正乘美元贬值之际寻求新的出口机会	17	61	197	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1974.406	1980.155	speaker#18	female	native	即使是旅游业,巴黎旅游部门的罗尔还是比较务实的	17	61	198	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1980.155	1987.74	speaker#18	female	native	最近来巴黎的俄罗斯人和中国人等外国游客增多,弥补了美国游客的减少	17	61	199	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2011.483	2013.78	Liu-Ran	female	native	欢迎收听美国之音的国际新闻	19	64	203	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2013.78	2022.562	Liu-Ran	female	native	肯尼亚领导人公布了一个新的权力分享内阁名单,从而结束了可能会重新引起选举后危机的僵局	19	64	204	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2033.662	2037.7	Liu-Ran	female	native	正如人们所预料的,奥廷加将担任总理	19	64	206	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2037.7	2046.344	Liu-Ran	female	native	两个新副总理职务由齐贝吉总统的民主团结党和奥廷加的橙色民主运动各出任一位	19	64	207	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2057.264	2071.271	Liu-Ran	female	native	美国国务院一名发言人说,齐贝吉和奥廷加在组成内阁的问题上作出了富有勇气的决定,他呼吁两位领导人趁着这个势头迅速实施政治改革	19	64	209	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2090.929	2095.844	Liu-Ran	female	native	佐利克在华盛顿举行的世界领导人会议上发表了讲话	19	64	212	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2113.417	2120.572	Liu-Ran	female	native	食品危机是世界银行和国际货币基金组织为期两天的会议讨论的议题之一	19	64	215	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2120.572	2130.836	Liu-Ran	female	native	国际货币基金组织总裁卡恩星期六警告说,食品价格上涨可能会对发展中国家的人民产生悲惨的后果	19	64	216	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2130.836	2139.166	Liu-Ran	female	native	美国国防部部长盖茨在华盛顿说,美国和伊朗陷入对抗的可能性非常低	19	64	217	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2139.166	2146.237	Liu-Ran	female	native	尽管美国官员认为伊朗正在扩大对伊拉克南部什叶派民兵的影响	19	64	218	report	statement
