file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 241.096, 562.03200000000004, 9999999.0]
VOA_INTNLNEWS_CMN_20080410_210000	0	241.096	247.022	Xiao_Xun	male	native	听众和观众朋友晚上好,欢迎收听收看美国之音四月十号的时事大家谈节目,我是萧洵	1	1	1	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	247.022	248.349	Ning_Xin	female	native	大家好,我是宁馨	1	2	2	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	261.004	271.226	Xiao_Xun	male	native	那么中国政府应该如何应对这样的公关的危机以及形象的修补呢,今天节目当中,我们将请一名独立的评论人士就这个话题展开讨论	1	3	4	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	271.226	281.664	Ning_Xin	female	native	今天节目的其他内容还有,声势浩大的抗议活动迫使奥运火炬旧金山接力活动的组织者突然改变火炬的传递路线	1	4	5	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	289.743	295.118	Xiao_Xun	male	native	好的,那么首先请李亦菲为大家播送这个小时的国际新闻,亦菲	1	5	7	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	295.118	297.196	Li_Yi_Fei	female	native	好的,谢谢萧洵	1	6	8	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	297.196	303.774	Li_Yi_Fei	female	native	国际奥林匹克委员会主席说,北京奥运会将从一场危机中重新振作起来	1	6	9	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	303.774	309.774	Li_Yi_Fei	female	native	连日来北京奥运火炬的国际接力因为反中国抗议活动而受到困扰	1	6	10	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	325.212	335.493	Li_Yi_Fei	female	native	他承认,火炬传递星期三在美国城市旧金山举行时,情况要好一些,但仍然不是组织者所期望的快乐的聚会	1	6	13	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	335.493	341.461	Li_Yi_Fei	female	native	罗格还敦促中国完全履行一项保证媒体自由的法律	1	6	14	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	341.461	347.883	Li_Yi_Fei	female	native	中国当局声称破获了计划对北京奥运会发动攻击的两个恐怖组织	1	6	15	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	347.883	356.164	Li_Yi_Fei	female	native	中国公安部一名发言人说,至少四十五名嫌疑人在维吾尔穆斯林聚集的新疆地区被拘捕	1	6	16	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	356.164	360.43	Li_Yi_Fei	female	native	警方还缴获了几公斤炸药和极端分子的有关材料	1	6	17	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	360.43	369.056	Li_Yi_Fei	female	native	中国当局声称,这个恐怖分子的团伙正在策划绑架参加奥运会的运动员外国记者及其他访客	1	6	18	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	369.056	381.087	Li_Yi_Fei	female	native	公安部的这名发言人还说,他们今年一月逮捕的一些人当时正在制造炸药,准备攻击北京和上海的酒店政府办公楼和各种军事目标	1	6	19	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	381.087	386.04	Li_Yi_Fei	female	native	中国当局声称这些恐怖分子受命于东突伊斯兰运动	1	6	20	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	386.04	389.509	Li_Yi_Fei	female	native	美国将这个组织列为恐怖组织	1	6	21	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	389.509	397.385	Li_Yi_Fei	female	native	伊拉克官员说,美军对巴格达市萨德尔城区发动的空袭,炸死五人,炸伤六人	1	6	22	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	397.385	401.682	Li_Yi_Fei	female	native	与此同时,美军与什叶派民兵的战斗进入还在继续	1	6	23	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	401.682	408.708	Li_Yi_Fei	female	native	在今天和星期三晚间的两次行动中,美军向伊拉克首都的目标发射了导弹	1	6	24	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	408.708	414.473	Li_Yi_Fei	female	native	其中至少有一次行动是为了还击反叛分子对美国部队的袭击	1	6	25	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	414.473	418.441	Li_Yi_Fei	female	native	星期三也是美军攻陷巴格达五周年之际	1	6	26	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	425.457	435.818	Li_Yi_Fei	female	native	美国军方说,六名士兵也在星期三的战斗中阵亡,使星期天以来的美军阵亡人员增加到至少十七人	1	6	28	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	435.818	442.693	Li_Yi_Fei	female	native	尼泊尔千百万选民在一次历史性特别议会选举中投下自己的一票	1	6	29	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	442.693	449.365	Li_Yi_Fei	female	native	这个特别制宪议会很可能将起草一部新宪法,并终结尼泊尔的君主制度	1	6	30	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	449.365	456.24	Li_Yi_Fei	female	native	有关官员说,在尼泊尔九年来的第一次选举中,一大早参加投票的选民很多	1	6	31	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	456.24	459.788	Li_Yi_Fei	female	native	尼泊尔共有大约一千八百万合格选民	1	6	32	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	459.788	464.226	Li_Yi_Fei	female	native	他们投票选举拥有六百零一个席位的特别议会	1	6	33	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	470.648	475.663	Li_Yi_Fei	female	native	有关当局说,投票期间只发生了一些零星的暴力事件	1	6	35	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	475.663	482.178	Li_Yi_Fei	female	native	这些事件没有造成人员伤亡,但迫使几个地点的投票不得不暂停	1	6	36	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	482.178	492.412	Li_Yi_Fei	female	native	阿富汗警方说,南部城市坎大哈今天发生一起自杀式汽车炸弹攻击事件,至少八名平民丧生,二十多人受伤	1	6	37	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	492.412	497.1	Li_Yi_Fei	female	native	警方说,炸袭击的目标看来是北约的一个车队	1	6	38	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	497.1	500.99	Li_Yi_Fei	female	native	目前还不清楚是否有北约部队的军人受伤	1	6	39	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	500.99	503.85	Li_Yi_Fei	female	native	伤者中包括两名阿富汗警察	1	6	40	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	503.85	515.757	Li_Yi_Fei	female	native	阿富汗北约以及美国部队目前正在阿富汗南部和东部地区与重振旗鼓聚集在那里的塔利班和其他反政府武装作战	1	6	41	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	515.757	525.945	Li_Yi_Fei	female	native	津巴布韦政府一名官员说,总统穆加贝将出席一次区域高峰会,就选举后的危机与邻国进行讨论	1	6	42	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	525.945	537.039	Li_Yi_Fei	female	native	津巴布韦新闻和宣传部副部长今天说,穆加贝将在星期六举行的南部非洲发展共同体会议上对津巴布韦的局势作出解释	1	6	43	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	537.039	545.07	Li_Yi_Fei	female	native	星期三,赞比亚总统南部非洲发展共同体主席姆瓦纳瓦萨呼吁召开紧急会议	1	6	44	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	545.07	549.976	Li_Yi_Fei	female	native	与此同时,津巴布韦选举委员会面临越来越大的国际压力	1	6	45	report	statement
VOA_INTNLNEWS_CMN_20080410_210000	0	557.008	562.032	Li_Yi_Fei	female	native	以上是美国之音国际新闻,感谢您的收听收看	1	6	47	report	statement
