file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 122.47499999999999, 169.64699999999999, 446.16500000000002, 460.084, 499.18099999999998, 506.39999999999998, 690.64400000000001, 701.90099999999995, 790.24300000000005, 795.54999999999995, 1131.9870000000001, 1136.777, 1486.579, 1493.375, 1839.9839999999999, 1848.5360000000001, 1864.4649999999999, 9999999.0]
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	0.0	6.209	speaker#1	female	native	还为防止感染艾滋病病毒展开的一系列活动提供支持	0	0	0	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	6.209	14.137	speaker#1	female	native	布什总统说,二零零三年我要去国会为救援艾滋病批准一个基金计划	0	0	1	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	14.137	25.409	speaker#1	female	native	他说,我们的国家决定为许多世界上最穷的国家在五年内为防治艾滋病和照料病人提供一百五十亿美元	0	0	2	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	56.23	67.279	speaker#1	female	native	二零零三年,在非洲南部感染艾滋病病毒的人中,只有大约五万人能够得到鸡尾酒这种药物的治疗	0	0	6	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	67.279	75.786	speaker#1	female	native	到二零零七年九月,在全世界有将近一百五十万男女和儿童获得这种治疗	0	0	7	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	75.786	91.538	speaker#1	female	native	总统的艾滋病救援紧急计划还为医务人员接受训练提供帮助,同时,也为六百五十万感染艾滋病病毒或受到影响的人提供资源和照顾	0	0	8	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	91.538	97.838	speaker#1	female	native	美国国会正在考虑为全球艾滋病项目提供额外的资源	0	0	9	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	107.527	112.089	speaker#1	female	native	布什总统说,我们面临着一个巨大的可能性	0	0	11	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	112.089	117.851	speaker#1	female	native	历史上很少出现一个为那么多人,做那么多事的良好机会	0	0	12	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	177.413	187.973	Liu_Ran	female	native	津巴布韦反对党争取民主变革运动,呼吁星期二举行全国大罢工,要求当局立即公布迟迟没有宣布的总统选举结果	2	2	16	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	187.973	197.117	Liu_Ran	female	native	争取民主变革运动曾向最高法院提出申诉,要求法庭下令津巴布韦选举委员会立即公布选举的结果	2	2	17	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	197.117	206.431	Liu_Ran	female	native	但是最高法院法官乌切纳接受选举委员会的申辩,也就是委员会仍然在调查一些选区的异常情况	2	2	18	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	216.552	222.82	Liu_Ran	female	native	争取民主变革运动向法庭提出诉状,设法阻止重新计票	2	2	20	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	232.88	244.537	Liu_Ran	female	native	反对党还说,政府迟迟不公布选举结果是为了让执政党非洲民主联盟爱国阵线策划一场决选,并让穆加贝取胜	2	2	22	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	244.537	257.031	Liu_Ran	female	native	意大利保守派的亿万富翁媒体大亨贝卢斯科尼在他的政党赢得意大利议会选举胜利后重返意大利政坛,第三次担任意大利总理	2	2	23	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	257.031	271.126	Liu_Ran	female	native	意大利国家电视台预测,贝卢斯科尼中间偏右的自由人民党获得了参议院三百一十五个席位中的至少一百六十六个席,还获得了众议院百分之四十六的席位	2	2	24	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	271.126	277.08	Liu_Ran	female	native	中间偏左的民主党领导人维尔特罗尼已经承认选举失败	2	2	25	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	277.08	284.303	Liu_Ran	female	native	贝卢斯科尼对意大利电视台说,他感到责任重大,并预料今后几年将是困难的	2	2	26	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	284.303	292.725	Liu_Ran	female	native	由于意大利经济疲软,贝卢斯科尼呼吁减税,并说他将为减少意大利的财政赤字而努力	2	2	27	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	292.725	299.345	Liu_Ran	female	native	他还说,他将阻止将亏损的意大利航空公司出售给外国买主	2	2	28	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	299.345	307.728	Liu_Ran	female	native	贝卢斯科尼曾经在一九九四年以及二零零一到二零零六年期间担任意大利总理	2	2	29	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	307.728	316.964	Liu_Ran	female	native	巴基斯坦议员通过一项决议,敦促政府要求联合国对前总理布托被刺事件进行调查	2	2	30	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	330.867	339.701	Liu_Ran	female	native	布托去年十二月在巴基斯坦城市拉瓦尔品第,离开选举集会时,遭到手枪和炸弹的袭击后死亡	2	2	33	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	339.701	348.106	Liu_Ran	female	native	巴基斯坦总统穆沙拉夫拒绝布托的巴基斯坦人民党关于要联合国调查刺杀布托事件的要求	2	2	34	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	383.836	394.883	Liu_Ran	female	native	同时,美国国务院星期一宣布,美国官员现在可以正式控制在巴格达的新的美国大使馆,并开始将设备搬进办公室和住处	2	2	39	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	394.883	403.519	Liu_Ran	female	native	美国驻伊拉克大使克罗克说,美国外交人员将在五月底和六月初开始搬进新的大使馆	2	2	40	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	403.519	411.191	Liu_Ran	female	native	韩国总统李明博启程前往美国,这是他今年二月上任以来第一次出国访问	2	2	41	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	417.562	422.476	Liu_Ran	female	native	李明博星期二将抵达纽约,并在那里会见一些韩裔美国人	2	2	43	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	422.476	428.471	Liu_Ran	female	native	这位保守派的韩国总统还将在本周内会见美国商界和整洁领袖	2	2	44	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	428.471	434.14	Liu_Ran	female	native	李明博定于星期五和星期六同美国总统布什在戴维营举行会谈	2	2	45	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	439.906	446.165	Liu_Ran	female	native	听众朋友们,以上为你播报的是国际新闻,由刘然为你播报,谢谢收听	2	2	47	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	460.084	471.696	Li_Ya	female	native	各位听众朋友大家好,现在是北京时间二零零八年四月十五号星期二,美国时间是四月十四号星期一,我是莉雅,在美国首都华盛顿为你现场支持这次节目	4	4	49	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	471.696	483.546	Li_Ya	female	native	工业化七国集团的财政部长和央行行长对一些主要货币出现无序下滑的风险表达了共同的关注,分析人士认为,这个声明能否起作用表示怀疑	4	4	50	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	489.277	492.839	Li_Ya	female	native	迅速上涨的粮食价格引发各国的关注	4	6	52	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	492.839	496.932	Li_Ya	female	native	中国出现首例依据新劳工法的劳工合同案件	4	6	53	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	496.932	499.181	Li_Ya	female	native	以上主要内容欢迎收听	4	6	54	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	506.4	510.542	Li_Ya	female	native	节目一开始先请袁野和于田给大家播报一组财经简讯	6	8	56	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	510.542	522.075	Yuan_Ye	male	native	联合国秘书长潘基文星期一警告说,目前全球食品危机已经处于紧急状态,并已经威胁到全球过去七年来在减少贫困方面所取得的进展	6	9	57	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	532.889	543.5	Yuan_Ye	male	native	潘基文还指出,据世界银行统计,过去三年来食品价格上涨了一倍,将可能导致全球低收入国家的一亿人口更加贫困	6	9	59	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	553.763	561.616	Yu_Tian	female	native	布什表示,众议院上个星期采取行动,以无限期推迟美哥贸易协议的表决令他感到非常失望	6	10	61	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	561.616	565.194	Yu_Tian	female	native	这也让美国的重要盟友哥伦比亚感到失望	6	10	62	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	565.194	576.406	Yu_Tian	female	native	美国众议院上周表决取消了一项规则,这项规则规定众议院必须在总统向国会提交贸易协议的九十个立法日内就其进行表决	6	10	63	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	576.406	582.604	Yuan_Ye	male	native	美国商务部报告说,美国三月份的零售销售增长了百分之零点二	6	11	64	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	582.604	585.37	Yuan_Ye	male	native	分析人士的预测是与前个月持平	6	11	65	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	585.37	590.525	Yuan_Ye	male	native	美国二月份的零售销售经修正后下滑了百分之零点四	6	11	66	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	590.525	594.384	Yuan_Ye	male	native	零售销售额反弹主要是因为汽油价格上涨	6	11	67	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	594.384	600.65	Yuan_Ye	male	native	不包括汽油销售在内的三月份零售销售与二月份相同没有增长	6	11	68	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	600.65	605.541	Yuan_Ye	male	native	不过,不包括汽车在内的零售销售上升了百分之零点一	6	11	69	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	605.541	612.902	Yuan_Ye	male	native	经济学家指出,这些数据没有经过通涨调整,因此美国的消费者支出实际上相当疲弱	6	11	70	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	612.902	627.8	Yu_Tian	female	native	美国房地产市场的动荡正在扩散到世界其他地区,爱尔兰,西班牙,英国,东欧,波罗的海国家,乃至印度北部部分地区,过去一度红火的房地产市场目前正在迅速降温	6	12	71	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	648.252	660.43	Yuan_Ye	male	native	最近几个月,摩根士丹利,~JP摩根大通银行,德意志银行,瑞士信贷集团等全球大型金融机构正在将他们的重要职员,甚至管理层人员转移至亚洲	6	13	73	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	660.43	666.944	Yuan_Ye	male	native	近年来亚洲市场在全球银行届,乃至世界舞台上正发挥越来越大的作用	6	13	74	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	666.944	680.285	Yuan_Ye	male	native	据汤姆森金融的数据,目前许多投资银行在除日本以外,亚洲地区的运营收入已占其全球总收入的百分之十五,相比之下五年前这一比例仅为百分之五	6	13	75	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	680.285	685.957	Yuan_Ye	male	native	日本以外亚洲地区的并购活动规模已经占全球总量的百分之十八	6	13	76	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	685.957	690.644	Yuan_Ye	male	native	另外,亚洲地区受美国次贷危机的冲击也小得多	6	13	77	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	701.901	707.461	Li_Ya	female	native	欢迎你继续收听美国之音的财经纵横,接下来我们关注一下股市和汇市的行情	8	15	79	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	707.461	716.447	Li_Ya	female	native	四月十四号星期一,商务部公布的三月份美国零售销售有所增长,在一定程度上缓和了投资者对经济状况低迷的不安	8	15	80	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	716.447	730.499	Li_Ya	female	native	不过美国第四大银行瓦乔维雅银行报告第一季度出现尽亏损,令市场感到十五,金融类股硬生下挫,三大股指全天在平盘线上下徘徊,收盘时适度走低	8	15	81	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	730.499	738.106	Li_Ya	female	native	道琼斯工业平均指数略降二十三点,降幅为百分之零点一九,以一万两千三百零二点收盘	8	15	82	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	738.106	752.569	Li_Ya	female	native	标准普尔五百种股票减少四点五一,以一千三百二十八点坐收,以高科技公司为主的纳斯达克综合指数下滑十四点多,跌幅为百分之零点六三,收在两千二百七十五点八二	8	15	83	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	754.147	764.707	Li_Ya	female	native	美元兑欧元主要货币的汇率持续走软,人民币对美元的汇率在上星期突破了一美元兑七元人民币的大关之后呢出现微幅的下滑	8	15	85	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	764.707	783.005	Li_Ya	female	native	到美国之音财经纵横截稿时间为止,在纽约货币市场上一美元兑换一百零一点零九日元,零点六三一七欧元,一点零一八九加元,零点五零五三英镑,一点零七九零澳元,零点九九八八瑞士法郎	8	15	86	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	783.005	790.243	Li_Ya	female	native	美元兑人民币的汇率是一比七点零零四,欧元兑人民币的汇率是一比十一点零八九	8	15	87	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	795.55	799.011	Li_Ya	female	native	欢迎你继续收听美国之音的财经纵横	10	17	89	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	799.011	806.711	Li_Ya	female	native	工业化七国集团的财政部长和央行行长对一些主要货币出现无序下滑的风险表达了共同的关注	10	17	90	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	806.711	815.031	Li_Ya	female	native	但是由于这次会议没有宣布要采取什么重大的行动,欧洲和亚洲的主要股市出现下滑,美元兑其他主要货币进一步贬值	10	17	91	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	815.031	818.687	Li_Ya	female	native	下面请听美国之音记者莉雅的报道,有于田播报	10	17	92	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	818.687	826.091	Yu_Tian	female	native	在最近几个月的时间里,美元和英镑兑欧元和日元等主要货币都出现了极大的疲软	10	18	93	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	826.091	836.154	Yu_Tian	female	native	这个周末在华盛顿举行的工业化七国集团财长和央行行长会议对美元和英镑出现无序下滑的危险表达了共同的关注	10	18	94	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	847.478	854.207	Yu_Tian	female	native	像以往一样,七国集团承诺要密切关注汇率市场,以及在适当的时候进行合作	10	18	96	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	865.21	870.939	Yu_Tian	female	native	他反应了在货币极端疲软带来的风险上存在的新共识的出现	10	18	98	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	870.939	881.52	Yu_Tian	female	native	一些分析人士认为,从七国集团发表声明的措辞来看,有关国家采取协调一致的干预措施来支持美元的前景不大	10	18	99	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	881.52	894.535	Yu_Tian	female	native	华盛顿的智囊机构,美国企业研究所研究国际经济的学者菲利普利维在接受美国之音采访时也表示,他对七国集团作出的这个声明能否起作用感到怀疑	10	18	100	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	929.264	935.125	Yu_Tian	female	native	如果 (()) 把这些声明看作是对市场走向不得不作出的最低反应	10	21	106	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	935.125	942.689	Yu_Tian	female	native	从而继续迫使美元和英镑走低,那么这反而加大了这些货币出现急剧下滑的可能性	10	21	107	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	942.689	948.783	Yu_Tian	female	native	到目前为止,美国拒绝了欧元区提出的对汇率变动表达关注的压力	10	21	108	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	948.783	954.407	Yu_Tian	female	native	美国政府和美联储把货币的疲软看作是推动增长的一个关键因素	10	21	109	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	954.407	962.304	Yu_Tian	female	native	不过现在美国政府开始担心美元的贬值可能会时空,从而加剧金融市场的问题	10	21	110	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	962.304	971.676	Yu_Tian	female	native	美联储对美元的疲软全球商品价格的攀升,以及国内通涨预期上升这三者之间的相互作用感到关注	10	21	111	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	971.676	986.82	Yu_Tian	female	native	美国企业研究所的立委表示,如果美联储对通货膨胀感到关注的话,他可以提升利率,但是在于美国经济目前正在走软,而且金融市场的危机还没有得到缓解,美联储很难提高利率	10	21	112	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	986.82	994.328	Yu_Tian	female	native	他说,如何用一个政策工具来达到目的相反的两个目标正是美联储所面临的挑战	10	21	113	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	994.328	1001.11	Yu_Tian	female	native	美国目前对美元的汇率水平并不关注,但是对美元贬值的速度感到担心	10	21	114	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1001.11	1007.42	Yu_Tian	female	native	英国也看到货币疲软在支撑经济增长和给经济带来更多的平衡上的好处	10	21	115	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1007.42	1015.874	Yu_Tian	female	native	但是经济决策者希望英镑不会贬值太多,他们对突然出现货币贬值的这种风险感到不安	10	21	116	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1015.874	1022.275	Yu_Tian	female	native	而欧元区和日本官员对他们货币的升值给增长带来的影响日益感到关注	10	21	117	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1022.275	1028.525	Yu_Tian	female	native	他们认为这里的问题不仅使汇率的波动,汇率水平也是一个问题	10	21	118	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1028.525	1032.088	Yu_Tian	female	native	欧盟官员希望美国最终也能够认识到这一点	10	21	119	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1032.088	1037.024	Yu_Tian	female	native	而目前他们决定强化在汇率波动问题上存在的共识	10	21	120	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1037.024	1047.63	Yu_Tian	female	native	在这次会议结束后,亚洲的主要股市星期一出现了大幅下滑,日经指数下跌了百分之三点一,香港恒生指数下滑百分之三点五	10	21	121	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1052.618	1059.477	Yu_Tian	female	native	在午盘时,欧洲股市也出现了不同程度的下跌,但是跌幅没有亚洲股市那么大	10	21	123	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1059.477	1063.976	Yu_Tian	female	native	分析人士认为,市场的这个反应体现了投资人的失望	10	21	124	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1063.976	1070.377	Yu_Tian	female	native	因为人们期待七国集团在信贷市场上的问题作出一个更为协调一致的反应	10	21	125	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1077.798	1086.407	Yu_Tian	female	native	会议公报表示,全球金融市场的动荡仍然是一个挑战,而且比我们事先预计的延续时间要长	10	21	127	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1100.922	1114.396	speaker#9	male	native	如果市场的部分支撑是这次会议可能会发表更为强烈声明的这个想法,那么这反映了市场的失望,或是以美元进一步下跌作为对不确定性作出的回应	10	23	130	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1114.396	1125.215	Yu_Tian	female	native	这位研究国际经济的学者表示,他也对美元突然出现剧烈下滑的前景感到担忧,但是目前还很难说这种风险有多大	10	24	131	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1125.215	1129.683	Yu_Tian	female	native	因为市场心理因素的影响同经济的因素一样大	10	24	132	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1129.683	1131.987	Yu_Tian	female	native	美国之音莉雅华盛顿报道	10	24	133	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1136.777	1140.322	Li_Ya	female	native	欢迎继续收听美国之音的财经纵横节目	12	26	135	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1140.322	1152.498	Li_Ya	female	native	迅速上涨的粮食价格引发了各国的关注,在刚刚结束的国际货币基金组织和世界银行的春季年会上,粮食危机取代次贷危机,成为各国财长们讨论的焦点	12	26	136	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1162.401	1170.247	Yuan_Ye	male	native	英国金融时报不久前报道说,在次贷风暴过后,粮食短缺将是全球面临的下一轮重大危机	12	27	138	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1170.247	1189.349	Yuan_Ye	male	native	本周末在华盛顿召开的国际货币基金组织和世界银行春季年会上,国际和地区金融界领袖声称,粮食涨价对全球经济和政治稳定构成的威胁可能会超过次贷危机,这似乎证明了金融时报的预测并非危言耸听	12	27	139	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1189.349	1196.433	Yuan_Ye	male	native	据世界银行估计,自二零零五年以来,国际市场上的主要粮食价格上涨了百分之八十三	12	27	140	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1196.433	1205.715	Yuan_Ye	male	native	过去几个月里粮食涨价速度尤其快,今年头两个月,世界粮价上涨了将近百分之十,大米的价格翻了一番	12	27	141	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1205.715	1212.479	Yuan_Ye	male	native	目前,国际市场上的大米,小麦的价格处在过去二十年来的最高水平	12	27	142	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1212.479	1223.854	Yuan_Ye	male	native	粮食涨价还要持续多久,华尔街日报星期一登载的评论文章认为,由于农业农业生产成本的上涨,高昂的粮食价格短期内不会回落	12	27	143	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1223.854	1230.425	Yuan_Ye	male	native	这篇文章指出,全球主要农业国无一例外地笼罩在通货膨胀的阴影之下	12	27	144	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1230.425	1237.377	Yuan_Ye	male	native	在新西兰,农场工人工资今年第一季度上调了百分之二十,奶牛的价格翻了一番	12	27	145	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1237.377	1244.424	Yuan_Ye	male	native	在泰国和印度尼西亚,化肥和燃料涨价使农业生产成本增加了百分之五十	12	27	146	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1244.424	1254.561	Yuan_Ye	male	native	在美国的中西部农业州,一种主要磷酸化肥的价格在过去一年里从四百五十美元一吨狂涨到一千二百美元一吨	12	27	147	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1254.561	1265.79	Yuan_Ye	male	native	美国华盛顿智库地球政策研究所的研究部主任詹尼特拉森女士认为,目前全球面临的粮食短缺实际是能源短缺的直接后果	12	27	148	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1265.79	1270.665	Yuan_Ye	male	native	能源紧张得不到缓解的话,粮价很难回落到原来的水平	12	27	149	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1277.494	1280.134	speaker#11	female	native	能源紧张从两个方面影响粮价	12	29	151	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1289.368	1292.259	speaker#11	female	native	当然,运输农产品也更昂贵	12	29	153	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1292.259	1298.733	speaker#11	female	native	其次是间接的影响,能源涨价,乙醇等可替代能源就变得更加有利可图	12	29	154	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1298.733	1302.608	speaker#11	female	native	去年美国五分之一的玉米都转化成了乙醇	12	29	155	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1302.608	1316.293	Yuan_Ye	male	native	拉森认为,使用玉米转化乙醇的政策是一个严重的失误,而巴西长期利用甘蔗转化乙醇的做法,也因为可能会造成全球变暖而越来越多的受到质疑	12	30	156	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1316.293	1326.167	Yuan_Ye	male	native	拉森指出,眼下粮食危机是过去多年来积累的供应不足所导致,因此很难在短期内出现突破性的解决办法	12	30	157	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1333.263	1338.404	speaker#11	female	native	在过去的八年里,全球粮食产量有七年小于消耗量	12	32	159	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1338.404	1346.823	speaker#11	female	native	目前,全球粮食库存只有五十二天的存量,而国际通行的标准是七十天的存量才算是有足够的缓冲	12	32	160	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1352.621	1356.664	Yuan_Ye	male	native	不过,这种调整又暴露出劳工短缺的问题	12	33	162	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1356.664	1363.276	Yuan_Ye	male	native	农业劳动力的供需失调驱动了工资上涨,从而进一步加大了农业生产成本	12	33	163	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1363.276	1372.49	Yuan_Ye	male	native	另外,在粮食持续涨价的预期之下,一些生产商在利益驱动下囤积居奇,也加重了粮食短缺的严重性	12	33	164	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1372.49	1379.177	Yuan_Ye	male	native	从亚非拉到欧美日,全球几乎所有国家都受到这一轮粮价冲击波的震荡	12	33	165	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1379.177	1383.066	Yuan_Ye	male	native	不过,不同国家受到的影响程度显然不同	12	33	166	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1383.066	1387.386	Yuan_Ye	male	native	地球政策研究所的拉森对这种不同作出了具体阐述	12	33	167	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1387.386	1397.544	Yuan_Ye	male	native	他说,当普通美国人在粮食涨价后,决定每星期减少夏季吃馆子的时候,非洲的穷人可能再决定每天吃几顿饭	12	33	168	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1404.185	1414.703	speaker#11	female	native	粮食短缺的影响在那些低收入的粮食进口国表现的尤为严重,这些国家依靠进口来满足最基本的国民需求	12	35	170	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1414.703	1422.074	speaker#11	female	native	比如,喀麦隆,摩洛哥,也门,塞内加尔,印度尼西亚等等,这是一个很长的名单	12	35	171	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1422.074	1431.98	speaker#11	female	native	很多撒哈拉以南的非洲国家每户人家的大部分收入用于一日三餐,粮食涨价对他们的影响是不难想象的	12	35	172	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1431.98	1441.341	Yuan_Ye	male	native	最近,埃及,喀麦隆,塞内加尔,埃塞俄比亚,海地,尼加拉瓜等国,因为粮食问题发生了抗议和骚乱	12	36	173	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1441.341	1447.137	Yuan_Ye	male	native	在巴基斯坦和泰国,当局出动军队控制粮食盗窃和抢粮事件	12	36	174	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1447.137	1459.038	Yuan_Ye	male	native	世界银行行长佐利克最近列出一个包括三十三个国家的名单,这些包括印尼,也门,加纳,菲律宾在内的国家的社会稳定,因粮食问题而受到威胁	12	36	175	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1459.038	1475.083	Yuan_Ye	male	native	华尔街日报分析认为,尽管粮食价格短期内难以回落,但是如果全球经济增长持续放缓,特别是美国经济不景气如果导致全球经济衰退的话,包括农产品在内的大多数商品将出现降价	12	36	176	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1475.083	1483.076	Yuan_Ye	male	native	此外,粮食涨价风潮期间开设的农场开始产粮后,将增加国际粮食的供给,促成价格回落	12	36	177	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1493.375	1497.437	Li_Ya	female	native	你现在收听的是美国之音的财经纵横节目	14	38	180	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1514.216	1524.013	Li_Ya	female	native	观察人士说,新劳工法的颁布唤起了中国工人的自我保护意识,但是在劳工法实施的过程中,仍然存在一些问题	14	38	183	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1524.013	1527.857	Li_Ya	female	native	下面请听美国之音记者若思在华盛顿的采访报道	14	38	184	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1527.857	1539.279	Ruo_Si	female	native	据中国媒体报导,云南省一位姓马的女士最近将其雇主贝因美科工贸股份有限公司告上法庭	14	39	185	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1565.558	1577.942	Ruo_Si	female	native	马女士说,经过多次交涉,贝因美公司在二零零八年二月才同她补签了一份从二零零五年一月到二零零七年十二月的劳动合同	14	39	188	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1622.428	1632.069	Ruo_Si	female	native	马女士的代理人云南凌云律师事务所律师郭忠表示,目前,马女士因患胆结石住院治疗	14	39	193	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1632.069	1638.46	Ruo_Si	female	native	但因公司没为她购买医疗保险,她只能自己垫付医疗费	14	39	194	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1638.46	1650.273	Ruo_Si	female	native	这位律师说,这起案件是劳动合同法所确定的用人单位不与劳动者签劳动合同支付双倍工资规则的实践和运用	14	39	195	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1650.273	1655.414	Ruo_Si	female	native	目前,昆明西山区法院已经受理了这个案子	14	39	196	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1667.326	1674.123	Ruo_Si	female	native	这部法律也要求公司在解雇员工时,为其每年的工龄支付一个月的工资	14	39	198	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1674.123	1679.279	Ruo_Si	female	native	同时,公司要为雇员超时工作支付加班费	14	39	199	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1679.279	1688.012	Ruo_Si	female	native	平时的加班费为正常工资的一点五倍,周末为工资的两倍,法定假日为正常工资的三倍	14	39	200	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1688.012	1698.197	Ruo_Si	female	native	总部设在纽约的维权组织中国劳工观察的执行主席李强在接受美国之音的采访时肯定了劳工法的实施,他说	14	39	201	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1719.824	1726.402	Li_Qiang	male	native	在这些诉讼中,很多工人依据劳工法为自己争取到经济上的利益	14	40	204	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1726.402	1737.182	Li_Qiang	male	native	不过,李强同时指出,新劳工法在立法上仍然存在一些空白,在执行过程中也存在一些欠缺,他举了一个例子	14	40	205	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1737.182	1748.083	Li_Qiang	male	native	我在今年三月份的时候,就在那个东莞那一个叫做福安--福安这个纺织厂他们解雇了大概是一千多个工人,那么按照劳工法来讲的话,新的劳工法就每工作一年就要给予一个月的补偿金	14	41	206	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1748.083	1756.557	Li_Qiang	male	native	但是工厂呢最后只给了工人呃一半,就说每工作两年给-给一个月的补偿金,那么这个算是违背劳工法的违背新的劳工法	14	41	207	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1756.557	1766.777	Ruo_Si	female	native	李强说,这家工厂找到当地的劳工部门,要求劳工部门理解工厂的难处,希望减少工厂最终对工人的补偿	14	42	208	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1775.551	1788.988	Ruo_Si	female	native	在另一方面,一些资方人士说,新劳工法使公司的劳工成本提高了百分之十到百分之二十五,因此一些外国投资者准备撤离中国	14	42	210	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080415_100000	0	1860.292	1864.465	Li_Ya	female	native	接下来请你继续收听美国之音的中文节目	16	44	217	report	statement
