file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'filler', None]
;;MM sectionBoundaries	[0.0, 238.77500000000001, 534.70500000000004, 541.37900000000002, 721.76099999999997, 858.94100000000003, 925.82000000000005, 941.70699999999999, 9999999.0]
VOA_INTNLNEWS_CMN_20080402_210000	0	255.095	267.832	Jiang_Tian	male	native	今天,我们请台湾达赖喇嘛基金会董事长也就是台呃达赖喇嘛在台湾的特使柴嘉先生向大家介绍达赖喇嘛的立场,并且探讨达赖喇嘛与中国当局之间进行对话的障碍是什么	1	3	3	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	267.832	277.345	Ning_Xin	female	native	今天节目的其他内容还有,美国国会众议院议长佩洛西呼吁中国政府立即与达赖喇嘛展开对话	1	4	4	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	277.345	284.313	Jiang_Tian	male	native	美国总统布什表示,强烈支持启动乌克兰与格鲁吉亚加入北约程序的北约组织的程序	1	5	5	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	284.313	289.595	Ning_Xin	female	native	不过,首先请樊东宁来为大家播送这个小时的国际新闻,东宁	1	6	6	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	289.595	291.392	Fan_Dong_Ning	female	native	好的,谢谢宁馨	1	7	7	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	291.392	295.55	Fan_Dong_Ning	female	native	大赦国际说,奥运会没有为中国带来人权的改善	1	7	8	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	303.005	309.49	Fan_Dong_Ning	female	native	在一份新发布的报告中,大赦国际强调中国近期对西藏抗议人士的镇压	1	7	10	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	314.473	326.161	Fan_Dong_Ning	female	native	同一天,十五名国会议员呼吁布什总统不要参加北京的奥运会,在这些议员给布什的信中特别提到了中国对人权的践踏	1	7	12	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	326.161	332.957	Fan_Dong_Ning	female	native	中国当局证实在穆斯林人口聚集的新疆维吾尔自治区,上个月底暴发了抗议活动	1	7	13	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	332.957	338.723	Fan_Dong_Ning	female	native	媒体最初报道说,抗议活动发生在和田地区,一共延续了两天	1	7	14	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	338.723	346.136	Fan_Dong_Ning	female	native	维族穆斯林要求有关当局撤销拟议中的一项可能禁止他们佩戴传统头巾的禁令	1	7	15	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	362.29	370.555	Fan_Dong_Ning	female	native	美国总统布什敦促北约继续向东扩充,并且派出更多的部队参与在阿富汗的军事行动	1	7	18	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	370.555	379.896	Fan_Dong_Ning	female	native	布什今天在布加勒斯特出席北约峰会前表示,应该允许乌克兰和格鲁吉亚启动申请加入北约的程序	1	7	19	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	386.036	392.129	Fan_Dong_Ning	female	native	俄罗斯把北约东扩视为是一项威胁,因此反对这两个国家加入北约	1	7	21	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	392.129	400.301	Fan_Dong_Ning	female	native	布什总统还出请俄罗斯,不再反对美国在欧洲部署导弹防御系统的计划	1	7	22	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	400.301	414.724	Fan_Dong_Ning	female	native	津巴布韦官方媒体报道说,星期六总统选举的非正式结果显示,反对党领导人茨万吉拉伊和总统穆加贝都没有赢得超过半数的选票,因此不得不进行总统的决选	1	7	23	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	414.724	430.958	Fan_Dong_Ning	female	native	津巴布韦先驱报星期三还援引分析人士的话说,茨万吉拉伊领导的争取民主变革运动和执政的津巴布韦非洲民族联盟爱国阵线在同一天举行的议会选举中看起来也是势均力敌	1	7	24	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	430.958	435.676	Fan_Dong_Ning	female	native	津巴布韦选举委员会至今还没有公布星期六总统选举的结果	1	7	25	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	435.676	451.927	Fan_Dong_Ning	female	native	但是津巴布韦一个民间团体组成的选举监督联盟说,他们自己的预测结果显示茨万吉拉伊以百分之四十九点四的得票率领先于穆加贝总统的百分之四十一点八的得票率	1	7	26	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	451.927	461.149	Fan_Dong_Ning	female	native	韩国方面,韩国敦促北韩停止加剧两国紧张的言论,包括平壤方面最近使用直接侮辱韩国新保守派政府的言论	1	7	27	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	461.149	467.856	Fan_Dong_Ning	female	native	韩国国防部今天致函向南北韩军事对话,北韩首席代表提出了上述的要求	1	7	28	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	467.856	474.842	Fan_Dong_Ning	female	native	韩国要求平壤当局停止诋毁首尔当局和加剧朝鲜半岛紧张关系的行动	1	7	29	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	474.842	479.671	Fan_Dong_Ning	female	native	韩国国防部说,首尔永远准备好与北韩进行会谈	1	7	30	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	479.671	490.54	Fan_Dong_Ning	female	native	星期二,北韩官方媒体的一篇社论称韩国新总统李明博是叛徒,并猛烈抨击李明博与美国的坚强关系	1	7	31	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	490.54	499.612	Fan_Dong_Ning	female	native	最后参加北韩核项目问题六方会谈的美国首席核谈判代表说,目前有关这项问题的僵局必须在几天之内解决	1	7	32	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	499.612	509.706	Fan_Dong_Ning	female	native	根据与美国和其他参与六方会谈的几个国家所达成的协议,平壤方面应该在去年年底前公布一份有关其核项目的完整清单	1	7	33	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	509.706	512.798	Fan_Dong_Ning	female	native	但是华盛顿方面表示,北韩没有这样做	1	7	34	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	512.798	523.002	Fan_Dong_Ning	female	native	美国助理国务卿克斯托福希尔今天在首尔对媒体说,三个月的时间已经过去了,问题还没有解决,美国对此非常的担忧	1	7	35	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	523.002	530.768	Fan_Dong_Ning	female	native	北韩上个星期表示,美国在解决这个争端上的延误可能会影响北韩核设施去功能化的进程	1	7	36	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	530.768	534.705	Fan_Dong_Ning	female	native	以上是这一节的国际新闻,感谢收听收看	1	7	37	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	541.379	545.271	Ning_Xin	female	native	欢迎您收听收看美国之音四月二号的时事大家谈节目	3	9	39	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	545.271	553.535	Ning_Xin	female	native	美国国会众议院议长佩洛西星期二呼吁中国政府立刻和西藏精神领袖达赖喇嘛展开对话	3	9	40	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	553.535	561.894	Ning_Xin	female	native	美国国会资深议员也要求北京准许国际观察员进入西藏调查最近暴发的抗议事件	3	9	41	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	561.894	564.723	Ning_Xin	female	native	请收听收看美国之音的电视报道	3	9	42	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	589.946	597.929	speaker#5	female	native	中国政府说达赖喇嘛是暴力事件的肇事者,但达赖喇嘛是非暴力的象征	3	11	46	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	597.929	607.307	speaker#5	female	native	我们呼吁对藏人提供医疗援助,并且释放因举行和平示威而被逮捕的抗议者	3	11	47	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	611.169	617.137	speaker#4	female	native	佩洛西建议布什总统不出席北京奥运的开幕式,但她并不支持全面抵制奥运	3	13	49	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	617.137	626.983	speaker#5	female	native	我不支持抵制奥运会,我们的运动员接受了训练,他们应该去参加奥运,比赛也应该继续	3	14	50	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	626.983	635.684	speaker#5	female	native	但我认为当德国总理已经明确表达不参加奥运开幕式的态度时,我不能够完全不讨论这个议题	3	14	51	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	635.684	641.301	speaker#4	female	native	共和党议员詹姆斯森森布伦娜也强调北京应该与达赖展开直接对话	3	15	52	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	648.878	655.888	speaker#7	male	native	达赖喇嘛已经表明他不支持西藏独立,问题是要如何保存西藏的文化和他们的宗教	3	16	54	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	655.888	659.062	speaker#7	male	native	而西藏的宗教和文化之间是密不可分的	3	16	55	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	682.139	691.071	speaker#7	male	native	我期待与您紧密地合作,为接下来两轮的美中战略经济对话进行准备	3	19	59	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	691.071	697.602	speaker#4	female	native	自从美中两国建立战略经济对话机制以来,美中双方已经举行了三次战略对话	3	20	60	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	697.602	706.116	speaker#4	female	native	这是王歧山继前任副总理吴仪之后担任中国国家主席胡锦涛的特别代表,首次与保尔森举行对谈	3	20	61	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	706.116	715.568	speaker#4	female	native	王歧山特别感谢保尔森在中国新一届政府成立之际访问中国,显示美方对美中战略经济对话的高度重视	3	20	62	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	715.568	719.73	speaker#4	female	native	胡锦涛和中共国务院总理温家宝也将与保尔森举行会晤	3	20	63	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	719.73	721.761	speaker#4	female	native	美国之音电视报道	3	20	64	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	721.761	734.686	Ning_Xin	female	native	中国政府星期二加大了攻击西藏流亡精神领袖达赖喇嘛的力度,并表示如果达赖喇嘛不停止所谓的导致暴力活动的行为,中国政府决不和他进行对话	4	21	65	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	734.686	738.562	Ning_Xin	female	native	请收听收看美国之音的电视报道	4	21	66	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	745.02	758.41	Jiang_Yu	female	native	达赖企图通过发表一篇充满谎言的所谓呼吁书,摆脱与拉萨打砸抢烧事件的干系,这是徒劳的	4	23	68	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	758.41	773.659	Jiang_Yu	female	native	达赖一方面口口声声要与中央接触商谈,一方面又在制造社会动乱,干扰世界各国人民和运动员热切期盼的北京奥运会	4	23	69	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	773.659	778.739	Jiang_Yu	female	native	这严重破坏了接触商谈的基础	4	23	70	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	778.739	786.284	speaker#7	male	native	美国众议院多数党领袖南希佩洛西呼吁布什总统不要出席北京奥运会的开幕式以抵制中国对西藏问题的处理	4	24	71	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	802.384	807.363	Jiang_Yu	female	native	你自己离开奥运会,还以什么政治理由	4	25	74	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	807.363	816.378	Jiang_Yu	female	native	那你是自己离开奥林匹克大家庭,损害的是你自身的形象和利益	4	25	75	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	821.767	826.288	speaker#7	male	native	预计,行程中的一些主要城市将发生抗议中国政府的活动	4	26	77	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	841.318	852.754	Jiang_Yu	female	native	我们有信心和各国政府一道,确保属于全世界人民的奥林匹克圣火在全世界范围内顺利地传递	4	27	80	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	852.754	856.503	speaker#7	male	native	奥运圣火传递将经过二十个国家	4	28	81	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	856.503	858.941	speaker#7	male	native	美国之音电视报道	4	28	82	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	868.034	869.3	Jiang_Tian	male	native	谢谢兴馨	5	30	84	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	869.3	881.254	Jiang_Tian	male	native	中国公安部星期二声称,藏独组织下一步就是要策划敢死队到西藏进行自杀式袭击,并且说,西藏流亡政府受益一些藏民从事民族分裂活动	5	30	85	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	881.254	884.568	Jiang_Tian	male	native	西藏流亡政府再次否认了这些指责	5	30	86	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	896.069	913.723	Jiang_Tian	male	native	今天我们请来达赖喇嘛派驻台湾的代表,台湾达嘛喇达-达赖喇嘛基金会董事长柴嘉先生在台北参加我们的节目,向大家介绍达赖喇嘛的具体的主张是什么,他的主张是否得到了流亡政府官员和普通藏民的支持	5	30	88	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	913.723	925.82	Jiang_Tian	male	native	因为是现场讨论,听众和观众朋友可以拨打美国之音的免费长途电话,向我们的嘉宾提问题或者发表您的看法,下面就是参加节目的具体方式	5	30	89	report	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	941.707	947.865	Jiang_Tian	male	native	好,下面我们就开始今天的讨论,柴嘉先生,欢迎您来参加我们的节目	7	32	91	filler	statement
VOA_INTNLNEWS_CMN_20080402_210000	0	952.085	960.0	Jiang_Tian	male	native	柴嘉先生,达赖喇嘛呢一再地宣呃一再地宣布他不寻求台湾独立	7	34	93	filler	statement
