file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'filler', u'report', u'nontrans', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 206.14699999999999, 247.32300000000001, 252.15100000000001, 336.22699999999998, 347.024, 377.02800000000002, 386.28399999999999, 592.95299999999997, 617.95299999999997, 635.60299999999995, 639.58699999999999, 642.08600000000001, 645.024, 821.74000000000001, 826.98900000000003, 858.34199999999998, 863.37400000000002, 896.39400000000001, 1106.6120000000001, 1117.5039999999999, 1123.9280000000001, 1155.442, 1161.52, 1444.519, 1450.98, 1764.72, 1769.2049999999999, 1943.7719999999999, 9999999.0]
CCTVNEWS_PEOPLEINNEWS_CMN_20080331_202701	0	461.577	463.280	Zheng_Yue_Qi	male	native	It was just going (()) according to their better circumstances.	7	19	41	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080331_202701	0	496.855	501.899	Zheng_Yue_Qi	male	native	Then this type of election, I should say that he has, er, several processes, (()).	7	31	57	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080331_202701	0	734.845	740.452	Liu_Hai_Bin	male	native	At that time I felt it was very odd. Why go on the live broadcasting room? Wasn't it to record to let, to let this judging panel see?	13	58	101	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080331_202701	0	740.452	752.619	Li_Xiao_Meng	female	native	You didn't know this was (()) until you went through the news media.	13	59	103	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080331_202701	0	1541.085	1545.725	Zheng_Yue_Qi	male	native	Because picking the one you just mentioned, didn't they think and suspect that picking this person (()).	25	161	284	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080331_202701	0	1561.275	1569.775	Zheng_Yue_Qi	male	native	That (()), we just felt, and it was in the middle of doing the work that we felt it, it was, er, if it was open, ah, then it was transparent, if it was transparent, then it was fair.	25	161	287	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080331_202701	0	1652.401	1658.635	Zheng_Yue_Qi	male	native	(()) these problems, I think it's giving more and higher demands for us to perfect this part of work.	25	165	301	filler	statement
