file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'filler', u'nontrans', u'filler', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 56.880000000000003, 134.048, 138.851, 370.56799999999998, 397.89400000000001, 403.76499999999999, 888.18200000000002, 892.86000000000001, 908.12699999999995, 922.04899999999998, 930.50400000000002, 935.90999999999997, 1283.415, 1288.8209999999999, 1637.4459999999999, 1758.037, 2477.3470000000002, 9999999.0]
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080306_122702	0	123.220	128.033	Cui_Yong_Yuan	male	native	(()) Uh-huh, uh-huh.	1	6	17	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080306_122702	0	268.970	282.579	Cui_Yong_Yuan	male	native	Uh, we are sitting in uh, a studio in the city to discuss house prices. In fact, er, uh, citizen-managed teachers and substitute teachers in many places are still talking about their own salaries, talking, talking about subsistence.	3	17	37	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080306_122702	0	1121.300	1128.300	Chen_Li_Chun	male	native	University students, universities and polytechnic schools ((pw)), ((pw)), together might have been er, about, about 40.	12	85	160	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080306_122702	0	1152.252	1153.737	Cui_Yong_Yuan	male	native	You like this profession, don't you?	12	90	167	filler	question
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080306_122702	0	1235.841	1246.200	Cui_Yong_Yuan	male	native	Uh, we have invited two observers today. One is educator Yang Dongping. One is the reporter of Life Week of Joint Publishing Li Honggu. Let's welcome them, oh.	12	115	196	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080306_122702	0	1392.284	1396.143	Cui_Yong_Yuan	male	native	I want to ask the two observers if you have any question to ask Deputy Mayor Huang.	14	143	242	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080306_122702	0	2285.846	2294.557	Cui_Yong_Yuan	male	native	This was when the budget did not give education this 2 billion yuan subsidies in the past. Then, what did this Chongqing government do with this 2 billion yuan?	16	217	365	filler	question
