file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'filler', None]
;;MM sectionBoundaries	[0.0, 199.86199999999999, 567.673, 1542.1210000000001, 1803.452, 1856.251, 2423.1109999999999, 2658.6970000000001, 3180.306, 3247.3980000000001, 3605.087, 3646.5810000000001, 3733.7710000000002, 3739.6990000000001, 8393.9060000000009, 8401.7600000000002, 10493.725, 9999999.0]
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	282.541	311.145	speaker#1	male	native	Uh, not as fast as Liu Xiang for sure {laugh}, uh-huh, uh-huh, uh-huh.	1	2	10	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	449.138	459.997	speaker#1	male	native	{laugh}, uh-huh.	1	5	20	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	494.593	514.625	speaker#1	male	native	Uh, good, Quan Ling, I will not hold you up any longer. If you are in the front, does it mean that you can occupy a good position {laugh}? Good, then you go into the venue now. We will contact again when you have the latest information. Uh, Quan Ling, we will see you later, uh-huh.	1	5	26	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	707.915	731.377	speaker#1	male	native	Uh-huh, yes {laugh}.	2	10	47	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	1513.257	1525.570	Wu_Jian_Ming	male	native	Look, in regards to this so-called something United Nations membership referendum brought by Chen Shui-bian, the United States expressly opposed to it many times because this, this United States speak from its interests. The interests of the United States will be affected when unrest happens in this place {cough}.	2	19	119	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	1856.251	1857.173	Wu_Jian_Ming	male	native	How are you {cough}?	5	23	126	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	1866.059	1868.634	Zhang_Quan_Ling	female	native	Hello.	5	25	128	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	2033.643	2036.409	speaker#1	male	native	Uh, good, thank you Quan Ling for the report.	5	31	147	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	2236.470	2255.264	Wu_Jian_Ming	male	native	Third, developing countries, developing countries are the foundations of our diplomacy and the foundation of our foreign relations. Look, [in the past five years, it progresses considerably from Asian developing countries], Africa, and Latin America. The example of the relations between China and the ASEAN that I used earlier also applies to Africa.	5	32	167	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	3101.208	3115.669	speaker#1	male	native	Uh-huh, yes (()).	7	40	254	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	3422.377	3441.161	speaker#1	male	native	{laugh} Yes.	9	44	291	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	3474.049	3495.959	speaker#1	male	native	Therefore, when President Hu Jintao put forward this concept of harmonious world, all of a sudden, it had the support of all countries in the world. Yes, cherishing the value of harmony {laugh} yes, yes.	9	44	297	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	3495.959	3512.231	Wu_Jian_Ming	male	native	Don't take these few words lightly. This concept is different from some uh, uh, uh, uh concepts in the English world. Its very prominent one is the Binary Opposition +Theory. Oh, in order for me to agree, you keep (()) one end, then one end has to be destroyed in order to agree.	9	44	300	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	4562.052	4569.830	speaker#9	male	native	Good, next question, the one in the third row please. Yes, this gentleman {cough}.	13	77	362	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	4749.950	4760.827	speaker#9	male	native	Good, next question. Oh, the Japanese reporter in the tenth row over there first, {cough}.	13	86	372	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	6085.863	6097.073	speaker#9	male	native	The one on this side. Er, this man. This side, er, yes, yes, this one, this one, (()) at the back.	13	124	438	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	8801.231	8807.016	speaker#9	male	native	Good, next question, the reporter from Associated Press please, {cough}.	15	204	575	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	9645.243	9650.423	speaker#9	male	native	Good, next question, the lady in the fourth row please, {cough}.	15	235	615	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	10556.680	10572.742	speaker#1	male	native	Yes, yes {laugh} uh-huh, uh-huh, uh-huh, uh-huh, uh-huh.	16	272	678	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	10620.072	10633.936	Wu_Jian_Ming	male	native	I believe this, this change will have great impact on international relations in the 21st Century. Therefore, Foreign Minister Yang spent quite some time on discussing this matter today. I think his (()) is very clear. You advanced countries, because the situation is caused, mainly caused by advanced countries.	16	272	687	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080312_083701	0	10633.936	10648.341	speaker#1	male	native	{laugh} Yes, uh-huh. If you are on a diet, you cannot say that we are starving {laugh}.	16	272	688	filler	statement
