file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'filler', u'nontrans', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', None]
;;MM sectionBoundaries	[0.0, 277.11399999999998, 395.697, 401.07999999999998, 514.197, 520.17899999999997, 793.29399999999998, 797.57600000000002, 831.68299999999999, 836.08399999999995, 842.37199999999996, 846.13800000000003, 1008.419, 1198.5060000000001, 1270.6120000000001, 1437.8989999999999, 1441.4269999999999, 1718.7829999999999, 1913.885, 1979.5340000000001, 2700.7890000000002, 2704.7930000000001, 2789.4459999999999, 2793.7510000000002, 2833.0360000000001, 2836.2040000000002, 3071.3960000000002, 3076.48, 3122.6669999999999, 3223.386, 9999999.0]
CCTV2_DIALOG_CMN_20080309_222803	0	523.446	544.410	Guo_Xiao_Zhen	female	native	I will never forget, {cough} at that time we got this phone call at five, five in the afternoon, um, they were going to bring someone from the village hospital. When I asked, he said we are bringing someone with dystocia, and we need you, need to ((pw)), um, to your obstetrics wing for emergency surgery.	5	8	19	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	544.410	563.206	Guo_Xiao_Zhen	female	native	At that time after we got this phone call, we hurried to organize the hospital's workers, um, and the doctors and nurses in the obstetrics wing (()), to make the receiving preparations, and we waited for four hours. The car was unable to ((pw)), unable to move, er, it was this disaster. At that time our doctors and nurses who were at home were very anxious.	5	8	21	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	584.423	601.345	Guo_Xiao_Zhen	female	native	We were waiting until nine forty when the patient finally arrived. At that time we rushed to carry her into the delivery room, and examined her quickly, (()) the situation at the time was pretty desperate. The fetal heart rate was more than one hundred eighty and there was level three contamination of the amniotic fluid.	5	8	25	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	888.358	902.456	Zhou_Jun	male	native	Right. Right. The ((pw)) biggest piece of ice was at least this big, um, one hundred millimeters.	11	19	55	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	1379.715	1392.733	speaker#1	male	native	Actually as far as the, um, traffic situation at the time is concerned, er, ice and snow was an important factor because many roads were icy, so that the cars were basically unable to move, and whether, whether at the time we had organized the human resources to carry out the relevant work.	14	24	78	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	1443.541	1476.184	speaker#1	male	native	Like this, er, with this big blizzard in Hunan, ah, snow plow drivers were the most urgently lacking, uh, ((pw)) wherever you were then, at home, doing whatever, um, it was almost time to celebrate Chinese New Year then, and New Year's business preparations were being made, whatever preparations, slaughtering some pigs, slaughtering a pig, {laugh} right, yes.	16	28	87	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	1679.190	1712.581	Lei_Jian_Cheng	male	native	They were even worse off than we were, you know? Uh, I saw him one night, the second night, we were still in the car, at least we weren't in the ice and snow. They (()), they were all out in the snow, they still hadn't dealt with some of the things we had.	16	28	102	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	1992.685	2009.277	Cao_Zuo	male	native	Right. At the time {cough} our Chenzhou daily news agency only had one, in the nineteen ninety-nine, in the ninety-nine ice storm, uh, and flood relief efforts, they purchased a ten-kilowatt generator.	19	34	112	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	2464.131	2483.586	Cao_Zuo	male	native	Right {laugh} we couldn't enjoy it.	19	36	158	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	2524.525	2558.650	speaker#1	male	native	Oh, you are a photography lover, {laugh} you brought this many photos. What is embodied in this photo, oh, oh, oh.	19	37	163	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	2588.577	2608.491	Wang_Yue_Ping	male	native	At the time there was a village, and at the time there was a gas engine there and when it was charging, that wire, ah, one, one power outlet connected to another, more than two hundred meters altogether, and three or four, three or four hundred people charging there at the same time, (()), just like this, we ensured the telecommunication of the whole city could keep moving without impediment.	19	37	168	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	2836.204	2852.105	Wang_Jia_Xiang	male	native	{cough}, yes, I'm sixty-two {cough}.	25	46	191	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	2852.105	2881.348	Wang_Jia_Xiang	male	native	On the morning of the thirtieth after eight o'clock, Song Zhiyong found me, he said (()) I have a group of people here, I'll pay the costs, go to Chenzhou, Changsha, let's go do disaster relief. At the time I did not hesitate at all, and I agreed.	25	46	193	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	2938.325	2975.540	Song_Zhi_Yong	male	native	Er, just before leaving, I already thought, even though we were made up of several farmers, even though we weren't a professional group, I thought first of all there was snow, and there were things that had to be moved up the mountains, we had strength to do that, ah. We could also repair roads there, transport materials, all of that. So when we were about to set out, I had everyone gather shovels, picks, and also brooms. If anyone would use us, we'd work with them. If no one would use us, then we'd be like a guerilla squad, and just do it ourselves, like it or not {cough}.	25	47	199	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	2975.540	2983.827	Wang_Jia_Xiang	male	native	On day two after the Chinese New Year, they started staring at the ((pw)) {cough} seventeen of us.	25	48	201	filler	statement
CCTV2_DIALOG_CMN_20080309_222803	0	3051.037	3071.396	Song_Zhi_Yong	male	native	Right. He kept wearing it like this on the second day, too. Finally, um {cough}, but none of the guys had any complaints, because why, because all of the guys knew from the start what they would be facing, what they themselves should do, and didn't need anyone else to teach them. Because, ah, we went into action. We weren't put into action.	25	49	207	filler	statement
