file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'filler', u'report', u'filler', u'report', u'nontrans', u'filler', u'report', u'filler', u'filler', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'filler', u'filler', u'report', u'nontrans', u'filler', u'report', u'filler', u'report', u'filler', u'filler', u'filler', u'report', u'report', u'nontrans', u'filler', u'report', u'filler', u'report', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'nontrans', u'report', u'filler', u'nontrans', u'report', u'nontrans', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 46.905999999999999, 549.95299999999997, 1112.951, 1941.3499999999999, 1965.45, 1973.653, 2334.2440000000001, 2394.5210000000002, 2458.1599999999999, 3168.2159999999999, 3552.0740000000001, 3641.6320000000001, 4028.3679999999999, 4217.0039999999999, 4262.7479999999996, 4434.973, 4775.5119999999997, 4875.018, 5523.4390000000003, 5539.4189999999999, 6075.5339999999997, 6136.5039999999999, 6176.6840000000002, 6386.0110000000004, 6685.2479999999996, 6829.3389999999999, 7082.924, 7212.1750000000002, 7434.7539999999999, 7480.9290000000001, 7809.3119999999999, 7905.9719999999998, 8164.268, 8538.6419999999998, 8788.8379999999997, 9047.0990000000002, 9236.8019999999997, 9592.9969999999994, 9635.9650000000001, 9668.7340000000004, 9705.8610000000008, 9717.4079999999994, 9751.5730000000003, 9756.0409999999993, 9765.9349999999995, 9782.7150000000001, 9800.7669999999998, 10391.985000000001, 10933.812, 12043.723, 12125.57, 12146.282999999999, 12219.495000000001, 9999999.0]
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	386.764	390.763	Kang_Hui	male	native	Yes, okay. Thank you Quan Ling for brining us that report from the Great Hall of the People. We will keep in touch.	1	18	53	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	1219.366	1224.765	Zhou_Dong_Tao	male	native	(()), ah.	3	30	129	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	1700.658	1706.846	Zhang_Quan_Ling	female	native	Then whether there will be a major reform of this type, whether there will be a major health system, we are also waiting expectantly.	3	44	173	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	1706.846	1710.734	Kang_Hui	male	native	Okay. Thank you Quan Ling for brining us that report from the Great Hall of the People. Thank you also to the Zhong Nan Shan academician.	3	45	174	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	1995.640	2006.396	speaker#10	female	native	I would like to thank (()) Phoenix TV, because we couldn't bring one of our own voices here, because (()), I think everyone can see what's written on the sign.	6	52	209	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2013.664	2021.148	speaker#10	female	native	If it's top quality, it's one twenty-five, five Yuan for four jin , er, a little inferior would be sold for eight six cents, then this isn't enough for the original cost.	6	57	217	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2048.784	2051.480	speaker#10	female	native	Potatoes aren't too high either, (()).	6	64	230	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2055.567	2064.911	speaker#10	female	native	From the south, because this year the south is, er, snow, there's the blizzard. Each year it's the base of food supply. This year they can't supply, (()) price will go up.	6	67	235	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2127.521	2130.131	speaker#15	male	native	Because there isn't, (()) there isn't, $pw.	6	90	271	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2155.458	2157.430	Li_Xiao_Meng	female	native	So, you go home and the price goes up twenty cents, right?	6	102	287	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2167.002	2169.581	speaker#15	male	native	It's always twenty cents or thirty cents profit.	6	103	293	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2177.838	2180.921	speaker#15	male	native	Radishes (()) um, um, the price did not go up.	6	104	297	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2244.506	2248.865	speaker#17	female	native	Yes, this period of time it's (()).	6	123	324	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2258.896	2261.897	Li_Xiao_Meng	female	native	{laugh} Okay. Thank you, ah.	6	125	329	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2320.942	2324.067	speaker#20	female	native	Er, right now egg prices have not risen. Egg prices are still falling.	6	144	356	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2524.349	2533.138	Kang_Hui	male	native	Speak about this CPI. What exactly is CPI? How exactly is this index calculated? How does it weigh the shifts in our, um, commodity prices?	9	153	382	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2570.895	2580.961	Zhou_Dong_Tao	male	native	These three words, er, ((pw)) the first word CONSUMER is consumer, where you get the C, ah, PRICE is price, where you get the P, Index is index, where you get the I.	9	157	390	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2670.623	2676.713	Kang_Hui	male	native	That's also to say that if this CPI is getting higher and higher, it indicates that this, this inflation, um, level is, is, is rising, (()).	9	162	400	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2715.575	2723.482	Zhou_Dong_Tao	male	native	But stabilizing prices is very difficult, er, most of the time prices always have fluctuations, er, when there are fluctuations you need to calculate the CPI, ai.	9	165	409	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2723.482	2735.437	Zhou_Dong_Tao	male	native	In calculating, why is this composite report reasonable? Because, um, the price of goods (()) many factors. Er, it has its original costs determination, an original cost element, one is the demand element.	9	165	411	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2744.936	2763.378	Zhou_Dong_Tao	male	native	Right now in the current period, for many reasons, ah, on the one hand demand for goods is rising, one is that everyone's purchasing power is increasing, salaries are increasing, your purchasing desire has increased. This purchasing desire pulls the demand, pulls, pulls (()) commodity prices up, makes it rise.	9	166	414	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2770.861	2790.642	Zhou_Dong_Tao	male	native	Vegetable prices, for example. In vegetable prices there are the costs of producing vegetables and labor costs and, um, marketing, marketing materials. Right now it's labor costs (()), because labor costs, the price of labor and production is rising. Er, and costs are rising, and this includes the rising of production materials, agricultural materials have risen.	9	166	416	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2790.642	2801.001	Zhou_Dong_Tao	male	native	Er, there are also some products that are, for example the transportation costs of transporting vegetables is rising, (()).	9	167	417	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	2958.823	2973.141	Zhou_Dong_Tao	male	native	Right now China (()) powerful country, ah, ah, it's, ah, ah, the primary stage, oil prices are rising, and all types of production of goods requires the use of oil, transportation, etcetera requires oil, er, oil related production costs of agricultural wrapping are also rising, and costs are affected.	9	177	437	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	3145.175	3149.330	Kang_Hui	male	native	Okay, thank you Quan Ling for brining us that news from the Great Hall of the People. We will be in touch again in just a little while.	9	186	462	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	4320.758	4328.274	speaker#13	female	native	In the second half of two thousand and seven, there was a phrase that was really popular. It's okay not to outrun Liu Xiang, but we definitely have to outrun the CPI.	15	197	556	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	4331.322	4338.416	speaker#13	female	native	In two thousand eight, how long will the steadily high CPI endure, in two thousand eight, can our incomes outrun the CPI?	15	197	558	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	4425.932	4434.973	speaker#13	female	native	Because, this generalized preferential treatment policy will make everyone have a pretty good idea of how things stand in terms of their income increases, and can strengthen the confidence in most people that they can outrun the CPI.	15	197	568	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	4434.973	4443.240	Kang_Hui	male	native	Right. I hope that all of our macro regulation measures really can help all of us, um, outrun the extent of this type of rise in the CPI.	16	198	569	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	4555.869	4564.317	Zhou_Dong_Tao	male	native	In whatever inflationary situation, um, when we meet with disastrous surging inflation, um, (()) inflation, the state strictly controls, ah.	16	204	585	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	5923.558	5930.710	Zhou_Dong_Tao	male	native	And everyone is forecasting psychologically that housing prices will continue to increase, everyone all over goes out and buys homes, it also pulls up (()).	20	226	708	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	5935.203	5944.050	Zhou_Dong_Tao	male	native	[It's]the highest priced, ah, type of commodity, so China's home values, big city home values, in comparison to Europe, in comparison to these developed countries, in comparison to (()), are higher, are higher.	20	226	710	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	5978.989	5990.241	Zhou_Dong_Tao	male	native	The housing issue is not as simple as everyone thinks, but Wang Shi wants to make some contributions, he's taken the lead in cutting prices. This is a contribution, but there are fewer people than there are in the ministries cutting prices, ah (()) there is less of a reaction.	20	230	717	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	6005.959	6016.216	Zhou_Dong_Tao	male	native	Homes can be bought and sold freely. After I buy a home, I actually hope the price increases. If the price increases, I can flip it, and in case, (()), he thinks how much, how much is this home of mine, ah, this is his mentality.	20	232	722	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	6386.011	6394.027	speaker#59	male	native	Um, I really approve of what our, um, committee member just said. This is concerning the housing issue.	24	247	763	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	6906.547	6930.592	speaker#63	male	native	We always emphasize speed. Probably (()) right now it's to say the speed of ((pw)) China's (()) growth is still relatively high, much higher than the prescribed numbers, in accordance with statistical materials, in accordance with some forecasts, domestically always emphasizing that the speed shouldn't pass eight percent, seven percent at the very least.	26	258	806	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	7682.765	7695.852	Kang_Hui	male	native	Can we understand it like this? That is, right now our control measures of this type are in hopes of regulating this, um, the prices in this type of housing commodity (()) market, to be able to better integrate it with our construction of, um, a system of guaranteed housing, eh.	30	275	859	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	7746.172	7765.267	Zhou_Dong_Tao	male	native	It's ((pw)) restraining the, um, the purchase of (()) by high income level, er, causing, um, the number of speculators in the real estate market to decline, and at the same time (()) er, helping people in middle and lower income housing. I think the results of this policy are already clearly visible.	30	278	866	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	8117.121	8135.107	Zhou_Dong_Tao	male	native	In this area, there are many issues, issues that we are also exploring, government exploration, real estate business exploration, growth of all public spheres, ah, I think the public is, um, an increasingly logical housing consumers, and can provide the country with suggestions, er, to manage the (()).	32	292	900	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	8139.571	8143.124	Zhou_Dong_Tao	male	native	{laugh} You can't eliminate contradictions. You can only continuously make adjustments.	32	294	902	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	8870.212	8913.647	Zhou_Dong_Tao	male	native	But according to our county's thirty years since reform and opening, the national government has already implemented macro regulation and control many times in thirty years. You should say that in the thirty years since seventy eight to now, ah, according to my research into the situations of each of the macro regulation and control, this is the seventh macro regulation and control, ah, and we've gotten some experience, because right now this relatively mature, um, financial (()) and other, er, also, also issues of legal policy methods, and (()) ((pw)) cooperation has already taken form.	35	304	962	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	9171.797	9181.172	speaker#5	female	native	Southern Daily, dozens of representatives from Guangdong underwent a special investigation and formed a report, calling for the formation of an virtuous cycle of increasing incomes with increasing commodity prices.	36	312	995	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	9587.497	9588.599	speaker#34	male	native	Then we (()) workshop.	37	321	1037	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	9947.700	9966.294	Cao_Xuan_Yi	female	native	The next online friend of CCTV International, named Hua, is also very concerned with the issue of leaking information. She says that secretly leaking information about public offerings and mergers on message boards causes large-scale fluctuations in stock prices, and that legislation should prohibit this company from operating for public offering for half a year or a year.	47	347	1084	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	10137.827	10144.843	Zhou_Dong_Tao	male	native	Er, I haven't speculated myself, because I don't have time to speculate. My daughter can speculate. She is speculating, (()).	47	351	1101	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	10224.900	10234.801	Zhou_Dong_Tao	male	native	The market is slowly recovering, er, and last year, from that year was, was a sudden rise.	47	354	1110	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	10506.088	10524.616	speaker#39	male	native	The government worked for five years, and formulated a series of policies for agricultural support, recovery, and strengthening. They adopted a series of major initiatives of generational significance, and in two thousand eight the rural per capita income reached four thousand one hundred and forty Yuan. This was a tremendous breakthrough in China's agricultural development.	48	366	1142	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	11102.139	11117.127	speaker#44	male	native	The second aspect is water conservancy facilities. Right now, our Wanning still has fifteen reservoirs that haven't been solidified to the point of eliminating threats. So in this aspect, the plan and program needs (()).	49	383	1194	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	11166.248	11185.279	speaker#44	male	native	Right, so that is to say that right now our ((pw)) production capacity has reached the end of the 11th five-year has reached 8 million tons. If it's like that, the problem that Hainan needs to solve for the people is ((pw)) adding workers to the agricultural production facilities.	49	385	1199	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	11478.559	11484.372	Kang_Hui	male	native	In a little while, we will give everyone a report on, ah, three rural laborers who this afternoon were collectively interviewed on this situation.	49	392	1226	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	11674.677	11677.802	Kang_Hui	male	native	Okay, thank you Quan Ling for bringing us that report from the Great Hall of the People. Thank you.	49	398	1244	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	11791.333	11811.611	speaker#54	female	native	There is a saying in today's society. These three elected National People's Congress representatives feel very happy, and are also a little bit worried. We think that even though you all are remarkable in your own field, but will you be somewhat weak in your abilities in participating and discussing in political affairs, or that is to say, will you, ah, maybe be unable to speak out honestly about some real situations originating at lower levels.	49	403	1257	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	11913.901	11927.976	speaker#49	female	native	Er, being a National People's Congress representative, er, please talk about how to be chosen, for example is it through a vote or local (()), and then please talk to us a little bit about, um, major changes in your life since becoming a representative.	49	406	1267	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	12043.723	12053.566	Kang_Hui	male	native	Just then ((pw)), everyone also already saw in the scene, in this afternoon's, ah, that when the three National People's Congress representatives of the rural laborers were taking an interview of the reporter, there were also a lot of foreign journalists present.	50	412	1278	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080306_122702	0	12053.566	12072.666	Kang_Hui	male	native	But actually, um, this afternoon's press conference, ah, really wasn't like other press conferences, ah, that arranged for interpreters, but these foreign media, uh, as usual were very attentive to these three National People's Congress representatives of the rural laborers. They brought their own interpreters to attend the press conference, so actually everyone was focusing on the voice of this emerging social group in China.	50	412	1279	report	statement
