file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'filler', u'nontrans', u'filler', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 58.335999999999999, 68.587000000000003, 74.923000000000002, 121.706, 155.14699999999999, 359.72899999999998, 366.25999999999999, 376.14999999999998, 387.16399999999999, 518.71500000000003, 522.82399999999996, 788.33399999999995, 873.05499999999995, 1342.972, 1397.229, 1903.682, 1945.279, 2262.3200000000002, 2269.9549999999999, 2331.0880000000002, 2336.4099999999999, 2471.5999999999999, 9999999.0]
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080307_122702	0	162.148	166.196	Xu_Shou_Sheng	male	native	{laugh} perhaps I haven't noticed yet!	5	21	28	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080307_122702	0	448.073	449.292	Duan_Ying_Li	male	native	A caravan {laugh}.	9	51	74	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080307_122702	0	642.519	644.832	Xu_Shou_Sheng	male	native	{laugh} That still wouldn't do.	11	71	104	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080307_122702	0	1225.349	1233.350	Cui_Yong_Yuan	male	native	Governor, if I can, ah, interrupt you for a moment, in terms of attracting businesspeople and investment, this, ah, environment in the western regions is not as good as in the east, is it? There are no -- no ports, and nor are there any geographical advantages.	13	99	149	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080307_122702	0	1284.343	1289.686	Xu_Shou_Sheng	male	native	Lanzhou hand-pulled noodles, right, and also finger mutton {laugh}. They're "green" foods.	13	109	164	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080307_122702	0	1459.978	1485.741	Li_Ju_Zhong	male	native	Uh, the State Environmental Protection Administration -- in the middle of, ah, seven -- July last year, I went with our municipal leaders to the State Environmental Protection Administration to report on our progress in limiting approvals for projects in drainage basins. And at that time the senior officials at the State Environmental Protection Administration also said, you should stick to the schedule and can't relax the limits. If you don't meet your targets, you'll have to take responsibility and resign later.	15	127	202	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080307_122702	0	1662.847	1665.911	Yuan_Zhan_Ting	male	native	That, no, that, absolutely not {laugh}.	15	151	236	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080307_122702	0	1962.247	1974.435	Li_Pei_Xing	male	native	We are the biggest company in Baiyin municipality, and also a company in the pillar industry of non-ferrous metals in our Gansu Province, uh, at present we produce mainly copper, aluminum, lead and zinc.	17	176	280	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080307_122702	0	2322.207	2323.712	Cui_Yong_Yuan	male	native	Ah, this is the podium. (())	19	199	318	filler	
