file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 212.64500000000001, 223.39500000000001, 228.60300000000001, 251.744, 258.96300000000002, 287.24099999999999, 293.59899999999999, 301.92899999999997, 343.28800000000001, 656.154, 660.88800000000003, 671.22500000000002, 675.88499999999999, 709.71500000000003, 742.375, 770.40700000000004, 790.28399999999999, 817.25300000000004, 824.19899999999996, 831.33900000000006, 853.697, 918.61099999999999, 924.57899999999995, 1300.0799999999999, 1305.769, 1335.8219999999999, 1386.8040000000001, 1413.7, 1440.164, 1716.6610000000001, 1720.7080000000001, 1861.4459999999999, 1866.296, 2058.3270000000002, 2183.9250000000002, 2367.232, 2370.3910000000001, 2586.0680000000002, 9999999.0]
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	580.303	581.475	Cui_Yong_Yuan	male	native	Sixty-fiveTB.	9	68	95	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	639.793	644.230	Cui_Yong_Yuan	male	native	First of all you can be a little bit certain, certain that government involvement will, will, will increase.	9	82	114	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	900.720	908.033	Tian_Jin_Zhen	female	native	(()), children left behind. I call them, call them orphans with parents. Children left behind is what reporters say.	21	113	163	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	1089.250	1090.500	Cui_Yong_Yuan	male	native	((pw))	23	144	205	filler	incomplete
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	1320.160	1334.416	Tian_Jin_Zhen	female	native	Thank you, thank you, ah.	25	171	248	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	1455.962	1460.055	Cui_Yong_Yuan	male	native	So you all are willing to spend some money towards rural culture, right?	29	185	267	filler	question
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	1528.445	1540.915	Mao_Feng_Mei	male	native	After finishing the acting on this one, he went on for several days, who, who acted well, how that one acted, (()) incident, ah, through this portrayal, good people good deeds, whatever, ah, he just exhausted it all. Actually, this is also a type of political thought work.	29	190	277	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	1696.343	1704.232	Zhou_He_Ping	male	native	(()), right.	29	212	313	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	1880.324	1893.434	Gao_Feng_Xian	female	native	Now we also have a, something like their, um, it's this type of old-style type of band. It's just that it isn't this actor type. It's dancing, ah, (()), ah, I want to organize one of this kind.	33	238	351	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	1893.434	1895.027	Cui_Yong_Yuan	male	native	Er, there are no actors, right?	33	239	353	filler	question
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	2014.865	2028.896	Mao_Feng_Mei	male	native	Afterwards, our family theater troupe went out to different cities and provinces. My family was traveling, ah, we went traveling on business, and took the theater troupe. There's no need for me to say. We would act out a play, (()) and there were some that were that good, ah. Took one of our plays over all of the travel sites and acted them all out.	33	248	375	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	2266.555	2284.280	He_Qing_Kui	male	native	When I was in Xianyang, Shaanxi, this little girl, her, where her and the others' old home was, you wouldn't bother with that place, it was undeveloped. Then at the start, +she would take the stage and you wouldn't let +her finish singing. And I, when I was traveling with the show, the second time in Xianyang, third time in Xianyang, (()), that woman was nervous. Even before I finished singing, she got nervous.	35	258	398	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	2296.756	2312.357	He_Qing_Kui	male	native	Especially when checking up on a place's cadres. Whether or not you think culture is important, this should have been an important project, (()) it was just like this national plan type of thing, like the family planning. You definitely have to, have to go against this kind of a, a, a policy. This, +it could have been carried out.	35	260	402	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	2323.628	2329.175	He_Qing_Kui	male	native	You, such as they, um, you, such as he was playing Mahjong and was bored, and they went to the event, right?	35	262	408	filler	statement
CCTVNEWS_XIAOCUIINTERVIEW_CMN_20080308_122701	0	2364.044	2365.763	He_Qing_Kui	male	native	To put forth such an opinion for reference, reference.	35	264	414	filler	statement
