file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'filler', u'report', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 22.297999999999998, 43.481999999999999, 66.522999999999996, 87.305000000000007, 121.148, 171.864, 189.31200000000001, 202.494, 209.74299999999999, 217.97800000000001, 238.06800000000001, 280.904, 293.41899999999998, 302.27800000000002, 311.48099999999999, 317.32499999999999, 344.30399999999997, 385.01299999999998, 519.49099999999999, 524.41300000000001, 547.08799999999997, 622.83100000000002, 635.78399999999999, 645.97199999999998, 652.98800000000006, 663.08299999999997, 670.76700000000005, 684.14099999999996, 689.09699999999998, 724.01700000000005, 741.43899999999996, 749.596, 765.98699999999997, 841.14700000000005, 862.47500000000002, 876.19399999999996, 882.92499999999995, 888.76900000000001, 906.70600000000002, 923.19100000000003, 936.69100000000003, 948.42600000000004, 964.53499999999997, 970.51900000000001, 992.56500000000005, 1000.018, 1009.919, 1051.327, 1056.8900000000001, 1063.796, 1078.4839999999999, 1122.2660000000001, 1132.954, 1142.1880000000001, 1165.0160000000001, 1174.9860000000001, 1187.501, 1203.1099999999999, 1219.559, 1224.2090000000001, 1233.146, 1253.2550000000001, 1343.4559999999999, 1399.675, 1457.3009999999999, 1467.1600000000001, 1484.086, 1493.867, 1507.934, 1568.079, 9999999.0]
CCTV2_ECONOMYANDLAW_CMN_20080321_202802	0	100.038	110.008	speaker#5	male	native	Anyway it's just a (()), you and I both see, when finished use a cell phone to take a picture and record it.	4	5	11	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080321_202802	0	110.008	121.148	speaker#4	male	native	You also looked at this (()).	4	6	12	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080321_202802	0	302.278	311.481	Wang_Yue_Hui	male	native	At that time I discovered a section this small that was exposed on the ground. It was like I saw something like a bit of plastic, isn't it, a greenish thing.	14	20	35	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080321_202802	0	317.325	326.842	Wang_Yue_Hui	male	native	I pulled at it smoothly, you can see that the ground was all sand, it was all pretty loose sand, and as soon as I pulled it came out.	16	22	37	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080321_202802	0	326.842	344.304	Wang_Yue_Hui	male	native	It was like as soon as I saw that I was really, really, that precious thing, I was just pretty happy, (()). I put my hands together and forgot about it.	16	22	38	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080321_202802	0	532.746	540.916	speaker#3	male	native	I love thinking about this as something out of an old book, (()), I said this is a bronze sword.	20	27	45	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080321_202802	0	804.269	815.848	Yao_Xue_Song	male	native	This made things very difficult for Wang Yuehui. Whether he would sell it or didn't dare to sell it, turn it over or be unwilling to turn it over. But if he put this valuable thing in his house, eventually he would run into trouble.	33	43	73	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080321_202802	0	1174.986	1187.501	Wang_Yue_Hui	male	native	At that time in my mind (()) and would brighten. I just, um, went and, um, used my hand to dig slowly, tried using my hand to dig up that, that earth, using my hand to dig out that earth.	56	69	109	filler	statement
