file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 88.849999999999994, 691.74800000000005, 825.08900000000006, 1228.8140000000001, 1323.7439999999999, 1353.5250000000001, 1373.0840000000001, 1546.787, 9999999.0]
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	148.919	162.499	Wu_Jia_Mei	female	native	(()), accompanying her, didn't want the family, (()).	1	3	9	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	179.492	185.534	Wu_Jia_Mei	female	native	(()) he simply couldn't see my, this husband. He said my home was haunted, and that made his illness worse.	1	5	12	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	185.534	192.136	Wu_Jia_Mei	female	native	Then his purpose was to get us to move, (()) when she saw it made her illness a little better.	1	5	13	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	192.136	203.015	Wu_Jia_Mei	female	native	And he grabbed a knife, (()).	1	5	14	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	226.707	235.340	Wu_Jia_Mei	female	native	She told +her little sister to divorce also, so many people all divorcing, she was also divorcing, she also demanded, demanded that I follow them all likewise divorce. Even I can't understand.	1	9	18	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	235.340	241.668	Wu_Jia_Mei	female	native	(()) My, my husband didn't go to prostitutes or gamble. My little baby was still small. After I said it I couldn't do it.	1	9	19	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	268.434	273.787	Liu_Shu_Lan	female	nonnative	(()) harassment, disorderly.	1	11	23	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	325.047	335.829	Wu_Jia_Mei	female	native	Anyway there were three sisters in your family, (()) brought it over, ah, brought it over and gave it to me to raise. At that time, I said don't make jokes, (()).	1	16	31	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	462.554	475.640	Wu_Jia_Mei	female	native	(()), Ma Yue if you need 80-thousand Yuan, or you need a house, my daughter said, grandma forgot about it. Anyway, you're sick, 80-thousand Yuan you (()), house, I'll just have the house.	1	27	49	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	485.007	492.730	Wu_Jia_Mei	female	native	You come and get me, I'll go with you to take care of it, so it wasn't until that day that I (()).	1	29	52	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	542.532	568.781	Liu_Shu_Lan	female	nonnative	When I heard it, I was bitterly disappointed. At that time (()).	1	32	59	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	576.362	589.995	Liu_Shu_Lan	female	nonnative	Wu Jiamei was the child's mother, she was like, was like what my older sister said, (()).	1	34	61	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	840.064	851.230	Wu_Jia_Mei	female	native	I wasn't involved with this property, (()) I was still young, I didn't care about this property, (()).	3	44	79	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	851.230	857.978	Wu_Jia_Mei	female	native	Because when he was home (()) I was doing most of the household chores, washing clothes, cooking (()), I was doing it all.	3	44	80	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	857.978	864.943	Wu_Jia_Mei	female	native	(()), mostly doing things for the parents, it was also within reason.	3	44	81	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	870.879	881.875	Wu_Jia_Mei	female	native	Every time he went to the hospital, I was with him, (()), taking food, ah, really it was all me by myself, (()).	3	46	83	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	965.317	977.338	Liu_Shu_Lan	female	nonnative	((pw)) we had said it at that time. You just have to safely take my sister up the mountain. My sister happily finished walking (()).	3	51	92	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	1004.188	1015.549	speaker#7	female	nonnative	Ah, (()).	3	57	100	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	1331.932	1341.729	Wu_Jia_Mei	female	native	(()), it was bought many years ago (()), Fenning community had a set. It also had (()).	5	71	125	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	1389.462	1395.305	Wu_Jia_Mei	female	native	I definitely can't think of it, (()).	7	77	132	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	1414.874	1420.906	Wu_Jia_Mei	female	native	(()), I couldn't use even a bit of money on my mom. It would definitely end up with nothing conclusive.	7	79	134	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080325_202802	0	1450.275	1457.837	Liu_Shu_Fang	female	native	This small granddaughter of mine, it was Ma Yue, I would still like to see her one more time.	7	81	139	report	statement
