file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 237.37100000000001, 654.83900000000006, 690.14499999999998, 731.40999999999997, 738.07399999999996, 747.22199999999998, 758.89700000000005, 1430.0650000000001, 1451.8489999999999, 1947.367, 9999999.0]
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	319.367	328.179	Li_Xiao_Meng	female	native	The person we have invited today is precisely Mr. Zhaxi Wangdui who appeared in the film earlier. He was also the first generation Tibetan photographer of the New China. Welcome, Mr. Zhaxi.	1	3	9	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	420.445	444.684	Zha_Xi_Wang_Dui	male	native	Of course. After we arrived, the brothers, the eldest brother, the eldest one was called (()) Pala er, Tudeng Weideng. Er, the second brother was (()) the Guards Regiment, the Guards of the Tibetan Army, er, the Guards of Dalai, the regimental commander of the Tibetan Army in Norbulingka.	1	4	21	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	475.750	489.683	Zha_Xi_Wang_Dui	male	native	(()), er, three leather bags uh, were full of keys. Er, therefore, after he threw them to my side, er side, once we emptied them out, there was, was a pile, a small pile in each one we emptied out.	1	4	29	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	489.683	511.155	Zha_Xi_Wang_Dui	male	native	When it was over, I scratched my head right away, right away, right away. We wanted to finish the shooting at Pala Estate in a week or so. In the end, when we saw the keys, (()) so many keys in a bag. I asked how we were going to find it. One key for one lock, one key matched one lock, no matter what; we would not be able to find it. We would look for a long time and would find one key.	1	4	31	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	520.999	536.855	Zha_Xi_Wang_Dui	male	native	When it was through and the butler came, uh, I said, "Open this door." The butler lived up to his reputation. He just did a, a little flick and he could find the key for the door. He , opened, opened many doors just like this.	1	4	35	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	714.464	722.912	speaker#2	male	native	This mother who begged for food had two children. In order for the children to survive, she begged for alms piteously from the rich.	3	7	45	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	843.133	869.528	Zha_Xi_Wang_Dui	male	native	However, after a while, after the rebellion was quelled, I found out that he had already gone to this nursing home in the east suburb of Lhasa. We had invited him to go to the nursing home. He lived happily there. Later, we also showed (()) in our film. Uh-huh.	7	12	61	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	869.528	896.901	Zha_Xi_Wang_Dui	male	native	Yes, that was my, even though my hometown is also the Tibetan Region, however, (()), er, generally speaking, it is a village. Uh, I had not seen very much of such uh, uh cruel system before. We had not seen very much of it before. After we arrived in Lhasa and saw these scenes, we felt that, er, this, this Tibetan, this serfdom, ah, was indeed too cruel.	7	12	63	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	946.012	962.184	Zha_Xi_Wang_Dui	male	native	At home (()), at least we had enough to eat. However, we might not be able to do it if we did not borrow, if we did not borrow food. In a year, there might be ((pw)), about three, three months that we had to borrow food to eat and returned it the next year, something like that.	7	12	73	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	1055.517	1071.673	Zha_Xi_Wang_Dui	male	native	However, when I arrived in Beijing, in the very beginning, I was sent by the er, State Ethnic Affairs Commission of the Central government to that of the Central Institute for Nationalities, at that time, the +Guozijian (()) er, cadre training class in Beijing. It was the precursor of the Central Institute for Nationalities at that time, which was the nature of a preparatory group.	7	14	86	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	1107.259	1130.214	Zha_Xi_Wang_Dui	male	native	I did not really like it very much in the very beginning because I @pw, was not too, too familiar with uh, film. Uh, I only wanted to go to university in Beijing. I was not sure which university I was going to attend either. I felt that this thing of making films seemed always seemed not to be a proper career.	7	14	92	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	1186.197	1210.293	Zha_Xi_Wang_Dui	male	native	There were many courses in basic techniques training. This, this photography techniques, er, film (()), er, uh photography optics. The main thing was to understand aspects of camera lens, photography chemistry, which was the part of the film. Uh, Uh, these were what we practiced. There was also arts, er and music appreciation.	7	14	108	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	1219.489	1227.890	Li_Xiao_Meng	female	native	Therefore, you became the first group, and also the first uh, Tibetan photographer in the New China, oh, uh-huh.	7	14	111	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	1227.890	1233.531	Li_Xiao_Meng	female	native	For instance, the credits of the film Xizang Wangshi was Central (()) Film crew.	7	14	113	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	1320.483	1323.619	Zha_Xi_Wang_Dui	male	native	Yes, that was, I had never imagined, (()).	7	14	136	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	1344.737	1361.056	Zha_Xi_Wang_Dui	male	native	I was the second one. The first one was named Zeren. The second one was me. The third one was Jimei. Jimei Dengzhu has passed away now. The fourth one was named Cideng. There were only the four of us. I remember that clearly (()).	7	14	140	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	1467.794	1470.281	Li_Xiao_Meng	female	native	Uh, you were at the scene then, right?	9	17	149	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	1693.338	1708.062	Zha_Xi_Wang_Dui	male	native	In '56, the year the preparatory committee of the autonomous region was established, er, he was the chief of the Central Delegation. Therefore, we (()) from Beijing to Lanzhou all the way. After that, we went in by car.	9	17	178	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	1711.968	1740.837	Li_Xiao_Meng	female	native	{laugh}, yes, yes.	9	17	181	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080421_202701	0	1921.061	1947.367	Li_Xiao_Meng	female	native	Uh-huh {laugh}, yes, yes, yes, good.	9	17	219	report	statement
