file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'filler', u'report', u'filler', u'nontrans', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'filler', u'nontrans', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'nontrans', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'nontrans', u'filler', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 93.242000000000004, 126.895, 163.44399999999999, 290.70999999999998, 297.64800000000002, 306.74099999999999, 309.791, 349.75200000000001, 354.70499999999998, 361.35500000000002, 369.262, 381.15100000000001, 405.05500000000001, 412.78899999999999, 424.50700000000001, 477.08499999999998, 482.36599999999999, 489.678, 557.73800000000006, 569.08199999999999, 597.303, 602.22500000000002, 645.62199999999996, 952.524, 969.00900000000001, 973.89400000000001, 981.79200000000003, 1046.385, 1242.732, 1402.7139999999999, 1759.866, 1772.662, 1781.3030000000001, 1828.403, 1952.28, 2029.6220000000001, 2328.0239999999999, 2340.165, 2343.8829999999998, 2348.9450000000002, 2382.4690000000001, 2463.797, 2467.7339999999999, 2583.6909999999998, 3112.4279999999999, 9999999.0]
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	175.122	186.816	Ma_Bin	male	native	For example, this, just in Feng Jun's office there was a big, a big row of (()), and that, that bookcase, and then a lot of them were all those stick-ons, there weren't actually any real books.	3	11	19	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	268.681	274.885	An_Na	female	native	I'm referring to businesspeople, not scholars of any kind, (()).	3	25	48	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	268.681	274.885	Ma_Bin	male	native	I think she had succeeded, she'd already succeeded (()) in mixing it up.	3	25	49	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	316.040	323.775	Zhu_Xin_Li	male	native	Like central Europe, ah, the Yangtze, ah, this Stanford, ah, including this NPC, uh, we (()).	7	36	62	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	333.528	336.982	Jiang_Lu_Yang	male	native	You teach, teach (()), ah, really?	7	40	71	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	340.838	346.705	Zhu_Xin_Li	male	native	Usually at that time (()) this linear algebra, ah, or whatever, then I -- I meant calculus -- ah, so I just cut the class right away.	7	42	74	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	387.065	393.495	Jiang_Lu_Yang	male	native	It was all confused again, wasn't it? It's a bit like the answer that General Manager Zhu just gave. I wanted to study stuff like (()).	12	52	87	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	424.507	427.475	Ma_Bin	male	native	(()) what's - what's going on with picking up toothpaste tubes?	15	57	97	filler	question
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	509.798	522.713	Liang_Dong	male	native	And the new regulations from the Ministry of Health and the Administration of Traditional Chinese Medicine, it is possible that the well-known master can pass it on to this, this apprentice, then through a certain (()).	18	87	140	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	834.360	842.314	Lan_Shi_Li	male	native	You just keep on studying, keep on studying, uh, probably you are now already accustomed to a certain (()). If you don't take up the challenge of some new fields again for a few years, you'll feel as though you've lost your passion.	23	120	210	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	2419.176	2425.717	Jiang_Lu_Yang	male	native	Uh, at that time, what kind of a role did you have at Baidu? Concerning this incident, at that time were you (()), that is, how much were you a part of that?	41	251	470	filler	question
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	2790.157	2802.478	Ma_Bin	male	native	Mm, (()).	44	270	513	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	2887.429	2895.022	Liang_Dong	male	native	Examining the figure, examining the face, examining the voice -- why, why? @OK,@OK,@OK .	44	291	540	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	2895.022	2896.194	Ma_Bin	male	native	Why are you laughing?	44	292	542	filler	question
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	2923.216	2926.875	Zhu_Xin_Li	male	native	But the first impression (())	44	297	550	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	3017.943	3020.333	Ma_Bin	male	native	Ah, I'll ask each of you to talk about this for us -- us.	44	308	570	filler	statement
CCTV2_BUSINESSHOUR_CMN_20080326_220802	0	3095.726	3098.319	Ma_Bin	male	native	Thank you (()).	44	316	593	filler	statement
