file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'report', None]
;;MM sectionBoundaries	[0.0, 254.72800000000001, 524.21299999999997, 528.09500000000003, 550.33000000000004, 557.54600000000005, 580.68700000000001, 606.94899999999996, 659.24800000000005, 672.54200000000003, 1384.982, 1432.922, 1899.6579999999999, 1905.5999999999999, 1944.8389999999999, 1998.067, 2270.7280000000001, 9999999.0]
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	330.583	337.026	Li_Xiao_Meng	female	native	This {laugh}, this {laugh}, so could you make it walk so we can see it? Okay? This was done by the two of you yourselves, right?	1	9	16	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	345.789	353.633	Li_Xiao_Meng	female	native	{laugh} it didn't really work, how come it didn't work. Hmm.	1	13	24	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	353.633	371.526	Yu_Hong_Fei	male	native	It's still a bit, {laugh}.	1	13	27	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	390.851	411.783	Li_Xiao_Meng	female	native	{laugh}, do you know what difference there still is? Hmm.	1	15	30	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	485.641	498.839	Mao_Ming	male	native	Now we are going to open it up from inside the satellite and will (()), yes, yes, that's right, yes.	1	20	43	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	498.839	524.213	Li_Xiao_Meng	female	native	What is it doing now? It's miraculous, ha! Oh, it's even taking a bow, isn't it? Thank you, uh, {laugh}.	1	20	44	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	528.095	545.345	Li_Xiao_Meng	female	native	Er, it's greeting with both hands. When it goes to the moon, there won't really be a movement like this, right? {laugh}, uh, can it clap its hands?	3	22	47	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	528.095	545.345	Mao_Ming	male	native	It also wants to give everyone a wave, give everyone a wave, yes, that's right. No, no need for this movement; this is to greet everyone. Hmm, it can't, {laugh}.	3	22	48	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	812.006	831.431	Li_Xiao_Meng	female	native	{laugh}, hmm.	9	40	88	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	847.094	854.429	Li_Xiao_Meng	female	native	There aren't any other advantages, {laugh}.	9	40	94	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	1096.875	1105.438	Li_Xiao_Meng	female	native	{laugh} oh, this is one thing that can be adjusted.	9	45	129	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	1096.875	1105.438	Su_Bo	male	native	Yes, you were quite right in what you said, very professional. {laugh} We, er, choose its width and thickness in line with the requirements of the whole vehicle.	9	45	130	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	1134.545	1147.533	Su_Bo	male	native	Yes, uh {cough}.	9	47	134	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	1450.162	1460.877	Mao_Ming	male	native	This is what you were saying -- this is the third problem, so how, er, can it get past obstacles, get past rather high, this, that, this obstacle (())? We can do this freely in accordance with the requirements of the design.	11	52	165	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	1660.093	1684.357	Mao_Ming	male	native	(()), er, of course, we have the protection of the intellectual property rights. Er, we are also very eager to show and share our design ideas with the space flight department and also some universities, er, so as to integrate the intelligence of the people of the whole nation and make a success of the second phase of our lunar project.	11	54	193	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	1877.724	1887.478	Ma_Fu_Bo	male	native	Complicated, {cough}, yes, we do.	11	63	216	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080328_202701	0	2248.026	2254.432	speaker#9	male	native	We need to give full play to the role of disabled people's organizations and strengthen the development of a contingent of dedicated, professional, and volunteer people for the disabled.	15	85	261	report	statement
