file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'report', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 264.07400000000001, 361.90899999999999, 411.19099999999997, 429.22699999999998, 1138.194, 1149.0329999999999, 1774.394, 1975.6199999999999, 2031.039, 2050.4789999999998, 2120.326, 2124.4830000000002, 2266.848, 2273.0360000000001, 2457.7190000000001, 2466.402, 3158.0390000000002, 3178.7220000000002, 3399.4769999999999, 9999999.0]
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	934.479	951.520	speaker#4	male	native	Therefore, I think that if I've understood Premier Wen Jiabao's meeting (()) correctly, I think that there are areas that we still need to talk about, there are many areas of misunderstanding that need to be clarified.	4	10	54	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	1374.975	1398.172	speaker#4	male	native	Average people like us all hope that we can, can make life better for each other in this peaceful (()). But the Chinese government often sees Tibet, uh, as a kind of ((pw)) -- in the past Tibet was a feudal, a kind of, uh, system, a system combining politics and theocracy. That was bad, uh, for the Tibetan people.	6	16	86	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	1436.432	1459.595	Xiao_Xun	male	native	Thank you, because this issue is a pretty important issue. We've noticed that when many Chinese, this, er, listeners and viewers, or netizens, express their opinions online, they also talk about this so-called issues of (()) system of this Tibet in the past. Thank you for raising this point, er, such a kind of concept about this current development in Tibet, uh, for expressing this view of the Dalai Lama. Let's again seize the time and hear the views and opinions of some listeners and viewers.	6	17	89	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	1489.211	1503.057	speaker#6	male	native	I'd like to ask the honorable guests, (()) that, the eggplant in his -- their hands that are being eaten -- what do they all mean?	6	19	93	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	1503.057	1511.084	speaker#7	male	native	Mm, hello, host, {cough}, hello to our host, hello to the honorable guests.	6	20	95	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	1511.084	1528.239	speaker#7	male	native	Mm, I think the CPC should not (()) that domestic media, ah, to demonize that, the Dalai Lama, because this is not helpful for that stability of that situation in Tibet; moreover, uh, they should adopt that relatively honest, relatively practical attitude to have more contact with the Dalai Lama. This way they will be able to control the situation better.	6	20	97	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	1528.239	1544.999	speaker#7	male	native	In addition, they should, er, the CPC should (()) in the past +it did not adopt that kind of, er, that kind of policy of no contact with the Dalai Lama, because +it thought, er, that if they could just drag out the, ah, process, if the Dalai Lama died, then the whole Tibet issue would be okay, solved.	6	20	99	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	1584.729	1606.307	speaker#8	male	native	In Tibet, that is, on the first day, before they were burned, a symbol like a small black circle was hung on all the +shop fronts, uh, but on the second day, uh, all of these +shops, ah, were burned. So we can infer, ah, that basically, this, that is, in Tibet, uh, some organized people with a plan, say, targeted this and deliberately vandalized these. This was actually not a peaceful demonstration.	6	23	107	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	1730.993	1745.976	speaker#4	male	native	Our side hopes, uh, that we can establish this link with the Chinese side. We sincerely hope that this is an optimistic -- ((pw)) in the past there was once this kind of (()) people like Hu Yaobang and Zhao Ziyang.	6	27	118	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	1745.976	1760.489	speaker#4	male	native	More than twenty years ago there was this kind of people for this kind of situation. I believe that China still has this kind of people, (()) is unfair, it's possible -- particularly that there are also these kinds of people in China's, this, er -- er, Political Bureau.	6	27	119	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	2677.717	2699.815	speaker#14	male	native	Uh, I've spent some, a few years in that, uh, Tibet here. This -- this ((pw)) in India there is a, a place called (()). +It in reality -- it is China's territory, er, this -- this, uh, +it is already -- the map of our China, +it actually also includes that land -- in reality it's occupied by India.	16	53	192	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	2779.102	2792.660	speaker#15	male	native	So Dharamsala, this --- it, this, it, as a bargaining chip, it is of very little, very little weight for China and India, because it is after all, uh, only a small city of less than 100,000 -- 100,000 people, (()) And it has no armed forces either.	16	54	204	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	2800.172	2821.770	speaker#15	male	native	If he dies, if some young (()) faction, if they go on, uh, provoking the mainland, provoking China, uh, carrying out some extremist, some violent, terrorist acts, I think that would be a devastating catastrophe for the government in +exile in Dharamsala. I think this --	16	54	208	filler	
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	2840.379	2854.828	speaker#16	male	native	Uh, in this state ruled by monks (()) this doesn't solve the problem. It's even worse than dictatorship. So I think on this issue (()) is very important now.	16	55	212	filler	statement
VOA_ISSUESANDOPINIONS_CMN_20080403_210500	0	3262.386	3277.658	speaker#9	female	native	Even though the drop in housing prices and the credit crisis have caused havoc in the U.S. economy, Bernanke says that recent actions by America's Federal Reserve should have been a helpful stimulus to the U.S. economy. As well as cutting interest rates several times, the U.S. Federal Reserve also facilitated the controversial acquisition of (()) Bear Stearns last month.	18	67	243	report	statement
