file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 275.47300000000001, 282.42000000000002, 417.12200000000001, 546.72799999999995, 622.06899999999996, 639.06600000000003, 1080.4269999999999, 1098.221, 2711.2910000000002, 2731.2460000000001, 2948.377, 2973.1010000000001, 2978.221, 3149.1610000000001, 3172.8389999999999, 3176.6030000000001, 3275.181, 3292.7559999999999, 3311.5160000000001, 3370.3130000000001, 3405.5509999999999, 9999999.0]
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	734.245	753.784	speaker#7	female	native	It could be that this stock market is overheated, er, it's a little excessive, so now it's cooling off, ha. Then this could be the situation that we're facing. So I think we ((pw)) still, still can maintain an optimistic, um (()), er, confidence.	6	22	87	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1144.712	1160.126	speaker#9	male	native	And even now I see it's like this, because the (()) I bought at that time, +its profit was half a Yuan, but every three months after the annual report +it's been taking a loss. It's unknown how many investors have been trapped by this kind of fraud.	8	36	121	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1184.559	1186.684	Fan_Dong_Ning	female	native	Thank you, thank you Mr. Song from Heilongjiang.	8	36	128	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1461.929	1484.215	speaker#10	male	native	Because, er, I want to ask the esteemed guest a question, ah, which is regarding the issue of stamp taxes, that is to say, er, currently the domestic (()) 0.3 percent stamp tax, um, and also that they get 0.3 percent from each purchase and 0.3 percent from each sale, so altogether it's 0.6 percent. Add (()) whatever, which is about one percent. Then I want to ask whether this is high or low, what the American tax is like. That's it. Thank you.	8	43	152	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1756.860	1770.844	speaker#12	male	native	Ah, hello esteemed guest and host. Speaking of the Chinese stock market, ah, then I would like to ask a question, which is that due to ((pw)) from the American financial crisis, (()) there is a turmoil in the global economy, er, in American finance and stock markets how much false, false reporting is there over there each year?	8	51	180	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1770.844	1785.969	speaker#12	male	native	But right now you could also say that China's stock market is relatively, relatively low. Whether it's a +bear market or a bull market, it's okay, but right now Chinese finance is keeping an eye on some, er, stock markets. You could say that right now since some commodity prices are a bit unstable in China (()) many reasons, it could cause the ((pw)) stock market to fall somewhat.	8	51	181	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1785.969	1805.792	speaker#12	male	native	Currently, er, in the previous period (()) mentioned some Chinese stock markets, saying it's still, still a bull market, maybe some domestic areas are undergoing adjustment, some stock markets and finances, I personally think that afterwards the stock market, but I'm not speculating. I'm very concerned about some, some national financial and stock market ((pw)) prices. Personally I think Chinese stock markets are still, still in a bull market phase. Thank you.	8	51	182	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1830.878	1843.282	speaker#7	female	native	For example here (()) there is a man made, um, it's a ((pw)) material deficit, or there is a condition of speculation, especially in the area of food. Then the government has a duty and responsibility to implement a solution to ((pw)), er, a solution to the problem.	8	53	186	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	2028.871	2051.359	speaker#29	male	native	Er, the Chinese stock market, ah, fell below three thousand one hundred and seventy one points, signifying a wave of Olympic, a two thousand and eight rebound in market prices. If it doesn't fall then there definitely won't be any opportunity, so that is to say that in this (()) there is no significance. Right now it's all the party, ah, there's no meaning. The more speculation, the greater the fall, the more speculation, the greater the fall. There's no significance, (()), it's useless not to talk about technology.	8	61	200	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	2446.226	2461.879	speaker#32	male	native	Er, I'd like to ask the esteemed guest why the Chinese stock market can only be driven up, and can't be driven lower. It seems like the whole world isn't like this, so (()) I think there's nothing to be afraid of. The important thing is the trade system. You can drive it up, or you can drive it down and it changes form. Regardless of how high it goes or how low it goes, it doesn't really matter. Ok, thank you.	8	71	237	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	2566.118	2582.370	Fan_Dong_Ning	female	native	Right, Mr. McNaughton, our discussion has reached its final portion. I'd like to ask you another question, which is to look at China's story from another angle. America, America right now is also facing some economic crises, uh, including Federal Reserve Chairman Bernanke, who in a hearing last week used the word recession for the first time to describe the American economy.	8	74	245	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	3156.066	3164.719	Lin_Sen	male	native	He will meet with President Bush at the White House, give a speech to the United Nations, and hold outdoor (()) in New York and Washington.	14	104	307	report	statement
