@relation 'aoipage chinese median self'

@attribute Average_Fixation_Duration numeric
@attribute Fixation_Duration_SD numeric
@attribute Longest_Fixation_Duration numeric
@attribute Refixation_Ratio numeric
@attribute Average_Saccade_Length numeric
@attribute Saccade_Length_SD numeric
@attribute Average_Saccade_Absolute_Angle numeric
@attribute Saccade_Absolute_Angle_SD numeric
@attribute Average_Saccade_Relative_Angle numeric
@attribute Saccade_Relative_Angle_SD numeric
@attribute Average_Left_Eye_Difference numeric
@attribute Left_Eye_Difference_SD numeric
@attribute Average_Right_Eye_Difference numeric
@attribute Right_Eye_Difference_SD numeric
@attribute Blink_Count numeric
@attribute Average_Blink_Duration numeric
@attribute Average_Fixation_Duration_AOI1 numeric
@attribute Fixation_Duration_SD_AOI1 numeric
@attribute Longest_Fixation_Duration_AOI1 numeric
@attribute Refixation_Ratio_AOI1 numeric
@attribute Average_Saccade_Length_AOI1 numeric
@attribute Saccade_Length_SD_AOI1 numeric
@attribute Average_Saccade_Absolute_Angle_AOI1 numeric
@attribute Saccade_Absolute_Angle_SD_AOI1 numeric
@attribute Average_Saccade_Relative_Angle_AOI1 numeric
@attribute Saccade_Relative_Angle_SD_AOI1 numeric
@attribute Average_Left_Eye_Difference_AOI1 numeric
@attribute Left_Eye_Difference_SD_AOI1 numeric
@attribute Average_Right_Eye_Difference_AOI1 numeric
@attribute Right_Eye_Difference_SD_AOI1 numeric
@attribute Blink_Count_AOI1 numeric
@attribute Average_Blink_Duration_AOI1 numeric
@attribute AOI_Language_AOI1 {Chinese,English}
@attribute Previous_AOI_Language_AOI1 {English,Chinese}
@attribute Language_Switch_AOI1 {Yes,No}
@attribute Average_Fixation_Duration_AOI2 numeric
@attribute Fixation_Duration_SD_AOI2 numeric
@attribute Longest_Fixation_Duration_AOI2 numeric
@attribute Refixation_Ratio_AOI2 numeric
@attribute Average_Saccade_Length_AOI2 numeric
@attribute Saccade_Length_SD_AOI2 numeric
@attribute Average_Saccade_Absolute_Angle_AOI2 numeric
@attribute Saccade_Absolute_Angle_SD_AOI2 numeric
@attribute Average_Saccade_Relative_Angle_AOI2 numeric
@attribute Saccade_Relative_Angle_SD_AOI2 numeric
@attribute Average_Left_Eye_Difference_AOI2 numeric
@attribute Left_Eye_Difference_SD_AOI2 numeric
@attribute Average_Right_Eye_Difference_AOI2 numeric
@attribute Right_Eye_Difference_SD_AOI2 numeric
@attribute Blink_Count_AOI2 numeric
@attribute Average_Blink_Duration_AOI2 numeric
@attribute AOI_Language_AOI2 {Chinese,English}
@attribute Previous_AOI_Language_AOI2 {Chinese,English}
@attribute Language_Switch_AOI2 {No}
@attribute Average_Fixation_Duration_AOI3 numeric
@attribute Fixation_Duration_SD_AOI3 numeric
@attribute Longest_Fixation_Duration_AOI3 numeric
@attribute Refixation_Ratio_AOI3 numeric
@attribute Average_Saccade_Length_AOI3 numeric
@attribute Saccade_Length_SD_AOI3 numeric
@attribute Average_Saccade_Absolute_Angle_AOI3 numeric
@attribute Saccade_Absolute_Angle_SD_AOI3 numeric
@attribute Average_Saccade_Relative_Angle_AOI3 numeric
@attribute Saccade_Relative_Angle_SD_AOI3 numeric
@attribute Average_Left_Eye_Difference_AOI3 numeric
@attribute Left_Eye_Difference_SD_AOI3 numeric
@attribute Average_Right_Eye_Difference_AOI3 numeric
@attribute Right_Eye_Difference_SD_AOI3 numeric
@attribute Blink_Count_AOI3 numeric
@attribute Average_Blink_Duration_AOI3 numeric
@attribute AOI_Language_AOI3 {Chinese,English}
@attribute Previous_AOI_Language_AOI3 {Chinese,English}
@attribute Language_Switch_AOI3 {No}
@attribute Average_Fixation_Duration_AOI4 numeric
@attribute Fixation_Duration_SD_AOI4 numeric
@attribute Longest_Fixation_Duration_AOI4 numeric
@attribute Refixation_Ratio_AOI4 numeric
@attribute Average_Saccade_Length_AOI4 numeric
@attribute Saccade_Length_SD_AOI4 numeric
@attribute Average_Saccade_Absolute_Angle_AOI4 numeric
@attribute Saccade_Absolute_Angle_SD_AOI4 numeric
@attribute Average_Saccade_Relative_Angle_AOI4 numeric
@attribute Saccade_Relative_Angle_SD_AOI4 numeric
@attribute Average_Left_Eye_Difference_AOI4 numeric
@attribute Left_Eye_Difference_SD_AOI4 numeric
@attribute Average_Right_Eye_Difference_AOI4 numeric
@attribute Right_Eye_Difference_SD_AOI4 numeric
@attribute Blink_Count_AOI4 numeric
@attribute Average_Blink_Duration_AOI4 numeric
@attribute AOI_Language_AOI4 {Chinese}
@attribute Previous_AOI_Language_AOI4 {Chinese,English}
@attribute Language_Switch_AOI4 {No,Yes}
@attribute Average_Fixation_Duration_AOI5 numeric
@attribute Fixation_Duration_SD_AOI5 numeric
@attribute Longest_Fixation_Duration_AOI5 numeric
@attribute Refixation_Ratio_AOI5 numeric
@attribute Average_Saccade_Length_AOI5 numeric
@attribute Saccade_Length_SD_AOI5 numeric
@attribute Average_Saccade_Absolute_Angle_AOI5 numeric
@attribute Saccade_Absolute_Angle_SD_AOI5 numeric
@attribute Average_Saccade_Relative_Angle_AOI5 numeric
@attribute Saccade_Relative_Angle_SD_AOI5 numeric
@attribute Average_Left_Eye_Difference_AOI5 numeric
@attribute Left_Eye_Difference_SD_AOI5 numeric
@attribute Average_Right_Eye_Difference_AOI5 numeric
@attribute Right_Eye_Difference_SD_AOI5 numeric
@attribute Blink_Count_AOI5 numeric
@attribute Average_Blink_Duration_AOI5 numeric
@attribute AOI_Language_AOI5 {Chinese}
@attribute Previous_AOI_Language_AOI5 {Chinese}
@attribute Language_Switch_AOI5 {No}
@attribute Average_Fixation_Duration_AOI6 numeric
@attribute Fixation_Duration_SD_AOI6 numeric
@attribute Longest_Fixation_Duration_AOI6 numeric
@attribute Refixation_Ratio_AOI6 numeric
@attribute Average_Saccade_Length_AOI6 numeric
@attribute Saccade_Length_SD_AOI6 numeric
@attribute Average_Saccade_Absolute_Angle_AOI6 numeric
@attribute Saccade_Absolute_Angle_SD_AOI6 numeric
@attribute Average_Saccade_Relative_Angle_AOI6 numeric
@attribute Saccade_Relative_Angle_SD_AOI6 numeric
@attribute Average_Left_Eye_Difference_AOI6 numeric
@attribute Left_Eye_Difference_SD_AOI6 numeric
@attribute Average_Right_Eye_Difference_AOI6 numeric
@attribute Right_Eye_Difference_SD_AOI6 numeric
@attribute Blink_Count_AOI6 numeric
@attribute Average_Blink_Duration_AOI6 numeric
@attribute AOI_Language_AOI6 {Chinese}
@attribute Previous_AOI_Language_AOI6 {Chinese}
@attribute Language_Switch_AOI6 {No}
@attribute 'Number of English AOIs' numeric
@attribute 'Self Median' {Low,High}

@data
0.490663,0.361955,1.80859,0.073171,43.717361,118.711475,43.717361,86.129848,94.491988,58.005237,0.219867,0.342605,0.219867,0.342605,2,0.14612,0.280716,0.113465,0.53613,0.090909,32.399209,199.545077,32.399209,100.560163,115.188208,58.311765,0.630086,0.320574,0.630086,0.320574,1,0.1058,Chinese,English,Yes,0.852863,0.178911,1.10449,0,11.456691,15.593454,11.456691,74.424285,103.389076,47.695609,0.23035,0.101387,0.23035,0.101387,0,0,Chinese,Chinese,No,0.468848,0.328306,1.29297,0,3.382283,52.02291,3.382283,79.662326,98.412862,57.126352,0.168374,0.188791,0.168374,0.188791,1,0.18644,Chinese,Chinese,No,0.398275,0.163769,0.65625,0,83.172066,55.759435,83.172066,84.300848,124.743103,42.808425,-0.025078,0.163416,-0.025078,0.163416,0,0,Chinese,Chinese,No,0.653862,0.488578,1.80859,0.222222,72.831661,61.777762,72.831661,52.182241,59.209442,42.015226,-0.08813,0.152621,-0.08813,0.152621,0,0,Chinese,Chinese,No,0.75391,0.46582,1.21973,0,106.655121,0.800495,106.655121,0.455468,15.730894,0.408846,0.049751,0.008185,0.049751,0.008185,0,0,Chinese,Chinese,No,0,Low
0.465361,0.581506,3.84277,0.058824,27.917979,115.036124,27.917979,88.470748,85.864335,57.974419,0.529921,0.421058,0.529921,0.421058,0,0,0.226735,0.113766,0.60254,0.058824,25.581847,90.389227,25.581847,95.878347,86.57174,50.777118,0.852672,0.498944,0.852672,0.498944,0,0,Chinese,English,Yes,0.379744,0.173824,0.68262,0.142857,52.733424,55.302293,52.733424,82.181487,77.635511,63.128518,0.722211,0.063151,0.722211,0.063151,0,0,Chinese,Chinese,No,0.497514,0.282612,1.16602,0,10.035782,134.840673,10.035782,74.817963,76.999537,53.930692,0.400135,0.172864,0.400135,0.172864,0,0,Chinese,Chinese,No,0.469105,0.467312,1.72949,0.090909,27.523325,144.909346,27.523325,85.615339,113.527754,60.909829,0.294036,0.281293,0.294036,0.281293,0,0,Chinese,Chinese,No,2.022137,1.309783,3.84277,0,-15.006997,38.530512,-15.006997,74.488681,49.565884,50.051088,-0.157004,0.120975,-0.157004,0.120975,0,0,Chinese,Chinese,No,0.260745,0.027345,0.28809,0,125.83118,111.451997,125.83118,45.574959,59.707523,46.259043,0.037156,0.07606,0.037156,0.07606,0,0,Chinese,Chinese,No,0,Low
0.39999,0.286371,1.47363,0.221053,3.366127,93.302846,3.366127,101.384821,84.232017,60.275424,0.287063,0.3583,0.287063,0.3583,1,0.08996,0.327756,0.208517,1.05176,0.27027,-5.674028,65.683829,-5.674028,104.919971,78.306992,48.909631,0.607817,0.309173,0.607817,0.309173,1,0.08996,Chinese,English,Yes,0.273229,0.169914,0.68359,0.071429,-9.28232,115.594266,-9.28232,95.85281,89.930953,72.030057,0.135968,0.290107,0.135968,0.290107,0,0,Chinese,Chinese,No,0.49698,0.238781,1.01172,0.272727,1.5216,93.282932,1.5216,92.559071,89.084944,60.274293,0.150133,0.167098,0.150133,0.167098,0,0,Chinese,Chinese,No,0.451634,0.36622,1.47363,0.315789,-12.089318,125.501864,-12.089318,106.891086,96.035081,61.111415,0.030954,0.172479,0.030954,0.172479,0,0,Chinese,Chinese,No,0.585205,0.359601,1.37207,0.083333,55.311564,28.355646,55.311564,74.485046,83.910666,70.252272,0.042236,0.121549,0.042236,0.121549,0,0,Chinese,Chinese,No,0.488285,0.160155,0.64844,0,104.44714,5.333915,104.44714,1.387874,17.060352,9.244505,-0.009669,0.092405,-0.009669,0.092405,0,0,Chinese,Chinese,No,0,Low
0.388412,0.299924,1.19141,0.133333,29.632963,151.535237,29.632963,92.941226,95.134314,63.009467,0.553993,0.410342,0.553993,0.410342,0,0,0.229632,0.157887,0.61328,0.357143,14.302385,141.842661,14.302385,97.752504,101.951879,57.991506,0.916222,0.363641,0.916222,0.363641,0,0,Chinese,English,Yes,0.301758,0.148696,0.59961,0,36.989671,47.626707,36.989671,98.465447,93.512312,66.664737,0.915191,0.25662,0.915191,0.25662,0,0,Chinese,Chinese,No,0.384115,0.313079,1.03711,0.166667,17.756302,102.813401,17.756302,65.564137,98.220875,59.6718,0.40791,0.236103,0.40791,0.236103,0,0,Chinese,Chinese,No,0.645927,0.384078,1.19141,0,49.317465,141.897471,49.317465,77.45703,97.734058,64.217672,0.308422,0.253503,0.308422,0.253503,0,0,Chinese,Chinese,No,0.556643,0.306131,1.19141,0,32.901199,213.807364,32.901199,108.774462,92.230179,70.227425,0.05009,0.2134,0.05009,0.2134,0,0,Chinese,Chinese,No,0.285155,0.115235,0.40039,0,61.181468,46.80565,61.181468,52.771624,47.157124,21.080993,-0.056654,0,-0.056654,0,0,0,Chinese,Chinese,No,0,Low
0.455176,0.311663,1.3457,0.1,58.987006,43.224986,58.987006,71.655525,93.425904,68.82398,0.815529,0.432382,0.815529,0.432382,0,0,0.296631,0.172666,0.59766,0.125,66.196213,37.215076,66.196213,68.739544,105.092979,73.22445,0.969883,0.495795,0.969883,0.495795,0,0,Chinese,English,Yes,0.37793,0.123745,0.53711,0.25,-0.406336,38.940304,-0.406336,88.573322,93.206357,81.440155,0.979969,0.103173,0.979969,0.103173,0,0,Chinese,Chinese,No,0.55586,0.295396,0.95117,0,64.271092,28.239957,64.271092,42.782141,68.114162,57.149862,0.849524,0.18958,0.849524,0.18958,0,0,Chinese,Chinese,No,0.79297,0,0.79297,0,111.401764,0,111.401764,0,147.812369,0,0.175826,0,0.175826,0,0,0,Chinese,Chinese,No,1.3457,0,1.3457,0,79.214133,0,79.214133,0,110.882474,0,0.187336,0,0.187336,0,0,0,Chinese,Chinese,No,0.30078,0,0.30078,0,139.824399,0,139.824399,0,55.683168,0,0.020856,0,0.020856,0,0,0,Chinese,Chinese,No,0,Low
0.525051,0.401866,1.48828,0.086957,28.510073,84.190387,28.510073,88.104653,99.160452,54.274945,0.692115,0.357685,0.692115,0.357685,2,0.05882,0.383984,0.225572,0.87695,0.1,-5.964689,93.900888,-5.964689,90.900797,100.6454,66.811637,1.038902,0.36508,1.038902,0.36508,0,0,Chinese,English,Yes,0.559897,0.242596,0.79688,0,104.179936,47.139417,104.179936,50.528927,96.826409,30.57512,0.70556,0.15222,0.70556,0.15222,1,0.04974,Chinese,Chinese,No,0.592123,0.497278,1.48828,0,31.140995,94.910292,31.140995,54.816329,90.973,49.937637,0.560218,0.204281,0.560218,0.204281,0,0,Chinese,Chinese,No,0.708005,0.524415,1.23242,0,93.391102,21.711984,93.391102,57.003457,77.088882,11.095796,0.125156,0.14197,0.125156,0.14197,1,0.0679,Chinese,Chinese,No,0.793945,0.526365,1.32031,0.5,14.605289,61.484999,14.605289,113.597679,141.870704,4.368111,0.074051,0.124935,0.074051,0.124935,0,0,Chinese,Chinese,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chinese,Chinese,No,0,Low
0.189289,0.098446,0.69727,0.11976,6.013433,119.743584,6.013433,104.650221,88.073191,57.871458,0.025015,0.859982,0.025015,0.859982,4,0.182515,0.178712,0.08976,0.38281,0.178571,8.265861,118.088951,8.265861,111.607752,73.125113,53.470468,-0.007368,0.370976,-0.007368,0.370976,0,0,Chinese,English,Yes,0.171274,0.099909,0.3418,0.076923,-11.950301,55.129406,-11.950301,109.071378,84.450976,64.716294,-0.022956,0.388511,-0.022956,0.388511,0,0,Chinese,Chinese,No,0.129447,0.053926,0.21484,0.055556,-15.850063,133.041231,-15.850063,92.043917,103.639239,59.231533,0.319112,1.396109,0.319112,1.396109,2,0.176985,Chinese,Chinese,No,0.192474,0.087943,0.40234,0.140625,4.857717,111.015473,4.857717,102.305173,92.408826,52.581987,0.181868,1.010025,0.181868,1.010025,0,0,Chinese,Chinese,No,0.211226,0.092663,0.38281,0.111111,19.832441,163.380025,19.832441,116.950814,74.885133,61.805234,-0.207974,0.396432,-0.207974,0.396432,1,0.18283,Chinese,Chinese,No,0.237018,0.145484,0.69727,0.058824,21.593205,83.684496,21.593205,81.005388,103.605138,59.789754,-0.338286,0.411112,-0.338286,0.411112,1,0.19326,Chinese,Chinese,No,0,High
0.222266,0.190029,0.91602,0,21.616106,227.424843,21.616106,86.688379,98.336856,53.852325,0.034913,0.425691,0.034913,0.425691,0,0,0.26465,0.07715,0.3418,0,-14.875823,344.339164,-14.875823,76.550657,166.477298,1.897283,0.274488,0.213375,0.274488,0.213375,0,0,Chinese,English,Yes,0.0957,0,0.0957,0,-75.975345,0,-75.975345,0,37.937071,0,0.066708,0,0.066708,0,0,0,Chinese,Chinese,No,0.140135,0.059422,0.24023,0,30.017937,56.911319,30.017937,86.273231,60.647884,55.210323,0.215995,0.068722,0.215995,0.068722,0,0,Chinese,Chinese,No,0.166667,0.064173,0.28906,0,34.655278,82.303339,34.655278,84.106074,102.645664,29.558854,0.244092,0.328765,0.244092,0.328765,0,0,Chinese,Chinese,No,0.53125,0.38477,0.91602,0,59.207718,17.838538,59.207718,15.976202,146.769781,26.481049,-0.198897,0.38162,-0.198897,0.38162,0,0,Chinese,Chinese,No,0.239454,0.153508,0.47656,0,18.326053,252.470331,18.326053,99.480117,88.768074,55.280712,-0.425499,0.033955,-0.425499,0.033955,0,0,Chinese,Chinese,No,0,High
0.147979,0.078044,0.49609,0.074074,-9.904921,289.510374,-9.904921,93.420656,102.488831,53.414698,1.246017,2.754,1.246017,2.754,1,0.22067,0.127734,0.032802,0.18164,0,-23.349737,560.088672,-23.349737,78.009456,112.144694,49.08329,-0.489288,0.351584,-0.489288,0.351584,0,0,Chinese,English,Yes,0.117465,0.031698,0.17578,0.071429,4.632981,381.272567,4.632981,106.450798,103.618407,55.161804,-0.163962,0.170047,-0.163962,0.170047,0,0,Chinese,Chinese,No,0.111546,0.034347,0.14844,0,10.301192,93.856387,10.301192,99.781664,89.873632,45.858603,-0.130496,0.442068,-0.130496,0.442068,0,0,Chinese,Chinese,No,0.171484,0.059453,0.26172,0,50.240637,280.591025,50.240637,60.692235,100.906888,65.333879,-0.069496,0.230022,-0.069496,0.230022,0,0,Chinese,Chinese,No,0.187604,0.09372,0.49609,0.105263,-23.99757,60.656559,-23.99757,81.566539,99.302273,48.202212,2.686434,3.322304,2.686434,3.322304,0,0,Chinese,Chinese,No,0.151611,0.093845,0.47656,0.125,-21.734293,106.480817,-21.734293,95.596129,105.3896,56.718272,2.375765,2.968829,2.375765,2.968829,1,0.22067,Chinese,Chinese,No,0,High
0.178786,0.106441,0.55664,0.134615,-5.470759,1005.124982,-5.470759,92.942611,102.285377,59.075117,2.189425,3.803859,2.189425,3.803859,0,0,0.135046,0.050936,0.22266,0.142857,-52.624183,2348.233817,-52.624183,61.026153,93.390102,54.682606,-0.061547,0.034654,-0.061547,0.034654,0,0,Chinese,English,Yes,0.11426,0.024879,0.14063,0,23.626463,122.321496,23.626463,70.874962,122.961645,58.679466,1.641413,2.89208,1.641413,2.89208,0,0,Chinese,Chinese,No,0.13965,0.067692,0.20703,0,13.400935,1240.606237,13.400935,111.518805,143.003698,48.560362,-0.495972,0.598201,-0.495972,0.598201,0,0,Chinese,Chinese,No,0.08203,0,0.08203,0,-86.606341,0,-86.606341,0,179.60241,0,6.918728,0,6.918728,0,0,0,Chinese,Chinese,No,0.155761,0.089721,0.31445,0.125,-8.720405,169.911578,-8.720405,72.830045,88.022237,67.341402,6.819138,0.1282,6.819138,0.1282,0,0,Chinese,Chinese,No,0.22228,0.120457,0.55664,0.192308,1.726804,46.557835,1.726804,102.041045,95.059382,53.872,6.524083,0.392005,6.524083,0.392005,0,0,Chinese,Chinese,No,0,High
0.192492,0.083521,0.39453,0.055556,17.838499,110.137557,17.838499,97.156797,102.507024,53.151975,-0.245643,0.287244,-0.245643,0.287244,1,0.05482,0.185873,0.050911,0.26758,0,-11.822057,72.812982,-11.822057,107.91119,114.549354,54.992658,-0.262912,0.133328,-0.262912,0.133328,0,0,Chinese,English,Yes,0.192383,0.104097,0.34961,0.166667,-13.067736,71.129635,-13.067736,105.039777,94.535128,56.053544,-0.053152,0.154418,-0.053152,0.154418,0,0,Chinese,Chinese,No,0.147041,0.035705,0.22656,0.142857,3.601462,194.21828,3.601462,88.558257,85.859936,67.691808,-0.107872,0.130994,-0.107872,0.130994,0,0,Chinese,Chinese,No,0.214846,0.075106,0.31641,0,8.541956,27.709698,8.541956,104.119056,84.803071,36.92635,-0.290356,0.114818,-0.290356,0.114818,0,0,Chinese,Chinese,No,0.195069,0.095779,0.39453,0,63.976746,42.101984,63.976746,72.078661,126.064399,21.759413,-0.321052,0.252129,-0.321052,0.252129,1,0.05482,Chinese,Chinese,No,0.249025,0.086572,0.39453,0,52.947683,65.341492,52.947683,67.574407,100.548971,56.598189,-0.527279,0.141405,-0.527279,0.141405,0,0,Chinese,Chinese,No,0,High
0.159961,0.078063,0.44922,0.066667,17.138233,155.531223,17.138233,87.434573,103.007096,48.990774,-0.287224,1.011341,-0.287224,1.011341,0,0,0.192909,0.088919,0.44922,0,30.299812,101.958009,30.299812,87.44953,113.158694,50.440883,-0.588255,0.426667,-0.588255,0.426667,0,0,Chinese,English,Yes,0.148656,0.072991,0.24805,0,19.454711,51.638368,19.454711,75.103415,84.196744,55.257142,-0.324028,0.250818,-0.324028,0.250818,0,0,Chinese,Chinese,No,0.142299,0.066467,0.25586,0,20.866638,102.061812,20.866638,111.423382,93.091796,40.174725,-0.478166,0.250217,-0.478166,0.250217,0,0,Chinese,Chinese,No,0.160644,0.087464,0.37695,0,44.758053,33.006752,44.758053,70.011036,79.839018,56.334032,-0.35781,0.198192,-0.35781,0.198192,0,0,Chinese,Chinese,No,0.172765,0.080878,0.31445,0.272727,-15.678103,299.807198,-15.678103,61.127865,114.643613,40.875976,1.222411,2.626613,1.222411,2.626613,0,0,Chinese,Chinese,No,0.130859,0.04223,0.21484,0.083333,10.63602,33.096789,10.63602,100.179843,116.679799,35.525948,0,0,0,0,0,0,Chinese,Chinese,No,0,High
0.248434,0.160577,1.21484,0.199248,15.497259,132.834666,15.497259,99.580881,96.57602,54.946641,0.361696,0.445603,0.361696,0.445603,4,0.092878,0.233653,0.13433,0.93726,0.1875,11.641278,187.629802,11.641278,98.982891,94.710762,49.274353,0.412156,0.490379,0.412156,0.490379,1,0.09351,Chinese,English,Yes,0.24646,0.16983,1.21484,0.325,7.705504,69.650228,7.705504,100.757904,99.125939,58.328584,0.412342,0.476308,0.412342,0.476308,3,0.092667,Chinese,Chinese,No,0.17608,0.064186,0.30737,0.074074,23.817842,95.724069,23.817842,92.600589,105.770297,50.779751,0.342335,0.372293,0.342335,0.372293,0,0,Chinese,Chinese,No,0.218993,0.123916,0.55615,0.153846,-7.993241,75.453859,-7.993241,99.81136,110.152926,56.064677,0.412956,0.345233,0.412956,0.345233,0,0,Chinese,Chinese,No,0.356202,0.203627,0.94385,0.083333,48.112959,137.103573,48.112959,92.360991,81.810604,65.607465,0.160099,0.202746,0.160099,0.202746,0,0,Chinese,Chinese,No,0.37994,0.219238,0.83081,0.076923,61.407649,29.58991,61.407649,93.76707,75.668035,43.263369,-0.001037,0.121204,-0.001037,0.121204,0,0,Chinese,Chinese,No,0,High
0.236807,0.127076,0.65503,0.134615,-2.036962,107.511807,-2.036962,110.425922,90.512851,59.177616,0.322604,0.296107,0.322604,0.296107,1,0.09163,0.24292,0.084357,0.4021,0.2,-52.814802,36.425518,-52.814802,22.9548,95.845455,59.039092,0.520485,0.075995,0.520485,0.075995,0,0,Chinese,English,Yes,0.20711,0.112177,0.48218,0.176471,3.461999,117.109634,3.461999,114.464849,93.803007,62.568103,0.423877,0.127292,0.423877,0.127292,1,0.09163,Chinese,Chinese,No,0.253815,0.104289,0.42212,0,28.104165,121.187126,28.104165,109.264542,105.929103,36.240151,0.135941,0.248605,0.135941,0.248605,0,0,Chinese,Chinese,No,0.43555,0,0.43555,0,-163.113433,0,-163.113433,0,70.551233,0,-0.253139,0,-0.253139,0,0,0,Chinese,Chinese,No,0.397885,0.168453,0.65503,0,-5.318974,9.032707,-5.318974,104.026341,30.038661,30.116583,-0.242986,0.106909,-0.242986,0.106909,0,0,Chinese,Chinese,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chinese,Chinese,No,0,High
0.25469,0.116751,0.75659,0.127907,12.071822,85.157859,12.071822,101.267769,91.979693,60.629767,0.081198,0.330786,0.081198,0.330786,1,0.09306,0.22251,0.097605,0.45581,0,-12.82406,32.101223,-12.82406,88.08603,82.248653,54.80321,0.29702,0.173197,0.29702,0.173197,0,0,Chinese,English,Yes,0.27736,0.151548,0.75659,0.166667,39.667396,120.522035,39.667396,100.80342,89.068398,62.635897,0.211016,0.265816,0.211016,0.265816,1,0.09306,Chinese,Chinese,No,0.254175,0.096097,0.42773,0.15,-21.726288,61.650868,-21.726288,90.064181,96.372902,63.362523,-0.023014,0.091843,-0.023014,0.091843,0,0,Chinese,Chinese,No,0.239177,0.056507,0.32837,0.2,18.794753,59.186795,18.794753,109.398636,93.304528,57.396006,-0.087132,0.094872,-0.087132,0.094872,0,0,Chinese,Chinese,No,0.24536,0.089269,0.31543,0,122.355764,69.866638,122.355764,30.53214,94.594778,61.300506,-0.235462,0.167643,-0.235462,0.167643,0,0,Chinese,Chinese,No,0.279217,0.125468,0.45557,0,-57.982363,20.039846,-57.982363,55.650344,131.220533,43.488502,-0.356479,0.10429,-0.356479,0.10429,0,0,Chinese,Chinese,No,0,High
0.219365,0.108056,0.70313,0.178161,4.679444,92.225059,4.679444,101.198667,93.730802,55.059913,0.178587,0.30266,0.178587,0.30266,4,0.111205,0.18661,0.084895,0.42188,0.3,-8.167229,95.377346,-8.167229,88.251796,77.976329,59.595694,0.462235,0.309225,0.462235,0.309225,1,0.09282,Chinese,English,Yes,0.201176,0.099096,0.48242,0.217391,1.416966,93.808547,1.416966,101.958848,93.379103,52.521921,0.305617,0.266844,0.305617,0.266844,2,0.09947,Chinese,Chinese,No,0.21517,0.085683,0.41504,0.121212,21.7355,83.399871,21.7355,109.398219,103.806485,46.52951,0.106713,0.133326,0.106713,0.133326,1,0.15306,Chinese,Chinese,No,0.259638,0.124872,0.70313,0.142857,2.064247,72.985536,2.064247,100.532245,98.959345,57.94145,-0.026009,0.16387,-0.026009,0.16387,0,0,Chinese,Chinese,No,0.276977,0.097298,0.40259,0,8.017537,61.742694,8.017537,94.445274,71.544155,58.431035,-0.128429,0.058871,-0.128429,0.058871,0,0,Chinese,Chinese,No,0.222227,0.175371,0.52295,0,6.930535,190.508331,6.930535,74.068192,73.82585,69.249988,-0.162449,0.312978,-0.162449,0.312978,0,0,Chinese,Chinese,No,0,High
0.240944,0.112206,0.58911,0.084112,3.477209,102.048708,3.477209,98.1704,104.390046,55.18167,0.14958,0.29312,0.14958,0.29312,1,0.08998,0.241735,0.109175,0.56934,0.097561,-19.472477,89.79292,-19.472477,94.76765,106.792019,53.870159,0.253475,0.14943,0.253475,0.14943,1,0.08998,Chinese,English,Yes,0.24013,0.12274,0.58911,0.057143,14.868532,132.794239,14.868532,103.008436,95.441428,50.357545,0.199209,0.229319,0.199209,0.229319,0,0,Chinese,Chinese,No,0.236674,0.102816,0.46973,0.176471,29.52519,52.480763,29.52519,86.556637,104.311213,60.21245,0.098497,0.19039,0.098497,0.19039,0,0,Chinese,Chinese,No,0.268652,0.117288,0.42773,0,39.324812,56.964095,39.324812,68.419256,121.540136,64.483484,-0.178701,0.073499,-0.178701,0.073499,0,0,Chinese,Chinese,No,0.225237,0.104179,0.43555,0,7.765268,81.106511,7.765268,92.005981,119.698665,58.79312,-0.154998,0.051352,-0.154998,0.051352,0,0,Chinese,Chinese,No,0.260985,0.000245,0.26123,0,-51.437437,53.137694,-51.437437,125.159101,115.965096,50.197259,-0.401459,0.058405,-0.401459,0.058405,0,0,Chinese,Chinese,No,0,High
0.247024,0.137833,0.95068,0.094595,18.145984,106.337014,18.145984,99.655471,96.439302,61.369534,0.167341,0.38687,0.167341,0.38687,0,0,0.18877,0.07695,0.30176,0.15,-8.623136,58.370937,-8.623136,93.380844,98.367423,54.289569,0.320258,0.483858,0.320258,0.483858,0,0,Chinese,English,Yes,0.303304,0.195324,0.95068,0.111111,9.63057,108.402115,9.63057,99.875115,90.077049,67.239974,0.325158,0.439509,0.325158,0.439509,0,0,Chinese,Chinese,No,0.239469,0.149337,0.57617,0,85.222826,197.218341,85.222826,77.702784,94.026476,56.909083,0.169234,0.363281,0.169234,0.363281,0,0,Chinese,Chinese,No,0.249464,0.09706,0.47559,0.1,19.899899,93.798863,19.899899,101.178218,99.037214,62.142017,0.009997,0.120745,0.009997,0.120745,0,0,Chinese,Chinese,No,0.325927,0.099654,0.48242,0,72.760595,51.017115,72.760595,87.259793,72.537313,61.38296,-0.098819,0.060169,-0.098819,0.060169,0,0,Chinese,Chinese,No,0.141277,0.009786,0.14844,0,-29.73535,24.035384,-29.73535,73.713669,157.87319,6.634253,-0.171186,0.033155,-0.171186,0.033155,0,0,Chinese,Chinese,No,0,High
0.220404,0.113062,0.60938,0.096154,31.557447,97.068252,31.557447,101.860598,85.037119,48.203759,0.041739,0.257899,0.041739,0.257899,5,0.22362,0.220704,0.087847,0.38281,0.125,6.565091,99.550347,6.565091,96.962071,91.855219,43.338066,0.38318,0.12115,0.38318,0.12115,0,0,Chinese,Chinese,No,0.241321,0.135438,0.53125,0,15.034644,23.210561,15.034644,100.495102,75.174455,46.826107,0.187208,0.145292,0.187208,0.145292,0,0,Chinese,Chinese,No,0.232641,0.148953,0.60938,0.111111,62.203573,33.87772,62.203573,91.01963,91.226324,47.48053,0.125705,0.231778,0.125705,0.231778,2,0.23626,Chinese,Chinese,No,0.241408,0.109064,0.5,0.2,41.468709,56.599033,41.468709,92.3931,81.591401,41.328374,-0.162268,0.125993,-0.162268,0.125993,0,0,Chinese,Chinese,No,0.195834,0.073148,0.33594,0.066667,21.35882,153.733126,21.35882,109.2388,90.262776,53.102811,-0.087175,0.133056,-0.087175,0.133056,3,0.215193,Chinese,Chinese,No,0.07813,0,0.07813,0,158.2532,0,158.2532,0,19.625773,0,-0.039495,0,-0.039495,0,0,0,Chinese,Chinese,No,0,High
0.197692,0.082168,0.42188,0.057971,19.082435,110.251922,19.082435,98.001661,112.658449,53.895021,0.076215,0.341765,0.076215,0.341765,2,0.224615,0.206252,0.11187,0.42188,0,34.419039,141.299741,34.419039,102.395374,140.634048,36.062119,0.486627,0.190508,0.486627,0.190508,0,0,Chinese,English,Yes,0.219402,0.079574,0.35156,0.083333,21.158405,41.915474,21.158405,96.272317,99.94849,61.271609,0.20472,0.135283,0.20472,0.135283,0,0,Chinese,Chinese,No,0.185372,0.057996,0.27344,0.090909,18.537489,91.66511,18.537489,114.839284,91.653278,57.98404,0.170694,0.268488,0.170694,0.268488,1,0.21353,Chinese,Chinese,No,0.20493,0.07674,0.3125,0.153846,27.702474,146.818381,27.702474,98.603569,129.425196,51.181197,-0.166032,0.126274,-0.166032,0.126274,1,0.2357,Chinese,Chinese,No,0.16823,0.0507,0.28125,0,-15.434849,34.107172,-15.434849,75.147386,103.647328,49.039142,-0.202596,0.14213,-0.202596,0.14213,0,0,Chinese,Chinese,No,0.229167,0.091182,0.35156,0,71.326597,145.688856,71.326597,49.75472,73.038964,14.625936,-0.237545,0.016735,-0.237545,0.016735,0,0,Chinese,Chinese,No,0,High
0.222853,0.1259,0.69531,0.075,28.214478,72.084426,28.214478,94.129795,97.21251,54.932181,-0.035858,0.344511,-0.035858,0.344511,3,0.187707,0.375,0.146621,0.69531,0.111111,19.34883,60.097907,19.34883,90.570321,70.330104,49.078829,0.249419,0.122151,0.249419,0.122151,2,0.154425,Chinese,English,Yes,0.164065,0.073702,0.28125,0,68.853069,138.74523,68.853069,82.521739,145.874471,10.336254,0.165568,0.096562,0.165568,0.096562,0,0,Chinese,Chinese,No,0.187505,0.015625,0.20313,0,97.320067,102.380487,97.320067,9.190276,103.839065,54.313347,0.019315,0,0.019315,0,0,0,Chinese,Chinese,No,0.184151,0.063313,0.30469,0.142857,29.608075,41.569834,29.608075,70.643891,102.096512,59.661365,0.039262,0.229898,0.039262,0.229898,0,0,Chinese,Chinese,No,0.197445,0.092324,0.39844,0.090909,12.628097,54.781783,12.628097,100.830505,90.44572,53.815781,-0.260594,0.073468,-0.260594,0.073468,1,0.25427,Chinese,Chinese,No,0.149554,0.048777,0.25,0,19.745952,31.886836,19.745952,111.073055,107.824992,51.268647,-0.271046,0.14729,-0.271046,0.14729,0,0,Chinese,Chinese,No,0,High
0.189426,0.088152,0.54688,0.086957,21.796143,101.322879,21.796143,94.039392,88.010707,58.853214,0.045087,0.351906,0.045087,0.351906,4,0.230755,0.257326,0.118208,0.54688,0.0625,-43.1964,57.394667,-43.1964,92.562207,87.740133,58.562167,0.433801,0.139514,0.433801,0.139514,1,0.19499,Chinese,English,Yes,0.190431,0.092434,0.39844,0.125,23.250056,140.04674,23.250056,67.503911,114.74181,68.38136,0.203141,0.19882,0.203141,0.19882,0,0,Chinese,Chinese,No,0.158381,0.042413,0.22656,0.090909,20.458365,63.219263,20.458365,69.132916,68.364606,58.727759,0.132618,0.341649,0.132618,0.341649,0,0,Chinese,Chinese,No,0.190104,0.062391,0.29688,0,55.364203,83.378526,55.364203,81.306998,84.326175,62.917859,-0.161739,0.14314,-0.161739,0.14314,1,0.25993,Chinese,Chinese,No,0.165626,0.058755,0.32031,0.15,51.655302,131.365219,51.655302,91.555914,84.899106,51.690007,-0.213363,0.116544,-0.213363,0.116544,2,0.23405,Chinese,Chinese,No,0.132814,0.041634,0.21094,0,50.529986,17.395862,50.529986,106.971576,108.406768,38.346495,-0.297987,0.061182,-0.297987,0.061182,0,0,Chinese,Chinese,No,0,High
0.185881,0.109736,0.60938,0.113208,22.341646,50.896577,22.341646,88.801897,85.967121,51.386105,-0.171034,0.246778,-0.171034,0.246778,2,0.320765,0.168752,0.035146,0.22656,0.2,17.486761,37.597931,17.486761,70.873995,65.090996,62.895489,0.240785,0.034563,0.240785,0.034563,0,0,English,Chinese,Yes,0.320315,0.157514,0.5,0,77.332269,62.353214,77.332269,92.320986,56.765007,33.344498,0.101112,0.080249,0.101112,0.080249,0,0,English,English,No,0.163088,0.045375,0.23438,0.125,32.181829,42.596359,32.181829,67.164816,102.926187,50.61867,-0.113452,0.116417,-0.113452,0.116417,1,0.36699,English,English,No,0.178908,0.092269,0.40625,0.1,-34.60698,43.823549,-34.60698,84.672485,94.321953,48.490755,-0.338458,0.113606,-0.338458,0.113606,0,0,Chinese,English,Yes,0.189305,0.082461,0.36719,0.153846,30.448184,58.228095,30.448184,110.394746,72.806,43.408252,-0.378364,0.105429,-0.378364,0.105429,1,0.27454,Chinese,Chinese,No,0.17344,0.220386,0.60938,0,44.535696,48.996839,44.535696,37.210673,93.445178,51.56572,-0.237793,0.181201,-0.237793,0.181201,0,0,Chinese,Chinese,No,0,High
0.148013,0.065507,0.35938,0.127273,25.681301,98.058151,25.681301,100.629412,92.23015,52.342079,-0.065676,0.329686,-0.065676,0.329686,6,0.090337,0.153647,0.055551,0.26563,0,1.347639,197.605957,1.347639,79.097982,134.093341,45.454257,0.4721,0.21325,0.4721,0.21325,1,0.19303,English,Chinese,Yes,0.156252,0.046087,0.21875,0,-18.829419,86.072134,-18.829419,104.555845,108.451219,55.708913,0.186791,0.293489,0.186791,0.293489,1,0.23972,English,English,No,0.114259,0.053552,0.20313,0,62.287633,32.534174,62.287633,111.81944,104.868402,53.592216,-0.030765,0.11262,-0.030765,0.11262,1,0.00827,English,English,No,0.161135,0.09148,0.35938,0.25,26.562784,92.086135,26.562784,98.507485,72.243821,44.250286,-0.062564,0.109629,-0.062564,0.109629,1,0.03429,Chinese,English,Yes,0.154298,0.04319,0.25,0.125,13.955638,59.396595,13.955638,100.95929,87.15877,50.048902,-0.405664,0.120469,-0.405664,0.120469,2,0.033355,Chinese,Chinese,No,0.119142,0.03094,0.16406,0.25,87.984249,73.848036,87.984249,33.377083,84.113358,45.303474,-0.48076,0.073823,-0.48076,0.073823,0,0,Chinese,Chinese,No,0,High
0.433037,0.253149,0.85938,0.142857,23.856378,219.313357,23.856378,94.981874,92.223117,58.484728,0.148757,0.612452,0.148757,0.612452,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chinese,English,Yes,0.3125,0.1875,0.5,0,-66.030891,217.376461,-66.030891,39.897842,59.08505,24.436055,1.217559,0,1.217559,0,0,0,Chinese,Chinese,No,0.46875,0,0.46875,0,-97.341641,0,-97.341641,0,163.948412,0,0.491889,0,0.491889,0,0,0,Chinese,Chinese,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chinese,Chinese,No,0.5,0.125,0.625,0.5,123.79333,77.926031,123.79333,44.724678,90.2491,0.301544,-0.406941,0.11841,-0.406941,0.11841,0,0,Chinese,Chinese,No,0.468755,0.390625,0.85938,0,74.405705,212.741389,74.405705,4.05986,91.472554,87.747134,-0.151781,0,-0.151781,0,0,0,Chinese,Chinese,No,0,Low
0.370314,0.250444,1.125,0.05,29.426319,119.211107,29.426319,92.280703,98.760874,58.685012,-0.191416,0.426164,-0.191416,0.426164,0,0,0.218752,0.1408,0.48438,0,75.65452,129.50655,75.65452,50.495949,73.071324,39.612514,-0.401895,0.184947,-0.401895,0.184947,0,0,Chinese,English,Yes,0.245539,0.119206,0.48438,0.142857,-10.153397,102.672202,-10.153397,107.163402,80.846579,62.96251,0.350307,0.486256,0.350307,0.486256,0,0,Chinese,Chinese,No,0.40625,0,0.40625,0,71.439986,0,71.439986,0,169.938901,0,-0.081991,0,-0.081991,0,0,0,Chinese,Chinese,No,0.875,0.25,1.125,0,-1.735944,160.092529,-1.735944,83.237029,161.535729,16.494465,-0.117066,0.053255,-0.117066,0.053255,0,0,Chinese,Chinese,No,0.36719,0.16406,0.53125,0,102.800139,25.83574,102.800139,23.26886,135.786418,2.324139,-1.139771,0.319585,-1.139771,0.319585,0,0,Chinese,Chinese,No,0.56771,0.092293,0.64063,0,2.586393,23.672737,2.586393,89.350804,93.117207,61.635339,-0.558441,0.17524,-0.558441,0.17524,0,0,Chinese,Chinese,No,0,Low
0.664065,0.304685,0.96875,0,71.858762,31.350587,71.858762,0.144064,114.801588,33.352781,-0.471461,0.08642,-0.471461,0.08642,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chinese,English,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chinese,Chinese,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chinese,Chinese,No,0.96875,0,0.96875,0,72.002826,0,72.002826,0,148.154369,0,-0.499921,0,-0.499921,0,0,0,Chinese,Chinese,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chinese,Chinese,No,0.35938,0,0.35938,0,71.714697,0,71.714697,0,81.448807,0,-0.443001,0,-0.443001,0,0,0,Chinese,Chinese,No,0,Low
0.383597,0.292879,1.26563,0,30.286024,123.752672,30.286024,97.25172,129.895287,51.671671,-0.086121,0.458924,-0.086121,0.458924,0,0,0.218755,0.068108,0.29688,0,-48.319239,76.607149,-48.319239,90.289749,114.673305,70.921443,0.010156,0.052935,0.010156,0.052935,0,0,Chinese,English,Yes,0.178126,0.036442,0.21875,0,54.656384,91.341247,54.656384,97.460893,134.37572,46.311996,0.374483,0.631437,0.374483,0.631437,0,0,Chinese,Chinese,No,0.281253,0.079673,0.39063,0,70.330885,210.726659,70.330885,113.079571,140.739391,7.250839,0.185322,0.080987,0.185322,0.080987,0,0,Chinese,Chinese,No,0.6875,0,0.6875,0,59.898058,0,59.898058,0,151.887923,0,-0.220061,0,-0.220061,0,0,0,Chinese,Chinese,No,0.468755,0.015625,0.48438,0,91.641915,26.418947,91.641915,3.631779,162.096233,10.640208,-0.433081,0.064035,-0.433081,0.064035,0,0,Chinese,Chinese,No,0.687504,0.38755,1.26563,0,14.308193,51.959644,14.308193,75.485886,113.807073,58.206614,-0.621041,0.236382,-0.621041,0.236382,0,0,Chinese,Chinese,No,0,Low
0.476563,0.144829,0.65625,0,53.8427,111.166042,53.8427,80.120267,108.710882,51.323539,0.020214,0.256985,0.020214,0.256985,1,0.10576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chinese,English,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chinese,Chinese,No,0.4375,0.09375,0.53125,0,35.650353,63.66666,35.650353,35.313298,63.896511,45.476893,0.109189,0.042985,0.109189,0.042985,1,0.10576,Chinese,Chinese,No,0.59375,0,0.59375,0,-87.699405,0,-87.699405,0,162.175777,0,0.166239,0,0.166239,0,0,0,Chinese,Chinese,No,0.5,0,0.5,0,87.665074,0,87.665074,0,174.650032,0,-0.283601,0,-0.283601,0,0,0,Chinese,Chinese,No,0.445315,0.210935,0.65625,0,125.894913,12.684676,125.894913,43.579807,93.82323,0.982845,0.010134,0.03905,0.010134,0.03905,0,0,Chinese,Chinese,No,0,Low
0.325151,0.156147,0.6875,0.047619,2.182983,109.274705,2.182983,99.955511,99.344929,50.074777,0.129542,0.418298,0.129542,0.418298,2,0.136265,0.333337,0.106994,0.48438,0,-26.720068,22.21749,-26.720068,46.538762,111.482474,49.368002,0.249309,0.173425,0.249309,0.173425,0,0,Chinese,English,Yes,0.268232,0.15817,0.54688,0,-34.620749,77.980996,-34.620749,119.931381,83.535728,27.870487,0.162719,0.492105,0.162719,0.492105,0,0,Chinese,Chinese,No,0.320315,0.130961,0.59375,0.125,27.748655,121.973288,27.748655,83.914306,97.171227,58.558546,0.168051,0.315817,0.168051,0.315817,0,0,Chinese,Chinese,No,0.48438,0,0.48438,0,-147.089378,0,-147.089378,0,133.057701,0,-0.302771,0,-0.302771,0,0,0,Chinese,Chinese,No,0.24219,0.00781,0.25,0,92.625917,7.800417,92.625917,23.242655,84.993665,48.521025,-0.222661,0.074455,-0.222661,0.074455,2,0.136265,Chinese,Chinese,No,0.6875,0,0.6875,0,73.575643,0,73.575643,0,170.166865,0,0.399839,0,0.399839,0,0,0,Chinese,Chinese,No,0,Low
0.277991,0.131409,0.76367,0.052632,8.570727,99.954434,8.570727,99.220795,95.116287,62.944841,0.227501,0.363573,0.227501,0.363573,3,0.218293,0.274414,0.164552,0.76367,0.071429,-3.080804,61.099939,-3.080804,110.624818,96.561235,66.27907,0.596669,0.395819,0.596669,0.395819,2,0.199865,Chinese,Chinese,No,0.266145,0.108076,0.49512,0.125,38.884139,29.07218,38.884139,91.143256,89.395019,60.226963,0.334531,0.255793,0.334531,0.255793,0,0,Chinese,Chinese,No,0.305259,0.116435,0.51025,0,-23.621643,78.511143,-23.621643,57.243475,113.147172,53.154271,0.098835,0.10257,0.098835,0.10257,0,0,Chinese,Chinese,No,0.281445,0.14203,0.52612,0.066667,8.595316,160.290577,8.595316,111.715216,85.639926,58.586681,0.037231,0.109896,0.037231,0.109896,1,0.25515,Chinese,Chinese,No,0.234551,0.078713,0.3418,0,10.442388,30.731859,10.442388,77.5147,101.589609,59.859546,0.05005,0.124915,0.05005,0.124915,0,0,Chinese,Chinese,No,0.315918,0.064528,0.39575,0,57.789485,22.330358,57.789485,95.284028,85.140057,83.76428,-0.16572,0.160059,-0.16572,0.160059,0,0,Chinese,Chinese,No,0,High
0.228497,0.089249,0.42896,0.026316,16.116974,141.362592,16.116974,100.94504,100.541153,58.001734,0.123832,0.392529,0.123832,0.392529,0,0,0.189088,0.01943,0.21509,0.166667,23.555645,103.371896,23.555645,92.992852,94.754944,62.942385,0.431902,0.493693,0.431902,0.493693,0,0,Chinese,English,Yes,0.279688,0.093814,0.42896,0,53.074009,39.852179,53.074009,125.899649,114.146492,51.177806,0.453787,0.361163,0.453787,0.361163,0,0,Chinese,Chinese,No,0.217439,0.072978,0.32031,0,37.480351,254.89678,37.480351,93.69284,90.369129,48.609904,0.336242,0.19074,0.336242,0.19074,0,0,Chinese,Chinese,No,0.173934,0.066978,0.30762,0,-48.440252,106.160088,-48.440252,48.578345,147.906733,38.158948,0.114374,0.130586,0.114374,0.130586,0,0,Chinese,Chinese,No,0.251492,0.099019,0.42285,0,-7.019257,61.035529,-7.019257,100.972583,65.22817,53.22556,-0.1996,0.120168,-0.1996,0.120168,0,0,Chinese,Chinese,No,0.309817,0.091875,0.37769,0,102.717792,18.842853,102.717792,58.507224,111.98267,48.669424,-0.509461,0.176547,-0.509461,0.176547,0,0,Chinese,Chinese,No,0,High
0.267691,0.144431,0.85718,0.105263,14.901086,114.599984,14.901086,92.285395,92.703724,64.456351,0.34462,0.396677,0.34462,0.396677,2,0.18117,0.236972,0.094535,0.46948,0.08,22.462912,106.994235,22.462912,94.37625,79.229502,61.752845,0.446895,0.537991,0.446895,0.537991,1,0.13354,Chinese,English,Yes,0.313419,0.12951,0.54956,0.153846,49.636798,89.300285,49.636798,69.419772,110.779308,59.717694,0.380113,0.400584,0.380113,0.400584,1,0.2288,Chinese,Chinese,No,0.283095,0.139737,0.62964,0.147059,-11.852093,105.942468,-11.852093,96.226381,105.491187,61.849572,0.428885,0.22932,0.428885,0.22932,0,0,Chinese,Chinese,No,0.203509,0.187149,0.85718,0.071429,17.15819,83.842962,17.15819,73.153605,110.307272,66.614419,0.223293,0.25652,0.223293,0.25652,0,0,Chinese,Chinese,No,0.22941,0.082459,0.34839,0,9.525183,219.652849,9.525183,99.42745,18.595626,16.765965,-0.125392,0.086257,-0.125392,0.086257,0,0,Chinese,Chinese,No,0.527017,0.077822,0.604,0,104.78581,89.919803,104.78581,54.052572,47.803087,21.867252,-0.165165,0.088995,-0.165165,0.088995,0,0,Chinese,Chinese,No,0,High
0.241881,0.13797,0.95166,0.04902,22.115792,129.456986,22.115792,100.18914,95.890591,58.76279,0.081043,0.367779,0.081043,0.367779,2,0.13842,0.319037,0.128563,0.6167,0.055556,-11.195468,144.762586,-11.195468,98.094156,96.369732,63.447271,0.664923,0.160615,0.664923,0.160615,0,0,Chinese,English,Yes,0.314657,0.109998,0.44873,0.083333,23.712643,96.799072,23.712643,74.42505,97.271332,57.483788,0.255184,0.146845,0.255184,0.146845,0,0,Chinese,Chinese,No,0.290365,0.175704,0.95166,0,46.70712,110.956755,46.70712,106.01663,100.39684,63.124427,0.048924,0.119932,0.048924,0.119932,1,0.2381,Chinese,Chinese,No,0.168921,0.062901,0.30078,0.095238,2.401585,104.466127,2.401585,94.816003,91.032488,50.275206,-0.106139,0.164452,-0.106139,0.164452,0,0,Chinese,Chinese,No,0.159754,0.058322,0.31494,0.043478,21.785096,152.698084,21.785096,101.662674,98.81025,56.560027,-0.256295,0.193923,-0.256295,0.193923,0,0,Chinese,Chinese,No,0.240725,0.160192,0.49561,0,125.079028,170.681311,125.079028,26.688196,71.271744,59.539151,-0.211625,0.049513,-0.211625,0.049513,1,0.03874,Chinese,Chinese,No,0,High
0.374949,0.276343,1.29004,0.0625,23.380352,108.802816,23.380352,95.567654,91.003071,65.161139,0.116832,0.455815,0.116832,0.455815,3,0.21813,0.283818,0.2114,0.95166,0.130435,19.818929,87.660314,19.818929,94.661362,100.577821,64.651939,0.234288,0.543673,0.234288,0.543673,1,0.21505,Chinese,English,Yes,0.412986,0.323496,0.97119,0,47.778503,103.647463,47.778503,81.41171,86.811617,44.250123,0.436225,0.418614,0.436225,0.418614,2,0.21967,Chinese,Chinese,No,0.48926,0.02002,0.50928,0,67.041113,39.244616,67.041113,74.962592,52.166134,49.307178,0.118932,0.037455,0.118932,0.037455,0,0,Chinese,Chinese,No,0.496547,0.344603,1.29004,0,11.14524,150.336399,11.14524,103.92644,72.554086,64.644073,-0.07642,0.178984,-0.07642,0.178984,0,0,Chinese,Chinese,No,0.36865,0.06992,0.44238,0,34.353356,26.579538,34.353356,82.23244,125.177485,70.468515,-0.269863,0.043307,-0.269863,0.043307,0,0,Chinese,Chinese,No,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chinese,Chinese,No,0,High
0.281176,0.143644,0.6665,0.075,47.625162,83.848555,47.625162,93.416719,89.904916,54.855907,0.207783,0.42482,0.207783,0.42482,1,0.24862,0.172422,0.110718,0.35547,0,42.779623,64.482681,42.779623,117.233695,63.597858,57.478162,0.429192,0.466067,0.429192,0.466067,0,0,Chinese,English,Yes,0.294596,0.189399,0.6665,0.222222,51.491121,102.002938,51.491121,98.63502,77.439247,58.978045,0.603098,0.383053,0.603098,0.383053,1,0.24862,Chinese,Chinese,No,0.270182,0.08406,0.38232,0,43.51003,120.836126,43.51003,85.848843,120.033156,28.82588,0.280077,0.134881,0.280077,0.134881,0,0,Chinese,Chinese,No,0.344605,0.126142,0.51709,0.125,71.989433,49.589234,71.989433,95.852792,109.036541,56.224559,-0.033969,0.042285,-0.033969,0.042285,0,0,Chinese,Chinese,No,0.397828,0.063358,0.49756,0,0.473937,35.787613,0.473937,47.676473,95.086167,37.792848,-0.178148,0.069992,-0.178148,0.069992,0,0,Chinese,Chinese,No,0.249416,0.077528,0.40088,0,52.095602,42.995282,52.095602,45.994472,83.524929,46.952055,-0.203088,0.077362,-0.203088,0.077362,0,0,Chinese,Chinese,No,0,High
0.241308,0.106978,0.53125,0.201613,16.18894,92.314668,16.18894,97.04493,98.249657,58.979219,-0.204633,0.20212,-0.204633,0.20212,1,0.06262,0.24512,0.101218,0.46875,0.1875,-6.431891,129.380334,-6.431891,84.359262,97.011514,71.758851,0.128372,0.144711,0.128372,0.144711,1,0.06262,Chinese,Chinese,No,0.222658,0.134582,0.53125,0.125,62.773405,66.285516,62.773405,74.494676,124.172057,43.82046,-0.008995,0.131913,-0.008995,0.131913,0,0,Chinese,Chinese,No,0.225914,0.095999,0.5,0.208333,13.023592,75.430538,13.023592,99.488501,104.610525,49.060535,-0.168388,0.116323,-0.168388,0.116323,0,0,Chinese,Chinese,No,0.247535,0.111038,0.51563,0.315789,9.755945,56.829844,9.755945,102.672472,82.919326,62.681542,-0.250057,0.093016,-0.250057,0.093016,0,0,Chinese,Chinese,No,0.238285,0.066638,0.29688,0,94.881086,31.811064,94.881086,26.814765,138.252395,15.936137,-0.275393,0.050127,-0.275393,0.050127,0,0,Chinese,Chinese,No,0.248164,0.107237,0.5,0.117647,16.039267,113.099362,16.039267,96.466472,100.670593,55.201021,-0.352564,0.066965,-0.352564,0.066965,0,0,Chinese,Chinese,No,0,Low
0.243976,0.124868,0.90625,0.178571,10.192742,104.980792,10.192742,93.356298,87.541406,58.852503,-0.152518,0.194045,-0.152518,0.194045,0,0,0.220426,0.098763,0.51563,0.178571,1.955915,95.915,1.955915,86.775033,102.13978,48.792798,0.067222,0.168631,0.067222,0.168631,0,0,Chinese,English,Yes,0.175554,0.055054,0.28125,0.117647,-2.125277,154.367262,-2.125277,85.889161,82.280617,61.186833,-0.032552,0.116413,-0.032552,0.116413,0,0,Chinese,Chinese,No,0.245539,0.124454,0.625,0.190476,27.062616,62.31255,27.062616,76.874375,70.139449,51.152089,-0.147844,0.129846,-0.147844,0.129846,0,0,Chinese,Chinese,No,0.246654,0.112753,0.59375,0.238095,27.256148,69.890254,27.256148,94.384244,82.5409,58.168137,-0.242468,0.091279,-0.242468,0.091279,0,0,Chinese,Chinese,No,0.30423,0.182461,0.90625,0.176471,-31.714829,134.766841,-31.714829,113.565395,86.688977,68.532935,-0.271379,0.076655,-0.271379,0.076655,0,0,Chinese,Chinese,No,0.287503,0.128442,0.625,0.066667,15.628456,120.933952,15.628456,86.956194,105.583577,62.693798,-0.310636,0.09169,-0.310636,0.09169,0,0,Chinese,Chinese,No,0,Low
0.243798,0.118001,0.67188,0.132353,21.485238,102.190118,21.485238,88.767999,90.340204,53.293095,-0.161115,0.166674,-0.161115,0.166674,0,0,0.214064,0.09608,0.42188,0.1,15.97222,63.656887,15.97222,89.123132,48.303288,50.600787,0.080713,0.107242,0.080713,0.107242,0,0,Chinese,English,Yes,0.203126,0.086149,0.34375,0,29.354455,24.150541,29.354455,54.07319,99.164074,38.20922,-0.006389,0.105347,-0.006389,0.105347,0,0,Chinese,Chinese,No,0.259676,0.144858,0.67188,0.285714,7.565521,100.870508,7.565521,102.099986,83.663801,54.341085,-0.122445,0.130511,-0.122445,0.130511,0,0,Chinese,Chinese,No,0.201174,0.079071,0.375,0.0625,21.810536,49.439922,21.810536,84.144183,98.074964,47.841153,-0.237739,0.118617,-0.237739,0.118617,0,0,Chinese,Chinese,No,0.29219,0.105985,0.46875,0.1,42.036552,192.50334,42.036552,77.510105,119.638388,39.510787,-0.326786,0.065602,-0.326786,0.065602,0,0,Chinese,Chinese,No,0.304692,0.105876,0.5,0,37.715272,59.010345,37.715272,80.634789,106.959576,51.296879,-0.347995,0.081875,-0.347995,0.081875,0,0,Chinese,Chinese,No,0,Low
0.225305,0.098057,0.5,0.11828,20.948408,121.300148,20.948408,106.402914,98.406148,54.495548,-0.134013,0.181199,-0.134013,0.181199,0,0,0.27284,0.103394,0.48438,0.076923,24.340063,190.964739,24.340063,114.937831,101.265277,54.801063,0.13264,0.099244,0.13264,0.099244,0,0,Chinese,English,Yes,0.19643,0.095173,0.34375,0,8.110761,145.251739,8.110761,114.33584,107.673661,60.085409,-0.062495,0.135601,-0.062495,0.135601,0,0,Chinese,Chinese,No,0.21464,0.099643,0.5,0.184211,-6.813287,78.381299,-6.813287,106.968754,88.483558,49.710994,-0.113289,0.106226,-0.113289,0.106226,0,0,Chinese,Chinese,No,0.204243,0.097124,0.46875,0,60.808782,83.429298,60.808782,84.438314,113.283292,46.750264,-0.195521,0.076695,-0.195521,0.076695,0,0,Chinese,Chinese,No,0.246097,0.092246,0.4375,0.166667,58.668433,155.134108,58.668433,102.176774,102.684871,58.464711,-0.309285,0.142628,-0.309285,0.142628,0,0,Chinese,Chinese,No,0.229169,0.057055,0.3125,0.111111,30.951845,50.634968,30.951845,80.92794,100.116424,65.456646,-0.332929,0.079005,-0.332929,0.079005,0,0,Chinese,Chinese,No,0,Low
0.244533,0.145427,0.6875,0.066667,26.840221,112.76984,26.840221,93.514456,90.21001,56.375063,-0.04246,0.183692,-0.04246,0.183692,0,0,0.254169,0.141083,0.65625,0.066667,17.522708,166.567894,17.522708,97.959906,107.868459,52.351422,0.228555,0.25561,0.228555,0.25561,0,0,Chinese,English,Yes,0.25521,0.108506,0.39063,0,127.60593,79.251336,127.60593,25.051541,20.621812,3.339706,0.243955,0.160112,0.243955,0.160112,0,0,Chinese,Chinese,No,0.237218,0.187596,0.65625,0.090909,25.217958,96.384802,25.217958,78.527469,95.561817,53.289249,-0.142074,0.105392,-0.142074,0.105392,0,0,Chinese,Chinese,No,0.197919,0.095071,0.375,0.066667,11.104056,26.058554,11.104056,92.543802,94.622,50.300763,-0.11755,0.090123,-0.11755,0.090123,0,0,Chinese,Chinese,No,0.264205,0.113547,0.4375,0.090909,10.692317,111.725198,10.692317,105.736346,80.353614,61.269481,-0.229933,0.07793,-0.229933,0.07793,0,0,Chinese,Chinese,No,0.321878,0.200729,0.6875,0,80.636204,91.681245,80.636204,36.73622,75.661709,58.520755,-0.245477,0.057476,-0.245477,0.057476,0,0,Chinese,Chinese,No,0,Low
0.231018,0.095768,0.48438,0.075269,28.389393,69.04842,28.389393,92.802672,95.095463,52.372703,-0.051667,0.217298,-0.051667,0.217298,0,0,0.203128,0.107119,0.46875,0.055556,28.658441,66.086303,28.658441,74.460028,111.90692,52.893068,0.227567,0.131136,0.227567,0.131136,0,0,Chinese,English,Yes,0.242191,0.094884,0.48438,0.125,29.57008,44.159361,29.57008,85.062862,77.611144,48.133594,0.054197,0.133982,0.054197,0.133982,0,0,Chinese,Chinese,No,0.223093,0.089427,0.42188,0.222222,42.580569,45.696986,42.580569,85.257054,86.719405,59.363075,-0.069563,0.107927,-0.069563,0.107927,0,0,Chinese,Chinese,No,0.262156,0.087082,0.46875,0,35.174823,62.091801,35.174823,90.846328,106.304951,37.291635,-0.119773,0.100322,-0.119773,0.100322,0,0,Chinese,Chinese,No,0.223348,0.07945,0.39063,0,36.647523,90.356568,36.647523,100.939491,104.916593,42.506088,-0.190332,0.109466,-0.190332,0.109466,0,0,Chinese,Chinese,No,0.252086,0.099784,0.48438,0,-3.652749,80.204531,-3.652749,111.48438,85.766618,55.185815,-0.261562,0.092816,-0.261562,0.092816,0,0,Chinese,Chinese,No,0,Low
0.252716,0.126457,0.75049,0.257862,-4.050692,134.595038,-4.050692,100.581463,97.903596,55.390235,-0.268016,0.278106,-0.268016,0.278106,2,0.122325,0.191651,0.099449,0.48792,0.405405,17.327829,102.51691,17.327829,91.352941,102.456255,53.435686,0.071443,0.146534,0.071443,0.146534,0,0,Chinese,English,Yes,0.234506,0.116429,0.50916,0.133333,-59.438341,177.818417,-59.438341,78.440825,86.924343,52.310423,-0.265208,0.198924,-0.265208,0.198924,1,0.11562,Chinese,Chinese,No,0.257528,0.117616,0.55627,0.306122,-9.854708,109.934622,-9.854708,96.78275,107.179763,50.904035,-0.336604,0.115155,-0.336604,0.115155,1,0.12903,Chinese,Chinese,No,0.280078,0.096035,0.45581,0,31.933576,116.628959,31.933576,121.25837,82.239625,65.98531,-0.39479,0.121964,-0.39479,0.121964,0,0,Chinese,Chinese,No,0.366707,0.170415,0.75049,0.066667,-21.705166,147.163109,-21.705166,94.075324,89.18417,58.85453,-0.475542,0.136834,-0.475542,0.136834,0,0,Chinese,Chinese,No,0.262211,0.112574,0.65698,0.242424,2.894178,165.161244,2.894178,107.999918,92.725999,57.046398,-0.417935,0.229723,-0.417935,0.229723,0,0,Chinese,Chinese,No,0,High
0.230355,0.097929,0.64307,0.192308,23.609841,107.288555,23.609841,100.205128,103.343317,56.648727,-0.168117,0.340469,-0.168117,0.340469,2,0.117095,0.207082,0.080888,0.4425,0.270833,50.463244,78.694014,50.463244,95.691027,108.585706,52.992617,0.104285,0.129566,0.104285,0.129566,2,0.117095,Chinese,English,Yes,0.22116,0.055051,0.28137,0.25,-16.849707,32.248888,-16.849707,84.267319,42.145301,34.131031,-0.181732,0.057762,-0.181732,0.057762,0,0,Chinese,Chinese,No,0.225604,0.102352,0.375,0.285714,13.548252,148.743711,13.548252,80.05371,127.483742,42.398683,-0.258752,0.163625,-0.258752,0.163625,0,0,Chinese,Chinese,No,0.250293,0.10152,0.5094,0.12,10.46608,116.631226,10.46608,100.915272,116.611312,64.654771,-0.468966,0.132277,-0.468966,0.132277,0,0,Chinese,Chinese,No,0.315332,0.099171,0.51233,0,10.484392,216.323755,10.484392,101.173164,91.74002,28.726652,-0.600983,0.108053,-0.600983,0.108053,0,0,Chinese,Chinese,No,0.247941,0.119399,0.64307,0.066667,-20.555009,70.659431,-20.555009,99.798643,73.376053,47.714677,-0.348173,0.162253,-0.348173,0.162253,0,0,Chinese,Chinese,No,0,High
0.251778,0.149388,1.11841,0.198198,-0.818218,79.290277,-0.818218,97.471591,99.488934,53.510131,-0.127635,0.331776,-0.127635,0.331776,0,0,0.233896,0.139322,0.76965,0.34,-8.219839,33.908544,-8.219839,106.594098,98.718964,47.325511,0.073826,0.199374,0.073826,0.199374,0,0,Chinese,English,Yes,0.22379,0.081977,0.37402,0.125,-14.201398,101.756027,-14.201398,79.094084,110.02488,52.41674,-0.037048,0.15631,-0.037048,0.15631,0,0,Chinese,Chinese,No,0.255821,0.115368,0.54297,0.105263,13.205559,51.047011,13.205559,104.556468,100.117235,64.839449,-0.34716,0.122613,-0.34716,0.122613,0,0,Chinese,Chinese,No,0.207194,0.029386,0.27075,0,-8.849525,47.399807,-8.849525,79.370528,97.126823,62.268063,-0.578988,0.135428,-0.578988,0.135428,0,0,Chinese,Chinese,No,0.533204,0.324775,1.11841,0,62.616476,181.510911,62.616476,51.725927,83.671418,39.295123,-0.633943,0.201231,-0.633943,0.201231,0,0,Chinese,Chinese,No,0.372557,0.11173,0.50244,0,44.165262,70.603405,44.165262,68.865763,68.00011,48.581403,-0.553137,0.118038,-0.553137,0.118038,0,0,Chinese,Chinese,No,0,High
0.28126,0.15072,0.85425,0.0625,5.231636,137.475948,5.231636,107.084137,82.082638,59.209604,-0.094938,0.4286,-0.094938,0.4286,0,0,0.190629,0.053821,0.26147,0.090909,-28.069438,239.004044,-28.069438,96.550635,100.482011,57.918213,0.236964,0.075345,0.236964,0.075345,0,0,Chinese,English,Yes,0.267072,0.139502,0.64258,0.142857,55.457243,70.302165,55.457243,99.91314,90.593774,52.100083,0.134176,0.262229,0.134176,0.262229,0,0,Chinese,Chinese,No,0.238064,0.082017,0.43555,0,-41.424942,109.61958,-41.424942,108.588168,62.984551,73.677367,-0.160689,0.131995,-0.160689,0.131995,0,0,Chinese,Chinese,No,0.353273,0.1478,0.50977,0,33.651422,21.016105,33.651422,56.304222,103.135768,33.29649,-0.341384,0.377284,-0.341384,0.377284,0,0,Chinese,Chinese,No,0.449645,0.245722,0.85425,0,-20.980016,22.988965,-20.980016,112.936961,54.430686,31.501767,-0.555355,0.0975,-0.555355,0.0975,0,0,Chinese,Chinese,No,0.38051,0.125694,0.54834,0,19.895888,45.637878,19.895888,98.330477,67.480096,57.722949,-0.574062,0.046762,-0.574062,0.046762,0,0,Chinese,Chinese,No,0,High
0.277144,0.17448,0.84399,0.102041,4.568382,100.701721,4.568382,99.758956,88.290718,60.052774,-0.206322,0.384146,-0.206322,0.384146,0,0,0.207903,0.064779,0.30762,0.142857,-6.773009,51.495523,-6.773009,105.781953,70.580731,56.871157,0.085173,0.104692,0.085173,0.104692,0,0,Chinese,English,Yes,0.218328,0.069884,0.36719,0.090909,39.151379,34.354048,39.151379,82.370432,94.884586,63.031742,0.053197,0.138102,0.053197,0.138102,0,0,Chinese,Chinese,No,0.200824,0.067157,0.3125,0.142857,-21.2188,180.699164,-21.2188,119.126889,106.487856,54.770839,-0.248991,0.200537,-0.248991,0.200537,0,0,Chinese,Chinese,No,0.353583,0.17945,0.70947,0,-27.759935,51.752795,-27.759935,73.528092,82.847819,48.413043,-0.512602,0.123219,-0.512602,0.123219,0,0,Chinese,Chinese,No,0.542543,0.268578,0.84399,0.25,-20.854,85.863573,-20.854,110.911601,36.118577,50.789716,-0.63135,0.00996,-0.63135,0.00996,0,0,Chinese,Chinese,No,0.369467,0.228761,0.76318,0,52.379139,144.560906,52.379139,66.749467,137.426748,34.723561,-0.678916,0.08902,-0.678916,0.08902,0,0,Chinese,Chinese,No,0,High
0.247068,0.126135,0.85156,0.094737,18.426785,70.582845,18.426785,93.962322,98.060633,54.390682,-0.159563,0.395072,-0.159563,0.395072,0,0,0.15332,0.037798,0.22803,0,-17.837325,75.991902,-17.837325,82.776817,90.723048,55.406542,0.181596,0.136337,0.181596,0.136337,0,0,Chinese,English,Yes,0.246664,0.107553,0.49561,0.083333,15.558803,77.119995,15.558803,95.233686,101.597374,51.98623,0.103904,0.145045,0.103904,0.145045,0,0,Chinese,Chinese,No,0.238723,0.094294,0.42041,0.190476,29.810709,23.331357,29.810709,94.638268,92.047302,48.82794,-0.237222,0.169241,-0.237222,0.169241,0,0,Chinese,Chinese,No,0.257607,0.118312,0.53003,0.076923,9.64221,94.867436,9.64221,89.823607,118.320541,44.295419,-0.566116,0.165162,-0.566116,0.165162,0,0,Chinese,Chinese,No,0.255057,0.103246,0.3623,0.142857,42.178239,55.435089,42.178239,97.183416,99.630364,59.379809,-0.729684,0.104688,-0.729684,0.104688,0,0,Chinese,Chinese,No,0.434042,0.229486,0.85156,0,59.642381,47.72703,59.642381,78.523182,66.834193,74.828593,-0.604869,0.112428,-0.604869,0.112428,0,0,Chinese,Chinese,No,0,High
