file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
CNS_CMN_20080716.2805	0	700.0	800.0	speaker	unknown	unknown	而世界纪录保持者美国的卡伦·琼斯的世界纪录成绩，才排在今年的第五位。	0	0	0		
CNS_CMN_20080716.2805	0	1200.0	1300.0	speaker	unknown	unknown	男子100米的世界纪录为47秒50，是今年3月21日由法国选手阿兰·伯纳德创造的。	0	0	0		
CNS_CMN_20080716.2805	0	1800.0	1900.0	speaker	unknown	unknown	男子200米世界纪录1分43秒86是美国名将菲尔普斯创造的。	0	0	0		
CNS_CMN_20080716.2805	0	2100.0	2200.0	speaker	unknown	unknown	女子200米世界纪录1分55秒52，为法国名将马纳多创造的。	0	0	0		
CNS_CMN_20080716.2805	0	2500.0	2600.0	speaker	unknown	unknown	这个项目男子的世界纪录为3分40秒08，保持者是已经退役的澳大利亚名将索普。	0	0	0		
CNS_CMN_20080716.2805	0	2800.0	2900.0	speaker	unknown	unknown	中国选手张琳的成绩列今年的世界第七。	0	0	0		
CNS_CMN_20080716.2805	0	3400.0	3500.0	speaker	unknown	unknown	世界纪录为美国选手伊文斯1989年创造的8分16秒22。	0	0	0		
CNS_CMN_20080716.2805	0	4000.0	4100.0	speaker	unknown	unknown	世界纪录为澳大利亚名将哈克特保持的14分34秒56。	0	0	0		
CNS_CMN_20080716.2805	0	4700.0	4800.0	speaker	unknown	unknown	美国队在这个项目上拥有绝对的优势，今年前五个世界最好成绩中，他们占据了四席，唯一例外是德国选手赫尔格，他以53秒10列今年第三。	0	0	0		
CNS_CMN_20080716.2805	0	4800.0	4900.0	speaker	unknown	unknown	女子100米仰泳的世界纪录59秒21保持在美国选手考芙琳手中，但是不久前的美国游泳选拔中，她将成绩提高到58秒97。	0	0	0		
CNS_CMN_20080716.2805	0	5500.0	5600.0	speaker	unknown	unknown	该项目的女子世界纪录2分06秒39保持在津巴布韦选手考文垂名下。	0	0	0		
CNS_CMN_20080716.2805	0	5900.0	6000.0	speaker	unknown	unknown	该项目的男子世界纪录59秒13目前保持在美国选手布兰登·汉森手中，他最大的竞争对手就是“亚洲蛙王”北岛康介。	0	0	0		
CNS_CMN_20080716.2805	0	6200.0	6300.0	speaker	unknown	unknown	女子100米蛙泳的世界纪录为1分05秒09，今年世界最好成绩为1分05秒34，保持者均为澳大利亚名将雷塞尔·琼斯。	0	0	0		
CNS_CMN_20080716.2805	0	6500.0	6600.0	speaker	unknown	unknown	这个项目是北岛康介今年奥运会志在必得的项目。	0	0	0		
CNS_CMN_20080716.2805	0	6600.0	6700.0	speaker	unknown	unknown	目前世界纪录、今年最好成绩2分07秒51归属在他名下。	0	0	0		
CNS_CMN_20080716.2805	0	6900.0	7000.0	speaker	unknown	unknown	雷塞尔·琼斯保持着该项目的女子世界纪录和今年最好成绩，目前世界纪录为2分20秒54，今年世界最好成绩为2分20秒58。	0	0	0		
CNS_CMN_20080716.2805	0	7200.0	7300.0	speaker	unknown	unknown	这个项目的世界纪录为50秒40，今年世界最好成绩为50秒89，拥有者均为美国名将菲尔普斯。	0	0	0		
CNS_CMN_20080716.2805	0	7600.0	7700.0	speaker	unknown	unknown	他的队友岸田真幸以0.09秒之差列今年第七。	0	0	0		
CNS_CMN_20080716.2805	0	7800.0	7900.0	speaker	unknown	unknown	女子100米蝶泳的世界纪录56秒61保持在荷兰女将英格·德·布鲁因的名下已经整整五年。	0	0	0		
CNS_CMN_20080716.2805	0	8000.0	8100.0	speaker	unknown	unknown	其后今年世界第二至第六的成绩都在58秒以内，其中澳大利亚和美国选手各占两席，另一席为英国选手。	0	0	0		
CNS_CMN_20080716.2805	0	8400.0	8500.0	speaker	unknown	unknown	但是他当时的成绩1分55秒13如今已经难以排入2008年前十位，在去年也只能排在第四。	0	0	0		
CNS_CMN_20080716.2805	0	8600.0	8700.0	speaker	unknown	unknown	拥有绝对实力的是美国名将菲尔普斯，他1分52秒20的今年世界最好成绩虽然没有刷新他去年墨尔本世锦赛创造的1分52秒09的世界纪录，但是已经超过今年世界第二好成绩1秒66之多。	0	0	0		
CNS_CMN_20080716.2805	0	8900.0	9000.0	speaker	unknown	unknown	不过这位世界纪录保持者今年的个人最好成绩只能排在世界第六，排在第一的是日本名将中西悠子，成绩是2分06秒38。	0	0	0		
CNS_CMN_20080716.2805	0	9300.0	9400.0	speaker	unknown	unknown	目前世界纪录1分54秒98和今年最好成绩1分54秒80均在菲尔普斯名下，不过拉克特在美国游泳奥运选拔赛中也游出了1分55秒22的成绩。	0	0	0		
CNS_CMN_20080716.2805	0	9500.0	9600.0	speaker	unknown	unknown	1997年由我国选手保持的2分09秒72的世界纪录，如今终于作古。	0	0	0		
CNS_CMN_20080716.2805	0	10400.0	10500.0	speaker	unknown	unknown	这个项目3分12秒46的世界纪录为美国队所保持，从今年男子100米世界前十的好成绩来看，美国队夺得该项金牌的希望仍旧最大。	0	0	0		
CNS_CMN_20080716.2805	0	10500.0	10600.0	speaker	unknown	unknown	女子项目的世界纪录为3分33秒62，记在荷兰女队名下，为今年3月18日创造。	0	0	0		
CNS_CMN_20080716.2805	0	10800.0	10900.0	speaker	unknown	unknown	男子200米自由泳接力的世界纪录为7分03秒24，由美国队在去年墨尔本游泳世锦赛上创造。	0	0	0		
CNS_CMN_20080716.2805	0	11100.0	11200.0	speaker	unknown	unknown	女子200米自由泳接力的世界纪录7分50秒09，由美国队在去年墨尔本游泳世锦赛上创造。	0	0	0		
CNS_CMN_20080716.2805	0	11500.0	11600.0	speaker	unknown	unknown	混合泳的泳姿为仰、蛙、蝶、自，在这四种泳姿的100米单项中，蝶、蛙、仰的今年世界最好成绩均被美国选手获得，唯一没有占据第一的自由泳，美国选手与世界最好成绩的差距仅为0.08秒。	0	0	0		
CNS_CMN_20080716.2805	0	12000.0	12100.0	speaker	unknown	unknown	这个项目因为比赛水域开放，并且不断更换赛场，因此没有世界纪录，但是相对室内游泳，欧洲选手的竞争力比美国和澳大利亚选手更足。	0	0	0		
