file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
CNS_CMN_20080724.1210	0	400.0	500.0	speaker	unknown	unknown	中新网7月24日电 7月24日，中国互联网络信息中心(CNNIC)在京发布《第22次中国互联网络发展状况统计报告》(以下简称《报告》)。	0	0	0		
CNS_CMN_20080724.1210	0	700.0	800.0	speaker	unknown	unknown	同时，宽带网民数达到2.14亿人，也跃居世界第一。	0	0	0		
CNS_CMN_20080724.1210	0	800.0	900.0	speaker	unknown	unknown	CNNIC在发布会上同时宣布，截至7月22日， CN域名注册量以1218.8万个全面超过德国.	0	0	0		
CNS_CMN_20080724.1210	0	900.0	1000.0	speaker	unknown	unknown	de域名，成为全球第一大国家顶级域名。	0	0	0		
CNS_CMN_20080724.1210	0	1200.0	1300.0	speaker	unknown	unknown	CNNIC的报告显示，中国网民规模继续呈现持续高速发展的趋势。	0	0	0		
CNS_CMN_20080724.1210	0	1500.0	1600.0	speaker	unknown	unknown	统计表明，中国网站数量持续增长，共有191.9万个，年增长率为46.3%；其中CN下的网站数为136.9万，占总网站数71.3%，表明国内绝大多数网站都已使用CN域名。	0	0	0		
CNS_CMN_20080724.1210	0	1600.0	1700.0	speaker	unknown	unknown	由此带来的域名需求以及奥运官网应用beijing2008.cn等事件的示范作用，推动CN国家域名在今年初突破千万注册量之后，再次实现跨越，以1218.8万的注册量傲视全球国家顶级域名。	0	0	0		
CNS_CMN_20080724.1210	0	1700.0	1800.0	speaker	unknown	unknown	我国在网络规模上的突破，成为我国综合国力不断增强的一个重要注解。	0	0	0		
CNS_CMN_20080724.1210	0	2500.0	2600.0	speaker	unknown	unknown	一直以来，网络应用是CNNIC报告中重要组成部分。	0	0	0		
CNS_CMN_20080724.1210	0	2600.0	2700.0	speaker	unknown	unknown	此次报告显示，网络新闻使用率达81.5%，用户规模达到2.06亿人，网络新闻阅读率比2007年12月增加了8.8个百分点，在网络应用中排名跃升至第二位，一改此前数字娱乐应用在前十大网络应用中占据绝对优势的局面。	0	0	0		
CNS_CMN_20080724.1210	0	3000.0	3100.0	speaker	unknown	unknown	CNNIC的报告显示，人们的网上行为也开始与实际生活靠近，网络购物、网上银行等实用性应用走俏。	0	0	0		
CNS_CMN_20080724.1210	0	3600.0	3700.0	speaker	unknown	unknown	CNNIC发布的这一系列数据表明，互联网大国的规模已经显现，网民对于互联网深层次应用的需求和接受程度大幅度提高。	0	0	0		
CNS_CMN_20080724.1210	0	3700.0	3800.0	speaker	unknown	unknown	中国互联网正在逐渐走向成熟，未来在国际网络社会中的影响力也将更强。	0	0	0		
