file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
PLA_CMN_20080721.0386	0	0.0	100.0	speaker	unknown	unknown	姚明：中国队的奥运“姚之谜”	0	0	0		
PLA_CMN_20080721.0386	0	200.0	300.0	speaker	unknown	unknown	新华社北京７月２１日奥运专电姚明：中国队的奥运“姚之谜”	0	0	0		
PLA_CMN_20080721.0386	0	300.0	400.0	speaker	unknown	unknown	在中国，你可以不玩篮球，但不可能不知道姚明，因为这里有上亿球迷因为他而喜欢篮球，无论是红领巾飘飘的小学生，还是耄耋之年的老"姚民"，他们都把偶像当作了篮球场的君主和中国男篮北京奥运创造历史的救星。	0	0	0		
PLA_CMN_20080721.0386	0	400.0	500.0	speaker	unknown	unknown	在百度上搜索"姚明"，用时０．００１秒即可找到相关信息约５０００多万条；在谷歌上，也约有３２００多万项符合"姚明"的查询答案。	0	0	0		
PLA_CMN_20080721.0386	0	600.0	700.0	speaker	unknown	unknown	这一次，"姚之踵"是否会再起波澜，姚明能否扛起中国男篮创造历史的大旗，"姚核心"留下了太多的"姚之谜"。	0	0	0		
PLA_CMN_20080721.0386	0	900.0	1000.0	speaker	unknown	unknown	但是，但随之而来的却是内线激烈对抗造成的伤病不断：１９９７年３月，代表上海东方青年队参加广东邀请赛左脚踝骨骨折；ＮＢＡ２００３－２００４赛季结束后进行右脚大脚趾两片指甲摘除手术；２００５年１２月，左脚大脚趾手术；２００６年４月，左脚跖骨骨折……	0	0	0		
PLA_CMN_20080721.0386	0	1000.0	1100.0	speaker	unknown	unknown	与这次左脚骨折相比，姚明下巴、眉骨、鼻子、小腿甚至手肘的伤病已经算不得什么。	0	0	0		
PLA_CMN_20080721.0386	0	1100.0	1200.0	speaker	unknown	unknown	２００８年２月２６日，姚明召开临时记者会宣布因左脚骨折将缺席ＮＢＡ赛季剩余比赛，随后开始手术治疗，"姚之踵"已经成为中国男篮北京创造进前四历史的最脆弱神经。	0	0	0		
PLA_CMN_20080721.0386	0	1200.0	1300.0	speaker	unknown	unknown	虽然防守仍需加强，但在篮板球和内线进攻方面，正如国际篮联主席鲍勃・埃尔芬斯顿对新华社记者所说"姚是世界上最好的五个中锋之一！"但是，一直在恢复的他能否真正帮助中国男篮恢复内线统治力，脆弱的"姚之踵"能否承受北京奥运会高强度的身体对抗，早已是谜中谜。	0	0	0		
PLA_CMN_20080721.0386	0	1300.0	1400.0	speaker	unknown	unknown	参考答案：在此前迎战克罗地亚的热身赛中，尤纳斯曾表示"对易建联在内线的进步感到很欣慰，希望他能更多向大前锋的位置靠拢，因为姚明回来后他更多的需要打这个位置"。	0	0	0		
PLA_CMN_20080721.0386	0	1400.0	1500.0	speaker	unknown	unknown	可见，尤纳斯对"姚核心"的绝对依赖。	0	0	0		
PLA_CMN_20080721.0386	0	1700.0	1800.0	speaker	unknown	unknown	在连胜克罗地亚的三场比赛中，尤纳斯有意的尝试了这种打法，因为中国队必须面对"无姚"的状况，况且每场比赛他也不可能打满全场，虽然对手来的只是二队，但这种打法毕竟取得了一些效果，或可作为中国男篮的"急救包"。	0	0	0		
PLA_CMN_20080721.0386	0	2000.0	2100.0	speaker	unknown	unknown	在雅典奥运会小组赛中首战５８：８３惨负西班牙队后，"大姚"曾冲冠一怒用少有地激烈言语炮轰队友不能共同挑起责任重担，虽然此后曾对此道歉，但却改变不了"一个姚明一支国家队"的现实尴尬，中国队进攻更多依靠"姚核心"已经成为“定式”，也在某种程度上折磨着其他队友的意志，在绝对明星统治进攻节奏下，很少有球员肯担当"多点开花"失利的责任，信心也在定式习惯中消磨。	0	0	0		
PLA_CMN_20080721.0386	0	2100.0	2200.0	speaker	unknown	unknown	成也大姚，败也大姚。	0	0	0		
PLA_CMN_20080721.0386	0	2600.0	2700.0	speaker	unknown	unknown	参考答案：仔细对比２００４年雅典奥运会的阵容，中国男篮"家底"厚实了不少。	0	0	0		
PLA_CMN_20080721.0386	0	3200.0	3300.0	speaker	unknown	unknown	谜团三："外患"难除 姚明能否带领男篮突击死亡之组	0	0	0		
PLA_CMN_20080721.0386	0	3300.0	3400.0	speaker	unknown	unknown	"努力不一定成功，放弃却一定失败！"这是姚明的名言。	0	0	0		
PLA_CMN_20080721.0386	0	3400.0	3500.0	speaker	unknown	unknown	然而，无论男篮内线如何努力，如果外线"哑火"，命运终究只能让男篮的奥运脚步再次停留在前八。"	0	0	0		
PLA_CMN_20080721.0386	0	3700.0	3800.0	speaker	unknown	unknown	在此前迎战克罗地亚二队的第三场热身赛中，中国男篮上半时３分球１４投中２，且多为空位投篮，命中率之低让人担心，面对速度和整体技战术配合紧密的欧洲球队的"三分雨"，以及"梦之队"的强悍身体对抗和精准后卫，缺少外线"圆月弯刀"自保的中国男篮能走多远是个谜。	0	0	0		
PLA_CMN_20080721.0386	0	3900.0	4000.0	speaker	unknown	unknown	外患"不除，"姚核心"只能是个"空核"。	0	0	0		
