file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
PLA_CMN_20080718.0588	0	700.0	800.0	speaker	unknown	unknown	他要有很高的政策理论和法律水平，上访群众中，很多人对相关政策和法律进行过钻研，相对应的信访局长，不能一问三不知；要有丰富的基层工作经验，上访群众有的并不见得文化水平很高，面对他们的信访局长，要把党和国家的政策，给群众讲明白，既要深入浅出，又不能走样。	0	0	0		
PLA_CMN_20080718.0588	0	2600.0	2700.0	speaker	unknown	unknown	在办公室，潘作良看到了一条腿残疾的马仁权，“你有残疾车没？”	0	0	0		
PLA_CMN_20080718.0588	0	2700.0	2800.0	speaker	unknown	unknown	“没。”	0	0	0		
PLA_CMN_20080718.0588	0	2900.0	3000.0	speaker	unknown	unknown	潘作良当着马仁权的面，给残联打电话，“你们有残疾车没？”	0	0	0		
PLA_CMN_20080718.0588	0	3200.0	3300.0	speaker	unknown	unknown	上访群众白桂荣的丈夫，被人打伤致残，没多久就离开了人世，唯一的儿子又因意外事故被摘除了脾脏，白老太太不服这个理，她到处上访。	0	0	0		
PLA_CMN_20080718.0588	0	4800.0	4900.0	speaker	unknown	unknown	一辈子没有玩过这种浪漫的老信访干部热泪盈眶。	0	0	0		
PLA_CMN_20080718.0588	0	4900.0	5000.0	speaker	unknown	unknown	百忙中的潘作良给下属过生日的老父亲送蛋糕，不收不行。	0	0	0		
PLA_CMN_20080718.0588	0	5800.0	5900.0	speaker	unknown	unknown	潘作良给知青们打电话，劝他们回家准备领钱，知青们竟不信！	0	0	0		
PLA_CMN_20080718.0588	0	6300.0	6400.0	speaker	unknown	unknown	之后，知青们把下发文件的日子――１月１３日，作为辽中县知青的节日，这个日子，他们载歌载舞。	0	0	0		
PLA_CMN_20080718.0588	0	7100.0	7200.0	speaker	unknown	unknown	这一点，如果他没有去世，还看不大出来－－那些为合法利益被侵害，但因为种种复杂的历史原因，被推来推去、转来转去的上访百姓，在潘作良去世后，都拥到了潘作良的灵前，哭得像潘作良的直系亲属一样。	0	0	0		
PLA_CMN_20080718.0588	0	7400.0	7500.0	speaker	unknown	unknown	在以前，这种情况下，挡光的是苇席。	0	0	0		
PLA_CMN_20080718.0588	0	9100.0	9200.0	speaker	unknown	unknown	不为家里花钱，所有的时间都扑在工作上，这样的丈夫，岂不是太没有责任感了？	0	0	0		
