file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
PLA_CMN_20080429.0134	0	1200.0	1300.0	speaker	unknown	unknown	它还涉及到历史的路径、现实的行动和未来的展望，要在考虑科学性和可行性的基础上，对未来做出估计和筹划。	0	0	0		
PLA_CMN_20080429.0134	0	3300.0	3400.0	speaker	unknown	unknown	战略规划的确是个复杂的综合体，相关因素多，又盘根错节。	0	0	0		
PLA_CMN_20080429.0134	0	3800.0	3900.0	speaker	unknown	unknown	其实，涉及复杂性问题，还是抓主要矛盾，“抓纲带目”，把握重心，找到逻辑起点，运用顶层设计的思路和方法。	0	0	0		
PLA_CMN_20080429.0134	0	4500.0	4600.0	speaker	unknown	unknown	科学的思考要三种判断相统一，而我们常常缺少第三种判断，总是先思考不可能。	0	0	0		
PLA_CMN_20080429.0134	0	5900.0	6000.0	speaker	unknown	unknown	麦克纳马拉任国防部长后，推行规划、计划、预算制度，即PPBS系统。	0	0	0		
PLA_CMN_20080429.0134	0	6200.0	6300.0	speaker	unknown	unknown	PPBS系统使美军从思考“究竟花多少钱才够？”转向先思考“究竟我们应该干什么？”由此，国防资源运用的合理性上升。	0	0	0		
PLA_CMN_20080429.0134	0	8200.0	8300.0	speaker	unknown	unknown	李：科学的战略规划，要求我军建设应从着眼事件转到着眼进程。	0	0	0		
PLA_CMN_20080429.0134	0	9600.0	9700.0	speaker	unknown	unknown	李：科学的战略规划，要求我们注意理想与限制。	0	0	0		
PLA_CMN_20080429.0134	0	10300.0	10400.0	speaker	unknown	unknown	你说得好，如果资源无限多，还要规划干什么！	0	0	0		
PLA_CMN_20080429.0134	0	11300.0	11400.0	speaker	unknown	unknown	可以看出，这个方法思路的特点是：从未来把握现实，以使命决定能力，由能力创造技术、选择结构等。	0	0	0		
PLA_CMN_20080429.0134	0	11600.0	11700.0	speaker	unknown	unknown	李：战略规划切忌“被当前的重大现实问题所迷惑”。	0	0	0		
PLA_CMN_20080429.0134	0	11700.0	11800.0	speaker	unknown	unknown	人无远谋，必有近忧。	0	0	0		
PLA_CMN_20080429.0134	0	11900.0	12000.0	speaker	unknown	unknown	从外军发展的情况看，许多现实问题，多出于“无图纸施工”，或“无目标行军”。	0	0	0		
PLA_CMN_20080429.0134	0	12100.0	12200.0	speaker	unknown	unknown	有时，为了解决某个现实问题进行的努力，却又引出更多、更突出的新问题，导致改革措施在同一个层面、同一个维度转圈。	0	0	0		
PLA_CMN_20080429.0134	0	12500.0	12600.0	speaker	unknown	unknown	我们过去讲的“短板效应”，是指木桶最短的一块板决定它能装多少水。	0	0	0		
PLA_CMN_20080429.0134	0	13000.0	13100.0	speaker	unknown	unknown	从发展的眼光看，“长板效应”要比“短板效应”更直接地创造出新能力。	0	0	0		
PLA_CMN_20080429.0134	0	14000.0	14100.0	speaker	unknown	unknown	他的办法是提出一年之后召集空军全体上将峰会，不许谈当前问题（避免牵涉和争论各部门的现实利益），专门探讨20-30年后美国空军应该是什么样；然后从未来回推到现在，提出现在应该怎么办。	0	0	0		
PLA_CMN_20080429.0134	0	19000.0	19100.0	speaker	unknown	unknown	人常说，“计划赶不上变化”，做计划要讲科学，应对变化离不开艺术。	0	0	0		
PLA_CMN_20080429.0134	0	19700.0	19800.0	speaker	unknown	unknown	你在书中说，战略规划是团队行动、代际传承的科学和艺术，这很重要。	0	0	0		
