file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
XIN_CMN_20080727.0273	0	0.0	100.0	speaker	unknown	unknown	（时政）勇立潮头创伟业——党中央、国务院邀请创新创业专家代表北戴河休假纪实	0	0	0		
XIN_CMN_20080727.0273	0	100.0	200.0	speaker	unknown	unknown	新华社北京７月２７日电题：勇立潮头创伟业——党中央、国务院邀请创新创业专家代表北戴河休假纪实	0	0	0		
XIN_CMN_20080727.0273	0	800.0	900.0	speaker	unknown	unknown	或三两席坐于金色沙滩上，或徜徉于碧波荡漾中，专家们尽情享受难得的休息时光。	0	0	0		
XIN_CMN_20080727.0273	0	1300.0	1400.0	speaker	unknown	unknown	“我们做得很少，但国家给予我们的却很多。”参加休假活动的神华集团有限责任公司副总经理张玉卓说：“党中央、国务院为创新创业专家代表组织集体休假，是对海外留学回国者的关怀，也必将激励留学回国专家更好地为国家、社会做贡献。”	0	0	0		
XIN_CMN_20080727.0273	0	2100.0	2200.0	speaker	unknown	unknown	创新创业环境成为休假专家热烈讨论的话题：政策环境、工作环境、学术环境、人际环境、生活环境、社会环境……“我认为知识分子迎来了大展才华、报效祖国的最好时期。”年逾六旬的计算机工程专家李德毅院士感慨地说。	0	0	0		
XIN_CMN_20080727.0273	0	2400.0	2500.0	speaker	unknown	unknown	“要建立符合创新人才规律、重真才实学、重业绩创造的多元化考核评价体系。”中科院院士常文瑞说。	0	0	0		
XIN_CMN_20080727.0273	0	2700.0	2800.0	speaker	unknown	unknown	“要结合国家自主创新战略、重大科技专项和重点创新项目，注重引进海外高层次创新人才和创新团队。”尚德太阳能电力控股有限公司董事长施正荣说出切身体会。	0	0	0		
XIN_CMN_20080727.0273	0	3300.0	3400.0	speaker	unknown	unknown	中国科学院院士侯洵深有感触：“发展生产力主要靠从理论到实践、从生产到管理的各类人才。	0	0	0		
XIN_CMN_20080727.0273	0	5000.0	5100.0	speaker	unknown	unknown	在李大钊纪念馆“铁肩担道义，妙手著文章”的展品前，中国医学科学院肿瘤医院院长赵平看得格外仔细。	0	0	0		
XIN_CMN_20080727.0273	0	5600.0	5700.0	speaker	unknown	unknown	当今时代，谁在知识和科技创新方面占据优势，谁就能够在发展上掌握主动。”展望未来，本次休假活动最年轻的中科院院士高松激情豪迈：建设创新型国家是时代赋予我们的光荣使命，是我们这一代人必须承担的历史责任。	0	0	0		
