file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 21.077999999999999, 113.94799999999999, 533.64499999999998, 547.22199999999998, 674.024, 692.51900000000001, 1002.248, 1063.0160000000001, 1066.25, 1159.374, 1393.7929999999999, 1642.4459999999999, 2760.6529999999998, 2765.2939999999999, 2793.0529999999999, 2800.9879999999998, 2844.7710000000002, 2849.6210000000001, 2869.1039999999998, 2875.518, 3286.1570000000002, 3415.8049999999998, 3443.527, 3451.953, 3491.0219999999999, 3522.6660000000002, 5209.5469999999996, 5213.6490000000003, 5751.8540000000003, 5756.3090000000002, 6140.4989999999998, 6146.8999999999996, 6669.6729999999998, 6676.8419999999996, 6744.3019999999997, 6751.7139999999999, 8013.0820000000003, 8046.3800000000001, 8056.1109999999999, 8059.7039999999997, 8122.9409999999998, 8796.1260000000002, 8810.2520000000004, 9022.009, 9069.7150000000001, 10145.115, 10302.039000000001, 10715.833000000001, 11220.764999999999, 11448.280000000001, 11794.647999999999, 12209.955, 9999999.0]
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	212.260	243.932	Kang_Hui	male	native	(()) 知道您今年呃带到会上的这个提案主要是哪方面的内容,会不会也带有这个新社会阶层一些比较突出的特点,嗯嗯,嗯嗯	2	2	17	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	547.222	565.187	speaker#5	female	native	新阶层,就 {laugh} 正在问,呃,看那个报纸看,什么样的人呢,我觉得那个像那个白领吧	4	7	52	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	641.691	645.517	Li_Xiao_Meng	female	native	对新阶层要求这么高呢, {laugh} 好嘞,谢谢哈,谢谢	4	12	67	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	659.667	674.024	speaker#9	male	native	呃,也不能就算是,这说不好,因为对他们不是很了解有代沟, (()) 好吧	4	13	74	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	1838.611	1857.279	speaker#14	male	native	呃,企业的成本会增加这是肯定的,因为会让这个员工的收入要增加,但是从另外一个方面来讲,呃员工满意了,积极性提高了,工作效率提高了,呃产品的成本反而要下降, (()) 地去看	12	40	150	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	1879.746	1883.782	Kang_Hui	male	native	好的,谢谢泉灵从人民大会堂给我们带来的相关的报导,谢谢	12	46	156	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	1960.658	1980.371	Shen_Chun_Yao	male	native	那么你 {cough} 你这几条啊,应该说是都是过去五年中,全国人大常委会这个立法工作的亮点,既是整个五年立法的过程,呃,同时呢也是体现了我们立法工作取得的重大的成果,呃	12	49	166	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	2363.964	2389.355	speaker#17	male	nonnative	当时呢我是我这个 (()) 就获得县是县获得医疗和这个药物方面的呃要 (()) ,获得医疗设备,在农民呢,基础还是比较差的,条件还是比较简陋的,上面要求呢 (()) ,但现在 (()) ,说因为主要是资金方面的非常--非常短缺的事	12	67	195	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	2389.355	2412.008	speaker#17	male	nonnative	和下基层呢搞这个--这个 (()) 医生呢,也比较紧缺的事,所以医疗条件呢,还是比较差,在乡呢,国家政府啊向这个获得医疗方面的呢在 (()) 科技的 (()) 呃确保呢获得医疗的权利呢 (()) 是得到很大的实惠	12	67	196	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	2467.097	2481.788	Kang_Hui	male	native	嗯,好的,谢谢泉灵从人民大会堂给我们带来了这些报导啊我们通过泉灵的这个报导呢,也看到了我们的人大代表呢呃非常看重自己身上的这些责任,他们也呃采用了各种方式来发挥自己这个作用	12	69	199	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	2547.292	2571.964	Shen_Chun_Yao	male	native	那么包括代表的议案哦,五年中三-三千七百--七百多件,这个还包括这个代表的这个提出的建议,批评,意见,将近三万件哦,还有这个代表的视察,代表参加执法检查,代表参加这个呃调研这样一些活动	12	70	203	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	2623.927	2639.370	Shen_Chun_Yao	male	native	我想,啊,声音,意见,呃,所以他这个代表活动的可以说是丰富多彩啊,好多种形式呃,还有一些专门委员会的工作也 (()) 带到参加呃	12	71	207	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	2659.574	2685.916	Kang_Hui	male	native	所以我说媒体 (()) 专职常委,嗯,嗯	12	71	210	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	5414.746	5441.790	Wu_Bang_Guo	male	native	二零零五年,检查安全生产法实施情况, {cough} 针对煤矿安全生产形势严峻的问题,明确提出了用两年左右的时间,使重特大瓦斯爆炸事故有较大幅度的下降,争取用三年时间解决非法小-小煤矿的问题等建议	28	89	357	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	8200.062	8218.732	Shen_Chun_Yao	male	native	那么第三个呢,我们也清晰的看到啊委员长的报告呢 (()) 就是成效呢非常显著啊,有很多重要的我们至今呢都留下非常这个印象非常深刻的这样的一些工作哦,都取得了非常显著的成就	41	103	535	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	8287.655	8305.972	speaker#21	male	native	这样,关于环保方面的问题,再说这个环保现在这个中央抓了,我们非常关注,我们一定在恢复环保,恢复森林方面作出我们 (()) 的呃各应有的贡献啊	41	108	543	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	8498.341	8512.467	Kang_Hui	male	native	好的,谢谢泉灵从人民大会堂给我们带来的非常及时的这种报导啊,我们看到很多代表呢应该说对吴邦国委员长的这份报告呢都给予了充分的肯定,而且就他们自己关心的很多方面的一些呢都谈了他们自己的看法	41	115	557	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	8713.764	8728.212	Shen_Chun_Yao	male	native	那么这修改的这个法律中啊刚才提到这些有好几项,有选举法呀,这个人大组织法呀,是吧,另外我们立法 (()) 还准备安排一批这个修改的法律项目	41	118	571	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	9167.094	9183.286	speaker#26	female	native	{laugh} 我好像还真没有感觉有没有难回答的问题,其实今天也挺遗憾的,感觉记者今天问题并不是那么的尖锐,当然,今天的问题也向我提出了司法公正啊,还有律师职业形象啊行业规范啊等等这方面	45	132	596	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	9183.286	9199.448	speaker#26	female	native	{laugh} ,嗯,嗯,嗯,嗯,嗯	45	132	598	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	9199.448	9214.358	speaker#26	female	native	采访我不需要 {laugh}	45	132	600	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	9433.436	9454.735	Zhang_Quan_Lin	female	native	嗯,嗯,哦哦	45	135	621	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	9481.236	9496.020	Zhang_Quan_Lin	female	native	最后一个问题哈,因为今天是三八妇女节,所以我想知道两位女委员---女委员是否会关心一些女性话题,就包括在你们这个呃这个会议期间会不会谈到一些比如说女性的发展等等问题	45	136	625	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	9496.020	9498.619	speaker#26	female	native	你想先说吗 {laugh}	45	137	626	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	9535.504	9557.075	Zhang_Quan_Lin	female	native	嗯, (()) 大家都了解的,对,嗯	45	138	632	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	9603.183	9612.738	Kang_Hui	male	native	嗯,呃灵泉,呃我能不能再向两位女委员提一个问题,啊,好的	45	140	639	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	9665.241	9680.894	speaker#26	female	native	{laugh} 呃,从目前来看呢哈,哦不论是人大还是政协通过提案,通过议案和提案,批评建议呃反映事情民意等等等方式,应该说是已经是非常非常地啊畅通	45	144	645	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	9836.623	9865.334	Shen_Chun_Yao	male	native	那么这个涉及群众切身利益的这样的一些法规,法律法规啊和这个公众政策,呃原则上都要公开听取意见,也刚才讲到涉及企业涉及劳动关系的法律法规啊,那么能够啊能够参议能够这个听到这个和方面的意见啊,包括他们呃提到,我觉得这都是非常非常好的 (())	45	147	658	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	9927.451	9959.428	Yu_Ning	male	native	对,呃新阶层呢是个比较宽泛的概念,呃大概包括呃六类人啊这个是改革开放进程中出现那个新的群体,呃,同时,新阶层也是改革开放政策的受益者,是为他们应也应该这个新的社会利益,应该有这个责任要 (()) ,没有改革开放,在我们中国社会就不会出现这样新的社会阶层	45	149	664	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	10325.673	10343.062	Kang_Hui	male	native	嗯 (()) ,嗯,嗯,嗯	47	160	695	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	10325.673	10343.062	Yu_Ning	male	native	我基本认可的,刚才网友呃他是多维角度,包括那个说的呃 (()) 爱折腾什么这个,我觉得他无非是说思想比较活跃,呃富于这个创新,敢于接受挑战,我觉得总体上说,多维角度评价还是比较全面的	47	160	696	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	10509.403	10524.718	Shen_Chun_Yao	male	native	{cough} 嗯,现在我们这个代表构成啊他应该还没做这样的一个--一个--一个--一个区分哦	47	163	711	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	10558.347	10593.337	Shen_Chun_Yao	male	native	那么减少的最主要的呢是这个呃党政干部的这个比重啊呃下降呃这样呢就使总的趋势呢是增加基层和一线,在从事实际工作的呃,这样进一步扩大人大代表的这个呃代表的这个广泛性,呃代表广泛性,这么--这么一个变化,呃	47	163	715	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	10622.808	10642.622	Kang_Hui	male	native	啊,我想这样的建议呢其实能够代表我们社会当中相当一部分人对于这个新阶层的这种期待和这种盼望啊,他们也应该成为就是和谐社会当中一个非常重要的这种推动的力量, {laugh}	47	165	719	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	10622.808	10642.622	Yu_Ning	male	native	嗯, (()) ,嗯对嗯,这个--这个--这个网友说得非常好,这是这具有领导干部的水平	47	165	720	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	10642.622	10674.657	Kang_Hui	male	native	(()) ,嗯,嗯	47	165	721	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	10968.320	10998.969	speaker#34	male	native	总理报告当中啊,这个还提到这个支持引导鼓励民营经济发展,其他和这个民营经济啊 (()) ,现在啊这个又制定了更加优惠的政策,通过这次总理讲这么很长一段,我们回去之后啊,还要大力地这个发展啊非公有经济,呃加快民营经济发展的步伐	48	169	742	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	11360.345	11393.217	Shen_Chun_Yao	male	native	同时呢也非常关注啊整个国家这社会他的这个前进的他的发展变化的这个这些基本的情况呃,所以这个我们的这个扩大参与啊,这个像社会的这个呃各个方面呢,这个征求意见,呃集思广益啊,实际上就是适应了这样的一个趋势,呃是满足了这样的一个 {cough} 需求嗯对两个方面都有好处	49	177	770	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	11411.325	11440.152	Shen_Chun_Yao	male	native	有很多问题啊,实际上也是大家共同你比如说环境问题,很这是共同的,你哪个阶层恐怕你也呃你也--你也很难,有很多共同的问题,呃你像这个--这个相当这个这灾害的问题,是吧,呃冰雪灾害,那样是这是 (()) 问题,很多 (()) 问题非常多,呃,所以大家有一种关切,也是对政府工作,对人大工作,对两高工作的一个推动	49	177	774	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	11448.280	11474.076	speaker#39	male	native	这个报告--报告有一个非常显著的特征,事实上是关就是针对我们国家现在经济社会发展的热点难点,尤其是防止经济过快增长,过热啊用 (()) 话说经济过热,经济增长过热,还有一个防止通货膨胀,这两方面呃非常突出	50	179	776	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	11690.929	11705.594	speaker#43	male	native	现在一定要注重 (()) 企业,他第一个是 (()) 社会,和谐社会,这发展经济,一个问题我想这个社区问题,呃,其实这个社区问题呀实际上也无需重要,这个是个社区,他就是老百姓这个生活 (()) 呃	50	183	787	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	12129.332	12147.527	Yu_Ning	male	native	我觉得广大新阶层人士呃不仅仅热衷于参政议政,更重要的做好自己本职工作,真正的把自己工作作好,律师的话服务--服务于我们国家建设和经济发展,社会更加 (()) 发展的大局,这作好本职工作是重要的	51	190	817	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080308_122701	0	12169.093	12201.839	Shen_Chun_Yao	male	native	我还是希望我们这个国家我们这个社会啊,能够向着一种和谐,这个发展的这样的一个方向前进啊,因为在我们这样快速地变化中啊,需要不断地啊调整啊自身呃,调整这个--这个自己的这样的一个心态啊,这是一个很重要 {cough}	51	191	821	report	statement
