file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'report', u'filler', u'nontrans', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 285.94099999999997, 350.51999999999998, 368.44200000000001, 372.75299999999999, 386.113, 397.76999999999998, 404.62599999999998, 412.31400000000002, 421.04899999999998, 432.89499999999998, 465.54500000000002, 481.702, 487.06099999999998, 495.77999999999997, 513.60799999999995, 526.13900000000001, 538.24900000000002, 550.66999999999996, 564.98299999999995, 570.14099999999996, 578.25199999999995, 594.72199999999998, 620.35299999999995, 628.66600000000005, 664.45100000000002, 674.81200000000001, 693.79600000000005, 701.56100000000004, 735.88800000000003, 747.70500000000004, 756.89200000000005, 767.45500000000004, 781.82899999999995, 795.46799999999996, 801.68700000000001, 821.85699999999997, 827.80999999999995, 850.38199999999995, 857.44399999999996, 867.84900000000005, 881.41200000000003, 918.30999999999995, 930.76400000000001, 980.16399999999999, 986.88499999999999, 997.32399999999996, 1022.042, 1059.1790000000001, 1067.3979999999999, 1076.8979999999999, 1105.5699999999999, 1112.664, 1167.8969999999999, 1180.0530000000001, 1185.7560000000001, 1200.3019999999999, 1225.809, 1230.075, 1273.8209999999999, 1285.2429999999999, 1306.1769999999999, 1318.239, 1342.7180000000001, 1348.6079999999999, 1379.1199999999999, 1402.1479999999999, 1416.153, 1444.2449999999999, 1481.047, 1492.922, 1517.25, 1525.7190000000001, 1573.454, 1587.4380000000001, 1602.251, 1624.9169999999999, 1635.4069999999999, 1642.413, 1654.086, 1661.914, 1675.0050000000001, 1681.223, 1719.1759999999999, 1728.6759999999999, 1768.3209999999999, 1776.9290000000001, 1798.6780000000001, 1817.1769999999999, 1837.6610000000001, 1846.7560000000001, 1864.3810000000001, 1870.8499999999999, 1878.7260000000001, 1894.4760000000001, 1898.8689999999999, 1917.9770000000001, 1929.7860000000001, 1935.9110000000001, 1949.02, 1968.02, 1992.6220000000001, 2011.5909999999999, 2058.6129999999998, 2069.0349999999999, 2181.0279999999998, 2205.4169999999999, 2249.2449999999999, 2258.8710000000001, 2271.0430000000001, 2279.7460000000001, 2335.9760000000001, 2345.116, 2367.569, 2381.335, 2420.2420000000002, 2501.1610000000001, 2520.0990000000002, 2538.1120000000001, 2558.7840000000001, 2696.4749999999999, 2704.1309999999999, 2758.6799999999998, 2763.6480000000001, 2788.681, 2828.6759999999999, 2859.8000000000002, 9999999.0]
CCTVNEWS_NEWSPROBE_CMN_20080303_221201	0	1085.429	1102.523	Shen_Bin	male	native	我们自己已经做了考虑,今后作为公司要自备三台两百千瓦的发电机,啊对我们重大的这个重大的这个危险源,我们要通过自备发电机的形式,来确保整个公司电力,特别是重大危险的电力,能够处于一个正常的供应状态	50	93	125	filler	statement
CCTVNEWS_NEWSPROBE_CMN_20080303_221201	0	1250.244	1257.399	Chen_Man_Jun	female	native	煤炉子也赶快抢一个了,这煤有煤没有炉子怎么搞,赶快又买了两个煤炉子	58	108	151	filler	statement
CCTVNEWS_NEWSPROBE_CMN_20080303_221201	0	1525.719	1532.060	Zhou_Shun_Long	male	native	根本没泡发,就是(())	72	134	189	filler	statement
CCTVNEWS_NEWSPROBE_CMN_20080303_221201	0	1562.654	1573.454	Zhou_Shun_Long	male	native	(())我就我什么都没说,我就这样子,我就说了这一句	72	137	193	filler	statement
CCTVNEWS_NEWSPROBE_CMN_20080303_221201	0	1587.438	1602.251	speaker#22	male	native	生孩子全部转院转到人民医院来了,走	74	139	197	filler	statement
CCTVNEWS_NEWSPROBE_CMN_20080303_221201	0	2011.591	2014.060	Cai_Jing	female	native	这么大老远过年的跑这儿来	102	176	251	filler	statement
CCTVNEWS_NEWSPROBE_CMN_20080303_221201	0	2131.905	2134.608	Cai_Jing	female	native	你们在这儿干活,给有人给你们发工资没	104	195	277	filler	question
CCTVNEWS_NEWSPROBE_CMN_20080303_221201	0	2166.622	2170.341	Cao_Xiu_Jun	male	native	因为钱这东西多了招灾,(())	104	200	284	filler	statement
CCTVNEWS_NEWSPROBE_CMN_20080303_221201	0	2279.746	2298.318	Chen_Xiao_Sheng	male	native	大年三十是这样子的,我准备到街上去也是那个搞搬运的,(())有时我觉得看到那些外省的那个电力职工啊来帮助我们(())救灾那个东西哦,我就在那想啊,赶快抢修,是不是啊,我-我能有多少力就付出多少力,是不是啊	110	213	302	filler	statement
CCTVNEWS_NEWSPROBE_CMN_20080303_221201	0	2362.475	2367.569	Chen_Xiao_Sheng	male	native	(()),就这样子啦	112	226	324	filler	statement
