file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'report', u'filler', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 391.78500000000003, 451.46800000000002, 601.08600000000001, 744.46100000000001, 789.83199999999999, 1017.535, 1025.828, 1253.261, 1319.9929999999999, 1329.117, 1360.289, 1392.0229999999999, 1557.9459999999999, 1640.8309999999999, 1662.588, 1668.7439999999999, 1748.251, 1865.74, 1905.289, 1913.2840000000001, 2010.758, 2081.7139999999999, 2144.623, 2202.3820000000001, 2205.0169999999998, 2372.6950000000002, 2395.0650000000001, 2408.9299999999998, 2431.3270000000002, 2456.1700000000001, 2524.0390000000002, 2544.1260000000002, 2554.2350000000001, 2594.1080000000002, 2602.2649999999999, 2619.8339999999998, 2635.5839999999998, 2669.6889999999999, 2782.3150000000001, 2838.9200000000001, 2866.2640000000001, 2876.4920000000002, 2914.8960000000002, 2934.4870000000001, 2956.6790000000001, 2961.2339999999999, 3030.5509999999999, 3166.1509999999998, 3213.2629999999999, 3231.3359999999998, 3272.5839999999998, 3293.4349999999999, 3322.5830000000001, 3335.2939999999999, 3348.5189999999998, 3362.9580000000001, 3413.308, 3490.6669999999999, 3542.4870000000001, 3577.1399999999999, 3586.2420000000002, 3655.0729999999999, 3668.8910000000001, 3695.3899999999999, 3700.5940000000001, 3731.1320000000001, 3795.8580000000002, 3863.837, 3882.6410000000001, 3904.4749999999999, 4200.21, 4204.9200000000001, 4284.402, 4796.1589999999997, 4915.1940000000004, 5010.5299999999997, 5039.4669999999996, 5074.0630000000001, 5400.7470000000003, 5406.5079999999998, 6282.098, 6287.152, 6290.9179999999997, 6298.7550000000001, 6578.9499999999998, 6584.6030000000001, 6899.4300000000003, 6910.335, 7667.5479999999998, 7672.3559999999998, 7673.8429999999998, 7677.5799999999999, 8532.5529999999999, 8537.6669999999995, 9646.6170000000002, 9688.3819999999996, 10022.718000000001, 10130.375, 10641.539000000001, 10649.483, 10686.424000000001, 10697.713, 10700.151, 10711.064, 10718.08, 10752.682000000001, 11599.593999999999, 11783.290000000001, 11894.598, 11986.275, 9999999.0]
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	391.785	397.550	Wen_Jing	female	native	观众朋友早安,欢迎您走进中央电视台新闻频道开始为您直播的聚焦两会特别节目	1	1	1	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	457.656	467.209	Zhang_Quan_Ling	female	native	文静,你早	2	3	8	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	562.053	583.450	Wen_Jing	female	native	嗯,好的,那现在呢离这个记者招待会召开呢还有一段时间,您也说了会是非常忙碌的,要关注的点也很多,有最新的消息我们随时联系,谢谢泉灵	2	3	21	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	599.589	601.086	Cao_Xuan_Yi	female	native	嗯好的,文静	2	5	24	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	744.461	747.874	Cao_Xuan_Yi	female	native	好我这边的网友留言呢暂时先介绍到这,文静	4	7	34	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	1319.993	1329.117	Liu_Lei	female	native	啊你好,文代表你好, (()) 敬佩你,对,特意来看看你,呃	9	25	81	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	2490.714	2501.539	A_Qiu	male	native	这张照片的名字叫回家的路,作者是安庆日报的一名摄影记者叫储永志,他也是新华社安徽分社的一位签约摄影师	30	68	169	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	2524.039	2544.126	speaker#32	male	native	我就被这种情怀感动了,我就被他们这 (()) 大雪封山以后,你这种然后这种归家的心情,然后那个嗯这种就讲能够在雪没膝的雪地里面,她那个背着孩子这样走着,还有挑着担子一家三口走的,当时她这种那种乐观的呃当地百姓那种乐观的精神呢,很感染我	31	71	173	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	2602.265	2619.834	speaker#32	male	native	我也知道这场雪,不仅考验着全国人民,也同时考验着这个媒体记者,面对这种面对这场风雪吧,我虽然当时我想的话 (()) 能留一张照片那笑对风雪这种全国人民抗雪的这种--这种画面浓缩在这种画面,我想我从我想这张我已经做到了	35	75	181	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	2914.896	2934.487	speaker#37	male	native	(()) 那从她举起来,从-从她从那个女乘客举起来到送到广场,从呃从旅客和武警当中,就是那些武警接过这个旅客的时间,来算的话,我觉得不超过三十秒,我在我想是非常非常短的一个时-时-时间是的	43	89	204	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	3010.481	3014.903	Qiao_Tian_Fu	male	native	一步一努力,一步一咬牙	46	97	214	report	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	3520.733	3542.487	Guo_Tie_Liu	male	native	但是,面对这个事情,一-一-一-一要做的时候,七万多就全部上山了,这让我非常非常地感动,而且生活条件呃冰天雪地的,要住居住呃饭食,和家里--家里亲人都呃都见不到,这些很多很多的事情,让我--让我觉得真嗯真得很想不到	58	118	257	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	3932.922	3933.650	Zhang_Quan_Ling	female	native	文静你好	70	135	283	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	4130.133	4161.057	Wen_Jing	female	native	嗯,嗯,嗯,好的,谢谢泉录,那稍后有最新的消息我们再连线,再见	70	139	312	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	4321.267	4345.098	Xia_Xue_Luan	male	native	是,这成绩是巨大的,呃每年是五年来共增加这个城镇就业人口五千一百万,啊平均每年是一-一-一千零二十万,农-农村每年转移劳动力,劳动力转移就业是八百万,加一块一千八百二十万,将近两千万了	73	144	327	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	4753.824	4774.614	Xia_Xue_Luan	male	native	现在经济发展好的,像韩青河呀, (()) 他们有是吧,有这个他们走得很快,有养啊,有养老金,现在就是一个可能是个这个基本医疗保险就是这个基本呃享受基本卫生制度这方面投入比较大	73	144	361	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	4794.758	4796.159	Cao_Xuan_Yi	female	native	嗯好的,文静	73	145	364	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	4915.194	4919.101	Cao_Xuan_Yi	female	native	好了,我们网络的这边情况呢暂时先介绍到这,文静	75	147	372	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	5587.197	5638.012	Li_Xue_Ju	male	native	目前呢已经建立了九项制度,这九项制度啊包括,一,就是城乡低保制度,二,农村五保供养制度,三,+灾-灾害应急救济制度,第四个,流浪乞讨人员救助制度,第五个,城乡医疗救助制度,第六个,临时救济制度,第七个,住房救助制度,第八个,教育救助制度,第九个,司法援助制度	80	160	422	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	6091.453	6101.226	Li_Xue_Ju	male	native	此外呢,农村医疗救助啊,还资助了五千七百一十一点六二人参加 (()) 啊	80	160	451	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	7208.003	7235.345	Li_Li_Guo	male	native	呃,在我国高等院校恢复社会工作专业教育近二十年的基础上,伴随着社会主义市场经济的发展和现代化建设的进程,呃,社会工作制度应运而生	88	178	518	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	7235.345	7272.083	Li_Li_Guo	male	native	二零零六年七月,人事部和民政部联合印发了社会工作者职业水平评价暂行规定和社会工作者考试实施办法,标志着以助人,自助为宗旨的社会工作制度在我国开始正式建立	88	178	519	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	7981.705	8010.668	Tian_Cheng_Ping	male	native	这方面的工作呢,我想请啊我们主管这个方面工作的副部长立国同志,他是既是这方面的主管,也是呢国家这次应急中心啊成员,又是呢民生和市场供应指挥部的负责人,请立国同志回答	92	188	554	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	9184.985	9208.172	Sun_Bao_Shu	male	native	那么 {cough} 那么这些压力很大,所以我觉得我们认为呢,如果这个用不履行社会保险费这种义务啊,损失职工的合法权益啊所形成的这种低成本是吧,来追逐高利润,是不正确的,也是违法的	94	200	619	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	10021.625	10022.718	Cao_Xuan_Yi	female	native	诶,好的,文静	96	210	672	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	10442.648	10467.546	Xia_Xue_Luan	male	native	呃首先就是说这个信息服务,呃你到哪里个哪里缺岗位,哪里你这个技能,你这个才能更合适,这个我们最主要的,再个是法律服务,法律服务保障农民工这个基本权力,这合同法呀,这个就业促进法这个东西啊有的说一当企业老板违法的时候,他能够帮助他呃维权,是不是	98	213	707	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	10486.012	10501.515	Xia_Xue_Luan	male	native	嗯,对对,是是,呃, (()) 体系啊,啊对,对,是是是,嗯,资信,对,信息	98	213	711	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	10501.515	10531.964	Wen_Jing	female	native	那比如说我是一个再就业的人员,我在城市里面,我失业了,我需要再找一份工业,我又可以享受到哪些的服务呢,嗯,嗯,嗯, {laugh}	98	213	712	filler	statement
CCTVNEWS_PEOPLESCONGRESS2_CMN_20080309_083702	0	11579.117	11583.296	Wen_Jing	female	native	嗯,好的,谢谢泉灵,也谢谢田部长接受我们的采访哈	106	226	793	filler	statement
