file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'nontrans', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'filler', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 22.302, 76.981999999999999, 111.52800000000001, 118.259, 137.42500000000001, 146.28299999999999, 155.28299999999999, 168.42699999999999, 189.72300000000001, 201.56399999999999, 211.53399999999999, 223.733, 227.858, 236.624, 251.798, 264.71199999999999, 278.11799999999999, 291.13400000000001, 300.85399999999998, 322.69799999999998, 332.19900000000001, 334.77699999999999, 338.26100000000002, 364.66699999999997, 397.464, 405.19900000000001, 415.714, 425.57400000000001, 440.38600000000002, 464.79199999999997, 473.00999999999999, 484.02600000000001, 505.22699999999998, 530.74400000000003, 543.30700000000002, 547.43100000000004, 554.54100000000005, 560.75900000000001, 606.10299999999995, 616.197, 642.63099999999997, 728.09000000000003, 796.38699999999994, 840.24300000000005, 845.46199999999999, 881.55799999999999, 921.26099999999997, 951.35500000000002, 973.79200000000003, 998.92600000000004, 1014.381, 1021.819, 1076.912, 1111.0050000000001, 1116.8489999999999, 1142.0, 1152.0, 1190.0250000000001, 1251.5239999999999, 1276.0550000000001, 1292.588, 1321.8710000000001, 1333.4649999999999, 1357.4960000000001, 1369.713, 1373.354, 1463.915, 1493.79, 1513.5899999999999, 1567.3720000000001, 9999999.0]
CCTV2_ECONOMYANDLAW_CMN_20080410_202820	0	271.884	278.118	Yao_Xue_Song	male	native	刘光全连忙赶到派出所,民警调出了电脑里的照片让他确认	16	18	31	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080410_202820	0	300.854	307.198	Liu_Guang_Quan	male	native	上了医院以后,一看到珊珊根本就是昏迷不醒	19	21	35	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080410_202820	0	458.963	464.792	Yao_Xue_Song	male	native	因为珊珊还在昏迷当中,刘光全连忙问医生到底是怎么回事	29	32	53	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080410_202820	0	510.711	521.134	Yao_Xue_Song	male	native	那一天,二零零七年三月二十一号,噩梦般的日子,独自在家的珊珊见刘光全的父亲赶集一直没有回来,便决定下山去接他	33	37	60	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080410_202820	0	597.853	606.103	speaker#5	female	native	嗯它因为到站的时候,那-那(())在喊的,他说到梁平的	38	50	76	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080410_202820	0	636.506	642.631	speaker#5	female	native	推下去(())火车轧到	40	56	82	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080410_202820	0	1076.912	1096.786	speaker#11	male	native	啊患者呃没有父母,这个年龄才十七岁,呃因为考虑到她的经济的原因,请示医院领导,呃所有的医疗费以及护理费由医院垫付	53	70	121	filler	statement
