file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 275.47300000000001, 282.42000000000002, 417.12200000000001, 546.72799999999995, 622.06899999999996, 639.06600000000003, 1080.4269999999999, 1098.221, 2711.2910000000002, 2731.2460000000001, 2948.377, 2973.1010000000001, 2978.221, 3149.1610000000001, 3172.8389999999999, 3176.6030000000001, 3275.181, 3292.7559999999999, 3311.5160000000001, 3370.3130000000001, 3405.5509999999999, 9999999.0]
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	734.245	753.784	speaker#7	female	native	可能这个股市呃有点过热,呃目前有点过的,那么现在正在冷却哈,那么这可能就是我们面临的情况,所以我认为我们也还-还是可以保持乐观的这个呃 (()) 呃信心	6	22	87	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1144.712	1160.126	speaker#9	male	native	乃至现在我看也是这样,因为我那时候买的 (()) ,他盈利是五毛钱,但是呢每隔三个月他年报以后他是亏损的,这种造假呀坑害这个股民不知有多少	8	36	121	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1184.559	1186.684	Fan_Dong_Ning	female	native	(()) 谢谢-谢谢黑龙江的宋先生	8	36	128	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1461.929	1484.215	speaker#10	male	native	因为呃我想请教嘉宾一个问题啊,就是关于那个印花税的那个问题啊,就说呃目前国内的 (()) 千分之三的印花税吗,也就说买-买一次收千分之三,卖一次再收千分之三,加起来是千分之六,加上 (()) 什么的就是百分之一左右了,那我想请问这是高,还是低,在美国是怎么收到,我就是这样,谢谢	8	43	152	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1756.860	1770.844	speaker#12	male	native	唉嘉宾主持人好,就说他中国股市啊,那我想问个问题,就是美受美国的金融危机 (()) 世界的这个经济这个有些动荡,呃美国金融和这个股市他们每年的报表率有多少这个虚假的虚假成份	8	51	180	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1770.844	1785.969	speaker#12	male	native	但是现在中国股市也可以说是比较较低,是猴市也好,是牛市也好,但是说现在中国的金融在监控着一些呃股市,可以说现在中国一些经这个物价一些不稳定 (()) 多数原因,可能造成股-股市一些比较低一些	8	51	181	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1785.969	1805.792	speaker#12	male	native	目前呃前一阶段 (()) 提出一些中国股市说仍然是在-在牛市当中,可能国内在调整一方面,一些股市和金融,以后股市我个人认为,但我不是炒股,我很关心一些-一些国家金融和股市行-行情,我个人认为中国的股市仍是还是处在牛市上,谢谢	8	51	182	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	1830.878	1843.282	speaker#7	female	native	比如说这儿 (()) 有个人工造成的这些就是物-物质的短缺,或者是有投机倒把的这个情况,特别是在食品方面,那么政府有义务和责任来进行解决问呃解决问题	8	53	186	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	2028.871	2051.359	speaker#29	male	native	呃这个中国股市啊跌穿三千一百七十一点,就意味着会有一波奥运会的,二零零八年的反弹行情,如果不跌穿绝对没有机会,所以说在这个 (()) 没意思,现在都是政党,唉没意思的,越炒越跌,越炒越跌,没什么意思, (()) ,不讲技术没用	8	61	200	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	2446.226	2461.879	speaker#32	male	native	呃我想请问嘉宾啊,为什么中国的股市他只能助涨,不能助跌,好像全世界不是这样的嘛,那 (()) 我认为都不怕的,主要的话就是这个交易制度,你可以助涨,可以助跌就变性了,不管你涨到哪,跌到哪都没有关系了,好的谢谢	8	71	237	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	2566.118	2582.370	Fan_Dong_Ning	female	native	嗯,麦克诺顿先生,讨论进入最后部分,我想请教你另外一个问题,就是从另外个角度来看中国的故事,美国--美国现在也是面临了经济的一些危机哦,包括美联储主席伯南克他上周在听证会上也首都松口使用了衰退这个字来形容美国的经济	8	74	245	report	statement
VOA_ISSUESANDOPINIONS_CMN_20080409_210500	0	3156.066	3164.719	Lin_Sen	male	native	他将在白宫和布什总统举行会谈,对联合国发表讲话,并在纽约和华盛顿举行露天 (())	14	104	307	report	statement
