file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
AFP_CMN_20080427.0006.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	奥运圣火抵达南韩	0	0	0		statement
AFP_CMN_20080427.0006.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	法新社首尔二十七日电	0	0	0		statement
AFP_CMN_20080427.0006.sgm	0	900.000	1200.000	TEXT1	unknown	unkown	南韩和中国官员说,北京奥运圣火今天清晨抵达南韩,在警方严密戒备和护送下,圣火已进入首尔。	0	0	0		statement
AFP_CMN_20080427.0006.sgm	0	1400.000	1700.000	TEXT1	unknown	unkown	圣火包机是首尔当地时今天凌晨零时五十八分 ((台湾时间二十六日晚间十一时五十八分))从日本飞抵仁川机场。	0	0	0		statement
AFP_CMN_20080427.0006.sgm	0	1900.000	2250.000	TEXT1	unknown	unkown	一个拥有六十三个人权、宗教和保守派团体的联盟说,将有数千人参加示威活动。	0	0	0		statement
AFP_CMN_20080427.0006.sgm	0	2250.000	2425.000	TEXT1	unknown	unkown	大约有八千三百名警察将部署在总长二十四公里从奥林匹克公园到市政府的圣火传递路径上。	0	0	0		statement
AFP_CMN_20080427.0006.sgm	0	2425.000	2600.000	TEXT1	unknown	unkown	圣火将从今天下午二时传递到晚上七时。	0	0	0		statement
AFP_CMN_20080427.0006.sgm	0	2800.000	3000.000	TEXT1	unknown	unkown	南韩警政署一名官员说:「那些试图阻止圣火传递的人将被逮捕和受到严厉的惩罚。」	0	0	0		statement
AFP_CMN_20080427.0006.sgm	0	3200.000	3300.000	TEXT1	unknown	unkown	圣火预定在今天晚间继续前往北韩。	0	0	0		statement
