file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
AFP_CMN_20080413.0018.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	义大利大选展开投票 总理贝鲁斯柯尼被看好	0	0	0		statement
AFP_CMN_20080413.0018.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	法新社罗马十三日电	0	0	0		statement
AFP_CMN_20080413.0018.sgm	0	900.000	1200.000	TEXT1	unknown	unkown	义大利今天举行国会大选 ,外界预期,保守派领袖贝鲁斯柯尼将击败中间偏左的对手维特罗尼,第三度担任总理。	0	0	0		statement
AFP_CMN_20080413.0018.sgm	0	1400.000	1600.000	TEXT1	unknown	unkown	全国各地投票所在早上八时开放,接受民众投票至晚上十时,明天早上七时再度开放,直至下午三时。	0	0	0		statement
AFP_CMN_20080413.0018.sgm	0	1800.000	2100.000	TEXT1	unknown	unkown	在经济趋缓、政治多年不稳、社会不安等背景下,两周前,在选举法规定期限内的最后一项民意调查进行时,五千万选民中还有大约三分之一未决定支持人选。	0	0	0		statement
AFP_CMN_20080413.0018.sgm	0	2300.000	2500.000	TEXT1	unknown	unkown	这项调查显示,七十一岁的贝鲁斯柯尼可望以百分之六到七的差距,赢得大选。	0	0	0		statement
AFP_CMN_20080413.0018.sgm	0	2700.000	2950.000	TEXT1	unknown	unkown	今年二月竞选活动开始后,贝鲁斯柯尼一直以两位数的差距领先五十二岁的维特罗尼。	0	0	0		statement
AFP_CMN_20080413.0018.sgm	0	2950.000	3500.000	TEXT1	unknown	unkown	维特罗尼模仿美国共和党总统参选人马侃的「直言快车」,乘着巴士全国跑透透,他催促选民把贝鲁斯柯尼代表的较老世代「翻页」,而贝鲁斯柯尼则指这位前罗马市长是共产党的遗毒。	0	0	0		statement
AFP_CMN_20080413.0018.sgm	0	3700.000	4100.000	TEXT1	unknown	unkown	五十二岁的维特罗尼聪明且身段柔软,已经是义大利政坛老手,他在一九七零年代以共产党激进青年之身进入政界,七十一岁的贝鲁斯柯尼则在一九九三年进入政治圈。	0	0	0		statement
AFP_CMN_20080413.0018.sgm	0	4300.000	4500.000	TEXT1	unknown	unkown	无论明天的选举谁获胜,都要处理迟滞不前的经济、民众对政治阶层的不满、以及国会缺乏效率的问题。	0	0	0		statement
AFP_CMN_20080413.0018.sgm	0	4700.000	5000.000	TEXT1	unknown	unkown	令人担忧的是,如果差距过小,贝鲁斯柯尼在参议院的人民自由党势必面临不稳,一如造成执政二十个月的普罗迪政府垮台的局面。	0	0	0		statement
