file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
AFP_CMN_20080413.0002.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	过渔污染　专家:南中国海生态遭到严重威胁	0	0	0		statement
AFP_CMN_20080413.0002.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	法新社河内十三日电	0	0	0		statement
AFP_CMN_20080413.0002.sgm	0	900.000	1300.000	TEXT1	unknown	unkown	海洋科学家提出警告,饱受污染,又位处繁忙海运航线、并有多国主张主权争议的南中国海,正遭受环境严重打击,对于未来的鱼产供应形成威胁。	0	0	0		statement
AFP_CMN_20080413.0002.sgm	0	1500.000	1900.000	TEXT1	unknown	unkown	南中国海位于密集污染以及快速工业化的东南亚核心地带,联合国表示,南中国海在过去十年中,已经有百分之十六的珊瑚礁、红树林,以及百分之三十的海草消失。	0	0	0		statement
AFP_CMN_20080413.0002.sgm	0	2100.000	2500.000	TEXT1	unknown	unkown	上周在越南河内举行的研讨会指出,在南中国海的爆炸性渔捞活动,不管合法或非法、家庭式小渔筏或大型远洋拖网渔船,让数百万人赖以维生的渔业资源几乎枯竭。	0	0	0		statement
AFP_CMN_20080413.0002.sgm	0	2700.000	3100.000	TEXT1	unknown	unkown	越南派驻联合国环境计划署南中国海计画的代表指出,问题关键在于海盆栖地劣化甚至完全消失、过度捕捞以及陆地排放的污染过多,还有许多、许多问题,但这些问题是最严重的。	0	0	0		statement
AFP_CMN_20080413.0002.sgm	0	3300.000	3600.000	TEXT1	unknown	unkown	环绕南中国海的国家包括中国、台湾、菲律宾、印尼、马来西亚、汶莱、新加坡、泰国、柬埔寨、以及越南,各国沿岸居民共约三亿五千万人。	0	0	0		statement
AFP_CMN_20080413.0002.sgm	0	3800.000	4100.000	TEXT1	unknown	unkown	世界自然基金海洋专家薛明敦表示:「不管是直接或间接,这里有庞大的人口非常依赖南中国海的渔业过活,而这里又是全球生物最为多样化的海洋地带」。	0	0	0		statement
AFP_CMN_20080413.0002.sgm	0	4300.000	4550.000	TEXT1	unknown	unkown	薛明敦在第四届全球海洋、海岸暨岛屿研讨会告诉「法新社」:「现在渔船必须跑得更远、花更久的时间才能捕到跟以前相同数量的鱼,但是抓到的鱼越来越小」	0	0	0		statement
AFP_CMN_20080413.0002.sgm	0	4550.000	4800.000	TEXT1	unknown	unkown	他补充说:「非法或未经申报就捕鱼的情况很多,许多渔船都挂权宜船旗帜,这些都是漏洞」。	0	0	0		statement
