file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
AFP_CMN_20080420.0004.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	油国组织主席:市场供需均衡　无须增产石油	0	0	0		statement
AFP_CMN_20080420.0004.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	法新社科威特市二十日电	0	0	0		statement
AFP_CMN_20080420.0004.sgm	0	900.000	1200.000	TEXT1	unknown	unkown	石油输出国家组织主席哈里尔今天表示,由于石油市场目前处于良好的平衡状态,因此油国组织成员国目前不需要增加产量。	0	0	0		statement
AFP_CMN_20080420.0004.sgm	0	1400.000	1550.000	TEXT1	unknown	unkown	科威特新闻社报导,哈里尔表示:「石油输出国家组织的会员国目前并不需要提高产量。	0	0	0		statement
AFP_CMN_20080420.0004.sgm	0	1550.000	1700.000	TEXT1	unknown	unkown	由于供应与需求处于平衡状态,增加产量不会影响石油价格。」	0	0	0		statement
AFP_CMN_20080420.0004.sgm	0	1900.000	2100.000	TEXT1	unknown	unkown	哈里尔是阿尔及利亚能源部长,他正陪同阿尔及利亚总统在科威特访问。	0	0	0		statement
AFP_CMN_20080420.0004.sgm	0	2300.000	2450.000	TEXT1	unknown	unkown	他又说:「我们去年曾经增加产量,可是价格仍继续上涨。	0	0	0		statement
AFP_CMN_20080420.0004.sgm	0	2450.000	2600.000	TEXT1	unknown	unkown	假如我们再增加产量,将无法为增产的石油找到买家。」	0	0	0		statement
AFP_CMN_20080420.0004.sgm	0	2800.000	3200.000	TEXT1	unknown	unkown	昨天纽约石油市场收盘时,五月交货的轻原油创下每桶一百一十六点六九美元的新高纪录,比前一交易日上涨一点八三美元,而且盘中一度创下每桶一百一十七美元的新天价。	0	0	0		statement
AFP_CMN_20080420.0004.sgm	0	3400.000	3600.000	TEXT1	unknown	unkown	不过,哈里尔也表示,油国组织的十三个石油生产国有能力每天增产两百万桶石油。	0	0	0		statement
