file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080423.0061.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	美国朝核问题工作组与金桂冠会面谈朝核申报问题	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	500.000	550.000	sgm_tag	unknown	unkown	2008年04月23日 09:59 来源：中国新闻网	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	550.000	600.000	sgm_tag	unknown	unkown	<span class="style3"><a href='http://comment.chinanews.com.cn/comments/comments.php?newsid((1228859))' target="_blank"><img src="/fileftp/2007/12/2007-12-13/U31P4T47D7993F967DT20071213101145.gif" width="14" height="14" border((0)) /> <span class="style3">发表评论 </span></a></span>	0	0	0		incomplete
CNS_CMN_20080423.0061.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	中新网4月23日电 综合报道，由美国国务院韩国科科长金成率领的朝核问题工作小组22日抵达朝鲜平壤，并就朝鲜核申报问题与朝方官员进行了讨论。	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	1200.000	1300.000	TEXT1	unknown	unkown	美国国务院发言人凯西华盛顿时间22日在例行新闻发布会上表示，美国朝核问题工作小组与朝鲜外务省副相金桂冠举行了会晤，讨论了朝鲜核申报问题。	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	凯西表示：“访问团的工作重点是朝鲜核申报问题。	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	此外，正如金成在抵达韩国后所说的那样，还有可能与朝方就验证问题交换意见。”	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	据悉，工作小组将于24日离开平壤。	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	2100.000	2150.000	TEXT1	unknown	unkown	按照朝核问题六方会谈去年10月发表的《落实共同声明第二阶段行动》共同文件，朝鲜应在去年年底前完成宁边地区3个核设施的去功能化，并对其全部核计划进行完整、准确的申报。	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	2150.000	2200.000	TEXT1	unknown	unkown	由于朝美在核计划申报问题上存在分歧，这一协议没有按时得到全面履行。	0	0	0		statement
