file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070116.0706	0	10010.000	10019.900				达喀尔拉力赛卢宁军错过"关门"时间 侥幸继续比赛	0	0	0		
CNS_CMN_20070116.0706	0	20010.000	20019.900				2007年01月16日 22:30	0	0	0		
CNS_CMN_20070116.0706	0	30010.000	30019.900				中新网北京1月16日电 内马消息：代表中国三角轮胎车队第四次参加达喀尔拉力赛的“中国车王”卢宁军今天未能在“关门”时间内赶到达喀尔拉力赛第九赛段的终点内马，幸运的是他仍获得了继续参加比赛的资格。	0	0	0		
CNS_CMN_20070116.0706	0	40010.000	40019.900				“第九赛段的比赛非常艰难，只有六十一辆车在规定时间内完成了比赛。	0	0	0		
CNS_CMN_20070116.0706	0	40020.000	40029.900				组委会考虑到情况特殊，最后允许在下一赛段比赛发车前回到营地的车辆都可以继续比赛。	0	0	0		
CNS_CMN_20070116.0706	0	40030.000	40039.900				前方传回消息说，卢宁军已回到了营地。”中国三角轮胎车队的新闻主管安梓铭说。	0	0	0		
CNS_CMN_20070116.0706	0	50010.000	50019.900				他说，卢宁军第三赛段的撞车对他的影响很大，后面的比赛变得非常艰难。	0	0	0		
CNS_CMN_20070116.0706	0	50020.000	50029.900				“就好象一辆宝马被撞成了桑塔纳，车的动力性能等都受到了很大的损伤。”	0	0	0		
CNS_CMN_20070116.0706	0	60010.000	60019.900				代表三菱车队的中国车手刘斌以七小时四十三分三十五秒的成绩夺得本赛段第三十八名，其总排名升至五十二位。	0	0	0		
CNS_CMN_20070116.0706	0	70010.000	70019.900				刘斌赛后表示：“今天跑得非常顺利。	0	0	0		
CNS_CMN_20070116.0706	0	70020.000	70029.900				因为昨天对车的保护做得比较好，所以今天可以跑得更快一点。	0	0	0		
CNS_CMN_20070116.0706	0	70030.000	70039.900				基本上没有出现什么大的问题，就爆了一次胎。”	0	0	0		
CNS_CMN_20070116.0706	0	80010.000	80019.900				“可以说休息日以后的达喀尔才是真正的达喀尔，昨天和今天两个赛段加起来有一千多多公里，而且又没有维修，沙漠也比较多一些，对车手和对车的要求都比较高。	0	0	0		
CNS_CMN_20070116.0706	0	80020.000	80029.900				我一路上看到很多车，包括领头的两台大众车都坏在了路上。”刘斌说。	0	0	0		
CNS_CMN_20070116.0706	0	90010.000	90019.900				福特车队的法国名将施莱瑟以五小时三十二分零三秒的成绩夺得本赛段冠军，卫冕冠军阿尔方德以十三秒之差获得亚军，另一位法国名将彼德汉塞尔排名第三。	0	0	0		
CNS_CMN_20070116.0706	0	100010.000	100019.900				本来在总排名榜上领跑的大众车队的南非车手德维利尔斯比赛途中赛车突然着火，成绩大受影响，其位置被彼德汉塞尔取代。	0	0	0		
