file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080427.0058.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	西藏自治区旅游局：将尽快接待国外游客	0	0	0		statement
CNS_CMN_20080427.0058.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008年04月27日 19:19 来源：新华网 发表评论	0	0	0		statement
CNS_CMN_20080427.0058.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	记者27日从西藏自治区旅游局了解到，随着各方面条件的进一步成熟，西藏将尽快接待国外游客。	0	0	0		statement
CNS_CMN_20080427.0058.sgm	0	1200.000	1300.000	TEXT1	unknown	unkown	西藏自治区旅游局副局长扎诺说，拉萨“3·１4”事件使西藏旅游正常接待工作受到了严重的影响，各旅行社出于游客安全等方面的考虑，一度暂停了接待进藏旅行团。	0	0	0		statement
CNS_CMN_20080427.0058.sgm	0	1500.000	1600.000	TEXT1	unknown	unkown	目前西藏社会秩序基本恢复正常，社会治安环境明显改善，西藏旅游管理部门和旅游企业做好了迎接“五一”国际劳动节和节后旅游旺季到来的准备，旅游接待和安全保障条件已经具备。	0	0	0		statement
CNS_CMN_20080427.0058.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	西藏各旅行社5月1日前已经开始接待国内旅游团队，目前陆续有国内旅游团队进藏旅游，西藏旅游开始升温。	0	0	0		statement
CNS_CMN_20080427.0058.sgm	0	2100.000	2200.000	TEXT1	unknown	unkown	扎诺说，西藏将尽快安排接待国外游客，“不会拖很长时间”。((记者胡星))	0	0	0		statement
