file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070105.0043	0	10010.000	10019.900				李荣融：2006年中央企业募集资金五百七十五亿元	0	0	0		
CNS_CMN_20070105.0043	0	20010.000	20019.900				2007年01月05日 16:17	0	0	0		
CNS_CMN_20070105.0043	0	30010.000	30019.900				国务院国有资产监督管理委员会主任李荣融12月19日在国新办新闻发布会上表示：今年中央企业主营业务的销售额达到了8万亿，实现利润预计可以超过7200亿，净资产收益率可以达到10.5%，这都是历史上最好的纪录。	0	0	0		
CNS_CMN_20070105.0043	0	30020.000	30029.900				中新社发 徐曦弋 摄	0	0	0		
CNS_CMN_20070105.0043	0	40010.000	40019.900				中新社北京一月五日电((记者贾全欣))国务院国资委主任李荣融今天在此间表示，二00六年，中央企业通过在境内外公开上市，共募集资金五百七十五亿元人民币 。	0	0	0		
CNS_CMN_20070105.0043	0	50010.000	50019.900				他在今天召开的“中央企业负责人会议”上作上述表示。	0	0	0		
CNS_CMN_20070105.0043	0	60010.000	60019.900				李荣融说，股份制改革和境内外上市，推进了中央企业经营机制的改善，二00三年以来，共有三十三家中央企业首次在境内外公开发行股票并且上市。	0	0	0		
CNS_CMN_20070105.0043	0	60020.000	60029.900				其中，中国交通股份、中媒能源等企业去年上市，共募集资金五百七十五亿元人民币 。	0	0	0		
CNS_CMN_20070105.0043	0	70010.000	70019.900				到目前为止，中央企业控股的一百九十四家上市公司中，已经有一百九十一家完成或正在启动股份分置改革，占到总数的百分之九十八点四五。	0	0	0		
CNS_CMN_20070105.0043	0	70020.000	70029.900				中央企业及下属子企业的公司制股份制企业户数比重已由二00二年的百分之三十点四提高到二00六年的百分之六十四点二。	0	0	0		
