file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070124.0492	0	10010.000	10019.900				走遍中国的日本商人：用户的话翻译不能全翻出来	0	0	0		
CNS_CMN_20070124.0492	0	20010.000	20019.900				2007年01月24日 08:37	0	0	0		
CNS_CMN_20070124.0492	0	30010.000	30019.900				在舟仓忠幸看来，把握中国市场，很多时候更需要了解地方背景、文化背景。	0	0	0		
CNS_CMN_20070124.0492	0	30020.000	30029.900				要能真的对一线、对用户有所理解，只有这样的办法：亲临现场	0	0	0		
CNS_CMN_20070124.0492	0	40010.000	40019.900				也许你正沉浸在创业的美好设想中，但你很快会发现，每一个美好的设想都会被一大堆令你无可奈何的琐屑问题弄得似乎缥缈不定。	0	0	0		
CNS_CMN_20070124.0492	0	50010.000	50019.900				比如说，你的公司刚刚成立，电话、电脑总是必不可少的。	0	0	0		
CNS_CMN_20070124.0492	0	50020.000	50029.900				所以刚租下办公室，你就去附近的电子城买这两样办公设备。	0	0	0		
CNS_CMN_20070124.0492	0	50030.000	50039.900				店主告诉你，你应该还需要一台打印机。	0	0	0		
CNS_CMN_20070124.0492	0	50040.000	50049.900				你觉得这个建议很合理。	0	0	0		
CNS_CMN_20070124.0492	0	50050.000	50059.900				但很快你又发现，如今的商务信息并非全靠电话、电子邮件来传递，传真机依旧不可或缺。	0	0	0		
CNS_CMN_20070124.0492	0	50060.000	50069.900				很多时候是以电子邮件进行了前期沟通，报价单等文件还是需要签字盖章后，用传真机发出去让对方确认，然后再邮寄原件，打电话确认。	0	0	0		
CNS_CMN_20070124.0492	0	50070.000	50079.900				这笔业务差不多了，你会进一步发现，最好还有一台扫描仪，这样能把原件扫描下来，用电子邮件的形式发给客户，这样能省下不少邮寄时的繁琐。	0	0	0		
CNS_CMN_20070124.0492	0	60010.000	60019.900				现在你的办公桌热闹非凡：电话、电脑、打印机、传真机、扫描仪，应有尽有，你简直没有了写字的地方。	0	0	0		
CNS_CMN_20070124.0492	0	60020.000	60029.900				你求一位懂电脑的朋友把这一大堆机器都联网后，你突然发现，你的办公桌成了行政文员的办公台，每一个同事都会到你这里来取一份传真或打印一个文档，你想安静思考一些问题，却屡屡遭到骚扰。	0	0	0		
CNS_CMN_20070124.0492	0	70010.000	70019.900				问题还远不止此。	0	0	0		
CNS_CMN_20070124.0492	0	70020.000	70029.900				更糟糕的是，你桌上的这一大堆机器，任何一台出了故障，你都要去找销售商乃至制造商交涉，你会跟一大群商家扯皮。	0	0	0		
CNS_CMN_20070124.0492	0	70030.000	70039.900				你会不止一次出现这样的情况：你跟一个销售商打电话抱怨你的传真机老出故障，但是在通话5分钟后，对方告诉你，他们是扫描仪的销售商。	0	0	0		
CNS_CMN_20070124.0492	0	80010.000	80019.900				你头疼不已。	0	0	0		
CNS_CMN_20070124.0492	0	80020.000	80029.900				你已经没有那么宏大的理想了，你经常想的是：要是只有一台机器，一古脑拥有电话、电脑、打印、传真、扫描等等功能，那该多好啊！	0	0	0		
CNS_CMN_20070124.0492	0	90010.000	90019.900				你可能不知道，有一个人正在踏破铁鞋地满世界寻找你，寻找着那些有着和你一样苦恼的人。	0	0	0		
CNS_CMN_20070124.0492	0	90020.000	90029.900				这个人叫舟仓忠幸，是柯尼卡美能达办公系统((中国))有限公司董事长。	0	0	0		
CNS_CMN_20070124.0492	0	100010.000	100019.900				[1]	0	0	0		
