file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070126.0498	0	10010.000	10019.900				有钱买房没钱理财怎么办？	0	0	0		
CNS_CMN_20070126.0498	0	10020.000	10029.900				让房子和房贷都能生钱	0	0	0		
CNS_CMN_20070126.0498	0	20010.000	20019.900				2007年01月26日 09:29	0	0	0		
CNS_CMN_20070126.0498	0	30010.000	30019.900				投资人向专业的理财规划师咨询，将已投资的房产运用租、押、贷等手段，可以合理地获取最大化投资收益。	0	0	0		
CNS_CMN_20070126.0498	0	30020.000	30029.900				中新社发 任士可 摄	0	0	0		
CNS_CMN_20070126.0498	0	40010.000	40019.900				踏上工作岗位有了一定经济基础，首要考虑的理财目标是什么？	0	0	0		
CNS_CMN_20070126.0498	0	40020.000	40029.900				买房，90%的人会给出这一答案。	0	0	0		
CNS_CMN_20070126.0498	0	40030.000	40039.900				买完了第一套住房后，又有了闲钱怎么办？	0	0	0		
CNS_CMN_20070126.0498	0	40040.000	40049.900				要么买第二套房，要么投资商铺，许多人会这样安排。	0	0	0		
CNS_CMN_20070126.0498	0	40050.000	40059.900				“这个现象很普遍，大多数人投资心理还是较保守的，相对于现金，浮动收益的理财产品，他们认为拥有房子是最实实在在的资产。”华燕房屋理财中心的首席理财规划师陆爱萍分析。	0	0	0		
CNS_CMN_20070126.0498	0	50010.000	50019.900				2003年到2004年，楼市行情火爆，购房者排长龙，抢房子，现在手上有两、三套住房的大有人在。	0	0	0		
CNS_CMN_20070126.0498	0	50020.000	50029.900				投资房产占了人们理财生活的绝大部分，可是买了房子就等于资金买房死，造成人们有钱买房没钱理财的困扰。	0	0	0		
CNS_CMN_20070126.0498	0	50030.000	50039.900				华燕提出了一个全新的概念房屋理财，就是投资人向专业的理财规划师咨询，将已投资的房产运用租、押、贷等手段，合理地获取最大化投资收益的一种理财方法。	0	0	0		
CNS_CMN_20070126.0498	0	50040.000	50049.900				华燕房屋理财中心搭建起平台，为房产持有人找到多条理财捷径，不仅让房生钱，而且让房贷也生钱。	0	0	0		
CNS_CMN_20070126.0498	0	60010.000	60019.900				早在2004年，楼市投机成风之时，华燕的高层已在考虑房地产市场以后的走向，随着市场的起伏，必定有一天房价会下跌，到时房屋空置是最大的问题，房主怎样通过房产进行理财？	0	0	0		
CNS_CMN_20070126.0498	0	60020.000	60029.900				深入思考下去之后，发现可以通过房地产做很多事。	0	0	0		
CNS_CMN_20070126.0498	0	60030.000	60039.900				要盘活房产最困难之处在于房产的变现和流通。	0	0	0		
CNS_CMN_20070126.0498	0	60040.000	60049.900				流通过程中税费很高，流通成本较大。	0	0	0		
CNS_CMN_20070126.0498	0	70010.000	70019.900				华燕的思路是让有房者通过银行贷款套现资金，注入有融资困难但条件良好的小企业，使其获得8%左右的回报。	0	0	0		
CNS_CMN_20070126.0498	0	70020.000	70029.900				既解决小企业融资难又为房产背后的资金找到出口，盘活了固定资产，开沟引渠，让死水流动了起来。	0	0	0		
CNS_CMN_20070126.0498	0	80010.000	80019.900				“我们的市场经营策略是与银行抢速度，在典当行与银行之间找到一个中间的利率，来吸引客户。”陆爱萍女士说。	0	0	0		
CNS_CMN_20070126.0498	0	80020.000	80029.900				可以看出华燕在银行与典当机构之间找到了市场空隙。	0	0	0		
CNS_CMN_20070126.0498	0	90010.000	90019.900				对于银行来说，由于其品牌效应，能吸引到大客户，在花同样的精力和时间的情况下，当然不愿意去做小客户。	0	0	0		
CNS_CMN_20070126.0498	0	90020.000	90029.900				另外，银行的信贷机制较为谨慎，没有房贷与投融资结合的机制。	0	0	0		
CNS_CMN_20070126.0498	0	90030.000	90039.900				小企业通过银行贷款往往需经过繁复的流程，少则2个月多则6个月，小企业客户由于资金周转频繁，快进快出，对资金的需求时间要求较高，拖不起。	0	0	0		
CNS_CMN_20070126.0498	0	100010.000	100019.900				而通过华燕房屋理财中心，只要打电话问清贷款条件，在1至7天内即可成功融资，如果文件准备得齐全，当天贷款到账也是可能的，并且已有这样的成功案例。	0	0	0		
CNS_CMN_20070126.0498	0	100020.000	100029.900				“我们配对成功迅速，使得房产客户的资产尽快进入增值渠道，房产套现资金客户也很开心。”陆女士说。	0	0	0		
CNS_CMN_20070126.0498	0	100030.000	100039.900				“在融资成本上，大约在年利率20%左右，而通过典当行最少也要36%。	0	0	0		
CNS_CMN_20070126.0498	0	100040.000	100049.900				华燕做得较多的是6个月内一次性短期融资理财，抵房套现者的收益在8%到10%，超过了一般的银行稳健理财产品。	0	0	0		
CNS_CMN_20070126.0498	0	100050.000	100059.900				另外，抵出的房产照样可以出租，这一块收益另算。”	0	0	0		
CNS_CMN_20070126.0498	0	110010.000	110019.900				举例来说，年薪15万的王先生有两套市区房，其中A套有按揭，月还款2000元；B套房屋评估价150万元，是完全产权，其月租金3500元。	0	0	0		
CNS_CMN_20070126.0498	0	110020.000	110029.900				王先生很想盘活自己的这两套不动产。	0	0	0		
CNS_CMN_20070126.0498	0	110030.000	110039.900				华燕房屋理财中心的专职理财师为王先生制定了以下方案：B套房办理抵押后，可变现近百万做华燕个人抵押放贷。	0	0	0		
CNS_CMN_20070126.0498	0	110040.000	110049.900				按放贷期限1年，100万，年利率10%计算，扣除B套房抵押变现所需的7万元成本，一年的收益为3万元。	0	0	0		
CNS_CMN_20070126.0498	0	110050.000	110059.900				由于100万数额由融资人提供可配比的合法不动产，按正规程序办理抵押担保，因此，是一个十分稳健的投资计划。	0	0	0		
CNS_CMN_20070126.0498	0	120010.000	120019.900				[1]	0	0	0		
