file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070105.0030	0	10010.000	10019.900				冷战：经济的教训――纪念世界冷战结束十五周年	0	0	0		
CNS_CMN_20070105.0030	0	20010.000	20019.900				2007年01月05日 17:18	0	0	0		
CNS_CMN_20070105.0030	0	30010.000	30019.900				15年前的12月25日，克里姆林宫上那面印有镰刀和锤子的红旗在瑟缩寒风中徐徐降落。	0	0	0		
CNS_CMN_20070105.0030	0	30020.000	30029.900				它向世人宣告一个超级大国――苏联走到了尽头，同时标志着二战以后左右世界格局的冷战正式结束。	0	0	0		
CNS_CMN_20070105.0030	0	40010.000	40019.900				上世纪70年代，无论是社会主义还是资本主义，经济发展都遭遇了瓶颈。	0	0	0		
CNS_CMN_20070105.0030	0	40020.000	40029.900				当时，西方资本主义国家率先自我反省，向经济注入更大剂量的市场化因素进行自救；苏联和东欧，终因固守旧有模式导致经济溃败，继而引发社会动荡。	0	0	0		
CNS_CMN_20070105.0030	0	40030.000	40039.900				而那时的中国，则开始对旧有体制进行改革的尝试，大胆且审慎地引入市场经济，最终让困境中的国民经济重新焕发生命力。	0	0	0		
CNS_CMN_20070105.0030	0	50010.000	50019.900				[1]	0	0	0		
