file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070109.0179	0	10010.000	10019.900				解放军训练聚焦信息化 增强复杂环境下实战能力	0	0	0		
CNS_CMN_20070109.0179	0	20010.000	20019.900				2007年01月09日 00:40	0	0	0		
CNS_CMN_20070109.0179	0	30010.000	30019.900				十二月三十一日，济南军区某预备役高炮师把部队拉到野外复杂地域，战严寒，斗风雪，锤炼官兵们的顽强意志和过硬作风。	0	0	0		
CNS_CMN_20070109.0179	0	30020.000	30029.900				图为官兵们在野外开设指挥所。	0	0	0		
CNS_CMN_20070109.0179	0	30030.000	30039.900				中新社发 付珂炜 摄	0	0	0		
CNS_CMN_20070109.0179	0	40010.000	40019.900				中新社北京一月八日电((刘逢安 刘春江))新年度，中国军队军事训练将围绕推进机械化条件下军事训练向信息化条件下军事训练转变全面展开。	0	0	0		
CNS_CMN_20070109.0179	0	50010.000	50019.900				据有关负责人介绍，新的一年，全军和武警部队军事训练，主要突出六个方面：	0	0	0		
CNS_CMN_20070109.0179	0	60010.000	60019.900				――开展使命课题针对性训练。	0	0	0		
CNS_CMN_20070109.0179	0	60020.000	60029.900				突出主要作战行动战法训法研练，强化应对多种安全威胁、遂行多样化任务训练，抓好奥运安全任务训练。	0	0	0		
CNS_CMN_20070109.0179	0	60030.000	60039.900				加强担负中外联合演练、航天发射、武器装备科研试验、维和行动、抢险救灾、核生化救援、海上搜救等任务的专业部((分))队训练。	0	0	0		
CNS_CMN_20070109.0179	0	70010.000	70019.900				――全面深化以训练内容为核心的各项改革。	0	0	0		
CNS_CMN_20070109.0179	0	70020.000	70029.900				系统展开新的军事训练与考核大纲编修工作，全面推进训练考核向实战化贴近，积极推动基地训练、模拟训练、网络训练向复合运用方向发展。	0	0	0		
CNS_CMN_20070109.0179	0	70030.000	70039.900				深化一体化训练探索，以合同战术训练改革为突破口，重点抓好信息化条件下联合作战要素集成训练和军兵种作战单元集成训练，提高一体化联合作战能力。	0	0	0		
CNS_CMN_20070109.0179	0	80010.000	80019.900				――强化复杂电磁环境下训练。	0	0	0		
CNS_CMN_20070109.0179	0	80020.000	80029.900				把加强复杂电磁环境下训练作为推进军事训练转变的重要抓手和切入点，不断摸索复杂电磁环境下训练方法和联合作战战法，增强部队复杂电磁环境下实战能力。	0	0	0		
CNS_CMN_20070109.0179	0	90010.000	90019.900				――加强部队基础训练。	0	0	0		
CNS_CMN_20070109.0179	0	90020.000	90029.900				突出首长机关信息技术知识、联合作战理论学习和指挥技能训练，结合使命任务，强化指挥机构全要素、全过程的指挥演练。	0	0	0		
CNS_CMN_20070109.0179	0	90030.000	90039.900				强化科技含量高、对作战体系整体效能影响大的关键岗位人员的专攻精练。	0	0	0		
CNS_CMN_20070109.0179	0	90040.000	90049.900				抓好各级各类人员的专业基础、实战技能和身体心理适应能力训练，全面促进官兵素质能力的提高。	0	0	0		
CNS_CMN_20070109.0179	0	100010.000	100019.900				――加速推进院校教育创新发展。	0	0	0		
CNS_CMN_20070109.0179	0	100020.000	100029.900				把军队院校整体转型作为推进事训练转变的重点工程。	0	0	0		
CNS_CMN_20070109.0179	0	100030.000	100039.900				建立以专业培训为重点、素质培训为基础、院校培训与任职实践并重的联合作战指挥人才培养体系。	0	0	0		
CNS_CMN_20070109.0179	0	100040.000	100049.900				突出信息化知识学习和创新能力培养，促进院校教学和各类人才培养质量的不断提高。	0	0	0		
CNS_CMN_20070109.0179	0	110010.000	110019.900				――着力抓好信息化条件下训练保障建设。	0	0	0		
CNS_CMN_20070109.0179	0	110020.000	110029.900				加强军兵种部队合同战术训练基地信息化改造、部队训练保障配套建设、院校教学信息化条件建设。	0	0	0		
CNS_CMN_20070109.0179	0	110030.000	110039.900				加大作战指挥、装备操作等训练模拟器材((系统))建设力度，改善联合作战指挥人才培养和新装备训练条件，制定军事训练区域联合保障实施办法，整合训练资源，提高训练保障效益和水平。	0	0	0		
