file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070127.0255	0	10010.000	10019.900				巴勒斯坦冲突升级致15人死 加沙地带气氛紧张	0	0	0		
CNS_CMN_20070127.0255	0	20010.000	20019.900				2007年01月27日 09:45	0	0	0		
CNS_CMN_20070127.0255	0	30010.000	30019.900				中新网1月27日电 巴勒斯坦的敌对派系26日在加沙地带再次爆发严重冲突，目前造成15人丧生，其中还有一名2岁幼童。	0	0	0		
CNS_CMN_20070127.0255	0	30020.000	30029.900				一个与巴勒斯坦民族解放运动法塔赫相关联的组织称，24名哈马斯成员被其扣留作为人质。	0	0	0		
CNS_CMN_20070127.0255	0	40010.000	40019.900				据报道，这是自哈马斯一年前获掌政权以来，巴勒斯坦内部暴力对峙导致一天内死亡人数最多的一次暴力冲突。	0	0	0		
CNS_CMN_20070127.0255	0	50010.000	50019.900				哈马斯武装分子在加沙北部的贾巴里亚包围了法塔赫高级官员的住所并对其开火。	0	0	0		
CNS_CMN_20070127.0255	0	50020.000	50029.900				目前还不清楚这名官员的生死。	0	0	0		
CNS_CMN_20070127.0255	0	50030.000	50039.900				而阿克萨烈士旅则称，已在加沙和约旦河西岸扣留24名哈马斯成员。	0	0	0		
CNS_CMN_20070127.0255	0	60010.000	60019.900				当地居民表示，26日深夜在加沙仍可听到枪声回响，气氛仍然十分紧张；街头可见哈马斯和法塔赫武装人员巡逻。	0	0	0		
CNS_CMN_20070127.0255	0	70010.000	70019.900				哈马斯一名官员说，其外交部长扎哈尔家也被火箭推进式榴弹击中。	0	0	0		
CNS_CMN_20070127.0255	0	70020.000	70029.900				当时扎哈尔的家人都在屋内，但没有受伤。	0	0	0		
CNS_CMN_20070127.0255	0	80010.000	80019.900				近日巴勒斯坦内部暴力升级使哈马斯取消了与法塔赫阵营筹建联合政府的会谈。	0	0	0		
CNS_CMN_20070127.0255	0	80020.000	80029.900				哈马斯发言人还强烈谴责法塔赫的敌对行动。	0	0	0		
CNS_CMN_20070127.0255	0	80030.000	80039.900				而法塔赫发言人库萨则将谈判破裂归咎于哈马斯。	0	0	0		
