file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070102.0006	0	10010.000	10019.900				“猪年”首日不寻常 日本山猪群下山撞伤四男女	0	0	0		
CNS_CMN_20070102.0006	0	20010.000	20019.900				2007年01月02日 01:19	0	0	0		
CNS_CMN_20070102.0006	0	30010.000	30019.900				中新网1月2日电 日本人认为“猪年”的猪是指山猪，因此有所谓的“猪突猛进”的贺年词，但新年1日傍晚日本爱媛县八幡市发生山猪群撞伤四名男女的事，成了各大媒体的新闻焦点。	0	0	0		
CNS_CMN_20070102.0006	0	40010.000	40019.900				根据八幡市警方调查，这群闯祸的山猪在爱媛县八幡市的市中心地带约半径一百公尺以内，短短十五分钟就陆续撞伤四名五十六岁至七十七岁的男女。	0	0	0		
CNS_CMN_20070102.0006	0	40020.000	40029.900				路人目击数只身长约一公尺的山猪闯祸，立刻向警方报案处理，警方也紧急出面围捕。	0	0	0		
CNS_CMN_20070102.0006	0	50010.000	50019.900				警方初步分析，山猪可能是到山下来觅食的。	0	0	0		
CNS_CMN_20070102.0006	0	50020.000	50029.900				该地市公所人员说，以前山猪不会跑到山下来，但最近镇上野狗变少了，所以山猪才会下山。	0	0	0		
CNS_CMN_20070102.0006	0	50030.000	50039.900				市公所人员呼吁居民要严加戒备。	0	0	0		
CNS_CMN_20070102.0006	0	60010.000	60019.900				据“中央社”报道，日本人过猪年时，通常会借用勇猛的山猪富有活力精神编出吉祥话，如“猪突猛进”、“猪突猛伸”，意指祝对方能奋发图强有所进步、成长。	0	0	0		
CNS_CMN_20070102.0006	0	60020.000	60029.900				此二语来自日本的成语“猪突盲进”，取其谐音作为贺年词，未料猪年的第一天，爱媛县这群山猪就表现盲进的一面。	0	0	0		
