file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070130.0055	0	10010.000	10019.900				中国对非洲的八项经贸举措后续落实工作有序展开	0	0	0		
CNS_CMN_20070130.0055	0	20010.000	20019.900				2007年01月30日 06:03	0	0	0		
CNS_CMN_20070130.0055	0	30010.000	30019.900				中新网1月30日电 人民日报消息，记者从商务部获悉：中国国家主席胡锦涛在中非合作论坛北京峰会上宣布未来3年内中方对非八项经贸政策措施以来，有关部门高度重视对非举措后续落实工作，商务部2006年底即派出5个工作组赴非协调，目前各项工作正有条不紊地展开。	0	0	0		
CNS_CMN_20070130.0055	0	40010.000	40019.900				据悉，中国将进一步扩大对非援助规模。	0	0	0		
CNS_CMN_20070130.0055	0	40020.000	40029.900				今后3年内对非洲国家无偿援助和无息贷款规模将增一倍，并努力加大赠与成分，援建更多的社会、文化和公益项目，使非洲国家和人民切实受益。	0	0	0		
CNS_CMN_20070130.0055	0	50010.000	50019.900				中国将在今后3年内向非提供30亿美元优惠贷款，这些贷款不附加任何政治条件。	0	0	0		
CNS_CMN_20070130.0055	0	50020.000	50029.900				为支持非盟工作，中国将为非盟无偿援建一座规模较大、功能齐全、可满足举办国际会议要求的现代化国际会议中心。	0	0	0		
CNS_CMN_20070130.0055	0	60010.000	60019.900				免除与中国有外交关系的所有非洲重债穷国及最不发达国家截至2005年底对华到期政府无息贷款债务。	0	0	0		
CNS_CMN_20070130.0055	0	60020.000	60029.900				中方有关部门已对相关债务进行全面清理核对，对与中国有外交关系的33个非洲重债穷国和最不发达国家，免除其截至2005年底168笔对华到期无息贷款债务。	0	0	0		
CNS_CMN_20070130.0055	0	60030.000	60039.900				拟于2007年底前与受援国办理完免债协议。	0	0	0		
CNS_CMN_20070130.0055	0	70010.000	70019.900				中国将在今后3年加强与非洲国家在人力资源开发、农业、医疗、社会发展和教育等领域的合作。	0	0	0		
CNS_CMN_20070130.0055	0	70020.000	70029.900				目前已分项制定了较详尽的实施方案，并启动相关工作，一些事项取得重要进展。	0	0	0		
CNS_CMN_20070130.0055	0	70030.000	70039.900				(龚雯）	0	0	0		
