file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080423.0011.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	丽江砍人导游上诉被驳回:终审维持原判15年刑期	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	500.000	550.000	sgm_tag	unknown	unkown	2008年04月23日 18:48 来源：云南日报网-春城晚报	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	550.000	600.000	sgm_tag	unknown	unkown	<span class="style3"><a href='http://comment.chinanews.com.cn/comments/comments.php?newsid((1229755))' target="_blank"><img src="/fileftp/2007/12/2007-12-13/U31P4T47D7993F967DT20071213101145.gif" width="14" height="14" border((0)) /> <span class="style3">发表评论 </span></a></span>	0	0	0		incomplete
CNS_CMN_20080423.0011.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	昨日，丽江市中级人民法院向本报披露，被该院以危险方法危害公共安全罪一审判处有期徒刑15年的吉林导游徐敏超，因不服一审判决，向省高级人民法院提起上诉，高院依法组成合议庭，并听取辩护意见后，近日作出终审判决：驳回上诉，维持原判。	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	据徐敏超的辩护律师认为，徐敏超的行为侵犯的是他人的身体健康，符合故意伤害罪的构成要件。	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	他虽然伤及多名无辜的受害人，但使用的只是一把刀，社会危害性有限，不足以与放火、决水、爆炸等行为相提并论，因此不构成故意伤害罪。	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	省高院认为，徐敏超持刀在人员聚集的旅游景点危害不特定多人的人身安全，造成了20名游客和行人受伤，危害了公共安全，与伤害特定的侵害对象有明显区别，故不构成故意伤害罪。	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	1550.000	1575.000	TEXT1	unknown	unkown	因此，省高院认为，原判依法对徐敏超的量刑并无不当。	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	1575.000	1600.000	TEXT1	unknown	unkown	原判定罪准确，量刑适当，审判程序合法，依照我国刑事诉讼法相关条款，驳回上诉，维持原判，并为终审裁定。((记者 王法))	0	0	0		statement
