file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070128.0003	0	10010.000	10019.900				四川人大会议同意张学忠辞去人大常委会主任职务	0	0	0		
CNS_CMN_20070128.0003	0	20010.000	20019.900				2007年01月28日 22:22	0	0	0		
CNS_CMN_20070128.0003	0	30010.000	30019.900				张学忠资料图。	0	0	0		
CNS_CMN_20070128.0003	0	30020.000	30029.900				中新社发 鲁彦 摄	0	0	0		
CNS_CMN_20070128.0003	0	40010.000	40019.900				中新网1月28日电 新华网消息，四川省第十届人民代表大会第五次会议1月28日决定，接受张学忠辞去四川省人大常委会主任职务的请求。	0	0	0		
CNS_CMN_20070128.0003	0	50010.000	50019.900				张学忠，1943年生，甘肃兰州人，1960年12月加入中国共产党。	0	0	0		
CNS_CMN_20070128.0003	0	50020.000	50029.900				1966年兰州大学业余大学汉语言文学专业毕业，大学专科学历。	0	0	0		
CNS_CMN_20070128.0003	0	50030.000	50039.900				1961年7月参加工作，历任兰州师范学校附属小学教员，甘肃省人防办秘书处秘书，甘肃省委办公厅秘书处秘书，武威县法放公社党委书记，榆中县委书记，兰州市委副书记，陇南地委书记；1989年后任甘肃省副省长；1990年后任中共西藏自治区委副书记；1994年后任人事部副部长、中共人事部党组成员、党组副书记；1999年6月至12月兼任中共中央大型企业工委委员；2000年11月任中共人事部党组书记；2000年12月28日，在九届全国人大常委会第十九次会议上被任命为人事部部长。	0	0	0		
CNS_CMN_20070128.0003	0	50040.000	50049.900				2002年12月任中共四川省委委员、常委、书记。	0	0	0		
CNS_CMN_20070128.0003	0	50050.000	50059.900				2003年1月，在四川省第十届人民代表大会第一次会议上，当选为四川省人大常委会主任。	0	0	0		
CNS_CMN_20070128.0003	0	60010.000	60019.900				是中共第十六届中央委员。	0	0	0		
