file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070115.0022	0	10010.000	10019.900				中国14省区党委换届选举完成 17省区市今年换届	0	0	0		
CNS_CMN_20070115.0022	0	20010.000	20019.900				2007年01月15日 22:14	0	0	0		
CNS_CMN_20070115.0022	0	30010.000	30019.900				中新网1月15日电 记者15日从中央组织部了解到，截止到2006年12月16日，经中央批准列入2006年党委换届计划的河北、山西、内蒙古、辽宁、江苏、安徽、福建、江西、河南、湖南、广西、云南、西藏、新疆等14个省区党委换届选举全部顺利完成。	0	0	0		
CNS_CMN_20070115.0022	0	40010.000	40019.900				据新华网报道，同以往相比，14个省区党委换届选举体现出以下新特点：	0	0	0		
CNS_CMN_20070115.0022	0	50010.000	50019.900				――代表选举充分发扬民主，代表结构进一步改善，素质有了新提高。	0	0	0		
CNS_CMN_20070115.0022	0	50020.000	50029.900				14个省区党委始终把扩大党内民主贯穿到代表选举工作中去，制定选举方案，广泛发动基层党组织和党员参与选举工作。	0	0	0		
CNS_CMN_20070115.0022	0	50030.000	50039.900				14个省区基层党组织参与率平均为96.4%；党员参与率平均为92.2%。	0	0	0		
CNS_CMN_20070115.0022	0	50040.000	50049.900				经过全面发动、上下结合、反复酝酿，选出的代表既具有坚强的党性，又具有较强的议事能力和联系群众能力，符合《中国共产党地方组织选举工作条例》规定的结构要求。	0	0	0		
CNS_CMN_20070115.0022	0	60010.000	60019.900				根据所辖基层党组织和党员人数的变化，14个省区共选出代表10100名，大部分省区代表名额都有所增加。	0	0	0		
CNS_CMN_20070115.0022	0	60020.000	60029.900				其中一线代表比例比上次党代会增加3.3%，达到31%；领导干部代表比例平均下降3.4%，占66.8%；少数民族代表和妇女代表的比例比其占党员总数的比例分别高出2.5%和2.3%。	0	0	0		
CNS_CMN_20070115.0022	0	60030.000	60039.900				代表平均年龄48岁，其中青年党员代表比例平均为4.7%，50岁以下代表的比例平均为61%，大专以上文化程度的代表占92.5%。	0	0	0		
CNS_CMN_20070115.0022	0	60040.000	60049.900				各地还适当扩大代表差额比例，与上次党代会相比，平均提高1.8个百分点，达到25.7%。	0	0	0		
CNS_CMN_20070115.0022	0	70010.000	70019.900				――省级党委、纪委组成人员名额适当增加，结构进一步优化。	0	0	0		
CNS_CMN_20070115.0022	0	70020.000	70029.900				14个省区选举产生的党委委员、候补委员名额较上次换届时平均增加36.6%。	0	0	0		
CNS_CMN_20070115.0022	0	70030.000	70039.900				增加名额后，14个省区所辖的市((地、州))党政主要负责人和省级党委、政府主要组成部门符合条件的主要负责人都进入了党委，较好地体现了中央关于进一步完善党委会组成结构的要求，为进一步充分发挥全委会的作用创造了重要条件。	0	0	0		
CNS_CMN_20070115.0022	0	70040.000	70049.900				同时，14个省区纪委委员名额较上次平均增加24.6%，有利于纪委更好发挥作用。	0	0	0		
CNS_CMN_20070115.0022	0	80010.000	80019.900				在选举过程中，14个省区党委委员、候补委员和纪委委员选举差额比例均高于10%，其中党委委员候选人的差额比例平均为11.3%。	0	0	0		
CNS_CMN_20070115.0022	0	80020.000	80029.900				纪委委员选举的差额比例为11.8%。	0	0	0		
CNS_CMN_20070115.0022	0	90010.000	90019.900				――换届选举顺利，产生了坚强有力的新一届省区党委和纪委领导班子。	0	0	0		
CNS_CMN_20070115.0022	0	90020.000	90029.900				各省区对党代会工作方案、代表名额分配、选举办法、会议议程等进行充分研究，注意开展深入细致的思想政治工作，使整个党代会的组织安排严谨周密，会议开得团结鼓劲。	0	0	0		
CNS_CMN_20070115.0022	0	100010.000	100019.900				从选举结果看，14个省区领导班子配备改革力度得到进一步加大，为进一步扩大党内民主、实行常委分工负责制创造了条件。	0	0	0		
CNS_CMN_20070115.0022	0	100020.000	100029.900				14个省区新一届党委班子职数有所减少，共设常委186人，比上次换届时减少8人。	0	0	0		
CNS_CMN_20070115.0022	0	100030.000	100039.900				党委副书记大幅度精减，共设党委副书记33人，比上次换届时减少38人。	0	0	0		
CNS_CMN_20070115.0022	0	100040.000	100049.900				党政交叉任职有所扩大，共交叉任职39人，由上次换届时的平均每省2.3人扩大到2.8人。	0	0	0		
CNS_CMN_20070115.0022	0	110010.000	110019.900				另外，班子结构得到进一步优化。	0	0	0		
CNS_CMN_20070115.0022	0	110020.000	110029.900				党委常委平均年龄52.7岁，比上次换届时降低0.5岁；50岁以下的56人，其中45岁左右21人，绝大多数省区党委班子中都有1名女干部，有的省有2名。	0	0	0		
CNS_CMN_20070115.0022	0	110030.000	110039.900				内蒙古、广西、西藏、新疆等少数民族地区，少数民族干部配备达到一定比例。	0	0	0		
CNS_CMN_20070115.0022	0	120010.000	120019.900				据了解，将在今年进行党委换届的17个省区市的干部考察和换届选举筹备工作正在稳步推进。	0	0	0		
CNS_CMN_20070115.0022	0	120020.000	120029.900				((李亚杰))	0	0	0		
