file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080406.0058.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	美俄在导弹防御体系问题上分歧依旧	0	0	0		statement
CNS_CMN_20080406.0058.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008年04月06日 17:38 来源：中国新闻网 发表评论	0	0	0		statement
CNS_CMN_20080406.0058.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	中新网4月6日电 据外电报道，美国总统布什和俄罗斯总统普京今日在俄罗斯黑海旅游胜地索契举行会谈，双方在美国导弹防御体系问题上没有达成一致，但他们同意建立一个“战略框架”为未来的美俄关系发展指明方向。	0	0	0		statement
CNS_CMN_20080406.0058.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	两国领导人在接近各自任期结束的时候签署宣言，宣言显示了他们准备为导弹防御问题的解决寻求妥协。	0	0	0		statement
CNS_CMN_20080406.0058.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	美俄战略框架中提到了美国导弹防御计划，称“俄方态度明确”，俄不同意美国以保护欧洲的名义在波兰和捷克建立导弹防御系统。	0	0	0		statement
CNS_CMN_20080406.0058.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	俄方还表示，俄方对美国能够听取俄方的意见而表示感谢，双方同意就导弹防御合作问题举行密集磋商。	0	0	0		statement
CNS_CMN_20080406.0058.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	白宫发言人则表示，双方要达成一致则需要花费至少一个周末的时间。((关新))	0	0	0		statement
