file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070130.0052	0	10010.000	10019.900				尼日利亚驳斥中国部队将进驻该国深水港的谣言	0	0	0		
CNS_CMN_20070130.0052	0	20010.000	20019.900				2007年01月30日 14:09	0	0	0		
CNS_CMN_20070130.0052	0	30010.000	30019.900				资料图：2006年11月3日，北京人民大会堂，中国国家主席胡锦涛会见前来出席中非合作论坛北京峰会的尼日利亚总统奥巴桑乔。	0	0	0		
CNS_CMN_20070130.0052	0	30020.000	30029.900				中新社发 毛建军 摄	0	0	0		
CNS_CMN_20070130.0052	0	40010.000	40019.900				近日，尼日利亚少数媒体和民间散播这样一条传言：该国南部产油区尼日尔三角洲即将兴建的深水港口专门请中国武装部队负责其安全保卫！	0	0	0		
CNS_CMN_20070130.0052	0	40020.000	40029.900				对此，尼日利亚联邦政府正式澄清说，这一传言纯属“子虚乌有”，是用心极其险恶的谣言，是想破坏中尼两国之间深厚的友谊和正常的军事关系。	0	0	0		
CNS_CMN_20070130.0052	0	50010.000	50019.900				为了加大尼日利亚南部产油区对外国投资者的吸引力，削减该国南部反政府组织和犯罪团伙绑架杀人的负面影响，尼日利亚政府计划在尼日尔河三角洲建一个价值250亿美元的超级深水港口。	0	0	0		
CNS_CMN_20070130.0052	0	60010.000	60019.900				负责这一超大项目的是美国、英国和荷兰海洋建设公司。	0	0	0		
CNS_CMN_20070130.0052	0	60020.000	60029.900				如果一切能按计划进行的话，那么这个深水港项目将于今年3月开工，今年年底前能完成一期工程。	0	0	0		
CNS_CMN_20070130.0052	0	60030.000	60039.900				一期工程完工后，尼日利亚每天出口的石油将从现在的300万桶增加到410万桶。	0	0	0		
CNS_CMN_20070130.0052	0	70010.000	70019.900				不过，要完成如此庞大的一项工程，安保成了高于一切的首要问题。	0	0	0		
CNS_CMN_20070130.0052	0	70020.000	70029.900				去年一年间，由于尼日利亚南部接连不断的绑架袭击事件，导致许多外国公司纷纷关门走人，尼日利亚的石油产量每天损失60万桶，全年石油的产量减少了25%，以至于尼日利亚国家石油公司负责人警告说，由于南部反政府组织接连绑架袭击，本国的三大炼油厂不得不关闭，尼日利亚将被迫从外国进口石油！	0	0	0		
CNS_CMN_20070130.0052	0	80010.000	80019.900				在这种情况下，如何确保尼日利亚南部地区石油开采、提炼和运输设施的安全，保证在上述地区工作的外国员工的安全成了当务之急。	0	0	0		
CNS_CMN_20070130.0052	0	80020.000	80029.900				眼下，负责尼日利亚南部地区安全的是尼国安全部队和警察。	0	0	0		
CNS_CMN_20070130.0052	0	80030.000	80039.900				然而，这些全副武装的安全部队和警察却不顶事，一些看似警卫森严的外国员工驻地仍然遭袭击，员工被绑架，保险柜被抢走。	0	0	0		
CNS_CMN_20070130.0052	0	90010.000	90019.900				于是，尼日利亚少数媒体和组织传言说，尼日利亚联邦政府与中国“达成秘密协议”，由中国武装部队在尼日尔三角洲重要目标区展开巡逻。	0	0	0		
CNS_CMN_20070130.0052	0	90020.000	90029.900				他们甚至无中生有地说：“看到穿迷彩服的中国士兵出现在一些石油设施和工地四周，接管了原来由安全部队负责的安保。	0	0	0		
CNS_CMN_20070130.0052	0	90030.000	90039.900				他们个个人高马大的，持最新式的步枪，三五人一个巡逻小组开始行动。”	0	0	0		
CNS_CMN_20070130.0052	0	100010.000	100019.900				这些传言还说，“如果效果明显的话，中国部队还会担负更多的安保任务。”	0	0	0		
CNS_CMN_20070130.0052	0	110010.000	110019.900				[1]	0	0	0		
