file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070102.0009	0	10010.000	10019.900				上海人不信“寡妇年” 今年上半年婚宴预订火爆	0	0	0		
CNS_CMN_20070102.0009	0	20010.000	20019.900				2007年01月02日 02:25	0	0	0		
CNS_CMN_20070102.0009	0	30010.000	30019.900				中新社上海一月一日电 尽管大陆民间流传着“二○○七年猪年是‘寡妇年’、‘无春年’，不宜结婚”的说法，但这并不能阻挡新人们迈入婚姻殿堂的步伐。	0	0	0		
CNS_CMN_20070102.0009	0	40010.000	40019.900				此间《文汇报》报道，据上海市婚庆协会对沪上十几家高星级宾馆的婚宴预订情况的粗略统计显示，从上半年的预订情况看，今年的结婚热不亚于去年；大部分宾馆今年五月结婚高峰月的预订席位已达三分之二，而一些民间的“吉日”，婚宴更是被预订一空。	0	0	0		
CNS_CMN_20070102.0009	0	50010.000	50019.900				长期从事天文历法研究的杨连教授介绍，从二○○七年二月十八日到二○○八年二月六日为农历的“丁亥年”，俗称“猪年”。	0	0	0		
CNS_CMN_20070102.0009	0	50020.000	50029.900				这一年岁首的立春被“狗年”占有了，于是开头无立春，而到了年末腊月廿八，即公历二○○八年二月四日，仍有立春。	0	0	0		
CNS_CMN_20070102.0009	0	50030.000	50039.900				因此，说猪年无春并不准确。	0	0	0		
CNS_CMN_20070102.0009	0	60010.000	60019.900				据悉，上海的四季酒店、虹桥迎宾馆、花园饭店等五星级宾馆的婚宴价格均不同程度出现了上涨。	0	0	0		
CNS_CMN_20070102.0009	0	60020.000	60029.900				虹桥迎宾馆今年五月黄金周期间两个结婚大厅的预订已额满，而周末等好日子的大厅预订也十分抢手。	0	0	0		
CNS_CMN_20070102.0009	0	60030.000	60039.900				花园饭店的刘先生介绍说，二○○七年他们的婚宴销售相当好，五六月份的预订已经额满，而且价位比二○○六年涨了百分之十。	0	0	0		
