file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070110.0522	0	10010.000	10019.900				北京市工商局干预返券促销 商场称"没法儿干了"	0	0	0		
CNS_CMN_20070110.0522	0	20010.000	20019.900				2007年01月10日 10:56	0	0	0		
CNS_CMN_20070110.0522	0	30010.000	30019.900				一般来说，供应商要将流水金额的25％－30％作为扣点交给商场，如果参加了商场举行的“返券促销”活动，消费者持券购买商品时，商场又得再次扣点。	0	0	0		
CNS_CMN_20070110.0522	0	30020.000	30029.900				中新社发 吴芒子 摄	0	0	0		
CNS_CMN_20070110.0522	0	40010.000	40019.900				即便骂声一片，为啥还那么多商场都热衷于搞“返券促销”？	0	0	0		
CNS_CMN_20070110.0522	0	40020.000	40029.900				原来商场可借此“两头吃利”。	0	0	0		
CNS_CMN_20070110.0522	0	40030.000	40039.900				昨天，西城正式叫停商场面向供应商的乱收费，否则将收到最高三万元的罚单。	0	0	0		
CNS_CMN_20070110.0522	0	50010.000	50019.900				从目前实际情况来看，零售商即商场一般都要向供应商收取包括促销费、广告费、条码费、服装费、管理费、人员派出费、堆头费等等名目繁多的费用，其中矛盾最为突出的就是促销费，“如果不允许收取这些费用，也就不会搞这些活动。”西城工商分局经检科有关负责人表示，此举试图扭转零售商和供应商之前地位极不平等的局面，从而从根本上减少商场热衷的“返券促销”活动。	0	0	0		
CNS_CMN_20070110.0522	0	60010.000	60019.900				这位负责人说，目前西城区各大商场都是以引厂进店的形式经营，一般来说，供应商要将流水金额的25%-30%作为扣点交给商场，如果参加了商场举行的“返券促销”活动，消费者持券购买商品时，商场又得再次扣点。	0	0	0		
CNS_CMN_20070110.0522	0	60020.000	60029.900				“这样一来，就降低了供应商的利润。	0	0	0		
CNS_CMN_20070110.0522	0	60030.000	60039.900				供应商的利润降低了，就会采取虚抬价格等方式赚回被商场扣掉的利润。	0	0	0		
CNS_CMN_20070110.0522	0	60040.000	60049.900				实际上，商场扣去的部分最终仍然由消费者承担了，可见消费者在促销活动中实际上并没得到实惠。”	0	0	0		
CNS_CMN_20070110.0522	0	70010.000	70019.900				“在这种局面下，供应商不参加促销也不行。”这位负责人说，供应商与零售商的地位极其不平等，如果不参加促销，就连进场资格也没有了。	0	0	0		
CNS_CMN_20070110.0522	0	70020.000	70029.900				“所以，在商场向供应商收到的各种费用中，促销费是必须禁止的。”	0	0	0		
CNS_CMN_20070110.0522	0	80010.000	80019.900				据透露，西城工商分局下一步将在辖区内的各大商场抽取联营合同，预计每个商场抽取20份，以核查商场在与供应商签订合同时是否有违规行为。	0	0	0		
CNS_CMN_20070110.0522	0	80020.000	80029.900				一旦发现违规行为，商场将面临最高三万元的罚款。	0	0	0		
CNS_CMN_20070110.0522	0	90010.000	90019.900				这位负责人还透露，西城此举意在贯彻工商总局制定的《零售商供应商公平交易管理办法》，“这个办法落实后应该效果不错，但相对有些超前，所以根据市工商局的部署在西城试点，一旦成功将在全市推行。”	0	0	0		
CNS_CMN_20070110.0522	0	100010.000	100019.900				西城工商分局辖区内集中了中友百货、君太百货、西单商场、复兴商业城、长安商场、百盛等十几家著名商场。	0	0	0		
CNS_CMN_20070110.0522	0	100020.000	100029.900				记者了解到，在昨天因此举行的研讨会上，当场就有人表示“这样就没法儿干了”。	0	0	0		
CNS_CMN_20070110.0522	0	100030.000	100039.900				西城工商分局有关人士告诉记者，商场反响很强烈，不同意这么做。	0	0	0		
CNS_CMN_20070110.0522	0	100040.000	100049.900				这位人士说，这么做的最终目的就是要用强制政策减少返券促销活动。	0	0	0		
CNS_CMN_20070110.0522	0	110010.000	110019.900				(文章来源：北京娱乐信报报道，作者：革继胜）	0	0	0		
