file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070116.0020	0	10010.000	10019.900				环保总局今年7大工作重点 将全面清理地方土政策	0	0	0		
CNS_CMN_20070116.0020	0	20010.000	20019.900				2007年01月16日 16:39	0	0	0		
CNS_CMN_20070116.0020	0	30010.000	30019.900				中新网1月16日电 据国家环保总局网站消息，2007年全国环保厅局长会议今天在京召开，部署今年的环保工作。	0	0	0		
CNS_CMN_20070116.0020	0	30020.000	30029.900				国家环保总局局长周生贤强调，2007年，要着重开展七项工作，全面清理地方违反环境法律法规的“土政策”，对执法犯法和行政不作为的现象严肃追究责任，严厉打击环境违法行为。	0	0	0		
CNS_CMN_20070116.0020	0	40010.000	40019.900				这七项工作分别是：一、完成主要污染物减排任务。	0	0	0		
CNS_CMN_20070116.0020	0	40020.000	40029.900				建立和完善科学的减排指标体系，改进统计方法，完善统计制度，确保数据的准确性；建立和完善准确的减排监测体系，以环境质量监测校验污染减排的成效，以建立减排监测体系为突破口全面带动先进的环境监测预警体系建设；建立和完善严格的减排考核体系，把强化政府责任作为完成污染减排目标的关键环节，配合有关部门建立问责制度。	0	0	0		
CNS_CMN_20070116.0020	0	50010.000	50019.900				二、切实解决危害群众健康的突出环境问题。	0	0	0		
CNS_CMN_20070116.0020	0	50020.000	50029.900				全面贯彻落实“水六条”和“气五条”，集中整治饮用水源保护区违法排污行为，着力解决大江大河沿岸威胁饮用水安全的石化企业污染隐患，集中整治工业园区环境违法问题，以及涉铅、造纸等重污染行业违法排污问题，全面清理地方违反环境法律法规的“土政策”，对执法犯法和行政不作为的现象严肃追究责任，严厉打击环境违法行为。	0	0	0		
CNS_CMN_20070116.0020	0	60010.000	60019.900				三、着力解决影响可持续发展的生态保护问题。	0	0	0		
CNS_CMN_20070116.0020	0	60020.000	60029.900				加大自然保护区、重要生态功能保护区和生态脆弱区的保护力度，加强外来有害入侵物种监测与监督管理，加大矿山资源开发对生态破坏的监管力度，逐步建立土壤环境保护监督管理体系，大力实施“农村小康环保行动计划”。	0	0	0		
CNS_CMN_20070116.0020	0	70010.000	70019.900				四、严格执行环境影响评价和“三同时”制度。	0	0	0		
CNS_CMN_20070116.0020	0	70020.000	70029.900				开展全国环评执行情况的专项检查，加强重点行业建设项目环境管理，深入开展规划环评试点，切实强化环评资质管理，兑现“七项承诺”，切实提高环评和“三同时”执行率。	0	0	0		
CNS_CMN_20070116.0020	0	80010.000	80019.900				五、着力实施全国污染源普查、环境宏观战略研究、水专项三大环境保护基础性、战略性工程，认真筹划，周密部署，切实抓紧抓好。	0	0	0		
CNS_CMN_20070116.0020	0	80020.000	80029.900				同时，加强环境立法工作，力争突破环境执法的“老大难”问题；围绕工作重点组织声势浩大的宣传活动，加强舆论监督，鼓励公众参与，把全社会的力量凝聚到推进历史性转变的实践中来。	0	0	0		
CNS_CMN_20070116.0020	0	90010.000	90019.900				六、深入开展“加强地方环保工作年”活动。	0	0	0		
CNS_CMN_20070116.0020	0	90020.000	90029.900				组织开展全国市县级环保部门能力调查，摸清底数，加强基层能力建设；要坚决改变“文山会海”的状况，压缩数量，提高质量；要清理评比达标表彰活动，该撤就撤，该合就合，逐步建立健全创建活动的长效机制。	0	0	0		
CNS_CMN_20070116.0020	0	100010.000	100019.900				七、以作风建设为重点，深入开展“五大建设”。	0	0	0		
CNS_CMN_20070116.0020	0	100020.000	100029.900				要进一步加强对历史性转变的学习和思考，大力弘扬中国环保精神，巩固先进性教育和机关思想作风整顿成果，坚持用制度管事，用制度管人，不断提高整个集体的凝聚力和战斗力。	0	0	0		
