file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070103.0335	0	10010.000	10019.900				内外资企业统一税率意味着什么？	0	0	0		
CNS_CMN_20070103.0335	0	20010.000	20019.900				2007年01月03日 11:21	0	0	0		
CNS_CMN_20070103.0335	0	30010.000	30019.900				内外资企业所得税并轨的企业所得税法草案，近日已提交全国人大常委会初次审议。	0	0	0		
CNS_CMN_20070103.0335	0	30020.000	30029.900				这个被认为是中国经济体制走向成熟、规范的标志之一的制度创新，将给中国的内、外资企业带来什么呢？	0	0	0		
CNS_CMN_20070103.0335	0	30030.000	30039.900				为此，记者采访了有关部门领导和专家学者。	0	0	0		
CNS_CMN_20070103.0335	0	40010.000	40019.900				中国现行的企业所得税，是按内、外资企业分别立法的。	0	0	0		
CNS_CMN_20070103.0335	0	40020.000	40029.900				改革开放以来，中国对外资企业所得税采取了有别于内资企业的优惠政策，为改革开放、吸引外资和促进经济发展发挥了重要作用。	0	0	0		
CNS_CMN_20070103.0335	0	40030.000	40039.900				截至2006年8月底，全国累计批准外资企业57.9万户，实际使用外资6596亿美元。	0	0	0		
CNS_CMN_20070103.0335	0	40040.000	40049.900				2005年，外资企业销售收入达77024亿元，缴纳各类税款6391亿元。	0	0	0		
CNS_CMN_20070103.0335	0	50010.000	50019.900				随着中国社会主义市场经济的发展，特别是中国加入世界贸易组织后过渡期的结束，继续采取内、外资企业不同税收政策，必将影响统一、规范、公平竞争的市场环境的建立。	0	0	0		
CNS_CMN_20070103.0335	0	60010.000	60019.900				财政部部长金人庆表示，现行内资税法、外资税法差异大，企业要求统一税收待遇、公平竞争的呼声较高。	0	0	0		
CNS_CMN_20070103.0335	0	60020.000	60029.900				现行企业所得税优惠政策存在较大漏洞，扭曲了企业经营行为，造成国家税款流失。	0	0	0		
CNS_CMN_20070103.0335	0	60030.000	60039.900				现行内资税法、外资税法实施10多年来，中国经济社会情况发生了很大变化，需要针对新情况及时修订。	0	0	0		
CNS_CMN_20070103.0335	0	70010.000	70019.900				有关专家指出，草案统一企业所得税、降低法定税率、调整优惠政策，有利于为企业创造公平竞争的税收环境，促进企业提高自主创新能力，有利于推动中国产业结构的优化升级。	0	0	0		
CNS_CMN_20070103.0335	0	70020.000	70029.900				在国内资金比较充足、外贸出口稳步增长的情况下，还可以积极引导外资投资方向，提高中国利用外资的质量和水平。	0	0	0		
CNS_CMN_20070103.0335	0	80010.000	80019.900				现行内资企业和外资企业所得税税率均为33%。	0	0	0		
CNS_CMN_20070103.0335	0	80020.000	80029.900				同时，对一些特殊区域的外资企业实行24%、15%的优惠税率，对内资微利企业分别实行27%、18%的二档照顾税率等。	0	0	0		
CNS_CMN_20070103.0335	0	90010.000	90019.900				草案将新税率确定为25%，比目前法定税率下降8个百分点。	0	0	0		
CNS_CMN_20070103.0335	0	90020.000	90029.900				对符合规定条件的小型微利企业实行20%的照顾性税率。	0	0	0		
CNS_CMN_20070103.0335	0	100010.000	100019.900				“草案规定的25%的税率，在国际上是适中偏下的水平。”财税专家如此评价。	0	0	0		
CNS_CMN_20070103.0335	0	110010.000	110019.900				经济合作与发展组织等机构的数据显示，世界159个国家和地区企业所得税税率算术平均值为28.64%，25%的税率排在110位左右。	0	0	0		
CNS_CMN_20070103.0335	0	120010.000	120019.900				有专家测算后指出，由于法定税率降低，统一并完善了税收优惠政策，统一并扩大了税前扣除标准，因此，企业的实际税负总体上是下降的。	0	0	0		
CNS_CMN_20070103.0335	0	130010.000	130019.900				企业所得税是中国仅次于增值税的第二大税种。	0	0	0		
CNS_CMN_20070103.0335	0	130020.000	130029.900				2005年全国企业所得税收入达5510.7亿元，占当年全国税收收入的17.85%。	0	0	0		
CNS_CMN_20070103.0335	0	130030.000	130039.900				有专家估计，由于法定税率的降低，中国企业所得税年收入有可能减少。	0	0	0		
CNS_CMN_20070103.0335	0	140010.000	140019.900				财政部有关部门负责人表示，中国经济正处于快速增长阶段，财政收入保持了较好的增长势头，企业所得税收入也在不断增加。	0	0	0		
CNS_CMN_20070103.0335	0	140020.000	140029.900				企业所得税因降低税率而减收，是国家财政能够承受的。	0	0	0		
CNS_CMN_20070103.0335	0	150010.000	150019.900				[1]	0	0	0		
