file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070120.0386	0	10010.000	10019.900				中国要促中外资金融企业公平竞争 续促港澳合作	0	0	0		
CNS_CMN_20070120.0386	0	20010.000	20019.900				2007年01月20日 20:05	0	0	0		
CNS_CMN_20070120.0386	0	30010.000	30019.900				2006年12月11日起，根据中国加入世界贸易组织的承诺，中国将向外资全面开放金融业。	0	0	0		
CNS_CMN_20070120.0386	0	30020.000	30029.900				中新社发 海牛 摄	0	0	0		
CNS_CMN_20070120.0386	0	40010.000	40019.900				中新网1月20日电 中国官方于1月19日至20日在北京举行全国金融工作会议。	0	0	0		
CNS_CMN_20070120.0386	0	40020.000	40029.900				中共中央政治局常委、国务院总理温家宝在会上作重要讲话时强调，要积极稳妥推进金融业对外开放。	0	0	0		
CNS_CMN_20070120.0386	0	50010.000	50019.900				温家宝要求，要着力优化金融业开放结构，稳步推进资本市场对外开放。	0	0	0		
CNS_CMN_20070120.0386	0	60010.000	60019.900				他指出，要促进中外资金融企业公平竞争。	0	0	0		
CNS_CMN_20070120.0386	0	60020.000	60029.900				同时，继续推进内地与香港、澳门的金融合作。	0	0	0		
CNS_CMN_20070120.0386	0	70010.000	70019.900				温家宝在讲话中亦要求，提高金融监管能力，强化金融企业内部管理，保障金融稳定和安全。	0	0	0		
CNS_CMN_20070120.0386	0	70020.000	70029.900				要完善金融分业监管体制机制，加强监管协调配合。	0	0	0		
CNS_CMN_20070120.0386	0	70030.000	70039.900				强化金融监管手段，健全金融法制，加强对跨境短期资本流动特别是投机资本的有效监控，加大反洗钱工作力度，继续深入整顿规范金融秩序。	0	0	0		
CNS_CMN_20070120.0386	0	80010.000	80019.900				这次会议的主要任务是，总结近几年来的金融工作，分析当前金融形势，统一思想认识，全面部署今后一个时期的金融工作。	0	0	0		
