file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080418.0005.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	普京打破沉默 否认"计划同卡巴耶娃结婚"传闻	0	0	0		statement
CNS_CMN_20080418.0005.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008年04月18日 20:57 来源：中国新闻网 发表评论	0	0	0		statement
CNS_CMN_20080418.0005.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	中新网4月18日电 据俄罗斯媒体报道，俄罗斯总统普京今天打破保持数日之久沉默，否认盛传的他同前奥运金牌得主、著名艺术体操运动员卡巴耶娃的结婚计划。	0	0	0		statement
CNS_CMN_20080418.0005.sgm	0	1200.000	1300.000	TEXT1	unknown	unkown	“有关这些报道没有一个字是真的，”普京在地中海意大利的撒丁岛上回答记者们的提问时回答说。	0	0	0		statement
CNS_CMN_20080418.0005.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	这是普京首次向媒体直接表态并断然否定此事。	0	0	0		statement
CNS_CMN_20080418.0005.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	普京正受他的“好朋友”、即将就任意大利总理贝卢斯科尼的邀请，在那里进行为期两天的访问。	0	0	0		statement
CNS_CMN_20080418.0005.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	普京说，他喜欢所有的俄罗斯妇女。	0	0	0		statement
CNS_CMN_20080418.0005.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	“我想我这样说不会冒犯任何人——要是我宣布，俄罗斯妇女是世界上最美丽的”，他说。	0	0	0		statement
CNS_CMN_20080418.0005.sgm	0	2100.000	2200.000	TEXT1	unknown	unkown	普京告诉记者，社会当然有权利得到政治家的信息，记者也有权利去寻找新奇的新闻，“但是必须注意保持礼貌”。((黄频))	0	0	0		statement
