file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080427.0027.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	鲁豫回应湖南卫视"一姐之争" 称大家都是并列的	0	0	0		statement
CNS_CMN_20080427.0027.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008年04月27日 10:28 来源：解放网-新闻晨报 发表评论	0	0	0		statement
CNS_CMN_20080427.0027.sgm	0	900.000	950.000	TEXT1	unknown	unkown	自3月底鲁豫加盟湖南卫视，招牌节目《鲁豫有约》进驻黄金档，取代张丹丹的10年品牌节目《晚间》后，一时间“湖南卫视主持人互相较劲争做一姐”的传闻甚嚣尘上。	0	0	0		statement
CNS_CMN_20080427.0027.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	昨日下午鲁豫现身上海，为她主编的电子杂志《豫约》举行一周年庆典，同时也对“一姐之争”的传闻作了回应。	0	0	0		statement
CNS_CMN_20080427.0027.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	鲁豫表示，“一姐啊，一哥啊，都是媒体为了报道而找的新闻点，作为话题中的其中一员，我们都不这么想。	0	0	0		statement
CNS_CMN_20080427.0027.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	大家在主持方面都是老资格，包括李湘、谢娜、何炅、汪涵，我们都有自己的舞台，大家都是一哥一姐，是并列的。”	0	0	0		statement
CNS_CMN_20080427.0027.sgm	0	1275.000	1287.500	TEXT1	unknown	unkown	当记者提及《鲁豫有约》不仅挤掉《晚间》，也和张丹丹主持的谈话节目《背后的故事》产生竞争，张丹丹本人在博客里发表题为《鲁豫，对手还是朋友？》的文章引发轰动，鲁豫说：“我和丹丹之间是良性竞争，把舞台做得更大，彼此都会成长。”	0	0	0		statement
CNS_CMN_20080427.0027.sgm	0	1287.500	1293.750	TEXT1	unknown	unkown	而她坦言两人私底下是好朋友，彼此欣赏。	0	0	0		statement
CNS_CMN_20080427.0027.sgm	0	1293.750	1300.000	TEXT1	unknown	unkown	对于两档谈话节目存在竞争的说法，鲁豫并未正面回应：“我们要做的是让访谈节目更活一点，这是观众更希望看到的。”	0	0	0		statement
CNS_CMN_20080427.0027.sgm	0	1500.000	1600.000	TEXT1	unknown	unkown	虽然大部分时间还是放在主持上，但鲁豫尝试着涉足其它领域，在开办电子杂志之后，也计划拍电影拓展事业，并表示想邀请周杰伦出演。((黄亢 高磊))	0	0	0		statement
