file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070131.0017	0	10010.000	10019.900				中国国家博物馆将改扩建 今起闭馆暂别观众三年	0	0	0		
CNS_CMN_20070131.0017	0	20010.000	20019.900				2007年01月31日 20:18	0	0	0		
CNS_CMN_20070131.0017	0	30010.000	30019.900				图为停侯在国博门前的外迁文物的车辆。	0	0	0		
CNS_CMN_20070131.0017	0	30020.000	30029.900				国家博物馆将于2月全面闭馆，为期3年的扩建工程将于4月开始。	0	0	0		
CNS_CMN_20070131.0017	0	30030.000	30039.900				目前，62万件馆藏文物已经开始分批外迁，其中包括镇馆之宝司母戊大方鼎和刚刚入藏国博的子龙鼎。	0	0	0		
CNS_CMN_20070131.0017	0	30040.000	30049.900				中新社发 何野萍 摄	0	0	0		
CNS_CMN_20070131.0017	0	40010.000	40019.900				中新社北京一月三十一日电 ((记者 应妮))中国国家博物馆今天开始正式闭馆。	0	0	0		
CNS_CMN_20070131.0017	0	40020.000	40029.900				在长达三年的改扩建完成后，它将成为世界建筑面积最大的博物馆。	0	0	0		
CNS_CMN_20070131.0017	0	50010.000	50019.900				今天上午，中国国家博物馆正式挂出闭馆告示，该馆最后一个展览“中国工艺美术大师优秀作品展”开始撤展。	0	0	0		
CNS_CMN_20070131.0017	0	60010.000	60019.900				从今年四月份开始，它将进行为期三年的改扩建工程，二0一0年改建后的国博将将达到一九点二万平方米，成为世界建筑面积最大的博物馆。	0	0	0		
CNS_CMN_20070131.0017	0	70010.000	70019.900				Adforward Begin:	0	0	0		
CNS_CMN_20070131.0017	0	80010.000	80019.900				Adforward End	0	0	0		
CNS_CMN_20070131.0017	0	90010.000	90019.900				二00三年挂牌的国家博物馆由原中国历史博物馆和中国革命博物馆合并而成，目前的建筑始建竣工于一九五九年，属于新中国国庆十周年北京十大建筑之一。	0	0	0		
CNS_CMN_20070131.0017	0	100010.000	100019.900				事实上，从去年十二月开始，该馆已经开始关闭部分展室和展览，并陆续迁移出部分文物。	0	0	0		
CNS_CMN_20070131.0017	0	110010.000	110019.900				这座著名的博物馆馆藏文物达六十二万件，其中包括镇馆之宝“司母戊大方鼎”，和海外回流入藏不久的“子龙鼎”；文物搬迁工作将全程保密，据悉去年夏天刚刚交付使用的文物保护中心将成为这些文物主要的周转库房。	0	0	0		
CNS_CMN_20070131.0017	0	120010.000	120019.900				但是，闭馆并不等于国博取消展览。	0	0	0		
CNS_CMN_20070131.0017	0	120020.000	120029.900				该馆宣教处主任黄琛介绍，国家博物馆将在北京其他的展览场所以借展、巡展等方式继续举办展览，以弥补改扩建工程带给观众的遗憾。	0	0	0		
CNS_CMN_20070131.0017	0	120030.000	120039.900				((完))	0	0	0		
