file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070110.0026	0	10010.000	10019.900				从广州首日“个税自行申报”为零说起	0	0	0		
GMW_CMN_20070110.0026	0	20010.000	20019.900				陆志坚 2007-01-10	0	0	0		
GMW_CMN_20070110.0026	0	30010.000	30019.900				三天假期过后，昨日起年所得12万元以上的纳税人，可以到任职或受雇单位所在地主管地税机关进行纳税申报了。	0	0	0		
GMW_CMN_20070110.0026	0	30020.000	30029.900				记者昨日在广州地税局天河区纳税大厅发现，虽然各项个税申报的宣传资料都已经准备齐全，但是前来办理申报市民却少之又少，而前来进行“12万元自行申报”的人群几乎为零。	0	0	0		
GMW_CMN_20070110.0026	0	30030.000	30039.900				（1月5日新华网）	0	0	0		
GMW_CMN_20070110.0026	0	40010.000	40019.900				根据国 税总局近日发布的《个人所得税自行纳税申报办法》的相关规定，年收入12万以上、从中国境内两处或两处以上取得工资的等5类纳税人，需在纳税年度终了后3个月内申报年收入等信息。	0	0	0		
GMW_CMN_20070110.0026	0	50010.000	50019.900				然而，尽管广州为首日个税申报做了大量的前期准备工作，然首日申报为零的尴尬，仍然让人感到意外和深思。	0	0	0		
GMW_CMN_20070110.0026	0	50020.000	50029.900				在记者的采访中，一位王小姐表示自己从没记账的习惯，很难一下子算出自己一年的收入到底有多少，想申报也填不出。	0	0	0		
GMW_CMN_20070110.0026	0	50030.000	50039.900				而记者发现，出于多种原因，不少符合“年收入12万元”标准的人对于个税自行申报都持观望态度。	0	0	0		
GMW_CMN_20070110.0026	0	60010.000	60019.900				倘若诚如王小姐所说，倒情有可原。	0	0	0		
GMW_CMN_20070110.0026	0	60020.000	60029.900				毕竟，这种申报是建立在公民的道德自律、纳税自觉和纳税诚信之上，事关公民的收入“隐私”，有所徘徊和观望，也是一种正常现象。	0	0	0		
GMW_CMN_20070110.0026	0	60030.000	60039.900				但问题是，在这种观望的背后，如果那些巨富们根本就没有申报念头和纳税意识，这才是真正可怕的。	0	0	0		
GMW_CMN_20070110.0026	0	70010.000	70019.900				虽然税收征管法明确规定，如果收入达到12万的人没有在申报期内办理纳税申报，要负相应的法律责任，如处以二千元以上一万元以下的罚款，最高甚至可罚五万元。	0	0	0		
GMW_CMN_20070110.0026	0	70020.000	70029.900				但是，“自行申报”的前提是纳税人的自律，而非强制手段。	0	0	0		
GMW_CMN_20070110.0026	0	70030.000	70039.900				换言之，这是通过道德的力量来感召高收入人群回报社会。	0	0	0		
GMW_CMN_20070110.0026	0	70040.000	70049.900				这对主动纳税尚无习惯的某些巨富来说，显然缺失足够的约束力和威慑力，因而逃税、避税、偷税、漏税，总是与巨富们联系在一起。	0	0	0		
GMW_CMN_20070110.0026	0	80010.000	80019.900				近年来，我们每年都发布纳税百强排行榜，而每每将纳税百强排行榜与另外一个著名的排行榜――《福布斯》杂志发布的富豪排行榜摆在一起进行分析时，总会惊奇地发现两者之间存在着巨大的反差，那就是百富榜与纳税榜严重倒挂。	0	0	0		
GMW_CMN_20070110.0026	0	80020.000	80029.900				65%的个人所得税来自于工薪阶层，就很典型地印证了某些巨富对社会贡献的“小气”和“吝啬”。	0	0	0		
GMW_CMN_20070110.0026	0	90010.000	90019.900				依法纳税是每个自然人和法人应尽的义务。	0	0	0		
GMW_CMN_20070110.0026	0	90020.000	90029.900				因而，从广州首日个税申报为零来看，我们但愿这仅仅只是“观望”，而非集体纳税无意识。	0	0	0		
