file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070115.0034	0	10010.000	10019.900				郝劲松，他背后不是一个人	0	0	0		
GMW_CMN_20070115.0034	0	20010.000	20019.900				李振忠 2007-01-15	0	0	0		
GMW_CMN_20070115.0034	0	30010.000	30019.900				1月8日《检察日报》报道：“２００７年春运应该彻底停止涨价，因为春运涨价不合情、不合理、不合法。”今天下午，中国政法大学法学研究生郝劲松自山西太原发出一封致铁道部部长刘志军的特快专递，呼吁铁道部在即将到来的２００７年春运期间停止票价上浮。	0	0	0		
GMW_CMN_20070115.0034	0	40010.000	40019.900				北京市民姜海程一份高价白菜引发的行业欺诈的公 案尘埃未落，又站出来一个法学研究生郝劲松，可见，铁道部好事传千里，因高菜价而退款道歉的好事是深入人心的，我们可以设想一个理想情景，那就是，假如铁道部长刘志军再次做好事，因为一个法学研究生郝劲松的上书而不再涨价，那简直是善莫大焉，善普天下焉。	0	0	0		
GMW_CMN_20070115.0034	0	50010.000	50019.900				逢年过节，小贩特别的贼，一根大葱，他也要涨价，一把香菜，也会比平时多要两倍的钱，物以稀为贵嘛，谁让他们本来就是赚这种小钱的小商小贩呢？	0	0	0		
GMW_CMN_20070115.0034	0	50020.000	50029.900				而一个国家的铁道部，则可以挟天下人而令涨价，这一涨，却是冲击了几亿人的钱包，肥了整整一个行业的钱包，这种冲击起码是１．５９亿人次钱包的大工程，怎么能说涨就涨呢？	0	0	0		
GMW_CMN_20070115.0034	0	50030.000	50039.900				怎么不听证呢，怎么不履行法定的报批程序呢？	0	0	0		
GMW_CMN_20070115.0034	0	50040.000	50049.900				一个小贩，涨了一棵葱的钱，大约只影响了几个家庭的“葱花工程”，而一个关乎国计民生的铁道部，影响的岂止是１．５９亿人次的乘客？	0	0	0		
GMW_CMN_20070115.0034	0	50050.000	50059.900				要知道，涨价如同非典等恶性传染病，一个行业涨了一分，另一个行业就要涨一元，大家吆喝着向着涨价的金光大道上迈进，谁是最大的吃亏者？	0	0	0		
GMW_CMN_20070115.0034	0	50060.000	50069.900				还不是普普通通的老百姓？	0	0	0		
GMW_CMN_20070115.0034	0	60010.000	60019.900				铁道部春运涨价的一个重要理由是分流客流、削峰填谷。	0	0	0		
GMW_CMN_20070115.0034	0	60020.000	60029.900				一个事实是，谁过年也要吃个饺子，该回家的人谁都要回家，即便是再高出几十元钱，回家的人流，也还是那么多，如果不涨价，客流也不会爆炸，不该回家的人，谁会在春节期间到火车上看风景、吸脏气？	0	0	0		
GMW_CMN_20070115.0034	0	70010.000	70019.900				洪水来时，大禹最终的解决办法是疏导，而不是壅塞，咱们的铁路，咋每年都用同一个涨价堤坝来防人流之洪呢？	0	0	0		
GMW_CMN_20070115.0034	0	70020.000	70029.900				之所以每年拿这样一条理由来涨价，说明了啥？	0	0	0		
GMW_CMN_20070115.0034	0	70030.000	70039.900				说明了铁路部门只想谋财，不想疏导，不想最终解决铁路运输的客运难题。	0	0	0		
GMW_CMN_20070115.0034	0	80010.000	80019.900				一份高价白菜引发的行业欺诈公案主角姜海程的背后，不是一个人，而是千千万万个同样在火车上挨饿的乘客，一张涨了价的火车票背后，也不是郝劲松一个人，而是起码１．５９亿人次的春节回家的乘客，但是，最后的胜利是属于亿万乘客还是铁道部？	0	0	0		
GMW_CMN_20070115.0034	0	80020.000	80029.900				依笔者见，这个答案很玄乎，大概还得属于铁老大。	0	0	0		
