file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070127.0026	0	10010.000	10019.900				治理“衙门作风”更要根治官场潜规则	0	0	0		
GMW_CMN_20070127.0026	0	20010.000	20019.900				杨纪宁 2007-01-27	0	0	0		
GMW_CMN_20070127.0026	0	30010.000	30019.900				人民日报1月21日刊载《河北整治机关“衙门作风”推进机关效能建设》一文，该文指出：河北省自2005年3月起，以“提质、提速，为人民、促发展”为宗旨，从严治理机关“衙门作风”，推进机关效能建设。	0	0	0		
GMW_CMN_20070127.0026	0	30020.000	30029.900				近两年来，全省建立效能投诉中心617个，受理投诉14696件，对1444人给予了离岗、免职、辞退等处分。	0	0	0		
GMW_CMN_20070127.0026	0	40010.000	40019.900				河北 省从严整治“衙门作风”的方法得当，效果很好，博得了社会的普遍赞许。	0	0	0		
GMW_CMN_20070127.0026	0	40020.000	40029.900				在赞许之余，人们不禁要思考，“衙门作风”的由来必然是受一种规则在支配，这个规则就是官场潜规则。	0	0	0		
GMW_CMN_20070127.0026	0	40030.000	40039.900				在治理“衙门作风”的同时不要轻视根治官场潜规则。	0	0	0		
GMW_CMN_20070127.0026	0	50010.000	50019.900				何谓“衙门作风”？	0	0	0		
GMW_CMN_20070127.0026	0	50020.000	50029.900				该文说，上班期间闲聊天、玩游戏、打扑克，接待群众的时候吃水果、说话态度恶劣、推诿扯皮……这些触目惊心的“衙门作风”，这些行为引发的结果是“办事难、行为不规范、素质不高、作风不实、效率低下、文山会海和迎来送往”等共性问题。	0	0	0		
GMW_CMN_20070127.0026	0	50030.000	50039.900				探究产生这些行为的根源，从源头上治理，才能从根本上解决这一顽疾。	0	0	0		
GMW_CMN_20070127.0026	0	50040.000	50049.900				封建制度下衙役行为产生的思想意识还在影响着人们的言行，官场潜规则是产生“衙门作风”的根源之一。	0	0	0		
GMW_CMN_20070127.0026	0	60010.000	60019.900				官场潜规则即官场中游离于正式法规制度之外的人们私下遵守的行为规范。	0	0	0		
GMW_CMN_20070127.0026	0	60020.000	60029.900				特指那种上不了台面，进不了文件，甚至难以启齿的，但在实际生活中却获得广泛认可的行为规范。	0	0	0		
GMW_CMN_20070127.0026	0	60030.000	60039.900				有人形容它：无形无踪，却又无所不在；无名无分，却又无可摇撼；逆情背理，却又通行无阻。	0	0	0		
GMW_CMN_20070127.0026	0	60040.000	60049.900				官场潜规则的产生源于封建社会那些胥吏衙役和不务四业（士农工商为四业）之徒的行为。	0	0	0		
GMW_CMN_20070127.0026	0	60050.000	60059.900				他们好吃懒做，热衷于拉拉扯扯，巧言令色，欺上瞒下，影响、劝说和引诱官员最终使官员跌进潜规则陷阱不能自拔从而助长潜规则进一步发展。	0	0	0		
GMW_CMN_20070127.0026	0	70010.000	70019.900				《潜规则》的作者吴思曾经说过：“我估计每个中国人心里都明白，明文规定的背后往往隐藏着一套不明说的规矩，一种可以称为内部章程的东西。	0	0	0		
GMW_CMN_20070127.0026	0	70020.000	70029.900				不明白这一点就难免要吃亏。”对一个刚刚进入“圈子”的人来说，这些都不是写在红头文件上的白纸黑字的，不是“书本上的经验”，只有等到这个人钉子碰多了，尊重这套不明说的规矩了，“人就算懂事了、成熟了、世故了”。	0	0	0		
GMW_CMN_20070127.0026	0	70030.000	70039.900				河北所列举“衙门作风”的各种表现其实质就是官场潜规则的外在表露。	0	0	0		
GMW_CMN_20070127.0026	0	80010.000	80019.900				人民群众对官场潜规则的表现描述很多。	0	0	0		
GMW_CMN_20070127.0026	0	80020.000	80029.900				什么报喜不报忧；出了问题内部消化；领导的意见不能提；领导身边的人相当于领导；个人风头出不得；棘手的事就拖；前任的事不管；少说话多请示；多开会造声势；把问题当成绩报道；违规的事集体研究；吃喝不犯法；运动来了要重视，风头过了就没事等等，谁不遵守这些就被视为另类逆淘汰出局。	0	0	0		
GMW_CMN_20070127.0026	0	90010.000	90019.900				官场潜规则的盛行必然使党纪国法成为摆设，令不行、禁不止，造成歪风邪气上升，小人得志，好人受气。	0	0	0		
GMW_CMN_20070127.0026	0	90020.000	90029.900				潜规则盛行的地方，许多人遇事不找组织，不按正常规章制度程序行事，而是托关系，找靠山。	0	0	0		
GMW_CMN_20070127.0026	0	90030.000	90039.900				而找靠山，托关系，需要钱物开路，于是，官场上的行贿受贿之风悄然而起。	0	0	0		
GMW_CMN_20070127.0026	0	90040.000	90049.900				照此发展下去，国家的前途，民族的命运是非常可怕、非常危险的。	0	0	0		
GMW_CMN_20070127.0026	0	90050.000	90059.900				因此，治理“衙门作风”更要根治官场潜规则。	0	0	0		
GMW_CMN_20070127.0026	0	100010.000	100019.900				官场的潜规则本是封建制度的产物，按一般想象，随着封建社会的崩溃，这种封建官场的潜规则也当灰飞烟灭。	0	0	0		
GMW_CMN_20070127.0026	0	100020.000	100029.900				事实并非这样简单。	0	0	0		
GMW_CMN_20070127.0026	0	100030.000	100039.900				列宁说过，旧社会的灭亡，并不像一个人死的时候那样，只要把死尸抬出去就完事了，它会在我们中间腐烂并且毒害我们。	0	0	0		
GMW_CMN_20070127.0026	0	100040.000	100049.900				马克思也说过：“陈旧的东西总是企图在新生的形式中得到恢复和巩固。”它说明，清除官场潜规则是个长期任务，需要不断批判封建腐朽思想文化，树立共产主义的公仆意识，建设一支立党为公，执政为民的官员队伍，从思想上铲除官场潜规则。	0	0	0		
GMW_CMN_20070127.0026	0	100050.000	100059.900				在制度上要大力发展社会主义民主政治，人人起来负责，让人民来监督政府，让一切规则都在阳光下制定，在阳光下执行。	0	0	0		
