file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070109.0008	0	10010.000	10019.900				自行车乱停放事出有因	0	0	0		
GMW_CMN_20070109.0008	0	20010.000	20019.900				袁周（北京学者） 2007-01-09	0	0	0		
GMW_CMN_20070109.0008	0	30010.000	30019.900				从1月1日起，北京市城管部门将全面清理整顿在公共道路、立交桥、人行通道等公共场所堆物堆料、摆摊设点现象，以及长期遗弃或不按规定停放、影响全市环境卫生秩序的各类非机动车等物品，其中自行车和摩托车等乱停、乱放将是此次的整治重点。	0	0	0		
GMW_CMN_20070109.0008	0	30020.000	30029.900				（新华社1月1日电）	0	0	0		
GMW_CMN_20070109.0008	0	40010.000	40019.900				整顿全市环境卫生秩序是好事，作为市民，笔 者理当支持。	0	0	0		
GMW_CMN_20070109.0008	0	40020.000	40029.900				这是北京市城管部门按照新修改的《北京市市容环境卫生条例》，所开展的首次全市性大型专项整治行动。	0	0	0		
GMW_CMN_20070109.0008	0	40030.000	40039.900				如果这项行动能够取得预期效果，使全市环境卫生秩序因此而大为改观，笔者甚至愿意说，这是在2007年岁首，城管部门送给市民的一份厚礼，值得欣然接纳。	0	0	0		
GMW_CMN_20070109.0008	0	50010.000	50019.900				然而，在给市民“送厚礼”的同时，也许城管部门还需要认真思考，或者深入考察这样一个问题，那就是：自行车和摩托车为什么会乱停、乱放，而且，随意停放的地点多是在长途汽车站、地铁出口、火车站广场等地？	0	0	0		
GMW_CMN_20070109.0008	0	50020.000	50029.900				如果不给这个问题一个相对准确的答案，那么，这项整治行动的重点，不但效果会大打折扣，还会伤了市民的心。	0	0	0		
GMW_CMN_20070109.0008	0	60010.000	60019.900				新华社在报道中说，据了解，目前北京市自行车数量达800万至1000万辆。	0	0	0		
GMW_CMN_20070109.0008	0	60020.000	60029.900				在北京市的空气质量令人忧虑、交通压力有增无减、噪声污染日益严重的今天，市民拥有数量如此巨大的自行车，这对北京市意味着什么？	0	0	0		
GMW_CMN_20070109.0008	0	60030.000	60039.900				它意味着一笔还没有被充分发掘的巨大的环保财富！	0	0	0		
GMW_CMN_20070109.0008	0	60040.000	60049.900				为什么这样说？	0	0	0		
GMW_CMN_20070109.0008	0	60050.000	60059.900				道理很简单：自行车是最环保、最节能的交通工具。	0	0	0		
GMW_CMN_20070109.0008	0	70010.000	70019.900				可是，从笔者的社会考察和切身体验，以及媒体的相关报道来看，这笔巨大的环保财富之所以没被充分发掘，一个重要原因在于，我们的城市普遍缺乏一种公共服务理念，那就是自行车优先。	0	0	0		
GMW_CMN_20070109.0008	0	80010.000	80019.900				如果留心观察，我们很容易就会发现，在长途汽车站、地铁出口、火车站广场这些公共场所，很难找到安全方便存放自行车的地方。	0	0	0		
GMW_CMN_20070109.0008	0	80020.000	80029.900				而其实，不止是这些公共场所，在市内公共汽车站、商场、银行、超市、饭店等公共场所，你也同样越来越难找到存车处。	0	0	0		
GMW_CMN_20070109.0008	0	90010.000	90019.900				相对“开车一族”来说，“骑车一族”多为中低收入群体，这个群体也正是公共交通工具的最大受众。	0	0	0		
GMW_CMN_20070109.0008	0	90020.000	90029.900				从1月1日起，在北京市447条公交线路上，刷卡消费票价打至4折。	0	0	0		
GMW_CMN_20070109.0008	0	90030.000	90039.900				这种公交优先政策一经实施，仅2006年12月31日一天，就有8万北京市民购买了一卡通。	0	0	0		
GMW_CMN_20070109.0008	0	90040.000	90049.900				（1月1日《新京报》）这就是最生动的证明。	0	0	0		
GMW_CMN_20070109.0008	0	90050.000	90059.900				即便如此，在“骑车”与“乘车”之间，如果是近途，大多数人还是愿意“骑车”：一来，更快速；二来，更省钱；三来，更锻炼身体。	0	0	0		
GMW_CMN_20070109.0008	0	100010.000	100019.900				一方面，是公共场所缺少安全方便的存自行车处；另一方面，是最大多数的普通民众在走近途时更愿“骑车”。	0	0	0		
GMW_CMN_20070109.0008	0	100020.000	100029.900				在这两种因素的作用下，在长途汽车站、地铁出口、火车站广场等公共场所随意停放自行车的现象，就层出不穷，以致于严重影响着北京的环境。	0	0	0		
GMW_CMN_20070109.0008	0	100030.000	100039.900				在这个背景下，城管部门就不宜片面从整治城市卫生秩序出发，单纯清理乱停放的自行车，而更应该从建设性的角度考虑，想一想该如何在这些自行车乱停放严重的地方，科学规划设置正规自行车停放处。	0	0	0		
GMW_CMN_20070109.0008	0	110010.000	110019.900				从发达国家的经验教训看，“自行车＋公交车”，才是最和谐的、可持续发展的城市交通。	0	0	0		
GMW_CMN_20070109.0008	0	110020.000	110029.900				正因如此，在欧美很多国家，不但自行车专用道越修越多，而且出现了由政府提供财政补贴以及商业运营的自行车服务站。	0	0	0		
GMW_CMN_20070109.0008	0	110030.000	110039.900				在服务站中，不但自行车可以得到安全方便的保管和维修，骑车人还可享受淋浴等服务。	0	0	0		
GMW_CMN_20070109.0008	0	110040.000	110049.900				这样，不少“开车一族”也很快放弃开车，加入到“骑车一族”的行列。	0	0	0		
GMW_CMN_20070109.0008	0	110050.000	110059.900				可以想像，如果北京也能够这样做，自行车乱停乱放的现象，可能根本不需专项整治，而自然消失。	0	0	0		
