file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070110.0366	0	10010.000	10019.900				复兴奥运会的核心是人的教育	0	0	0		
GMW_CMN_20070110.0366	0	20010.000	20019.900				熊晓正 2007-01-10	0	0	0		
GMW_CMN_20070110.0366	0	30010.000	30019.900				顾拜旦 “我只关心社会改革或者认为为即将到来的世纪奠定一个基础，只有为新的时代建立新的教育方式，这个社会才有共同的价值和力量。”――顾拜旦	0	0	0		
GMW_CMN_20070110.0366	0	40010.000	40019.900				十九世纪末，致力于社会改革的顾拜旦，试图为新世纪的到来创立新的教育方式，以便确立“人类共同的价值和力量”，促进世界和平。	0	0	0		
GMW_CMN_20070110.0366	0	40020.000	40029.900				在众多的传统体育文化形式中，他认为充当古希腊社会调节机制的“奥运会”最接近他的理想。	0	0	0		
GMW_CMN_20070110.0366	0	40030.000	40039.900				顾拜旦告诉他的支持者：“我恢复奥运会不是它古老的形式，而是发现教育对于我们的国家和人类的中心作用，在技术革命和民主国际化的今天，我竭力恢复它是因为我发现它是现代人类智力的支持，道德的支持以及在某种程度上，它是宗教的支持。”从这一目标出发，顾拜旦认为现代奥运会应具备三个基本特征：	0	0	0		
GMW_CMN_20070110.0366	0	50010.000	50019.900				以“奥林匹克主义”为信仰基础的“宗教体育”；	0	0	0		
GMW_CMN_20070110.0366	0	60010.000	60019.900				以示范积极生活哲学为任务的教育宗旨；	0	0	0		
GMW_CMN_20070110.0366	0	70010.000	70019.900				坚持以道德至上为目标的参赛原则。	0	0	0		
GMW_CMN_20070110.0366	0	80010.000	80019.900				顾拜旦指出，奥运会与世界锦标赛的根本区别在于：不仅仅追求竞赛的技术价值，更为重要的是追求竞赛的道德价值。	0	0	0		
GMW_CMN_20070110.0366	0	80020.000	80029.900				“只有当参赛者的‘运动员品格’水平在道德价值领域中显示出进步时，（奥运会）才能取得完全的成功”。	0	0	0		
GMW_CMN_20070110.0366	0	80030.000	80039.900				现代奥林匹克运动的任务，就是将奥林匹克主义所包含的基本理念，即“更快、更高、更强”的超越精神，“重在参与”的奋斗精神，公平竞争的协同精神，和平友谊进步的国际精神和平等开放的民主精神等发扬光大，“把它们从局部环境中移植到整个环境中，从特殊类别的活动转变到个人所有的行动中去”。	0	0	0		
GMW_CMN_20070110.0366	0	80040.000	80049.900				通过奥林匹克运动，向人们昭示乐于付出的努力、尊重社会公德的实践、遵守规则的竞争等生活哲学，为促进人类自身的和谐发展、为建立维护人的尊严与和平的社会服务。	0	0	0		
GMW_CMN_20070110.0366	0	90010.000	90019.900				显然，教育功能是顾拜旦为现代奥林匹克运动确立的核心价值。	0	0	0		
GMW_CMN_20070110.0366	0	90020.000	90029.900				通过奥林匹克运动教育，促进人的全面发展，促进人类社会的和谐和公正，从而建立一个和平的更加美好的世界，是他复兴奥运会的主旨。	0	0	0		
GMW_CMN_20070110.0366	0	90030.000	90039.900				正是这些理想，使奥林匹克运动成为一个超越不同民族、不同国家、不同信仰，具有世界影响的社会文化现象。	0	0	0		
GMW_CMN_20070110.0366	0	100010.000	100019.900				第一届奥运会男子一百米决赛预备起跑。	0	0	0		
GMW_CMN_20070110.0366	0	100020.000	100029.900				（文明杂志社提供） 然而，在现代奥林匹克运动100多年的历程中，顾拜旦选择的价值目标，时时受到奥林匹克运动生存、发展的挑战。	0	0	0		
GMW_CMN_20070110.0366	0	100030.000	100039.900				特别是20世纪80年代以来，伴随着奥林匹克运动参与主体的不断扩大，在不同参与主体谋求各自利益最大化的竞逐中，产生了不同利益主体价值取向的冲突，而跨国公司和大众传媒日渐增长的控制力，以及各主办城市（或申办城市）对奥运会促进经济发展目标的过高期望，正在使奥林匹克运动逐渐远离最初的价值选择，出现异化的发展趋势。	0	0	0		
GMW_CMN_20070110.0366	0	110010.000	110019.900				萨马兰奇先生在国际奥委会109次全会上指出：“要进行必要的改革，以巩固奥林匹克运动，同时不放弃我们的信念；要进行使奥林匹克理想更加突出的改革，要进行不致损伤顾拜坦的遗愿的改革……”现任国际奥委会主席罗格在其就职演说中也发表了如下宣言：“奥林匹克的格言是更快、更高、更强。	0	0	0		
GMW_CMN_20070110.0366	0	110020.000	110029.900				当然我们要继续保留这个格言，但是在新世纪来临的时候，或许对体育来讲需要新的格言，那就是：更干净、更人性、更团结”。	0	0	0		
GMW_CMN_20070110.0366	0	110030.000	110039.900				两位主席表达的改革意愿，充分体现了国际奥委会对当代奥林匹克运动面临问题的正视。	0	0	0		
GMW_CMN_20070110.0366	0	120010.000	120019.900				当代奥林匹克运动遇到的问题，总体上反映为：奥运理想与生存发展的矛盾、参与主体不同利益冲突的矛盾、有限资源与无限超越的矛盾，归根结底是奥林匹克运动价值取向的选择、发展模式的选择和利益主体的选择问题，而其核心又是“人文危机”问题。	0	0	0		
GMW_CMN_20070110.0366	0	120020.000	120029.900				2008年北京奥运会高扬“人文奥运”的旗帜，是让奥林匹克回归人文传统的呼唤；北京市目前正在开展的“奥林匹克教育”，是对奥林匹克运动核心价值的弘扬；这都将有助于遏制奥林匹克运动异化的趋势，为奥林匹克改革提供有益的启示。	0	0	0		
GMW_CMN_20070110.0366	0	130010.000	130019.900				“同一个世界，同一个梦想”，北京奥运会，必将彰显奥林匹克运动的核心价值，促进人们的思想升华，为人类和平、和谐、和睦相处，为弘扬奥林匹克主义做出积极的贡献，以告慰现代奥林匹克运动的创始人。	0	0	0		
GMW_CMN_20070110.0366	0	140010.000	140019.900				（作者为北京体育大学教授）	0	0	0		
