file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070129.0288	0	10010.000	10019.900				伊朗寻求全面解决核危机	0	0	0		
GMW_CMN_20070129.0288	0	20010.000	20019.900				记者 李玉东 2007-01-29	0	0	0		
GMW_CMN_20070129.0288	0	30010.000	30019.900				本报安卡拉1月28日电 伊朗外长穆塔基27日表示,伊朗正同一些国家就和平发展核计划问题进行会谈,以全面解决核危机。	0	0	0		
GMW_CMN_20070129.0288	0	40010.000	40019.900				据此间媒体报道,穆塔基说,为了全面解决核危机,他将同俄罗斯国家安全委员会秘书伊万诺夫会谈,研究在此问题上提出的建议。	0	0	0		
GMW_CMN_20070129.0288	0	40020.000	40029.900				他说,伊朗对找到全面解决办法持乐观态度,全面的解决方案既能维护伊朗 的权利,又能消除现有的疑虑。	0	0	0		
GMW_CMN_20070129.0288	0	40030.000	40039.900				伊朗国家原子能机构官员西莫格于同一天发表声明,否认关于伊朗在纳坦兹核设施安装离心分离机的消息。	0	0	0		
GMW_CMN_20070129.0288	0	50010.000	50019.900				阿拉伯联盟秘书长穆萨在达沃斯警告说,对伊朗采取军事行动将使整个中东变成地狱。	0	0	0		
GMW_CMN_20070129.0288	0	50020.000	50029.900				此前有消息说,美国和以色列官员都发出暗示,如果伊朗不放弃核计划,他们可能打击伊朗的核设施。	0	0	0		
