file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20080306.0248.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	新一轮税制改革的关键一步	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	记者韩洁、王宇、张旭东 2008-03-06	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	900.000	950.000	TEXT1	unknown	unkown	3月5日，第十一届全国人民代表大会第一次会议在北京人民大会堂开幕。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	国务院总理温家宝代表国务院向大会作政府工作报告。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	1000.000	1100.000	TEXT1	unknown	unkown	新华社记者刘卫兵 摄	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	1300.000	1350.000	TEXT1	unknown	unkown	新华网北京３月 ６日电　作为中国第一大税种的增值税，将研究酝酿在全国范围内进行改革。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	1350.000	1400.000	TEXT1	unknown	unkown	温家宝总理在政府工作报告中说，2008年将继续推进增值税转型改革试点，“研究制定在全国范围内实施方案”。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	1600.000	1700.000	TEXT1	unknown	unkown	增值税目前是中国第一大税种，2007年仅国内增值税收入就超过1.5万亿元，约占全年税收收入的31%。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	1900.000	2000.000	TEXT1	unknown	unkown	业内专家对增值税转型改革寄予很大期望，中国社会科学院财政与贸易经济研究所副所长高培勇表示，增值税改革推向全国，意味着中国新一轮税制改革迈出关键一步。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	2200.000	2250.000	TEXT1	unknown	unkown	作为流通税的一种，增值税按其本意是对企业新增加的价值征收，而不对购进的价值征税。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	2250.000	2300.000	TEXT1	unknown	unkown	但由于我国实行的是生产型增值税，与国际上广泛使用的消费型增值税相比，不允许企业扣除购进的固定资产，因此增值税的征税基础要大于ＧＤＰ，对不是企业增值额的收入也要课税，成了“名不副实”的税种。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	2500.000	2600.000	TEXT1	unknown	unkown	全国政协委员、财政部财政科学研究所所长贾康在接受新华社记者采访时说，增值税改革推向全国正当其时，增值税转型实际上是给企业减负，导向上是鼓励企业设备更新和技术升级，有利于提高企业整体竞争力。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	2800.000	2850.000	TEXT1	unknown	unkown	增值税的改革，意在转型――由生产型转为消费型。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	2850.000	2900.000	TEXT1	unknown	unkown	“十一五”规划明确提出，2006年到2010年期间，将“在全国范围内实现增值税由生产型转为消费型”。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	3100.000	3200.000	TEXT1	unknown	unkown	作为一项给纳税人减负的改革，增值税改革从2004年7月起在东北地区“三省一市”的八个行业开始试点，2007年7月起又延伸到中部六省26个城市继续试点，为改革推向全国不断积累经验。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	3400.000	3500.000	TEXT1	unknown	unkown	高培勇对记者说，增值税由生产型转为消费型，主要表现在增值税税基的缩减，核心内容是允许企业购进机器设备等固定资产的进项税金可以在销项税金中抵扣。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	3700.000	3800.000	TEXT1	unknown	unkown	中国税务学会副会长安体富表示，在全国稳步推进增值税转型的改革，可以避免重复征税，最大限度地减少税收对市场机制的扭曲。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	4000.000	4050.000	TEXT1	unknown	unkown	全国人大代表、东北财经大学校长艾洪德说，增值税转型改革有利于减少税收对企业正常投资行为的非中性影响，增加企业现金流，提高企业设备投资和技术改造的积极性，增强企业自我发展能力。	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	4050.000	4100.000	TEXT1	unknown	unkown	同时，这一改革也有力促进了试点地区产业结构调整和经济发展方式转变，并为今后进一步推进增值税转型改革积累了宝贵的经验。	0	0	0		statement
