file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070129.0140	0	10010.000	10019.900				法规的寿命究竟多长	0	0	0		
GMW_CMN_20070129.0140	0	20010.000	20019.900				乔新生 文 2007-01-29	0	0	0		
GMW_CMN_20070129.0140	0	30010.000	30019.900				围绕着1979年国务院颁布的《火车与其他车辆碰撞和铁路路外人员伤亡事故处理暂行规定》，新闻界展开了广泛的讨论。	0	0	0		
GMW_CMN_20070129.0140	0	30020.000	30029.900				原因是2007年1月7日，在江西景德镇市发生了火车碰撞事故，一名年仅8岁的男童被撞死，景德镇铁路运输处出示国务院的这项规定，表示“救济费”最多150元。	0	0	0		
GMW_CMN_20070129.0140	0	40010.000	40019.900				中国大规模的立法始于1979年，在上世 纪整个80年代，平均18天诞生一部法律，立法速度之快，举世无双。	0	0	0		
GMW_CMN_20070129.0140	0	40020.000	40029.900				然而，由于当时人们的思想尚未完全解放，政府主导的法律起草工作，带有明显的部门利益色彩。	0	0	0		
GMW_CMN_20070129.0140	0	40030.000	40039.900				所以，到上世纪90年代末，中国的法律开始了脱胎换骨的改造。	0	0	0		
GMW_CMN_20070129.0140	0	40040.000	40049.900				中国法律的寿命平均10到20年左右。	0	0	0		
GMW_CMN_20070129.0140	0	50010.000	50019.900				进入本世纪后，立法的民主意识越来越浓厚，立法者努力在法律条文中体现各个阶层的意愿。	0	0	0		
GMW_CMN_20070129.0140	0	50020.000	50029.900				但是，在完善中国法律体系的过程中，我们必须坚守下列原则：首先，在法律规定没有修改之前，哪怕这项法律是不人道的，司法机关也必须严格遵守法律，不能擅自修改法律规定或者曲解法律的含义。	0	0	0		
GMW_CMN_20070129.0140	0	50030.000	50039.900				其次，对于那些已经明显落后于时代的法律规定，应当督促立法机关加以修改，而不能通过司法判决废止法律规定。	0	0	0		
GMW_CMN_20070129.0140	0	50040.000	50049.900				再次，全国人大及其常委会应当尽快考虑取消授权性立法规定，将涉及到民事基本制度的立法权牢牢地掌握在全国人大手中。	0	0	0		
GMW_CMN_20070129.0140	0	50050.000	50059.900				((《北京青年报》1．19))	0	0	0		
