file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070105.0003	0	10010.000	10019.900				“疑似高速发展”的2006年中国电影	0	0	0		
GMW_CMN_20070105.0003	0	20010.000	20019.900				于冬 2007-01-05	0	0	0		
GMW_CMN_20070105.0003	0	30010.000	30019.900				近三年中国电影产业链的各个方面几乎都呈现出一种爆发前的增长态势，今年电影产量大幅攀升，票房也有显著增加，反映了正处于高速发展阶段的中国电影市场的一个侧面。	0	0	0		
GMW_CMN_20070105.0003	0	30020.000	30029.900				与此同时，产业化过程中一些问题也暴露出来。	0	0	0		
GMW_CMN_20070105.0003	0	30030.000	30039.900				今年《疯狂的石头》对小制作国产片的市场出路做了很好的示范，尤为值得关注。	0	0	0		
GMW_CMN_20070105.0003	0	40010.000	40019.900				近三年中国电 影产业链的各个方面几乎都呈现出一种爆发前的增长态势，今年电影产量大幅攀升，票房也有显著增加，反映了正处于高速发展阶段的中国电影市场的一个侧面。	0	0	0		
GMW_CMN_20070105.0003	0	40020.000	40029.900				与此同时，产业化过程中一些问题也暴露出来。	0	0	0		
GMW_CMN_20070105.0003	0	50010.000	50019.900				资金回收及赢利更具保障	0	0	0		
GMW_CMN_20070105.0003	0	60010.000	60019.900				2006年全国影片票房预计将在26亿元左右，比去年的20亿元票房收入有明显增加。	0	0	0		
GMW_CMN_20070105.0003	0	70010.000	70019.900				这一方面要归功于制片数量的提高，另一方面是因为今年全国新增加的300张银幕――都分布在今年新建的60座现代化多厅影院里，而这300张银幕是有质量保证和上座率的有效银幕。	0	0	0		
GMW_CMN_20070105.0003	0	80010.000	80019.900				广告业中的商家越来越看重电影作为媒体平台的特性，投入的资金逐年增加。	0	0	0		
GMW_CMN_20070105.0003	0	80020.000	80029.900				与此相应的是，今年不少国产片在市场整合营销上向前迈出了一大步，特别是几部大制作《霍元甲》、《伤城》、《夜宴》和《满城尽带黄金甲》，各种置入式广告、电视媒体广告、户外广告纷纷涌现。	0	0	0		
GMW_CMN_20070105.0003	0	90010.000	90019.900				而影片在国内的发行渠道逐渐向多元化发展。	0	0	0		
GMW_CMN_20070105.0003	0	90020.000	90029.900				特别是网络等新媒体的发展开始直接影响到电影产业，国内发行商今年都开始涉足网络、IPTV渠道的发行，“触网”的影片包括了从大制作影片《龙虎门》、《夜宴》到各种类型的小制作影片如《疯狂的石头》、《江城夏日》等。	0	0	0		
GMW_CMN_20070105.0003	0	100010.000	100019.900				今年，随着一些像《夜宴》、《龙虎门》、《满城尽带黄金甲》等大制作商业片在海外各大影展、各大电影交易市场热卖，中国本土的电影公司，包括香港的公司开始在海外形成一股势力，不少国际买家甚至开始追到北京、香港来买片。	0	0	0		
GMW_CMN_20070105.0003	0	100020.000	100029.900				中国电影海外收入的明显增加已成为一大现象。	0	0	0		
GMW_CMN_20070105.0003	0	110010.000	110019.900				电影产业在中国已经逐渐得到广告业、电讯业、新媒体的重视和支持，所以电影版权收入的方式也在呈现多样性，并且随着法律、金融体系和保险业各项制度的逐步健全和完善，这将使电影投资人的资金回收及赢利更加具有保障。	0	0	0		
GMW_CMN_20070105.0003	0	120010.000	120019.900				困惑依旧突出	0	0	0		
GMW_CMN_20070105.0003	0	130010.000	130019.900				但是，中国电影在各项数据“高速发展”的同时，也面临着诸多的困惑和尴尬。	0	0	0		
GMW_CMN_20070105.0003	0	130020.000	130029.900				比如，相对去年，今年国产片产量增加50%的背后，真正投放到市场上并做了一定规模市场发行的影片增长比率是多少？	0	0	0		
GMW_CMN_20070105.0003	0	130030.000	130039.900				普通观众是否切实感受到了这种增长？	0	0	0		
GMW_CMN_20070105.0003	0	140010.000	140019.900				顺着这个思路，还有很多问题需要认真思考：虽然银幕数量在不断增加，但今年全国平均票价比去年同期又有怎样的变化？	0	0	0		
GMW_CMN_20070105.0003	0	140020.000	140029.900				随着投资数额呈巨幅递增，但产业的投入产出效果如何？	0	0	0		
GMW_CMN_20070105.0003	0	140030.000	140039.900				今年因为盗版等各种原因，正版DVD市场几乎滑到了近几年的谷底；虽然网络宽频、IPTV等乘势发展起来，但仍然受到各方面的限制，所分享的只能是电影的边缘效益……	0	0	0		
GMW_CMN_20070105.0003	0	150010.000	150019.900				以上问题要求我们对电影产量不再只是追求一个数量的增加，应该加强大制作商业片和一些中低成本电影在本土市场的回收率。	0	0	0		
GMW_CMN_20070105.0003	0	150020.000	150029.900				比如在票房迅速增长的同时，是不是能够把发行成本降下来？	0	0	0		
GMW_CMN_20070105.0003	0	150030.000	150039.900				运营成本过高，资源就是浪费。	0	0	0		
GMW_CMN_20070105.0003	0	150040.000	150049.900				另外应进一步增强电视台的版权收入，现在是由电影频道独家专营，应该放开渠道、让更多的电视台来参与买片。	0	0	0		
GMW_CMN_20070105.0003	0	150050.000	150059.900				现在每年电视台的盗播给电影业造成了较大的损失，国家在打击盗版、盗播的同时应疏导他们，让他们有一个合理的买片渠道买到影片。	0	0	0		
GMW_CMN_20070105.0003	0	160010.000	160019.900				国内电影产业亟待规范，比如：法律的健全、税收的优惠、银行金融业服务体制的健全，包括对电影产业环境的治理、对网络下载盗版的打击、DVD盗版的打击、电视台盗播的打击、保护电影产业的投资运营环境等等，这些都需要政府各部门和各行业人士的支持。	0	0	0		
GMW_CMN_20070105.0003	0	170010.000	170019.900				《疯狂的石头》启示：低成本国产片“三步走”	0	0	0		
GMW_CMN_20070105.0003	0	180010.000	180019.900				电影市场的多元化需求决定了国内电影人不能只拍摄高投入的大制作商业片，而应该有更多不同类型、不同规模的商业片和其他种类影片提供给观众。	0	0	0		
GMW_CMN_20070105.0003	0	180020.000	180029.900				所以，相对于《夜宴》、《满城尽带黄金甲》这些商业大片，今年夏天一部低成本黑色喜剧《疯狂的石头》就对小制作国产片的市场出路做了很好的示范，它给业内人士的启发尤为值得关注。	0	0	0		
GMW_CMN_20070105.0003	0	190010.000	190019.900				《疯狂的石头》是一部完全内地题材、由内地导演和演员在内地制作的影片，成本的三分之二由香港亚视出资，通过“亚洲新星导计划”这样一个概念包装，另外三分之一的投资通过出卖一定期限的内地版权，从内地一家公司获得，但影片最终版权仍在香港，这是一次成功的香港和内地的投资组合模式，而这种以合拍方式来拓展海外市场空间的模式正是国内影人值得借鉴的“三步走”战略的第一步。	0	0	0		
GMW_CMN_20070105.0003	0	190020.000	190029.900				目前对于一般国产片，鉴于内地市场空间所限，国内只能承担影片总投资的一部分，剩下的资金就应来自华语地区其他市场。	0	0	0		
GMW_CMN_20070105.0003	0	190030.000	190039.900				通过预售方式跟港台市场合作，拍一些低成本电影，是比较可行的做法。	0	0	0		
GMW_CMN_20070105.0003	0	200010.000	200019.900				第二步，应逐步培养中国电影的国外买家。	0	0	0		
GMW_CMN_20070105.0003	0	200020.000	200029.900				让购买中国电影的买家先赚到钱，从而形成一个长期战略合作关系。	0	0	0		
GMW_CMN_20070105.0003	0	200030.000	200039.900				中国电影要在海外集体化、规模化地推出和培养当地买片人。	0	0	0		
GMW_CMN_20070105.0003	0	210010.000	210019.900				如果一个地区拿出二三十万美元买国产片的话，就是一个很大的支持。	0	0	0		
GMW_CMN_20070105.0003	0	220010.000	220019.900				第三步，依托我们强大的内地市场未来的空间。	0	0	0		
GMW_CMN_20070105.0003	0	220020.000	220029.900				未来每年如果有200亿票房的话，那就不需要合拍了，完全可以拍中国内地题材的电影，到那时即便是年轻导演也能够凭借各种形态的电影出现在市场上。	0	0	0		
GMW_CMN_20070105.0003	0	230010.000	230019.900				我们可以认为2007年中国电影将蓬勃发展，形势振奋人心；但另一方面又应该必须认清中国电影产业偏“粗放式”增长模式的不合理性――心态并不能决定一切，但至少可以影响到思考问题的角度，要想更深入了解眼下中国电影市场的发展状况，展望来年和将来，非常需要一个适当的心态，尤其是在年尾年初，大家都在忙着草率总结的时候。	0	0	0		
