file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070129.0046	0	10010.000	10019.900				亢社欣，你应该适当收些费用	0	0	0		
GMW_CMN_20070129.0046	0	20010.000	20019.900				毕文章 2007-01-29	0	0	0		
GMW_CMN_20070129.0046	0	30010.000	30019.900				他不是交警，却能早早赶到事故现场，参加救援；他不是消防队员，接到报警，他常会拿起自制水枪灭火；他不是医生，身旁却常备医药箱，给伤员简单包扎伤口。	0	0	0		
GMW_CMN_20070129.0046	0	30020.000	30029.900				不管白天黑夜，风雨无阻坚持13年，他参加义务抢险670余次，救助伤员600多人，其中30人被他从生命的边缘拉了回来。	0	0	0		
GMW_CMN_20070129.0046	0	30030.000	30039.900				他就是洛阳市白马寺镇董村民间义务抢险救援队 队长亢社欣。	0	0	0		
GMW_CMN_20070129.0046	0	30040.000	30049.900				（《河南商报》1月23日）	0	0	0		
GMW_CMN_20070129.0046	0	40010.000	40019.900				老亢交通事故抢险义举，当地群众并不都理解：现在的人，不憨不傻的都知道“捞钱”，有人私下议论老亢发了“事故财”：老亢忙前忙后救人，事后谁不给他送钱酬谢。	0	0	0		
GMW_CMN_20070129.0046	0	40020.000	40029.900				这些闲言碎语，老亢都用事实将它击碎。	0	0	0		
GMW_CMN_20070129.0046	0	40030.000	40039.900				2002年8月13日凌晨4时，老亢被“报警”电话惊醒。	0	0	0		
GMW_CMN_20070129.0046	0	40040.000	40049.900				洛常路十里铺村发生一起大货车与拖拉机相撞事故。	0	0	0		
GMW_CMN_20070129.0046	0	40050.000	40059.900				大货车被撞得严重变形，两人被卡在车里。	0	0	0		
GMW_CMN_20070129.0046	0	40060.000	40069.900				赶到现场的交警、路政人员及围观群众因没抢险工具而束手无策。	0	0	0		
GMW_CMN_20070129.0046	0	40070.000	40079.900				亢社欣到现场后，麻利地拿出钢丝绳左捆右拴，后开动抢险车，将变形车辆拉开，救出了被卡在车里的两人。	0	0	0		
GMW_CMN_20070129.0046	0	40080.000	40089.900				两名陕西人康复后登门感谢，老亢推开他们递来的5000元现金说：“你们能健健康康地来看我，就是最好的礼物。”有个人为此跪地不起，老亢耐心解释说：“收你一分钱，就是玷污了我的名声，我要是想钱，咋会舍了我的饭店……”	0	0	0		
GMW_CMN_20070129.0046	0	50010.000	50019.900				老亢的做法应该受到赞扬，他的精神值得大家学习。	0	0	0		
GMW_CMN_20070129.0046	0	50020.000	50029.900				然而，我个人认为，老亢应该适当地收些报酬。	0	0	0		
GMW_CMN_20070129.0046	0	50030.000	50039.900				如今，社会已经进入了市场经济时代，根本就没有“免费的午餐”。	0	0	0		
GMW_CMN_20070129.0046	0	50040.000	50049.900				这么多年来，老亢因为义务抢险、消防，弄得家里已经不那么富裕啦，如果再这样继续下去的话，恐怕以后就无法义务为群众服务啦。	0	0	0		
GMW_CMN_20070129.0046	0	50050.000	50059.900				当地政府部门、交警部门也不能只是对他进行口头表扬，而是应该在资金上对他予以扶持。	0	0	0		
GMW_CMN_20070129.0046	0	50060.000	50069.900				假如老亢因为没有钱而被迫终止了了义务救助群众的做法，那将是莫大的悲哀啊。	0	0	0		
GMW_CMN_20070129.0046	0	50070.000	50079.900				您说，是吧？	0	0	0		
