file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20080305.0028.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	新决议旨在推动外交努力	0	0	0		statement
GMW_CMN_20080305.0028.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-03-05	0	0	0		statement
GMW_CMN_20080305.0028.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	新华社联合国3月3日电((记者王湘江、吴志强)) 中国常驻联合国代表王光亚3日表示,安理会就伊朗核问题通过新决议的目的不是惩罚伊朗,而是为了推动激活新一轮外交努力。	0	0	0		statement
GMW_CMN_20080305.0028.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	王光亚在安理会通过伊朗核问题新决议后所作的解释性发言中指出,安理会就伊核问题通过新决议,既是国际社会维护核不扩散机制的又一次努力,又表达了各方对尽早通过外交谈判和平解决伊核问题的期待。	0	0	0		statement
GMW_CMN_20080305.0028.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	新决议的目的不是惩罚伊朗,而是推动激活新一轮外交努力。	0	0	0		statement
GMW_CMN_20080305.0028.sgm	0	1275.000	1300.000	TEXT1	unknown	unkown	有关制裁措施不针对伊朗人民,也不影响各国与伊之间正常的经贸和金融往来。	0	0	0		statement
GMW_CMN_20080305.0028.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	王光亚强调,制裁不可能从根本上解决问题,外交谈判仍是最佳选择。	0	0	0		statement
GMW_CMN_20080305.0028.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	他呼吁有关各方本着高度负责和建设性的态度,充分发挥主动性和创造性,坚持不懈地加强全方位外交努力,寻求既确保伊和平利用核能权利,又有利于维护国际防扩散机制的方案,争取早日长期、全面、妥善地解决问题。	0	0	0		statement
GMW_CMN_20080305.0028.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	联合国安理会3日以14票赞成、1票弃权的表决结果通过了关于伊朗核问题的第1803号决议,决定进一步加大对伊朗核计划及其相关领域的制裁,但同时表示将继续加大旨在解决伊朗核问题的外交努力。	0	0	0		statement
GMW_CMN_20080305.0028.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	这是安理会自2006年12月以来通过的第三份对伊朗制裁决议。	0	0	0		statement
