file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070129.0022	0	10010.000	10019.900				为“跪教”教师感动之后的思考	0	0	0		
GMW_CMN_20070129.0022	0	20010.000	20019.900				吴仁寿 2007-01-29	0	0	0		
GMW_CMN_20070129.0022	0	30010.000	30019.900				1月21日由CCTV-7农业节目主办的2006年度三农人物颁奖典礼上，开奖嘉宾著名相声表演艺术家侯耀华“咚”的一声，给获得2006年度‘三农人物’奉献奖的贵州乡村教师陆永康跪了下来，被现场观众称为“史上最感人的颁奖动作”（1月24日《腾讯网》）	0	0	0		
GMW_CMN_20070129.0022	0	40010.000	40019.900				侯耀华之所以给陆永康下跪，出于被陆永康的事迹感动。	0	0	0		
GMW_CMN_20070129.0022	0	40020.000	40029.900				陆永康 ，贵州黔南三都水族自治县羊福乡人。	0	0	0		
GMW_CMN_20070129.0022	0	40030.000	40039.900				出生九个月因患小儿麻痹症导致双腿膝盖以下肌肉萎缩失去了走路的功能，他20岁那一年，村上的孔荣小学走光了老师，陆永康毅然决然的接下了教鞭，从此成了一个民办教师。	0	0	0		
GMW_CMN_20070129.0022	0	40040.000	40049.900				那时有很多学生辍学，为了找回学生，他用木板、旧篮球、废旧轮胎、铁丝自制了一双重达两公斤的“船鞋”，缚住双膝，再拄上木棍，开始了艰难的劝学过程。	0	0	0		
GMW_CMN_20070129.0022	0	50010.000	50019.900				“跪行”感动了村民，第二个学期，他的学生增加到50名。	0	0	0		
GMW_CMN_20070129.0022	0	50020.000	50029.900				3年后，小学破天荒有了150名学生。	0	0	0		
GMW_CMN_20070129.0022	0	50030.000	50039.900				3８年里，严寒酷暑，雹雨风雪，在陆永康身上留下了道道伤痕，却无法减弱他对教师、对党的教育事业的热爱。	0	0	0		
GMW_CMN_20070129.0022	0	50040.000	50049.900				他凭着坚忍不拔的毅力，日复一日地跪在讲台上传道授业，年复一年匍匐前行在山间道上，走村串寨做家访，创造了水乡贫困山区儿童入学率100%的奇迹，为改变家乡贫困落后面貌培育出一代又一代新人。	0	0	0		
GMW_CMN_20070129.0022	0	50050.000	50059.900				他也通过考试“转民为公”。	0	0	0		
GMW_CMN_20070129.0022	0	60010.000	60019.900				陆永康是一个跪着工作却让站立者叹服的水族汉子，他用残缺的身躯搏击命运，他用毕生经历为山里孩子送去知识之光。	0	0	0		
GMW_CMN_20070129.0022	0	60020.000	60029.900				任教38年来，他忠诚党的教育事业，自强不息，献身少数民族山区教育无怨无悔；入党21年来，他以特殊的人生轨迹诠释了共产党的先进性，体现了共产党员无私奉献的精神境界和新时期共产党的时代风范。	0	0	0		
GMW_CMN_20070129.0022	0	70010.000	70019.900				他像一支“红烛”，点燃自己，燃烧在山区里，燃烧在学生、家长和百姓的心中。	0	0	0		
GMW_CMN_20070129.0022	0	70020.000	70029.900				这支烛光虽然微弱，但却照亮了山乡的未来。	0	0	0		
GMW_CMN_20070129.0022	0	70030.000	70039.900				他把自己放在了一个山区发展的大舞台上，也因而实现了更大的人生价值。	0	0	0		
GMW_CMN_20070129.0022	0	70040.000	70049.900				陆永康无愧是一个值得人们敬佩和心服的园丁教师，他的精神和毅力，再加上他那坚定不移的斗志，让人感叹。	0	0	0		
GMW_CMN_20070129.0022	0	70050.000	70059.900				然而，让人感佩的同时，也更多地引发了人们对生命存在的价值的思考，以及对今天乡村教育的忧虑：	0	0	0		
GMW_CMN_20070129.0022	0	80010.000	80019.900				其一，是什么让陆永康以惊人的毅力“跪行”、“跪教”，而且一跪就是3８年？	0	0	0		
GMW_CMN_20070129.0022	0	80020.000	80029.900				我们从他的事迹里不难发现，答案简单得只有一个字：爱！	0	0	0		
GMW_CMN_20070129.0022	0	80030.000	80039.900				教育是塑造灵魂的工程，没有爱就没有教育，这几乎是古今中外教育家的共识。	0	0	0		
GMW_CMN_20070129.0022	0	80040.000	80049.900				爱让莘莘学子茁壮成长，这种爱是无私的、纯粹的，是塑造美好心灵不可或缺的。	0	0	0		
GMW_CMN_20070129.0022	0	80050.000	80059.900				和所有孩子一样，山村孩子的成长离不开太阳，而爱，正是陆永康老师播洒的阳光。	0	0	0		
GMW_CMN_20070129.0022	0	80060.000	80069.900				如果说爱是一种呼唤，一种感召，那么，我们希望陆永康对事业的痴爱、对学生的挚爱，能够唤起更多的人关心和支持西部贫困地区教育，能够感召更多的有识之士特别是热血青年到西部任教、支教，让“红烛”精神照亮农村山寨，薪火相传！	0	0	0		
GMW_CMN_20070129.0022	0	90010.000	90019.900				其二，今天，社会确实进步了，但乡村的教育状况，却并不乐观，让人堪忧。	0	0	0		
GMW_CMN_20070129.0022	0	90020.000	90029.900				在我国西部贫困地区，如今还有不少条件简陋、师资匮乏的山村学校，家长们期盼着公平的教育，孩子们渴望着“同一片蓝天”。	0	0	0		
GMW_CMN_20070129.0022	0	90030.000	90039.900				拿什么奉献给他们？	0	0	0		
GMW_CMN_20070129.0022	0	90040.000	90049.900				只有优质教育。	0	0	0		
GMW_CMN_20070129.0022	0	90050.000	90059.900				不仅要增加投入，改造校舍，改善设备，更重要的是加强师资建设，提升教师素质，弘扬优秀师德，提倡爱的奉献，因为，以爱为核心的高尚师德，也是一种重要的优质教育资源。	0	0	0		
GMW_CMN_20070129.0022	0	90060.000	90069.900				培育好、开发好这种资源，才能让更多的农村山村教师和学生们共同成长，接受21世纪中国教育改革的挑战。	0	0	0		
GMW_CMN_20070129.0022	0	100010.000	100019.900				其三，由于今天城乡教育资源的严重分配不公，要改变乡村教育落后的现状，让山里的孩子都有书读，都有学上，在很大程度上，还需要更多的默默坚守的乡村教师。	0	0	0		
GMW_CMN_20070129.0022	0	100020.000	100029.900				坚守是一种韧性的品格，是一种奉献的精神，是一种敬业的美德，没有众多乡村教师的坚守，就没有乡村教育的振兴，而乡村教育跟不上，中国的教育就是残缺的，“两基”攻坚之类也只是一句空话而已。	0	0	0		
GMW_CMN_20070129.0022	0	100030.000	100039.900				正是从这个意义上，我们希望有更多的乡村教师坚守下去，自觉地担负起时代赋予乡村教师的崇高职责和光荣使命，这是一份宝贵的资源，政府和有关部门不应忽视其存在，要充分利用起来，使之发挥更大的作用。	0	0	0		
GMW_CMN_20070129.0022	0	100040.000	100049.900				一方面，要主动关心乡村“坚守教师”的处境，帮助他们解决一些实际的问题，让他们更加安心地从教，为山区教育作出更大的贡献；另一方面，要从政策上、措施上、机制上，鼓励有志者扎根山区教育，壮大“坚守教师”队伍，给山里人更多的希望，给乡村教育切实的保障。	0	0	0		
GMW_CMN_20070129.0022	0	100050.000	100059.900				再者，在教育资金投入上，要真正向贫困乡村倾斜，加快改变乡村教育基础设施，创造必要的教书育人的条件。	0	0	0		
