file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070131.0330	0	10010.000	10019.900				胡锦涛开始对非洲八国的友谊之旅、合作之旅 途经迪拜会见阿联酋副总统兼总理穆罕默德	0	0	0		
GMW_CMN_20070131.0330	0	20010.000	20019.900				记者 马述强 钱彤 陈鹤高 2007-01-31	0	0	0		
GMW_CMN_20070131.0330	0	30010.000	30019.900				1月30日，国家主席胡锦涛乘专机抵达喀麦隆首都雅温得，开始对喀麦隆进行国事访问。	0	0	0		
GMW_CMN_20070131.0330	0	30020.000	30029.900				喀麦隆总理伊诺尼夫妇到机场迎接。	0	0	0		
GMW_CMN_20070131.0330	0	30030.000	30039.900				这是胡锦涛主席和夫人刘永清在机场向欢迎的人们挥手致意。	0	0	0		
GMW_CMN_20070131.0330	0	30040.000	30049.900				（新华社记者 鞠鹏 摄） 本报雅温得1月30日电((记者 马述强)) 国家主席胡锦涛30日抵达喀麦隆首都雅温得,对喀麦隆进行国事访问,开始了此次非洲八国的友谊之旅、合作之旅。	0	0	0		
GMW_CMN_20070131.0330	0	40010.000	40019.900				当地时间20时许,胡锦涛乘坐的专机抵达雅温得国际机场。	0	0	0		
GMW_CMN_20070131.0330	0	40020.000	40029.900				胡锦涛和夫人刘永清在机场受到喀麦隆总理伊诺尼夫妇等的热情迎接。	0	0	0		
GMW_CMN_20070131.0330	0	50010.000	50019.900				胡锦涛在机场发表了书面讲话。	0	0	0		
GMW_CMN_20070131.0330	0	50020.000	50029.900				他指出,中国和喀麦隆虽然相距遥远,但两国人民有着深厚的传统友谊。	0	0	0		
GMW_CMN_20070131.0330	0	50030.000	50039.900				建交36年来,中喀关系稳定健康发展,不断焕发出新的生机和活力。	0	0	0		
GMW_CMN_20070131.0330	0	50040.000	50049.900				中方珍视中喀关系,愿同喀方一道努力,加强各领域友好合作,共同谱写中喀友谊的新篇章。	0	0	0		
GMW_CMN_20070131.0330	0	60010.000	60019.900				胡锦涛强调,他这次对非洲八国的访问,是一次友谊之旅、合作之旅,目的是巩固中非传统友谊,落实中非合作论坛北京峰会成果,扩大务实合作,促进共同发展。	0	0	0		
GMW_CMN_20070131.0330	0	70010.000	70019.900				胡锦涛表示,他期待着同比亚总统就发展中喀关系及其他共同关心的重大问题深入交换意见,他还将广泛接触喀麦隆各界朋友。	0	0	0		
GMW_CMN_20070131.0330	0	70020.000	70029.900				胡锦涛表示,希望这次访问能够增进双方的相互了解和信任,深化两国传统友谊,促进各领域友好合作,推动中喀关系迈上新的台阶。	0	0	0		
GMW_CMN_20070131.0330	0	80010.000	80019.900				国务委员唐家璇等陪同人员同机抵达。	0	0	0		
GMW_CMN_20070131.0330	0	90010.000	90019.900				中国驻喀麦隆大使王四法和使馆工作人员等也到机场迎接。	0	0	0		
GMW_CMN_20070131.0330	0	100010.000	100019.900				喀麦隆是胡锦涛此次非洲八国之行的第一站。	0	0	0		
GMW_CMN_20070131.0330	0	100020.000	100029.900				之后,胡锦涛将对利比里亚、苏丹、赞比亚、纳米比亚、南非、莫桑比克、塞舌尔进行国事访问。	0	0	0		
GMW_CMN_20070131.0330	0	110010.000	110019.900				新华社阿拉伯联合酋长国迪拜1月30日电((记者钱彤、陈鹤高)) 国家主席胡锦涛30日在前 1月30日，国家主席胡锦涛在前往非洲八国访问途经阿拉伯联合酋长国迪拜作短暂技术停留时，会见阿联酋副总统兼总理、迪拜酋长穆罕默德。	0	0	0		
GMW_CMN_20070131.0330	0	110020.000	110029.900				（新华社记者 李学仁 摄） 往非洲八国访问途经阿拉伯联合酋长国迪拜作短暂技术停留时,会见了阿联酋副总统兼总理、迪拜酋长穆罕默德,双方就双边关系及共同关心的国际和地区问题深入交换了看法。	0	0	0		
GMW_CMN_20070131.0330	0	120010.000	120019.900				胡锦涛说,近年来,中阿各领域合作日益密切,高层往来频繁,经贸关系保持上升势头,特别是能源、工程承包、劳务、投资、航空、教育等领域合作取得积极进展。	0	0	0		
GMW_CMN_20070131.0330	0	120020.000	120029.900				中国政府高度重视发展中阿友好合作关系,愿同阿方一道努力,增进政治互信,加强高层往来;深化经贸合作,推动中国同海湾合作委员会的关系取得新进展;加强文化、教育、卫生等方面的合作,增进两国人民的相互了解和友谊;加强在地区和国际事务中的协调和配合,共同促进中东和海湾地区及世界的和平、稳定、繁荣。	0	0	0		
GMW_CMN_20070131.0330	0	130010.000	130019.900				穆罕默德赞同胡锦涛对两国关系的看法。	0	0	0		
GMW_CMN_20070131.0330	0	130020.000	130029.900				他说,阿中发展友好合作关系符合双方的共同愿望和要求,也有利于维护中东和海湾地区的和平稳定。	0	0	0		
GMW_CMN_20070131.0330	0	130030.000	130039.900				阿联酋高度重视和积极评价阿中关系,将坚持一个中国政策,继续加强同中国的政治互信,深入挖掘双方经贸合作潜力,促进双边关系全面发展。	0	0	0		
GMW_CMN_20070131.0330	0	140010.000	140019.900				新华社北京1月30日电 应喀麦隆总统保罗・比亚、利比里亚总统埃伦・约翰逊―瑟利夫、苏丹总统奥马尔・哈桑・艾哈迈德・巴希尔、赞比亚总统利维・帕特里克・姆瓦纳瓦萨、纳米比亚总统希菲凯普涅・波汉巴、南非总统塔博・姆贝基、莫桑比克总统阿曼多・埃米利奥・格布扎、塞舌尔总统詹姆斯・米歇尔的邀请,国家主席胡锦涛于30日上午乘专机离开北京,前往上述八国进行国事访问。	0	0	0		
GMW_CMN_20070131.0330	0	150010.000	150019.900				陪同胡锦涛主席出访的有:胡锦涛主席夫人刘永清、国务委员唐家璇、外交部部长李肇星、国家发展和改革委员会主任马凯、商务部部长薄熙来、中央政策研究室主任王沪宁、中央办公厅副主任令计划、胡主席办公室主任陈世炬、外交部部长助理翟隽。	0	0	0		
