file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20080305.0038.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	我国将规划建立新闻出版产业带 试行新政策	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	记者　王玉梅 2008-03-05	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	900.000	950.000	TEXT1	unknown	unkown	“今年是中国改革开放30周年，我们正在总结经验，未来政策将更加开放，这将成为我们扩大交流合作的新契机。”	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	3月4日，新闻出版总署署长柳斌杰在京会见德国前总理、瑞士荣格出版集团高级顾问施罗德一行时表示。	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	柳斌杰高度评价施罗德在中欧文化交流中所作的贡献，认为瑞士荣格出版集团在中国的发展势头良 好，在版权、广告等领域开辟了新市场、确定了新的合作伙伴。	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	他强调，只有合作双方是互惠互利的，合作才会长久。	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	1275.000	1287.500	TEXT1	unknown	unkown	希望荣格出版集团今后与更多中国同业进行互惠互利的合作，同时让更多人了解中国。	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	1287.500	1300.000	TEXT1	unknown	unkown	柳斌杰说，中国出版业下一个发展的重点将是参与国际竞争，今后双方可就此加大合作力度。	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	“今后中国在新闻出版领域将如何更加开放？”	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	1550.000	1575.000	TEXT1	unknown	unkown	荣格出版集团董事长迈克尔・荣格对这一问题颇为关心。	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	1575.000	1587.500	TEXT1	unknown	unkown	柳斌杰说，未来中国新闻出版的政策、资本、市场、技术等方面都将更加开放。	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	1587.500	1593.750	TEXT1	unknown	unkown	新闻方面，中国对境外记者采访做了更加开放的安排；新闻信息的共享、新媒体的合作等方面也将进一步扩大开放程度。	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	1593.750	1596.875	TEXT1	unknown	unkown	产业发展方面，将注重各种传播方式、各种媒体发展，由传统书报刊出版已扩展至互联网、手机等新媒体，形成以新技术为重点的发展态势；	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	1596.875	1600.000	TEXT1	unknown	unkown	越来越多的出版单位转企改制并谋求上市，扩大了融资渠道，这也为国内外出版单位提供了资本合作的更多机会。	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	柳斌杰透露，今后将规划建立一些新闻出版产业带和产业集群，大量积聚各方资本、人才、技术，形成产业新的增长点，一些新的开放政策将在这些产业带、产业发展基地试行。	0	0	0		statement
GMW_CMN_20080305.0038.sgm	0	2100.000	2200.000	TEXT1	unknown	unkown	新闻出版总署办公厅、报刊司、发行司、对外交流与合作司有关负责人，荣格出版集团副董事长、瑞士前驻华大使乌力・西格等参加会见。	0	0	0		statement
