file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20080308.0004.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	证监会就增发向平安传达监管意见	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-03-08	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	3月6日上午，十一届全国政协委员、中国证监会副主席范福春接受采访时表示，中国证监会此前已经派驻地方监管机构人员前往平安公司，就中国平安增发传达了监管意见，但范福春未透露传达意见的具体内容和时间。	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	1200.000	1300.000	TEXT1	unknown	unkown	范福春：已与平安董事长 当面沟通	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	范福春解释说，如果有什么情况，证监会就会由派出机构找上市公司负责人，发表监管意见，希望对市场提出的问题尽快做出回应。	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	范福春表示："这是证监会在及时履行监管责任。"	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	上述内容是范福春在全国政协委员分组讨论间隙接受记者采访时表示的。	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	范福春说，他此前已经和中国平安董事长马明哲进行过当面沟通，希望中国平安能够主动和市场沟通，听取市场的意见，并对市场的质疑及时地进行实事求是的回应。	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	2100.000	2150.000	TEXT1	unknown	unkown	范福春认为，如果投资者对一件事情看法不一的时候，可以用脚投票，而不应该对一个公司有意见，反而想找一个裁判员来评判，市场本身有自身的平衡机制。	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	2150.000	2175.000	TEXT1	unknown	unkown	范福春透露，中国平安目前还没有向证监会正式申报材料。	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	2175.000	2187.500	TEXT1	unknown	unkown	一个公司要发行股票，要经过董事会决议，股东大会讨论并通过之后，才能向证监会申报材料。	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	2187.500	2200.000	TEXT1	unknown	unkown	中国平安最终能否通过发审委，要由发审委委员们依据规定来进行判断。	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	2400.000	2500.000	TEXT1	unknown	unkown	再融资规划写入年报？未经证实	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	2700.000	2750.000	TEXT1	unknown	unkown	有消息称，管理部门近期正酝酿发布相关通知，倡议上市公司按照"年报准则"的规定，在年报中以慎重的态度对融资计划加以规划和披露，并提前6个月发布。	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	2750.000	2775.000	TEXT1	unknown	unkown	如果没有精确的数据，则提议分阶段披露，以稳定市场预期。	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	2775.000	2787.500	TEXT1	unknown	unkown	对此消息，范福春表示，"传闻都不可靠，都要看我们正式的新闻发言人所讲的内容。	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	2787.500	2793.750	TEXT1	unknown	unkown	这个传闻我没听说过，刚刚才听你说的。	0	0	0		statement
GMW_CMN_20080308.0004.sgm	0	2793.750	2900.000	TEXT1	unknown	unkown	我只能说，我未经核实。我希望大家不要听信传闻。" （成都晚报）	0	0	0		statement
