file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20080311.0036.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	韩国更换首位宇航员人选	0	0	0		statement
GMW_CMN_20080311.0036.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-03-11	0	0	0		statement
GMW_CMN_20080311.0036.sgm	0	900.000	950.000	TEXT1	unknown	unkown	据新华社首尔3月10日电((记者李拯宇、干玉兰))	0	0	0		statement
GMW_CMN_20080311.0036.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	韩国教育科学技术部10日宣布,鉴于韩国去年9月确定的首位宇航员高山在训练期间有违反规定等情况,政府决定由预备女宇航员李素妍取而代之,于4月搭乘俄罗斯载人飞船飞往国际空间站。	0	0	0		statement
GMW_CMN_20080311.0036.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	韩国教育科学技术部基础研究局局长李尚沐在当天举行的新闻发布会 上说,俄罗斯航天署7日向韩方通报了高山在训练期间违反规定等情况,建议由李素妍取代高山。	0	0	0		statement
GMW_CMN_20080311.0036.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	韩方决定接受这一建议。	0	0	0		statement
GMW_CMN_20080311.0036.sgm	0	1500.000	1600.000	TEXT1	unknown	unkown	李尚沐说,鉴于李素妍此前一直作为预备宇航员和高山共同参加有关的航天训练,李素妍替代高山执行航天任务不会影响4月份的航天计划。	0	0	0		statement
GMW_CMN_20080311.0036.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	根据韩国新的决定,李素妍将于2008年4月搭乘俄罗斯载人飞船前往国际空间站,她将成为历史上首位进入太空的韩国籍宇航员和女性。	0	0	0		statement
