file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070130.0040	0	10010.000	10019.900				煤老板真的怕舆论监督？	0	0	0		
GMW_CMN_20070130.0040	0	20010.000	20019.900				张晋康 2007-01-30	0	0	0		
GMW_CMN_20070130.0040	0	30010.000	30019.900				我素来不相信一个黑煤窑主会害怕舆论监督。	0	0	0		
GMW_CMN_20070130.0040	0	30020.000	30029.900				诚然，由于舆论监督违法煤矿被取缔，黑心矿主被绳之以法的事情煤体上常见，但同天天私挖滥采，三天两头发生安全生产事故的现象比起来，被媒体曝光最后严肃处理的怕是连万分之一都没有。	0	0	0		
GMW_CMN_20070130.0040	0	40010.000	40019.900				舆论监督确实对非法煤矿老板构成了威胁，但是这种威胁很少是因为媒体的影 响力、公信力，而更多的是来自监督之后那些复杂的现象。	0	0	0		
GMW_CMN_20070130.0040	0	40020.000	40029.900				近日，大同煤矿老板殴死兰成长案成为人们关注的焦点，涉案的一些媒体尽管都戴“中”字头，恕我不敬，我在媒体圈混了二十多年，个别媒体还真是第一次听说。	0	0	0		
GMW_CMN_20070130.0040	0	40030.000	40039.900				试想，这样的媒体发出的报道，有几个人能看得到？	0	0	0		
GMW_CMN_20070130.0040	0	40040.000	40049.900				就是看得到又有多大的影响力和威慑力？	0	0	0		
GMW_CMN_20070130.0040	0	50010.000	50019.900				可是违法煤矿的老板仍然很害怕，不是害怕他们发批评报道，而是害怕“舆论监督”之后，伸向他们那一只只贪得无厌的手。	0	0	0		
GMW_CMN_20070130.0040	0	50020.000	50029.900				当然，不排除一些管理部门通过媒体了解掌握情况后，对违法煤矿实施整治，甚至关停的情况；但无法回避的现实也是存在的――管理部门以媒体舆论监督为口实――对煤老板实施“绑架”，这种“绑架”可能是几万甚至是几十万才能“摆平”的。	0	0	0		
GMW_CMN_20070130.0040	0	60010.000	60019.900				事实上，好多“舆论监督“实际上只有“监督”没有“舆论”，点到为止，记者和煤老板“心有灵犀”，装钱走人。	0	0	0		
GMW_CMN_20070130.0040	0	60020.000	60029.900				记者不可能真的写出批评报道，写出来也未必能发得出来，如果这样做无异于自堵“财路”。	0	0	0		
GMW_CMN_20070130.0040	0	60030.000	60039.900				煤老板明知发不出来，但也不敢得罪记者，否则，记者将稿件送有关的管理部门“核实”，煤老板掏的钱就海了。	0	0	0		
GMW_CMN_20070130.0040	0	60040.000	60049.900				通常情况下，一些记者就是当地人，对当地情况非常了解，人头也熟。	0	0	0		
GMW_CMN_20070130.0040	0	60050.000	60059.900				甚至，他们和管理部门的一些人穿得是连档裤。	0	0	0		
GMW_CMN_20070130.0040	0	70010.000	70019.900				管理部门一些人在煤矿发证换证和日常的生产管理中已经得到不少“好处”，再想敛财总得有个理由，于是记者的“舆论监督”就成为他们最充分、最有力的口实――记者真的报道出去，我们也吃不了兜着走――你那矿得如何如何，否则……。	0	0	0		
GMW_CMN_20070130.0040	0	70020.000	70029.900				于是，财大气粗的煤老板花小钱买平安是他们最优选择。	0	0	0		
GMW_CMN_20070130.0040	0	70030.000	70039.900				这就是真记者、假记者到煤矿敲诈屡屡得逞的根本原因。	0	0	0		
GMW_CMN_20070130.0040	0	70040.000	70049.900				事实上，好多地方私采滥挖、存在安全问题的违法煤矿屡禁不止，根子就在管理部门的不作为上――都正规了，他们吃谁喝谁去？	0	0	0		
