file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070127.0021	0	10010.000	10019.900				爱情保险画虎不成反类犬	0	0	0		
GMW_CMN_20070127.0021	0	20010.000	20019.900				毕文章 2007-01-27	0	0	0		
GMW_CMN_20070127.0021	0	30010.000	30019.900				去年9月，在沈阳某广告公司工作的王宇与男朋友结婚了，因为年底两人各得到了一笔可观的奖金，为了给将来的小家庭多一份保障，两人决定购买保险。	0	0	0		
GMW_CMN_20070127.0021	0	30020.000	30029.900				王宇在几家寿险公司网站上查找，其中一款叫“爱情保险”的产品牢牢抓住了她的目光。	0	0	0		
GMW_CMN_20070127.0021	0	30030.000	30039.900				（《沈阳今报》1月21日）	0	0	0		
GMW_CMN_20070127.0021	0	40010.000	40019.900				所谓的“爱情险”就是一份夫妻捆绑保险计划，实 质就是养老与保障兼顾的终身险。	0	0	0		
GMW_CMN_20070127.0021	0	40020.000	40029.900				一份保障计划为夫妻两个人承保，两人都有受益权。	0	0	0		
GMW_CMN_20070127.0021	0	40030.000	40039.900				除了提供人寿保险保险、还可以获得银婚纪念祝贺金和终身分红等保险利益，同时保单还能附加一些住院补贴、女性疾病、医疗费用等附加险。	0	0	0		
GMW_CMN_20070127.0021	0	40040.000	40049.900				这种保险与普通保险相比，没有太多特殊之处。	0	0	0		
GMW_CMN_20070127.0021	0	40050.000	40059.900				时下，我国的“爱情险”确实有销售，但并不是从字面理解的，可以保障爱情，所谓的“爱情保险”只是打出的产品噱头而已。	0	0	0		
GMW_CMN_20070127.0021	0	50010.000	50019.900				古人云：“画鹄不成尚类鹜，画虎不成反类犬。”我国的爱情保险的实际内容与爱情无关。	0	0	0		
GMW_CMN_20070127.0021	0	50020.000	50029.900				与中国把夫妻联合寿险包装成“爱情险”不同，国外“爱情险”更名副其实，国外很多保险公司推出的“爱情险”更具保障爱情的意义。	0	0	0		
GMW_CMN_20070127.0021	0	50030.000	50039.900				英国“爱情保险”要求，每对夫妇每月缴纳一定保费，自保险之日起和睦相处25年，可领到5000英镑的保险金。	0	0	0		
GMW_CMN_20070127.0021	0	50040.000	50049.900				美国则有一些“分产合约”，双方离婚按保单上的比例分家产，若因为保险责任内的事故不能履约，则由保险公司赔偿。	0	0	0		
GMW_CMN_20070127.0021	0	60010.000	60019.900				大家对画蛇添足、邯郸学步的故事一定不陌生吧？	0	0	0		
GMW_CMN_20070127.0021	0	60020.000	60029.900				我们提倡学习借鉴外国的先进经验，但是，千万不能做哗众取宠、自欺欺人的蠢事。	0	0	0		
GMW_CMN_20070127.0021	0	60030.000	60039.900				“爱情保险”名不符实，虽然可以蒙骗一时，绝对不能蒙骗一世。	0	0	0		
GMW_CMN_20070127.0021	0	60040.000	60049.900				我个人认为，保险公司要想取得较好的经济效益，要在为民服务上下功夫，而不应该在保险的名称上玩文字游戏，欺骗、愚弄广大人民群众的淳朴感情。	0	0	0		
GMW_CMN_20070127.0021	0	60050.000	60059.900				其实，何止是保险公司存在这样的问题，其它领域也有许多类似的现象。	0	0	0		
GMW_CMN_20070127.0021	0	60060.000	60069.900				是否应该全都改正呢？	0	0	0		
GMW_CMN_20070127.0021	0	60070.000	60079.900				你们自己看着办吧。	0	0	0		
