file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070126.0236	0	10010.000	10019.900				台警方:两岸密切合作打击犯罪 "绝无金钱纠葛"	0	0	0		
PDA_CMN_20070126.0236	0	20010.000	20019.900				2007年01月26日10:47	0	0	0		
PDA_CMN_20070126.0236	0	30010.000	30019.900				1月25日下午，台湾“刑事警察局”局长黄茂穗（右）对媒体表示，此次台湾运钞车抢案嫌犯李汉扬、李金瓒潜逃大陆，被成功抓获遣返，是两岸共同打击犯罪的又一成功范例；两岸警方多年合作打击犯罪，“绝对没有金钱纠葛问题”。	0	0	0		
PDA_CMN_20070126.0236	0	30020.000	30029.900				实际上，台湾逃犯多次在大陆抓捕，大陆警方从未自台湾方面拿过一分赏金。	0	0	0		
PDA_CMN_20070126.0236	0	30030.000	30039.900				中新社发 黄少华 摄	0	0	0		
PDA_CMN_20070126.0236	0	40010.000	40019.900				中新社台北一月二十五日电 ((记者 黄少华 路梅))台湾“刑事警察局”局长黄茂穗今天表示，此次台湾运钞车抢案嫌犯李汉扬、李金瓒潜逃大陆，被成功抓获遣返，是两岸共同打击犯罪的又一成功范例。	0	0	0		
PDA_CMN_20070126.0236	0	40020.000	40029.900				两岸警方密切合作打击犯罪，目的非常单纯，“绝对没有金钱纠葛问题”。	0	0	0		
PDA_CMN_20070126.0236	0	50010.000	50019.900				李汉扬、李金瓒今天被遣返，押抵台北。	0	0	0		
PDA_CMN_20070126.0236	0	60010.000	60019.900				随后，黄茂穗在此间接受本社记者采访，表示“非常感谢大陆的公安兄弟”。	0	0	0		
PDA_CMN_20070126.0236	0	60020.000	60029.900				他说，此次案件发生后，台湾警方第一时间通报大陆方面，两岸警方共同打击犯罪的合作机制启动；大陆警方总共出动了四十多位警员，协调各省市展开抓捕。	0	0	0		
PDA_CMN_20070126.0236	0	60030.000	60039.900				短短八天时间，李汉扬兄弟就被抓获。	0	0	0		
PDA_CMN_20070126.0236	0	60040.000	60049.900				这显示大陆警方的破案效率非常高，工作非常了不起，台湾民众有很深的感受。	0	0	0		
PDA_CMN_20070126.0236	0	60050.000	60059.900				同时，大陆警方抓捕遣送过程相当严谨，颇值得“互相学习”。	0	0	0		
PDA_CMN_20070126.0236	0	70010.000	70019.900				此前，有人在台湾的电视争论节目中，指称大陆警方积极抓捕台湾逃犯，图的是台湾的悬赏金。	0	0	0		
PDA_CMN_20070126.0236	0	70020.000	70029.900				对此，黄茂穗连声澄清，“绝对没有这问题”。	0	0	0		
PDA_CMN_20070126.0236	0	70030.000	70039.900				大陆警方多次抓获台湾犯罪分子，台湾警方从来没有向大陆方面发过一分钱。	0	0	0		
PDA_CMN_20070126.0236	0	80010.000	80019.900				他指出，两岸对共同打击犯罪有共识，对两岸人民都有利。	0	0	0		
PDA_CMN_20070126.0236	0	80020.000	80029.900				因此，两岸警方合作，互相协助，目的单纯，“绝对没有金钱纠葛”。	0	0	0		
PDA_CMN_20070126.0236	0	80030.000	80039.900				这是勿庸置疑的。	0	0	0		
PDA_CMN_20070126.0236	0	90010.000	90019.900				他表示，相信两岸警方能更密切合作、联系，以保障两岸人民生命财产安全。	0	0	0		
