file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070123.0177	0	10010.000	10019.900				又一名巴西最大银行抢劫案嫌疑人被杀	0	0	0		
PDA_CMN_20070123.0177	0	20010.000	20019.900				2007年01月23日14:28	0	0	0		
PDA_CMN_20070123.0177	0	30010.000	30019.900				新华社巴西利亚１月２２日电（记者赵焱 陈威华）据此间媒体２２日报道，被怀疑参与巴西历史上最大银行抢劫案的又一名男子日前被发现被杀。	0	0	0		
PDA_CMN_20070123.0177	0	40010.000	40019.900				据报道，这名男子名叫奥立维拉・马加里亚斯，现年３２岁，警方于２０日在位于圣保罗市５８公里的一处庄园的深井中发现了他和另外两名男子的尸体。	0	0	0		
PDA_CMN_20070123.0177	0	40020.000	40029.900				警方称，三人都是被绞死的，而且死前都受过酷刑的折磨。	0	0	0		
PDA_CMN_20070123.0177	0	40030.000	40039.900				警方推测，他们的被杀与犯罪团伙成员中分赃不均有关。	0	0	0		
PDA_CMN_20070123.0177	0	50010.000	50019.900				２００５年８月，巴西北部沿海城市福塔莱萨中央银行被抢，窃贼们先是在银行附近建了一个假园艺公司，然后用近三个月的时间从公司地下挖了一条长９０米的隧道通到中央银行的金库，抢走了１６４８０万雷亚尔（按现在比价合７７００万美元）。	0	0	0		
PDA_CMN_20070123.0177	0	50020.000	50029.900				从那时开始，就不断有犯罪团伙中成员被绑架或者被谋杀的消息传出，据当地媒体报道，马加里亚斯是第三个被杀者。	0	0	0		
PDA_CMN_20070123.0177	0	60010.000	60019.900				迄今为止，巴西警方已经逮捕了２０多名与这起世纪大劫案有关的嫌疑人，但是还未有人被宣判有罪，追回的款项也不到被抢总额的１０％。	0	0	0		
