file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070110.0139	0	10010.000	10019.900				台军宪兵角色离谱 军系"立委"提案裁撤"宪令部"	0	0	0		
PDA_CMN_20070110.0139	0	20010.000	20019.900				2007年01月10日17:08	0	0	0		
PDA_CMN_20070110.0139	0	30010.000	30019.900				中新网1月10日电 近年来台军不断缩减，但宪兵的数字却不断上升。	0	0	0		
PDA_CMN_20070110.0139	0	30020.000	30029.900				总计全台官兵不到30万，宪兵却占了1.7万。	0	0	0		
PDA_CMN_20070110.0139	0	30030.000	30039.900				对此，有“立委”称会造成严重的资源不当浪费，主张修改“国防部组织法”，未来宪兵应该比照炮兵、装甲兵的例子，将“宪令部”与宪兵学校合并。	0	0	0		
PDA_CMN_20070110.0139	0	40010.000	40019.900				据台湾“中广新闻网”报道，军方出身的“立委”帅化民指出，任何组织的人力结构都有一定的比例，现在的情况是台军总人数不断下降，宪兵却不断增加。	0	0	0		
PDA_CMN_20070110.0139	0	40020.000	40029.900				事实上以宪兵角色而言，任务是战时的后方交通线维持、军纪监督，以及平时维持秩序，还有协助警察维护治安，现在的情况明显是只重视最后一项：“以有限的预算去养那么大一个兵科，但跟作战没有直接关系。”	0	0	0		
PDA_CMN_20070110.0139	0	50010.000	50019.900				因此帅化民主张修改相关法案，将宪兵回复到原始任务，除了每一作战区维持配属一定数量宪兵之外，其它尽量精简，“宪令部”也该与宪兵学校合而为一。	0	0	0		
