file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070124.0281	0	10010.000	10019.900				台湾去年外销接单再创历年新高 比前年增16.7%	0	0	0		
PDA_CMN_20070124.0281	0	20010.000	20019.900				2007年01月24日12:26	0	0	0		
PDA_CMN_20070124.0281	0	30010.000	30019.900				中新社台北一月二十三日电 ((记者 黄少华 路梅))统计显示，台湾去年全年外销订单总额为二千九百九十三点一三亿美元，再创历年新高，比前年增加百分之十六点七四。	0	0	0		
PDA_CMN_20070124.0281	0	30020.000	30029.900				其中，电子和资讯通信产品仍为前两大接单货品；来自香港及大陆接单成长率居冠。	0	0	0		
PDA_CMN_20070124.0281	0	40010.000	40019.900				台湾“经济部”今天同时公布，台湾去年十二月外销订单金额为二百六十三点八九亿美元，比前年同期增长百分之七点三二；其中，资讯与通信产品接单金额同比增加九亿美元和百分之十六点八五，其次是电子产品增加四点六亿美元，增长八点三六。	0	0	0		
PDA_CMN_20070124.0281	0	50010.000	50019.900				据表示，去年虽有国际油价高涨、大陆宏观调控等因素，但在全球经济持续扩张态势下，台湾外贸强劲成长，接单表现亮丽；尤以亚洲地区接单金额比前年大增二百零五点一亿美元，增长百分之十五点七九为最多。	0	0	0		
PDA_CMN_20070124.0281	0	60010.000	60019.900				以主要接单地区来看，去年美国仍是台湾头号接单市场，接单金额高达七百九十三点三三亿美元，年增长百分之十五点一；香港((含大陆))接单金额七百五十四点六四亿美元，成长率百分之二十四点六六为各地区之冠；欧洲去年接单金额五百一十二点0七亿美元，增长百分之二十二点二八，已连续三年达两成以上。	0	0	0		
PDA_CMN_20070124.0281	0	70010.000	70019.900				而去年台湾自日本接单成长率创近五年新低，仅有百分之四点二四，接单金额为三百零八点五二亿美元。	0	0	0		
PDA_CMN_20070124.0281	0	70020.000	70029.900				官员说，台湾与日本产业分工状况已改变，自日接单几乎是各类别货品全面减少。	0	0	0		
