file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070130.0079	0	10010.000	10019.900				广州今日选出人大政府新班子	0	0	0		
PDA_CMN_20070130.0079	0	20010.000	20019.900				2007年01月30日14:01	0	0	0		
PDA_CMN_20070130.0079	0	30010.000	30019.900				同时选出法院院长、检察长 人大常委会副主任候选人8人 选出7人 副市长候选人9人 选出8人	0	0	0		
PDA_CMN_20070130.0079	0	40010.000	40019.900				本报讯 （记者曾卫康、刘旦、李桂文、黄楚慧、陈翔、任珊珊 通讯员穗仁宣）昨天上午，广州市第十三届人民代表大会第一次会议举行第三次全体会议，会议由市委副书记张桂芳主持。	0	0	0		
PDA_CMN_20070130.0079	0	50010.000	50019.900				市人大常委会主任正式候选人朱小丹和8名副主任正式候选人，广州市市长正式候选人张广宁和9名副市长正式候选人，市中级人民法院院长正式候选人吴树坚和市人民检察院检察长正式候选人陈武分别与代表见面并作自我介绍；市人大常委会秘书长、委员正式候选人与代表见面。	0	0	0		
PDA_CMN_20070130.0079	0	60010.000	60019.900				根据广州市第十三届人民代表大会第一次会议选举办法草案，本次会议的选举任务包括，广州市第十三届人民代表大会常务委员会组成人员名额为43人，本次会议选举41人，其中，主任1人，副主任7人（候选人8人）、秘书长1人、委员32人。	0	0	0		
PDA_CMN_20070130.0079	0	60020.000	60029.900				同时，选举广州市市长1人、副市长8人（候选人9人）。	0	0	0		
PDA_CMN_20070130.0079	0	60030.000	60039.900				此外，还将选举广州市中级人民法院院长1人、广州市人民检察院检察长1人。	0	0	0		
PDA_CMN_20070130.0079	0	70010.000	70019.900				今日，大会将正式选出市人大常委会主任、副主任，市长、副市长，市中级人民法院院长、市人民检察院检察长等。	0	0	0		
PDA_CMN_20070130.0079	0	70020.000	70029.900				同日下午，新当选的市人大常委会主任、副主任、秘书长，市长、副市长等将与媒体见面，新当选的市长还将举行记者招待会，就热点问题答记者问。	0	0	0		
