file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20080427.0018.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	北京优先保障公共卫生 人均期望寿命达80.24岁	0	0	0		statement
PDA_CMN_20080427.0018.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008年04月27	0	0	0		statement
PDA_CMN_20080427.0018.sgm	0	900.000	950.000	TEXT1	unknown	unkown	本报北京4月26日电	0	0	0		statement
PDA_CMN_20080427.0018.sgm	0	950.000	975.000	TEXT1	unknown	unkown	（记者白剑峰）日前，北京方庄小区的居民惊喜地发现，家里的邮箱多了一个“健康礼包”。	0	0	0		statement
PDA_CMN_20080427.0018.sgm	0	975.000	987.500	TEXT1	unknown	unkown	打开一看，里面是两本书和一个卡：《首都市民预防传染病手册》、《首都市民健康膳食指南》和体重指数速查卡。	0	0	0		statement
PDA_CMN_20080427.0018.sgm	0	987.500	993.750	TEXT1	unknown	unkown	今年以来，北京市政府共为市民免费发放了500万份“健康礼包”。	0	0	0		statement
PDA_CMN_20080427.0018.sgm	0	993.750	996.875	TEXT1	unknown	unkown	近年来，北京市加大财政投入，优先安排公共卫生建设，有力地促进了全民健康水平提高。	0	0	0		statement
PDA_CMN_20080427.0018.sgm	0	996.875	1000.000	TEXT1	unknown	unkown	目前，全市人均期望寿命达80．24岁，婴儿死亡率和孕产妇死亡率同发达国家水平相当。	0	0	0		statement
