file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20080406.0036.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	台胞：两岸包机常态化“越早越好”	0	0	0		statement
PDA_CMN_20080406.0036.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008年04月06	0	0	0		statement
PDA_CMN_20080406.0036.sgm	0	900.000	950.000	TEXT1	unknown	unkown	台商范扬祝６日由台北搭乘两岸包机回到上海。	0	0	0		statement
PDA_CMN_20080406.0036.sgm	0	950.000	975.000	TEXT1	unknown	unkown	他特意计算了自２日中午飞机降落台北起，在岛内和家人共处的时间。	0	0	0		statement
PDA_CMN_20080406.0036.sgm	0	975.000	1000.000	TEXT1	unknown	unkown	“希望以后每天都有包机，就不用这么精打细算地数着分秒和家人共享天伦之乐了。”	0	0	0		statement
PDA_CMN_20080406.0036.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	将搭乘６日晚航班回台北的台湾学生林晓希，是第一次搭乘两岸包机到大陆。	0	0	0		statement
PDA_CMN_20080406.0036.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	她对包机最大的感受就是“快”。	0	0	0		statement
PDA_CMN_20080406.0036.sgm	0	1275.000	1300.000	TEXT1	unknown	unkown	利用小长假到上海的林晓希，趁着看望台商父亲的机会，“逛了上海城隍庙，品尝了很多和岛内风味不同的小吃；也在外滩、新天地感受到了传统与时尚完美结合的新上海。”	0	0	0		statement
PDA_CMN_20080406.0036.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	她说：“下午还在上海，晚上就能到台北，明早可以精神满满地到学校上课，真不可思议。”	0	0	0		statement
PDA_CMN_20080406.0036.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	她期待着以后每周末都能“随心所欲”３小时“直飞”上海。	0	0	0		statement
PDA_CMN_20080406.0036.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	“中华航空”上海代表处首席代表董大伟告诉记者：“现在的两岸包机还不是真正意义上的‘直航’，还需要经过香港飞行情报区。”	0	0	0		statement
PDA_CMN_20080406.0036.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	他说，不论是航空公司还是两岸乘客，都希望尽快实现完全直航，以节省更多时间和成本。	0	0	0		statement
PDA_CMN_20080406.0036.sgm	0	2100.000	2200.000	TEXT1	unknown	unkown	全国台企联常务副会长、上海国福龙凤食品股份有限公司总裁叶惠德对记者说：“希望两岸包机常态化乃至全面直航能尽早实现，越早越好。”（记者任沁沁）	0	0	0		statement
