file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070131.0354	0	10010.000	10019.900				朝鲜提议举行多种活动增进民族和解与团结	0	0	0		
PDA_CMN_20070131.0354	0	20010.000	20019.900				2007年01月31日08:52	0	0	0		
PDA_CMN_20070131.0354	0	30010.000	30019.900				2006年6月14日，来自朝鲜的代表抵达韩国光州。	0	0	0		
PDA_CMN_20070131.0354	0	30020.000	30029.900				当日，约150名朝鲜代表抵达韩国，参加“6・15民族统一庆典”，共同庆祝《南北共同宣言》发表6周年。	0	0	0		
PDA_CMN_20070131.0354	0	30030.000	30039.900				朝鲜最高领导人金正日和时任韩国总统金大中2000年6月15日在平壤签署历史性的《南北共同宣言》。	0	0	0		
PDA_CMN_20070131.0354	0	30040.000	30049.900				新华社发	0	0	0		
PDA_CMN_20070131.0354	0	40010.000	40019.900				新华社平壤１月３０日电（记者 高浩荣 夏宇） “实践６・１５共同宣言民族共同委员会”北方委员会３０日提议在今年举行多种活动，以增进朝鲜民族的和解与团结，促进朝鲜半岛的自主统一事业。	0	0	0		
PDA_CMN_20070131.0354	0	50010.000	50019.900				据朝鲜中央通讯社报道，该委员会当天举行会议，提议今年６月１５日在平壤举行纪念《北南共同宣言》发表７周年活动，８月１５日在韩国举行旨在促进统一的活动。	0	0	0		
PDA_CMN_20070131.0354	0	50020.000	50029.900				会议还提议朝鲜和韩国各阶层社会团体在双方达成协议的地点举行多种旨在促进统一的活动。	0	0	0		
PDA_CMN_20070131.0354	0	60010.000	60019.900				会议认为，去年全民族在促进统一事业方面取得了“巨大成就”，朝鲜、韩国和海外侨胞之间的团结“得到进一步加强”，民间团体之间的接触和合作“更趋活跃”。	0	0	0		
PDA_CMN_20070131.0354	0	70010.000	70019.900				朝鲜最高领导人金正日和时任韩国总统金大中２０００年６月１５日在平壤签署了《北南共同宣言》。	0	0	0		
PDA_CMN_20070131.0354	0	70020.000	70029.900				这一宣言发表后，朝韩关系得到很大缓和。	0	0	0		
