file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070116.0014	0	10010.000	10019.900				香港“银坛铁汉”曹达华病逝 曾缔造香港电影史	0	0	0		
PDA_CMN_20070116.0014	0	20010.000	20019.900				2007年01月16日12:25	0	0	0		
PDA_CMN_20070116.0014	0	30010.000	30019.900				（网上资料图）	0	0	0		
PDA_CMN_20070116.0014	0	40010.000	40019.900				陈宝珠((后右一))等人为曹达华((前右))庆祝92岁大寿。	0	0	0		
PDA_CMN_20070116.0014	0	40020.000	40029.900				（图片来源：香港文汇报）	0	0	0		
PDA_CMN_20070116.0014	0	50010.000	50019.900				中新网1月16日电 在香港电影史上作出不少贡献，缔造香港电影历史的“银坛铁汉”曹达华（华叔）15日传出死讯，上周六在英国病逝，享年九十二岁。	0	0	0		
PDA_CMN_20070116.0014	0	60010.000	60019.900				据香港明报报道，曹达华06年8月21日在旺角天台屋寓所，失足滚下十多级楼梯受伤，在医院休息了个多月后，在儿子陪同下重返英国居住，更由契仔安德尊护送他返英。	0	0	0		
PDA_CMN_20070116.0014	0	60020.000	60029.900				昨日传出华叔死讯，告别人生舞台，委实令人怀念这位“永远的华探长”。	0	0	0		
PDA_CMN_20070116.0014	0	60030.000	60039.900				契女陈宝珠昨晚接受记者访问，证实华叔曹达华病逝消息。	0	0	0		
PDA_CMN_20070116.0014	0	70010.000	70019.900				陈宝珠是前晚接到华叔病逝消息，他表示上周末曹达华突然胃出血，送院后昏迷，不久便离开人世，相当突然，但说华叔去得好安详，她不舍得契爷，他是好好的人，之前华叔返港还替她庆祝生日。	0	0	0		
PDA_CMN_20070116.0014	0	80010.000	80019.900				问到华叔有何遗愿？	0	0	0		
PDA_CMN_20070116.0014	0	80020.000	80029.900				她说华叔想低调，不想骚扰大家，丧礼很快会举行，她已送了花过去英国。	0	0	0		
PDA_CMN_20070116.0014	0	80030.000	80039.900				会否帮手办理丧事？	0	0	0		
PDA_CMN_20070116.0014	0	80040.000	80049.900				她说不用。	0	0	0		
PDA_CMN_20070116.0014	0	80050.000	80059.900				香港会否办追悼会？	0	0	0		
PDA_CMN_20070116.0014	0	80060.000	80069.900				她重申华叔想低调，不想张扬。	0	0	0		
PDA_CMN_20070116.0014	0	80070.000	80079.900				问她心情平复未？	0	0	0		
PDA_CMN_20070116.0014	0	80080.000	80089.900				她眼湿湿说OK。	0	0	0		
PDA_CMN_20070116.0014	0	90010.000	90019.900				荧幕正派代表曹达华，戏里戏外都是一位硬汉子，干湿褛、西装与毡帽长伴其左右，不管何时，华叔都是“执到正”。	0	0	0		
PDA_CMN_20070116.0014	0	90020.000	90029.900				华叔的性格洒脱，他曾自言性格孤独难相处，所以他在生时，已多次对传媒及朋友表示：“我已吩咐儿子，将来我百年归老，不用通知亲友，火化后将骨灰撒落大海，费事麻烦。”	0	0	0		
PDA_CMN_20070116.0014	0	100010.000	100019.900				华叔去世，其家人显得非常低调，可见其儿子希望遵从老父生前遗愿，以低调方式悼念父亲；而安德尊亦罕有地将电话转至留言信箱，留言塞满也没有回复，估计他到了英国处理华叔的身后事。	0	0	0		
PDA_CMN_20070116.0014	0	110010.000	110019.900				其它华叔的生前好友，虽然陆续得悉噩耗，但却没有人能联络到华叔的儿子慰问。	0	0	0		
PDA_CMN_20070116.0014	0	110020.000	110029.900				昨晚10时半开始，收费电视台TVB与有线均播出华叔的死讯，而华叔生前最疼惜的契女陈宝珠，晚上出席伍永熙嫁女的婚宴并证实契爷的死讯。	0	0	0		
PDA_CMN_20070116.0014	0	120010.000	120019.900				生于1915年9月15日的曹达华，生于台山，并在香港长大，他热爱演戏，30年代加入影圈，直至1939年凭《烈女行》担正。	0	0	0		
PDA_CMN_20070116.0014	0	120020.000	120029.900				华叔曾演出逾700部电影，并以《如来神掌》的龙剑飞，以及《999谁是凶手》的华探长最深入民心。	0	0	0		
PDA_CMN_20070116.0014	0	120030.000	120039.900				华叔喜爱赌马打麻将，以前豪赌倾家荡产，其后则小赌怡情。	0	0	0		
PDA_CMN_20070116.0014	0	130010.000	130019.900				华叔育有一子一女，儿子移居于英国，他10多年前移民到英国陪伴儿子，但后来生活太闷，在其太太去世后便独自返港居住；他在港有很多好友及契仔安德尊、契女陈宝珠等相伴，所以生活得非常开心。	0	0	0		
