file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20080418.0019.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	中巴双方总结伊斯兰堡火炬传递	0	0	0		statement
PDA_CMN_20080418.0019.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008年04月18	0	0	0		statement
PDA_CMN_20080418.0019.sgm	0	900.000	950.000	TEXT1	unknown	unkown	人民网伊斯兰堡4月18日电	0	0	0		statement
PDA_CMN_20080418.0019.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	（记者 孟祥麟）4月18日，巴基斯坦奥委会和中国大使馆共同举行新闻发布会，对北京奥运火炬境外传递伊斯兰堡站的工作进行了总结，并向媒体的合作表示谢意。	0	0	0		statement
PDA_CMN_20080418.0019.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	巴基斯坦奥委会主席哈桑在发布会上表示：“首先我要感谢中国驻巴使馆对我们工作的支持和配合，更要感谢北京奥运会给我们一个展示巴基斯坦形象的机会。	0	0	0		statement
PDA_CMN_20080418.0019.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	两国政府和人民对火炬传递给予了高度的关注和热情，这次火炬传递取得了史无前例的成功，今后，巴基斯坦奥委会将进一步深化同中国政府和人民在体育事业上的合作。	0	0	0		statement
PDA_CMN_20080418.0019.sgm	0	1275.000	1300.000	TEXT1	unknown	unkown	祝愿北京奥运会能办成史上最成功的一次奥运会。”	0	0	0		statement
PDA_CMN_20080418.0019.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	中国驻巴基斯坦大使罗照辉表示：“这次火炬传递取得圆满成功，这是巴基斯坦奥委会的胜利，是巴基斯坦和中国政府的胜利，是巴基斯坦和中国人民的胜利。	0	0	0		statement
PDA_CMN_20080418.0019.sgm	0	1550.000	1575.000	TEXT1	unknown	unkown	伊斯兰堡火炬传递是目前安全措施最严格、场面最隆重、级别最高的一站，巴方为此进行了精心的准备，并且取得圆满的成功。	0	0	0		statement
PDA_CMN_20080418.0019.sgm	0	1575.000	1587.500	TEXT1	unknown	unkown	巴方对火炬传递予以了高度总是，总统穆沙拉夫和总理吉拉尼等高官都出席了庆典，并且组织了场面宏大的文艺演出，全世界都感受到了巴基斯坦人民对中国人民的热情和友谊。”	0	0	0		statement
PDA_CMN_20080418.0019.sgm	0	1587.500	1600.000	TEXT1	unknown	unkown	罗照辉祝愿巴基斯坦运动健儿在北京奥运会上表现出色，取得优异成绩。	0	0	0		statement
