file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070108.0193	0	10010.000	10019.900				捷克逾五分之一国民曾吸毒	0	0	0		
PDA_CMN_20070108.0193	0	20010.000	20019.900				2007年01月08日10:21	0	0	0		
PDA_CMN_20070108.0193	0	30010.000	30019.900				新华社布拉格１月７日电（记者丁宜）据捷克《权利报》６日报道，捷克健康信息统计局的抽样调查显示，有２２．３％的捷克人曾经吸食毒品，且吸毒人群日趋年轻化。	0	0	0		
PDA_CMN_20070108.0193	0	40010.000	40019.900				调查显示，大麻是捷克人吸食率最高的毒品，且青少年中吸毒者的比例越来越高。	0	0	0		
PDA_CMN_20070108.0193	0	40020.000	40029.900				在１８岁到２４岁的青年人中，有４０％的人吸过毒。	0	0	0		
PDA_CMN_20070108.0193	0	40030.000	40039.900				约５０％的捷克学生在１３岁之前曾吸食过大麻。	0	0	0		
PDA_CMN_20070108.0193	0	40040.000	40049.900				捷克的学校目前已成为最容易得到毒品的场所之一。	0	0	0		
PDA_CMN_20070108.0193	0	50010.000	50019.900				调查还显示，吸毒人群的分布与受教育程度有关。	0	0	0		
PDA_CMN_20070108.0193	0	50020.000	50029.900				吸毒者多为中小学文化程度者和无业人员，而在有大学学历、已婚且有固定工作的人中鲜有吸毒现象。	0	0	0		
PDA_CMN_20070108.0193	0	60010.000	60019.900				尽管捷克在２００４年制定了一项国家反毒品斗争５年战略，但禁毒形势依然十分严峻。	0	0	0		
PDA_CMN_20070108.0193	0	60020.000	60029.900				为此，专家呼吁政府和有关机构继续加大反毒力度，动员全社会力量积极参与到这一行动中来，遏制吸毒现象的进一步蔓延。	0	0	0		
