file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070118.0294	0	10010.000	10019.900				美称索马里伊斯兰武装领导人或被击毙	0	0	0		
PDA_CMN_20070118.0294	0	20010.000	20019.900				2007年01月18日13:45	0	0	0		
PDA_CMN_20070118.0294	0	30010.000	30019.900				五角大楼一位负责非洲事务的高级官员特雷莎・惠兰1月17日表示，索马里伊斯兰武装领导人亚丁・哈希・法拉赫・艾罗可能在美军上周对索马里发动的空袭中受伤，或被击毙。	0	0	0		
PDA_CMN_20070118.0294	0	30020.000	30029.900				该领导人被认为对于美国通缉的三名基地组织成员实行包庇。	0	0	0		
PDA_CMN_20070118.0294	0	40010.000	40019.900				据英国媒体报道，惠兰表示，她相信共有8名艾罗的手下在空袭中丧生，而艾罗本人也可能受重伤或者已经死亡，“我们希望能将3名涉嫌在肯尼亚及坦桑尼亚策划爆炸案的基地组织恐怖分子捉拿归案，但是艾罗一直指示手下对他们进行保护。	0	0	0		
PDA_CMN_20070118.0294	0	40020.000	40029.900				艾罗对我们很重要，因为没有它的帮助，那三名恐怖分子在索马里就无处容身”。	0	0	0		
PDA_CMN_20070118.0294	0	50010.000	50019.900				她还称美国仍在搜捕三名恐怖分子，并且在试图确定艾罗是否已经死亡。	0	0	0		
PDA_CMN_20070118.0294	0	60010.000	60019.900				惠兰提及的3名恐怖分子涉嫌策划并实施1998年美国驻肯尼亚及坦桑尼亚使馆爆炸案，以及2002年的肯尼亚海滩酒店爆炸案。	0	0	0		
PDA_CMN_20070118.0294	0	60020.000	60029.900				8日，美国空军武装直升机以打击藏匿的两名基地组织成员为由对索马里南部教派武装控制的村庄发动空袭。	0	0	0		
PDA_CMN_20070118.0294	0	60030.000	60039.900				这是上世纪90年代美军特种部队撤出索马里后，美军首次公开介入索马里内战。	0	0	0		
PDA_CMN_20070118.0294	0	60040.000	60049.900				（袁雪）	0	0	0		
