file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070129.0071	0	10010.000	10019.900				新疆多语种办公软件新闻发布会在乌市举行	0	0	0		
PDA_CMN_20070129.0071	0	20010.000	20019.900				2007年01月29日12:29	0	0	0		
PDA_CMN_20070129.0071	0	30010.000	30019.900				嘉宾、用户们正在现场操作使用软件。	0	0	0		
PDA_CMN_20070129.0071	0	30020.000	30029.900				人民网记者 戴岚摄	0	0	0		
PDA_CMN_20070129.0071	0	40010.000	40019.900				人民网乌鲁木齐1月29日电 记者王慧敏 戴岚报道：新疆“汉维哈柯文版Office办公软件产品（永中2007版）”新闻发布会近日在乌鲁木齐市隆重举行。	0	0	0		
PDA_CMN_20070129.0071	0	40020.000	40029.900				此产品的研发成功填补了新疆没有维哈柯文办公软件的空白，有利地推动了新疆电子政务的建设和信息化的发展。	0	0	0		
PDA_CMN_20070129.0071	0	50010.000	50019.900				据中国科学院新疆理化技术研究所介绍，此办公产品全部使用全维文的操作界面和联机帮助系统，具有符合维哈柯文书写风格的从右向左的界面布局，可选择按音节换行、字母自动拉长的功能使维哈柯文文档编辑排版达到更加美观的效果。	0	0	0		
