file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070123.0098	0	10010.000	10019.900				邓加盛赞斯科拉里的葡萄牙队	0	0	0		
PLA_CMN_20070123.0098	0	20010.000	20019.900				(( 来源： 新华社稿件 发布时间： 2007-01-23 11:13 ))	0	0	0		
PLA_CMN_20070123.0098	0	30010.000	30019.900				新华社巴西利亚１月２２日体育专电（记者陈威华 赵焱）巴西国家队主教练邓加２２日表示，由前巴西国家队主教练斯科拉里统领的葡萄牙队是支训练有素的球队，２月６日巴西与葡萄牙队的友谊赛将是一场艰巨的比赛。	0	0	0		
PLA_CMN_20070123.0098	0	40010.000	40019.900				邓加说：“葡萄牙队在斯科拉里的调教下进步很快，已经是一支训练有素的球队了，在德国世界杯赛上取得了非常出色的战绩。	0	0	0		
PLA_CMN_20070123.0098	0	40020.000	40029.900				它将是一个非常强悍的对手，很难被战胜。”	0	0	0		
PLA_CMN_20070123.0098	0	50010.000	50019.900				邓加上任以来与外国球队进行了６场友谊赛，战果是五胜一平。	0	0	0		
PLA_CMN_20070123.0098	0	50020.000	50029.900				在被追问巴西是否能够延续不败战绩的时候，邓加半开玩笑地回答道：“我根本记不得上一次巴西战胜葡萄牙是在什么时候了。”	0	0	0		
PLA_CMN_20070123.0098	0	60010.000	60019.900				巴西上一次战胜葡萄牙是在１９８９年，当时两队为了备战１９９０年的世界杯而在巴西的里约热内卢进行了一场友谊赛，结果巴西以４：０大胜。	0	0	0		
PLA_CMN_20070123.0098	0	60020.000	60029.900				２００２年和２００３年，两队在葡萄牙又进行了两场友谊赛，结果第一场双方以１：１战平。	0	0	0		
PLA_CMN_20070123.0098	0	60030.000	60039.900				第二场时斯科拉里已经开始执教葡萄牙队，结果主队以２：１取胜。	0	0	0		
PLA_CMN_20070123.0098	0	70010.000	70019.900				邓加当天宣布了２２名将参加巴葡友谊赛的球员，全部都来自欧洲俱乐部，包括此前一直未被征召的国际米兰前锋阿德里亚诺。	0	0	0		
PLA_CMN_20070123.0098	0	70020.000	70029.900				（完）	0	0	0		
