file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070128.0040	0	10010.000	10019.900				我国首例活体“换肠人”术后近8年喜结良缘	0	0	0		
PLA_CMN_20070128.0040	0	20010.000	20019.900				(( 来源： 解放军报第4版 发布时间： 2007-01-28 06:39 ))	0	0	0		
PLA_CMN_20070128.0040	0	30010.000	30019.900				本报西安1月27日电 徐锋、魏纹报道：今天中午，一场特殊的婚礼在第四军医大学西京医院隆重举行。	0	0	0		
PLA_CMN_20070128.0040	0	30020.000	30029.900				国内首例活体“换肠人”杨锋术后8年迎来了温馨浪漫的幸福时刻，在宾客的祝福中与新娘携手步入婚姻的殿堂。	0	0	0		
PLA_CMN_20070128.0040	0	40010.000	40019.900				新郎杨锋今年27岁，是河南省三门峡市人，18岁时因肠梗阻、肠坏死被迫进行了小肠切除。	0	0	0		
PLA_CMN_20070128.0040	0	40020.000	40029.900				手术后，杨锋的小肠不足正常人的十分之一，难以维生。	0	0	0		
PLA_CMN_20070128.0040	0	50010.000	50019.900				1999年3月，杨锋住进了西京医院胃肠外科。	0	0	0		
PLA_CMN_20070128.0040	0	50020.000	50029.900				这时身高1.83米的他，体重只剩下35公斤，生命垂危。	0	0	0		
PLA_CMN_20070128.0040	0	50030.000	50039.900				为了挽救杨锋的生命，父亲杨润生义无返顾地要求捐献出自己的小肠。	0	0	0		
PLA_CMN_20070128.0040	0	50040.000	50049.900				为确保手术成功，西京医院专门成立了小肠移植领导小组和由15名专家教授组成的顾问组，查阅了国内外大量资料，制定了周密的手术方案，连续做了20多次动物小肠移植实验。	0	0	0		
PLA_CMN_20070128.0040	0	50050.000	50059.900				当年5月20日，以胃肠外科为中心，西京医院的23个科室、60多名专家教授及医护人员密切配合，对患者父子同时实施手术。	0	0	0		
PLA_CMN_20070128.0040	0	50060.000	50069.900				他们克服种种困难，先切取父亲杨润生的150厘米回肠，经灌洗后分别与杨锋的血管及肠管吻合，经过10个小时的努力，成功完成国内首例活体小肠移植手术。	0	0	0		
PLA_CMN_20070128.0040	0	60010.000	60019.900				术后，剧烈的排斥反应是小肠移植成功的最大障碍。	0	0	0		
PLA_CMN_20070128.0040	0	60020.000	60029.900				在医护人员的精心治疗和护理下，杨锋的身体逐渐开始康复，目前体重已达60公斤，成为了胃肠外科一名自食其力的外勤人员。	0	0	0		
PLA_CMN_20070128.0040	0	60030.000	60039.900				他不仅是国内接受活体小肠移植的第一人，也是亚洲存活时间最长的活体小肠移植患者。	0	0	0		
