file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080423.0038.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	吴胜利与美国海军陆战队司令通话	0	0	0		statement
PLA_CMN_20080423.0038.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-23 06:15:32   来源：解放军报第1版	0	0	0		statement
PLA_CMN_20080423.0038.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	新华社北京4月22日电　中央军委委员、海军司令员吴胜利海军上将22日与美国海军陆战队司令康威上将通过两国国防部直通电话进行了通话。	0	0	0		statement
PLA_CMN_20080423.0038.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	康威感谢中方对其不久前访华所做的精心安排和友好接待，对中国军队良好的素质留下了深刻的印象。	0	0	0		statement
PLA_CMN_20080423.0038.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	康威希望进一步加强美中两国海军陆战队之间的交往，增进两军的相互了解与信任。	0	0	0		statement
PLA_CMN_20080423.0038.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	吴胜利对康威访华取得圆满成功表示祝贺，对其访华期间所体现的对发展两军关系的务实和积极的态度表示赞赏。	0	0	0		statement
PLA_CMN_20080423.0038.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	吴胜利表示，中方愿与美方共同努力，进一步增进互信、加强合作，推进两军特别是两国海军陆战队关系的健康稳定发展。	0	0	0		statement
