file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070130.0087	0	10010.000	10019.900				海南人大开通24小时电话热线和手机短信	0	0	0		
PLA_CMN_20070130.0087	0	20010.000	20019.900				(( 来源： 新华社稿件 发布时间： 2007-01-30 16:47 ))	0	0	0		
PLA_CMN_20070130.0087	0	30010.000	30019.900				新华社海口1月30日电（记者卜云彤）在即将召开的海南省第三届人民代表大会第五次会议上，海南省人大常委会将开通24小时电话热线和手机短信服务，以方便广大人民群众和社会各界对海南的经济和社会各项事业发展以及“一府两院”工作提出意见和建议，充分反映民意、集中民智。	0	0	0		
PLA_CMN_20070130.0087	0	40010.000	40019.900				海南省第三届人民代表大会第五次会议将于2月5日开幕。	0	0	0		
PLA_CMN_20070130.0087	0	40020.000	40029.900				省人大常委会副秘书长罗时祥介绍，会议期间，首次开通“海南省人大常委会办公厅热线电话”（24小时）和手机短信服务，广大人民群众可通过拨打热线电话或发手机短信，向省人大常委会反映情况、发表意见和提出建议。	0	0	0		
PLA_CMN_20070130.0087	0	40030.000	40039.900				将从中挑选出有代表性和建设性的意见和建议，在“海南人大网”会议专题的“民意快车”栏目中进行发布，并提供给各新闻媒体采用。	0	0	0		
PLA_CMN_20070130.0087	0	50010.000	50019.900				罗时祥表示，还将在“海南人大网”公布大会宣传组相关工作人员手机号码，实时对群众的有关问题进行解释和回答。	0	0	0		
PLA_CMN_20070130.0087	0	50020.000	50029.900				（完）	0	0	0		
