file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070131.0502	0	10010.000	10019.900				巴西政府将帮助足球俱乐部度过财政危机	0	0	0		
PLA_CMN_20070131.0502	0	20010.000	20019.900				(( 来源： 新华社稿件 发布时间： 2007-01-31 15:30 ))	0	0	0		
PLA_CMN_20070131.0502	0	30010.000	30019.900				新华社巴西利亚１月３０日体育专电（记者赵焱 陈威华）据此间媒体３０日报道，巴西总统卢拉表示政府有责任为足球俱乐部的发展壮大提供条件，并且承诺对那些陷入财政危机的俱乐部提供帮助。	0	0	0		
PLA_CMN_20070131.0502	0	40010.000	40019.900				目前，不少巴西一线俱乐部，如弗拉门戈和科林蒂安等都在经历着财政危机，卢拉认为政府不应对此视而不见。	0	0	0		
PLA_CMN_20070131.0502	0	40020.000	40029.900				他说：“面对那些负债的俱乐部，政府怎么能不去解救它们呢？	0	0	0		
PLA_CMN_20070131.0502	0	40030.000	40039.900				这些俱乐部不是什么企业，而是牵动上百万人心的球队，它们是巴西文化的一部分。”	0	0	0		
PLA_CMN_20070131.0502	0	50010.000	50019.900				同时卢拉也对很多天才青年球员纷纷离开国内俱乐部前往欧洲淘金表示遗憾。	0	0	0		
PLA_CMN_20070131.0502	0	50020.000	50029.900				他认为应该创造条件留住这些球员。	0	0	0		
PLA_CMN_20070131.0502	0	50030.000	50039.900				他说：“作为球迷，我为我们的俱乐部无力挽留这些球员而感到悲伤。”	0	0	0		
PLA_CMN_20070131.0502	0	60010.000	60019.900				卢拉强调：“在巴西有三样东西让富人和穷人、黑人和白人之间没有差距：狂欢节、海滩和足球。	0	0	0		
PLA_CMN_20070131.0502	0	60020.000	60029.900				是足球让很多年轻人重新找到自我。	0	0	0		
PLA_CMN_20070131.0502	0	60030.000	60039.900				足球是一种民族激情，完全是我们日常生活的一部分。”	0	0	0		
PLA_CMN_20070131.0502	0	70010.000	70019.900				他表示：“很多人认为总统的任务就是签署一些法令。	0	0	0		
PLA_CMN_20070131.0502	0	70020.000	70029.900				错了，总统的任务是告诉大家：我跟你们一样，我也有感情，我喜爱的俱乐部输球时我也会难过。”	0	0	0		
PLA_CMN_20070131.0502	0	80010.000	80019.900				据报道，卢拉２９日晚出席了为前国脚罗伯托・里维利诺举行的颁奖仪式。	0	0	0		
PLA_CMN_20070131.0502	0	80020.000	80029.900				他是在这个仪式上发表上述讲话的。	0	0	0		
PLA_CMN_20070131.0502	0	80030.000	80039.900				（完）	0	0	0		
