file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070111.0067	0	10010.000	10019.900				中国将重点加强四方面投入促进人的全面发展	0	0	0		
PLA_CMN_20070111.0067	0	20010.000	20019.900				(( 来源： 发布时间： 2007-01-11 22:09 ))	0	0	0		
PLA_CMN_20070111.0067	0	30010.000	30019.900				新华社北京１月１１日电（记者朱玉、周婷玉）１１日发布的国家人口发展战略研究报告指出，中国将建立以人为本的发展机制，将公共资源优先安排到促进人的全面发展上来。	0	0	0		
PLA_CMN_20070111.0067	0	40010.000	40019.900				“优先投资于人的全面发展是全新的人口发展战略理念，就是在经济发展过程中，注重把更多的资源配置到与人的全面发展直接相关的领域。”报告指出，今后中国将重点加强四个方面的投入以促进人的全面发展：	0	0	0		
PLA_CMN_20070111.0067	0	50010.000	50019.900				一是对控制人口数量、稳定低生育水平的投入，包括对生殖健康服务、计划生育群众奖励与保障、“少生快富”工程等的投入。	0	0	0		
PLA_CMN_20070111.0067	0	60010.000	60019.900				二是对提高人口素质、开发人力资源的投入，包括对提高人的健康、技能、知识和道德等素质的投入，特别是对农村基础教育和职业教育的投入。	0	0	0		
PLA_CMN_20070111.0067	0	70010.000	70019.900				三是对优化人居环境、改善生态环境、引导人口合理分布的投入，包括对流动人口、生态移民、生态恢复与治理等的投入。	0	0	0		
PLA_CMN_20070111.0067	0	80010.000	80019.900				四是对提高人民生活质量、促进社会公平公正的投入，包括对社会保障、促进性别平等、消除贫困等的投入。	0	0	0		
PLA_CMN_20070111.0067	0	90010.000	90019.900				报告还强调，在不同地区、不同发展阶段，投资于人的重点应有所不同。	0	0	0		
PLA_CMN_20070111.0067	0	90020.000	90029.900				（完）	0	0	0		
