file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080429.0829.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	海口２０００名市民体验热气球系留飞行	0	0	0		statement
PLA_CMN_20080429.0829.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-29 06:45:09   来源：新华社稿件	0	0	0		statement
PLA_CMN_20080429.0829.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	新华社海口４月２８日奥运专电（记者周慧敏）２８日上午，２０００名海口市民在海口市万绿园乘坐热气球，进行热气球系留飞行体验。	0	0	0		statement
PLA_CMN_20080429.0829.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	市民们一早就从四面八方赶来，４０个热气球也整装待发。	0	0	0		statement
PLA_CMN_20080429.0829.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	当一个个热气球腾空而起，乘坐热气球的市民随之欢呼雀跃。	0	0	0		statement
PLA_CMN_20080429.0829.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	２００８Ｈ１中国热气球挑战赛暨第二届海口热气球节活动，于４月２４日至３０日在海口举行。	0	0	0		statement
PLA_CMN_20080429.0829.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	到３０日那天，１２支热气球队将参加飞越琼州海峡挑战赛。	0	0	0		statement
