file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070106.0035	0	10010.000	10019.900				我没让旅长上厕所	0	0	0		
PLA_CMN_20070106.0035	0	20010.000	20019.900				兰州军区某旅二连班长 张建平 (( 来源： 解放军报第3版 发布时间： 2007-01-06 06:27 ))	0	0	0		
PLA_CMN_20070106.0035	0	30010.000	30019.900				当兵的都站过岗，每个人对自己第一次站岗的情景都印象深刻。	0	0	0		
PLA_CMN_20070106.0035	0	30020.000	30029.900				不过，我第一次站岗却和大家不一样。	0	0	0		
PLA_CMN_20070106.0035	0	30030.000	30039.900				为什么？	0	0	0		
PLA_CMN_20070106.0035	0	30040.000	30049.900				说起来真有点害臊，我第一次站岗的哨位是一个很特殊的地方――厕所。	0	0	0		
PLA_CMN_20070106.0035	0	40010.000	40019.900				我们旅部的营区依山而建，当时只有几个旱厕，没有铺设下水道，只能定期淘粪。	0	0	0		
PLA_CMN_20070106.0035	0	40020.000	40029.900				我们连恰好离东面那个厕所最近，维护厕所卫生就成为我们连“光荣而艰巨”的任务。	0	0	0		
PLA_CMN_20070106.0035	0	40030.000	40039.900				我刚到连队时，就对这事儿有“看法”，都什么年代了，还这么落后。	0	0	0		
PLA_CMN_20070106.0035	0	40040.000	40049.900				所以每当新战友抢着去打扫厕所卫生时，我都表现不积极。	0	0	0		
PLA_CMN_20070106.0035	0	50010.000	50019.900				没几天，旅里通知说，最近有首长来检查工作，让我们连把厕所卫生搞好。	0	0	0		
PLA_CMN_20070106.0035	0	50020.000	50029.900				当天，我们进行了突击打扫，连里还决定派一名“暗哨”维护厕所卫生，只有在规定的时间才能让人上厕所。	0	0	0		
PLA_CMN_20070106.0035	0	50030.000	50039.900				更可恶的是，这个差事竟“摊”到我头上，因为我平时胆子大、敢说话，连里就决定让我当这个“恶人”。	0	0	0		
PLA_CMN_20070106.0035	0	60010.000	60019.900				不满归不满，我的责任心还是挺强，站在厕所门前像一棵小白杨。	0	0	0		
PLA_CMN_20070106.0035	0	60020.000	60029.900				可连长看见后说这不行，必须站“暗哨”，不能让首长知道我们故意在此设哨。	0	0	0		
PLA_CMN_20070106.0035	0	60030.000	60039.900				我只好抓了一把扫帚，在厕所里装作打扫卫生。	0	0	0		
PLA_CMN_20070106.0035	0	70010.000	70019.900				第一天，首长没来。	0	0	0		
PLA_CMN_20070106.0035	0	70020.000	70029.900				第二天一大早，战友们打扫完厕所，我又钻进了“哨位”。	0	0	0		
PLA_CMN_20070106.0035	0	70030.000	70039.900				不一会儿，一个身穿运动服的中年人进了厕所。	0	0	0		
PLA_CMN_20070106.0035	0	70040.000	70049.900				凭我的直觉，这是个来队探亲的家属，于是赶快迎上前去说：“大叔，对不起，今天不能用厕所。”那中年人一愣：“为啥？”“上面要来检查，我们连队有规定，检查完了才能用。”	0	0	0		
PLA_CMN_20070106.0035	0	80010.000	80019.900				“那你是专门在这里站哨的喽？”提起这话题，我顿时气不打一处来：“可不是，没见过咱这种站岗的吧？	0	0	0		
PLA_CMN_20070106.0035	0	80020.000	80029.900				你瞧，这厕所没有下水道，领导要来检查，连里就规定我们集体定时上厕所啦。”中年人耐心听完我的一肚子牢骚，很配合我的工作，转身回去了。	0	0	0		
PLA_CMN_20070106.0035	0	90010.000	90019.900				早饭过后，通信员小李突然跑来通知我“撤哨”了，他同情地看着我说：“你可真迷糊，早上旅长要上厕所，你为什么不让上？”	0	0	0		
PLA_CMN_20070106.0035	0	100010.000	100019.900				妈呀，原来那个中年人是旅长！	0	0	0		
PLA_CMN_20070106.0035	0	100020.000	100029.900				吓得我赶快跑去找连长承认错误。	0	0	0		
PLA_CMN_20070106.0035	0	100030.000	100039.900				没想到，连长并没有批评我，而是说自己工作方法不对头，还说旅长在电话里表扬了我这个“厕所哨兵”。	0	0	0		
PLA_CMN_20070106.0035	0	100040.000	100049.900				虽然我的第一次站岗经历不太光彩，但是，过后没几天，我们的厕所改造工程就开始啦！	0	0	0		
PLA_CMN_20070106.0035	0	100050.000	100059.900				（游成锋整理）	0	0	0		
PLA_CMN_20070106.0035	0	110010.000	110019.900				编辑寄语	0	0	0		
PLA_CMN_20070106.0035	0	120010.000	120019.900				■欧灿	0	0	0		
PLA_CMN_20070106.0035	0	130010.000	130019.900				幸好这位“迷糊”的厕所哨兵向“旅长大叔”反映了情况，不然不仅厕所得不到改造，某些干部只作表面文章的思想也得不到改造。	0	0	0		
PLA_CMN_20070106.0035	0	140010.000	140019.900				这件事至少告诉我们三个道理：其一，机关下基层要扑下身子了解情况，为官兵排忧解难；其二，带兵人要当好新兵的启蒙老师，千万别让不良风气在军营相传；其三，新战友要敢于坚持正确意见，用你们的锐气冲冲个别老同志身上的暮气。	0	0	0		
