file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080423.0048.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	俄格总统就格侦察机被击落事件通话	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-23 06:22:32   来源：解放军报第8版	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	普京对格方无人驾驶侦察机在格阿冲突地区上空进行带有军事目的的飞行表示不理解，并称此举是一个不稳定因素，违反了1994年签署的格阿停火协定的精神，将导致该地区的紧张局势升级。	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	萨卡什维利与普京通电话前对格民众发表电视讲话时说，格方有证据表明，其无人驾驶侦察机是被俄方战机发射导弹击落的，俄方“粗暴地违反了《联合国宪章》”。	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	格鲁吉亚外交部同一天召见了俄驻格大使科瓦连科，并向他递交照会表示抗议。	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	俄方对格方这一说法予以否认。	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	国际文传电讯社21日援引俄罗斯空军发言人德罗贝舍夫斯基的话说，格鲁吉亚侦察机被击落的当天是俄空军飞行员休息日，俄空军没有一架飞机在北高加索地区执行飞行任务。	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	据新华社华盛顿4月21日电（记者赵毅）美国国务院副发言人凯西21日发表讲话，对格鲁吉亚称其一架侦察机被俄罗斯战机击落事件表示“非常关切”。	0	0	0		statement
