file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070126.0475	0	10010.000	10019.900				每个人都是一个世界	0	0	0		
PLA_CMN_20070126.0475	0	20010.000	20019.900				陆洪根 (( 来源： 解放军报第6版 发布时间： 2007-01-26 06:17 ))	0	0	0		
PLA_CMN_20070126.0475	0	30010.000	30019.900				从小学到大学，再到部队，我一直过着集体生活。	0	0	0		
PLA_CMN_20070126.0475	0	30020.000	30029.900				集体生活的一个特点就是身边总是人来人往。	0	0	0		
PLA_CMN_20070126.0475	0	30030.000	30039.900				但是，直到那天我才意识到，许多朝夕相处的人虽然近在咫尺，但却从未能真正进入我心灵的视野。	0	0	0		
PLA_CMN_20070126.0475	0	40010.000	40019.900				那天，我的一位朋友到机关找我帮忙处理一件事情，因为走得匆忙，他忘了带证件。	0	0	0		
PLA_CMN_20070126.0475	0	40020.000	40029.900				按照规定，陌生人进入办公楼必须登记，没有证件不得入内。	0	0	0		
PLA_CMN_20070126.0475	0	40030.000	40039.900				朋友被哨兵挡在了门外，于是打电话向我“求援”。	0	0	0		
PLA_CMN_20070126.0475	0	40040.000	40049.900				我给岗哨打了个电话，让他放行，但被这位新来的哨兵拒绝。	0	0	0		
PLA_CMN_20070126.0475	0	40050.000	40059.900				我以为新来的哨兵喜欢较真，就当面去解释，但哨兵还是按规定坚持要看这位朋友的证件。	0	0	0		
PLA_CMN_20070126.0475	0	50010.000	50019.900				我顿时觉得面子上“挂”不住了，心想，好歹我也是机关干部，让我在朋友面前丢人。	0	0	0		
PLA_CMN_20070126.0475	0	50020.000	50029.900				我不理会哨兵，拉着朋友就往楼里走。	0	0	0		
PLA_CMN_20070126.0475	0	50030.000	50039.900				哨兵刚想说什么，我没等他开口，就扭过头粗暴地喝止了他。	0	0	0		
PLA_CMN_20070126.0475	0	50040.000	50049.900				“首长，没有证件真的不能进去，这是规定。”哨兵坚持说完这句话，眼泪夺眶而出。	0	0	0		
PLA_CMN_20070126.0475	0	50050.000	50059.900				我顿时愣住了。	0	0	0		
PLA_CMN_20070126.0475	0	60010.000	60019.900				故事的结局是以我的妥协而告终，朋友走了，我坐在办公室里默默发呆。	0	0	0		
PLA_CMN_20070126.0475	0	60020.000	60029.900				我惊恐于自己在无意识中流露出的无理和蛮横，每次下了出租车不忘对司机师傅说声“谢谢”的我，却用如此粗暴的态度对待朝夕相处的同志；常常会说“工作不分高低贵贱”的我，却在潜意识里轻视值守哨位的战士。	0	0	0		
PLA_CMN_20070126.0475	0	60030.000	60039.900				我愧疚于自己的麻木和自私，每天经过岗哨十多次，却从未注意过夜以继日站岗的哨兵；写文章时常提到“基层至上，士兵第一”，却从未了解身边战士的生活和感受。	0	0	0		
PLA_CMN_20070126.0475	0	70010.000	70019.900				“一个人就是一个世界”，这是影片《辛德勒的名单》里的经典台词。	0	0	0		
PLA_CMN_20070126.0475	0	70020.000	70029.900				是的，每个人都有一个属于自己的世界，每个人都有自己的理想、原则、尊严和价值。	0	0	0		
PLA_CMN_20070126.0475	0	70030.000	70039.900				将军有将军的责任，战士有战士的使命。	0	0	0		
PLA_CMN_20070126.0475	0	70040.000	70049.900				对于别人的世界，我们应当采取尊重和理解的态度。	0	0	0		
PLA_CMN_20070126.0475	0	70050.000	70059.900				可有时我们往往沉溺于自己的感受，使心灵变得闭塞麻木，对周围的“世界”视而不见、充耳不闻。	0	0	0		
PLA_CMN_20070126.0475	0	70060.000	70069.900				所谓自私，大致如此。	0	0	0		
PLA_CMN_20070126.0475	0	70070.000	70079.900				其实，如果能够睁开心灵的眼睛，用心了解每一个人、尊重每一个人，就可以理解他所面对的世界，自己的心灵世界也会变得更加宽广。	0	0	0		
