file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070125.0002	0	10010.000	10019.900				外交部官员介绍胡锦涛访问非洲有关情况	0	0	0		
PLA_CMN_20070125.0002	0	20010.000	20019.900				(( 来源： 解放军报第1版 发布时间： 2007-01-25 06:31 ))	0	0	0		
PLA_CMN_20070125.0002	0	30010.000	30019.900				新华社北京1月24日电（记者郝亚琳、马文博）外交部部长助理翟隽24日为中外记者和驻华使馆新闻官举行吹风会，介绍国家主席胡锦涛即将访问非洲的有关情况。	0	0	0		
PLA_CMN_20070125.0002	0	40010.000	40019.900				翟隽说，应喀麦隆、利比里亚、苏丹、赞比亚、纳米比亚、南非、莫桑比克、塞舌尔等非洲8国总统的邀请，胡锦涛主席将于1月30日至2月10日对上述8国进行国事访问。	0	0	0		
PLA_CMN_20070125.0002	0	40020.000	40029.900				这是胡锦涛主席今年首次出访，也是中非合作论坛北京峰会后中非关系中的又一重大事件，对促进中国与上述8国的友好合作、巩固和发展中非传统友谊和友好合作关系具有重要意义。	0	0	0		
PLA_CMN_20070125.0002	0	50010.000	50019.900				翟隽表示，胡锦涛主席此次访问的8国处在非洲不同次区域，具有较强代表性。	0	0	0		
PLA_CMN_20070125.0002	0	50020.000	50029.900				此访的重点在于落实北京峰会成果，全面促进中非务实合作。	0	0	0		
PLA_CMN_20070125.0002	0	50030.000	50039.900				访问期间，胡锦涛主席将与8国领导人就新形势下加强中非传统友好、促进中非全面合作深入交换看法，充实和深化中非新型战略伙伴关系。	0	0	0		
PLA_CMN_20070125.0002	0	60010.000	60019.900				翟隽说，胡锦涛主席此次访问的8国与中国关系友好，互利合作发展顺利。	0	0	0		
PLA_CMN_20070125.0002	0	60020.000	60029.900				各国均重视发展对华关系，坚持一个中国原则，与中国在国际事务中保持着密切的磋商与合作。	0	0	0		
PLA_CMN_20070125.0002	0	60030.000	60039.900				相信此访将进一步巩固和深化中国与上述国家传统友谊，增进相互了解和信任，推进各领域互利合作，促进地区和平与稳定。	0	0	0		
PLA_CMN_20070125.0002	0	70010.000	70019.900				据介绍，访问喀麦隆期间，胡锦涛主席将与比亚总统等喀方领导人举行会谈、会见，还将出席中喀联欢活动，并参观中国援建项目。	0	0	0		
PLA_CMN_20070125.0002	0	80010.000	80019.900				访问利比里亚期间，胡锦涛主席将与瑟利夫总统等利方领导人会谈、会见，还将出席中国－利比里亚疟疾防治中心揭牌仪式，看望中国驻利比里亚维和人员。	0	0	0		
PLA_CMN_20070125.0002	0	90010.000	90019.900				访问苏丹期间，胡锦涛主席将与巴希尔总统举行会谈，就双边关系和地区形势等共同关心的问题交换看法。	0	0	0		
PLA_CMN_20070125.0002	0	100010.000	100019.900				访问赞比亚期间，胡锦涛主席将与姆瓦纳瓦萨总统等领导人会谈、会见，还将出席赞比亚“中国经济贸易合作区”揭牌仪式等活动。	0	0	0		
PLA_CMN_20070125.0002	0	110010.000	110019.900				访问纳米比亚期间，胡锦涛主席将与波汉巴总统举行会谈，并会见开国总统、西南非洲人民组织主席努乔马。	0	0	0		
PLA_CMN_20070125.0002	0	120010.000	120019.900				访问南非期间，胡锦涛主席将与姆贝基总统举行会谈，还将在比勒陀利亚大学面向全非青年发表演讲。	0	0	0		
PLA_CMN_20070125.0002	0	130010.000	130019.900				明年是中南建交10周年，胡锦涛主席此访也将拉开两国建交10周年庆祝活动的序幕。	0	0	0		
PLA_CMN_20070125.0002	0	140010.000	140019.900				访问莫桑比克期间，胡锦涛主席将与格布扎总统举行会谈，会见穆伦布韦议长，并出席莫桑比克“中国农业技术示范中心”揭牌仪式。	0	0	0		
PLA_CMN_20070125.0002	0	150010.000	150019.900				访问塞舌尔期间，胡锦涛主席将与米歇尔总统举行会谈。	0	0	0		
PLA_CMN_20070125.0002	0	150020.000	150029.900				胡锦涛主席此访是中国国家主席首次访塞，必将进一步巩固中塞传统友谊，深化两国互利合作，把中塞关系推向新的水平。	0	0	0		
PLA_CMN_20070125.0002	0	160010.000	160019.900				翟隽表示，上述8国领导人和政府均高度重视胡锦涛主席的访问，为使访问取得积极成果作出了周到安排。	0	0	0		
PLA_CMN_20070125.0002	0	160020.000	160029.900				相信在各方共同努力下，此次访问一定能取得圆满成功，为中非关系的进一步发展作出贡献。	0	0	0		
