file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080423.0041.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	圣火红透雅加达　80名火炬手传递	0	0	0		statement
PLA_CMN_20080423.0041.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-23 06:20:36   来源：解放军报第4版	0	0	0		statement
PLA_CMN_20080423.0041.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	据新华社雅加达4月22日奥运专电北京奥运会圣火境外传递第14站――印度尼西亚首都雅加达的火炬传递活动，于当地时间22日15时50分（北京时间16时50分）结束。	0	0	0		statement
PLA_CMN_20080423.0041.sgm	0	1200.000	1300.000	TEXT1	unknown	unkown	第一棒火炬手、雅加达省长法乌兹・威波沃手持“祥云”火炬，从象征印尼最高体育殿堂的森纳扬体育中心朋加诺大球场东门迈出“神圣”的第一步。	0	0	0		statement
PLA_CMN_20080423.0041.sgm	0	1500.000	1600.000	TEXT1	unknown	unkown	令人感到“神奇”的是，火炬传递刚开始，下了近一个小时的淅沥小雨竟戛然而止，天空顿时放晴，一时间万丈阳光照耀雅加达。	0	0	0		statement
PLA_CMN_20080423.0041.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	威波沃跑完第一棒后对新华社记者说：“这是一次奇妙的经历，火炬传递活动一定会取得圆满成功。”	0	0	0		statement
PLA_CMN_20080423.0041.sgm	0	2100.000	2150.000	TEXT1	unknown	unkown	火炬围绕朋加诺大球场环形路传递时，也“点燃”了聚集在路边近万名观众的激情。	0	0	0		statement
PLA_CMN_20080423.0041.sgm	0	2150.000	2200.000	TEXT1	unknown	unkown	他们手持北京奥运标语，挥舞印尼、中国两国国旗和北京奥运会会旗，高呼欢迎圣火的口号。	0	0	0		statement
PLA_CMN_20080423.0041.sgm	0	2400.000	2500.000	TEXT1	unknown	unkown	此次雅加达的80名火炬手中，囊括了几乎所有印尼最著名的现役和退役运动员，如羽毛球名将陶菲克和世界轻量级拳击冠军克里斯・约翰，曾经享誉世界的羽坛伉俪王莲香和魏仁芳等。	0	0	0		statement
