file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070104.0070	0	10010.000	10019.900				全国12个省份完成县乡两级人大代表选举	0	0	0		
PLA_CMN_20070104.0070	0	20010.000	20019.900				(( 来源： 发布时间： 2007-01-04 21:33 ))	0	0	0		
PLA_CMN_20070104.0070	0	30010.000	30019.900				新华社北京1月4日电（记者邹声文、张宗堂）2006年下半年进行县乡人大换届选举的20个省份，目前有12个省份全部完成了县乡人大代表的选举工作，另8个省份的换届选举工作已全部展开。	0	0	0		
PLA_CMN_20070104.0070	0	40010.000	40019.900				记者近日从全国人大常委会办公厅了解到，这12个全部完成选举工作的省份是：广西、青海、吉林、北京、黑龙江、天津、上海、湖北、广东、海南、贵州、甘肃。	0	0	0		
PLA_CMN_20070104.0070	0	40020.000	40029.900				前5个省份的新一届县乡两级人大第一次会议已召开，产生了新一届地方政权机关；其他7个省份新一届县乡两级人大第一次会议正在陆续召开或正在筹备之中。	0	0	0		
PLA_CMN_20070104.0070	0	50010.000	50019.900				这次县乡人大换届选举是2004年宪法修改乡镇人大任期后，进行的首次县乡两级人大同步换届选举，持续时间较长。	0	0	0		
PLA_CMN_20070104.0070	0	50020.000	50029.900				在这个过程中，各省、自治区、直辖市采取多种措施，重点做好以下三方面工作：	0	0	0		
PLA_CMN_20070104.0070	0	60010.000	60019.900				――做好选民登记工作，保障“流动人口”选民的选举权利。	0	0	0		
PLA_CMN_20070104.0070	0	60020.000	60029.900				如北京市的“人户分离”问题突出，为防止选民漏登、错登、重登，许多选区实行“领导包选区、机关干部包社区、社区干部包楼、楼委会包单元、楼门组长包户”制度，实现了较高的参选率，达到96%。	0	0	0		
PLA_CMN_20070104.0070	0	70010.000	70019.900				――正确引导，依法推荐，有组织地介绍代表候选人。	0	0	0		
PLA_CMN_20070104.0070	0	70020.000	70029.900				各地推荐代表候选人有两种情况：一是由政党、人民团体推荐代表候选人，另一种是由选民联合推荐代表候选人。	0	0	0		
PLA_CMN_20070104.0070	0	70030.000	70039.900				有的地方提出的代表候选人超过应选代表名额的数倍甚至数十倍，选举委员会严格按照选举法的规定，把初步代表候选人名单交由选民充分讨论、协商，按照较多选民的意见确定正式代表候选人。	0	0	0		
PLA_CMN_20070104.0070	0	70040.000	70049.900				正式代表候选人确定后，选举委员会组织候选人与选民见面、回答选民的问题，让选民充分了解候选人。	0	0	0		
PLA_CMN_20070104.0070	0	70050.000	70059.900				这种做法，群众满意，在现场观摩的驻华使馆官员也给予积极评价。	0	0	0		
PLA_CMN_20070104.0070	0	80010.000	80019.900				――以各种方式及时化解矛盾，确保县乡人大换届选举工作顺利进行。	0	0	0		
PLA_CMN_20070104.0070	0	90010.000	90019.900				按照计划，内蒙古、浙江、安徽、福建、江西、河南、重庆、四川等8个已经全面开始县乡两级人大换届选举工作的省份，将在今年一、二季度完成换届工作。	0	0	0		
PLA_CMN_20070104.0070	0	90020.000	90029.900				其余省份的选举工作也将在今年１２月３１日之前陆续开展。	0	0	0		
PLA_CMN_20070104.0070	0	90030.000	90039.900				（完）	0	0	0		
