file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070118.0296	0	10010.000	10019.900				重庆：“假和尚”寻衅滋事被批捕	0	0	0		
PLA_CMN_20070118.0296	0	20010.000	20019.900				(( 来源： 新华社稿件 发布时间： 2007-01-18 17:02 ))	0	0	0		
PLA_CMN_20070118.0296	0	30010.000	30019.900				新华社重庆１月１８日电（记者王义）重庆市渝中区人民检察院近日以涉嫌寻衅滋事罪批捕了冒充和尚寻衅滋事的汤某、林某等８人。	0	0	0		
PLA_CMN_20070118.0296	0	40010.000	40019.900				经查，这８名犯罪嫌疑人均系河南省宝丰县农民，他们剃头穿僧衣假冒和尚，以免费治病为由，给“病人”强行贴上自制膏药，然后收取“膏药钱”。	0	0	0		
PLA_CMN_20070118.0296	0	40020.000	40029.900				犯罪嫌疑人采取这种方式先后在重庆主城区以及四川成都等地进行招摇撞骗，寻衅滋事。	0	0	0		
PLA_CMN_20070118.0296	0	50010.000	50019.900				2006年11月17日10时许，林某在重庆市渝中区某小区被害人洪某家中，以治气管炎为由给洪的舅舅贴上自制膏药并欲骗取现金20元，被洪识破后发生争执，林扬言要在外面打死洪的舅舅，洪遂与林发生抓扯，致林眼角受伤。	0	0	0		
PLA_CMN_20070118.0296	0	50020.000	50029.900				随后，林将受伤一事报告给张某（另案处理），张某遂通过广播将分散于周围居民区的３０余名“和尚”成员纠集起来，分发木棒后，由林某、何某带路返回洪某住处。	0	0	0		
PLA_CMN_20070118.0296	0	50030.000	50039.900				汤某等１０余名嫌疑人冲入洪某家中进行打砸，其余人员则手持木棍在楼下把守路口以阻止其他群众通行和施救，致使洪某家中家具、门窗被毁，洪某受轻伤。	0	0	0		
PLA_CMN_20070118.0296	0	50040.000	50049.900				几名犯罪嫌疑人还将被害人从楼上抬下欲投入江中，被及时赶赴现场的民警制止。	0	0	0		
PLA_CMN_20070118.0296	0	50050.000	50059.900				（完）	0	0	0		
