file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070119.0030	0	10010.000	10019.900				王玉阳第216次山村巡诊	0	0	0		
PLA_CMN_20070119.0030	0	20010.000	20019.900				卢旭升 本报特约通讯员 程文祥 (( 来源： 解放军报第2版 发布时间： 2007-01-19 06:13 ))	0	0	0		
PLA_CMN_20070119.0030	0	30010.000	30019.900				三九寒冬，寒风彻骨。	0	0	0		
PLA_CMN_20070119.0030	0	30020.000	30029.900				接到退休命令的王玉阳，决定再为驻地乡亲们巡诊一次。	0	0	0		
PLA_CMN_20070119.0030	0	30030.000	30039.900				笔者闻讯跟了过去。	0	0	0		
PLA_CMN_20070119.0030	0	40010.000	40019.900				王玉阳原是北京军区某部卫生所所长,部队驻地是冀北有名的贫困山区。	0	0	0		
PLA_CMN_20070119.0030	0	40020.000	40029.900				这些年，他从当普通军医到担任卫生所所长，利用节假日和周末时间巡诊的习惯一直没变。	0	0	0		
PLA_CMN_20070119.0030	0	40030.000	40039.900				退休命令宣布前，王玉阳已先后在驻地巡诊215次，诊治患者万余人次，抢救危重病人200余人次。	0	0	0		
PLA_CMN_20070119.0030	0	50010.000	50019.900				背上红十字药箱，王玉阳踏着积雪，“嘎吱、嘎吱”向上石洞村走去。	0	0	0		
PLA_CMN_20070119.0030	0	50020.000	50029.900				我们跟在他身后，气喘吁吁。	0	0	0		
PLA_CMN_20070119.0030	0	60010.000	60019.900				“快……快救救我媳妇……”刚进村子，村民方海军上气不接下气地跑到王玉阳跟前。	0	0	0		
PLA_CMN_20070119.0030	0	60020.000	60029.900				原来，方海军妻子在家里分娩，胎盘早剥……	0	0	0		
PLA_CMN_20070119.0030	0	70010.000	70019.900				王玉阳立即赶到方海军家里，消毒、止血、补氧、输液，一系列急救措施迅速展开。	0	0	0		
PLA_CMN_20070119.0030	0	70020.000	70029.900				当产妇转危为安的时候，王玉阳擦了一把额头的汗水，顾不上喝一口水，就往村子里其他几名老病号家走去。	0	0	0		
PLA_CMN_20070119.0030	0	80010.000	80019.900				没想到刚过一会儿，又听到方海军急促的喊声：“孩子不行了！”王玉阳转身就往回跑。	0	0	0		
PLA_CMN_20070119.0030	0	80020.000	80029.900				查明婴儿是因为一口痰堵住嗓子后，他果断俯下身子，口对口往外吸。	0	0	0		
PLA_CMN_20070119.0030	0	80030.000	80039.900				不一会儿，婴儿发出了嘹亮的啼哭声，小脸慢慢红润起来。	0	0	0		
PLA_CMN_20070119.0030	0	80040.000	80049.900				这时，王玉阳却咳嗽得喘不过气来。	0	0	0		
PLA_CMN_20070119.0030	0	90010.000	90019.900				王玉阳从来不在村民家里吃饭。	0	0	0		
PLA_CMN_20070119.0030	0	90020.000	90029.900				这天的午饭，我们与王玉阳一起吃得很香：每个人两块面包，一壶水，还有一包榨菜。	0	0	0		
PLA_CMN_20070119.0030	0	100010.000	100019.900				返回的路上，笔者问王玉阳累不累，他动情地讲起发生在去年3月的一件事：他因患颈椎病住院治疗，驻地群众听说后，13名村民代表乘火车专程探望。	0	0	0		
PLA_CMN_20070119.0030	0	100020.000	100029.900				这些平时连肉、蛋都舍不得吃的村民，买来了麦片、核桃粉等营养品。	0	0	0		
PLA_CMN_20070119.0030	0	100030.000	100039.900				王玉阳说，一想起这些，自己心里就暖暖的。	0	0	0		
PLA_CMN_20070119.0030	0	110010.000	110019.900				回到部队卫生所，王玉阳打开《巡诊日记》，记下了当天的情况：王大叔的哮喘一周内没有发作，李大娘的关节炎用止痛膏效果不太明显，赵大伯的腰痛比上次好多了……	0	0	0		
PLA_CMN_20070119.0030	0	120010.000	120019.900				（本报石家庄1月17日电）	0	0	0		
