file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070126.0307	0	10010.000	10019.900				哈萨克斯坦短道队想请中国人当教练	0	0	0		
PLA_CMN_20070126.0307	0	20010.000	20019.900				(( 来源： 发布时间： 2007-01-26 17:20 ))	0	0	0		
PLA_CMN_20070126.0307	0	30010.000	30019.900				新华社长春１月２６日体育专电（记者徐宜军、马扬）“短道速滑项目亚洲是老大，中、韩又是亚洲最棒的，”前来参加亚冬会的哈萨克斯坦短道速滑队主教练卡尔斯贝科夫说，“我们想请中国人当教练，尽快提高我们的短道速滑运动水平。”	0	0	0		
PLA_CMN_20070126.0307	0	40010.000	40019.900				今年５０岁的卡尔斯贝科夫曾是一名速度滑冰运动员，１９８５年在俄罗斯参加比赛时观看了短道速滑的比赛，一下子就喜欢上了这个新鲜刺激的项目。	0	0	0		
PLA_CMN_20070126.0307	0	40020.000	40029.900				卡尔斯贝科夫说，在哈萨克斯坦，短道速滑还不是水平最高的项目，但一直处在上升势头。	0	0	0		
PLA_CMN_20070126.0307	0	40030.000	40039.900				“我们争取用三四年的时间让短道速滑成为最受哈萨克斯坦人喜爱的项目之一。”	0	0	0		
PLA_CMN_20070126.0307	0	50010.000	50019.900				在长春市五环体育馆，卡尔斯贝科夫拿着秒表，静静地领着队员进行基础练习，并没有进行太多战术配合、接力比赛交接等方面的训练。	0	0	0		
PLA_CMN_20070126.0307	0	60010.000	60019.900				“亚冬会上我们会力争奖牌，因为金牌都是中国和韩国的，”卡尔斯贝科夫说，“我们的运动员还十分年轻，只有１４岁到１８岁，也没在国际大赛上获得过太好的成绩，比赛经验和中国、韩国运动员有很大差距。”	0	0	0		
PLA_CMN_20070126.0307	0	70010.000	70019.900				在即将于２９日正式开始的亚冬会短道速滑比赛上，哈萨克斯坦队将有１０名运动员参加角逐。	0	0	0		
PLA_CMN_20070126.0307	0	80010.000	80019.900				卡尔斯贝科夫说：“中国短道速滑水平很高，我们想请中国人到哈萨克斯坦当教练，但由于各种原因，这件事情到现在还没有具体操作。”（完）	0	0	0		
