file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080429.0828.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	中国男篮身陷“死亡之组”仍坦然	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-29 06:30:34   来源：解放军报第4版	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	今天上午，中国男篮的公开训练课在国家体育总局训练局篮球馆举行，队员教练轻松自如的表情和心态，让人几乎看不出这是一支身陷“死亡之组”的球队――两天前北京奥运会篮球比赛抽签结果揭晓，中国男篮抽到的签不很理想，与世界冠军西班牙队、“梦之队”美国队同分在B组。	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	这是中国男篮正式集训后第一次面对媒体。	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	中国男篮主教练尤纳斯面对媒体侃侃而谈。	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	1275.000	1287.500	TEXT1	unknown	unkown	说到抽签问题，他幽默地说：“抽签就是抽签，如果我有上帝他老人家的电话号码，我一定打给他，让我们重新选。	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	1287.500	1293.750	TEXT1	unknown	unkown	但我没有，所以我们只能做自己应该做的。”	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	1293.750	1296.875	TEXT1	unknown	unkown	中国所在的B组除西班牙和美国外，还有安哥拉，另有两个名额要等7月中旬的资格赛后确定。	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	1296.875	1300.000	TEXT1	unknown	unkown	A组则有阿根廷、立陶宛、伊朗、澳大利亚、俄罗斯和一个未定名额。	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	中国队后卫刘炜说：“以前中国队有两次打入世界前八（奥运会和世锦赛），每次分组都是下下签，而中国队在这个时候却能发挥出很高的水平。	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	现在也没什么可说的，就是全力以赴争取好成绩。”	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	尤纳斯说：“队伍近来训练情况很好，进步比较大，目前最大的问题是伤病。	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	易建联有望在5月归队，姚明也许要到6月；但王治郅的伤情还不确定，这是让我最担心的。”	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	2100.000	2150.000	TEXT1	unknown	unkown	他透露，王治郅因为膝伤，没有和全队会合。	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	2150.000	2200.000	TEXT1	unknown	unkown	奥运会在即，他的伤只能做一些保守治疗，目前他正一个人训练。	0	0	0		statement
PLA_CMN_20080429.0828.sgm	0	2400.000	2500.000	TEXT1	unknown	unkown	图为尤纳斯在接受采访。本报记者马越舟摄（本报北京4月28日电）	0	0	0		statement
