file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070115.0303	0	10010.000	10019.900				中国飞碟射击：“巧妇要善为少米之炊”	0	0	0		
PLA_CMN_20070115.0303	0	20010.000	20019.900				(( 来源： 新华社稿件 发布时间： 2007-01-15 11:40 ))	0	0	0		
PLA_CMN_20070115.0303	0	30010.000	30019.900				新华社贵阳１月１５日体育专电（记者黄勇）目标是在２００８年北京奥运会上夺取一块金牌，而目前全国专业从事飞碟射击的运动员仅２００余人，这让国家飞碟射击队总教练孙盛伟在选材时颇有些捉襟见肘。	0	0	0		
PLA_CMN_20070115.0303	0	40010.000	40019.900				孙盛伟说，目前全国仅有一半左右的省区市设有飞碟队，专业队员仅２００余名。	0	0	0		
PLA_CMN_20070115.0303	0	40020.000	40029.900				为此，他颇有些羡慕“老大哥”――国家步手枪射击队。	0	0	0		
PLA_CMN_20070115.0303	0	40030.000	40039.900				“仅上海举行一次全国中学生步手枪射击赛，就有４００多名选手参加，而且水平都不低。”	0	0	0		
PLA_CMN_20070115.0303	0	50010.000	50019.900				而在国外，飞碟更是一项大众型运动。	0	0	0		
PLA_CMN_20070115.0303	0	50020.000	50029.900				孙盛伟说，欧洲开展飞碟运动已有１００多年，飞碟射击在第二届奥运会上就被列为正式比赛项目。	0	0	0		
PLA_CMN_20070115.0303	0	50030.000	50039.900				意大利每个城市都有飞碟靶场，每个周末有比赛。	0	0	0		
PLA_CMN_20070115.0303	0	50040.000	50049.900				在法国，仅飞碟运动俱乐部就有４０多万名会员。	0	0	0		
PLA_CMN_20070115.0303	0	50050.000	50059.900				我国的业余飞碟爱好者非常少。	0	0	0		
PLA_CMN_20070115.0303	0	50060.000	50069.900				这给飞碟队的选材带来很多不便。	0	0	0		
PLA_CMN_20070115.0303	0	60010.000	60019.900				即使这样，中国飞碟项目仍然保持着亚洲一流水平、世界较高水平。	0	0	0		
PLA_CMN_20070115.0303	0	60020.000	60029.900				孙盛伟认为，这要靠科学训练提高训练质量，有效延长老运动员的运动寿命，加快有潜质年轻运动员的成材速度，减少选材面窄带来的不利影响。	0	0	0		
PLA_CMN_20070115.0303	0	70010.000	70019.900				孙盛伟说，胡斌渊、曲日东、魏宁等老将目前仍保持着高水平竞技状态。	0	0	0		
PLA_CMN_20070115.0303	0	70020.000	70029.900				其中男子双多向运动员胡斌渊的水平已趋于稳定，他在２００６年的五次世界级比赛中全部进入了前三名，与俄罗斯、印度、阿联酋的几名世界高手的水平在伯仲之间。	0	0	0		
PLA_CMN_20070115.0303	0	70030.000	70039.900				女子双向的魏宁今年在成绩上有点稍往下“走”的趋势，亚运会上加赛时几次机会没能把握住，丢掉了冠军。	0	0	0		
PLA_CMN_20070115.0303	0	70040.000	70049.900				但只要能解决其思想和心理上的“瑕疵”，北京奥运会上夺冠仍有希望。	0	0	0		
PLA_CMN_20070115.0303	0	80010.000	80019.900				对于年轻有潜力的选手，更是要做到早发现、早培养，在队内推行重大赛事选拔制，给年轻选手脱颖而出创造机会。	0	0	0		
PLA_CMN_20070115.0303	0	90010.000	90019.900				孙盛伟说，备战奥运要在训练方法手段上加以创新。	0	0	0		
PLA_CMN_20070115.0303	0	90020.000	90029.900				一是将对抗性训练作为基本技术来练，二是提高队员心理素质，要尝试一些极限式的心理训练方式，让运动员具备在比赛中置之死地而后生的能力，三是邀请俄罗斯等国外强队教练来队中传经送宝，提高国内教练水平。	0	0	0		
PLA_CMN_20070115.0303	0	100010.000	100019.900				２００多名专业运动员的基础确实少了些，但“巧妇要善为少米之炊”。	0	0	0		
PLA_CMN_20070115.0303	0	100020.000	100029.900				重夺奥运金牌，是自川妹子张山１９９２年巴塞罗那奥运会创造２００靶２００中夺冠奇迹后，中国飞碟射击队一直的心愿。	0	0	0		
PLA_CMN_20070115.0303	0	100030.000	100039.900				（完）	0	0	0		
