file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070103.0175	0	10010.000	10019.900				八一富邦男篮俱乐部成立采访札记之二	0	0	0		
PLA_CMN_20070103.0175	0	20010.000	20019.900				本报记者 范江怀 (( 来源： 解放军报第8版 发布时间： 2007-01-03 08:08 ))	0	0	0		
PLA_CMN_20070103.0175	0	30010.000	30019.900				宁波富邦为何会与八一男篮共建俱乐部？	0	0	0		
PLA_CMN_20070103.0175	0	30020.000	30029.900				富邦集团的董事长宋汉平认为，八一富邦男子职业篮球俱乐部的成立，是构建和谐社会和城市精神文明建设的需求，是进一步增进军政团结、军民友谊的重要举措，是广大宁波球迷的热切期盼。	0	0	0		
PLA_CMN_20070103.0175	0	40010.000	40019.900				在很多场合，宋汉平袒露了这样一个心境：组建俱乐部并不是谈生意做买卖，我们通过俱乐部的运作，要把八一男篮团结协作的团队精神、顽强拼搏的战斗精神和富邦集团锐意开拓、超越未来的企业精神有机结合，为宁波的经济建设和精神文明建设作出更大的贡献。	0	0	0		
PLA_CMN_20070103.0175	0	40020.000	40029.900				八一男篮为何要组建俱乐部？	0	0	0		
PLA_CMN_20070103.0175	0	40030.000	40039.900				八一体工大队政委钱利民接受记者采访时表示，往小处说是参加男篮职业联赛的需要，往大处说就是要顺应我国体育改革，探索一条适合我军体育事业发展的路子。	0	0	0		
PLA_CMN_20070103.0175	0	40040.000	40049.900				换言之，就是要发展提高我军篮球运动的水平，为我国的篮球事业作出更大的贡献，为增进军政、军民团结，为促进社会和谐作出新的更大的贡献。	0	0	0		
PLA_CMN_20070103.0175	0	40050.000	40059.900				经过长达数月的磋商，八一男篮和富邦集团最后达成了这么一个共识：八一体工大队与宁波富邦共同组成董事会，球队的训练、竞赛和日常管理，实行主教练负责制，教练员和球员的军人身份不变，人事权归八一体工大队，对球队的考核体系由董事会根据市场的变化与需求进行制定并实施。	0	0	0		
PLA_CMN_20070103.0175	0	40060.000	40069.900				现在说的最多的就是双赢和多赢。	0	0	0		
PLA_CMN_20070103.0175	0	40070.000	40079.900				八一男篮与宁波富邦在组建职业篮球俱乐部的过程中，都有一个共同的目标：互利双赢。	0	0	0		
PLA_CMN_20070103.0175	0	40080.000	40089.900				实际上，八一男篮和富邦集团有着很多共同的目标，比如说，在提高球队的运动成绩、产生良好的社会效益等方面，双方的想法非常一致。	0	0	0		
PLA_CMN_20070103.0175	0	40090.000	40099.900				大家正是因为有这么多共同的目标，才能最终走到一起来，组建男子职业篮球俱乐部。	0	0	0		
PLA_CMN_20070103.0175	0	50010.000	50019.900				所以，在成立俱乐部后的第一场比赛中，富邦集团在体育馆打出了这样一条横幅：讲友谊讲诚信推进军地合作，讲政治讲互助共建和谐社会。	0	0	0		
PLA_CMN_20070103.0175	0	50020.000	50029.900				这是富邦集团的心声，也是八一男篮的心愿。	0	0	0		
