file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070109.0033	0	10010.000	10019.900				高工王淮南扎根山沟收获76项科研成果	0	0	0		
PLA_CMN_20070109.0033	0	20010.000	20019.900				(( 来源： 解放军报第2版 发布时间： 2007-01-09 06:41 ))	0	0	0		
PLA_CMN_20070109.0033	0	30010.000	30019.900				本报济南1月8日电特约通讯员李德营报道：新年伊始，济南军区某部业务处高级工程师王淮南双喜临门：荣登军区“十五”科技工作先进个人光荣榜，他自主设计研制的“便携式野战光能电源”获军队科技进步奖。	0	0	0		
PLA_CMN_20070109.0033	0	30020.000	30029.900				至此，入伍32年来，他相继取得76项科研成果，其中有16项获军队科技进步奖，33项在全军部队推广使用。	0	0	0		
PLA_CMN_20070109.0033	0	30030.000	30039.900				一个身在山沟的部队工程师，为何在科研创新中屡获殊荣？	0	0	0		
PLA_CMN_20070109.0033	0	30040.000	30049.900				部长臧伟进一语道破奥秘：“得益于6届党委班子坚持不懈的鼎力扶持。”	0	0	0		
PLA_CMN_20070109.0033	0	40010.000	40019.900				32年前，只有小学文化程度的王淮南入伍来到这座深山军营，当了一名检修工。	0	0	0		
PLA_CMN_20070109.0033	0	40020.000	40029.900				领导发现他经常利用业余时间学习知识，搞小发明小创造。	0	0	0		
PLA_CMN_20070109.0033	0	40030.000	40039.900				领导为他鼓劲加油，专门给他分配了一个工作间。	0	0	0		
PLA_CMN_20070109.0033	0	40040.000	40049.900				王淮南夜以继日勤学苦钻，啃完了初中、高中和大学本科理工专业的全部课程，自学了电子学、力学、武器弹药学等多个学科的专业知识。	0	0	0		
PLA_CMN_20070109.0033	0	40050.000	40059.900				第3年，他就研制出一台“站台载吊机”，党委为他记三等功。	0	0	0		
PLA_CMN_20070109.0033	0	40060.000	40069.900				6年后，又一届党委领导班子上任，对王淮南更是厚爱有加，打破论资排辈的惯例，让他担任课题组负责人。	0	0	0		
PLA_CMN_20070109.0033	0	40070.000	40079.900				1993年2月，新一届党委班子为开阔王淮南的视野，推荐他参加了在广州举行的世界军事机械装备展示会，为来自70多个国家的军事机械专家作操作演示。	0	0	0		
PLA_CMN_20070109.0033	0	40080.000	40089.900				他的出色演示，让各国专家刮目相看。	0	0	0		
PLA_CMN_20070109.0033	0	50010.000	50019.900				一晃又是两个3年，两届班子为使王淮南的科研项目更贴近部队需要，推荐他到其他体系部队学习、挂职，让他在实践中增长才干。	0	0	0		
PLA_CMN_20070109.0033	0	50020.000	50029.900				2003年初，第六届党委班子上任，投入140万元为王淮南购买更新设备，建立革新实验室。	0	0	0		
PLA_CMN_20070109.0033	0	50030.000	50039.900				王淮南干劲更高，相继研制出某型高效充电器、内燃机消尘器、便携式野外通电检测仪、搬运机械野战抢修方舱、运输防滑装置等革新项目。	0	0	0		
PLA_CMN_20070109.0033	0	50040.000	50049.900				其中，“交流电动车”将物资装卸效率提高40多倍，成为正式装备在全军推广使用。	0	0	0		
PLA_CMN_20070109.0033	0	60010.000	60019.900				编余小议	0	0	0		
PLA_CMN_20070109.0033	0	70010.000	70019.900				武天敏	0	0	0		
PLA_CMN_20070109.0033	0	80010.000	80019.900				缘何“城中无大树”？	0	0	0		
PLA_CMN_20070109.0033	0	90010.000	90019.900				一些城市的大街两侧，很少看到大树，百年以上的罕见，几十年以上的也不多。	0	0	0		
PLA_CMN_20070109.0033	0	90020.000	90029.900				大树哪儿去了？	0	0	0		
PLA_CMN_20070109.0033	0	90030.000	90039.900				砍了。	0	0	0		
PLA_CMN_20070109.0033	0	90040.000	90049.900				甲市长修马路砍一批、栽一批；乙市长盖大楼再砍一批、栽一批……栽了砍，砍了栽，于是“城中无大树”。	0	0	0		
PLA_CMN_20070109.0033	0	100010.000	100019.900				十年树木，百年树人。	0	0	0		
PLA_CMN_20070109.0033	0	100020.000	100029.900				树木成长要有一个稳定宽松的环境，人才的成长也同此理。	0	0	0		
PLA_CMN_20070109.0033	0	100030.000	100039.900				要让人才从幼苗长成大树，必须以持久的真情爱才、惜才、用才、育才，而不是冷暖无常、朝令夕改。	0	0	0		
PLA_CMN_20070109.0033	0	100040.000	100049.900				载人航天工程总设计师王永志曾说，中国载人航天工程的重大成就不在于把航天员送上太空，更重要的是用几代人坚持不懈的努力，培养了一支能打硬仗的航天人才队伍。	0	0	0		
PLA_CMN_20070109.0033	0	100050.000	100059.900				这一启示，对于我们以科学发展观为指导实施人才战略工程，对于我们以长远的眼光谋划人才队伍建设，都弥足珍贵。	0	0	0		
