file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070103.0170	0	10010.000	10019.900				战胜疲惫成功加冕 斯诺克“神童” 继续挺进	0	0	0		
PLA_CMN_20070103.0170	0	20010.000	20019.900				新华社记者付一鸣 凌军辉 (( 来源： 新华社 发布时间： 2007-01-03 21:18 ))	0	0	0		
PLA_CMN_20070103.0170	0	30010.000	30019.900				在１日全国职业斯诺克锦标赛的四分之一决赛和半决赛中以两个５：４分别淘汰新疆选手阿不拉江和曹新龙艰难晋级后，斯诺克“神童”丁俊晖２日振奋了精神，以势不可挡的６：２击败其同门师弟肖国栋夺冠。	0	0	0		
PLA_CMN_20070103.0170	0	40010.000	40019.900				虽然由于赛事频频导致身心疲惫，决赛之前的几轮对阵颇显力不从心，前４场均艰难拿下，这个来自江苏宜兴的斯诺克台球“神童”不负众望，在家乡父老面前展示了世界顶级选手的水平和素养。	0	0	0		
PLA_CMN_20070103.0170	0	50010.000	50019.900				“赛前练习时间太少，状态不稳定导致失误过多。”前四局战成２：２，丁俊晖在中场休息时说。	0	0	0		
PLA_CMN_20070103.0170	0	50020.000	50029.900				连续的疲惫的确让他有些吃不消。	0	0	0		
PLA_CMN_20070103.0170	0	50030.000	50039.900				半决赛中与其激烈对阵的曹新龙说，斯诺克台球实际上是一项相当耗费脑力和体力的竞技运动，“一场比赛下来，身体几近虚脱。”“好成绩必须有好的状态。”江苏省台球协会副秘书长施明表示，丁俊晖在比赛中状态起伏很大是过度疲劳所致。	0	0	0		
PLA_CMN_20070103.0170	0	60010.000	60019.900				从比赛伊始到进入状态的“慢热”，对球台的不适应以及与对手精神状态的对比，“萎靡不振”似乎可以概括丁俊晖这４天来比赛中的精神状态。	0	0	0		
PLA_CMN_20070103.0170	0	60020.000	60029.900				自从高调放弃英国联盟杯四强席位转而代表中国征战多哈亚运，到紧随其后的英国锦标赛卫冕失败，２０天内横跨两大洲鏖战９场赛事，使丁俊晖身心异常疲惫。	0	0	0		
PLA_CMN_20070103.0170	0	70010.000	70019.900				自２００５年在享有盛誉的温布利大师赛上成功打进八强，这个年仅１９岁的中国男孩在素有“斯诺克”王国之称的英伦三岛迅速引起广泛的关注。	0	0	0		
PLA_CMN_20070103.0170	0	80010.000	80019.900				之后，丁俊晖在２００６英国联盟杯中击败七次世界冠军得主、名将亨德利后却放弃了联盟杯四强席位，转而代表中国征战多哈。	0	0	0		
PLA_CMN_20070103.0170	0	80020.000	80029.900				亚运会期间，丁俊晖参加了斯诺克所有比赛，包括５场双人赛，４场团体赛和５场个人赛，囊括三金。	0	0	0		
PLA_CMN_20070103.0170	0	80030.000	80039.900				其参赛总局数达到５３局，期间每天大约７个小时都在赛场上度过。	0	0	0		
PLA_CMN_20070103.0170	0	90010.000	90019.900				骄人成绩的背后是异常紧张的赛事安排，使得这个仅１９岁的男孩疲惫不堪。	0	0	0		
PLA_CMN_20070103.0170	0	90020.000	90029.900				“我从没打过这么密集的比赛，”多哈赛后丁俊晖如释重负，“在这４天里，我几乎每天从早到晚都在台球馆里。”	0	0	0		
PLA_CMN_20070103.0170	0	100010.000	100019.900				亚运会项目刚刚结束，丁俊晖又赶到英国参加英锦赛。	0	0	0		
PLA_CMN_20070103.0170	0	100020.000	100029.900				２０天内横跨两大洲打了９场比赛的他在四分之一决赛中终以５：９不敌前世界冠军彼得・艾伯顿，卫冕之梦破碎。	0	0	0		
PLA_CMN_20070103.0170	0	100030.000	100039.900				十天之内９天是比赛日，平均每天有两场以上的比赛，这对丁俊晖的身体和精神都是非常残酷的考验。	0	0	0		
PLA_CMN_20070103.0170	0	100040.000	100049.900				赛后，丁俊晖坦言自己太累了，他遗憾地说：“感觉很疲劳，状态不是很理想，很多关键球都打丢了。”按丁俊晖的英国经纪人盖瑞的话来说，这段日子以来，“小晖是‘背着行李箱’参加比赛”，而英锦赛八强战的落败才使外界意识到丁俊晖是真的累了。	0	0	0		
PLA_CMN_20070103.0170	0	110010.000	110019.900				此次全国职业斯诺克锦标赛四天的比赛丁俊晖也打得异常辛苦。	0	0	0		
PLA_CMN_20070103.0170	0	110020.000	110029.900				很明显，过密的赛程安排、疲惫应战，势必难以充分发挥出全部的实力。	0	0	0		
PLA_CMN_20070103.0170	0	110030.000	110039.900				丁俊晖赛后坦言，如此辛苦并被对手两次拖入决胜局，主要是由于“近期的训练不是很系统，导致球感并不好，控制力下降，以致比赛打得异常艰苦。”	0	0	0		
PLA_CMN_20070103.0170	0	120010.000	120019.900				诚然，在举国体制以及社会体制共同培养下的球员必然要兼顾到国家和个人的利益平衡，这样而导致的不得不在高密度赛事中双线作战，身心疲惫以致影响发挥也就不言而喻。	0	0	0		
PLA_CMN_20070103.0170	0	120020.000	120029.900				然而，这两种体制共存所产生的矛盾在短期内不会改变，球员能做的就是调整好心态，找到一个适合自己的平衡点。	0	0	0		
PLA_CMN_20070103.0170	0	130010.000	130019.900				丁俊晖经纪人张萌曾表示：“作为职业选手，他必须面对这一切，艰苦的比赛、残酷的淘汰等等，这些都对他今后的发展很有帮助。”	0	0	0		
PLA_CMN_20070103.0170	0	140010.000	140019.900				丁俊晖３日就将赶赴北京，然后直接去英国，备战威尔士公开赛，而紧随其后的中国公开赛、世界锦标赛以及马耳他杯正赛也将接踵而至。	0	0	0		
PLA_CMN_20070103.0170	0	140020.000	140029.900				无论如何，这个１９岁的斯诺克“神童”将承载着国人的期待，向自己职业生涯中的另一个高点继续挺进。	0	0	0		
