file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070112.0004	0	10010.000	10019.900				本报评论员：切实抓好领导干部作风建设	0	0	0		
PLA_CMN_20070112.0004	0	20010.000	20019.900				本报评论员 (( 来源： 解放军报第1版 发布时间： 2007-01-12 06:20 ))	0	0	0		
PLA_CMN_20070112.0004	0	30010.000	30019.900				加强领导干部作风建设，是党的建设的一项战略任务，胡锦涛总书记高度重视这一问题，先后作出了一系列重要指示。	0	0	0		
PLA_CMN_20070112.0004	0	30020.000	30029.900				最近，在中纪委第七次全体会议上，胡总书记又强调指出，切实抓好领导干部作风建设，使领导干部始终保持振奋的精神和良好的作风，始终坚持党的根本宗旨，是我们党在执政情况下必须面对的考验。	0	0	0		
PLA_CMN_20070112.0004	0	30030.000	30039.900				我们要从党和人民事业兴衰成败的高度，从全面建设小康社会、构建社会主义和谐社会的全局出发，充分认识加强领导干部作风建设的极端重要性和紧迫性，切实把加强领导干部作风建设放在更加突出的位置，下决心抓紧、抓实、抓出成效。	0	0	0		
PLA_CMN_20070112.0004	0	30040.000	30049.900				认真学习贯彻胡总书记这一重要指示，对于推动全党全军进一步落实科学发展观、构建社会主义和谐社会，进一步提高党的执政能力、保持和发展党的先进性，促进部队建设又好又快发展，具有十分重要的意义。	0	0	0		
PLA_CMN_20070112.0004	0	40010.000	40019.900				领导干部的作风建设是党的建设的重要内容，是党的性质、宗旨、纲领、路线的重要体现，关系党的形象，关系人心向背，关系党的路线方针政策的落实，关系各项任务的完成。	0	0	0		
PLA_CMN_20070112.0004	0	40020.000	40029.900				当前，我国已进入社会经济快速发展和改革攻坚的关键时期，面临的发展机遇前所未有，面临的挑战也前所未有。	0	0	0		
PLA_CMN_20070112.0004	0	40030.000	40039.900				党中央提出了全面建设小康社会和构建社会主义和谐社会的重大战略决策。	0	0	0		
PLA_CMN_20070112.0004	0	40040.000	40049.900				大政方针已定，关键是如何抓好落实，而落实的关键又在各级领导干部。	0	0	0		
PLA_CMN_20070112.0004	0	40050.000	40059.900				只有坚持不懈地抓好领导干部作风建设，不断教育和引导各级领导干部按照科学发展观的要求切实转变作风，真正做到为民、务实、清廉，自觉发扬党的光荣传统和优良作风，自觉抵御各种腐朽落后思想观念的侵蚀，才能推动经济社会又好又快发展，才能形成共同构建社会主义和谐社会的强大力量。	0	0	0		
PLA_CMN_20070112.0004	0	50010.000	50019.900				我军是一个执行特殊任务的武装集团，我军各级领导干部作为军队建设的中坚和骨干，是要随时准备带兵打仗的。	0	0	0		
PLA_CMN_20070112.0004	0	50020.000	50029.900				他们的作风如何，平时关系到部队的建设和发展，战时关系到部队能不能打赢。	0	0	0		
PLA_CMN_20070112.0004	0	50030.000	50039.900				加强军队领导干部作风建设，显得更加突出，更加重要。	0	0	0		
PLA_CMN_20070112.0004	0	50040.000	50049.900				现在，我军建设正处在一个新的起点上，面临着新的形势，肩负着新的任务。	0	0	0		
PLA_CMN_20070112.0004	0	50050.000	50059.900				无论是贯彻落实科学发展观，还是履行新世纪新阶段历史使命；无论是推进中国特色军事变革，还是做好军事斗争准备，都对领导干部的作风建设提出了新的更高要求。	0	0	0		
PLA_CMN_20070112.0004	0	50060.000	50069.900				我军领导干部队伍的作风总体是好的，但也存在一些不容忽视的问题。	0	0	0		
PLA_CMN_20070112.0004	0	50070.000	50079.900				有的学习不刻苦，学风不端正；有的事业心、责任感不强；有的政绩观、权力观有偏差；有的精神状态不好，工作标准不高；有的讲空话、大话，做表面文章，搞形式主义；有的艰苦奋斗思想淡化，铺张浪费，大手大脚。	0	0	0		
PLA_CMN_20070112.0004	0	50080.000	50089.900				这些问题虽然发生在少数人身上，但严重影响领导干部的形象，损害党的威信，阻碍部队的建设和发展，必须引起高度重视，采取有力措施，认真加以解决。	0	0	0		
PLA_CMN_20070112.0004	0	60010.000	60019.900				胡总书记的重要讲话不仅深刻阐述了加强领导干部作风建设的指导思想和重大意义，而且进一步明确了作风建设的主要内容和基本要求。	0	0	0		
PLA_CMN_20070112.0004	0	60020.000	60029.900				特别是大力倡导的八个方面的良好风气，具有很强的现实针对性和指导性。	0	0	0		
PLA_CMN_20070112.0004	0	60030.000	60039.900				切实抓好领导干部作风建设，首先要认真学习领会胡总书记的重要讲话，切实把握其精神实质。	0	0	0		
PLA_CMN_20070112.0004	0	60040.000	60049.900				要把这一学习同学习胡总书记关于作风建设的其他重要论述结合起来，同学习我党我军的优良传统和作风结合起来。	0	0	0		
PLA_CMN_20070112.0004	0	60050.000	60059.900				要紧密联系个人实际，对照八个方面的良好风气，查找自身存在的突出问题，拿出切实可行的改进措施，坚决防止和克服空泛表态、不见行动的不良作风。	0	0	0		
PLA_CMN_20070112.0004	0	70010.000	70019.900				切实加强领导干部作风建设，是当前部队思想政治建设的一项重要任务。	0	0	0		
PLA_CMN_20070112.0004	0	70020.000	70029.900				各级党委要高度重视，把它列入重要议事日程。	0	0	0		
PLA_CMN_20070112.0004	0	70030.000	70039.900				要全面加强思想作风、学风、工作作风、领导作风、干部生活作风建设，弘扬新风正气，抵制歪风邪气，着力解决突出问题。	0	0	0		
PLA_CMN_20070112.0004	0	70040.000	70049.900				要建立健全领导干部作风建设的领导机制和工作机制，加强对与领导干部作风密切相关的关键环节的监督，努力实现领导干部作风的进一步转变。	0	0	0		
PLA_CMN_20070112.0004	0	70050.000	70059.900				要把加强领导干部作风建设的成果充分体现到用党的创新理论武装官兵上，体现到做好军事斗争准备上，体现到各项任务的完成上，不断开创部队建设的新局面。	0	0	0		
