file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070114.0142	0	10010.000	10019.900				非足联公布５０年来非洲优秀球员名单	0	0	0		
PLA_CMN_20070114.0142	0	20010.000	20019.900				(( 来源： 发布时间： 2007-01-14 21:59 ))	0	0	0		
PLA_CMN_20070114.0142	0	30010.000	30019.900				新华社开罗１月１３日体育专电（记者林建杨、郭春菊）非洲足球联合会１３日在其官方网站上公布了３０名由网民投票选出的、５０年来非洲优秀球员名单。	0	0	0		
PLA_CMN_20070114.0142	0	30020.000	30029.900				喀麦隆传奇球星罗杰・米拉以２２４６票排名最佳球员榜首位。	0	0	0		
PLA_CMN_20070114.0142	0	40010.000	40019.900				出生于１９５２年的米拉是喀麦隆具有传奇色彩的球星，他１３岁在喀麦隆国内一家俱乐部开始踢球，到４２岁才退役。	0	0	0		
PLA_CMN_20070114.0142	0	40020.000	40029.900				１９８２年，３０岁的米拉入选喀麦隆国家队。	0	0	0		
PLA_CMN_20070114.0142	0	40030.000	40039.900				在１９９０年意大利世界杯赛上，３８岁的米拉作为喀麦隆队替补球员每次上场均有进球，为喀麦隆队首次打进世界杯八强立下头功。	0	0	0		
PLA_CMN_20070114.0142	0	50010.000	50019.900				１９９４年，４２岁的米拉再次代表喀麦隆队出征美国世界杯，是世界杯历史上年龄最大的球员。	0	0	0		
PLA_CMN_20070114.0142	0	50020.000	50029.900				他在与俄罗斯队的分组赛中打进一球，从而成为世界杯历史上年龄最大的进球者。	0	0	0		
PLA_CMN_20070114.0142	0	60010.000	60019.900				排名最佳球员榜第二、第三位的均为埃及球员。	0	0	0		
PLA_CMN_20070114.0142	0	60020.000	60029.900				前埃及国家队队长、现任阿赫利俱乐部副主席的马哈茂德・哈提卜以２１６５票位居第二，目前效力埃及泰尔塞纳队、现年４０岁的著名前锋胡赛姆・哈桑以２０１１票排名第三。	0	0	0		
PLA_CMN_20070114.0142	0	60030.000	60039.900				哈桑也是获得选票最多的现役球员。	0	0	0		
PLA_CMN_20070114.0142	0	70010.000	70019.900				目前非洲名气最大的几位球员中，效力于西甲豪门巴塞罗那队的喀麦隆球星萨米埃尔・埃托奥以１８４０票排在第四位；英超切尔西队的科特迪瓦前锋迪迪尔・德罗巴排名第七，获得１４６７票；德罗巴的加纳队友米切尔・埃辛以９９６票排在第１１位。	0	0	0		
PLA_CMN_20070114.0142	0	80010.000	80019.900				在这份３０人的优秀球员名单中，埃及和加纳各有５名球星入选，并列入选球员最多的国家。	0	0	0		
PLA_CMN_20070114.0142	0	80020.000	80029.900				此次网上投票选举优秀球员是非足联为庆祝成立５０周年而举行的系列活动之一。	0	0	0		
PLA_CMN_20070114.0142	0	80030.000	80039.900				非足联成立于１９５７年２月８日，总部设在埃及首都开罗。	0	0	0		
PLA_CMN_20070114.0142	0	80040.000	80049.900				（完）	0	0	0		
