file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070120.0063	0	10010.000	10019.900				全国金融工作会议在京召开温家宝作重要讲话	0	0	0		
PLA_CMN_20070120.0063	0	20010.000	20019.900				(( 来源： 发布时间： 2007-01-20 22:53 ))	0	0	0		
PLA_CMN_20070120.0063	0	30010.000	30019.900				新华社北京１月２０日电全国金融工作会议1月19日至20日在北京举行。	0	0	0		
PLA_CMN_20070120.0063	0	30020.000	30029.900				这次会议的主要任务是，总结近几年来的金融工作，分析当前金融形势，统一思想认识，全面部署今后一个时期的金融工作。	0	0	0		
PLA_CMN_20070120.0063	0	40010.000	40019.900				中共中央政治局常委、国务院总理温家宝，中共中央政治局委员、国务院副总理吴仪、曾培炎、回良玉，中共中央政治局委员、国务委员周永康、曹刚川，国务委员唐家璇、华建敏、陈至立出席会议。	0	0	0		
PLA_CMN_20070120.0063	0	50010.000	50019.900				温家宝在讲话中首先全面总结了近几年金融工作。	0	0	0		
PLA_CMN_20070120.0063	0	50020.000	50029.900				他指出，2002年以来金融工作取得显著成绩，金融业迅速发展壮大，金融改革迈出重大步伐，金融各项功能进一步发挥，金融领域对外开放稳步扩大，金融监管和法制建设明显加强，整个金融业发生了历史性变化，在经济社会发展中发挥重要的支撑和促进作用。	0	0	0		
PLA_CMN_20070120.0063	0	50030.000	50039.900				温家宝指出，当前金融领域仍存在不少矛盾和问题，主要是金融体系不健全，金融结构不合理，金融企业公司治理和经营机制不完善，国际收支不平衡加剧，金融风险隐患还不少。	0	0	0		
PLA_CMN_20070120.0063	0	50040.000	50049.900				对此，必须高度重视，采取有力措施加以解决。	0	0	0		
PLA_CMN_20070120.0063	0	60010.000	60019.900				温家宝强调，我国金融改革发展面临新的形势，金融业处在一个重要转折期，也处在一个重要发展期。	0	0	0		
PLA_CMN_20070120.0063	0	60020.000	60029.900				必须进一步增强做好金融工作的紧迫感和责任感，努力把金融改革发展推向新阶段，全面深化金融改革，促进金融业持续健康安全发展，为实现国民经济又好又快发展和构建社会主义和谐社会做出更大贡献。	0	0	0		
PLA_CMN_20070120.0063	0	70010.000	70019.900				温家宝指出，当前和今后一个时期金融改革发展任务十分繁重，要统筹兼顾，突出重点，着力抓好以下几项工作。	0	0	0		
PLA_CMN_20070120.0063	0	70020.000	70029.900				（一）继续深化国有银行改革，加快建设现代银行制度。	0	0	0		
PLA_CMN_20070120.0063	0	70030.000	70039.900				继续深化中国工商银行、中国银行、中国建设银行和交通银行改革，努力巩固和发展改革成果，关键是继续完善公司治理，加快转变经营机制，深化分支机构和基层改革。	0	0	0		
PLA_CMN_20070120.0063	0	70040.000	70049.900				稳步有序地推进中国农业银行股份制改革，强化为“三农”服务的市场定位和责任，实行整体改制，充分利用在县域的资金、网络和专业等方面的优势，更好地为“三农”和县域经济服务。	0	0	0		
PLA_CMN_20070120.0063	0	70050.000	70059.900				按照分类指导、“一行一策”的原则，推进政策性银行改革。	0	0	0		
PLA_CMN_20070120.0063	0	70060.000	70069.900				首先推进国家开发银行改革，全面推行商业化运作，主要从事中长期业务。	0	0	0		
PLA_CMN_20070120.0063	0	70070.000	70079.900				对政策性业务要实行公开透明的招标制。	0	0	0		
PLA_CMN_20070120.0063	0	70080.000	70089.900				不失时机地推进其他商业银行和金融资产管理公司改革。	0	0	0		
PLA_CMN_20070120.0063	0	70090.000	70099.900				（二）加快农村金融改革发展，完善农村金融体系。	0	0	0		
PLA_CMN_20070120.0063	0	70100.000	70109.900				从多方面采取有效措施，加强对农村的金融服务，为建设社会主义新农村提供有力的金融支持。	0	0	0		
PLA_CMN_20070120.0063	0	70110.000	70119.900				加快建立健全适应“三农”特点的多层次、广覆盖、可持续的农村金融体系。	0	0	0		
PLA_CMN_20070120.0063	0	70120.000	70129.900				健全农村金融组织体系，充分发挥商业性金融、政策性金融、合作性金融和其他金融组织的作用。	0	0	0		
PLA_CMN_20070120.0063	0	70130.000	70139.900				推进农村金融组织创新，适度调整和放宽农村地区金融机构准入政策，降低准入门槛，鼓励和支持发展适合农村需求特点的多种所有制金融组织，积极培育多种形式的小额信贷组织。	0	0	0		
PLA_CMN_20070120.0063	0	70140.000	70149.900				同时，加强和改进监管，防范风险隐患。	0	0	0		
PLA_CMN_20070120.0063	0	70150.000	70159.900				大力推进农村金融产品和服务创新，积极发展农业保险。	0	0	0		
PLA_CMN_20070120.0063	0	70160.000	70169.900				加大对农村金融的政策支持。	0	0	0		
PLA_CMN_20070120.0063	0	70170.000	70179.900				（三）大力发展资本市场和保险市场，构建多层次金融市场体系。	0	0	0		
PLA_CMN_20070120.0063	0	70180.000	70189.900				扩大直接融资规模和比重。	0	0	0		
PLA_CMN_20070120.0063	0	70190.000	70199.900				加强资本市场基础性制度建设，着力提高上市公司质量，严格信息披露制度，加大透明度。	0	0	0		
PLA_CMN_20070120.0063	0	70200.000	70209.900				加快发展债券市场。	0	0	0		
PLA_CMN_20070120.0063	0	70210.000	70219.900				扩大企业债券发行规模，大力发展公司债券，完善债券管理体制。	0	0	0		
PLA_CMN_20070120.0063	0	70220.000	70229.900				进一步推进保险业改革发展，拓宽保险服务领域，提高保险服务水平，增强防范风险意识和能力。	0	0	0		
PLA_CMN_20070120.0063	0	70230.000	70239.900				（四）全面发挥金融的服务和调控功能，促进经济社会协调发展。	0	0	0		
PLA_CMN_20070120.0063	0	70240.000	70249.900				进一步提高金融调控的预见性、科学性和有效性，合理调控货币信贷总量，优化信贷结构，促进经济平稳较快发展。	0	0	0		
PLA_CMN_20070120.0063	0	70250.000	70259.900				加大对中小企业、自主创新、社会事业和欠发达地区的金融支持。	0	0	0		
PLA_CMN_20070120.0063	0	70260.000	70269.900				稳步推进利率市场化改革。	0	0	0		
PLA_CMN_20070120.0063	0	70270.000	70279.900				进一步完善人民币汇率形成机制，加强外汇储备经营管理，积极探索和拓展外汇储备使用渠道和方式。	0	0	0		
PLA_CMN_20070120.0063	0	70280.000	70289.900				采取综合措施促进国际收支基本平衡。	0	0	0		
PLA_CMN_20070120.0063	0	70290.000	70299.900				（五）积极稳妥推进金融业对外开放。	0	0	0		
PLA_CMN_20070120.0063	0	70300.000	70309.900				着力优化金融业开放结构，稳步推进资本市场对外开放。	0	0	0		
PLA_CMN_20070120.0063	0	70310.000	70319.900				促进中外资金融企业公平竞争。	0	0	0		
PLA_CMN_20070120.0063	0	70320.000	70329.900				继续推进内地与香港、澳门的金融合作。	0	0	0		
PLA_CMN_20070120.0063	0	70330.000	70339.900				（六）提高金融监管能力，强化金融企业内部管理，保障金融稳定和安全。	0	0	0		
PLA_CMN_20070120.0063	0	70340.000	70349.900				完善金融分业监管体制机制，加强监管协调配合。	0	0	0		
PLA_CMN_20070120.0063	0	70350.000	70359.900				强化金融监管手段，健全金融法制，加强对跨境短期资本流动特别是投机资本的有效监控，加大反洗钱工作力度，继续深入整顿规范金融秩序。	0	0	0		
PLA_CMN_20070120.0063	0	80010.000	80019.900				温家宝最后强调，要加强和改善党和政府对金融工作的领导，为金融业持续健康安全发展提供坚强保证。	0	0	0		
PLA_CMN_20070120.0063	0	80020.000	80029.900				坚持政企分开，自觉按照经济规律、金融规律、市场规律办事，充分保障金融企业的经营自主权。	0	0	0		
PLA_CMN_20070120.0063	0	80030.000	80039.900				着力提高从业人员的思想政治素质、业务素质和职业道德素质，建设一支高素质的金融队伍。	0	0	0		
PLA_CMN_20070120.0063	0	80040.000	80049.900				严厉惩治各种腐败和犯罪行为。	0	0	0		
PLA_CMN_20070120.0063	0	80050.000	80059.900				各地区、各部门都要积极支持金融部门的工作。	0	0	0		
PLA_CMN_20070120.0063	0	90010.000	90019.900				华建敏国务委员主持会议并作了总结讲话，对贯彻落实会议精神提出了明确要求。	0	0	0		
PLA_CMN_20070120.0063	0	90020.000	90029.900				他强调指出，各地区、各部门、各金融系统要把思想认识统一到中央关于金融工作的决策和部署上来，明确任务，突出重点，精心组织，加强协调，切实把各项金融工作任务和政策措施落到实处。	0	0	0		
PLA_CMN_20070120.0063	0	100010.000	100019.900				参加会议的有，各省（自治区、直辖市）人民政府主要负责人和分管金融工作的负责人，各计划单列市人民政府、新疆建设兵团主要负责人和分管金融工作的负责人，国务院有关部门主要负责人，金融系统有关单位和部门负责人。	0	0	0		
PLA_CMN_20070120.0063	0	100020.000	100029.900				中共中央、全国人大、全国政协有关部门和最高人民法院、最高人民检察院负责人也应邀参加会议。	0	0	0		
PLA_CMN_20070120.0063	0	100030.000	100039.900				（完）	0	0	0		
