file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-17-99361-10727053	0	600.0	700.0	speaker	unknown	unknown	The announcement of Kremlin indicated that Medvedev and Sarkozy also discussed the issue of supplementary agreement.	0	0	0		
cmn-WL-17-99361-10727053	0	1000.0	1100.0	speaker	unknown	unknown	Kremlin Press and Information Office stated that the telephone conversation between the two presidents lasted for about an hour.	0	0	0		
cmn-WL-17-99361-10727053	0	1100.0	1200.0	speaker	unknown	unknown	Russia and France reached a consensus on six principles in regards to the mediation of the Georgia clash on August 12. First, no recourse to the use of force; second, definitive cessation of hostilities; third, free access to humanitarian aid; fourth, Georgian military forces must withdraw to their normal bases of encampment; fifth, Russian military forces must withdraw to the lines prior to the start of hostilities; sixth, international society ensure the security of South Ossetia and Abkhazia and opening of discussions on their future status.	0	0	0		
cmn-WL-17-99361-10727053	0	1300.0	1400.0	speaker	unknown	unknown	second, Russian Foreign Minister Lavrov immediately responded from Moscow by saying that Russia would draw corresponding conclusion in the Georgian issue based on the position of the NATO. Future relations between Russia and NATO will experience changes), which clearly emphasized two viewpoints, that is: first, in the tug of war surrounding the "Georgian stage", the "NATO" that NATO Secretary General Jaap de Hoop Scheffer referred to could in fact be interpreted as the "European Union", while the "NATO" mentioned by Russian Foreign Minister Lavrov was indeed particularly referred to the European Union as well.	0	0	0		
cmn-WL-17-99361-10727053	0	1500.0	1600.0	speaker	unknown	unknown	* This over-an-hour-long "extended telephone conversation" was enough to "create" these two issues	0	0	0		
cmn-WL-17-99361-10727053	0	3000.0	3100.0	speaker	unknown	unknown	The member nations believed that under present condition, international security should be built based on the principles of mutual trust, mutual benefits, equality, and cooperation.	0	0	0		
cmn-WL-17-99361-10727053	0	3300.0	3400.0	speaker	unknown	unknown	The member nations welcomed the six-point principles adopted in Moscow on August 12, 2008 in regards to the resolution of the conflicts in South Ossetia and supported the active role Russia plays in the advancement of peace and cooperation in the region.	0	0	0		
cmn-WL-17-99361-10727053	0	3400.0	3500.0	speaker	unknown	unknown	The "declaration" stated that the member nations believed that the United Nations Security Council bears the main responsibility in upholding world peace and security and plays a leading role in that respect.	0	0	0		
cmn-WL-17-99361-10727053	0	3500.0	3600.0	speaker	unknown	unknown	The member nations suggested to develop and improve the cooperation between the United Nations and regional organizations in all areas based on the stipulations outlined in Chapter Eight of the "Charter of the United Nations".	0	0	0		
cmn-WL-17-99361-10727053	0	4000.0	4100.0	speaker	unknown	unknown	The member nations will crack down firmly on the infiltration of terrorism into the realm of ideology. They are willing to closely cooperate, to implement Resolution 1624 of the United Nations Security Council, and to launch dialogue between civilizations and cultures.	0	0	0		
cmn-WL-17-99361-10727053	0	4900.0	5000.0	speaker	unknown	unknown	Attention, according to the [announcement] of the Russian Army, the specific time for part of the warships of Russian Black Sea Fleet to enter Suhumi Harbor in Abkhazia and carry out peacekeeping mission in the designated security region under the lead of Russian missile cruiser "Moskva" will be on "August 27" while the eighth meeting of the Council of Head of States of the Shanghai Cooperation Organization is scheduled to be held on "August 28". The meeting will also issue the "Dushanbe Declaration".	0	0	0		
cmn-WL-17-99361-10727053	0	5500.0	5600.0	speaker	unknown	unknown	The member nations believed that under present condition, international security should be built based on the principles of mutual trust, mutual benefits, equality, and cooperation.	0	0	0		
cmn-WL-17-99361-10727053	0	5800.0	5900.0	speaker	unknown	unknown	The member nations welcomed the six-point principles adopted in Moscow on August 12, 2008 in regards to the resolution of the conflicts in South Ossetia and supported the active role Russia plays in the advancement of peace and cooperation in the region.	0	0	0		
cmn-WL-17-99361-10727053	0	5900.0	6000.0	speaker	unknown	unknown	The "declaration" stated that the member nations believed that the United Nations Security Council bears the main responsibility in upholding world peace and security and plays a leading role in that respect.	0	0	0		
cmn-WL-17-99361-10727053	0	6000.0	6100.0	speaker	unknown	unknown	> The member nations suggested to develop and improve the cooperation between the United Nations and regional organizations in all areas based on the stipulations outlined in Chapter Eight of the "Charter of the United Nations".	0	0	0		
cmn-WL-17-99361-10727053	0	6100.0	6200.0	speaker	unknown	unknown	* It was very clear that the "three attitudes" were basically copied from the Russian government's "original intentions". The passage in the "declaration" clarified three positions: first, the member nations urged all relevant parties to resolve existing issues peacefully through dialogue and work at mediation and promote negotiations; second, the member nations welcomed the six-point principles adopted in Moscow on August 12, 2008 in regards to the resolution of the conflicts in South Ossetia and supported the active role Russia plays in the advancement of peace and cooperation in the region.	0	0	0		
cmn-WL-17-99361-10727053	0	6600.0	6700.0	speaker	unknown	unknown	Obviously, if compared to the China-Taiwan issue, especially if compared to China's standard of "never renounce the use of force to safeguard the country's territorial integrity", in the Georgian issue, even though the words were not spoken straightly, it was clear in "all aspects": The tendency to support Russia of the Shanghai Cooperation Organization (mainly China) was very obvious because in regards to Russia's deep penetration into Georgia's depth and its narration of the plot "Wenjiu Zhan Huaxiong", first, it did not show any form of dissatisfaction, second, it did not feel any form of worry, not to mention the European and American form of condemnation!	0	0	0		
cmn-WL-17-99361-10727053	0	7200.0	7300.0	speaker	unknown	unknown	* To structurally "remove in advance" the possibility of the NATO leading the security situation in Georgia, and even along the coast of the Black Sea and the Caspian Sea	0	0	0		
cmn-WL-17-99361-10727053	0	7700.0	7800.0	speaker	unknown	unknown	First, judging from the situation in Georgia alone, it could be considered as hitting the nail on the head: at least to structurally "remove in advance" the possibility of the NATO leading the security situation in Georgia, and even along the coast of the Black Sea and the Caspian Sea that the United States dreamed about and the European Union fancied.	0	0	0		
cmn-WL-17-99361-10727053	0	8400.0	8500.0	speaker	unknown	unknown	As for these issues, how does one penetrate and take control of their leading power?	0	0	0		
cmn-WL-17-99361-10727053	0	10000.0	10100.0	speaker	unknown	unknown	Second, on the basis of "a show of strength", in order to avoid the European Union's "simple lineup (a return to the NATO during the Cold War)", "The Shanghai Cooperation" also expressed their sincerity in the willingness to carry out "strategic cooperation" with other regional international organizations.	0	0	0		
cmn-WL-17-99361-10727053	0	10300.0	10400.0	speaker	unknown	unknown	Apparently, the sincerity to cooperate of the Shanghai Cooperation was directed toward the European Union: As long as the European Union agree with the purpose and principle of the Shanghai Cooperation, then, the European Union and the Shanghai Cooperation, both major international organizations in Eurasia, will be able to conduct constructive strategic dialogues and establish strategic cooperation.	0	0	0		
cmn-WL-17-99361-10727053	0	11300.0	11400.0	speaker	unknown	unknown	In our comment, for instance, Ukraine and Poland in the direction of Eastern Europe (ethnic secession issues), Iraq and Lebanon in the Middle East (religious rivalry issues), and Israel (the Palestinian-Israel issue, note, the way to "remove" Israel is relatively easy. Since Israel does not have strategic depth, it only requires "non-U.S forces" to provide Palestinian hardliners and the Lebanon Hezbollah militants enough heavy weapons and will be enough to make Israel lose its "vitality"); Afghanistan in Central Asia (ineffectiveness in anti-drug and anti-terrorism issues); Pakistan and even India in Southern Asia (Kashmir issue) are all possible.	0	0	0		
cmn-WL-17-99361-10727053	0	11400.0	11500.0	speaker	unknown	unknown	* It is of utmost importance for "Russia and Europe" to uphold the stability in Eastern Europe. What is worth emphasizing is that it is of utmost importance for "Russia and Europe" to uphold the stability in Eastern Europe, especially for the European Union, it is as important as safeguarding the stability of Kosovo.	0	0	0		
cmn-WL-17-99361-10727053	0	11600.0	11700.0	speaker	unknown	unknown	Meanwhile, challenging the stability in Eastern Europe was precisely the "strategic purpose" of the United States in waging the Georgian War. Its intention was to contain the strategic attention of Russia and the European Union at the same time. As long as Eastern Europe is unstable, the United States, on the one hand, can realize the strategic objectives of halting "Putin line" and "Russia-Europe new relations process", on the other hand, it can also force the European Union into providing maximum support for its Iraqi nuclear policy within the NATO framework and wait for the opportunity of the "military escort" of the NATO to drive the U.S. army into Georgia by force and make NATO (particularly the European Union) step into the plight of military face-off with Russia again. If it is not handled well, "some people" may even meticulously direct a situation of "conflict".	0	0	0		
cmn-WL-17-99361-10727053	0	11800.0	11900.0	speaker	unknown	unknown	* Russia openly warned.....The European Union "is threatened"!	0	0	0		
cmn-WL-17-99361-10727053	0	11900.0	12000.0	speaker	unknown	unknown	We noticed that Russia has already openly warned that it is prepared to halt all its military cooperation with the NATO. In this case, the agreement signed between Russia and the NATO (it is in fact the European Union) to provide supplies for the NATO (it is in fact the European Union) army station in Afghanistan through Russia will not be able to implement.	0	0	0		
cmn-WL-17-99361-10727053	0	12100.0	12200.0	speaker	unknown	unknown	Judging from the situation that Sarkozy had enough time to engage in an "extended" telephone conversation with Medvedev, judging from the reappearance of the stormy situation in Lebanon (The Lebanon government, which is prepared to establish diplomatic ties with Syria, has officially submitted formal documents to the United Nations condemning Israel of using force to threaten Lebanon), judging from the situation in which after China made clear its position in "supporting Russia", the "NATO (of course it means the European Union)" immediately declared that the activities of the NATO fleet in the Black Sea "was not directed against Russia", the European Union "is threatened"!	0	0	0		
cmn-WL-17-99361-10727053	0	13500.0	13600.0	speaker	unknown	unknown	* As the "abandoned son", Chen Shui-bian's "surplus value" is manifested once again	0	0	0		
cmn-WL-17-99361-10727053	0	13600.0	13700.0	speaker	unknown	unknown	While in the Taiwan Strait, Dongfang commentator noticed that in recent days, the "surplus value" of the "abandoned son" Chen Shui-bian has been manifested once again.	0	0	0		
cmn-WL-17-99361-10727053	0	13700.0	13800.0	speaker	unknown	unknown	We know that the corruption case of the Chen Shui-bian family has been in great disorder recently. His daughter even openly indicated that "she would tell on some people and some matters even if she dies". This scandalous behavior of "having everything destroyed" has already conveyed the Washington "spirit" very clearly, that is: Whether it is the Taiwan independence forces or the Democratic Progressive Party, and the key stratum of the Kuomintang, they all need to listen to the assignment of the Americans at critical time and act according to the arrangement of the Americans. Otherwise, their fate will precisely be "even though Chen Shui-bian has stepped down, investigations will still be conducted".	0	0	0		
