file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-8-89286-10737316	0	0.0	100.0	speaker	unknown	unknown	Tong Wen Judo Annihilates Strong Japanese Rival Wins China's 24th Gold	0	0	0		
cmn-WL-8-89286-10737316	0	100.0	200.0	speaker	unknown	unknown	Key terms: Tong Wen Judo	0	0	0		
cmn-WL-8-89286-10737316	0	200.0	300.0	speaker	unknown	unknown	Last 18-Second Ippon Annihilation Judoka Tong Wen's Incredible Reversal Wins Gold http://2008.sina	0	0	0		
cmn-WL-8-89286-10737316	0	400.0	500.0	speaker	unknown	unknown	Annihilation!	0	0	0		
cmn-WL-8-89286-10737316	0	500.0	600.0	speaker	unknown	unknown	Last 18-Second Annihilation!	0	0	0		
cmn-WL-8-89286-10737316	0	800.0	900.0	speaker	unknown	unknown	Tong Wen seemed to be very passive in the beginning when facing the old rival Maki Tsukada, the reigning champion of that division. At 1:52, Tong Wen received a yuko from a throwing technique of the other party. After that, the Japanese player was instructed by the judges for being inactive.	0	0	0		
cmn-WL-8-89286-10737316	0	900.0	1000.0	speaker	unknown	unknown	Afterwards, Maki Tsukada did an excellent job in defense. The several attacks of Tong Wen were all returned empty-handed.	0	0	0		
cmn-WL-8-89286-10737316	0	1000.0	1100.0	speaker	unknown	unknown	As time passed, it seemed that Tong Wen could hardly avoid a loss. However, precisely at 18 seconds before the end of the competition, Tong Wen performed a miracle and ipponed with a beautiful seoi nage.	0	0	0		
cmn-WL-8-89286-10737316	0	1100.0	1200.0	speaker	unknown	unknown	As a three-time world champion, Tong Wen fully manifested her excellent strength in today's competition. She faced Donguzashvili, Russian star player and bronze medalist in the Athens Olympics, in the first round. Tong Wen ipponed with a beautiful harai-makikomi in just 49 seconds.	0	0	0		
cmn-WL-8-89286-10737316	0	1200.0	1300.0	speaker	unknown	unknown	In the round of eight, Tong Wen's rival was Ukrainian player Maryna Prokofyeva. Four years ago, Sun Fuming saved a bronze medal by simply beating her in the battle for the bronze medal. At 1:40, Tong Wen made use of the opportunity to compete in ne-waza with the rival on the tatami and flipped the rival flat on her back. She also firmly pinned Maryna's shoulders on the tatami for 25 seconds. She ipponed and moved to the next level with a Yoko-shiho-gatame.	0	0	0		
cmn-WL-8-89286-10737316	0	1300.0	1400.0	speaker	unknown	unknown	In the quarter final, Tong Wen used the same old trick. At 1:56, she used another osaikomi-waza to earn an ippon and defeated South Korean player Kim Na-young.	0	0	0		
cmn-WL-8-89286-10737316	0	1400.0	1500.0	speaker	unknown	unknown	In the semifinal, she took on young Cuban player Idalys Ortiz. The opponent was obviously afraid of Tong Wen's attack. She frequently ran out-of-bounce by herself when Tong Wen attacked and once made Tong Wen's attack reach an impasse. Until 4:14 into the competition, Tong Wen finally seized the opportunity to come off with a seoi nage and got a yuko to advance smoothly to the final.	0	0	0		
cmn-WL-8-89286-10737316	0	1600.0	1700.0	speaker	unknown	unknown	The Chinese team had won the championships in this division in three consecutive Olympic Games since 1992. However, in the 2004 Athens Olympics, Chinese star player Sun Fuming competed in the Olympic Games again but unexpectedly stopped at the semifinals. In the end, she only won a bronze medal. Four years later, Tong Wen finally made the championship title of this division return to the Chinese team again.	0	0	0		
