file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-8-89296-10728439	0	200.0	300.0	speaker	unknown	unknown	Site leveling: Digging, filling, moving and making level within a thickness of ±30cm at the construction site.	0	0	0		
cmn-WL-8-89296-10728439	0	300.0	400.0	speaker	unknown	unknown	1. Site leveling calculation rule (1) Bill of quantities rule: Calculate based on the area of the structure's first level according to the dimensions in the design drawing.	0	0	0		
cmn-WL-8-89296-10728439	0	500.0	600.0	speaker	unknown	unknown	2. Site leveling calculation method (1) Site leveling area according to bill of quantities: site leveling area according to bill of quantities = Structure's first level area (2) Site leveling area according to quota pricing: site leveling area according to quota pricing = structure's first level area 3. Important notes (1) Site leveling area according to quota pricing in some regions: calculate by measuring from 2 meters beyond the outer surface of the outer wall.	0	0	0		
cmn-WL-8-89296-10728439	0	600.0	700.0	speaker	unknown	unknown	Do the calculation referring to the figure with the measurements from 2 meters beyond the outer edge of the outer wall and calculate by block. Then add to the calculation the area of the structure's bottom floor; or combine the calculations of "the center line to two meters out x 2 = the two meters out area" and the area of the structure's bottom floor.	0	0	0		
cmn-WL-8-89296-10728439	0	1000.0	1100.0	speaker	unknown	unknown	(2) When bidders are quoting prices in bills of quantities, it may be necessary to calculate the quantities required for site leveling according to the actual situation of the site, for the length of every outer boundary is different.	0	0	0		
cmn-WL-8-89296-10728439	0	1200.0	1300.0	speaker	unknown	unknown	1. Earthwork calculation rule (1) According to bill of quantities: Calculate the foundation earthwork by multiplying the measurements of the foundation cushion coat's bottom surface area in the design drawings by the depth of the digging.	0	0	0		
cmn-WL-8-89296-10728439	0	1700.0	1800.0	speaker	unknown	unknown	2. Earthwork calculation method (1) According to bill of quantities: 1. Calculate earthwork bottom surface area: method 1, using the area of the structure's bottom level and the area from the outer surface of the outer wall to the outer surface of the cushion coat.	0	0	0		
cmn-WL-8-89296-10728439	0	2100.0	2200.0	speaker	unknown	unknown	2. Calculate the earthwork volume: earthwork volume = earthwork bottom surface area * digging depth.	0	0	0		
cmn-WL-8-89296-10728439	0	2300.0	2400.0	speaker	unknown	unknown	V=1/6×H×(S upper 4×S middle S down) calculate earthwork volume (of these, S upper is the upper bottom surface area, S middle is the middle section surface area, and S down is the lower bottom surface area).	0	0	0		
cmn-WL-8-89296-10728439	0	2500.0	2600.0	speaker	unknown	unknown	S down = the structure's bottom level surface area the area of the outer surface of the outer wall to the earthwork's base line (including working surface, drainage ditch, slope etc).	0	0	0		
cmn-WL-8-89296-10728439	0	2600.0	2700.0	speaker	unknown	unknown	Using the same method, calculate S middle and S down. 3. Earthwork calculation difficult points (1) Calculating earthwork upper, middle, lower bottom surface areas requires calculating the center line from the "each line to the outer edge of the outer wall diagram" section, and the center line calculation is relatively difficult (same as site leveling).	0	0	0		
cmn-WL-8-89296-10728439	0	3000.0	3100.0	speaker	unknown	unknown	4. The relationship between heavy excavation, foundation trench excavation and foundation pit excavation is that if the width of the bottom of the trench is no more than 3m and the length is greater than 3 times the width or if the area of the bottom of the trench is no more than 20m2, then it is a trench; the rest is earthwork.	0	0	0		
cmn-WL-8-89296-10728439	0	3100.0	3200.0	speaker	unknown	unknown	Mat foundation cushion coat 1. Mat foundation cushion coat quantities: as shown, (1) Earth cushion coat volume (2) Lime soil cushion coat volume (3) Concrete cushion coat volume (3) Cushion coat formwork	0	0	0		
cmn-WL-8-89296-10728439	0	3200.0	3300.0	speaker	unknown	unknown	2. Mat foundation cushion coat quantity calculation method (1) Earth cushion coat volume calculation: use terraced edge calculation formula: earth cushion coat volume = 1/6×H×(S upper 4×S middle S down) calculate earthwork volume (of these, S upper is the upper bottom surface area, S middle is the middle section surface area, and S down is the lower bottom surface area).	0	0	0		
cmn-WL-8-89296-10728439	0	3400.0	3500.0	speaker	unknown	unknown	(3) Plain concrete volume calculation: foundation cushion coat and concrete foundation are differentiated by the thickness of the concrete. Concrete with a thickness of no more than 12cm should be itemized as cushion coat; if thicker than 12cm, it should be itemized as foundation.	0	0	0		
cmn-WL-8-89296-10728439	0	3500.0	3600.0	speaker	unknown	unknown	Cushion coat volume = cushion coat area × cushion coat thickness.	0	0	0		
cmn-WL-8-89296-10728439	0	3600.0	3700.0	speaker	unknown	unknown	(4) Cushion coat formwork calculation: cushion coat formwork = cushion coat perimeter × cushion coat height 3. Mat foundation cushion coat quantity calculation difficult points (1) When calculating the upper, middle, and lower bottom surface areas of the earth cushion coat and the lime soil cushion coat, it is necessary to calculate the center line from "each line to the outer edge of the outer wall diagram" section, and the center line calculation is relatively difficult (same as site leveling).	0	0	0		
cmn-WL-8-89296-10728439	0	4000.0	4100.0	speaker	unknown	unknown	Mat foundation 1. Mat foundation quantities are as shown in the figure, (1) Mat foundation volume (2) Mat foundation formwork (4) Mat foundation beam volume (5) Mat foundation beam formwork	0	0	0		
cmn-WL-8-89296-10728439	0	4200.0	4300.0	speaker	unknown	unknown	2. Calculation method 2: Mat foundation formwork according to quota pricing in some regions = mat foundation outer edge length × mat foundation outer edge height + mat foundation slope center line perimeter × mat foundation slope length.	0	0	0		
cmn-WL-8-89296-10728439	0	4300.0	4400.0	speaker	unknown	unknown	(3) Mat foundation beam 1. Mat foundation beam volume calculation method: mat foundation beam volume = net beam length × beam clear height 2. Mat foundation beam formwork calculation method 1: According to Tianjin's 2004 construction project budget base prices, foundation beam formwork is calculated by volume of the mat foundation beam concrete.	0	0	0		
cmn-WL-8-89296-10728439	0	4400.0	4500.0	speaker	unknown	unknown	Calculation method 2: Mat foundation formwork according to quota pricing in some regions = the net side length of the beam's height above mat foundation × the net side height of the beam's height above the mat foundation + the area of the beam's head.	0	0	0		
cmn-WL-8-89296-10728439	0	4500.0	4600.0	speaker	unknown	unknown	3. Mat foundation quantity calculation difficult points (1) When calculating mat foundation volume, it is relatively difficult to calculate the center line lengths of the area from the outer surface of the outer wall to the outer edge of the mat foundation, the slope width area, etc (same as site leveling).	0	0	0		
cmn-WL-8-89296-10728439	0	4800.0	4900.0	speaker	unknown	unknown	Strip foundation 1. Strip foundation quantities are as shown in the figure, (1) earth cushion coat quantities (2) lime soil cushion coat quantities (3)concrete cushion coat quantities (4) concrete cushion coat formwork (5) strip foundation quantities: brick foundation; concrete strip foundation (6) concrete strip foundation formwork (7) ground ring beam quantities (8) ground ring beam formwork (9) foundation wall quantities (10) foundation trench earthwork volume (11) retaining board quantities (11) trench bottom drill rod detection quantities	0	0	0		
cmn-WL-8-89296-10728439	0	5000.0	5100.0	speaker	unknown	unknown	(5) Concrete cushion coat formwork 1. Calculation method 1: According to Tianjin's 2004 construction project budget base prices, concrete cushion coat formwork was calculated by volume of concrete cushion coat.	0	0	0		
cmn-WL-8-89296-10728439	0	5100.0	5200.0	speaker	unknown	unknown	2. Calculation method 2: Concrete cushion coat formwork according to quota pricing in some regions = concrete cushion coat net side length × concrete cushion coat height (6) Concrete strip foundation formwork 1. Calculation method 1: According to Tianjin's 2004 construction project budget base prices, concrete strip foundation formwork was calculated by volume of concrete strip foundation.	0	0	0		
cmn-WL-8-89296-10728439	0	5200.0	5300.0	speaker	unknown	unknown	2. Calculation method 2: Concrete strip foundation formwork according to quota pricing in some regions = concrete strip foundation net side length × concrete strip foundation height.	0	0	0		
cmn-WL-8-89296-10728439	0	5600.0	5700.0	speaker	unknown	unknown	(11) Retaining board quantities: retaining board quantities are calculated according to the area of the trench's vertical plane; after the retaining board, it is not to calculate the slope again.	0	0	0		
cmn-WL-8-89296-10728439	0	5700.0	5800.0	speaker	unknown	unknown	(12) Trench bottom drill rod detection quantities: trench bottom drill rod detection quantities are calculated from the trench bottom area.	0	0	0		
cmn-WL-8-89296-10728439	0	5800.0	5900.0	speaker	unknown	unknown	3. Strip foundation quantity calculation difficult points (1) It is very difficult to calculate the net length of various layers in a strip foundation (2) When calculating the net length of various layers in a strip foundation, the situation of where it intersects with the outer wall must be considered, and at the same time the situation of where it intersects with the inner wall must be considered. The inner wall's horizontal section is usually calculated, and the vertical section is calculated by break-down. In this way the unit net length of various layers in a strip foundation is very difficult to calculate.	0	0	0		
cmn-WL-8-89296-10728439	0	6000.0	6100.0	speaker	unknown	unknown	Independent foundation 1. Independent foundation quantities (1) Independent foundation cushion coat volume (2) Independent foundation volume (3) Independent foundation cushion coat formwork (4) Independent foundation formwork (5) Foundation pit earthwork volume (6) Trench bottom drill rod detection quantity 2. Independent foundation manual work calculation method (1) Independent foundation cushion coat volume: cushion coat volume = cushion coat surface × cushion coat thickness (2) Independent foundation cushion coat formwork: cushion coat formwork = cushion coat perimeter × cushion coat height (3) Independent foundation volume: foundation volume = the volume of layers added together (using cuboid and terrace formulas) (4) Independent foundation formwork: independent foundation formwork = each layer's perimeter × each layer's formwork height (5) Foundation pit earthwork quantity: foundation pit earthwork volume should be calculated by multiplying the area of the bottom of the foundation pit by the digging depth.	0	0	0		
cmn-WL-8-89296-10728439	0	6400.0	6500.0	speaker	unknown	unknown	(6) Trench bottom drill rod detection quantity: trench bottom drill rod detection quantity should be calculated from the trench bottom area.	0	0	0		
cmn-WL-8-89296-10728439	0	6500.0	6600.0	speaker	unknown	unknown	2. Independent foundation quantity calculation difficult points 1. It is not easy to calculate the volume of abnormally shaped independent foundations.	0	0	0		
cmn-WL-8-89296-10728439	0	7200.0	7300.0	speaker	unknown	unknown	(6) Trench bottom drill rod detection quantity: trench bottom drill rod detection quantity should be calculated from the trench bottom area.	0	0	0		
cmn-WL-8-89296-10728439	0	7600.0	7700.0	speaker	unknown	unknown	Piles 1. Prefabricated reinforced concrete pile manufactured according to the dimensions in the design drawing are calculated by volume, the length is calculated from the entire length including the pile's tip, without deducting the empty volume around the pile's tip.	0	0	0		
cmn-WL-8-89296-10728439	0	7700.0	7800.0	speaker	unknown	unknown	2. Concrete dispensed is calculated by volume from the measurements in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	7800.0	7900.0	speaker	unknown	unknown	3. The volume of drilling and transported mud for a cast-in-place reinforced concrete pile is calculated by volume, by multiplying the length from the natural outdoor ground to the bottom of the pile by the pile sectional area.	0	0	0		
cmn-WL-8-89296-10728439	0	7900.0	8000.0	speaker	unknown	unknown	4. The volume of concrete poured for a cast-in-place reinforced concrete pile is calculated by volume, by multiplying the sum of the pile's designed length and designed length exceeding the hole by the pile's sectional area.	0	0	0		
cmn-WL-8-89296-10728439	0	8000.0	8100.0	speaker	unknown	unknown	5. The prefabricated reinforced concrete pile quantities are calculated by volume, by multiplying the pile section by the entire pile length, without deducting the empty volume around the pile's tip.	0	0	0		
cmn-WL-8-89296-10728439	0	8100.0	8200.0	speaker	unknown	unknown	The volume of the hollow center of concrete tube piles should be deducted. Concrete tube piles do not include the materials used to fill the center.	0	0	0		
cmn-WL-8-89296-10728439	0	8400.0	8500.0	speaker	unknown	unknown	(Calculate by adding 50cm to the distance from the natural ground surface to the top of the pile in the design) 7. For the volume of mixed cement piles, calculate the volume by multiplying the designed pile length by the designed pile's cross-section area.	0	0	0		
cmn-WL-8-89296-10728439	0	8500.0	8600.0	speaker	unknown	unknown	8. Calculate the volume of the concrete filling for the underground continuation of the walls according to the dimensions in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	8600.0	8700.0	speaker	unknown	unknown	Earthwork backfill, transported earth 1. Calculate the volume of earthwork (stonework) backfill according to the dimensions in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	8800.0	8900.0	speaker	unknown	unknown	(2) Indoor backfill: the net area inside the main walls multiplied by the thickness of the backfill.	0	0	0		
cmn-WL-8-89296-10728439	0	9000.0	9100.0	speaker	unknown	unknown	(4) Pipe trench backfill: subtract the volume of the cushion coat and any pipe trench of diameter greater than 200mm from the excavated volume.	0	0	0		
cmn-WL-8-89296-10728439	0	9200.0	9300.0	speaker	unknown	unknown	Wall body 1. Wall body quantities: divide the brick foundation and the wall, using the terrace of the interior of the first floor in the design as the boundary. Below the designed interior terrace is the foundation, and above it is the wall body; if the wall body and the foundation are composed of two different materials, use the place where the materials meet as the boundary.	0	0	0		
cmn-WL-8-89296-10728439	0	9300.0	9400.0	speaker	unknown	unknown	(1) Wall body volume: concrete wall; brick wall.	0	0	0		
cmn-WL-8-89296-10728439	0	9400.0	9500.0	speaker	unknown	unknown	(2) Concrete wall formwork (3). Concrete wall height exceeding 3.6m costs extra; (4). Interior and exterior scaffolds 2. Wall body quantities calculation method (1) Wall body volume = length × width × height - volume of door and window holes - wall lintels - wall columns - wall beams etc. 1. Solid brick walls, hollow brick walls and stone walls are all calculated by volume according to the dimensions in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	9500.0	9600.0	speaker	unknown	unknown	Deduct the volume of door and window holes, passageway holes, empty circles, reinforced concrete piles embedded in the walls, beams, ring beams, cantilever beams, lintels and concave niches in the walls, piping trenches, heating trenches, and fire hydrant boxes.	0	0	0		
cmn-WL-8-89296-10728439	0	9600.0	9700.0	speaker	unknown	unknown	Do not deduct the volume of beam heads, board heads, ridgepole heads, stow-woods, log heads, log facing, wood bricks, door and window sills, reinforced steel bars within brick walls, studs, ironware, steel pipes and individual holes within 0.3m2 in area.	0	0	0		
cmn-WL-8-89296-10728439	0	9700.0	9800.0	speaker	unknown	unknown	Also, do not add the volume of belt lines, eaves, rooftops, windowsill lines, brick heads, door and window covers protruding from the wall surface, but brick buttresses that protrude from the wall are included in the volume of the wall body.	0	0	0		
cmn-WL-8-89296-10728439	0	9800.0	9900.0	speaker	unknown	unknown	a. Wall length: Calculate the outer wall according to the center line, the inner wall according to net length.	0	0	0		
cmn-WL-8-89296-10728439	0	9900.0	10000.0	speaker	unknown	unknown	b. Wall height: i. Outer wall: those with inclined (slope) roofing without cornices or awnings, calculate to the bottom of the roof boards; those with roof trusses and exterior awnings, calculate to the bottom of the roof truss and add 200mm; those without awnings, calculate to the bottom of the roof truss and add 300mm. When the width of the awning exceeds 600mm, calculate by the actually laid out height; for flat roofs, calculate to bottom of the reinforced concrete slab.	0	0	0		
cmn-WL-8-89296-10728439	0	10000.0	10100.0	speaker	unknown	unknown	ii. Inner wall: for those located at the roof truss's lower boom, calculate to the bottom of the roof truss's lower boom; for those with no roof truss, calculate to the bottom of the awning and add 100mm; for those with reinforced concrete floors between levels, calculate to the top of the floor; for those with frame beams, calculate to the bottom of the beam.	0	0	0		
cmn-WL-8-89296-10728439	0	10100.0	10200.0	speaker	unknown	unknown	iii. Parapet wall: from the top surface of the roof boards, calculate to the top surface of the parapet wall (if it is a concrete rooftop, calculate to the lower surface of the rooftop).	0	0	0		
cmn-WL-8-89296-10728439	0	10200.0	10300.0	speaker	unknown	unknown	iv. Interior, exterior gables: calculate according to average height.	0	0	0		
cmn-WL-8-89296-10728439	0	10300.0	10400.0	speaker	unknown	unknown	v. Enclosing wall: calculate the height to the rooftop's bottom surface (if it's a concrete rooftop, calculate to the rooftop's bottom surface) with enclosing wall pillars included in the volume of the enclosing wall.	0	0	0		
cmn-WL-8-89296-10728439	0	10400.0	10500.0	speaker	unknown	unknown	2. Calculate the volume of cast-in-place concrete walls according to the dimensions in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	10500.0	10600.0	speaker	unknown	unknown	Do not deduct the volume of steel reinforcing bars or prefixed ironware components. Deduct the volume of door and window holes and individual holes with areas greater than 0.3m2. Buttresses and protruding wall parts are calculated as part of the wall body's volume.	0	0	0		
cmn-WL-8-89296-10728439	0	10600.0	10700.0	speaker	unknown	unknown	a. The volume of door and window holes should be deducted from reinforced concrete walls.	0	0	0		
cmn-WL-8-89296-10728439	0	10700.0	10800.0	speaker	unknown	unknown	b. The height of walls should be calculated from the upper surface of the board of the floor below to the lower surface of the board of the floor above.	0	0	0		
cmn-WL-8-89296-10728439	0	10800.0	10900.0	speaker	unknown	unknown	c. When concrete walls and pillars are connected, such as when concrete pillars do not protrude from the walls, the volume of the concrete pillar is included in the wall body calculation; if the concrete pillars protrude from the walls, calculate the length of the concrete wall to the side of the pillar, and calculate the pillar connected to the wall separately.	0	0	0		
cmn-WL-8-89296-10728439	0	10900.0	11000.0	speaker	unknown	unknown	d. When concrete walls and beams are connected, such as when concrete beams do not protrude from the wall and there is not a window, door (or hole) under the beam, the volume of the concrete beam is included in the wall body calculation; if the concrete beam protrudes from the wall or there is a window, door (or hole) under the beam, the concrete wall and the beam should be calculated separately.	0	0	0		
cmn-WL-8-89296-10728439	0	11000.0	11100.0	speaker	unknown	unknown	(2) Concrete wall body formwork = wall body's outer exposed area + side wall area of holes according to Tianjin's 2004 calculation rule: calculate the volume of the concrete, reinforced concrete formwork and trestle according to the working design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	11100.0	11200.0	speaker	unknown	unknown	(3) Concrete walls taller than 3.6m cost extra = wall body volume total for concrete walls taller than 3.6m (4) Interior and exterior scaffold areas should be calculated from the vertical projection of the wall face.	0	0	0		
cmn-WL-8-89296-10728439	0	11200.0	11300.0	speaker	unknown	unknown	Calculate outer wall scaffold length from outer wall's outer edge, and calculate inner wall scaffold length according to inner wall's net length.	0	0	0		
cmn-WL-8-89296-10728439	0	11300.0	11400.0	speaker	unknown	unknown	Calculate height from total height from the natural terrace to the top of the wall.	0	0	0		
cmn-WL-8-89296-10728439	0	11400.0	11500.0	speaker	unknown	unknown	3. Wall body quantity calculation difficult points (1). Before calculating wall body, it is necessary to calculate the relevant deductions.	0	0	0		
cmn-WL-8-89296-10728439	0	11500.0	11600.0	speaker	unknown	unknown	For example, in situations where columns or beams are wider than the wall, when calculating the column or beam, it is necessary to consider the volume of the column or beam imbedded in the wall.	0	0	0		
cmn-WL-8-89296-10728439	0	11700.0	11800.0	speaker	unknown	unknown	(3). When calculating the concrete wall, separately calculate walls with windows, doors (or holes) and walls with no windows, doors (or holes).	0	0	0		
cmn-WL-8-89296-10728439	0	11800.0	11900.0	speaker	unknown	unknown	4. Layered wall calculation (1) When layered wall thickness and eccentricity are not the same, separately calculate wall body and center line; (2) When making deductions for layered walls, the deductions must be made by layer.	0	0	0		
cmn-WL-8-89296-10728439	0	11900.0	12000.0	speaker	unknown	unknown	(3) Parapet walls: From the upper surface of the roof, calculate to the top surface of the parapet wall (if it is a concrete rooftop, then calculate to the rooftop's lower surface) Door and window 1. Door and window quantities (1) Door and window area: hole area; frame perimeter area.	0	0	0		
cmn-WL-8-89296-10728439	0	12100.0	12200.0	speaker	unknown	unknown	(4) Window sill board volume (5) Window sill board formwork 2. Door and window quantities method (1) Door and window area: hole area = hole width * hole height Frame perimeter area = (hole width - frame dimensions) * (hole height - frame dimensions) (2) Number of doors and windows (3) Window glass area = frame perimeter area.	0	0	0		
cmn-WL-8-89296-10728439	0	12300.0	12400.0	speaker	unknown	unknown	Lintel 1. Lintel quantities (1) Lintel volume: brick lintel; concrete lintel.	0	0	0		
cmn-WL-8-89296-10728439	0	12700.0	12800.0	speaker	unknown	unknown	Balcony 1. Balcony quantities (1) Cast-in-place balcony slab volume.	0	0	0		
cmn-WL-8-89296-10728439	0	13600.0	13700.0	speaker	unknown	unknown	(10) Balcony wall decoration.	0	0	0		
cmn-WL-8-89296-10728439	0	13700.0	13800.0	speaker	unknown	unknown	2. Balcony quantity calculation method (1) Cast-in-place balcony slab volume: calculate the volume of the balcony slab outside the walls according to the dimensions in the design drawings; cast-in-place balcony slab volume = slab area * slab thickness. If the balcony is entirely surrounded by walls, then calculate the slab area from the net area surrounded by the walls; if the balcony is surrounded by both walls and railing, then slab area calculation: deducting the area occupied by the wall when the side contains a wall and calculate to the outer edge of the railing when the side contains a railing.	0	0	0		
cmn-WL-8-89296-10728439	0	13800.0	13900.0	speaker	unknown	unknown	(2) Cast-in-place balcony slab formwork: Balcony slab formwork area = balcony slab bed die + balcony slab side die.	0	0	0		
cmn-WL-8-89296-10728439	0	14400.0	14500.0	speaker	unknown	unknown	Eaves 1. Eave quantities (1) Eave flat plate volume; (2) Eave flat plate upper surface waterproofing; (3) Eave flat plate lower surface decoration; (4) Eave vertical plate volume; (5) Eave vertical plate interior decoration; (6) Eave vertical plate exterior decoration; (7) Eave inclined plate volume; (8) Eave inclined plate exterior decoration; (9) Eave inclined plate interior decoration.	0	0	0		
cmn-WL-8-89296-10728439	0	14600.0	14700.0	speaker	unknown	unknown	Rain cover 1. Rain cover quantities (1) Rain cover area; (2) Rain cover volume; (3) rain cover vertical plate volume; (4) Rain cover vertical plate exterior decoration; (5) Rain cover vertical plate interior decoration; (6) Rain cover top decoration; (7) Rain cover bottom decoration.	0	0	0		
cmn-WL-8-89296-10728439	0	14700.0	14800.0	speaker	unknown	unknown	2. Rain cover quantity calculation method (1) Rain cover area: always calculate rain cover area from the area of the horizontal projection from the wall. Beams imbedded in the wall should be calculated as a separate item according to the relevant itemization.	0	0	0		
cmn-WL-8-89296-10728439	0	14800.0	14900.0	speaker	unknown	unknown	(2) Rain cover volume: calculate the volume of the rain cover outside the wall from the dimensions in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	14900.0	15000.0	speaker	unknown	unknown	Including the volume of brackets, rain cover and reverse eaves protruding from the wall.	0	0	0		
cmn-WL-8-89296-10728439	0	15000.0	15100.0	speaker	unknown	unknown	Beams embedded in walls should be calculated as a separate item according to the relevant itemization.	0	0	0		
cmn-WL-8-89296-10728439	0	15100.0	15200.0	speaker	unknown	unknown	For any rain cover with beams outside the walls, apply a beam slab base price.	0	0	0		
cmn-WL-8-89296-10728439	0	15200.0	15300.0	speaker	unknown	unknown	(3) Rain cover vertical slab volume: for those rain covers with vertical concrete eaves on all sides and a total height of over 40cm, calculate the entire vertical concrete eaves by an extension of m, and apply a railing base price.	0	0	0		
cmn-WL-8-89296-10728439	0	15400.0	15500.0	speaker	unknown	unknown	Columns 1. Column quantities (1) Column volume: Brick column; Concrete column.	0	0	0		
cmn-WL-8-89296-10728439	0	16900.0	17000.0	speaker	unknown	unknown	Do not deduct the volume of steel reinforcing bars or pre-fixed ironware within the component. Include the volume of beam heads and beam pads that extend into the wall.	0	0	0		
cmn-WL-8-89296-10728439	0	17100.0	17200.0	speaker	unknown	unknown	2. When beams and ring beams connect, deduct the volume of the beam that extends into the ring beam from the volume of the ring beam.	0	0	0		
cmn-WL-8-89296-10728439	0	17200.0	17300.0	speaker	unknown	unknown	3. When concrete eaves extend from the ring beam, and the extending portion is no more than 12cm, include it in the calculation of the ring beam's volume; when the extending portion is greater than 12cm, use the ring beam's outer surface as the boundary, and treat the extending portion as an eaves gutter.	0	0	0		
cmn-WL-8-89296-10728439	0	17500.0	17600.0	speaker	unknown	unknown	(2). Beam formwork area = (sum of beam side heights + beam base) * beam length: According to Tianjin's 2004 calculation rule: Calculate the volume of concrete, reinforced concrete formwork and trestle according to the concrete volumes shown in the working design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	17800.0	17900.0	speaker	unknown	unknown	Slab 1. Slab quantities (1) Slab volume.	0	0	0		
cmn-WL-8-89296-10728439	0	18100.0	18200.0	speaker	unknown	unknown	Do not deduct the volume of steel reinforcing bars, pre-fixed ironware, and individual holes of an area within 0.3m2 in the component.	0	0	0		
cmn-WL-8-89296-10728439	0	18200.0	18300.0	speaker	unknown	unknown	For slabs with beams (including main beams, secondary beams, and slabs) calculate from the sum of beam and slab volume. For slabs with no beams, calculate from the sum of slab and column volume. For any kind of slab where the slab head extends into the wall, include it in the calculation of the slab's volume. Base beams and the ribs of shell slabs should be included in the calculation of the shell slab's volume.	0	0	0		
cmn-WL-8-89296-10728439	0	18400.0	18500.0	speaker	unknown	unknown	Do not deduct the volume of steel reinforcing bars, pre-fixed ironware, and individual holes of dimensions no more than 300mm×300mm in the component. Deduct the volume of the hollow in cored slabs.	0	0	0		
cmn-WL-8-89296-10728439	0	18700.0	18800.0	speaker	unknown	unknown	Stairs 1. Stairs quantities (1) cast-in-place stairs area; (2) Actual volume of the stairs; (3) Stairs railings, banisters; (4) Stairs decoration: stairs side decoration; under stairs decoration.	0	0	0		
cmn-WL-8-89296-10728439	0	18900.0	19000.0	speaker	unknown	unknown	2. Stairs quantity calculation method (1) Area of horizontal projection of stairs: for cast-in-place concrete stairs, calculate the area according to the dimensions of the horizontal projection of the stairs shown in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	19000.0	19100.0	speaker	unknown	unknown	Do not deduct stairwells of width less than 500mm. Do not calculate parts that extend into walls.	0	0	0		
cmn-WL-8-89296-10728439	0	19200.0	19300.0	speaker	unknown	unknown	2. When no stringer connects an entire staircase and a cast-in-place floor slab, use the edge of the last step of the stairs plus 300mm as the boundary.	0	0	0		
cmn-WL-8-89296-10728439	0	19400.0	19500.0	speaker	unknown	unknown	Stairs volume = step volume stair tread volume 1. Step volume = triangle area (1/2 * step width * step height) * stair tread net width * number of step widths.	0	0	0		
cmn-WL-8-89296-10728439	0	19500.0	19600.0	speaker	unknown	unknown	Of these: number of steps = number of step widths 1; Number of step widths = stairs net length / step width (stairs net length: equal to step section horizontal projection net length, i.e., deducting length beyond (wall)); step height = stairs height / (number of steps 1); stair tread net width = stairs width deducting width beyond wall.	0	0	0		
cmn-WL-8-89296-10728439	0	19600.0	19700.0	speaker	unknown	unknown	2. Stair tread volume = stair tread net width * stairs inclined length * stair tread thickness.	0	0	0		
cmn-WL-8-89296-10728439	0	19700.0	19800.0	speaker	unknown	unknown	Of these: stairs inclined length = K * stairs horizontal projection length (stairs horizontal projection length = stairs net length; K = [SQRT (step width^2 step height^2 ) ] / step width) 3. Landing volume: calculate as slab.	0	0	0		
cmn-WL-8-89296-10728439	0	20000.0	20100.0	speaker	unknown	unknown	1. Stairs decoration: calculate stairs area (including steps, landing and stairwells no more than 500mm) according to the horizontal projection of the stairs in the dimensions shown in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	20100.0	20200.0	speaker	unknown	unknown	Where the stairs meet the building floors, calculate to the inner edge of the stairway beam; where there's no stairway beam, calculate to the edge of the top step plus 300mm.	0	0	0		
cmn-WL-8-89296-10728439	0	20200.0	20300.0	speaker	unknown	unknown	2. Stairs side decoration = step side area, of the stair tread side area: step side area = 1/2 * step width * step height * number of steps; stair tread side area = stairs inclined length * stair tread thickness.	0	0	0		
cmn-WL-8-89296-10728439	0	20300.0	20400.0	speaker	unknown	unknown	3. Under stairs decoration = area under stairs (5) Stairs formwork = Stairs side die, stairs bed die; calculate same as decoration area.	0	0	0		
cmn-WL-8-89296-10728439	0	20400.0	20500.0	speaker	unknown	unknown	Roofing 1. Flat roof quantities (1) Roof area; (2) Leveling layer; (3) Insulation layer; (4) Roof coil waterproofing; (5) Iron sheeting; (6) UPVC rainwater dipper; (7) Cast iron water outlet (8) UPVC elbow; (6) Drain pipe.	0	0	0		
cmn-WL-8-89296-10728439	0	21200.0	21300.0	speaker	unknown	unknown	3. Include the curved sections of roof parapet walls, expansion joints and skylights etc in the roof quantities.	0	0	0		
cmn-WL-8-89296-10728439	0	21400.0	21500.0	speaker	unknown	unknown	If the blueprint has not clearly indicated the dimensions, calculate expansion joints and parapet walls as 25cm, and skylights as 50cm.	0	0	0		
cmn-WL-8-89296-10728439	0	21700.0	21800.0	speaker	unknown	unknown	(3) The quantities for spreading cement and mortar to level the roof are the same as for roofing coil.	0	0	0		
cmn-WL-8-89296-10728439	0	21900.0	22000.0	speaker	unknown	unknown	(5) In the roofing quantities, iron sheeting, UPVC rainwater dippers, cast iron water outlets, cast iron, UPVC elbows, short tubes, and galvanized wire tennis balls should be calculated individually.	0	0	0		
cmn-WL-8-89296-10728439	0	22100.0	22200.0	speaker	unknown	unknown	If the design doesn't indicate dimensions, measure from the lower surface of the eaves to the 15cm above the ground outside as designed. In cases in which the lower end connects with a cast iron elbow, measure to where it meets the elbow.	0	0	0		
cmn-WL-8-89296-10728439	0	22700.0	22800.0	speaker	unknown	unknown	Indoor decoration 1. Indoor decoration quantities (1) Ground cushion coat: earth; lime soil; concrete.	0	0	0		
cmn-WL-8-89296-10728439	0	23000.0	23100.0	speaker	unknown	unknown	(6) Skirting: plaster; block material.	0	0	0		
cmn-WL-8-89296-10728439	0	23100.0	23200.0	speaker	unknown	unknown	(7) Wainscot: plaster; block material.	0	0	0		
cmn-WL-8-89296-10728439	0	23200.0	23300.0	speaker	unknown	unknown	(8) Wall surface: plaster; block material.	0	0	0		
cmn-WL-8-89296-10728439	0	23500.0	23600.0	speaker	unknown	unknown	Ground cushion coat area is the same as the ground area. When calculating the volume, deduct the area of drains multiplied by the thickness of the cushion coat.	0	0	0		
cmn-WL-8-89296-10728439	0	23600.0	23700.0	speaker	unknown	unknown	(2) Ground waterproofing and ground damp proofing areas are the same as the ground area. Wall surface damp proofing area should be calculated according to the dimensions in the design drawing. Do not deduct holes smaller than 0.3m2.	0	0	0		
cmn-WL-8-89296-10728439	0	23700.0	23800.0	speaker	unknown	unknown	(3) Ground surface coat: plaster; block material.	0	0	0		
cmn-WL-8-89296-10728439	0	23900.0	24000.0	speaker	unknown	unknown	The area of any structures, equipment bases, indoor rails, trenches etc that protrude from the ground should be deducted.	0	0	0		
cmn-WL-8-89296-10728439	0	24000.0	24100.0	speaker	unknown	unknown	Do not deduct the area of partition walls and of columns, piles, wall-enclosed chimneys and holes no more than 0.3m2.	0	0	0		
cmn-WL-8-89296-10728439	0	24300.0	24400.0	speaker	unknown	unknown	The area of any structures, equipment bases, indoor rails, trenches etc that protrude from the ground should be deducted.	0	0	0		
cmn-WL-8-89296-10728439	0	24400.0	24500.0	speaker	unknown	unknown	Do not deduct the area of partition walls and of columns, piles, wall-enclosed chimneys and holes no more than 0.3m2.	0	0	0		
cmn-WL-8-89296-10728439	0	24700.0	24800.0	speaker	unknown	unknown	(5) Floor surface layer: plaster; block material.	0	0	0		
cmn-WL-8-89296-10728439	0	25400.0	25500.0	speaker	unknown	unknown	1. Calculate inner wainscot plaster area by multiplying length by height.	0	0	0		
cmn-WL-8-89296-10728439	0	25500.0	25600.0	speaker	unknown	unknown	The area of door and window holes, and empty rings should be deducted. Add the area of the side walls of door and window holes, and empty rings, and the area of pile side walls, to the calculation of the wainscot.	0	0	0		
cmn-WL-8-89296-10728439	0	25800.0	25900.0	speaker	unknown	unknown	1. Calculate the area of wall surface plaster according to the dimensions shown in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	25900.0	26000.0	speaker	unknown	unknown	Deduct the area of wainscot, door and window holes, and individual holes greater than 0.3m2. Do not deduct the area of skirting lines, hanging lines, places where components meet walls. No area is added for the side walls and tops of door and window holes, and holes.	0	0	0		
cmn-WL-8-89296-10728439	0	26000.0	26100.0	speaker	unknown	unknown	Include the relevant wall surface area of side walls of attached columns, beams, piles and chimneys.	0	0	0		
cmn-WL-8-89296-10728439	0	26100.0	26200.0	speaker	unknown	unknown	Calculate the interior wall plaster area by multiplying the net length and the height of the main walls: i. for those without wainscot, calculate the height from the interior ground to the bottom surface of the ceiling.	0	0	0		
cmn-WL-8-89296-10728439	0	26200.0	26300.0	speaker	unknown	unknown	ii. For those with wainscot, calculate the height from the top of the wainscot to the bottom surface of the ceiling.	0	0	0		
cmn-WL-8-89296-10728439	0	26300.0	26400.0	speaker	unknown	unknown	2. For block material attached to wall surfaces, calculate the area according to the amount actually attached.	0	0	0		
cmn-WL-8-89296-10728439	0	26400.0	26500.0	speaker	unknown	unknown	(9) Ceiling area: for ceiling plaster, calculate the area according to the horizontal projection shown in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	26500.0	26600.0	speaker	unknown	unknown	Do not deduct the area of partition walls, piles, columns, attached chimneys, inspection openings and pipelines. For ceilings with beams, the plastered area on both sides of the beams should be included in the ceiling area. Calculate the plaster on the underside of slab style stairs according to the inclined area. Calculate the plaster on the underside of zigzag style stairs according to the extended area.	0	0	0		
cmn-WL-8-89296-10728439	0	26600.0	26700.0	speaker	unknown	unknown	1. For different kinds of hanging ceiling keels, calculate the area according to the net space inside the main wall. Do not deduct the area of partition walls, inspection openings, attached chimneys, columns, piles, and piping, but do not calculate either the extended area of broken lines, alternating drops and other circular arcs, and contoured droplights in the ceiling.	0	0	0		
cmn-WL-8-89296-10728439	0	27300.0	27400.0	speaker	unknown	unknown	6. For the plastered area of sloped or vaulted ceilings, calculate in square meters according to the extended area.	0	0	0		
cmn-WL-8-89296-10728439	0	27700.0	27800.0	speaker	unknown	unknown	Do not deduct the area of partition walls, inspection openings, attached chimneys, columns, piles, and pipelines. Deduct the area of individual holes larger than 0.3m2, independent columns, and pelmets that attach to the ceiling.	0	0	0		
cmn-WL-8-89296-10728439	0	28000.0	28100.0	speaker	unknown	unknown	(3) When calculating the wainscot, remember to deduct doorway holes, window holes, Venetian door holes and side walls.	0	0	0		
cmn-WL-8-89296-10728439	0	28100.0	28200.0	speaker	unknown	unknown	(4) When calculating wall surface, remember all holes and side walls.	0	0	0		
cmn-WL-8-89296-10728439	0	28200.0	28300.0	speaker	unknown	unknown	(5) When calculating ceiling, remember the plaster on the sides of beams.	0	0	0		
cmn-WL-8-89296-10728439	0	28400.0	28500.0	speaker	unknown	unknown	(7) Ground decoration when there are partition walls.	0	0	0		
cmn-WL-8-89296-10728439	0	28600.0	28700.0	speaker	unknown	unknown	(9) When different wall body materials appear in the same room, remember to consider different kinds of decoration.	0	0	0		
cmn-WL-8-89296-10728439	0	28700.0	28800.0	speaker	unknown	unknown	Outer wall decoration 1. Outer wall decoration quantities (1) Wainscot: mortar; block material.	0	0	0		
cmn-WL-8-89296-10728439	0	28800.0	28900.0	speaker	unknown	unknown	(2) Wall surface: mortar; block material.	0	0	0		
cmn-WL-8-89296-10728439	0	28900.0	29000.0	speaker	unknown	unknown	2. Outer wall decoration quantity calculation method (1) Calculate wall surface, wainscot plaster, and wall surface plaster area according to the dimensions shown in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	29000.0	29100.0	speaker	unknown	unknown	Deduct the area of wainscot, door and window holes, and individual holes larger than 0.3m2. Do not deduct the area of skirting lines, hanging lines, places where components meet walls. No area is added for the side walls and tops of door and window holes, and holes.	0	0	0		
cmn-WL-8-89296-10728439	0	29100.0	29200.0	speaker	unknown	unknown	Include the relevant wall surface area of side walls of attached columns, beams, piles and chimneys.	0	0	0		
cmn-WL-8-89296-10728439	0	29200.0	29300.0	speaker	unknown	unknown	1. Calculate exterior wall plaster area according to the vertical projection of the outer wall.	0	0	0		
cmn-WL-8-89296-10728439	0	29300.0	29400.0	speaker	unknown	unknown	2. Calculate exterior wainscot plaster area by multiplying its length by its height.	0	0	0		
cmn-WL-8-89296-10728439	0	29400.0	29500.0	speaker	unknown	unknown	3. For plaster on an exterior wall between windows, calculate it as the relevant item according to the extended area of outer plaster wall.	0	0	0		
cmn-WL-8-89296-10728439	0	29500.0	29600.0	speaker	unknown	unknown	(2) Wall surface block material 1. For block material mounted on wall surfaces, calculate the area according to the actual mounted area and the dimensions shown in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	29600.0	29700.0	speaker	unknown	unknown	2. Calculate the area for wall finishing by multiplying the net length by clear height shown in the design drawings.	0	0	0		
cmn-WL-8-89296-10728439	0	29700.0	29800.0	speaker	unknown	unknown	Deduct the area of window and door holes and individual holes larger than 0.3m2.	0	0	0		
cmn-WL-8-89296-10728439	0	29800.0	29900.0	speaker	unknown	unknown	3. Exterior wall decoration quantity calculation difficult points (1). When calculating wainscoting, remember to deduct door holes, window holes, Venetian door holes and side walls.	0	0	0		
cmn-WL-8-89296-10728439	0	29900.0	30000.0	speaker	unknown	unknown	(2) When calculating wall surface, remember all holes and side walls.	0	0	0		
cmn-WL-8-89296-10728439	0	30000.0	30100.0	speaker	unknown	unknown	(3) When calculating wainscot and wall surface decoration, remember to deduct steps.	0	0	0		
cmn-WL-8-89296-10728439	0	30100.0	30200.0	speaker	unknown	unknown	(4) The decoration for interior and exterior parapet walls is not the same.	0	0	0		
cmn-WL-8-89296-10728439	0	30200.0	30300.0	speaker	unknown	unknown	Structure area 1. Structure area quantities (1) The structure area within the outer line of the outer edge of the outer wall (basements according to local calculation rules).	0	0	0		
cmn-WL-8-89296-10728439	0	30500.0	30600.0	speaker	unknown	unknown	a. Where there are partial levels in a single-level structure, that partial level's first level structure area has already been included in the single-level structure area. The structure area of a second level and further levels should be calculated separately. In this method the outer wall is measured to the structure's outside line, and the inner wall is measured to the outer edge of the inner wall of the second floor and further floors.	0	0	0		
cmn-WL-8-89296-10728439	0	30600.0	30700.0	speaker	unknown	unknown	b. When it's necessary to separately calculate the structure area for a single-level structure with linked structures of uneven heights, the outside line of the construction surrounding the taller structure should be used as the boundary line for the calculation.	0	0	0		
cmn-WL-8-89296-10728439	0	31000.0	31100.0	speaker	unknown	unknown	4. The structure area of basements, subbasements, and other structures and the relevant entrance and exit areas should be calculated from the horizontal area from the outer wall of the upper entrance (not including light wells, damp proof layers or protective walls).	0	0	0		
cmn-WL-8-89296-10728439	0	31200.0	31300.0	speaker	unknown	unknown	For practical designs with deep foundation underground open floors taller than 2.2m, calculate the structure area from the outer horizontal area of the surrounding structure.	0	0	0		
cmn-WL-8-89296-10728439	0	31600.0	31700.0	speaker	unknown	unknown	9. Facility pipe layers or storage rooms taller than 2.2m in the structure should be included in structure area calculations.	0	0	0		
cmn-WL-8-89296-10728439	0	31800.0	31900.0	speaker	unknown	unknown	For structures with inclined roofs, if the top level attic is designed for practical use and is taller than 2.2m, it should be included in structure area calculations; if there are staircases, water tank rooms, elevator machine rooms etc in enclosed and protective structures on top of the roof, calculate the structure area according to the horizontal area of the enclosed and protective structure.	0	0	0		
cmn-WL-8-89296-10728439	0	32700.0	32800.0	speaker	unknown	unknown	2. For covered astylar hallways and colonnades with covers that extend beyond the walls more than 1.5m, calculate the structure area from half of the horizontal projection area of the cover.	0	0	0		
cmn-WL-8-89296-10728439	0	33000.0	33100.0	speaker	unknown	unknown	For structures with movement joints or settlement joints no more than 0.3m in width, calculate the structure area of the joint width according to the natural floor and include the area in the structure area calculation.	0	0	0		
cmn-WL-8-89296-10728439	0	33300.0	33400.0	speaker	unknown	unknown	(2) When calculating the structure area of a concave balcony, because it's not the same as using the wall edge, consider using a block calculation method.	0	0	0		
cmn-WL-8-89296-10728439	0	33900.0	34000.0	speaker	unknown	unknown	Apron, ramp way 1. Apron, ramp way quantities (1) apron cushion coat: earth; lime soil; concrete.	0	0	0		
cmn-WL-8-89296-10728439	0	34400.0	34500.0	speaker	unknown	unknown	Do not deduct the area of individual holes less than 0.3m2; deduct the area of ramp ways and steps.	0	0	0		
cmn-WL-8-89296-10728439	0	34700.0	34800.0	speaker	unknown	unknown	(2) When using block calculation, some node calculations (such as structure area node 2) are difficult.	0	0	0		
cmn-WL-8-89296-10728439	0	34800.0	34900.0	speaker	unknown	unknown	Steps 1. Step quantities (1) Step cushion coat: earth; lime soil; concrete.	0	0	0		
cmn-WL-8-89296-10728439	0	35600.0	35700.0	speaker	unknown	unknown	The standard for the height of a structure's eaves should be from the ground outside according to the design to the height of the cornice throating. If there is a parapet wall, its height is measured to the parapet wall's top surface. If there are overhang eaves, their height is measured to the lower surface of the overhanging eaves. For multispan structures of differing heights, their heights should be calculated separately. If one building has different structures, the structure with the largest area should be the standard. If the height of the eaves differs front to back, use the height of the higher eaves as the standard.	0	0	0		
cmn-WL-8-89296-10728439	0	35800.0	35900.0	speaker	unknown	unknown	When carrying out integrated scaffolding base price work, with regard to the items separately listed at the individual scaffolding base prices, apply the following calculation method (1) For mat foundation and concrete or reinforced concrete foundation whose height (i.e., from the top surface of the cushion coat to the top surface of the foundation) exceeds 1.2m, calculate scaffolding according to the area of the trench bottom and apply the reinforced concrete foundation scaffolding base price.	0	0	0		
cmn-WL-8-89296-10728439	0	35900.0	36000.0	speaker	unknown	unknown	(2) With regard to scaffolding for multi-story structures with a ceiling or roof plaster interior clear height exceeding 3.6m, apply the full scaffolding base price.	0	0	0		
cmn-WL-8-89296-10728439	0	36000.0	36100.0	speaker	unknown	unknown	(3) For scaffolding for roof board pointing joints, paint or whitewash of interior clear height exceeding 3.6m, calculate the area according to the main walls, and apply the mobile scaffolding (for non-open roofs) or the suspended scaffolding (for open roofs) base price.	0	0	0		
cmn-WL-8-89296-10728439	0	36100.0	36200.0	speaker	unknown	unknown	(4) For masonry housetop chimneys exceeding 1.2m in height, calculate the area by multiplying the perimeter length plus 3.6m by the chimney's height above the roof, and apply the interior scaffolding base price.	0	0	0		
cmn-WL-8-89296-10728439	0	36200.0	36300.0	speaker	unknown	unknown	(5) For masonry pipeway walls and foundations exceeding 1.2m in height, calculate the area by multiplying the masonry length by height, and apply the interior scaffolding base price.	0	0	0		
cmn-WL-8-89296-10728439	0	36300.0	36400.0	speaker	unknown	unknown	(6) For horizontal safety rails, calculate the area in square meters by multiplying the length of the structure facing the street plus 10m by the designed width.	0	0	0		
cmn-WL-8-89296-10728439	0	36700.0	36800.0	speaker	unknown	unknown	For full scaffolding, calculate the net area inside the main walls. The standard for the height is from the inside floor to the bottom of the ceiling (for inclined ceilings, use the average height). If the ceiling is between 3.6m and 5.2m, use the full scaffolding base price for the level. If the ceiling exceeds 5.2m, calculate an additional level; for each additional 1.2 meters, calculate an additional level. If the remainder is greater than 0.6m, an additional level can be added.	0	0	0		
cmn-WL-8-89296-10728439	0	36900.0	37000.0	speaker	unknown	unknown	For suspended scaffolding and mobile scaffolding, calculate the interior ground net area. Do not deduct the area of piles, pillars, partition walls, and chimneys.	0	0	0		
cmn-WL-8-89296-10728439	0	37100.0	37200.0	speaker	unknown	unknown	For concrete beam scaffolding, calculate the vertical area of the scaffold in square meters. Measure the height from the natural ground or the top surface of the floor to the lower surface of the beam, and calculate the length from the length of the beam's center line.	0	0	0		
cmn-WL-8-89296-10728439	0	37500.0	37600.0	speaker	unknown	unknown	Calculate independent chutes or loading platforms from the outer wall area, and do not deduct the area of door or window holes.	0	0	0		
cmn-WL-8-89296-10728439	0	38200.0	38300.0	speaker	unknown	unknown	When applying the double pole exterior scaffolding base price, the calculation formula is as follows: circular shape: (diameter + 1.8m) × 3.14 × height; rectangular shape: (perimeter + 3.6m) × height.	0	0	0		
cmn-WL-8-89296-10728439	0	38600.0	38700.0	speaker	unknown	unknown	(1) For wall scaffolding, calculate the area from the vertical projection of the wall surface.	0	0	0		
cmn-WL-8-89296-10728439	0	38700.0	38800.0	speaker	unknown	unknown	Measure exterior wall scaffolding length from the exterior wall outer line. Measure interior wall scaffolding length from the interior wall net length.	0	0	0		
cmn-WL-8-89296-10728439	0	38800.0	38900.0	speaker	unknown	unknown	Calculate the height from the natural ground to the total height of the wall top (measure peak height to peak position 1[]2).	0	0	0		
cmn-WL-8-89296-10728439	0	38900.0	39000.0	speaker	unknown	unknown	(2) For outside masonry walls with eaves taller than 15m, apply the double pole exterior scaffolding base price.	0	0	0		
cmn-WL-8-89296-10728439	0	39000.0	39100.0	speaker	unknown	unknown	Calculate the area for double pole exterior scaffolding from the exterior wall vertical projection. Do not deduct the area of doors, windows or holes in the wall.	0	0	0		
cmn-WL-8-89296-10728439	0	39100.0	39200.0	speaker	unknown	unknown	(3) For outside masonry walls in structures with eaves less than 15m in height and less than 4.5m in interior clear height, calculate the interior scaffolding in square meters.	0	0	0		
cmn-WL-8-89296-10728439	0	39200.0	39300.0	speaker	unknown	unknown	(4) For masonry outside walls in single-level structures with eaves less than 16m in height and interior clear height greater than 4.5m, apply the single pole exterior scaffolding calculation, but in any of the below situations, calculate as double pole exterior scaffolding in square meters.	0	0	0		
cmn-WL-8-89296-10728439	0	39300.0	39400.0	speaker	unknown	unknown	1. Infilled wall in a frame structure.	0	0	0		
cmn-WL-8-89296-10728439	0	39500.0	39600.0	speaker	unknown	unknown	3. Outside eaves furred wall accounts for more than 20% of the total exterior wall area (including door and window holes).	0	0	0		
cmn-WL-8-89296-10728439	0	39600.0	39700.0	speaker	unknown	unknown	4. The thickness of walls is less than 24cm.	0	0	0		
cmn-WL-8-89296-10728439	0	39700.0	39800.0	speaker	unknown	unknown	(5) For scaffolding required by overhanging eaves of outside eaves dry wall, beltline, and other decorative rib plaster, when there's no exterior scaffolding that can be used, calculate the length of the decorative rib in meters, and apply the projecting scaffold base price.	0	0	0		
cmn-WL-8-89296-10728439	0	39800.0	39900.0	speaker	unknown	unknown	(6) For interior wall plaster where interior clear height is greater than 3.6m, calculate the area from the plaster wall surface vertical projection, and apply the single pole exterior scaffolding base price.	0	0	0		
cmn-WL-8-89296-10728439	0	40100.0	40200.0	speaker	unknown	unknown	With regard to scaffolding for independent brick or stone columns, apply the single pole exterior scaffolding base price. Calculate the quantities in square meters by multiplying the perimeter of the column section plus 3.6m by the column height.	0	0	0		
cmn-WL-8-89296-10728439	0	40300.0	40400.0	speaker	unknown	unknown	For enclosing wall scaffolding, apply interior scaffolding. Its height is from the natural ground to the top of the enclosing wall. Measure the length from the center line of the enclosing wall. Do not deduct entrance area, and do not add scaffolding for independent doorposts, either.	0	0	0		
