file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117685-10540582	0	200.0	300.0	speaker	unknown	unknown	There has been the latest development on the once scandalous Google Tax Negligence Case. However, this time, it is directly focused on the individual of Kaifu Lee, the president of Google China.	0	0	0		
cmn-NG-31-117685-10540582	0	300.0	400.0	speaker	unknown	unknown	The report obtained reliable source, Beijing Tax Bureau had started investigations on Google and Kaifu Lee.	0	0	0		
cmn-NG-31-117685-10540582	0	800.0	900.0	speaker	unknown	unknown	At the end of 2005, Kaifu Lee resigned from Microsoft and went to Google, which raised the discussion on employee loyalties among the high tech industry.	0	0	0		
cmn-NG-31-117685-10540582	0	900.0	1000.0	speaker	unknown	unknown	Pointed out by the industry insiders, the primary motive of Kaifu Lee's leaving Microsoft and joining Google was due to the whopping compensation offered by the new Internet giant Google.	0	0	0		
cmn-NG-31-117685-10540582	0	1000.0	1100.0	speaker	unknown	unknown	As we have learned, Kaifu Lee's annual "compensation", including stock options and cash payments, exceeds tens of millions of RBM, surpassing the compensation of presidents of China divisions of many world renowned international companies such as Microsoft, Nokia, and Siemens, and became an "Employed Emperor" +worthy of the name.	0	0	0		
cmn-NG-31-117685-10540582	0	1600.0	1700.0	speaker	unknown	unknown	Based on the income of people in the level of Kaifu Lee, two years of employment with Google, it should not be too much for paying 5 million in taxes.	0	0	0		
cmn-NG-31-117685-10540582	0	1800.0	1900.0	speaker	unknown	unknown	In 2007, Google China was reported for serious tax negligence problems in the five years from 2002 to 2006, and Google company was suspected to be liable for hundreds of millions for tax negligence.	0	0	0		
cmn-NG-31-117685-10540582	0	1900.0	2000.0	speaker	unknown	unknown	In the course of investigation to Google, the taxation authorities also discovered personal tax negligence problems of Kaifu Lee.	0	0	0		
cmn-NG-31-117685-10540582	0	2100.0	2200.0	speaker	unknown	unknown	Establishing a brand company, the so-called tax evasion stories are only back alley rumors of some media. These rumors are groundless, and are not worth trusting.	0	0	0		
