file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117685-9937790	0	0.0	100.0	speaker	unknown	unknown	Microsoft's Low-Keyed Response to Win Vista's SP1 Problem	0	0	0		
cmn-NG-31-117685-9937790	0	100.0	200.0	speaker	unknown	unknown	At the CeBIT Exhibition held in Hanover Germany, Microsoft third party representative Kevin Turner on Tuesday told ZDNet British reporter that Microsoft did not concern about the compatibility issue with third party software that VistaSP1 experienced.	0	0	0		
cmn-NG-31-117685-9937790	0	200.0	300.0	speaker	unknown	unknown	Turner told the reporter, "We are not worried at all. Even though we still have not official released the SP1, we already have more than several million users downloading it.	0	0	0		
cmn-NG-31-117685-9937790	0	300.0	400.0	speaker	unknown	unknown	In fact, the SP1 version of Vista can be provided to users at the website of Microsoft DeveloperNetwork(MSDN) but it has not been officially made public yet.	0	0	0		
cmn-NG-31-117685-9937790	0	400.0	500.0	speaker	unknown	unknown	Two weeks ago, Microsoft released a list showing that after SP1 is installed, the programs will be simplified or some functions will be deleted.	0	0	0		
cmn-NG-31-117685-9937790	0	600.0	700.0	speaker	unknown	unknown	The SP1 version of Vista affects most of the security manufacturers including Trend Micro and Kaspersky.	0	0	0		
cmn-NG-31-117685-9937790	0	800.0	900.0	speaker	unknown	unknown	Kaspersky analyst said that due to the various problems that SP1 has, its negative effect will directly cause the sale quota of Vista.	0	0	0		
cmn-NG-31-117685-9937790	0	900.0	1000.0	speaker	unknown	unknown	"Microsoft made the same mistake that it made before. In 1991, MS-DOS4.0 was released. Compared to 3.0, it required more resources, thus less resources were left for third party software.	0	0	0		
cmn-NG-31-117685-9937790	0	1000.0	1100.0	speaker	unknown	unknown	However, the situation may improve. In the later 5.0 version, they lowered the resource demand of their own operating system."	0	0	0		
cmn-NG-31-117685-9937790	0	1200.0	1300.0	speaker	unknown	unknown	Thank you for your reply!	0	0	0		
