file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117690-10718874	0	0.0	100.0	speaker	unknown	unknown	Zou Xiaoming: citizens aren't imaginary enemies	0	0	0		
cmn-NG-31-117690-10718874	0	100.0	200.0	speaker	unknown	unknown	Zou Xiaoming: citizens aren't imaginary enemies DWNEWS.COM -- July 25th, 2008 2:33:48 (Beijing Hong Kong and Taiwan time) ((pw)).com	0	0	0		
cmn-NG-31-117690-10718874	0	300.0	400.0	speaker	unknown	unknown	Dozens of "migrant workers" who "gathered a crowd to make trouble" because of unpaid wages, 60 policemen of emergency response anti-riot squadron and two anti-riot vehicles quickly arrived.	0	0	0		
cmn-NG-31-117690-10718874	0	700.0	800.0	speaker	unknown	unknown	Maybe this type of dissemination achieved the purposes of a brief news report: deterring "migrant workers", this potentially "trouble making" group.	0	0	0		
cmn-NG-31-117690-10718874	0	900.0	1000.0	speaker	unknown	unknown	Formulaic thinking means he writes things without using his brain, and therefore he dares to write and publish such articles that can easily attract social discrimination and social hatred.	0	0	0		
cmn-NG-31-117690-10718874	0	1800.0	1900.0	speaker	unknown	unknown	Migrant workers from Jiangxi were killed last month by terrorists in Afghanistan, our nation's chairman was far away visiting overseas, but was able to quickly make it clear that "we value the lives of every Chinese citizen" 1.	0	0	0		
cmn-NG-31-117690-10718874	0	2200.0	2300.0	speaker	unknown	unknown	This use of words means: In our country migrant workers alike possess all rights and responsibilities as conferred by the constitution.	0	0	0		
cmn-NG-31-117690-10718874	0	2600.0	2700.0	speaker	unknown	unknown	Someone argued that labeling migrant workers as imaginary enemies "is not discrimination in any way" but instead we "should admit that the possibility and danger of collective rioting by migrant workers exists in society."2	0	0	0		
cmn-NG-31-117690-10718874	0	3100.0	3200.0	speaker	unknown	unknown	The reason why those emigrants in the old days left the country for overseas, was either because the outside world was very exciting and enticed them away from their homes or it was because the environment around them at that time threatened their existence and compelled them away from their homes; or it was the result of the combined effect of these two factors.	0	0	0		
cmn-NG-31-117690-10718874	0	3400.0	3500.0	speaker	unknown	unknown	The reason migrant workers go to Guangdong to work is similar to why the emigrants left home in those days.	0	0	0		
cmn-NG-31-117690-10718874	0	4400.0	4500.0	speaker	unknown	unknown	At first sight it really does seem to be that sort of logic, but actually this kind of thinking would be belittling the intelligence of our Public Security Bureau.	0	0	0		
cmn-NG-31-117690-10718874	0	4800.0	4900.0	speaker	unknown	unknown	According to this thinking, that is basically saying no matter how many wrongs migrant workers have to suffer, migrant workers can only swallow their bitterness and leave, they cannot enjoy the given constitutional right of expression.	0	0	0		
cmn-NG-31-117690-10718874	0	5300.0	5400.0	speaker	unknown	unknown	Extremely dangerous!	0	0	0		
cmn-NG-31-117690-10718874	0	6200.0	6300.0	speaker	unknown	unknown	If certain officials think they can use rabies to cover up the fact of their lack of political ability, bring shame on political parties, fail to understand the truth that only fair justice can bring stability, then may they please step down, and let those capable of resolving issues fairly step up.	0	0	0		
