file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117684-10537164	0	0.0	100.0	speaker	unknown	unknown	[Ng Sheong Question and Answer Room issue 119] One Child Policy Makes Value Sons and Belittle Daughters Worse	0	0	0		
cmn-NG-31-117684-10537164	0	500.0	600.0	speaker	unknown	unknown	Sent to you by reference information via Google Reader: [Ng Sheong Question and Answer Room issue 119] One Child Policy Makes Value Sons and Belittle Daughters Worse via Ng Sheong Cheung Steven N.S.	0	0	0		
cmn-NG-31-117684-10537164	0	600.0	700.0	speaker	unknown	unknown	Cheung by s_cheung on3/20/08 Wuxi GRACE asked:	0	0	0		
cmn-NG-31-117684-10537164	0	900.0	1000.0	speaker	unknown	unknown	Answered Grace:	0	0	0		
cmn-NG-31-117684-10537164	0	1500.0	1600.0	speaker	unknown	unknown	How heart wrenching!	0	0	0		
cmn-NG-31-117684-10537164	0	2700.0	2800.0	speaker	unknown	unknown	If you cannot find desirable infant school, for a few hours a day, you may as well discuss with your neighbors to gather the children together and pool your resources to hire a secondary student who cares about children to be the teacher, that will be enough.	0	0	0		
cmn-NG-31-117684-10537164	0	3000.0	3100.0	speaker	unknown	unknown	Visitors who want to ask Professor Cheung questions through "Ng Sheong Question and Answer Room" column, please leave a message below.	0	0	0		
cmn-NG-31-117684-10537164	0	3100.0	3200.0	speaker	unknown	unknown	Askers should indicate clearly the area you belong to and your name.	0	0	0		
cmn-NG-31-117684-10537164	0	3500.0	3600.0	speaker	unknown	unknown	Things you can do from here:- Subscribe to Ng Sheong Cheung Steven N.S.	0	0	0		
