file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-122836-10722305	0	600.0	700.0	speaker	unknown	unknown	He told us: 1, Socialism has exploration in resolving equality issues. Capitalism has results in resolving efficiency issues.	0	0	0		
cmn-NG-31-122836-10722305	0	1000.0	1100.0	speaker	unknown	unknown	3, In the microscopic perspective, the mixed economy in China include self-employed individuals, privately-owned enterprises, cooperative enterprises, joint-stock enterprises, joint state-privately owned enterprises, state-owned enterprises, Hong Kong and Taiwan enterprises, and foreign-owned enterprises.	0	0	0		
cmn-NG-31-122836-10722305	0	1300.0	1400.0	speaker	unknown	unknown	Up until 2007, there were close to 6 million registered private enterprises in our country. The total registered capital exceeded 9 trillion yuan with 71 million employees.	0	0	0		
cmn-NG-31-122836-10722305	0	1800.0	1900.0	speaker	unknown	unknown	Note 11 This is exactly the economy of New Democracy in China. It can also be called the New Capitalism of China. It is the economic foundation that supports the mansion of China characteristic Socialism.	0	0	0		
cmn-NG-31-122836-10722305	0	4500.0	4600.0	speaker	unknown	unknown	The first to suffer the impact of the third ideological emancipation in China is the confrontation of private ownership and Capitalism. Facts should be stated.	0	0	0		
cmn-NG-31-122836-10722305	0	4600.0	4700.0	speaker	unknown	unknown	To admit the emergence of Capitalism in current society is the due meaning of the subject of reform and opening up and deservedly so. It should not be misrepresented anymore.	0	0	0		
cmn-NG-31-122836-10722305	0	4700.0	4800.0	speaker	unknown	unknown	To explain clearly to the people issues that can be apprehended but not expressed, can do but not to speak of, and required the people to follow but not to explain to them since the reform and opening up. China characteristic Socialism can be successfully built only on the basis of highly developed Capitalism. This is an economic rule that cannot be surpassed.	0	0	0		
cmn-NG-31-122836-10722305	0	5100.0	5200.0	speaker	unknown	unknown	If we implement based on his plan, then: Socialism is being openly abandoned, Marxism, Leninism, and Mao Zedong Thought are openly abandoned, and the Communist leaders are openly abandoned.	0	0	0		
cmn-NG-31-122836-10722305	0	6100.0	6200.0	speaker	unknown	unknown	Synthesize into a new thing - My View on the Great Practice of China Characteristic Socialism Xin Ziling, 2008 issue 7 Yanhuangchunqiu Magazine Socialism has exploration in resolving equality issues. Capitalism has results in resolving efficiency issues.	0	0	0		
cmn-NG-31-122836-10722305	0	6500.0	6600.0	speaker	unknown	unknown	In the microscopic perspective, the mixed economy in China include self-employed individuals, privately-owned enterprises, cooperative enterprises, joint-stock enterprises, joint state-privately owned enterprises, state-owned enterprises, Hong Kong and Taiwan enterprises, and foreign-owned enterprises.	0	0	0		
cmn-NG-31-122836-10722305	0	7300.0	7400.0	speaker	unknown	unknown	Officials of the Administration of Industry and Commerce can have drinks with Director Zhang and Director Li in the hotel and do not feel much "at odds". Once they turn away and are in the solemn court, they are simply "at odds" and deny that China has capitalists.	0	0	0		
cmn-NG-31-122836-10722305	0	8900.0	9000.0	speaker	unknown	unknown	Note 2 This is indeed how the current world is.	0	0	0		
cmn-NG-31-122836-10722305	0	9500.0	9600.0	speaker	unknown	unknown	After Mao Zedong found the country, he had to be innovative. He engaged in the so-called "Socialism" in a rush. He deviated from the New Democracy and created a poor system that starved tens of millions of people to death.	0	0	0		
cmn-NG-31-122836-10722305	0	9700.0	9800.0	speaker	unknown	unknown	Nowadays, "in most advanced countries, the entire national economy has become mixed economy, thus it seems that it has already become a specific social organizational system." Note 3 The United States call this mixed economic model the New Capitalism while Social Democrats call it Democratic Socialism. In China, we can call it China characteristic Socialism.	0	0	0		
cmn-NG-31-122836-10722305	0	9900.0	10000.0	speaker	unknown	unknown	For a long time, we are afraid to open our eyes to see the world. We are ignorant and ill informed. We want to "liberate two third of the people in the world who are suffering". We are the laughing stock of the world and we are not aware of it ourselves.	0	0	0		
cmn-NG-31-122836-10722305	0	10200.0	10300.0	speaker	unknown	unknown	The "newness" in the New Capitalism is precisely the increasing Socialist factors inside Capitalism. This is the realization of peaceful evolution of the old Capitalism amid the prolonged struggles of the working class and under the violent revolutionary pressure of the Paris Commune.	0	0	0		
cmn-NG-31-122836-10722305	0	11200.0	11300.0	speaker	unknown	unknown	One of the most striking developments is that Chrysler Automotive Company, China Southern Airlines, Pan America World Airways, and approximately 12 other large companies were forced to set up employee seats in the board of directors (Note: a director selected among employees) - this was inconceivable in the past." Note 4 "New Capitalism is like a phoenix that flew out from the ashes of a dying era".	0	0	0		
cmn-NG-31-122836-10722305	0	11300.0	11400.0	speaker	unknown	unknown	Note 5 After the extinction of old Capitalism and the failure of old-styled Communism, the age of the traditional proletarian revolution has passed.	0	0	0		
cmn-NG-31-122836-10722305	0	12000.0	12100.0	speaker	unknown	unknown	The people-oriented harmonious society designed by the Chinese Communists has surpassed the outdated life-and-death ideologies of the "two classes, two paths, and two systems'. China characteristic Socialism will integrate into the world. It will open up a new era that changes from resistance to fusion, draws on others' strong points, and develops peacefully.	0	0	0		
cmn-NG-31-122836-10722305	0	13200.0	13300.0	speaker	unknown	unknown	In 2007, a comprehensive minimum standard security system was established in the rural areas across the country in which 34.51 million rural residents were included in the coverage.	0	0	0		
cmn-NG-31-122836-10722305	0	13500.0	13600.0	speaker	unknown	unknown	The accumulated subsidy to the old-age insurance special funds by the central finance in five years is 329.5 billion yuan.	0	0	0		
cmn-NG-31-122836-10722305	0	13700.0	13800.0	speaker	unknown	unknown	Note 6 The main reason our country can afford such large financial and material resources to run these policies of benevolence that benefit the people, something that were more than the people could hope for during the public ownership era, is that the economy has developed and the government has money in its hand. This is the economic foundation of people's livelihood-oriented finance.	0	0	0		
cmn-NG-31-122836-10722305	0	14000.0	14100.0	speaker	unknown	unknown	According to the briefing of Finance Minister Xie Xuren, in 2007, the expenses of the Chinese government that directly involved in people's healthcare, social security, and employment benefits was approximately 600 billion yuan, an equivalent of 15 percent of the total financial spending and 2.4 percent of the annual GDP. The money was divided among 1.3 billion people with an average of 461 yuan per capita (an equivalent of 3 percent of per capita disposable income of urban residents).	0	0	0		
cmn-NG-31-122836-10722305	0	14500.0	14600.0	speaker	unknown	unknown	Note 7 One spent 61 percent of its financial revenue on ordinary people while the other spent 15 percent of its financial revenue on ordinary people. In front of this fact, we can only admit: The United States government did better than the Chinese government.	0	0	0		
cmn-NG-31-122836-10722305	0	15300.0	15400.0	speaker	unknown	unknown	Ordinary people need not thank anyone. Their eyes do not need to watch the officials' likes and dislikes. All they need is to fix their eyes on the government's financial budget.	0	0	0		
cmn-NG-31-122836-10722305	0	16100.0	16200.0	speaker	unknown	unknown	New York Mayor Bloomberg in the United States and London Mayor Livingston in Britain take the subway to and from work every day.	0	0	0		
cmn-NG-31-122836-10722305	0	16200.0	16300.0	speaker	unknown	unknown	Note 8 Those compared with them were Chinese super mayors Chen Xitong and then Chen Liangyu, both were sacked due to corruption.	0	0	0		
cmn-NG-31-122836-10722305	0	16800.0	16900.0	speaker	unknown	unknown	The origin of exploitation in human society was slavery.	0	0	0		
cmn-NG-31-122836-10722305	0	16900.0	17000.0	speaker	unknown	unknown	In today's perspective, slavery society seemed to be the most barbaric and the cruelest social system. However, compared to primitive Communist society, its emergence was a huge improvement.	0	0	0		
cmn-NG-31-122836-10722305	0	17000.0	17100.0	speaker	unknown	unknown	Therefore, Engels said that without ancient slavery, there would be no modern Europe, and there would be no modern Socialism.	0	0	0		
cmn-NG-31-122836-10722305	0	17100.0	17200.0	speaker	unknown	unknown	Note 9 Exploitation was the product of social development. It accompanied the steps of historical advancement to arrive in this world.	0	0	0		
cmn-NG-31-122836-10722305	0	17200.0	17300.0	speaker	unknown	unknown	In primitive society, people did not have extra products, exploitation was also impossible. After production was developed, there were extra products in human society, only then did private ownership emerge. It provides exploitation with possibilities and creates slavery, serfdom, and Capitalism that utilizes hired labors.	0	0	0		
cmn-NG-31-122836-10722305	0	17500.0	17600.0	speaker	unknown	unknown	Note 10 After the Second World War, with the advancement in high technologies, when scientific technologies have become the sole source of surplus value and when automation and intellectualization in production continues to expand in all areas of material production, the scope of Marx's theory of the capitalists exploiting the laborers thus gradually narrows down until it becomes completely ineffective.	0	0	0		
cmn-NG-31-122836-10722305	0	18100.0	18200.0	speaker	unknown	unknown	Up until 2007, there were close to 6 million registered private enterprises in our country. The total registered capital exceeded 9 trillion yuan with 71 million employees.	0	0	0		
cmn-NG-31-122836-10722305	0	18600.0	18700.0	speaker	unknown	unknown	Note 11 This is exactly the economy of New Democracy in China. It can also be called the New Capitalism of China. It is the economic foundation that supports the mansion of China characteristic Socialism and the glorious result of the 30 year of reform and opening up.	0	0	0		
cmn-NG-31-122836-10722305	0	19600.0	19700.0	speaker	unknown	unknown	The two must combine to become a new thing, only then will a realistic society with the least flaws be able to establish.	0	0	0		
