file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117685-10539948	0	500.0	600.0	speaker	unknown	unknown	Insiders told the reporter: "Just about the same size as the Microsoft campus (microsoft compus)! And this piece of land will not be used for building a Canadian branch, nor for putting up housing, but for the construction of an equipment warehouse.	0	0	0		
cmn-NG-31-117685-10539948	0	700.0	800.0	speaker	unknown	unknown	This is Bill Gates' ammunition warehouse, designed to "enliven" Microsoft. At that time he had a magnificent 'live' (LIVE) strategy -- turn Microsoft's existing software completely into a free Internet service, and realize profits through advertising.	0	0	0		
cmn-NG-31-117685-10539948	0	1800.0	1900.0	speaker	unknown	unknown	In 1990, Microsoft developed an extremely attractive man-machine interface, releasing Windows3.0, and at the same time Microsoft also created a business model to govern the software industry, pre-installing the operating system onto PCs, and charging users through PC manufacturers.	0	0	0		
cmn-NG-31-117685-10539948	0	2100.0	2200.0	speaker	unknown	unknown	The first successful transition allowed Microsoft to create a miracle in the history of business; in the second transition, at the same time Microsoft was winning, they were also burdened with an anti-monopoly lawsuit; by the third transition, they were always half a beat behind new up-and-coming Internet rivals.	0	0	0		
cmn-NG-31-117685-10539948	0	2700.0	2800.0	speaker	unknown	unknown	An important milestone in net planning.	0	0	0		
cmn-NG-31-117685-10539948	0	2900.0	3000.0	speaker	unknown	unknown	In net planning, Microsoft once planned to use the platform of the Internet to offer software and services, or to sell software with a service approach.	0	0	0		
cmn-NG-31-117685-10539948	0	3300.0	3400.0	speaker	unknown	unknown	Like Internet companies, existence would be very simple: transfer payments, and customers could use Microsoft's products and services on the Internet for free, and leave advertisers to pay the bill of ordinary users, just as Google and Yahoo! do now. This +idea was the fourth transition in Microsoft's history.	0	0	0		
cmn-NG-31-117685-10539948	0	3800.0	3900.0	speaker	unknown	unknown	Ray Ozzie was company CTO then, he was the figure behind the promotion of Microsoft's transition to the Internet, after Gates retires, he and Craig Mundie together will take over the position that Bill Gates leaves behind.	0	0	0		
cmn-NG-31-117685-10539948	0	3900.0	4000.0	speaker	unknown	unknown	The major achievement of the fourth transition was Microsoft's "live" plan.	0	0	0		
cmn-NG-31-117685-10539948	0	4000.0	4100.0	speaker	unknown	unknown	live.com was rolled out on November 1st, 2005. live.com is a brand new Web site, it unites MSN, Hotmail, search engines, online gaming and other features all together under the live brand name.	0	0	0		
cmn-NG-31-117685-10539948	0	4100.0	4200.0	speaker	unknown	unknown	Microsoft then introduced Office Live and Windows Live.	0	0	0		
cmn-NG-31-117685-10539948	0	4200.0	4300.0	speaker	unknown	unknown	Gates claimed: "the live plan is designed to enliven (live) Microsoft."	0	0	0		
cmn-NG-31-117685-10539948	0	4300.0	4400.0	speaker	unknown	unknown	live.com is similar to Google's home page, a compact search page, users besides being able to obtain search experience, can also design their own personalized Web page, customize their favorite sports news and weather forecasts, send and receive emails, utilize instant messaging , check out information sources from online diaries and blogs (video sharing) and users can also publish content from their PCs.	0	0	0		
cmn-NG-31-117685-10539948	0	4500.0	4600.0	speaker	unknown	unknown	"Previously, when talking about Microsoft, people would say "Windows, Windows", after today, those talking about Microsoft should be saying "advertising, advertising"."	0	0	0		
cmn-NG-31-117685-10539948	0	4600.0	4700.0	speaker	unknown	unknown	At a consumer electronics expo in 2005, Microsoft CEO Ballmer appeared on huge screens, with a speech on Microsoft's future constantly replaying. Ballmer's exaggerated gestures when he got to the climax caused the listening audience to split their sides with laughter.	0	0	0		
cmn-NG-31-117685-10539948	0	4900.0	5000.0	speaker	unknown	unknown	By late 2006, advertising agents in the above two areas topped 1000 companies, including China's Haoyee.	0	0	0		
cmn-NG-31-117685-10539948	0	5000.0	5100.0	speaker	unknown	unknown	However by 2007, Microsoft gradually began to change their tune: while marketing the live plan on a grand scale, they had by no means pushed forward the core advertising strategy of providing free software and services.	0	0	0		
cmn-NG-31-117685-10539948	0	5100.0	5200.0	speaker	unknown	unknown	The live plan not only didn't offer free software services, the online advertising profit model was not appropriate for all software, and was only suitable for portals and other Internet businesses.	0	0	0		
cmn-NG-31-117685-10539948	0	6000.0	6100.0	speaker	unknown	unknown	Yahoo! had nearly everything Microsoft needed, -- an Internet brand of 14 years standing, hundreds of millions of faithful users worldwide, excellent Internet media resources, a complete Internet product line and technical storage, over a 20% stake in the search engine market (2005) -- This was the reason Microsoft decided on Yahoo!.	0	0	0		
cmn-NG-31-117685-10539948	0	6700.0	6800.0	speaker	unknown	unknown	In the email arena, Yahoo! mailboxes stood at 54.63%, Microsoft 25.54%, well ahead of Google's 5.5%.	0	0	0		
cmn-NG-31-117685-10539948	0	7000.0	7100.0	speaker	unknown	unknown	Facebook stands to play an important role in Microsoft's facing the future.	0	0	0		
cmn-NG-31-117685-10539948	0	7100.0	7200.0	speaker	unknown	unknown	Ballman previously claimed that search engines are already out of date, and that the future belongs to Facebook.	0	0	0		
cmn-NG-31-117685-10539948	0	7300.0	7400.0	speaker	unknown	unknown	After completing the acquisition, Microsoft's Internet portfolio now includes the three brands of Live, MSN, Yahoo!; how to integrate these, what to leave in, what to leave out is a problem.	0	0	0		
cmn-NG-31-117685-10539948	0	7400.0	7500.0	speaker	unknown	unknown	Microsoft online group president Kevin Johnson (Kevin Johnson) claimed during an interview with U.S. reporters that Yahoo! will form the basis of their Internet services.	0	0	0		
cmn-NG-31-117685-10539948	0	9000.0	9100.0	speaker	unknown	unknown	Apart from this, employees were dismissed for no reason and those resigning with "ordinary reasons" will be in line for getting health insurance, job-seeking assistance and other benefits.	0	0	0		
cmn-NG-31-117685-10539948	0	10400.0	10500.0	speaker	unknown	unknown	Thanks for the response!	0	0	0		
