file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117651-10842638	0	300.0	400.0	speaker	unknown	unknown	Tag: Wei Wei the Most Lovable Person	0	0	0		
cmn-NG-31-117651-10842638	0	600.0	700.0	speaker	unknown	unknown	It reported the bad news that Wei Wei, the author of "Who Is the Most Lovable," died of illness in Beijing.	0	0	0		
cmn-NG-31-117651-10842638	0	1000.0	1100.0	speaker	unknown	unknown	Today "Who is the Most Lovable" seems to be much more unfamiliar. As Wei Wei also left us and was gone, it sparked my thinking about "who is 'the most lovable' in current China."	0	0	0		
cmn-NG-31-117651-10842638	0	1500.0	1600.0	speaker	unknown	unknown	Author: Wei Wei	0	0	0		
cmn-NG-31-117651-10842638	0	2000.0	2100.0	speaker	unknown	unknown	Perhaps there are also some people who vaguely say to themselves: Are you talking about just those "soldiers?"	0	0	0		
cmn-NG-31-117651-10842638	0	2500.0	2600.0	speaker	unknown	unknown	By the time they rushed to Shutang Station, the fleeing enemies had also just arrived there and were about to drive over the road.	0	0	0		
cmn-NG-31-117651-10842638	0	2600.0	2700.0	speaker	unknown	unknown	The advance detachment of this army then hurriedly occupied a very low, barren, small hill by the roadside and blocked the enemies.	0	0	0		
cmn-NG-31-117651-10842638	0	3100.0	3200.0	speaker	unknown	unknown	But the enemies still wanted desperately to seize it so that their own primary force would not be annihilated.	0	0	0		
cmn-NG-31-117651-10842638	0	3600.0	3700.0	speaker	unknown	unknown	At this moment, the brave soldiers still wouldn't retreat. Throwing away their guns, they pounced on their enemies. With sizzling sparkles of fire on their bodies and caps, they held their enemies tightly, allowing the fire on their bodies to burn to death the enemies who had taken over the position.	0	0	0		
cmn-NG-31-117651-10842638	0	3700.0	3800.0	speaker	unknown	unknown	...According to what the commander of this battalion told me, when the battle was over, there were completely crushed guns on this company's position, with parts of machine guns tossed all over the hill.	0	0	0		
cmn-NG-31-117651-10842638	0	4800.0	4900.0	speaker	unknown	unknown	Let our martyrs go down in history and live forever!	0	0	0		
cmn-NG-31-117651-10842638	0	6700.0	6800.0	speaker	unknown	unknown	As soon as he entered the village, several enemy planes launched an attack. Firing their machine guns for a while, they then dropped two big firebombs.	0	0	0		
cmn-NG-31-117651-10842638	0	7400.0	7500.0	speaker	unknown	unknown	I couldn't!	0	0	0		
cmn-NG-31-117651-10842638	0	7800.0	7900.0	speaker	unknown	unknown	Ah!	0	0	0		
cmn-NG-31-117651-10842638	0	10700.0	10800.0	speaker	unknown	unknown	But to tell the truth, -- What I'm going to say may not be necessarily appropriate, uh, we actually want to have a thing of this size..." He smiled and used his fingers to indicate the size of a coin, worried that I might not be able to understand. "A 'medal commemorating the liberation of Korea.' We'd like to wear it on the chest and return to our motherland."	0	0	0		
cmn-NG-31-117651-10842638	0	10800.0	10900.0	speaker	unknown	unknown	Friends, there is no need to give more examples. You can already understand what kind of people our soldiers are, what kind of character this kind of people have, and how beautiful and broad their souls are!	0	0	0		
cmn-NG-31-117651-10842638	0	11000.0	11100.0	speaker	unknown	unknown	They are the cream of all the great people in the world.	0	0	0		
cmn-NG-31-117651-10842638	0	11500.0	11600.0	speaker	unknown	unknown	Friends!	0	0	0		
cmn-NG-31-117651-10842638	0	11600.0	11700.0	speaker	unknown	unknown	You love our motherland and love our great leader Chairman Mao so much; you will definitely love our soldiers deeply, -- They are indeed our most lovable people!	0	0	0		
cmn-NG-31-117651-10842638	0	11700.0	11800.0	speaker	unknown	unknown	(Selected from "Selected Essays by Wei Wei")	0	0	0		
