file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117651-10711637	0	500.0	600.0	speaker	unknown	unknown	I only started visiting the Yanhuangchunqiu site yesterday.	0	0	0		
cmn-NG-31-117651-10711637	0	800.0	900.0	speaker	unknown	unknown	Li Rui, former Ministry of Water Resources vice-minister, once held the post of Mao's secretary, and in recent times has been well known for his outspokenness. A few years ago South China Daily's 21st Century World Herald was permanently shut down because it reported Li Rui's comments about Deng.	0	0	0		
cmn-NG-31-117651-10711637	0	900.0	1000.0	speaker	unknown	unknown	(huaqianzhu) We can see from this the height of Yanhuangchunqiu's current political standing.	0	0	0		
cmn-NG-31-117651-10711637	0	1600.0	1700.0	speaker	unknown	unknown	At first hearing, apparently Mr. Li Rui represents absolute truth, while Mao Zedong appears to have inherited feudal authoritarian rule, is this really the case then?	0	0	0		
cmn-NG-31-117651-10711637	0	2000.0	2100.0	speaker	unknown	unknown	The unconstitutional fact of workers and peasants as disadvantaged groups is also then related to Mao Zedong's despotism?	0	0	0		
cmn-NG-31-117651-10711637	0	2100.0	2200.0	speaker	unknown	unknown	During the reform and opening up period, Li Rui types on one side shouted "liberate thinking" slogans, and on the other side proposed "no debating", is this called instigating democracy too?	0	0	0		
cmn-NG-31-117651-10711637	0	2200.0	2300.0	speaker	unknown	unknown	Was this also caused by Mao Zedong's despotism?	0	0	0		
cmn-NG-31-117651-10711637	0	2300.0	2400.0	speaker	unknown	unknown	Truly, the Mao Zedong era apparently had only one constitution, a slogan of total commitment to serving the people. But that after all completely ensured the integrity of government officials at every level, a diligent and caring government, while I don't know how many times of more laws there are now compared to then, but they have given rise to what is condemned even by you Li Rui types as "the scores of cases every year of corruption, law and discipline violation; corruption which has spread to schools and hospitals, the variety of statistical data is quite astonishing."	0	0	0		
cmn-NG-31-117651-10711637	0	2400.0	2500.0	speaker	unknown	unknown	This presumably is also Mao Zedong's crime of only allowing "people's rule", and not legal rule?	0	0	0		
cmn-NG-31-117651-10711637	0	3400.0	3500.0	speaker	unknown	unknown	I feel ashamed that this sort of senior official exists in our party!	0	0	0		
cmn-NG-31-117651-10711637	0	5000.0	5100.0	speaker	unknown	unknown	Truly a case of ignorance is bliss, when I heard it really shocked me, if it wasn't such common knowledge, who would believe that the smooth-talking old man sitting on the pedestal was actually of the Communist Party?	0	0	0		
cmn-NG-31-117651-10711637	0	5900.0	6000.0	speaker	unknown	unknown	"Every form of punishment was employed", does that mean they used the 'cucking stool', chili pepper water boarding, digging in bamboo sticks, sitting on the electric chair?	0	0	0		
cmn-NG-31-117651-10711637	0	6400.0	6500.0	speaker	unknown	unknown	If I held no real hostility and true hatred for the Communist Party, then I wouldn't be able to find the emotion in me, I doubt I could come up with such 'descriptive' words.	0	0	0		
cmn-NG-31-117651-10711637	0	7300.0	7400.0	speaker	unknown	unknown	The masses said: Just as well we had the Three-anti and Five-anti campaigns, otherwise corruption would have started from right back then.	0	0	0		
cmn-NG-31-117651-10711637	0	7500.0	7600.0	speaker	unknown	unknown	The audience, writing the third message, asked Mr. Li a more pointed, more direct question: "Mr Li, when I went to middle school, after reading your 'Mao Zedong's youth' I began to feel a sense of reverence and adoration for Mao Zedong.	0	0	0		
cmn-NG-31-117651-10711637	0	8000.0	8100.0	speaker	unknown	unknown	For this question, I will just say these two sentences." Mr Li is evidently a little uncomfortable. He is already speaking incoherently.	0	0	0		
cmn-NG-31-117651-10711637	0	8700.0	8800.0	speaker	unknown	unknown	The intelligent host came to the rescue, quickly announcing: "Mr. Li is getting on in years, and has been speaking for quite some time; there have been a large number of question papers handed in, and Mr. Li will take them home to consult. That's it for today!" and hastily ended proceedings.	0	0	0		
