file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-8-89278-10743010	0	100.0	200.0	speaker	unknown	unknown	Tied for eighth place: Penelope Cruz	0	0	0		
cmn-WL-8-89278-10743010	0	200.0	300.0	speaker	unknown	unknown	Endorsement brand: L'Oreal	0	0	0		
cmn-WL-8-89278-10743010	0	400.0	500.0	speaker	unknown	unknown	Eighth place: Scarlett Johansson	0	0	0		
cmn-WL-8-89278-10743010	0	500.0	600.0	speaker	unknown	unknown	Endorsement brand: L'Oreal	0	0	0		
cmn-WL-8-89278-10743010	0	700.0	800.0	speaker	unknown	unknown	Seventh place: Julia Roberts	0	0	0		
cmn-WL-8-89278-10743010	0	1000.0	1100.0	speaker	unknown	unknown	Sixth place: Charlize Theron	0	0	0		
cmn-WL-8-89278-10743010	0	1100.0	1200.0	speaker	unknown	unknown	Endorsementg brand: Dior perfume	0	0	0		
cmn-WL-8-89278-10743010	0	1300.0	1400.0	speaker	unknown	unknown	Fifth place: Gwyneth Paltrow	0	0	0		
cmn-WL-8-89278-10743010	0	1600.0	1700.0	speaker	unknown	unknown	Fourth place: Jessica Simpson	0	0	0		
cmn-WL-8-89278-10743010	0	1700.0	1800.0	speaker	unknown	unknown	Endorsement brand: Guthy-Renker	0	0	0		
cmn-WL-8-89278-10743010	0	1900.0	2000.0	speaker	unknown	unknown	Third place: Nicole Kidman	0	0	0		
cmn-WL-8-89278-10743010	0	2000.0	2100.0	speaker	unknown	unknown	Endorsement brand: Channel No.5	0	0	0		
cmn-WL-8-89278-10743010	0	2200.0	2300.0	speaker	unknown	unknown	Second place: Angelina Jolie	0	0	0		
cmn-WL-8-89278-10743010	0	2300.0	2400.0	speaker	unknown	unknown	Endorsement brand: St.John	0	0	0		
cmn-WL-8-89278-10743010	0	2500.0	2600.0	speaker	unknown	unknown	First place: Zeta Jones	0	0	0		
