file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-121113-10720744	0	0.0	100.0	speaker	unknown	unknown	cctv2 Wen Jiabao visited rural laborers	0	0	0		
cmn-NG-31-121113-10720744	0	600.0	700.0	speaker	unknown	unknown	-- Zichan said, "Only those who have virtues can convince the people with leniency, after that, there is nothing as effective as fierceness, for instance, people will be scared just by looking at a raging fire, so they hardly die.	0	0	0		
cmn-NG-31-121113-10720744	0	900.0	1000.0	speaker	unknown	unknown	"The Book of Songs" wrote: "The people are tired already, they can almost take a short break, grant people in the state favor to pacify people on all sides."	0	0	0		
cmn-NG-31-121113-10720744	0	1000.0	1100.0	speaker	unknown	unknown	Bestow the people with leniency."	0	0	0		
cmn-NG-31-121113-10720744	0	1100.0	1200.0	speaker	unknown	unknown	Do not indulge in craftiness to prevent evil, curb looting and brutality, evil has no fear of goodness."	0	0	0		
cmn-NG-31-121113-10720744	0	1200.0	1300.0	speaker	unknown	unknown	This is to rectify with firmness and fierceness."	0	0	0		
cmn-NG-31-121113-10720744	0	1400.0	1500.0	speaker	unknown	unknown	This is to use mildness to enable the people to be safe and peaceful."	0	0	0		
cmn-NG-31-121113-10720744	0	1500.0	1600.0	speaker	unknown	unknown	Do not fight or hurry, do not be fierce or weak, implement moderate policies and all happiness will converge here."	0	0	0		
cmn-NG-31-121113-10720744	0	1600.0	1700.0	speaker	unknown	unknown	This is the ultimate achievement of peace!	0	0	0		
