file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-8-89278-10742466	0	0.0	100.0	speaker	unknown	unknown	Bucks Fire Head Coach Xiao K	0	0	0		
cmn-WL-8-89278-10742466	0	200.0	300.0	speaker	unknown	unknown	"The Milwaukee Journal Sentinel reported" that Bucks boss coach Xiao K was officially fired by the team today.	0	0	0		
cmn-WL-8-89278-10742466	0	600.0	700.0	speaker	unknown	unknown	Bucks official website printed: Boss K Fired!	0	0	0		
cmn-WL-8-89278-10742466	0	700.0	800.0	speaker	unknown	unknown	"Xiao K has good character. He has done his best for the Bucks," said Hammond. "However, sometimes even if we put in efforts, the outcome may still be different from what we have expected.	0	0	0		
cmn-WL-8-89278-10742466	0	1100.0	1200.0	speaker	unknown	unknown	When the season closed, many important players of the Bucks including power forward Yi Jianlian, point guards Mo Williams and Charlie Bell could only watched the game at the sideline due to injuries.	0	0	0		
cmn-WL-8-89278-10742466	0	1200.0	1300.0	speaker	unknown	unknown	Players arrive at the gym today to pack up their luggage to prepare for the summer break. Afterwards, the team will hold a meeting and may announce to the players the news that Coach Xiao K has been fired.	0	0	0		
cmn-WL-8-89278-10742466	0	2200.0	2300.0	speaker	unknown	unknown	Even though the new General Manager Hammond said in the beginning of taking office that "Coach Xiao K may not leave", it has only been less than a week.	0	0	0		
cmn-WL-8-89278-10742466	0	2900.0	3000.0	speaker	unknown	unknown	People who will leave the team for sure: Villanueva, Simmons, Gadzuric, and Vaskuhl	0	0	0		
cmn-WL-8-89278-10742466	0	3400.0	3500.0	speaker	unknown	unknown	It is because you can hardly find such a player who is very aggressive and inexpensive.	0	0	0		
cmn-WL-8-89278-10742466	0	3900.0	4000.0	speaker	unknown	unknown	Therefore, the possibility of him leaving the team is: zero.	0	0	0		
cmn-WL-8-89278-10742466	0	4000.0	4100.0	speaker	unknown	unknown	People whose future is unclear: Redd, Mo Williams, Ruffin, Ivey, and Mason	0	0	0		
cmn-WL-8-89278-10742466	0	4100.0	4200.0	speaker	unknown	unknown	Xiao Mo was originally one of the nuclear team players authorized by the sovereign Hammond. However, due to the rocket-like rise of Sessions, whether he can stay with the team has become a mystery.	0	0	0		
cmn-WL-8-89278-10742466	0	4300.0	4400.0	speaker	unknown	unknown	Therefore, under the general lack of point guards among various teams in the league, it will not be difficult to trade Xiao Mo.	0	0	0		
cmn-WL-8-89278-10742466	0	4400.0	4500.0	speaker	unknown	unknown	Of course, whether Xiao Mo will truly be sent away will depend on how much confidence Hammond has in Sessions.	0	0	0		
cmn-WL-8-89278-10742466	0	4700.0	4800.0	speaker	unknown	unknown	If he does not make up his mind to send Redd away, the future of the Bucks will still be gloomy. Therefore, Hammond has to try all his "tricks" to try to send this big Buddha away.	0	0	0		
cmn-WL-8-89278-10742466	0	5700.0	5800.0	speaker	unknown	unknown	(article source: NetEase sports feature articles author: LEON)	0	0	0		
