file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-122652-9995120	0	100.0	200.0	speaker	unknown	unknown	"Zhujiu Lunshi" [Sinology and Religion] [serial] The Source of the Wisdom of Chinese Culture	0	0	0		
cmn-NG-31-122652-9995120	0	2300.0	2400.0	speaker	unknown	unknown	While the great Qing Dynasty scholar Ji Xiaolan was compiling the Siku Quanshu, after much thought he decided after all to place 'Zhou Yi' in the most important position of the "Book of Classics."	0	0	0		
cmn-NG-31-122652-9995120	0	2700.0	2800.0	speaker	unknown	unknown	No wonder then that Ji Xiaolan said in the "Outline of the Contents of Siku Quanshu": "the reasoning in the Zhou Yi is vastly broad, and there is nothing contained within that cannot be utilized."	0	0	0		
cmn-NG-31-122652-9995120	0	3300.0	3400.0	speaker	unknown	unknown	The purpose of saying that can only have been to make others believe he was not spouting nonsense or trying to deceive, but had theoretical foundation.	0	0	0		
cmn-NG-31-122652-9995120	0	5300.0	5400.0	speaker	unknown	unknown	It is said that the ancients observed a lot of decorum when interpreting the bagua, one must first fast, forgoing meat as well as bathing, showering, treating bagua interpretation with utmost reverence and respect.	0	0	0		
cmn-NG-31-122652-9995120	0	6000.0	6100.0	speaker	unknown	unknown	Fei Zhong was a treacherous official at the court of King Zhou; there was no evil or wicked deed he was incapable of.	0	0	0		
cmn-NG-31-122652-9995120	0	7100.0	7200.0	speaker	unknown	unknown	You managed to die a natural death, but I would die a violent one!	0	0	0		
cmn-NG-31-122652-9995120	0	7800.0	7900.0	speaker	unknown	unknown	King Wen let the cat out of the bag by carelessly interpreting the bagua after getting drunk, and paid a heavy price.	0	0	0		
cmn-NG-31-122652-9995120	0	8100.0	8200.0	speaker	unknown	unknown	Therefore, fortune telling has its etiquette, and the ancient people took them very seriously, fasting, bathing, offering a sacrifice to heaven, punctuality, not one could be missed.	0	0	0		
cmn-NG-31-122652-9995120	0	8300.0	8400.0	speaker	unknown	unknown	If it was only about predicting one's good or ill luck, what would be the point of all this decorum?	0	0	0		
cmn-NG-31-122652-9995120	0	8600.0	8700.0	speaker	unknown	unknown	We aren't fools, the ancients weren't fools either.	0	0	0		
cmn-NG-31-122652-9995120	0	8900.0	9000.0	speaker	unknown	unknown	In the time when Tuo Ba was about to give the order to seize a city, Grand Scribe Chao Chong admonished him: "I'm afraid that seizing the city today is not auspicious, it was on this day sixty years ago that King Zhou of Shang was defeated, today is the anniversary and most of our soldiers are abstained from fighting today." Tuo Ba laughed heartily upon hearing, "King Zhou of Shang was defeated on this day sixty years ago, but did not King Wu of Zhou come to power on this day?" and gave the order to attack the city, destroying the Later Yan dynasty.	0	0	0		
cmn-NG-31-122652-9995120	0	11200.0	11300.0	speaker	unknown	unknown	Without the ten "wings" provided by the Yi Zhuan, the large bird that is the I Ching would have been absolutely unable to fly.	0	0	0		
cmn-NG-31-122652-9995120	0	11800.0	11900.0	speaker	unknown	unknown	For example in the I Ching there are only two types of lines"-", "--", different divinatory elements that could be interpreted from the composition and superimposition of these two lines, and then one's good or ill luck could be read from the divinatory elements.	0	0	0		
cmn-NG-31-122652-9995120	0	12200.0	12300.0	speaker	unknown	unknown	Don't forget, "Yin" and "Yang" have become concepts, and are no longer "-" and "--" made from yarrow stalks.	0	0	0		
cmn-NG-31-122652-9995120	0	12300.0	12400.0	speaker	unknown	unknown	This in fact has already been promoted to the heights of theory, the so-called "Application of both Firm and Gentle Principles in Observing and Interpreting Changes in the Yin and Yang."	0	0	0		
cmn-NG-31-122652-9995120	0	14500.0	14600.0	speaker	unknown	unknown	However, there is still a problem that hasn't been resolved: why did our ancestors consult the bagua to tell fortunes, and not some other kind of method?	0	0	0		
cmn-NG-31-122652-9995120	0	14600.0	14700.0	speaker	unknown	unknown	For instance, they could just as easily have relied on the approach of throwing coins to predict their fates!	0	0	0		
cmn-NG-31-122652-9995120	0	15000.0	15100.0	speaker	unknown	unknown	Just take today as an example, if somebody is very long-winded and enjoys making irrelevant observations, acting on hearsay, and spreading rumors, we say that this person is very 'bagua.'	0	0	0		
cmn-NG-31-122652-9995120	0	15200.0	15300.0	speaker	unknown	unknown	The two basic units involved in the interpreting of divination elements were "-",and the other "--."	0	0	0		
cmn-NG-31-122652-9995120	0	16000.0	16100.0	speaker	unknown	unknown	For example, bagua can be used to refer to an object: Qian depicted Heaven, Kun depicted the Earth, Kan represented water, Li represented fire, Zhen thunder, Gen mountain, Xun wind, and Dui depicted swamp.	0	0	0		
cmn-NG-31-122652-9995120	0	16100.0	16200.0	speaker	unknown	unknown	Bagua can also be used to refer to an abstract number: Qian one, Dui two, Li three, Zhen four, Xun five, Kan six, Gen seven, Kun eight.	0	0	0		
cmn-NG-31-122652-9995120	0	16200.0	16300.0	speaker	unknown	unknown	Bagua can also be used to refer to direction: Qian indicating northwest, Kan north, Gen northeast, Zhen East, Xun southeast, Li south, Kun southwest and Dui west.	0	0	0		
cmn-NG-31-122652-9995120	0	16300.0	16400.0	speaker	unknown	unknown	Bagua can also be used to refer to the five elements: Qian and Dui depicting Gold, Zhen and Xun water, Kun and Gen Earth, Li fire, and Kan fire.	0	0	0		
cmn-NG-31-122652-9995120	0	16400.0	16500.0	speaker	unknown	unknown	Bagua can also be used to refer to the four seasons: Qian and Dui flourish in Autumn, declining in Winter; Zhen and Xun flourish in Spring and decline in Summer; Kun and Gen flourish throughout the year, declining in Autumn; Li flourishes in Summer, declining in the rest of the year; Kan flourishes in Winter and declines in Spring.	0	0	0		
cmn-NG-31-122652-9995120	0	16600.0	16700.0	speaker	unknown	unknown	Two lines form eight bagua, which then act out sixty-four gua, all interdependent, each acting against another, composing an infinite cyclical closed system.	0	0	0		
cmn-NG-31-122652-9995120	0	17200.0	17300.0	speaker	unknown	unknown	If you make wild speculation, you will be possessed by the Devil.	0	0	0		
cmn-NG-31-122652-9995120	0	18400.0	18500.0	speaker	unknown	unknown	It is impossible to sleep after reading the I Ching at night, the more you study the more endless it gets, after answering one question another new question is discovered, and with this kind of constant discovery of questions, discovery of new reasoning, you study on until without really knowing it the sun comes up.	0	0	0		
cmn-NG-31-122652-9995120	0	18600.0	18700.0	speaker	unknown	unknown	Why does even the passing of time go unnoticed?	0	0	0		
cmn-NG-31-122652-9995120	0	19200.0	19300.0	speaker	unknown	unknown	Just take the Ancient Greek civilization of the West as an example, while our ancestors were using the bagua to predict their fortunes, the ancient Westerners were infatuated with geometry.	0	0	0		
cmn-NG-31-122652-9995120	0	20500.0	20600.0	speaker	unknown	unknown	How do you see this vision of the world as being like?	0	0	0		
cmn-NG-31-122652-9995120	0	23100.0	23200.0	speaker	unknown	unknown	How come?	0	0	0		
cmn-NG-31-122652-9995120	0	23300.0	23400.0	speaker	unknown	unknown	For survival, they had no option but to master survival techniques like fishing and boat-making, because for them, having no food to eat was always a possibility, the sea submerging their hastily erected sanctuaries was always a possibility, consequently they always had to be prepared for moving, had to cherish a religious fear and reverence for the unpredictable ocean, had to study the mysteries and laws of nature.	0	0	0		
cmn-NG-31-122652-9995120	0	23400.0	23500.0	speaker	unknown	unknown	For this reason, their gaze was often directed to this unpredictable natural world.	0	0	0		
cmn-NG-31-122652-9995120	0	23700.0	23800.0	speaker	unknown	unknown	While it was different for us in the East, our ancestors right from the beginning lived in the wide open spaces of the grasslands, life was stable, no need for moving all over the place, they enjoyed a quiet and stable social life.	0	0	0		
cmn-NG-31-122652-9995120	0	23800.0	23900.0	speaker	unknown	unknown	In terms of food, clothes, accommodation and transport, Eastern people lacked the kind of existential crisis that afflicted Westerners, as long as one possessed a pair of hard-working hands, you could grow crops, and as long as one could grow crops there was no fear of starvation.	0	0	0		
cmn-NG-31-122652-9995120	0	25300.0	25400.0	speaker	unknown	unknown	Legend says that in remote antiquity when Fuxi was alive, people knew nothing about nature.	0	0	0		
cmn-NG-31-122652-9995120	0	25400.0	25500.0	speaker	unknown	unknown	When it rained and the wind blew, thunder and lightning, people were both afraid and bewildered.	0	0	0		
cmn-NG-31-122652-9995120	0	27000.0	27100.0	speaker	unknown	unknown	The answer I give might shock you: He discovered mating between the two sexes.	0	0	0		
cmn-NG-31-122652-9995120	0	27800.0	27900.0	speaker	unknown	unknown	This is simply just the myth of the Creator.	0	0	0		
cmn-NG-31-122652-9995120	0	28100.0	28200.0	speaker	unknown	unknown	1. Male and female genders are opposites, but they depend on each other for existence.	0	0	0		
cmn-NG-31-122652-9995120	0	28200.0	28300.0	speaker	unknown	unknown	Without men, there cannot be women, this is also true the other way around.	0	0	0		
cmn-NG-31-122652-9995120	0	28500.0	28600.0	speaker	unknown	unknown	The instinctive mating behavior between male and female was of the greatest inspiration to Fuxi (Qian Xuantong and Guo Moruo even concluded that the Yang line "-" in I Ching and the Yin line "--" represented male and female reproductive organs).	0	0	0		
cmn-NG-31-122652-9995120	0	28600.0	28700.0	speaker	unknown	unknown	And just because of this, the two Yin and Yang lines were the basic unit for Fuxi's interpretation of the bagua.	0	0	0		
cmn-NG-31-122652-9995120	0	28800.0	28900.0	speaker	unknown	unknown	Because the two lines of Yin and Yang counteract each other, and pair together, they can give rise to a "reproductive" ability, and things made from "reproduction" are able to continue "reproducing," and in this way it can extend infinitely, which is to say the "Continuously-reproducing Yi"	0	0	0		
cmn-NG-31-122652-9995120	0	29500.0	29600.0	speaker	unknown	unknown	Higher forms are known as 'morals,' lower forms as 'objects.' German philosopher Cassirer once asserted than man is essentially a symbol-using animal.	0	0	0		
cmn-NG-31-122652-9995120	0	30300.0	30400.0	speaker	unknown	unknown	Therefore Ao Kang believed that concepts such as "fruit" should be deleted from the dictionary in order to avoid causing trouble.	0	0	0		
cmn-NG-31-122652-9995120	0	31500.0	31600.0	speaker	unknown	unknown	If it was really as Guo Moruo and Qian Xuantong concluded, and the Yang line "-" and Yin line "--" used by Fuxi stood for male and female reproductive organs, this could be an idea that suddenly struck after his observation of the phenomenon of male and female mating and giving birth to life.	0	0	0		
cmn-NG-31-122652-9995120	0	32400.0	32500.0	speaker	unknown	unknown	--Before Yin and Yang thinking versus linear thinking (part one) tests the thought of us Chinese, I want to first talk a little about Western philosophy.	0	0	0		
cmn-NG-31-122652-9995120	0	32500.0	32600.0	speaker	unknown	unknown	You need a frame of reference before you can make comparisons!	0	0	0		
cmn-NG-31-122652-9995120	0	32900.0	33000.0	speaker	unknown	unknown	Ancient Westerners also speculated and offered explanations for the world, but their thinking approach was quite different from us Eastern people, they wanted to find this world's last "root," always trying to find an ultimate thing that would explain the world.	0	0	0		
cmn-NG-31-122652-9995120	0	33100.0	33200.0	speaker	unknown	unknown	Ancient Greece's first philosopher said: "Water stands under everything as a source."	0	0	0		
cmn-NG-31-122652-9995120	0	34200.0	34300.0	speaker	unknown	unknown	No matter how we painstakingly fiddled with the rulers and compasses in our hands, some irregular holes always seemed to be left behind.	0	0	0		
cmn-NG-31-122652-9995120	0	34700.0	34800.0	speaker	unknown	unknown	When Western history's first mathematician Euclid was establishing the geometry system, philosopher Aristotle was also aiming to establish his system of logic, concentrating all his attention on studying the reasoning behind the three syllogistic figures.	0	0	0		
cmn-NG-31-122652-9995120	0	35400.0	35500.0	speaker	unknown	unknown	Given a place to stand, you can lift up the entire universe!	0	0	0		
cmn-NG-31-122652-9995120	0	37400.0	37500.0	speaker	unknown	unknown	Just as Einstein said: "Without religion, science is crippled, without science, religion is blind." It was the absolute conviction towards the natural world and determinism that led to many great scientists in the West cementing their status as believers at the same time as achieving their scientific fame.	0	0	0		
cmn-NG-31-122652-9995120	0	37800.0	37900.0	speaker	unknown	unknown	Since when does wisdom take a fixed form--Yin and Yang thinking versus linear thinking (part two)	0	0	0		
cmn-NG-31-122652-9995120	0	38100.0	38200.0	speaker	unknown	unknown	On the contrary, in the deepest part of the Chinese thought process, there are always two opposing but complementary factors entwined together, and these two factors are both living entities, opposing and complementary, interacting at every moment and it's not that one is completely passive and the other is completely active.	0	0	0		
cmn-NG-31-122652-9995120	0	38300.0	38400.0	speaker	unknown	unknown	Entangling and interlinking, unpredictable and changeable.	0	0	0		
cmn-NG-31-122652-9995120	0	39900.0	40000.0	speaker	unknown	unknown	Since when has wisdom taken a fixed form?	0	0	0		
cmn-NG-31-122652-9995120	0	40400.0	40500.0	speaker	unknown	unknown	While the law of causation that we worship, they more or less completely ignore".	0	0	0		
cmn-NG-31-122652-9995120	0	40700.0	40800.0	speaker	unknown	unknown	1. As far as the "law of causation and effect" is concerned, the "cause" and "effect" relationship exists externally, is relatively independent.	0	0	0		
cmn-NG-31-122652-9995120	0	41400.0	41500.0	speaker	unknown	unknown	The "law of causation and effect" emphasizes universal inevitability, the "law of Yin and Yang" emphasizes "opportunity" and "change"; this disparity is most clearly reflected in the difference between "science" and "strategy."	0	0	0		
cmn-NG-31-122652-9995120	0	41800.0	41900.0	speaker	unknown	unknown	The "law of causation and effect" places emphasis on a single external mechanical link, the "law of Yin and Yang" stresses indirectness, an multi-level internal entanglement, and this distinction is most clearly reflected in the difference between the "Indo-European language family" and "Chinese."	0	0	0		
cmn-NG-31-122652-9995120	0	43200.0	43300.0	speaker	unknown	unknown	Even in the mythical tales, each god has his own particular functions, and no single god takes precedence.	0	0	0		
cmn-NG-31-122652-9995120	0	43600.0	43700.0	speaker	unknown	unknown	Analyzing carefully, the mystery of this game lies in the fact that rock, paper and scissors have their own opposites, or "invincible opponents": scissors is paper's invincible opponent, paper is rock's invincible opponent, and accordingly rock is scissors' invincible opponent.	0	0	0		
cmn-NG-31-122652-9995120	0	45200.0	45300.0	speaker	unknown	unknown	Without "Yin", we cannot have "Yang"; and without "Yin", there wouldn't be "Yin."	0	0	0		
cmn-NG-31-122652-9995120	0	46000.0	46100.0	speaker	unknown	unknown	For just this reason, King Zhou's extreme immorality and brutality in the late Shang dynasty was so distressing.	0	0	0		
cmn-NG-31-122652-9995120	0	46300.0	46400.0	speaker	unknown	unknown	When the Chancellor of Yin dynasty Zu Yi heard about the Xibo's movement, and informed King Zhou, Zhou arrogantly replied with a comment that would shock us today: "Was not my fate in heaven upon birth" (My destiny is determined by God!	0	0	0		
cmn-NG-31-122652-9995120	0	47600.0	47700.0	speaker	unknown	unknown	Confucius said that in his lifetime he had "three fears," of which the first was to "fear God's destiny."	0	0	0		
cmn-NG-31-122652-9995120	0	47900.0	48000.0	speaker	unknown	unknown	This is because the river is constantly in change, the river you just stepped into is no longer the same river.	0	0	0		
cmn-NG-31-122652-9995120	0	48200.0	48300.0	speaker	unknown	unknown	The reason why Heracleitus was unable to explain "eternal change" was because he did not find the source and motivation for change.	0	0	0		
cmn-NG-31-122652-9995120	0	48400.0	48500.0	speaker	unknown	unknown	Because Western civilization at root is "1" and not "2" (we have spoken already about this above).	0	0	0		
cmn-NG-31-122652-9995120	0	48900.0	49000.0	speaker	unknown	unknown	We know that in the "Dictionary of Ancient Chinese," "Yi" has a dual meaning: 1. change; 2. easy.	0	0	0		
cmn-NG-31-122652-9995120	0	49100.0	49200.0	speaker	unknown	unknown	At first, confronted with the Zhou Yi, I Ching, and Yi, the West translated it as "The Book of Change," with the meaning being "the book that tells of changes."	0	0	0		
cmn-NG-31-122652-9995120	0	49300.0	49400.0	speaker	unknown	unknown	Westerners became confused, and in the end just didn't translate, directly using the Pinyin romanization "Yi Jing" as the book's name, which amounts to a very smart translation of "yi."	0	0	0		
cmn-NG-31-122652-9995120	0	49600.0	49700.0	speaker	unknown	unknown	The "Yi" of "Jianyi" should be the "Yi" of "Nanyi."	0	0	0		
cmn-NG-31-122652-9995120	0	49800.0	49900.0	speaker	unknown	unknown	This So-called "simple," refers to all the gua symbols being composed of the two lines of Yin and Yang, the composition unit is simple.	0	0	0		
cmn-NG-31-122652-9995120	0	49900.0	50000.0	speaker	unknown	unknown	Isn't it just a "-", a "--", what's hard about that?	0	0	0		
cmn-NG-31-122652-9995120	0	50000.0	50100.0	speaker	unknown	unknown	From a superficial glance, most people will have a certain shallow understanding.	0	0	0		
cmn-NG-31-122652-9995120	0	50300.0	50400.0	speaker	unknown	unknown	However, if you dig deeper you will be dumbfounded, because these two simple units interpret inexhaustible, endless change.	0	0	0		
cmn-NG-31-122652-9995120	0	50800.0	50900.0	speaker	unknown	unknown	However, if you truly delve inside you will discover that only the two pieces black and white can emerge from the boundless chessboard, something truly unpredictable.	0	0	0		
cmn-NG-31-122652-9995120	0	51400.0	51500.0	speaker	unknown	unknown	In here there are no ready-made things to be seen, you cannot find any points of reference, you can see only rising and falling; the flowing and ebbing of the tide.	0	0	0		
cmn-NG-31-122652-9995120	0	51900.0	52000.0	speaker	unknown	unknown	The so-called "Observation and Interpretation of the Yin and Yang" (Yi Zhuan &#8226; Shuo Gua), the so-called "Promotion of Change through Interaction of the Firm and Gentle, Reflected in the Changer and Symbol of Advance and Retreat" (Yi Zhuan &#8226; Xi Ci), the so-called "Change Resulting from Verdict, Promotion Leading to Use, the Changes are within," "The Firm and Gentle Interact, the Changes are within" (Yi Zhuan &#8226; Xi Ci) is just this reasoning.	0	0	0		
cmn-NG-31-122652-9995120	0	52900.0	53000.0	speaker	unknown	unknown	Although sixty-four gua are all composed from the two lines "-" and"--", the significance of their composition and change is actually difficult to grasp.	0	0	0		
cmn-NG-31-122652-9995120	0	53000.0	53100.0	speaker	unknown	unknown	Moreover in every gua, not only is the number of "-" and"--" lines extremely important, but their placement is also crucial, between the whole and part is a tense relationship where the altering of one link can disrupt the entire system.	0	0	0		
cmn-NG-31-122652-9995120	0	53100.0	53200.0	speaker	unknown	unknown	That is to say, as far as a gua symbol is concerned, even if the number of "-"and"--" are equivalent but their arrangement and placement are different, the meaning of the gua symbols will also differ considerably.	0	0	0		
cmn-NG-31-122652-9995120	0	53800.0	53900.0	speaker	unknown	unknown	If wisdom was as crystal clear as plain-boiled water, where would be the attraction.	0	0	0		
cmn-NG-31-122652-9995120	0	53900.0	54000.0	speaker	unknown	unknown	Everybody will not have different interpretations, but there is no wisdom inherent here either, at the most a little piece of knowledge.	0	0	0		
cmn-NG-31-122652-9995120	0	54300.0	54400.0	speaker	unknown	unknown	The so-called 'Yi' as a book is always in motion, repeatedly shifting its position as reasoning, fluctuating, travelling around the "Six Deficiencies," intransient, tempering force with mercy, cannot be classified, and can only be used with change; the so called "Ability to Measure Yin and Yang," "Formless Nature of Yi" (Yi Zhuan &#8226; Xi Ci) is referring to this kind of unalterable technique of creatively studying and applying.	0	0	0		
cmn-NG-31-122652-9995120	0	54600.0	54700.0	speaker	unknown	unknown	A circle from which one can't escape, once finished discussing the "Yi" of the Zhou Yi, next one moves on to the "Zhou" of the Zhou Yi.	0	0	0		
cmn-NG-31-122652-9995120	0	55800.0	55900.0	speaker	unknown	unknown	But the problem here is Lian Shan and Gui Cang are not named after dynasties, so why should the "Zhou" in Zhou Yi have to be explained away as the Zhou dynasty?	0	0	0		
cmn-NG-31-122652-9995120	0	56300.0	56400.0	speaker	unknown	unknown	It is fortunate that Chinese people have learned how not to "argue the truth," and are not overly obsessed with right and wrong.	0	0	0		
cmn-NG-31-122652-9995120	0	57100.0	57200.0	speaker	unknown	unknown	The sixty-four gua were originally a cyclical closed system, but starting from that simplest, most direct inconsistency of Qian and Kun (see picture above) they undergo different composition and transformation until the final completion of jiji and weiji.	0	0	0		
cmn-NG-31-122652-9995120	0	57600.0	57700.0	speaker	unknown	unknown	This circular structure, that is "Zhou," is repeating the process again and again.	0	0	0		
cmn-NG-31-122652-9995120	0	57800.0	57900.0	speaker	unknown	unknown	This is the "circle" that we Chinese speak of.	0	0	0		
cmn-NG-31-122652-9995120	0	57900.0	58000.0	speaker	unknown	unknown	Western people also talk of a "circle," but the meaning is quite different.	0	0	0		
cmn-NG-31-122652-9995120	0	58000.0	58100.0	speaker	unknown	unknown	I suppose many people have heard of Zhi Nuo's "circle paradox": Inside the circle is the knowledge that one already has, outside is knowledge yet to be acquired.	0	0	0		
cmn-NG-31-122652-9995120	0	58100.0	58200.0	speaker	unknown	unknown	The larger the circle is drawn, so the dimensions inside the circle become larger, indicating the more knowledge that one has.	0	0	0		
cmn-NG-31-122652-9995120	0	58400.0	58500.0	speaker	unknown	unknown	Zhi Nuo treated acquiring knowledge as drawing a circle, fully displaying the outward expansionist thinking of Westerners.	0	0	0		
cmn-NG-31-122652-9995120	0	58500.0	58600.0	speaker	unknown	unknown	They are always wanting to draw the circle even bigger, trying to pack all the mysteries of the natural world into their minds.	0	0	0		
cmn-NG-31-122652-9995120	0	59700.0	59800.0	speaker	unknown	unknown	Some people feel that the classics can never be misread, so if one tries to "annotate" the six classics, and later generations feel that "annotation" is not enough and attach an "explanation" to the "annotation"; the 'explanation' is still not enough and still later generations make an "index."	0	0	0		
cmn-NG-31-122652-9995120	0	60300.0	60400.0	speaker	unknown	unknown	It is just this kind of "I annotated the Six Classics" thinking direction, just this kind of "An old person still learns" adventurous spirit that allows the Chinese to display such an extreme tendency to maintain the achievements of their predecessors, from ancient times to the present forming a circle that cannot be escaped.	0	0	0		
cmn-NG-31-122652-9995120	0	61100.0	61200.0	speaker	unknown	unknown	Western-thinking models cause mankind to excessively plunder and squeeze nature; environmental pollution, moral decay and swelling desires are the ill effects of expansionist thinking; while preservationist thinking, on the other hand, works to make us forever unable to walk out of the "If Heaven does not change, the Way does not change either" vicious circle and leads to the shouldering of heavy historical burdens.	0	0	0		
