file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-151311-10014405	0	1000.0	1100.0	speaker	unknown	unknown	Give China a miracle, give the Chinese Communist Party a chance!	0	0	0		
cmn-NG-31-151311-10014405	0	1300.0	1400.0	speaker	unknown	unknown	During the past few weeks all throughout "Jianghu" the voices of the people have been suppressed in a wave of fear and dread: After the apprehension and investigation of safeguarding rights attorney Gao Zhisheng and sentencing of prominent blind safeguarding rights campaigner Chen Guangcheng, ((pw)) rights campaigner Guo Feixiong was arrested on "suspicion of illegal managing"; Zhejiang writer Li Hong and Chinese Democratic Party stalwart Chen Shuqing were successively arrested, suspected of "the crime of fomenting the subversion of state power."	0	0	0		
cmn-NG-31-151311-10014405	0	1400.0	1500.0	speaker	unknown	unknown	At the same time, many people received warnings, court summons, were placed under house arrest or stripped of their right to leave the country... a dark cloud of oppression!	0	0	0		
cmn-NG-31-151311-10014405	0	1500.0	1600.0	speaker	unknown	unknown	Whether or not this is an omen of large scale arrests to come, this outbreak of intensive political persecution specifically targeting safeguarding rights campaigners and freedom writers is a huge political backward step and a self-inflicted tarnishing of the government's image, completely flying in the face of the goal to construct a harmonious society!	0	0	0		
cmn-NG-31-151311-10014405	0	1900.0	2000.0	speaker	unknown	unknown	Confucianism, Mohism, Taoism and Buddhism all hold deep convictions regarding harmonious thought.	0	0	0		
cmn-NG-31-151311-10014405	0	2000.0	2100.0	speaker	unknown	unknown	Taoism seeks the harmonious union of men with nature, urging us to follow the Way, to govern actions with reason and give judicious guidance according to the circumstances, and to abide by natural laws; Mohism promotes a philosophy of "impartial care and universal love", advocating the ordered melding of the individual and society as one entity, the harmonious agreement of morality and utility; benevolence and harmony are some of the fundamental precepts of Buddhism.	0	0	0		
cmn-NG-31-151311-10014405	0	2100.0	2200.0	speaker	unknown	unknown	Buddhism espouses the "middle path", correct thoughts and behavior, opposing any extreme thinking, and possessing the concept of the "Six Principles of Harmony", which are "unification of respectful deportment, unification of chanting, unification of purpose, unification of practices of purity, unification of view, unification of benefits"; this tenet is in keeping with the idea of a harmonious society.	0	0	0		
cmn-NG-31-151311-10014405	0	3300.0	3400.0	speaker	unknown	unknown	Why can we talk to other countries, but with our own people frequently fly into a rage from shame, drawing our swords against one another?	0	0	0		
cmn-NG-31-151311-10014405	0	3800.0	3900.0	speaker	unknown	unknown	Some net friends said: "It will be a miracle if Gao Zhisheng and Guo Feixiong can get out of this unharmed."	0	0	0		
cmn-NG-31-151311-10014405	0	3900.0	4000.0	speaker	unknown	unknown	I believe in miracles, because I haven't yet given up hope. I have confidence in the kindness buried deep in the human character that Confucius and Mencius told me about, and I believe that this is an era for miracles.	0	0	0		
cmn-NG-31-151311-10014405	0	4200.0	4300.0	speaker	unknown	unknown	Let's pray they can make great wishes, display great courage and wisdom, walk on the steepest bluffs as if they were flat fields, seek to create a door out of despondency and push China on to the broad road of democratic freedom. I have great expectations.	0	0	0		
cmn-NG-31-151311-10014405	0	4600.0	4700.0	speaker	unknown	unknown	This wretched and mediocre generation, demanding this and haggling for that, not knowing when to grab hold of something and when to let it go, and in the end serving only to hurt others and hinder themselves.	0	0	0		
cmn-NG-31-151311-10014405	0	4700.0	4800.0	speaker	unknown	unknown	In these times of men against rulers, officials and people locked in unrelenting conflict, evil in every corner and widespread hostility, I fervently hope that the party and government can start by releasing Gao Zhisheng, Guo Feixiong and other safeguarding rights campaigners and freedom writers, and continue by putting an end to literary persecution, pardoning political prisoners, prisoners of thought , conscientiously carrying out the enforcing of the relevant provisions in the constitution; as to human rights and freedom, turn violation into protection, turn obstacles into encouragement, turn suppression into promotion, and thus better promote the course of China' s modernization and democratization.	0	0	0		
cmn-NG-31-151311-10014405	0	5200.0	5300.0	speaker	unknown	unknown	As far as you are concerned, I believe it wouldn't be so difficult to create a "miracle" whereby "Gao Zhisheng and Guo Feixiong escape unscathed," what is needed is honest benevolence, tolerance, and profound wisdom.	0	0	0		
cmn-NG-31-151311-10014405	0	5300.0	5400.0	speaker	unknown	unknown	Provided we continually create similar "miracles", and stockpile them, our society and politics will see real miracles appear, and our nation and race will be guaranteed a shining future!	0	0	0		
cmn-NG-31-151311-10014405	0	5400.0	5500.0	speaker	unknown	unknown	Chinese citizen Yu Zhangfa (Donghaiyixiao) 2006-9-17 cried after night drinking and wrote the article, first released it on 2006 9.18 Democratic forum http://asiademo.org/	0	0	0		
