file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-113149-10474968	0	500.0	600.0	speaker	unknown	unknown	基层领导利用职权弄虚作假强行掩盖刘永修侵占私分业主财产等十分明显的违法犯罪，基层党政部门个别领导利用职权明目张胆为黑恶势力洗黑钱，导致违法犯罪嫌疑人长期逍遥法外，黑恶势力明目张胆打击报复、诽谤诬陷举报人。	0	0	0		
cmn-NG-31-113149-10474968	0	1000.0	1100.0	speaker	unknown	unknown	江苏省省长信箱被摆平的黑幕： 区政府办假案强行掩盖违法犯罪，欺骗江苏省和徐州市政府——动用公权强行介入民间经济纠纷，借泉山区审计局“审计”之名洗黑钱，关系网使举报十分明显的违法犯罪难如登天	0	0	0		
cmn-NG-31-113149-10474968	0	1100.0	1200.0	speaker	unknown	unknown	一、基层领导利用职权弄虚作假强行掩盖刘永修侵占私分业主财产等十分明显的违法犯罪，基层党政部门个别领导利用职权明目张胆为刘永修洗黑钱	0	0	0		
cmn-NG-31-113149-10474968	0	1400.0	1500.0	speaker	unknown	unknown	业主委员会自05年底起到至今多次向居委会提出审查其委托代管的全部帐目，这是天经地义的事，但刘永修拒绝提供原始财务凭证核实，所以业主委员会无法确认居委会代管业委会收入的完整性及支出的真实性和合法性。	0	0	0		
cmn-NG-31-113149-10474968	0	1500.0	1600.0	speaker	unknown	unknown	居委会提供的部分财务帐目前后矛盾，而且居委会主任刘永修拒绝提供原始财务凭证核实，所以业主委员会无法确认居委会代管业委会收入的完整性及支出的真实性和合法性。	0	0	0		
cmn-NG-31-113149-10474968	0	2000.0	2100.0	speaker	unknown	unknown	刘永修在居委会的问题，应该召开居民大会或居民代表大会来解决，因为居民大会或居民代表大会是居委会的决策机构；刘永修操纵居委会侵占私分业主财产问题，居委会代管业主委员会帐目问题，应该召开业主大会或业主代表大会来解决，因为业主大会或业主代表大会是业主委员会的决策机构。	0	0	0		
cmn-NG-31-113149-10474968	0	3200.0	3300.0	speaker	unknown	unknown	众所周知，财务审批是依据真实合法的票据和审批人的合法签字或公章，泉山区审计局凭什么在《审计报告》把没有业主委员会审批的及无任何票据的支出认定为业主委员会的支出？	0	0	0		
cmn-NG-31-113149-10474968	0	3800.0	3900.0	speaker	unknown	unknown	但是徐州市泉山区人民政府行政复议文书徐泉复[2007]1号）《不予受理通知书》以泉山区审计局《审计报告》没有审计决定，不属于具体行政行为为由不受理行政复议。	0	0	0		
cmn-NG-31-113149-10474968	0	4100.0	4200.0	speaker	unknown	unknown	这完全与泉山区政府的调查处理的结果所说的 “为了弄清事实真相，疏导化解矛盾”、“查清居委会财务管理中存在的问题并发现个人经济问题” 的目的背道而驰。	0	0	0		
cmn-NG-31-113149-10474968	0	4400.0	4500.0	speaker	unknown	unknown	泉山区审计局个别人千方百计为刘永修的违法行为开脱，为使其侵吞私分业主公共收益“合法化”做尽手脚。	0	0	0		
cmn-NG-31-113149-10474968	0	4700.0	4800.0	speaker	unknown	unknown	可见，泰山街道办事处、徐州市泉山区政府申请审计的目的是：动用公权强行介入民间经济纠纷，借“审计”之名洗黑钱，完全是为了掩盖刘永修违法行为。	0	0	0		
cmn-NG-31-113149-10474968	0	4800.0	4900.0	speaker	unknown	unknown	泉山区审计局既然明智风华园居委会与业主委员会有争议的房屋产权有争议，而且归属问题要区政府进行协调，那么泉山区审计局凭什么在《审计报告》把这些房屋的租金归居委会所有？	0	0	0		
cmn-NG-31-113149-10474968	0	5000.0	5100.0	speaker	unknown	unknown	风华园居委会2005年3月原有正式成员5名，其中3名被刘永修打击报复、排挤出委员会。	0	0	0		
cmn-NG-31-113149-10474968	0	5200.0	5300.0	speaker	unknown	unknown	《中华人民共和国城市居民委员会组织法》及中共江苏省委办公厅、省政府办公厅（苏办发[2001]15号）《关于加强城市社区建设的意见》规定居民大会（或居民代表大会）是居委会的决策机构，决定社区重大事项必须经居民大会（或居民代表大会）通过。	0	0	0		
cmn-NG-31-113149-10474968	0	5300.0	5400.0	speaker	unknown	unknown	但徐州市泉山区泰山街道办事处风华园居委会自2005年3月1日换届之日起已三年多没有开过一次居民大会。	0	0	0		
cmn-NG-31-113149-10474968	0	6100.0	6200.0	speaker	unknown	unknown	国家法律已在徐州风华园失效，得不到执行。	0	0	0		
cmn-NG-31-113149-10474968	0	6700.0	6800.0	speaker	unknown	unknown	令人发指的是风华园社区不但成立换届选举工作领导小组，而且在没有成立风华园社区居民选举委员会的情况下，非法的风华园社区换届选举工作领导小组竟用“风华园社区居民选举委员会”公章。	0	0	0		
cmn-NG-31-113149-10474968	0	6800.0	6900.0	speaker	unknown	unknown	（二）违法成立风华园社区居民选举委员会市民政局领导答复：风华园社区没有资格成立“换届选举工作领导小组”，居民选举委员会由居民或居民小组长选举产生。	0	0	0		
cmn-NG-31-113149-10474968	0	7900.0	8000.0	speaker	unknown	unknown	（四）2008年1月15日召开的居民会议不合法，是无效的会议	0	0	0		
cmn-NG-31-113149-10474968	0	8500.0	8600.0	speaker	unknown	unknown	元月16日居委会张贴了指定的居民小组召集人名单，并于下午三点左右张贴要求居民到召集人住处去推选代表通知，并规定17日12点前结束选举。	0	0	0		
cmn-NG-31-113149-10474968	0	9400.0	9500.0	speaker	unknown	unknown	四、泉山区泰山办事处用公函欺骗百姓，百姓无法伸张正义	0	0	0		
cmn-NG-31-113149-10474968	0	9500.0	9600.0	speaker	unknown	unknown	拿着政府给居委会补贴的刘永修严重违法乱纪，长期得不到查处，原因是基层领导利用职权弄虚作假强行掩盖刘永修侵占私分业主财产等十分明显的违法犯罪。	0	0	0		
cmn-NG-31-113149-10474968	0	9700.0	9800.0	speaker	unknown	unknown	现就有关问题答复如下：接到《提议召集居民会议罢免刘永修居委会成员及居委会主任职务》后，泰山街道党工委、办事处十分重视，责成民政科等部门开展专项调查，目前已走访700多户风华园居民，了解相关情况。	0	0	0		
cmn-NG-31-113149-10474968	0	10200.0	10300.0	speaker	unknown	unknown	徐州市泉山区泰山办事处民政科（公章）2006-12-7”姑且不论召开居民会议与区审计部门对风华园居委会代管帐目有没有联系。	0	0	0		
cmn-NG-31-113149-10474968	0	10300.0	10400.0	speaker	unknown	unknown	2006年12月8日，风华园居委会代管帐目审计结果的徐州市泉山区审计局2006年12月8日《审计报告》（泉审行报[2006]7号）已出来了，而且办事处在风华园社区进行了张贴，又一年多过去了，为什么至今不开居民大会？	0	0	0		
cmn-NG-31-113149-10474968	0	11100.0	11200.0	speaker	unknown	unknown	风华园居委会已成为黑恶势力操纵的组织，他们竟敢到派出所值班室干扰执法，并辱骂、殴打举报人，请看：2008年2月22日晚约十点，居委会成员董作荣不但撕业主委员会请市政府帮助彻底解决暖气问题征求意见稿，而且多次用鞋殴打张贴公告的业主委员会主任王培荣。	0	0	0		
cmn-NG-31-113149-10474968	0	12100.0	12200.0	speaker	unknown	unknown	但是在2007年8月4日、8月8日、9月7日、9月10日等时间刘永修又多次继续以居委会名义公布与其在法院向王培荣赔礼道歉一事内容相同的诽谤材料，而且是办事处人代为在风华园大量张贴。	0	0	0		
cmn-NG-31-113149-10474968	0	12300.0	12400.0	speaker	unknown	unknown	六、中国已出现百姓无法举报黑恶势力现象	0	0	0		
cmn-NG-31-113149-10474968	0	12400.0	12500.0	speaker	unknown	unknown	举报刘永修操纵居委会侵占私分业主财产等十分明显的违法犯罪后，徐州有关部门不但不查，反而利用职权弄虚作假强行掩盖十分明显的违法犯罪。	0	0	0		
cmn-NG-31-113149-10474968	0	12600.0	12700.0	speaker	unknown	unknown	刘永修十分明显的违法犯罪，因基层办事处党政部门领导弄虚作假办假案强行掩盖，下级骗上级，造成上级骗更上一级，徐州1800户签名举报黑恶势力二年均被摆平，徐州1800户签名举报二年均被摆平，江苏省省长信箱因基层调查人员弄虚作假而被摆平，徐州市委书记徐鸣批示成立调查组因基层调查人员弄虚作假而被摆平，徐州市委书记徐鸣听取举报人代表举报时，竟由被举报的徐州市泉山区泰山街道办事处书记韩修德来查处，而被举报的韩修德向徐鸣书记继续说谎，明目张胆包庇、纵容、强行掩盖违法犯罪行为，腐败严重到如此地步，黑恶势力能使法律失效，黑恶势力能使正义无法伸张。	0	0	0		
cmn-NG-31-113149-10474968	0	12700.0	12800.0	speaker	unknown	unknown	我们坚持不懈的举报并公开揭露刘永修十分明显的违法犯罪和办事处、泉山区政府、泉山区审计局等部门弄虚作假办假案强行掩盖居委会主任的违法犯罪，2008年2月20日得知我们的举报引起江苏省委书记重视，已转送徐州市信访局处理。	0	0	0		
cmn-NG-31-113149-10474968	0	12800.0	12900.0	speaker	unknown	unknown	但2008年2月21日从徐州市信访局得到消息，徐州市信访局还是转被举报的泉山区政府下属（泉山区政府信访办）来处理，尽管举报人向徐州市信访局工作人员提出不能由被举报泉山区政府的下属（泉山区政府信访办）来处理我们举报的问题，但遭到拒绝。	0	0	0		
cmn-NG-31-113149-10474968	0	12900.0	13000.0	speaker	unknown	unknown	我们举报违法犯罪一次又一次进入死循环：百姓举报违法犯罪及基层领导利用职权充当违法犯罪保护伞，市领导甚至省领导十分重视，但他们每一次指示后，层层往下转，转到了违法犯罪保护伞的势力范围内，他们再一次欺上压下弄虚作假办假案，举报人和上级批示的领导一次又一次受到愚弄，问题不但没有解决，反而助长了违法犯罪和腐败，败坏社会风气，严重败坏党和政府信誉和形象。	0	0	0		
cmn-NG-31-113149-10474968	0	13000.0	13100.0	speaker	unknown	unknown	对泉山区政府弄虚作假办假案强行掩盖违法犯罪的举报，徐州市信访局还是转被举报的泉山区政府下属（泉山区政府信访办）来处理，是否是徐州信访局为了掩盖问题不想查，但迫于江苏省委书记压力，为了应付江苏省委书记的需要，交泉山区政府信访办处理，还是目前信访制度上的缺陷，无法真正举报和查处违法犯罪。	0	0	0		
cmn-NG-31-113149-10474968	0	13100.0	13200.0	speaker	unknown	unknown	不管是什么原因，举报违法犯罪在徐州出现的死循环现象必须杜绝，违法犯罪和弄虚作假办假案强行掩盖违法犯罪的均应受到查处。	0	0	0		
cmn-NG-31-113149-10474968	0	13600.0	13700.0	speaker	unknown	unknown	但我遇到的徐州党政部门基层干部早已忘记了为人民大众谋利益这一党的根本宗旨，他们根本不理睬国家的法律和党的政策，而且充当违法犯罪和黑恶势力的保护伞，情节之严重，手段之恶劣，到了令人发指的地步，国家的法律、党的政策得不到执行，党政部门基层领导利用职权欺上压下明目张胆弄虚作假强行掩盖违法犯罪，腐败严重到了百姓举报无门，百姓用法律讨说法在徐州也行不通的地步。	0	0	0		
cmn-NG-31-113149-10474968	0	13700.0	13800.0	speaker	unknown	unknown	基层党政部门领导弄虚作假强行掩盖十分明显的违法犯罪，下级骗上级，造成上级骗更上一级，层层欺骗，腐败严重到如此地步，如果还不清除必将亡党亡国。	0	0	0		
cmn-NG-31-113149-10474968	0	13800.0	13900.0	speaker	unknown	unknown	证据确凿、十分明显的而且数额巨大的侵吞业主公共收益的违法犯罪，竟动非法用政府部门（徐州市泉山区审计局），对没有审计资格的居委会搞假审计，泉山区审计局不择手段弄虚作假掩盖违法犯罪。	0	0	0		
cmn-NG-31-113149-10474968	0	13900.0	14000.0	speaker	unknown	unknown	百姓层层举报不予理睬，百姓向泉山区政府提出行政复议，泉山区政府为了掩盖违法犯罪和包庇泉山区审计局，竟以审计不是具体行政行为为由不予受理，腐败严重到如此地步，如果还不清除必将亡党亡国。	0	0	0		
cmn-NG-31-113149-10474968	0	14000.0	14100.0	speaker	unknown	unknown	黑恶势力一手遮天，徐州1800户签名举报二年均被摆平，江苏省省长信箱因基层调查人员弄虚作假而被摆平，徐州市委书记徐鸣批示成立调查组因基层调查人员弄虚作假而被摆平，徐州市委书记徐鸣听取举报人代表举报时，竟由被举报的徐州市泉山区泰山街道办事处书记韩修德来查处，而被举报的韩修德向徐鸣书记继续说谎，明目张胆包庇、纵容、强行掩盖违法犯罪行为，腐败严重到如此地步，如果还不清除必将亡党亡国。	0	0	0		
cmn-NG-31-113149-10474968	0	14300.0	14400.0	speaker	unknown	unknown	证据确凿的违法犯罪，徐州1800户签名举报二年均被摆平是党政部门基层干部充当违法犯罪和黑恶势力的保护伞的典型一例：违法犯罪，不但没有人去查，反而有党政部门基层干部充当违法犯罪和黑恶势力的保护伞，千方百计与违法犯罪的黑恶势力勾结，打击、诬陷举报人，腐败严重到如此地步，所以徐州举报违法犯罪难是全国出了名的，徐州百姓到北京和南京上访也是全国出了名的，如此腐败不清除必将亡党亡国。	0	0	0		
cmn-NG-31-113149-10474968	0	14500.0	14600.0	speaker	unknown	unknown	八、举报黑恶势力违法犯罪难如登天，有关部门必须尽快解决举报难问题	0	0	0		
cmn-NG-31-113149-10474968	0	17900.0	18000.0	speaker	unknown	unknown	（六）举报难，难在有关部门不依法办事，出现举报信落到被举报人手中，由被举报人来调查的现象，举报因调查人员弄虚作假被摆平，使举报信石沉大海，甚至举报人受到打击报复。	0	0	0		
cmn-NG-31-113149-10474968	0	18400.0	18500.0	speaker	unknown	unknown	惩治腐败、打击违法犯罪是党组织和政府的职责，但江苏省徐州市泉山区泰山街道办事处书记韩修德等不择手段利用职权，用党组织和政府机关的名义，明目张胆包庇、纵容、强行掩盖违法犯罪行为，而且掩盖违法犯罪的手段到了令人发指的地步。	0	0	0		
cmn-NG-31-113149-10474968	0	18700.0	18800.0	speaker	unknown	unknown	徐州有韩修德这种基层领导腐败违法犯罪还有治吗？	0	0	0		
cmn-NG-31-113149-10474968	0	19800.0	19900.0	speaker	unknown	unknown	情为民所系，利为民所谋，权为民所用，实为重本之举。	0	0	0		
