file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-121778-10721252	0	1100.0	1200.0	speaker	unknown	unknown	段誉类型追求尝试自己向往的目标，而且一如既往，遇到再多困难不愿放弃，更希望能通过高端副本来实现自我的认同，装备在他们心中只是能进行更高挑战的基础，可惜的是CW OW目前功利色彩越来越严重，想找到其他24个有同样思想的难上加难。	0	0	0		
cmn-NG-31-121778-10721252	0	1200.0	1300.0	speaker	unknown	unknown	这类玩家属于副本精英,乐于承担责任,而且对团队很有贡献,有可能在一个公会中充任要职, 也可能在公会里默默无闻,作为公会领导人,要善于发现这类玩家,尽快提拔,他们的能量将在信任和使用中最大限度地释放.	0	0	0		
cmn-NG-31-121778-10721252	0	2000.0	2100.0	speaker	unknown	unknown	周伯通类型此类玩家属于那种RAID中最能混的,不是简单的不带药水不涂油,而是对BOSS攻略不熟悉,技能不了解,而且动不动就犯2,有可能已经从副本小白晋升到了副本 老白的程度.	0	0	0		
cmn-NG-31-121778-10721252	0	2300.0	2400.0	speaker	unknown	unknown	不过好笑的是,这类玩家越挫越勇,有一个优点是勇往直前.	0	0	0		
cmn-NG-31-121778-10721252	0	2900.0	3000.0	speaker	unknown	unknown	韦小宝类型PVE，PVP都想体验，两手都要抓，不论PK还是RAID，都有独立的一套装备。	0	0	0		
cmn-NG-31-121778-10721252	0	3000.0	3100.0	speaker	unknown	unknown	此类玩家确属高端，他们既要体验PVP的乐趣,又要体验团队副本里的高端内容 .	0	0	0		
cmn-NG-31-121778-10721252	0	3600.0	3700.0	speaker	unknown	unknown	自在逍遥，无拘无束。	0	0	0		
cmn-NG-31-121778-10721252	0	3900.0	4000.0	speaker	unknown	unknown	慕容复类型此类玩家属于投机玩家,有的明知道自己马上要AFK了,还要RAID拿到自己心仪的装备,然后在铁或者奥做秀.	0	0	0		
cmn-NG-31-121778-10721252	0	4000.0	4100.0	speaker	unknown	unknown	有的混进RAID队伍中,当装备象样了,就认为自 己完全毕业,活动爱来不来,经常迟到,更有的去别的区别的服或者本服玩自己其它小号.	0	0	0		
cmn-NG-31-121778-10721252	0	4500.0	4600.0	speaker	unknown	unknown	林平之类型此类玩家属于睚眦必服型的,只要和其它人有一点小摩擦就要小题大作,伺机报复,恶意抬分,下梯使绊这类事没少干,而且经常是有恩不报,善于使用阴谋诡计.	0	0	0		
cmn-NG-31-121778-10721252	0	4800.0	4900.0	speaker	unknown	unknown	不过这类人多数隐藏得比较深,开始时大家都不知道他的RP,可小人最终还是会露出其憎狞的嘴脸的,团队在发现时必须 及早清除这类人,他们是团队和谐的毒瘤,有可能他一条臭鱼腥了一锅汤.	0	0	0		
cmn-NG-31-121778-10721252	0	5900.0	6000.0	speaker	unknown	unknown	该主题可在这里找到：http://www.playui.	0	0	0		
cmn-NG-31-121778-10721252	0	6200.0	6300.0	speaker	unknown	unknown	请注意： 如果您想获得回复这个主题的电子邮件通知，您可以点击位于主题页面上方的 “追踪主题” 链接，或者经由以下的链接访问：http://www.playui.	0	0	0		
