file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117690-10718874	0	0.0	100.0	speaker	unknown	unknown	邹啸鸣：公民不是假想敌	0	0	0		
cmn-NG-31-117690-10718874	0	100.0	200.0	speaker	unknown	unknown	邹啸鸣：公民不是假想敌DWNEWS.COM-- 2008年7月25日2:33:48(京港台时间) --多维新闻网	0	0	0		
cmn-NG-31-117690-10718874	0	300.0	400.0	speaker	unknown	unknown	数十“民工”因被欠薪“聚众闹事”，应急防暴队60名民警及两辆防暴车迅速赶到。	0	0	0		
cmn-NG-31-117690-10718874	0	700.0	800.0	speaker	unknown	unknown	也许这种传播达到了短讯的目的：威慑“农民工”这个潜在的“闹事”群体。	0	0	0		
cmn-NG-31-117690-10718874	0	900.0	1000.0	speaker	unknown	unknown	思维定式让他写东西不过大脑，如此容易引起社会歧视和社会仇视的文章也敢写，也敢发。	0	0	0		
cmn-NG-31-117690-10718874	0	1800.0	1900.0	speaker	unknown	unknown	江西的农民工上个月在阿富汗被恐怖份子杀害，我们的国家主席远在外国访问，也及时明确表态：《我们珍惜每一个中国公民的生命》1。	0	0	0		
cmn-NG-31-117690-10718874	0	2200.0	2300.0	speaker	unknown	unknown	这个用词意味着：在我国，农民工同样拥有宪法所赋予的权利和义务。	0	0	0		
cmn-NG-31-117690-10718874	0	2600.0	2700.0	speaker	unknown	unknown	有人争辩说：以农民工为假想敌“并不是歧视”，而是“应当承认社会上存在着民工集体闹事的可能和危险”2。	0	0	0		
cmn-NG-31-117690-10718874	0	3100.0	3200.0	speaker	unknown	unknown	这些当年的侨民之所以移居他国，要么是因为外面的世界很精彩，吸引得他们远走他乡；要么是因为当时的环境已经威胁到他们的生存，逼得他们背井离乡；或者是这两者的合力作用的结果。	0	0	0		
cmn-NG-31-117690-10718874	0	3400.0	3500.0	speaker	unknown	unknown	农民工到广东打工的理由与当年侨民离家出走相似。	0	0	0		
cmn-NG-31-117690-10718874	0	4400.0	4500.0	speaker	unknown	unknown	乍一看好象真是这么个逻辑，其实这样的思维是在贬低我们公安部门的智商。	0	0	0		
cmn-NG-31-117690-10718874	0	4800.0	4900.0	speaker	unknown	unknown	照这意思，就是说：无论你农民工是承受了多大的委屈，农民工都只能含狠离去，不能享有宪法赋予的表达的权利。	0	0	0		
cmn-NG-31-117690-10718874	0	5300.0	5400.0	speaker	unknown	unknown	非常危险！	0	0	0		
cmn-NG-31-117690-10718874	0	6200.0	6300.0	speaker	unknown	unknown	如果某些官员想用狂犬来掩盖自己缺乏执政的能力的事实，给执政党抹黑，不懂得公正才会带来稳定的道理，那么请他下来，让能合理解决问题的人上去！	0	0	0		
