file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-17-125129-10730934	0	0.0	100.0	speaker	unknown	unknown	IBM中国IT外包服务之殇-IT新丝语-搜狐博客	0	0	0		
cmn-WL-17-125129-10730934	0	100.0	200.0	speaker	unknown	unknown	IBM在业内堪称蓝色巨人。	0	0	0		
cmn-WL-17-125129-10730934	0	200.0	300.0	speaker	unknown	unknown	在IBM的成长之路上，IBM经历了多次转型。	0	0	0		
cmn-WL-17-125129-10730934	0	300.0	400.0	speaker	unknown	unknown	当IBM将PC部门卖给联想后，IBM彻底的从一个制造商，转变成为一家IT服务商。	0	0	0		
cmn-WL-17-125129-10730934	0	400.0	500.0	speaker	unknown	unknown	在最初的几年里，IBM在国内IT外包市场赚了个盆满钵盈。	0	0	0		
cmn-WL-17-125129-10730934	0	500.0	600.0	speaker	unknown	unknown	然而，2007年对于IBM却是一个转折，因为中企动力首次超越IBM，成为中国IT外包市场领军者。	0	0	0		
cmn-WL-17-125129-10730934	0	600.0	700.0	speaker	unknown	unknown	2007年，成为IBM在中国IT外包市场之殇！	0	0	0		
cmn-WL-17-125129-10730934	0	800.0	900.0	speaker	unknown	unknown	中企动力首次超越IBM，稳居中国IT外包服务的冠军宝座，这是一件值得庆幸的事儿，也是一件让业界震惊的事儿。	0	0	0		
cmn-WL-17-125129-10730934	0	900.0	1000.0	speaker	unknown	unknown	其实，中企动力能够超越IBM这个蓝色巨人，还是有一定原因的。	0	0	0		
cmn-WL-17-125129-10730934	0	1000.0	1100.0	speaker	unknown	unknown	IBM比中企动力涉足国内IT外包服务的时间要早几年，实力、经验和渠道方面IBM都占据绝对优势。	0	0	0		
cmn-WL-17-125129-10730934	0	1100.0	1200.0	speaker	unknown	unknown	可是，IBM对中国IT外包服务市场的错误定位，给中企动力超越IBM创造了一个绝佳的机会。	0	0	0		
cmn-WL-17-125129-10730934	0	1200.0	1300.0	speaker	unknown	unknown	早在IBM还没有将PC部门出售给联想时，IBM已经为国内的大型企业提供IT外包服务，其市场份额也相当可观，当时的IBM可谓是中国IT服务外包市场的冠军。	0	0	0		
cmn-WL-17-125129-10730934	0	1300.0	1400.0	speaker	unknown	unknown	在看到了国内IT外包服务市场带来的丰厚利润后，IBM坚信IT外包服务是国内IT市场最有“钱”景的一块业务。	0	0	0		
cmn-WL-17-125129-10730934	0	1400.0	1500.0	speaker	unknown	unknown	可是，IBM这个外来的IT巨头并没有看清楚国内IT外包服务市场，更没有看清楚国内IT外包服务市场的变化。	0	0	0		
cmn-WL-17-125129-10730934	0	1500.0	1600.0	speaker	unknown	unknown	不可否认，在最初的几年时间里，大型企业是国内IT外包服务市场的主力军，这也是IBM、微软等多家国际巨头竞争的对象。	0	0	0		
cmn-WL-17-125129-10730934	0	1600.0	1700.0	speaker	unknown	unknown	而最近几年，中小型企业的信息化建设大潮开始，大型企业的IT外包市场增长也逐步放缓甚至停止不前。	0	0	0		
cmn-WL-17-125129-10730934	0	1700.0	1800.0	speaker	unknown	unknown	时下，中小企业成为国内IT外包服务市场的生力军。	0	0	0		
cmn-WL-17-125129-10730934	0	1800.0	1900.0	speaker	unknown	unknown	权威机构的调查数据显示，我国约有三四千万家企业需要IT外包服务，这意味着中小企业将成为IT外包服务商的全新增长点。	0	0	0		
cmn-WL-17-125129-10730934	0	1900.0	2000.0	speaker	unknown	unknown	可是，IBM仍然把目标锁定为大型企业，这是IBM在国内IT外包市场失利的一个原因。	0	0	0		
cmn-WL-17-125129-10730934	0	2000.0	2100.0	speaker	unknown	unknown	作为土生土长的本土企业，中企动力对国内IT外包服务市场的变化有比较深刻的了解。	0	0	0		
cmn-WL-17-125129-10730934	0	2300.0	2400.0	speaker	unknown	unknown	深究中企动力超越IBM的原因，无非是中企动力的本土化优势，以及由本土化优势引发的创新模式和快速响应模式。	0	0	0		
cmn-WL-17-125129-10730934	0	2400.0	2500.0	speaker	unknown	unknown	归根结底，IBM被中企动力超越的原因只有一个，那就是本土化优势。	0	0	0		
cmn-WL-17-125129-10730934	0	2500.0	2600.0	speaker	unknown	unknown	或许本土化优势不足以成为中企动力超越IBM巨人的原因，可在同行中类似的例子并不罕见。	0	0	0		
cmn-WL-17-125129-10730934	0	2600.0	2700.0	speaker	unknown	unknown	Google在搜索领域也堪称巨人，可是Google进入中国之后，却硬生生的被百度超越。	0	0	0		
cmn-WL-17-125129-10730934	0	2700.0	2800.0	speaker	unknown	unknown	Google比百度有钱，在技术上Google也比百度占据优势，仅仅是因为百度了解中国搜索市场，百度在中国搜索市场把Google甩在脑后。	0	0	0		
cmn-WL-17-125129-10730934	0	2800.0	2900.0	speaker	unknown	unknown	比淘宝进入网购市场的易趣，也被马云的淘宝打得溃不成军。	0	0	0		
cmn-WL-17-125129-10730934	0	2900.0	3000.0	speaker	unknown	unknown	IBM堪称IT巨人，可在中国IT外包服务市场却被中企动力这个后起之秀超越了，这也揭示了一个道理：企业成功不仅仅在于实力、技术和人才，更在于能否入乡随俗。	0	0	0		
cmn-WL-17-125129-10730934	0	3000.0	3100.0	speaker	unknown	unknown	IBM中国IT外包服务之殇的结局是注定的，因为IBM还没有学会入乡随俗。	0	0	0		
