file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-8-89278-10742345	0	1100.0	1200.0	speaker	unknown	unknown	王兴平，1970年10月3日生于重庆市巫山县， 高中 文化，是巫山县百货公司下岗职工。	0	0	0		
cmn-WL-8-89278-10742345	0	1500.0	1600.0	speaker	unknown	unknown	源源不断的不义之财使王兴平羽翼渐丰，势力逐渐庞大起来。	0	0	0		
cmn-WL-8-89278-10742345	0	1600.0	1700.0	speaker	unknown	unknown	1998年7月，刘某在珠海市拱北区迎宾大道开了个“杨 火锅 ”餐饮店，生意兴隆，王兴平与刘某认识之后成了“朋友”。	0	0	0		
cmn-WL-8-89278-10742345	0	1700.0	1800.0	speaker	unknown	unknown	2002年7月，王兴平提出要在“杨火锅”入股，刘某没答应。	0	0	0		
cmn-WL-8-89278-10742345	0	3100.0	3200.0	speaker	unknown	unknown	王兴平的狡猾之处还在于，凡事他一般自己不直接出面，只躲在幕后指挥 策划 ，安排下面的人通过各种手段，树立社会地位。	0	0	0		
cmn-WL-8-89278-10742345	0	4800.0	4900.0	speaker	unknown	unknown	这么横行霸道,那些官哪里去了,难道也成他们的小弟了??	0	0	0		
cmn-WL-8-89278-10742345	0	4900.0	5000.0	speaker	unknown	unknown	先是社会黑，才有黑社会！	0	0	0		
cmn-WL-8-89278-10742345	0	5100.0	5200.0	speaker	unknown	unknown	我觉的CNN只不过是直言逆耳罢了.	0	0	0		
cmn-WL-8-89278-10742345	0	5400.0	5500.0	speaker	unknown	unknown	要向CNN索赔的都是傻逼。	0	0	0		
cmn-WL-8-89278-10742345	0	5600.0	5700.0	speaker	unknown	unknown	检查日报想抹黑王兴平，没想到在网民眼中是反效果，是抹黑了政府。	0	0	0		
