file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-8-89278-10740779	0	0.0	100.0	speaker	unknown	unknown	裸奔闹革命：1927年武汉18妓女上街要求解放	0	0	0		
cmn-WL-8-89278-10740779	0	300.0	400.0	speaker	unknown	unknown	领头的不是别人,乃是武汉三镇闻名遐迩的当红妓女,名叫:“金雅玉”。	0	0	0		
cmn-WL-8-89278-10740779	0	600.0	700.0	speaker	unknown	unknown	妓女也要革命！	0	0	0		
cmn-WL-8-89278-10740779	0	1100.0	1200.0	speaker	unknown	unknown	当时的武汉刘实森企图利用这一机会以金钱引诱更多的妇女参加五一节千人裸体大游型，并造谣说是政府组织，企图搞垮武汉国民政府。	0	0	0		
cmn-WL-8-89278-10740779	0	1300.0	1400.0	speaker	unknown	unknown	然而，谣言却并未就此熄灭，直到七一五反革命政变发生，宁汉合流，裸体大游型还是人们所津津乐道的话题。	0	0	0		
cmn-WL-8-89278-10740779	0	1600.0	1700.0	speaker	unknown	unknown	（安广禄）	0	0	0		
cmn-WL-8-89278-10740779	0	1900.0	2000.0	speaker	unknown	unknown	北伐时期的武汉裸女大游型风波	0	0	0		
cmn-WL-8-89278-10740779	0	2000.0	2100.0	speaker	unknown	unknown	国民革命运动的迅速发展，震颤着武汉三镇每一位妇女的心灵。	0	0	0		
cmn-WL-8-89278-10740779	0	2500.0	2600.0	speaker	unknown	unknown	3月8日，武汉国民政府党政要员、女界领袖和20多万军民在汉口举行纪念“三八”国际妇女节大会。	0	0	0		
cmn-WL-8-89278-10740779	0	3100.0	3200.0	speaker	unknown	unknown	一场规模宏大的妇女解放运动迅速在武汉三镇如火如荼地发展起来，大有一发而不可收之势。	0	0	0		
cmn-WL-8-89278-10740779	0	3900.0	4000.0	speaker	unknown	unknown	武汉的地痞流氓刘实森拿着浙江财阀的钱出面具体组织这次妇女裸体大游型。	0	0	0		
cmn-WL-8-89278-10740779	0	4200.0	4300.0	speaker	unknown	unknown	不久，《市民日报》披露“五一节”组织妇女裸体大游型的消息，武汉三镇顿时满城风雨，人们纷纷传言说，“五一节”这一天。	0	0	0		
cmn-WL-8-89278-10740779	0	4500.0	4600.0	speaker	unknown	unknown	三个人被五花大绑，每人戴一顶纸糊的很高的博士帽，帽子上分别写着“组织裸体的首犯刘君玉”、“组织裸体的主犯尹凤初”、“组织裸体的从犯汤莲英”。	0	0	0		
cmn-WL-8-89278-10740779	0	5100.0	5200.0	speaker	unknown	unknown	欧洲列强一面出动大批军舰，停泊在汉口江面，对武汉国民政府进行武力威胁。	0	0	0		
cmn-WL-8-89278-10740779	0	5200.0	5300.0	speaker	unknown	unknown	一面关闭他们在武汉的全部企业，给武汉国民政府制造经济困难。	0	0	0		
cmn-WL-8-89278-10740779	0	5700.0	5800.0	speaker	unknown	unknown	然而，裸体游型的实际行动虽然被制止了，谣言却并未就此熄灭。	0	0	0		
cmn-WL-8-89278-10740779	0	6200.0	6300.0	speaker	unknown	unknown	1926年11月，国民党中央政治会议决定，把国民党中央和国民政府从广州迁到武汉。	0	0	0		
cmn-WL-8-89278-10740779	0	6400.0	6500.0	speaker	unknown	unknown	革命取得了很大的胜利，共同的敌人即将被打倒，尤其是在长江流域一些富庶地区被北伐军占领以后，权力和利益的再分配就不可避免了。	0	0	0		
cmn-WL-8-89278-10740779	0	6600.0	6700.0	speaker	unknown	unknown	汪精卫—到上海，蒋介石等人立即与他进行了一系列秘密会谈，蒋介石要求汪精卫与他们一起实行分共“清党”’“留沪领导，并裁抑共产党的越轨行为”。	0	0	0		
cmn-WL-8-89278-10740779	0	7400.0	7500.0	speaker	unknown	unknown	汪精卫、陈璧君到达武汉时，受到了十多万民众的热烈欢迎，在武汉的国民党党政军官员更是倾巢出动。	0	0	0		
cmn-WL-8-89278-10740779	0	7700.0	7800.0	speaker	unknown	unknown	汪精卫到武汉后，成为武汉国民党中央和国民政府的中心人物。	0	0	0		
cmn-WL-8-89278-10740779	0	8600.0	8700.0	speaker	unknown	unknown	当时武汉地区的妇女运动，也和工人运动、农民运动一样，正如火如荼地发展起来，她们高举铲除封建的旗帜，要求男女平等，反对束缚、残害妇女的陋习——缠足、束胸等。	0	0	0		
cmn-WL-8-89278-10740779	0	9600.0	9700.0	speaker	unknown	unknown	在右派势力日益嚣张的情况下，汪氏夫妇也日渐右倾。	0	0	0		
cmn-WL-8-89278-10740779	0	9800.0	9900.0	speaker	unknown	unknown	武汉的局势很乱．	0	0	0		
cmn-WL-8-89278-10740779	0	10000.0	10100.0	speaker	unknown	unknown	“路易”作了须立即执行土地改革、不然共产党就要退出了的说话。	0	0	0		
cmn-WL-8-89278-10740779	0	10400.0	10500.0	speaker	unknown	unknown	就在革命与反革命激烈斗争的严重时刻，6月5日，汪精卫在共产国际代表罗易(即陈璧君提到的“路易’)处看到共产国际的指示，指示要求中国共产党积极开展土地革命，同时要武装工农，建立革命军队，并特别提醒中国共产党注意改造武汉政府的工作，组织革命法庭惩办叛变分子。	0	0	0		
cmn-WL-8-89278-10740779	0	11000.0	11100.0	speaker	unknown	unknown	注① 陈璧君在上海监狱所写的材料。	0	0	0		
