file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-121853-9956208	0	0.0	100.0	speaker	unknown	unknown	马英九之父马鹤凌遗嘱	0	0	0		
cmn-NG-31-121853-9956208	0	300.0	400.0	speaker	unknown	unknown	此段临终之言，能窥见马英九少年所承家教。	0	0	0		
cmn-NG-31-121853-9956208	0	800.0	900.0	speaker	unknown	unknown	惟为兴革治平，梦想风驰五十年，冒险犯难，奋不顾身，徒劳无功；叩阙陈辞，不断建言中枢，力行中山遗训、遗嘱，策动党人，「为民前锋」，「唤起民众，共同奋斗」，「迎头赶上民主先进国家」，「以建民国，以进大同」如此要务，乃竟不为主其事者重视，以致国人至今不知自主，而为谎言欺骗，暴力威胁，利益收买，终为奸宄所乘，陷入当前政治混乱、经济崩溃、社会沈沦、民不聊生之悲惨局面，此乃余此生最大遗憾！	0	0	0		
cmn-NG-31-121853-9956208	0	1500.0	1600.0	speaker	unknown	unknown	至余之後事，务必从简，不发讣文、开吊、劳动亲友，登报周知、火葬我母墓旁即可。	0	0	0		
cmn-NG-31-121853-9956208	0	1800.0	1900.0	speaker	unknown	unknown	马鹤凌是资深国民D员，D龄有六十四年，曾经说过不论颠沛流离，始终以身为国民D员为荣。	0	0	0		
cmn-NG-31-121853-9956208	0	1900.0	2000.0	speaker	unknown	unknown	马鹤凌就读大学时，正值抗日战争开端，他响应国民D"一寸山河一寸血，十万青年十万军"的号召，毅然投笔从戎，加入了青年军，并担任政工团副主任；当时，他新婚不久，娶的是在校期间认识的秦厚修女士。	0	0	0		
cmn-NG-31-121853-9956208	0	2400.0	2500.0	speaker	unknown	unknown	虽然举家迁台，马鹤凌还是第一次。	0	0	0		
cmn-NG-31-121853-9956208	0	2800.0	2900.0	speaker	unknown	unknown	据马鹤凌的妻字秦厚修说，马英九应该是在台北市永康街怀孕的。	0	0	0		
cmn-NG-31-121853-9956208	0	4100.0	4200.0	speaker	unknown	unknown	他们就下定决心要这么做。	0	0	0		
cmn-NG-31-121853-9956208	0	4200.0	4300.0	speaker	unknown	unknown	于是，马鹤凌就在台北市找了四十位政大同学（中日战争结束后，中央政治学校迁回南京，与中央干校合并，改称「国立政治大学」），交换意见。	0	0	0		
cmn-NG-31-121853-9956208	0	4300.0	4400.0	speaker	unknown	unknown	在聚会中，马鹤凌强调台湾情况这么乱，不如到滇缅边界去打游击战。	0	0	0		
cmn-NG-31-121853-9956208	0	4600.0	4700.0	speaker	unknown	unknown	民国三十八年年底，政府迁台，虽然行政院已开始在台北办公，但仍在西昌设大本营，以指挥作战。	0	0	0		
