file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117684-10536752	0	900.0	1000.0	speaker	unknown	unknown	A股市场的起落让很多人看不懂。	0	0	0		
cmn-NG-31-117684-10536752	0	1700.0	1800.0	speaker	unknown	unknown	国家外汇管理局副局长李东荣称，中国正在修改相关规则，放松对合格境外机构投资者机制的限制，包括缩短外国机构投资者根据QFII机制投资国内资本市场的禁售期，放宽QFII资金的锁定期限制，延长QFII资金的汇入期限。	0	0	0		
cmn-NG-31-117684-10536752	0	1800.0	1900.0	speaker	unknown	unknown	QFII应当在国家外汇局规定的时间内汇入本金，未在规定时间内汇满本金的，应当向中国证监会和国家外汇局作出书面解释，并以实际汇入金额为批准额度，对QFII发起的开放式中国基金实行循环额度。	0	0	0		
cmn-NG-31-117684-10536752	0	1900.0	2000.0	speaker	unknown	unknown	“今年QFII额度会继续增加。”央行副行长、国家外汇管理局局长胡晓炼在接受媒体采访时表示。	0	0	0		
cmn-NG-31-117684-10536752	0	2000.0	2100.0	speaker	unknown	unknown	这实际上是在鼓励QFII资金尽快进入、建仓。	0	0	0		
cmn-NG-31-117684-10536752	0	2100.0	2200.0	speaker	unknown	unknown	新规定仍然实行资本项目管制，允许QFII开立外汇账户，在正式投资前才可以结汇。	0	0	0		
cmn-NG-31-117684-10536752	0	2200.0	2300.0	speaker	unknown	unknown	内地的资金在向外流，银监会与外管局最近动作频频，为内外资金大流通之后的统一监管铺路。	0	0	0		
cmn-NG-31-117684-10536752	0	2400.0	2500.0	speaker	unknown	unknown	QFII与QDII形成一对组合，在双方的资本市场探路。	0	0	0		
cmn-NG-31-117684-10536752	0	3500.0	3600.0	speaker	unknown	unknown	只有蓝筹股估值体系与国际市场接轨，A股市场才能进入相对平稳期。	0	0	0		
cmn-NG-31-117684-10536752	0	3800.0	3900.0	speaker	unknown	unknown	QFII大举抄底的大盘金融股与大盘能源股等，无不是此轮的大跌者，也是向H股估值系统的第一批缴械者。	0	0	0		
cmn-NG-31-117684-10536752	0	5500.0	5600.0	speaker	unknown	unknown	可从此处完成的操作：- 使用 Google 阅读器订阅叶檀- 开始使用 Google 阅读器，轻松地与您喜爱的所有网站保持同步更新	0	0	0		
