file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-8-89278-10743115	0	1700.0	1800.0	speaker	unknown	unknown	1981年，中国开始推行小岗村的包产到户，打破公社化。	0	0	0		
cmn-WL-8-89278-10743115	0	1900.0	2000.0	speaker	unknown	unknown	1982年，南街村也把土地和工厂分给村民承包。	0	0	0		
cmn-WL-8-89278-10743115	0	2000.0	2100.0	speaker	unknown	unknown	村干部开始无事可干，王办了一个养鸡场，“弄几只鸡养养，喝喝酒、发发牢骚”。	0	0	0		
cmn-WL-8-89278-10743115	0	2100.0	2200.0	speaker	unknown	unknown	南街村名为村，实为临颖县城南街，该村人一直有经商传统，市场意识颇浓而不善耕作，改革开放使得很多村民重返街区谋生，大量土地荒废。	0	0	0		
cmn-WL-8-89278-10743115	0	2800.0	2900.0	speaker	unknown	unknown	刚刚走出文革的大陆思潮一度混乱，毛泽东思想被“抛弃”，邓小平理论体系还没有进入社会。	0	0	0		
cmn-WL-8-89278-10743115	0	3100.0	3200.0	speaker	unknown	unknown	王宏斌提出重拾毛泽东思想，用“为人民服务”来教育干部，用“学雷锋”来教育村民。	0	0	0		
cmn-WL-8-89278-10743115	0	3300.0	3400.0	speaker	unknown	unknown	“事实上，王宏斌的思想库存里只有毛的一套，一个又红又专的基层干部没有其它思想来源。”河南省社会科学院社会学研究员刘倩说。	0	0	0		
cmn-WL-8-89278-10743115	0	3400.0	3500.0	speaker	unknown	unknown	王的选择被认可——全村人像以前一样学习毛泽东著作、学习雷锋、唱革命歌曲。	0	0	0		
cmn-WL-8-89278-10743115	0	4100.0	4200.0	speaker	unknown	unknown	在毛思想支持者看来，南街村足以成为论证毛路线正确的一个绝佳个案——读毛主席的书，走毛主席的路，也能达到共同富裕，进入共产主义。	0	0	0		
cmn-WL-8-89278-10743115	0	4700.0	4800.0	speaker	unknown	unknown	当年，河南省农业银行曾一次发行“豫新”债券5000万元助南街村购进10条生产线、建立一个彩印刷厂和一个冷库。	0	0	0		
cmn-WL-8-89278-10743115	0	7000.0	7100.0	speaker	unknown	unknown	1993年，南街村建起了村民住宅楼，给村民按人头分配住房，并配备了统一的家具、冰箱和电视机。	0	0	0		
cmn-WL-8-89278-10743115	0	7600.0	7700.0	speaker	unknown	unknown	王把被定性为不好好工作、不守法纪、打架闹事、喝闲酒的村民送到村外几个小平房办“学习班”。	0	0	0		
cmn-WL-8-89278-10743115	0	8100.0	8200.0	speaker	unknown	unknown	村党委认为这样既有体罚，还可让他们“丢脸、抬不起头、无地自容”。	0	0	0		
cmn-WL-8-89278-10743115	0	8300.0	8400.0	speaker	unknown	unknown	在评最差单位的同时，村各厂队还要各自评出最差职工，评出的最差职工会被扣发工资，停止福利，多次被评为最差的职工就会被送进“学习班”。	0	0	0		
cmn-WL-8-89278-10743115	0	8500.0	8600.0	speaker	unknown	unknown	一份报道描述说，南街村在评最差中定出10∶1的死指标，对“最差者”一罚就是当月一半工资。	0	0	0		
cmn-WL-8-89278-10743115	0	9400.0	9500.0	speaker	unknown	unknown	不少村民是因为“思想落后，不服从领导”、“违反生育”、“违犯村规民约”、“工作不能尽职尽责，好人主义严重”、“思想落后、利用职务之便损公肥私”及“缺乏责任心、工作不积极”等原因被停止全家一切福利。	0	0	0		
cmn-WL-8-89278-10743115	0	10600.0	10700.0	speaker	unknown	unknown	，处理办法是：写检查1500份，送各单位和每户村民，义务劳动3个月。	0	0	0		
cmn-WL-8-89278-10743115	0	11300.0	11400.0	speaker	unknown	unknown	他痛恨流行歌曲，称流行歌曲总是把人唱得浑身死气沉沉，懒洋洋的，干啥工作都没有一点劲。	0	0	0		
cmn-WL-8-89278-10743115	0	11400.0	11500.0	speaker	unknown	unknown	他甚至警告说：“青年人越听（流行歌曲），就越不想做好事，越听越想做坏事。”	0	0	0		
cmn-WL-8-89278-10743115	0	12500.0	12600.0	speaker	unknown	unknown	王很忧虑，南街村的孩子去县城念高中，外面的环境和教育会毁掉之前的思想建设。	0	0	0		
cmn-WL-8-89278-10743115	0	12600.0	12700.0	speaker	unknown	unknown	王决定在村里开办高中，完成一条龙的教育，一直占领学生的思想高地。	0	0	0		
cmn-WL-8-89278-10743115	0	13500.0	13600.0	speaker	unknown	unknown	河南社会科学院研究员刘倩评价说，南街村推行的这种集权甚至极权，凌驾在社会有机体和每个个体之上，垄断着一切，推动着一切，隐藏着压抑个性、滋生蒙昧集体主义，从而窒息生机的深层隐患。	0	0	0		
cmn-WL-8-89278-10743115	0	13700.0	13800.0	speaker	unknown	unknown	这个村庄最大的荣耀是经济，最大的苦恼也是经济。	0	0	0		
cmn-WL-8-89278-10743115	0	14600.0	14700.0	speaker	unknown	unknown	王利用这些贷款办起南街村26个企业，王称是“一业带动多业兴，多业辅助一业上”——先是办了面粉厂造食品，再办调味品厂来提供食品的调料，再办纸箱厂来造纸箱包装食品，再办彩印厂和胶印厂来造包装袋，而办油墨厂来提供彩印厂和胶印厂的油墨。	0	0	0		
cmn-WL-8-89278-10743115	0	15100.0	15200.0	speaker	unknown	unknown	三夏大忙时，王总是凌晨4点到地里第一个开收割机下地。	0	0	0		
cmn-WL-8-89278-10743115	0	15400.0	15500.0	speaker	unknown	unknown	1998年，河南省社科院社会学研究员刘倩曾询问王宏斌有关南街村长远发展的问题，王称没有考虑那么深，那样对事业没有好处。	0	0	0		
cmn-WL-8-89278-10743115	0	16300.0	16400.0	speaker	unknown	unknown	南街村本地干部则多次举证说，澳大利亚回来一个会计专业的博士，对村啤酒厂提出一套发展计划。	0	0	0		
cmn-WL-8-89278-10743115	0	16500.0	16600.0	speaker	unknown	unknown	南街村的干部大骂该人是赵括，知识分子只会纸上谈兵，南街村从此结论：外来干部不如本地干部。	0	0	0		
cmn-WL-8-89278-10743115	0	16900.0	17000.0	speaker	unknown	unknown	他给日方代表盖了一栋日式小楼，花了5万元买了县里第一台自动麻将机，干部轮流陪着日本人打牌。	0	0	0		
cmn-WL-8-89278-10743115	0	17200.0	17300.0	speaker	unknown	unknown	王开始将南街村称为“毛邓村”。	0	0	0		
cmn-WL-8-89278-10743115	0	17500.0	17600.0	speaker	unknown	unknown	欢喜的王宏斌直接让她当上了副村长，后调任食品厂副厂长，3个月后转任方便面厂抓生产，7个月后当厂长。	0	0	0		
cmn-WL-8-89278-10743115	0	17600.0	17700.0	speaker	unknown	unknown	2年后，姚转任南街村宾馆经理，后被一抹到底到调味品厂当工人。	0	0	0		
cmn-WL-8-89278-10743115	0	18000.0	18100.0	speaker	unknown	unknown	“事实上，王宏斌手头就只有这么一些人，他只能如此”。	0	0	0		
cmn-WL-8-89278-10743115	0	18500.0	18600.0	speaker	unknown	unknown	有人写几次还是不能过关，一沮丧就不写了，王哪天需要用人了，就会不经意一句“某某这段咋没见着？”，身边的人就会心领神会，找该人再写检查承认错误，该人觉得自己开始熬出头了，就按照指点行事，再被安排工作。	0	0	0		
cmn-WL-8-89278-10743115	0	20100.0	20200.0	speaker	unknown	unknown	至少2000万元的损失导致王的权威遭遇重挫，有人私下玩笑说王要当地球村村长，地球王。	0	0	0		
cmn-WL-8-89278-10743115	0	20400.0	20500.0	speaker	unknown	unknown	下面的一些群众陪着流泪，说书记为了大家受了委屈，“吃五谷杂粮的谁能不犯错误呢，连毛主席还犯呐！”	0	0	0		
cmn-WL-8-89278-10743115	0	20800.0	20900.0	speaker	unknown	unknown	2004年10月，安徽省凤阳县小岗村党支部书记沈浩带领一个参观考察团来到南街村，沈浩在留言本上写下：学习南街村，壮大集体经济，走向共同富裕。	0	0	0		
cmn-WL-8-89278-10743115	0	21500.0	21600.0	speaker	unknown	unknown	南街村或许还与行贿沾上了边。	0	0	0		
cmn-WL-8-89278-10743115	0	22100.0	22200.0	speaker	unknown	unknown	为了添增南街村旅游的共产主义特色，王派人复制了毛泽东故居、遵义会址和延安窑洞等建筑，并盖了一栋巨大的八角楼，来盛装展示毛泽东文选。	0	0	0		
cmn-WL-8-89278-10743115	0	22200.0	22300.0	speaker	unknown	unknown	但因资金短缺，该楼一直无法完工，蓬头垢面地和其它景点挤在一起。	0	0	0		
cmn-WL-8-89278-10743115	0	22300.0	22400.0	speaker	unknown	unknown	南街村建起了可以同时容纳几千人同时用餐的自助餐厅，获得国家颁发的四A景区资格。	0	0	0		
cmn-WL-8-89278-10743115	0	24000.0	24100.0	speaker	unknown	unknown	一个人在野地里走路，能把全村子的工作想一遍，能把全村的老少爷们想一遍，这时候脑子最清楚，想透了，就知道啥干对了，啥干错了，以后怎么办？	0	0	0		
cmn-WL-8-89278-10743115	0	24300.0	24400.0	speaker	unknown	unknown	南街村的十字路口	0	0	0		
cmn-WL-8-89278-10743115	0	24900.0	25000.0	speaker	unknown	unknown	九栋楼三单元72岁老人黄正贤坐在沙发上，茶几果盘中摆着剖开的橙子。	0	0	0		
cmn-WL-8-89278-10743115	0	26400.0	26500.0	speaker	unknown	unknown	“我根本不能过我自己的生活，干部管得太宽。”原南街村一谢姓村民说，南街村的人订婚和结婚需要各自打一份申请报告，村里要派人专程去调查，最后经由党委批准才能结婚。	0	0	0		
cmn-WL-8-89278-10743115	0	26600.0	26700.0	speaker	unknown	unknown	家里有时候面粉吃不完，而外村的亲友贫困，母亲想送一些给他们过年，被父亲严厉喝止，“如果被村党委知道了，那简直就是灾难”。	0	0	0		
cmn-WL-8-89278-10743115	0	26700.0	26800.0	speaker	unknown	unknown	“干部管我们管到了太细，现在想起来太可怕了。”谢说，村党委会在大会上点名批评某某不爱惜公物，坐坏了大便器。	0	0	0		
cmn-WL-8-89278-10743115	0	27100.0	27200.0	speaker	unknown	unknown	但村里最重要的位置基本上都被中年人占据，年轻人需要按部就班的升迁。	0	0	0		
cmn-WL-8-89278-10743115	0	27200.0	27300.0	speaker	unknown	unknown	所以他们最初宁愿去当保管员，也不愿意当车间主任——两者的收入福利是相同的。	0	0	0		
cmn-WL-8-89278-10743115	0	27300.0	27400.0	speaker	unknown	unknown	现在，更多的年轻人选择去做业务员，可获得出差补助。	0	0	0		
cmn-WL-8-89278-10743115	0	29000.0	29100.0	speaker	unknown	unknown	他马上在南街开展“学习会、生活会、评议会”三会活动，这次活动的主题鲜明而且前所未有：坚决清除“二奶”；限制喝闲酒；制止索贿受贿；查处同流合污即结伙搞以权谋私。	0	0	0		
cmn-WL-8-89278-10743115	0	29500.0	29600.0	speaker	unknown	unknown	“干部掌握着这些帽子，他们决定给谁戴就给谁戴。”谢姓村民说，村民普遍的心态是不多嘴、不管领导的事，过好自己的日子。	0	0	0		
cmn-WL-8-89278-10743115	0	30200.0	30300.0	speaker	unknown	unknown	迄今为止没有一个人提出分红要求。	0	0	0		
cmn-WL-8-89278-10743115	0	30600.0	30700.0	speaker	unknown	unknown	“即便是我以后要求得到股份，我也是合法的。” 王宏斌告诉记者。	0	0	0		
cmn-WL-8-89278-10743115	0	31500.0	31600.0	speaker	unknown	unknown	村党委副主任雷德全则郑重解释说，南街村的路子就是集体经济，共同致富。	0	0	0		
cmn-WL-8-89278-10743115	0	31700.0	31800.0	speaker	unknown	unknown	王曾在村民大会上抹着眼泪给大家检讨自己多生了一个女儿，但他后来又生了一个男孩。	0	0	0		
