file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-122519-9962949	0	100.0	200.0	speaker	unknown	unknown	Sent to you by easthero via Google Reader: 回答爱国者的问题 via 韩寒by 韩寒 on 4/23/08回答爱国青年：	0	0	0		
cmn-NG-31-122519-9962949	0	600.0	700.0	speaker	unknown	unknown	回答：外国人没有过来抽我耳光。	0	0	0		
cmn-NG-31-122519-9962949	0	1500.0	1600.0	speaker	unknown	unknown	这是你的强行流氓爱国观。	0	0	0		
cmn-NG-31-122519-9962949	0	1600.0	1700.0	speaker	unknown	unknown	问题6：爱国是一个人与生俱来的优秀品质和优良传统。	0	0	0		
cmn-NG-31-122519-9962949	0	1800.0	1900.0	speaker	unknown	unknown	问题7：你连自己的母亲都不爱，你还是个人吗？	0	0	0		
cmn-NG-31-122519-9962949	0	2000.0	2100.0	speaker	unknown	unknown	我用自己的努力，让我全家可以得到基本的生活保障，想保障自己国家的人，先把自己的小家给保障好吧。	0	0	0		
cmn-NG-31-122519-9962949	0	2300.0	2400.0	speaker	unknown	unknown	问题9：坚决抵制家乐福，你，居然能容忍外国列强对我泱泱大国的侮辱，如果每个人都向你这么懦弱，那国家早就灭了。	0	0	0		
cmn-NG-31-122519-9962949	0	2500.0	2600.0	speaker	unknown	unknown	因为你敢于不去某超市购物。	0	0	0		
cmn-NG-31-122519-9962949	0	2800.0	2900.0	speaker	unknown	unknown	问题10：合肥家乐福给中国降半旗，你为什么不愤怒。	0	0	0		
cmn-NG-31-122519-9962949	0	3000.0	3100.0	speaker	unknown	unknown	国旗就在超市门口的广场上，这行为是典型的某些流氓爱者年自己把棋子降下去，贼喊捉贼，然后四处传播，以便煽动，惟恐天下不乱。	0	0	0		
cmn-NG-31-122519-9962949	0	3500.0	3600.0	speaker	unknown	unknown	小心百转千回，害人害己。	0	0	0		
