file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117684-10537164	0	0.0	100.0	speaker	unknown	unknown	［五常问答室第119期］独生子女政策使重男轻女更严重	0	0	0		
cmn-NG-31-117684-10537164	0	500.0	600.0	speaker	unknown	unknown	Sent to you by 参考消息 via Google Reader: ［五常问答室第119期］独生子女政策使重男轻女更严重 via 张五常Steven N.S.	0	0	0		
cmn-NG-31-117684-10537164	0	600.0	700.0	speaker	unknown	unknown	Cheung by s_cheung on3/20/08无锡 GRACE 问:	0	0	0		
cmn-NG-31-117684-10537164	0	900.0	1000.0	speaker	unknown	unknown	答Grace：	0	0	0		
cmn-NG-31-117684-10537164	0	1500.0	1600.0	speaker	unknown	unknown	真叫人心痛！	0	0	0		
cmn-NG-31-117684-10537164	0	2700.0	2800.0	speaker	unknown	unknown	找不到可取的幼儿学校，每天只三几个小时的，不妨与邻居洽商，把孩子聚在一起，合资请一个关心孩子的中学生作老师就足够了。	0	0	0		
cmn-NG-31-117684-10537164	0	3000.0	3100.0	speaker	unknown	unknown	访客想通过“五常问答室”的栏目向张教授提问的，请在下面留言。	0	0	0		
cmn-NG-31-117684-10537164	0	3100.0	3200.0	speaker	unknown	unknown	提问者应注明自己所属的地区、名字。	0	0	0		
cmn-NG-31-117684-10537164	0	3500.0	3600.0	speaker	unknown	unknown	Things you can do from here:- Subscribe to 张五常Steven N.S.	0	0	0		
