file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-17-99449-10731682	0	400.0	500.0	speaker	unknown	unknown	明天看Faces Of History……	0	0	0		
cmn-WL-17-99449-10731682	0	1000.0	1100.0	speaker	unknown	unknown	为什么？	0	0	0		
cmn-WL-17-99449-10731682	0	1200.0	1300.0	speaker	unknown	unknown	似乎从世界历史上看，纯粹的自由市场几乎就没有存在过；当然，自由市场什么样，经济学家会有不同的解释。	0	0	0		
cmn-WL-17-99449-10731682	0	1700.0	1800.0	speaker	unknown	unknown	其实这个论文集里的文章反对的是计划经济和社会主义的经济主张，反对政府干预。	0	0	0		
cmn-WL-17-99449-10731682	0	2000.0	2100.0	speaker	unknown	unknown	一战之后各国封闭国界，至少短时期内还是有经济快速发展的例子的。	0	0	0		
cmn-WL-17-99449-10731682	0	3300.0	3400.0	speaker	unknown	unknown	不过从另一个角度来说，我对于经济学基本上还是一窍不通。	0	0	0		
cmn-WL-17-99449-10731682	0	3400.0	3500.0	speaker	unknown	unknown	只不过是一个外行人对一些著名经济学家吹毛求疵罢了。	0	0	0		
cmn-WL-17-99449-10731682	0	3500.0	3600.0	speaker	unknown	unknown	目录：	0	0	0		
cmn-WL-17-99449-10731682	0	4000.0	4100.0	speaker	unknown	unknown	知识分子为何拒斥资本主义——罗伯特·诺奇克	0	0	0		
cmn-WL-17-99449-10731682	0	4200.0	4300.0	speaker	unknown	unknown	自由、市场与国家——詹姆斯·布坎南	0	0	0		
cmn-WL-17-99449-10731682	0	4300.0	4400.0	speaker	unknown	unknown	丑陋的市场：为什么资本主义遭人憎恨、恐惧和蔑视——伊斯雷尔·柯兹纳	0	0	0		
cmn-WL-17-99449-10731682	0	4600.0	4700.0	speaker	unknown	unknown	知识分子、道学家与自由市场——约翰· K.	0	0	0		
cmn-WL-17-99449-10731682	0	5000.0	5100.0	speaker	unknown	unknown	经济学和资本主义为什么总是招来议论？	0	0	0		
cmn-WL-17-99449-10731682	0	5600.0	5700.0	speaker	unknown	unknown	走出奴役之路：预见没落——托马斯· W.	0	0	0		
cmn-WL-17-99449-10731682	0	6000.0	6100.0	speaker	unknown	unknown	重新发现自由：个人回忆—— F.	0	0	0		
cmn-WL-17-99449-10731682	0	6400.0	6500.0	speaker	unknown	unknown	五位热爱自由市场的诺贝尔经济学奖获得者——查尔斯·罗利	0	0	0		
cmn-WL-17-99449-10731682	0	6700.0	6800.0	speaker	unknown	unknown	目的是为了吸引民众，而要建立一个而要建立一个自由主义的乌托邦。	0	0	0		
cmn-WL-17-99449-10731682	0	6900.0	7000.0	speaker	unknown	unknown	目录：	0	0	0		
cmn-WL-17-99449-10731682	0	7100.0	7200.0	speaker	unknown	unknown	历史学家对资本主义的态度—— T.	0	0	0		
cmn-WL-17-99449-10731682	0	7400.0	7500.0	speaker	unknown	unknown	美国历史学家的反资本主义成见——刘易斯· M.	0	0	0		
cmn-WL-17-99449-10731682	0	7600.0	7700.0	speaker	unknown	unknown	欧陆知识分子对资本主义的态度——伯特兰·儒弗内尔	0	0	0		
cmn-WL-17-99449-10731682	0	7800.0	7900.0	speaker	unknown	unknown	1790 年至 1930 年间英国工人的生活水平—— T.	0	0	0		
cmn-WL-17-99449-10731682	0	8100.0	8200.0	speaker	unknown	unknown	19 世纪初期的工厂制度—— W.	0	0	0		
cmn-WL-17-99449-10731682	0	8500.0	8600.0	speaker	unknown	unknown	反资本主义的精神：对一种意识形态的事后剖析—— R.	0	0	0		
cmn-WL-17-99449-10731682	0	8800.0	8900.0	speaker	unknown	unknown	贫困化的模型—— R.	0	0	0		
cmn-WL-17-99449-10731682	0	9000.0	9100.0	speaker	unknown	unknown	哈特威尔、 S.	0	0	0		
cmn-WL-17-99449-10731682	0	9200.0	9300.0	speaker	unknown	unknown	对流行的有关“工业革命”的种种说法的评论——路德维希·冯·米塞斯	0	0	0		
cmn-WL-17-99449-10731682	0	9300.0	9400.0	speaker	unknown	unknown	1800-1850 年间日益提高的英格兰生活水平—— R.	0	0	0		
cmn-WL-17-99449-10731682	0	10000.0	10100.0	speaker	unknown	unknown	不过还是有些疑问：比如 T.S.	0	0	0		
cmn-WL-17-99449-10731682	0	10300.0	10400.0	speaker	unknown	unknown	殖民 运动和政府干预对于经济发展没有作用？	0	0	0		
cmn-WL-17-99449-10731682	0	10700.0	10800.0	speaker	unknown	unknown	雇佣童工是好事还是对于童工的摧残？	0	0	0		
