file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117651-10711568	0	2100.0	2200.0	speaker	unknown	unknown	…直到1979年底，也即对于人民公社的失望情绪已在中国大部地区公开弥漫起来的时候，小岗的上级凤阳县委才敢于公布这本账目：1966年到1978年，总计一百五十六个月里，这个小小的村庄有八十七个月靠救济度过。	0	0	0		
cmn-NG-31-117651-10711568	0	2200.0	2300.0	speaker	unknown	unknown	总计吃去救济粮十一万四千公斤，比他们自己生产的粮食多出三分之一；花去救济钱一万五千元，比他们自己挣的钱多出十分之一。	0	0	0		
cmn-NG-31-117651-10711568	0	2700.0	2800.0	speaker	unknown	unknown	有比别的地区的人多近三倍的土地资源，却无法养活自己，除去1966年前吃的，又连续吃了12年救济粮，难道别的地方没有搞“人民公社”，农业没有“失败”，所以才有能力提供救济粮给小岗村？	0	0	0		
cmn-NG-31-117651-10711568	0	2800.0	2900.0	speaker	unknown	unknown	其二，查《新中国50年统计资料》（中国统计出版社1999年版），1977年（选1977年，是因为还没有摁“血手印”），安徽农村播种面积为8194.00（千公顷），粮食播种面积为6349.25（千公顷），粮食播种比为77.5%。	0	0	0		
cmn-NG-31-117651-10711568	0	2900.0	3000.0	speaker	unknown	unknown	那么按计划经济的思维，小岗村按这个比例算，粮食播种面积为400.6亩。	0	0	0		
cmn-NG-31-117651-10711568	0	3000.0	3100.0	speaker	unknown	unknown	人均种粮食3.64亩。	0	0	0		
cmn-NG-31-117651-10711568	0	3100.0	3200.0	speaker	unknown	unknown	其三，根据“1966年到1978年，…总计吃去救济粮十一万四千公斤，比他们自己生产的粮食多出三分之一…”，设12年生产粮食为X列式计算，12年间，小岗村共生产粮食85500公斤，合171000斤，平均每年生产粮食14250斤，按照400亩耕地种粮食计算，平均每亩单产35.6斤。	0	0	0		
cmn-NG-31-117651-10711568	0	3300.0	3400.0	speaker	unknown	unknown	其四，众所周知，我国农业生产气候条件、其它条件最不利的数青藏高原，根据西藏大学经管系副教授图登克珠的论文《依靠科技创新》说“据《卫藏通志》记载，康熙年间卫藏地方一克地可产青稞六七克（西藏的计量单位，每克约10多斤），到民主改革前夕，过了300多年，西藏的粮食单产平均也只有六七克，一百多斤。”，这是描述西藏的农业生产，300年间没有任何进步的情况。	0	0	0		
cmn-NG-31-117651-10711568	0	3500.0	3600.0	speaker	unknown	unknown	但是，从逻辑上讲，无论如何，地处安徽的小岗村的农业生产条件，再差也比康熙年间西藏的农业生产条件好吧。	0	0	0		
cmn-NG-31-117651-10711568	0	3600.0	3700.0	speaker	unknown	unknown	央视曾经报道过新旧西藏的对比，说农奴制时期，收获的粮食，比种下的种子多不了多少。	0	0	0		
cmn-NG-31-117651-10711568	0	3700.0	3800.0	speaker	unknown	unknown	草民想，再怎么地，人民公社、生产队也比农奴制好吧，怎么一个地处低海拔地区的生产队的粮食单产长期只有30多、20多斤呢。	0	0	0		
