file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-8-89278-10740261	0	1400.0	1500.0	speaker	unknown	unknown	(轩辕笑)	0	0	0		
cmn-WL-8-89278-10740261	0	1600.0	1700.0	speaker	unknown	unknown	关于本次奥运：Q1:请你介绍一下你的跳水历程？	0	0	0		
cmn-WL-8-89278-10740261	0	1700.0	1800.0	speaker	unknown	unknown	A:小时候6岁开始练习跳水1998年进入省队。	0	0	0		
cmn-WL-8-89278-10740261	0	2300.0	2400.0	speaker	unknown	unknown	Q2:为什么选择跳水？	0	0	0		
cmn-WL-8-89278-10740261	0	2400.0	2500.0	speaker	unknown	unknown	A:现在想起来记忆已经模糊了，只记得小的时候代表学校去参加游泳比赛，因为那个时候不懂什么是跳水，参加游泳比赛时也有一些跳水教练在旁边泳池训练，后来就留意了我一下。	0	0	0		
cmn-WL-8-89278-10740261	0	2600.0	2700.0	speaker	unknown	unknown	Q3:在你的运动员生涯中，你特别要感谢的人是谁？	0	0	0		
cmn-WL-8-89278-10740261	0	2700.0	2800.0	speaker	unknown	unknown	A:现在的教练刘家梁，自2004年进入国家队始终指导着我，直至由中级水平发展训练到高级水平。	0	0	0		
cmn-WL-8-89278-10740261	0	3200.0	3300.0	speaker	unknown	unknown	Q1:李宁公司常年赞助跳水队，你如何看待这种合作？	0	0	0		
cmn-WL-8-89278-10740261	0	3300.0	3400.0	speaker	unknown	unknown	A:我挺喜欢李宁这个口号的，非常感谢李宁公司给与我们的支持，无论在哪里李宁公司都会给我们很大的帮助，不管是从服饰方面还是其他方面，都觉得很好、很漂亮。	0	0	0		
cmn-WL-8-89278-10740261	0	3500.0	3600.0	speaker	unknown	unknown	Q2:你觉得穿着李宁公司的运动产品感觉如何？	0	0	0		
cmn-WL-8-89278-10740261	0	3600.0	3700.0	speaker	unknown	unknown	A:首先是面料非常的舒服，其次款式风格也是非常的时尚，脱离了原来运动服老土的感觉，让我们感觉充满的阳光，感觉运动服好像也是一种潮流。	0	0	0		
cmn-WL-8-89278-10740261	0	3800.0	3900.0	speaker	unknown	unknown	关于下场生活、个人成长和未来	0	0	0		
cmn-WL-8-89278-10740261	0	3900.0	4000.0	speaker	unknown	unknown	Q1:除了训练外你最喜欢的是什么？	0	0	0		
cmn-WL-8-89278-10740261	0	4000.0	4100.0	speaker	unknown	unknown	A:运动员的生活相对比较单调，训练结束后就会去看看电视，上网聊天。	0	0	0		
cmn-WL-8-89278-10740261	0	4100.0	4200.0	speaker	unknown	unknown	Q2:奥运会过后打算做些什么？	0	0	0		
cmn-WL-8-89278-10740261	0	4200.0	4300.0	speaker	unknown	unknown	有没有打算过退役？	0	0	0		
cmn-WL-8-89278-10740261	0	4300.0	4400.0	speaker	unknown	unknown	A:还没有退役的打算。	0	0	0		
cmn-WL-8-89278-10740261	0	5600.0	5700.0	speaker	unknown	unknown	何冲的难度系数堪称世界第一，3.9的超高难动作5355B——反身翻腾两周半转体两周半屈体，目前世界上只有他一个人能做出。	0	0	0		
cmn-WL-8-89278-10740261	0	6100.0	6200.0	speaker	unknown	unknown	内容模块：段落 end 正文内容 end 20080815 hz 正文内容 end	0	0	0		
cmn-WL-8-89278-10740261	0	6200.0	6300.0	speaker	unknown	unknown	内容模块：段落 end 正文内容 end	0	0	0		
