file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-8-89296-10728398	0	100.0	200.0	speaker	unknown	unknown	关键词 ： 重庆市建设委员会关于报送建设工重庆市建设委员会关于报送建设工程电子档案的通知 渝建发[2007]116号 中华人民共和国住房和城乡建设部 www.mohurd.	0	0	0		
cmn-WL-8-89296-10728398	0	700.0	800.0	speaker	unknown	unknown	1、项目建议书及批文；	0	0	0		
cmn-WL-8-89296-10728398	0	1200.0	1300.0	speaker	unknown	unknown	6、建设用地文件；	0	0	0		
cmn-WL-8-89296-10728398	0	1500.0	1600.0	speaker	unknown	unknown	9、有关部门对施工图设计文件的审批意见及备案书；	0	0	0		
cmn-WL-8-89296-10728398	0	2100.0	2200.0	speaker	unknown	unknown	1、建设、勘察、设计、监理、施工等有关单位质量责任书和人员名单；	0	0	0		
cmn-WL-8-89296-10728398	0	2200.0	2300.0	speaker	unknown	unknown	2、建设工程竣工验收文件（验收表1-12）；	0	0	0		
cmn-WL-8-89296-10728398	0	2300.0	2400.0	speaker	unknown	unknown	3、规划部门出具的认可文件或准许使用文件；	0	0	0		
cmn-WL-8-89296-10728398	0	2400.0	2500.0	speaker	unknown	unknown	4、公安消防部门出具的认可文件或准许使用文件；	0	0	0		
cmn-WL-8-89296-10728398	0	2500.0	2600.0	speaker	unknown	unknown	5、环保部门出具的认可文件或准许使用文件；	0	0	0		
cmn-WL-8-89296-10728398	0	2900.0	3000.0	speaker	unknown	unknown	1、建筑工程	0	0	0		
cmn-WL-8-89296-10728398	0	3300.0	3400.0	speaker	unknown	unknown	（4）结构竣工图；	0	0	0		
cmn-WL-8-89296-10728398	0	3900.0	4000.0	speaker	unknown	unknown	2、市政工程	0	0	0		
cmn-WL-8-89296-10728398	0	4900.0	5000.0	speaker	unknown	unknown	二、扫描处理文件技术要求	0	0	0		
cmn-WL-8-89296-10728398	0	5100.0	5200.0	speaker	unknown	unknown	（1）电子文件采用图形扫描处理，分辨率不小于300dpi。	0	0	0		
cmn-WL-8-89296-10728398	0	5200.0	5300.0	speaker	unknown	unknown	文件存储格式为黑白二值图tif（Group4）或彩色、灰度图jpg（不低于中质量压缩）。	0	0	0		
cmn-WL-8-89296-10728398	0	5300.0	5400.0	speaker	unknown	unknown	（2）电子文件存储路径及命名规则。	0	0	0		
cmn-WL-8-89296-10728398	0	5400.0	5500.0	speaker	unknown	unknown	电子文件命名：首字母 4位页码 5位备用码 文件扩展名；	0	0	0		
cmn-WL-8-89296-10728398	0	5500.0	5600.0	speaker	unknown	unknown	封面首字母：F；	0	0	0		
cmn-WL-8-89296-10728398	0	5600.0	5700.0	speaker	unknown	unknown	目录首字母：M；	0	0	0		
cmn-WL-8-89296-10728398	0	5700.0	5800.0	speaker	unknown	unknown	正文首字母：N；	0	0	0		
cmn-WL-8-89296-10728398	0	5800.0	5900.0	speaker	unknown	unknown	备考表首字母：Z；	0	0	0		
cmn-WL-8-89296-10728398	0	6000.0	6100.0	speaker	unknown	unknown	例如：封面第1页扫描后命名为：F000100000.jpg	0	0	0		
cmn-WL-8-89296-10728398	0	6100.0	6200.0	speaker	unknown	unknown	目录第2页扫描后命名为：M000200000.tif	0	0	0		
cmn-WL-8-89296-10728398	0	6200.0	6300.0	speaker	unknown	unknown	正文第23页扫描后命名为：N002300000.jpg	0	0	0		
cmn-WL-8-89296-10728398	0	6300.0	6400.0	speaker	unknown	unknown	路径：工程名称 / 4位案卷序号 / 电子文件；	0	0	0		
cmn-WL-8-89296-10728398	0	6400.0	6500.0	speaker	unknown	unknown	例如：XX小区的档案电子文件存储为：	0	0	0		
cmn-WL-8-89296-10728398	0	8400.0	8500.0	speaker	unknown	unknown	（一）今后建设工程档案除具备符合规定的纸质档案外，还应有声像和电子档案，其中能源、交通、市政、公用、高层、公共建筑等重点工程，设计公共安全和申报各类优质奖项的工程，必须具备符合规定的纸质、声像和电子文件三种载体档案	0	0	0		
