file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-123821-10004569	0	100.0	200.0	speaker	unknown	unknown	发信人: sprinkler (Formatting...), 信区: News标 题: 中国教育的三个恶性循环发信站: 日月光华 (2008年04月29日13:24:30 星期二), 站内信件	0	0	0		
cmn-NG-31-123821-10004569	0	200.0	300.0	speaker	unknown	unknown	中国教育的三个恶性循环作者：张英洪 文章来源： http://wangyimin581.blog.	0	0	0		
cmn-NG-31-123821-10004569	0	800.0	900.0	speaker	unknown	unknown	正如有的学者已经指出的那样，“我们今天的教育，把学生当成物，而不是有自由意志、有丰富明敏的内在世界、有独特判断需要与能力的活生生的人，有着把人‘物化’，把教育活动程式化和模式化的嫌疑，本该生动、鲜活、充满生机和意蕴丰赡的校园生活，特别是课堂生活变得琐屑、平庸、贫乏和沉闷。	0	0	0		
cmn-NG-31-123821-10004569	0	1600.0	1700.0	speaker	unknown	unknown	臣民教育实质上也就是愚民教育、奴化教育。	0	0	0		
cmn-NG-31-123821-10004569	0	2500.0	2600.0	speaker	unknown	unknown	推翻满清王朝的中国国民党在摧毁传统的封建专制主义权威后，迫不及待地建立新的权威，使中国古典专制主义发展到政党专制主义。	0	0	0		
cmn-NG-31-123821-10004569	0	3500.0	3600.0	speaker	unknown	unknown	为考试、为升学而开展的应试教育，在中国已泛滥成灾。	0	0	0		
cmn-NG-31-123821-10004569	0	4100.0	4200.0	speaker	unknown	unknown	一考定终身的教育制度，使中国学生面临“千军万马过独木桥”的残酷选择。	0	0	0		
cmn-NG-31-123821-10004569	0	4900.0	5000.0	speaker	unknown	unknown	“素质教育”区别于“应试教育”的一个根本点就在于尊重并发展每一个人的个性。	0	0	0		
cmn-NG-31-123821-10004569	0	5300.0	5400.0	speaker	unknown	unknown	为此，密尔断言：“凡是压毁人的个性的都是专制，不论管它叫什么名字，也不论它自称是执行上帝的意志或者自称是执行人们的命令。”[5]	0	0	0		
cmn-NG-31-123821-10004569	0	6500.0	6600.0	speaker	unknown	unknown	这样，不但学校教育人人都能享受，而且科学也摆脱了阶级成见和政府权力的桎梏。”[7]《世界人权公约》和国际人权公约明确规定“义务教育一律免费”。	0	0	0		
cmn-NG-31-123821-10004569	0	7000.0	7100.0	speaker	unknown	unknown	在义务教育上，我们有两个南辕北辙的习惯性做法，一是各级政府和中小学校未执行和保障《义务教育法》对“学生免收学费”的明文规定，这种政府和学校带头违法收费的做法与执政党建设法治国家的目标南辕北辙；二是在义务教育阶段普遍的收费和乱收费做法与国家普及义务教育的目标南辕北辙。	0	0	0		
cmn-NG-31-123821-10004569	0	8600.0	8700.0	speaker	unknown	unknown	到2007年在全国农村普遍实行这一政策，使贫困家庭的学生都能上学读书，完成义务教育。”[11]	0	0	0		
cmn-NG-31-123821-10004569	0	10400.0	10500.0	speaker	unknown	unknown	在发展中国家，例如印度最著名的尼赫鲁大学，每学期只需交108卢比的学费和260卢比的住宿费（两项合计只相当于人民币70元左右）。”[12]	0	0	0		
