file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117685-10540665	0	500.0	600.0	speaker	unknown	unknown	*正常关机*	0	0	0		
cmn-NG-31-117685-10540665	0	900.0	1000.0	speaker	unknown	unknown	如果你实在不愿意关闭电源，可以在不使用网络时，通过防火墙或其它方式关闭网络连接。	0	0	0		
cmn-NG-31-117685-10540665	0	1000.0	1100.0	speaker	unknown	unknown	*使用防火墙和反间谍软件*	0	0	0		
cmn-NG-31-117685-10540665	0	1300.0	1400.0	speaker	unknown	unknown	防火墙-防火墙就像一位站在你的计算机或私有网络门口的一位警卫员。	0	0	0		
cmn-NG-31-117685-10540665	0	1700.0	1800.0	speaker	unknown	unknown	防火墙和反间谍软件是迎战黑客和间谍程序的有利武器。	0	0	0		
cmn-NG-31-117685-10540665	0	1900.0	2000.0	speaker	unknown	unknown	而且，因为多数的反间谍产品与防火墙软件或反病毒软件一起发售，因此很容易找到。	0	0	0		
cmn-NG-31-117685-10540665	0	2200.0	2300.0	speaker	unknown	unknown	*更新程序记心头*	0	0	0		
cmn-NG-31-117685-10540665	0	2800.0	2900.0	speaker	unknown	unknown	*少做无用功*	0	0	0		
cmn-NG-31-117685-10540665	0	2900.0	3000.0	speaker	unknown	unknown	我们常看到一些文章介绍，如何每天删除计算机上的cookies内容，但这种情况下计算机仍易于受到攻击，因为它并没有受到真正的反间谍软件保护。	0	0	0		
cmn-NG-31-117685-10540665	0	3000.0	3100.0	speaker	unknown	unknown	除非一个cookie具有跟踪性，它相对而言是无害的。	0	0	0		
cmn-NG-31-117685-10540665	0	3100.0	3200.0	speaker	unknown	unknown	相反，我们应当专注于真正重要的方面：:选择一款真正的反间谍软件。	0	0	0		
cmn-NG-31-117685-10540665	0	3400.0	3500.0	speaker	unknown	unknown	*对免费的反间谍软件要当心*	0	0	0		
cmn-NG-31-117685-10540665	0	3900.0	4000.0	speaker	unknown	unknown	*当心你的邮件*	0	0	0		
cmn-NG-31-117685-10540665	0	4800.0	4900.0	speaker	unknown	unknown	谢谢回答！	0	0	0		
