file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-111696-10693758	0	100.0	200.0	speaker	unknown	unknown	特稿：北京展现统治韧性（2）DWNEWS.COM-- 2008年8月9日12:53:12(京港台时间) --多维新闻网	0	0	0		
cmn-NG-31-111696-10693758	0	600.0	700.0	speaker	unknown	unknown	纽约时报7日刊登驻北京记者吉姆亚德里（JIM YARDLEY）的一篇报导“中国领导人应对变革具有韧性”（China’s LeadersAre Resilient in Face of Change），(chinesenewsnet.com)	0	0	0		
cmn-NG-31-111696-10693758	0	1200.0	1300.0	speaker	unknown	unknown	但所占份额下降并不反映影响力的下降。	0	0	0		
cmn-NG-31-111696-10693758	0	1800.0	1900.0	speaker	unknown	unknown	阿瑟·克劳博(Arthur Kroeber)，这位中国经济季刊的主编表示，中国政府已经将竞争企业机制注入到国营部门，同时没有交出战略产业的控制权。	0	0	0		
cmn-NG-31-111696-10693758	0	2000.0	2100.0	speaker	unknown	unknown	长安街巴士爆炸深度： 特稿：北京展现统治韧性（2）互动： 抗议中国极权：鸟巢设计师艾未未拒...中国： 深圳楼市到分岔口?	0	0	0		
cmn-NG-31-111696-10693758	0	2300.0	2400.0	speaker	unknown	unknown	中国警告官员不要在2008奥运期间沉溺酒色，给祖宗脸上抹黑。	0	0	0		
cmn-NG-31-111696-10693758	0	2400.0	2500.0	speaker	unknown	unknown	北京市委书记刘淇告诫官员们不要下班之后前往"休闲娱乐场所"。。（资料图片）(chinesenewsnet.com)	0	0	0		
cmn-NG-31-111696-10693758	0	2800.0	2900.0	speaker	unknown	unknown	这些人中的其中一位，是一名软件工程师，名叫卢云飞（Lu Yunfei，音译），北京赢得了奥运会主办权时，他也加入到了天安门广场夜间的欢腾的人群里。	0	0	0		
cmn-NG-31-111696-10693758	0	3600.0	3700.0	speaker	unknown	unknown	尽管中国有互联网的防火墙和数以万计的检查员，但是持不同政见者仍然将他们的请愿和抗争贴到了网上，这种做法也是前所未有的。	0	0	0		
cmn-NG-31-111696-10693758	0	6100.0	6200.0	speaker	unknown	unknown	他们说，党和国家是一码事。”(chinesenewsnet.com)	0	0	0		
cmn-NG-31-111696-10693758	0	6400.0	6500.0	speaker	unknown	unknown	他说，中国对互联网控制的一个方式是花钱雇一批兼职的监视员，被称为“5毛”，让他们参与到互联网上的讨论中去，发挥影响，引导舆论和监控网上的讨论。	0	0	0		
cmn-NG-31-111696-10693758	0	6600.0	6700.0	speaker	unknown	unknown	“他们的工作是在BBS上贴文章，去平衡公众舆论，”李大同先生说，所指的电子布告栏系统，有许多互联网用户的互动。	0	0	0		
cmn-NG-31-111696-10693758	0	6700.0	6800.0	speaker	unknown	unknown	“网民称他们为5毛党。	0	0	0		
cmn-NG-31-111696-10693758	0	6800.0	6900.0	speaker	unknown	unknown	因为他们如果在BBS上贴一篇文章就得到5毛钱。”(chinesenewsnet.com)	0	0	0		
cmn-NG-31-111696-10693758	0	7500.0	7600.0	speaker	unknown	unknown	他说：“对普通的中国人来说，即使他们并不能真正清晰地阐明它，他们也感觉到，北京奥运会是中国展示出国家力量的一个非常重要的机会。”(chinesenewsnet.com)	0	0	0		
