file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-8-89278-10743316	0	0.0	100.0	speaker	unknown	unknown	欧冠曼联胜里昂，巴萨胜凯尔特人进8强	0	0	0		
cmn-WL-8-89278-10743316	0	100.0	200.0	speaker	unknown	unknown	C罗混战绝杀建功 曼联1-0淘汰里昂晋级8强	0	0	0		
cmn-WL-8-89278-10743316	0	200.0	300.0	speaker	unknown	unknown	北京时间3月5日03:45(英国当地时间4日19:45)，2007/08赛季欧洲冠军联赛1/8决赛次回合一场焦点战在老特拉福德球场展开争夺，曼联主场1比0小胜里昂，C-罗纳尔多打入唯一进球，曼联以总比分2比1晋级8强。	0	0	0		
cmn-WL-8-89278-10743316	0	400.0	500.0	speaker	unknown	unknown	曼联主帅弗格森轮换6人，维迪奇、弗莱彻、卡里克、安德森、C-罗纳尔多和纳尼首发出场。	0	0	0		
cmn-WL-8-89278-10743316	0	600.0	700.0	speaker	unknown	unknown	双方开场后都显得小心翼翼，曼联至少拥有一个客场进球的优势。	0	0	0		
cmn-WL-8-89278-10743316	0	900.0	1000.0	speaker	unknown	unknown	第10分钟，弗莱彻传球，C-罗纳尔多切入禁区右侧10码处的射门最终被封堵。	0	0	0		
cmn-WL-8-89278-10743316	0	1400.0	1500.0	speaker	unknown	unknown	第29分钟，卡尔斯特罗姆远射被范德萨扑出。	0	0	0		
cmn-WL-8-89278-10743316	0	1600.0	1700.0	speaker	unknown	unknown	第33分钟，C-罗纳尔多30码处任意球直接射门被挡，弗莱彻跟进再射高出。	0	0	0		
cmn-WL-8-89278-10743316	0	1700.0	1800.0	speaker	unknown	unknown	曼联第41分钟取得领先，布朗右路传中，安德森16码处的射门被克莱克封堵，C-罗纳尔多混战中10码处铲射左下角入网，这是他本赛季欧冠赛事的第6粒入球。	0	0	0		
cmn-WL-8-89278-10743316	0	3900.0	4000.0	speaker	unknown	unknown	C罗恐怖效率30场30球!	0	0	0		
cmn-WL-8-89278-10743316	0	4000.0	4100.0	speaker	unknown	unknown	这场对里昂的比赛，曼联远远谈不上踢得酣畅淋漓，红魔碰到法国球队总是踢得不太顺畅，这次亦然，对手想压出来打，曼联还真没太多的制敌招数，不过这有什么关系呢？	0	0	0		
cmn-WL-8-89278-10743316	0	4900.0	5000.0	speaker	unknown	unknown	谁嫉妒谁就是愚蠢！	0	0	0		
cmn-WL-8-89278-10743316	0	5600.0	5700.0	speaker	unknown	unknown	图拉姆替换染病的加比-米利托出场，希尔韦尼奥、亚亚-图雷、德科和梅西轮换首发出场。	0	0	0		
cmn-WL-8-89278-10743316	0	5800.0	5900.0	speaker	unknown	unknown	巴萨第3分钟取得领先，罗纳尔迪尼奥直传，希尔韦尼奥禁区左侧边缘传中，哈维前点8码处凌空垫射破门，这是他近8场比赛的第5粒入球。	0	0	0		
cmn-WL-8-89278-10743316	0	6700.0	6800.0	speaker	unknown	unknown	第34分钟，梅西无球跑动时拉伤大腿，阿根廷人掩面而泣，无奈下场，队友纷纷上前安慰队友，场面十分感人。	0	0	0		
cmn-WL-8-89278-10743316	0	6800.0	6900.0	speaker	unknown	unknown	亨利随后替换出场。	0	0	0		
cmn-WL-8-89278-10743316	0	8600.0	8700.0	speaker	unknown	unknown	凯尔特人出场阵容(4-5-1)：1-博鲁什；12-威尔逊，5-卡德维尔，44-麦克马努斯，3-内勒；25-中村俊辅，11-哈特利(79',27-麦克唐纳德)，18-多纳蒂(46',15-斯诺)，8-布朗，46-麦克格迪；10-海塞林克(55',9-萨马拉斯)	0	0	0		
