file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-124489-10005667	0	0.0	100.0	speaker	unknown	unknown	答复: [Ph4nt0m] Re: 咨询 求助	0	0	0		
cmn-NG-31-124489-10005667	0	100.0	200.0	speaker	unknown	unknown	大家好!	0	0	0		
cmn-NG-31-124489-10005667	0	500.0	600.0	speaker	unknown	unknown	谢谢	0	0	0		
cmn-NG-31-124489-10005667	0	700.0	800.0	speaker	unknown	unknown	======= 2008-04-26 13:05 baicker 您在来信中写到:[Ph4nt0m] Re: 咨询 求助 =======	0	0	0		
cmn-NG-31-124489-10005667	0	800.0	900.0	speaker	unknown	unknown	大家好!	0	0	0		
cmn-NG-31-124489-10005667	0	1200.0	1300.0	speaker	unknown	unknown	谢谢	0	0	0		
cmn-NG-31-124489-10005667	0	1400.0	1500.0	speaker	unknown	unknown	大家好!	0	0	0		
cmn-NG-31-124489-10005667	0	1800.0	1900.0	speaker	unknown	unknown	谢谢	0	0	0		
cmn-NG-31-124489-10005667	0	1900.0	2000.0	speaker	unknown	unknown	On 4月26日, 下午12时14分, jmini <jm ... @163.com> wrote:	0	0	0		
cmn-NG-31-124489-10005667	0	2000.0	2100.0	speaker	unknown	unknown	> 大家好!	0	0	0		
cmn-NG-31-124489-10005667	0	2400.0	2500.0	speaker	unknown	unknown	谢谢	0	0	0		
