file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-NG-31-117685-10540905	0	0.0	100.0	speaker	unknown	unknown	全面较量 Windows Vista SP1测评	0	0	0		
cmn-NG-31-117685-10540905	0	100.0	200.0	speaker	unknown	unknown	二、Vista SP1 对阵 XP SP2	0	0	0		
cmn-NG-31-117685-10540905	0	200.0	300.0	speaker	unknown	unknown	那么，Vista SP1 与自己现阶段最大的竞争对手—— Windows XP SP2 —— 相比，性能表现又怎样呢？	0	0	0		
cmn-NG-31-117685-10540905	0	400.0	500.0	speaker	unknown	unknown	Windows XP SP2 的运行速度比 Windows Vista SP1 更快！	0	0	0		
cmn-NG-31-117685-10540905	0	500.0	600.0	speaker	unknown	unknown	在总共15项性能测试中，XP SP2 在11项测试中击败了 Vista SP1，而 Vista SP1 只在2项测试中击败了XP SP2，还有2项测试双方打成了平手。	0	0	0		
cmn-NG-31-117685-10540905	0	600.0	700.0	speaker	unknown	unknown	对于普通的电脑用户而言，你只会在不同存储驱动器之间拷贝单个大型文件的时候，才会感到 Vista SP1 要比XP SP2 快得多。	0	0	0		
cmn-NG-31-117685-10540905	0	700.0	800.0	speaker	unknown	unknown	三、Vista 的32位版本和64位版本	0	0	0		
cmn-NG-31-117685-10540905	0	800.0	900.0	speaker	unknown	unknown	SP1在Vista 的32位版本和64位版本的性能又有多大差别呢，会带来怎样的影响？	0	0	0		
cmn-NG-31-117685-10540905	0	1100.0	1200.0	speaker	unknown	unknown	在PassMark性能测试中，无论是Vista 的32位版本，还是64位版本，SP1都导致了测试总分的下降。	0	0	0		
cmn-NG-31-117685-10540905	0	1300.0	1400.0	speaker	unknown	unknown	与32位版本的Vista系统相比，64位Vista的性能下降幅度更大。	0	0	0		
cmn-NG-31-117685-10540905	0	1500.0	1600.0	speaker	unknown	unknown	但是，单从得分上看来，无论是正式零售版本(RTM)，还是SP1版本，64位Vista系统的性能都要优于32位的Vista系统。	0	0	0		
cmn-NG-31-117685-10540905	0	1700.0	1800.0	speaker	unknown	unknown	在系统启动时间方面，64位Vista系统所花费的时间都要比32位系统更长。	0	0	0		
cmn-NG-31-117685-10540905	0	2100.0	2200.0	speaker	unknown	unknown	在所有的64位系统性能测试当中(无论是PCMark Vantage，还是CINEBENCH R10)，Vista64位零售版的成绩都要优于Vista 64位SP1版本。	0	0	0		
cmn-NG-31-117685-10540905	0	2300.0	2400.0	speaker	unknown	unknown	PCMark Vantage中的32位系统性能测试中，Vista 64位零售版同样也拔得了头筹，紧跟它排在第二的是Vista32位零售版，第三是Vista 32位SP1，最后是Vista 64位SP1。	0	0	0		
cmn-NG-31-117685-10540905	0	2500.0	2600.0	speaker	unknown	unknown	在CINEBENCH R10 所提供的绝大多数32位系统性能测试中，Vista 32位零售版的得分最高，第二名是Vista64位零售版，第三是Vista 32位SP1，第四名是Vista 64位SP1。	0	0	0		
cmn-NG-31-117685-10540905	0	2700.0	2800.0	speaker	unknown	unknown	在安装了SP1后，所有测试系统的得分都下降了。	0	0	0		
cmn-NG-31-117685-10540905	0	2800.0	2900.0	speaker	unknown	unknown	四、Office 2007 和游戏性能测试	0	0	0		
cmn-NG-31-117685-10540905	0	2900.0	3000.0	speaker	unknown	unknown	除了系统本身，一些应用程序或者热门游戏在SP1和XP SP2下的运行测试又是怎样的呢？	0	0	0		
cmn-NG-31-117685-10540905	0	3300.0	3400.0	speaker	unknown	unknown	Vista SP1全面较量WindowsVistaSP1性能测评(4)	0	0	0		
cmn-NG-31-117685-10540905	0	3500.0	3600.0	speaker	unknown	unknown	在电脑游戏方面性能，很明显，虽然 Vista 在越变越好，但是毫无疑问 XP SP2 依然是最棒的PC游戏操作系统。	0	0	0		
cmn-NG-31-117685-10540905	0	3600.0	3700.0	speaker	unknown	unknown	虽然微软公司一直在不断地改进Vista系统的游戏性能，硬件生产厂商也在不断地推出新的驱动程序，而游戏生产厂商也在不断升级自己的产品，以让它们能够更好地 与Vista系统兼容，但是要想真正取代XP SP2，Vista无疑还有很长的路要走。	0	0	0		
cmn-NG-31-117685-10540905	0	3700.0	3800.0	speaker	unknown	unknown	而在 Office 2007 的性能测试方面，SP1显然没有给Vista带来任何明显的改变。	0	0	0		
cmn-NG-31-117685-10540905	0	4000.0	4100.0	speaker	unknown	unknown	经过一些测试，以及不同的环境测试，我们认为，在绝大数情况下，XP SP2的表现要优于VistaSP1。	0	0	0		
cmn-NG-31-117685-10540905	0	4100.0	4200.0	speaker	unknown	unknown	尽管我们不愿意看到这样的结果，但是数字不会撒谎！	0	0	0		
cmn-NG-31-117685-10540905	0	4400.0	4500.0	speaker	unknown	unknown	毫无疑问，与 Vista RTM 相比，Vista SP1 在下面这几个方面的性能获得了改进：文件拷贝、压缩/解压缩，以及网络传输功能。	0	0	0		
cmn-NG-31-117685-10540905	0	4600.0	4700.0	speaker	unknown	unknown	无论是在性能测试当中，还是在实际的应用当中，我们都不得不承认 XP SP2 的表现依然要优于 Vista SP1。	0	0	0		
cmn-NG-31-117685-10540905	0	4800.0	4900.0	speaker	unknown	unknown	在总体性能得分方面，与 Vista RTM 相比，Vista SP1 表现出了轻微的，但同时又是出奇一致的下降趋势。	0	0	0		
cmn-NG-31-117685-10540905	0	5000.0	5100.0	speaker	unknown	unknown	与 Vista RTM 和 XP SP2相比，Vista SP1 在高负荷的情况下表现要更好，而看起来系统反应速度也要更快一点。	0	0	0		
cmn-NG-31-117685-10540905	0	5200.0	5300.0	speaker	unknown	unknown	在电脑游戏和Office 2007 的相关测试中，XP SP2、Vista RTM 和 Vista SP1 之间所表现出的差异，几乎是可以忽略不计的。	0	0	0		
cmn-NG-31-117685-10540905	0	5500.0	5600.0	speaker	unknown	unknown	如果你已经在使用 Vista RTM系统了，那么你就应当在SP1正式发布时进行升级。	0	0	0		
cmn-NG-31-117685-10540905	0	5900.0	6000.0	speaker	unknown	unknown	如果你现在所使用的依然是 XP SP2 系统，那么情况就有点复杂了。	0	0	0		
cmn-NG-31-117685-10540905	0	6000.0	6100.0	speaker	unknown	unknown	如果无论如何，你都打算要迁移到新的Vista系统之上，那么直接升级到Vista SP1，你将获得一个比一年前更加快速、更加完善和健壮的Vista。	0	0	0		
cmn-NG-31-117685-10540905	0	6100.0	6200.0	speaker	unknown	unknown	但是，如果Aero图形界面、更强健的系统安全性能、DirectX 10……这些由Vista系统所提供的崭新功能，对你来说都没有什么重要意义的话，那么为什么不在 XP SP2 系统上再坚持一年呢？	0	0	0		
cmn-NG-31-117685-10540905	0	6200.0	6300.0	speaker	unknown	unknown	毕竟，Vista还远远没有成为主流！	0	0	0		
cmn-NG-31-117685-10540905	0	6400.0	6500.0	speaker	unknown	unknown	谢谢回答！	0	0	0		
