file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
cmn-WL-8-89296-10728439	0	200.0	300.0	speaker	unknown	unknown	平整场地: 建筑物场地厚度在±30cm以内的挖、填、运、找平.	0	0	0		
cmn-WL-8-89296-10728439	0	300.0	400.0	speaker	unknown	unknown	1、平整场地计算规则（1）清单规则：按设计图示尺寸以建筑物首层面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	500.0	600.0	speaker	unknown	unknown	2、平整场地计算方法（1）清单规则的平整场地面积：清单规则的平整场地面积＝首层建筑面积（2）定额规则的平整场地面积：定额规则的平整场地面积＝首层建筑面积3、注意事项（1）、有的地区定额规则的平整场地面积：按外墙外皮线外放2米计算。	0	0	0		
cmn-WL-8-89296-10728439	0	600.0	700.0	speaker	unknown	unknown	计算时按外墙外边线外放2米的图形分块计算，然后与底层建筑面积合并计算；或者按“外放2米的中心线×2=外放2米面积” 与底层建筑面积合并计算。	0	0	0		
cmn-WL-8-89296-10728439	0	1000.0	1100.0	speaker	unknown	unknown	（2）、清单环境下投标人报价时候可能需要根据现场的实际情况计算平整场地的工程量，每边外放的长度不一样。	0	0	0		
cmn-WL-8-89296-10728439	0	1200.0	1300.0	speaker	unknown	unknown	1、 开挖土方计算规则（1）、清单规则：挖基础土方按设计图示尺寸以基础垫层底面积乘挖土深度计算。	0	0	0		
cmn-WL-8-89296-10728439	0	1700.0	1800.0	speaker	unknown	unknown	2、开挖土方计算方法（1）、清单规则：①、计算挖土方底面积：方法一、利用底层的建筑面积 外墙外皮到垫层外皮的面积。	0	0	0		
cmn-WL-8-89296-10728439	0	2100.0	2200.0	speaker	unknown	unknown	②、计算挖土方的体积：土方体积＝挖土方的底面积*挖土深度。	0	0	0		
cmn-WL-8-89296-10728439	0	2300.0	2400.0	speaker	unknown	unknown	V=1/6×H×(S上 4×S中 S下)计算土方体积（其中，S上为上底面积，S中为中截面面积，S下为下底面面积）。	0	0	0		
cmn-WL-8-89296-10728439	0	2500.0	2600.0	speaker	unknown	unknown	S下＝底层的建筑面积 外墙外皮到挖土底边线的面积（包括工作面、排水沟、放坡等）。	0	0	0		
cmn-WL-8-89296-10728439	0	2600.0	2700.0	speaker	unknown	unknown	用同样的方法计算S中和S下3、挖土方计算的难点⑴、计算挖土方上中下底面积时候需要计算“各自边线到外墙外边线图”部分的中心线，中心线计算起来比较麻烦（同平整场地）。	0	0	0		
cmn-WL-8-89296-10728439	0	3000.0	3100.0	speaker	unknown	unknown	4、大开挖与基槽开挖、基坑开挖的关系槽底宽度在3m以内且长度是宽度三倍以外者或槽底面积在20m2以内者为地槽，其余为挖土方。	0	0	0		
cmn-WL-8-89296-10728439	0	3100.0	3200.0	speaker	unknown	unknown	满堂基础垫层1、满堂基础垫层工程量：如图所示，（1）、素土垫层的体积（2）、灰土垫层的体积（3）、砼垫层的体积（3）垫层模板	0	0	0		
cmn-WL-8-89296-10728439	0	3200.0	3300.0	speaker	unknown	unknown	2、满堂基础垫层工程量计算方法⑴、素土垫层体积的计算：利用棱台的计算公式：素土垫层体积=1/6×H×(S上 4×S中 S下)计算土方体积（其中，S上为上底面积，S中为中截面面积，S下为下底面面积）。	0	0	0		
cmn-WL-8-89296-10728439	0	3400.0	3500.0	speaker	unknown	unknown	⑶、素砼体积的计算：基础垫层与混凝土基础按混凝土的厚度划分，混凝土的厚度在12cm以内者执行垫层子目；厚度在12cm以外者执行基础子目。	0	0	0		
cmn-WL-8-89296-10728439	0	3500.0	3600.0	speaker	unknown	unknown	垫层体积＝垫层面积×垫层厚度。	0	0	0		
cmn-WL-8-89296-10728439	0	3600.0	3700.0	speaker	unknown	unknown	⑷、垫层模板的计算：垫层模板＝垫层的周长×垫层高度3、满堂基础垫层工程量计算的难点⑴、计算素土垫层、灰土垫层的上中下底面积时候需要计算“各自边线到外墙外边线图”部分的中心线，中心线计算起来比较麻烦（同平整场地）。	0	0	0		
cmn-WL-8-89296-10728439	0	4000.0	4100.0	speaker	unknown	unknown	满堂基础1、 满堂基础工程量如图所示，（1）、满堂基础的体积（2）、满堂基础模板（4）、满堂基础梁体积（5）满堂基础梁模板	0	0	0		
cmn-WL-8-89296-10728439	0	4200.0	4300.0	speaker	unknown	unknown	②计算方法之二：有的地区定额规则的满堂基础模板=满基外边线的长度×满基外边线的高度＋满基斜坡中心线周长×满基斜坡斜长。	0	0	0		
cmn-WL-8-89296-10728439	0	4300.0	4400.0	speaker	unknown	unknown	(3)、满堂基础梁①满堂基础梁的体积计算方法：满堂基础梁的体积=梁的净长×梁的净高②满堂基础梁的模板计算方法之一：天津2004年建筑工程预算基价基础梁模板按满堂基础梁砼以体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	4400.0	4500.0	speaker	unknown	unknown	计算方法之二：有的地区定额规则的满堂基础模板=梁高出满基的侧面净长×梁高出满基的侧面净高＋梁头面积。	0	0	0		
cmn-WL-8-89296-10728439	0	4500.0	4600.0	speaker	unknown	unknown	3、满堂基础工程量计算的难点⑴、计算满堂基础的体积时，外墙外皮到满堂外边线部分区域、斜坡宽度部分区域等的中心线的长度算起来比较麻烦（同平整场地）。	0	0	0		
cmn-WL-8-89296-10728439	0	4800.0	4900.0	speaker	unknown	unknown	条形基础1、 条形基础工程量如图所示，（1）、素土垫层工程量（2）、灰土垫层工程量（3）、砼垫层工程量（4）、砼垫层模板（5）、条形基础工程量: 砖基; 砼条基（6）、砼条基模板（7）、地圈梁工程量（8）、地圈梁模板（9）、基础墙工程量（10）基槽的土方体积（11）支挡土板工程量（11）槽底钎探工程量	0	0	0		
cmn-WL-8-89296-10728439	0	5000.0	5100.0	speaker	unknown	unknown	（5）、砼垫层模板①计算方法之一：天津2004年建筑工程预算基价砼垫层模板按砼垫层以体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	5100.0	5200.0	speaker	unknown	unknown	②计算方法之二：有的地区定额规则的砼垫层模板=砼垫层的侧面净长×砼垫层高度（6）、砼条基模板①计算方法之一：天津2004年建筑工程预算基价砼条基模板按砼条基以体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	5200.0	5300.0	speaker	unknown	unknown	②计算方法之二：有的地区定额规则的砼条基模板=砼条基侧面净长×砼条基高度 .	0	0	0		
cmn-WL-8-89296-10728439	0	5600.0	5700.0	speaker	unknown	unknown	（11）支挡土板工程量支挡土板工程量，以槽的垂直面积计算，支挡土板后，不得再计算放坡。	0	0	0		
cmn-WL-8-89296-10728439	0	5700.0	5800.0	speaker	unknown	unknown	（12）槽底钎探工程量槽底钎探工程量，以槽底面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	5800.0	5900.0	speaker	unknown	unknown	3、条形基础工程量的计算难点⑴条形基础各层实体的净长线很难算⑵计算条形基础各层实体的净长线时，要考虑与外墙相交的情况，同时要考虑与内墙相交的情况，内墙横向部分通常计算，竖向部分分断计算，这样条形基础各层单元实体净长度算起来很麻烦。	0	0	0		
cmn-WL-8-89296-10728439	0	6000.0	6100.0	speaker	unknown	unknown	独立基础1、独立基础工程量（1）独立基础垫层的体积（2）独立基础体积（3）、独立基础垫层基模板（4）、独立基础模板（5）基坑的土方体积（6）槽底钎探工程量2、独立基础手工计算方法⑴、独立基础垫层的体积垫层体积＝垫层面积×垫层厚度⑵、独立基础垫层模板垫层模板＝垫层周长×垫层高度⑶、独立基础体积独立基础体积＝各层体积相加（用长方体和棱台公式）⑷、独立基础模板独立基础模板＝各层周长×各层模板高（5）基坑土方工程量基坑土方的体积应按基坑底面积乘以挖土深度计算。	0	0	0		
cmn-WL-8-89296-10728439	0	6400.0	6500.0	speaker	unknown	unknown	（6）槽底钎探工程量槽底钎探工程量，以槽底面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	6500.0	6600.0	speaker	unknown	unknown	2、 独立基础工程量的计算难点①异形独立基础体积不好计算。	0	0	0		
cmn-WL-8-89296-10728439	0	7200.0	7300.0	speaker	unknown	unknown	（6）槽底钎探工程量槽底钎探工程量，以槽底面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	7600.0	7700.0	speaker	unknown	unknown	桩1、预制钢筋混凝土桩制作按设计图示尺寸以体积计算，长度按包括桩尖的全长计算，桩尖虚体积不扣除。	0	0	0		
cmn-WL-8-89296-10728439	0	7700.0	7800.0	speaker	unknown	unknown	2、喷射混凝土按设计图示尺寸以体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	7800.0	7900.0	speaker	unknown	unknown	3、钢筋混凝土钻孔灌注桩钻孔和泥浆运输的体积按室外自然地坪至桩底的长度乘以桩断面面积以体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	7900.0	8000.0	speaker	unknown	unknown	4、钢筋混凝土钻孔灌注桩灌注混凝土的体积按设计桩长与设计超灌长度之和乘以桩断面面积以体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	8000.0	8100.0	speaker	unknown	unknown	5、打预制钢筋混凝土桩工程量，按桩断面乘以全桩长度以体积计算，桩尖的虚体积不扣除。	0	0	0		
cmn-WL-8-89296-10728439	0	8100.0	8200.0	speaker	unknown	unknown	混凝土管桩空心部分体积应扣除，混凝土管桩不包括空心填充所用的工料。	0	0	0		
cmn-WL-8-89296-10728439	0	8400.0	8500.0	speaker	unknown	unknown	(按自然地面至设计桩顶距离另加50cm计算)7、水泥搅拌桩的体积，按设计桩长乘以设计桩截面面积以体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	8500.0	8600.0	speaker	unknown	unknown	8、地下连续墙的混凝土灌注按照设计图示尺寸以体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	8600.0	8700.0	speaker	unknown	unknown	土方回填、运土1、土(石)方回填按设计图示尺寸以体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	8800.0	8900.0	speaker	unknown	unknown	(2)室内回填：主墙间净面积乘以回填厚度。	0	0	0		
cmn-WL-8-89296-10728439	0	9000.0	9100.0	speaker	unknown	unknown	(4)管沟回填：挖土体积减去垫层和直径大于200mm的管沟体积。	0	0	0		
cmn-WL-8-89296-10728439	0	9200.0	9300.0	speaker	unknown	unknown	墙体1、墙体工程量: 砖基础与墙身的划分,以首层设计室内地坪为界，设计室内地坪以下为基础，以上为墙身;如墙身与基础为两种不同材质时，按材质不同处为分界线。	0	0	0		
cmn-WL-8-89296-10728439	0	9300.0	9400.0	speaker	unknown	unknown	（1）墙体体积：砼墙；砖墙。	0	0	0		
cmn-WL-8-89296-10728439	0	9400.0	9500.0	speaker	unknown	unknown	（2）砼墙模板（3）、砼墙高度超过3.6m增价；（4）、内外脚手架2、墙体工程量计算方法⑴墙体体积＝长×宽×高—门窗洞口体积—墙内过梁—墙内柱—墙内梁等①实心砖墙、空心砖墙及石墙均按设计图示尺寸以体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	9500.0	9600.0	speaker	unknown	unknown	扣除门窗洞口、过人洞、空圈、嵌入墙内的钢筋混凝土柱、梁、圈梁、挑梁、过梁及凹进墙内的壁龛、管槽、暖气槽、消火栓箱所占体积。	0	0	0		
cmn-WL-8-89296-10728439	0	9600.0	9700.0	speaker	unknown	unknown	不扣除梁头、板头、檩头、垫木、木楞头、沿缘木、木砖、门窗走头、砖墙内加固钢筋、木筋、铁件、钢管及单个面积0.3m2以内的孔洞所占体积。	0	0	0		
cmn-WL-8-89296-10728439	0	9700.0	9800.0	speaker	unknown	unknown	凸出墙面的腰线、挑檐、压顶、窗台线、虎头砖、门窗套的体积亦不增加，凸出墙面的砖垛并入墙体体积内。	0	0	0		
cmn-WL-8-89296-10728439	0	9800.0	9900.0	speaker	unknown	unknown	a墙长度：外墙按中心线，内墙按净长计算。	0	0	0		
cmn-WL-8-89296-10728439	0	9900.0	10000.0	speaker	unknown	unknown	b墙高度：i外墙：斜(坡)屋面无檐口天棚者算至屋面板底；有屋架且室外均有天棚者算至屋架下弦底另加200mm；无天棚者算至屋架下弦底另加300mm，出檐宽度超过600mm时按实砌高度计算；平屋面算至钢筋混凝土板底。	0	0	0		
cmn-WL-8-89296-10728439	0	10000.0	10100.0	speaker	unknown	unknown	ii内墙：位于屋架下弦者，算至屋架下弦底；无屋架者算至天棚底另加100mm；有钢筋混凝土楼板隔层者算至楼板顶；有框架梁时算至梁底。	0	0	0		
cmn-WL-8-89296-10728439	0	10100.0	10200.0	speaker	unknown	unknown	iii女儿墙：从屋面板上表面算至女儿墙顶面(如有混凝土压顶时算至压顶下表面)。	0	0	0		
cmn-WL-8-89296-10728439	0	10200.0	10300.0	speaker	unknown	unknown	iv内、外山墙：按其平均高度计算。	0	0	0		
cmn-WL-8-89296-10728439	0	10300.0	10400.0	speaker	unknown	unknown	v围墙：高度算至压顶下表面(如有混凝土压顶时算至压顶下表面)围墙柱并入围墙体积内。	0	0	0		
cmn-WL-8-89296-10728439	0	10400.0	10500.0	speaker	unknown	unknown	②现浇混凝土墙按设计图示尺寸以体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	10500.0	10600.0	speaker	unknown	unknown	不扣除构件内钢筋、预埋铁件所占体积，扣除门窗洞口及单个面积0.3m2以外的孔洞所占体积，墙垛及突出墙面部分并入墙体体积计算内。	0	0	0		
cmn-WL-8-89296-10728439	0	10600.0	10700.0	speaker	unknown	unknown	a钢筋混凝土墙应扣除门窗洞口所占的体积。	0	0	0		
cmn-WL-8-89296-10728439	0	10700.0	10800.0	speaker	unknown	unknown	b墙的高度按下层板上皮至上一层板下皮的高度计算。	0	0	0		
cmn-WL-8-89296-10728439	0	10800.0	10900.0	speaker	unknown	unknown	c混凝土墙与柱连在一起时，如混凝土柱不突出墙外，混凝土柱的体积并入墙体内计算；如混凝土柱突出墙外，混凝土墙的长度算至柱子侧面，与墙连接的柱另行计算。	0	0	0		
cmn-WL-8-89296-10728439	0	10900.0	11000.0	speaker	unknown	unknown	d混凝土墙与梁连在一起时，如混凝土梁不突出墙外且梁下没有门窗（或洞口），混凝土梁的体积并入墙体内计算；如混凝土梁突出墙外或梁下有门窗（或洞口），混凝土墙与梁应分别计算。	0	0	0		
cmn-WL-8-89296-10728439	0	11000.0	11100.0	speaker	unknown	unknown	⑵砼墙体的模板＝墙体的外露面积＋洞口侧壁面积天津2004计算规则：混凝土、钢筋混凝土模板及支架按照设计施工图示混凝土体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	11100.0	11200.0	speaker	unknown	unknown	⑶砼墙高度超过3.6m增价=砼墙高度超过3.6m的墙体体积总和⑷内外脚手架按墙面垂直投影面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	11200.0	11300.0	speaker	unknown	unknown	外墙脚手架长度按外墙外边线计算，内墙脚手架长度按内墙净长计算。	0	0	0		
cmn-WL-8-89296-10728439	0	11300.0	11400.0	speaker	unknown	unknown	高度按自然地坪至墙顶的总高计算。	0	0	0		
cmn-WL-8-89296-10728439	0	11400.0	11500.0	speaker	unknown	unknown	3、墙体工程量计算的难点⑴、在计算墙体之前，必须计算出相应的扣减量。	0	0	0		
cmn-WL-8-89296-10728439	0	11500.0	11600.0	speaker	unknown	unknown	比如，柱或梁宽度比墙大的情况，在计算柱或梁时，必须考虑柱或梁嵌入墙内的体积。	0	0	0		
cmn-WL-8-89296-10728439	0	11700.0	11800.0	speaker	unknown	unknown	⑶、砼墙计算时要分别计算门窗（或洞口）上墙和非门窗（或洞口）墙。	0	0	0		
cmn-WL-8-89296-10728439	0	11800.0	11900.0	speaker	unknown	unknown	4、分层墙的计算⑴、分层墙墙厚以及偏心不一样时要分别计算墙体计算中心线；⑵、分层墙扣减时要分层扣减。	0	0	0		
cmn-WL-8-89296-10728439	0	11900.0	12000.0	speaker	unknown	unknown	⑶、女儿墙：从屋面板上表面算至女儿墙顶面(如有混凝土压顶时算至压顶下表面)门窗1、门窗工程量⑴、门窗面积:洞口面积；框外围面积。	0	0	0		
cmn-WL-8-89296-10728439	0	12100.0	12200.0	speaker	unknown	unknown	⑷、窗台板体积⑸、窗台板模板2、门窗工程量的方法⑴、门窗面积: 洞口面积=洞口宽度*洞口高度框外围面积=（洞口宽度-框扣尺寸）*（洞口高度-框扣尺寸）⑵、门窗个数⑶、窗玻璃面积=框外围面积。	0	0	0		
cmn-WL-8-89296-10728439	0	12300.0	12400.0	speaker	unknown	unknown	过梁1、过梁工程量（1）过梁体积：砖过梁；砼过梁。	0	0	0		
cmn-WL-8-89296-10728439	0	12700.0	12800.0	speaker	unknown	unknown	阳台1、阳台工程量（1）现浇阳台板体积。	0	0	0		
cmn-WL-8-89296-10728439	0	13600.0	13700.0	speaker	unknown	unknown	⑽阳台贴墙装修。	0	0	0		
cmn-WL-8-89296-10728439	0	13700.0	13800.0	speaker	unknown	unknown	2、阳台工程量计算方法⑴现浇阳台板体积：阳台板按设计图示尺寸以墙外部分体积计算现浇阳台板体积=板面积*板厚如果阳台完全由墙围成，则板面积按墙所围成的净面积计算；如果阳台有墙与栏板共同围成，则板面积计算：贴墙边扣除墙所占面积，栏板边计算至栏板外边线。	0	0	0		
cmn-WL-8-89296-10728439	0	13800.0	13900.0	speaker	unknown	unknown	⑵现浇阳台板模板：阳台板模板面积＝阳台板的底模＋阳台板的侧模。	0	0	0		
cmn-WL-8-89296-10728439	0	14400.0	14500.0	speaker	unknown	unknown	挑檐1、 挑檐工程量⑴挑檐平板体积；⑵挑檐平板上表面防水；⑶挑檐平板下表面装修；⑷挑檐立板体积；⑸挑檐立板内装修；⑹挑檐立板外装修；⑺挑檐斜板体积；⑻挑檐斜板外装修；⑼挑檐斜板内装修。	0	0	0		
cmn-WL-8-89296-10728439	0	14600.0	14700.0	speaker	unknown	unknown	雨蓬1、雨蓬工程量⑴雨蓬面积；⑵雨蓬体积；⑶雨蓬立板体积；⑷雨蓬立板外装修；⑸雨蓬立板内装修；⑹雨蓬上装修；⑺雨蓬下装修。	0	0	0		
cmn-WL-8-89296-10728439	0	14700.0	14800.0	speaker	unknown	unknown	2、雨蓬工程量计算方法⑴雨蓬面积雨篷均按伸出墙外的水平投影面积计算，嵌入墙内的梁应按相应子目另列项目计算。	0	0	0		
cmn-WL-8-89296-10728439	0	14800.0	14900.0	speaker	unknown	unknown	⑵雨蓬体积雨篷按设计图示尺寸以墙外部分体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	14900.0	15000.0	speaker	unknown	unknown	包括伸出墙外的牛腿和雨篷反挑檐的体积。	0	0	0		
cmn-WL-8-89296-10728439	0	15000.0	15100.0	speaker	unknown	unknown	嵌入墙内的梁应按相应子目另列项目计算。	0	0	0		
cmn-WL-8-89296-10728439	0	15100.0	15200.0	speaker	unknown	unknown	凡墙外有梁的雨篷，执行有梁板基价。	0	0	0		
cmn-WL-8-89296-10728439	0	15200.0	15300.0	speaker	unknown	unknown	⑶雨蓬立板体积雨篷四周垂直混凝土檐总高度超过40cm者，整个垂直混凝土檐按延长m计算，执行栏板基价。	0	0	0		
cmn-WL-8-89296-10728439	0	15400.0	15500.0	speaker	unknown	unknown	柱子1、 柱子工程量（1）柱子体积：砖柱；砼柱。	0	0	0		
cmn-WL-8-89296-10728439	0	16900.0	17000.0	speaker	unknown	unknown	不扣除构件内钢筋、预埋铁件所占体积，伸入墙内的梁头、梁垫并入梁体积内。	0	0	0		
cmn-WL-8-89296-10728439	0	17100.0	17200.0	speaker	unknown	unknown	②圈梁与梁连接时，圈梁体积应扣除伸入圈梁内的梁的体积。	0	0	0		
cmn-WL-8-89296-10728439	0	17200.0	17300.0	speaker	unknown	unknown	③在圈梁部位挑出的混凝土檐，其挑出部分在12cm以内时，并入圈梁体积内计算；挑出部分在12cm以外时，以圈梁外皮为界限，挑出部分为挑檐天沟。	0	0	0		
cmn-WL-8-89296-10728439	0	17500.0	17600.0	speaker	unknown	unknown	⑵、梁的模板面积＝（梁侧面高之和＋梁底）*梁的长度天津2004计算规则：混凝土、钢筋混凝土模板及支架按照设计施工图示混凝土体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	17800.0	17900.0	speaker	unknown	unknown	板1、板工程量（1）板体积。	0	0	0		
cmn-WL-8-89296-10728439	0	18100.0	18200.0	speaker	unknown	unknown	不扣除构件内钢筋、预埋铁件及单个面积0.3m2以内的孔洞所占体积。	0	0	0		
cmn-WL-8-89296-10728439	0	18200.0	18300.0	speaker	unknown	unknown	有梁板(包括主、次梁与板)按梁、板体积之和计算，无梁板按板和柱帽体积之和计算，各类板伸入墙内的板头并入板体积内计算，薄壳板的肋、基梁并入薄壳体积内计算。	0	0	0		
cmn-WL-8-89296-10728439	0	18400.0	18500.0	speaker	unknown	unknown	不扣除构件内钢筋、预埋铁件及单个尺寸300mm×300mm以内的孔洞所占体积，扣除空心板空洞体积。	0	0	0		
cmn-WL-8-89296-10728439	0	18700.0	18800.0	speaker	unknown	unknown	楼梯1、楼梯工程量⑴、现浇楼梯面积；⑵、楼梯的实际体积；⑶、楼梯栏板、栏杆；⑷楼梯装修：楼梯侧面装修；楼梯底面装修。	0	0	0		
cmn-WL-8-89296-10728439	0	18900.0	19000.0	speaker	unknown	unknown	2、楼梯工程量计算方法⑴楼梯的水平投影面积现浇混凝土楼梯按设计图示尺寸以水平投影面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	19000.0	19100.0	speaker	unknown	unknown	不扣除宽度小于500mm的楼梯井，伸入墙内部分不计算。	0	0	0		
cmn-WL-8-89296-10728439	0	19200.0	19300.0	speaker	unknown	unknown	②当整体楼梯与现浇楼板无梯梁连接时，以楼梯的最后一个踏步边缘加300mm为界。	0	0	0		
cmn-WL-8-89296-10728439	0	19400.0	19500.0	speaker	unknown	unknown	楼梯体积=踏步体积 梯板体积①踏步体积 = 三角形面积（1/2*踏步宽度*踏步高度）* 梯板净宽 * 踏宽数。	0	0	0		
cmn-WL-8-89296-10728439	0	19500.0	19600.0	speaker	unknown	unknown	其中：踏步个数 = 踏宽数 1；踏宽数 = 楼梯净长/踏步宽度（楼梯净长：等于踏步段水平投影净长，即扣减（墙）后的长度）；踏步高度 = 楼梯高度/（踏步个数 1）；梯板净宽 = 楼梯宽度扣减墙后的宽度。	0	0	0		
cmn-WL-8-89296-10728439	0	19600.0	19700.0	speaker	unknown	unknown	②梯板体积=梯板净宽*楼梯斜长*梯板厚度。	0	0	0		
cmn-WL-8-89296-10728439	0	19700.0	19800.0	speaker	unknown	unknown	其中：楼梯斜长=K*楼梯水平投影长度（楼梯水平投影长度=楼梯净长；K=[SQRT（踏步宽度^2 踏步高度^2）]/踏步宽度）③休息平台体积：计算同板。	0	0	0		
cmn-WL-8-89296-10728439	0	20000.0	20100.0	speaker	unknown	unknown	①楼梯装饰按设计图示尺寸以楼梯(包括踏步、休息平台及500mm以内的楼梯井)水平投影面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	20100.0	20200.0	speaker	unknown	unknown	楼梯与楼地面相连时，算至梯口梁内侧边沿；无梯口梁者，算至最上一层踏步边沿加300mm。	0	0	0		
cmn-WL-8-89296-10728439	0	20200.0	20300.0	speaker	unknown	unknown	②楼梯侧面装修=踏步侧面面积 梯板侧面积其中：踏步侧面面积=1/2*踏步宽度*踏步高度*踏步个数；梯板侧面积=楼梯斜长*梯板厚度。	0	0	0		
cmn-WL-8-89296-10728439	0	20300.0	20400.0	speaker	unknown	unknown	③楼梯底面装修=楼梯底部面积⑸楼梯模板=楼梯侧模 楼梯底模；计算同装修面积。	0	0	0		
cmn-WL-8-89296-10728439	0	20400.0	20500.0	speaker	unknown	unknown	屋面1、 平屋面工程量⑴屋面面积；⑵找平层；⑶保温层；⑷屋面卷材防水；⑸铁皮；⑹UPVC雨水斗；⑺铸铁落水口⑻UPVC弯头；⑹排水管。	0	0	0		
cmn-WL-8-89296-10728439	0	21200.0	21300.0	speaker	unknown	unknown	③屋面的女儿墙、伸缩缝和天窗等处的弯起部分，并入屋面工程量内。	0	0	0		
cmn-WL-8-89296-10728439	0	21400.0	21500.0	speaker	unknown	unknown	如图纸未注明尺寸,伸缩缝、女儿墙可按25cm，天窗处按50cm计算。	0	0	0		
cmn-WL-8-89296-10728439	0	21700.0	21800.0	speaker	unknown	unknown	⑶屋面抹水泥砂浆找平层的工程量与卷材屋面相同。	0	0	0		
cmn-WL-8-89296-10728439	0	21900.0	22000.0	speaker	unknown	unknown	⑸屋面工程量中铁皮、UPVC雨水斗，铸铁落水口，铸铁、UPVC弯头、短管，铅丝网球按个计算。	0	0	0		
cmn-WL-8-89296-10728439	0	22100.0	22200.0	speaker	unknown	unknown	如设计未标注尺寸，以檐口下皮算至设计室外地平以上15cm为止，下端与铸铁弯头连接者，算至接头处。	0	0	0		
cmn-WL-8-89296-10728439	0	22700.0	22800.0	speaker	unknown	unknown	房间内装修1、 房间内装修工程量⑴地面垫层：素土；灰土；砼。	0	0	0		
cmn-WL-8-89296-10728439	0	23000.0	23100.0	speaker	unknown	unknown	⑹踢脚：抹灰；块料。	0	0	0		
cmn-WL-8-89296-10728439	0	23100.0	23200.0	speaker	unknown	unknown	⑺墙裙：抹灰；块料。	0	0	0		
cmn-WL-8-89296-10728439	0	23200.0	23300.0	speaker	unknown	unknown	⑻墙面：抹灰；块料。	0	0	0		
cmn-WL-8-89296-10728439	0	23500.0	23600.0	speaker	unknown	unknown	地面垫层面积同地面面积,应扣除沟道所占面积乘以垫层厚度以体积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	23600.0	23700.0	speaker	unknown	unknown	⑵地面防水地面防潮层面积同地面面积,墙面防潮按图示尺寸以面积计算,不扣除0.3m2以内的孔洞。	0	0	0		
cmn-WL-8-89296-10728439	0	23700.0	23800.0	speaker	unknown	unknown	⑶地面面层：抹灰；块料。	0	0	0		
cmn-WL-8-89296-10728439	0	23900.0	24000.0	speaker	unknown	unknown	应扣除凸出地面的构筑物,设备基础、室内铁道、地沟等所占面积。	0	0	0		
cmn-WL-8-89296-10728439	0	24000.0	24100.0	speaker	unknown	unknown	不扣除间壁墙和0.3m2以内的柱、垛、附墙烟囱及孔洞所占的面积。	0	0	0		
cmn-WL-8-89296-10728439	0	24300.0	24400.0	speaker	unknown	unknown	应扣除凸出地面的构筑物,设备基础、室内铁道、地沟等所占面积。	0	0	0		
cmn-WL-8-89296-10728439	0	24400.0	24500.0	speaker	unknown	unknown	不扣除间壁墙和0.3m2以内的柱、垛、附墙烟囱及孔洞所占的面积。	0	0	0		
cmn-WL-8-89296-10728439	0	24700.0	24800.0	speaker	unknown	unknown	⑸楼面面层：抹灰；块料。	0	0	0		
cmn-WL-8-89296-10728439	0	25400.0	25500.0	speaker	unknown	unknown	①内墙裙抹灰面积以长度乘以高度计算。	0	0	0		
cmn-WL-8-89296-10728439	0	25500.0	25600.0	speaker	unknown	unknown	应扣除门窗洞口和空圈所占面积，并增加门窗洞口和空圈的侧壁面积，垛的侧壁面积，并入墙裙内计算。	0	0	0		
cmn-WL-8-89296-10728439	0	25800.0	25900.0	speaker	unknown	unknown	①墙面抹灰按设计图示尺寸以面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	25900.0	26000.0	speaker	unknown	unknown	扣除墙裙、门窗洞口及单个0.3m2以外的孔洞面积，不扣除踢脚线、挂镜线、和墙与构件交接处的面积，门窗洞口和孔洞的侧壁及顶面不增加面积。	0	0	0		
cmn-WL-8-89296-10728439	0	26000.0	26100.0	speaker	unknown	unknown	附墙柱、梁、垛、烟囱侧壁并入相应墙面面积内。	0	0	0		
cmn-WL-8-89296-10728439	0	26100.0	26200.0	speaker	unknown	unknown	内墙抹灰面积按主墙间的净长乘以高度计算：i无墙裙的，高度按室内楼地面至天棚底面计算。	0	0	0		
cmn-WL-8-89296-10728439	0	26200.0	26300.0	speaker	unknown	unknown	ii有墙裙的，高度按墙裙顶至天棚底面计算。	0	0	0		
cmn-WL-8-89296-10728439	0	26300.0	26400.0	speaker	unknown	unknown	②墙面贴块料面层，按实贴面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	26400.0	26500.0	speaker	unknown	unknown	⑼天棚面积天棚抹灰按设计图示尺寸以水平投影面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	26500.0	26600.0	speaker	unknown	unknown	不扣除间壁墙、垛、柱、附墙烟囱、检查口和管道所占的面积，带梁天棚、梁两侧抹灰面积并入天棚面积内，板式楼梯底面抹灰按斜面积计算，锯齿形楼梯底板抹灰按展开面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	26600.0	26700.0	speaker	unknown	unknown	①各种吊顶天棚龙骨按主墙间净空面积计算，不扣除间壁墙、检查口、附墙烟囱、柱垛和管道所占面积，但天棚中的折线、迭落等圆弧形、高低吊灯槽等面积也不展开计算。	0	0	0		
cmn-WL-8-89296-10728439	0	27300.0	27400.0	speaker	unknown	unknown	⑥有坡度及拱顶的天棚抹灰面积，按展开面积以平方米计算。	0	0	0		
cmn-WL-8-89296-10728439	0	27700.0	27800.0	speaker	unknown	unknown	不扣除间壁墙、检查口、附墙烟囱、柱垛和管道所占面积，扣除单个0.3m2以外的孔洞、独立柱及与天棚相连的窗帘盒所占的面积。	0	0	0		
cmn-WL-8-89296-10728439	0	28000.0	28100.0	speaker	unknown	unknown	⑶、计算墙裙要考虑扣减门洞口、窗洞口、门联窗洞口以及侧壁。	0	0	0		
cmn-WL-8-89296-10728439	0	28100.0	28200.0	speaker	unknown	unknown	⑷、计算墙面时候要考虑所有洞口以及侧壁。	0	0	0		
cmn-WL-8-89296-10728439	0	28200.0	28300.0	speaker	unknown	unknown	⑸、计算天棚时候要考虑梁的侧面抹灰。	0	0	0		
cmn-WL-8-89296-10728439	0	28400.0	28500.0	speaker	unknown	unknown	⑺、存在间壁墙时的地面装修。	0	0	0		
cmn-WL-8-89296-10728439	0	28600.0	28700.0	speaker	unknown	unknown	⑼、同一个房间出现不同材质的墙体，要考虑不同的装修。	0	0	0		
cmn-WL-8-89296-10728439	0	28700.0	28800.0	speaker	unknown	unknown	外墙装修1、外墙装修工程量⑴墙裙：抹灰；块料。	0	0	0		
cmn-WL-8-89296-10728439	0	28800.0	28900.0	speaker	unknown	unknown	⑵墙面：抹灰；块料。	0	0	0		
cmn-WL-8-89296-10728439	0	28900.0	29000.0	speaker	unknown	unknown	2、外墙装修工程量计算方法⑴墙面、墙裙抹灰墙面抹灰按设计图示尺寸以面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	29000.0	29100.0	speaker	unknown	unknown	扣除墙裙、门窗洞口及单个0.3m2以外的孔洞面积，不扣除踢脚线、挂镜线、和墙与构件交接处的面积，门窗洞口和孔洞的侧壁及顶面不增加面积。	0	0	0		
cmn-WL-8-89296-10728439	0	29100.0	29200.0	speaker	unknown	unknown	附墙柱、梁、垛、烟囱侧壁并入相应墙面面积内。	0	0	0		
cmn-WL-8-89296-10728439	0	29200.0	29300.0	speaker	unknown	unknown	①外墙抹灰面积按外墙垂直投影面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	29300.0	29400.0	speaker	unknown	unknown	②外墙裙抹灰面积按其长度乘以高度计算。	0	0	0		
cmn-WL-8-89296-10728439	0	29400.0	29500.0	speaker	unknown	unknown	③外墙窗间墙抹灰，以展开面积按外墙抹灰相应子目计算。	0	0	0		
cmn-WL-8-89296-10728439	0	29500.0	29600.0	speaker	unknown	unknown	⑵墙面块料①墙面镶贴块料按设计图示尺寸按实贴面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	29600.0	29700.0	speaker	unknown	unknown	②墙饰面按设计图示墙净长乘以净高以面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	29700.0	29800.0	speaker	unknown	unknown	扣除门窗洞口及单个0.3m2以外的孔洞所占面积。	0	0	0		
cmn-WL-8-89296-10728439	0	29800.0	29900.0	speaker	unknown	unknown	3、外墙装修工程量计算的难点⑴、计算墙裙要考虑扣减门洞口、窗洞口、门联窗洞口以及侧壁。	0	0	0		
cmn-WL-8-89296-10728439	0	29900.0	30000.0	speaker	unknown	unknown	⑵、计算墙面时候要考虑所有洞口以及侧壁。	0	0	0		
cmn-WL-8-89296-10728439	0	30000.0	30100.0	speaker	unknown	unknown	⑶、墙裙、墙面装修计算时要考虑扣减台阶。	0	0	0		
cmn-WL-8-89296-10728439	0	30100.0	30200.0	speaker	unknown	unknown	⑷、女儿墙的内外装修不一样。	0	0	0		
cmn-WL-8-89296-10728439	0	30200.0	30300.0	speaker	unknown	unknown	建筑面积1、建筑面积工程量⑴、外墙外边线外以内建筑面积（地下室根据当地的计算规则）。	0	0	0		
cmn-WL-8-89296-10728439	0	30500.0	30600.0	speaker	unknown	unknown	a单层建筑物内设有部分楼层者，该部分的首层建筑面积已包括在单层建筑物内，二层及二层以上部分应单独计算建筑面积，其方法为外墙算至结构外边线，内墙算至二层及二层以上的内墙外边线。	0	0	0		
cmn-WL-8-89296-10728439	0	30600.0	30700.0	speaker	unknown	unknown	b高低联跨的单层建筑物，需分别计算建筑面积时，应以高跨建筑物的围护结构外边线为分界线计算。	0	0	0		
cmn-WL-8-89296-10728439	0	31000.0	31100.0	speaker	unknown	unknown	④地下室、半地下室等建筑物的建筑面积及相应出入口建筑面积，按其上口外墙(不包括采光井、防潮层及保护墙)外围水平面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	31200.0	31300.0	speaker	unknown	unknown	设计加以利用的深基础地下架空层，层高超过2.2m，按围护结构外围水平面积计算建筑面积。	0	0	0		
cmn-WL-8-89296-10728439	0	31600.0	31700.0	speaker	unknown	unknown	⑨建筑物内设备管道层、贮藏室，其层高超过2.2m时，应计算建筑面积。	0	0	0		
cmn-WL-8-89296-10728439	0	31800.0	31900.0	speaker	unknown	unknown	斜屋面的建筑物，顶层阁楼部分设计加以利用，且层高超过2.2m时，应计算建筑面积; 建筑物屋顶上有围护结构的楼梯间、水箱间、电梯机房等，按其围护结构水平面积计算建筑面积。	0	0	0		
cmn-WL-8-89296-10728439	0	32700.0	32800.0	speaker	unknown	unknown	②有盖无柱的走廊、檐廊，其顶盖挑出墙外在1.5m以外时，按其顶盖水平投影面积的一半计算建筑面积。	0	0	0		
cmn-WL-8-89296-10728439	0	33000.0	33100.0	speaker	unknown	unknown	建筑物的变形缝、沉降缝等，凡缝宽在0.3m以内者，均依其缝宽按自然层计算建筑面积，并入建筑物建筑面积之内计算。	0	0	0		
cmn-WL-8-89296-10728439	0	33300.0	33400.0	speaker	unknown	unknown	⑵、计算凹阳台建筑面积时，由于靠墙边不同，要考虑采用分块的方法计算。	0	0	0		
cmn-WL-8-89296-10728439	0	33900.0	34000.0	speaker	unknown	unknown	散水、坡道1、 散水、坡道工程量（1）散水垫层：素土；灰土；砼。	0	0	0		
cmn-WL-8-89296-10728439	0	34400.0	34500.0	speaker	unknown	unknown	不扣除单个0.3m2以内的空洞所占面积；扣除坡道、台阶所占面积。	0	0	0		
cmn-WL-8-89296-10728439	0	34700.0	34800.0	speaker	unknown	unknown	（2）采用分块计算有的节点计算（如建筑面积节点2）麻烦。	0	0	0		
cmn-WL-8-89296-10728439	0	34800.0	34900.0	speaker	unknown	unknown	台阶1、台阶工程量（1）台阶垫层：素土；灰土；砼。	0	0	0		
cmn-WL-8-89296-10728439	0	35600.0	35700.0	speaker	unknown	unknown	建筑物的檐高应以设计室外地坪至檐口滴水的高度为准，如有女儿墙者，其高度算至女儿墙顶面，带挑檐者，其高度算至挑檐下皮，多跨建筑物如高度不同时，应分别按不同高度计算，同一建筑有不同结构时，应以建筑面积比重较大者为准，前后檐高度不同时，以较高的高度为准。	0	0	0		
cmn-WL-8-89296-10728439	0	35800.0	35900.0	speaker	unknown	unknown	执行综合脚手架基价的工程，其中另列单项脚手架基价计算的项目，按下列计算方法执行(1)满堂基础及高度(指垫层上皮至基础顶面)超过1.2m的混凝土或钢筋混凝土基础的脚手架按槽底面积计算，套用钢筋混凝土基础脚手架基价。	0	0	0		
cmn-WL-8-89296-10728439	0	35900.0	36000.0	speaker	unknown	unknown	(2)多层建筑室内净高超过3.6m的天棚或顶板抹灰的脚手架，按满堂脚手架基价执行。	0	0	0		
cmn-WL-8-89296-10728439	0	36000.0	36100.0	speaker	unknown	unknown	(3)室内净高超过3.6m的屋面板勾缝、油漆或喷浆的脚手架按主墙间的面积计算，执行活动脚手架(无露明屋架者)或悬空脚手架(有露明屋架者)基价。	0	0	0		
cmn-WL-8-89296-10728439	0	36100.0	36200.0	speaker	unknown	unknown	(4)砌筑高度超过1.2m的屋顶烟囱，按外围周长另加3.6m乘以烟囱出顶高度以面积计算，执行里脚手架基价。	0	0	0		
cmn-WL-8-89296-10728439	0	36200.0	36300.0	speaker	unknown	unknown	(5)砌筑高度超过1.2m的管沟墙及基础，按砌筑长度乘高度以面积计算，执行里脚手架基价。	0	0	0		
cmn-WL-8-89296-10728439	0	36300.0	36400.0	speaker	unknown	unknown	(6)水平防护架，按建筑物临街长度另加10m，乘搭设宽度，以平方米计算。	0	0	0		
cmn-WL-8-89296-10728439	0	36700.0	36800.0	speaker	unknown	unknown	满堂脚手架按室内主墙间净面积计算，其高度以室内地面至天棚底(斜形天棚按平均高度计算)为准，凡天棚高度在3.6～5.2m之间者，计算满堂脚手架基本层，超过5.2m时，再计算增加层，每增加1.2m计算一个增加层，尾数超过0.6m时，可按一个增加层计算。	0	0	0		
cmn-WL-8-89296-10728439	0	36900.0	37000.0	speaker	unknown	unknown	悬空脚手架和活动脚手架，按室内地面净面积计算，不扣除垛、柱、间壁墙、烟囱所占面积。	0	0	0		
cmn-WL-8-89296-10728439	0	37100.0	37200.0	speaker	unknown	unknown	混凝土梁脚手架按脚手架垂直面积以平方米计算，高度从自然地坪或楼层上表面算至梁下皮，长度按梁中心线长度计算。	0	0	0		
cmn-WL-8-89296-10728439	0	37500.0	37600.0	speaker	unknown	unknown	单独斜道与上料平台以外墙面积计算，其中门窗洞口面积不扣除。	0	0	0		
cmn-WL-8-89296-10728439	0	38200.0	38300.0	speaker	unknown	unknown	套用双排外脚手架基价，计算公式如下:圆形：(外径＋1.8m)×3.14×高;方形：(周长＋3.6m)×高。	0	0	0		
cmn-WL-8-89296-10728439	0	38600.0	38700.0	speaker	unknown	unknown	(1)砌墙脚手架，按墙面垂直投影面积计算。	0	0	0		
cmn-WL-8-89296-10728439	0	38700.0	38800.0	speaker	unknown	unknown	外墙脚手架长度按外墙外边线计算，内墙脚手架长度按内墙净长计算。	0	0	0		
cmn-WL-8-89296-10728439	0	38800.0	38900.0	speaker	unknown	unknown	高度按自然地坪至墙顶的总高计算(山尖高度算至山尖部位的1[]2)。	0	0	0		
cmn-WL-8-89296-10728439	0	38900.0	39000.0	speaker	unknown	unknown	(2)檐高15m以外的建筑外墙砌筑，按双排外脚手架计算。	0	0	0		
cmn-WL-8-89296-10728439	0	39000.0	39100.0	speaker	unknown	unknown	外双排脚手架应按外墙垂直投影面积计算，不扣除墙上的门、窗、洞口的面积。	0	0	0		
cmn-WL-8-89296-10728439	0	39100.0	39200.0	speaker	unknown	unknown	(3)檐高15m以内的建筑，室内净高在4.5m以内者，外墙砌筑，按里脚手架以平方米计算。	0	0	0		
cmn-WL-8-89296-10728439	0	39200.0	39300.0	speaker	unknown	unknown	(4)室内净高在4.5m以外者檐高16m以内的单层建筑物的外墙的砌筑，按单排外脚手架计算，但有下列情况之一者，按双排外脚手架以平方米计算。	0	0	0		
cmn-WL-8-89296-10728439	0	39300.0	39400.0	speaker	unknown	unknown	①框架结构的填充墙。	0	0	0		
cmn-WL-8-89296-10728439	0	39500.0	39600.0	speaker	unknown	unknown	③外檐混水墙占外墙总面积(包括门窗口在内)20%以外。	0	0	0		
cmn-WL-8-89296-10728439	0	39600.0	39700.0	speaker	unknown	unknown	④墙厚小于24cm。	0	0	0		
cmn-WL-8-89296-10728439	0	39700.0	39800.0	speaker	unknown	unknown	(5)清水外檐墙的挑檐、腰线等装饰线抹灰所需的脚手架，如无外脚手架可利用时，应按装饰线长度以米计算，套用挑脚手架基价。	0	0	0		
cmn-WL-8-89296-10728439	0	39800.0	39900.0	speaker	unknown	unknown	(6)室内净高超过3.6m的内墙抹灰按抹灰墙面垂直投影面积计算，套用单排外脚手架基价。	0	0	0		
cmn-WL-8-89296-10728439	0	40100.0	40200.0	speaker	unknown	unknown	独立砖石柱的脚手架，按单排外脚手架基价执行，其工程量按柱截面的周长另加3.6m，再乘以柱高以平方米计算。	0	0	0		
cmn-WL-8-89296-10728439	0	40300.0	40400.0	speaker	unknown	unknown	围墙脚手架按里脚手架执行，其高度以自然地平至围墙顶面，长度按围墙中心线计算，不扣除大门面积，也不增加独立门柱的脚手架。	0	0	0		
