file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 32.451999999999998, 171.482, 182.14400000000001, 238.91399999999999, 254.84299999999999, 463.34800000000001, 474.863, 494.83100000000002, 508.71100000000001, 531.44600000000003, 540.87099999999998, 581.22199999999998, 590.76900000000001, 757.96900000000005, 766.38800000000003, 772.70000000000005, 781.12199999999996, 853.75599999999997, 861.49000000000001, 900.76499999999999, 929.75900000000001, 938.71199999999999, 968.45399999999995, 980.048, 997.55200000000002, 1407.548, 9999999.0]
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	32.452	42.561	speaker#1	male	native	Old cadres from certain departments of the Shenyang Military Region spontaneously organized a publicity group for the study of Lei Feng spirit. As though decades were only a day, they uphold the speech, study, and actions of Lei Feng, and bring the spirit of Lei Feng into this era.	1	1	1	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	42.561	51.634	speaker#2	female	native	Each unit unceasingly innovates their training methods, and in all types of complex environments and weather conditions, they toughen and test officers and soldiers, increase the units' capabilities of completing versatile combat duties.	1	2	2	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	51.634	61.132	speaker#1	male	native	Raise high the flag of scientific development. The spirit of the Seventeenth People's Congress is broadcast today in the barracks and columns. Certain divisions from the Chengdu Military Region utilized their international peacekeeping experience to push forward the construction of the unit's innovation and development.	1	3	3	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	61.132	72.235	speaker#2	female	native	On the afternoon of April 7, a small coach full of passengers, traveling en-route from Yangla village in Diqing prefecture, Yunnan Province to Shangrila county, fell into a canyon. Special forces rushed to the scene for rescue operations.	1	4	4	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	72.235	75.032	speaker#3	female	native	Hello to our viewers. Welcome to the CCTV military report.	1	5	5	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	75.032	76.610	speaker#4	male	native	Now please watch the detailed contents.	1	6	6	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	76.610	90.375	speaker#3	female	native	There is a group of old cadres from the Shenyang Military Region. They are people who excavate the past deeds of Lei Feng. After retirement, they spontaneously organized a publicity group for the study of Lei Feng spirit. They speak, study, and enact the ideals of Lei Feng to bring the spirit of Lei Feng into this era.	1	7	7	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	90.375	98.298	speaker#2	female	native	During the Tomb Sweeping Festival, four of the old cadres agreed to come to certain Lei Feng group locations in the Shenyang Military Region to mourn and make offerings to Lei Feng's brave spirit.	1	8	8	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	98.298	101.532	speaker#2	female	native	They have already persisted in this type of activity for more than thirty years.	1	8	9	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	101.532	111.090	speaker#2	female	native	These old men are all members of the retired cadres' publicity group for the study of spirit in the Shenyang Military Region political bureau's first retired cadre's facility, the spark for spreading the seeds of the Lei Feng spirit to the entire nation and the entire military.	1	8	10	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	111.090	129.827	speaker#2	female	native	Among them are, Chen Guangsheng, the first person to write the story of Lei Feng; Tong Xiwen and Li Jianli, the first people to make Lei Feng's past deeds appear in the newspapers; Zhu Guangdou, the first person to spread the praises of Lei Feng using Kuai Ban Shu; Zhang Yumin, the first person to play the theatrical role of Lei Feng; Jia Liu, the first person to adapt the image of Lei Feng to the modern drama stage; and Gu Wei, the first person to sing songs like the way Lei Feng was.	1	8	11	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	129.827	142.998	speaker#2	female	native	For forty-five years, they have persistently made it their duty to spread the Lei Feng spirit, to fully and deeply lecture on Lei Feng, to use their real actions to do like Lei Feng, spread Lei Feng's spirits and to make the life of Lei Feng continue in their own lives and in subsequent generations.	1	8	12	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	142.998	156.125	speaker#2	female	native	Chen Guangsheng was originally the head of the club in the troop where Lei Feng was when he was alive. When he was helping to manage the records of Lei Feng's past deeds and was drawn in by Lei Feng's down-to-earth language, he made transmitting the story of Lei Feng his life's purpose.	1	8	13	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	156.125	162.184	speaker#2	female	native	During these years, he successively composed The Story of Lei Feng, Lei Feng in My Heart, The Biography of Lei Feng, and other +written works.	1	8	14	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	162.184	171.482	speaker#2	female	native	Scores of colleges, middle schools, and elementary schools throughout the country have asked him to be an honorary teacher. He has given more than three hundred reports directly to over 600 thousand people.	1	8	15	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	171.482	182.144	Chen_Guang_Sheng	male	native	I am a man of nearly eighty, and I don't have much time left. In the years of my life, I think that I don't have any other interest, only to publicize Lei Feng.	2	9	16	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	182.144	191.909	speaker#2	female	native	In order to make the spirit of Lei Feng live on forever, these old cadres pay no regard to old age or weakening bodies and take the initiative to go to schools and travel to military bases to lecture on tradition and ideals to young people.	3	10	17	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	191.909	208.779	speaker#2	female	native	Hong Xiwen is a spokesperson on revolutionary tradition for the Liaoning Province Commission on Caring for the Next Generation. For years, he has often interacted enthusiastically with young people, analyzing the Lei Feng spirit as similar to pouring iron to make screws, encouraging everyone to likewise love the profession that they do and make contributions to the construction of a harmonious society.	3	10	18	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	208.779	216.967	speaker#2	female	native	Once, the old artist Zhu Guangdou listened in person to all of Lei Feng's bittersweet reports, and created a long-time best seller Kuai Ban Shu of "Learn Lei Feng."	3	10	19	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	216.967	226.280	speaker#2	female	native	Today, even though he is more than seventy years old, he nevertheless carries a kuaiban, running to the frontier and sea islands, performing more than three hundred times for the troops, schools and businesses.	3	10	20	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	226.280	238.914	Zhuang_Guang_Dou	male	native	In the years of my life, I want to continue to study Lei Feng, write about Lei Feng, and sing about Lei Feng, so that Lei Feng may live forever in my heart.	3	11	21	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	238.914	241.327	speaker#7	male	native	On the train, he is a train attendant.	4	12	22	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	241.327	243.624	speaker#7	male	native	At the train station, he is a tourist service agent.	4	12	23	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	243.624	245.983	speaker#7	male	native	In school, he is an honorary teacher.	4	12	24	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	245.983	248.171	speaker#7	male	native	Returning to the company, he is a party spokesman.	4	12	25	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	248.171	254.843	speaker#7	male	native	The image that Mr. Zhu crafts of Lei Feng and his brothers in arms moved me very deeply and encouraged my growth.	4	12	26	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	254.843	272.425	speaker#2	female	native	During these years, the old cadres have collectively composed autobiographical and academic treatises such as Let the Life of Lei Feng Continue in Us, more than eight hundred and thirty historical documents on the battles, and more than forty books. They have left behind a precious and reliable wealth of materials for studying the spirit and history of Lei Feng for later generations.	5	13	27	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	272.425	281.411	speaker#1	male	native	Today, The first conference of the Military Conservation Leaders Working Group opened in Beijing. Central Military Commission commissioner and Logistics Department chief Liao Xilong presided over the conference and gave a speech.	5	14	28	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	281.411	292.147	speaker#1	male	native	Liao Xilong pointed out that the State Council and Chairman Hu are keeping an eye on the nation's fundamental condition, focusing on the new developmental situation and new problems and made the strategic decision to create a conservationist society.	5	14	29	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	292.147	301.694	speaker#1	male	native	The whole military needs to fully understand the critical significance of the military's developing the work for conserving military resources, and strive to make breakthroughs in key spheres in the work of conservation in military resources and other pivotal sectors.	5	14	30	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	301.694	310.069	speaker#1	male	native	Make the conservation of energy resources become an activity of awareness among the leaders of all military units, and become a prototype and a good example for all of society.	5	14	31	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	310.069	318.177	speaker#1	male	native	Vice Chief of Staff Liu Zhenwu, deputy director of the General Political Department, Liu Yongzhi, Assistant Minister of the General Logistics Department, Wang Qianzong, and Assistant Minister of the General Armaments Department Han Yanlin, all attended the conference.	5	14	32	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	318.177	337.834	speaker#1	male	native	From the meeting, the reporter learned that the entire military is presently strengthening without pause the discussion, emphasis, and understanding of conservationist consciousness; energetically popularizing new technological products such as energy saving methane stoves and electronic meter IC card fuel filling systems; and employing economical security, consumption, and training methods such as remote medical simulation training of "sunshine purchasing."	5	14	33	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	337.834	347.632	speaker#1	male	native	Energetically searching in all spheres for new methods and modes of thought in the work of resource conservation and obtaining continuous perfection for long term effectiveness in the management of mechanized systems, there has been a fairly large reduction in the consumption of all kinds of energy resources.	5	14	34	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	347.632	371.527	speaker#1	male	native	According to statistics comparing 2007 and 2005, the entire military saved 82 million tons of water, 360 million units of electricity, 36 thousand tons of oil, 1.2 million tons of coal, 7100 tons of grain, 4.35 million cubic meters of gas, and pushed down administrative consumption costs by ten percent, goods and materials purchase expenditures were down by 1 billion Yuan. The new engineering projects met the energy saving design standards.	5	14	35	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	371.527	381.456	speaker#4	male	native	Each unit is continuously innovating training methods to harden officers and soldiers in all types of complex environments and weather conditions, and to increase the units' capabilities of completing versatile combat duties.	5	15	36	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	381.456	388.472	speaker#2	female	native	A certain air defense company in the Jinan Military Region, they have innovated cooperative training methods and launched air and ground resistance training with certain land based air force units.	5	16	37	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	388.472	402.705	speaker#2	female	native	This type of cooperative exercise revolves around a training topic of bilateral autonomous resistance, and does away with the military branches' single training method. It has reached the objective of real simulation, real resistance, and real training, and emphasizes focused and realistic training under modern war fighting conditions.	5	16	38	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	402.705	408.423	speaker#1	male	native	A certain military group in the Shenyang Military Region underwent a comparative weapons appraisal of emergency security equipment under nighttime conditions.	5	17	39	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	408.423	417.732	speaker#1	male	native	The participants under appraisal used night vision and low beam flashlights to perform weapons repair work, determine locations based on feelings and experience, undergo problem resolution, and increase the level of complexity of their operations.	5	17	40	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	417.732	426.456	speaker#1	male	native	The units also sought out six nighttime training exercises of the past that had been one-sided training or missed training and realized complete improvement in the equipment's emergency response levels and capabilities.	5	17	41	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	426.456	436.424	speaker#2	female	native	Certain Navy pilot flight groups have used increased flexibility of nighttime combat capabilities and the development of increasingly efficient integrated weapons and equipment the motivation towards breakthroughs in the skilled combat level of the forces as a whole.	5	18	42	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	436.424	442.071	speaker#2	female	native	They are exploring within the conditions of future high technology, especially contingency plans for all types of problematic nighttime weather conditions.	5	18	43	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	442.071	451.230	speaker#2	female	native	Steps have been realized in the integrated combat capabilities of fighter aircraft training, from single weapons to comprehensive weapons, from flight in basic weather conditions to attacks in problematic weather conditions, and more.	5	18	44	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	451.230	463.348	speaker#3	female	native	Seldom-dispatched engineering units stationed in the border regions of the Chengdu Military Region, having served twice in peacekeeping duties in Lebanon, persist in making the scientific outlook on development their guide and use their accumulated successful experiences in the war for the work of the unit and push forward the updated construction of the unit.	5	19	45	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	474.863	480.847	speaker#1	male	native	This scene was taken when earthquake aid engineering units not long ago were performing emergency earthquake aid in the Pu'er district of Yunnan.	7	21	47	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	480.847	494.831	speaker#1	male	native	During the four days when they launched emergency aid operations, the teams performed on-site inspections and eliminated hazards in a total of fifteen villages in six townships, removed dangerous buildings and reinforced and maintained more than 260 houses, rescued and treated more than 80 people who were injured.	7	21	48	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	494.831	508.711	speaker#8	male	native	Our ability to make high-speed reactions and handle emergency aid operations in a short period of time, I should say that we benefited from our time carrying out peacekeeping duties in Lebanon and from the experience we collected responding to sudden incidents.	8	22	49	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	508.711	519.946	speaker#1	male	native	During the time in Lebanon carrying out peacekeeping duties, officers and soldiers faced the complexities of the local social situation and the unpredictability of peacekeeping duties, drew up more than ten emergency response plans one after another, and gained experience from within an actual war.	9	23	50	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	519.946	531.446	speaker#1	male	native	After coming home, they combined this with the unit's practical work and further revised and perfected thirty-eight contingency action plans in the emergency disaster relief plan, ensuring that they made searchable case records when they were carrying out their duties.	9	23	51	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	531.446	540.871	speaker#9	male	nonnative		10	24	52	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	540.871	546.635	speaker#1	male	native	The combination of successful peacekeeping experience into the unit's practical work provided a powerful force to the construction of the unit.	11	25	53	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	546.635	554.849	speaker#1	male	native	For two-plus years, superiors have repeatedly praised the unit's advanced military training reform and its construction of all around advancements.	11	25	54	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	554.849	568.664	speaker#4	male	native	Certain artillery units from the Guangzhou Military Region are launching staunch education about the historical mission of socialism with Chinese characteristics, extending the classroom education to the front lines of training, and leading officers and soldiers to transform enthusiasm for studying into an enduring force behind training soldiers.	11	26	55	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	568.664	581.222	speaker#2	female	native	This morning, this unit invited ninety-two year old veteran commander Zong Weishi to come and speak with officers and soldiers. At the same time, they also invited the illustrious pioneer Zong Daohui and the outstanding local police officer Liang Shaoyu to have a dialogue with the officers and soldiers.	11	27	56	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	581.222	590.769	speaker#10	male	native	Then for the next step, I will take this spirit of theirs as motivation, invest everything I have into my work, fully exercise my military abilities, and grab hold of my military skills.	12	28	57	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	590.769	601.625	speaker#2	female	native	In education, they extensively launch discussion of the mission and clarify their duty to strengthen their capabilities. They use new equipment in studying new equipment, and add the pressing consciousness of duty to their basic jobs.	13	29	58	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	601.625	605.910	speaker#2	female	native	Vivid and concrete educational activities have provided support for the practical launching of military training.	13	29	59	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	605.910	615.368	speaker#2	female	native	Currently, this unit completed many complicated classes on real soldiering and real equipment, tried to find out a new training and new combat method of wrestling with a new set of equipment in unfamiliar and problematic circumstances.	13	29	60	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	615.368	623.040	speaker#3	female	native	The Naval Aviation Engineering School fully develops superior and talented personnel to provide intelligence support to the rapidly forming combat strength of units and new equipment.	13	30	61	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	623.040	638.039	speaker#2	female	native	Coming from the three small education groups that form the backbone organization of this school's specialized interrelated education, recently they have once again rushed to visit each unit at the frontline of the fleet, to undergo training for officers and soldiers in various new types of missile equipment, to enable the officers and soldiers to understand the equipment systems in a short period of time and accelerate their understanding of the equipment's processes.	13	31	62	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	638.039	653.092	speaker#2	female	native	They initiated a new training method with initial in-school training, followed by unit strengthening training and a final evaluation and approval. It satisfactorily completed the work of whole-unit training and competency assurance exams in more than ten types of new naval missile equipment.	13	31	63	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	653.092	667.662	speaker#4	male	native	No. 2 Artillery Engineering School doctoral student Zhang Jinsheng is working determinedly to tackle difficult problems in the emulation field. In succession, he has won both second prize in national technological progress and first prize in military technological progress. He has been recognized by the Chinese Association of Systems Emulation as an outstanding scientist in the field of emulation.	13	32	64	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	667.662	678.802	speaker#2	female	native	This fourth Chinese youth scientific achievement award that he just won is for the ninth important national and military study issue that Zhang Jinsheng has researched during his five years as a graduate student.	13	33	65	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	678.802	684.295	speaker#2	female	native	In 1998, Zhang Jinsheng tested into the No. 2 Artillery Engineering School's control specialty with very high marks.	13	33	66	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	684.295	690.246	speaker#2	female	native	Relying on special talents, he participated in a mission of national emphasis to develop certain weapon emulation systems.	13	33	67	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	690.246	698.689	speaker#2	female	native	Through hundreds of experiments, he finally made difficult breakthroughs in certain types of technology for weapon emulation systems and reached internationally advanced and domestically superior levels.	13	33	68	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	698.689	709.323	speaker#2	female	native	Zhang Jinsheng, who already studied for his doctorate, took the vision even further. He took on the challenge to the unknown field of geo-magnetism based technology and applied for and won the first national natural sciences grant in the field.	13	33	69	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	709.323	722.760	speaker#2	female	native	For several years, Zhang Jinsheng has participated energetically in doctors' forums at the university's international simulation conference, as well as in large-scale academic activities such as academic month for graduate students. Many times, he has been recognized by the university as an outstanding graduate student and an outstanding member of the institution.	13	33	70	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	722.760	735.732	speaker#3	female	native	On the afternoon of April 7, a coach full of passengers en route from Yangli village in the Diqing prefecture of Yunnan province to Shangrila county, tumbled into a canyon. Fifty officers and soldiers from a People's Armed Police unit, stationed in training camp in Shangrila county, rushed to the scene to provide emergency assistance.	13	34	71	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	735.732	740.234	speaker#1	male	native	The lives of twenty passengers who fell into the canyon more than 300-meters deep along with the bus were hanging by a thread.	13	35	72	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	740.234	746.032	speaker#1	male	native	After receiving the orders to rescue them, officers and soldiers from a certain troop of the People's Armed Police unit that was in training camp in Shangrila rushed to the scene of the accident.	13	35	73	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	746.032	752.876	speaker#1	male	native	Due to the high mountains and steep slopes, thorns, as well as the accident site's elevation of three-thousand meters above sea level, implementing the rescue was incredibly difficult.	13	35	74	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	752.876	757.969	speaker#1	male	native	The officers and soldiers carried the wounded passengers from the chasm and up to the road by lifting and on their backs.	13	35	75	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	766.388	772.700	speaker#1	male	native	At the same time, medical personnel following the rescue team immediately provided urgent treatment and relief for those injured awaiting rescue in the canyon.	15	37	77	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	781.122	786.965	speaker#1	male	native	Through the collective efforts of the officers and soldiers, the first group of wounded was successfully rescued and brought back to the road after twenty minutes.	17	39	79	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	786.965	790.450	speaker#1	male	native	Drivers passing by also spontaneously joined the rescue team to provide support.	17	39	80	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	790.450	797.144	speaker#1	male	native	By going back and forth five times, all twenty wounded passengers were saved and taken immediately to Diqing Chinese Medicine Hospital for treatment.	17	39	81	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	797.144	800.394	speaker#1	male	native	The reason for the accident is still under investigation.	17	39	82	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	800.394	812.487	speaker#1	male	native	In recent days, gutter pond and meadow fires broke out successively in the Jiwen and Wuerqihan districts of Hulunbuir prefecture in Inner Mongolia. The People's Armed Police of Inner Mongolia forestry unit dispatched more than 1100 officers and soldiers to fight the fire.	17	39	83	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	812.487	819.718	speaker#1	male	native	Due to the complex terrain at the fire scene, vegetation at the fire scene was mixed forest of [su hua], and the plants on the ground were relatively thick. The fire-fighting work was very difficult.	17	39	84	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	819.718	830.084	speaker#1	male	native	Through two days and nights of continuous fire-fighting by People's Armed Police forestry officers and soldiers and local forest industry workers, the open flames were put out. The units are progressing in cleaning up and monitoring, and are preventing re-ignition.	17	39	85	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	830.084	841.334	speaker#4	male	native	Currently, at the orthopedics center of the Urumqi General Hospital in Xinjiang, surgery for a sufferer of the effects of polio has been successful, allowing this girl who had been crawling for fifteen years to realize the dream of walking upright.	17	40	86	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	841.334	848.788	speaker#1	male	native	Beginning when she was three, the parents of this patient who had been crawling for 15 years had taken her from place to place seeking medical help, but no one could find an effective course of treatment.	17	41	87	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	848.788	853.756	speaker#1	male	native	At the beginning of March of this year, she came to the military orthopedics center of Urumqi General Hospital.	17	41	88	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	853.756	861.490	speaker#11	male	native	At first sight, this person looked very unfortunate. This little child, so unfortunate, um, but the difficulties were enormous.	18	42	89	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	861.490	872.612	speaker#1	male	native	After she was hospitalized, the hospital organized specialists to have many discussions about the patient's case and drew up a careful operation proposal and carried out the first phase artificial knee joint replacement and inward reverse of sole abnormality surgery.	19	43	90	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	872.612	883.799	speaker#1	male	native	Through more than half a month of rehabilitation, the patient is already undergoing knee joint exercises under the doctors' direction. After rehabilitating her right leg, the hospital will carry out a second phase operation on her left leg.	19	43	91	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	883.799	893.170	speaker#3	female	native	While on holiday, officer Si Suxiao, a native from Shangdong, found more than twenty-thousand Yuan in cash and a bank card worth thirty-thousand Yuan and returned everything to the owner who lost it.	19	44	92	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	893.170	900.765	speaker#2	female	native	On the morning of February 2, Si Suxiao, who had returned to his home in Zibo, Shandong for the holiday, went out and was passing by the Zichuan No. 2 Business Tower, when he unexpectedly found a leather handbag.	19	45	93	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	900.765	919.587	Si_Su_Xiao	male	native	I waited for awhile, and then saw that no one was coming for it and then opened it up. After opening it, I saw that there was a lot of cash, uh, maybe ten bundles. I estimated that it was maybe about hundred thousand. There was also a cash check for one hundred and thirty thousand and the bank deposit card and several deposit slips.	20	46	94	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	919.587	926.147	speaker#13	female	native	That person was surnamed Si. It was he who said that a, he said he was a soldier.	20	47	95	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	926.147	929.759	speaker#16	female	native	Ah, he called another one, and then they went together.	20	48	96	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	929.759	935.894	speaker#2	female	native	Si Suxiao continued to wait in the cold wind and rain, and looked for the owner of the bag with the cooperation of the police.	21	49	97	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	935.894	938.712	speaker#2	female	native	After going through some setbacks, they finally contacted the owner of the bag.	21	49	98	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	938.712	954.957	speaker#13	female	native	At the time I thought, hunh, are there still good people like this? When I saw my bag, I was so excited that there were tears in my eyes, ah, I was crying. Very grateful.	22	50	99	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	954.957	959.160	speaker#13	female	native	Thanks to the military for training this type of good comrade.	22	50	100	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	959.160	968.454	speaker#13	female	native	I thought, this person picked up my bag? Really? At the very least I wanted to express my gratitude, but Si persistently said that he did not want it, could not have it.	22	50	101	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	968.454	975.845	speaker#2	female	native	Afterwards, the owner of the bag visited Si Suxiao many times to express gratitude, but Si Suxiao would accept no thanks. Even until he returned to his unit, the bag owner was unable to repay him.	23	51	102	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	975.845	980.048	speaker#2	female	native	The bag owner could only send a thank you letter and a flag to the unit.	23	51	103	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	980.048	997.552	speaker#15	male	native	Comrade Si Suxiao, facing a huge sum of money, returned the money to its owner without a second thought, and fully demonstrated the common soldier's noble and praiseworthy moral character. The true character of today's young soldiers emerged.	24	52	104	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	997.552	1000.099	speaker#4	male	native	Okay, now take a look at the news in brief.	25	53	105	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1000.099	1017.429	speaker#1	male	native	The other day, the People's Liberation Army publishing house launched activities for a compilation of outstanding selected works. The fifteen editors selected are all illustrious representatives of military publishing work. They meticulously planned, edited, and published a large selection of representative masterpieces from the People's Liberation Army's tradition of constructing the core values of the socialist system.	25	54	106	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1017.429	1035.138	speaker#2	female	native	This morning, divisions from the Nanjing Military Region organized officers and soldiers to attended the Unite to Resist the Ice and Snow news photography exhibition in Fujian. The officers and soldiers were deeply moved by the past deeds in fighting against ice and snow as well as characters represented and brought to life in the photographs. They became even more resolute in their belief in the ideal of military service to the motherland.	25	55	107	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1035.138	1047.293	speaker#1	male	native	For almost ten years recently, the Zhenshi young women's military squad in Qi county, Suzhou city, Anhui Province has planted more than three thousand Mu of fast growing poplar trees, making the previously infertile salty and alkaline soil change into a boundless green sea of poplar forest.	25	56	108	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1047.293	1050.980	speaker#1	male	native	The other day, this forest was named locally the National Defense Forest.	25	56	109	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1050.980	1058.527	speaker#2	female	native	Today, a certain warehouse of the Beijing Military Region's equipment unit teamed up with those stationed at the No. 266 People's Liberation Army Hospital to unite in opening a healthy green corridor for officers and soldiers.	25	57	110	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1058.527	1066.464	speaker#2	female	native	The hospital will routinely come and perform physical examinations for officers and soldiers, to explain methods of treating common training related injuries, and to thoroughly resolve the difficulties of basic level officers and soldiers getting medical treatment.	25	57	111	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1066.464	1081.576	speaker#1	male	native	The other day, certain divisions of officers from the Chengdu Military Region who are training outside of the city once again came to the Sugu village elementary school. They joined up in pairs to support fifteen students who had stopped their education, helped the school repair by contributing maintenance funds, and donated computers, books, and other school supplies. They received the praise of local residents.	25	58	112	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1081.576	1094.905	speaker#2	female	native	The other day, the Jiuquan steel company's arts division came to some armor regiments in the remote and naturally harsh Lanzhou Military Region. They brought carefully rehearsed music and dance skits to the officers and soldiers and culturally enriched the officers and soldiers' free time.	25	59	113	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1094.905	1097.874	speaker#3	female	native	Next, we'll go into today's media bank.	25	60	114	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1097.874	1107.265	speaker#1	male	native	Xinhua New Agency reports that today is one hundred and twenty days before the opening of the Beijing Olympics. On the eighth, the Beijing Olympic sacred flame flies on a chartered plane from Paris to San Francisco in the United States.	25	61	115	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1107.265	1111.235	speaker#1	male	native	On the ninth, the Beijing Olympic torch's six-stop outside of China relay tour begins.	25	61	116	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1111.235	1115.530	speaker#1	male	native	The event's route is approximately thirteen kilometers. Eighty torch carriers will participate in the relay.	25	61	117	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1115.530	1124.844	speaker#1	male	native	Xinhua News Agency reports that approximately one hundred retired generals from Taiwan and the mainland on the eighth offered worship to the mutual ancestors of the Chinese race together at the legendary home of the Yellow Emperor in Xinzheng city in Henan Province..	25	61	118	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1124.844	1140.048	speaker#1	male	native	Through participating in honoring the Yellow Emperor and the ancestral canon and praying on the topic of cooperative construction of the spirit of the Chinese race, and for good fortune for the Beijing Olympics in the auspicious cyclical year 2008, the nearly one-hundred retired generals from both sides of the Strait personally experienced the revered passion of both overseas and domestic descendants of the Yellow Emperor for their common ancestors.	25	61	119	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1140.048	1151.914	speaker#1	male	native	On April 8, the Chinese manned space flight materials exhibition opened in the Jinshan Exhibition Center in Fuzhou. The exhibition includes more than a thousand pieces including a launch rocket, the remains of directional rockets, and assorted pieces of equipment.	25	61	120	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1151.914	1164.449	speaker#1	male	native	During the seventieth anniversary of the victory of the great battle of Taierzhuang, the government and people of Zaozhuang city in Shandong Province announced on the eighth that the World War II relics at Taierzhuang would be rebuilt to safeguard the traces of history.	25	61	121	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1164.449	1175.773	speaker#1	male	native	International news, according to Russian media reports, the Russian defense minister Serdyukov announced not long ago the duty of further steps towards disarmament. Russia plans to cut the size of its military from the current 1.2 million to 1 million by 2016.	25	61	122	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1175.773	1185.898	speaker#1	male	native	The current Russian military officer-to-soldier proportion is thirty percent. In developed countries, this proportion is from 7.5 to 15 percent. Because of this, officer reductions are necessary.	25	61	123	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1185.898	1198.337	speaker#1	male	native	Xinhua News Agency reports that on the seventh, Argentine astronomers said that a meteorite fell in the eastern Argentine province of Entre Rios on the night of the sixth. It created massive sound and shocks. Currently, people are seeking its whereabouts.	25	61	124	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1198.337	1209.880	speaker#1	male	native	In Vietnam, on the morning of the eighth a military aircraft crashed in [Qingchi] county, a suburb of the capital, Hanoi. The five aboard the plane were all killed. Currently, related authorities are carrying out an investigation into the reasons for the plane crash.	25	61	125	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1209.880	1219.408	speaker#1	male	native	A Bangladeshi air force F7 plane crashed in the suburbs approximately eighty kilometers outside the capital of Dhaka on the 8th. The pilot [Muerxide] died after having been brought to the hospital.	25	61	126	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1219.408	1224.767	speaker#1	male	native	Initial reports indicate that the crash was caused by a mechanical breakdown.	25	61	127	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1224.767	1238.033	speaker#1	male	native	Israel began nationwide defense exercises for a period of five days on the sixth. This is the largest scale defense exercise in Israeli history. Its focus is responding to emergency situations such as war, large-scale terrorist attacks, and natural disasters.	25	61	128	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1238.033	1245.938	speaker#1	male	native	Yesterday, the Russian space shuttle Blizzard reached Dusseldorf, Germany. Many spectators gathered on the banks of the Rhine River to observe the colossus.	25	61	129	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1245.938	1256.781	speaker#1	male	native	The Blizzard space shuttle completed its first flight in November of 1988. It is thirty meters long, creates more than one hundred tons of thrust. It will be the largest item in the local technology museum.	25	61	130	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1256.781	1259.077	speaker#4	male	native	Okay, let's continue by looking at international news.	25	62	131	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1259.077	1266.796	speaker#4	male	native	The Russian Federation's TMA-12 manned spacecraft successfully took off from the Baikonur launch site on the night of April 8. It is headed for the international space station.	25	62	132	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1266.796	1274.171	speaker#1	male	native	Local time 4:16 PM on April 8, Beijing time 19:16, the Soyoz manned spacecraft ignited and launched according to plan.	25	63	133	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1274.171	1285.419	speaker#1	male	native	This time the Soyoz manned spacecraft carries three astronauts. In addition to the female Korean astronaut Yi So-yeon, there are also the Russian astronauts Sergei Volkov and Oleg Kononenko.	25	63	134	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1285.419	1291.200	speaker#1	male	native	The twenty-nine year old Korean biology doctorate holder Yi So-yeon is undoubtedly the bright point that attracts the most attention in this instance of space travel.	25	63	135	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1291.200	1295.310	speaker#1	male	native	She is not only the first Korean entering the space, she is also a woman.	25	63	136	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1295.310	1302.934	speaker#1	male	native	In order to make a complete report of Yi So-yeon and the launch of Soyoz, the Korean TV station SBS assigned a team of fifty reporters.	25	63	137	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1302.934	1311.340	speaker#1	male	native	In 2006, the governments of Russia and Korea signed a 22-million dollar space plan contract and promised to send a Korean astronaut to the International Space Station.	25	63	138	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1311.340	1315.434	speaker#1	male	native	Yi So-yeon was chosen from among 36,000 Korean applicants.	25	63	139	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1315.434	1320.700	speaker#1	male	native	According to information, Yi So-Yeon will stay about ten days at the International Space Station and participate in eighteen scientific experiments.	25	63	140	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1320.700	1331.418	speaker#1	male	native	Then, on the nineteenth of this month, she will return to earth with Russian cosmonaut Malenchenko and American astronaut Whitson who have been in space for more than half a year.	25	63	141	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1331.418	1341.434	speaker#3	female	native	Iranian President Ahmadinejad announced on the eighth that Iran has completed a test of a more efficient nuclear centrifuge, indicating that Iran has made a major breakthrough in the sphere of nuclear technology.	25	64	142	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1341.434	1351.466	speaker#2	female	native	According to reports from Iranian national television, Ahmadinejad traveled to the Natanz uranium enrichment base in the middle of Iran on the 8th to attend a celebration activity on Iran's national nuclear technology day held at the base.	25	65	143	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1351.466	1357.201	speaker#2	female	native	After inspecting the Natanz base, he said that Iran had done a test of a new type of centrifuge earlier that day.	25	65	144	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1357.201	1361.717	speaker#2	female	native	This type of centrifuge, while relatively small in size, is five times more efficient than the old type of centrifuge.	25	65	145	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1361.717	1366.217	speaker#2	female	native	In addition, he also announced that Iran had begun the installation of six thousand of the new centrifuges.	25	65	146	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1366.217	1376.014	speaker#4	male	native	The highest-ranking American commander in Iraq, General Petraeus, suggested on the eighth that the withdrawal of American troops in Iraq be temporarily stopped for forty-five days after July in order to further evaluate Iraqi security situations.	25	66	147	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1376.014	1388.085	speaker#1	male	native	While testifying before the U.S. Congress on the situation in Iraq on that day, Petraeus said that if troops are withdrawn quickly, it would jeopardize the security outcome of the surge policy in Iraq, implemented by President Bush last year.	25	67	148	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1388.085	1393.569	speaker#1	male	native	He said that despite certain improvements in the state of affairs in Iraq, it was still delicate and could easily reverse.	25	67	149	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1393.569	1403.267	speaker#1	male	native	In addition, while answering inquiries, he refused to say clearly whether there would be plans for further troop withdrawals after the temporary cease in withdrawal. He only said that recommendations would be made after observing the situation in the future.	25	67	150	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1403.267	1405.579	speaker#3	female	native	Okay, thank you for watching today's military report.	25	68	151	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1405.579	1406.954	speaker#4	male	native	We'll see you again at the same time tomorrow.	25	69	152	report	statement
CCTV7_MILITARYNEWS1_CMN_20080410_100502	0	1406.954	1407.548	speaker#3	female	native	Goodbye.	25	70	153	report	statement
