file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 196.02699999999999, 224.40000000000001, 246.899, 333.96699999999998, 499.49900000000002, 568.97199999999998, 734.678, 885.524, 959.49099999999999, 983.61400000000003, 1001.067, 1017.177, 1029.3689999999999, 1107.057, 1223.914, 1284.7909999999999, 1317.6010000000001, 1399.4010000000001, 1428.4069999999999, 1448.5, 1468.2860000000001, 1492.5429999999999, 1508.3399999999999, 1566.981, 1624.367, 1683.759, 1743.258, 1782.038, 1959.4069999999999, 1969.7829999999999, 9999999.0]
CCTV1_30MINNEWS_CMN_20070414_115702	0	196.027	202.479	speaker#1	female	native	China successfully sent a Compass-M1 navigation satellite into space, bringing its research and development of a domestic satellite navigation system into a new stage.	1	1	1	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	203.463	208.120	speaker#2	male	native	Train tickets with D prefixes are put on sale today, while tickets for the May 1 Golden Week will begin from April 21.	1	2	3	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	209.323	216.057	speaker#1	female	native	Pay more money to boost the search ranking: A reporter's investigation shows that search engines are not objective and produce unreliable search results.	1	3	5	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	217.041	221.885	speaker#2	male	native	New tricks to protect the cheetah; South Africans hold cheetah races, where the leopards won without any suspense.	1	4	7	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	224.400	225.525	speaker#2	male	native	Good afternoon, friends and viewers.	2	5	9	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	225.525	228.478	speaker#1	female	native	Good afternoon, this is CCTV News 30.	2	6	10	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	228.478	229.476	speaker#2	male	native	Thank you for watching.	2	7	11	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	232.507	234.054	speaker#1	female	native	Let's first take a look at news from this station.	2	8	13	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	234.054	243.852	speaker#1	female	native	Chinese Premier Wen Jiabao concluded his official visits to South Korea and Japan, and flew back to Beijing by his private plane last night. The Premier's main entourage arrived on the same plane with him.	2	8	14	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	246.899	255.977	speaker#1	female	native	At 4:11 today, China successfully sent a Compass-M1 navigation satellite into space with an LM-3A rocket carrier at Xichang Satellite Launch Center.	3	9	16	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	264.091	270.609	speaker#3	male	native	The satellite and booster separated about 14 minutes later; the data transmitted from Xi'an Satellite Measuring and Control Center showed that the satellite entered the preset orbit accurately.	3	10	18	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	270.609	279.733	speaker#3	male	native	According to presentations, the Compass-M1 navigation satellite launched this time was one of the satellites constructed and planned by China Beidou Navigation System, with a medium-altitude flight of 21,500 kilometers.	3	10	19	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	279.733	286.268	speaker#3	male	native	The successful launching of this satellite marks a new development and construction stage of China's self-developed Big-Dipper satellite navigation system.	3	10	20	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	286.866	294.841	speaker#3	male	native	Satellite navigation systems bring tremendous social and economic benefits for human beings; currently, only a handful of countries in the world are able to develop and produce satellite navigation systems on their own.	3	10	22	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	295.591	303.825	speaker#3	male	native	On February 3 of this year, our country successfully launched a test Compass-M1 navigation satellite in Xichang, the satellite entered its orbit accurately, and currently the satellite experiment on both ends is working smoothly.	3	10	24	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	303.825	307.497	speaker#3	male	native	In the next few years, our country will launch a series of Compass-M1 navigation satellites successively.	3	10	25	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	307.497	317.262	speaker#3	male	native	It has been planned that around 2008, the demands on satellite navigation systems by users in China and surrounding areas will be met, with a system network established and tested, and gradually expanding to a global satellite navigation system.	3	10	26	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	317.262	328.685	speaker#3	male	native	This system will be used mainly for the country's economic construction, providing transportation, meteorology, petroleum, marine, forestry, communications, and public security, as well as other special industries with the service of high-efficiency navigation positioning services.	3	10	27	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	328.685	332.623	speaker#3	male	native	This launch is the 97th flight by carrier rockets in the Long-march series.	3	10	29	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	333.967	337.904	speaker#1	female	native	The national railway will conduct its 6th large-scale acceleration on the 18th of this month.	4	11	31	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	337.904	352.967	speaker#1	female	native	As the largest highlights of the 6th major acceleration, the city groups of Bohai Rim, Yangtze River Delta and the Pearl River Delta, and mid-southern, north-western, and north-eastern regions of Eastern China, will see high-density operation of 140 pairs of EMU trains at 200 to 250 km per hour starting April 18.	4	11	32	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	352.967	356.311	speaker#1	female	native	Tickets for these EMU trains go on sale today.	4	11	34	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	357.592	366.983	speaker#4	male	native	Here is the ticketing hall in Beijing West Railway Station. Starting from midnight today, passengers can buy EMU train tickets for various stations nationwide on April 18th.	4	12	36	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	366.983	374.889	speaker#3	male	native	Although it was already the early morning, Mr. Zhao from Hebei made a special trip to the station and luckily purchased the first EMU ticket from Beijing to Shijiazhuang.	4	13	37	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	374.889	378.436	speaker#5	male	native	Er, I am very much anticipating this, want first to experience its speed.	4	14	38	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	379.029	381.747	speaker#3	male	native	The selling of EMU train tickets is done for the entire route.	4	15	40	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	381.747	390.657	speaker#3	male	native	Before April 21, passengers can buy the tickets running within five days at the networking windows in all railway stations of the country and from ticket agents; after that, they can buy the tickets running within 20 days.	4	15	41	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	391.286	394.200	speaker#3	male	native	((pw)) and second-class cars are available on EMU trains.	4	15	43	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	394.200	400.137	speaker#3	male	native	When changing their itineraries, the passengers can process one reroute procedure within the pre-sale period without any service charge.	4	15	44	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	400.137	403.028	speaker#3	male	native	Refunds still need to be processed two hours before the train departs.	4	15	45	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	403.669	408.466	speaker#3	male	native	The reporter noticed that, after the acceleration, the price of tickets for the regular express trains still remained the same as before,	4	15	47	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	408.466	412.310	speaker#3	male	native	but D-prefix EMU train fares were significantly higher than those of other trains.	4	15	48	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	412.310	417.591	speaker#3	male	native	For instance, the running time for the D565 EMU train from Beijing to Shijiazhuang is about two hours;	4	15	49	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	417.591	420.795	speaker#3	male	native	first-class fare is 103 Yuan, and second-class fare is 86 Yuan.	4	15	50	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	421.498	428.858	speaker#3	male	native	The T525 express train, which also travels from Beijing to Shijiazhuang, takes two hours and 40 minutes, and the fare for soft-seat cars is 42 Yuan.	4	15	52	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	429.421	434.214	speaker#3	male	native	Traveling time for the D135 EMU train from Beijing to Zhengzhou is about five hours;	4	15	54	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	434.214	437.729	speaker#3	male	native	a first-class ticket is 265 Yuan, and a second-class ticket is 213 Yuan.	4	15	55	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	437.729	443.869	speaker#3	male	native	But the T57 express also traveling from Beijing to Zhengzhou takes about six hours, 40 minutes;	4	15	56	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	443.869	447.650	speaker#3	male	native	fare for a soft-seat car is 94 Yuan, and for a soft-berth is 264 Yuan.	4	15	57	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	447.650	449.463	speaker#4	male	native	Can you accept this fare?	4	16	58	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	449.463	454.900	speaker#5	male	native	Er, I can, since this is an occasional ride, it is more comfortable, and the time is relatively shorter.	4	17	59	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	454.900	456.290	speaker#4	male	native	How do you feel about the fare?	4	18	60	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	456.290	458.525	speaker#6	male	native	It is a bit more expensive than the trains I used to take.	4	19	61	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	459.040	465.931	speaker#3	male	native	Today, special sections and ticket windows for EMUs are added in the railway sectors of Shanghai, Guangzhou, Zhengzhou, Harbin, and Shenyang.	4	20	63	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	465.931	475.213	speaker#3	male	native	In the future, EMU trains will gradually introduce magnetic tickets, automatic fare collections, and preferential cards; special waiting areas and station access channels will also be opened in major stations.	4	20	64	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	476.729	485.431	speaker#1	female	native	The farthest distance of upcoming D-trains is from Beijing to Shanghai, travel time nine hours, 59 minutes; the train leaves in the morning, and arrives at its destination in the evening of the same day.	4	21	66	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	485.431	490.040	speaker#1	female	native	Since the D-trains travel at a higher speed, sleepers were not set up at this time.	4	21	67	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	490.040	497.932	speaker#1	female	native	Starting from April 21, network sales of D-Train tickets for the period of the May 1 Golden Week will begin; passengers can buy their round-trip tickets ahead of time.	4	21	68	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	499.499	500.124	speaker#1	female	native	Next,	5	22	70	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	501.405	512.108	speaker#1	female	native	at around 8 o'clock last night, there was a chain collision at the Chongqing sector of Cheng-Yu Expressway, which is 30 km from the major town of Chongqing. 52 vehicles were piled up; five people were killed and 36 injured.	5	22	72	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	512.108	519.624	speaker#1	female	native	According to the analysis by law enforcement officials, apart from the heavy fog, serious overloading and speeding of the trucks were the major causes of this accident.	5	22	73	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	520.327	530.107	speaker#1	female	native	46 of the 52 vehicles were trucks. These 46 trucks together exceeded the weight limit by 1,000 tons, and the five dead victims were all crushed to death because of the too-heavy weight of the vehicles.	5	22	75	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	532.560	538.778	speaker#1	female	native	For this serious accident, the article from Xinhua News Agency believes that the overloading and speeding of trucks are major stubborn diseases of China's highway traffic.	5	22	77	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	538.778	545.622	speaker#1	female	native	Under the circumstances that administrative punishment cannot cure this chronic problem, starting on April 1, Chongqing Municipality begins to adopt economic measures.	5	22	78	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	545.622	551.419	speaker#1	female	native	It will collect tolls according to the total weight of the cargo in the truck, rather than collecting tolls according to the vehicle weight models.	5	22	79	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	551.419	556.996	speaker#1	female	native	However, some law enforcement personnel respond that toll collection according to weights is a toll increase in disguise.	5	22	80	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	556.996	565.425	speaker#1	female	native	After implementation, tolls according to weight will make truck drivers bolder; not only will the overloading phenomenon be unstoppable, it will also bring more hidden dangers against road safety.	5	22	81	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	568.972	576.957	speaker#1	female	native	Internet search engines have brought a lot of convenience; people generally feel that search results are objectively derived through network technology.	6	23	83	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	576.957	582.894	speaker#1	female	native	But as a matter of fact, these search results are not objective, and they are mixed with the economic interests of the search engine company.	6	23	84	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	583.691	586.488	speaker#7	female	native	Mr. Han is an online game enthusiast from Beijing.	6	24	86	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	586.488	591.331	speaker#7	female	native	More than half a month ago, he found a game site which sells game gold coins from a well-known search engine.	6	24	87	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	591.331	596.785	speaker#7	female	native	Mr. Han remitted 600 Yuan according to the address on the website at different times in order to purchase gold coins, but has not received any response.	6	24	88	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	597.863	600.285	speaker#8	male	native	Er, I called the customer service immediately, um,	6	25	90	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	600.285	605.942	speaker#8	male	native	then when the customer service answered my call and learned about my situation, that is, er, he said that he was very busy, and hung up on me.	6	25	91	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	605.942	608.582	speaker#8	male	native	When I called again, eh, there was no one to answer the call on that side.	6	25	92	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	608.582	618.910	speaker#7	female	native	According to Mr. Han's description, this reporter entered the keyword to search for Warcraft gold in many search engines and found that this company, whose main business is to sell game gold coin accounts, is always listed at the forefront of search results.	6	26	93	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	618.910	625.223	speaker#7	female	native	Mr. Han says, this was the reason that he ultimately chose this site from numerous others to buy gold coins.	6	26	94	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	625.223	626.051	speaker#7	female	native		6	26	95	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	626.051	640.598	speaker#7	female	native	According to the operating license provided on the website, Shan-B-220060028, a reporter found from Shanxi Communications Departments that this is a local electromechanical company, which is to say that this website used another's business license and operates illegally as a website.	6	26	96	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	641.489	647.818	speaker#8	male	native	What I don't understand is, why does Baidu put such a cheater's website in the first position on its Pay-Per-Click list?	6	27	99	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	647.818	649.365	speaker#8	male	native	Ah, this is what outrages me.	6	27	100	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	649.927	654.480	speaker#7	female	native	The pay-per-click ranking is a very popular ranking method on the Internet.	6	28	102	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	655.049	660.194	speaker#7	female	native	We've learned that there are more than 100,000 messages selling game gold coin accounts on the Internet.	6	28	104	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	660.194	664.350	speaker#7	female	native	Internet browsers often find commodity information they need through search engines.	6	28	105	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	664.350	668.507	speaker#7	female	native	Well, how is this ranking that guides the consumers determined?	6	28	106	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	668.507	672.460	speaker#7	female	native	The reporter called the customer service of that search engine company mentioned by Mr. Han.	6	28	107	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	673.272	677.834	speaker#9	female	native	If you want this item to rank first, listed as first, you pay ten Yuan for each click;	6	29	109	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	677.834	680.229	speaker#9	female	native	if you want to be placed before it, then you pay ten Yuan and one fen.	6	29	110	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	681.136	685.182	speaker#9	female	native	His clicking price is higher than yours, right, then you rank behind him.	6	29	112	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	686.135	689.369	speaker#7	female	native	The reporter then called several other search engine hotlines.	6	30	114	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	690.041	692.459	speaker#10	female	native	Is this the Yahoo PPC hotline?	6	31	116	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	692.459	692.912	speaker#11	male	native	Right.	6	32	117	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	692.912	698.914	speaker#10	female	native	I would like to put my company's message on the front page of the search results, what should I do?	6	33	118	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	698.914	702.821	speaker#11	male	native	Let's say you have two customers participating in the bidding.	6	34	119	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	702.821	707.273	speaker#11	male	native	If you pay fifty cents while he pays forty cents, then you would be ranked ahead of him.	6	34	120	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	708.117	716.086	speaker#7	female	native	So, it seems that whoever pays more would be ranked on top of the list, and with so many companies offered within search engines, would the customers' legitimacy be verified?	6	35	122	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	717.102	721.506	speaker#12	male	native	That is to say, as long as they register, you would directly put them on without verifying anything, right?	6	36	124	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	721.506	722.475	speaker#13	male	native	Er, right.	6	37	125	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	722.475	723.647	speaker#12	male	native	Oh.	6	38	126	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	723.647	728.757	speaker#14	male	native	Er, at present, there is no perfect system of laws and regulations to standardize such acts by search engine companies.	6	39	127	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	728.757	732.616	speaker#14	male	native	Ah, consumers, um, do not fully believe this kind of, er, search results.	6	39	128	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	734.678	743.193	speaker#1	female	native	Recently, our reporter received an SMS, saying that they could provide the mobile phone numbers of consumers at all levels, and would send mass advertising; the cost of each one is 3.5 fens.	7	40	130	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	743.786	748.348	speaker#1	female	native	Mobile phone numbers are personal privacies; how would they become merchandises that are sold publicly?	7	40	132	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	750.973	756.879	speaker#3	male	native	Using the excuse of a business contact, a reporter called this so-called Shijie Telephone Communications Company according to the telephone number provided in the SMS.	7	41	134	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	756.879	760.269	speaker#15	female	native	Can you send, er, mass SMS for us?	7	42	135	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	760.269	762.784	speaker#16	male	native	Yes, yes, yes, 3.5 fens per SMS, minimum 10,000.	7	43	136	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	762.784	765.940	speaker#15	female	native	If I want to send, what is the maximum you can send for me?	7	44	137	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	765.940	767.359	speaker#16	male	native	What is the maximum?	7	45	138	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	767.359	767.875	speaker#15	female	native	Er.	7	46	139	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	767.875	770.734	speaker#16	male	native	My allotment for the day is 3.5 million.	7	47	140	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	770.734	772.312	speaker#15	female	native	3.5 million?	7	48	141	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	772.312	772.718	speaker#16	male	native	Right.	7	49	142	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	772.718	775.023	speaker#15	female	native	Er, can, can it cover the whole of Beijing?	7	50	143	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	775.592	780.374	speaker#16	male	native	For 3.5 million, it almost covers all the high-end consumers in Beijing.	7	51	145	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	780.374	786.593	speaker#16	male	native	I have car owners, have, er, business corporations, and also the GSM's high-end consumers in Beijing.	7	51	146	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	787.749	793.983	speaker#3	male	native	According to the address provided by the other end, the reporter and colleague found this company in a residential building in a small community on the border of Beijing West Shanhuan.	7	52	148	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	793.983	798.332	speaker#3	male	native	The salesperson of the company produced a cell phone and a computer, performed a live demo for the reporter.	7	52	149	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	798.905	801.718	speaker#16	male	native	See, we have in here, we have all kinds of numbers in here,	7	53	151	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	801.718	807.733	speaker#16	male	native	you see the GSM clients, and the China mobiles in here; we have the Unicom numbers of Beijing area codes here.	7	53	152	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	807.733	808.077	speaker#17	male	native	OK.	7	54	153	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	808.077	809.030	speaker#16	male	native	You see.	7	55	154	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	809.030	810.546	speaker#15	female	native	You have numbers from other places?	7	56	155	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	810.546	811.796	speaker#16	male	native	We have other places too.	7	57	156	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	811.796	812.577	speaker#15	female	native	Of the whole country?	7	58	157	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	812.577	813.661	speaker#16	male	native	Right, wherever you want.	7	59	158	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	813.661	817.708	speaker#17	male	native	Now, if I want to send pornography, would that be OK?	7	60	159	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	817.708	821.052	speaker#16	male	native	Er, to, to, it depends on which area code you are sending to.	7	61	160	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	821.052	821.567	speaker#17	male	native	Oh.	7	62	161	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	822.551	827.649	speaker#16	male	native	You try to avoid, change the uncivilized words to civilized ones, which also convey the same meaning,	7	63	163	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	827.649	828.120	speaker#17	male	native	OK.	7	64	164	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	828.120	828.880	speaker#16	male	native	Right?	7	65	165	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	828.880	830.802	speaker#17	male	native	Check 135020 for me.	7	66	166	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	830.802	833.513	speaker#16	male	native	135020.	7	67	167	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	833.513	836.778	speaker#17	male	native	Ah, how many in 020, how many, how many with an additional area code?	7	68	168	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	836.778	838.463	speaker#16	male	native	If you say 020, there are 100 thousand.	7	69	169	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	838.463	839.350	speaker#17	male	native	100 thousand?	7	70	170	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	839.350	839.725	speaker#16	male	native	Yes.	7	71	171	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	839.725	843.366	speaker#17	male	native	If I have 100 thousand for 135020, um, how long does it take to send one round?	7	72	172	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	843.366	846.350	speaker#17	male	native	For me to send out to all 100 thousand numbers, how long does it take?	7	72	173	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	846.350	850.238	speaker#16	male	native	We can send 100 thousand for you in no more than an hour, just a little while.	7	73	174	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	850.238	850.973	speaker#17	male	native	Ah.	7	74	175	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	851.786	859.286	speaker#3	male	native	The salesperson told the reporter that the company could send a mass SMS for customers based on whenever they request, and there is a 15% quantity discount.	7	75	177	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	859.286	863.239	speaker#3	male	native	When the reporter mentioned a need for an invoice, the other party gave the following response:	7	75	178	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	863.239	866.098	speaker#17	male	native	So you would issue, er, I need an invoice.	7	76	179	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	866.098	869.020	speaker#16	male	native	Invoice, I cannot issue an invoice here.	7	77	180	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	869.020	871.581	speaker#17	male	native	Then you, you are not a ((pw)), a regular company?	7	78	181	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	871.581	878.775	speaker#16	male	native	Eh, regular companies in the industry, whether it is large or small, all those that send SMS on your behalf, businesses that send SMS do not issue invoices, since we make very little profit, that's one reason,	7	79	182	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	878.775	879.406	speaker#17	male	native	because I,	7	80	183	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	879.406	881.916	speaker#16	male	native	the most important thing is the country does not have formal approval for this.	7	81	184	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	881.916	882.869	speaker#17	male	native	Oh.	7	82	185	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	882.869	883.899	speaker#16	male	native	Do you understand this?	7	83	186	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	885.524	890.727	speaker#1	female	native	Can you imagine a car license plate that would suddenly transform into six different license plate numbers?	8	84	188	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	890.727	896.258	speaker#1	female	native	This miraculous thing, er, is not magic, but an unethical measure that came up from drivers in order to evade electronic detectors.	8	84	189	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	897.399	901.180	speaker#7	female	native	This is the vehicle with the transformable license plate seized by the on-duty traffic policeman of Shandong Tai'an.	8	85	191	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	901.180	907.790	speaker#7	female	native	Remote electronic detectors do not see any difference on the license place, but walk closer and look carefully, and the poor magic would give it away.	8	85	192	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	907.790	912.227	speaker#18	male	native	This paint, eh, the color of his paint is not like a normal one,	8	86	193	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	912.227	918.696	speaker#18	male	native	and the surrounding edge has white color, you see, just one slide, whichever, whichever number shows wherever it slides.	8	86	194	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	918.696	927.399	speaker#7	female	native	The driver was trying to be smart with the license place, and made a special single number himself, a casual shift of this single number, a different number plate is conjured up,	8	87	195	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	927.399	931.305	speaker#7	female	native	so five different number places would come up easily.	8	87	196	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	931.305	936.914	speaker#7	female	native	If the vehicle is in any violation, even though the camera captures the license plate number, nobody knows who should be punished.	8	87	197	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	936.914	939.008	speaker#18	male	native	Then, how did you get this plate?	8	88	198	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	939.008	942.551	speaker#19	female	native	I ((pw)), ordered it from the market.	8	89	199	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	942.551	944.021	speaker#18	male	native	They gave it to you when you asked?	8	90	200	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	944.021	945.552	speaker#19	female	native	No, I bought it.	8	91	201	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	945.552	946.833	speaker#18	male	native	How much did you pay?	8	92	202	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	946.833	947.817	speaker#19	female	native	Er, 50.	8	93	203	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	947.817	949.677	speaker#18	male	native	50 Yuan.	8	94	204	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	949.677	958.241	speaker#7	female	native	The traffic police department said, such false number plates can easily be identified by the naked eye; they will intensify the investigation on the road, and hope the public would report them promptly when they are found.	8	95	205	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	959.491	968.256	speaker#7	female	native	Statistics from the State Administration of Taxation show that stamp duties on national stock transactions in the first quarter of this year have reached 12.2 billion Yuan, a 515.9% increase over the same period last year.	9	96	207	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	968.256	974.768	speaker#7	female	native	According to a 0.1% stamp duty rate, the first quarter's transaction volume in China's securities market reached 12.2 trillion Yuan.	9	96	208	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	975.367	982.286	speaker#7	female	native	For the continuing active stock market trading, National Tax Administration officials said again that capital gains taxes will not be levied on the stock market profits at this time.	9	96	210	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	983.614	988.442	speaker#7	female	native	The China Banking Association announced the cancellation of inter-bank inquiries fees over ATMs a week ago already.	10	97	212	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	988.442	995.520	speaker#7	female	native	A reporter found out from the Bank of China, the ICBC, the Agricultural Bank, the Construction Bank, and other banks in Shanghai that, currently, fees are still being charged for inter-bank inquiries.	10	97	213	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	995.520	1000.395	speaker#7	female	native	The banks indicate that they will stop charging only when they receive specific notifications from their respective headquarters.	10	97	214	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1001.067	1010.833	speaker#7	female	native	These last two days, there has been a persistent snowfall weather pattern from an elevation above 3,300 meters on Yulong Snow Mountain in Yunnan, where the deepest accumulated snow reached 50 centimeters, and it has essentially stopped snowing this morning.	11	98	216	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1010.833	1017.177	speaker#7	female	native	Whirling snow has brought more tourists to Yulong Snow Mountain; the number of daily visitors has increased to more than 400 people compared to the same period last year.	11	98	217	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1029.369	1034.260	speaker#19	female	native	In spring 1927, Chinese labor movements flourished with unprecedented momentum,	13	100	219	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1034.260	1039.523	speaker#19	female	native	particularly in Hankou, the victory of the struggle at Jiujiang British Concession was called the great feat of the Chinese working class.	13	100	220	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1040.182	1045.245	speaker#19	female	native	In 1926, British warships not only shelled the town of Wanxian County of Sichuan and Northern Expeditionary Army in Hankou,	13	100	222	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1045.245	1050.603	speaker#19	female	native	but its commercial vessels also sank the Chinese ships, causing more than 500 Chinese compatriots to die unjustly at the bottom of the river.	13	100	223	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1050.603	1053.821	speaker#19	female	native	The atrocities of the imperialists aroused great indignation among the Chinese people.	13	100	224	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1054.399	1062.494	speaker#19	female	native	On the afternoon of January 3, 1927, soldiers from the British warships landed and headed toward the masses of the general assembly which was being held against Britain, causing the January 3 tragedy in Hankou.	13	100	226	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1062.494	1067.744	speaker#19	female	native	On January 5, under the leadership of the Chinese Communist Party, strikes from work, markets, and classrooms were conducted in Wuhan.	13	100	227	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1067.744	1075.053	speaker#19	female	native	Masses of 300,000 from all walks of life in Wuhan surrounded the police stations and Industry Bureau offices in the British Concession, expelled the police and occupied the British Concession.	13	100	228	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1075.682	1084.635	speaker#19	female	native	On January 6, the British navy instigated the January 6 tragedy of Jiujiang in Jiangxi; workers and people of Jiujiang occupied the British Concession just like those in Wuhan.	13	100	230	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1084.635	1089.229	speaker#19	female	native	The people of Jiujiang in Wuhan received the support of the entire country in their struggle to get back the British Concession.	13	100	231	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1089.229	1097.167	speaker#19	female	native	On February 19 and 20, the British government signed the agreement with the Wuhan Nationalist government to return the concessions in Hankou and Jiujiang back to China.	13	100	232	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1097.932	1107.057	speaker#19	female	native	Recovering British Concessions in Hankou and Jiujiang was one great victory in the Chinese people's anti-imperialist diplomatic struggle since the past century after the Opium War.	13	100	234	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1223.914	1226.711	speaker#2	male	native	For international news, we will first focus on the explosion in the Iraqi parliament building.	15	102	236	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1226.711	1234.149	speaker#2	male	native	According to verified reports, the suicide attack in the Iraqi parliament building caused the death of one legislator, and not three, as reported earlier.	15	102	237	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1234.149	1236.868	speaker#2	male	native	In addition, 22 people were wounded in the attack.	15	102	238	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1237.415	1243.274	speaker#2	male	native	On the 13th, the Iraqi parliament will hold a special memorial session to mourn the death of this legislator, and express their determination to fight against terrorism to the end.	15	102	240	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1244.993	1248.664	speaker#3	male	native	The 13th is Friday, and the Iraqi parliament rarely holds sessions on that day.	15	103	242	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1248.664	1252.696	speaker#3	male	native	Traffic control was implemented in Baghdad that day; therefore, only a small number of legislators attended.	15	103	243	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1252.696	1258.790	speaker#3	male	native	During the meeting, legislators first stood in a minute-long silent tribute for the Sunni legislator Mohammed Awad, who died in the attack.	15	103	244	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1260.009	1266.946	speaker#3	male	native	Then, speaker of the Iraqi Council of Representatives, Mahmoud Mashhadani, appealed to the Iraqi government and people to continue to work together to improve the security situation in Iraq.	15	103	246	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1267.681	1273.115	speaker#3	male	native	Mashhadani also said that Awad's seat in the Council will be permanently retained, in order to show the remembrance of him.	15	103	248	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1273.894	1283.400	speaker#3	male	native	After the attack incident, the Al-Qaeda-linked anti-America armed group, Islamic State of Iraq, issued a statement through the Internet, announcing that they were responsible for this, and threatened to launch more attacks.	15	103	250	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1284.791	1299.509	speaker#2	male	native	Xinhua News Agency reported that the Deputy Assistant Secretary of State for Near Eastern Affairs, James Jeffrey, said in Kuwait on the 13th, that the policies of the United States toward Iran have not changed compared to those in the last two months, and the United States will still use diplomatic means as the preferred strategy to solve the Iranian nuclear issue.	16	104	253	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1299.509	1306.040	speaker#2	male	native	He said, if faced with the threat of armed force, the United States will take action, but the use of force is only one option of the Iran policy taken by the United States.	16	104	255	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1306.040	1310.559	speaker#2	male	native	First, it should first try diplomatic efforts to resolve the Iranian nuclear issue through the United Nations Security Council.	16	104	256	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1311.098	1316.055	speaker#2	male	native	The United States believes that there is still time to start a dialogue with Iran, and at the same time, to step up its sanctions.	16	104	258	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1317.601	1320.601	speaker#2	male	native	Let's then take a look at the abuse of power incident of the World Bank president.	17	105	260	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1320.601	1331.195	speaker#2	male	native	The World Bank Executive Committee issued a statement on the 13th, saying that World Bank President Paul Wolfowitz did not request approval from the World Bank's Executive Committee and the Ethics Committee before he gave his girlfriend a pay raise.	17	105	261	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1331.195	1336.258	speaker#2	male	native	The Executive Committee has started an investigation of the matter, and will soon make a decision on how to settle this incident.	17	105	263	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1337.962	1349.212	speaker#7	female	native	There was a recent media report saying that, soon after World Bank President Paul Wolfowitz took office in 2005, he promoted his girlfriend, Riza, and increased her annual salary from 130,000 US dollars to more than 190,000 US dollars.	17	106	265	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1349.212	1357.352	speaker#7	female	native	Later, according to the provision that no personal relationships could exist between senior management of the World Bank and a subordinate, Riza was transferred to the U.S. State Department,	17	106	267	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1357.352	1363.634	speaker#7	female	native	but Riza's name remained on the World Bank's payroll roster; Wolfowitz even continued to arrange for her pay raise.	17	106	268	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1364.353	1368.603	speaker#7	female	native	After the report appeared, the World Bank Federation of Trade Unions called for the resignation of Wolfowitz.	17	106	270	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1368.603	1376.335	speaker#7	female	native	Wolfowitz issued a statement to apologize on the 12th; he also expressed a willingness to bear full responsibility, and accept any remedial measures made by the executive committee.	17	106	271	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1376.874	1383.042	speaker#7	female	native	The World Bank executive board has already started to investigate the matter, and announced on the 13th that it would make a decision on how to settle the incident as soon as possible.	17	106	273	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1383.551	1398.151	speaker#7	female	native	On the 13th, when White House spokesperson Dana Perino was asked about President Bush's attitude on the incident, she expressed that Bush believes in Wolfowitz's ability to work, as Wolfowitz has apologized for the incident; therefore, Bush would support him to continue as president of the World Bank.	17	106	275	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1399.401	1410.564	speaker#2	male	native	On the 13th, Venezuelan President Chavez said in a press conference held in the presidential office, that Cuban leader Castro's physical health has obviously recuperated and he has partially resumed working in the government, but is still not at official resumption.	18	107	278	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1411.189	1420.517	speaker#2	male	native	Last July, Castro handed over the country's highest authority to First Vice-President of the Cuban Council of State, Raul Castro, for health reasons, and has not appeared in public since then.	18	107	281	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1421.314	1427.838	speaker#2	male	native	Recently, Cuban officials and Castro's good friends have expressed that Castro has been recuperating well and would return to a leadership position soon.	18	107	283	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1428.407	1430.331	speaker#2	male	native	Ok, next we will look at a group of other international news.	19	108	285	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1431.815	1439.065	speaker#3	male	native	On the 13th, Pakistani President Musharraf met with visiting Russian Prime Minister Fradkov in Rawalpindi, Pakistan.	19	109	287	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1439.065	1442.550	speaker#3	male	native	Fradkov's trip is the first visit to Pakistan by a Russian prime minister.	19	109	288	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1442.550	1447.871	speaker#3	male	native	After his talk with Pakistani Prime Minister Aziz on the 12th, both sides all agreed to strengthen bilateral economic and trade cooperation.	19	109	289	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1448.500	1458.629	speaker#3	male	native	Russian Foreign Minister Lavrov expressed in Moscow on the 13th that Russia has raised an extradition request to the British, hoping that the British would repatriate former Russian financial oligarch, Berezovsky, back to Russia.	20	110	291	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1458.629	1467.286	speaker#3	male	native	According to reports, Berezovsky incited a violent overthrow of the current Russian government through the media recently. The Russian General Procuratorate has filed and investigated this as a criminal case.	20	110	292	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1468.286	1480.229	speaker#3	male	native	After an earthquake of 6.2 magnitude occurred in Mexico's southern state of Guerrero in the early morning of the 13th, two consecutive aftershocks of magnitudes 5.4 and 4.9 occurred again within several hours. So far, there was no report of casualties.	21	111	294	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1480.229	1486.229	speaker#3	male	native	The Pacific coast of Mexico is at the intersection of a Pacific plate and an America plate, which is an earthquake-prone zone.	21	111	296	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1486.229	1491.605	speaker#3	male	native	A huge earthquake of 8.1 magnitude occurred in Mexico in 1985, causing about 10,000 deaths.	21	111	297	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1492.543	1500.121	speaker#3	male	native	On the 13th, former Argentinean soccer star Maradona, who was discharged a couple of days ago, was again hospitalized due to sharp abdominal pain; according to what doctors said, it was not life-threatening.	22	112	299	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1500.121	1506.840	speaker#3	male	native	On March 28, Maradona was hospitalized for treatment due to acute hepatitis triggered by excessive drinking; he was just discharged on the 11th of this month.	22	112	300	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1508.340	1512.778	speaker#2	male	native	People usually believe that lack of exercise and overeating is the general cause for obesity,	23	113	302	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1512.778	1519.247	speaker#2	male	native	but perhaps the recent discovery made by British scientists will help those who gain fat by just drinking cold water wash off their charge of being gluttonous and lazy.	23	113	303	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1519.919	1527.732	speaker#2	male	native	British scientists reported on the 12th that they have discovered a gene related to obesity; this may help lead to a comprehensive understanding of the causes of obesity.	23	113	305	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1529.904	1538.886	speaker#3	male	native	Researchers at Oxford University and Peninsula Medical School introduced in a paper, in a large-scale investigation, they have identified alleles called FTO for the first time.	23	114	307	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1539.485	1548.388	speaker#3	male	native	Studies have shown that if the two copies of FTO genes in a human body have a mutation, the chance of his being obese is 70% higher than those with non-variant copies.	23	114	310	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1548.388	1553.711	speaker#3	male	native	If there is only one mutated copy of FTO, his chance of being obese is still 30% higher.	23	114	312	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1554.220	1560.903	speaker#3	male	native	According to the introduction of the researchers, about one individual among six in Europe carries two mutated copies of FTO genes,	23	114	314	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1560.903	1565.215	speaker#3	male	native	but specifically how FTO gene mutation leads to obesity is not clear at this point.	23	114	316	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1566.981	1571.543	speaker#2	male	native	Recently, a sand sculpture art exhibition using Winter Wonderland as the theme is being held in Sydney, Australia;	24	115	318	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1571.543	1576.574	speaker#2	male	native	18 artists from all over the world have turned the beaches of Sydney into an icy world.	24	115	319	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1578.183	1587.401	speaker#3	male	native	Welcome to the Winter Wonderland, the majestic snow mountains, the hexagonal snowflakes, the funny and cute walruses and penguins, all the shapes of sand sculptures are related to winter, ice and snow.	24	116	321	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1587.401	1596.307	speaker#3	male	native	To produce these sculptures, 18 artists from all over the world used a total of more than 2,500 tons of sand, and the tallest of the sculptures was more than six meters.	24	116	322	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1596.307	1601.063	speaker#3	male	native	The perfect integration of natural beauty and artificial workmanship intoxicated visitors.	24	116	323	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1601.752	1605.821	speaker#3	male	native	But the exquisite sand sculptures are most afraid of bad weather such as rain;	24	116	325	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1605.821	1610.180	speaker#3	male	native	a sudden heavy rain that poured upon Sydney a few days ago seriously damaged these elaborate works of art.	24	116	326	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1610.180	1615.492	speaker#3	male	native	Fortunately, the artists restored the sand sculptures washed out by the rain with the fastest speed.	24	116	327	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1615.492	1622.835	speaker#3	male	native	Because of the volatile weather, the artists' nerves rattled throughout the exhibition, and they were ready to maintain and repair their productions.	24	116	328	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1624.367	1628.836	speaker#2	male	native	The cheetah is the fastest animal; what will be the result if a cheetah runs a race against a human?	25	117	330	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1628.836	1631.586	speaker#2	male	native	Such a race was held in the Northwest Province of South Africa on the 12th.	25	117	331	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1633.086	1642.252	speaker#3	male	native	South African, Bryan Habana, is one of the fastest rugby players in the world; he runs the 100 meters in 11 seconds and with such a pace, one can assume that he could run 33 km in an hour.	25	118	333	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1642.850	1646.593	speaker#3	male	native	His opponent today is a female cheetah, which can run 90 km in an hour.	25	118	335	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1647.222	1651.665	speaker#3	male	native	Although Bryan was given a 30-meter advantage to start with, the result of the race held no suspense.	25	118	337	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1652.790	1657.521	speaker#3	male	native	In fact, this innovative race was held to start off fund-raising activities for cheetah protection.	25	118	339	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1658.090	1668.618	speaker#3	male	native	The South African Cheetah Protection Center plans to raise funds to promote a cheetah protection research project, which includes building a cheetah tracking system, establishing a more accurate database, and researching the breeding of cheetah in artificial environments, etc.	25	118	341	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1669.508	1682.478	speaker#3	male	native	After the race, football player Bryan said that although he was a little bit nervous during the race, he later could tell his children proudly that he had been involved in such a meaningful event, and let future generations continue to see such beautiful animals in the beautiful grassland.	25	118	344	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1683.759	1690.384	speaker#2	male	native	On the 13th, Germany, Belgium, and some other European countries had unusually hot weather; people took to the outdoors to enjoy the warm sunshine.	26	119	347	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1692.415	1698.118	speaker#3	male	native	Short-sleeve shirts, mini-skirts, many people seemed to dress for the coming of summer on the streets of Hamburg, Germany.	26	120	349	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1698.118	1705.305	speaker#3	male	native	We can see visitors hiking everywhere; many people are languidly enjoying a sunbath or playing in the swimming pool.	26	120	350	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1705.961	1709.461	speaker#3	male	native	Every April is a tense time for German high-school students to prepare for examinations,	26	120	352	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1709.461	1715.976	speaker#3	male	native	but on this day, many students snatch a little leisure from their busy schedules and go to the outdoor restaurants and enjoy the excellent spring while tasting good food.	26	120	353	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1715.976	1724.946	speaker#20	male	native	(())	26	121	354	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1724.946	1734.289	speaker#3	male	native	The warm sunshine also let people walk out of their homes in Brussels, Belgium. A large number of visitors swarmed into the park for a spring outing; ice cream, which should have been popular in summer, became a hot item.	26	122	355	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1734.289	1743.258	speaker#3	male	native	The Meteorology department expects that the temperature will continue to rise in Europe this weekend. In some areas, the temperature is likely to reach 30 degrees Celsius and people will experience the feeling of summer in advance.	26	122	356	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1782.038	1785.991	speaker#21	female	native	From noon today to noon tomorrow, a wide range of precipitation is expected in the central and eastern areas of China.	28	124	358	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1785.991	1794.348	speaker#21	female	native	There will be heavy rain in southern Hebei, the mid-west of Shandong, and the southern part of Hunan, central and southern Jiangxi, southwestern Zhejiang, and the northern parts of southern China,	28	124	359	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1794.348	1801.926	speaker#21	female	native	and there will be dust or blowing sand in the western part of Inner Mongolia, western Gansu, and north of Ningxia, in some areas there will be sandstorms.	28	124	360	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1803.020	1805.325	speaker#21	female	native	Beijing, sunny to showers, 20 to 8 Celsius.	28	124	362	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1805.954	1808.410	speaker#21	female	native	Luohe, showers to sunny, 21 to 11 degrees.	28	124	364	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1808.410	1810.629	speaker#21	female	native	Jiaozuo, overcast to light rain, 18 to 9 degrees.	28	124	365	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1810.629	1812.840	speaker#21	female	native	Jincheng, light rain, 22 to 8 degrees.	28	124	366	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1813.469	1815.676	speaker#21	female	native	Jinzhong, sunny to light rain, 21 to 2 degrees.	28	124	368	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1815.676	1817.631	speaker#21	female	native	Dali, showers, 20 to 6 degrees.	28	124	369	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1818.349	1820.926	speaker#21	female	native	Xiangfan, showers to cloudy, 23 to 13 degrees.	28	124	371	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1820.926	1822.870	speaker#21	female	native	Pingdingshan, showers, 21 to 13 degrees.	28	124	372	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1823.439	1825.801	speaker#21	female	native	Quanzhou, cloudy to moderate rain, 26 to 17 degrees.	28	124	374	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1825.801	1827.751	speaker#21	female	native	Beihai, light rain, 26 to 20 degrees.	28	124	375	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1828.319	1830.236	speaker#21	female	native	Changzhi, light rain, 20 to 6 degrees.	28	124	377	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1830.804	1833.237	speaker#21	female	native	Yangzhou, showers to thundershowers, 20 to 14 degrees.	28	124	379	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1833.237	1835.908	speaker#21	female	native	Anqing, showers to light rain, 23 to 14 degrees.	28	124	380	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1835.908	1838.080	speaker#21	female	native	Taizhou, thundershowers, 19 to 10 degrees.	28	124	381	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1838.080	1840.395	speaker#21	female	native	Luoyang, showers to overcast, 17 to 8 degrees.	28	124	382	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1840.934	1843.080	speaker#21	female	native	Xuzhou, light rain, 19 to 13 degrees.	28	124	384	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1843.080	1845.752	speaker#21	female	native	Tongling, overcast to thundershowers, 24 to 14 degrees.	28	124	385	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1845.752	1848.018	speaker#21	female	native	Handan, showers to light rain, 18 to 8 degrees.	28	124	386	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1848.018	1850.612	speaker#21	female	native	Huaibei, showers to overcast, 19 to 10 degrees.	28	124	387	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1850.612	1853.143	speaker#21	female	native	Wulong, sunny to cloudy, 28 to 12 degrees.	28	124	388	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1853.143	1855.659	speaker#21	female	native	Yichang, overcast to cloudy, 27 to 17 degrees.	28	124	389	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1855.659	1857.580	speaker#21	female	native	Linfen, light rain, 23 to 11 degrees.	28	124	390	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1858.149	1860.456	speaker#21	female	native	Wuhai, light rain to cloudy, 14 to 5 degrees.	28	124	392	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1860.456	1862.878	speaker#21	female	native	Baoding, cloudy to showers, 19 to 7 degrees.	28	124	393	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1862.878	1864.795	speaker#21	female	native	Anyang, showers, 18 to 6 degrees.	28	124	394	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1865.573	1867.909	speaker#21	female	native	Heze, cloudy to overcast, 18 to 11 degrees.	28	124	396	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1867.909	1869.885	speaker#21	female	native	Yuxi, cloudy, 24 to 10 degrees.	28	124	397	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1870.573	1872.768	speaker#21	female	native	Peiling, sunny to cloudy, 28 to 14 degrees.	28	124	399	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1872.768	1875.439	speaker#21	female	native	Shiyan, showers to cloudy, 24 to 12 degrees.	28	124	400	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1875.439	1877.954	speaker#21	female	native	Hengyang, showers to cloudy, 25 to 19 degrees.	28	124	401	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1877.954	1880.188	speaker#21	female	native	Mianyang, cloudy, 29 to 16 degrees.	28	124	402	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1880.188	1882.719	speaker#21	female	native	Sanmenxia, showers to sunny, 18 to 10 degrees.	28	124	403	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1882.719	1884.495	speaker#21	female	native	Shuozhou, sunny, 20 to 4 degrees.	28	124	404	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1885.004	1887.281	speaker#21	female	native	Binzhou, cloudy to light rain, 17 to 8 degrees.	28	124	406	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1888.422	1890.875	speaker#21	female	native	Wind scales of five to six in Buohai and north of the Yellow Sea.	28	124	408	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1892.250	1894.692	speaker#21	female	native	Wind scales of five to six in the East China Sea and the Taiwan Strait.	28	124	410	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1895.645	1897.552	speaker#21	female	native	Wind scales of four to five in the South China Sea.	28	124	412	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1898.896	1903.067	speaker#21	female	native	From tonight to daytime tomorrow, waves at Bohai and north of the Yellow Sea will reach 1.5 meters.	28	125	414	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1903.067	1906.457	speaker#21	female	native	Waves are at 1.8 to 2.3 meters south of the Yellow Sea and north of the East China Sea.	28	125	415	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1906.457	1911.769	speaker#21	female	native	The height of waves is 1.5 meters in waters around the southern East China Sea, Taiwan Strait, Dongsha, Xisha, and Nansha Islands, and the northern bay area.	28	125	416	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1911.769	1915.487	speaker#21	female	native	Surface waves are from 1.5 to 2.4 meters at the Sea of Japan and south of Japan;	28	125	417	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1915.487	1917.550	speaker#21	female	native	ocean waves are four meters high east of Japan.	28	125	418	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1919.019	1923.456	speaker#21	female	native	Waves are bigger in the southern Yellow sea, and north of the East China Sea, pay attention to safety of production activities at sea.	28	125	420	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1925.175	1928.487	speaker#21	female	native	Waves in the Shanghai sea area are 1.6 meters, water temperature is 14.2 degrees.	28	125	422	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1929.737	1932.706	speaker#21	female	native	Waves in the Xiamen sea area are one meter, water temperature 18 degrees.	28	125	424	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1934.940	1938.346	speaker#21	female	native	Waves in the Tianjin sea area are 0.9 meter, water temperature 9.7 degrees.	28	125	426	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1940.049	1943.627	speaker#21	female	native	Waves in the Shenzhen sea area are 1.2 meter, water temperature 21.7 degrees.	28	125	428	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1945.174	1948.424	speaker#21	female	native	Waves in the Dalian sea area are 1.5 meter, water temperature 6.8 degrees.	28	125	430	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1949.784	1953.299	speaker#21	female	native	Waves in the Lianyungang sea area are 1.3 meter, water temperature 13.1 degrees.	28	125	432	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1954.767	1958.032	speaker#21	female	native	Waves in the Qingdao sea area are 1.5 meter, water temperature 9.9 degrees.	28	125	434	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1959.407	1962.329	speaker#2	male	native	OK, thank you for watching today's 30-minute news.	29	126	436	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1962.329	1967.361	speaker#1	female	native	Later, please continue to pay attention to Today, our integrated channel, and Common Concerns on News Channel.	29	127	437	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1967.361	1969.267	speaker#2	male	native	We'll see you again tomorrow at noon time.	29	128	438	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1969.267	1969.783	speaker#1	female	native	Goodbye.	29	129	439	report	
