file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', None]
;;MM sectionBoundaries	[0.0, 130.82900000000001, 592.63199999999995, 637.99800000000005, 648.68700000000001, 733.15099999999995, 765.24099999999999, 799.04999999999995, 903.274, 979.23699999999997, 1031.2850000000001, 1064.5920000000001, 1080.3030000000001, 1699.1659999999999, 1730.712, 9999999.0]
CCTV4_DAILYNEWS_CMN_20070114_135800	0	130.829	132.838	speaker#1	male	native	Hello everybody, welcome to China News.	1	1	1	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	132.838	139.744	speaker#1	male	native	On the night of the 14th local time, China's Premier of the State Council Wen Jiabao, while attending the 10th Summit of the Association of Southeast Asian Nations plus China, Japan and South Korea in Cebu, the Philippines,	1	1	2	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	139.744	143.697	speaker#1	male	native	delivered a speech with the theme "Together Building A Peaceful, Prosperous and Harmonious East Asia".	1	1	3	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	145.734	151.250	speaker#2	female	native	The 10th Summit of the Association of Southeast Asian Nations plus China, Japan and South Korea was held in Cebu, the Philippines on the night of the 14th.	1	2	5	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	151.250	153.321	speaker#2	female	native	State Council Premier Wen Jiabao attended the meeting.	1	2	6	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	153.830	157.643	speaker#2	female	native	The meeting was hosted by Arroyo, President of the Philippines, the rotating host country of the ASEAN.	1	2	8	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	157.643	162.659	speaker#2	female	native	Wen Jiabao delivered a speech at the meeting entitled "Together Building A Peaceful, Prosperous and Harmonious East Asia".	1	2	9	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	163.172	171.311	speaker#2	female	native	Wen Jiabao reviewed the positive development of the "10 plus 3" cooperation and China's efforts in this regard since the 9th 10 plus 3 meeting.	1	2	11	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	171.311	177.574	speaker#2	female	native	Wen Jiabao said that in order to build a harmonious East Asia, all countries should have mutual political trust and harmonious coexistence,	1	2	12	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	177.574	180.010	speaker#2	female	native	common development through win-win economic cooperation,	1	2	13	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	180.010	185.418	speaker#2	female	native	mutual assistance, solidarity and cooperation in security, and mutual cultural enrichment.	1	2	14	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	186.017	191.263	speaker#2	female	native	Wen Jiabao put forward a four-point proposal to further enhance the level of "10+3" cooperation.	1	2	16	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	191.263	193.376	speaker#2	female	native	First, to strengthen strategic planning.	1	2	17	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	193.376	196.137	speaker#2	female	native	Second, to deepen economic, trade and financial cooperation.	1	2	18	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	196.137	199.838	speaker#2	female	native	Third, to push forward security cooperation and to expand social and cultural cooperation.	1	2	19	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	199.838	202.424	speaker#2	female	native	Fourth, to intensify cooperation in public health.	1	2	20	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	203.143	208.981	speaker#2	female	native	Wen Jiabao stressed that as a member of the East Asian region, China shares weal and woe with other countries in East Asia.	1	2	22	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	208.981	215.209	speaker#2	female	native	Stability and prosperity in East Asia are a major guarantee for China's development while China's growth brings about opportunities for other East Asian countries.	1	2	23	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	215.209	218.959	speaker#2	female	native	China will continue to unswervingly support and participate in East Asian cooperation,	1	2	24	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	218.959	225.419	speaker#2	female	native	and join efforts with other countries to promote the worthy cause of peace and development in East Asia and build a peaceful, prosperous and harmonious East Asia.	1	2	25	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	226.168	230.869	speaker#2	female	native	State leaders also exchanged views on the regional political, economic and security situation.	1	2	27	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	232.280	237.452	speaker#1	male	native	On the 14th, in Cebu, the Philippines, Chinese State Council Premier Wen Jiabao met with Indian Premier Singh,	1	3	29	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	237.452	242.126	speaker#1	male	native	South Korean President Roh Moo-Hyun, Japanese Prime Minister Shinzo Abe and New Zealand Prime Minister Helen Clark.	1	3	30	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	245.335	251.108	speaker#2	female	native	In his meeting with Singh, Wen Jiabao said the friendship between China and India is valuable to both sides, and benefits Asia and the whole world.	1	4	32	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	251.108	257.887	speaker#2	female	native	We regard India as an important cooperative partner; we have always seen the development of India as beneficial to China, and we welcome its development and growth.	1	4	33	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	257.887	262.706	speaker#2	female	native	China holds sincere aspirations and is firmly committed to developing friendly cooperation with India.	1	4	34	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	263.229	266.090	speaker#2	female	native	Singh made a positive assessment of the sound development of the Indo-Chinese relationship.	1	4	36	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	266.090	272.262	speaker#2	female	native	He said that no matter what other people say, India will unswervingly follow the path set by India-China cooperative partnership,	1	4	37	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	272.262	276.064	speaker#2	female	native	and join hands with China to make common progress on the world stage in the 21st century.	1	4	38	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	277.639	279.922	speaker#2	female	native	During his meeting with Roh Moo-Hyun, Wen Jiabao said that	1	4	40	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	279.922	285.312	speaker#2	female	native	China is willing to join efforts with South Korea to expand and deepen the comprehensive China-South Korea cooperative partnership.	1	4	41	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	285.840	288.472	speaker#2	female	native	Wen Jiabao hopes that the two sides will continue to deepen mutual political trust,	1	4	43	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	288.981	290.962	speaker#2	female	native	step up economic and technological cooperation,	1	4	45	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	291.481	298.260	speaker#2	female	native	launch joint research on a China-South Korea free trade zone, and jointly organize a China-South Korea Exchange Year to commemorate the 15th anniversary of the establishment of diplomatic relations between China and South Korea.	1	4	47	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	298.760	303.041	speaker#2	female	native	He said that both China and South Korea support solving the North Korean nuclear issue through dialogue,	1	4	49	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	303.041	306.992	speaker#2	female	native	and are committed to the goal of denuclearization of the Peninsula and maintaining regional peace and stability.	1	4	50	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	306.992	312.371	speaker#2	female	native	The two sides should further strengthen communication and coordination to push for new progress in the six-party talks.	1	4	51	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	312.910	317.453	speaker#2	female	native	Roh Moo-Hyun said that South Korea is willing to actively step up negotiations on building a free trade zone between the two countries,	1	4	53	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	317.453	320.215	speaker#2	female	native	and make efforts for balanced development of bilateral trade.	1	4	54	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	320.215	325.664	speaker#2	female	native	He said that South Korea is ready to strengthen communication and cooperation with China to jointly move the six-party talks forward.	1	4	55	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	326.712	333.419	speaker#2	female	native	In his meeting with Abe, Wen Jiabao gave a positive assessment of the momentum in the Sino-Japanese relationship since Prime Minister Abe visited China.	1	4	57	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	333.419	338.919	speaker#2	female	native	Wen Jiabao said that, currently, as the Sino-Japanese relationship is at a key period for normal development,	1	4	58	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	338.919	341.832	speaker#2	female	native	it needs us to place twice as much value on it and put even more effort into it.	1	4	59	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	342.401	347.261	speaker#2	female	native	The two sides need to steer the direction of development of the bilateral ties from a strategic height and from a long-term perspective,	1	4	61	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	347.261	351.922	speaker#2	female	native	must persist in peaceful co-existence, friendship from generation to generation, mutually beneficial cooperation and common development.	1	4	62	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	352.671	358.599	speaker#2	female	native	Wen Jiabao stressed that handling historical problems properly is extremely important for the healthy and stable development of a bilateral relationship,	1	4	64	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	358.599	363.070	speaker#2	female	native	and hopes that the Japanese side will seriously follow the principle of the three Chinese-Japanese political documents in regard to this issue,	1	4	65	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	363.070	367.883	speaker#2	female	native	keep its promise, and not allow the Sino-Japanese relationship overall to be disturbed by historical problems.	1	4	66	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	368.399	373.406	speaker#2	female	native	Wen Jiabao pointed out that the Taiwan question concerns China's core interests and the political basis of the Sino-Japanese relationship,	1	4	68	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	373.406	376.737	speaker#2	female	native	and hopes that the Japanese side fully understands the highly sensitive nature of the Taiwan issue,	1	4	69	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	376.737	380.292	speaker#2	female	native	and will firmly adhere to the "One China" commitment and deal with the Taiwan issue properly.	1	4	70	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	380.891	386.922	speaker#2	female	native	Abe said that Japan is willing to strengthen dialogues with China, deepen understanding, work with China to overcome difficulties that exist in the bilateral ties,	1	4	72	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	386.922	389.663	speaker#2	female	native	and further promote the improvement and development of Sino-Japanese relations.	1	4	73	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	390.514	394.873	speaker#2	female	native	Abe said "with regard to historical problems, I demonstrated my stance on this when I visited China last year.	1	4	75	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	394.873	401.879	speaker#2	female	native	Japan would like to improve the development of bilateral ties by following the principles and spirit of the three Sino-Japanese political documents.	1	4	76	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	401.879	406.250	speaker#2	female	native	Abe reiterated that Japan would continue along the path of peaceful development.	1	4	77	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	406.250	412.747	speaker#2	female	native	Abe said that regarding the Taiwan issue, the position Japan had stated in the Japan-China joint declaration hadn't changed.	1	4	78	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	413.406	418.945	speaker#2	female	native	The two sides both promised to continue efforts to further consolidate the improvement and development trend of Sino-Japanese relations.	1	4	80	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	419.634	424.134	speaker#2	female	native	The two leaders agreed to enhance high-level visits and strategic dialogues in the new year,	1	4	82	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	424.134	428.810	speaker#2	female	native	perfect their economic and trade dialogue mechanism and launch negotiations on an investment agreement between China, Japan and South Korea as soon as possible,	1	4	83	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	429.319	432.868	speaker#2	female	native	tie up defense exchanges, and speed up the negotiation process of the East China Sea issue.	1	4	85	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	433.497	439.395	speaker#2	female	native	Abe again invited Wen Jiabao to visit Japan this spring. Wen Jiabao expressed gratitude and accepted the invitation.	1	4	87	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	440.542	444.996	speaker#2	female	native	In his meeting with Clark, Wen Jiabao said that China also attaches importance to its relationship with New Zealand,	1	4	89	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	444.996	448.527	speaker#2	female	native	and sees New Zealand as an important cooperative partner in South Pacific.	1	4	90	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	449.156	453.587	speaker#2	female	native	Wen Jiabao said the negotiation of a China-New Zealand free trade zone is progressing steadily by consensus.	1	4	92	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	453.587	458.025	speaker#2	female	native	The two sides should properly handle relevant problems and disagreements with the principle of flexibility,	1	4	93	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	458.025	460.443	speaker#2	female	native	continue negotiating to make positive progress,	1	4	94	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	460.443	465.922	speaker#2	female	native	and ensure achieving the goal of concluding a comprehensive, balanced and high-quality agreement in a timely manner as agreed between the two sides.	1	4	95	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	468.148	472.632	speaker#2	female	native	The Seventh Trilateral Leaders' Meeting of China, Japan and South Korea began today in Cebu, the Philippines.	1	4	97	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	472.632	478.169	speaker#2	female	native	Chinese State Council Premier Wen Jiabao chaired the meeting with Japanese Prime Minister Shinzo Abe and South Korean President Roh Moo-Hyun in attendance.	1	4	98	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	478.169	482.748	speaker#2	female	native	Wen Jiabao pointed out that it is vitally important for good bilateral ties to be maintained in the China, Japan and South Korea relationships.	1	4	99	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	483.286	487.630	speaker#2	female	native	The three sides should continue to make efforts to maintain a good momentum in improving Sino-Japanese and South Korea-Japanese relations.	1	4	101	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	487.630	491.911	speaker#2	female	native	On the basis of mutual trust, mutual respect, equal benefit and pursuing win-win outcomes,	1	4	102	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	491.911	496.642	speaker#2	female	native	the three sides should continue to promote cooperation to make contributions to the peace and stability of the East Asian region.	1	4	103	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	497.211	503.039	speaker#2	female	native	The leaders of the three countries exchanged views on building up trilateral political trust and mutually beneficial cooperation, and reached following consensus:	1	4	105	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	503.548	509.673	speaker#2	female	native	Firstly, leaders of the three countries should strengthen communications and maintain the existing mechanism of trilateral leaders' meetings under the framework of 10 plus three.	1	4	107	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	509.673	513.551	speaker#2	female	native	and the leaders of the three countries may hold non-regular meetings, should the need arise, in one of the three countries on a rotating basis.	1	4	108	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	514.061	520.298	speaker#2	female	native	Secondly, a mechanism for regular consultation among senior foreign affairs officials of the three countries is to be established, and the first meeting will be held in China this year.	1	4	110	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	520.807	523.679	speaker#2	female	native	Thirdly, to promote cooperation in trade, investment and energy.	1	4	112	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	523.679	529.227	speaker#2	female	native	Fourthly, to strengthen cooperation in trade, economy, the information industry, environmental protection, development of human resources and culture,	1	4	113	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	529.227	535.737	speaker#2	female	native	and name finance, science and technology, public health, tourism, logistics and distribution and young people's communication and exchange as new fields of cooperation.	1	4	114	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	535.737	541.384	speaker#2	female	native	Fifthly, to promote cultural exchange, they have decided to hold "Year of Cultural Exchange among China, Japan and the Republic of Korea" in 2007.	1	4	115	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	541.384	546.254	speaker#2	female	native	China will hold the Ninth Asian Art Festival around the theme of Chinese, Japanese and South Korean cultures.	1	4	116	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	547.304	553.740	speaker#2	female	native	With regard to the Korean Peninsula nuclear issue, Wen Jiabao stressed that the six-party talks are a practical and effective way to peacefully solve the Korean nuclear issue.	1	4	118	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	553.740	558.770	speaker#2	female	native	It is also an important platform of communication and negotiation for all parties for building a new model of Northeast Asia.	1	4	119	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	558.770	564.085	speaker#2	female	native	China is ready to work together with Japan and South Korea for sound consultations with other parties, to strive for progress in the talks,	1	4	120	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	564.085	566.207	speaker#2	female	native	and realize the goal of denuclearization of the Korean Peninsula at an early date.	1	4	121	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	566.783	572.877	speaker#2	female	native	Abe and Roh Moo-Hyun said that Japan and South Korea will work for peaceful resolution of the nuclear issue through dialogues and negotiations	1	4	123	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	573.380	578.381	speaker#2	female	native	in a bid to achieve the goal of denuclearization, and expressed willingness to strengthen communication and cooperation with China to expedite the process of the six-party talks and realize denuclearization of the peninsula.	1	4	125	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	579.134	583.380	speaker#2	female	native	The leaders of the three countries maintained that their meeting was frank, practical and fruitful,	1	4	127	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	583.380	586.145	speaker#2	female	native	and further clarified the future direction of trilateral cooperation.	1	4	128	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	586.719	590.986	speaker#2	female	native	The meeting issued a joint press statement of the seventh Meeting of the Leaders of China, Japan and South Korea.	1	4	130	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	592.632	596.905	speaker#1	male	native	According to CCTV news sources, the Seventh Trilateral Leaders' Meeting of China, Japan and South Korea was held yesterday in Cebu, the Philippines.	2	5	132	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	596.905	598.950	speaker#1	male	native	The meeting issued a joint new communiqué.	2	5	133	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	598.950	603.200	speaker#1	male	native	The communiqué says that the leaders of the three countries are satisfied with the recent development of relations among the three countries.	2	5	134	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	603.200	607.951	speaker#1	male	native	The three leaders agreed to launch investment agreement negotiation at an early date in 2007.	2	5	135	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	608.451	613.626	speaker#1	male	native	The leaders of the three countries expressed their willingness to work together to push for a successful outcome of the World Trade Organization Doha Round negotiations as soon as possible.	2	5	137	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	613.626	618.836	speaker#1	male	native	The leaders of the three countries agreed to enhance cooperation through the existing bilateral, regional and multi-lateral framework,	2	5	138	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	618.836	624.839	speaker#1	male	native	to deal with environmental problems, including sandstorms, marine pollution and illegal cross-boundary transfer of dangerous waste materials, together.	2	5	139	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	625.339	628.926	speaker#1	male	native	The leaders of the three countries unanimously agreed to further advance trilateral dialogues on the energy issue.	2	5	141	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	628.926	634.641	speaker#1	male	native	The leaders of the three countries agreed to strengthen cooperation in cracking down on crime through investigation and coordination, should the need arise.	2	5	142	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	634.641	637.998	speaker#1	male	native	The leaders of the three countries reiterated they would enhance cooperation with the Association of Southeast Asian Nations.	2	5	143	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	648.687	650.517	speaker#1	male	native	We turn now to the Palestinians and Israelis.	4	7	145	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	650.517	656.980	speaker#1	male	native	United States Secretary of State Rice who is now using shuttle diplomacy in the Middle East met with President of Palestinian National Authority Abbas on the 14th.	4	7	146	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	656.980	663.327	speaker#1	male	native	Abbas clearly stated after the meeting that he opposes establishing a Palestinian State on the basis of Israeli temporary borders.	4	7	147	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	664.914	669.854	speaker#3	female	native	On the same day, Abbas met with visiting United States Secretary of State Rice at the official residence in Ramallah.	4	8	149	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	669.854	673.026	speaker#3	female	native	Abbas stressed at the following joint news conference that	4	8	150	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	673.026	676.980	speaker#3	female	native	the plan to establish a temporary Palestinian State put forward by the United States is unpractical.	4	8	151	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	678.216	688.373	Abbas	male	native	(())	4	9	153	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	689.033	693.957	speaker#3	female	native	In addition, Abbas urged Israel to stop expanding Jewish settlement on the west bank of the Jordan River,	4	10	155	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	693.957	698.629	speaker#3	female	native	release imprisoned Palestinians, and stop all military actions in Palestinian territory,	4	10	156	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	698.629	700.633	speaker#3	female	native	in order to create an opportunity for peace between Palestinians and Israelis.	4	10	157	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	700.633	705.818	speaker#3	female	native	At the same time, he called on all Palestinian factions to do all they can to maintain the agreement with Israel to hold a cease-fire in the Gaza Strip,	4	10	158	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	705.818	708.740	speaker#3	female	native	and eventually expand the cease-fire to the west bank of the Jordan River.	4	10	159	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	709.299	715.663	speaker#3	female	native	Rice reiterated at the news conference that the United States completely supports the roadmap plan aimed at ending Palestinian-Israeli conflict.	4	10	161	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	715.663	721.882	speaker#3	female	native	She promised that the United State would get more involved in the Middle East affairs and try to play a bigger role in solving the conflict between the Palestinians and Israel.	4	10	162	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	722.468	727.508	speaker#3	female	native	In addition, Rice also announced that the United States plans to provide the Palestinians with aid worth 86 million US dollars	4	10	164	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	727.508	730.706	speaker#3	female	native	to equip and train the Palestinian security forces led by Abbas.	4	10	165	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	733.151	736.182	speaker#1	male	native	Iranian Foreign Ministry spokesman Hosseini said on the 14th that	5	11	167	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	736.182	742.244	speaker#1	male	native	it is against international law that the United States attacked Iran's consulate in Iraq and captured five Iranian diplomatic staff.	5	11	168	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	742.744	746.706	speaker#1	male	native	He urged the US troops in Iraq to release the captured Iranian diplomatic personnel immediately,	5	11	170	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	746.706	749.363	speaker#1	male	native	and requested the United States to ensure that similar incidents will never happen again.	5	11	171	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	749.942	756.323	speaker#1	male	native	On the 11th, US troops in Iraq sent three helicopters to attack the Consulate of Iran located in the northern Iraqi city of Arbil,	5	11	173	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	756.323	760.634	speaker#1	male	native	captured five consulate personnel and seized several computers and documents.	5	11	174	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	760.634	763.081	speaker#1	male	native	The Iranian government immediately issued a statement of protest.	5	11	175	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	765.241	768.146	speaker#1	male	native	According to reports on US Cable News Network,	6	12	177	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	768.146	774.081	speaker#1	male	native	An apartment building in the city of Huntington in the State of West Virginia caught on fire on the night of the 13th, causing at least seven deaths.	6	12	178	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	774.619	779.119	speaker#1	male	native	The local fire department said there are sixty-four apartments in this five-story apartment building.	6	12	180	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	779.119	781.681	speaker#1	male	native	The residents are townspeople and students of a nearby college.	6	12	181	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	782.197	787.248	speaker#1	male	native	In addition, fourteen survivors were rescued from the building, but their condition is still unclear.	6	12	183	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	787.766	793.062	speaker#1	male	native	At present, the fire on the top floor is not out yet, and the fire fighting and rescue work continues.	6	12	185	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	793.062	798.391	speaker#1	male	native	It is reported that this is the most serious fire in Huntington in fifty years.	6	12	186	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	799.050	801.535	speaker#1	male	native	Ok, let's take a look at some other news now.	7	13	188	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	803.030	806.318	speaker#4	male	native	Indian Foreign Minister Mukherjee arrived in the Pakistani capital Islamabad on the 13th.	7	14	190	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	806.318	809.079	speaker#4	male	native	The main purpose of his trip is to promote the peace process between India and Pakistan.	7	14	191	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	809.858	814.948	speaker#4	male	native	On the same day, Mukherjee held meetings with Pakistani President Musharraf, Prime Minister Aziz and Foreign Minister Kasuri.	7	14	193	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	815.517	820.966	speaker#4	male	native	At the joint news conference that followed, the foreign ministers of the two countries announced that the two sides will launch the fourth round of peace talks on March 13th.	7	14	195	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	821.775	823.947	speaker#4	male	native	The Governor of Syria's Central Bank announced on the 13th that	7	14	197	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	823.947	827.813	speaker#4	male	native	Syria will dump the US dollar in all public financial proceedings, and use the Euro instead.	7	14	198	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	828.313	832.501	speaker#4	male	native	This move will enable Syria to pay off debts and resist the economic sanctions imposed on Syria by the United States.	7	14	200	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	832.501	837.373	speaker#4	male	native	In the past year, Syria has already converted all foreign exchange surplus from US dollars into Euros.	7	14	201	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	838.421	844.109	speaker#4	male	native	A big cargo ship called "Server" ran into rocks when passing the western coast of Norway on the night of the 12th local time.	7	14	203	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	844.109	846.445	speaker#4	male	native	All the twenty-five crew were rescued.	7	14	204	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	846.445	851.355	speaker#4	male	native	But due to rupture of the ship body, about 270 tons, out of a total of 600 tons, of the ship's fuel leaked out.	7	14	205	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	851.355	855.998	speaker#4	male	native	The relevant department estimated that it will take at least half a year to completely clean up the leaked fuel.	7	14	206	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	857.045	860.936	speaker#4	male	native	Two trains crashed in the early morning of the 14th near southern Thailand's Hua Hin,	7	14	208	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	860.936	864.290	speaker#4	male	native	leaving at least three railway workers dead and more than seventy passengers injured.	7	14	209	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	864.951	868.357	speaker#4	male	native	According to reports, a train traveling past this place ran onto the wrong line,	7	14	211	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	868.357	872.554	speaker#4	male	native	colliding with another train stopped at the station, derailing both of the trains.	7	14	212	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	872.554	875.226	speaker#4	male	native	So far, there has been no report of foreign casualties in this accident.	7	14	213	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	875.835	879.111	speaker#4	male	native	Railway traffic has completely resumed normal operation after being interrupted for a couple of hours.	7	14	215	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	879.919	885.481	speaker#4	male	native	Famous US financial magazine Fortune lately listed the one hundred US enterprises most favored by employees.	7	14	217	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	885.481	888.931	speaker#4	male	native	Search engine giant Google topped the list for first time, triumphing over many opponents.	7	14	218	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	889.560	893.722	speaker#4	male	native	It is reported that the main reason for Google's win lies in the luxurious welfare enjoyed by the employees,	7	14	220	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	893.722	898.254	speaker#4	male	native	including services such as free laundry service, hairdressing, massage and medical treatment.	7	14	221	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	898.254	901.556	speaker#4	male	native	Employees can even take their pets to work while they are there and choose from several foreign languages to study.	7	14	222	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	903.274	907.618	speaker#1	male	native	Recently, there have been reports of models dying from trying to be excessively slim.	8	15	224	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	907.618	913.478	speaker#1	male	native	This triggered discussion questioning the concept in fashion circles that 'the skinnier the prettier'.	8	15	225	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	913.478	918.743	speaker#1	male	native	In response to this phenomenon, the Council of Fashion Designers of America launched an unenforceable regulation on the 12th,	8	15	226	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	918.743	923.123	speaker#1	male	native	for the purpose of protecting models' health and preventing other similar tragedies.	8	15	227	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	924.369	927.259	speaker#4	male	native	The new measures have been put forward aimed at excessively skinny models,	8	16	229	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	927.259	932.075	speaker#4	male	native	including advising bony models suffering from anorexia to immediately seek medical treatment, limiting the working hours of lower-aged models,	8	16	230	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	932.075	935.518	speaker#4	male	native	requiring show organizers to provide healthy food, and banning smoking and drinking.	8	16	231	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	936.080	938.001	speaker#4	male	native	The Council of Fashion Designers of America said that	8	16	233	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	938.001	940.619	speaker#4	male	native	they hope these regulations will raise models' health awareness.	8	16	234	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	940.619	944.079	speaker#4	male	native	But this regulation is only a guiding principle and won't be enforced.	8	16	235	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	944.628	948.691	speaker#4	male	native	Not long ago, Italy, as one of the world's four fashion centers, took the lead in launching the regulations	8	16	237	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	948.691	952.165	speaker#4	male	native	forbidding models under sixteen or with too low weight from performing on the stage.	8	16	238	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	952.165	957.103	speaker#4	male	native	The Council of Fashion Designers of America, by putting forward this measure before the opening of New York Fashion Week scheduled on February 2nd,	8	16	239	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	957.103	959.841	speaker#4	male	native	maybe also hopes to be able to catch up with the fashion of going against over-skinny.	8	16	240	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	960.350	964.624	speaker#4	male	native	A fashion design student said that although it would be difficult to implement this new measure,	8	16	242	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	964.624	967.135	speaker#4	male	native	it is nevertheless a new attempt and it is progress.	8	16	243	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	967.135	975.733	speaker#5	female	native	(())	8	17	244	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	976.985	978.756	speaker#1	male	native	Ok, thanks for watching China News.	8	18	246	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	978.756	979.237	speaker#1	male	native	Bye for now!	8	18	247	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1031.285	1035.207	speaker#6	male	native	They were deceived into sneaking into Taiwan and forced into prostitution. It was very humiliating.	10	20	249	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1035.837	1040.080	Xiaoyu	female	native	For those who went first, many of them didn't know it would be like this. If they said they weren't willing to do it,	10	21	251	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1040.751	1041.818	Xiaoyu	female	native	they would be beaten for refusing.	10	21	253	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1042.336	1043.459	Xiaoyu	female	native	Some were raped.	10	21	255	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1044.112	1047.609	speaker#6	male	native	Who was behind the scenes manipulating them and leading those smuggled women into the abyss?	10	22	257	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1047.609	1053.717	speaker#7	female	native	Human traffickers would use these kinds of channels, even, ur, possibly bribed customs personnel to let them in.	10	23	258	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1053.717	1056.405	speaker#7	female	native	Well, usually they are organized and have connections.	10	23	259	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1057.149	1059.852	speaker#6	male	native	What kind of miserable life did they experience in Taiwan?	10	24	261	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1060.368	1064.592	speaker#6	male	native	Girls stolen from the mainland and taken to Taiwan tell of the nightmares they experienced on the island.	10	24	263	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1080.303	1082.613	speaker#8	male	native	We cover all aspects of Taiwan, and probe deep into life on the island.	12	26	265	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1083.207	1085.644	speaker#8	male	native	Between the motherland and the island of Taiwan	12	26	267	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1086.247	1088.129	speaker#8	male	native	there is a shallow strait.	12	26	269	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1088.723	1091.661	speaker#8	male	native	The closest point between the mainland and Taiwan is only about seventy sea miles.	12	26	271	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1092.223	1095.801	speaker#8	male	native	In history, there has always been a convenient sea route between the mainland and Taiwan.	12	26	273	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1096.332	1101.830	speaker#8	male	native	The isolation between the mainland and Taiwan has slowed down the sea route which was originally busy.	12	26	275	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1102.549	1106.033	speaker#8	male	native	However, some criminals are casting their eyes in this direction,	12	26	277	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1106.033	1110.184	speaker#8	male	native	turning it into a smuggling route stained with blood and tears.	12	26	278	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1110.933	1111.840	speaker#8	male	native	They cheat	12	26	280	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1112.356	1115.122	speaker#8	male	native	and trick young girls from the mainland.	12	26	282	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1115.763	1118.119	speaker#8	male	native	Then what do they do next? Smuggle them into Taiwan.	12	26	284	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1118.688	1124.018	speaker#8	male	native	Today we focus on the rough fate of the girls smuggled into Taiwan.	12	26	286	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1125.801	1128.441	speaker#6	male	native	This twenty-two-year-old girl from Chongqing is called Xiao Yu.	12	27	288	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1128.957	1132.442	speaker#6	male	native	In 2003 when she was cheated by felons into going to Taiwan, she was only 19 years old.	12	27	290	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1132.999	1136.077	speaker#6	male	native	In early 2005, she was repatriated to the mainland.	12	27	292	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1136.077	1140.664	speaker#6	male	native	In custody in Fuzhou public security frontier defense, she told reporters of her experience.	12	27	293	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1142.514	1147.496	Xiaoyu	female	native	The felon who explained the idea to us gave an exaggerated description of Taiwan, saying that earning money is very easy and whatever,	12	28	295	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1148.433	1150.107	Xiaoyu	female	native	and also describing Taiwan as	12	28	297	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1150.889	1154.503	Xiaoyu	female	native	a place where gold covers the ground, anywhere and at anytime you will find it.	12	28	299	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1156.799	1161.327	speaker#6	male	native	Xiao Yu said that to cheat them, the felons painted a beautiful picture.	12	29	301	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1161.877	1165.454	speaker#6	male	native	But when they arrived in Taiwan, the situation was totally different.	12	29	303	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1166.053	1173.772	speaker#6	male	native	The Taiwanese criminals who organized them to go to Taiwan then sold them to people in the sex industry at a price of 80 thousand new Taiwan dollars per person,	12	29	305	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1173.772	1175.873	speaker#6	male	native	They were the so-called agents.	12	29	306	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1176.532	1183.239	speaker#6	male	native	After being sold, the girls not only lost their freedom, but also had to repay the smuggling fee that the agents paid to buy them.	12	29	308	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1183.838	1190.724	speaker#6	male	native	However, the 80 thousand new Taiwan dollars turned into 200 thousand new Taiwan dollars that the girls had to pay the agents.	12	29	310	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1191.692	1198.629	Xiaoyu	female	native	Want to escape? You can't. There's nothing you can do. If you want to, he would say you could be a little bit freer when you pay him two hundred thousand.	12	30	312	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1199.288	1203.394	speaker#6	male	native	The girls were forced to work to pay the money back	12	31	314	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1203.394	1207.821	speaker#6	male	native	and the work they do is not work that ordinary people can comprehend.	12	31	315	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1208.899	1210.211	speaker#9	male	native	What do you mainly do at work?	12	32	317	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1210.845	1211.746	Xiaoyu	female	native	Mainly	12	33	319	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1212.371	1214.075	Xiaoyu	female	native	sleeping with men.	12	33	321	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1214.633	1218.868	Xiaoyu	female	native	When they first went there, many didn't know it would be like this, and none wanted to do that.	12	33	323	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1219.540	1220.654	Xiaoyu	female	native	They would be beaten for refusing.	12	33	325	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1221.170	1222.492	Xiaoyu	female	native	Some were raped.	12	33	327	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1223.718	1226.578	speaker#8	male	native	Those felons who cheated and tricked and smuggled the girls,	12	34	329	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1227.293	1228.960	speaker#8	male	native	what did they generally promise the girls	12	34	331	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1228.960	1230.385	speaker#8	male	native	they would do in Taiwan?	12	34	332	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1230.929	1234.753	speaker#8	male	native	Just working in restaurants, nursing, baby sitting,	12	34	334	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1235.253	1237.966	speaker#8	male	native	and some other simple jobs like that.	12	34	336	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1237.966	1242.910	speaker#8	male	native	They promised those girls that they can easily earn more than 10 thousand RMB a month.	12	34	337	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1244.504	1251.630	speaker#8	male	native	Seduced by the flowery words of the felons, of course those not very experienced girls are easily taken in.	12	34	339	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1252.146	1254.270	speaker#8	male	native	Surveys conducted by women's associations on the island show that	12	34	341	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1254.801	1257.661	speaker#8	male	native	ninety-five percent of the girls, before they were smuggled,	12	34	343	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1258.224	1262.756	speaker#8	male	native	didn't know they would rely on prostitution as a profession after arriving in Taiwan.	12	34	345	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1263.355	1266.652	speaker#8	male	native	After getting to Taiwan, the majority of the smuggled girls, uh,	12	34	347	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1267.183	1270.541	speaker#8	male	native	what were they forced to do? Perform sex services.	12	34	349	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1271.080	1276.986	speaker#8	male	native	Some girls with strong personalities suffered unimaginable atrocities.	12	34	351	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1277.611	1282.577	speaker#8	male	native	Xiao Yu said one of her friends had just this kind of miserable experience.	12	34	353	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1284.314	1289.011	Xiaoyu	female	native	Still a virgin, going there, you know what, he asked her to receive clients. She, she didn't want to.	12	35	355	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1289.011	1290.188	Xiaoyu	female	native	The agent beat her.	12	35	356	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1290.750	1294.203	Xiaoyu	female	native	After being beaten, she was dragged to the seaside and dunked in the water. Can you believe it?	12	35	358	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1294.793	1297.696	Xiaoyu	female	native	She got injuries all over her body at that time, and was dragged into the sea and left there.	12	35	360	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1297.696	1300.601	Xiaoyu	female	native	Then she was raped. She had nowhere to escape.	12	35	361	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1300.601	1304.617	Xiaoyu	female	native	She was beaten so hard that she couldn't walk. Face turned swollen with injuries all over her body.	12	35	362	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1304.617	1308.266	Xiaoyu	female	native	Suddenly suffering so much pain she couldn't bear it, she had to give in.	12	35	363	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1309.888	1318.176	speaker#6	male	native	Taiwan crime gangs manipulated the girls smuggled from the mainland by merciless means such as beatings, rape, taking naked photos, and drugging.	12	36	365	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1318.176	1323.296	speaker#6	male	native	Some evil agents even used drugs to control the stolen girls.	12	36	366	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1323.985	1329.704	speaker#6	male	native	This agent, when he was captured by Taiwanese police, dumped a smuggled girl in some barren mountains when she was craving for drugs,	12	36	368	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1329.704	1332.518	speaker#6	male	native	and left the girl for dead in a strange land.	12	36	369	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1334.028	1339.490	speaker#8	male	native	Taiwan women's rescue groups once had one, er, survey specifically about smuggled girls.	12	37	371	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1339.999	1343.545	speaker#8	male	native	The survey shows that these girls were very young when they arrived in Taiwan.	12	37	373	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1343.545	1347.787	speaker#8	male	native	Seventy percent, ah, were young girls under twenty years old.	12	37	374	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1347.787	1349.075	speaker#8	male	native	Fifty-two percent	12	37	375	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1349.669	1353.466	speaker#8	male	native	of the girls were still under sixteen years old, not even adults.	12	37	377	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1353.466	1355.614	speaker#8	male	native	How terrifying is the age of the youngest girl?	12	37	378	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1356.133	1357.428	speaker#8	male	native	Thirteen years old.	12	37	380	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1358.326	1363.795	speaker#8	male	native	These young girls are just developing, and are being the tyrannized and lured by Taiwanese crime gangs,	12	37	382	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1364.482	1370.691	speaker#8	male	native	kept under control with extreme measures, and in this way start their lives as prostitutes.	12	37	384	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1371.359	1376.141	speaker#8	male	native	Then, in their miserable lives and period,	12	37	386	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1376.141	1380.931	speaker#8	male	native	how much money can they really earn? Or rather say, can they earn any money at all?	12	37	387	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1382.621	1387.668	speaker#6	male	native	Under the manipulation of Taiwanese crime gangs, the girls smuggled from the mainland become money machines.	12	38	389	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1387.668	1394.674	speaker#6	male	native	It has been found out that these girls receive about ten guests each day, sometimes receiving clients more than thirty times a day.	12	38	390	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1395.273	1400.102	speaker#6	male	native	However, the money earned from prostitution is all pocketed by the agent,	12	38	392	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1400.102	1403.716	speaker#6	male	native	in order to pay off the 200-thousand new Taiwan dollar so-called smuggling fee.	12	38	393	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1404.255	1408.896	speaker#6	male	native	Xiao Xia who has been repatriated to the mainland explained it to reporters.	12	38	395	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1409.944	1411.172	speaker#9	male	native	How much money did you earn for him?	12	39	397	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1411.172	1415.843	Xiaoxia	female	native	I don't know, at least hundreds of thousands, but I didn't get a penny.	12	40	398	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1417.250	1421.531	speaker#6	male	native	And when the girls finally paid off the 200-thousand new Taiwan dollars for the so-called smuggling fee,	12	41	400	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1421.531	1426.626	speaker#6	male	native	They originally innocently believed they would get their freedom, or earn some money for themselves and go back home.	12	41	401	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1427.206	1431.938	speaker#6	male	native	But what awaited them turned out to be the miserable destiny of being resold.	12	41	403	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1435.796	1441.124	speaker#8	male	native	Just like Xiao Xia, suffering all the humiliation and ravage, but not getting a penny.	12	42	405	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1441.124	1445.125	speaker#8	male	native	Then finally, uh, resold to other agents in the business.	12	42	406	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1446.233	1450.252	speaker#8	male	native	Oh, there are many girls smuggled from the mainland just like her.	12	42	408	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1450.252	1454.090	speaker#8	male	native	Then after the new agents bought them, uh, they have to again	12	42	409	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1454.619	1457.910	speaker#8	male	native	pay off the 200-thousnd Taiwan new dollars to the new agents.	12	42	411	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1457.910	1462.379	speaker#8	male	native	One girl was sold six times in just a few months,	12	42	412	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1462.942	1464.520	speaker#8	male	native	till she was captured by the police.	12	42	414	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1465.191	1470.365	speaker#8	male	native	A survey conducted by Taiwan women's rescue groups about girls smuggled from the mainland mentioned that	12	42	416	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1471.054	1476.042	speaker#8	male	native	-- listen to the percentage -- forty-seven percent of the smuggled girls didn't get a penny in Taiwan.	12	42	418	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1476.561	1483.258	speaker#8	male	native	The money they earned was all pocketed by that pack of bastards from the crime gangs.	12	42	420	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1484.488	1489.634	Xiaoyu	female	native	Now the ones that are captured are almost all minors, and all slept with me on the same one bed. People were calling her to go to	12	43	422	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1490.185	1493.629	Xiaoyu	female	native	do that, to do prostitution. She said, she (())	12	43	424	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1493.629	1496.546	Xiaoyu	female	native	Then she started to cry. Alive or dead she wouldn't go.	12	43	425	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1497.077	1499.557	Xiaoyu	female	native	Then these agents, ur, were fierce at her.	12	43	427	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1499.557	1500.990	Xiaoyu	female	native	The agent beat her,	12	43	428	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1501.631	1509.632	Xiaoyu	female	native	imprisoned her and starved her, burned her with a cigarette butt. She had no way out, then had to do as they said. Then she was told to pay 300 thousand.	12	43	430	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1510.160	1515.035	Xiaoyu	female	native	So she paid 300 thousand, then after she paid off the 300 thousand, her agent sold her to someone else.	12	43	432	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1515.035	1517.611	Xiaoyu	female	native	She started to pay again and paid off another 300 thousand again.	12	43	433	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1517.611	1518.329	Xiaoyu	female	native	At that time,	12	43	434	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1518.848	1523.749	Xiaoyu	female	native	she seemed to get sick and was informed on by the agent and was then captured.	12	43	436	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1523.749	1527.865	Xiaoyu	female	native	Because she didn't have exploitation value any longer, he either informs on you or sells you.	12	43	437	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1528.402	1529.836	Xiaoyu	female	native	Very few make money.	12	43	439	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1530.905	1534.561	speaker#6	male	native	The so-called agents treat the girls so inhumanely.	12	44	441	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1534.561	1540.156	speaker#6	male	native	Even when the girls are not well or ill, they are forced to receive clients.	12	44	442	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1540.156	1544.266	speaker#6	male	native	Some pregnant girls even became a stunt to solicit business.	12	44	443	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1544.834	1552.821	speaker#6	male	native	During the process of prostitution, the smuggled girls had to tolerate the perverted behavior of the pimps, and many got infected with sexual diseases and some even got AIDS.	12	44	445	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1552.821	1557.939	speaker#6	male	native	And some others couldn't tolerate this inhumane humiliation, dying in a strange land.	12	44	446	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1559.558	1560.958	speaker#8	male	native	We can hardly imagine it	12	45	448	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1561.486	1565.205	speaker#8	male	native	what a miserable experience these girls from the mainland had in Taiwan.	12	45	450	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1565.740	1570.416	speaker#8	male	native	All this tends to become the girls' unforgettable	12	45	452	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1570.927	1571.504	speaker#8	male	native	nightmare.	12	45	454	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1572.163	1577.444	speaker#8	male	native	After suffering a humiliating life of prostitution under the control of the crime gangs,	12	45	456	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1577.444	1580.546	speaker#8	male	native	some of them would find a way to escape and seek help,	12	45	457	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1580.546	1584.223	speaker#8	male	native	and some when the police caught them, would excitedly say	12	45	458	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1584.723	1585.660	speaker#8	male	native	thank you	12	45	460	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1586.301	1587.462	speaker#8	male	native	for catching me.	12	45	462	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1589.043	1591.387	Xiaoyu	female	native	Many of us girls, uh,	12	46	464	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1591.934	1593.278	Xiaoyu	female	native	either escaped, or ran off	12	46	466	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1593.779	1595.785	Xiaoyu	female	native	to turn themselves in to the police station.	12	46	468	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1595.785	1597.714	Xiaoyu	female	native	One of my friends said her agent beat her,	12	46	469	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1598.251	1602.263	Xiaoyu	female	native	beat her so bad that, you know? When she arrived at the police station, it is said that	12	46	471	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1602.888	1604.887	Xiaoyu	female	native	her whole body was covered in blood, you know?	12	46	473	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1604.887	1606.402	Xiaoyu	female	native	The agent beat her every time he was drunk,	12	46	474	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1607.043	1608.199	Xiaoyu	female	native	later after beating her,	12	46	476	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1609.199	1613.779	Xiaoyu	female	native	he fell into a deep sleep. She took the chance and escaped to the police station to give herself up.	12	46	478	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1613.779	1615.335	Xiaoyu	female	native	Another girl, when at that time,	12	46	479	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1616.094	1618.597	Xiaoyu	female	native	she was seized at work.	12	46	481	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1619.316	1622.971	Xiaoyu	female	native	She embraced the police officer and cried, saying "thank you", "thank you".	12	46	483	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1623.869	1626.193	Xiaoyu	female	native	She was so badly controlled by the agent.	12	46	485	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1628.092	1633.092	speaker#6	male	native	Apart from being seized by Taiwan police on patrol, many of the smuggled girls were captured after the police were informed by other people.	12	47	487	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1633.630	1640.349	speaker#6	male	native	Only after they were detained in the police station for a period of time, did they learn that the informants were actually their own agents.	12	47	489	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1642.377	1644.747	Xiaoyu	female	native	I had a friend who stayed there for quite a long time.	12	48	491	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1644.747	1648.498	Xiaoyu	female	native	Her tips, er, earned at work, were saved.	12	48	492	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1648.498	1652.282	Xiaoyu	female	native	She didn't send it, but gave them all to her agent and let the agent do it. As a consequence, she was seized.	12	48	493	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1652.282	1654.645	Xiaoyu	female	native	In fact, it was just the agent who informed on her.	12	48	494	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1656.025	1663.334	speaker#8	male	native	By informing on the girls in their own hands, not only can they received a considerable sum for providing information,	12	49	496	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1663.334	1667.949	speaker#8	male	native	but also they can take all the girls' money for themselves.	12	49	497	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1669.004	1673.362	speaker#8	male	native	We can claim that the crime gangs are using this means to its extreme.	12	49	499	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1674.082	1681.454	speaker#8	male	native	Furthermore, the girls who are captured, uh, because they don't know their agents real names or have any information at all, had nowhere to go to complain.	12	49	501	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1681.992	1690.441	speaker#8	male	native	So, as the girls smuggled from the mainland were captured, the evil business, in fact human trafficking, ended in silence.	12	49	503	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1691.018	1696.989	speaker#8	male	native	While the ultimate victims were only those innocent young smuggled girls.	12	49	505	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1699.166	1703.384	speaker#6	male	native	After living a humiliating life as a prostitute, what did those girls smuggled from the mainland face?	13	50	507	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1703.930	1709.118	speaker#10	female	native	Many officers broke in all at once, all holding truncheons, ah, and beat them, kept beating,	13	51	509	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1709.118	1712.374	speaker#10	female	native	Many were dragged out and beaten and many were badly hurt.	13	51	510	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1712.374	1714.953	speaker#6	male	native	And was their journey home smooth sailing?	13	52	511	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1715.548	1717.814	Xiaoyu	female	native	'Go home?' I asked, 'is it true? Can I go?'	13	53	513	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1717.814	1723.691	Xiaoyu	female	native	I said I couldn't believe those two words -- going home. Because more than one year had passed, how could I believe that I could still go home.	13	53	514	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1723.691	1727.015	speaker#6	male	native	The girls look back on their nightmare-like past on Taiwan Island.	13	54	515	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1727.015	1729.646	speaker#6	male	native	This is Taiwan Phenomena, coming up next.	13	54	516	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1730.712	1736.207	speaker#8	male	native	The cornered girls all faced the same destiny in Taiwan, that is, prostitution.	14	55	518	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1736.207	1744.021	speaker#8	male	native	And the end of their miserable destiny was also almost exactly the same, that is being captured by the police and waiting for repatriation.	14	55	519	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1744.021	1750.693	speaker#8	male	native	When the girls were captured, the sentence that was said over and again was "I want to go home, I want to go home".	14	55	520	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1751.955	1753.252	speaker#8	male	native	It seems simple,	14	55	522	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1753.808	1756.418	speaker#8	male	native	but it was a request that was hard to make happen.	14	55	524	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1758.789	1764.676	speaker#6	male	native	This is Jinglu where the girls were detained, and also the girls' last stop in Taiwan.	14	56	526	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1765.280	1770.238	speaker#6	male	native	Its name originates from the code it had when it was located in Xinzhu during the period when Taiwan was under military control.	14	56	528	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1770.773	1775.788	speaker#6	male	native	In July 1992, its name was officially changed to the Mainland People's Management Center.	14	56	530	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1775.788	1781.289	speaker#6	male	native	It is in charge of the internment, management and repatriation of those people from mainland, who have entered and stayed illegally.	14	56	531	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1781.845	1787.939	speaker#6	male	native	Today, there are three this kind of management centers, or the so-called Jinglu, located accordingly in Xinzhu, miaoli and Mazu.	14	56	533	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1788.475	1792.495	speaker#6	male	native	The illegal immigrant girls, once caught by the Taiwanese police, will all be detained here.	14	56	535	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1793.097	1797.067	speaker#6	male	native	Of course, the Taiwanese police does not agree to use the word "detainment",	14	56	537	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1797.067	1799.060	speaker#6	male	native	they call it "internment".	14	56	538	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1799.626	1804.591	speaker#6	male	native	The place where the people are detained is not called detention center or prison but dormitory,	14	56	540	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1805.190	1810.268	speaker#6	male	native	the detainees are watched by police twenty-four hours a day and seven days a week.	14	56	542	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1810.848	1815.190	speaker#6	male	native	Although the place is not called "prison", it makes people think of this word.	14	56	544	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1815.789	1820.490	speaker#6	male	native	A girl named Xiao Xia, who was from Sichuan and was imprisoned in the Jinglu in Xinzhu for more than a year, told the reporter.	14	56	546	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1821.149	1822.706	speaker#9	male	native	What impressed you the most?	14	57	548	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1822.706	1824.233	Xiaoxia	female	native	Because... What has impressed me the most?	14	58	549	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1824.233	1824.592	speaker#9	male	native	En.	14	59	550	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1825.111	1826.595	Xiaoxia	female	native	Take a few examples.	14	60	552	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1826.595	1829.145	Xiaoxia	female	native	There was someone who has asthma,	14	60	553	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1829.739	1831.682	Xiaoxia	female	native	she came in two days after I did.	14	60	555	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1831.682	1832.307	Xiaoxia	female	native	Then,	14	60	556	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1832.885	1837.119	Xiaoxia	female	native	Maybe because she cannot adapt to that kind of life,	14	60	558	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1837.760	1840.629	Xiaoxia	female	native	or because of the pyschological pressure,	14	60	560	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1841.551	1843.035	Xiaoxia	female	native	She became sick.	14	60	562	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1843.671	1847.092	Xiaoxia	female	native	The hands were completely cold, and the heartbeat was almost stopped.	14	60	564	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1847.092	1848.561	Xiaoxia	female	native	We called for a long time someone to come,	14	60	565	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1849.139	1849.858	Xiaoxia	female	native	He said at that point,	14	60	567	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1850.655	1854.607	Xiaoxia	female	native	It is alright as long as there is still breathe, it is alright if your heart still beats, it is alright as long as you do not die.	14	60	569	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1854.607	1855.357	Xiaoxia	female	native	eh then,	14	60	570	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1855.876	1858.080	Xiaoxia	female	native	that, all of us in the dormitory went to beg him,	14	60	572	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1859.236	1860.486	Xiaoxia	female	native	everybody was crying,	14	60	574	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1861.205	1862.470	Xiaoxia	female	native	very pathetic, went,	14	60	576	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1862.981	1864.622	Xiaoxia	female	native	went to beg those officers.	14	60	578	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1865.454	1867.751	Xiaoxia	female	native	They said, you girls from Mainland,	14	60	580	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1868.262	1870.152	Xiaoxia	female	native	you eat our food, sleep in our dorm, use our stuff,	14	60	582	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1870.661	1873.840	Xiaoxia	female	native	do you even want to die here at our place, and make trouble for us?	14	60	584	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1874.418	1877.512	Xiaoxia	female	native	Then we had to kneel and begg.	14	60	586	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1878.437	1884.278	speaker#6	male	native	After all the girls' repeated begging, the policeman in Jinglu then sent the sick girl to the emergency room.	14	61	588	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1884.278	1887.046	Xiaoxia	female	native	It was a little after nine o'clock when she left,	14	62	589	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1887.937	1891.104	Xiaoxia	female	native	then it was about elevenish, twelve o'clock when she came back.	14	62	591	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1892.614	1893.537	Xiaoxia	female	native	It was only to	14	62	593	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1894.037	1898.386	Xiaoxia	female	native	save her life, in the few following days, basically the attacks came several times a day,	14	62	595	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1899.058	1900.925	Xiaoxia	female	native	Basically they don't care about you.	14	62	597	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1901.902	1903.976	speaker#8	male	native	To offer patients medical treatment,	14	63	599	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1904.485	1907.031	speaker#8	male	native	should be the most basic humanitarian principle,	14	63	601	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1907.550	1912.566	speaker#8	male	native	even criminals should be treated, not to mention that these girls are not criminals.	14	63	603	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1913.068	1915.260	speaker#8	male	native	for those girls who are about to repariate to the Mainland,	14	63	605	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1915.260	1922.423	speaker#8	male	native	in the days when they were waiting for the repriation in Jinglu, physical punishment and humuliation are something that they had to face everyday.	14	63	606	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1924.210	1927.582	speaker#6	male	native	In Jinglu, everyday for most of the daytime the girls meditate,	14	64	608	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1928.087	1933.602	speaker#6	male	native	If they're not careful and violate the relavant rules, or when the officers are not happy, their days would then become miserable,	14	64	610	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1934.129	1938.226	speaker#6	male	native	the physical punished followed would make the girls hard to endure.	14	64	612	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1939.669	1940.148	Xiaoxia	female	native	After	14	65	614	report	
