file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 54.494, 153.364, 289.49700000000001, 297.52800000000002, 308.44299999999998, 371.88900000000001, 511.78699999999998, 656.11300000000006, 771.71100000000001, 900.73199999999997, 962.66099999999994, 1058.836, 1130.662, 1247.046, 1313.51, 1389.7940000000001, 1394.5139999999999, 9999999.0]
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	54.494	57.781	speaker#1	female	native	Hello, dear viewers, welcome to the CCTV Military News.	1	1	1	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	57.781	59.375	speaker#2	male	native	Please watch the following detailed content.	1	2	2	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	59.375	73.578	speaker#2	male	native	During the educational campaign on the topic of adhering to the principle of socialism with Chinese characteristics and effectively carrying out our military's historical missions, a frontier defense regiment in the Lanjiang military district, in connection with its defense missions, allowed the frontier officers and soldiers to +play the main role on the platform and to go to the front line of border defense to talk about the changes.	1	2	3	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	73.578	82.398	speaker#3	male	native	We used to patrol on foot and it took eight hours for a round trip. Now we use the new plateau patrol cars and it only takes two hours.	1	3	4	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	82.398	91.263	speaker#4	female	native	This is an educational activity for (()) and making clear the duties that is being carried out by the frontier officers and soldiers garrisoned at (()) border checkpoints at an elevation of 5,380 meters.	1	4	5	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	91.263	101.447	speaker#4	female	native	In the light of the actual conditions of garrisoning at the frontier and the tremendous changes in living conditions, the officers and soldiers discussed topics such as why, for whom and with what attitude they should defend the frontier.	1	4	6	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	101.447	109.233	speaker#4	female	native	The front line company of this frontier defense regiment is garrisoned at the Karakoram Range which has an average elevation of more than 4,500 meters and is known as an area where life is hard to survive.	1	4	7	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	109.233	118.989	speaker#4	female	native	During the themed educational activity, they combined characteristics of frontier defense and defense missions to carry out target-specific activities such as theoretical guidance, ideological analysis, topical speeches, and contributing advice and suggestions.	1	4	8	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	118.989	124.960	speaker#4	female	native	The officers and soldiers were allowed to get onto the platform and tell stories about garrisoning the frontier, (()) and to +express their love for their country.	1	4	9	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	124.960	129.543	speaker#4	female	native	At the same time, they opened up a remote visual system in +response to the fact that the troops were highly scattered.	1	4	10	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	129.543	136.403	speaker#4	female	native	They set up a special column in a LAN, compiled and printed the educational briefings, and managed to carry out the education simultaneously along the thousand-kilometer of frontier defense line.	1	4	11	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	136.403	143.392	speaker#5	male	native	We have started mass, independent education to allow the officers and soldiers to earnestly engage themselves in all aspects of the educational campaign.	1	5	12	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	143.392	148.271	speaker#5	male	native	During the education campaign, ah, everyone is both an educator and a person to be educated.	1	5	13	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	148.271	153.364	speaker#5	male	native	This further strengthens the relevance, interaction and participation in the education.	1	5	14	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	153.364	167.541	speaker#1	female	native	During this themed educational campaign, a coastal defense regiment in the Guangxi military district that is garrisoned on Weizhou Island in the Beibu Gulf in the South China Sea used the sea island as their classroom and used the tremendous changes going on right beside them as their teaching materials, guiding the officers and soldiers to firmly set up the principle of loving, defending and building up the island.	2	6	15	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	167.541	178.075	speaker#6	male	native	With the implementation of the State's grand development strategies of the Beibu Gulf Economic Development Zone in recent years, trade activities on Weizhou Island have become more and more frequent, and the mode in which the officers and soldiers patrol has been managed and controlled through information technologies.	2	7	16	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	178.075	182.619	speaker#6	male	native	This regiment has launched various forms of educational activities +according to the changes of the sea island.	2	7	17	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	182.619	188.822	speaker#6	male	native	+This tree planted by the first generation of officers and soldiers garrisoned on the island stands for taking root, and it has witnessed the development and changes in the troops and on Weizhou Island.	2	7	18	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	188.822	193.154	speaker#6	male	native	Every time when they patrol here, the officers and soldiers will always carry out some education at the appropriate time.	2	7	19	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	193.154	208.205	speaker#7	male	native	We make full use of the educational resources on the island and use every +rock that has witnessed the development and changes on Weizhou Island as teaching materials to continuously deepen the effects of the themed education and firmly strengthen the convictions of the officers and soldiers that they should take root on the good island and make achievements.	2	8	20	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	208.205	220.302	speaker#6	male	native	Today in the Bayi Building, Chief of General Staff Assistant and Major General Chen Xiaofeng +met with the director of the Military Policy Bureau of the German Federal Ministry of Defense, Major General Manfred Lange, who came to China to participate in the tenth work dialogue between Chinese and German General Staffs.	2	9	21	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	220.302	232.014	speaker#6	male	native	Chen Xiaofeng said that the work dialogue between Chinese and German General Staffs is one of the important exchange mechanisms between the two militaries, and that the Chinese side highly values this exchange mechanism and hopes that it will continue to play an important role in the future relationship between the two militaries.	2	9	22	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	232.014	244.730	speaker#6	male	native	Lange pointed out that the German side has a positive attitude about continuing the development of pragmatic cooperation between the two militaries, including the work dialogue between the General Staffs of the two militaries, and is willing to work with the Chinese side to push for a continually deepening relationship between the German and Chinese militaries.	2	9	23	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	244.730	257.053	speaker#6	male	native	This morning the Foreign Affairs Office of the Ministry of National Defense invited Deputy Director General Wang Pijun of the Seventh Bureau of the State Council Information Office to give a detailed briefing to the military attaches stationed in China on the course and major developments of the beating, smashing and looting incidents in Tibet.	2	9	24	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	257.053	266.946	speaker#6	male	native	Using large numbers of facts, he explained that the beating, smashing and looting incidents on March 14 were violent incidents organized, premeditated, meticulously planned and instigated by the Dalai group and his Tibetan independence forces.	2	9	25	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	266.946	272.367	speaker#6	male	native	He criticized the false reports that some Western media made on the incidents and answered questions from the military attaches.	2	9	26	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	272.367	279.211	speaker#6	male	native	More than seventy military attaches stationed in China from more than fifty countries listened to the briefing on what really happened during the beating, smashing and looting incidents in Tibet.	2	9	27	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	279.211	289.497	speaker#6	male	native	This briefing made the military attaches stationed in China further understand the beating, smashing and looting incidents in Tibet, and most of the military attaches expressed their understanding of the action taken by the Chinese government.	2	9	28	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	289.497	297.528	speaker#2	male	native	A missile brigade of the Second Artillery Corps, based on the existing equipment, has developed a technology competition and actively created new combat strategies and training methods, infusing the energy for improving the ability to win.	3	10	29	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	308.443	318.515	speaker#6	male	native	This is a mobility exercise that the missile brigade carried out recently. As soon as the missile brigade received battle orders, all servicemen, fully equipped, assembled and marched towards the battlefield under the cover of night.	5	12	31	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	318.515	328.892	speaker#6	male	native	As the troops marched on, they suddenly encountered strong +electromagnetic jamming. The officers and soldiers used their self-developed signal lamps installed on the backs of the vehicles to transmit the command information and smoothly passed through the area of incoming +electromagnetic jamming.	5	12	32	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	328.892	337.820	speaker#8	male	native	There are several hundred ways to transmit signals with these four signal lamps we designed, which can completely satisfy the troops' needs for emergency communications as they march on.	5	13	33	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	337.820	342.046	speaker#6	male	native	A total of five innovative results were tested in this exercise.	5	14	34	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	342.046	355.311	speaker#6	male	native	This reporter noticed that the new generation of the intelligent simulation training system that was independently developed by the officers and soldiers not only could completely replace the actual equipment during operations but could also set up errors at random according to the training requirements and give out the correct solutions according to the theories.	5	14	35	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	355.311	361.859	speaker#6	male	native	During the missile launch squad's resistance exercise, the officers and soldiers adopted another resistance training system that they independently developed.	5	14	36	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	361.859	371.889	speaker#6	male	native	Each squad in the missile brigade can directly conduct professional resistance on a computer through this platform and can also carry out contest of power among the +excellent staff, making the performance of the resistance training clearly understood at a glance.	5	14	37	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	371.889	380.099	speaker#1	female	native	Using the battle missions as guidance and emphasizing training on the mission topics, each unit improves the training quality and the overall combat capability through training that is close to actual combat.	6	15	38	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	380.099	389.814	speaker#4	female	native	An army group in the Beijing Military Region focused on the practical needs of joint operations by various arms of service in the complex +electromagnetic environment and actively built up a professional training platform for the small branches of the armed forces.	6	16	39	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	389.814	404.735	speaker#4	female	native	After starting the annual professional training, they adopted the training method of assembling on a large scale the small branches of the armed forces and integrating multiple professions for the small branches of the armed forces within the system such as engineers, chemical resistance, communications, and reconnaissance. They organized detachments of various arms of service to practice skills, commands, combat strategies and cooperation.	6	16	40	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	404.735	409.467	speaker#4	female	native	By joint training and practice, they effectively enhanced the unit's overall training results.	6	16	41	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	409.467	432.254	speaker#6	male	native	An armored division in the Nanjing Military Region organized an integrated tactic exercise featuring fully equipped all personnel with all essential elements and running through the full course. They assembled in a geographically unfamiliar and complicated field and formed groups according to the requirements of actual combat conditions, breaking up the restrictions of the arms of service while carrying out subject drills such as camouflaging during remote maneuvers, intelligence reconnaissance, use of +firepower, and integrated support. This enhanced the unit's ability to react quickly and to integrate operations under the conditions of actual combat.	6	17	42	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	432.254	440.760	speaker#4	female	native	With a view to the needs of combat operations under the complex warfare conditions in the future, an anti-aircraft artillery brigade in the Chengdu Military Region set up tough subjects and organized its subordinate troops for an air defense operation exercise.	6	18	43	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	440.760	447.681	speaker#4	female	native	After the troops arrived at the operations position, they suddenly encountered +electromagnetic jamming from the enemy. The commander of the battleground immediately made decisions and promptly locked in on the targets.	6	18	44	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	447.681	455.285	speaker#4	female	native	This kind of actual combat drilling that continuously increases the level of difficulty enabled the troops to receive training and further enhanced their ability to carry out integrated operations.	6	18	45	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	455.285	464.531	speaker#6	male	native	A +destroyer division of the Navy's North Sea fleet deployed several naval vessels to the unfamiliar seawaters and conducted training on naval artillery firing while in formation under the complicated sea conditions.	6	19	46	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	464.531	478.176	speaker#6	male	native	Using actual combat as its guide during training, this division continuously created new combat strategies and scientifically organized the actual drilling, exploring and devised several sets of new methods for drilling +concentrated firing while in formation and under conditions such as having different types of naval vessels, different naval gun functions, and different forms of firing commands.	6	19	47	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	478.176	485.250	speaker#4	female	native	The rotational training class for the military leading cadres holding positions higher than those in the corps headquarters began today at the National Defense University and will cover in-depth study and implementation of the spirit of the 17th Party Congress.	6	20	48	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	485.250	500.708	speaker#4	female	native	Revolving around the topic of socialism with Chinese characteristics, this training class will focus on four units of learning including the historical missions and themes of the 17th Congress, the theoretical system of the pathway of socialism with Chinese characteristics, strategic arrangements of the cause of socialism with Chinese characteristics, and the initiation of the new phase of developing national defense and army troops.	6	20	49	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	500.708	511.787	speaker#4	female	native	It will also hold discussions centering around how to carry out the strategic mission of arming the entire military with the theoretical system of socialism with Chinese characteristics and how to push for reform and the construction of troops from a new starting point.	6	20	50	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	511.787	520.894	speaker#2	male	native	The two provinces of Zhejiang and Fujian actively innovated the working mode of the work mechanisms for protecting military rights, providing a full-course service for advocating the legal rights of military personnel and their families.	7	21	51	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	520.894	530.920	speaker#4	female	native	A family member of Wu Dawei, the famous military writer and lyricist of "The Place where Peaches Bloom," was sentenced to a limited term of imprisonment for ten years in the first hearing for being a suspect in a new type of economic crime.	7	22	52	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	530.920	538.781	speaker#4	female	native	Wu Dawei's family member didn't accept the sentence and sought out the office for protecting military rights in Zhejiang province, and the case was immediately in the process of examination and approval regarding the protection of military rights.	7	22	53	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	538.781	549.391	speaker#4	female	native	In the second hearing, the Circuit Court of the Shaoxing Intermediate Court for Protecting National Defense Interests conducted repeated researches on issues such as identifying the facts of the case and legal applications, and finally ruled not guilty.	7	22	54	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	549.391	568.443	speaker#9	male	native	When we were in the most difficult and helpless moments, ah, we sought out the rights protection office. Through their more than eight months of efforts, ah, at last our innocence was restored. I really think the rights protection office is our intimate friend and our safe haven. The rights protection office is excellent.	7	23	55	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	568.443	582.108	speaker#4	female	native	In the two provinces of Zhejiang and Fujian, once a case involving the military is taken, it will be immediately handed over to the Circuit Court for Protecting National Interests and the collegiate bench for trial. It provides a full-course legal service for the soldiers and their families from the hearing of the case to implementation.	7	24	56	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	582.108	595.425	speaker#4	female	native	At present, through the joint efforts of twelve departments such as the political and legal committees, the provincial military districts and the People's Court system in the two provinces, the network for the protection of military rights consisting of one group, one courtroom, one station and one office has been built on three levels including province, city and county, and has already been put into operation.	7	24	57	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	595.425	602.780	speaker#4	female	native	One group refers to the leadership group for protecting military rights formed by twelve departments such as the political and legal committees, provincial military districts and the court system.	7	24	58	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	602.780	608.622	speaker#4	female	native	One courtroom means the courtroom for protecting military rights officially established on all levels of the People's Court.	7	24	59	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	608.622	614.453	speaker#4	female	native	One station refers to the assistance station of the military rights protection court which involves primarily the justice system and the participation of several departments.	7	24	60	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	614.453	622.523	speaker#4	female	native	One office means that the office for protecting military rights was established in the provincial military district system, bridging the troops and local authorities to enhance communications.	7	24	61	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	622.523	636.962	speaker#4	female	native	At the same time, the People's Court at all levels in Fujian province has set up regulations for examination and approval regarding military rights protection as well as litigation guidelines for servicemen and their families, opened a "148" rights protection hotline and a website for protecting the legal rights of servicemen and their families, and designated a reception day for servicemen and their families.	7	24	62	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	636.962	644.868	speaker#4	female	native	So far the military rights protection organization at all levels in the two provinces of Zhejiang and Fujian has handled a total of more than 8,200 various military-related disputes and cases.	7	24	63	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	644.868	656.113	speaker#4	female	native	They have received more than 16,800 letters and visits from servicemen and their families, provided legal advice services for more than 20,000 cases, and recovered nearly 100 million yuan in economic losses for the troops, servicemen, and their +families.	7	24	64	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	656.113	668.089	speaker#1	female	native	Jiangzi county of Tibet is called the "Hero City" because of the history of its army and civilians heroically resisting invaders one hundred years ago. Today many moving stories about the close relationship between the people and soldiers have been passed on from one person to another in this new plateau city.	8	25	65	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	668.089	681.947	speaker#4	female	native	Qi Mei, a villager in (()), Jiangzi county, told this reporter that before the ethnic reformation his father was a serf at the Pala Manor and suffered much exploitation. After the ethnic reformation, his family was assigned cattle, sheep, and land; and the People's Liberation Army also helped him go to school.	8	26	66	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	681.947	691.822	speaker#4	female	native	To help the local Tibetan people increase their income, officials from a warehouse in the Tibetan military district voluntarily visited the villagers and signed a transportation +labor contract with them during the construction of the bank, and Qimei was also a beneficiary.	8	26	67	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	691.822	698.558	speaker#4	female	native	In two short years, Qi Mei's family bought two farm vehicles, started a transportation business, and took the road of becoming rich by doing business.	8	26	68	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	698.558	710.954	speaker#6	male	native	Honestly speaking, without the unselfish help and support of officers and soldiers from (()) in these past years, I would not have been able to buy the vehicles and we would not have been living such a good life like we have today.	8	27	69	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	710.954	718.111	speaker#4	female	native	The officers and soldiers also formed +pairs with more than ten poverty-stricken families in the local area to +help them out of +poverty, looking for ways for them to acquire wealth and giving them confidence that they could obtain wealth.	8	28	70	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	718.111	729.308	speaker#4	female	native	Villager (()) and his family were well-known for their poverty several years ago. After officers and soldiers +paired up with him to help his family, they offered to help him obtain a loan. He was able to buy several cows and quickly get out of poverty.	8	28	71	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	729.308	746.055	speaker#10	male	native	They are our benefactors and also my loved ones. Without them, our family could not have moved into a new house, and our children would not have been able to go to school. Our family would not have a happy life today without the help of the People's Liberation Army, ah.	8	29	72	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	746.055	762.024	speaker#4	female	native	It is now spring, the season for plowing and sowing. This reporter has noticed that the officers and soldiers from the warehouse have once again devoted themselves to the construction of a new countryside there and have actively participated in the construction of the rural infrastructure such as the construction of roads and new water conservation projects, saving a large amount of funds for the local government and relieving the people's burden.	8	30	73	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	762.024	771.711	speaker#11	male	native	If it weren't for the troops' support and help, ah, our county's economy and construction would not have developed so fast, eh, and the people's standard of living would not have improved so fast.	8	31	74	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	771.711	781.028	speaker#2	male	native	These days some of the troops have been organizing the militia and reservists to carry out the drilling of actual soldiers and arms under the conditions of informatization so as to enhance the combat capability of the national defense reserve force.	9	32	75	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	781.028	790.017	speaker#6	male	native	The Yancheng military sub-district in the Jiangsu provincial military district organized the first border assembly drilling in the counties and cities under their jurisdiction according to the fact that their garrison covers a +long coastal +line with many sites and a broad scope.	9	33	76	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	790.017	796.034	speaker#6	male	native	More than 2,000 people from over ten arms of service in several hundred towns, townships and areas were effectively and rapidly mobilized and assembled via the network.	9	33	77	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	796.034	806.228	speaker#6	male	native	During the drilling, they +strongly focused on the training for making up the poor achievements and on the result-oriented training in an effort to bring them up in line with the standing army in the wartime. This improved the military and political quality of prospective soldiers and their ability to successfully carry out emergency missions.	9	33	78	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	806.228	812.716	speaker#4	female	native	Recently, a drilling of the emergency safeguarding of wartime oil was launched by a navy brigade that safeguards oil under a background of actual combat.	9	34	79	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	812.716	818.071	speaker#4	female	native	The drilling simulated our military oil transportation being damaged in the battle, with the oil tanks and +pipelines being cut off.	9	34	80	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	818.071	826.080	speaker#4	female	native	The militia detachment that guarantees emergency oil supply immediately took the action of delivering oil from the sea over a long distance and replenished oil supplies to anchored battleships in the harbor.	9	34	81	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	826.080	835.997	speaker#4	female	native	The successful connection of each of the oil pipes on the shore with the battleship at sea shows the first militia detachment for guaranteeing emergency oil supply piloted by the General Logistics Department in the navy has formed its combat capability.	9	34	82	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	835.997	848.431	speaker#6	male	native	Recently, the Henan provincial military district organized a concentrated training for the militia with regard to the Military Drilling and Evaluation +Outline. The content of this concentrated training covered several specialized fields in the Army, Navy, Air Force and the Second Artillery Corps and involved many areas such as public security and social security.	9	35	83	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	848.431	856.071	speaker#6	male	native	The trainees also observed and learned ten subjects such as basic tactics, protection and rescue, and the battle duties of the emergency detachment and the infantry squad.	9	35	84	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	856.071	868.648	speaker#4	female	native	In its recent restructuring of the militia, the Department of the People's Armed Forces in the Meilan district of Haikou city, relying on institutes of higher learning and high-tech enterprises for support, has +formed new types of militia organizations such as the militia communications battalion and the militia emergency detachment for sea rescue.	9	36	85	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	868.648	875.936	speaker#4	female	native	With reasonably assigned +personnel and optimized organizational structure, the nine newly-formed specialized militia detachments are able to meet the requirements of modern operations.	9	36	86	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	875.936	887.415	speaker#4	female	native	Recently, the first militia +canal shipping division in the nation was established in Weishan county, Shandong province. Weishan county is located in the Weishanhu lake region, the largest prosperous water region north of the Yangtze River.	9	36	87	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	887.415	900.732	speaker#4	female	native	This new type of militia shipping division in normal times mainly uses single freight ships that are relatively maneuverable and adaptable. For the time being it will depend on the ferry companies of various towns and townships for +using the large-tonnage Ro-Ro ships to transport the equipment and materials.	9	36	88	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	900.732	910.399	speaker#1	female	native	The Qinghai provincial military district organized militia and reservists to actively participate in the construction of the ecology of the three river sources, building layers of "green screen" for the protection of the natural reserves of the three river sources.	10	37	89	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	910.399	922.369	speaker#4	female	native	After the Qingming Festival, the Qinghai provincial military district organized the officers and soldiers garrisoned in the military sub-districts of Lushu, Guoluo, and Haixi on the Qinghai-Tibet Plateau as well as militia and reserve troops to come to the three river sources region to carry out an afforestation project.	10	38	90	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	922.369	936.374	speaker#4	female	native	The natural reserves of the three river sources are located in the hinterland of the Qinghai-Tibet Plateau at an elevation of over 3,000 meters and have a total area of 363,000 square kilometers. Because this region is the cradle of the Yangtze River, the Yellow River, and the +Lancangjiang River, it is called the "Water Tower of China."	10	38	91	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	936.374	941.827	speaker#4	female	native	It is also known as the "gene databank of the foreign plateau species" because it has many special biological types.	10	38	92	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	941.827	948.292	speaker#4	female	native	For many years the Qinghai provincial military district has been actively coordinating with the troops garrisoned in Qinghai to participate in the natural eco-environmental protection of the three river sources.	10	38	93	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	948.292	955.314	speaker#4	female	native	It has carried out a series of long-lasting eco-environmental protective mechanisms such as the soldiers leading households, squads leading groups, platoons leading villages and companies leading townships.	10	38	94	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	955.314	962.661	speaker#4	female	native	At the same time, they actively participate in protecting wild animals, regularly patrol and carry out their duties, and coordinate with the police to patrol the mountains and protect the forest.	10	38	95	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	962.661	975.529	speaker#2	male	native	This morning our country's third peace-keeping medical team to go to Lebanon was organized and set up in a branch of the joint logistics in the Chengdu Military Region. This is our country's third peace-keeping medical team +formed under orders to go to Lebanon +after 2006 -- 2007.	11	39	96	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	975.529	984.144	speaker#4	female	native	The third peace-keeping medical team to go to Lebanon was made up of 50 medical officers and soldiers from units such as a branch of the joint logistics in the Chengdu Military Region and the Kunming General Hospital of the PLA.	11	40	97	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	984.144	997.386	speaker#4	female	native	They will receive a month-long, intense, closed training in Kunming and will systematically learn about the peace-keeping operations, language communication, diplomatic etiquette, and the organization and implementation of health service and logistics, as well as receive education on the relevant nation's basic conditions and customs, and foreign affairs discipline.	11	40	98	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	997.386	1007.740	speaker#4	female	native	It is understood that the second peace-keeping medical team will be rotated and will return home at the beginning of this May, and the third medical team is planned to go to Lebanon to carry out peace-keeping missions in the middle of May this year.	11	40	99	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1007.740	1020.248	speaker#4	female	native	They will provide medical treatment support for the (()) temporary troops, officers and soldiers who are carrying out peace-keeping operations in Lebanon as well as for other UN workers. At the same time, they will provide emergency treatment for the local poverty-stricken people and carry out the humanitarian rescue mission.	11	40	100	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1020.248	1028.429	speaker#4	female	native	This afternoon, the USS Lassen, an American Navy destroyer, slowly sailed into the Shanghai Port International Passenger Terminal, beginning a four-day friendly visit of Shanghai.	11	40	101	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1028.429	1036.751	speaker#4	female	native	During the visit, officers and soldiers of the American ship will visit the missile frigate that was independently developed by our country, and a friendly basketball game will be held between the Chinese and American navy officers and soldiers.	11	40	102	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1036.751	1042.081	speaker#4	female	native	When they are leaving Shanghai at the conclusion of the visit, the Chinese and American navy fleets will also hold a joint drilling at sea.	11	40	103	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1042.081	1052.650	speaker#4	female	native	The missile destroyer USS Lassen, which was put into military service in April of 2001, is 154 meters long, 20 meters wide, 6.3 meters high, and has a displacement of 9,100 metric tons and a cruising speed of 31 knots.	11	40	104	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1052.650	1058.836	speaker#4	female	native	This is the first time for the destroyer USS Lassen to visit Shanghai and there are 382 officers and soldiers +aboard the ship for the visit.	11	40	105	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1058.836	1061.618	speaker#1	female	native	Coming up next is a set of briefings.	12	41	106	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1061.618	1073.709	speaker#6	male	native	Today, the military's first seminar on military compilation work was held in Guiyang, and the representatives at the meeting researched and formulated the detailed rules for compiling the military yearbook. This marked the military's entrance into a new phase of normative science for compiling military writings.	12	42	107	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1073.709	1081.825	speaker#4	female	native	This morning, when doing interviews in a frontier defense regiment in Yunnan, this reporter saw the soldiers at the grass-roots level had started training and duty dressed in the new 07-style service uniform.	12	43	108	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1081.825	1091.227	speaker#6	male	native	The Xingtai military sub-district in Hebei province recently used the newly-developed online learning system for arranging the soldiers to study to organize and carry out a unique examination on the militia's ideological and political education.	12	44	109	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1091.227	1100.959	speaker#6	male	native	More than 300 militia members who were spot tested took the examination at six branch testing sites simultaneously through online video. This system effectively enhanced the implementation of the militia's ideological and political education.	12	44	110	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1100.959	1108.972	speaker#4	female	native	The Sichuan provincial military district recently ((pw)) accompanied and organized more than 200 national defense students from Sichuan University and +Southwest Jiaotong University for a long-distance outdoor marching training.	12	45	111	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1108.972	1116.442	speaker#4	female	native	The students marched on foot along the route that the Red Army passed through in the Long March back then to train the style of working, ((pw)) the inner quality, and their will power as soldiers.	12	45	112	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1116.442	1126.066	speaker#6	male	native	On April 4, the Qingming Festival, a mountain fire was started by city residents when they visited the graves in Qiaoshan Cemetery in the western suburb of Dalian city. Officers and soldiers from a reserve division garrisoned in Liaoning were urgently dispatched and quickly went to the scene of the fire disaster.	12	46	113	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1126.066	1130.662	speaker#6	male	native	The mountain fire was successfully extinguished through more than two hours of vigorous firefighting.	12	46	114	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1130.662	1133.834	speaker#2	male	native	Let's watch today's media highlights.	13	47	115	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1133.834	1142.399	speaker#6	male	native	News from the Xinhua News Agency. There are 122 days to go from today to the opening of the Beijing Olympics. The Beijing Olympics torch relay on its fifth overseas leg was held in Paris, France, on the 7th.	13	48	116	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1142.399	1146.711	speaker#6	male	native	The relay event overcame demonstrations and obstruction from a handful of Tibetan activists, and the passing was completed.	13	48	117	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1146.711	1155.163	speaker#6	male	native	The Beijing Olympics torch left Paris on a chartered plane on the 7th, heading for its next stop in San Francisco, USA, and the Beijing Olympics torch relay will be held in San Francisco on the 9th.	13	48	118	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1155.163	1167.053	speaker#6	male	native	According to news from the PLA Daily, at the beginning of April, a detachment of the PAP transportation unit once again requested to take on the mission of rebuilding the Liuchengli Road from Baka, Tibet, to Funan county on the Qinghai-Tibet Plateau which has an average elevation of over 4,000 meters.	13	48	119	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1167.053	1178.013	speaker#6	male	native	+So far, the PAP transportation unit has been in Tibet for 38 years and has built, rebuilt, and +restructured over 5,000 kilometers of graded roads as well as built more than 3,600 bridges, tunnels and +culverts for Tibet.	13	48	120	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1178.013	1184.526	speaker#6	male	native	Yesterday at the construction site of a factory in Guangrao county, Shandong, the workers found a suspected chemical bomb with a yellowish appearance.	13	48	121	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1184.526	1194.990	speaker#6	male	native	After a +chemical +defense regiment in the Jinan military district received assistance orders, they immediately dispatched experts to the scene to handle it. The experts' investigation found this aerial bomb to be a common solid aerial bomb left by the Japanese army.	13	48	122	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1194.990	1204.570	speaker#6	male	native	On the international scene, on April 2 the Ministry of National Defense of Cambodia and the Chinese embassy in Cambodia jointly held an +unveiling ceremony in (()) town, +Kampong +Cham, for the completion of the monument to the Chinese peace-keeping martyrs.	13	48	123	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1204.570	1213.943	speaker#6	male	native	The Chinese peace-keeping troops had very strict discipline, their management was standard, and the project quality was excellent. They had a friendly relationship with the Cambodian people and won high praise from the United Nations and the Cambodian people.	13	48	124	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1213.943	1223.010	speaker#6	male	native	Last Friday, a Russian navy commander indicated that Russia's first Borei class ballistic missile nuclear submarine, Yuriy Dolgorukiy, will be tested at sea in the second half of the year.	13	48	125	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1223.010	1230.997	speaker#6	male	native	The fourth generation ballistic missile nuclear submarine Yuriy Dolgorukiy is equipped with Bulava ballistic missiles which are the advanced edition of the TopolM missile.	13	48	126	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1230.997	1238.821	speaker#6	male	native	According to reports from the American media, the nuclear-powered aircraft carrier USS George Washington left +for Japan on the morning of April 7 from the Norfolk navy base.	13	48	127	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1238.821	1243.749	speaker#6	male	native	+It will replace the smaller aircraft carrier which is to be retired, and will be permanently stationed in Yokosuka Harbor, Japan.	13	48	128	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1243.749	1247.046	speaker#6	male	native	This is the first time that the US military deploys a nuclear-powered aircraft carrier in Japan.	13	48	129	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1247.046	1249.157	speaker#2	male	native	Okay, let's continue watching the international news.	14	49	130	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1249.157	1257.962	speaker#2	male	native	Chairman of Russia's State Duma and the United Russian Party Gryzlov revealed on the 7th that the Russian State Duma would approve Putin on May 8 to be prime minister of Russia's new government.	14	49	131	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1257.962	1268.622	speaker#6	male	native	Gryzlov said that Russia's president-elect Medvedev would formally take office on May 7 and that the next day the State Duma would be able to approve the current president ((pw)) +Putin to take office as the prime minister of the new government.	14	50	132	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1268.622	1276.521	speaker#6	male	native	And thus on May 9, Putin will be able to participate as the prime minister in the military review to be held in Red Square for celebrating the Soviet Union's victory in the Great +Patriotic War.	14	50	133	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1276.521	1284.713	speaker#6	male	native	This year Russia is planning to re-reveal the most modern heavy weaponry and aircraft on Victory Day in a military review in Red Square after an interval of seventeen years.	14	50	134	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1284.713	1296.635	speaker#6	male	native	Gryzlov also indicated that the United Russian Party, the first major party of the State Duma, has received the support of most citizens in Russia and has the ability to guarantee the continuation of Putin's policies, and he suggested that Putin lead the United Russian Party.	14	50	135	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1296.635	1304.229	speaker#6	male	native	In December of last year, the United Russian Party which supported Putin won the fifth State Duma election by a relatively large margin to become the first major party in the Duma.	14	50	136	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1304.229	1313.510	speaker#6	male	native	Medvedev, the +presidential candidate promoted by the party, obtained 72.8 ((pw)) percent of the vote in the +presidential election held on March 2 of this year to be elected as the new president.	14	50	137	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1313.510	1325.091	speaker#1	female	native	The Federal Emergency Management Agency of the United States set up a training course; the content of the training course teaches you that when terrorist attacks or disasters really strike, what kind of experience or knowledge can really help you to evade the disaster.	15	51	138	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1325.091	1336.047	speaker#6	male	native	This is a small town, Playas, in the state of New Mexico, USA, and it means "basin in the desert" in English. This is the training base opened up for the US Federal Emergency Management Agency's emergency response training class.	15	52	139	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1336.047	1347.885	speaker#6	male	native	During the week-long training, the trainees will receive a series of training on all kinds of knowledge from how to deal with suicide terrorist attacks, how to rescue dying hostages, to how to safely get through a hurricane.	15	52	140	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1347.885	1360.865	speaker#6	male	native	The US FEMA authorities said that their original intention for starting this emergency response training class was to let every worker who could possibly come into contact with terrorist attacks or natural disasters master as much as possible some knowledge for saving themselves to protect their own life safety.	15	52	141	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1360.865	1367.911	speaker#6	male	native	The trainees in this emergency response training class mainly include police officers, firefighters, and other social service staff who are in direct contact with the masses.	15	52	142	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1367.911	1378.859	speaker#6	male	native	None of the subjects in the training course are taught in the classroom, and all of the students are in this kind of virtual scene every day to experience ubiquitous danger and try to find ways to escape from difficulties.	15	52	143	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1378.859	1389.794	speaker#6	male	native	Some trainees indicated that this training class has let them understand how they should protect themselves when a bomb explodes nearby and that this knowledge could quite possibly safe their +lives in an emergency.	15	52	144	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1389.794	1392.092	speaker#1	female	native	Okay, thank you for watching today's Military News.	16	53	145	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1392.092	1393.404	speaker#2	male	native	We'll see you again tomorrow at the same time.	16	54	146	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1393.404	1394.514	speaker#1	female	native	Goodbye.	16	55	147	report	statement
