file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 144.47999999999999, 181.45599999999999, 338.09899999999999, 423.57900000000001, 493.96899999999999, 597.28800000000001, 633.55399999999997, 700.02200000000005, 804.60900000000004, 1010.348, 1073.404, 1166.971, 1219.96, 1273.4290000000001, 1389.567, 1551.03, 1603.3910000000001, 1681.1479999999999, 1782.9760000000001, 1888.0129999999999, 1942.0260000000001, 1955.7090000000001, 2082.777, 2136.9389999999999, 2179.5439999999999, 2233.6770000000001, 2277.991, 2328.1819999999998, 2366.027, 2387.1060000000002, 2398.2139999999999, 9999999.0]
CCTV2_NEWSLIST_CMN_20080327_114902	0	144.480	148.821	Xie_yingying	female	native	This is News List. One list knows the world. Good afternoon, I am Xie Yingying. Today is Thursday, March 27.	1	1	1	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	148.821	151.845	Xie_yingying	female	native	Today, we will pay special attention to yet another case of fake tiger.	1	1	2	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	151.845	157.683	Xie_yingying	female	native	Who directed the farce of the wild South China tiger happened in Pingjiang, Hunan this time? What punishments were they going to receive?	1	1	3	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	157.683	161.246	Xie_yingying	female	native	Does the bank remind you of the risks when you purchase wealth management products?	1	1	4	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	161.246	166.396	Xie_yingying	female	native	What responsibilities does the bank have to bear if you lose money in your wealth management products? We will invite experts to answer your queries.	1	1	5	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	166.396	174.001	Xie_yingying	female	native	In the end, you will also see an, an intelligent parrot. Its speed in untying magic rings is even faster than that of human beings. More splendid contents will be in today's News List.	1	1	6	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	181.456	186.815	Xie_yingying	female	native	Wants to know the world? Let's watch headline news first. A serious accident ((pw)), happened during the destruction of fireworks and firecrackers in Turpan, Xinjiang.	2	2	8	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	186.815	190.318	Xie_yingying	female	native	A cargo ship collided with the Ningpo Jintang Bridge that is under construction.	2	2	9	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	190.318	193.193	Xie_yingying	female	native	Warmer climate caused huge North Pole glacier to crack.	2	2	10	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	193.193	196.216	Xie_yingying	female	native	Endeavor space shuttle landed safely. Let's look at the first piece of news.	2	2	11	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	196.845	203.851	Xie_yingying	female	native	At 7 p.m. last night, Turpan City, Xinjiang centralized the destruction of fireworks and firecrackers. However, an explosion occurred when the vehicles almost finished unloading. Twenty-two people were killed at the scene.	2	2	13	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	203.851	205.827	Xie_yingying	female	native	Ten wounded were also rushed to the hospital for emergency treatment.	2	2	14	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	205.827	210.058	Xie_yingying	female	native	The location of the explosion was in the Gobi desert about 7 to 8 kilometers north of the Turpan tollgate.	2	2	15	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	210.058	214.240	Xie_yingying	female	native	The fire at the accident scene has been put out. The cause of the accident is currently under investigation.	2	2	16	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	214.839	222.264	Xie_yingying	female	native	An empty cargo ship Qinfeng 128 collided with the Jintang Bridge in Ningpo, Zhejiang that is under construction at 1:20 a.m. today.	2	2	18	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	222.264	229.749	Xie_yingying	female	native	The trough on the bridge collapsed and fell onto the bridge of Qinfeng 128. Sixteen of the 20 crew on board were rescued and four are missing.	2	2	19	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	229.749	235.438	Xie_yingying	female	native	Since no one was passing through on the bridge, no one fell from the bridge. The rescue effort was in progress at press time.	2	2	20	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	236.366	242.324	Xie_yingying	female	native	Internationally, a six-story building in ((Nuoyealesong))suddenly collapsed yesterday local time, many people were injured and missing.	2	2	22	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	242.324	246.680	Xie_yingying	female	native	The police received a report at 4 a.m. local time. The scene was a heap of ruins.	2	2	23	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	246.680	251.216	Xie_yingying	female	native	Rescue workers saved 15 injured residents. However, six others are still missing.	2	2	24	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	251.216	257.144	Xie_yingying	female	native	Currently, the cause of the collapse accident is still unclear. Nearby residents said that they heard a loud noise before the collapse.	2	2	25	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	258.072	264.300	Xie_yingying	female	native	Scientists confirmed by means of satellite images on the 25th that the Wilkins Ice Shelf located in the western region of Antarctic suddenly cracked.	2	2	27	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	264.300	271.276	Xie_yingying	female	native	A more than 400-square-kilometer massive glacier seven times the area of Manhattan, New York broke away from the ice shelf and fell into the water.	2	2	28	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	271.276	276.575	Xie_yingying	female	native	The glacier started to show signs of melting and cracking since February 28.	2	2	29	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	276.575	286.156	Xie_yingying	female	native	The breakage of such a massive piece of glacier from the ice shelf may cause imminent danger to the remaining ice shelf. Scientists believed that the warmer climate was the cause of the ((pw)), partial collapse of the Wilkins Ice Shelf.	2	2	30	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	286.156	295.883	Xie_yingying	female	native	Data showed that in the last 50 years, the temperature in the western region of Antarctic Peninsula has risen on an average of 0.5 degree Celsius every 10 years. It is one of the places on earth that experiences the largest increase in temperature.	2	2	31	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	296.542	302.051	Xie_yingying	female	native	Meanwhile, at 8:39 p.m. on the 26th U.S. local time, which was 8:39 a.m. this morning Beijing time,	2	2	33	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	302.051	307.889	Xie_yingying	female	native	the Endeavor space shuttle and seven astronauts successfully returned to earth and landed on the runway of the Kennedy Space Center.	2	2	34	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	307.889	312.320	Xie_yingying	female	native	This space flight lasted 16 days and was the longest space flight ever.	2	2	35	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	312.320	318.039	Xie_yingying	female	native	The return flight this time had received wide attention because the earlier return flight was postponed for a while due to weather factor.	2	2	36	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	318.039	323.129	Xie_yingying	female	native	In addition, in all previous return flights, only less than one fifth of the space shuttles chose to land at night.	2	2	37	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	323.129	330.165	Xie_yingying	female	native	During the 12-day docking time, astronauts of the Endeavor and the space station cooperated in carrying out a record-breaking five spacewalks.	2	2	38	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	338.099	345.997	Xie_yingying	female	native	Fujimori, who served as President of Peru for 10 years during the 1990s, on multiple charges including abuse of power, corruption, murder, and infringement of human rights,	3	3	40	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	345.997	348.219	Xie_yingying	female	native	was extradited back to the country to stand trial last September.	3	3	41	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	348.219	354.956	Xie_yingying	female	native	During a court hearing on the 24th, the young Fujimori actually +dozed off from fatigue.	3	3	42	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	354.956	358.579	Xie_yingying	female	native	The reason Fujimori made the list was that former Peru President dozed off in court hearing.	3	3	43	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	360.405	368.728	speaker#1	female	native	The main focus of the court hearing on the afternoon of the 24th was that during his term of office as the president, Fujimori was suspected of secretly controlling paramilitary organization to carry out two murders in the capital of Lima.	3	4	45	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	368.728	376.513	speaker#1	female	native	It was +during the testimony of former army intelligence director when Fujimori fell asleep. The prosecutor interrupted the witness' statement in time and reminded the judges to wake Fujimori up.	3	4	46	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	376.513	382.651	speaker#2	male	nonnative	(())	3	5	47	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	383.968	389.265	speaker#3	male	nonnative	(())	3	6	49	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	389.774	394.564	speaker#2	male	nonnative	(())	3	7	51	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	396.064	405.136	speaker#1	female	native	Presiding Judge San Martin, who rang the bell twice before he could wake Fujimori up, finally adjourned that day's court hearing. The court doctor said afterwards that the prolonged court hearing had worn Fujimori out.	3	8	53	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	405.136	410.286	speaker#1	female	native	Since Fujimori was extradited back to the country last September, the special court of Peru Supreme Court sits every Monday, Wednesday, and Friday.	3	8	54	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	410.286	415.226	speaker#1	female	native	There has been 38 open trials on Fujimori up until now. The trial is expected to last one to two more years.	3	8	55	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	423.579	426.902	Xie_yingying	female	native	The diesel supply in all regions has been very tight recently. There is always a long line when refueling.	4	9	57	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	426.902	432.501	Xie_yingying	female	native	Some truck drivers in Zhejiang discovered that the fuel that they had a hard time filling up was gone in a night. What happened? Let's go there to see.	4	9	58	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	433.130	436.911	speaker#4	male	native	(()) they then, they stole all the diesel, stole, stole it.	4	10	60	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	437.810	440.585	speaker#5	male	native	Well, they are very fast. It only takes them a, a minute or two to finish.	4	11	62	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	440.585	446.274	speaker#1	female	native	Truck drivers reported that the theft generally happened when they rested at night. The diesel rats moved fast. They were hard to notice.	4	12	63	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	446.274	452.262	speaker#1	female	native	After the police received the report, they quickly arrested a diesel theft ring and confiscated a modified truck used in the crime.	4	12	64	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	452.262	463.938	speaker#6	male	native	This is, let's check from this side. It is, ordinary people cannot see it. At that time, they thought that it was oh, uh, a vehicle that transported uh, uh ((pw)), cardboard.	4	13	65	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	463.938	471.453	speaker#6	male	native	If we open it carefully, if we open this, it is (()) inside.	4	13	66	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	471.453	477.591	speaker#1	female	native	The diesel in this oil barrel is all stolen diesel. Then, how did diesel rats put other people's diesel into their own oil tank?	4	14	67	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	477.591	483.250	speaker#1	female	native	The police gave an account by saying that diesel rats first found their crime target. Then, they pried open the oil tank cover of the trucks.	4	14	68	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	483.250	490.466	speaker#1	female	native	One person connected a hose to the gas tank of the target truck. Then, they turned on the electric pump of the modified truck and directly pumped the diesel into their own tank.	4	14	69	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	490.466	493.161	speaker#1	female	native	Generally, it takes a minute or two to finish pumping the diesel of a truck.	4	14	70	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	493.969	500.556	Xie_yingying	female	native	A life and death rescue took place at the Shangye Hunting Park in Gejiaan Village, De Zhou, Shandong. A local girl suddenly fell into a deep well and her life was at stake.	5	15	72	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	501.275	505.437	speaker#1	female	native	After the police received the report, the officers and men of the De Zhou fire detachment and local police immediately rushed to the scene.	5	16	74	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	505.437	512.084	speaker#1	female	native	The catch pit involved in the accident was more than 30 meters deep. The diameter of the well was approximately 35 centimeters. The child floated on the water surface. Her burst of cry made people worried.	5	16	75	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	512.084	519.030	speaker#7	male	native	Pull the rope, hold on to the rope. Has not grabbed it, has not grabbed it.	5	17	76	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	519.030	524.808	speaker#1	female	native	Since the child was too young, this method did not work. After deliberation, the fire officers and men, as well as the police decided to launch the rescue with a hook.	5	18	77	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	528.042	533.737	speaker#7	male	native	I have made a hook now to, to, to, to, to, catch the child.	5	19	79	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	533.737	542.264	speaker#7	male	native	Still, still, still cannot find a more effective position, a place where we can, can use, use, use force. Er, we plan to make another hook next.	5	19	80	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	542.264	547.504	speaker#1	female	native	The child had been trapped at the bottom of the well for over two hours then. The cry of the child had quieted. Her life was in imminent danger.	5	20	81	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	547.504	550.869	speaker#7	male	native	Now, we have two hooks to control, control the child. They are hanging,	5	21	82	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	550.869	558.492	speaker#7	male	native	that is, that is above the water. Well, we will look for other hooks. This, make this, now we are using slanted force. We will try our best to level it at the two sides of the hook like this.	5	21	83	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	558.492	564.660	speaker#1	female	native	Meanwhile, there was no suitable hook in the tools of the fire detachment. Encountering difficulty at the crucial moment had put the rescue workers in a difficult position.	5	22	84	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	566.157	570.618	speaker#8	female	native	It is especially slow now. We all try to find a way to get all the hooks from home.	5	23	86	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	571.456	574.181	speaker#9	male	native	I think this one seems to be able to hook quite strongly. Uh, am I right?	5	24	88	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	574.181	579.391	speaker#1	female	native	Fortunately, a villager sent a suitable hook. It caught the girl's collar and finally pulled her up.	5	25	89	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	579.391	581.637	speaker#7	male	native	On the clothes, on the clothes.	5	26	90	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	582.386	588.499	Xie_yingying	female	native	As far as I can remember, I have broadcast incidents in which children fell into the wells many times before. In here, we hope that parents can warn their children	5	27	92	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	588.499	590.170	Xie_yingying	female	native	not to play beside dangerous wells.	5	27	93	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	590.170	596.554	Xie_yingying	female	native	At the same time, we hope that the management can install guardrails and reminders to stop such matter from happening again.	5	27	94	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	597.288	603.494	Xie_yingying	female	native	Chile's +Easter Island always attracts many visitors from around the world to visit the monoliths left behind from a few centuries ago.	6	28	96	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	603.494	608.584	Xie_yingying	female	native	However, recently, a Finnish tourist had to face jail time here because he had an idea that he should not have.	6	28	97	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	608.584	614.452	Xie_yingying	female	native	A local woman reported to the police by saying that she saw a foreign visitor destroyed the right ear lobe of a monolith.	6	28	98	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	614.452	619.901	Xie_yingying	female	native	After that, the stone at the ear lobe came loose and fell. Meanwhile, the visitor picked the stone up and ran away quickly.	6	28	99	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	619.901	627.506	Xie_yingying	female	native	Based on the description of the witness, the police soon found the 26-year-old Finns Kulju and charged him with vandalizing and stealing rare cultural relics.	6	28	100	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	627.506	632.207	Xie_yingying	female	native	If Kulju is found guilty, he will face a seven-year prison term and pay a fine of US $19,000.	6	28	101	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	633.554	639.991	Xie_yingying	female	native	There is a long border between the United States and Mexico. The United States have built many protective nets in the US-Mexico border area in order to prevent illegal immigrants.	7	29	103	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	639.991	647.835	Xie_yingying	female	native	However, not only does this move fail to effectively stop immigrants from illegally crossing the border, it hinders the free movement of panthers in the border area and endangers the survival of panthers in the United States instead.	7	29	104	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	648.434	654.093	speaker#1	female	native	In the virgin forest at the US-Mexico border, the panthers, the fiercest creature in this American region, have lived and procreated for 1,000 years.	7	30	106	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	654.093	658.729	speaker#1	female	native	Recently, animal expert ((Emmy McCaine)), accompanied by his hound, embarked on his journey to seek panthers.	7	30	107	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	658.729	663.614	speaker#1	female	native	Even though it is a virgin forest, from the trash scattered on the ground, we can find that there are frequent human activities here.	7	30	108	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	663.614	669.932	speaker#1	female	native	((McCaine)) argued that under the double impacts of the frenzied slaughter by hunters and the U.S. protective nets, the number of panthers continue to decrease.	7	30	109	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	669.932	674.722	speaker#1	female	native	In recent years, even though zoologists found the trace of panthers a few times through video cameras installed in the forest,	7	30	110	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	674.722	678.591	speaker#1	female	native	what worried them was that all the panthers on the U.S. side were male.	7	30	111	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	678.591	686.495	speaker#1	female	native	The male panthers must cross the US-Mexico border to go to the Mexican side in order to procreate. However, the protective nets at the border have become their obstacles.	7	30	112	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	686.495	691.908	speaker#1	female	native	Perhaps in the future, we can only find panthers and other endangered animals in the zoo.	7	30	113	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	700.022	707.956	Xie_yingying	female	native	We will pay special attention to yet another case of fake tiger today. Now that the repercussions of the Zhou Laohu case in Shannxi can still be felt, a storm regarding South China tiger was stirred up in Pingjiang County, Hunan again.	8	31	115	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	707.956	716.220	Xie_yingying	female	native	At first, a reporter of the Pingjiang Television Station recorded a video footage about the discovery of tiger. However, local joint investigation team eventually found out through investigations that this incident was yet another fabrication.	8	31	116	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	716.220	720.293	Xie_yingying	female	native	It was entirely the act of Shiyanhu Resort in Changsha. They were the one who put the tiger inside.	8	31	117	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	721.281	737.585	speaker#10	male	native	The tiger shown in this video footage was not wild tiger, still less wild South China tiger. In addition, they had confirmed with the circus.	8	32	119	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	738.352	743.951	speaker#1	female	native	The head of the joint investigation team explained that according to the director of the Shiyanhu Resort in Changsha, they were the one who put the tiger inside.	8	33	121	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	743.951	750.897	speaker#1	female	native	On the night of March 1, relevant personnel first transported the tiger to Daping Township, Pingjiang County in a minibus and transported it to the set at around 2 a.m. on the 2nd.	8	33	122	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	750.897	757.304	speaker#1	female	native	On the morning of the 2nd, Wu Hua, reporter of Pingjiang County Television Station, recorded the video footage. They used the same way to transport the tiger back that night.	8	33	123	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	757.304	765.268	speaker#1	female	native	Before that, the Shiyanhu Resort was granted the operation right of the Shiniuzai Resort in Pingjiang for a few decades. Shiyanhu Resort has always had Siberian tigers that they raised.	8	33	124	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	766.555	773.420	Xie_yingying	female	native	The photographer of the China South tiger in Pingjiang was Wu Hua, reporter of Pingjiang Television Station. On March 19, Wu Hua claimed that while shooting scenery in Shiniuzai mountain,	8	34	126	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	773.420	776.226	Xie_yingying	female	native	he accidentally found the trace of a China South tiger and immediately captured the footage.	8	34	127	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	776.226	780.766	Xie_yingying	female	native	After the video footage was released, it immediately caught the attention of many media outlets. Voices expressing doubts also continued to emerge.	8	34	128	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	780.766	785.747	Xie_yingying	female	native	For instance, why was there no hair or excretion found at the scene that looked like those from big cat?	8	34	129	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	785.747	793.202	Xie_yingying	female	native	The reporter learned that Pingjiang County Party Committee and the County government have decided to punish Tian Gongbing by removing him from the positions of the Secretary of the leading party members' group and director of the county tourism bureau.	8	34	130	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	793.202	800.208	Xie_yingying	female	native	Wu Hua, the television station reporter, was punished by dismissal and will be kept in office on probation for one year. His press card will be cancelled by the departments of press and publications as well as radio, film, and television.	8	34	131	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	800.208	804.609	Xie_yingying	female	native	Ai Hongguang, head of Shiniuzai Resort in Pingjiang County, will be punished by given a serious warning from the Party.	8	34	132	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	804.609	811.046	Xie_yingying	female	native	Next, we will pay attention to wealth management products. Stock markets in China and overseas have been falling recently, causing serious losses to many investors.	9	35	133	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	811.046	814.669	Xie_yingying	female	native	Many banks' wealth management products already have zero profit and even negative profits.	9	35	134	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	814.669	818.890	Xie_yingying	female	native	A wealth management product of Minsheng Banking Corp., Ltd. had to be liquidated because its loss was more than half.	9	35	135	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	818.890	822.693	Xie_yingying	female	native	This was also the first wealth management product in China that was forced to be liquidated due to heavy loss.	9	35	136	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	824.310	829.310	speaker#1	female	native	Minsheng Banking Corp., Ltd. issued a notice a few days ago stating that a QDII wealth management product issued by the bank last October,	9	36	138	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	829.310	835.388	speaker#1	female	native	due to a yield of lower than 50 percent, it had trigged the requirement for early termination and was subjected to early liquidation on the 19th of this month.	9	36	139	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	835.388	839.525	speaker#1	female	native	In other words, if an investor bought 100,000 yuan worth of this wealth management product in the beginning,	9	36	140	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	839.525	844.669	speaker#1	female	native	then, the net worth on the 18th of this month was 49,890 yuan. The loss was over 50 percent.	9	36	141	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	844.669	851.580	speaker#1	female	native	Minsheng Banking Corp., Ltd. will return the funds based on the net worth of the product on the day the termination was triggered, which was March 19, to the investors after settlement.	9	36	142	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	851.580	856.817	speaker#1	female	native	In regards to this, Minsheng Banking Corp., Ltd. stated that the loss was mainly due to the adjustments in global stock markets caused by the subprime mortgage crisis in the United States.	9	36	143	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	856.817	862.059	speaker#1	female	native	Meanwhile, the Baring Hong Kong China Fund -- Euro that this product was pegged to was forced to be liquidated not long ago.	9	36	144	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	862.059	866.101	speaker#1	female	native	In addition, other QDII products in China also face widespread losses.	9	36	145	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	866.101	870.921	speaker#1	female	native	Majority of the losses are between 15 to 40 percent with the most serious one being 60 percent.	9	36	146	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	870.921	875.083	speaker#1	female	native	Merely because they have not reached the liquidation requirements designed for the products yet so they are not subjected to liquation.	9	36	147	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	876.011	879.993	Xie_yingying	female	native	In the beginning, most of the banks sold their wealth management products in the name of high returns.	9	37	149	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	879.993	887.538	Xie_yingying	female	native	Many investors argued that banks over-emphasize high returns and neglect risk reminders. Then, does this situation exist? Let's watch the reporter's investigations together.	9	37	150	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	889.784	896.041	speaker#1	female	native	Simply put, bank wealth management products mean that investors hand their money over to the banks to invest. There are risks involved in investment.	9	38	152	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	896.041	902.988	speaker#1	female	native	Therefore, the China Banking Regulatory Commission stipulated in explicit terms as early as in 2005 that banks must conduct risk assessment for investors before selling them wealth management products.	9	38	153	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	902.988	907.210	speaker#1	female	native	At the same time, they should mark risk reminders conspicuously on the brochure and on product agreement.	9	38	154	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	907.210	914.426	speaker#1	female	native	However, among the five banks that the reporter visited, not only did none of them request the reporter to conduct a risk assessment, no one even reminded the reporter of the risks.	9	38	155	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	914.426	919.546	speaker#1	female	native	Meanwhile, in the brochure of the product provided to the reporter, there was only a line in the end indicating that there are risks involved in investment.	9	38	156	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	919.546	924.456	speaker#1	female	native	The reporter also learned in the investigations that many people are not very clear about their own risk tolerance level.	9	38	157	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	924.456	928.947	speaker#11	female	native	When you purchased it, did the bank give you a risk level (())?	9	39	158	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	928.947	929.725	speaker#12	male	native	No.	9	40	159	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	929.725	936.851	speaker#13	male	native	Oh, no. I assessed it myself, myself.	9	41	160	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	937.929	942.336	Xie_yingying	female	native	Speaking on the phenomenon of the lack of risk reminders of wealth management products by the banks, the China Banking Regulatory Commission said yesterday that	9	42	162	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	942.336	947.001	Xie_yingying	female	native	banks should sell people wealth management products that suit them based on their risk level. If they sell the wrong product, they will be punished.	9	42	163	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	947.660	956.043	speaker#14	male	native	For instance, suppose we categorize clients' uh, risk tolerance ability and understanding ability into five categories including 1, 2, 3, 4, and 5.	9	43	165	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	956.043	965.175	speaker#14	male	native	Well, the risk tolerance ability of Category 5 is particularly high while Category 1 is the lowest. Well, we also assessed the products earlier. We also called them Category 1, 2, 3, 4, and 5.	9	43	166	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	965.175	977.031	speaker#14	male	native	Then, at this time, if I sell a very high-risk product, for example, a Category 5 product, to a, to a client who has very low risk tolerance level, for instance, a Category 2 client,	9	43	167	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	977.031	981.006	speaker#14	male	native	then, this has violated the principle of appropriateness.	9	43	168	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	981.844	988.221	speaker#1	female	native	The China Banking Regulatory Commission indicated that the risk that may appear in the wealth management products offered by banks cannot be borne by buyers alone. Sellers are also responsible.	9	44	170	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	988.221	994.509	speaker#1	female	native	Banks cannot sell high-risk products that cannot break even to minorities whose financial situation is rather poor and who do not have sustained earning power.	9	44	171	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	994.509	1001.784	speaker#1	female	native	If the client insists on purchasing, the China Banking Regulatory Commission will even require the client to copy the standard risk reminder by hand while signing the agreement as a gesture of being responsible for the risk himself.	9	44	172	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1001.784	1009.389	speaker#1	female	native	If the bank conducts inappropriate sale without conducting client risk evaluation and risk reminder, then it will be subjected to severe punishment by the China Banking Regulatory Commission.	9	44	173	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1010.348	1013.252	Xie_yingying	female	native	Video gambling has shown signs of gaining ground in some places again.	10	45	175	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1013.252	1017.330	Xie_yingying	female	native	Recently, under the joint planning of Mishan City public security bureau and border police substation in Heilongjiang,	10	45	176	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1017.330	1022.144	Xie_yingying	female	native	they wiped out an illegal bingo hall that was equipped with gaming machines. They also destroyed video games with gambling functions on the spot.	10	45	177	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1023.342	1029.839	speaker#1	female	native	This gambling bingo hall was located on a street at the China-Russia Commercial Plaza. The door was closed at normal times. People who came and went were all secretive.	10	46	179	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1030.558	1035.738	speaker#1	female	native	After meticulous investigations, the police made an arrest while gaming activities were taking place inside the bingo hall.	10	46	181	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1036.457	1043.080	speaker#1	female	native	At the scene, the reporter saw that gamblers who noticed that things looked bleak were about to escape the gambling scene. They were arrested on the spot by the police waiting aside.	10	46	183	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1043.653	1048.134	speaker#1	female	native	The video game used in the bingo hall was a type of professional electronic roulette gaming machine that is commonly used around the world.	10	46	185	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1048.134	1057.146	speaker#1	female	native	Gamblers bet certain points on a number through the electronic screen. When the small ball drops into the position that this number represents, they will win a point reward a few times of what they bet.	10	46	186	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1057.146	1062.056	speaker#1	female	native	Gamblers claimed that this game can make people lose several thousand yuan in an hour.	10	46	187	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1062.056	1070.141	speaker#1	female	native	More than 10 gamblers were arrested, gambling money of 10,000 yuan, a large gaming machine, and over 10 semi-finished gaming machines that were in the process of being installed were seized in the crackdown.	10	46	188	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1070.141	1072.655	speaker#1	female	native	The police destroyed the gaming machines on the spot.	10	46	189	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1073.404	1075.560	Xie_yingying	female	native	Let's skim through more domestic information together.	11	47	191	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1076.907	1082.147	speaker#1	female	native	News from the Ministry of Industry and Information. Relevant regulation on treating junk short messages on mobile phone will soon be publicized.	11	48	193	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1082.147	1089.393	speaker#1	female	native	The Regulation on Communications Short Message Service Management drafted by the Ministry of Industry and Information, the Information Office of the State Council, and the Ministry of Public Security is being submitted for approval now.	11	48	194	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1089.393	1095.321	speaker#1	female	native	The regulation will start with telecommunications equipments and telecommunications business. It will provide users with self-installed junk short message management platform.	11	48	195	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1096.010	1099.812	speaker#1	female	native	The State Food and Drug Administration yesterday announced the result of the spot check on drug quality.	11	48	197	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1099.812	1104.124	speaker#1	female	native	The spot check tested 238 types from 1,528 drug production businesses.	11	48	198	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1104.124	1112.417	speaker#1	female	native	Eleven types of drugs including the Compound Liquorices Tablets manufactured by the Hainan Pharmaceutical Factory Co., Ltd. and the Erythromycin Ointment produced by Xinxiang Tongxin Pharmaceutical Co., Ltd were tested of inferior quality.	11	48	199	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1112.417	1115.202	speaker#1	female	native	For specific list inquiry, please visit the website of the State Food and Drug Administration.	11	48	200	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1115.202	1120.202	speaker#1	female	native	According to China's Securities Regulatory Commission's Notice on the Issues Concerning Arrangements for Vacations and Market Closing on Certain Holidays in 2008,	11	48	201	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1120.202	1128.885	speaker#1	female	native	the arrangement for market closing in Shanghai and Shenzhen on Qing Ming Festival is as follow: markets will close from April 4 to 6, 2008 and will reopen as usual on April 7, which is Monday.	11	48	202	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1129.544	1139.125	speaker#1	female	native	The recent reservations for the free opening of museums including the Capital Museum, the Xu Beihong Museum, and the Memorial Museum of the Jiaozhuanhu Tunnel Warfare to the public that starts tomorrow have all exceeded the maximum reception limit.	11	48	204	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1139.125	1146.221	speaker#1	female	native	The Beijing Municipal Administration of Cultural Heritage hopes that the vast audience will try their best to avoid the peak of the crowd in the beginning of the free reception and choose an appropriate time later to visit leisurely.	11	48	205	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1146.910	1150.593	speaker#1	female	native	A new type of refrigerator that can record video message appeared in Shanghai yesterday.	11	48	207	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1150.593	1157.898	speaker#1	female	native	This new type of refrigerator has a small screen on the door. You can record your image and message with the camera on the top of the screen and the microphone at the bottom.	11	48	208	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1157.898	1163.468	speaker#1	female	native	When your family comes home, they can see it by opening the message on the screen. This type of refrigerator will be introduced to the market in China in April.	11	48	209	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1164.157	1166.971	Xie_yingying	female	native	Great, let's take a break. We will bring you the latest technology and health news later.	11	49	211	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1219.960	1225.140	Xie_yingying	female	native	Wind can be used as clean and regenerated energy. In an era in which energy prices continue to be high these days, it seems even more valuable.	13	51	213	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1225.140	1232.056	Xie_yingying	female	native	A few days ago, Massachusetts, United States installed small wind turbines on the roof of some public buildings to try to provide electricity for a single building.	13	51	214	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1233.493	1241.876	speaker#1	female	native	This is the Massachusetts Port Authority, which is in charge of the state's air and sea transportation. The difference it has from the past is that 20 small wind turbines were added to the roof of the Port Authority building a few days ago.	13	52	216	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1241.876	1247.841	speaker#1	female	native	The turbines are about 6 feet tall each. They line up neatly on the roof of the building. The turbines can produce an annual electrical output of 100,000 kilowatt.	13	52	217	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1248.380	1255.681	speaker#1	female	native	Despite making up only a small portion of the building's electricity consumption, if the plan succeeds, installation will proceed on the roofs of all public buildings in Massachusetts.	13	52	219	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1255.681	1260.980	speaker#1	female	native	If we work it out this way, it will save a lot of money. Most importantly, it will significantly reduce the emission of green house gas.	13	52	220	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1260.980	1265.022	speaker#1	female	native	Large wind power facilities were also built in the coastal region of Massachusetts.	13	52	221	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1265.022	1272.381	speaker#1	female	native	The state plans to increase the proportion of clean air use across the state to 30 percent by 2020 and use wind power alone to generate electricity in some areas.	13	52	222	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1273.429	1280.195	Xie_yingying	female	native	Nowadays, we can browse all kinds of information as long as we go online. This makes parents very worried. How can they keep their children away from unhealthy information?	14	53	224	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1280.195	1288.489	Xie_yingying	female	native	A browser for children developed by a U.S. company may be able to provide help. This type of browser has provided children with 500,000 links to harmless websites, images, and videos.	14	53	225	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1288.489	1298.249	Xie_yingying	female	native	The contents include many aspects ranging from pop culture to science, from comedy and games to history. In addition, all contents are monitored beforehand by a review team made up of parents and teachers.	14	53	226	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1298.249	1306.752	Xie_yingying	female	native	Through this browser, children can only encounter information that parents considered healthy. In addition, it will also notify parents of the online search and browse trends of children at anytime.	14	53	227	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1307.770	1309.716	Xie_yingying	female	native	Great, let's look at a set of technology related picture news.	14	53	229	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1310.854	1320.614	speaker#1	female	native	A newly developed remote robot by Japan can be used to remotely control all equipments at home that are controlled by infrared remote control. It is equipped with an internal video camera and an infrared signal detector.	14	54	231	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1320.614	1326.871	speaker#1	female	native	When it detects infrared signal, it will ask you what you are doing. At this time, you can answer it, "Turn on the television".	14	54	232	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1326.871	1331.482	speaker#1	female	native	Meanwhile, the robot will automatically record the sound of your speech a moment ago and its corresponding infrared signal.	14	54	233	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1331.482	1339.506	speaker#1	female	native	When you have to do the same operation next time, all you need to do is to tell the robot to turn on the television, then it will extend its disc-like shoulders to turn the television on for you.	14	54	234	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1340.195	1349.447	speaker#1	female	native	Next, let's watch a style of mobile phone that +is written into the Guinness Book of Record. This mini mobile phone weights less than 40 grams and its thickness is less than 8 mm. It is by far the lightest mobile phone in the world.	14	54	236	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1349.447	1358.010	speaker#1	female	native	However, what it makes people excited is more than that. Apart from using it as an individual mobile phone, it can also put on different jackets to change its own appearance and function.	14	54	237	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1358.010	1363.908	speaker#1	female	native	The modular concept of this new type of mobile phone is not mirage. The actual phone will soon be introduced to the market.	14	54	238	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1364.567	1371.573	speaker#1	female	native	Folding fan and watch, the two things that seem to have no connection on the surface, are fully integrated by designer instead.	14	54	240	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1371.573	1381.214	speaker#1	female	native	He made the fan-shape formed by the hour and minute hands of the watch into a folding fan. The beauty of the design is embodied in the simplistic style. Only that it feels somewhat specious when checking the time.	14	54	241	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1389.567	1392.830	Xie_yingying	female	native	In today's Financial Consumer Net, we will first look at the performance of the stock markets this morning.	15	55	243	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1392.830	1399.597	Xie_yingying	female	native	The stock markets plunged again this morning. The SSE Composite Index fell below 3,500 points, a huge drop of 130 points, setting a record low in over nine months.	15	55	244	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1401.005	1409.328	speaker#15	male	native	In morning trading, the Shanghai and Shenzhen stock markets both opened gap-down and then took a choppy path downward. Leading stock PetroChina fell below the 17-yuan level for the first time, setting another record low since it was listed on the market.	15	56	246	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1409.328	1417.263	speaker#15	male	native	Its intraday price once fell more than 8 percent. Its market value also tanked, giving its position as the world's largest listed company to its counterpart, Exxon Mobil.	15	56	247	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1417.263	1422.323	speaker#15	male	native	After China Pacific Insurance Co., Ltd, China Shipping Container Lines, and China National Coal Groups Corp. fell below their issue value this morning one after another,	15	56	248	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1422.323	1427.832	speaker#15	male	native	bellwether stocks including the Industrial and Commercial Bank of China, China Petroleum and Chemical Corp., China Shenhua, and Ping An of China all fell.	15	56	249	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1427.832	1435.287	speaker#15	male	native	Among which, Baosteel once limited down. Majority of the individual stocks also fell. Over 1,500 of the more than 1,600 stocks fell.	15	56	250	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1435.287	1444.710	speaker#15	male	native	In sectors, other than a rise in the two sectors of agriculture and forestry, husbandry and fisheries, all other sectors fell. Among which, sectors including environmental protection, foreign trade, and steel suffered the biggest loss.	15	56	251	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1444.710	1450.728	speaker#15	male	native	At morning closing, the SSE Composite Index plunged 136.77 points to close at 3,470.08 points.	15	56	252	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1450.728	1456.243	speaker#15	male	native	The Shenzhen Composite Index fell 291.08 points to close at 13,198.01 points.	15	56	253	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1456.243	1460.788	speaker#15	male	native	The total trading volume for the two exchanges was 612 billion yuan, a slight decrease from yesterday morning's.	15	56	254	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1461.926	1469.201	Xie_yingying	female	native	In Asia-Pacific stock markets, in early trading today, the Tokyo Nikkei-225 Index in Japan fell 1.78 percent to close at 12,480.98 points.	15	57	256	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1469.201	1475.160	Xie_yingying	female	native	At press time, Hong Kong Hang Seng Index closed at 22,283.30 points, a loss of 1.47 percent.	15	57	257	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1475.160	1481.567	Xie_yingying	female	native	Since investors worried that it may take a longer time for banks' earnings to improve, the U.S. stock markets closed down with bank stocks leading the fall.	15	57	258	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1482.735	1491.024	speaker#1	female	native	Data showed that durable goods orders that are used to measure businesses' spending dropped by 1.7 percent in February, which has exceeded investors' expectation. It is also a fall for the second month running.	15	58	260	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1491.024	1494.023	speaker#1	female	native	It cast doubts on investors about the development prospect of the U.S. economy.	15	58	261	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1494.023	1499.682	speaker#1	female	native	Moreover, investors also believed that it may take more time for financial companies to improve their profit situation in the future.	15	58	262	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1499.682	1505.431	speaker#1	female	native	This caused dumping of large quantities of bank stocks and all three major stock indices in the U.S. stock markets to fall as a result.	15	58	263	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1505.431	1511.479	speaker#1	female	native	Among which, the Dow Jones Index closed at 12,422.86 points, a drop of 0.88 percent.	15	58	264	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1511.479	1515.521	speaker#1	female	native	In addition, the Federal Reserve's intervention in the rescue of Bear Stearns also aroused discontent among some investors.	15	58	265	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1515.521	1522.407	speaker#1	female	native	Yesterday, dozens of +protestors charged into the headquarters of Bear Stearns and requested the government to take measures in helping to revive the recessed real estate market.	15	58	266	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1523.305	1529.239	Xie_yingying	female	native	Affected by the news of the unexpected drop in U.S. durable goods orders in February and a record low sale volume of new houses in 13 years,	15	59	268	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1529.239	1532.167	Xie_yingying	female	native	on the 26th, the dollar continued to fall against other major currencies including the Euro.	15	59	269	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1532.167	1539.233	Xie_yingying	female	native	At end of trading day in the New York Foreign Exchange Market, the exchange rate of Euro against the dollar rose from 1 to 1.5596 in the previous trading day to 1 to 1.5815.	15	59	270	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1539.233	1542.646	Xie_yingying	female	native	Affected by the news of the fall in the U.S. exchange rate and a drop in the U.S. reserve,	15	59	271	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1542.646	1550.401	Xie_yingying	female	native	on that day, at the +U.S. Mercantile Exchange, the future price for +light sweet crude oil for May delivery rose US $4.68 per barrel to close at U.S. $105.90.	15	59	272	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1551.030	1555.940	Xie_yingying	female	native	Great. Let's look at the housing prices in China. The February Guangzhou real estate market analysis report showed that	16	60	274	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1555.940	1561.779	Xie_yingying	female	native	the fall in both quantity and price in the property market in Guangzhou continued with varying degrees of drop in house prices and trading volume.	16	60	275	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1563.306	1571.923	speaker#1	female	native	The report showed that after the registered average price for newly built residential housing in 10 areas in Guangzhou fell below 10,000 yuan per square meter in January, it fell again in February,	16	61	277	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1571.923	1578.600	speaker#1	female	native	reaching 9,303 yuan per square meter. The transaction volume was 231,200 square meters, a 69.4 percent decrease compared to the same period last year.	16	61	278	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1578.600	1588.151	speaker#1	female	native	Among which, the six areas including Yuexiu, Liwan, Haizhu, Tianhe, Baiyun, and Huangpu District had a total transaction of 186,000 square meters, a 66.5 percent decrease compared to the same time last year.	16	61	279	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1588.151	1593.187	speaker#1	female	native	In addition, the February Guangzhou real estate market continued the recent development trend with the appearance of second-hand housing.	16	61	280	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1593.187	1598.301	speaker#1	female	native	The registered transacted area of second-hand residential housing far exceeded those of the newly built commercial housing and newly built commercial residential building.	16	61	281	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1598.301	1602.463	speaker#1	female	native	Currently, transaction for second-hand residential housing has become the main part of the housing transaction market in Guangzhou.	16	61	282	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1603.391	1608.960	Xie_yingying	female	native	All retail establishments including supermarkets and malls across the country will implement the Compensated Use of Plastic Shopping Bags system effective June 1.	17	62	284	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1608.960	1616.146	Xie_yingying	female	native	In order to effectively control white pollution, Beijing City will distribute 18 million environmental-friendly shopping bags free across the city in the next few months.	17	62	285	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1616.146	1620.577	Xie_yingying	female	native	Environmental protection department has already started distributing environmental-friendly bags at some supermarkets this morning. Let's take a look.	17	62	286	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1621.475	1630.547	speaker#16	male	native	I am at a supermarket in Beijing now. At uh, the cashier, I see many volunteers distributing er, reusable environmental-friendly bags free.	17	63	288	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1630.547	1635.248	speaker#16	male	native	Er, now, let's find out the usage of uh, the environmental-friendly bags by uh, the consumers.	17	63	289	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1637.284	1640.967	speaker#16	male	native	Hey, how are you? Let me interrupt a little. How do you feel about using the environmental-friendly bag?	17	63	291	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1640.967	1642.853	speaker#17	female	native	Oh, it's great. It's very convenient.	17	64	292	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1642.853	1644.769	speaker#18	male	native	Great. Great. It is protecting the environment.	17	65	293	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1644.769	1646.296	speaker#16	male	native	Will you use plastic bags in the future?	17	66	294	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1646.296	1647.733	speaker#17	female	native	I won't use it in the future.	17	67	295	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1647.733	1654.949	speaker#19	female	native	Everyone, I also think, think that it is great. At least I think that it is stronger than plastic bags. (laugh) It is also convenient. Yes, it is also reusable. Thank you.	17	68	296	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1654.949	1662.135	speaker#20	male	native	According to our understanding, er, in China, 1 billion plastic bags are used daily in buying food alone.	17	69	297	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1662.135	1671.836	speaker#20	male	native	With the ((pw)), 2 billion plastic bags that are used for various other er, channels, in other words, we consume 3 billion plastic bags everyday, which is a very staggering figure.	17	69	298	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1672.465	1680.190	speaker#15	male	native	This activity will cover over 3,000 communities and streets and more than 500 retail establishments inside the main Beijing city proper. Over 6,000 volunteers will participate in the distribution.	17	70	300	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1681.148	1687.974	Xie_yingying	female	native	This year is the Olympic Year. Many people plan to get married this year to ((pw)), ((pw)), to avail themselves of the association with the Olympics. However, you need to consider that the price is rather high for that.	18	71	302	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1689.501	1698.483	speaker#1	female	native	After conducting investigations into the Qingdao wedding reception market, the reporter discovered that prices in almost all industries related to wedding reception have gone up due to the general situation this year. Among which, hotel has the highest range of price increase.	18	72	304	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1698.483	1707.645	speaker#21	female	native	A table for over 1,300 yuan may cost around 1,800 yuan this year. Host, uh, the range of increase is between 200 yuan to 400 yuan.	18	73	305	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1707.645	1716.148	speaker#1	female	native	Industry figure analyzed that the price increase in this year's wedding is mainly because after the wedding surge in 1980, they generally like to seek personalized wedding design. All these have greatly increased the expenses.	18	74	306	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1716.148	1720.759	speaker#1	female	native	Moreover, many newly weds want to get married in the Olympic Year. This also causes wedding to bunch together.	18	74	307	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1720.759	1728.873	speaker#21	female	native	For our Wedding Gown Street, uh, the newly weds who make appointments to register for wedding and take wedding pictures this year, that is, more, should be more, should be double.	18	75	308	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1728.873	1737.436	speaker#1	female	native	The reporter also found that newly weds spent about 31 percent of their entire savings on wedding expenses in past years while this figure will reach new heights in 2008.	18	76	309	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1737.436	1740.520	speaker#1	female	native	Despite this, many people still insist on getting married in the Olympic Year.	18	76	310	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1740.520	1746.388	speaker#22	male	native	The pressure of this matter of getting married is increasing. How should one do it? All we can do is to ((pw)), work hard. (laugh)	18	77	311	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1747.286	1752.496	Xie_yingying	female	native	During the latest movie week, Spiderman had appeared on the street of Shanghai. He had found a new job. Let's check it out.	18	78	313	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1754.652	1759.658	speaker#1	female	native	In front of a market square in Shanghai, a cleaner dressed as Spiderman was cleaning the glass and wooden walls.	18	79	315	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1759.658	1763.634	speaker#1	female	native	This dressing style quickly attracted children who went past. They were very worried about the safety of Spiderman.	18	79	316	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1763.634	1772.130	speaker#23	male	native	They have to clean the glass. He is very tired. It is very dangerous. When I grow up, I will invent a robot. I want the robot to do all these things.	18	80	317	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1772.729	1776.642	speaker#1	female	native	Other than children, some residents who walked past here also stopped and looked up.	18	81	319	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1777.310	1781.778	speaker#24	male	native	(())	18	82	321	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1782.976	1789.892	Xie_yingying	female	native	When Harvard University is mentioned, the first response of many people is that not only is the admission threshold of this top institution of higher education in the world high, its tuition is also very expensive.	19	83	323	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1789.892	1797.560	Xie_yingying	female	native	However, Professor Faust, President of Harvard University who took office just last year, told us reporters during +her first visit to China that it is entirely affordable to enroll at Harvard University.	19	83	324	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1798.608	1804.386	speaker#25	female	native	At the speech made during which Peking University conferred an Honorary Doctoral Degree upon Professor Faust, the reporter met the first female President in Harvard history.	19	84	326	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1804.386	1808.548	speaker#25	female	native	She told the reporter that in fact, attending Harvard is not as difficult as many people have imagined.	19	84	327	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1808.548	1886.815	speaker#26	female	nonnative	(())	19	85	328	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1888.013	1891.935	Xie_yingying	female	native	Apart from good actors, exquisite props are also essential in a good movie.	20	86	330	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1891.935	1897.090	Xie_yingying	female	native	Starting this Thursday, props for Hollywood movies including X-Men and King Kong will be auctioned off in Los Angeles.	20	86	331	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1897.090	1899.809	Xie_yingying	female	native	Before they, they are auctioned away, let's be the first to see.	20	86	332	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1900.738	1905.469	speaker#1	female	native	The props being auctioned this time include those in the +three movies of X-Men, King Kong, and Austin Powers.	20	87	334	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1905.469	1912.056	speaker#1	female	native	The dinosaurs, some mechanical devices, the fossils and such in Jurassic Park, once a great hit, also fall within the scope of the auction.	20	87	335	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1912.056	1919.751	speaker#1	female	native	The fossils were made of polystyrene so they could stand on the sand. This made them the first toast of the successful run of Jurassic Park.	20	87	336	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1919.751	1928.403	speaker#1	female	native	Their price is approximately between US $20,000 to $30,000. In addition, in the movie Austin Powers, the clothing of Mike Myers has been listed for a high price of US $6,000 to $8,000.	20	87	337	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1928.403	1932.361	speaker#1	female	native	The clothing of Halle Berry in X-Men is expected to be auctioned off for the exorbitant price of US $30,000.	20	87	338	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1932.361	1936.068	speaker#1	female	native	The gun of Harrison Ford in Star Wars will have a bid of at least US $20,000.	20	87	339	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1936.068	1940.978	speaker#1	female	native	The props will be auctioned through mail, telephone, or live bids made on eBay.	20	87	340	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1942.026	1949.511	Xie_yingying	female	native	The reporter learned today at the state of the nation press conference that the 19th China Harbin International Economic and Trade Fair will be held in Harbin from June 15 to 19.	21	88	342	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1949.511	1954.751	Xie_yingying	female	native	The fair will have 2,000 exhibition booths. Business people who take part in the exhibition and meetings will reach 12,000 people.	21	88	343	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1955.709	1962.026	Xie_yingying	female	native	Next, we will have splendid highlights. An intelligent parrot in Tokyo, Japan can actually untie magic rings faster than human beings can. How does it do that?	22	89	345	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1962.026	1965.574	Xie_yingying	female	native	While on an avenue with heavy traffic in Yantai, Shandong, unexpectedly, there was a peacock.	22	89	346	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1965.574	1970.529	Xie_yingying	female	native	Where did this little thing come from? Why would it appear on a bustling street? Let's get into today's highlight chart right away.	22	89	347	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1978.523	1986.362	Xie_yingying	female	native	However, let's follow the news of China's soccer team first. Yesterday afternoon, China's men soccer team played the second divisional match of the World Cup Asian zone top 20 qualifier in Yunnan, Kunming.	22	89	349	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1986.362	1994.961	Xie_yingying	female	native	Their opponent was the Australian team, the division's top strong opponent. Before the [final whistle], the China Team once had a penalty kick but Shao Jiayi missed the penalty kick and eventually tied with the Australian Team at 0-0.	22	89	350	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	1995.829	2005.021	speaker#1	female	native	The Australian Team was missing many key players in this match including Kewell. Only 10 minutes into the game, forward Thompson was injured from a tackle by Feng Xiaoting and was replaced.	22	90	352	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2005.021	2009.727	speaker#1	female	native	With incomplete personnel, 25 minutes into the first half, the midfielder who plays for Italian Serie A Palermo,	22	90	353	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2009.727	2014.781	speaker#1	female	native	Bresciano, created a threatening shot but the ball was blocked by ((Zhong Lei)).	22	90	354	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2015.560	2025.231	speaker#1	female	native	In contrast, the return of overseas top national players Zheng Zhi and Sun Jihai have injected vitality to the midfield for the China Team. Meanwhile, two young Olympic national team players Zhu Ting and Jiang Ning also repeatedly pounded the opposing side's defensive line.	22	90	356	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2025.231	2030.838	speaker#1	female	native	However, in the first half, with more attempts at the goal than the opposing team, the China Team did not score.	22	90	357	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2030.838	2036.459	speaker#1	female	native	Sixty-eight minute into the game, Zheng Zhi, whose physical strength had declined, was replaced by Shao Jiayi who plays for the Energie Cottbus in Germany's Bundesliga.	22	90	358	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2036.459	2043.764	speaker#1	female	native	Eighty-eight minute into the game, replacement Qu Bo was encroached by the opposing team's goalie inside the penalty area. The Arab referee awarded a penalty kick.	22	90	359	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2043.764	2047.746	speaker#1	female	native	However, the penalty kick that Shao Jiayi kicked hit right at the leg of the goalie.	22	90	360	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2047.746	2055.052	speaker#1	female	native	With the missed hit of the penalty kick, the China Team lost the golden opportunity to ((take)) three points. They and the Kangaroo Legion both failed to do anything and ended with a 0-0 score.	22	90	361	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2055.052	2060.591	speaker#1	female	native	The China Team had gotten two consecutive ties in the World Cup qualifier. Their next one will be an away game to challenge the Qatar Team.	22	90	362	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2061.190	2065.438	Xie_yingying	female	native	In addition, the Iraqi Team, which had a tie with the China Team in the first round, challenged the Qatar team in an away game last night.	22	91	364	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2065.438	2069.813	Xie_yingying	female	native	Iraq lost to Qatar 0-0. In this case, the China Team, which has two ties in two games, is in the third place in the division for the time being.	22	91	365	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2069.813	2077.687	Xie_yingying	female	native	The next four games for the China Team will concentrate in June. The China Team will play an away game against the Qatar Team on June 2 and on June 7, it will play a home game against the Qatar Team.	22	91	366	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2077.687	2082.178	Xie_yingying	female	native	On June 14, it will play a home game against the Iraqi Team and on June 22, it will challenge the Australian Team in an away game.	22	91	367	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2082.777	2086.639	Xie_yingying	female	native	New events such as the BMX will be added to this year's Beijing Olympics.	23	92	369	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2086.639	2093.945	Xie_yingying	female	native	Recently, Australian BMX rider Luke Madill built a Beijing Olympics BMX racetrack in his backyard at home in order to prepare for the Olympics.	23	92	370	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2093.945	2098.256	Xie_yingying	female	native	He hopes that through [simulated] training, he will be able to do well in the Olympics.	23	92	371	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2099.394	2104.454	speaker#1	female	native	This is the BMX racetrack that Australian BMX rider Luke Madill built in his own yard.	23	93	373	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2104.454	2111.041	speaker#1	female	native	This racetrack took six months to finish building. The height, the slope, and the setup of the obstacles are all the same as the racetrack at the Beijing Olympics.	23	93	374	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2111.041	2118.975	speaker#1	female	native	Madill has a keen interest in BMX sports. He is currently ranked fifth in the world in BMX contests. However, not everything in his athletic career has gone smoothly.	23	93	375	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2118.975	2125.232	speaker#27	male	nonnative	(())	23	94	376	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2125.232	2128.376	speaker#1	female	native	The doctor once concluded that he would be paralyzed and would bide farewell to his athletic career.	23	95	377	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2128.376	2135.981	speaker#1	female	native	After six months of physiotherapy, Madill restored to health. Now, Madill is stepping up his training for his Olympic dream and striving to win in the Beijing Olympics.	23	95	378	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2136.939	2143.317	Xie_yingying	female	native	This is the migration season of the spotted seal in the Pacific Ocean. A baby seal that is just a month old was injured and lost in its course of migration.	24	96	380	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2143.317	2147.508	Xie_yingying	female	native	Fortunately, it was discovered by the staff at the local seal hospital and was rescued in time.	24	96	381	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2148.346	2157.238	speaker#1	female	native	This is the injured baby seal. It had received meticulous scrubbing and care from the staff at the Crescent Bay Seal Hospital in Changdao. They applied ointment to the wounds on its front fin and chin after they were disinfected.	24	97	383	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2157.238	2163.915	speaker#1	female	native	The staff at the seal hospital told reporter that this baby seal is 110 centimeters long. It weights 12 kilos with black spots adorning its entire body.	24	97	384	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2163.915	2167.454	speaker#1	female	native	The lanugo on its body still has not entirely shed yet. It is estimated to be about one month old.	24	97	385	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2167.454	2173.586	speaker#1	female	native	When the baby seal was found, its body surface had two obvious wounds. The staff guessed that they were caused by the rubbing and dashing from the reef.	24	97	386	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2173.586	2178.496	speaker#1	female	native	Currently, the condition of the injury of the baby seal is stable. The staff will return it to nature after it regains its physical strength.	24	97	387	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2179.544	2184.125	Xie_yingying	female	native	It was still in Shandong. A peacock suddenly fell from the sky and appeared on a bustling avenue.	25	98	389	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2184.125	2190.652	Xie_yingying	female	native	Xiao Fan, a resident of Longkou City, Yantai, found that the peacock was injured. He immediately saved it. After good care, the little thing's life is no longer in danger.	25	98	390	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2192.628	2196.258	speaker#1	female	native	The injured peacock is placed inside a cage. It is very pretty.	25	99	392	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2196.258	2202.539	speaker#1	female	native	It has a blue head, yellowish green wings, and a green tail. It is a little shy with strangers and huddles up from time to time.	25	99	393	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2202.539	2210.958	speaker#1	female	native	Xiao Fan told the reporter that the peacock had not eaten anything since they returned this morning. It had only drunk some water. Since Xiao Fan did not know how to feed the peacock, he went to fetch the keeper at the zoo.	25	99	394	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2211.497	2219.162	speaker#1	female	native	The keeper said that peacocks generally do not reach adulthood until they are three years old. This peacock is less than a year old. It should be a domesticated green peacock. It might have run out because it was not locked up properly.	25	99	396	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2219.671	2224.964	speaker#1	female	native	Initial examination conducted by the keeper showed that the feet and wings of the green peacock are injured. As a result, it cannot fly.	25	99	398	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2224.964	2232.778	speaker#1	female	native	If given scientific and proper treatment, the young peacock will regain health in less than a few months. Currently, the peacock has been sent to the local zoo to receive treatment.	25	99	399	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2233.677	2239.815	Xie_yingying	female	native	An intelligent parrot in Tokyo, Japan knows how to untie magic rings and in high speed. Many people were not convinced so they challenged it but they all failed.	26	100	401	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2241.611	2247.402	speaker#1	female	native	The beautiful green parrot on the screen is our hero today. Look at it! It is deftly performing its unrivalled skill.	26	101	403	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2247.402	2252.868	speaker#1	female	native	Now, it can untie the magic rings in 30 seconds. The fastest time it had was 5 seconds.	26	101	404	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2252.868	2259.966	speaker#1	female	native	This speed is absolutely amazing not only for birds, but for human beings as well because many visitors visit it everyday. Many people also challenge it.	26	101	405	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2259.966	2269.188	speaker#1	female	native	However, the average time they spent was an hour, which was much slower than it was. Some audience challenged it a few times in a row and failed a few times in a row. In the end, they had to be convinced.	26	101	406	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2269.188	2276.763	speaker#1	female	native	According to the bird trainer, the parrot is already six years old. They found its talent a few months ago by coincidence. It has now become the signboard of the zoo.	26	101	407	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2277.991	2283.291	Xie_yingying	female	native	In recent days, Israel has experienced the first high temperature since spring. Let alone people, even animals cannot stand the heat.	27	102	409	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2283.291	2287.183	Xie_yingying	female	native	The keepers in the Israel zoo have taken great pains in order for the animals to live in coolness.	27	102	410	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2289.009	2295.386	speaker#1	female	native	According to the zoo warden, this year's high temperature came earlier than previous years. The work to lower the temperature for the animals also starts now.	27	103	412	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2295.386	2301.883	speaker#1	female	native	Look at the manner of this elephant. It bathes while taking a couple of sips of water. It is truly cool from inside out.	27	103	413	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2301.883	2309.768	speaker#1	female	native	The treatment for the Syrian polar bear is even better. It can soak in the water all day without coming out. However, this voracious eater seems to show special preference to the specially supplied cold fruits.	27	103	414	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2309.768	2316.505	speaker#1	female	native	Once it sees the warden carries something delicious, it will fold its hands in front and make an appearance of slight bow. It will only be enjoyable to carefully savor the food that it seized with difficulty.	27	103	415	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2316.505	2320.906	speaker#1	female	native	In this weather, many animals that live in cold climate also receive special care.	27	103	416	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2320.906	2327.104	speaker#1	female	native	Even though they cannot return to their hometown with a world of ice and snow, with the utmost care of the warden, I believe they will also live comfortably.	27	103	417	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2328.182	2333.871	Xie_yingying	female	native	Recently, a German museum put the specimen of the first brown bear that came to Bavaria on display. It has attracted many visitors. Let's take a look.	28	104	419	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2335.218	2338.602	speaker#1	female	native	This brown bear named Bruno appeared in Germany in 2006.	28	105	421	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2338.602	2347.434	speaker#1	female	native	When it bit several field animals to death and threatened the safety of the human beings, the Bavarian environmental protection department ordered hunters to kill it, which had led to strong public appeal at that time.	28	105	422	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2347.434	2351.416	speaker#1	female	native	Even after that, the museum defended the then shooting of Bruno.	28	105	423	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2352.015	2357.614	speaker#1	female	native	Now that Bruno was made into a specimen to be displayed at the museum, in this case, visitors can come into contact with it at close range.	28	105	425	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2357.614	2365.189	speaker#1	female	native	Bruno is the first brown bear that ever came to the Bavarian region. There are only 38 brown bears like Bruno in the Alps region in Europe.	28	105	426	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2366.027	2370.668	Xie_yingying	female	native	Brazilian paleontologist yesterday announced the discovery of the bone fossil of a rare prehistoric crocodile.	29	106	428	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2370.668	2376.806	Xie_yingying	female	native	The excavation site was in an iron ore region. The fossil excavated was 3 meters long. It was well kept and it looked like a lizard.	29	106	429	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2376.806	2381.873	Xie_yingying	female	native	It lived in the ((Guxin City)) approximately 62 million years ago and was the largest carnivore in the sea at the time.	29	106	430	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2381.873	2386.297	Xie_yingying	female	native	The discovery enables scientists to further study the evolution process of large marine organisms.	29	106	431	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2387.106	2394.322	Xie_yingying	female	native	A breathtaking surfing contest was recently held in Melbourne, Australia. The excellent performances of the athletes brought the mind of the audience to the scene as well. Let's experience the splendid performances.	30	107	433	report	
CCTV2_NEWSLIST_CMN_20080327_114902	0	2394.322	2398.214	Xie_yingying	female	native	After the end of the program, it is still the marvelous Story of Wealth. Please continue to log on to the Economic Channel.	30	107	434	report	
