file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 121.874, 160.92099999999999, 168.90899999999999, 490.39100000000002, 498.68200000000002, 751.81600000000003, 759.68799999999999, 816.58000000000004, 838.04899999999998, 865.59699999999998, 885.53800000000001, 933.947, 943.10299999999995, 969.16600000000005, 991.56899999999996, 999.04700000000003, 1035.7360000000001, 1042.8320000000001, 1088.162, 1098.259, 1234.8009999999999, 1247.6790000000001, 1404.0899999999999, 1456.924, 1646.3109999999999, 1653.559, 1927.693, 1930.232, 2083.5340000000001, 2136.1599999999999, 2362.0329999999999, 2365.252, 2391.52, 9999999.0]
CCTV2_NEWSLIST_CMN_20080401_114902	0	121.874	123.469	Jia_Zhi_Hong	female	native	This is News List. One list knows the world.	1	1	1	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	123.469	124.985	Jia_Zhi_Hong	female	native	Good afternoon, I am Jia Zhihong.	1	1	2	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	124.985	126.470	Jia_Zhi_Hong	female	native	Today is April 1.	1	1	3	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	126.470	131.346	Jia_Zhi_Hong	female	native	Our country's independently developed 3G mobile phone will be put to test for commercial use in eight cities starting today.	1	1	4	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	131.346	140.141	Jia_Zhi_Hong	female	native	For ordinary consumers, what are the avenues that they can use 3G mobile phone as soon as possible? How exactly does 3G mobile phone look like? What new functions does it have? Our reporter will take you along to experience it.	1	1	5	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	140.141	147.467	Jia_Zhi_Hong	female	native	The verdict of second instance of the [closely followed] Xu Ting's case in which he was suspected of taking advantage of a mistake of an ATM and committed larceny was pronounced. The sentence was commuted from life imprisonment to five years prison term.	1	1	6	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	147.467	150.513	Jia_Zhi_Hong	female	native	In face of the new verdict, will Xu Ting appeal again?	1	1	7	report	question
CCTV2_NEWSLIST_CMN_20080401_114902	0	150.513	154.105	Jia_Zhi_Hong	female	native	In the Financial Consumer Standings, we will check the stock markets around the world during the first quarter.	1	1	8	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	154.105	159.499	Jia_Zhi_Hong	female	native	Important data including US $3.9 trillion evaporated from stock markets in the world during the first quarter may serve as reference for your investment.	1	1	9	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	159.499	160.921	Jia_Zhi_Hong	female	native	Great. Let's get into today's News List.	1	1	10	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	168.909	170.534	Jia_Zhi_Hong	female	native	Wants to know the world? Let's watch headline news first.	3	3	12	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	170.534	173.440	Jia_Zhi_Hong	female	native	Olympic torch left Beijing to embark on global relay journey.	3	3	13	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	173.440	176.768	Jia_Zhi_Hong	female	native	Highway Traffic Centralized Rectification Operation launched today.	3	3	14	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	176.768	180.158	Jia_Zhi_Hong	female	native	Bush Administration publicized large-scale reform in financial regulatory system.	3	3	15	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	180.158	182.782	Jia_Zhi_Hong	female	native	Eurozone March inflation rate set another [new high].	3	3	16	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	182.782	186.110	Jia_Zhi_Hong	female	native	Another Canadian seal hunt ship encountered accident.	3	3	17	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	186.110	194.360	Jia_Zhi_Hong	female	native	The Beijing Olympic torch left Beijing in a charter plane this morning to officially embark on the global relay journey with the slogan "Light the Passion, Share the Dream".	3	3	18	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	194.360	202.750	Jia_Zhi_Hong	female	native	On April 2, the Beijing Olympic torch will be passed on in Almaty, Kazakhstan, the first leg of the global relay, thus begin the Journey of Harmony.	3	3	19	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	202.750	209.985	Jia_Zhi_Hong	female	native	The Traffic Control Bureau under the Ministry of Public Security will launch the Highway Traffic Centralized Rectification Operation across the country from today until June 30.	3	3	20	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	209.985	218.264	Jia_Zhi_Hong	female	native	During this period, traffic control departments will expand their control aspects and step up the inspection of commissioned passenger vehicles seven-seat and above. At the same time, they will focus on tracking down license-related and permit-related illegal vehicles.	3	3	21	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	218.264	228.311	Jia_Zhi_Hong	female	native	Next, we will follow our country's national standard in the general safety requirements of students' supplies. This standard becomes officially effective today. This is also the first mandatory national standard among students' supplies standards in our country.	3	3	22	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	228.311	239.044	speaker#2	female	native	The standard covers 18 categories of students' supplies including watercolors, eraser, correction products, and book bags. The focus is to stipulate the maximum limit of eight transferable elements including antimony, arsenic, and barium.	3	4	23	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	239.044	247.921	speaker#2	female	native	For instance, it requires that the lead content in the printing on students' supplies, writing pens, and correction products to be less than 90mg per 1 kg, and the mercury content to be less than 60 mg per 1 kg.	3	4	24	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	247.921	257.624	speaker#2	female	native	The standard also clarifies for the first time that the size, the ventilation area, and the air circulation of pen caps must meet relevant safety standards to avoid suffocation when children swallow pen caps by mistake.	3	4	25	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	257.624	270.832	Jia_Zhi_Hong	female	native	Internationally, Henry Paulson, U.S. Secretary of the Treasury, yesterday announced that the U.S. government will launch a complete overhaul of the financial monitoring system. Its contents will cover wide areas including major banks, investment companies, local insurance agents, and mortgage brokers.	3	5	26	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	270.832	277.675	speaker#2	female	native	Local media said that this reform will be the largest reform in financial monitoring system in the United States since the Great Depression in the last century.	3	6	27	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	277.675	281.235	speaker#2	female	native	Paulson announced the 218-page reform on that day.	3	6	28	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	281.235	287.016	speaker#2	female	native	He said that a strong financial system is not only important to the Wall Street, it is also of great importance to every American.	3	6	29	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	287.016	299.126	speaker#2	female	native	According to the plan, the U.S. government will centralize the daily banking monitoring affairs currently responsible by five agencies into one agency. It will also expand the supervisory jurisdiction of the Board of Governors of the Federal Reserve System to protect the stability of the entire financial system.	3	6	30	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	299.126	309.299	speaker#2	female	native	Meanwhile, it will set up a new monitoring agency to perform the functions currently performed by the Securities and Exchange Commission and the Commodity Futures Trading Commission, and to be in charge of standardizing business activities and protecting consumers' interests.	3	6	31	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	309.299	313.096	speaker#2	female	native	The plan of the Department of the Treasury is waiting for the approval of the U.S. Congress before it becomes effective.	3	6	32	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	313.096	320.002	speaker#2	female	native	Many economists argued that one of the reasons for the subprime crisis in the United States is that the backward monitoring system cannot accommodate the new financial development situation.	3	6	33	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	320.002	325.268	speaker#2	female	native	Thus, the voice for an overhaul of the financial monitoring system is getting louder in the United States since the end of last year.	3	6	34	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	325.268	335.721	speaker#2	female	native	Influenced by the favorable news of the financial system reform announced by the U.S. government and the better than market expected March Chicago Purchasing Managers Index in the United States, the three major stock indices in the New York Stock Exchange in the United States rose slightly yesterday.	3	6	35	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	335.721	343.392	speaker#2	female	native	At closing, the Dow Jones Index rose 46.49 points to close at 12,262.89 points, a gain of 0.38 percent.	3	6	36	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	343.392	351.187	Jia_Zhi_Hong	female	native	Preliminary data released by the Eurostat yesterday showed that the March annual inflation rate of the Eurozone reached another new high at 3.5 percent.	3	7	37	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	351.187	361.577	Jia_Zhi_Hong	female	native	The figure set a record high since the European Central Bank started to calculate the inflation rate in countries that use Euro 12 years ago. It was also well above the 2 percent danger mark set by the European Central Bank.	3	7	38	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	361.577	366.588	speaker#2	female	native	Influenced by the increase in energy and food prices, the inflation rate in the Eurozone continues to rise these days.	3	8	39	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	366.588	372.979	speaker#2	female	native	In February, the inflation rate in the Eurozone had risen to 3.3 percent, the highest level since the launch of Euro in 1999.	3	8	40	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	372.979	380.214	speaker#2	female	native	Trichet, President of the European Central Bank, issued warning earlier that the high inflation rate in the Eurozone may last longer than expected.	3	8	41	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	380.214	388.245	speaker#2	female	native	Analysts believed that due to the continued rising inflation pressure in the Eurozone, Trichet's declaration of his position implied that the possibility of an interest cut by the European Central Bank in the near future is still very low.	3	8	42	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	388.245	391.604	speaker#2	female	native	Inflation increase has put the European Central Bank in an awkward position.	3	8	43	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	391.604	405.668	speaker#2	female	native	Affected by the fluctuations in financial markets and the deceleration of the U.S. economy, the economic growth in the Eurozone has apparently slowed down. Yet, due to inflation pressure, the European Central Bank has not followed the example of the United States all along by resorting to a rate cut to stimulate economic growth. Instead, it keeps the leading interest rate at the 4.0 percent level.	3	8	44	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	405.668	407.293	Jia_Zhi_Hong	female	native	Let's follow the U.S. election.	3	9	45	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	407.293	419.934	Jia_Zhi_Hong	female	native	A poll released yesterday by the Gallup Poll based in the United States showed that the approval rating for Democratic presidential candidate Obama far exceeded his opponent New York State Senator Hillary at 52 percent to 42 percent among Democratic voters.	3	9	46	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	419.934	423.841	Jia_Zhi_Hong	female	native	This was the biggest lead that Obama has had in the poll since this year.	3	9	47	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	423.841	430.013	Jia_Zhi_Hong	female	native	Senior Democratic Senator Patrick Leahy recently urged Hillary, who lags behind in the election, to consider withdrawing from the primaries for the sake of the Democratic Party.	3	9	48	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	430.013	434.122	Jia_Zhi_Hong	female	native	This was the first time a heavyweight Democrat from the Senate publicly requested Hillary to withdraw.	3	9	49	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	434.122	435.981	Jia_Zhi_Hong	female	native	Hillary swore not to quit in front of pressure.	3	9	50	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	435.981	444.106	Jia_Zhi_Hong	female	native	She said that there are too many too many reasons to continue the race, for instance, reasons including people in Pennsylvania, Indiana, and North Carolina have not taken part in the primaries yet.	3	9	51	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	444.106	455.967	Jia_Zhi_Hong	female	native	After a seal hunt ship capsized at the eastern coast of Canada in the early morning of the 29th, causing three deaths and one person missing, another seal hunt ship sank at the same location on the same day. Fortunately, all seven crew were rescued.	3	9	52	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	455.967	463.732	speaker#2	female	native	According to a report by The Canadian Press, a 17-meter long wooden boat shipped water while sailing near Cape Breton in the Gulf of St. Lawrence that afternoon.	3	10	53	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	463.732	467.404	speaker#2	female	native	The seven crew immediately abandoned ship. They climbed up nearby ice gorge and called for help.	3	10	54	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	467.404	470.638	speaker#2	female	native	The Canadian Navy quickly dispatched a helicopter to save them.	3	10	55	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	470.638	475.454	speaker#2	female	native	Meanwhile, the whereabouts of the person who is missing from the seal hunt boat that capsized in the early morning of the 29th is still unknown.	3	10	56	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	475.454	486.204	speaker#2	female	native	The annual seal hunt in Canada began on the 28th in the Gulf of St. Lawrence. However, 50 percent of the Gulf of St. Lawrence is still covered with ice gorge, thus creating difficulties for boats to sail normally.	3	10	57	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	486.204	490.391	speaker#2	female	native	The successive accidents also made seal hunt boats paid close attention to the weather change here.	3	10	58	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	498.682	501.791	Jia_Zhi_Hong	female	native	In today's Newsmakers' List, we will first follow Xu Ting.	5	12	60	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	501.791	508.681	Jia_Zhi_Hong	female	native	Yesterday afternoon, the Intermediate People's Court of Guangzhou convened for the second time to hear the case of Xu Ting in which he was suspected of taking advantage of the mistake of the ATM to commit larceny.	5	12	61	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	508.681	515.978	Jia_Zhi_Hong	female	native	The court found that Xu Ting had committed larceny and sentenced him to five years in prison, fined him 20,000 yuan, and demanded payment of the over 170,000 yuan that he had not returned.	5	12	62	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	515.978	521.853	speaker#2	female	native	The reason Xu Ting made the list was that the malicious withdrawal case was retried yesterday and a five-year prison term was given for larceny.	5	13	63	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	521.853	532.587	speaker#3	male	native	A five-year prison term and a fine of 20,000 yuan was given. Defendant Xu Ting was demanded payment of the 173,826 yuan he got from the crime he committed.	5	14	64	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	532.587	538.260	speaker#2	female	native	In April 2006, Xu Ting and his friend arrived at the ATM of a bank on Huangpu Avenue in Tianhe District, Guangzhou to make a withdrawal.	5	15	65	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	538.260	544.416	speaker#2	female	native	He discovered that the ATM had a system error. He took 1,000 yuan but the ATM only debited one-yuan deposit from the card.	5	15	66	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	544.416	550.430	speaker#2	female	native	After that, Xu Ting made over 170 withdrawals from the ATM with a total amount of 175,000 yuan within a day.	5	15	67	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	550.430	554.290	speaker#2	female	native	After absconding outside for a year, the police arrested Xu Ting last May.	5	15	68	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	554.290	562.789	speaker#2	female	native	On November 20, the Intermediate People's Court of Guangzhou found Xu Ting guilty of larceny against a financial institution. He was sentenced to life in prison and was stripped of his political rights for life.	5	15	69	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	562.789	564.704	speaker#2	female	native	Xu Ting launched an appeal afterwards.	5	15	70	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	564.704	566.845	speaker#2	female	native	The case had also attracted wide attention in society.	5	15	71	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	566.845	574.720	speaker#2	female	native	After investigations, the court believed that Xu Ting utilized secret means to steal operational capital from the bank with the aim of illegal possession, his behavior had constituted larceny.	5	15	72	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	574.720	587.767	speaker#2	female	native	Apart from the first 1,000 yuan that he withdrew when the ATM was out of order and the 174 yuan deducted from his account in the 170 withdrawals that was not considered as stealing, Xu Ting actually stole a total of 173,826 yuan.	5	15	73	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	587.767	603.361	speaker#2	female	native	In regards to the defense put forward by Xu Ting's counsel that ATM is not a financial institution, the court argued that ATM is a special equipment the bank used to provide external self-serve financial services to customers. The capital stored inside the machine is the operational capital of the financial institution. Thus, Xu Ting's behavior constituted stealing from a financial institution.	5	15	74	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	603.361	614.845	speaker#2	female	native	In regards to the life term in the first instance commuted to a five-year prison term, the court indicated that based on the special situation of the case and with the approval of the Supreme People's Court, it imposed a punishment below the legally prescribed punishment on Xu Ting.	5	15	75	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	614.845	632.095	speaker#4	female	native	First, Xu Ting's criminal intent in stealing and cash withdrawals happened when the ATM malfunctioned, compared with premeditated and planned larceny, the malicious intent was relatively small.	5	16	76	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	632.095	651.908	speaker#4	female	native	Second, Xu Ting took advantage of the malfunctioning of the ATM to steal the money by means of using his personal bank card to order an overdrawn on the account, compared with using destructive means to steal money, it was a less serious offense.	5	16	77	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	651.908	655.347	speaker#2	female	native	In regards to the second verdict of the court, Xu Ting said that he accepted the ruling.	5	17	78	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	655.347	659.581	speaker#2	female	native	Yet, Xu Ting's father did not agree with the verdict and indicated that he will continue the appeal.	5	17	79	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	659.581	664.050	Jia_Zhi_Hong	female	native	The next one who made the list was Alphonso Jackson, U.S. Secretary of Housing and Development.	5	18	80	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	664.050	672.909	Jia_Zhi_Hong	female	native	Jackson announced his resignation yesterday, thus becoming the latest Cabinet member to leave the Bush Administration. His resignation dealt another blow to the U.S. real estate market that is now in crisis.	5	18	81	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	672.909	678.205	speaker#2	female	native	The reason Alphonso Jackson made the list was the resignation of U.S. Secretary of Housing and Development.	5	19	82	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	678.205	682.876	speaker#2	female	native	In his statement released on that day, his resignation will become effective on April 18.	5	19	83	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	682.876	688.020	speaker#2	female	native	As for the reason for his resignation, Jackson said that he wanted to have more time to tend to personal and family affairs.	5	19	84	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	688.020	691.879	speaker#2	female	native	In regards to the investigations that he is currently under, Jackson chose to keep off the matter.	5	19	85	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	691.879	701.144	speaker#2	female	native	In the past two years, Jackson had been continuously accused of engaging in power-money deals with contractors of the Department of Housing and Urban Development. The FBI is currently conducting criminal investigations into this.	5	19	86	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	701.144	706.613	speaker#2	female	native	However, the White House claimed that President Bush supports Jackson and believes that the investigation result will prove his innocence.	5	19	87	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	706.613	713.660	speaker#2	female	native	Democrats and some economic analysts said that Jackson's resignation will no doubt make things worse for the U.S. real estate market that is now in danger.	5	19	88	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	713.660	719.206	speaker#2	female	native	Jackson, 62, was born in Texas. He had good personal friendship with Bush, the then governor of the state.	5	19	89	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	719.206	723.393	speaker#2	female	native	He started to serve as the U.S. Secretary of Housing and Urban Development since March 2004.	5	19	90	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	723.393	728.096	speaker#2	female	native	In regards to his duties, Jackson has a famous quote, that is, "to provide affordable housing to people".	5	19	91	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	728.096	744.597	speaker#2	female	native	In addition, bond issuance is a main function of the Department of Housing and Urban Development. It issues bonds to society for investors to purchase. Then, the Department of Housing and Urban Development purchases homebuyers' mortgages collected by the banks. At the same time, the banks continue to expand the size of their mortgages, thus further stimulate the home-buying enthusiasm of homebuyers and form a sound cycle this way.	5	19	92	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	744.597	751.816	speaker#2	female	native	However, unfortunately, the originally anticipated sound cycle has caused the outbreak of the subprime mortgage crisis instead. The U.S. real estate market is crisis-ridden.	5	19	93	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	759.688	767.837	Jia_Zhi_Hong	female	native	Cases like robbery generally happen at night in secluded places. However, recently, a man in Taiyuan, Shanxi, actually robbed a jewelry store located in the downtown area in broad daylight.	7	21	95	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	767.837	773.415	speaker#5	male	native	Look, the man entered the store.	7	22	96	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	773.415	777.462	speaker#5	male	native	He first talked to the sales clerk.	7	22	97	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	777.462	781.524	speaker#5	male	native	He then suddenly attacked the sales clerk.	7	22	98	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	781.524	785.669	speaker#5	male	native	After he succeeded, he quickly opened the cabinets to commit robbery.	7	22	99	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	785.669	789.889	speaker#5	male	native	Two sales clerks came out one after another to stop him.	7	22	100	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	789.889	793.507	speaker#5	male	native	The man jumped out from the counter to escape.	7	22	101	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	793.507	798.242	speaker#6	male	native	The robbery you just saw happened in a jewelry store located on Chang Feng Street, Taiyuan City.	7	23	102	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	798.242	804.196	speaker#6	male	native	A young man carrying a gun and an electric nightstick charged into the jewelry store and seized eight yellow gold necklaces with a total value of over 110,000 yuan.	7	23	103	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	804.196	809.666	speaker#6	male	native	After the crime, through strict investigations into people within a given scope one by one, local police eventually confirmed that a person from the northeast nicknamed "Monkey" was the suspect involved in the case.	7	23	104	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	809.666	816.580	speaker#6	male	native	After that, the police launched a tough course of pursuit. They finally arrested Monkey in an Internet café in Hangzhou in recent days and escorted him back to Taiyuan.	7	23	105	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	816.580	823.221	speaker#7	male	native	I found that the people are less at noon. Moreover, there are less police cars on uh, the street at noon.	8	24	106	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	823.221	825.455	speaker#8	male	native	How did you prepare for this?	8	25	107	filler	question
CCTV2_NEWSLIST_CMN_20080401_114902	0	825.455	838.049	speaker#7	male	native	I bought a toy gun at the toy store. Then, I took a, that is, electric nightstick that I had in the past. Then, ((pw)), I went.	8	26	108	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	838.049	850.002	Jia_Zhi_Hong	female	native	The Beijing Olympics is approaching. In order to present the Olympics with a special gift, Wen Yong and Yang Fang these brother and sister who live in Guiyang City, have spent almost two years and used over 1 million tacks to make an Olympic picture. Let's look at it together.	9	27	109	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	850.002	854.972	speaker#2	female	native	Once we entered Wen Yong's and Yang Fang's home, a huge Olympic Fuwa picture emerged in front of the camera.	9	28	110	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	854.972	861.894	speaker#2	female	native	This picture made with over 1 million tacks is mainly of Fuwa. The background includes ornamental columns, the map of China, and the logo of the Olympics.	9	28	111	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	861.894	865.597	speaker#2	female	native	The picture is elegant and in good taste. The image is three-dimensional and vivid. It is beyond praise.	9	28	112	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	865.597	885.538	Wen_Yong	male	nonnative		10	29	113	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	885.538	893.976	speaker#2	female	native	Speaking of the reason he wanted to create such a handicraft, Wen Yong told the reporter that since the release of the Fuwa image in 2006, this idea thus burst forth in this mind.	11	30	114	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	893.976	899.929	speaker#2	female	native	After that, he decided to use tacks as materials to pin an Olympic Fuwa picture. He also asked younger sister Yang Fang to help.	11	30	115	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	899.929	903.179	speaker#2	female	native	The Fuwa picture of the brother and younger sister will soon finish in the end of April.	11	30	116	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	903.179	910.007	speaker#2	female	native	They have two wishes for this picture. One is to put in for the Guinness World Records and the other is to solicit a nice name from society.	11	30	117	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	910.007	915.975	Jia_Zhi_Hong	female	native	Next, we will watch a rare talent with unique skill. His unrivalled skill will definitely be an eye-opener for you.	11	31	118	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	915.975	922.053	speaker#2	female	native	This is Jin Jiang, Fujian. Look at the two strong men. They were moving two huge iron shoes to weight. They weighted over 600 catties.	11	32	119	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	922.053	925.193	speaker#2	female	native	Afterwards, a truck drove over and the iron shoes were put beside the vehicle.	11	32	120	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	925.193	926.740	speaker#2	female	native	What were they up to?	11	32	121	report	question
CCTV2_NEWSLIST_CMN_20080401_114902	0	926.740	933.947	speaker#2	female	native	As it turned out, Master Lai Yingying from the Qingyang Chinese Martial Arts School would perform the skill of pushing a truck in iron shoes for people right away.	11	32	122	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	933.947	942.088	speaker#16	male	native	First, the truck would need to be pushed for 15 meters. People were also added, added onto it. They could add 10 people and over 1,000 catties.	12	33	123	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	942.088	943.103	speaker#16	male	native	Er, it weighted 3 tons.	12	33	124	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	943.103	950.430	speaker#2	female	native	Twelve adults could not wait to jump onto the truck. They were both curious and suspicious. They also anticipated that Master Lai would successfully challenge the limit.	13	34	125	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	950.430	954.258	speaker#2	female	native	After all preparations were ready, Master Lai started to direct his energy and warm up.	13	34	126	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	954.258	957.950	speaker#2	female	native	Accompanied with Master Lai's roars, the vehicle started to move forward slowly.	13	34	127	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	957.950	965.636	speaker#2	female	native	The audience at the scene were shocked and flabbergasted when seeing the over 600-catty iron shoes being lifted above the ground by Master Lai's ankles and dropped heavily again.	13	34	128	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	965.636	969.166	speaker#2	female	native	Master Lai successfully reached the finishing point in just a few minutes.	13	34	129	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	969.166	969.901	speaker#17	male	native	Are you tired?	14	35	130	filler	question
CCTV2_NEWSLIST_CMN_20080401_114902	0	969.901	970.666	Lai_Ying_Ying	male	native	No, I am not.	14	36	131	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	970.666	971.337	speaker#17	male	native	You are not.	14	37	132	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	971.337	991.569	Lai_Ying_Ying	male	native	Oh, because we +practice uh, Chinese martial arts, we have to, have to ((pw)), build up a good physique and improve our health. When we practiced walking in the very beginning, we stood erect to walk. Now, we push. We walk at an angle. It takes double the strength to walk at an angle. It takes over 600 catties of strength to be able to push over like that.	14	38	133	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	999.047	1006.983	Jia_Zhi_Hong	female	native	Today is the first day that China Mobile issued public numbers in eight 3G pre-commercial service trial cities including Beijing, Shanghai, and Tianjin. Let's follow 3G mobile phones.	16	40	135	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1006.983	1014.562	Jia_Zhi_Hong	female	native	Last night, we reporters heard industry figure said that the first 3G mobile phone would be sold at the Beijing Mobile store at Baofusi Bridge. As a result, the reporter went there in the early morning.	16	40	136	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1014.562	1021.142	Jia_Zhi_Hong	female	native	However, what made many consumers disappointed was that the business system experienced problem and people who came here to buy 3G mobile phones could not get any.	16	40	137	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1021.142	1027.173	speaker#10	male	native	At the Beijing Mobile store at Baofusi Bridge, the situation in which large number of users converged to conduct 3G transactions did not happen.	16	41	138	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1027.173	1035.736	speaker#10	male	native	Mr. Wu rushed here at 8:30 a.m. when the store opened in order to conduct, to be the first to conduct 3G business. However, he did not get the 3G mobile phone card and the mobile phone because the system that handled business experienced problem.	16	41	139	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1035.736	1042.832	speaker#19	male	native	He said that his uh, system may not be able to er, enter in the near future. I may leave a way of contact and they will call me in two days to notify me to come purchase it.	17	42	140	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1042.832	1051.942	speaker#10	male	native	The counter that handles TDSCDMA, which is +3G business, is set up in a small room. There is no display of 3G products inside the store. It only has some advertising materials on 3G charges.	18	43	141	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1051.942	1064.255	speaker#20	male	native	This is the TDSCDMA designated business counter inside the Beijing Mobile store at Baofusi Bridge. On this designated counter, we only see materials on accepting TD businesses but do not see any product including mobile phones or mobile phone cards.	18	44	142	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1064.255	1076.709	speaker#20	male	native	According to information, the 3G business that is called "Share Fun" offers three fee packages including 28 yuan, 58 yuan, and 88 yuan, which can make local calls for 150 minutes, 350 minutes, and 600 minutes respectively. The average calling rate per minute is less than 20 cents.	18	44	143	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1076.709	1082.990	speaker#20	male	native	In addition, there is a 50 percent discount on the user communication fees, which include 3G businesses such as videophone and the Olympic mobile phone newspaper.	18	44	144	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1082.990	1088.162	speaker#20	male	native	Some users have shown great interest in the discounted fee of 3G. They still do not know much about the specific applications of 3G.	18	44	145	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1088.162	1093.834	speaker#21	male	native	Uh, for 3G, I think, that is, I think that it is more suitable to get a package, I think.	19	45	146	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1093.834	1098.259	speaker#22	female	native	I think, it seems that 3G, it seems that I know about videophone. It is rather well advertised.	19	46	147	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1098.259	1104.446	Jia_Zhi_Hong	female	native	Then, for ordinary consumers, what are the avenues that they can use 3G mobile phone as soon as possible? Let's find out.	20	47	148	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1104.446	1115.117	speaker#11	female	native	The pre-commercial service trial for 3G standard TDSCDMA mobile phone is rolled out in eight cities including Beijing, Shanghai, Tianjin, Shenyang, Guangzhou, Shenzhen, Xiamen, and Qinhuangdao.	20	48	149	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1115.117	1124.820	speaker#11	female	native	Since this morning, residents in these eight cities can bring their valid identity cards to corresponding China Mobile stores to purchase 3G mobile phones and new 3G numbers.	20	48	150	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1124.820	1140.116	speaker#11	female	native	For consumers who work and live in these eight cities but do not have the identity cards of the cities, if they want to purchase 3G mobile phone number, they have to pay a certain amount of deposit at the store as security. The specific amount is based on the current deposit standard in purchasing GoTone number in the eight cities.	20	48	151	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1140.116	1146.194	speaker#11	female	native	However, one cannot purchase 3G mobile phones and corresponding SIM cards in all China Mobile stores in these eight cities.	20	48	152	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1146.194	1158.336	speaker#11	female	native	Take Beijing as an example. The sale of 3G mobile phones is concentrated in stores including the TDSCDMA mobile phone experience store near the south gate of Qinghua University, the experience store in Caishikou, and larger China Mobile stores in Xidan and Gongzhufen.	20	48	153	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1158.336	1171.196	speaker#11	female	native	Apart from purchasing new mobile phones and numbers by themselves, 20,000 other users will take part in this TD mobile phone trial free. China Mobile will provide them with 3G mobile phones and SIM cards, as well as a subsidy of 800 yuan in phone charges per month.	20	48	154	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1171.196	1184.352	speaker#11	female	native	However, China Mobile has not clearly announced the standard of which these 20,000 users will be chosen. According to understanding of the reporter, the monthly mobile phone charge will be one of the considerations. The basis for the final choice will be high-end customers who have high phone expenses.	20	48	155	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1184.352	1191.102	speaker#11	female	native	Based on the pre-commercial service trial, 3G mobile phones will be gradually introduced across the country. However, the specific timetable has not been set yet.	20	48	156	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1191.102	1201.017	speaker#11	female	native	One thing is certain. Even if 3G mobile phones are introduced across the country, the existing GSM mobile phones and numbers can still be used for a long time and will not be eliminated immediately.	20	48	157	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1201.017	1205.282	Jia_Zhi_Hong	female	native	For majority of mobile phone users, 3G mobile phone is still a rather unfamiliar new thing.	20	49	158	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1205.282	1212.152	Jia_Zhi_Hong	female	native	Then, how does 3G mobile phone look like? What new functions does it have? What advantage does it have over existing mobile phones? Let's watch our reporter's experience.	20	49	159	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1212.152	1223.092	speaker#12	female	native	The row of mobile phones that you now see and the style of mobile phone that I am holding are all 3G mobile phones. We can see that they are not much different in appearance from the ordinary mobile phones that we frequently use now.	20	50	160	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1223.092	1233.563	speaker#12	female	native	Well, their difference is that when dialing a 3G mobile phone, there is an option for video calls. After you +choose this button, you will then be able to conduct video calls.	20	50	161	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1233.563	1234.801	speaker#12	female	native	Let's test it.	20	50	162	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1247.679	1251.169	speaker#12	female	native	We see that the uh, connection speed is quite fast.	22	52	164	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1251.169	1259.622	speaker#11	female	native	3G mobile phone can also communicate with GSM network phone that we generally use now. However, it will only have sound while video calls can only be conducted between 3G mobile phones.	22	53	165	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1259.622	1265.918	speaker#11	female	native	3G mobile phone can go online faster as well. One can also watch television via mobile phone. All one needs to do is to press the "mobile phone television" button on the mobile phone menu and it will be done.	22	53	166	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1265.918	1271.669	speaker#12	female	native	Look at the picture on uh, our mobile phone. We can see that it is basically ((pw)), the same as direct broadcast from television.	22	54	167	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1271.669	1278.153	speaker#11	female	native	3G mobile phone also has real-time monitoring function. It is mainly provided for business users who need to install video cameras.	22	55	168	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1278.153	1284.997	speaker#11	female	native	The person performing the monitoring only needs to connect the video camera with the mobile phone and will be able to see the pictures on the mobile phone taken by the video camera at any time.	22	55	169	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1284.997	1295.978	speaker#11	female	native	However, what is being tested in the pre-commercial service trial started today is mainly the video call function of 3G mobile phone. The mobile phone television and real-time monitoring functions cannot be used for the time being. The schedule of fees has not been determined either.	22	55	170	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1295.978	1299.260	Jia_Zhi_Hong	female	native	Let's skim through more domestic information together.	22	56	171	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1299.260	1308.195	speaker#2	female	native	Starting early morning today, mobile phone roaming charges have been generally reduced. China Mobile and China Unicom users in all provinces and cities across the country can start enjoying the new telecommunications service charge standard after the roaming charge adjustment.	22	57	172	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1308.195	1313.553	speaker#2	female	native	In other words, when the mobile phone is roaming, making a call will be at 0.6 yuan per minute while receiving a call will be at 0.4 yuan per minute.	22	57	173	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1313.553	1318.928	speaker#2	female	native	If telecommunications operators do not implement the roaming charge according to the timetable, the extra charges must be refunded to the users.	22	57	174	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1318.928	1328.693	speaker#2	female	native	The 2008 National Graduate Entrance Examination Preliminary Examination Passing Requirements have been determined. Candidates can get information through yz.chsi.com or related websites of institutions of higher learning.	22	57	175	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1328.693	1337.786	speaker#2	female	native	From April 5 to May 15, the Ministry of Education will also open the national graduate student enrollment regulation service system. Students who pass the examination and intend to enroll at another institution should find out the information online as soon as possible.	22	57	176	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1337.786	1355.831	speaker#2	female	native	The State Bureau of Quality and Technical Supervision and Quarantine yesterday issued a risk warning yesterday stating that Megane produced by France's Renault Group has hidden dangers. If phenomena such as automatic mode jumps to manual shift mode occur, car owners should immediately get free servicing from service stations authorized by Renault Group. Those who are already harmed as a result can report to local entry and exit inspection and quarantine agencies.	22	57	177	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1355.831	1363.318	speaker#2	female	native	This style of automobile has a large market in China. However, the Renault Group has not yet explained the defects to the State Bureau of Quality and Technical Supervision and Quarantine on its own initiative as of now.	22	57	178	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1363.318	1378.768	speaker#2	female	native	Beijing City +has started the selection of 2,000 university graduates majoring in clinical medicine, preventive medicine, and nursing studies from institutions of higher learning across the country to settle down in clinics and health-care agencies in mountainous regions, semi-mountainous regions, and small towns. Graduates who meet the application requirements may contact bureaus of public health of various districts and counties in Beijing City by the end of the month.	22	57	179	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1378.768	1383.878	speaker#2	female	native	The fluctuating premium standard linking traffic accident mandatory liability insurance to traffic violations is officially implemented in Shanghai today.	22	57	180	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1383.878	1400.856	speaker#2	female	native	The fluctuating premium standards of the new standard are as follows: If there is no traffic violation record during the previous year, the premium will be reduced by 10 percent at insurance renewal. If there is no traffic violation record during the past two years, the premium will be reduced by 20 percent at insurance renewal. If there is no traffic violation record in the past three years or above, the premium will be reduced by 40 percent at insurance renewal.	22	57	181	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1400.856	1404.090	Jia_Zhi_Hong	female	native	After the commercial, we will bring you the latest technology and health news.	22	58	182	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1456.924	1462.956	Jia_Zhi_Hong	female	native	For a nonprofessional in soccer, it may be very difficult to understand why fans are so fascinated by it and why is someone considered skillful.	24	60	184	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1462.956	1468.799	Jia_Zhi_Hong	female	native	A real-time game analysis system developed by an Israel company perhaps can help you find the knack.	24	60	185	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1468.799	1476.611	speaker#2	female	native	According to the account of the company that developed the system, real-time game analysis system can recapture everything that happens on the field in the form of data.	24	61	186	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1476.611	1485.032	speaker#2	female	native	The system will capture the actions of players and umpires with video cameras that cover every corner of the field, and then it will create a simulated picture on the computer for further calculation and analysis.	24	61	187	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1485.032	1490.985	speaker#2	female	native	For example, it will display the distance a player runs with a pie chart and show the change in speed per minute of a player with a bar graph.	24	61	188	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1490.985	1497.148	speaker#2	female	native	Currently, the system is applied in the broadcast of some games in Israel, even South America and Europe.	24	61	189	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1497.148	1499.491	Jia_Zhi_Hong	female	native	Next, we will have two pieces of health news.	24	62	190	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1499.491	1509.047	Jia_Zhi_Hong	female	native	U.S. scientists released study findings at a meeting of a cardiology association by stating that the long-acting cholesterol-lowering drugs Zetia and Vytorin may have no therapeutic effect.	24	62	191	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1509.047	1525.891	Jia_Zhi_Hong	female	native	Scientists said that over 600 patients participated in the two-year long clinical research. Part of them took traditional drugs statins, another part took statins with Zetia or Vytorin. The findings showed that taking extra Zetia or Vytorin did not lower the risk of cardiac arrest and stroke.	24	62	192	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1525.891	1532.757	Jia_Zhi_Hong	female	native	Zetia was developed by U.S. based Schering Corporation. The company later jointly developed compound drug Vytorin with U.S. based Merck & Co., Inc.	24	62	193	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1532.757	1537.967	Jia_Zhi_Hong	female	native	According to data, the sale volume for these two drugs reached U.S. $5 billion last year.	24	62	194	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1537.967	1550.078	Jia_Zhi_Hong	female	native	The clinical trial findings newly released by U.S. researchers showed that a new drug named Prasugrel can largely reduce the risk of coronary stent thrombosis after cardiovascular patients receive a stent. In addition, it produces better result than drugs generally used now.	24	62	195	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1550.078	1554.515	Jia_Zhi_Hong	female	native	Researchers of U.S. based Harvard Medical School conducted a study on, on approximately 13,000 patients.	24	62	196	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1554.515	1570.720	Jia_Zhi_Hong	female	native	These patients received drug-eluting stent and various other types of stent in their bodies. After that, half of the patients received a combined treatment of the new drug Prasugrel and Aspirin while the other half received the combined treatment of antiplatelet drug Clopidogrel and Aspirin that is generally used nowadays.	24	62	197	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1570.720	1579.002	Jia_Zhi_Hong	female	native	Results showed that compared to the latter group of patients, the first group of patients had an average of approximately 58 percent lower risk in stent thrombosis.	24	62	198	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1579.002	1583.715	Jia_Zhi_Hong	female	native	According to information, this new drug is currently under the review of the U.S. Food and Drug Administration.	24	62	199	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1583.715	1586.465	Jia_Zhi_Hong	female	native	Great. Let's watch a set of technology-related picture news.	24	62	200	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1586.465	1595.827	speaker#2	female	native	Recently, someone thought of a new method that draws on readily available resources in the issue of bicycle lock. There is no need to prepare a separate lock. The bicycle seat is the best materials to use.	24	63	201	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1595.827	1601.812	speaker#2	female	native	A collapsible lock underneath the seat is designed. After parking the bicycle, pull the seat out and you can lock your bicycle with ease.	24	63	202	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1601.812	1607.906	speaker#2	female	native	Ingeniously conceived items always make people feel refreshing. This item that looks like cleansing milk is in fact a flashlight.	24	63	203	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1607.906	1610.281	speaker#2	female	native	The most unusual part is the lid of the flashlight.	24	63	204	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1610.281	1614.984	speaker#2	female	native	Once you open the lid, the flashlight will send out an intense flash of light that can illuminate the surrounding clearly.	24	63	205	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1614.984	1618.328	speaker#2	female	native	However, if you close the lid, it will turn into a small lantern completely.	24	63	206	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1618.328	1622.670	speaker#2	female	native	The built-in LED light gives out romantic and soft light through the entire package.	24	63	207	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1622.670	1627.763	speaker#2	female	native	This very special laser musical instrument may be able to bring a feeling of relaxation to your intense work.	24	63	208	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1627.763	1636.001	speaker#2	female	native	It can directly connect to the computer through the USB port. The unique W-shape divides the laser musical instrument into two parts with three laser strings each on the left and right side.	24	63	209	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1636.001	1640.672	speaker#2	female	native	Meanwhile, to facilitate playing, it is loaded with 30 songs and furnished with 19 musical effects.	24	63	210	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1640.672	1646.311	speaker#2	female	native	People who enjoy music but do not know how to play musical instrument can use this entirely to satisfy their urge of being a conductor.	24	63	211	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1653.559	1655.668	Jia_Zhi_Hong	female	native	Let's look at the morning situation of the stock markets.	26	65	213	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1655.668	1663.716	Jia_Zhi_Hong	female	native	Individual stocks in Shanghai and Shenzhen stock markets generally fell this morning. The SSE Composite Index fell below the 3400 points again, setting a record low in 11 months.	26	65	214	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1663.716	1668.513	speaker#23	female	native	In morning trading, both the Shanghai and Shenzhen stock markets opened slightly gap down and then rallied.	26	66	215	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1668.513	1676.310	speaker#23	female	native	However, after 9:35, the stock markets took a choppy path downwards again. At around 10:40, the stock markets dropped more rapidly. Individual stocks generally fell.	26	66	216	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1676.310	1681.263	speaker#23	female	native	Less than 50 of the over 1,600 stocks rose and almost all sectors fell.	26	66	217	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1681.263	1684.622	speaker#23	female	native	Environmental protection, chemical industry, and food sectors experienced the biggest loss.	26	66	218	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1684.622	1689.732	speaker#23	female	native	The SSE Composite Index fell to a lowest of 3,356.42 points, even lower than the lowest point on Friday.	26	66	219	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1689.732	1704.700	speaker#23	female	native	The reporter noticed that bellwether stocks that led the fall in the stock markets earlier split up today. China Shenhua and Bank of Communications gained, Ping An of China unchanged, China Life and Bank of China dropped less than 2 percent, China Oil and China Petroleum and Chemical Corp. fell within 3 percent.	26	66	220	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1704.700	1710.699	speaker#23	female	native	At morning closing, the SSE Composite Index fell 102.72 points to close at 3,369.99 points.	26	66	221	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1710.699	1716.262	speaker#23	female	native	The SSE Composite Index dropped 577.36 points to close at 12,724.78 points.	26	66	222	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1716.262	1721.518	speaker#23	female	native	The total transaction volume for the two stock exchanges was 59.9 billion yuan, a slight increase from yesterday morning.	26	66	223	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1721.518	1729.175	Jia_Zhi_Hong	female	native	In Asia-Pacific stock markets, in early trading today, the Tokyo Nikkei-225 Index in Japan gained 1.38 percent to close at 12,697.99 points.	26	67	224	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1729.175	1735.650	Jia_Zhi_Hong	female	native	At press time, in Hong Kong Stock Exchange, Hang Seng Index rose 1.56 percent to 23,205.72 points.	26	67	225	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1735.650	1745.625	Jia_Zhi_Hong	female	native	Influenced by factors including the relaxation of the situation in the major Iraqi oil town of Basra and the panic selling of large quantity of commodity futures by international investors, prices of crude oil futures in international market plunged yesterday.	26	67	226	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1745.625	1753.015	speaker#2	female	native	Among which, at the New York Mercantile Exchange, the future price for light sweet crude for May delivery dropped US $4.04 per barrel to close at US $101.58.	26	68	227	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1753.015	1760.438	speaker#2	female	native	At the International Petroleum Exchange in London, the future price for North Sea Brent crude for May delivery fell U.S. $3.47 per barrel to close at U.S. $100.30.	26	68	228	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1760.438	1774.203	speaker#2	female	native	Influenced by the latest inflation data that again showed that the Eurozone will not lower the interest rate in the near future, the dollar fell against the Euro in the New York Foreign Exchange Market yesterday. At end of trading day in the New York Foreign Exchange Market, the exchange rate of Euro against the dollar was 1 Euro to US $1.5785 while the dollar remained unchanged against the Japanese at one dollar to 100.00 Japanese Yen still.	26	68	229	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1774.203	1783.688	speaker#2	female	native	Influenced by the rebound of the dollar, the gold future price for June delivery in the New York Mercantile Exchange dropped U.S. $15 to close at U.S. $921.50 per ounce.	26	68	230	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1783.688	1797.598	Jia_Zhi_Hong	female	native	The latest data released yesterday by EPFR Global, a U.S. professional fund research institute, showed that there was close to U.S. $100 billion net capital outflow in global stock-typed funds in the first quarter, a record high since the data existed.	26	69	231	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1797.598	1806.598	speaker#2	female	native	Statistical data from EPFR Global showed that under the backdrop of deteriorating credit crisis and continued huge fluctuations in international stock markets, investors around the world dumped stocks to increase cash holding one after another.	26	70	232	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1806.598	1812.614	speaker#2	female	native	According to statistical data from Bloomberg, the accumulated total market value of global stock markets has shrunk approximately U.S. $3.9 trillion so far this year.	26	70	233	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1812.614	1824.442	speaker#2	female	native	Especially in the beginning of the month, with the unexpected arrival of the third shock wave of the subprime crisis, major stock markets in the United States, Japan, and Europe fell below the support level this year and even for years. It also forced monetary authorities including the U.S. Federal Reserve to make an exception by stepping in to save the markets one after another.	26	70	234	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1824.442	1827.520	speaker#2	female	native	Asian stock markets suffered the biggest loss in the past three months.	26	70	235	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1827.520	1833.630	speaker#2	female	native	At closing yesterday, the first quarter accumulated loss of the Nikkei-225 Index was 18 percent, the worst performance since the first quarter in 1990.	26	70	236	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1833.630	1841.475	speaker#2	female	native	The Singapore stock market closed down 0.8 percent yesterday, making this year's loss at 13 percent, the biggest quarterly loss since September 30, 2002.	26	70	237	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1841.475	1849.194	speaker#2	female	native	China Hong Kong stock market plunged 1.88 percent, rendering the first quarter accumulated loss at 18 percent, the largest quarterly loss since September 2001.	26	70	238	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1849.194	1857.861	speaker#2	female	native	Mainland China stock markets the Shanghai and Shenzhen 300 Index closed down 3.3 percent yesterday, bringing this year's loss to 29 percent, the biggest quarterly loss ever.	26	70	239	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1857.861	1866.955	Jia_Zhi_Hong	female	native	The voting for the ownership of the 2015 World Expo hosting right took place in Paris, France yesterday. Milan, Italy finally won. It was granted the right to host the 2015 World Expo.	26	71	240	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1866.955	1874.688	Jia_Zhi_Hong	female	native	Milan, Italy beat its main rival Izmir, Turkey by a vote of 86 to 65 to win the right to host the 2015 World Expo.	26	71	241	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1874.688	1880.454	Jia_Zhi_Hong	female	native	Milan is the second largest city in Italy and the most important economic center of Italy. It has always enjoyed the reputation of the economic capital.	26	71	242	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1880.454	1884.642	Jia_Zhi_Hong	female	native	The themes of Milan's bid for the World Expo were food security and food safety.	26	71	243	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1884.642	1895.891	Jia_Zhi_Hong	female	native	The World Expo is an international expo held by the hosting country's government or department entrusted by the government that has considerable influence and a long history. The 2010 World Expo will be held in Shanghai, China.	26	71	244	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1895.891	1904.193	Jia_Zhi_Hong	female	native	A shortage of milk powder supply happens in Hong Kong recently. Some pharmacies that sell milk powder even posted a limited supply notice inside the pharmacies.	26	71	245	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1904.193	1910.552	speaker#14	male	native	A notice stating that speculation cannot be done due to limited quantity is posted in the pharmacy that has the most serious shortage of milk powder supply.	26	72	246	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1910.552	1913.958	speaker#14	male	native	Residents who came to purchase milk powder claimed that they cannot purchase in bulk in recent days.	26	72	247	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1913.958	1927.693	speaker#14	male	native	A type of newborn baby milk powder that was sold out earlier is still missing from the shelves for sale. Person-in-charge said that a small amount of stock in this type of milk powder has gradually been delivered in recent days. However, there are only less than 30 cans and are not enough for supply at all. Therefore, he is afraid to put them on the shelves to prevent them from being snapped up in an instant.	26	72	248	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1927.693	1930.232	speaker#24	male	nonnative		27	73	249	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1930.232	1935.920	speaker#14	male	native	Person-in-charge of the pharmacy claimed that in order to prevent people from hoarding for speculation, they have to introduce rationing and only sell a can or two at a time.	28	74	250	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1935.920	1940.544	speaker#14	male	native	Meanwhile, in another pharmacy, customers who come to purchase milk powder have to pay a deposit due to insufficient supply.	28	74	251	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1940.544	1950.356	speaker#14	male	native	The Hong Kong General Chamber of Pharmacy Limited stated that a type of newborn milk powder manufactured in the United States has the tightest supply. About 80 percent of supermarkets and pharmacies are out of stock and they only have a small stock of other milk powder from the same brand.	28	74	252	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1950.356	1952.669	speaker#14	male	native	The shortage also spread to other brands.	28	74	253	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1952.669	1963.283	speaker#14	male	native	The shortage in milk powder started in the middle of the month. There were media reports that prices of several brands of milk powder will be increased by 5 to 10 percent around April, thus led to panic purchase and caused insufficient supply.	28	74	254	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1963.283	1976.662	Jia_Zhi_Hong	female	native	It is now the peak renovation season. The Beijing Administration for Industry and Commerce carried out spot-checks on the hardwood flooring sold in the Beijing market a few days ago and found that five hardwood flooring sales businesses put labels that were inconsistent with the flooring that they actually sold to create consumption traps.	28	75	255	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1976.662	1984.630	speaker#13	female	native	At present, around 80 percent of the raw materials of our country's hardwood flooring processing comes from high quality broadleaved timber in Southeast Asian and African regions.	28	76	256	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1984.630	1990.287	speaker#13	female	native	Different timber varieties have different physico-mechanical properties, chemical properties, and economic value.	28	76	257	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1990.287	1997.912	speaker#13	female	native	Meanwhile, the names of timber are also the results of rigorous scientific definition. They are like the identity cards of timber varieties and are commonly used around the world.	28	76	258	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	1997.912	2007.944	speaker#13	female	native	It was discovered in the spot-check that some sales companies used names that do not exist in international or related treatises on timber name labels to deceive consumers.	28	76	259	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2007.944	2010.721	speaker#13	female	native	For instance, Caslin and Aniger.	28	76	260	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2010.721	2021.859	speaker#13	female	native	In addition, some sales companies also wrongly labeled the timber varieties, for instance, they labeled Common Mitragyan as Mersawa, Acacia as Taukkyan, and Black Walnut as Barataballi.	28	76	261	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2021.859	2027.328	Jia_Zhi_Hong	female	native	When Italy is mentioned, the first thing that majority of the people think about is the gourmet food there. Italian pasta is definitely the most well known among them.	28	77	262	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2027.328	2032.937	Jia_Zhi_Hong	female	native	However, due to inflation, many people have to learn to make gourmet food themselves at culinary schools.	28	77	263	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2032.937	2040.358	speaker#6	male	native	Bologna, Italy is a city famous for Italian pasta. The various varieties of Italian pasta are so exquisitely made that people cannot bring themselves to eat them.	28	78	264	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2040.358	2050.514	speaker#6	male	native	However, in recent days, the price of Italian pasta continues to rise. For instance, this type of Italian Gnocchi can sell for 31 euro per kilo. As a result, many people begin to choose to make it at home.	28	78	265	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2050.514	2053.780	speaker#6	male	native	This enables business of local culinary schools to boom.	28	78	266	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2053.780	2065.716	speaker#6	male	native	This culinary school that was established in 1933 offers two different sets of curriculums. There is a one-day crash course that gears toward amateurs and a three-month systematic program intends for professional chefs. The tuition is around 1,000 euro.	28	78	267	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2065.716	2073.784	speaker#6	male	native	Students learn the production know-how in class. After class, they can also taste the Italian delicacy that they created themselves. Many people find pleasure in it.	28	78	268	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2073.784	2082.179	Jia_Zhi_Hong	female	native	In the highlights chart after the commercials, you will see a display of ancient cameras at different times, a huge pear-shaped diamond, and the fabulous motorcycle skills of the best F1 driver Schumacher.	28	79	269	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2082.179	2083.534	Jia_Zhi_Hong	female	native	Let's go to the commercials first.	28	79	270	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2136.160	2141.285	Jia_Zhi_Hong	female	native	An ancient camera exhibition is being held in Harbin recently. Viewers who are interested must not miss it.	30	81	272	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2141.285	2147.707	speaker#15	female	native	The Kodak with red leather covering in my left hand should be considered the founding father of cameras in this exhibition hall.	30	82	273	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2147.707	2153.501	speaker#15	female	native	It is because it was produced in the United States in 1900, which now has 108 years of history.	30	82	274	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2153.501	2161.876	speaker#13	female	native	The exhibition displays over 280 ancient cameras from China, the United States, and Britain, most of which come from non-governmental collectors.	30	83	275	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2161.876	2171.688	speaker#13	female	native	It include the Red Flag and Dong Feng cameras, which have extremely high collecting value. There is also the Graflex loose-leaf camera produced in 1920. It was not cheap at all. It cost as much as a car did at the time.	30	83	276	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2171.688	2181.330	speaker#13	female	native	Even though this Da Lai camera is not the most expensive one, it is the most precious in the exhibition hall because it was the first batch of twin-lens reflex cameras domestically produced in 1957 when the company was under joint public-private operation.	30	83	277	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2181.330	2184.360	speaker#13	female	native	Allegedly, the exhibition will last for half a year.	30	83	278	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2184.360	2193.503	Jia_Zhi_Hong	female	native	The seven-time F1 champion Michael Schumacher does not plan to disappear from people's attention after his retirement. Now, he is riding motorcycle. He also did quite well once he took the field.	30	84	279	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2193.503	2212.331	speaker#6	male	native	In yesterday's KTM motorcycle minor series held in the Misano circuit in Italy, Schumacher started at the third position. During the race, he once slipped down to the 14th place but he battled back afterwards to finish at the 4th place. His result was only five seconds slower than the champion's. His fastest lap was only 0.1 second slower than the fastest lap in the race.	30	85	280	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2212.331	2218.769	speaker#6	male	native	Schumacher once again showed people his extraordinary racing talent by achieving excellent result in his first motorcycle race.	30	85	281	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2218.769	2224.926	speaker#6	male	native	However, Schumacher said after the race that competing in motorcycle race is just a hobby and that he has no intention to become a professional racecar driver.	30	85	282	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2224.926	2235.470	speaker#6	male	native	He had already rode the whirlwind and won countless championships in professional racecar circles. As a result, the championship title is not so attractive to him anymore. He participates in motorcycle race mainly for recreation.	30	85	283	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2235.470	2243.283	Jia_Zhi_Hong	female	native	The Sotheby's auction house will auction off a 72.22 carat pear-shaped diamond in Hong Kong next week. The anticipated selling-price will reach over U.S. $10 million.	30	86	284	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2243.283	2251.268	Jia_Zhi_Hong	female	native	The estimation is the third highest in the world among top-grade diamonds sold in recent years. It is also the largest pear-shaped diamond ever auctioned in the Asian region.	30	86	285	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2251.268	2255.424	Jia_Zhi_Hong	female	native	It is manufactured in South Africa. It has the highest-grade clarity in a D-class colorless color.	30	86	286	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2255.424	2267.001	Jia_Zhi_Hong	female	native	The auction house said that Asian buyers are becoming increasingly interested in high-end diamonds. Their requirements for the color and clarity of diamonds are also getting higher and higher. Based on these reasons, they decided to arrange for this rare treasure to be auctioned off in Hong Kong.	30	86	287	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2267.001	2275.726	Jia_Zhi_Hong	female	native	Only eating nutritious and healthy food can one keeps his vigor. A vitality exhibition was held in London, Britain recently. Let's see what other ways we have to add points to our health.	30	86	288	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2275.726	2286.960	speaker#6	male	native	In Britain, with increased pressure from work and life, an increasing number of people begin to realize the importance of health. They also make maintaining their health their priority, thus impelling the continuous development of related products and technologies.	30	87	289	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2286.960	2290.757	speaker#6	male	native	Many companies had brought their latest products to the exhibition.	30	87	290	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2290.757	2293.616	speaker#6	male	native	From health products to beauty supplies, everything that one expected was there.	30	87	291	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2293.616	2305.928	speaker#6	male	native	A company among them brought along the latest plasma skin regeneration technology. The technology will work on the dermis through contact with the stratum epidermis alone. It will then stimulate skin regeneration and achieve the goal of eliminating wrinkles. It has thereby filled the gap in relevant aspect in Britain.	30	87	292	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2305.928	2315.412	speaker#6	male	native	In addition, hand-made cosmetics was also popular with the visitors. Pure natural ingredients including attar of roses, medicinal herb, and marine extract enable all consumers to use them at ease.	30	87	293	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2315.412	2326.042	speaker#6	male	native	If you feel that wearing shoes is a restraint, then let's try this new style of unique-designed tabi shoes. Not only do they allow you to walk with ease, they can also reduce injuries caused by exercising. It is truly killing two birds with one stone.	30	87	294	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2326.042	2337.087	Jia_Zhi_Hong	female	native	In the recently opened Tokyo International Anime Fair in Japan, there was a display of a new anime karaoke box. People can lip-synched for their favorite characters through this machine and have a close encounter with the anime.	30	88	295	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2337.087	2347.087	speaker#6	male	native	In fact, anime karaoke box is not complicated. It only replaces the MTV pictures that people lip-synched before with anime snatches. As in musical dialogue, two participants can lip-synch each time.	30	89	296	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2347.087	2357.673	speaker#6	male	native	In the course of using, the system will play a picture that lasts 20 to 30 seconds. All participants need to do is to read the script by following the subtitle shown at the bottom of the screen. The recording equipment will then automatically record the voices of the participants and replay them.	30	89	297	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2357.673	2362.033	speaker#6	male	native	In the end, the system will also grade participants' performances. No wonder people are so engrossed in it.	30	89	298	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2362.033	2365.252	speaker#25	male	nonnative		31	90	299	filler	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2365.252	2376.126	speaker#6	male	native	According to briefing, the anime karaoke box will be officially introduced to karaoke halls across Japan this summer. At that time, besides singing, people will have another pastime, which is to lip-synch for anime.	32	91	300	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2376.126	2382.601	speaker#6	male	native	Moreover, developers are considering to develop movie karaoke box. We are sure that it will definitely be even more popular with people.	32	91	301	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2382.601	2388.415	Jia_Zhi_Hong	female	native	Chic silk and traditional sari have become the trend of this season at the recent fashion week in Mumbai, India.	32	92	302	report	statement
CCTV2_NEWSLIST_CMN_20080401_114902	0	2388.415	2391.520	Jia_Zhi_Hong	female	native	After the show, it is still the marvelous Story of Wealth, ((pw)). Goodbye.	32	92	303	report	statement
