file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 27.814, 209.845, 260.827, 368.82100000000003, 460.55799999999999, 530.04399999999998, 631.774, 700.48000000000002, 854.16099999999994, 927.32899999999995, 995.64300000000003, 1144.1659999999999, 1237.5709999999999, 1293.3209999999999, 1379.354, 1383.5250000000001, 9999999.0]
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	27.814	37.241	speaker#1	male	native	Zhejiang and Fujian enhance cooperation between the army and the locality by establishing a sound and long-acting mechanism to uphold interests of national defense and rights of armies and soldiers' dependants, thus boosting coordinated economic and national defense developments.	1	1	1	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	37.241	44.031	speaker#2	female	native	Various units step up basic training of the troops by providing training that strictly adhere to the syllabus and launching mission-oriented subjects and targeted training in order to improve combat capability.	1	2	2	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	44.031	52.085	speaker#1	male	native	It is World Health Day today. Volunteers of the units launched various healthcare services inside and outside of the army camps to improve the physical and mental health of the vast officers and men, as well as local people.	1	3	3	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	52.085	58.672	speaker#2	female	native	In recent days, various units integrate with realities by holding extensive afforestation activities to add new trees to their second hometowns.	1	4	4	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	58.672	61.500	speaker#3	female	native	Hello viewers. Welcome to CCTV Military News.	1	5	5	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	61.500	63.337	speaker#4	male	native	Let's look at the detailed contents next.	1	6	6	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	63.337	73.600	speaker#3	female	native	Zhejiang and Fujian enhance cooperation between the army and the locality by establishing a sound and long-acting mechanism to uphold interests of national defense and rights of armies and soldiers' dependants, thus boosting coordinated economic and national defense developments.	1	7	7	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	73.600	91.354	speaker#2	female	native	In the original design of this newly joined Qingfeng Bridge on Yong River, Ningpo City, the net height of the arch was only 10 meters tall. Due to the height limit, the vessels of a crew brigade of a unit cannot pass through. Through coordination by the mechanism that protects the rights and interests of the armies, the local government increased the height of the arch to 20 meters based on the needs of the unit.	1	8	8	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	91.354	105.150	speaker#5	male	native	After the issue was +reported to the locality, Ningpo City quickly launched seven provisions of the working mechanism that protect the interests of national defense. Over 200 million yuan of investment was added to the adjusted design +to provide a better solution to the problem.	1	9	9	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	105.150	116.120	speaker#2	female	native	In the two provinces of Zhejiang and Fujian, cases similar to the construction of the Qingfeng Bridge are all resolved through coordination by the long-acting working mechanism that involved military rights protection. The mechanism is mainly composed of three major networks.	1	10	10	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	116.120	122.854	speaker#2	female	native	One is a right-protection leading organization network made up of over 10 departments including politics and law committee, courts, and provincial military command system.	1	10	11	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	122.854	129.053	speaker#2	female	native	One is a pluralistic adjustment network formed by the judicial system at all levels and task department system under military sub-areas.	1	10	12	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	129.053	136.019	speaker#2	female	native	Another one is an authoritative and highly-effective monitoring and guiding network established through systems including supervision by the People's Congress and case reassessment.	1	10	13	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	136.019	145.321	speaker#2	female	native	Twelve military and local departments in the two provinces also +jointly promulgated regulatory documents to include military rights protection into the overall target in economic development and put it under the context of co-ownership and joint construction.	1	10	14	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	145.321	153.792	speaker#2	female	native	This bay was mapped out as a training zone for the fleet of a unit. The docking of local fishing boats and the interests of 39 abalone cultivators were affected.	1	10	15	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	153.792	163.465	speaker#2	female	native	Under the coordination of the leading group of the military rights protection team, the local government and people's court provided active cooperation in the judicial mediation of the fishermen and cultivators to assure that the building needs of the unit was met.	1	10	16	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	163.465	176.324	speaker#2	female	native	The fleet planned the construction of the training ground based on the coordinated development principle for both military and civilian purposes and delimited a special region for local fishing boats to anchor and take shelter from the wind at no cost. In the end, they achieved a win-win situation in both economic and national defense developments.	1	10	17	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	176.324	197.840	speaker#6	male	native	In the protection of military rights, we actively explore inherent laws in economic development, national defense building, and legislation improvement. Through research, we established organization leadership mechanism, work operation mechanism, inside-outside coordination mechanism, and supervisory and guiding mechanism, thus normalizing and standardizing the work.	1	11	18	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	197.840	209.845	speaker#2	female	native	The reporter learned from the Central Politics and Law Committee that a few days ago, standardization documents for the establishment of a long-acting mechanism to uphold national defense interests were distributed to 19 provinces and cities across the country. The work has been launched nationwide.	1	12	19	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	209.845	219.577	speaker#4	male	native	This afternoon, General Liang Guanglie, State Councilor and Minister of National Defense, met with Zavarzin, Chairman of the State Duma Defense Committee, at the August First Building.	2	13	20	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	219.577	225.607	speaker#1	male	native	Liang Guanglie said that the Sino-Russian relations have been advancing and the strategic partnership level continues to rise in recent years.	2	14	21	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	225.607	236.942	speaker#1	male	native	At present, the bilateral military ties are at the best period in history. Not long ago, the Chinese and Russian Defense Ministries opened a direct phone line. This will benefit immediate communications of situations between the two parties and promote further developments in the relationships between the two armies.	2	14	22	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	236.942	244.570	speaker#1	male	native	Zavarzin said that Russia is willing to make joint effort with +China to continuously tap partnership potentials between the two armies and to propel the advancement in the ties between the two armies.	2	14	23	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	244.570	250.849	speaker#1	male	native	Also present at the meeting were Lieutenant General Ma Xiaotian, deputy chief of the General Staff of the Chinese People's Liberation Army, and Xiong Guangkai, Chairman of China Institute for International Strategic Studies.	2	14	24	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	250.849	260.827	speaker#1	male	native	Before the meeting, Ma Xiaotian met with Zavarzin and his party. The two parties exchanged extensive views and reached agreements in international and regional situations, as well as issues of shared concerns.	2	14	25	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	260.827	267.564	speaker#3	female	native	Various units step up basic training of the units by providing training that strictly adhere to the syllabus and launching mission-oriented subject and targeted training in order to improve combat capability.	3	15	26	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	267.564	291.061	speaker#1	male	native	In accordance with the requirements in the new curriculum regarding information, joint operation, diversification, and actual combat, a mechanized division under Beijing Military Command boldly introduces weaponry simulation exercise with high data volume based on the foundation of charting exercise and sand table simulation exercise that can truly simulate simulated battles with troops while providing training under the new curriculum. The exercise enables the entire combat process to stick to actual combat requirements under complicated electromagnetic environment, thus heightens the overall decision-making level of commanders during joint operation.	3	16	27	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	291.061	313.299	speaker#2	female	native	An armored unit under Nanjing Military Command brought their troops to an unfamiliar and complicated region in the wild to persist in organizing drills based on the requirements of difficulty, intensity, and actual combat. They differentiated according to levels and listed over 10 important and difficult topics based on different arms' specializations. Through enhanced strength, intensity, difficulty, and danger in the drills, they further steeled the fighting spirit and first-rate military competence of officers and men to improve the quality of the drills.	3	17	28	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	313.299	337.185	speaker#1	male	native	A naval air force air regiment breaks away from the arms boundaries to launch joint maneuvers with the radar troops and fleet. They also gradually expand the maneuvers to drills with multi-plane types, multi-arms, and multi-aerospace. In order to examine their offense and defense combat capabilities, they also use air strike and offensive counter air as strategic backgrounds to force the offense and defense to adopt independent corresponding measures to test pilots under combat condition in their training to improve their combat qualities.	3	18	29	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	337.185	348.584	speaker#2	female	native	An armored truck repair base of a unit under the Second Artillery Forces conducted an emergency support drill in equipment repair a few days ago. The armored trucks of the combat detachment were destroyed during the advance and the emergency support detachment quickly proceeded to carry out support.	3	19	30	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	348.584	356.935	speaker#2	female	native	The drill was also a comprehensive assessment. The assessment targets were the repair support personnel of the troops who just finished their training with local technical agencies.	3	19	31	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	356.935	368.821	speaker#2	female	native	Currently, the repair base has taken a new path in the building of a team of talents through joint military-locality training and certification, as well as assignment of personnel and specific individual job requirements by actual combat examination, thus shorten the training period of military-locality interchangeable professionals.	3	19	32	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	368.821	380.378	speaker#4	male	native	In their launch of the themed education of strengthening Socialist beliefs and effectively performing the historical mission of our army, a depot under Jinan Military Command focused on utilizing changes and specific examples around them to interpret the essence of the spirit of the themed education.	4	20	33	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	380.378	398.747	speaker#1	male	native	They organized officers and men who just returned from their peace keeping mission in Sudan to hold a lecture for the peacekeeping heroes to talk about their mission. Through their personal experiences and account of their safekeeping mission in Sudan, they expounded to everyone that only prosperity of the nation, stability of society, and healthy people are universal truth in winning status in international society and advancing social development.	4	21	34	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	398.747	417.656	speaker#1	male	native	They also organized the officers and men to show stories that happened around them on the LAN and lead people to hold discussions. They made the achievements of the officers and men during these years and the development and changes in the depot area into display boards and invited theoretical experts to give guidance lectures, thus lend credence to Socialism with pure Chinese characteristics through tangible facts.	4	21	35	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	417.656	427.143	speaker#1	male	native	In an army group also under Shenyang Military Command, Xu Shunde, instructor of the Lei Feng company, integrated his experience in the participation in the Liberia peacekeeping operation to provide themed training to the officers and men.	4	21	36	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	427.143	433.604	speaker#1	male	native	The army group innovates educational forms and means by providing coaching in special topics. All questions are answered and results are assessed by random inspection.	4	21	37	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	433.604	439.092	speaker#1	male	native	The themed educational activity column ran by the political work network of the unit had attracted many officers and men to hold online discussions.	4	21	38	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	439.092	444.531	speaker#1	male	native	Various brigades, regiments, and political agencies created cartoons and pictorial display boards to enhance learning, publicity, and education.	4	21	39	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	444.531	460.558	speaker#1	male	native	In order to guide university student cadres to foster correct outlook in life and values, as well as to enhance their capabilities in performing their duties, an armored brigade widely carried out special education in cultural mission of garrison among them by organizing activities including military history museum tours and having them make proclamations and speeches in front of the monuments.	4	21	40	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	460.558	476.546	speaker#3	female	native	In Bugong Village in Yejituo Town of Qianan City, Hebei Province, there is a retired soldier named Li Yajun. This handicapped young fellow with strong will built the largest flower cultivation base in the city within a year with +great willpower and uses his only arm to sustain a romantic world of flowers.	5	22	41	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	476.546	486.264	speaker#2	female	native	After Li Yajun, 28, retired from the army to return to his hometown in 2002, he became a furnace fitter of a steel factory. In 2003, Li Yajun lost his right arm in a work accident.	5	23	42	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	486.264	491.827	speaker#2	female	native	In face of the sudden change in fate, Li Yajun determined to rely on his own hard work to continue to make a living.	5	23	43	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	491.827	504.016	speaker#2	female	native	Li Yajun, who is intelligent and good at conducting research, understood that flower market had huge potential business opportunities so he decided to engage in flower cultivation. Last May, the 17 sheds that he (()), thus started his hard business undertaking.	5	23	44	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	504.016	518.095	speaker#2	female	native	He and his father stayed in the flower sheds all day. After repeated attempts and practices, not only have they grasped the knowledge of flower cultivation and pest prevention, they can even have fresh flowers go on the market in peak season through the control of the flowering season of each specie to increase economic returns.	5	23	45	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	518.095	530.044	speaker#2	female	native	Currently, there are eight species of fresh flowers in his flower base including roses, lilies, African daisies, and carnations. These charming and colorful flowers have brought handsome economic returns to Li Yajun.	5	23	46	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	530.044	541.817	speaker#4	male	native	It is World Health Day today. The theme of this year is to protect health from climate change. Volunteers of the units launched various healthcare services inside and outside of the army camps to improve the physical and mental health of the vast officers and men, as well as local people.	6	24	47	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	541.817	553.349	speaker#1	male	native	At midday today, the General Hospital of the Armed Police organized specialists from seven departments to form a health knowledge propaganda team to go to Yu Ying Secondary School in Beijing City to explain to students common physical and mental health knowledge.	6	25	48	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	553.349	575.020	speaker#7	female	native	Er, the professors of the General Hospital of the Armed Police, er, tell us these, these er, knowledge in daily life. Er, it is very beneficial to us. Moreover, er, this, this is knowledge that we do not hear in class, in class. Er, it makes us feel, pay more attention er, in our daily life. It is very useful to us.	6	26	49	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	575.020	580.754	speaker#1	male	native	It is the duty of the volunteers in the unit to show concern for the quality of life of the people and to ensure that the officers and men are physically and mentally healthy.	6	27	50	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	580.754	585.239	speaker#1	male	native	The Hebei General Hospital of the Armed Police conducted physical examination and provided treatment for people in the old revolutionary base at their army post.	6	27	51	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	585.239	588.676	speaker#1	male	native	Hainan Provincial Military Command organized officers and men and their families to take part in physical examination.	6	27	52	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	588.676	596.223	speaker#1	male	native	In Northeast, a unit under Shenyang Military Command conducted comprehensive physical examination for over 1,000 soldiers in the unit and set up health files for them.	6	27	53	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	596.223	601.552	speaker#1	male	native	The unit also transferred core healthcare staff to go deep into various training grounds to teach officers and men to prevent injuries from training.	6	27	54	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	601.552	614.383	speaker#1	male	native	In Yunnan, the People's Liberation Army No. 62 Hospital dispatched several medical specialists and core staff to go deep into regions inhibited by ethnic minorities at their army post to provide free medical treatment. They also presented the people with over 1,000 handbooks on how to prevent disease and maintain health.	6	27	55	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	614.383	625.747	speaker#1	male	native	The World Health Organization decided that starting 1950, each year on April 7 is World Health Day. Its aim is to heighten health knowledge around the world and use this opportunity to start a long-term advertising campaign.	6	27	56	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	625.747	631.774	speaker#1	male	native	The theme for this year's World Health Day is to protect health from climate change.	6	27	57	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	631.774	639.649	speaker#3	female	native	Not long ago, neurosurgery specialists from Xin Qiao Hospital under the Third Military Medical University successfully performed a hemispherectomy for an encephalatrophy patient.	7	28	58	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	639.649	652.038	speaker#8	female	native	According to briefing, the patient was a five-year-old girl. When she was born, her family found that her physical and mental developments were very different from other children. Up until now, she still cannot walk and talk normally.	7	29	59	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	652.038	665.538	speaker#9	male	native	After our examination, one cerebral hemisphere atrophied. Some brain (()) brain tissue (()), and the entire half atrophied.	7	30	60	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	665.538	679.024	speaker#8	female	native	The doctors told reporter that this was the first time they saw such serious case. The patient's [left] cerebral hemisphere has completely atrophied and is invading the right side. It has also caused epilepsy. If not treated immediately, she would have life-threatening danger at any time.	7	31	61	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	679.024	685.007	speaker#8	female	native	After repeated consultations and deliberations, the specialist team decided to perform hemispherectomy to the patient's left brain.	7	31	62	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	685.007	690.788	speaker#8	female	native	The doctors successfully removed the patient's entire atrophied left brain after a four-hour operation.	7	31	63	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	690.788	700.480	speaker#8	female	native	According to understanding, all life signs of the patient remained stable [after the operation]. Her intelligence and limb movement ability will also have effective recovery and improvement in the future.	7	31	64	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	700.480	709.672	speaker#4	male	native	The saying, "no afforestation like Qing Ming Festival" is well said. In recent days, various units integrate with realities by holding extensive afforestation activities to add new trees to their second hometowns.	8	32	65	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	709.672	716.648	speaker#1	male	native	With the rise in temperature in Xinjiang, various units stationed in Xinjiang came out of the barracks one after another to throw themselves into activities to afforest the border area and beautify their second hometown.	8	33	66	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	716.648	726.103	speaker#1	male	native	Officers and men from Tacheng Military Sub-Command under Xinjiang Military Command arrived at the herdsmen settlements in Tacheng City to plant new trees. Altay Military Sub-Command agency staff also came out of the barracks to plant white poplars.	8	33	67	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	726.103	739.394	speaker#10	male	native	Every year during Qing Ming Festival, our unit will all go out of our barrack site to carry out afforestation activities in full swing to contribute to the greening of our second hometown and the building of a harmonized border. This is also a fine tradition that our unit has upheld all these years.	8	34	68	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	739.394	757.225	speaker#1	male	native	At the tree-planting scene at Wuli River Park in Shenyang City, officers and men of the units under Shenyang Military Command participated in volunteer afforestation with the local people. They planted several thousand ornamental seedling trees including Myrtles, Ashes, and Populus Berolinensis within a short time and contributed the part of the people's army to the improvements in the ecological environment and people's life in Shenyang City.	8	35	69	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	757.225	768.982	speaker#1	male	native	In Qiqihaer City, Heilongjiang Province, the Youth League of a unit at the army post unfolded the themed league day of afforesting the second hometown and building solid aspiration to serve the country by planting over 3,000 Pines, Birches, and Five-leaf Maples.	8	35	70	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	768.982	776.262	speaker#1	male	native	In Shandong Province, the +Department of the People's Armed Force under various municipal and county military sub-commands also organized officers and men, militia, and the reserved personnel to actively participate in the afforestation activities.	8	35	71	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	776.262	787.105	speaker#1	male	native	The Linqu County +Department of the People's Armed Force today organized over 300 backbone militia to arrive at the Daijiazhuang River Valley at the foot of the Yi Mountain to plant over 3,000 economic trees including Chestnuts and Walnuts within one short day.	8	35	72	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	787.105	802.047	speaker#1	male	native	Affected by earlier disasters of rain, snow, and ice, trees in some southern regions suffered huge damage. Garrisons and military police forces actively participated in the post-disaster reconstruction of the forests at the army posts to contribute their shares in the rapid recovery of the ecological environment and the reconstruction of beautiful mountains and waters.	8	35	73	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	802.047	812.745	speaker#8	female	native	Recently, villagers of Lianguang Village in Haifeng County, Guangdong, held a ceremony to celebrate the completion and the putting in service of the two projects in which Guangdong Military Command helped bringing running water to homes and building the Aimin Bridge for the village.	8	36	74	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	812.745	819.745	speaker#8	female	native	Lianguang Village is an old revolutionary base area. Since it is remotely located, infrastructures including transportation, water, and electricity were all very backward.	8	36	75	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	819.745	835.963	speaker#8	female	native	Last year, Guangdong Military Command established Lianguang Village as the first group of sites to receive assistance in the construction of new Socialist countryside. They invested over 1 million yuan to bring running water and to repair the old bridge at the village entrance for the villagers of Lianguang Village. Now, villagers finally ended the life of relying on climbing the mountain to carry drinking water that had lasted for generations.	8	36	76	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	835.963	854.161	speaker#8	female	native	According to investigations, Guangdong Military Command will also invest in upgrading the electricity and installing street lamps in Lianguang Village this year. This is also the first group of sites that Guangdong Military Command helps to build new countryside after establishing 17 Hope Primary Schools across the province. The second group of sites to receive assistance will be launched in places including the mountainous region in Zhanjiang.	8	36	77	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	854.161	865.628	speaker#3	female	native	A few days ago, a young woman in Henggang Town of Longgang District in Shenzhen City, Guangdong was robbed by three robbers. A sergeant at the Shenzhen Special Administrative Region checkpoint named Lin Huafeng who passed by there stepped forward bravely to fight the robbers.	9	37	78	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	865.628	871.226	speaker#1	male	native	On the morning of March 8, while female youth surnamed Zhang was waiting for the bus at the side of the road, a man snatched her satchel.	9	38	79	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	871.226	892.101	speaker#1	male	native	After Lin Huafeng heard the call for help, he quickly charged over to grab the robber and snatched the satchel back. Suddenly, another robber sprang on Lin Huafeng from behind and stabbed his right leg once. After that, he stabbed Lin Huafeng's left and right arm once each. The two robbers escaped the scene in a motorcycle that came to assistance. Lin Huafeng was taken to the hospital for treatment.	9	38	80	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	892.101	904.990	speaker#1	male	native	Lin Huafeng has joined the army for 13 years. He was once a member of the fifth anti-explosion team that China sent to Haiti to carry out peacekeeping in Haiti. He was also conferred the United Nations peace medal, the Ministry of Public Security peace medal, and Guangdong Province Outstanding Young Guard title.	9	38	81	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	904.990	912.754	speaker#1	male	native	In recent days, huge fire broke out in the Laiyuan Mountains in Fuzhou. A regiment at the military post under Nanjing Military Command immediately mobilized over 300 officers and men to organize to put out the fire.	9	38	82	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	912.754	916.754	speaker#1	male	native	The reporter saw at the scene that fire 7 to 8 meters high had spread to the entire mountain range.	9	38	83	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	916.754	927.329	speaker#1	male	native	In face of the situation, the officers and men immediately adjusted their firefighting plan. They separated into two routes to surround the fire source from the two sides. After nine hours of courageous fight by the officers and men, the huge fire was eventually extinguished.	9	38	84	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	927.329	929.033	speaker#4	male	native	Great. Pease watch the news in brief next.	10	39	85	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	929.033	937.597	speaker#2	female	native	A few days ago, Shenyang Military Command organized the newly appointed Secretaries of the Party Committee and Secretaries of the Party Branch of the units under its direct leadership to undergo centralized training to help them enhance their overall qualities and heighten their abilities for their posts.	10	40	86	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	937.597	950.015	speaker#2	female	native	They invited people-in-charge of outstanding combat brigades and regiments in the forces to pass on their experiences, had representatives of advanced companies in comprehensive grassroots building to give accounts on their practices, and organized study tours to advanced units for the trainees.	10	40	87	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	950.015	963.167	speaker#1	male	native	In order to coordinate with the recently launched themed educational activities, a unit under the Second Artillery Forces painstakingly collected pictures and texts related to the 1st to the 17th National People's Congress of the Party and made them into a 100-meter long Party history corridor to further strengthen the ideological foundation of the officers and men in giving priority to their work and doing a solid job.	10	41	88	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	963.167	979.059	speaker#2	female	native	In recent days, an oil depot in Guangzhou Military Command fully utilized the red education resources at their military post by organizing officers and men to carry out long distance camp and field training in retaking the route of the Dongjiang Column to further solidify their sense of responsibility and sense of calling in giving priority to their work, working hard, settling in their barracks, and serving the country.	10	42	89	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	979.059	995.643	speaker#1	male	native	Recently, in view of the reality of treasuring rich wildlife of the military post, the Department of the +People's Armed Forces under Inner Mongolian (())located at the global Geopark formed a motorized commando force among the militia and the reserved forces to join hands with local forest rangers to conduct patrol drill throughout the mountains and contribute to the protection of ecological environment.	10	43	90	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	995.643	998.068	speaker#3	female	native	Next, we will have today's cache of popular media dispatches.	11	44	91	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	998.068	1020.832	speaker#1	male	native	Xinhua News agency. It is 123 days from today to the opening of the Beijing Olympics. The charter plane that carries the Beijing Olympic torch arrived in Paris, France, the fifth leg of the relay outside China. The torch departed from the Eiffel Tower and finally arrived at the Stade Charléty. Paris is the hometown of Pierre De Coubertin, Father of the modern Olympics. Coubertin advocated the Olympic spirit all his life. He was a French educator and the former Chairman of the International Olympic Committee.	11	45	92	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1020.832	1041.096	speaker#1	male	native	Xinhua News Agency. On the 6th London, England local time, the Beijing Olympic torch began its relay amid loud cheers. The London police on the 6th arrested a small handful of Tibetan separatist forces who attempted to interrupt and sabotage the Olympic torch relay. Many local residents were enraged by the vicious acts of the Tibetan separatist forces in disrupting the Olympic torch relay. The acts were also strong condemned by related BOCOG Spokesman.	11	45	93	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1041.096	1063.487	speaker#1	male	native	According to information of the Science and Technology Daily, the combustion system in the technical solution of the 2008 Beijing Olympic torch was designed and developed by China Aerospace Science & Industry Corp. The Beijing Olympic torch can keep burning in 65 miles per hour gust and a downpour of 50 mm per hour. A temperature change between a low of 6°C and a high of 45°C still will not affect its burning.	11	45	94	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1063.487	1076.345	speaker#1	male	native	On April 3, the special task force for fire fighting and rescue relief newly formed by Shenyang City fire detachment made a first appearance. They also publicly displayed eight sets of methods and rules in basic drills including fire reconnaissance, which widened everyone's knowledge in the superb combat capabilities of the Special Forces.	11	45	95	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1076.345	1093.264	speaker#1	male	native	Internationally, Russian Navy Admiral Vladimir Vysotsky said on the 4th that the Russian Navy intends to own five to six aircraft carriers groups in the future. Since other aircraft carriers had retired or were sold to other countries, the Russian Navy currently only has one aircraft carrier the Admiral Kuznetsov.	11	45	96	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1093.264	1104.030	speaker#1	male	native	The South Korean Air Force confirmed on the 7th that an air force reconnaissance plane crashed into the mountains near Pyeongchang City in Pyeongchang County located in eastern part of South Korea on the same morning. The two pilots were rescued after emergency bailed out.	11	45	97	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1104.030	1119.950	speaker#1	male	native	Starting 2011, British newly weds will be able to rent the tankers of the Royal Air Force to fly to the honeymoon location. According to report by Reuters, the Royal Air Force intended to spare some tankers to provide charter plane service for tourists when demand from the frontline is low.	11	45	98	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1119.950	1132.229	speaker#1	male	native	According to Reuters' report, a herdsman in Russian Altai region in Russia recently filed a lawsuit with the court suing the Russian Space Agency because a discarded metal tank in a space rocket fell into his yard and nearly smashed his outdoor bathroom.	11	45	99	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1132.229	1144.166	speaker#1	male	native	The resident Umatov demanded reparations of 1 million ruble, approximately US $42,000 from the Russian Space Agency. However, the Spokesman of the Russian Space Agency claimed that when rockets go up, they will come down. It would be up to the court ruling whether they should pay the reparations or not.	11	45	100	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1144.166	1146.231	speaker#4	male	native	Great. Let's continue to watch international news.	12	46	101	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1146.231	1152.372	speaker#4	male	native	Russian President Putin and the visiting U.S. Present Bush ended on the 6th their two-day meeting in the Black Sea resort of Sochi.	12	46	102	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1152.372	1164.014	speaker#4	male	native	Putin stated at the joint press conference after the talks that Russia's position in opposing to the establishment of missile defense system in Eastern Europe by the United States has not changed. However, Russia prepares to jointly resolve this issue with the United States.	12	46	103	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1164.014	1177.920	speaker#1	male	native	Putin pointed out that Russia has not changed its fundamental attitude toward the U.S. missile defense plan. The best way to dispel Russia's concerns is to develop a global missile defense system together and to manage it in a fair and democratic manner. This is the best safeguard for all countries.	12	47	104	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1177.920	1187.982	speaker#1	male	native	In the issue of the eastern expansion of the NATO, Putin claimed that the NATO's expansion policy is outdated logic. What the United States need should not be having more countries from former Soviet region join the NATO but developing the relations with Russia.	12	47	105	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1187.982	1196.998	speaker#1	male	native	In regards to Putin's declaration of Russia's position, Bush said that he could understand Russia's concerns. However, the U.S. missile defense system is not directed against Russia but against common threats that the United States and Russia face.	12	47	106	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1196.998	1205.952	speaker#1	male	native	Bush claimed that the United States and Russia both agreed that Russia, Europe, and the United States will participate in the building of a missile defense system as equal partners to cope with potential missile threats.	12	47	107	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1205.952	1211.062	speaker#1	male	native	Both the current U.S. government and its successor will continue to deliberate this issue with Russia.	12	47	108	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1211.062	1215.093	speaker#1	male	native	Bush arrived in Sochi on the 5th for an unofficial visit to Russia.	12	47	109	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1215.093	1223.564	speaker#1	male	native	Since Putin will step down this May while Bush will leave office early next year, this was very likely the last time that the two met as presidents.	12	47	110	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1223.564	1229.379	speaker#1	male	native	After the two-day talks, Putin and Bush also jointly made the Russia-U.S. Strategic Framework Declaration.	12	47	111	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1229.379	1237.571	speaker#1	male	native	However, one can see from the contents that Russia and the United States still have not bridged the gap in issues including the NATO expansion and the missile defense system.	12	47	112	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1237.571	1248.893	speaker#3	female	native	In the meeting between Russian President Putin and U.S. President Bush on the 6th, Putin put forward the request that Russia should have transparent, objective, and regular monitoring of the missile defense base. The request was opposed by Poland and the Czech Republic.	13	48	113	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1248.893	1261.786	speaker#2	female	native	Poland Deputy Foreign Minister Vaschikovsky stated on the 6th that Poland was glad that Russia agreed to resolve the issue of the missile defense base through dialogues. However, it will never consent to the demand put forward by Russia to have transparent, objective, and regular monitoring of the missile defense base.	13	49	114	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1261.786	1274.050	speaker#2	female	native	Poland Prime Minister Tusk indicated on the 18th of last month that in order to ensure Russia's security, Russia can send observers to Poland to monitor the progress of the establishment of the missile defense base in Poland by the United States. However, they will not allow Russian armies to permanently station inside Poland.	13	49	115	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1274.050	1279.972	speaker#2	female	native	Czech Minister of Internal Affairs Langer indicated on the same day that it is inconceivable for Russian military personnel to permanently station in the Czech Republic.	13	49	116	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1279.972	1284.581	speaker#2	female	native	He said that the Czech Republic and Russia should adopt a policy based on reciprocal watch in this issue.	13	49	117	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1284.581	1293.321	speaker#2	female	native	Czech Prime Minister Topolanek indicated earlier that Russian experts must acquire the approval of the Czech Republic government while entering the U.S. missile defense base in the Czech Republic.	13	49	118	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1293.321	1309.251	speaker#4	male	native	It has been precisely a week since Iraqi Shiite religious figure ((pw)) Sadr ordered a ceasefire of his Mehdi Army militia on the 30th of last month. However, serious clashes broke out again on the 6th near Sadr City, a district inhabited by the Shiites in Baghdad, at least 22 people were killed and 55 others injured.	14	50	119	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1309.251	1318.616	speaker#1	male	native	According to investigations, early that morning, the U.S. armies stationed in Iraq and the Iraqi security forces unfolded a fierce offensive at a market in Sadr City. The Apache helicopters of the U.S. armies continued to hover above the city.	14	51	120	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1318.616	1328.226	speaker#1	male	native	However, the U.S. armies had not explicated on the purpose of the operation. They only said that the U.S. armies launched an offensive at the target from the helicopters and killed nine criminals.	14	51	121	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1328.226	1334.784	speaker#1	male	native	However, the two hospitals in Sadr City claimed that they received 16 bodies and treated 78 injured people on that day.	14	51	122	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1334.784	1338.581	speaker#1	male	native	The Iraqi police said that they also had casualties from the clash.	14	51	123	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1338.581	1352.329	speaker#1	male	native	Since clashes broke out between the Iraqi security forces and Shiite armed groups last month, the U.S. armies stationed in Iraq and the Iraqi security forces have blocked major roads to Sadr City. It has been two weeks since then. The city is short of doctors and medicine and prices skyrocket. The people are suffering from untold misery and hardship.	14	51	124	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1352.329	1371.283	speaker#1	male	native	In addition, according to a report, it is the Fifth Anniversary of the U.S. armies' occupation of the Iraqi capital of Baghdad on the 9th. Iraqi Shiite religious figure al-Sadr issued a statement a few days ago urging Iraqis to rush to the Shiite holy city of Najaf on the 9th to take part in the million people march to be held there to express their resistance against the aggressors and to support the country's unity and independence.	14	51	125	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1371.283	1379.354	speaker#1	male	native	Meanwhile, the Iraqi government also made it clear that if the demonstration can be held under a peaceful atmosphere, the government will not interfere.	14	51	126	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1379.354	1381.401	speaker#3	female	native	Great. Thank you for tuning in to today's Military News.	15	52	127	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1381.401	1382.853	speaker#4	male	native	We will see you same time tomorrow.	15	53	128	report	statement
CCTV7_MILITARYNEWS1_CMN_20080408_100501	0	1382.853	1383.525	speaker#3	female	native	Goodbye.	15	54	129	report	statement
