file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 120.158, 186.15100000000001, 238.232, 324.16699999999997, 347.572, 392.45999999999998, 486.01799999999997, 560.40300000000002, 605.53999999999996, 711.05499999999995, 839.77700000000004, 888.70000000000005, 936.63499999999999, 989.56100000000004, 1060.098, 1183.3499999999999, 1293.0820000000001, 1393.8330000000001, 1664.355, 1722.672, 2015.4280000000001, 2074.5920000000001, 2188.4490000000001, 2237.1329999999998, 2283.7220000000002, 2400.4169999999999, 2411.0459999999998, 9999999.0]
CCTV2_NEWSLIST_CMN_20080422_114902	0	120.158	125.248	Jia_zhihong	female	native	News List, the list to know the world. Good afternoon, I am Jia Zhihong, Today is April 22, Tuesday.	1	1	1	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	125.248	129.859	Jia_zhihong	female	native	China Securities Regulatory Commission issued its first ticket to fund rat trading, two fund managers were fined one million.	1	1	2	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	129.859	137.643	Jia_zhihong	female	native	Through what manner did they do the alleged insider trading? What harm does this rat trading do to the stock market? We'll look at the character list of today's news.	1	1	3	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	137.643	143.212	Jia_zhihong	female	native	The Central Bank of England announced a rescue package of 50 billion sterling pounds. Will the European stock market rebound?	1	1	4	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	143.212	152.467	Jia_zhihong	female	native	This morning, both Shanghai and Shenzhen stock indices continued to drop sharply. The Shanghai index almost dropped below 3,000 points. Our special interest list today will continue to look at changes in Shanghai, Shenzhen, and major global stock indices.	1	1	5	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	152.467	156.955	Jia_zhihong	female	native	And finally, our host, Xie Yingying, will take you to experience the world's latest models in the Beijing auto show.	1	1	6	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	156.955	158.934	Jia_zhihong	female	native	OK, let's first take a look at today's world's list.	1	1	7	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	167.168	171.928	Jia_zhihong	female	native	To know the world, first watch the news. The Beijing Olympic sacred flame arrived in the Indonesian capital, Jakarta.	1	1	9	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	171.928	174.174	Jia_zhihong	female	native	Raccoon caused calamity among hundreds of thousands of people in Guangdong.	1	1	10	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	174.174	177.527	Jia_zhihong	female	native	"My Team Leader, My Team" had another accident during taping; 38 people were injured.	1	1	11	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	177.527	182.019	Jia_zhihong	female	native	International crude oil prices closed down for the first time; broke, it broke through 117 U.S. dollars.	1	1	12	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	182.019	185.073	Jia_zhihong	female	native	The U.S. had the most serious outbreak of influenza epidemic in four years.	1	1	13	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	186.151	188.786	Jia_zhihong	female	native	First of all, let's pay attention to the Beijing Olympic sacred flame relay.	2	2	15	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	188.786	195.642	Jia_zhihong	female	native	The Beijing Olympic sacred flame left Kuala Lumpur, the Malaysian capital, in its special plane and arrived in the Indonesian capital of Jakarta at Beijing time 1:05 a.m.	2	2	16	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	195.642	198.546	Jia_zhihong	female	native	and began the torch relay itinerary at its 14th station.	2	2	17	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	199.894	210.044	speaker#1	female	native	Vice chairman of Indonesian Olympic Committee and vice chairman of National Physical Culture and Sports Commission, [Hengdaerji], other sports officials, and China's Ambassador to Indonesia, Lan Lijun, greeted the arrival of the Olympic sacred flame at the airport.	2	3	19	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	210.044	221.361	speaker#1	female	native	When the commander-in-chief of the Beijing Olympic torch relay operation team, Beijing Olympic Organizing Committee executive vice-president, Jiang Xiaoyu, stepped off the plane with the kindling light in his hand, the welcoming crowd broke into enthusiastic applause.	2	3	20	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	221.900	226.810	speaker#1	female	native	This is the first time an Olympic sacred flame relay came to the territory of Indonesia, which has a population of 240 million.	2	3	22	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	226.810	237.124	speaker#1	female	native	Although it is early morning, the Chinese embassy staff in Indonesia and representatives of Chinese-funded enterprises welcomed the Olympic sacred flame and accompanying staff with slogans and cheers.	2	3	23	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	238.232	246.586	Jia_zhihong	female	native	Tropical storm Raccoon has been weakened, but the wide range of rainfall it brought still has caused quite a big impact in some places. In Guangdong Province, hundreds of thousands of people were affected to varying degrees.	3	4	25	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	246.586	251.885	Jia_zhihong	female	native	Impacted by cold air, Qinghai, Gansu, Inner Mongolia, and other places have seen snow and cold weather.	3	4	26	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	252.963	262.125	speaker#2	male	native	Raccoon brought heavy rain which caused serious flooding in the majority of urban and rural areas in Guangdong. Due to heavy rains, entire roads in Zhuhai Doumen were immersed in water; a number of cars and vehicles broke down in water.	3	5	28	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	262.125	270.807	speaker#2	male	native	127 mm of rainfall was recorded in Shantou's urban areas. Local rainfall was as much as 238 mm. Vast areas of roads in Shenzhen were flooded, and the heavy rains caused two deaths.	3	5	29	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	271.406	279.311	speaker#2	male	native	Statistics from Guangdong authorities showed that with the passing of Raccoon, the rain and gusts caused three deaths in Guangdong, many were injured, and hundreds of thousands of people were affected in varying degrees.	3	5	31	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	279.850	284.733	speaker#2	male	native	Due to Raccoon and the cold air coming down south, a large scale of temperature drops and rain emerged in Guangxi.	3	5	33	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	284.733	289.416	speaker#2	male	native	Fujian, Hunan, Hubei, and other places experienced temperature drops and heavy rainstorm because of Raccoon on the 20th.	3	5	34	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	289.985	296.347	speaker#2	male	native	Fujian Wuping City was waterlogged to a point, and Yiyang, Anhua, and other places of Hunan also had hail, severe thunderstorms, and other severe convective weather.	3	5	36	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	296.347	303.922	speaker#2	male	native	Due to the cold air, Gansu, Shaanxi, Inner Mongolia, Qinghai, Xinjiang, and other places had snowfall and rainfall, with temperatures dropping about ten degrees.	3	5	37	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	303.922	311.472	speaker#2	male	native	Dusty weather appeared in northern Shaanxi, and heavy snow fell in Qinghai and parts of Gansu. There was also frost, and many people put on their thick winter clothing again.	3	5	38	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	311.472	317.490	speaker#2	male	native	In the morning on the 21st, a heavy snow storm took place in Alxa League, Bayanhot in Inner Mongolia. In some areas, the snow amounted to a medium snow level.	3	5	39	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	317.490	323.418	speaker#2	male	native	Experts said that the snow plays a positive role in turning the grass green, moistening soil, and reducing the level of [huxian].	3	5	40	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	324.167	329.617	Jia_zhihong	female	native	According to the Central Meteorological monitor, our country will still have a wide range of rainy and cooler weather in the next two days.	4	6	42	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	329.617	333.538	Jia_zhihong	female	native	Winds in the Northeast, Northern China, and east of Northwest China will reach levels 4 to 5	4	6	43	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	333.538	339.937	Jia_zhihong	female	native	and in the next ten days, forces of the cold air affecting China would be leaning toward the East, Northeast, and Northern China. Weather is changeable on the East side, with fluctuating temperatures;	4	6	44	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	339.937	346.224	Jia_zhihong	female	native	the Northwest and Western region of Northern China will have sunny weather with occasional clouds. Temperatures tend to be high. Southern China is still dominated by cloudy and rainy weather.	4	6	45	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	347.572	355.596	Jia_zhihong	female	native	While the original production crew of "Soldier Commando" was shooting the TV drama "My Team Leader, My Team" on location on Xiangyang bridge of Tengchong County in Yunnan Province on April 20,	5	7	47	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	355.596	362.812	Jia_zhihong	female	native	the constructed gallery bridge collapsed, causing 38 people to be injured. Currently, besides the four who were more seriously injured, others were in stable condition.	5	7	48	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	362.812	370.716	Jia_zhihong	female	native	This has been the second accident since this crew began shooting. Due to the need for location filming, the production crew constructed a gallery bridge upon Xiangyang bridge for shooting purposes,	5	7	49	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	370.716	376.097	Jia_zhihong	female	native	and organized nearly 170 staff, actors, and some extras to film this act.	5	7	50	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	376.097	379.615	Jia_zhihong	female	native	At around 5:20 p.m. on the 20th, the gallery bridge collapsed.	5	7	51	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	379.615	385.723	Jia_zhihong	female	native	In fact, on April 8, when "My Team Leader, My Team" was shooting a war scene in Tengchong, an accident had taken place already.	5	7	52	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	385.723	391.681	Jia_zhihong	female	native	Flying shrapnel hit through the chest of the leader of the fireworks team, Guo Yan. He was unfortunately killed, while two aides were also seriously injured.	5	7	53	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	392.460	398.119	Jia_zhihong	female	native	OK, let's take a look at international news. Since Shell Oil's pipeline in Nigeria was attacked, its production has been affected.	6	8	55	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	398.119	404.496	Jia_zhihong	female	native	Yesterday, international oil prices closed +down for the first time, and broke through 117 U.S. dollars, creating another new record high close.	6	8	56	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	404.496	411.173	Jia_zhihong	female	native	Shell said that since the company's oil pipeline in Nigeria was attacked, daily production of crude oil has dropped by 169,000 barrels.	6	8	57	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	411.173	416.622	Jia_zhihong	female	native	Nigeria is Africa's largest crude oil exporter. It is also a main manufacturing place of light crude oil in the international market.	6	8	58	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	416.622	421.862	Jia_zhihong	female	native	According to statistics done by the International Energy Agency, due to security issues, one-fifth of the country's production was affected.	6	8	59	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	421.862	430.694	Jia_zhihong	female	native	Due to tight supply, the May delivery price of light crude oil in the New York Mercantile Exchange went up by 79 cents per barrel, closing at 117.48 U.S. dollars per barrel.	6	8	60	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	431.772	441.263	Jia_zhihong	female	native	Recently, the OPEC Secretary-General, Badri, said that international oil prices were likely to continue to rise, but if oil prices go up due to shortage of supply, OPEC will consider an increase in production.	6	8	62	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	442.700	450.724	speaker#3	male	nonnative	(())	6	9	64	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	450.724	458.269	speaker#1	female	native	However, at the same time, Badri believed that the current trend of international oil prices had nothing to do with supply and demand, so an increase in production will not fundamentally suppress an increase in oil prices.	6	10	65	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	458.269	466.233	speaker#1	female	native	On the same day, the rotating chairman of OPEC Khalil ((Shakib)) also said that the current hikes in oil prices were due to landslides in U.S. economy and the depreciation of the U.S. dollar.	6	10	66	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	466.233	473.957	speaker#1	female	native	For every cent of depreciation in the U.S. dollar, oil prices will rise 4 U.S. dollars per barrel. Khalil said that OPEC has the ability to increase crude oil output by two million barrels per day.	6	10	67	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	473.957	478.957	speaker#1	female	native	However, in view of the current international crude oil market where supply and demand are in balance, there is no need for OPEC to increase output.	6	10	68	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	478.957	485.120	speaker#1	female	native	However, he predicted that if by the end of this year or early next year, if the U.S. economy has some improvement, oil prices could begin to come down.	6	10	69	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	486.018	490.868	Jia_zhihong	female	native	On the 20th, a Spanish fishing vessel loaded with 26 people was hijacked by pirates again in nearby waters.	7	11	71	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	490.868	496.886	Jia_zhihong	female	native	The captain of the fishing vessel hijacked yesterday was interviewed over the phone by a Spanish television station, confirming that there were no casualties among crew members.	7	11	72	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	496.886	500.811	Jia_zhihong	female	native	The Spanish government also promised to take all measures to rescue the hijacked crew members.	7	11	73	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	501.530	527.827	speaker#4	male	nonnative	(())	7	12	75	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	527.827	532.099	speaker#2	male	native	On the one hand, the Spanish government is sending officials to placate the emotional families of the hijacked crew members,	7	13	76	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	532.099	537.977	speaker#2	male	native	and on the other hand, it is contacting countries and military near Somalia, and is sending out a naval vessel to the waters where the incident took place.	7	13	77	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	537.977	543.426	speaker#2	male	native	It is reported that there were 13 Spaniards on the fishing vessel that was hijacked, and the other 13 crew members were Africans.	7	13	78	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	543.426	551.450	speaker#2	male	native	Somalian waters are one of the most dangerous waters in the world. Hijacking of vessels by pirates occurs there frequently, but they are mostly done for the purpose of ransoms only.	7	13	79	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	551.450	559.205	speaker#2	male	native	Earlier this month, a French luxury yacht was hijacked again, with 30 crew members kidnapped. The French military rescued the hostages successfully and captured six hijackers.	7	13	80	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	560.403	567.738	Jia_zhihong	female	native	U.S. Centers for Disease Control and Prevision recently announced that due to the ineffectiveness of an existing vaccine against the prevalent subtype of an influenza virus,	8	14	82	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	567.738	570.223	Jia_zhihong	female	native	the United States is experiencing the most serious outbreak of influenza epidemic in four years.	8	14	83	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	570.223	575.510	Jia_zhihong	female	native	At present, there are three major types of influenza viruses, of which the most serious is the H3N2 subtype of influenza virus.	8	14	84	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	575.510	583.175	Jia_zhihong	female	native	As a variation of this disease has emerged during the production process when the influenza vaccine was being configured, the existing vaccine cannot produce the desired effects.	8	14	85	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	583.175	591.199	Jia_zhihong	female	native	This is one of the main reasons of the prevalence of this virus. According to data, it shows that five to twenty percent of Americans are infected with influenza each year.	8	14	86	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	591.199	596.977	Jia_zhihong	female	native	More than 200,000 people are hospitalized due to serious state of illness and about 36,000 people have died from flu-related illnesses.	8	14	87	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	605.540	613.804	Jia_zhihong	female	native	The first news characters we put on our list today are two fund managers. The China Securities Regulatory Commission announced yesterday that they would punish the two funding company personnel who conducted rat trading illegally.	9	15	89	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	613.804	622.906	Jia_zhihong	female	native	Besides confiscating their illegal income and fining them 500,000 Yuan each, these two will not be permitted to enter the market. This is the first penalty that the China Securities Regulatory Commission made against rat traders.	9	15	90	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	624.732	631.319	speaker#1	female	native	Tang Jian and Wang Limin were put on the list, because they got the first ticket of violation from the CSRC and the two fund managers were fined a total of one million Yuan.	9	16	92	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	631.978	636.289	speaker#1	female	native	Tang Jian and Wang Limin worked for the Shangtou Morgan Fund Company and Southern Fund Company respectively.	9	16	94	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	636.828	642.517	speaker#1	female	native	In March 2006, Tang Jian used the opportunity of being a researcher for Shangtou Morgan and assistant to the fund manager,	9	16	96	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	642.517	647.098	speaker#1	female	native	and using his father, as well as a third-party account to scalp in Xinjiang Zhonghe Stocks illegally.	9	16	97	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	647.098	653.056	speaker#1	female	native	He bought before the fund was established, and sold-off before the fund was sold, resulting in illegal profits of 1.53 million Yuan.	9	16	98	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	653.056	657.218	speaker#1	female	native	This typical behavior of suspected insider trading is what is commonly know as rat trading behavior.	9	16	99	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	657.817	665.302	speaker#1	female	native	For Wang Limin, it was between August 2006 and March 2007, when he was fund trader, fund caretaker, and fund manager, for Southern Fund Company.	9	16	101	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	665.302	672.093	speaker#1	female	native	By similar means, he used the fund warehouse stocks and shares from Taigang Stainless Steel and Yougang Corp. to gain about 1.5 million Yuan illegally.	9	16	102	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	672.632	679.638	speaker#1	female	native	According to investigation results, the CSRS cancelled the fund trading credentials of both, confiscated all their illegal earnings, and fined each of them 500,000 Yuan,	9	16	104	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	679.638	684.728	speaker#1	female	native	and Tang Jian is banned from the market for life, while Wang Limin was banned from the market for seven years.	9	16	105	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	684.728	694.009	speaker#1	female	native	As there are not yet provisions in the criminal laws that target the relevant violations, the two parties involved may not face criminal charges. In addition, CSRS has not penalized the relevant fund management companies.	9	16	106	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	694.009	701.863	speaker#1	female	native	It is reported that CSRS has formally proposed to the legislature to amend a financial section of the Criminal Code, so that employees would be charged with the crime of breach of trust for the above-mentioned behavior,	9	16	107	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	701.863	710.097	speaker#1	female	native	penalized by criminal laws to better protect interests of investors. In addition, the CSRS will also promote an amendment to the securities investment fund laws, further strengthening the degree of penalties.	9	16	108	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	711.055	715.845	Jia_zhihong	female	native	The next one on the list is about well-known Australian film actress and singer, Olivia Newton John.	10	17	110	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	715.845	724.647	Jia_zhihong	female	native	The United Nations Goodwill Ambassador recently launched a 21-day campaign of walking one million steps along the Great Wall with a group of friends. The purpose is to raise funds for the fight against cancer.	10	17	111	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	725.456	730.785	speaker#1	female	native	The reason to put Olivia Newton John on the list: Walk along the Great Wall to raise charity money to fight cancer.	10	18	113	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	731.384	737.162	speaker#1	female	native	In the early spring, it is still a bit cold in some rural areas in Shanxi. When night falls, with the temperature dropping over the past few days, the outdoor cold air is quite pressing,	10	18	115	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	737.162	745.935	speaker#1	female	native	After finishing her walk along the Great Wall yesterday, Olivia set up +tents with friends in the vicinity of the hillside. For Olivia, this is a beautiful but cold night.	10	18	116	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	745.935	761.892	speaker#5	female	nonnative	(())	10	19	117	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	761.892	768.179	speaker#1	female	native	Olivia was accompanied by well-known hostess of U.S. entertainment shows, Leeza Gibbons, drama actor, Scott Wolf.	10	20	118	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	768.179	777.410	speaker#1	female	native	and member of the famous Australian band INXS, Kirk Pengilly. Earlier, they spent 15 days, and walked 125 km to Beijing along the Great Wall.	10	20	119	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	777.410	780.434	speaker#1	female	native	According to the plan, there are still 100 kilometers to walk.	10	20	120	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	780.434	783.973	speaker#1	female	native	For the great walk, Olivia has also recorded a CD.	10	20	121	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	783.973	787.111	speaker#1	female	native	Including herself, many big-names are gathered on the CD,	10	20	122	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	787.111	795.464	speaker#1	female	native	such as Hollywood star Nicole Kidman's husband, Keith Urban, member of the world renowned band Bee Gees, Barry Gibb, and Richard Marx.	10	20	123	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	795.464	800.135	speaker#1	female	native	Income of this CD will be donated to the cancer research institute in Olivia's hometown, Melbourne.	10	20	124	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	800.734	805.824	speaker#1	female	native	The 60-year-old Olivia Newton John is considered the most famous movie star and singer in Australia.	10	20	126	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	805.824	812.351	speaker#1	female	native	She was born in Britain and grew up in Australia. Her maternal grandfather is a well-known Nobel Prize winner for physics, Max Born.	10	20	127	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	812.351	820.135	speaker#1	female	native	In the 70s of last century, by the movie "Grease" starred by John Travolta, and a series of songs, Olivia became an international star.	10	20	128	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	820.135	824.014	speaker#1	female	native	However, she was afflicted with breast cancer in the 90s, and she eventually recovered after treatments.	10	20	129	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	824.014	830.974	speaker#1	female	native	So people were fortunate enough to see Olivia holding the Olympic torch high during the opening ceremony of the Sydney Olympic Games, and sang for billions of viewers from around the world.	10	20	130	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	831.573	838.669	speaker#1	female	native	At present, as a breast cancer survivor, Olivia has thrown her body and mind in promoting preventions and treatment of breast cancer and other cancers, as well as advocating for early detection.	10	20	132	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	839.777	846.394	Jia_zhihong	female	native	Let's look at the latest news just received. This morning the Chairman of Korea's Samsung Group, Lee Kun-hee, announced his resignation from the post of chairman of the board.	11	21	134	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	846.394	852.592	Jia_zhihong	female	native	In a statement issued at a television station, Lee Kun-hee said that he was very sad about this, but he is leaving with all his past mistakes.	11	21	135	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	852.592	860.796	Jia_zhihong	female	native	Last Friday, South Korea +prosecutors' agency announced that they would prosecute Lee Kun-hee for tax evasion and loss of trust; if convicted, he could face the punishment of at least five years of imprisonment.	11	21	136	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	860.796	868.700	Jia_zhihong	female	native	Last November, a former senior +executive of the Samsung Group disclosed publicly that Samsung had allocated 205 million U.S. dollars for the specific use in bribing +prosecutors ((+and)) judges.	11	21	137	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	868.700	873.431	Jia_zhihong	female	native	He also disclosed that Lee Kun-hee's wife has used part of the funds to purchase expensive works of art from abroad.	11	21	138	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	873.431	880.257	Jia_zhihong	female	native	Subsequently, the South Korean Prosecutor's Office set up a special investigation team and launched an investigation into the Samsung Group's slush funds in January of this year.	11	21	139	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	888.700	893.550	Jia_zhihong	female	native	The 20th of this month was a great date for Edna Parker in the state of Indiana of the United States.	12	22	141	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	893.550	900.377	Jia_zhihong	female	native	She celebrated her 115th birthday on that day, and became recognized as the world's oldest living person in the Guinness Book of World Records.	12	22	142	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	901.844	910.018	speaker#2	male	native	That day, during the birthday party, Parker received continual blessings from friends and relatives; she also received a certificate issued by the Guinness Book of World Records for being the world's oldest living person.	12	23	144	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	910.018	914.531	speaker#2	male	native	The already 115-year-old Parker is still physically healthy and also in high spirits.	12	23	145	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	914.531	920.826	speaker#2	male	native	For the secrets of Parker's long life, her family said that good attitude and working hard all year round are her keys to maintaining good physical health.	12	23	146	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	920.826	926.934	speaker#2	male	native	Parker was born in 1893. After she was married, she worked on their own farm with her husband until the age of 99.	12	23	147	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	926.934	936.635	speaker#2	male	native	According to the Guinness Book of World Records, the world's longevity record holder was an old French old man, Jeanne Louis Calment, who died in 1997 at the age of 122 years old.	12	23	148	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	989.561	991.956	Jia_zhihong	female	native	Let's look at a group of science and technology picture news.	14	25	150	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	993.244	999.082	speaker#1	female	native	An 80,000-U.S. dollar enclosed motorcycle; even though it hits the market with a very high price, it still won the attention of many.	14	26	152	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	999.082	1004.292	speaker#1	female	native	It changes the sense of being heavy and bulky for a regular enclosed motorcycle, and presents quite a scientific style, with high visual impact.	14	26	153	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1004.292	1009.472	speaker#1	female	native	The beautiful wing-shaped door has a see-through roof, and there is a trunk with extra capacity at the rear.	14	26	154	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1009.472	1014.053	speaker#1	female	native	Its speed is also extraordinarily wild, the maximum speed can reach 250 km per hour.	14	26	155	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1014.652	1018.376	speaker#1	female	native	Combining computer with thick volumes of books, this is able to reflect a person's character also.	14	26	157	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1018.376	1023.933	speaker#1	female	native	In addition to equipping it with powerful batteries, special elements are also added to the screen, so that it can illuminate.	14	26	158	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1023.933	1030.231	speaker#1	female	native	The switches of the notebook are hidden on the left side of the keyboard; the pretty gold-plated characters are the various operating buttons of the computer.	14	26	159	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1030.770	1033.748	speaker#1	female	native	For concept products, they are competing on the forward-looking imagination.	14	26	161	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1033.748	1040.231	speaker#1	female	native	This concept model of chopping board comes with a large LCD screen, it brings a different feel to boring kitchen work.	14	26	162	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1040.231	1046.095	speaker#1	female	native	First, you input the recipes and cooking course into the LCD screen, then you can learn how to make the dish while preparing the ingredients.	14	26	163	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1046.095	1051.835	speaker#1	female	native	As for the material of the chopping board, it naturally selects high-tech materials, highly fireproof, waterproof, and pressure-tolerant.	14	26	164	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1060.098	1068.212	Jia_zhihong	female	native	For today's financial consumption list, let's first take a look at the price changes provided by the Ministry of Commerce. On last week's list of price drops, there were vegetables and mutton.	15	27	166	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1069.529	1074.798	speaker#1	female	native	According to the statistic data from the Ministry of Commerce, the price index on the national edible agricultural product market has dropped for the second consecutive week.	15	28	168	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1074.798	1081.595	speaker#1	female	native	Among them, the prices of vegetables, peanut oil, and mutton have dropped 6.4, 0.04, and 0.03 percent respectively compared to the previous week.	15	28	169	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1081.595	1085.697	speaker#1	female	native	Prices of rice, flour, soybean oil, and pork remained unchanged from the previous day.	15	28	170	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1085.697	1091.565	speaker#1	female	native	Prices of colleseed oil, beef, and whole chicken have increased 0.4, 0.4, and 0.2 percent, respectively.	15	28	171	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1091.565	1097.014	speaker#1	female	native	The Commerce Department expects prices of edible agricultural products to continue to fall, with a small price fluctuation in grain and oil.	15	28	172	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1097.014	1104.019	speaker#1	female	native	For producer goods, the price index of last week's producer goods market index was 151.8, 0.1% higher than the previous week.	15	28	173	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1104.019	1108.720	speaker#1	female	native	Among them, prices of chemical fertilizers and chemical products rose 0.6 and 0.5 percent, respectively.	15	28	174	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1108.720	1115.097	speaker#1	female	native	Prices of non-ferrous metals, coal, and light industry raw materials dropped 0.4, 0.3, and 0.3 percent respectively.	15	28	175	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1115.966	1123.990	Jia_zhihong	female	native	Now, let's look at the problem of diesel shortage in Guangzhou. In the last two weeks, a number of gas stations in Guangzhou have announced again that they would stop providing diesel for the time being. Let's go take a look at the scene.	15	29	177	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1124.709	1133.272	speaker#1	female	native	A large gas station by the Guangcong Highway has suspended its supply of diesel, causing many drivers to not be able to fill up their tanks; the person in charge at the gas station said that they did not know when the supply would be resumed.	15	30	179	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1133.272	1147.721	speaker#6	female	native	(())	15	31	180	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1147.721	1156.014	speaker#1	female	native	In another gas station, quite a few trucks were lining up to fill diesel; the line was tens of meters long. Each truck was restricted to fill 200-Yuan worth of fuel, which is the equivalent of about one-tenth of a tank.	15	32	181	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1156.014	1162.751	speaker#7	male	native	My +oil tank is empty already. I went up the highway, and, and waited for more than ten hours, and couldn't fill the tank. No one knows how many gas stations I tried.	15	33	182	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1162.751	1165.745	speaker#1	female	native	The diesel shortage has the largest impact on the trucking industry and +large bus industry,	15	34	183	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1165.745	1172.392	speaker#1	female	native	Many truck drivers have installed back-up fuel tanks in their vehicles. Before they start on a trip, they fill up the tanks in an affiliated gas station before they start on a trip.	15	34	184	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1172.392	1182.152	speaker#8	male	native	Shouldn't it be big? It is difficult if you can't get fuel, you can't run, that, now you can only fuel a little bit, when you get on the highway, you need to line up and wait several hours at any service area before you can refuel.	15	35	185	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1183.350	1189.458	Jia_zhihong	female	native	Bid farewell to the two consecutive days of downturn. The RMB exchange rate against U.S. dollars is turning up again, and breaking the 7-Yuan point once more.	16	36	187	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1189.458	1195.236	Jia_zhihong	female	native	Today, the RMB exchange rage against the U.S. dollar is 6.9912 Yuan, 166 base points sharply higher than the previous two trading days.	16	36	188	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1195.236	1203.889	Jia_zhihong	female	native	Since the RMB exchange rate against the +U.S. dollar dropped below the seven-Yuan mark since April 10, more and more Hong Kong people are keen to deposit their money in banks in Shenzhen.	16	36	189	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1205.356	1214.009	speaker#1	female	native	For this Construction Bank near the border between Luohu and Shenzhen, the person who is in charge of foreign currencies told the reporter that every weekend, there are quite a few Hong Kong people that come here to exchange Hong Kong dollars into RMB.	16	37	191	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1214.009	1217.632	speaker#9	male	native	As a matter of fact, foreign currency deposits are decreasing while RMB deposits are on the rise.	16	38	192	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1217.632	1222.153	speaker#1	female	native	He also explained that in November 2006, the Hong Kong dollar exchange rate against the RMB dropped below one Yuan for the first time,	16	39	193	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1222.153	1228.141	speaker#1	female	native	Since then, Hong Kong residents have continued to bring Hong Kong dollars to mainland and exchange them into RMB, and deposit the money in their mainland RMB accounts.	16	39	194	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1228.740	1233.441	speaker#1	female	native	And since the end of last year, as the United States continued to cut interest rats, Hong Kong banks were following with reduced interest rates.	16	39	196	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1233.441	1238.052	speaker#1	female	native	At present, banks in Hong Kong are offering regular rates of no more than one percent for RMB accounts in general.	16	39	197	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1238.052	1246.315	speaker#1	female	native	However, banks in the mainland are offering rates from 3.33 to 5.85% for RMB accounts. The differences in interest rates could be as high as 4%.	16	39	198	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1246.315	1248.531	speaker#10	male	native	(()) The RMB is a little better.	16	40	199	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1248.531	1254.639	speaker#1	female	native	According to regulations, people cannot carry more than twenty thousand Yuan of cash in RMB when they exit/enter the country. If violated, they would be banned from entry/exit.	16	41	200	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1254.639	1258.681	speaker#1	female	native	As a result, those who deposit in Shenzhen banks are mostly Hong Kong residents who work in the mainland.	16	41	201	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1258.681	1266.645	speaker#1	female	native	There used to be some Hong Kong companies that paid wages with Hong Kong currencies, but with the appreciation of the RMB, and at the requests of employees, many companies are paying salaries with RMB instead.	16	41	202	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1267.783	1272.723	Jia_zhihong	female	native	As performances of American banks have been quite a disappointment, the exchange rate of the U.S. dollar against the Euro dropped yesterday in the New York foreign exchange market.	16	42	204	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1272.723	1280.687	Jia_zhihong	female	native	It dropped from 1.58 U.S. dollars to 1 Euro of the previous day to 1.5916 U.S. dollar to 1 Euro. And the exchange rate of the U.S. dollar against the pound sterling was slightly higher.	16	42	205	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1280.687	1288.112	Jia_zhihong	female	native	Impacted by the yet again record high in crude oil prices and the lowered U.S. dollars, June delivery gold futures increased by 2.4 U.S. dollars yesterday in the New York Mercantile Exchange,	16	42	206	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1288.112	1291.974	Jia_zhihong	female	native	and closed at 917.6 U.S. dollars per ounce, up 0.3 percent.	16	42	207	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1293.082	1300.058	Jia_zhihong	female	native	Addressing the intermingling good and bad qualities in the domestic curtain market, recently, small-to medium sized enterprises joined with consumer associations of six provinces and cities -- Beijing, Shandong, Zhejiang, Guangdong, etc.,	17	43	209	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1300.058	1309.549	Jia_zhihong	female	native	to conduct comparisons and experiments with some of the curtains sold in markets. As a result, it was found that situations where products do not match up with what were advertised were quite serious, colors of half of the curtains that were being tested would fade.	17	43	210	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1310.747	1318.412	speaker#2	male	native	Small-to-medium sized enterprises collected 57 curtain samples of high, medium and low-levels of quality from 19 major shopping malls, professional wholesale markets, and decorating centers in six provinces and cities.	17	44	212	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1318.412	1325.516	speaker#2	male	native	In the collecting process, investigators found serious defects in how the fiber contents of fabrics were labeled, and the situation of actual materials that do not match up with labels is severe.	17	44	213	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1325.516	1330.418	speaker#2	male	native	Fiber contents of 50 of the 57 samples were provided orally by a salesperson only.	17	44	214	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1330.418	1337.454	speaker#2	male	native	After examination, only results of four samples matched with the nominal or stated fiber contents. The rest had various degrees of discrepancies.	17	44	215	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1337.454	1343.034	speaker#2	male	native	In addition, the inspection showed that 23 of the samples have one or two issues in lower color fastness.	17	44	216	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1343.034	1347.306	speaker#2	male	native	Colors of these products fade easily, directly affecting appearance and useful lives of the products.	17	44	217	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1347.306	1358.893	speaker#11	male	native	In this, this kind of naming of materials, we also hope, eh, eh, the standards department will, unify the specifications, eh, as soon as possible.	17	45	218	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1358.893	1364.971	speaker#11	male	native	As for the market, eh, the marketing of the curtains, eh, there should also be corresponding concerns.	17	45	219	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1364.971	1371.947	speaker#2	male	native	Small-to-medium sized enterprises suggested that when buying curtains, consumers should not buy curtain products of the three Nos, that is, when the manufacturer's name, address, and contact method are not labeled on the curtain.	17	46	220	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1371.947	1377.007	speaker#2	male	native	Try to choose light-colored curtains as much as possible in order to avoid the aesthetic impacts brought by fading in dark-colored products.	17	46	221	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1377.007	1384.971	speaker#2	male	native	When focused on the artistic designs, also consider its cost vs. performance and practicality. Do not trust import products blindly, and do not just look for inexpensive products either.	17	46	222	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1393.833	1402.156	Jia_zhihong	female	native	Today, we will turn our attention to the global stock market. After the CSRC issued a binding approach to restrict circulation of unbanned stocks, a great volatility was shown in the market, but with no obvious upward trend.	18	47	224	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1402.156	1405.210	Jia_zhihong	female	native	Indices of both cities dropped again today.	18	47	225	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1405.210	1410.479	speaker#12	male	native	Yesterday, the SSE Composite Index opened at 7% higher, and today it opened at 2% lower.	18	48	226	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1410.479	1416.917	speaker#12	male	native	By midday, the SSE Composite Index was down to 3007 points, just a step away from 3000 points.	18	48	227	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1416.917	1423.564	speaker#12	male	native	Looking at sectors today, almost all sectors dropped. The ones with the highest drop, eh, were non-ferrous metals and brokerages,	18	48	228	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1423.564	1431.917	speaker#12	male	native	and sectors with the least decline were coal and oil. As of midday close, the SSE Composite Index closed at 3022.49 points, down 94.49 points.	18	48	229	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1431.917	1440.241	speaker#12	male	native	The Shenzhen stock index closed at 10760.33 points, down 334 points. Total volume of transactions in markets of the two cities was 39.75 billion Yuan.	18	48	230	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1440.840	1449.044	speaker#12	male	native	Eh, what is especially noteworthy today, eh was that 346 funds under 58 fund companies, eh, have all published their operating conditions of the first quarter.	18	48	232	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1449.044	1454.972	speaker#12	male	native	Uh, in general, losses in the first quarter funds amounted to nearly 650 billion Yuan.	18	48	233	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1454.972	1460.038	speaker#12	male	native	Currently, investors are holding two main views about the market. One of which, eh, is to look at it from the policy point of view.	18	48	234	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1460.038	1464.164	speaker#12	male	native	Investors believe that policies are needed to further refine and provide auxiliary items.	18	48	235	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1464.164	1469.972	speaker#12	male	native	They particularly, eh, need further cooperation among various departments, so that investors' confidence could be effectively recovered.	18	48	236	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1469.972	1474.388	speaker#12	male	native	The others are looking from the market point of view; eh, investors generally believe that, since the previous stage, eh,	18	48	237	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1474.388	1480.157	speaker#12	male	native	eh, had a larger drop, investors wanted to hold up, and it is very difficult for the market to step out to a reversed situation.	18	48	238	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1481.654	1488.690	Jia_zhihong	female	native	Now, let's look at news about funds. A CSRC official said yesterday that in order to further strengthen and improve supervision of fund companies,	18	49	240	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1488.690	1495.427	Jia_zhihong	female	native	it would not tolerate any fund practitioners who violate laws and regulations, and it would not hesitate to investigate and deal with them.	18	49	241	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1497.373	1502.613	speaker#1	female	native	The official said that they would strengthen regulations on investment managers of fund companies in the following six aspects.	18	50	243	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1502.613	1510.967	speaker#1	female	native	First, requires the fund company to establish sound corresponding systems for investment managers' conflicts of interests, strengthen management in behavior that could lead to investment managers' conflicts of interests.	18	50	244	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1511.596	1519.710	speaker#1	female	native	Second, require fund companies to establish a sound communications management system to ensure that all communication tools used by investment managers are effectively monitored during working hours.	18	50	246	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1519.710	1525.608	speaker#1	female	native	Third, study and establish a registration system for fund managers and standardize an orderly movement of fund managers and other investment managers.	18	50	247	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1525.608	1534.053	speaker#1	female	native	Fourth, for expansion of new businesses and distribution of new products in the fund company, overall considerations should be given to the company's human resources and personnel changes in investment management.	18	50	248	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1534.053	1539.921	speaker#1	female	native	Fifth, expand related systems and strengthen inspection of implemented conditions by local offices to companies of their jurisdiction.	18	50	249	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1539.921	1549.802	speaker#1	female	native	Sixth, for companies that have investment managers conducting illegal buying and selling of stock or illegally advising others to trade stocks due to its negligence, appropriate administrative controls should be taken against the company.	18	50	250	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1550.670	1554.143	Jia_zhihong	female	native	There have been varying degrees of drops in major stock indices in Asian stock markets this morning.	18	51	252	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1554.143	1561.838	Jia_zhihong	female	native	Among them was the Tokyo +Nikkei 225 index which closed at 13542.81 points at noon, down 153.74 points, or 1.12 percent.	18	51	253	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1561.838	1569.772	Jia_zhihong	female	native	At press time, Hong Kong's Hang Seng Index reported at 24481.79 points, down 239.88 points, or 0.97 percent.	18	51	254	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1570.371	1579.503	Jia_zhihong	female	native	Last night, the Central Bank of England announced an unprecedented rescue package which will spend at least 50 billion pounds sterling to save the worsening banking system and mortgage market.	18	51	256	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1580.641	1588.785	speaker#1	female	native	The core of the plan is to use relatively safe government bonds with strong liquidity to exchange high-quality but less liquid mortgage debts with banks,	18	52	258	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1588.785	1594.893	speaker#1	female	native	in order to increase liquidity and ease the banks' credit crunch crisis. It is expected that the total amount will exceed 50 billion pounds sterling in the future.	18	52	259	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1594.893	1600.642	speaker#1	female	native	However, the financial sector has not given an enthusiastic response to this. Some analysts say the exchange plan would cost too much for banks.	18	52	260	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1600.642	1606.510	speaker#1	female	native	For example, the exchanged loan assets need to be discounted, banks need to be responsible for the loan losses, and need to pay certain fees, and so on.	18	52	261	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1606.510	1613.396	speaker#1	female	native	Some analysis also said that this plan has a positive impact on the currency market, but would not help solve the already difficult situation in the mortgage market.	18	52	262	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1613.396	1619.414	speaker#1	female	native	British opposition parties believe that this act from the government was to allow banks to privatize profits, and losses would be nationalized.	18	52	263	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1620.462	1626.061	Jia_zhihong	female	native	Yesterday, due to Bank of America profits being lower than expected, moods in the market were in the doldrums; the three major stock indices in New York were mixed.	18	53	265	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1626.061	1632.738	Jia_zhihong	female	native	The Dow Jones index fell 24.34 points at closing; it closed at 12825.02 points, a decline of 0.19 percent.	18	53	266	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1632.738	1638.367	Jia_zhihong	female	native	Standard & Poor's index fell 2.16 points, closed at 1388.17 points, or 0.16 percent.	18	53	267	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1638.367	1644.535	Jia_zhihong	female	native	The Nasdaq composite index rose 5.07 points, closed at 2408.04 points, an increase of 0.21 percent.	18	53	268	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1644.535	1652.050	Jia_zhihong	female	native	On the same day, European stock markets generally fell. The British Financial Times 100 index closed at 6053.0 points, a drop of 0.1 percent.	18	53	269	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1652.050	1656.900	Jia_zhihong	female	native	French CAC 40 index closed at 4910.4 points, down 1.0 percent.	18	53	270	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1656.900	1661.391	Jia_zhihong	female	native	Germany DS index closed at 6786.6 points, down 0.8 percent.	18	53	271	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1661.930	1664.355	Jia_zhihong	female	native	OK, we'll bring you more interesting news after the commercial.	18	53	273	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1722.672	1728.121	Jia_zhihong	female	native	Many domestic and foreign car manufacturers brought their world's first editions of car models to the 10th Beijing International Auto Show.	20	55	275	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1728.121	1731.894	Jia_zhihong	female	native	Next, we will let hostess Xie Yingying take us to experience some of the first-editions in the world.	20	55	276	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1732.972	1738.481	Xie_yingying	female	native	The car next to me is another first-edition in the world, eh, it is a model from Volkswagen.	20	56	278	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1738.481	1742.709	Xie_yingying	female	native	Volkswagen, eh, has been in the Chinese market for more than twenty years, it should be said that, eh,	20	56	279	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1742.709	1747.763	Xie_yingying	female	native	Volkswagen better understands Chinese consumers' minds and Chinese consumers' preferences.	20	56	280	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1747.763	1754.380	Xie_yingying	female	native	Therefore, eh, this model, eh, is what Volkswagen designed specifically for Chinese consumers. They know what the Chinese consumers like,	20	56	281	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1754.380	1758.600	Xie_yingying	female	native	moreover, all the design and production of this model were completed in China.	20	56	282	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1758.600	1764.201	Xie_yingying	female	native	It should be said that, eh, while it is retaining certain characteristics of German cars, it has also added some Chinese elements.	20	56	283	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1764.201	1770.399	Xie_yingying	female	native	Let's take a look at the car's headlights. From the surface of the headlights, they really look like the traditional Chinese slanted-shaped eyes.	20	56	284	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1773.453	1779.799	Xie_yingying	female	native	OK, behind us here, eh, is another world's first exhibited model, this is its debut world debut	20	56	286	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1779.799	1781.627	Xie_yingying	female	native	and this is the Audi Q5.	20	56	287	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1781.627	1783.992	Xie_yingying	female	native	This car, eh, should be classified as a high-end, medium-sized SUV.	20	56	288	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1783.992	1790.579	Xie_yingying	female	native	In fact, eh, it combines the off-road characteristics of a sport sedan with the comfort of a station wagon, a very good combination of both.	20	56	289	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1790.579	1794.711	Xie_yingying	female	native	In addition, eh, this car, eh, also emphasized its sensitive manipulation.	20	56	290	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1794.711	1799.577	Xie_yingying	female	native	This Audi vehicle, eh, besides its own unique (()) full-time four-wheel-drive system, eh,	20	56	291	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1799.577	1802.645	Xie_yingying	female	native	has an additional (()) transmission.	20	56	292	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1802.645	1806.574	Xie_yingying	female	native	Now the function of this transmission here, eh, is when we are shifting gears, eh,	20	56	293	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1806.574	1811.094	Xie_yingying	female	native	it does not give the sense of frictional contact. It should be said that the shifting actually is quite smooth.	20	56	294	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1811.094	1817.855	Xie_yingying	female	native	OK, we are at the ((pw)), display area of the Mercedes Benz. After what we have just seen, eh,	20	56	295	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1817.855	1822.591	Xie_yingying	female	native	this is the debut of Mercedes-Benz's GLK SUV.	20	56	296	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1822.591	1828.609	Xie_yingying	female	native	And why do we call it the world's debut? Because this is the first time Mercedes-Benz put one of its debut models in China.	20	56	297	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1828.609	1831.166	Xie_yingying	female	native	This shows the importance that Mercedes-Benz is attaching to the Chinese market.	20	56	298	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1831.166	1835.507	Xie_yingying	female	native	Well, this actually should be a compact SUV, GLK350,	20	56	299	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1835.507	1838.232	Xie_yingying	female	native	and there are many new technical characteristics on this model.	20	56	300	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1838.232	1840.801	Xie_yingying	female	native	At the same time, when it is compared with other models of the same class, eh,	20	56	301	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1840.801	1845.986	Xie_yingying	female	native	like the Audi Q5 and the BMW X3, compared with these of the same class,	20	56	302	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1845.986	1851.136	Xie_yingying	female	native	I would think those who like SUVs, eh, can single out their favorite from these different options.	20	56	303	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1852.274	1858.561	Jia_zhihong	female	native	The official exhibition of the 2008 Beijing International Auto Show is entering its third day. The excitement of the audience is also going straight up.	20	57	305	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1858.561	1864.490	Jia_zhihong	female	native	Among the many new cars in this exhibition, the Roewe 550 in the Shanghai Automotive Roewe platform is the most popular model.	20	57	306	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1865.807	1871.836	speaker#1	female	native	This world debut of the mid-level model is a brand-new digital intelligent high-performance sedan created by Roewe.	20	58	308	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1871.836	1875.029	speaker#1	female	native	Roewe 500 mainly promoted the D5, a full-time digital sedan concept.	20	58	309	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1875.029	1880.149	speaker#1	female	native	It provides a modern and digital technology configuration in driving management, information display, interactive entertainment, and other areas.	20	58	310	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1880.149	1886.167	speaker#1	female	native	At the same time, a performance shown in dynamic control of a traditional (()) vehicle is also well continued in Roewe 550.	20	58	311	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1886.167	1897.185	speaker#13	male	native	This Roewe 550 is a completely new designed vehicle, also, eh, it is designed according to the latest international standards.	20	59	312	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1897.185	1906.407	speaker#13	male	native	For example, its current safety design is done according to a five-star design, its fuel consumption has reached the Euro 4 standards.	20	59	313	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1906.407	1913.712	speaker#13	male	native	So I believe this model will be loved and esteemed by Chinese consumers for mid-level cars.	20	59	314	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1914.970	1921.018	Jia_zhihong	female	native	In this Beijing International Auto Show, a number of independent brands have also brought their latest R&D models. Let's take a look together.	20	60	316	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1921.826	1927.455	speaker#1	female	native	Lifan Group has brought their first hatchback model, Lifan 520I, to the world.	20	61	318	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1927.455	1934.491	speaker#1	female	native	The width and wheelbase of this car are leaders in its class, allowing passengers to have access to spaces comparable to mid-class cars.	20	61	319	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1934.491	1941.946	speaker#14	male	native	We have just passed the 64 km collision test by Euro standards in Russia.	20	62	320	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1941.946	1947.186	speaker#14	male	native	This is the first Chinese car to pass this kind of collision test in Russia.	20	62	321	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1947.186	1951.617	speaker#1	female	native	Jianghuai Automobile brought four new models of Rein with Diesel and 2.0 T automatic transmission.	20	63	322	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1951.617	1957.875	speaker#1	female	native	Among those are the diesel version of Rein 1.9 liters with fuel consumption of 5.5 liter per 100km; in addition, there are a number of new configurations for the new Rein.	20	63	323	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1957.875	1962.486	speaker#15	male	native	All has been accomplished so that you can find any configuration that is needed in a mid-level car.	20	64	324	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1962.486	1971.348	speaker#15	male	native	Like, eh, sunroof, automatic sunroof, uh, climate control, dual airbags, ABS, plus EDB.	20	64	325	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1971.348	1980.360	speaker#1	female	native	Therefore, the first hybrid car mass produced in China, Jiexun, released by Chang'an, is 20 percent more fuel-efficient than traditional cars. It has become the working car in this year's Olympic Games.	20	65	326	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1980.360	1987.995	speaker#16	male	native	Hybrid cars need support from all areas of society. After all, its cost, you see, has increased, increased, increased some.	20	66	327	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1987.995	1998.684	speaker#16	male	native	And if this increase in cost is only borne by consumers, I am sure it has certain problems, but if it is only borne by the government, it certainly is also problematic.	20	66	328	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	1998.684	2004.462	speaker#16	male	native	We hope that on the national policy level, it will give some support to hybrid vehicles.	20	66	329	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2004.462	2009.770	speaker#1	female	native	BYD has launched a battery-powered model. After it's charged, the longest continuous range exceeds 300 km.	20	67	330	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2009.770	2014.141	speaker#1	female	native	Its maximum speed can go up to more than 160 km, and consumes about 20 kilowatt every hundred km.	20	67	331	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2015.428	2020.668	Jia_zhihong	female	native	There has been a centennial cheongsam show in Shanghai in the past two days, displaying change in cheongsam over the last 100 years.	21	68	333	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2022.135	2028.842	speaker#2	male	native	There were more than 100 cheongsam in the exhibition. All of them are actual articles passed down during the 100 years. They were separated by era, and divided into five categories.	21	69	335	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2028.842	2039.052	speaker#2	male	native	Everything from the late Qing Dynasty of the early 20th century to the 20s, 30s, 40s of the 20th century, to the contemporary are being displayed. The cheongsams being shown represent the most important characteristics and styles of cheongsam in different periods.	21	69	336	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2039.621	2044.621	speaker#2	male	native	This is a cheongsam from the late Qing Dynasty. It has a wide body, no splits on both sides, and the length of the sleeves range from eight Cun to one Chi.	21	69	338	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2044.621	2054.082	speaker#2	male	native	They were tightened at the waist by the 20s of the 20th century, going below the knees, with slits on the sides and the wristbands are smaller. Now, the design of cheongsam is more stylish and practical.	21	69	339	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2054.711	2059.203	speaker#2	male	native	Among all the exhibits, the most attractive ones are the three cheongsam worn by Soong Ching-ling.	21	69	341	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2059.203	2067.227	speaker#2	male	native	This long-sleeved black satin cheongsam is made with jacquard fabric. Soong Ching-ling wore it in 1956, when she was taking a picture with Chairman Mao and Premier Zhou in Beijing.	21	69	342	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2067.227	2073.005	speaker#2	male	native	This is the most specially styled; it was made of Hunan cloud gauze, and was also the one Soong Ching-ling most liked to wear in normal times.	21	69	343	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2074.592	2078.305	Jia_zhihong	female	native	Next, we'll take you to see some performances of several hill mynas and mynas in Beijing.	22	70	345	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2078.305	2084.592	Jia_zhihong	female	native	It is not simple for them. They not only are able to parrot, but also sing a ditty, recite Tang poems, and perform ballads. They are almost as intelligent as ((pw)) or three-year-old children.	22	70	346	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2095.939	2100.939	speaker#1	female	native	These mynas that have the gift of the gab are the babies of these two old Beijing residents, Li Xiuzhen and Jia Yong.	22	71	348	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2100.939	2104.801	speaker#1	female	native	As soon as we entered the door, Aunt Li eagerly started to tell us about the unique skills of these birds.	22	71	349	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2104.801	2112.645	speaker#17	female	native	Little rabbit, stick up your two ears.	22	72	350	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2116.298	2122.526	speaker#1	female	native	Not bad at the nursery rhymes, but we were not too satisfied. Listen to this little fellow sing a song to alleviate this awkward atmosphere.	22	73	352	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2132.556	2134.682	speaker#1	female	native	Then, we'll listen to them recite classical poetry.	22	73	354	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2135.670	2154.616	speaker#18	female	native	"The sun beyond the mountains glows, the Yellow River seawards flows; you can enjoy a grander sight, by climbing to a greater height."	22	74	356	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2154.616	2163.628	speaker#1	female	native	You may think that it is amazing, and the myna imitated the voice and particularly sounded like an old man, since its male owner, Jia Yong, talked with these babies for more than half a day every day in the past.	22	75	357	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2163.628	2168.088	speaker#1	female	native	Using the words of his wife, Li Xiuzhen, whenever he talks with the birds, he would forget to drink and eat.	22	75	358	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2168.088	2173.329	speaker#1	female	native	But, the old man, Jia Yong, suddenly had a stroke last year, and could no longer talk with them as before.	22	75	359	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2173.928	2181.174	speaker#1	female	native	These birds are the best gift to give back to these two old people. Here, we use the birds' words to give the old couple best wishes. I think they are most appropriate.	22	75	361	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2181.174	2183.648	speaker#19	unknown	native	Good health,	22	76	362	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2183.648	2184.940	speaker#20	male	native	boundless longevity.	22	77	363	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2184.940	2188.449	speaker#19	unknown	native	Boundless longevity, boundless, boundless.	22	78	364	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2188.449	2194.916	Jia_zhihong	female	native	When tulips are mentioned, most people would think of the kingdom of tulips, the Netherlands. However, the Turks are the world's first people who planted tulips.	23	79	365	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2194.916	2203.000	Jia_zhihong	female	native	In April, a blossoming spring, the annual tulip festival comes to Turkey. Tens of thousands of tulips of different postures bloom in the wind. Let's take a look.	23	79	366	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2204.617	2210.066	speaker#1	female	native	The bright colors and elegant temperament of tulips have won them the favor of flower-lovers, and tulips have been called the queen of flowers.	23	80	368	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2210.066	2217.042	speaker#1	female	native	The flowers are dressing up the city streets of Istanbul to become a beautiful paradise on earth. Looking at it from afar, it is like a hand-woven tapestry carpet.	23	80	369	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2217.042	2221.503	speaker#1	female	native	Graceful tulips spread in the garden like a tapestry, emitting a unique charm.	23	80	370	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2222.102	2225.357	speaker#1	female	native	In addition to the flowers in full bloom, there was a variety of exhibitions that attracted people's attention.	23	80	372	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2225.956	2231.025	speaker#1	female	native	There were works of art with tulip designs painted on them, making us feel the Turks' love of tulips.	23	80	374	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2231.025	2235.785	speaker#1	female	native	In Turkey, the tulip is a symbol of happiness, a keepsake of love, and it is titled the national flower.	23	80	375	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2237.133	2244.349	Jia_zhihong	female	native	Recently, an exciting bull-riding competition was held in Montana in the United States. Brave cowboys tantalized and challenged the bulls. Let's take a look.	24	81	377	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2246.265	2255.068	speaker#2	male	native	It seems that Americans were born with an unusual zest for bull-riding competitions. This sport requires not only the players' supreme skills, but also superhuman courage and strong will.	24	82	379	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2255.068	2260.667	speaker#2	male	native	Bull-riding games are also known as an instantaneous sport. Soon after a player gets onto the back of a bull, the result would be determined.	24	82	380	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2260.667	2266.745	speaker#2	male	native	It is also an interaction between human and bull, but compared with bullfighting, bull-riding is not as bloody and cruel, with a higher sense of equality.	24	82	381	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2266.745	2275.937	speaker#2	male	native	But the danger index of bull-riding is just as high. On the day of competition, some players were almost killed, but a player named Jack Brown was the best player.	24	82	382	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2275.937	2283.722	speaker#2	male	native	Although he still has the old scar from three years ago, he conquered four bulls, won the championship, and prize money of 37,969 U.S. dollars.	24	82	383	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2400.417	2407.313	Jia_zhihong	female	native	A few days ago, world Formula One racing began in California of the United States. Let's take a look at the brilliant performances of the players on the field.	26	84	385	report	
CCTV2_NEWSLIST_CMN_20080422_114902	0	2407.313	2411.046	Jia_zhihong	female	native	As always, there will be an exciting Story of Fortune after this program. Don't go away. See you tomorrow.	26	84	386	report	
