file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', None]
;;MM sectionBoundaries	[0.0, 46.338999999999999, 200.62100000000001, 248.285, 326.21899999999999, 432.68900000000002, 504.21699999999998, 630.53499999999997, 671.97299999999996, 703.17100000000005, 721.94299999999998, 746.91300000000001, 772.12199999999996, 802.87099999999998, 829.90800000000002, 849.69799999999998, 887.00400000000002, 915.89300000000003, 9999999.0]
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	0.000	5.389	speaker#1	male	native	There are some views on why you have to work in such a difficult place.	0	0	0	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	5.389	15.449	speaker#1	male	native	Others, especially now, now, er, China's position is gradually rising and it is becoming increasingly influential.	0	0	1	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	15.449	30.051	speaker#1	male	native	Er, there is another view now. Oh, you have so, er, so many choices. You work inside the country. Moreover, it is, er, you work in such an important position, it is, er, considered a very good job.	0	0	2	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	30.051	35.680	speaker#1	male	native	Despite the difficulties, er, I feel that it is an excellent choice.	0	0	4	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	35.680	37.417	speaker#2	male	native	Will there be any change in the future?	0	1	5	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	38.225	46.339	speaker#1	male	native	Er, except that I will grow old, er, except one, er, I wish to continue in this direction.	0	2	7	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	200.621	204.633	speaker#3	female	native	Good evening, everyone. Welcome to the nightly news. Let's look at current affairs headline news first.	2	4	9	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	206.070	214.124	speaker#4	female	native	After having successfully concluded his official goodwill visit to Brazil, Uruguay, Chile, and the Latin American Parliament, Wu Bangguo returned to Beijing on September 10.	2	5	11	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	214.932	225.321	speaker#4	female	native	On September 9, local time, Wen Jiabao held the 9th China-EU Leaders Summit with Prime Minister Vanhanen of Finland, the Rotating Presidency country of the European Union; and Barroso, President of the European Commission, in Helsinki, capital of Finland.	2	5	13	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	225.950	235.321	speaker#4	female	native	On September 10, local time, Asian country leaders who attended the 6th Asia-Europe Leaders Summit held an unofficial meeting in Helsinki to coordinate their positions on relevant issues of the meeting.	2	5	15	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	235.321	240.860	speaker#4	female	native	Wen Jiabao also met with South Korean President Roh Moo-hyun and Vietnamese Prime Minister Nguyen Tan Dung, respectively, on the same day.	2	5	16	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	241.638	247.357	speaker#4	female	native	On September 8, local time, Wu Guanzheng successfully concluded the goodwill visit to Gabon and set out to return to the country.	2	5	18	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	248.285	258.285	speaker#3	female	native	Wu Bangguo, Chairman of the Standing Committee of the National People's Congress, conducted an official goodwill visit at the invitation of the three countries of Brazil, Uruguay, and Chile. He also visited the Latin American Parliament, headquartered in Sao Paulo, Brazil.	3	6	20	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	258.285	265.321	speaker#3	female	native	Cao Weizhou, Deputy Secretary-General of the Standing Committee of the National People's Congress, who accompanied the visit, briefed accompanying reporters on the visit on their way home.	3	6	21	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	267.028	272.657	speaker#4	female	native	Cao Weizhou said that the three countries of Brazil, Uruguay, and Chile, as well as the Latin American Parliament, highly valued the visit of Chairman Wu.	3	7	23	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	272.657	277.986	speaker#4	female	native	During the visit, Chairman Wu met and held talks with leaders of the three countries and the President of the Latin American Parliament.	3	7	24	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	277.986	283.645	speaker#4	female	native	Wu delivered important speeches at the Brazilian Parliament, the annual meeting of the Brazil-China Chamber of Trade and Industry, and the China-Chile Economic and Trade Forum,	3	7	25	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	283.645	288.855	speaker#4	female	native	signed a memorandum of understanding on the establishment of a regular exchange mechanism between the National People's Congress of China and Brazil's Chamber of Deputies,	3	7	26	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	288.855	293.196	speaker#4	female	native	and formally launched the political dialogue committee between the National People's Congress of China and the Chilean Parliament.	3	7	27	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	293.196	300.711	speaker#4	female	native	He attended the ceremonies for the signing of trade cooperation agreements between China and the three countries, and paid a special visit to Chinese enterprises in Manaus Free Trade Zone, Industry Zone in Brazil.	3	7	28	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	300.711	305.022	speaker#4	female	native	He cordially received representatives of the embassies, Chinese enterprises, and overseas Chinese in the three countries.	3	7	29	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	305.591	311.731	speaker#4	female	native	Cao Weizhou indicated that Chairman Wu's Latin American visit this time was an important diplomatic activity by Chinese leaders this year.	3	7	31	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	311.731	316.968	speaker#4	female	native	It has made concrete achievements and will have important and far-reaching impacts on the development of China-Latin America relations.	3	7	32	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	316.968	319.681	speaker#4	female	native	First, it has strengthened and increased mutual political trust.	3	7	33	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	319.681	322.565	speaker#4	female	native	Second, it has achieved substantial progress in economic and trade cooperation.	3	7	34	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	322.565	325.231	speaker#4	female	native	Third, it has taken an important step toward inter-parliamentary exchanges.	3	7	35	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	326.219	330.944	speaker#3	female	native	We have all experienced traffic jams on the road. However, do you know that there are also airplane jams in the sky?	4	8	37	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	330.944	337.956	speaker#3	female	native	Every morning and night when airplanes bunch up to take off and land, traffic jams will happen in the air route and flights will usually be delayed.	4	8	38	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	337.956	345.022	speaker#3	female	native	In order to resolve this problem, early this morning, the air traffic management civil aviation authorities successfully tested a new navigation technology in Guangzhou. Let's take a look.	4	8	39	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	346.848	352.746	speaker#4	female	native	This Southern Airlines Airbus A320 that took off in the dark was the experimental plane for this new navigation technology.	4	9	41	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	352.746	359.303	speaker#4	female	native	A brand new program was entered to allow the plane to break away from its current designated air route and travel relatively freely in the sky.	4	9	42	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	359.932	368.076	speaker#5	male	native	Well, under traditional navigation equipment, well, an airplane can only fly from guidance station to guidance station. It is impossible for it to fly in such air space.	4	10	44	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	368.076	376.789	speaker#5	male	native	Well, since we introduced the regional navigation technology, we can allow this air space to exist. At the same time, an airplane can also fly in such an air route, fly in such an air route.	4	10	45	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	376.789	383.316	speaker#5	male	native	It no longer has to strictly follow the uh, guidance station when flying. This method can resolve the flow control issue to a certain extent.	4	10	46	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	383.945	390.023	speaker#4	female	native	According to information, the number of commercial planes in our country has skyrocketed in recent years. The volume of flights is increasing at a rate of nearly 20 percent each year.	4	11	48	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	390.023	400.233	speaker#4	female	native	The civil air traffic management authority responsible for directing air traffic has doubled its radar navigation equipment. However, air traffic jams happen almost every day above airports in Beijing, Shanghai, and Guangzhou.	4	11	49	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	400.233	406.461	speaker#4	female	native	Meanwhile, this regional navigation technology is designed in view of the air traffic jam problem at major hub airports.	4	11	50	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	406.461	418.976	speaker#6	male	native	If the new technology is applied, it can greatly alleviate the air traffic jam situation and reduce uh, rate of flight takeoff bans by 30 percent.	4	12	51	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	420.353	427.843	speaker#3	female	native	We learned that by the end of this year, the Air Traffic Management Bureau of the General Administration of Civil Aviation will apply this new navigation technology in the 10 busiest airports across the country.	4	13	53	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	427.843	431.012	speaker#3	female	native	At that time, the flight delay situation will be greatly improved.	4	13	54	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	432.689	439.396	speaker#3	female	native	Yesterday, the State Environmental Protection Administration reported an incident of drinking water sources polluted by arsenic compounds in Yueyang County, Hunan.	5	14	56	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	439.396	445.564	speaker#3	female	native	The local government took immediate measures after the incident. Currently, the domestic water of the residents in the city proper has been assured.	5	14	57	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	446.792	458.259	speaker#4	female	native	After the investigation conducted by the environmental protection authorities that very night, it was found that the pollution source was a leak in the sewage pond of a chemical plant in Linjiang City 50 kilometers upriver, which caused a massive quantity of sewage with highly-concentrated amounts of arsenic to flow into the Xinqiang River.	5	15	59	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	458.798	466.103	speaker#4	female	native	During a routine water quality check of the Xinqiang River at 3 p.m. on the 8th, the Yueyang Environmental Monitoring Center found that the arsenic content was approximately 10 times more than the permitted level.	5	15	61	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	466.702	473.738	speaker#4	female	native	The Xinqiang River is the running water source of Yueyang County. The exceeding arsenic level has directly threatened the drinking water safety of more than 80,000 local residents.	5	15	63	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	474.337	484.367	speaker#4	female	native	According to one expert's explanation, arsenic is a carcinogenic substance. When poisoned, the person will have symptoms including nausea, vomiting, abdominal pain, and painful cramps of the limbs. In the end, the person will become unconscious and convulsive, and die from respiratory paralysis.	5	15	65	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	484.996	493.379	speaker#4	female	native	After the incident, the local government immediately implemented the prevention and control reserve plan and adopted a series of measures. Currently, the business that caused the accident was ordered to shut down immediately and the pollution sources were completely cut off.	5	15	67	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	493.379	503.139	speaker#4	female	native	Up until noon on the 10th, the concentration level of the arsenic content at the water source of Yueyang County was still two times more than the permitted level. The drinking water of the residents in the city proper has been assured, while the pollution prevention and control work was still in high gear.	5	15	68	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	504.217	512.031	speaker#3	female	native	Today is Teachers' Day. A teacher's jobs are to transmit wisdom, impart knowledge, and resolve doubts. Actually, teachers also have pressure. They also have their own doubts.	6	16	70	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	512.031	515.924	speaker#3	female	native	There is a growing concern for their mental health nowadays.	6	16	71	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	516.852	523.109	speaker#4	female	native	A few days ago, a primary school in Qingdao held a special function. The theme of the function was to express concern over teachers' mental health.	6	17	73	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	523.828	530.032	speaker#4	female	native	Xiao Xiao and Xiao Lan have been primary school teachers for many years. On typical days, they have heart-to-heart talks with the children and help them resolve psychological issues.	6	17	75	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	530.032	533.858	speaker#4	female	native	When they talk about things on their mind, they also have many worries.	6	17	76	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	533.858	544.547	Xiaoxiao	female	native	For instance, parents nowadays have extremely high demands for their uh, children's academic results, so their expectations of the teachers are particularly high. As a result, teachers also have tremendous psychological pressure.	6	18	77	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	544.547	554.174	Xiaolan	female	native	When I come home, sometimes I cannot put these airs down right away. I unintentionally carry this uh, er, tone when I talk to my family.	6	19	78	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	554.174	557.781	Xiaolan	female	native	Then, sometimes I will inevitably have some conflicts with my family.	6	19	79	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	558.350	567.212	speaker#4	female	native	Actually, such confusion is not only limited to Xiao Lan and Xiao Xiao. With added pressure from work and daily life, the mental health of teachers has raised concerns in society.	6	20	81	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	567.212	572.422	speaker#7	female	native	A very huge peculiarity when compared to other professions is that he is educating our children.	6	21	82	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	572.422	577.003	speaker#7	female	native	Well, in other words, in terms of interacting with people, his interpersonal relationship is particularly important.	6	21	83	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	577.003	589.068	speaker#7	female	native	Thus, such sentiment will create a very bad infection and influence. Then, in other words, he may bring the sentiments from home to work and may bring the sentiments from work back home.	6	21	84	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	589.068	595.385	speaker#4	female	native	Experts claimed that the interchange between the roles at work and in the family, as well as pressure from furthering education, have always been the main issues that trouble teachers.	6	22	87	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	595.385	602.870	speaker#4	female	native	Alleviating this pressure requires both the self-adjustment from the teachers and understanding from the family, students, parents, and the whole of society.	6	22	88	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	603.828	608.948	speaker#3	female	native	Urges to reduce pressure for students have always existed in present society. In fact, teachers shoulder even heavier pressure.	6	23	90	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	608.948	617.960	speaker#3	female	native	In a survey conducted by a Xi'an media outlet released by Xinhua News Agency, among the teachers surveyed, 70.1 percent work 8 to 12 hours a day.	6	23	91	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	617.960	621.852	speaker#3	female	native	Those who work 12 hours and more made up 17.9 percent of the subjects.	6	23	92	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	622.451	628.589	speaker#3	female	native	Fortunately, our country has started relevant teachers' psychology research topics to help them to avoid being troubled by pressure.	6	23	94	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	630.535	636.194	speaker#3	female	native	The anti-Bian sit-in in Taipei has entered its second day. Close to 200,000 people took part in today's activity.	7	24	96	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	638.170	646.104	speaker#4	female	native	Despite a heavy downpour, it is estimated that nearly 200,000 people still staged a sit-in at the plaza in front of the office place of the leader of Taiwan authorities in the rain.	7	25	98	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	646.104	653.020	speaker#4	female	native	Many of them spent the night at the plaza on the first day. There were even young mothers who brought their babies to the scene.	7	25	99	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	653.799	660.056	speaker#4	female	native	The masses wore red t-shirts marked with the words 'anti-Bian,' chanted anti-Bian slogans with rhythm, and made anti-Bian gestures.	7	25	101	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	660.056	664.338	speaker#4	female	native	At 3 p.m., they also made a detour around the Nazca Lines, which symbolized the success of overthrowing Bian.	7	25	102	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	664.997	670.716	speaker#4	female	native	The sit-in site had maintained good order and no clashes between the police and the petitioners were reported.	7	25	104	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	671.973	675.266	speaker#3	female	native	Great. Let's skim through more news. Here is a group of brief domestic updates.	8	26	106	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	676.763	683.601	speaker#4	female	native	The data released at the 5th World Water Congress and Exhibition held on the 10th showed a downward trend in the per capita domestic water usage in our country last year.	8	27	108	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	683.601	688.260	speaker#4	female	native	Among which, the Northern Chinese region was particularly eminent, mainly due to implementation of water-saving measures.	8	27	109	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	688.829	696.943	speaker#4	female	native	Last year, among the 22 typical cities in the Northern Chinese region, 17 of them had decreased the per capita domestic water usage, with Beijing reduced by 41 percent compared to 2001.	8	27	111	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	696.943	701.793	speaker#4	female	native	Shanxi, Hebei, Henan, and Tianjin also reduced by approximately 10 to 15 percent.	8	27	112	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	703.171	711.644	speaker#4	female	native	The Chinese Children and Adolescents AIDS Prevention Campaign jointly held by the State Council AIDS Prevention and Control Committee, the Ministry of Health, and the Ministry of Education, was kicked off on the 10th.	9	28	114	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	711.644	721.075	speaker#4	female	native	The work of the movement will focus on the prevention of AIDS transmission from mother to baby, the reduction in new occurrence and infection among children and adolescents, and the heightening of self-protective awareness among children and adolescents.	9	28	115	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	721.943	731.404	speaker#4	female	native	The Chinese Nutritious Diet Promotion Project was kicked off on the 10th. The project will invite 100 nutritionists to disseminate and impart knowledge about nutritious diets across the country within two to three years.	10	29	117	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	731.404	735.925	speaker#4	female	native	Doctors will promote a correct concept of dietary health to patients through daily diagnosis and treatment activities.	10	29	118	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	736.494	745.955	speaker#4	female	native	According to the latest survey, 57 percent of our country's residents are close to having no general knowledge in dietary nutrition, while an unreasonable dietary structure generally exists among rural residents.	10	29	120	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	746.913	752.991	speaker#4	female	native	The National Computer Virus Emergency Response Center released information that a malicious Trojan Horse program is spreading on the Internet.	11	30	122	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	752.991	757.811	speaker#4	female	native	It will change the home page of the browser to a fixed web address and is very difficult to repair.	11	30	123	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	757.811	766.583	speaker#4	female	native	Experts reminded that once the computer is infected with this virus, the operating system should be switched to the 'Safe Mode,' the Trojan Horse release document should be deleted from the system's directory,	11	30	124	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	766.583	771.373	speaker#4	female	native	or the anti-virus product in the system should be directly upgraded and renewed to look up and kill the virus.	11	30	125	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	772.122	779.278	speaker#4	female	native	The suspect who escaped the beheading of the Buddha heads at the Chongqing Dazu Rock Carvings case 11 years ago was finally captured recently.	12	31	127	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	779.877	786.973	speaker#4	female	native	In 1995, the head of Sakyamuni, the number-one stone-carved main Buddha statue at the bottom of Duobao Pagoda on the North Mountain of Dazu in Chongqing, was stolen.	12	31	129	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	786.973	794.907	speaker#4	female	native	Twenty-five days after the case, a suspect named Wang Hongjun was captured. The Buddha head was recovered. However, another suspect named Yang Wende had been missing.	12	31	130	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	794.907	801.943	speaker#4	female	native	The police finally picked up his traces in Chongqing at the end of August of this year. The suspect candidly confessed to the crime he committed then.	12	31	131	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	802.871	813.230	speaker#4	female	native	An elevator failure happened recently in a large hotel in Nanning, Guangxi, and the passengers were trapped inside. In the critical moment of being trapped, the 17 passengers did not panic but helped each other to ride out the storm instead.	13	32	133	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	814.039	819.249	speaker#8	female	native	During this short dozens of minutes while we were inside, everyone was very helpful and friendly.	13	33	135	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	819.249	824.848	speaker#8	female	native	In other words, we gave, gave the tiny bit of air to the weaker and the older ones.	13	33	136	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	824.848	828.860	speaker#4	female	native	The 17 passengers were all rescued after being trapped for more than half an hour.	13	34	137	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	829.908	836.195	speaker#4	female	native	The Nanchang Railway Police successfully cracked the inter-provincial case in which students were defrauded recently. Nine suspects were arrested.	14	35	139	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	836.764	842.632	speaker#4	female	native	The suspects concocted all kinds of excuses to borrow money and materials from students on the pretext of straggling behind during field trips away from home.	14	35	141	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	842.632	848.620	speaker#4	female	native	They carried out swindles in the provinces of Fujian, Jiangxi, Guangdong, and Zhejiang, one after another. The amount involved in the case had reached more than 200,000 yuan.	14	35	142	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	849.698	854.997	speaker#3	female	native	The 11th Inner Mongolia Autonomous Region Sports Meet was opened at the Ke'erqin Gymnasium in Tongliao City last night.	15	36	144	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	855.866	867.183	speaker#4	female	native	The grand opening gala, in which 5,000 people took part, titled The Winds of Ke'erqin, demonstrated the enchanting scenery of the prairie, the everyday countryside pastoral scene, and the themes of unity, harmony, and enterprise.	15	37	146	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	867.812	875.363	speaker#4	female	native	The Inner Mongolia Autonomous Region Sports Meet is held once every four years. The sports meet has organized 32 category A events and 14 category B events.	15	37	148	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	875.363	879.279	speaker#4	female	native	The number of participants and the events are the highest over the years.	15	37	149	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	880.477	887.004	speaker#3	female	native	Great. Thank you for tuning in to today's nightly news. Coming up is Chronicle Column. Please stay tuned. We will see you next time.	15	38	151	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	915.893	917.755	speaker#9	female	native	Welcome to Weather Information.	17	40	153	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	917.755	923.498	speaker#9	female	native	The artificial rain in Chongqing a few days ago had brought a timely rainfall to the people who had been tormented by the heat and the drought for over two months.	17	40	154	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	923.498	929.965	speaker#9	female	native	Amid their joy, people also questioned why the artificial rain was not made earlier. We will answer this question in today's show.	17	40	155	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	929.965	936.588	speaker#9	female	native	There are certain prerequisites for artificial rain. It is not as we have imagined, that all it needs is to fire a few canons into the clouds and the rain will fall.	17	40	156	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	936.588	942.367	speaker#9	female	native	Its first prerequisite is that there must be clouds in the sky and these clouds must have the potential to increase rain.	17	40	157	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	942.367	948.804	speaker#9	female	native	Only by sowing ice nuclei into the clouds artificially at this time will it create rain or increase rainfall.	17	40	158	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	948.804	955.331	speaker#9	female	native	Careful weather forecasting, prediction by the meteorological authorities must be conducted before the rain enhancement operation, to ensure operational conditions exist.	17	40	159	report	
CCTVNEWS_EVENINGNEWS_CMN_20060910_225702	0	955.331	957.636	speaker#9	female	native	Otherwise, if the wrong time is picked, not only will it not happen...	17	40	160	report	
