file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'filler', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', None]
;;MM sectionBoundaries	[0.0, 195.60900000000001, 233.31800000000001, 243.70699999999999, 309.06, 322.262, 391.06400000000002, 428.322, 449.63600000000002, 557.20100000000002, 614.59900000000005, 621.63099999999997, 670.80399999999997, 834.36000000000001, 951.16399999999999, 995.59299999999996, 1149.6969999999999, 1193.5409999999999, 9999999.0]
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	195.609	202.123	speaker#1	female	native	Good evening everybody, and welcome to CCTV Evening news. First let's take a look at the key political news.	1	1	1	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	202.123	215.391	speaker#2	female	native	A national rectification working conference was convened in Hangzhou on April 8th. Before the conference Wen Jiabao and He Guoqiang put forward important submissions concerning rectification work, stressing the need for practical measures that prevent peasants from shouldering extra burdens, and to redress harmful practices damaging to the interests of the masses.	1	2	2	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	215.391	226.169	speaker#2	female	native	From April 6th to 8th, during his inspection in Hubei Province, Li Keqiang noted that changes in the approach to economic development must be sped up, working to safeguard and improve the people's livelihood while promoting the rapid and effective development of society and the economy.	1	2	3	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	226.169	233.318	speaker#2	female	native	On April 8th in Beijing, Zhou Yongkang met with a Malawi Democratic Progressive Party delegation headed by General Secretary Ntaba.	1	2	4	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	243.707	253.258	speaker#1	female	native	At a local time of 4 a.m. in the morning of the 8th, 7 p.m. Beijing time 7pm this evening, the Beijing Olympic sacred flame arrived by special aircraft at the sixth leg in its international journey, San Francisco in the U.S.	3	4	6	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	253.258	261.875	speaker#3	male	native	The place I'm standing at right now, uh, is the starting point for the torch relay in San Francisco. Take a look everybody, this signpost says "China Basin Park."	3	5	7	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	261.875	265.703	speaker#4	female	native	San Francisco is the sixth leg of this year's Olympic international torch relay.	3	6	8	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	265.703	275.702	speaker#4	female	native	According to the plan, at 1 p.m. in the afternoon of the 9th U.S. Western Time, which is 4 a.m. in the morning of the 10th Beijing time, the sacred flame will commence its relay in San Francisco, lasting one and a half hours.	3	6	9	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	275.702	290.954	speaker#4	female	native	The San Francisco Olympic torch relay will set out from the wharf of China Basin Park, with eighty torchbearers to follow the coastline for a distance of nearly 10 kilometers. En route the torch will pass the Bay Bridge, Fisherman's Wharf and many more landmark attractions, finally reaching its destination of Herman Plaza.	3	6	10	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	290.954	299.109	speaker#4	female	native	San Francisco city mayor Newsom said that the sacred Olympic flame represented the symbolized hopes of not just a particular country or region but the entire world.	3	6	11	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	299.109	309.060	speaker#4	female	native	San Francisco is the only city in the North American continent that the Beijing Olympic sacred flame will pass through; through the torch relay here, the Olympic spirit will spread to the whole North American region.	3	6	12	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	309.060	320.234	speaker#1	female	native	Former world champion and swimming gold medalist in the 1992 Barcelona games Lin Li, who has competed in three consecutive Olympics, has been chosen as a torchbearer for the San Francisco leg of the Beijing Olympic torch relay.	4	7	13	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	320.234	322.262	speaker#1	female	native	The reporter carried out an exclusive interview with her.	4	7	14	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	332.201	339.092	speaker#4	female	native	Lin Li said that to win an Olympic gold medal representing China that year was a supreme honor and also the most memorable moment in her life.	5	9	16	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	339.092	343.738	speaker#4	female	native	Right now, she feels extremely honored and proud to take part in the Beijing Olympic sacred flame relay.	5	9	17	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	343.738	355.379	Lin_Li	female	native	It's a kind of coming home feeling, just, er, again, allowing me to relive that sensation again, I feel just as if I'm once again, again competing in the Olympic Games -- yes, really excited, really excited.	5	10	18	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	355.379	361.083	speaker#4	female	native	Lin Li came to San Francisco in 2001. Currently, she works as a swimming coach at a local sports club.	5	11	19	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	361.083	365.629	speaker#4	female	native	Despite living abroad for a long time, she still takes a keen interest in the development of her homeland's athletes.	5	11	20	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	365.629	372.421	speaker#4	female	native	She said that the younger generation of athletes are very lucky to have the chance in 2008 to compete in an Olympics taking place on their own doorstep.	5	11	21	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	372.421	391.064	Lin_Li	female	native	I hope that they can, if, that is to say relieve the pressure on themselves, don't carry so much pressure, especially on their own doorstep the need to lighten the pressure is even more important. Taking the field with a light load and putting in a regular performance, I think they should be able to reach some goals they aspire to.	5	12	22	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	391.064	398.345	speaker#1	female	native	This afternoon, the sixteenth congress of the National and Regional Olympic Committee associations commenced its second day conference in Beijing.	6	13	23	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	398.345	405.654	speaker#1	female	native	At the conference, the Beijing Olympic Organizing Committee delivered a presentation on the preparatory work taking place for the Games, and expressed confidence in the success of the Olympic torch relay.	6	13	24	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	405.654	420.717	speaker#6	female	native	The sixteenth congress of the International Olympic Association entered its second day. At the congress today, the Beijing Olympic Organizing Committee outlined the work being done on a number of essential preparatory tasks, including arrangements for the athletes' registration, transportation, accommodation and opening and closing ceremony protocol, etc.; all issues closely relevant to athletes and officials present at the meeting.	6	14	25	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	420.717	428.322	speaker#4	female	native	During the Beijing Olympic Organizing Committee's presentation on athletes' registration preparations, great attention was paid to the utilization of more flexible methods than those seen in previous Olympic Games.	6	15	26	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	428.322	449.636	speaker#7	male	nonnative		7	16	27	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	428.322	449.636	speaker#8	female	nonnative		7	16	28	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	449.636	458.020	speaker#4	female	native	And from the prompt replies made by the Beijing Olympic Organizing Committee in response to questioning from association members from all corners of the world, all parties could see that the Olympic preparations are being carried out in a pragmatic and positive manner.	8	17	29	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	458.020	472.225	speaker#9	male	nonnative		8	18	30	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	472.225	479.742	speaker#4	female	native	Speaking of the torch relay issue, Beijing Olympic Organizing Committee executive vice-chairman Liu Jingmin once again expressed confidence in the success of the Olympic torch relay.	8	19	31	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	479.742	496.897	speaker#10	male	native	The Beijing Olympic Games international torch relay obtained the strong support of participating cities and national governments, as well as national Olympic committees, and enjoyed widespread popularity among residents of these relay cities.	8	20	32	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	496.897	512.326	speaker#10	male	native	Once again, I express my heartfelt gratitude to everybody involved. We believe that through our mutual efforts the Beijing torch's international journey will be a resounding success.	8	20	33	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	512.326	518.467	speaker#4	female	native	At the site of the Olympic Associations congress, International Olympic Committee chairman Rogge expressed his own position on the issue of the torch relay.	8	21	34	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	518.467	535.384	speaker#11	male	nonnative		8	22	35	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	535.384	541.103	speaker#4	female	native	Delegates present at the congress respectively outlined their points of view concerning the upsetting elements occurring during the Olympic sacred flame relay process.	8	23	36	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	541.103	548.199	speaker#12	male	nonnative		8	24	37	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	548.199	557.201	speaker#13	male	nonnative		8	25	38	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	557.201	567.074	speaker#1	female	native	This morning, the Ministry of Culture held a press conference to formally disclose the preparatory work being done for the key cultural events of the 2008 Beijing Olympic Games.	9	26	39	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	567.074	584.643	speaker#4	female	native	The key cultural events of the 2008 Beijing Olympic Games will last from March until September this year, including both national and international components. The national component has, from March 20th already started producing outstanding performances of a list of plays, including the "Spring of Chinese Symphony" and the Chinese Spiritual Cultural Heritage exhibition part of seven major events with more than a hundred shows in total.	9	27	40	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	584.643	590.564	speaker#4	female	native	The drama "The Teahouse" and the national theatre production of the musical "Turandot" will be wowing audiences with a completely new look.	9	27	41	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	590.564	607.147	speaker#4	female	native	The international component will be headlined "An Appointment with Beijing 2008," and divided into eight major events, including the Harmonious Gathering, Sacred Flame relay, and Creative Asia. Featured acts such as the Royal British Ballet dancers, New York Philharmonic Orchestra, and the Three Major Sopranos of the world will bring their masterful artistry to Chinese audiences.	9	27	42	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	607.147	614.599	speaker#4	female	native	During the festival period, there will be over 260 outstanding performances of a list of plays from more than eighty nations, as well as 160 art exhibitions taking place in Beijing.	9	27	43	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	621.631	632.178	speaker#1	female	native	The latest information issued by the Ministry of Agriculture shows that national fresh farm produce was readily available during spring and since the middle of February prices have started gradually falling, overall stable.	11	29	45	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	632.178	646.288	speaker#4	female	native	National pork, beef and lamb wholesale prices have dropped for the sixth week in a row. From March 31st to April 4th prices came down four to six percent from their highs in the Spring Festival, of which pork prices at 22.8 yuan per kilo dropped around four percent.	11	30	46	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	646.288	657.131	speaker#4	female	native	The price of eggs has remained stable after falling for four consecutive weeks. From March 31st through to April 4th prices were at 6.1 yuan per kilo, a drop of around six percent from the highs in the Spring Festival.	11	30	47	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	657.131	670.804	speaker#4	female	native	Vegetable prices have displayed a marked fluctuating downward trend. From March 31st to April 4th, the average price of eight kinds of vegetables including Chinese cabbage was 3.3 yuan per kilo, falling approximately 25 percent from the highs in the Spring Festival.	11	30	48	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	670.804	679.914	speaker#1	female	native	Xinhua News Agency reports that in the last few days forest fires have broken out in many parts of Inner Mongolia's Greater Khingan Range. Up until after 2 p.m. this afternoon, five separate outbreaks have already been confirmed.	12	31	49	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	679.914	684.680	speaker#1	female	native	At present the forest fire is still blazing, and has expanded somewhat, forming separate fronts in many areas.	12	31	50	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	684.680	690.837	speaker#1	female	native	Remote monitoring from polar orbiting meteorological satellites has uncovered that the high temperature region of the fire has reached 23.8 square kilometers in area.	12	31	51	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	690.837	695.477	speaker#1	female	native	According to meteorological reports, the fire risk in the affected area over the next three days is relatively large, a high level of flammability.	12	31	52	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	695.477	700.039	speaker#1	female	native	Currently, work being done to save life and property is in tense progress at every outbreak site.	12	31	53	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	700.039	715.007	speaker#1	female	native	The State Food and Drug Administration (SFDA) said today that our country will further strengthen drug monitoring. Blood products, vaccines, Traditional Chinese Medicine injections, and Class 2 psychotropic drugs will all be brought into the unified national drug electronic monitoring network.	12	31	54	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	715.007	729.788	speaker#4	female	native	Starting from the second half of this year, the four types of drugs mentioned above must contain an electronic tracking code affixed to the smallest unit of packaging before coming onto the market, in other words the so-called "electronic ID card." The above-mentioned drugs not employing this unified label will be banned from entering the market for sales.	12	32	55	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	729.788	747.658	speaker#14	female	native	It allows us to completely monitor their production, distribution, and sales; while at the same time uh, we can also frequently have on-site inspection officers looking up the validity of these drugs. So, this will be of, uh, great benefit in combating counterfeit and shoddy quality drugs.	12	33	56	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	747.658	757.418	speaker#4	female	native	This represents the SFDA's second issuing of electronic ID cards for pharmaceuticals, after electronic monitoring of Class 1 psychotropic drugs such as Morphine and Dolantin was implemented last year.	12	34	57	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	757.418	772.325	speaker#4	female	native	A related person in charge also said that a unified national electronic monitoring code will gradually replace the counterfeit-free labels of individual businesses. From now on, common people will be able to carry out a check as to whether the medicines are genuine through the Internet, text message, or call 95001158.	12	34	58	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	772.325	786.466	speaker#1	female	native	In addition, the SFDA stated today at the same time that stimulant type drugs will be given special treatment, and that beginning from next month, all medicines containing stimulants will be labeled "Athletes use with caution."	12	35	59	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	786.466	802.514	speaker#4	female	native	According to the latest directory of stimulants, all medicines containing substances listed in the directory must state clearly, either on the label or the instructions, a warning for athletes to use with caution. Drugs without such warning labels will be recalled by the manufacturer, or ordered off the shelves and sales ceased.	12	36	60	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	802.514	807.702	speaker#4	female	native	Presently, eighteen different manufacturers of stimulants have already been ordered to cease production for violating these regulations.	12	36	61	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	807.702	816.750	speaker#4	female	native	Meanwhile, a related person in charge for the SFDA took care to remind consumers, drugs labeled "athletes use with caution" are still everyday medicines as far as common people are concerned.	12	36	62	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	816.750	834.360	speaker#14	female	native	Er, the word 'stimulant,' uh, is in fact a very specifically defined such noun, mainly aimed at athletes. So, medicines containing substances listed in the directory of stimulants, uh, for the general public at large are very much just everyday medicines, and taking such medicine is safe and reasonable provided you follow the directions for use, follow the doctor's advice.	12	37	63	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	834.360	849.896	speaker#1	female	native	Our reporter at today's National rectification working conference learned that the public pricing system introduced last year for medical services, hospitalization expenses daily listing system, whereby medical expenses are charged from fixed prices according to the type of illness, has been expanded further to a wider range of hospitals. Medical staff reported taking cuts from commissions, red envelopes worth 400 million Yuan.	13	38	64	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	849.896	865.108	speaker#1	female	native	On the other hand, in 2007 the National Development and Reform Commission in accordance with special medical rectification work carried out by the National Discipline Inspection Commission lowered the prices of 726 kinds of pharmaceuticals in three separate stages, with an average drop in price of twenty percent, representing a total value approaching 10 billion Yuan.	13	38	65	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	865.108	875.826	speaker#1	female	native	The application of comprehensive controls has curbed the trend of skyrocketing national medical costs; the number of patients in each clinical visit and hospitalization expenses have showed almost zero growth for two years running.	13	38	66	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	875.826	884.703	speaker#1	female	native	The Ministry of Public Security issued a warning today, reminding the public to be on the lookout for the Hong Kong Yongheng Stock Equity Trading Center bogus stock scam.	13	38	67	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	884.703	914.079	speaker#4	female	native	In recent days, work done by public security agencies has uncovered the in-district mailing method employed by an organization signing itself as the Hong Kong Yongheng Stock Equity Trading Center, sending huge volumes of mail to all parts of the country saying this Hong Kong Yongheng Stock Equity Trading Center sponsored an activity of "10,000 Li Charity Walk in the Mainland," stock investors wanting to receive stock warrants and funds issued by this organization needed to open a Golden card account with a local Agricultural Bank and then deposit 100 Yuan RMB per share into a single organization account designated by the Center, generating 1000 Yuan RMB of stock fund.	13	39	68	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	914.079	920.549	speaker#4	female	native	The organization claimed that stock investors purchasing this type of stock could reap an enormous profit of 1050%.	13	39	69	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	920.549	928.172	speaker#4	female	native	Currently, many people in provinces and cities such as Jiangxi, Anhui, Yunnan, Guangdong, Shanghai, and Hebei as well as other areas have all received this sort of mail.	13	39	70	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	928.172	939.556	speaker#4	female	native	Public security agencies reminded the public to take care, the so-called investments promoted by the Hong Kong Yongheng Stock Equity Trading Center are a typical scam operation designed to snare investor funds by using high returns as bait.	13	39	71	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	939.556	951.164	speaker#4	female	native	In order to avoid capture, illegal factions set up the Web site server and remittance accounts outside national borders, at any time able to close down the Web site and take off with the money, while the investment returns of participants had absolutely no guarantees whatsoever.	13	39	72	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	951.164	954.617	speaker#1	female	native	Next, let's take a look at a few items of political news.	14	40	73	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	954.617	964.387	speaker#2	female	native	State Council vice-premier Wang Qishan met with former French president Giscard D'Estaing, in China to attend the 14th Sino-French Economic Seminar, at Purple Golden Pavilion in Zhongnanhai today.	14	41	74	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	964.387	970.016	speaker#2	female	native	Wang Qishan expressed his high admiration for D'Estaing's ongoing efforts in actively promoting the development of Sino-French relations.	14	41	75	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	970.016	980.432	speaker#2	female	native	He pointed out that furthering consolidation and development of Sino-French friendship was in the fundamental interests of both countries and their people, and expressed his hope that France and China can work together to maintain current Sino-French relations.	14	41	76	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	980.432	988.918	speaker#2	female	native	Wang Qishan also provided the guests with an update on China's economic situation, and hoped that people of insight within France's business circles could seize this favorable opportunity to actively participate in the building of China's economy.	14	41	77	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	988.918	995.593	speaker#2	female	native	D'Estaing said that the French commercial sector will actively engage in economic and trade co-operation with China, as it had in the past.	14	41	78	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	995.593	1006.389	speaker#1	female	native	Breaking news, Spokesperson for the Foreign Ministry Jiang Yu responded to questioning from reporters pertaining to the Dalai Lama's declaration in an open letter to Tibetan countrymen that he does not seek Tibetan independence, but instead remains committed to the 'middle path' approach.	15	42	79	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1006.389	1010.609	speaker#1	female	native	Jiang Yu said the Dalai is the chief representative of a united political and religious feudal serfdom.	15	42	80	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1010.609	1018.484	speaker#1	female	native	This type of serfdom is the darkest slavery in the history of mankind, lacking any form of democracy, freedom or human rights, only privileges for serf owners.	15	42	81	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1018.484	1027.225	speaker#1	female	native	The middle path sought by the Dalai Lama is merely a reinstation of his former paradise, an attempt to throw a million liberated serfs back into their dark cages.	15	42	82	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1027.225	1029.974	speaker#1	female	native	Who could accept this kind of middle path, huh.	15	42	83	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1029.974	1040.802	speaker#1	female	native	Furthermore, regarding the Dalai's declaration stating he had no connection with the incidents of beating, smashing, robbing and burning in Lhasa, Jiang Yu noted that the Dalai has made a living by consistently relying on lies and that what he said is of no real importance; what is important is what he did.	15	42	84	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1040.802	1046.193	speaker#1	female	native	One such recent action of the Dalai Lama was fomenting and plotting the serious violent criminal incidents in Lhasa.	15	42	85	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1046.193	1053.802	speaker#1	female	native	The Dalai used his own behavior to prove that the 'peace' and 'anti-violence' he advocates are nothing but lies designed to deceive people in the world.	15	42	86	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1053.802	1073.037	speaker#1	female	native	Exclusive news, in acceptance of the invitation extended by Assistant Foreign Minister He Yafei, political department chiefs from the foreign ministries of the U.S., Russia, the UK, France and Germany as well as foreign relations heads of the European Union will hold a conference in Shanghai on April 16th, to discuss plans for resuming talks for the Iran nuclear issue and promoting the resolution of the Iran nuclear issue through diplomatic negotiation.	15	42	87	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1073.037	1088.664	speaker#1	female	native	The latest statistics published today by the Chinese Automobile Industry Association (CAIA) show a clear rise in domestic sales of passenger vehicles for the month of March, and car sales for the whole first quarter topped 1.3 million units. Our reporter also discovered that domestic automobile enterprises this year have followed each other in bringing out new strategies for the expansion of production capacity.	15	42	88	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1088.664	1104.386	speaker#15	male	native	The CAIA's latest statistics reveal that March saw an overall steep rise in demand in the domestic passenger car market from the previous month, with sales of 700,500 units representing a gain of 43.29 percent from the previous month, of which sedan sales accounted for 515,800 units, up 44.41 percent on the previous month.	15	43	89	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1104.386	1115.573	speaker#15	male	native	Experts pointed out that the fundamental reason behind March's sharp increase in passenger car sales was the influence of this year's Spring Festival long holiday, during which the market basically went into a standstill in production and sales, and consumer spending capacity was unleashed upon entering March.	15	43	90	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1115.573	1122.776	speaker#15	male	native	The experts also noted that from these figures it can be seen that Chinese automobile consumption capacity is extremely powerful, and in future a shortfall in domestic automobile production capacity is certain to exist.	15	43	91	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1122.776	1135.759	speaker#16	male	native	By the year 2015, China's ((pw)), output might reach 20 million units, then compared with current production capacity of less than 10 million units, compared with this, uh, that's a huge shortfall in capacity.	15	44	92	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1135.759	1149.697	speaker#15	male	native	Our reporter found that this year, domestic automobile enterprises have followed each other in expanding production. Experts pointed out that the current price rise in steel and other raw materials has added considerable pressure on automobile enterprises, and because of this a few enterprises have grabbed the upper hand and expanded production capacity, which can be an effective option for coping with adverse conditions.	15	45	93	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1149.697	1159.522	speaker#1	female	native	From several online ticketing services, our reporter found that fares on many short-distance domestic flight routes have dropped across the board after Tomb Sweeping Day, with some flight routes even discounted up to eighty percent.	16	46	94	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1159.522	1165.976	speaker#17	female	native	After Tomb Sweeping Day, airfares are expected to come back down, er, basically there could be discounts of seventy to eighty percent.	16	47	95	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1165.976	1174.444	speaker#4	female	native	Affected by the Tomb Sweeping Day short golden weekend, the end of March and beginning of April saw a widespread fare rise in some short-term domestic flight routes. Now though, fares on these routes have all fallen back down again.	16	48	96	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1174.444	1182.523	speaker#4	female	native	In the past few days Beijing to and from Xiamen, Guilin, Qingdao, Xi'an and other tourist city plane tickets have already come down from a highest discount of fifteen percent prior to Tomb Sweeping Day to more than sixty percent off.	16	48	97	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1182.523	1188.915	speaker#4	female	native	Of these, Qingdao to Beijing flights are discounted up to eighty percent, a fare of just 200 yuan, which is even cheaper than a train ticket.	16	48	98	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1188.915	1193.541	speaker#4	female	native	And Beijing to Changchun special fares, excluding taxes are only 190 yuan.	16	48	99	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1193.541	1202.993	speaker#1	female	native	The May 1st holiday is not far away, and our reporter found out from a few travel agencies that due to the holiday lasting only three days, travel prices over the May 1st period will not go up significantly.	17	49	100	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1202.993	1209.961	speaker#4	female	native	The final state of affairs regarding tourists signing up for package tours has done little to satisfy many of those travel agencies hoping to establish Tomb Sweeping Day as a short golden week.	17	50	101	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1209.961	1217.805	speaker#18	male	native	The signing up situation, er, this year from an expectation point of view has not been as good as we were anticipating. To be honest, numbers have only reached fifty or sixty percent.	17	51	102	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1217.805	1223.045	speaker#4	female	native	And due to the shortening of the upcoming May 1st holiday, it is very likely that we will be facing a large drop in tourist numbers.	17	52	103	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1223.045	1227.656	speaker#4	female	native	In an attempt to ensure passenger rates, many travel agencies are already planning to reduce the extent of price rises during the May 1st holiday period.	17	52	104	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1227.656	1238.509	speaker#18	male	native	In previous years' May 1st holidays, prices in certain hot tourist areas would drift up twenty percent, but this year our expectations for May 1st ah, er, at the most a rise in the vicinity of ten percent.	17	53	105	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1238.509	1248.370	speaker#4	female	native	And to those travelers preparing to travel independently and not intending to follow a tour group, airfares in the week before May 1st are still likely to show a reasonably significant increase, but are not expected to reach the levels seen in the past.	17	54	106	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1248.370	1257.472	speaker#19	female	native	Oh, smooth out these peak tourism periods, at least not just, er, restrict trips to the golden weeks of May 1st and October 1st. Tickets are hard to get a hold of and then prices can be very.	17	55	107	report	statement
