file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 110.328, 131.517, 308.97800000000001, 539.32299999999998, 551.03399999999999, 630.85599999999999, 704.13099999999997, 723.58600000000001, 767.81100000000004, 816.06899999999996, 883.58699999999999, 990.78200000000004, 9999999.0]
CCTV4_DAILYNEWS_CMN_20070115_135800	0	0.000	2.605	speaker#1	male	native	...also unwilling to send their children to the orphanage.	0	0	0	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	3.509	6.916	speaker#1	male	native	Refugees couldn't believe that there was such a good thing in the world.	0	0	2	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	7.575	14.852	speaker#1	male	native	They believed that the national government only ripped off the ordinary people, so how could they provide aid free of charge to the ordinary people?	0	0	4	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	23.515	26.140	speaker#1	male	native	This is the former site of the Japanese Tongren hospital.	0	0	6	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	26.733	29.641	speaker#1	male	native	The temporary orphanage in Hankou was set up here.	0	0	8	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	30.270	33.565	speaker#1	male	native	The head of the orphanage was an underground CPC member, Li Kunyuan.	0	0	10	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	34.521	38.989	speaker#1	male	native	She had just received the news that her husband had died in action during the Liaocheng campaign in Shandong.	0	0	12	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	39.791	45.445	speaker#1	male	native	Henceforth she, having only just entered her 20s, devoted her lifelong love to children.	0	0	14	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	51.650	58.560	speaker#1	male	native	The first group of refugee children taken in by the temporary orphanage in Hankou came from Kaifeng in Henan province and Wuhu in Anhui province.	0	0	16	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	59.069	60.163	speaker#1	male	native	There were about 500 people,	0	0	18	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	60.694	62.845	speaker#1	male	native	around five years of age.	0	0	20	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	63.758	69.602	speaker#2	female	native	Every time I got off the train, I just held onto my older sister's clothes, just worried I would lose her. If she lost me, what could she do about it?	0	1	22	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	69.602	74.193	speaker#2	female	native	My sister also had to carry a few things in her hands. I wasn't carrying anything, so I held onto her.	0	1	23	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	74.193	76.712	speaker#2	female	native	I held her tight, but after we got to Wuhan, ah,	0	1	24	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	77.240	84.174	speaker#2	female	native	after we got to Wuhan, we got split up, ah, the what-do-you-call-it, ah, it was very, er, chaotic at that time, because everyone had just got there.	0	1	26	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	85.511	93.058	speaker#1	male	native	Shortly after the Wartime Childcare Association was established, the Xuzhou battle fully broke out. Thousands and thousands of Xuzhou children were engulfed in the flames of war.	0	2	28	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	93.707	98.988	speaker#1	male	native	The childcare association immediately sent people to rescue them, but the rescued children found themselves encircled by the Japanese army.	0	2	30	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	99.552	104.759	speaker#1	male	native	Even today, those children rescued back are still emotionally overwhelmed by their experience of spending eight days and eight nights breaking out of the encirclement.	0	2	32	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	106.196	110.328	speaker#1	male	native	Please tune in for the full-scale documentary film, the Refugee Children, on the next edition of Exploring.	0	2	34	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	131.517	133.017	speaker#3	male	native	Hello, everyone. Welcome to China News.	2	4	36	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	133.611	137.816	speaker#3	male	native	On the 15th, Chinese State President Hu Jintao presided over a ceremony in the northern hall of the Great Hall of the People in Beijing	2	4	38	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	137.816	140.801	speaker#3	male	native	to welcome Tajik President Rakhmonov on his visit to China.	2	4	39	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	140.801	142.951	speaker#3	male	native	After the welcome ceremony, the two sides held talks.	2	4	40	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	144.730	149.760	speaker#4	female	native	The heads of state of the two countries gave a high appraisal to the achievements made in the development of Sino-Tajik ties since diplomatic relations were established 15 years ago.	2	5	42	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	149.760	155.213	speaker#4	female	native	They both agreed to earnestly implement the Sino-Tajik Good Neighborly Friendship and Cooperation Treaty and other important cooperation documents	2	5	43	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	155.213	158.562	speaker#4	female	native	and take the Sino-Tajik good neighborly and friendly cooperative relationship to a higher level.	2	5	44	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	159.313	159.984	speaker#4	female	native	Hu Jintao said that	2	5	46	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	160.540	165.838	speaker#4	female	native	in the 15 years since China and Tajikistan established ties, the bilateral relationship had continued to develop steadily and had produced notable achievements.	2	5	48	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	165.838	169.650	speaker#4	female	native	The two countries' leaders have close contact with each other, and their mutual understanding and friendship has deepened.	2	5	49	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	169.650	172.604	speaker#4	female	native	The two sides had reached a thorough resolution of border problems left behind by history.	2	5	50	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	173.251	180.626	speaker#4	female	native	Rakhmonov said that since Tajikistan and China established ties, political relations, economic and trade cooperation, and cultural exchanges had all reached the highest level ever,	2	5	52	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	180.626	182.934	speaker#4	female	native	and that they had become cooperative partners who trusted each other.	2	5	53	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	182.934	188.832	speaker#4	female	native	The Tajik side will unswervingly adhere to the one-China policy, and support the great cause of China's peaceful reunification.	2	5	54	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	189.725	197.994	speaker#4	female	native	Hu Jintao said that the Chinese side was willing to work together with the Tajik side to further develop the long-term and stable relationship between the two countries as good neighbors and partners in the following five aspects.	2	5	56	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	198.607	203.413	speaker#4	female	native	First, maintain friendly exchanges between the two countries at the top level as well as at various other levels and deepen the political relationship.	2	5	58	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	203.928	208.083	speaker#4	female	native	Continue to support each other staunchly in matters of principle that touch on major interests of the other side.	2	5	60	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	208.592	212.592	speaker#4	female	native	The two sides will act in close coordination and complete the work of surveying the Sino-Tajik border as scheduled,	2	5	62	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	212.592	216.946	speaker#4	female	native	turning the two countries' border into a bridge and bond of friendship between the peoples of the two countries from generation to generation.	2	5	63	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	217.575	222.559	speaker#4	female	native	Second, expand mutually beneficial cooperation, raise the quality and level of cooperation, and promote common development.	2	5	65	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	223.103	229.221	speaker#4	female	native	The two sides will optimize their trade structure, promote diversified forms of trade, and gradually bring about the balanced development of the two countries' trade.	2	5	67	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	229.850	236.491	speaker#4	female	native	Strengthen cooperation between the two countries in the key fields of transport, electric power, communications, the exploitation of mineral resources, agriculture, border trade, and so on, and	2	5	69	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	236.491	238.443	speaker#4	female	native	implement large-scale cooperation projects.	2	5	70	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	238.443	246.916	speaker#4	female	native	Perfect the legal basis for trade and investment between the two countries, and create a good policy and legal environment for enterprises from the two sides to invest or launch business activities in the other country.	2	5	71	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	247.575	253.153	speaker#4	female	native	Third, strengthen security cooperation between the two countries, jointly guard against and crack down the "three forces" and cross-border crime,	2	5	73	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	253.153	256.653	speaker#4	female	native	and uphold peace, stability and security in the two countries and in the region.	2	5	74	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	257.225	261.600	speaker#4	female	native	Fourth, expand cultural exchanges, increase mutual understanding, and consolidate the traditional friendship.	2	5	76	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	262.130	267.141	speaker#4	female	native	The two sides can deepen exchanges and cooperation between the two countries in many forms in the fields of culture and education.	2	5	78	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	267.657	272.245	speaker#4	female	native	The Chinese side is willing to continue coordinating with the Tajik side on the handling of a series of celebratory events to mark the 15th anniversary of the establishment of ties.	2	5	80	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	272.844	281.137	speaker#4	female	native	Fifth, work closely with each other on major international and regional issues, including conducting negotiations and coordination within the UN and the Shanghai Cooperation Organization and other multilateral frameworks;	2	5	82	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	281.137	286.548	speaker#4	female	native	and make joint efforts to promote long-term peace and general prosperity in this region and the world.	2	5	83	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	287.267	290.517	speaker#4	female	native	Rakhmonov fully endorsed the suggestions put forward by Hu Jintao.	2	5	85	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	290.517	297.855	speaker#4	female	native	He said that the Tajik side is willing to strengthen coordination and cooperation with the Chinese side in international and regional affairs, and staunchly carry out the duty of cracking down on the "three forces."	2	5	86	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	298.411	302.053	speaker#4	female	native	After the talks, the heads of state of the two countries signed the Sino-Tajik Good Neighborly Friendship and Cooperation Treaty,	2	5	88	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	302.053	306.848	speaker#4	female	native	and attended the signing ceremony of a Sino-Tajik economic and technical cooperation agreement and other cooperation documents.	2	5	89	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	308.978	314.883	speaker#3	male	native	After attending a series of East Asia summit meetings, Chinese Premier of the State Council Wen Jiabao, at the invitation of Philippine President Arroyo,	3	6	91	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	314.883	320.243	speaker#3	male	native	arrived in Manila by charter plane from Cebu in the Philippines on the 15th, beginning an official visit to the Philippines.	3	6	92	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	320.805	323.830	speaker#3	male	native	President Arroyo held a grand welcome ceremony for Wen Jiabao.	3	6	94	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	323.830	326.149	speaker#3	male	native	Please watch this report sent back from the Philippines by a reporter for this station.	3	6	95	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	329.048	333.953	speaker#4	female	native	On the evening of the 15th, Premier of the State Council Wen Jiabao, who is on an official visit to the Philippines,	3	7	97	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	333.953	338.986	speaker#4	female	native	attended a welcome ceremony held by Philippine President Arroyo in his honor in the Philippine presidential palace.	3	7	98	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	340.352	344.418	speaker#4	female	native	The military band performed the national anthems of the two countries, China and the Philippines, and fired a 19-gun salute.	3	7	100	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	365.827	369.723	speaker#4	female	native	Premier Wen Jiabao, accompanied by President Arroyo, reviewed the guard of honor.	3	7	102	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	372.795	376.295	speaker#4	female	native	After the welcome ceremony ended, Wen Jiabao held talks with Arroyo.	3	7	104	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	376.295	379.210	speaker#4	female	native	The two sides gave a high appraisal to Sino-Philippine relations,	3	7	105	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	379.210	384.119	speaker#4	female	native	and said that they were willing to adopt even more active measures to push forward the continual deepening of the development of Sino-Philippine relations.	3	7	106	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	384.619	387.166	speaker#4	female	native	The two leaders expressed satisfaction with the result of the talks.	3	7	108	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	387.703	395.704	speaker#4	female	native	Wen Jiabao expressed his full approval of the interim results that have been achieved in cooperation among China, the Philippines and Vietnam in the joint exploitation of the South China Sea.	3	7	110	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	396.292	401.636	speaker#4	female	native	Wen Jiabao also highly appreciated the staunch adherence of the Philippine government over a long period to the one-China policy,	3	7	112	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	401.636	404.856	speaker#4	female	native	and thanked the Philippine side for its support for the great cause of China's peaceful reunification.	3	7	113	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	405.555	412.850	speaker#4	female	native	Arroyo said that Philippine-Chinese relations had already developed to a very high level and that Philippine-Chinese relations today can be said to have already entered a golden era.	3	7	115	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	413.630	417.349	speaker#4	female	native	During the talks, the two sides reached the following common understanding on the development of bilateral ties.	3	7	117	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	417.866	425.029	speaker#4	female	native	1. Expand friendly exchanges at various levels, strengthen exchanges and cooperation between government departments, legislatures, political parties, and armed forces.	3	7	119	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	425.538	431.523	speaker#4	female	native	2. Push forward strategic cooperation between the two countries and draw up a joint action plan on Sino-Philippine strategic cooperation as soon as possible.	3	7	121	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	432.099	436.410	speaker#4	female	native	3. Strengthen cooperation in the fields of railways, electric power, and communications, among others, in the Philippines.	3	7	123	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	436.919	440.567	speaker#4	female	native	The Chinese side is willing to provide a financial facility for the construction of Philippine infrastructure.	3	7	125	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	441.152	444.472	speaker#4	female	native	4. The Chinese side supports the Philippine agricultural modernization drive,	3	7	127	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	444.472	450.995	speaker#4	female	native	and will provide assistance to the Philippine side in popularizing plant varieties, agricultural technology, personnel training, and agricultural machinery and equipment.	3	7	128	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	451.674	455.799	speaker#4	female	native	5. Continue to push forward financial cooperation, including currency swaps.	3	7	130	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	456.391	462.710	speaker#4	female	native	6. Develop cooperation in the fields of disaster rescue and prevention, and jointly improve the two sides' ability to prevent and reduce disasters.	3	7	132	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	463.229	465.709	speaker#4	female	native	7. Push forward the joint exploitation of the South China Sea,	3	7	134	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	465.709	472.236	speaker#4	female	native	and push for the achievement of fresh progress in the trilateral work among China, the Philippines, and Vietnam on oceanic earthquakes in order to achieve a substantial result at an early date.	3	7	135	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	472.775	481.672	speaker#4	female	native	8. Deepen cooperation in defense and security, and strengthen communication and coordination in the non-traditional security fields of counter-terrorism, the war on drugs, and the fight against cross-border crime.	3	7	137	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	482.182	488.323	speaker#4	female	native	9. Encourage friendly exchanges between more provinces and municipalities in the two countries, encourage non-governmental exchanges, and promote cooperation in tourism and education.	3	7	139	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	488.922	493.772	speaker#4	female	native	10. Establish closer consultations and coordination with regard to major international and regional issues.	3	7	141	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	494.922	502.365	speaker#4	female	native	Following the talks, the leaders of the two countries jointly attended a signing ceremony of several documents on bilateral cooperation in the fields of economics and trade, culture, and finance, among others.	3	7	143	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	503.266	508.762	speaker#4	female	native	On the afternoon of the 15th, Premier Wen Jiabao, at the invitation of President Arroyo, arrived in the Philippine capital of Manila,	3	7	145	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	508.762	511.197	speaker#4	female	native	and began an official visit to the Philippines.	3	7	146	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	512.732	518.592	speaker#4	female	native	When Wen Jiabao arrived at the Manila airport, he was welcomed at the airport by Philippine Vice-President De Castro, among others.	3	7	148	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	518.592	524.232	speaker#4	female	native	The Chinese embassy staff in the Philippines, Chinese people, overseas Chinese and representatives of overseas students also went to the airport to welcome him.	3	7	149	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	525.045	528.411	speaker#4	female	native	In his written address on arrival at the airport, Wen Jiabao (())	3	7	151	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	528.411	533.413	speaker#4	female	native	I hope and believe that this visit will deepen the traditional friendship between the peoples of China and the Philippines,	3	7	152	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	533.413	539.323	speaker#4	female	native	expand and deepen strategic cooperation between the two countries, and push relations between the two countries to a new phase of all-round development.	3	7	153	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	551.034	552.049	speaker#3	male	native	Let's take another look at other news items.	5	9	155	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	552.049	554.518	speaker#3	male	native	On the 15th, Chinese Commerce Minister Bo Xilai said that	5	9	156	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	554.518	560.050	speaker#3	male	native	China's exports would hopefully exceed those of the US and Germany in 2007, making China the world's largest export country.	5	9	157	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	561.560	565.982	speaker#5	male	native	Bo Xilai made the above-mentioned statement at a national business work conference held on the 15th.	5	10	159	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	565.982	570.423	speaker#5	male	native	He estimated that the world ranking of the value of both China's imports and exports would move upwards.	5	10	160	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	571.932	580.779	Bo_xilai	male	native	By the end of 2007 (()), our country's exports are likely to overtake those of the US and Germany, vaulting into the first place in the world.	5	11	162	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	581.408	585.517	Bo_xilai	male	native	The total value of exports and imports and the value of imports will also exceed those of Germany,	5	11	164	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	586.044	587.534	Bo_xilai	male	native	taking the second place in the world.	5	11	166	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	588.393	592.737	speaker#5	male	native	In 2006, the total value of China's foreign trade and her imports and exports were both increased by above 20%.	5	12	168	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	592.737	594.697	speaker#5	male	native	Bo Xilai produced authoritative figures.	5	12	169	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	595.361	599.564	Bo_xilai	male	native	The total value of imports and exports was 1.76 trillion US dollars, an increase of 24%.	5	13	171	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	600.076	604.460	Bo_xilai	male	native	This included exports of 969.1 billion US dollars, an increase of 27%.	5	13	173	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	604.970	609.100	Bo_xilai	male	native	Imports were 791.6 billion US dollars, an increase of 20%.	5	13	175	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	609.714	617.081	Bo_xilai	male	native	At present, the total value of our country's imports and exports, the value of exports and the value of imports all occupy the third place in the world.	5	13	177	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	617.911	622.600	speaker#5	male	native	In addition, Bo Xilai also said that in 2006 China utilized 63 billion US dollars in foreign investment,	5	14	179	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	622.600	624.343	speaker#5	male	native	a rate of increase reaching 5%.	5	14	180	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	624.343	628.516	speaker#5	male	native	China's overseas investment was 16.1 billion US dollars, a rate of increase of 32%.	5	14	181	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	630.856	633.459	speaker#3	male	native	Last Friday, after a sharp fall on the Shanghai and Shenzhen stock markets,	6	15	183	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	633.459	639.173	speaker#3	male	native	on the 15th, there was a sharp rebound on the two markets. More than 80% of stocks rose, and over 100 stocks reached their upper trading limit.	6	15	184	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	640.994	645.631	speaker#4	female	native	On the 15th, roaring market conditions not seen for a long while surged back on the two markets, and after the opening, the stock index rapidly stormed upwards.	6	16	186	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	645.631	651.709	speaker#4	female	native	Led by the rise of Shenzhen Vanke and other real-estate stocks to their upper trading limit, various stocks saw a general rebound, with only 37 stocks declining on the two markets.	6	16	187	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	652.248	655.888	speaker#4	female	native	In the end, the SSE Index closed at 2,794.70 points,	6	16	189	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	655.888	659.643	speaker#4	female	native	a large increase of 126.59 points, a rate of increase of 4.74%.	6	16	190	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	660.211	663.304	speaker#4	female	native	The Shenzhen Component Index closed at 7,636.45 points,	6	16	192	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	663.304	667.459	speaker#4	female	native	an increase of 449.42 points, with the rate of increase reaching 6.25%.	6	16	193	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	668.028	670.427	speaker#4	female	native	Trading on the two markets was altogether 104.9 billion yuan.	6	16	195	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	670.974	675.631	speaker#4	female	native	Moreover, the Bank of China, the ICBC and other large stocks that had earlier dropped quite sharply also rose one after another.	6	16	197	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	675.631	679.895	speaker#4	female	native	Guizhou Maotai became the only stock currently on the market to break through the critical 100 yuan level.	6	16	198	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	679.895	683.064	speaker#4	female	native	Meanwhile, only five days after coming on the market, China Life reached its upper trading limit.	6	16	199	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	683.659	686.237	speaker#4	female	native	On the 15th, the B-share market also saw a large rise.	6	16	201	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	686.237	690.597	speaker#4	female	native	The rates of increase of the stock indices in the two markets both exceeded 5%, with only one B share on the two markets falling.	6	16	202	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	691.219	696.866	speaker#4	female	native	Market insiders believe that, after the earlier adjustments, institutional funds have completed an adjustment in the structure of their holdings.	6	16	204	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	696.866	702.225	speaker#4	female	native	and hopefully the market will later see a continued upward oscillation, with ((pw)) to low-priced stocks expected to become the stock market's future investment hotspot.	6	16	205	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	704.131	706.228	speaker#3	male	native	On the 15th, the People's Bank of China issued a news release saying that	7	17	207	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	706.228	710.624	speaker#3	male	native	by the end of 2006 China's total foreign-exchange reserves had broken through the critical level of 1 trillion US dollars	7	17	208	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	710.624	713.030	speaker#3	male	native	to stand at 1,066.3 billion US dollars.	7	17	209	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	713.539	717.257	speaker#3	male	native	In the year as a whole, foreign-exchange reserves had increased by 247.3 billion US dollars.	7	17	211	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	717.257	722.566	speaker#3	male	native	From February 2006, China had become the country with the highest foreign-exchange reserves in the world.	7	17	212	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	723.586	725.274	speaker#3	male	native	On the 15th, the State Grid Corporation of China said that	8	18	214	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	725.274	733.135	speaker#3	male	native	since a large number of newly constructed power plants were put into operation in China last year or will be this year, electricity supply will not be tight this year, and in some places there will even be a surplus.	8	18	215	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	734.398	738.304	speaker#6	male	native	Er, we estimate, ah, that demand for electricity will still maintain its momentum of rapid growth.	8	19	217	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	738.882	743.007	speaker#6	male	native	So the annual increase, er, is expected to be about 12%.	8	19	219	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	743.562	748.764	speaker#6	male	native	So, looking at the national picture, er, the overall power supply situation will be in balance.	8	19	221	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	749.767	754.735	speaker#7	male	native	Last year, electricity-generating units with a capacity of 100 million kW were put into operation in China, setting a new historical record, and it is estimated that the figure for this year will be at least as high as that for last year.	8	20	223	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	755.285	760.676	speaker#7	male	native	In China, apart from some tightness in electricity supply in the southern region, the northeast, northern China, eastern China and the northwest will all achieve a balance in supply.	8	20	225	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	760.676	762.147	speaker#7	male	native	The central Chinese region will have a surplus in overall terms.	8	20	226	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	762.147	765.819	speaker#7	male	native	The surplus volumes in some places such as Anhui, Henan, Jiangsu and Inner Mongolia will even be quite large.	8	20	227	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	767.811	771.279	speaker#3	male	native	After electricity is generated, it needs to go through the electricity grid before it can be conveyed to customers.	9	21	229	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	771.279	773.839	speaker#3	male	native	However, the construction of China's electricity grid is seriously lagging behind.	9	21	230	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	773.839	778.824	speaker#3	male	native	In this regard, the State Development and Reform Commission said on the 15th that China will henceforth spend huge sums on the construction of the electricity grid.	9	21	231	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	780.016	782.733	speaker#7	male	native	In recent years, owing to a shortage of electricity and demand caused by economic development in various localities,	9	22	233	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	782.733	785.884	speaker#7	male	native	China has invested funds of 400-500 billion yuan a year in power plants.	9	22	234	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	785.884	787.855	speaker#7	male	native	The funds used for the power grid were not even half of this.	9	22	235	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	787.855	791.683	speaker#7	male	native	According to a general rule, the ratio of investment in power plant construction and electricity grid construction should be 4:6.	9	22	236	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	791.683	794.745	speaker#7	male	native	Therefore, the construction of our country's electricity grid to support power plants is seriously lagging behind.	9	22	237	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	795.337	798.509	speaker#7	male	native	The state plans to invest more than 200 billion yuan this year in electricity grid construction,	9	22	239	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	798.509	801.957	speaker#7	male	native	and to start construction on and put into operation 100,000 kilometers of 110-kilovolt high-voltage power lines.	9	22	240	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	801.957	804.395	speaker#7	male	native	From now on, at least 200 billion yuan will be invested each year,	9	22	241	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	804.395	809.018	speaker#7	male	native	giving priority to the construction of the backbone high-voltage grid, centered on northern China, eastern China and central China.	9	22	242	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	809.018	813.720	speaker#7	male	native	And the electricity generated in the power plants will be optimally distributed across regions and across river basins in the country as a whole.	9	22	243	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	816.069	818.491	speaker#3	male	native	In line with the 2008 elections for the leader of the Taiwan area,	10	23	245	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	818.491	821.631	speaker#3	male	native	the KMT will pull back the curtain on an internal party primary in March.	10	23	246	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	821.631	825.039	speaker#3	male	native	It is estimated that the election candidate will emerge after April 15.	10	23	247	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	826.747	829.416	speaker#4	female	native	On the 15th the KMT held a party directors' meeting.	10	24	249	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	829.416	833.783	speaker#4	female	native	The draft schedule for the '08 presidential primary, which has attracted considerable public attention, was included in the discussions.	10	24	250	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	833.783	838.423	speaker#4	female	native	According to the KMT's preliminary plans, arrangements for the primary will be announced on March 1, and forms will be distributed on March 5.	10	24	251	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	838.423	842.326	speaker#4	female	native	From April 11-13, a public poll will be conducted, with party members voting on April 15.	10	24	252	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	842.845	849.047	speaker#4	female	native	It is reported that this plan will be sent in the coming days to the Central Standing Committee's party work group for discussion, and after they have passed it, it will be sent to the Central Standing Committee for finalization on the 17th.	10	24	254	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	849.621	852.855	speaker#4	female	native	According to regulations on the method of nominating candidates for election as KMT officials,	10	24	256	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	852.855	857.230	speaker#4	female	native	the public poll accounts for 70% of the nomination result, and the party members' votes account for 30%.	10	24	257	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	857.734	862.015	speaker#4	female	native	After the candidate has emerged, the principal candidate will put forward his selection for his running mate candidate,	10	24	259	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	862.015	866.629	speaker#4	female	native	and the list of principal and running mate candidates will be submitted to the KMT National Congress for finalization.	10	24	260	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	867.290	874.168	speaker#4	female	native	Huang Kuang-Kuo, a professor in the psychology department of the National Taiwan University, declared his intention to compete for the KMT candidacy the other day, but, owing to the fact that he only just resumed his party membership on January 2,	10	24	262	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	874.168	878.427	speaker#4	female	native	he does not meet the clause that to be a candidate in a KMT election you must have joined the party, or resumed your party membership, at least four months previously.	10	24	263	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	878.427	881.408	speaker#4	female	native	Party insiders estimate that Huang Kuang-kuo's chances of contesting the election are slim.	10	24	264	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	883.587	889.118	speaker#3	male	native	Since Taiwan's high-speed rail was put into operation on January 5, owing to the constant problems in ticket sales and operations,	11	25	266	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	889.118	893.220	speaker#3	male	native	original plans to implement normal ticket prices from the 20th of this month have already gone into thin air.	11	25	267	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	895.559	899.372	Ying_jie	male	native	The THSRC originally designated January 5-20 as the trial operations period.	11	26	269	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	899.372	905.038	Ying_jie	male	native	During this period tickets were to be sold at a promotional discount of 50%. After the 20th, normal ticket prices were to be resumed.	11	26	270	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	905.637	908.704	Ying_jie	male	native	But, the head of the transport supervision department, Tsai Wei, said that	11	26	272	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	908.704	911.860	Ying_jie	male	native	the THSRC would not be allowed to resume full-price tickets from January 20.	11	26	273	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	912.364	917.091	Ying_jie	male	native	He thought that the THSRC had not met the standards for convenience and safety in ticket sales and operations.	11	26	275	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	917.638	923.551	Ying_jie	male	native	It is certainly true that in the short period of a dozen or so days that the high-speed railway has been operating, where the supposedly high-speed train has not been behind schedule, it has missed out stations.	11	26	277	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	923.551	925.988	Ying_jie	male	native	There has also emerged a dangerous situation with smoke in the carriages,	11	26	278	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	925.988	929.097	Ying_jie	male	native	leading passengers either to complain or to be terrified.	11	26	279	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	929.684	933.600	Ying_jie	male	native	And there have been countless problems with ticketing machines that could not sell tickets and ticket-punching machines that could not punch tickets.	11	26	281	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	934.169	936.715	Ying_jie	male	native	This has somewhat embarrassed the THSR authority.	11	26	283	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	936.715	938.835	Cai_wei	male	native	Before these things have been improved,	11	27	284	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	938.835	939.609	Cai_wei	male	native	we	11	27	285	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	940.374	941.005	Cai_wei	male	native	for the moment	11	27	287	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	941.802	945.917	Cai_wei	male	native	consider that they should not operate with full price tickets.	11	27	289	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	946.486	951.031	Ying_jie	male	native	After final negotiations between the THSR and the transport supervision department, an agreement was finally reached on the 15th.	11	28	291	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	951.031	955.218	Ying_jie	male	native	The current high-speed railway's half-price promotional ticket prices will be maintained until January 31.	11	28	292	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	955.218	959.089	speaker#8	male	native	The Taiwan High Speed Rail Corporation has acceded to the recommendation by the Ministry of Transportation and Communications	11	29	293	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	959.766	962.328	speaker#8	male	native	and responded to the expectations of society	11	29	295	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	963.209	964.912	speaker#8	male	native	by extending the discount period	11	29	297	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	965.470	968.330	speaker#8	male	native	to January 31.	11	29	299	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	968.830	973.716	Ying_jie	male	native	The THSR, long rumored to have safety problems, had already postponed its first date of operation several times.	11	30	301	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	973.716	978.326	Ying_jie	male	native	No one expected that when it was finally put into trial operation, its regular ticket prices would also be put on hold.	11	30	302	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	978.846	983.338	Ying_jie	male	native	The Taiwanese media have commented that perhaps only the head of the THSR can tell you what it feels like.	11	30	304	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	983.848	986.347	Ying_jie	male	native	This has been a report by Ying Jie and Yue Biao, CCTV reporters in Taiwan.	11	30	306	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	988.385	990.185	speaker#3	male	native	Okay, thank you for watching this segment of the news program.	11	31	308	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	990.185	990.782	speaker#3	male	native	Goodbye.	11	31	309	report	
