file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
AFP_CMN_20080406.0027.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	French Human Rights Minister Denies Setting Three Conditions for Sarkozy's Attendance at Olympics	0	0	0		statement
AFP_CMN_20080406.0027.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	PARIS, 5th (AFP)	0	0	0		statement
AFP_CMN_20080406.0027.sgm	0	900.000	1200.000	TEXT1	unknown	unkown	France's human rights minister Yade denied today that during a media interview she had set three conditions on French President Sarkozy's attendance of the opening ceremony of the Beijing Olympics.	0	0	0		statement
AFP_CMN_20080406.0027.sgm	0	1400.000	1800.000	TEXT1	unknown	unkown	Le Monde had quoted Yade as saying there were three "indispensable" conditions for Sarkozy to attend the opening ceremony of the Olympics, these being "a halt to violent suppression of the people, the release of political prisoners, and settling the state of affairs in Tibet as well as opening talks with Tibet's spiritual leader, the Dalai Lama.	0	0	0		statement
AFP_CMN_20080406.0027.sgm	0	2000.000	2200.000	TEXT1	unknown	unkown	But a few hours after Le Monde made public the details of the interview, Yade issued a statement saying she had not used the word "condition".	0	0	0		statement
AFP_CMN_20080406.0027.sgm	0	2400.000	2800.000	TEXT1	unknown	unkown	The statement said, "In the same way that I have since the Tibetan crisis erupted, I consistently used precise vocabulary to carefully express France's position. President Sarkozy has said he does not rule out any option. As for the issue of whether he will attend the opening ceremony of the Beijing Olympics, he will, based on how the situation in Tibet develops, make a statement at an appropriate time."	0	0	0		statement
AFP_CMN_20080406.0027.sgm	0	3000.000	3200.000	TEXT1	unknown	unkown	A spokesperson for Le Monde told an inquiring AFP reporter that the paper "faithfully presented Yade's words."	0	0	0		statement
