file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
AFP_CMN_20080406.0006.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	White House: Agreement Still Hard to Reach as US and Russia Meet to Discuss Missile Defense Plan	0	0	0		statement
AFP_CMN_20080406.0006.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	AFP on the 5th, American Air Force One	0	0	0		statement
AFP_CMN_20080406.0006.sgm	0	900.000	1200.000	TEXT1	unknown	unkown	The White House stated today that US President Bush and Russian President Putin are not expected to reach an agreement on the American missile defense plan during their talks to be held in Sochi this weekend.	0	0	0		statement
AFP_CMN_20080406.0006.sgm	0	1400.000	1500.000	TEXT1	unknown	unkown	White House spokesperson Ms. Perino told the media reporters accompanying President Bush on the visit: "After the Sochi talks conclude, we still must add even more effort."	0	0	0		statement
AFP_CMN_20080406.0006.sgm	0	1500.000	1700.000	TEXT1	unknown	unkown	Bush is scheduled to have talks with Putin later today at his Black Sea resort in Sochi.	0	0	0		statement
AFP_CMN_20080406.0006.sgm	0	1900.000	2000.000	TEXT1	unknown	unkown	Perino said: "We remain in the initial stages of this discussion."	0	0	0		statement
AFP_CMN_20080406.0006.sgm	0	2200.000	2500.000	TEXT1	unknown	unkown	Even though Russia has expressed grave concerns, NATO allies at the North Atlantic Treaty Organization summit held earlier in Romania's capital supported the plan to build a missile defense system that Bush has been promoting.	0	0	0		statement
AFP_CMN_20080406.0006.sgm	0	2700.000	2850.000	TEXT1	unknown	unkown	The US has said that it plans to deploy missiles within the borders of Poland and deploy radars within the borders of the Czech Republic, asserting that it is necessary to push this plan forward in order to resist the threats posed by "rouge nations" such as Iran.	0	0	0		statement
AFP_CMN_20080406.0006.sgm	0	2850.000	3100.000	TEXT1	unknown	unkown	Russia has on the other hand stated that this plan directly threatens Russia's security.	0	0	0		statement
AFP_CMN_20080406.0006.sgm	0	3300.000	3400.000	TEXT1	unknown	unkown	Perino also said that "it would be too early" to expect that an agreement could be reached on the missile defense plan at the Sochi talks, but there has already been progress.	0	0	0		statement
AFP_CMN_20080406.0006.sgm	0	3400.000	3700.000	TEXT1	unknown	unkown	She said: "I believe that we have already made substantial progress in convincing Russians that this system is not directed towards Russia and that Russia is not the enemy."	0	0	0		statement
AFP_CMN_20080406.0006.sgm	0	3900.000	4200.000	TEXT1	unknown	unkown	She also said: "We believe that it is possible for America, Russia, and Europe to work together in cooperation. We have always tried to follow those guidelines and incorporate measures for transparency and establishing mutual trust."	0	0	0		statement
