file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
AFP_CMN_20080413.0005.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Haiti's President Orders Grain Prices Lowered - Parliament Censures Prime Minister	0	0	0		statement
AFP_CMN_20080413.0005.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	Port-au-Prince (AFP), 12th.	0	0	0		statement
AFP_CMN_20080413.0005.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	Today Haiti's president, Preval, announced a plan to lower the price of foodstuffs.	0	0	0		statement
AFP_CMN_20080413.0005.sgm	0	1000.000	1100.000	TEXT1	unknown	unkown	On the other hand, parliament voted unanimously to censure prime minister Alexis.	0	0	0		statement
AFP_CMN_20080413.0005.sgm	0	1100.000	1300.000	TEXT1	unknown	unkown	The increase of the price of foodstuffs gave rise to protests resulting in the deaths of many people.	0	0	0		statement
AFP_CMN_20080413.0005.sgm	0	1500.000	1600.000	TEXT1	unknown	unkown	Earlier in the morning today, Preval said he supports the stepping down of Alexis.	0	0	0		statement
AFP_CMN_20080413.0005.sgm	0	1600.000	1900.000	TEXT1	unknown	unkown	He said: "If parliament expels the prime minister, I will follow the constitutional rules by consulting the two parliamentary leaders to name a new prime minister, because no party has a majority of seats in parliament."	0	0	0		statement
AFP_CMN_20080413.0005.sgm	0	2100.000	2200.000	TEXT1	unknown	unkown	Previously, 16 senators already demanded that the government resign.	0	0	0		statement
AFP_CMN_20080413.0005.sgm	0	2400.000	2500.000	TEXT1	unknown	unkown	In addition, at a press conference, President Preval announced that he already adopted measures to lower the price of rice.	0	0	0		statement
AFP_CMN_20080413.0005.sgm	0	2500.000	2550.000	TEXT1	unknown	unkown	He said that the price of every bag of rice will be lowered by eight US Dollars.	0	0	0		statement
AFP_CMN_20080413.0005.sgm	0	2550.000	2800.000	TEXT1	unknown	unkown	He said: "Due to the three million US Dollars of aid donated by the international community, the government has already agreed to these measures."	0	0	0		statement
