file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
AFP_CMN_20080413.0025.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Torch Relay Set to Arrive in Africa, No Mishaps Expected but Scale Still Reduced	0	0	0		statement
AFP_CMN_20080413.0025.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	DAR ES SALAAM, Tanzania, 12th (AFP).	0	0	0		statement
AFP_CMN_20080413.0025.sgm	0	900.000	1300.000	TEXT1	unknown	unkown	The Beijing Olympic torch, dogged by protest during the Europe and US legs, will arrive today in Africa to begin a relay leg with a low level of risk. The scale of the African leg of the relay, however, has still been reduced substantially.	0	0	0		statement
AFP_CMN_20080413.0025.sgm	0	1500.000	1900.000	TEXT1	unknown	unkown	The Olympic torch is scheduled to arrive in Tanzania at approximately 10 A.M. (3 A.M. on the 13th, Taiwan time). A previously issued official statement said Dar Es Salaam "is determined to become the first trouble-free leg of the torch relay, and is looking to follow in the footsteps of Buenos Aires."	0	0	0		statement
AFP_CMN_20080413.0025.sgm	0	2100.000	2500.000	TEXT1	unknown	unkown	Dogged and hampered by pro-Tibet protesters, the torch relay has had a bumpy road in recent days, and just as it is about to arrive in China's African ally Tanzania, a new controversy has erupted as the highest-profile member of the torch relay has announced she will pull out.	0	0	0		statement
AFP_CMN_20080413.0025.sgm	0	2700.000	3100.000	TEXT1	unknown	unkown	Kenya's 2004 Nobel Peace Price Laureate Maathai decided to withdraw from participating in the only African stop of the Olympic torch relay because of concerns over China's role in conflict and human rights violations in Tibet, Myanmar and the Sudanese region of Darfur.	0	0	0		statement
AFP_CMN_20080413.0025.sgm	0	3300.000	3600.000	TEXT1	unknown	unkown	Although no gatherings or marches in support of Tibet are known to be planned for the 13th in Dar Es Salaam, the originally 25-kilometer-long torch relay route has still been reduced to a two-hour three-kilometer street relay.	0	0	0		statement
AFP_CMN_20080413.0025.sgm	0	3600.000	4000.000	TEXT1	unknown	unkown	Dar es Salaam Mayor Kimbisa insisted the celebrations were downsized because "it will rain a lot."	0	0	0		statement
AFP_CMN_20080413.0025.sgm	0	4200.000	4400.000	TEXT1	unknown	unkown	Dar es Salaam's chief of police said security arrangements were in place along the torch relay route.	0	0	0		statement
