file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
AFP_CMN_20080413.0028.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Surging Food Prices Lead to Deadly Upheavals, World Bank Meets to Discuss Countermeasures	0	0	0		statement
AFP_CMN_20080413.0028.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	WASHINGTON, 13th (AFP)	0	0	0		statement
AFP_CMN_20080413.0028.sgm	0	900.000	1300.000	TEXT1	unknown	unkown	With steadily surging food prices causing deadly upheavals in developing countries, the World Bank met today in Washington to discuss countermeasures. The urgency of providing food aid to people short of food was prominent.	0	0	0		statement
AFP_CMN_20080413.0028.sgm	0	1500.000	1800.000	TEXT1	unknown	unkown	World Bank policy-makers striving to combat poverty are scheduled to discuss the large-scale international cooperation plan announced by World Bank Chairman Zoellick less than two weeks ago. The plan aims to relieve starvation.	0	0	0		statement
AFP_CMN_20080413.0028.sgm	0	2000.000	2400.000	TEXT1	unknown	unkown	Because skyrocketing food prices are threatening the stability of poor countries, Zoellick is urging the promotion of a global food policy "new deal"similar to the "New Deal" put forth by Roosevelt in the nineteen-thirties to respond to the Great Depression in the US.	0	0	0		statement
AFP_CMN_20080413.0028.sgm	0	2600.000	2900.000	TEXT1	unknown	unkown	The World Bank met against a backdrop consisting of a worsening global financial crisis, a US economy on the verge of recession, energy prices that refuse to drop and currency markets that show signs of imbalance.	0	0	0		statement
AFP_CMN_20080413.0028.sgm	0	3100.000	3300.000	TEXT1	unknown	unkown	Inflation has climbed successively, complicating the various efforts taken by policy-makers striving to invigorate the economy.	0	0	0		statement
