file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
AFP_CMN_20080420.0010.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Dissatisfied with France's Attitude toward Olympics, Anti-France Demonstrations Take Place in Chinese Cities	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	AFP on the 19th, Beijing	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	900.000	1200.000	TEXT1	unknown	unkown	Police and eyewitnesses noted that in a number of major cities in China, including Beijing, there were crowds of people today staging protests against France over its attitude toward the Tibet issue and the Beijing Olympics.	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	1400.000	1800.000	TEXT1	unknown	unkown	These anti-foreigners demonstrations, the largest of its kind over the three years in China, were mainly directed at the outlets of the Carrefour superstore in various locations because some Chinese individuals alleged that this French superstore chain group supported Tibet. However, the Group denied the allegation.	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	2000.000	2300.000	TEXT1	unknown	unkown	"Hundreds of people, mostly young people, gathered there in the morning. They all left before noon," said a store clerk in a bookstore near the Carrefour supermarket in Wuhan Municipality in central China.	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	2500.000	2700.000	TEXT1	unknown	unkown	Another source said that according to the Wuhan police report, initially there were three hundred demonstrators, but by noontime, the number increased to 10,000.	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	2900.000	3100.000	TEXT1	unknown	unkown	Xinhua News Agency reported that crowds of protesters shouted slogans such as "Boycott Carrefour" and "Oppose Tibet Independence."	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	3300.000	3500.000	TEXT1	unknown	unkown	The agency reported protests occurring in Beijing, the eastern Chinese cities of Hefei and Qingdao, the southwestern city of Kunming as well as Wuhan.	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	3700.000	3900.000	TEXT1	unknown	unkown	This was the first surge of protest by the Chinese side against France since France and China established diplomatic relations in 1964.	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	4100.000	4400.000	TEXT1	unknown	unkown	Anti-France sentiments have been continuously on the rise in China since the Olympic torch relay turned into a riot in Paris when protesting crowds in support of Tibet independence attempted to grab the Olympic torch from fencer Jin Jing, who rode in a wheelchair.	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	4600.000	4800.000	TEXT1	unknown	unkown	The sentiments further escalated when French President Sarkozy linked his attendance at the Beijing Olympics opening ceremony with the progress of human rights in Tibet.	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	5000.000	5200.000	TEXT1	unknown	unkown	Xinhua News Agency and eyewitnesses noted that protests of smaller scale had also broken out around the French Embassy in Beijing and the adjacent French school neighborhood.	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	5400.000	5550.000	TEXT1	unknown	unkown	Eyewitnesses said that about ten cars covered with five-star flags were driving around the French embassy before the police sealed the relevant area.	0	0	0		statement
AFP_CMN_20080420.0010.sgm	0	5550.000	5700.000	TEXT1	unknown	unkown	Shortly afterwards, a small group of people, with placards in their hands, gathered in front of the French school.	0	0	0		statement
