file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
AFP_CMN_20080406.0004.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Fighting Global Warming, Japanese Prime Minister Calls for All to Work Together	0	0	0		statement
AFP_CMN_20080406.0004.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	AFP on the 6th, Tokyo	0	0	0		statement
AFP_CMN_20080406.0004.sgm	0	900.000	1100.000	TEXT1	unknown	unkown	Yesterday, Japanese Prime Minister Yasuo Fukuda called for all Japanese people to participate together in the movement initiated by the government to fight climate change.	0	0	0		statement
AFP_CMN_20080406.0004.sgm	0	1300.000	1500.000	TEXT1	unknown	unkown	Fukuda raised this call when holding a meeting with business leaders and government officials to discuss measures to stop global warming.	0	0	0		statement
AFP_CMN_20080406.0004.sgm	0	1700.000	2100.000	TEXT1	unknown	unkown	This meeting was held at Lake Toya, a resort center in the mountains of Hokkido. After the meeting, Fukuda said: "The efforts of the government and the business world alone are insufficient for the necessary measures to deal with global warming." The next G-8 industrialized countries summit is scheduled to be held at Lake Toya in July.	0	0	0		statement
AFP_CMN_20080406.0004.sgm	0	2300.000	2500.000	TEXT1	unknown	unkown	He added: "We need all the people to participate and we need people to try to change their way of life."	0	0	0		statement
AFP_CMN_20080406.0004.sgm	0	2700.000	3100.000	TEXT1	unknown	unkown	At the G-8 industrialized countries summit to be held from July 7-9, it is expected that climate change will be the important agenda. The leaders of Britain, Canada, France, Germany, Italy, Japan, Russia, and America will attend this summit.	0	0	0		statement
AFP_CMN_20080406.0004.sgm	0	3300.000	3700.000	TEXT1	unknown	unkown	Japan supports the Kyoto Protocol which greatly restricts the amount of emissions of greenhouse gases, but Japan has lagged far behind the emissions reductions goals it should achieve since it has recovered from the economic recession of the 1990s. Greenhouse gases are considered the main factor causing global warming.	0	0	0		statement
