file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
AFP_CMN_20080427.0009.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Fighting in Sri Lanka Intensifies as Tamil Tigers Launch Attack	0	0	0		statement
AFP_CMN_20080427.0009.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	Colombo, 27th, (AFP).	0	0	0		statement
AFP_CMN_20080427.0009.sgm	0	900.000	1300.000	TEXT1	unknown	unkown	Sri Lankan officials say the Tamil Tigers used light aircraft to bomb military targets in northeast Sri Lanka this morning as security forces carried out a wave of ground attacks following a deadly car bombing by Tamil Tiger rebels.	0	0	0		statement
AFP_CMN_20080427.0009.sgm	0	1500.000	1800.000	TEXT1	unknown	unkown	A high-level source inside the security department said the Liberation Tigers of Tamil Eelam attacked two military installations in the Weli Oya region,where security forces launched a new drive against the rebel forces yesterday.	0	0	0		statement
AFP_CMN_20080427.0009.sgm	0	2000.000	2300.000	TEXT1	unknown	unkown	The source said, "They dropped three bombs at two locations and flew back. The damage caused is insignificant, but the attack is symbolic. It shows they have the coordinates of military installations."	0	0	0		statement
AFP_CMN_20080427.0009.sgm	0	2500.000	2800.000	TEXT1	unknown	unkown	The source said one soldier was injured in the attacks.	0	0	0		statement
AFP_CMN_20080427.0009.sgm	0	2800.000	3100.000	TEXT1	unknown	unkown	The source said that although the military has set up new anti-aircraft defenses in Sri Lanka's northern and eastern regions, the Czech-built Zlin-143 aircraft retreated only reluctantly after facing no obstruction.	0	0	0		statement
AFP_CMN_20080427.0009.sgm	0	3300.000	3500.000	TEXT1	unknown	unkown	The defense ministry said the military dispatched jet aircraft a few hours later to bomb Tiger suspected artillery positions in the same region.	0	0	0		statement
