file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080423.0008.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Pleasant Surprises Await Olympic Torch Relay at Shatian, Says Fok Tsun-ting	0	0	0		statement
CNS_CMN_20080423.0008.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 23, 2008, 09:34, Source: Chinanews.com <span class="style3"></span>	0	0	0		statement
CNS_CMN_20080423.0008.sgm	0	900.000	950.000	TEXT1	unknown	unkown	Chinanews.com, April 23 - According to a report by Sing Tao Daily, everyone is looking forward to the Olympic torch relay to be hosted in Hong Kong on the 2nd of next month.	0	0	0		statement
CNS_CMN_20080423.0008.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	President of the Sports Federation and Olympic Committee of Hong Kong Fok Tsun-ting revealed that when the torch relay comes to the road section in Shatian there will be pleasant surprises reflecting the special characteristics of the "horse."	0	0	0		statement
CNS_CMN_20080423.0008.sgm	0	1200.000	1300.000	TEXT1	unknown	unkown	Tang King Shing, commissioner of the Hong Kong Police force, said that he was happy to see citizens actively participating in the Olympic torch relay activities, but security work will be the sole responsibility of police; and during the Olympics period, police authorities will be flexible in deploying patrol personnel and will increase shifts of auxiliary police.	0	0	0		statement
CNS_CMN_20080423.0008.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	On the 22nd, Police Commissioner Tang King Shing attended a meeting of Sham Shui Po District Council. In response to some organizations hoping to assume the role of protection on the day of the torch relay in Hong Kong, he said that he was happy to see citizens actively participating in the Olympic torch relay activities through which, he believes, citizens can experience the Olympic spirit and share the joy.	0	0	0		statement
CNS_CMN_20080423.0008.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	Police authorities have already contacted relevant organizations and discussed with the Department of Home Affairs, hoping to arrange some places for them to hold their activities on the day.	0	0	0		statement
CNS_CMN_20080423.0008.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	In addition, Fok Tsun-ting expressed his satisfaction with the Olympic torch relay test and its smooth process. He believes that in the end there won't be any need for major changes in the route. However, he did not rule out the possibility of shortening the route and moving the Olympic torch relay indoors in the event of adverse weather.	0	0	0		statement
CNS_CMN_20080423.0008.sgm	0	2100.000	2150.000	TEXT1	unknown	unkown	Fok Tsun-ting also revealed that there will be pleasant surprises when the torch relay passes the Shatian road section.	0	0	0		statement
CNS_CMN_20080423.0008.sgm	0	2150.000	2200.000	TEXT1	unknown	unkown	He explains that Hong Kong's successful bid to assist hosting the Olympic equestrian events reflects Hong Kong's specialty in horses. When the time comes, it will show the contributions that Hong Kong has made by assisting the hosting of equestrian events.	0	0	0		statement
