file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080427.0009.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	60th Anniversary of Shanghai's "Red Kindergarten" - Zeng Qinghong Sends Congratulations (Picture)	0	0	0		statement
CNS_CMN_20080427.0009.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 27, 2008 16:35 Source: Chinanews.com - Comment	0	0	0		statement
CNS_CMN_20080427.0009.sgm	0	900.000	950.000	TEXT1	unknown	unkown	Shanghai (Chinanews.com), April 27 (reporter Xu Xiaoqing) - Once nurturing the descendants of Chinese communist leaders and called the "Red Kindergarten," the Shanghai Municipal Kindergarten welcomed its 60th anniversary today.	0	0	0		statement
CNS_CMN_20080427.0009.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	China's former national Vice-President, Zeng Qinghong wrote a letter of congratulations as an alumnus.	0	0	0		statement
CNS_CMN_20080427.0009.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	Shanghai Municipal Kindergarten was established in 1948 under the name Eastern China Nursery The founders were Zeng Shan's wife, Deng Liujin and other female revolutionaries.	0	0	0		statement
CNS_CMN_20080427.0009.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	Insiders recall that 60 years ago, Eastern China Nursery was secretly established in the war-torn Shandong war zone with the mission of protecting the "red roots" and the descendants of the revolution. In 1949 it was moved south to Shanghai.	0	0	0		statement
CNS_CMN_20080427.0009.sgm	0	1500.000	1600.000	TEXT1	unknown	unkown	According to descriptions, Zeng Shan's son Zeng Qinghong, Chen Yi's son Chen Haosu, Su Yu's son Su Rongsheng and others were all early students of this preschool.	0	0	0		statement
CNS_CMN_20080427.0009.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	Today, Chen Yi's son Chen Haosu, the president of The Chinese People's Association for Friendship with Foreign Countries, and other old alumni have returned to their old school to light the "Red Kindergarten's" 60th anniversary birthday candles together with small alumni.	0	0	0		statement
CNS_CMN_20080427.0009.sgm	0	2100.000	2200.000	TEXT1	unknown	unkown	The playschool children also celebrate the "Red Kindergarten's" 60th anniversary by hand drawing "Olympics of my heart" banners, making environmental protection crafts and selling them for charity and other special methods.	0	0	0		statement
CNS_CMN_20080427.0009.sgm	0	2400.000	2450.000	TEXT1	unknown	unkown	It is reported that starting in 1980, Shanghai Municipal Kindergarten was formally put under the jurisdiction of the Shanghai Municipality's United Woman's Organization. Nowadays it has several hundred small students from ages 2 to 5.	0	0	0		statement
CNS_CMN_20080427.0009.sgm	0	2450.000	2500.000	TEXT1	unknown	unkown	This playschool, which gives priority to its boarding system, has also enrolled some children of foreign nationalities and children of people from Hong Kong, Macau and Taiwan. End.	0	0	0		statement
