file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070122.0711	0	10010.000	10019.900				Sex Show of Ronaldo's Ex-wife Spreads Online; Local Court Unable to Help	0	0	0		
CNS_CMN_20070122.0711	0	20010.000	20019.900				January 22, 2007, 09:22	0	0	0		
CNS_CMN_20070122.0711	0	30010.000	30019.900				Chinanews.com, January 22 - According to information from Singapore's Shin Min Daily News, Brazilian supermodel Cicarelli, and ex-wife of Brazilian soccer king Ronaldo, was making out in broad daylight at a Spanish beach last autumn with her boyfriend from the financial industry. The scene was filmed as a video by the paparazzi and uploaded to the YouTube website. Out of anger, the two of them took the case to court. The judge initially ordered YouTube to be sealed off, but later lifted the injunction on the 9th of this month because the Internet penetrates every corner of the world and is not within the reach of laws. The video had long circulated everywhere outside of YouTube and cannot be completely banned.	0	0	0		
CNS_CMN_20070122.0711	0	40010.000	40019.900				On September 17 last year, the "Dolce Vita" program on a Spanish television channel broadcasted a video showing Cicarelli and her boyfriend Malzoni having a holiday at Cadiz, a famous beach in Spain. At first, both of them were flirting around, but later they became "horny" and put on an exciting and passionate sex scene in the waters near the beach.	0	0	0		
CNS_CMN_20070122.0711	0	40020.000	40029.900				The next day, the television station uploaded this video to YouTube as a special edition.	0	0	0		
CNS_CMN_20070122.0711	0	50010.000	50019.900				YouTube later deleted this sex video, but the video had already spread from YouTube to other websites. Brazilians vied with one another to transmit and download the video, and this had in turn caused the computer system of the Brazilian stock market to freeze up.	0	0	0		
CNS_CMN_20070122.0711	0	60010.000	60019.900				Both Cicarelli and Malzoni went to court, citing that the broadcast of the video had violated their privacy.	0	0	0		
CNS_CMN_20070122.0711	0	60020.000	60029.900				On September 27 last year, the Supreme Court of Brazil's São Paulo State ordered an injunction to seal off the YouTube website, and Brazilian ISPs also extended their cooperation. However, even though YouTube was banned, it was still technically impossible to stop the video from roaming elsewhere in the Internet world.	0	0	0		
CNS_CMN_20070122.0711	0	60030.000	60039.900				After that, someone indeed uploaded this sex video to YouTube again. It could still be seen until January this year, and it is even easier to obtain a link from other websites.	0	0	0		
CNS_CMN_20070122.0711	0	70010.000	70019.900				Last December, Cicarelli (some said Malzoni) sued the YouTube website once again. The judge ruled early this January, requesting YouTube to try to ban the spread of the video once and for all or be fined 116,000 US dollars (180,000 Singapore dollars) per day.	0	0	0		
CNS_CMN_20070122.0711	0	80010.000	80019.900				This ruling received widespread criticism, and Brazil's YouTube launched a boycott of Cicarelli by refusing to watch the MTV she hosts, and refusing to buy any of the products she endorses.	0	0	0		
CNS_CMN_20070122.0711	0	80020.000	80029.900				Cicarelli declared her position, saying that since the second lawsuit was not filed by her, she did not have to apologize.	0	0	0		
CNS_CMN_20070122.0711	0	90010.000	90019.900				However, the judge retracted its injunction on the 9th, saying that what he had banned was a video, and not the entire YouTube. He entrusted YouTube to continue taking all measures to prevent the reposting of this video, to prevent the video from spreading out of YouTube again, and to provide evidence to prove that they have done their best in these areas.	0	0	0		
CNS_CMN_20070122.0711	0	100010.000	100019.900				Nonetheless, experts from within the circle said that once information goes onto the internet, it is technically impossible to ban it - the technology to prevent reposting and spreading has still not yet come into being.	0	0	0		
CNS_CMN_20070122.0711	0	100020.000	100029.900				Therefore, till this day the video is still roaming the internet.	0	0	0		
