file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070112.1072	0	10010.000	10019.900				Donald Tsang Expresses for the First Time That He is Choosing the Right Time to Announce His Running for a Consecutive Term; Wants to be a Responsible Candidate	0	0	0		
CNS_CMN_20070112.1072	0	20010.000	20019.900				January 12, 2007, 08:55	0	0	0		
CNS_CMN_20070112.1072	0	30010.000	30019.900				File photo: On December 29 in Beijing, State President Hu Jintao met HKSAR Chief Executive Donald Tsang, who was in Beijing to report on his work.	0	0	0		
CNS_CMN_20070112.1072	0	30020.000	30029.900				China News Service; photograph by Sheng Jiapeng	0	0	0		
CNS_CMN_20070112.1072	0	40010.000	40019.900				Chinanews.com, January 12 - According to a report by Hong Kong's Wen Wei Po, Donald Tsang, the current Hong Kong chief executive, expressed explicitly for the first time his wish to run for a consecutive term.	0	0	0		
CNS_CMN_20070112.1072	0	40020.000	40029.900				He said that while he currently still put his chief executive duty as the top priority, he was preparing to be a responsible candidate and would announce to the citizens his decision to participate in the election when the time was right.	0	0	0		
CNS_CMN_20070112.1072	0	50010.000	50019.900				As for what is meant by "responsible candidate," Donald Tsang clearly pointed out that one should not only talk about vision when proposing future administrative programs, but must be "able to do what is said." Turning vision into reality requires "the ability to plan, coordinate, and execute," and recommending immature thinking to the public is an irresponsible act.	0	0	0		
CNS_CMN_20070112.1072	0	60010.000	60019.900				When attending the Question and Answer Session of the Legislative Council on the 11th, Donald Tsang took the initiative to mention in the opening his intention to participate in the election.	0	0	0		
CNS_CMN_20070112.1072	0	60020.000	60029.900				He hopes that when he proposes the program for the next five years, he is "not only talking about vision instead of execution; not only talking about expenses while ignoring revenue; and not only talking about ideals but neglecting reality." Donald Tsang stressed that he would adhere to his consistent principle since he took over office as chief executive, which was "to do what is said."	0	0	0		
CNS_CMN_20070112.1072	0	70010.000	70019.900				Donald Tsang believes that it is irresponsible for a chief executive or candidate of a chief executive to recommend immature thinking to the public.	0	0	0		
CNS_CMN_20070112.1072	0	70020.000	70029.900				"I strongly believe that all the legislative members are much more capable than I am in openly talking about future ideals and visions. However, it is a whole other matter for vision to become reality. It stresses the ability to plan, coordinate, and execute, and it needs repeat evaluation, repeat revision, and repeat consultation as well."	0	0	0		
CNS_CMN_20070112.1072	0	80010.000	80019.900				He kept reiterating that while he currently still put his chief executive duty as the top priority, he was preparing to be a responsible candidate.	0	0	0		
CNS_CMN_20070112.1072	0	80020.000	80029.900				He said he had heavy responsibilities as the current chief executive. "There is no room for mistakes when working hard with the citizens to maintain economic prosperity to let Hong Kong citizens be happy and live and work in peace and contentment." He stressed that the influence that his election campaign work had on daily administration should be minimized.	0	0	0		
CNS_CMN_20070112.1072	0	90010.000	90019.900				Sung Lap Kung, a principal lecturer at Hong Kong City University's School of Continuing and Professional Education, believes that the reason Donald Tsang laid equal stress on vision and execution and combined ideals with reality this time is to make up for his lack of emphasis on short-term targets in the earlier administrative report.	0	0	0		
CNS_CMN_20070112.1072	0	90020.000	90029.900				He thinks that if Donald Tsang announces his participation in the election, the program he proposes will be the administrative program for the next five years, and thorough preparation is needed in order to come up with an administrative program that is complete, extensive, detailed, and able to gain the approval of all parties.	0	0	0		
