file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080406.0058.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	US-Russian Divisions Remain on Issue of Missile Defense System	0	0	0		statement
CNS_CMN_20080406.0058.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 6, 2008 17:38 Source: Chinanews.com.cn; Your comments.	0	0	0		statement
CNS_CMN_20080406.0058.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	April 6 (Chinanews.com.cn) Foreign news agencies have reported that US President Bush and Russian President Putin held talks today at the Russian Black Sea tourist resort of Sochi. The two sides failed to reach a consensus on the issue of the US missile defense system, but they agreed to establish a "strategic framework" that will define the direction in which US-Russian relations develop.	0	0	0		statement
CNS_CMN_20080406.0058.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	The leaders of the two countries, both approaching the end of their respective terms of office, signed a declaration indicating their readiness to seek a compromise on the missile defense issue.	0	0	0		statement
CNS_CMN_20080406.0058.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	The US-Russian strategic framework includes mention of the US missile defense plan. It states that "the Russian stance is clear" and that Russia does not agree to the US establishing a missile defense system in Poland and the Czech Republic in the name of protecting Europe.	0	0	0		statement
CNS_CMN_20080406.0058.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	The Russian side also said that Russia expressed its gratitude for the US being able to listen to Russia's opinions, and that the two sides would hold detailed negotiations on the issue of cooperation in missile defense.	0	0	0		statement
CNS_CMN_20080406.0058.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	A White House spokesman said at least a weekend would be needed for the two sides to reach a consensus. (Guan Xin)	0	0	0		statement
