file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070116.0020	0	10010.000	10019.900				SEPA's Seven Main Work Points for This Year to Fully Wipe Out Local Policies	0	0	0		
CNS_CMN_20070116.0020	0	20010.000	20019.900				January 16, 2007, 16:39	0	0	0		
CNS_CMN_20070116.0020	0	30010.000	30019.900				Chinanews.com, January 16 - According to news on the SEPA website, the 2007 National Environmental Protection Bureau Directors Meeting will be held in Beijing today to set out the environmental protection work for this year.	0	0	0		
CNS_CMN_20070116.0020	0	30020.000	30029.900				SEPA Minister Zhou Shengxian stressed that in 2007, focus will be put on launching seven tasks to fully wipe out "local policies" that violate local environmental laws and regulations, strictly pursue liabilities for phenomena of breaking laws while in charge of his or her enforcement and administrative nonfeasance, and severely crack down on acts of violation against environmental laws.	0	0	0		
CNS_CMN_20070116.0020	0	40010.000	40019.900				These seven tasks are: 1. Complete tasks of reducing emission of key pollutants.	0	0	0		
CNS_CMN_20070116.0020	0	40020.000	40029.900				Establish and refine a scientific emission reduction index system, improve the statistical methods, refine the statistical system, and ensure data accuracy. Establish and refine an accurate emission reduction monitoring system, monitor environmental quality to check pollution emission reduction results, and establish an emission reduction monitoring system as a breakthrough point to fully bring on the development of an advanced environmental monitoring and warning system. Establish and refine a strict emission reduction assessment system, make the reinforcement of the government's responsibilities as a critical part of accomplishing the pollution emission reduction objective, and set up an accountability system in cooperation with relevant departments.	0	0	0		
CNS_CMN_20070116.0020	0	50010.000	50019.900				2. Be practical in solving prominent environmental problems that endanger the health of the public.	0	0	0		
CNS_CMN_20070116.0020	0	50020.000	50029.900				Fully implement the "Six Water Measures" and the "Five Gas Measures"; concentrate on dealing with illegal waste discharge in drinking water supply conservation areas. Focus on solving hidden pollution dangers presented by petrochemical enterprises that threaten drinking water safety along the coast of big rivers and big river courses. Concentrate on dealing with violations of environmental laws in industrial districts and illegal waste discharge by heavy pollution industries such as those involved in lead and paper manufacturing. Fully wipe out "local policies" that violate local environmental laws and regulations, strictly pursue liabilities for phenomena of known violations of law and administrative omissions, and severely crack down on acts of violation against environmental laws.	0	0	0		
CNS_CMN_20070116.0020	0	60010.000	60019.900				3. Focus on solving ecological protection problems that affect sustainable growth.	0	0	0		
CNS_CMN_20070116.0020	0	60020.000	60029.900				Reinforce protection in nature preservation zones, key ecological function reserves, and ecologically fragile areas. Strengthen monitoring, supervision, and management of harmful alien invasive species. Reinforce supervision of ecological damage caused by mine resource exploitation. Gradually establish a soil environment protection, supervision, and management system. Strengthen the implementation of the "Environmental Protection Action Plan for a Rural Society with Well-to-Do Life Standard."	0	0	0		
CNS_CMN_20070116.0020	0	70010.000	70019.900				4. Strictly execute environment impact assessment and the "Three Simultaneous" system.	0	0	0		
CNS_CMN_20070116.0020	0	70020.000	70029.900				Launch a special investigation on the nationwide environment impact assessment situation. Reinforce environmental management of construction projects for key industries. Start in-depth planning of test points for environment impact assessment. Conscientiously reinforce management of environmental impact assessment qualification. Fulfill the "Seven Promises," and conscientiously increase the implementation rate for environmental impact assessment and "Three Simultaneous."	0	0	0		
CNS_CMN_20070116.0020	0	80010.000	80019.900				5. Focus on implementing the three major fundamental and strategic projects for environmental protection, namely the nationwide pollution source survey, the study of macro environmental strategies, and the special water project; carry out serious preparation, perform careful planning, and do a good job conscientiously.	0	0	0		
CNS_CMN_20070116.0020	0	80020.000	80029.900				At the same time, reinforce environmental legislation work, strive hard to solve the "knotty old" problems in enforcing environmental laws, organize large-scale publicity activities related to key work points, strengthen the supervision of public opinions, encourage public participation, and gather the force of the entire society into the practice of promoting a historical change.	0	0	0		
CNS_CMN_20070116.0020	0	90010.000	90019.900				6. Carry out an in-depth launch of the "Year for Reinforcing Local Environmental Protection Work" activity.	0	0	0		
CNS_CMN_20070116.0020	0	90020.000	90029.900				Organize and launch a survey on the abilities of nationwide municipal and county environmental protection departments, fully aware of their abilities, and reinforce the development of fundamental abilities. Be firm in changing the situation with "endless paperwork and meetings," reduce quantity, and improve quality. Reorganize evaluation, target achievement, and commendation activities by withdrawing when it is time to withdraw and combining when it is time to combine. Gradually build a long-term mechanism to strengthen established activities.	0	0	0		
CNS_CMN_20070116.0020	0	100010.000	100019.900				7. Focus on development of work styles and carry out an in-depth launch of the "Five Major Constructions."	0	0	0		
CNS_CMN_20070116.0020	0	100020.000	100029.900				Further reinforce the learning and reflection of historical changes. Strongly enhance China's environmental protection spirit, and strengthen advanced education and results of reform of government's fundamental beliefs and work styles. Insist on managing things and people using systems, and continuously increase group cohesion and fighting spirit.	0	0	0		
