file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080427.0065.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Dai Bingguo and French President's Foreign Diplomatic Adviser Meet - 5-Point Consensus Reached	0	0	0		statement
CNS_CMN_20080427.0065.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 27, 2008 19:25 Source: Chinanews.com - Comment	0	0	0		statement
CNS_CMN_20080427.0065.sgm	0	900.000	950.000	TEXT1	unknown	unkown	April 27th, Chinanews.com - Chinese State Councilor, Dai Bingguo and the French President's foreign adviser, Levitte, held a meeting on the 26th here.	0	0	0		statement
CNS_CMN_20080427.0065.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	Following the instructions of the two countries' leaders, based on facing emerging problems and a spirit of removing obstacles, the two sides deeply and candidly exchanged views on current and future Sino-French relations.	0	0	0		statement
CNS_CMN_20080427.0065.sgm	0	1200.000	1300.000	TEXT1	unknown	unkown	The two sides reached the following consensus:	0	0	0		statement
CNS_CMN_20080427.0065.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	One, the entire Sino-French strategic partnership is extremely precious and should be even more treasured and protected.	0	0	0		statement
CNS_CMN_20080427.0065.sgm	0	1550.000	1575.000	TEXT1	unknown	unkown	The two sides should manage the relationship between the two countries from a strategic and long-term point of view.	0	0	0		statement
CNS_CMN_20080427.0065.sgm	0	1575.000	1600.000	TEXT1	unknown	unkown	The two countries' relationship is currently in a key period. The two sides should work together, set aside obstacles, promote mutual trust and push for the healthy and smooth development of the Sino-French relationship.	0	0	0		statement
CNS_CMN_20080427.0065.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	Two, the French side firmly pursues a one-China policy, reaffirming that Tibet and Taiwan are inseparable parts of China's territory, that the Tibet and Taiwan issues are China's internal affairs and that it supports the great undertaking ofthe peaceful reunification of China.	0	0	0		statement
CNS_CMN_20080427.0065.sgm	0	2100.000	2200.000	TEXT1	unknown	unkown	Three, the Olympic Games is a major sports and friendship event for citizens of the world, with no relation to politics. The French side supports and wishes complete success to the Beijing Olympics.	0	0	0		statement
CNS_CMN_20080427.0065.sgm	0	2400.000	2450.000	TEXT1	unknown	unkown	Four, The French side gives China a positive review for playing a more and more important role in solving problems in both regional hotspots and the world.	0	0	0		statement
CNS_CMN_20080427.0065.sgm	0	2450.000	2500.000	TEXT1	unknown	unkown	The entire Sino-French strategic partnership can play into a bigger role for maintaining world peace and stability.	0	0	0		statement
CNS_CMN_20080427.0065.sgm	0	2700.000	2800.000	TEXT1	unknown	unkown	Five, during the second half of this year, China will hold the Asia-Europe leaders summit and France will take up the European Union's rotating presidency and hold the 11th EU-China leaders meeting. The two sides will strive together to further push the Sino-European relationship forward.	0	0	0		statement
