file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070125.0755	0	10010.000	10019.900				National Olympic Team Having Weak Opponents Causes Controversy; Dujkovic Rebuts Outsiders' "Skepticism over Weak Teams"	0	0	0		
CNS_CMN_20070125.0755	0	20010.000	20019.900				January 25, 2007, 09:44	0	0	0		
CNS_CMN_20070125.0755	0	30010.000	30019.900				File photo: Dujkovic, commander-in-chief of the national Olympic team.	0	0	0		
CNS_CMN_20070125.0755	0	30020.000	30029.900				China News Service; photograph by Wu Jun	0	0	0		
CNS_CMN_20070125.0755	0	40010.000	40019.900				The field training of the national Olympic team in Marseilles has been drawing to an end. Although it scored quite good results with four wins, one draw, and one loss, these results of the national Olympic team were very much disputed by the outsiders, because most of the teams that played against the national Olympic team were French-Ligue 3 and French-Ligue 1 youth teams.	0	0	0		
CNS_CMN_20070125.0755	0	40020.000	40029.900				Yesterday, Dujkovic, the commander-in-chief of the national Olympic team, openly rebutted the "weak team talk" of the outsiders. He said that the main purpose of this training is for him to get familiarized with the players and for the players to get familiarized among themselves.	0	0	0		
CNS_CMN_20070125.0755	0	50010.000	50019.900				After the miserable failure of the national football team in the training in Spain, someone from inside the national football team "spilled the beans" to the media, saying that among the initial opponents selected by the national Olympic team, there were originally more French-Ligue 1 teams but commander-in-chief Dujkovic insisted that the national Olympic team not take on too strong opponents at the start of the training. As such, these stronger opponents had been replaced by these current weaker teams.	0	0	0		
CNS_CMN_20070125.0755	0	50020.000	50029.900				Dujkovic did not respond directly to this statement. He only said, "The opponents of this European training were selected by the CFA; I only hope that it would be best if the match opponents went from weak to strong so that the players could have an adaptation process. After all, all our players just began the group training from their vacation."	0	0	0		
CNS_CMN_20070125.0755	0	60010.000	60019.900				"To the team, this European training, in the period of France, is mainly for me to observe the players and to store up physical energy for the entire team.	0	0	0		
CNS_CMN_20070125.0755	0	60020.000	60029.900				Win or loss of the matches is not very important. A more important point is that from these matches, I want to find players who fit the style of the team. It is the match in Hong Kong next month that is the key point in testing the effects of our group training in this period.	0	0	0		
CNS_CMN_20070125.0755	0	60030.000	60039.900				I should say that the effects of matches in the preceding period have reached my expectations. I am not unhappy because the opponents were weak," said Dujkovic.	0	0	0		
CNS_CMN_20070125.0755	0	70010.000	70019.900				Concerning the issue raised by outsiders on the failure to produce results because the opponents of the warm-up matches were too weak, the national Olympic team does not agree internally. Wang Hongliang, defensive midfielder, said, "I think there is no issue with failure to achieve warm-up results. Our main purposes for this training are still to learn and train the team, to understand more about our main coach."	0	0	0		
CNS_CMN_20070125.0755	0	80010.000	80019.900				Gao Lin, forward, who is currently in great form, also said that besides observing the players and practicing the tactics, another major purpose of this national Olympic team's training is to reserve physical energy.	0	0	0		
CNS_CMN_20070125.0755	0	80020.000	80029.900				Moreover, as the current name list and fixed line-up of the national Olympic team have yet to be confirmed, also, it is not possible to have an overly fine break-down of the detailed tactic issue right now, and hence the selection of opponents is naturally a bit more casual.	0	0	0		
CNS_CMN_20070125.0755	0	80030.000	80039.900				However, in the following warm-up matches in Britain, with some players leaving the team, the opponent of the national Olympic team will correspondingly become the stronger reserve team of Chelsea. This should be the time the national Olympic team really gets to train and practice their techniques and tactics.	0	0	0		
CNS_CMN_20070125.0755	0	90010.000	90019.900				With the observation of the players having basically ended and the physical reservation training of the entire team going smoothly, the national Olympic team's coach panel has started to look for stronger opponents for warm-up.	0	0	0		
CNS_CMN_20070125.0755	0	90020.000	90029.900				In the last two matches of the training in France, the national Olympic team will have two games with the Marseilles team, a French-Ligue 1 team.	0	0	0		
CNS_CMN_20070125.0755	0	90030.000	90039.900				The organizer of this training of the national Olympic team has negotiated and confirmed with the Marseilles club that after the match between the national Olympic team and the reserve team of Marseilles on the 27th, the latter will assign various frontline players to have another match on the 30th.	0	0	0		
CNS_CMN_20070125.0755	0	90040.000	90049.900				This means that the last match of the training in France will become the one with highest gold content for the national Olympic team in this training.	0	0	0		
CNS_CMN_20070125.0755	0	100010.000	100019.900				(Source: Beijing Youth Daily; author: Du Rui)	0	0	0		
