file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070115.0022	0	10010.000	10019.900				Elections for Party Committee Reshuffle Completed in 14 Provinces and Regions in China; 17 Provinces, Regions, and Municipalities to Conduct Reshuffle This Year	0	0	0		
CNS_CMN_20070115.0022	0	20010.000	20019.900				January 15, 2007 22:14	0	0	0		
CNS_CMN_20070115.0022	0	30010.000	30019.900				Chinanews, January 15 Reporters learned from the CPC Central Committee Organization Department on the 15th that as of December 16, 2006, Party committee elections approved and planned for the Party committee reshuffle in 2006 by the Central Committee have been all successfully completed in 14 provinces and regions including Hebei, Shanxi, Inner Mongolia, Liaoning, Jiangsu, Anhui, Fujian, Jiangxi, Henan, Huan, Guangxi, Yunnan, Tibet and Xinjiang.	0	0	0		
CNS_CMN_20070115.0022	0	40010.000	40019.900				According to a Xinhua Online report, compared with the past, elections for the Party committee reshuffle in 14 provinces and regions have the following new features:	0	0	0		
CNS_CMN_20070115.0022	0	50010.000	50019.900				- Representative election fully promoted democracy, representative composition was further improved, and quality was again improved.	0	0	0		
CNS_CMN_20070115.0022	0	50020.000	50029.900				Party Committees of 14 provinces and regions have always stuck to expansion of inner-Party democracy during representative election, development of election schemes and extensive mobilization of grassroots Party organizations and members for participation in the elections.	0	0	0		
CNS_CMN_20070115.0022	0	50030.000	50039.900				The average participation rate of grassroots Party organizations in 14 provinces and regions is 96.4%; and the average participation rate of Party members is 92.2%.	0	0	0		
CNS_CMN_20070115.0022	0	50040.000	50049.900				Through full mobilization, combination of upper and lower levels, and repeated consideration, the elected representatives have not only a strong party spirit but also good capacity of consultation and mass contact, meeting the composition requirements set forth in the "Provisions for CPC Regional Organization Election."	0	0	0		
CNS_CMN_20070115.0022	0	60010.000	60019.900				Based on the changes in the grass-roots Party organizations and number of Party members in their jurisdiction, the 14 provinces and regions elected a total of 10,100 representatives, with a somewhat increased quota of representatives in most provinces and regions.	0	0	0		
CNS_CMN_20070115.0022	0	60020.000	60029.900				Among them, the proportion of first-line representatives increased by 3.3% compared with the last Party Congress to 31%; the proportion of leading cadre representatives dropped by 3.4% on average, accounting for 66.8%; the proportions of ethnic minority representatives and female representatives are 2.5% and 2.3% higher respectively than their proportions among the total number of Party members.	0	0	0		
CNS_CMN_20070115.0022	0	60030.000	60039.900				The average age of the representatives is 48, the average proportion of young Party member representatives is 4.7%, the representatives aged under 50 account for 61% on average, and the representatives with post college education account for 92.5%.	0	0	0		
CNS_CMN_20070115.0022	0	60040.000	60049.900				Each locality also appropriately increased the difference ratio of candidates and elected representatives. Compared with that of the last Party Congress, the difference ratio has increased by 1.8% to 25.7%.	0	0	0		
CNS_CMN_20070115.0022	0	70010.000	70019.900				- The quotas of members of provincial Party committees and disciplinary committees are appropriately increased, and the composition is further optimized.	0	0	0		
CNS_CMN_20070115.0022	0	70020.000	70029.900				The quotas of Party committee members and alternate members elected in the 14 provinces and regions have increased by 36.6% on average compared with the previous term.	0	0	0		
CNS_CMN_20070115.0022	0	70030.000	70039.900				After increase of the quotas, the chief Party and government responsible persons of the municipalities (regions, prefectures) in the jurisdiction of the 14 provinces and regions as well as the chief qualified responsible persons of the main departments of the provincial Party committees and governments have all been included into Party committees. This has better reflected the requirement of the Central Committee to further improve the Party committee composition and created important conditions for the National Congress to further fully play its role.	0	0	0		
CNS_CMN_20070115.0022	0	70040.000	70049.900				Meanwhile, the quotas of members of the disciplinary committees in the 14 provinces and regions increased by 24.6% compared with last time, facilitating the disciplinary committees to better play their roles.	0	0	0		
CNS_CMN_20070115.0022	0	80010.000	80019.900				During the process of election, the difference ratios of candidates and seats for Party committee members, alternate members, and disciplinary committee members in the 14 provinces and regions are all higher than 10%, and the difference ratio of candidates and seats for alternate Party committee members is 11.3% on average.	0	0	0		
CNS_CMN_20070115.0022	0	80020.000	80029.900				The difference ratio of candidates and seats for disciplinary committee members is 11.8%.	0	0	0		
CNS_CMN_20070115.0022	0	90010.000	90019.900				- The smooth election has produced a powerful and new leadership team of provincial and regional Party committees and disciplinary committees.	0	0	0		
CNS_CMN_20070115.0022	0	90020.000	90029.900				All the provinces and regions have conducted full research on the working schemes of the Party Congress, distribution of representative quotas, election methods, and meeting agendas, paid attention to deepening and careful ideological and political work to ensure careful organization and arrangement of the Party Congress as well as united and encouraging meetings.	0	0	0		
CNS_CMN_20070115.0022	0	100010.000	100019.900				Judging from the outcomes of the elections, the make-up of the leadership teams in the 14 provinces and regions has further strengthened the force of reform, which has created conditions for further expansion of inner-Party democracy and implementation of the system of labor division and responsibility assumed by standing committee members.	0	0	0		
CNS_CMN_20070115.0022	0	100020.000	100029.900				The number of positions in the new Party committee leadership teams of the 14 provinces and regions is somewhat reduced. There are 186 standing committee members in total, 8 persons fewer than the last term.	0	0	0		
CNS_CMN_20070115.0022	0	100030.000	100039.900				The number of deputy secretaries of Party committees is reduced. There are 33 deputy secretaries of Party committees, 38 persons fewer than the last term.	0	0	0		
CNS_CMN_20070115.0022	0	100040.000	100049.900				Cross-appointment of Party and government positions is somewhat increased. Thirty-nine persons cross hold positions, and the average number is increased from 2.3 to 2.8 persons per province compared with the last term.	0	0	0		
CNS_CMN_20070115.0022	0	110010.000	110019.900				In addition, the leadership team composition is further optimized.	0	0	0		
CNS_CMN_20070115.0022	0	110020.000	110029.900				The average age of Party standing committee members is 52.7, 0.5 year younger than at the last term; there are 56 persons under 50 years old, of which 21 persons are around 45 years old. The Party committee leadership teams of most provinces and regions have at least 1 female cadre, with some provinces having two.	0	0	0		
CNS_CMN_20070115.0022	0	110030.000	110039.900				In ethnic minority regions such as Inner Mongolia, Guangxi, Tibet and Xinjiang, the ethnic minority cadres have reached a certain proportion.	0	0	0		
CNS_CMN_20070115.0022	0	120010.000	120019.900				It is learned that the preparation of cadre evaluation and election for Party committee reshuffle to be conducted in 17 provinces, regions, and municipalities this year is in smooth progress.	0	0	0		
CNS_CMN_20070115.0022	0	120020.000	120029.900				(Li Yajie)	0	0	0		
