file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070103.0335	0	10010.000	10019.900				What does Unified Tax Rate for Domestic and Foreign Enterprises mean?	0	0	0		
CNS_CMN_20070103.0335	0	20010.000	20019.900				January 3, 2007 11:21	0	0	0		
CNS_CMN_20070103.0335	0	30010.000	30019.900				The draft bill of the enterprise income tax law incorporating income taxes of domestic and foreign enterprises has recently been submitted to the National People's Congress for initial review.	0	0	0		
CNS_CMN_20070103.0335	0	30020.000	30029.900				What will this innovation of system, considered one of the signs that China's economic system is becoming mature and standardized, bring to domestic and foreign enterprises in China?	0	0	0		
CNS_CMN_20070103.0335	0	30030.000	30039.900				Concerning this, reporters had an interview with the leaders, experts and scholars of relevant departments.	0	0	0		
CNS_CMN_20070103.0335	0	40010.000	40019.900				China's current enterprise income tax laws are established separately for domestic and foreign-fund enterprises.	0	0	0		
CNS_CMN_20070103.0335	0	40020.000	40029.900				Since the reform and opening-up, China has adopted preferential income tax policies for foreign enterprises which are different from those for domestic enterprises, and these policies have played an important role in reform and opening-up, attraction of foreign capital, and promotion of economic development.	0	0	0		
CNS_CMN_20070103.0335	0	40030.000	40039.900				As of the end of August 2006, there are 579,000 approved foreign enterprises accumulatively throughout the country, and the actually utilized foreign capital is 659.6 billion US dollars.	0	0	0		
CNS_CMN_20070103.0335	0	40040.000	40049.900				In 2005 sales revenues of foreign enterprises reached 7,702.4 billion yuan with 639.1 billion yuan paid in various taxes.	0	0	0		
CNS_CMN_20070103.0335	0	50010.000	50019.900				With the development of the socialist market economy in China, particularly following the transition period of China's accession to the WTO, continued implementation of different tax policies for domestic and foreign enterprises will surely affect the establishment of unified and standardized market environment with fair competition.	0	0	0		
CNS_CMN_20070103.0335	0	60010.000	60019.900				Minister of Finance Jin Renqing said that there is a great difference between the current tax laws for domestic enterprises and for foreign enterprises, and that enterprises are strongly calling for unifying taxation treatment and fair competition.	0	0	0		
CNS_CMN_20070103.0335	0	60020.000	60029.900				There are quite large loopholes in the current preferential policies on enterprise income taxes. They distort enterprise behaviors and lead to loss of national tax revenues.	0	0	0		
CNS_CMN_20070103.0335	0	60030.000	60039.900				Over more than 10 years since the implementation of the current tax laws for domestic and foreign enterprises, great changes have taken place in China's economic and social conditions. It is necessary to make timely amendments according to the new situation.	0	0	0		
CNS_CMN_20070103.0335	0	70010.000	70019.900				Relevant experts pointed out that the draft bill requesting unification of enterprise income taxes, reduction of statutory tax rates, and adjustment of preferential policies is favorable for creating a tax environment with fair competition for enterprises, encouraging enterprises to improve their capacity of independent innovation, and promoting the optimization and upgrade of China's industrial structure.	0	0	0		
CNS_CMN_20070103.0335	0	70020.000	70029.900				Under the condition that the domestic capital is relatively adequate and foreign trade grows steadily, it is also possible to positively guide the direction of foreign investment and enhance the quality and level of foreign capital utilization in China.	0	0	0		
CNS_CMN_20070103.0335	0	80010.000	80019.900				The income tax is currently levied on domestic and foreign enterprises at the same rate of 33%.	0	0	0		
CNS_CMN_20070103.0335	0	80020.000	80029.900				In the meantime, foreign enterprises in some special regions are levied at a preferential tax rate of 24% or 15%, and domestic low-profit enterprises are levied at two separate brackets of special tax rates of 27% and 18%.	0	0	0		
CNS_CMN_20070103.0335	0	90010.000	90019.900				The draft bill sets a new tax rate of 25%, 8 percentage points lower than the current statutory tax rate.	0	0	0		
CNS_CMN_20070103.0335	0	90020.000	90029.900				A preferential rate of 20% is applied to eligible small low-profit enterprises.	0	0	0		
CNS_CMN_20070103.0335	0	100010.000	100019.900				"The tax rate of 25% provided in the draft bill is internationally moderate and low," commented financial and tax experts.	0	0	0		
CNS_CMN_20070103.0335	0	110010.000	110019.900				The Organization for Economic Cooperation and Development data show that the average corporate income tax rate of 159 countries and regions throughout the world is calculated at 28.64%, and the tax rate of 25% ranks around the 110th.	0	0	0		
CNS_CMN_20070103.0335	0	120010.000	120019.900				Some experts pointed out after calculation that since the statutory tax rate is reduced, the preferential tax policies are unified and improved, and the pre-tax deduction standard is unified and expanded; the actual tax burden of enterprises will be reduced overall.	0	0	0		
CNS_CMN_20070103.0335	0	130010.000	130019.900				The enterprise income tax is the second major type of tax following VAT in China.	0	0	0		
CNS_CMN_20070103.0335	0	130020.000	130029.900				In 2005 enterprise income tax revenues throughout the country reached 551.07 billion yuan, accounting for 17.85% of the national tax revenues of that year.	0	0	0		
CNS_CMN_20070103.0335	0	130030.000	130039.900				Some experts estimate that due to the reduction of the statutory tax rate, China's annual enterprise income tax revenues may decrease.	0	0	0		
CNS_CMN_20070103.0335	0	140010.000	140019.900				Authorities from the relevant departments of the Ministry of Finance said that with China's economy in a stage of rapid growth, fiscal revenues maintain quite a good momentum of growth, while enterprise income tax revenues also continue to increase.	0	0	0		
CNS_CMN_20070103.0335	0	140020.000	140029.900				The state finance is capable of sustaining any decrease in enterprise income tax revenues due to tax rate reduction.	0	0	0		
CNS_CMN_20070103.0335	0	150010.000	150019.900				[1]	0	0	0		
