file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080423.0073.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Xi Jinping Meets Japanese Guests: Hu Jintao's Visit to Japan will Fully Advance Sino-Japanese Relations	0	0	0		statement
CNS_CMN_20080423.0073.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	Apr. 23, 2008 19:45 Source: Chinanews.com.cn	0	0	0		statement
CNS_CMN_20080423.0073.sgm	0	900.000	950.000	TEXT1	unknown	unkown	[sgm_tag] [html](Editorial) [html]	0	0	0		statement
CNS_CMN_20080423.0073.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	BEIJING, Apr. 23, China News Service (Reporter: Zhang Shuo) Chinese Vice-President Xi Jinping said on the 23rd during a meeting with Governor Yoshinobu Ishikawa of Japan's Shizuoka Prefecture at the Great Hall of the People in Beijing that President Hu Jintao's visit to Japan will definitely deepen understanding and friendship between the two sides, promote pragmatic cooperation between the two countries in various domains, and fully have a significant and far-reaching influence on the promotion of strategic and mutually advantageous relations between China and Japan.	0	0	0		statement
CNS_CMN_20080423.0073.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	Xi Jinping gave a positive assessment to Yoshinobu Ishikawa's efforts over the years toward developing Sino-Japanese friendship.	0	0	0		statement
CNS_CMN_20080423.0073.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	He said that in the more than thirty years since China and Japanese normalized diplomatic relations, relations between the two countries on the whole has constantly moved forward and friendly cooperation between the two sides in various domains has led to vast achievements.	0	0	0		statement
CNS_CMN_20080423.0073.sgm	0	1275.000	1300.000	TEXT1	unknown	unkown	He hoped China and Japan would seize the present excellent opportunity to improve and develop their bilateral relations and strive to promote China and Japan becoming good neighbors and good partners "that peacefully coexist, have a long-lasting friendship, cooperate for mutual benefit and jointly develop."	0	0	0		statement
CNS_CMN_20080423.0073.sgm	0	1500.000	1600.000	TEXT1	unknown	unkown	Xi Jinping said President Hu Jintao's visit to Japan in the near future is a major event in a new era of relations between the two countries, and he believes that the visit will definitely deepen understanding and friendship between the two countries, promote the two countries' pragmatic cooperation in various domains, and fully have a significant and far-reaching influence on the promotion of strategic and mutually advantageous relations between China and Japan.	0	0	0		statement
CNS_CMN_20080423.0073.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	Xi Jinping said friendly exchanges between provinces, counties and cities is an important part of Sino-Japanese relations and he hope the two sides would continue to strengthen non-governmental exchanges and friendly contacts between cities so as to constantly enrich the content of Sino-Japanese friendship and inject new vitality into the development of relations between the two countries.	0	0	0		statement
CNS_CMN_20080423.0073.sgm	0	2100.000	2150.000	TEXT1	unknown	unkown	Yoshinobu Ishikawa fully endorsed Xin Jinping's assessment of bilateral relations,and said that developing Sino-Japanese friendship was in keeping with the basic interests of the people of the two countries.	0	0	0		statement
CNS_CMN_20080423.0073.sgm	0	2150.000	2200.000	TEXT1	unknown	unkown	Shikuoka Prefecture is willing to continue strengthening mutually beneficial cooperation and friendly exchanges in various domains and at various levels, and it will continue to make its own contribution to assure that Sino-Japanese relations continue to move in a positive direction.	0	0	0		statement
