file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080427.0064.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Shanghai Sharks Men's Basketball Coach Li Qiuping: There Won't Be a Big Problem for Yao Ming to Participate in the Beijing Olympics	0	0	0		statement
CNS_CMN_20080427.0064.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 27, 2008, 20:03, Source: Chinanews.com - Comment	0	0	0		statement
CNS_CMN_20080427.0064.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	Chinanews.com, Shanghai, April 27 (Jiang Yu and Duan Gengqiang) Shanghai Sharks men's basketball coach Li Qiuping disclosed here today that as Yao Ming is currently recovering from a recent surgery due to his injury, there shouldn't be a big problem for him to participate in the Beijing Olympics.	0	0	0		statement
CNS_CMN_20080427.0064.sgm	0	1200.000	1300.000	TEXT1	unknown	unkown	Li Qiuping is Yao Ming's initial career mentor, and he has witnessed Yao Ming's entire journey starting from a member in a children's team to a youth team, and then joining Shanghai Sharks men's basketball club till getting into the national team.	0	0	0		statement
CNS_CMN_20080427.0064.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	Li Qiuping said that Yao Ming's operation went very smoothly and he is currently recuperating, and that there shouldn't be a big problem for him to participate in the Beijing Olympics.	0	0	0		statement
CNS_CMN_20080427.0064.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	However, he is concerned whether Yao Ming who is just recovering from an injury can perform at his best at the Beijing Olympics.	0	0	0		statement
CNS_CMN_20080427.0064.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	Li Qiuming said that Yao Ming is the boost for China's entire men's basketball team. If Yao Ming can perform at his best, so can the entire Chinese team.	0	0	0		statement
CNS_CMN_20080427.0064.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	He hopes that Yao Ming can have an early recovery and start training as soon as possible so that he can perform at his best at the Beijing Olympics to lead China's men's basketball team in making a historic breakthrough by advancing to the top six.	0	0	0		statement
CNS_CMN_20080427.0064.sgm	0	2100.000	2200.000	TEXT1	unknown	unkown	In February this year, Yao Ming missed the NBA playoffs due to his fractured left foot. After the surgery and a treatment regimen combining both traditional Chinese and Western medicine, he is currently recovering quite well.	0	0	0		statement
CNS_CMN_20080427.0064.sgm	0	2400.000	2500.000	TEXT1	unknown	unkown	Earlier, Yao Ming told the American media that it would be the greatest regret in his whole life to miss the Beijing Olympics. He even asked his doctor to "save my Olympics at any cost." (End)	0	0	0		statement
