file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080427.0081.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Rogge: Western Countries Must Stop Lecturing China in the Name of Human Rights Issues	0	0	0		statement
CNS_CMN_20080427.0081.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 27, 2008 11:33 Source: Chinanews.com - Comment	0	0	0		statement
CNS_CMN_20080427.0081.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	April 27th, Chinanews.com - According to a foreign newswire report, , when taking an interview on Saturday, International Olympic Committee chairman Rogge said that Western countries must stop "hectoring" China about human rights issues.	0	0	0		statement
CNS_CMN_20080427.0081.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	While being interviewed by Britain's "Financial Times," Rogge said that the West likes to force its own opinions onto others. This is the biggest mistake Westerners make.	0	0	0		statement
CNS_CMN_20080427.0081.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	Rogge said that dialogue with China must be carried out under the preconditions of "respect and quiet."	0	0	0		statement
CNS_CMN_20080427.0081.sgm	0	1275.000	1300.000	TEXT1	unknown	unkown	Forcing different opinions on others can only produce the opposite result.	0	0	0		statement
CNS_CMN_20080427.0081.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	"Starting from the French Revolution, it took 200 years for the West to develop into today's model. China did not take its first steps until 1949."	0	0	0		statement
CNS_CMN_20080427.0081.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	Rogge said: "We only gave up colonial rule 40 years ago, let's be a little bit more modest."	0	0	0		statement
CNS_CMN_20080427.0081.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	Rogge said: "We have an obligation to give China more time the Olympics will have a positive effect on Chinese society."	0	0	0		statement
CNS_CMN_20080427.0081.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	Also, Rogge, meanwhile, personally said that his own relationships with Beijing are very good.	0	0	0		statement
