file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080423.0061.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	US-North Korea Nuclear Issue Working Group Discusses with Kim Kye-gwan about the Issue of North Korea's Nuclear Declaration	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	500.000	550.000	sgm_tag	unknown	unkown	April 23, 2008, 09:59, Source: Chinanews.com	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	550.000	600.000	sgm_tag	unknown	unkown	<span class="style3"><a href='http://comment.chinanews.com.cn/comments/comments.php?newsid=1228859' target="_blank"><img src="/fileftp/2007/12/2007-12-13/U31P4T47D7993F967DT20071213101145.gif" width="14" height="14" border=0 /><span class="style3"> comment </span></a></span> --	0	0	0		incomplete
CNS_CMN_20080423.0061.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	Chinanews.com, April 23 - According to a compiled report, the North Korea nuclear issue working group led by Sung Kim, director of the US State Department's Korean Affairs office, arrived in Pyongyang, North Korea, on the 22nd and held discussions with North Korean officials on the issue of North Korea's nuclear declaration.	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	1200.000	1300.000	TEXT1	unknown	unkown	On the 22nd Washington time, US State Department spokesman Casey said at a routine press conference that the US-North Korea nuclear issue working group met with North Korea's Vice Minister of Foreign Affairs Kim Kye-gwan and discussed the issue of North Korea's nuclear declaration.	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	Casey said: "The focus of the delegation's work is the issue of North Korea's nuclear declaration.	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	In addition, just as what Sung Kim said upon arriving in South Korea, there could be an exchange of views with the North Korean side on the issue of verification."	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	It was learned that the working group will leave Pyongyang on the 24th.	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	2100.000	2150.000	TEXT1	unknown	unkown	According to the "Second-Phase Actions for the Implementation of the Joint Statement," a joint document issued by the six-party talks on the North Korea nuclear issue in October of last year, North Korea should have completed disabling of three nuclear facilities in the Yongbyon area by the end of last year and made a complete and accurate declaration of all of its nuclear programs.	0	0	0		statement
CNS_CMN_20080423.0061.sgm	0	2150.000	2200.000	TEXT1	unknown	unkown	Due to disagreement between North Korea and the United States on the issue of declaration of nuclear programs, this agreement has not been completely implemented as scheduled.	0	0	0		statement
