file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070120.0265	0	10010.000	10019.900				Israel Transfers 100 Million US Dollars of Withheld Taxes to Palestine; Funds to Be Used for Humanitarian Purposes	0	0	0		
CNS_CMN_20070120.0265	0	20010.000	20019.900				January 20, 2007, 10:35	0	0	0		
CNS_CMN_20070120.0265	0	30010.000	30019.900				Chinanews.com, January 20 - Israel yesterday released a portion of the Palestinian taxes it withheld for a long period of time by transferring 100 million US dollars (about 154 million Singapore dollars) to the Palestinian National Authority.	0	0	0		
CNS_CMN_20070120.0265	0	40010.000	40019.900				According to a Zaobao.com report, the move was in line with the agreement reached between Palestinian President Abbas and Israeli Prime Minister Olmert on December 23 last year. Furthermore, it is also to help Abbas fight against the Hamas group, a radical political party currently ruling Palestine.	0	0	0		
CNS_CMN_20070120.0265	0	50010.000	50019.900				At the same time, Israeli Defense Minister Peretz also announced that plans to construct a new Israeli immigrant settlement in the Israeli-occupied West Bank have been frozen.	0	0	0		
CNS_CMN_20070120.0265	0	50020.000	50029.900				This plan has been consistently criticized by the international community.	0	0	0		
CNS_CMN_20070120.0265	0	60010.000	60019.900				After Hamas was elected as the ruling party in March last year, Israel withheld the customs duties it had collected on behalf of the Palestinian government. The total amount added up to over 600 million US dollars, and had placed Palestine in a precarious financial crisis.	0	0	0		
CNS_CMN_20070120.0265	0	60020.000	60029.900				For several months, many governmental employees could only collect a partial salary.	0	0	0		
CNS_CMN_20070120.0265	0	70010.000	70019.900				A senior official from the Israeli Prime Minister's Office yesterday confirmed with AFP that "according to an agreement reached earlier between both parties, we have already transferred 100 million US dollars to the account of the Israeli president this morning."	0	0	0		
CNS_CMN_20070120.0265	0	80010.000	80019.900				"This amount of money will be used for humanitarian purposes, and also for strengthening the presidential guard of Palestinian President Abbas." The Israeli side also pointed out that this amount of money was not to be used by the Palestinian government for paying the salaries of government employees.	0	0	0		
