file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080423.0011.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Lijiang Tour Guide Chopper's Appeal Overruled: Final Judgment Upholds Original Sentence of 15-Year Prison Term	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	500.000	550.000	sgm_tag	unknown	unkown	April 23, 2008 18:48 Source: yndaily.((pw)) Chuncheng Wanbao	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	550.000	600.000	sgm_tag	unknown	unkown	Comment	0	0	0		incomplete
CNS_CMN_20080423.0011.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	Yesterday, Lijiang's Intermediate People's Court revealed to this newspaper that Xu Minchao, a Jilin tour guide that was given a 15-year sentence in the first instance by this court for the crime of dangerously harming public security, appealed to the provincial Higher People's Court because he didn't agree with the verdict of the first instance. The Higher Court formed a collegiate bench according to the law and heard the opinion of the defense. It recently made a final decision: appeal overruled, original judgment upheld.	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	Xu Minchao's defense lawyer believes that Xu Minchao's conduct violated other people's bodily health, which met the requirements to constitute an intentional injury crime.	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	Although he injured many innocent victims, he only used a knife, so the societal harm is limited. This is not sufficient to be put on par with arson, flooding and bombing. Therefore, it does not constitute intentional injury.	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	The provincial Higher People's Court thinks that Xu Minchao's action of holding a knife at a tourist attraction where many people were gathered, harmed the personal bodily safety of an undesignated amount of people, resulted in injuries to 20 tourists and pedestrians and harmed public security. This is obviously different from harming a designated target, so it doesn't constitute intentional injury.	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	1550.000	1575.000	TEXT1	unknown	unkown	Therefore, the provincial Higher People's Court thinks the original penalty given to Xu Minchao according to laws isn't inappropriate.	0	0	0		statement
CNS_CMN_20080423.0011.sgm	0	1575.000	1600.000	TEXT1	unknown	unkown	The original conviction was accurate, the penalty was fit and the trial process was legal according to the relevant terms of our country's criminal procedure law. The appeal was overturned and the original judgment upheld, making it the final ruling.(Reporter Wang Fa)	0	0	0		statement
