file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070110.0520	0	10010.000	10019.900				2007 Chinese Railway Passenger Transport Volume Estimated to Reach 1.365 Billion Person-times	0	0	0		
CNS_CMN_20070110.0520	0	20010.000	20019.900				January 10, 2007, 11:18	0	0	0		
CNS_CMN_20070110.0520	0	30010.000	30019.900				The Chinese Ministry of Railways estimated that the railway passenger transport volume for 2007 will reach 1.365 billion person-times.	0	0	0		
CNS_CMN_20070110.0520	0	30020.000	30029.900				China News Service; photograph by Liu Junfeng	0	0	0		
CNS_CMN_20070110.0520	0	40010.000	40019.900				China News Service, Beijing, January 10 - (Correspondent Zhou Yin) The Chinese Ministry of Railways estimated that the nationwide railway passenger transport volume for this year will reach 1.365 billion person-times.	0	0	0		
CNS_CMN_20070110.0520	0	40020.000	40029.900				This means that Chinese citizens will each take an average of one train trip this year.	0	0	0		
CNS_CMN_20070110.0520	0	50010.000	50019.900				At the 2007 National Railway Work Conference today, Minister of Railways Liu Zhijun said that to achieve the goal of maintaining a large increase in passenger and freight transport volume, railway organizations will adopt various measures to further increase the level of internal expansion of reproduction, ensure the success of the sixth round of the railway speed increase, and fully make use of the transportation capacity that is newly added after the sixth round of speed increase, as well as the transportation capacity brought about by activation of new lines.	0	0	0		
CNS_CMN_20070110.0520	0	60010.000	60019.900				According to our information, the railway departments will start inter-city rapid rail transit on a large scale between the Bohai Ring city group, Yangtze River Delta city group, Pearl River Delta city group, and major cities in the central, northwestern, southwestern, and northeastern regions, to realize public transportation. Between major inter-regional central cities, the multiple unit rapid rail service forms a rapid passenger transportation thoroughfare with Beijing as the center, while radiating to regions in Northeast China, Northern China, Eastern China, Central South China, Southern China, and so on, to greatly reduce the traveling time of trains.	0	0	0		
CNS_CMN_20070110.0520	0	70010.000	70019.900				In addition, it will also increase the number of express trains that depart in the evening and arrive in the morning with no stopover to further bring out the "hotel train" brand effect. There will be a comprehensive improvement and increase in quantity of ordinary passenger trains in the northeastern region, northwestern region, southwestern region, and central region to increase passenger transportation capacity on a large scale in these regions.	0	0	0		
CNS_CMN_20070110.0520	0	70020.000	70029.900				Furthermore, the overall transportation capacity of the road network will have an all-around increase by reducing train interval times, increasing train density, adjusting train routes, and developing heavy-haul transportation to increase transportation capacity to the maximum, ensuring the achievement of the goal of increasing passenger transportation capacity by more than 18%.	0	0	0		
