file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070130.0052	0	10010.000	10019.900				Nigeria Refutes Rumor that Chinese Troops Will be Stationed in the Country's Deep-water Port	0	0	0		
CNS_CMN_20070130.0052	0	20010.000	20019.900				January 30, 2007, 14:09	0	0	0		
CNS_CMN_20070130.0052	0	30010.000	30019.900				File photo: In the Great Hall of the People in Beijing on November 3, 2006, Chinese State President Hu Jintao met Nigerian President Obasanjo, who was here to attend the Beijing Summit of the Forum on China-Africa Cooperation.	0	0	0		
CNS_CMN_20070130.0052	0	30020.000	30029.900				China News Service; photograph by Mao Jianjun	0	0	0		
CNS_CMN_20070130.0052	0	40010.000	40019.900				Recently, this rumor has been spread among a few media and people in Nigeria: the Chinese military forces are specially asked to be in charge of the security and protection of the deep-water port that will soon be built in the Niger Delta, an oil-producing region in the south of the country!	0	0	0		
CNS_CMN_20070130.0052	0	40020.000	40029.900				Concerning this, the Nigerian federal government gave an official clarification, saying that this rumor is totally "groundless" and that it is a rumor with an extremely bad intention that aims to destroy the strong friendship and normal military relations between China and Nigeria.	0	0	0		
CNS_CMN_20070130.0052	0	50010.000	50019.900				In order to make the southern Nigerian oil-producing region more appealing to foreign investors, as well as to reduce the negative impact that anti-government organizations and criminal gangs in the south of the country bring by abducting and killing people, the Nigerian government plans to build a mega deep-water port at the Niger Delta worth 25 billion US dollars.	0	0	0		
CNS_CMN_20070130.0052	0	60010.000	60019.900				Marine construction firms from the United States, Britain, and Holland are responsible for this mega project.	0	0	0		
CNS_CMN_20070130.0052	0	60020.000	60029.900				If everything goes according to plan, this deep-water port project will commence this March, and the first phase of the project can be completed before the end of this year.	0	0	0		
CNS_CMN_20070130.0052	0	60030.000	60039.900				After the first phase of the project is completed, Nigeria will export 4.1 million barrels of oil every day, an increase from the current 3 million barrels.	0	0	0		
CNS_CMN_20070130.0052	0	70010.000	70019.900				However, to complete such a huge project, security and protection become the most important issues that precede everything else.	0	0	0		
CNS_CMN_20070130.0052	0	70020.000	70029.900				Throughout last year, as there were constant attacks and abductions in southern Nigeria that caused many foreign firms to close down and leave one after another, Nigeria's daily oil production volume went down by 600,000 barrels and its oil production volume for the year decreased by 25%. This led to a warning from the head of the Nigerian National Petroleum Corporation, who said that Nigeria will be forced to import oil from overseas because all three of the country's main refineries had to be shut down due to constant abductions and attacks by anti-government organizations in the south!	0	0	0		
CNS_CMN_20070130.0052	0	80010.000	80019.900				Under this situation, ensuring the security of oil exploration, refining, and transportation facilities in the southern Nigeria region, as well as guaranteeing the safety of foreign workers working in the above-mentioned region, became top priorities.	0	0	0		
CNS_CMN_20070130.0052	0	80020.000	80029.900				Currently, Nigerian security forces and police are responsible for security in the southern Nigeria region.	0	0	0		
CNS_CMN_20070130.0052	0	80030.000	80039.900				However, these fully armed security forces and police are of no use. Some places where foreign workers are stationed still come under attack even though it looks like they are heavily guarded. Workers have been abducted and safes snatched away.	0	0	0		
CNS_CMN_20070130.0052	0	90010.000	90019.900				As such, there is a rumor spread by a few media and organizations in Nigeria, saying that the Nigerian federal government "has reached a secret agreement" with China to allow Chinese military forces to start patrolling at important target zones of the Niger Delta.	0	0	0		
CNS_CMN_20070130.0052	0	90020.000	90029.900				They even said, without grounds, "Chinese soldiers in camouflage clothing have been seen around some oil facilities and work sites, taking over control of security and protection that was formerly under the charge of the security forces.	0	0	0		
CNS_CMN_20070130.0052	0	90030.000	90039.900				Every one of them is tall and strong. They carry rifles of the latest models, and have started operation with three to five people in one patrol team."	0	0	0		
CNS_CMN_20070130.0052	0	100010.000	100019.900				These rumors also said, "If the results are obvious, the Chinese troops will take on more security and protection tasks."	0	0	0		
CNS_CMN_20070130.0052	0	110010.000	110019.900				[1]	0	0	0		
