file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070102.0009	0	10010.000	10019.900				Shanghai People do not Believe in "Widow Year;" Wedding Banquet Reservation Hot for the First Half of This Year	0	0	0		
CNS_CMN_20070102.0009	0	20010.000	20019.900				January 2, 2007 02:25	0	0	0		
CNS_CMN_20070102.0009	0	30010.000	30019.900				China News Service, Shanghai, January 1 In spite of the widespread saying in the mainland that "2007, the Year of the Pig, is a 'widow year,' 'no spring year' and not suitable for marriage," it cannot stop new couples from entering into the marriage hall.	0	0	0		
CNS_CMN_20070102.0009	0	40010.000	40019.900				The Wen Hui Daily here reports that according to the rough statistics of wedding banquet reservation in more than ten high star-rated hotels in Shanghai by the Shanghai Wedding Trade Association, based on the reservation status for the first half year, the marriage mania of this year is no less than last year, with two thirds of the tables booked up in most hotels for May of this year, the peak month of marriage; and for some folk "lucky days," wedding banquet reservations have been completely filled.	0	0	0		
CNS_CMN_20070102.0009	0	50010.000	50019.900				Professor Yang Lian, who has been studying astronomy and calendar for a long time, explained that the period from February 18, 2007 to February 6, 2008 is the lunar "Year of Ding Hai," commonly called "the Year of the Pig."	0	0	0		
CNS_CMN_20070102.0009	0	50020.000	50029.900				Since "Spring Begins" at the start of this year has been taken up by "the Year of the Dog," there's no "Spring Begins" at the start. However, "Spring Begins" still arrives on the 28th of the 12th lunar month, which is February 4, 2008 in Gregorian calendar.	0	0	0		
CNS_CMN_20070102.0009	0	50030.000	50039.900				Therefore, the saying that the Year of the Pig has no spring is not accurate.	0	0	0		
CNS_CMN_20070102.0009	0	60010.000	60019.900				It was learned that the prices for wedding banquets have increased by varying degrees in Shanghai's 5-star hotels such as Four Seasons Hotel, Hongqiao State Guesthouse, and Garden Hotel.	0	0	0		
CNS_CMN_20070102.0009	0	60020.000	60029.900				Hongqiao State Guesthouse's two wedding halls have been booked up for the May Golden Week this year, and the reservation for banquet halls for other good days like weekends is also in high demand.	0	0	0		
CNS_CMN_20070102.0009	0	60030.000	60039.900				According to the introduction of Mr. Liu from Garden Hotel, their wedding banquets are in good demand in 2007. May and June reservations have been completely taken, and the rates have increased by 10% over 2006.	0	0	0		
