file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20080406.0009.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Railway's Tomb Sweeping Passenger Traffic Passes Spring Festival Traffic - Astonishing Increase in Passenger Traffic for First Small-Long Holiday	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 6th, 2008 16:27 Source: Chinanews.com Comment	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	900.000	925.000	TEXT1	unknown	unkown	China News, Beijing, April 6th (Reporter Zhou Yin) - This year China implemented a new holiday system, bringing in Tomb Sweeping Day small-long holiday for the first time.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	925.000	950.000	TEXT1	unknown	unkown	Today, the reporter learned from the Ministry of Railways that in the last two days the volume of departing traveler traffic on the national railway surpassed the Spring Festival passenger traffic. It was 1.9 million people more than last year.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	It is predicted that today's railway passenger traffic will still remain relatively high.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	On April 4th, Tomb Sweeping Day, the national railway carried 5,256,000 travelers, up 57% from last year.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	There was an especially outstanding increase in short haul passenger traffic, up 80% from last year.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	1275.000	1287.500	TEXT1	unknown	unkown	In particular, the short haul passenger traffic under the management of Zhengzhou, Wuhan, Xi'an, Jinan, Shanghai, and Kunming rail departments increased by an average of over 100%.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	1287.500	1300.000	TEXT1	unknown	unkown	The Shanghai-Nanjing, Beijing-Tianjin and other district's bullet trains were overcrowded trip after trip.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	Passenger traffic departing from Shenyang Station and Shenyang North Station reached 95 thousand on Tomb Sweeping Day, 5 thousand higher than the peak of Spring Festival this year.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	The number of departing passengers at the Shanghai railway department reached 1,059,000. That is 477 thousand higher than last year and a historical high.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	Tomb Sweeping Day is Chinese people's traditional festival to pay respects to ancestors, remember heroes and focus grief.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	1850.000	1875.000	TEXT1	unknown	unkown	This day, the most important custom is going to the front of their ancestor's grave at the cemetery to contribute an offering, burn paper money, clean up around the grave and hold a memorial service.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	1875.000	1900.000	TEXT1	unknown	unkown	Tomb Sweeping has a unique position in the Chinese farmer's almanac. It is one of the 24 solar terms.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	2100.000	2200.000	TEXT1	unknown	unkown	In order to transport the small long-holiday's sudden rise in tomb sweeping and spring walking passenger traffic, Beijing Train Station added 4 tomb-sweeping trains for the first time during the Tomb Sweeping period, separately bound for Hangzhou, Shanghai and Tianjin to ease the pressure from the increase in tomb sweeping and traveler passenger traffic.	0	0	0		statement
CNS_CMN_20080406.0009.sgm	0	2400.000	2500.000	TEXT1	unknown	unkown	The Ministry of Railways said that in order to cope with the rise in passenger traffic on Tomb Sweeping day small holiday, each railway department adopted measures such as adding temporary passenger trains and adding rail cars to ensure passenger capacity was basically capable of adapting to market demands, passenger traffic was smooth at the main tourist areas and large stations and there was no overflow of travelers. End.	0	0	0		statement
