file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
CNS_CMN_20070102.0006	0	10010.000	10019.900				Japanese Wild Boars Come Down Hills and Injure Four Men and Women on Abnormal First Day of "Pig Year"	0	0	0		
CNS_CMN_20070102.0006	0	20010.000	20019.900				January 2, 2007, 01:19	0	0	0		
CNS_CMN_20070102.0006	0	30010.000	30019.900				Chinanews.com, January 2 - The Japanese believe that the pig in the "pig year" refers to the wild boar, and as such there is a New Year's greeting known as "Great Leap Forward of a Wild Boar." However, in the evening on the 1st of the New Year, four men and women were hit and hurt by wild boars in Yawata City, Ehime Prefecture, making this incident a news focus for all major media.	0	0	0		
CNS_CMN_20070102.0006	0	40010.000	40019.900				According to investigations carried out by Yawata police, in just fifteen minutes within about a 100-meter radius of the city center area of Yawata City, Ehime Prefecture, this herd of wild boars that caused trouble hit and injured four men and women between the ages of 56 and 77, one after another.	0	0	0		
CNS_CMN_20070102.0006	0	40020.000	40029.900				Passers-by witnessed several wild boars, which were about one meter long, causing the accident and immediately reported to the police, who then hurriedly went to round them up.	0	0	0		
CNS_CMN_20070102.0006	0	50010.000	50019.900				Based on the initial analysis of the police, the wild boars could have come down the hills to look for food.	0	0	0		
CNS_CMN_20070102.0006	0	50020.000	50029.900				An officer from the local town office said that in the past, wild boars would not come down the hills. However, there are fewer stray dogs in town recently, and so the wild boars are coming down the hills.	0	0	0		
CNS_CMN_20070102.0006	0	50030.000	50039.900				Officers from the town office asked the residents to take strict precautions.	0	0	0		
CNS_CMN_20070102.0006	0	60010.000	60019.900				According to a report by the Central News Agency, when the Japanese celebrate the year of the pig, they usually come up with lucky phrases using the lively spirit of bold wild boars, such as "Great Leap Forward of a Wild Boar" and "Great Stretch Forward of a Wild Boar," to wish that the other party would work hard to progress and grow.	0	0	0		
CNS_CMN_20070102.0006	0	60020.000	60029.900				These two phrases came from a Japanese idiom "reckless rush of a wild boar" by taking its homophone as a New Year's greeting. Nobody expected this herd of wild boars in Ehime prefecture to show their reckless rushing characteristic on the first day of the pig year.	0	0	0		
