file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20080306.0248.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Crucial Step in New Round of Tax Reform	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	Reporters: Han Jie, Wang Yu, Zhang Xudong, March 6, 2008	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	900.000	950.000	TEXT1	unknown	unkown	On March 5, the 11th National People's Congress opened its first session in the Great Hall of the People in Beijing.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	Premier Wen Jiabao delivers the government work report at the session on behalf of the State Council.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	1000.000	1100.000	TEXT1	unknown	unkown	Photo by Reporter Liu Weibing of Xinhua News Agency.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	1300.000	1350.000	TEXT1	unknown	unkown	BEIJING, March 6 (Xinhuanet.com) The Value Added Tax: China's No. 1 Tax Category is Studied and Deliberated	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	1350.000	1400.000	TEXT1	unknown	unkown	In his government work report, Premier Wen Jiabao stated that, in 2008, efforts would be made to further the pilot reform for the transformation of the value-added tax by "studying and preparing a plan for nationwide implementation".	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	1600.000	1700.000	TEXT1	unknown	unkown	As the largest tax category of China, value-added tax brought in over 1.5 trillion yuan in tax revenues in 2007 alone, accounting for about 31% of the total tax revenues that year.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	1900.000	2000.000	TEXT1	unknown	unkown	The experts within the industry pin high hope on the reform for the transformation of value-added tax. According to Gao Peiyong, deputy director of the Financial, Trade and Economic Research Institute of the China Academy of Social Sciences, the promotion of VAT reform throughout the country signifies a crucial step has been taken in the new round of reform of the Chinese tax system.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	2200.000	2250.000	TEXT1	unknown	unkown	As a kind of circulation tax, value-added tax is intended to levy tax on the newly increased value of enterprises rather than on the purchased value.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	2250.000	2300.000	TEXT1	unknown	unkown	But what is applied by China is a production-based value-added tax. Compared with the consumption-based value-added tax used extensively throughout the world, it does not allow enterprises to deduct purchased fixed assets. Therefore, the tax base of the value-added tax is larger than the GDP. The tax imposed is on revenues that are not part of the added value of enterprises, so that it has become a tax category that does not live up to its name.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	2500.000	2600.000	TEXT1	unknown	unkown	In an interview with a reporter of Xinhua News Agency, Jia Kang, NPPCC member and director of the Financial Science Research Institute of the Ministry of Finance, said that it is high time that the reform of the value-added tax was spread throughout the country. The transformation of value-added tax is, in fact, designed to reduce the burden on enterprises and encourage them to update their equipment and upgrade their technology, which will help enhance their overall competitiveness.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	2800.000	2850.000	TEXT1	unknown	unkown	The reform of the value-added tax is aimed at transformation-from a production-based to a consumption-based tax.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	2850.000	2900.000	TEXT1	unknown	unkown	The "11th Five-Year Plan" explicitly calls for "nationwide completion of transformation from production-based to consumption-based value-added tax" in the 2006-2010 period.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	3100.000	3200.000	TEXT1	unknown	unkown	As a reform designed to reduce the burden on taxpayers, the reform of the value-added tax was initiated on a trial basis in eight industries in "three provinces and one municipality" in the Northeast starting from July 2004. Then, in July 2007, the reform was extended to 26 cities in six central provinces for further experimentation aimed at accumulating experience for the nationwide implementation of the reform.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	3400.000	3500.000	TEXT1	unknown	unkown	Gao Peiyong told the reporter that the shift from a production-based to a consumption-based value-added tax is manifested primarily in the shrinkage of the VAT base. The main details involve allowing deduction of the input VAT on the fixed assets purchased by enterprises, including machines and devices, from the output VAT.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	3700.000	3800.000	TEXT1	unknown	unkown	An Tifu, vice president of China Institute of Taxation, noted that the steady promotion of VAT reform throughout the country will enable avoiding double taxation and minimization the distortion of the market mechanism caused by taxation.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	4000.000	4050.000	TEXT1	unknown	unkown	Ai Hongde, NPC deputy and president of Dongbei University of Finance and Economics, said VAT reform will help reduce the non-neutral effect of taxation on the normal investment conduct of enterprises, increase their cash flow, improve their enthusiasm for investment in equipment and technical transformation and strengthen their capability for self-development.	0	0	0		statement
GMW_CMN_20080306.0248.sgm	0	4050.000	4100.000	TEXT1	unknown	unkown	In the meantime, the reform has also strongly boosted industrial restructuring and change of the mode of economic growth in the regions of the experimentation, thus accumulating precious experience for the further promotion of the reform in the future.	0	0	0		statement
