file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20080305.0039.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Shanghai Jiao Tong University - GM Research Institute Established	0	0	0		statement
GMW_CMN_20080305.0039.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	Reporter Cao Jijun March 5, 2008.	0	0	0		statement
GMW_CMN_20080305.0039.sgm	0	900.000	950.000	TEXT1	unknown	unkown	Shanghai (This Newspaper), March 4th (reported by Cao Jijun)	0	0	0		statement
GMW_CMN_20080305.0039.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	The Shanghai Jiao Tong University - General Motors Research Institute was established today. General Motors is scheduled to invest 4 million USD in the institute over the next 5 years to be used to promote cooperation between General Motors and Shanghai Jiao Tong University in the areas of joint automobile technological R&D and professional personnel development.	0	0	0		statement
GMW_CMN_20080305.0039.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	The academy's establishment is considered an important strategic arrangement made by General Motors for accelerating the development of technological R&D cooperation with Chinese universities and for the positive participation in the sustainable development of China's transportation system construction.	0	0	0		statement
GMW_CMN_20080305.0039.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	All along, our country's many universities and General Motors have launched many cooperative projects in the areas of scientific research and personnel development. Currently, there have already been 26 universities and 7 key national laboratories that have cooperated with General Motors, reaching a total of 112 cooperative projects. The intensity of this cooperation is at the very front of all multinational companies in China.	0	0	0		statement
GMW_CMN_20080305.0039.sgm	0	1500.000	1600.000	TEXT1	unknown	unkown	According to reports, the newly established automobile institute's main components are a joint manufacturing technology laboratory, Partners for the Advancement of Collaborative Engineering Education (PACE) and the continuing expansion of joint research projects. They are starting deep cooperative research work in the areas of advanced automobile technology research, exchange of scientific research information and communication between researchers, professional automobile researcher course development, automobile industry training projects, and more. To strive to become an automobile technology research and high-level personnel development base with a definite influence in China and the whole world, they make full use of General Motor's technological advantages within the global automobile industry and Shanghai Jiao Tong University's strengths in scientific research in the area of automobile technology.	0	0	0		statement
GMW_CMN_20080305.0039.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	Today, at the same time the automobile academy was established, the joint manufacturing technology laboratory was also established.	0	0	0		statement
GMW_CMN_20080305.0039.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	This is the first technological R&D joint laboratory General Motors has established in China. It will place extra emphasis on advanced technological R&D in the two major areas of automobile manufacturing and light materials.	0	0	0		statement
