file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070129.0046	0	10010.000	10019.900				Kang Shexin, You Should Appropriately Receive Some Fees	0	0	0		
GMW_CMN_20070129.0046	0	20010.000	20019.900				By Bi Wenzhang January 29, 2007	0	0	0		
GMW_CMN_20070129.0046	0	30010.000	30019.900				He is not a traffic policeman, but yet is able to arrive at the accident scene to participate in rescue efforts; he is not a firefighter, but yet will pick up his self-made squirt gun to put out a fire upon receiving a call for the police; he is not a doctor, but yet always carries a first-aid box which is used to attend to simple injuries of those who are wounded.	0	0	0		
GMW_CMN_20070129.0046	0	30020.000	30029.900				Regardless of whether it is day or night, wind or rain, he had persisted for 13 years; he had voluntarily taken part in over 670 emergency rescues, and administered to over 600 injured people, 30 of which were people whose lives he had saved.	0	0	0		
GMW_CMN_20070129.0046	0	30030.000	30039.900				He is Kang Shexin, captain of the civil voluntary emergency rescue team of Dong Village in Baimashi Town of Luoyang City.	0	0	0		
GMW_CMN_20070129.0046	0	30040.000	30049.900				("Henan Business Daily" January 23)	0	0	0		
GMW_CMN_20070129.0046	0	40010.000	40019.900				Not all local people can understand Old Kang's voluntary participation in emergency rescues at traffic accidents. People these days who are not foolish all know how to "dig for money," so some people said in private that Old Kang had been making "accident fortunes": they figured that by devoting himself front and back to the rescue of victims, Old Kang would of course get money as a reward after the accidents.	0	0	0		
GMW_CMN_20070129.0046	0	40020.000	40029.900				These idle and gossipy remarks have been smashed by Old Kang with facts.	0	0	0		
GMW_CMN_20070129.0046	0	40030.000	40039.900				At 4:00 a.m. August 13, 2002, Old Kang was woken up by an "alarm" telephone call.	0	0	0		
GMW_CMN_20070129.0046	0	40040.000	40049.900				A collision between a large truck and a tractor had occurred in Shilipu Village, along Luochang Road.	0	0	0		
GMW_CMN_20070129.0046	0	40050.000	40059.900				The large truck was seriously deformed after the collision, and two people were trapped in the truck.	0	0	0		
GMW_CMN_20070129.0046	0	40060.000	40069.900				The traffic police, road administrative personnel, and surrounding crowds who arrived on the scene were at their wit's end because there were no tools for emergency rescue.	0	0	0		
GMW_CMN_20070129.0046	0	40070.000	40079.900				After Kang Shexin arrived at the scene, he quickly took out steel wires to tie and fasten; he later turned on the emergency rescue vehicle to separate the deformed vehicle, and saved the two men trapped in the truck.	0	0	0		
GMW_CMN_20070129.0046	0	40080.000	40089.900				After their recovery, the two rescued men from Shanxi Province arrived at Old Kang's house to offer their appreciation. Pushing back the RMB 5,000 cash handed over by them, Old Kang said, "The best gift for me is for you to come and visit me healthily." In order to urge him to accept the money, one man even knelt down for a long time and refused to get up. But Old Kang patiently explained, "If I accept one cent of your money, it will tarnish my reputation. If I was thinking about money, why would I have given up my restaurant ..."	0	0	0		
GMW_CMN_20070129.0046	0	50010.000	50019.900				Old Kang's deeds should be commended, and his spirit is worthy of emulation by others.	0	0	0		
GMW_CMN_20070129.0046	0	50020.000	50029.900				However, I personally believe that Old Kang should appropriately receive some fees.	0	0	0		
GMW_CMN_20070129.0046	0	50030.000	50039.900				These days, society has entered an era of market economy, where there is simply no such thing as a "free lunch."	0	0	0		
GMW_CMN_20070129.0046	0	50040.000	50049.900				For so many years, Old Kang had voluntarily participated in emergency rescues and firefighting, and this has resulted in his family becoming less well-off. If this continues to persist, he might be unable to voluntarily serve the people.	0	0	0		
GMW_CMN_20070129.0046	0	50050.000	50059.900				Local government departments and traffic departments should not only praise him verbally, they should also support him monetarily.	0	0	0		
GMW_CMN_20070129.0046	0	50060.000	50069.900				Suppose Old Kang is forced to stop his deeds to voluntarily rescue the masses due to a lack of money; it will be the greatest sorrow, ah.	0	0	0		
GMW_CMN_20070129.0046	0	50070.000	50079.900				Right? What do you think?	0	0	0		
