file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070131.0330	0	10010.000	10019.900				Hu Jintao Kicks off Journey of Friendship, Cooperation to Eight African Nations, Meets with UAE Vice-President and Premier Mohammed during Stopover at Dubai	0	0	0		
GMW_CMN_20070131.0330	0	20010.000	20019.900				Reporters Ma Shuqiang, Qian Tong, Chen Hegao, January 31, 2007	0	0	0		
GMW_CMN_20070131.0330	0	30010.000	30019.900				President Hu Jintao arrived in the Cameroonian capital of Yaounde in a special plane on January 30 to kick off his state visit to Cameroon.	0	0	0		
GMW_CMN_20070131.0330	0	30020.000	30029.900				Cameroonian Prime Minister Inoni and his wife greeted him at the airport.	0	0	0		
GMW_CMN_20070131.0330	0	30030.000	30039.900				This is President Hu Jintao and his wife Liu Yongqing wave well-wishers greetings at the airport.	0	0	0		
GMW_CMN_20070131.0330	0	30040.000	30049.900				(Photo by Ju Peng, Reporter of Xinhua News Agency) Staff Reporter, Yaounde, January 30 (Reporter Ma Shuqiang). President Hu Jintao arrived in the Cameroonian capital of Yaounde on the 30th for the state visit to Cameroon and kicked off the journey of friendship and cooperation to the eight African nations.	0	0	0		
GMW_CMN_20070131.0330	0	40010.000	40019.900				At around 20:00 local time, Hu Jintao's special plane arrived at the Yaounde International Airport.	0	0	0		
GMW_CMN_20070131.0330	0	40020.000	40029.900				Hu Jintao and his wife Liu Yongqing were warmly welcomed by Cameroonian Prime Minister Inoni and his wife at the airport.	0	0	0		
GMW_CMN_20070131.0330	0	50010.000	50019.900				Hu Jintao issued a written statement at the airport.	0	0	0		
GMW_CMN_20070131.0330	0	50020.000	50029.900				He indicated that despite the long distance between China and Cameroon, the two peoples have deep traditional friendship between them.	0	0	0		
GMW_CMN_20070131.0330	0	50030.000	50039.900				Since the diplomatic ties were established 36 years ago, the China-Cameroon relations have developed steadily and soundly with continuous vitality and vigor.	0	0	0		
GMW_CMN_20070131.0330	0	50040.000	50049.900				China cherishes the China-Cameroon relations and is ready to work with Cameroon to enhance friendly cooperation in all areas and jointly write a new chapter in China-Cameroon friendship.	0	0	0		
GMW_CMN_20070131.0330	0	60010.000	60019.900				Hu Jintao stressed that his eight-nation African tour is a journey of friendship and cooperation. Its aims are to strengthen China-Africa traditional friendship, to implement the agreements reached at the Beijing Summit of the Forum on China-Africa Cooperation, to expand pragmatic cooperation, and to accelerate common developments.	0	0	0		
GMW_CMN_20070131.0330	0	70010.000	70019.900				Hu Jintao stated that he looked forward to conduct in-depth exchanges with President Biya on the development of China-Cameroon relations and other major issues of common concern. He will also engage broadly with all circles of Cameroonian friends.	0	0	0		
GMW_CMN_20070131.0330	0	70020.000	70029.900				Hu Jintao said that he hoped that this visit will improve mutual understanding and trust of both parties, deepen traditional friendship between the two nations, promote friendly cooperation in all areas, and push the China-Cameroon relations to a new stage.	0	0	0		
GMW_CMN_20070131.0330	0	80010.000	80019.900				Chinese State Councilor Tang Jiaxuan and other accompanying officials arrived in the same plane.	0	0	0		
GMW_CMN_20070131.0330	0	90010.000	90019.900				Chinese Ambassador to Cameroon Wang Sifa and other staff of the embassy also greeted Hu at the airport.	0	0	0		
GMW_CMN_20070131.0330	0	100010.000	100019.900				Cameroon is the first leg of Hu Jintao's eight-nation Africa tour.	0	0	0		
GMW_CMN_20070131.0330	0	100020.000	100029.900				Afterwards, Hu Jintao will conduct state visits to Liberia, Sudan, Zambia, Namibia, South Africa, Mozambique, and Seychelles.	0	0	0		
GMW_CMN_20070131.0330	0	110010.000	110019.900				Xinhua News Agency, United Arab Emirates, Dubai, January 30 (Reporters Qian Tong, Chen Hegao). President Hu Jintao, [the 30th, in the front]. On January 30, President Hu Jintao met with the United Arab Emirates' Vice President and Prime Minister, also Governor of Dubai Mohammed during a brief technical stopover in Dubai of the United Arab Emirates on his way to his visit to the eight African nations.	0	0	0		
GMW_CMN_20070131.0330	0	110020.000	110029.900				(Photo by Li Xueren, Reporter of Xinhua News Agency) During a brief technical stopover in Dubai of the United Arab Emirates on his way to visit the eight African nations, he met with the United Arab Emirates Vice President and Prime Minister, also Governor of Dubai Mohammed. Both sides exchanged in-depth opinions on bilateral relations and international and regional issues of common concern.	0	0	0		
GMW_CMN_20070131.0330	0	120010.000	120019.900				Hu Jintao stated that in recent years, cooperation in all areas between China and the United Arab Emirates are becoming closer and high-level contacts are frequent. The trade and economic relations have maintained a growing momentum. Positive progresses have shown especially in areas including energy, project contract, labor, investment, aviation, and education.	0	0	0		
GMW_CMN_20070131.0330	0	120020.000	120029.900				The Chinese government attaches great importance to the development of China-UAE friendly cooperation. China is willing to work jointly with the United Arab Emirates to improve political mutual trust and enhance high-level contacts; deepen trade and economic cooperation to push new progress in relations between China and the Gulf Cooperation Council; strengthen cultural, educational, and health cooperation; boost mutual understanding and friendship between the two peoples; increase coordination and cooperation in regional and international affairs; and jointly promote the peace, stability, and prosperity of the Middle East, the Gulf region, and the world.	0	0	0		
GMW_CMN_20070131.0330	0	130010.000	130019.900				Mohammed agreed with Hu Jintao's view on the relations of the two nations.	0	0	0		
GMW_CMN_20070131.0330	0	130020.000	130029.900				He said that the development of friendly cooperation between the United Arab Emirates and China conforms to the common wish and request of the two sides and is beneficial to the safeguard of peace and stability in the Middle East and the Gulf region.	0	0	0		
GMW_CMN_20070131.0330	0	130030.000	130039.900				The United Arab Emirates attaches great importance to and highly appreciates the UAE-China relations. It will adhere to the 'One-China Policy', continue to strengthen political mutual trust with China, further tap potentials in trade and economic cooperation between the two sides, and to promote the all-around development of bilateral relations.	0	0	0		
GMW_CMN_20070131.0330	0	140010.000	140019.900				Xinhua News Agency, Beijing, January 30. At the invitation of Cameroonian President Paul Biya, Liberian President Ellen Johnson-Sirleaf, Sudanian President Omar Hassan Ahmed al-Bashir, Zambian President Levy Patrick Mwanawasa, Namibian President Hifikepunye Pohamba, South African President Thabo Mbeki, Mozambican President Armando Emilio Guebuza, and Seychellois President James Michel, President Hu Jintao left Beijing in a special plane on the morning of the 30th to conduct state visit to the abovementioned eight nations.	0	0	0		
GMW_CMN_20070131.0330	0	150010.000	150019.900				People accompanying President Hu Jintao's visit include: President Hu Jintao's wife Liu Yongqing, State Councilor Tang Jiaxuan, Foreign Minister Li Zhaoxing, Chairman of the National Development and Reform Commission Ma Kai, Minister of Commerce Bo Xilai, Director of the Central Policy Research Center Wang Huning, Deputy Director of the General Office Ling Jihua, Director of President Hu's Office Chen Shiju, and Assistant Foreign Minister Zhai Jun.	0	0	0		
