file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070115.0034	0	10010.000	10019.900				Hao Jinsong Does Not Represent One Person	0	0	0		
GMW_CMN_20070115.0034	0	20010.000	20019.900				Li Zhenzhong 2007-01-15	0	0	0		
GMW_CMN_20070115.0034	0	30010.000	30019.900				On January 8, the Jiancha Daily reported: "Price rises should be completely stopped for the 2007 Spring Festival travel season, because price rises for Spring Festival travel season are not sensible, not reasonable and not legal." This afternoon Hao Jinsong, a law school student at China University of Political Science and Law, sent an express mail from Taiyuan, Shanxi, to Liu Zhijun, minister of railways, urging the Ministry of Railways to stop the rise of ticket prices in the coming 2007 Spring Festival travel season.	0	0	0		
GMW_CMN_20070115.0034	0	40010.000	40019.900				The dust has not yet settled from the investigation into industry gouging following Beijing resident Jiang Haicheng's plate of high-priced cabbage, and now law school student Hao Jinsong has appeared. It seems that for the Ministry of Railways, good news travels fast. The good news of the refund and apology for the high price of cabbage has made a deep impression on people. We can imagine an ideal situation, which is that railways minister Liu Zhijun does another good deed and stops increasing prices because of law school student Hao Jinsong's letter. That would simply be the greatest goodwill deed ever which will benefit all the people.	0	0	0		
GMW_CMN_20070115.0034	0	50010.000	50019.900				At holiday periods, market traders are particularly shrewd. They raise prices for even a single green onion, and double the normal price for even a bunch of cilantro. Goods are expensive when they're scarce, and after all they are just market traders or peddlers who are supposed to earn these small margins.	0	0	0		
GMW_CMN_20070115.0034	0	50020.000	50029.900				But a country's railway ministry can order a price rise for everyone. And this rise robs the wallets of hundreds of millions of people, to fatten the pocket book of exactly one industry. For this huge project that affects the wallets of at least 159 million riders, how can prices be raised as long as an order is given?	0	0	0		
GMW_CMN_20070115.0034	0	50030.000	50039.900				Why don't they hold a hearing? Why don't they follow the legally mandated procedures for approval?	0	0	0		
GMW_CMN_20070115.0034	0	50040.000	50049.900				A market trader raising the price of a green onion only affects the "green onion project" of about a few households, but a ministry of railways that looks after the national economy and the people's livelihood can affect far more than 159 million riders.	0	0	0		
GMW_CMN_20070115.0034	0	50050.000	50059.900				They should know that price rises are like harmful contagious diseases such as SARS. One industry raises prices by one fen; another industry has to raise prices by one yuan. With everyone clamoring as they run towards the golden road of price rises, who is the biggest loser?	0	0	0		
GMW_CMN_20070115.0034	0	50060.000	50069.900				Is it not the average, ordinary man on the street?	0	0	0		
GMW_CMN_20070115.0034	0	60010.000	60019.900				One of the important reasons for the Ministry of Railways to raise prices for the Spring Festival travel season is to divert the flow of passengers and reduce the sharp fluctuations in demand.	0	0	0		
GMW_CMN_20070115.0034	0	60020.000	60029.900				The fact is that everyone wants to eat dumplings at New Year. Everyone who should be going home will go home, even if it is a few tens of yuan more. The number of people going home is still just as high. If the prices weren't raised, the number of passengers won't explode. Of those who shouldn't go home, who is going to get on a train over Spring Festival to view the scene and breathe the filthy air?	0	0	0		
GMW_CMN_20070115.0034	0	70010.000	70019.900				When the floods came, the final solution of Yu the Great was to channel them, not to block them off. Why do our railways use the same dam of price rises to block the flood of people every year?	0	0	0		
GMW_CMN_20070115.0034	0	70020.000	70029.900				What does it tell us, that they raise the prices every year by using this kind of reasoning?	0	0	0		
GMW_CMN_20070115.0034	0	70030.000	70039.900				It tells us that the Ministry of Railways only wants to make money. It doesn't want to channel, and it doesn't want to effect a final solution to the passenger transport problems in railway transport.	0	0	0		
GMW_CMN_20070115.0034	0	80010.000	80019.900				Jiang Haicheng, the person at the center of the investigation into industry gouging started by a plate of high-priced cabbage, represents not one person, but thousands of starving passengers on trains. And one train ticket with a raised price affects not just one Hao Jinsong, but at least 159 million riders going home for Spring Festival. But will the final victory go to the millions of passengers or to the Ministry of Railways?	0	0	0		
GMW_CMN_20070115.0034	0	80020.000	80029.900				In the view of this writer, the answer to this question is unclear; probably it will still go to the railway king.	0	0	0		
