file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070107.0015	0	10010.000	10019.900				When Real Science Holds its Ground on All Fronts, Pseudo Science will Naturally Vanish	0	0	0		
GMW_CMN_20070107.0015	0	20010.000	20019.900				Zheng Yi 2007-01-07	0	0	0		
GMW_CMN_20070107.0015	0	30010.000	30019.900				On December 28, 2006, on the set of a Phoenix TV program, a debate turned into a brawl. In an argument on the subject of getting rid of "pseudo science," the for and against sides developed into two hostile sides. If it weren't for the organizers strenuously holding them back, the debate's film insert would have been a scientific "live punch-up show."	0	0	0		
GMW_CMN_20070107.0015	0	30020.000	30029.900				We've seen on TV politicians heatedly swinging their fists in political debates in Japan or Chinese Taiwan before, but this kind of scene breaking out in a serious academic debate was previously unheard of. It goes to show the difficulty of the task of popularizing science. This writer doesn't think this sort of situation arising is "as bad as all that," but both sides in the debate should show a little more reasonableness.	0	0	0		
GMW_CMN_20070107.0015	0	30030.000	30039.900				If you don't debate your arguments, they will not become clear. Public debates in the media have a good effect on the popularization of science; this format should be widely promoted. The more of this kind of activity, the better.	0	0	0		
GMW_CMN_20070107.0015	0	40010.000	40019.900				One side, headed by "old good guy" Song Zhenghai, argued for the removal of the term "pseudo science" from the "Law of the People's Republic of China on Popularization of Science and Technology." The reason was that the expanded scope of "fighting fakery" would +threaten the safety of the nation's traditional culture and damage grassroots scientific innovation, with grassroots scientists being in a difficult situation. One side, with "anti-fakery crusader" He Zuoxiu as leader, insisted on resisting it. Their main reason was: if you call an untrue thing true thing, and also tell the general public that this is a true thing, then we will call this "pseudo science."	0	0	0		
GMW_CMN_20070107.0015	0	40020.000	40029.900				Behind this, there are profits at stake.	0	0	0		
GMW_CMN_20070107.0015	0	40030.000	40039.900				If there were no profits, wouldn't they just get away with it by not saying anything?	0	0	0		
GMW_CMN_20070107.0015	0	40040.000	40049.900				If they didn't say anything, we also wouldn't say they were doing pseudo science.	0	0	0		
GMW_CMN_20070107.0015	0	40050.000	40059.900				Moreover, we also don't have that much time, that much energy, that we can battle with every incorrect sentence.	0	0	0		
GMW_CMN_20070107.0015	0	50010.000	50019.900				The constitution grants citizens free speech, and no-one has the right to take it away. What laws regulate is people's actions, not their thoughts. False "pseudo science" remarks should be criticized. Live cases of "pseudo science" delivered free to our doors can be completely used as negative case studies in the popularization of science.	0	0	0		
GMW_CMN_20070107.0015	0	60010.000	60019.900				Professor Zhang Jian from the Institute of History and Cultural Studies of Sichuan University says: "Not exclusively devoted to researches, He Zuoxiu is certainly not an "expert on everything." Mianyang Daily editor Wang Dekui says: "Fang Zhouzi and others are turning "exposing fakes" into a profession; they are apparently a 'gang of fighters.'"	0	0	0		
GMW_CMN_20070107.0015	0	70010.000	70019.900				Song's side suspected that the other side had US backing; He's side rejoined that the other side had Belgian backing.	0	0	0		
GMW_CMN_20070107.0015	0	70020.000	70029.900				Song's side said that He was playing politics. He rejoined, saying: "What if I am playing politics?	0	0	0		
GMW_CMN_20070107.0015	0	70030.000	70039.900				Who says scientists shouldn't get involved in politics?"	0	0	0		
GMW_CMN_20070107.0015	0	70040.000	70049.900				The side proposing getting rid of Chinese medicine had collected 138 signatures on the Internet in support. Proposing the removal of the phrase "pseudo science," Song's side had deliberately collected the real signatures of 150 high-level professionals in support.	0	0	0		
GMW_CMN_20070107.0015	0	70050.000	70059.900				Fang Zhouzi's loss in the "eight diagrams theory of the universe" defamation suit was seized upon as ammunition again and again by Song's side.	0	0	0		
GMW_CMN_20070107.0015	0	70060.000	70069.900				Song's side appeared to be very pleased with its sharp rise in fame on the Internet; He Shigang, a researcher at the Chinese Academy of Sciences Institute of Biophysics, said, "This is just someone who can't achieve anything, creating some opportunities to make some noise and have some moments of fame.	0	0	0		
GMW_CMN_20070107.0015	0	70070.000	70079.900				No serious scientists would do this kind of thing.	0	0	0		
GMW_CMN_20070107.0015	0	70080.000	70089.900				I don't think it's even worth debating. Saying anything would be beneath me!"	0	0	0		
GMW_CMN_20070107.0015	0	70090.000	70099.900				These irrelevant sidetracks and personal attacks got off the topic of the debate and were the reason for the heating up of the clashes between the two sides.	0	0	0		
GMW_CMN_20070107.0015	0	80010.000	80019.900				The reason why there is a market for pseudo science is that there are large numbers of ignorant groups. As well as attacking it, more important in completely eradicating "pseudo science" is actively expanding the market for science. The "Law of the People's Republic of China on Popularization of Science and Technology" was released specifically to raise the level of scientific literacy of citizens, given China's particular national situation. In the whole world only China has this kind of a law. Science communicators should make full use of this law to spread knowledge of science and technology, publicize scientific thinking and promote the scientific spirit. When the general public has a pair of scientific eyes, the deceitful trickery of pseudo science will not be able to prevail.	0	0	0		
GMW_CMN_20070107.0015	0	80020.000	80029.900				However, if we merely resist and attack "pseudo science," and don't carefully and patiently carry out specific work in popularizing science, then ignorant and empty heads will still be filled with "pseudo science."	0	0	0		
GMW_CMN_20070107.0015	0	80030.000	80039.900				It is just like the attraction of illegal pyramid selling. Even though the law explicitly forbids it, and the industry and commerce administrative departments and police are strictly combating it, illegal pyramid selling still exists. If society could provide a good job and guarantee of income for people, then it would be very difficult to persuade people to get involved in pyramid selling.	0	0	0		
GMW_CMN_20070107.0015	0	80040.000	80049.900				Laws are not all-powerful. It is normal for there to be a certain level of illegality and crime in society. Otherwise jails would lose their reason for existence. If the jails are full to bursting, then we need to look for another method of reducing the crime rate.	0	0	0		
GMW_CMN_20070107.0015	0	90010.000	90019.900				Without destruction, there can be no construction, but destruction alone with no construction cannot really solve the problem. In addition to focusing on research in their own professional fields, scientists should also get actively involved in the popularization of science, publicizing scientific thinking and promoting the scientific spirit. This is the public duty mandated in the "Law of the People's Republic of China on Popularization of Science and Technology."	0	0	0		
GMW_CMN_20070107.0015	0	90020.000	90029.900				In the popularization of science we should use methods which are easy to understand, accept and join in with for the general public. The popularization of science should maintain its public nature, its social role and its frequency. It should take into consideration the specific situations and be in line with local conditions, making use of a range of forms.	0	0	0		
GMW_CMN_20070107.0015	0	90030.000	90039.900				The "Law of the People's Republic of China on Popularization of Science and Technology" stipulates that the popularization of science is the common duty of all of society. All groups in our society should organize participation in all kinds of science popularization activities. The state supports the non-governmental organization of science popularization enterprises. Non-government-run science popularization enterprises can operate in the market system.	0	0	0		
GMW_CMN_20070107.0015	0	90040.000	90049.900				Only with this kind of conscientious execution, with every day being "science popularization day," can science hold its ground on all fronts, and pseudo science will then vanish.	0	0	0		
