file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070125.0463	0	10010.000	10019.900				Over 160 Harmful Outside Organisms in Hainan Province	0	0	0		
GMW_CMN_20070125.0463	0	20010.000	20019.900				Reporters Wang Xiaoying, Wei Yuehen January 25, 2007	0	0	0		
GMW_CMN_20070125.0463	0	30010.000	30019.900				This newspaper, Haikou, January 24 - Experts attending the National Symposium on the Prevention and Control of Harmful Organisms in Tropical Areas recently held in Haikou noted that tropical areas with high temperatures and high humidity are not only treasure houses of biological resources, but also sensitive regions easily vulnerable to invasion, settlement, proliferation and spread of harmful external organisms in China; indeed many harmful outside organisms have already posed a serious threat to the production of tropical crops and the security of the ecological system in these areas.	0	0	0		
GMW_CMN_20070125.0463	0	40010.000	40019.900				Peng Yan, from the Ministry of Agriculture South Asia Office, said that tropical areas in our country have ample heat and rainfall, and are extremely rich in biodiversity.	0	0	0		
GMW_CMN_20070125.0463	0	40020.000	40029.900				At the same time, based on this characteristic, these areas will also provide an uninterrupted venue for harmful organisms to reside and multiply, and will also be conducive to the propagation of these species.	0	0	0		
GMW_CMN_20070125.0463	0	40030.000	40039.900				In the quarantine directory of imported and exported plants published by our country of potentially dangerous diseases, insects and weeds, and among the category I, II, and III quarantine objects listed, there are 69 types of potentially dangerous diseases, insects and weeds related to tropical crops.	0	0	0		
GMW_CMN_20070125.0463	0	40040.000	40049.900				Diseases imported in the earlier years, such as rice wilting bacteria leaf spot disease, and mango fruit weevil, and so on, have caused great losses to the tropical agricultural industry; Liriomyza sativae, imported in the 90s of the last century, had also spread from tropical areas such as Hainan to almost all areas around the country, and this has had a significant impact on our country's fruit and vegetable farming; as for Brontispa longissima, which was transmitted into Hainan in recent years, its threat to the palm oil industry will be catastrophic.	0	0	0		
GMW_CMN_20070125.0463	0	50010.000	50019.900				During the seminar, secretary and researcher of the Environment and Plant Protection Institute of the Academy of Chinese Tropical Agriculture Fu Yueguan presented a set of data: there are as many as 160 invasive organisms in Hainan, including insects, plants, animals and diseases. Among them, 9 belonged to the 100 most threatening, vicious and invasive organisms published by the International Union for Conservation of Nature and Natural Resources (IUCN).	0	0	0		
GMW_CMN_20070125.0463	0	50020.000	50029.900				Since Hainan discovered the transmission of Liriomyza sativae in 1994, harmful outside organisms have intruded on an average of one per year.	0	0	0		
GMW_CMN_20070125.0463	0	50030.000	50039.900				Harmful organisms intercepted by the Hainan Import and Export Inspection and Quarantine in 2005 reached 641 batches and 187 varieties, including some extremely dangerous diseases to tropical crops, such as Rhynchophorus palmarum and Corynespora cassiicola.	0	0	0		
GMW_CMN_20070125.0463	0	60010.000	60019.900				Fu Yueguan pointed out that Hainan may also be the "transfer station" for major outside invasive organisms in our country.	0	0	0		
GMW_CMN_20070125.0463	0	60020.000	60029.900				Because Hainan's agricultural products are sold in large quantities to the mainland markets, large numbers of institutes and production units in the mainland take advantage of Hainan's superior thermal and lighting conditions in order to undertake breeding and seed production.	0	0	0		
GMW_CMN_20070125.0463	0	60030.000	60039.900				Many major harmful outside organisms can be spread to other areas in China through methods such as breeding materials and the exchanges of agricultural products, and so on.	0	0	0		
GMW_CMN_20070125.0463	0	60040.000	60049.900				Except for Qinghai, Tibet and Heilongjiang, Liriomyza sativae has spread from Hainan to all provinces in the country, while Golden Apple Snails had extended from Guangdong and Hainan to many other provinces such as Zhejiang province to become a major destructive animal to farmland.	0	0	0		
GMW_CMN_20070125.0463	0	70010.000	70019.900				Faced with the threat of outside destructive organisms, experts had suggested the following: technical requirements such as risk analysis, early warning, regional management and so on aimed at the epidemic control of outside invasive organisms; implementing a technical research plan for epidemic control; organizing technical forces to undertake technical research and development; setting up as soon as possible a "system of detection and precaution of invasive organisms and the prevention of the intrusion of outside invasive organisms in tropical areas"; building a security safeguard system of introduced species; and carrying out systematic and comprehensive risk assessment on introduced species.	0	0	0		
