file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070120.0024	0	10010.000	10019.900				Supervision by Public Opinion Award is a Product of Keeping Pace with the Times	0	0	0		
GMW_CMN_20070120.0024	0	20010.000	20019.900				By Bi Wenzhang, January 20, 2007	0	0	0		
GMW_CMN_20070120.0024	0	30010.000	30019.900				Some regions merely pay lip service to the support of supervision by public opinion, but do not implement it into their actual deeds.	0	0	0		
GMW_CMN_20070120.0024	0	30020.000	30029.900				Once a journalist from the media dares to supervise them by public opinion, he will encounter all sorts of obstacles, and may even suffer from retaliations and revenge.	0	0	0		
GMW_CMN_20070120.0024	0	30030.000	30039.900				This is a typical case of Lord Ye's love of dragons - pretending to like something that he really fears.	0	0	0		
GMW_CMN_20070120.0024	0	30040.000	30049.900				So, are there any regions that zealously welcome supervision by public opinion?	0	0	0		
GMW_CMN_20070120.0024	0	30050.000	30059.900				Yes, there is.	0	0	0		
GMW_CMN_20070120.0024	0	40010.000	40019.900				According to the Beijing News on January 14, media journalists who file supervision by public opinion reports in Chenzhou in Hunan Province are not only likely to receive the "Supervision by Public Opinion Award"; they will also stand a chance to be conferred as "Honorable Citizens" of Chenzhou City.	0	0	0		
GMW_CMN_20070120.0024	0	40020.000	40029.900				On January 11, the Office of the CPC Chenzhou Municipal Committee and the Office of the Chenzhou Municipal People's Government forwarded the "Opinions on Giving Further Support for the Work of News Media" issued by the Department of Publicity of the CPC Chenzhou Municipal Committee to counties, cities and regions under its administration, as well as organs and agencies directly administrated by the municipal government. The document mentioned the establishment of the "Supervision by Public Opinion Award," and "specially awarding journalists from central and provincial media who proactively offer clues of supervision by public opinion to Chenzhou for investigation, as well as those who greatly promote the work of Chenzhou through supervision by public opinion."	0	0	0		
GMW_CMN_20070120.0024	0	50010.000	50019.900				As the saying goes, "Domestic shame should not be made public." Such an incorrect perception has already existed for hundreds of years, ah, it is hard to change it within a short period of time.	0	0	0		
GMW_CMN_20070120.0024	0	50020.000	50029.900				Especially for such a sensitive issue as supervision by public opinion, many CPC committees and governments stick to the principle of "turning big problems into small problems, and small problems into no problem at all." Hence, few people are willing to "reveal their scars in public."	0	0	0		
GMW_CMN_20070120.0024	0	50030.000	50039.900				Such concepts and deeds are contrary to the specific requirements of honor and disgrace under socialism, as they bring endless harm and no benefit to our undertakings.	0	0	0		
GMW_CMN_20070120.0024	0	50040.000	50049.900				Hunan's Chenzhou has fully realized the seriousness of this problem, and had taken the lead in setting up a Supervision by Public Opinion Award.	0	0	0		
GMW_CMN_20070120.0024	0	50050.000	50059.900				Their deed is in line with the needs of reform and innovation, and is a manifestation of keeping pace with the times.	0	0	0		
GMW_CMN_20070120.0024	0	50060.000	50069.900				They are worthy of other places to learn from, and should be widely promoted.	0	0	0		
GMW_CMN_20070120.0024	0	50070.000	50079.900				CPC Chenzhou Municipal Committee secretary Ge Hongyuan noted that the supervision of public opinion by the media is an important part of the supervisory system. While providing positive reports, it is absolutely necessary for the mainstream media to shed light on the ugly phenomena in society, a move that is also very important to the development of an area.	0	0	0		
GMW_CMN_20070120.0024	0	50080.000	50089.900				The "Award for Supervision by Public Opinion" has been set up with the support of the CPC Chenzhou Municipal Committee, as well as the Municipal People's Government of Chenzhou, with the aim of supporting the news media in carrying out their work with "a more open-minded thinking and a more enlightened attitude."	0	0	0		
GMW_CMN_20070120.0024	0	60010.000	60019.900				Personally, I believe that the measure taken by Chenzhou is of great significance, which will surely play an important role in promoting supervision by public opinion.	0	0	0		
GMW_CMN_20070120.0024	0	60020.000	60029.900				However, there is still a flaw in an otherwise perfect thing.	0	0	0		
GMW_CMN_20070120.0024	0	60030.000	60039.900				As everyone knows, Chenzhou is regarded as a place with frequent occurrence of news in 2006.	0	0	0		
GMW_CMN_20070120.0024	0	60040.000	60049.900				It's a pity that the earthquake in the official circles was first reported by media from other provinces; as for the floods caused by Typhoon "Bilis," Chenzhou-administered Zixing was suspected of hiding the number of deaths, and it was the central media who had to be troubled to disclose the matter from afar.	0	0	0		
GMW_CMN_20070120.0024	0	60050.000	60059.900				The promulgation of "New Regulations for Supervision by Public Opinion" this time is still aimed at giving special awards to "central and provincial media."	0	0	0		
GMW_CMN_20070120.0024	0	60060.000	60069.900				I'm afraid if a similar incident occurs in Chenzhou, even if local officials are magnanimous enough to "present awards," the local media most familiar with the Chenzhou situation will have to stand by and witness others "receiving awards."	0	0	0		
GMW_CMN_20070120.0024	0	60070.000	60079.900				This is very unfair to the local media in Chenzhou.	0	0	0		
GMW_CMN_20070120.0024	0	60080.000	60089.900				Thus, in my opinion, the local media in Chenzhou should also be allowed to compete for the Supervision by Public Opinion Award, so as to avoid irresponsible remarks from the masses.	0	0	0		
GMW_CMN_20070120.0024	0	60090.000	60099.900				I wonder if Chenzhou city will consider my suggestion as feasible?	0	0	0		
GMW_CMN_20070120.0024	0	60100.000	60109.900				Don't forget, ah, the masses are waiting for your answer.	0	0	0		
