file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20080305.0022.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Several Countries Pledge to Vigorously Develop Renewable Energy	0	0	0		statement
GMW_CMN_20080305.0022.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	Correspondent Zhang Zhongxia 2008-03-05	0	0	0		statement
GMW_CMN_20080305.0022.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	Xinhuanet.com, Washington, March 4 - The 2008 International Renewable Energy Conference opened on the 4th in Washington. Several countries pledged to vigorously develop renewable energy at the conference.	0	0	0		statement
GMW_CMN_20080305.0022.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	New Zealand pledged to prioritize the development of renewable energy and limit new production projects for fossil fuels in the next ten years, with the goal of using renewable energy to meet 90% of the country's power demand by 2025.	0	0	0		statement
GMW_CMN_20080305.0022.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	Australia said that it would increase the percentage of renewable energy to 20% of its national power supply by 2020.	0	0	0		statement
GMW_CMN_20080305.0022.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	Holland announced that it would increase the proportion of renewable energy to 20% of its energy consumption by 2020 and would raise the efficiency of energy usage by 2% each year.	0	0	0		statement
GMW_CMN_20080305.0022.sgm	0	1550.000	1575.000	TEXT1	unknown	unkown	Denmark promised that the percentage of renewable energy would reach at least 30% of its energy consumption by 2025 and that the efficiency of energy usage would be increased by 1.4% each year from 2010 to 2025 and that the funding for the research and development of new energy technology would be doubled by 2010.	0	0	0		statement
GMW_CMN_20080305.0022.sgm	0	1575.000	1600.000	TEXT1	unknown	unkown	Italy indicated that it would push the market-based "Green Certificate" mechanism to promote the development of renewable energy and that it would give 55% tax break incentives to the solar heating industry in the next three years and those areas utilizing geothermal and biological energy for heating would get relevant tax credits, and that it would set up incentive funds to reward those buildings with a high efficiency rate of energy usage.	0	0	0		statement
GMW_CMN_20080305.0022.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	Japan said that according to its plans the percentage of renewable energy would account for around 3% of the nation's energy consumption by 2010 and that it would increase the consumption of renewable energy to 16 billion kilowatt hours by 2014.	0	0	0		statement
GMW_CMN_20080305.0022.sgm	0	1850.000	1875.000	TEXT1	unknown	unkown	Kenya said that it would stimulate the planting of sorghum crops and use them to produce biological fuel, an action that would decrease Kenya's oil usage by about two million liters in the next three years.	0	0	0		statement
GMW_CMN_20080305.0022.sgm	0	1875.000	1900.000	TEXT1	unknown	unkown	Tanzania promised that it would increase the country's population that can use renewable energy for electrical power to at least one million.	0	0	0		statement
