file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070104.0549	0	10010.000	10019.900				Power Supply of Tongxu County Power Supply Bureau Sets Historic Record in 2006	0	0	0		
GMW_CMN_20070104.0549	0	20010.000	20019.900				Wei Hao, Zhou Meng, 2007-01-04	0	0	0		
GMW_CMN_20070104.0549	0	30010.000	30019.900				Gmw.cn, January 1, 2007 - According to information from the Control Center of the Henan Tongxu County Power Supply Bureau, the power supply of the bureau in 2006 set the highest record in history at 227.6 million kilowatt-hours.	0	0	0		
GMW_CMN_20070104.0549	0	40010.000	40019.900				Tongxu County is a major agricultural county and has a weak industrial foundation. Prior to 2004, its power supply had always hovered around 110 million kilowatt-hours.	0	0	0		
GMW_CMN_20070104.0549	0	40020.000	40029.900				In 2005, the leadership, with Niu Xing as its director, adjusted their work mindsets. Instead of sitting around waiting for customers, they had taken the initiative to launch actions, and instead of letting customers request for services, they had taken initiative to provide home services.	0	0	0		
GMW_CMN_20070104.0549	0	40030.000	40039.900				They had adopted the "Five Industries" and focused on development promotion measures. They had also opened up marketing avenues and created new electricity growth points, and this had in turn led to a relatively big breakthrough in power supply.	0	0	0		
GMW_CMN_20070104.0549	0	40040.000	40049.900				By the end of 2006, the power supply for the year was over 32 million kilowatt-hours higher than that in 2005, and twice that in 2004.	0	0	0		
