file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070127.0021	0	10010.000	10019.900				Love Insurance, Failure to Draw a Tiger Results in a Dog	0	0	0		
GMW_CMN_20070127.0021	0	20010.000	20019.900				By Bi Wenzhang January 27, 2007	0	0	0		
GMW_CMN_20070127.0021	0	30010.000	30019.900				In September last year, Wang Yu, who worked in an advertising company in Shenyang, was married to her boyfriend. As each of them each received a sum of considerable bonuses at the end of the year, they decided to purchase insurance so as to provide a guarantee for the future of their small family.	0	0	0		
GMW_CMN_20070127.0021	0	30020.000	30029.900				When Wang Yu searched for relevant information on the websites of several life insurance companies, a product called "Love Insurance" firmly caught her eyes.	0	0	0		
GMW_CMN_20070127.0021	0	30030.000	30039.900				("Shenyang Today" January 21)	0	0	0		
GMW_CMN_20070127.0021	0	40010.000	40019.900				The so-called "Love Insurance" is an insurance plan binding both husband and wife, and is actually a life insurance dealing with both old age and protection.	0	0	0		
GMW_CMN_20070127.0021	0	40020.000	40029.900				It is a protection plan protecting both husband and wife, and where both have beneficial rights.	0	0	0		
GMW_CMN_20070127.0021	0	40030.000	40039.900				Apart from providing life insurance, it also has insurance benefits such as providing celebratory cash for silver wedding anniversaries, lifetime dividends, and so on. At the same time, the policy can also include additional coverage such as hospital allowances, female diseases, medical expenditures, and so on.	0	0	0		
GMW_CMN_20070127.0021	0	40040.000	40049.900				Compared with ordinary insurance, this policy does not have too many unique elements.	0	0	0		
GMW_CMN_20070127.0021	0	40050.000	40059.900				Right now, our country's "Love Insurance" is really being sold, but it cannot be understood literally to provide guarantee for love. The so-called "Love Insurance" is only a trick brandished to sell the product.	0	0	0		
GMW_CMN_20070127.0021	0	50010.000	50019.900				Ancient folks had once said, "He tried to paint a swan, but it turned out to be a duck. He tried to paint a tiger, but it turned out a dog." The actual content of our country's Love Insurance has nothing to do with love.	0	0	0		
GMW_CMN_20070127.0021	0	50020.000	50029.900				As compared to China's packaging of the combined life insurance of husband and wife into a "Love Insurance," "Love Insurance" in other countries is truer to its name; "Love Insurances" introduced by many foreign insurance companies have greater significance in safeguarding love.	0	0	0		
GMW_CMN_20070127.0021	0	50030.000	50039.900				The "Love Insurance" in the U.K. requires every couple to pay certain premiums every month. And if they are able to live in harmony with each other for 25 years after the insurance takes effect, they will receive an insurance fund of 5,000 pounds.	0	0	0		
GMW_CMN_20070127.0021	0	50040.000	50049.900				As for America, it has some "division of property contracts" where in the case of a divorce, the property of both parties can be partitioned in the proportion prescribed by the policy. If it cannot be performed due to accidents covered within the insurance coverage, the insurance company will undertake the compensation.	0	0	0		
GMW_CMN_20070127.0021	0	60010.000	60019.900				Everyone is certainly familiar with the stories of drawing a snake and adding feet to it, and of a Handan man failing to imitate others' steps?	0	0	0		
GMW_CMN_20070127.0021	0	60020.000	60029.900				We advocate learning and drawing on the advanced experiences of foreign countries, but we should never commit self-deceiving follies that please the public with populist tactics.	0	0	0		
GMW_CMN_20070127.0021	0	60030.000	60039.900				The "Love Insurance" is not truthful to its name, and although it may temporarily deceive, it can never deceive forever.	0	0	0		
GMW_CMN_20070127.0021	0	60040.000	60049.900				Personally, I believe that if insurance companies want to obtain favorable economic benefits, they should undertake greater efforts in their services to the people, and not engage in word games on the names of insurance that has deceived and fooled the honest emotions of the broad masses of people.	0	0	0		
GMW_CMN_20070127.0021	0	60050.000	60059.900				In reality, by no means does such a problem exist only among insurance companies, as many similar phenomena also exist in other arenas.	0	0	0		
GMW_CMN_20070127.0021	0	60060.000	60069.900				Should they all be rectified?	0	0	0		
GMW_CMN_20070127.0021	0	60070.000	60079.900				You shall decide for yourselves.	0	0	0		
