file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070130.0040	0	10010.000	10019.900				Are Coal Mine Owners Really Afraid of Supervision by Public Opinion?	0	0	0		
GMW_CMN_20070130.0040	0	20010.000	20019.900				By Zhang Jinkang January 30, 2007	0	0	0		
GMW_CMN_20070130.0040	0	30010.000	30019.900				I have never believed that a black-hearted coal mine owner will be afraid of supervision by public opinion.	0	0	0		
GMW_CMN_20070130.0040	0	30020.000	30029.900				To be fair, the media has - due to supervision by public opinion - often revealed the banning of illegal coal mines and the bringing to justice of black-hearted mine owners. But as compared to the phenomenon of daily illicit and excessive reporting and the frequent occurrences of accidents involving safety production, the serious handling of cases exposed by the media is perhaps lower than one out of 10 thousand.	0	0	0		
GMW_CMN_20070130.0040	0	40010.000	40019.900				Supervision by public opinion certainly posed a threat to illegal coal mine owners. However, such threat is seldom due to the influence and credibility of the media, but is mostly attributed to the complicated situations in the aftermath of the supervision.	0	0	0		
GMW_CMN_20070130.0040	0	40020.000	40029.900				Recently, the case of a coal mine owner from Datong beating Lan Chengzhang to death has been a focus of people's attention. Although some of the media involved bore the word "China," but pardon my disrespect, I have been in the media industry for over twenty years, but this is the first time I have heard of some of them.	0	0	0		
GMW_CMN_20070130.0040	0	40030.000	40039.900				Please try to imagine, how many people can obtain reports filed by such media?	0	0	0		
GMW_CMN_20070130.0040	0	40040.000	40049.900				Even if some were to obtain those reports, how much influence and deterrence will such reports have?	0	0	0		
GMW_CMN_20070130.0040	0	50010.000	50019.900				However, illegal coal mine owners are still afraid; but they are not afraid of the media issuing critical reports, rather they are afraid of the numerous greedy hands stretching out to them after the "supervision by public opinion."	0	0	0		
GMW_CMN_20070130.0040	0	50020.000	50029.900				Of course, it cannot be ruled out that some administrative authorities had indeed rectified illegal coal mines, and even closed them down after obtaining information about them through the media. But the unavoidable reality is that some administrative authorities had - on the pretext of supervision by public opinion - undertaken the "kidnapping" of coal mine owners. And these "kidnappings" can only be "settled" with tens of thousands or even hundreds of thousands of dollars.	0	0	0		
GMW_CMN_20070130.0040	0	60010.000	60019.900				In reality, most of the "supervision by public opinion" contained only "supervision" but not "public opinion," and supervision is only up to a certain degree. Journalists and coal mine owners have a "mutual tacit understanding," where the former will load themselves with money and then depart.	0	0	0		
GMW_CMN_20070130.0040	0	60020.000	60029.900				Under such circumstances, it is impossible for journalists to write truly critical reports. And even if these reports are written, they may not be published, as doing so is no different from blocking one's own "financial path."	0	0	0		
GMW_CMN_20070130.0040	0	60030.000	60039.900				Coal mine owners are fully aware that the reports will not be published, yet they also do not dare to offend the journalists. Otherwise, if the journalists submit such reports to the relevant administrative authorities for "verification," the amount of money that coal mine owners need to pay out would be massive.	0	0	0		
GMW_CMN_20070130.0040	0	60040.000	60049.900				Under normal situations, some of the journalists are actually local people extremely familiar with the local situation and with a good network.	0	0	0		
GMW_CMN_20070130.0040	0	60050.000	60059.900				What's more, they work hand in glove with some personnel within the administrative authorities.	0	0	0		
GMW_CMN_20070130.0040	0	70010.000	70019.900				Some of these personnel in the administrative authorities have already gained a lot of "benefits" during the issuing and exchanging of coal mining certificates, as well as other aspects of routine production management. So if they want to accumulate more money, they will have to find new excuses. Hence the "supervision by public opinion" from journalists becomes a most adequate and powerful excuse for them - "If the reports of journalists are released, we also cannot bear the outcome, so your coal mine must do this or that, otherwise ..."	0	0	0		
GMW_CMN_20070130.0040	0	70020.000	70029.900				Hence, spending a little money to purchase some safety and protection is the best choice for these wealthy coal mine bosses.	0	0	0		
GMW_CMN_20070130.0040	0	70030.000	70039.900				That is the fundamental reason why real journalists and fake journalists repeatedly obtain their goals when they tried to extort money from coal mines.	0	0	0		
GMW_CMN_20070130.0040	0	70040.000	70049.900				In reality, many coal mines undertake illicit and indiscriminate mining and are riddled with safety problems, and yet despite repeated attempts it is impossible to ban these illegal coal mines. The fundamental reason is that if the irregularities of all administrative authorities were all rectified, who should they turn to when they need to eat and drink?	0	0	0		
