file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20080305.0040.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Forever Remember "For the Rise of China" - Commemoration of Comrade Zhou Enlai's 110th Birthday	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	This Newspaper's Commentator, 2008-03-05.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	900.000	950.000	TEXT1	unknown	unkown	Today is the 110th birthday of the loved and respected Comrade Zhou Enlai.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	On this special day, we recall this great person of distinguished feats, review those events from the past that move people's hearts. Our hearts surge and it is difficult to be tranquil.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	"Premier Zhou," this is what the people fondly called him.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	Chinese people are lucky to have nurtured such a good premier.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1275.000	1300.000	TEXT1	unknown	unkown	The iridescence he painted on the sky of history, the footprint he left on the motherland's earth, the impression he left in people's hearts, is our nationalities' eternal memory.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	Comrade Zhou Enlai lived in a "weak and uncompetitive" China, and an age of "insults from foreign countries and persecution from Japan."	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1550.000	1575.000	TEXT1	unknown	unkown	Grave disaster and crisis aroused his powerful love of country and sense of responsibility.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1575.000	1587.500	TEXT1	unknown	unkown	"For the rise of China," this is the oath made during his youth and also a credo he worked perseveringly for his whole life.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1587.500	1593.750	TEXT1	unknown	unkown	Everybody is responsible for the fate of his country.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1593.750	1596.875	TEXT1	unknown	unkown	"One should do whatever it takes for the life or death of one's country."	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1596.875	1598.438	TEXT1	unknown	unkown	In order to rescue the country from peril and seek prosperity for the people, he was dashing around his whole life, cheering, overturning, revolutionizing, building.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1598.438	1599.219	TEXT1	unknown	unkown	For the ambitious undertaking of reviving the nation, he spared no effort, feared no danger and welcomed difficulty.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1599.219	1599.609	TEXT1	unknown	unkown	He experienced the blood and stench of the revolution, experienced the smoke and flames of war, experienced the great momentum of building a new China. His eyes were like torches and he marched fearlessly onward.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1599.609	1599.805	TEXT1	unknown	unkown	His magnificent, colorful career is a vivid footnote in the Chinese nation's move towards strength and prosperity.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1599.805	1600.000	TEXT1	unknown	unkown	All of this was "for the rise of China." Comrade Zhou Enlai set a magnificent example for us.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	A great country and prosperous people - this is what Chinese people have pursued for a hundred years.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1850.000	1875.000	TEXT1	unknown	unkown	As a good son of the Chinese people, Comrade Zhou Enlai's life was a life of untiring struggle just "for the rise of China."	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	1875.000	1900.000	TEXT1	unknown	unkown	We remember Comrade Zhou Enlai's great achievements, study Comrade Zhou Enlai's great spirit and just want to be like him, studying hard "for the rise of China;" working hard "for the rise of China;" sparing no effort in our duty and unswervingly adhering to our duty "for the rise of China."	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	2100.000	2150.000	TEXT1	unknown	unkown	Today, reform and opening-up and the construction of modernized socialism have made achievements that command the attention of the world. The Chinese people's mighty recovery reveals a bright and glittering future.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	2150.000	2175.000	TEXT1	unknown	unkown	We are on a new historical starting point. The mission is even more glorious and the responsibility is even more significant.	0	0	0		statement
GMW_CMN_20080305.0040.sgm	0	2175.000	2200.000	TEXT1	unknown	unkown	We should indeed carry on the wishes of Zhou Enlai and other revolutionaries from the older generation. Under the guidance of the spirit of the Party's 17th meeting, hold high the mighty flag of China's socialism with Chinese characteristics, continue liberating thought, persist in reforming and opening-up, push forward scientific development, promote social harmony, forever remember "for the rise of China," and strive to build our country into a strong, democratic, civilized, and harmonious, modernized socialist country.	0	0	0		statement
