file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070119.0002	0	10010.000	10019.900				Bateer, I miss you	0	0	0		
GMW_CMN_20070119.0002	0	20010.000	20019.900				By Hu Dezhong, January 19, 2007	0	0	0		
GMW_CMN_20070119.0002	0	30010.000	30019.900				A match season is fast coming to an end, and while we cannot say for now that the Shougang team will have no chance to make it to the playoffs, but without adding any ornamental words, they merely have a glimmer of hope.	0	0	0		
GMW_CMN_20070119.0002	0	30020.000	30029.900				At this moment, I can't help but shout, "Bateer, I miss you..."	0	0	0		
GMW_CMN_20070119.0002	0	40010.000	40019.900				If Bateer were still here, then Shougang would definitely not be bullied by teams such as Shandong.	0	0	0		
GMW_CMN_20070119.0002	0	40020.000	40029.900				Now we can say that Bateer can play in the NBA, but we should not be serious about this. But judging from Bateer's record of playing in the CBA last season, as well as the final phase of the season before last season, it is more than enough for him to cope with youngsters like Tang Zhengdong, let alone other little inside players from other teams.	0	0	0		
GMW_CMN_20070119.0002	0	40030.000	40039.900				But the situation right now is that many teams also without advantage in the inside can, when facing Shougang, take advantage of this.	0	0	0		
GMW_CMN_20070119.0002	0	50010.000	50019.900				We cannot say that Bateer has reached the level of a national treasure, and we also cannot say that the earth will not turn without Bateer. In fact, during the years when he left for the NBA, didn't Shougang continue to play basketball and entered the playoffs?	0	0	0		
GMW_CMN_20070119.0002	0	50020.000	50029.900				What I want to say is, since Bateer is not helping other teams prepare for battles, and there seems to be no big problems with his health, and he had nothing better to do anyway, surely it is better for him to play for Shougang than to stand aside and watch Shougang struggle.	0	0	0		
GMW_CMN_20070119.0002	0	50030.000	50039.900				Why was it that Bateer had not returned this season? Perhaps only people on the inside know the reason.	0	0	0		
GMW_CMN_20070119.0002	0	50040.000	50049.900				While cherishing this honest guy, you can also list a series of names who once fought for Shougang and gave unforgettable performances. But they were all passers-by; previously there was one of the "Twin Towers" Shan Tao, and recently there was a foreign player, Oyedeji. These days, few Beijing residents know where these players are, whether they are still playing basketball or have retired.	0	0	0		
GMW_CMN_20070119.0002	0	60010.000	60019.900				The reason for Shan Tao's departure then was due to Beijing Aoshen's budget. But after he left Beijing Aoshen, uh, he seemed to have stayed in places like Qingdao and other places, and is now in Xinjiang, but yet he has never returned to Shougang.	0	0	0		
GMW_CMN_20070119.0002	0	60020.000	60029.900				It's not easy for foreign players to treat Shougang as their own home. Salary, ah, management, ah, lifestyle, ah and so on, all these are obstacles, are restrictions, which will require us to put our minds to communicate with them, to pave roads for them, and to let them fall in love with roast duck.	0	0	0		
GMW_CMN_20070119.0002	0	60030.000	60039.900				But let us look at yesterday's and today's CBA, Guangdong Team's Jason has long come to enjoy Guangdong dishes, and Shaanxi Team's Garth and Jilin Team's Roderick have long considered their Chinese teams as their own homes.	0	0	0		
GMW_CMN_20070119.0002	0	70010.000	70019.900				It is indeed an art to retain and entertain a guest.	0	0	0		
GMW_CMN_20070119.0002	0	80010.000	80019.900				The good players have not been retained; by relying on an unmovable Min Lulei, who leads a batch of veteran players such as Jiao Jian, Chen Lei and Zhang Yunsong, it's really somewhat hard for Shougang to stir up some waves in the CBA League, which had since canceled a north-south sub-division.	0	0	0		
