file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20080304.0171.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	A Million Beijing Olympic Volunteers Launch Services During "Two Sessions"	0	0	0		statement
GMW_CMN_20080304.0171.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	Reporter: Wang Yusi March 4, 2008	0	0	0		statement
GMW_CMN_20080304.0171.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	BEIJING, Mar. 3 (Staff) (Reporter: Wang Yusi) In the aim of creating an excellent social atmosphere during the "Two Sessions", the Beijing Olympics Community Volunteers "Two Sessions" Services Activity will be jointly held on March 2-18, 2008 by the Office of the Beijing Olympic Games Volunteer Work Coordination Group, the Beijing Youth League, the Beijing Traffic Safety Committee, the Beijing Transportation Committee, the Beijing Politics and Judicial Committee, the Beijing Traffic Management Bureau, the Beijing Internal Security Department, the Municipal Red Cross and other agencies. With the theme "Smile Beijing Olympics", the activity will see volunteer services widely launched throughout the city in such areas as urban traffic operations, traffic order maintenance, community law and order patrols, internal security at public sites, community support for the disabled, implementation of ecological and environmental protection, and medical and hygiene publicity.	0	0	0		statement
GMW_CMN_20080304.0171.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	Yesterday, with on-site guidance from the police, Olympic community volunteers began services as volunteer traffic-order supervisor stations at 100 important light-controlled intersections in the urban region. Community volunteers will also be successively organized to launch services at light-controlled intersections and near public transportation platforms in urban centers in the suburbs in order to assist in maintaining traffic order at intersections and pedestrian crossings as well as security in public areas.	0	0	0		statement
GMW_CMN_20080304.0171.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	At the same time, at internal-security volunteer service posts set up in the city's 45 large-scale shopping centers and markets and 31 large-scale food and beverage enterprises, community volunteers will launch civic order patrols in public areas. Eighty thousand community volunteers will participate in the urban traffic control and internal safeguard work.	0	0	0		statement
GMW_CMN_20080304.0171.sgm	0	1275.000	1300.000	TEXT1	unknown	unkown	Community volunteers in civic order patrols will be active in communities and streets, carrying out community civic order patrols and assisting in maintaining security and order in residential districts and public areas.	0	0	0		statement
GMW_CMN_20080304.0171.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	According to organizers, the service activities of the Beijing Olympics community volunteers during the "Two Sessions" are a concentrated test prior to the Olympics. They not only aimed to build a harmonious social atmosphere for the victoriously convening of the "Two Sessions", but also to provide practical experience and further perfect community volunteer work organization mechanisms for the next step, which is the full-scale launching of volunteer services during the Olympics.	0	0	0		statement
GMW_CMN_20080304.0171.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	An estimated one million volunteers are expected to jointly participate in providing volunteer services during the Olympic Games, including traffic control volunteers, civic patrol volunteers, internal security volunteers, urban traffic operations volunteers, red cross medical aid volunteers, volunteer civic behavior guides, volunteers to assist the disabled, environmental and building volunteers, as well as volunteers in other industries, such as petrochemical, postal services, and parks.	0	0	0		statement
