file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070131.0663	0	10010.000	10019.900				Warm Winter: You are Altering the Economic Environment	0	0	0		
GMW_CMN_20070131.0663	0	20010.000	20019.900				Staff Reporter Zhang Yuling 2007-01-31	0	0	0		
GMW_CMN_20070131.0663	0	30010.000	30019.900				Warm winter has Influenced the Performance of the Economy	0	0	0		
GMW_CMN_20070131.0663	0	40010.000	40019.900				This winter is not too cold!	0	0	0		
GMW_CMN_20070131.0663	0	40020.000	40029.900				Global warming is becoming more severe, and the US, Europe, Japan and Russia have all had a "warm winter."	0	0	0		
GMW_CMN_20070131.0663	0	40030.000	40039.900				In the warm winter weather not seen for a century in Moscow, this winter's average temperature was about 10 degrees Celsius higher than in the past. Since the onset of winter in New York City, the temperature has hovered around 10 degrees Celsius, and on January 6 even exceeded 20 degrees Celsius for the first time in a century. This year has also been the warmest year in 111 years in the US state of New Jersey, and thick winter clothes have almost vanished from the streets.	0	0	0		
GMW_CMN_20070131.0663	0	50010.000	50019.900				China is no exception, either. According to the "China Climate Bulletin 2006" issued by the National Meteorological Center at the China Meteorological Administration, in line with global warming, our country's temperature continued to rise in 2006, which has an annual average temperature of 9.9 degrees Celsius in the country, 1.1 degrees Celsius higher than in average years, and is the warmest year since 1951.	0	0	0		
GMW_CMN_20070131.0663	0	50020.000	50029.900				Furthermore, judging by the temperature from December last year to January this year it was also higher than in average years. Taking Shenyang city as an example, the traditional coldest days of the year were not cold this year, and in January there was a decline of about 5% in residential electricity use.	0	0	0		
GMW_CMN_20070131.0663	0	60010.000	60019.900				The warm winter has not only affected the daily life of local residents, it has also affected the performance of the local economy. For businesses, some are happy, while some are concerned: businesses that depend on cold weather to make money are crying out in misery; ski resorts have no snow to ski on; the skating rinks in parks have turned into ponds; winter clothing remains unsold in all the shopping centers; and spring clothing has started to appear on the shelves ahead of schedule.	0	0	0		
GMW_CMN_20070131.0663	0	60020.000	60029.900				The report released by the US Federal Reserve Board shows that under the influence of abnormal warm winter weather, the output of public utilities companies has dropped by 2.6%.	0	0	0		
GMW_CMN_20070131.0663	0	60030.000	60039.900				Most notably, owing to the warm winter, US stocks of gasoline, fuel and diesel have all increased. Oil prices on the two important global stock exchanges in New York and London have dropped sharply, with a concomitant effect on the world economy.	0	0	0		
GMW_CMN_20070131.0663	0	70010.000	70019.900				Even though there are, as yet, no definitive statistics on the effect on the global economy of the warm winter, it was surely this warm winter that has crept in that has changed the previous economic environment.	0	0	0		
GMW_CMN_20070131.0663	0	70020.000	70029.900				The fall in oil prices, the sales slump in goods that protect against the cold, and the downturn in skiing and other tourism-related industries are visible changes. But a more far-reaching effect is that people have been forced to ponder once again the effect of climate warming on the new global economic order.	0	0	0		
GMW_CMN_20070131.0663	0	70030.000	70039.900				According to a report of the research led by the former World Bank chief economist, Sir Stern, climate warming will reduce global GNP by 20%, and the world may sink into a recession more serious than the Great Depression of the 1930s. He recommended that henceforth 1% of global GNP be invested in climate warming prevention.	0	0	0		
GMW_CMN_20070131.0663	0	80010.000	80019.900				Climate Factors will Emerge as a New Barrier	0	0	0		
GMW_CMN_20070131.0663	0	90010.000	90019.900				If we admit that 10 years ago climate change was seen as just a natural risk, today the global consensus is that climate change is no longer a natural change. The rapid increase in productivity caused by the swift development of industry together with inordinate demands on nature has caused a quantitative leap in the intensity of human intervention in the natural environment. Climate warming is one of the results; in particular the developed nations should be responsible for the two-thirds of global greenhouse gas emissions. More than half of gas emissions are derived from the use of coal, oil and gas to generate energy to meet electricity, transportation and heating needs.	0	0	0		
GMW_CMN_20070131.0663	0	90020.000	90029.900				According to data on carbon dioxide emissions released by the UN Intergovernmental Panel on Climate Change (IPCC), carbon dioxide emissions by industrialized countries, including EU countries, are still increasing rather than decreasing, exhibiting a rising trend.	0	0	0		
GMW_CMN_20070131.0663	0	100010.000	100019.900				According to the explanation of a UN Development Programme official in China, the problem of global warming affects the environmental, economic and social interests of every country, and has already become a hot issue in international environmental diplomacy.	0	0	0		
GMW_CMN_20070131.0663	0	100020.000	100029.900				In 1992, during the UN Conference on Environment and Development, the UN Framework Convention on Climate Change was presented to the various countries for signature.	0	0	0		
GMW_CMN_20070131.0663	0	100030.000	100039.900				This convention aimed to limit human greenhouse gas emissions so as to slow the pace of global warming.	0	0	0		
GMW_CMN_20070131.0663	0	100040.000	100049.900				Afterwards, the Kyoto Protocol was adopted, requiring developed countries to reduce their greenhouse gas emissions by 5.2% compared with 1990 over the 2008 to 2012 period.	0	0	0		
GMW_CMN_20070131.0663	0	110010.000	110019.900				Experts predict that, with global cooperation on climate warming, every country's greenhouse gas emissions will be strictly controlled, and climate factors will become a new trade barrier. Some environmental protection measures, including the levying of an atmospheric pollution tax, will also be accepted by every country, and a new price system will help to reduce greenhouse gas emissions. The prices for those goods whose production process generates a large quantity of greenhouse gases must be increased, and, conversely, the prices of those goods that are beneficial to the climate and the environment should be correspondingly lowered.	0	0	0		
GMW_CMN_20070131.0663	0	110020.000	110029.900				Calculations show that for every ton of global carbon dioxide emissions, at least 85 US dollars of losses are created, whereas by spending 25 US dollars carbon dioxide emissions could be reduced by one ton.	0	0	0		
GMW_CMN_20070131.0663	0	110030.000	110039.900				By developing clean energy and raising the efficiency of energy use, we could, while easing the problem, spur the development of new industries and encourage new economic advances.	0	0	0		
GMW_CMN_20070131.0663	0	120010.000	120019.900				Climate Economics will Play a New Role	0	0	0		
GMW_CMN_20070131.0663	0	130010.000	130019.900				According to the National Assessment Report on Climate Change recently published by six departments, including the Ministry of Science and Technology, the China Meteorological Administration and the Chinese Academy of Sciences, climate change trends in China in the 20th century were basically consistent with the overall trend of global warming.	0	0	0		
GMW_CMN_20070131.0663	0	130020.000	130029.900				Over nearly 100 years, an average increase of 0.5 to 0.8 degrees Celsius has already been observed in temperature.	0	0	0		
GMW_CMN_20070131.0663	0	130030.000	130039.900				In the future the speed of climate change will further accelerate, possibly raising the national average temperature by 2 to 3 degrees Celsius over the next 50 to 80 years. Although the average precipitation level will increase by 7% to 10%, the trend towards aridity will not be altered, particularly in the case of the trend towards aridity in the north.	0	0	0		
GMW_CMN_20070131.0663	0	130040.000	130049.900				In addition, as climate warming is increasing agricultural water requirements, regional discrepancies in water supply will widen. Adapting to changes in production conditions, agricultural costs and investment needs will greatly increase.	0	0	0		
GMW_CMN_20070131.0663	0	140010.000	140019.900				Apart from climate warming, our country is also one of the countries with the greatest range, the most frequent occurrence, and the severest consequences of natural disasters in the world.	0	0	0		
GMW_CMN_20070131.0663	0	140020.000	140029.900				Statistics show that every year the area of crops hit by various kinds of weather disasters in our country reaches 50 million hectares and the number of people affected exceeds 400 million. Economic losses caused amount to 1% to 3% of GDP. Weather disasters have become one of the major factors inhibiting the sustainable economic and social development of our country.	0	0	0		
GMW_CMN_20070131.0663	0	140030.000	140039.900				Therefore, research on the impact of climate change on every aspect of human life, society and the economy is extremely important, especially as an increasing number of industries are affected by the climate today. It is also worth researching how to integrate these meteorological factors into businesses' management and policy decisions.	0	0	0		
GMW_CMN_20070131.0663	0	150010.000	150019.900				In Western economic theory, there is a Delphi law that relates to climate economics, according to which businesses' climate investment/production ratio is about 1:98. In other words, with an investment of 1 yuan, they can get back 98 yuan.	0	0	0		
GMW_CMN_20070131.0663	0	150020.000	150029.900				In developed countries, weather information services have gradually become an industry, and the returns of weather-related companies are all very impressive. A series of weather-related indicators, such as sales of air conditioners, ice-cream indexes and swimwear indexes, figures for mildew in foodstuffs, mood and sleep indexes, can all help businesses to make forecasts and draw up in advance their production and marketing plans.	0	0	0		
GMW_CMN_20070131.0663	0	160010.000	160019.900				According to Dr. Wu Xiangyang of the Chinese Meteorological Society's climate economics panel, China introduced the concept of climate economics more than 20 years ago, but couldn't get anywhere with it.	0	0	0		
GMW_CMN_20070131.0663	0	160020.000	160029.900				The provision of customized weather forecasts for companies is still very limited. Our country's dedicated weather service originally provided forecasts only for a few industries such as agriculture, construction and grain reserve. Only recently has this service been developed for about a dozen industries including transportation, electricity supply and chemical engineering.	0	0	0		
GMW_CMN_20070131.0663	0	160030.000	160039.900				Calculations show that at present our country's average climate investment and production ratio has exceeded 1:40. According to the Delphi Weather Law, our country's climate economics market has great potential.	0	0	0		
