file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070123.0297	0	10010.000	10019.900				Resolutely Use Scientific View of Development for Overall United Front Work; Provide Extensive Support for Constructing a Harmonious Society	0	0	0		
GMW_CMN_20070123.0297	0	20010.000	20019.900				Correspondent Li Weiwei 2007-01-23	0	0	0		
GMW_CMN_20070123.0297	0	30010.000	30019.900				Xinhua News Agency, Beijing, January 22 During an informal discussion with representatives of the National Conference of the United Front Work Department Heads, Jia Qinglin, CPC Central Committee Political Bureau Standing Committee member and CPPCC National Committee chairman, stressed that we must work hard to promote the development of united front work in the new century and new phase by adhering to the guidance of Deng Xiaoping Thought and the important "Three Represents" thinking, resolutely using a scientific view of development for overall united front work, with the focus on preparing for a victorious opening of the 17th CPC National Congress, as well as studying and implementing the spirit of the 17th CPC National Congress, in order to provide extensive support for comprehensive construction of a well-to-do society and the building of a harmonious socialist society.	0	0	0		
GMW_CMN_20070123.0297	0	40010.000	40019.900				Jia Qinglin first gave full recognition to the work accomplished by united front work departments in the past year.	0	0	0		
GMW_CMN_20070123.0297	0	40020.000	40029.900				He said that last year was the year since our nation launched the "11th Five Year" Plan, and a year with important significance in the development of united front work.	0	0	0		
GMW_CMN_20070123.0297	0	40030.000	40039.900				Over the past year, united front work departments at various levels have conscientiously implemented the decisions and arrangements of the Central Committee, comprehensively promoted various areas of united front work, and achieved plentiful results.	0	0	0		
GMW_CMN_20070123.0297	0	40040.000	40049.900				On behalf of the Party Central Committee, he expressed sincere greetings and heartfelt appreciation to the numerous united front work cadres, as well as individuals from various aspects of united front work.	0	0	0		
GMW_CMN_20070123.0297	0	50010.000	50019.900				Jia Qinglin said that 2007 is an important year for thoroughly implementing the scientific view of development and actively promoting the construction of a harmonious socialist society.	0	0	0		
GMW_CMN_20070123.0297	0	50020.000	50029.900				With united front work as an extremely important aspect in the overall work of the Party and the State, it is necessary to adhere to a scientific view of development for overall united front work, to infuse a scientific view of development throughout the united front work process, with implementation in various links of united front work, so that united front work and the implementation of a scientific view of development is coordinated for work objectives and is in concert with work planning.	0	0	0		
GMW_CMN_20070123.0297	0	50030.000	50039.900				Fully bring into play the important role of united front work in consolidating the popular will and marshalling forces. Consolidate the wisdom and strength of the numerous united front work members to promote scientific development, making the service of united front work focus on what is most practical, most direct, and of most concern to the people, to play a positive role in promoting good and fast development in the national economy.	0	0	0		
GMW_CMN_20070123.0297	0	50040.000	50049.900				Comprehensively grasp and properly handle relations among political parties, ethnic groups, religions, social strata, and domestic and overseas compatriots. Work to further consolidate solidarity among the Party and democratic parties, as well as non-party individuals, make relations among our country's 56 ethnic groups more harmonious, make relations among various levels of society more coordinated, make religion and socialist society more adaptable, and make relations closer between mainland Chinese compatriots and compatriots from Hong Kong, Macao, Taiwan, and other countries. Make due contribution to the construction of a harmonious socialist society.	0	0	0		
GMW_CMN_20070123.0297	0	50050.000	50059.900				Pay special attention to carrying out political handovers, assist democratic parties, and guide industrial and commercial federations and related organizations, to satisfactorily complete leadership changeovers. Constantly reinforce an ideological and political foundation for teamwork and cooperation between the Party and non-Party individuals. Constantly perfect the system for training and selection of non-Party representatives. Constantly improve the general quality of non-Party representatives. Ensure that multi-party cooperation and political consultation systems led by the CPC are being adhered to and developed.	0	0	0		
GMW_CMN_20070123.0297	0	50060.000	50069.900				Strengthen self-development of united front work departments. Reinforce study of fundamental theories, prominent actual issues, and prospective issues regarding united front work. Constantly increase the abilities and standards of united front work departments in performing their duties.	0	0	0		
GMW_CMN_20070123.0297	0	60010.000	60019.900				Jia Qinglin stressed that united front work is the work of the entire Party.	0	0	0		
GMW_CMN_20070123.0297	0	60020.000	60029.900				Party committees at various levels, from a comprehensive and strategic perspective, should fully recognize the major significance in strengthening and expanding united front work in the new century and new phase, value and bring out the central role of united front work, while earnestly strengthening united front work guidance.	0	0	0		
GMW_CMN_20070123.0297	0	60030.000	60039.900				Include united front work in important official agendas, regularly listen to united front department reports, make efforts to study and solve major issues, and help resolve actual work difficulties.	0	0	0		
GMW_CMN_20070123.0297	0	70010.000	70019.900				Before the meeting, Jia Qinglin met representatives of advanced groups and advanced workers from the national united front work system. He hopes that the numerous united front work cadres will learn from the advanced figures' excellent qualities in political steadiness and Party loyalty, dedication to work and professionalism and aspiring spirit in innovation, excellent work-style in seeking truth, practicality, democracy, and unity, and lofty sentiments toward justice, honesty, and willingness to sacrifice, in working hard toward improving their overall quality and assuming the honorable mission given them by the Party and people.	0	0	0		
GMW_CMN_20070123.0297	0	80010.000	80019.900				Liu Yandong, vice chairwoman of the CPPCC National Committee and head of the United Front Work Department of the Central Committee, has made arrangements for united front work in 2007.	0	0	0		
GMW_CMN_20070123.0297	0	80020.000	80029.900				She said that special attention should be given to promoting the smooth implementation of the "11th Five Year" Plan, with an emphasis on four main tasks -- performing in-depth investigation and research, completing leadership changeovers, strengthening training, and resolutely ensuring implementation -- to constantly open new vistas for united front work.	0	0	0		
GMW_CMN_20070123.0297	0	90010.000	90019.900				United front work department heads from the Party committees of six provinces, autonomous regions, and municipalities, namely Beijing, Inner Mongolia, Shanghai, Shandong, Zhejiang, and Guangxi, presented individual work reports at the meeting.	0	0	0		
GMW_CMN_20070123.0297	0	90020.000	90029.900				United front work department heads from the Party committees of various provinces, autonomous regions, municipalities, sub-provincial cities, and Xinjiang Production and Construction Corps, as well as heads of relevant departments of central state organs, relevant civic organizations, and relevant united front work system units attended the meeting.	0	0	0		
