file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070129.0022	0	10010.000	10019.900				Thoughts Emerge from Moving Deeds of 'Kneel to Teach' Teacher	0	0	0		
GMW_CMN_20070129.0022	0	20010.000	20019.900				Wu Renshou, January 29, 2007	0	0	0		
GMW_CMN_20070129.0022	0	30010.000	30019.900				At the award ceremony of the Three Agricultural Figures 2006	0	0	0		
GMW_CMN_20070129.0022	0	40010.000	40019.900				Hou Yaohua got down on his knees at the feet of Lu Yongkang because he was moved by his deeds.	0	0	0		
GMW_CMN_20070129.0022	0	40020.000	40029.900				Lu Yongkang is a native of Yangfu Village, Sandushui Autonomous County, Qiannan, Guizhou.	0	0	0		
GMW_CMN_20070129.0022	0	40030.000	40039.900				He suffered from polio that caused muscular atrophy below his knees when he was nine months old. He lost his walking ability as a result. All the teachers at the Kongrong Primary School in the village left when he was 20 years old. Lu Yongkang determined to take over the teaching job. He thus became a community-supported teacher since then.	0	0	0		
GMW_CMN_20070129.0022	0	40040.000	40049.900				At that time, many students had quit school. In order to ask the students to return, he used planks, old basketball, waste tires, and wires to make a pair of 'boat shoes' that weighted 2 kilos by himself. He tied them to his knees and leaned on wooden sticks then started a difficult course of persuading people to attend school.	0	0	0		
GMW_CMN_20070129.0022	0	50010.000	50019.900				His 'kneel to walk' moved the villagers. His students increased to 50 in the second term.	0	0	0		
GMW_CMN_20070129.0022	0	50020.000	50029.900				Three years later, the primary school had an unprecedented student number of 150.	0	0	0		
GMW_CMN_20070129.0022	0	50030.000	50039.900				During these 38 years, the extreme cold and heat, the hails, heavy downpours, and snowstorms have left many scars on Lu Yongkang's body but they have not weakened his devotion to the teachers and the educational cause of the Party.	0	0	0		
GMW_CMN_20070129.0022	0	50040.000	50049.900				With his persistence, he kneels on the platform to transmit wisdom and impart knowledge day after day and crawls to advance on mountain paths year after year to conduct home visits from village to village. He thus created the miracle of having 100 percent enrollment rate of children in the poor mountain region of Shui Town and fostered generation after generation of new blood who can change the poor and backward situation of his hometown.	0	0	0		
GMW_CMN_20070129.0022	0	50050.000	50059.900				He also 'changed the school from community-supported to public' through examinations.	0	0	0		
GMW_CMN_20070129.0022	0	60010.000	60019.900				Lu Yongkang is a Shui nationality man who kneels to work but commands admiration from people who stand. He struggles with fate with his handicapped body and delivers the light of knowledge to the children in the mountains with his lifelong experiences.	0	0	0		
GMW_CMN_20070129.0022	0	60020.000	60029.900				During his 38-year of teaching, he has been faithful to the Party's educational undertaking. He makes unceasing efforts to improve himself and has neither complaints nor regret in his devotion to the education of minorities in the mountain region. In his 21 years of joining the Party, he has interpreted the advanced nature of the Communist Party with his special life course and manifested the spiritual ethos of selfless devotion of Communist members and the quality of time of the new Communist Party.	0	0	0		
GMW_CMN_20070129.0022	0	70010.000	70019.900				He is like a 'red candle'. He kindles himself to burn in the mountain region and the hearts of the students, parents, and people.	0	0	0		
GMW_CMN_20070129.0022	0	70020.000	70029.900				Even though this candlelight is weak, he lights up the future of the mountain village.	0	0	0		
GMW_CMN_20070129.0022	0	70030.000	70039.900				He put himself on the big stage of mountain region development, thus realizing bigger value of life.	0	0	0		
GMW_CMN_20070129.0022	0	70040.000	70049.900				Lu Yongkang is indeed a primary school teacher who deserves people's respect and sincere admiration. His spirit and perseverance, together with his unyielding struggle makes people sigh with wonder.	0	0	0		
GMW_CMN_20070129.0022	0	70050.000	70059.900				However, while he commands people's admiration and be gratefulness, what he does more is to stimulate people to ponder the value of life and existence and the worries about rural education nowadays:	0	0	0		
GMW_CMN_20070129.0022	0	80010.000	80019.900				First, what drives Lu Yongkang to 'kneel to walk' and 'kneel to teach' with amazing will power and keeps kneeling for 38 years?	0	0	0		
GMW_CMN_20070129.0022	0	80020.000	80029.900				It is not difficult to find from his deeds that the answer is as simple as a single word - love!	0	0	0		
GMW_CMN_20070129.0022	0	80030.000	80039.900				Education is the project of molding the soul. Without love, there is no education. This is almost a consensus among educators at all times and in all countries.	0	0	0		
GMW_CMN_20070129.0022	0	80040.000	80049.900				Love enables students to thrive. Such love is selfless and unadulterated. It is essential for the molding of bright minds.	0	0	0		
GMW_CMN_20070129.0022	0	80050.000	80059.900				Same as all other children, sunshine is indispensable to the growth of the children in the mountains while love is the sunshine that Teacher Lu Yongkang spreads.	0	0	0		
GMW_CMN_20070129.0022	0	80060.000	80069.900				If we say that love is a calling and an inspiration, then, we hope that the infatuated love of Lu Yongkang for his profession and his affection for his students can urge more people to show concern and support for the education in the poverty-stricken regions in the west and inspire more insightful people, especially ardent youth, to teach and to support local educational undertakings in the west to enable the red candle spirit to light up the rural and mountain village and pass the torch of learning from generation to generation.	0	0	0		
GMW_CMN_20070129.0022	0	90010.000	90019.900				Second, society has indeed moved forward nowadays but the situation of rural education is not optimistic and worrisome.	0	0	0		
GMW_CMN_20070129.0022	0	90020.000	90029.900				There are still many rural schools with poor conditions and a lack of qualified teachers in the poverty-stricken regions in the western part of our country. Parents are expecting fair education while children are wishing for 'the same blue sky'.	0	0	0		
GMW_CMN_20070129.0022	0	90030.000	90039.900				What can we offer them?	0	0	0		
GMW_CMN_20070129.0022	0	90040.000	90049.900				Only high-quality education.	0	0	0		
GMW_CMN_20070129.0022	0	90050.000	90059.900				Not only should we increase investment to upgrade school buildings and improve facilities, more importantly, we should enhance the building of teachers, heighten quality of teachers, encourage sound teaching ethics, and advocate devotion of love because noble teaching ethics with love as its key element is also an important resource of quality education.	0	0	0		
GMW_CMN_20070129.0022	0	90060.000	90069.900				Only when this resource is well cultivated and developed can more teachers and students in rural and mountain regions grow together and face the challenges of Chinese educational reform in the 21st century.	0	0	0		
GMW_CMN_20070129.0022	0	100010.000	100019.900				Third, due to the extremely unfair allocation of educational resources between urban and rural areas nowadays, in order to change the existing backward situation of rural education and enable children in the mountain region to have books to study and school to attend, it still largely requires more rural teachers who stand fast quietly.	0	0	0		
GMW_CMN_20070129.0022	0	100020.000	100029.900				Standing fast is a character of resilience, a spirit of devotion, and a virtue of dedication to one's work. Without the many rural teachers who stand fast, there will be no vitalization of rural education. If rural education cannot catch up, then education in China is handicapped and things such as tackling the 'two basics' are simply empty words.	0	0	0		
GMW_CMN_20070129.0022	0	100030.000	100039.900				It is precisely based on this significance that we hope more rural teachers can continue to stand fast and conscientiously shoulder the lofty responsibilities and glorious mission that the times bestow on them. This is a precious resource. Government and relevant departments should not neglect its existence. They should fully utilize it and allow it to play a bigger role.	0	0	0		
GMW_CMN_20070129.0022	0	100040.000	100049.900				On the one hand, they should take the initiative to show concern for the situation of 'teachers who stand fast' in rural areas and help them resolve some realistic issues so that they can teach worry-free and contribute more to the education in the mountain region. On the other hand, they should encourage willing minds to take root in education in the mountain region with policies, measures, and mechanism to expand the ranks of teachers who stand fast and give more hope to the mountain people and earnest protection to rural education.	0	0	0		
GMW_CMN_20070129.0022	0	100050.000	100059.900				Moreover, in education investments, it should truly slant toward poverty-stricken villages to accelerate changes in rural education infrastructure and create necessary conditions for educating people and imparting book knowledge.	0	0	0		
