file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070131.0660	0	10010.000	10019.900				Beijing's Population Control Has Nothing to do with Discrimination	0	0	0		
GMW_CMN_20070131.0660	0	20010.000	20019.900				By Shan Feng January 31, 2007	0	0	0		
GMW_CMN_20070131.0660	0	30010.000	30019.900				The city of Beijing originally had a plan when it comes to controlling its permanent population.	0	0	0		
GMW_CMN_20070131.0660	0	30020.000	30029.900				However, a previous event regarding population control had left a deep impression on many people: in the "Eleventh Five-Year" Plan formally approved by Beijing city at the beginning of 2006, a statement that "Beijing city shall strive to control the scale of its permanent population to within 16 million by 2010" was deleted from the formal document, although it appeared in the draft submitted for consideration.	0	0	0		
GMW_CMN_20070131.0660	0	30030.000	30039.900				The reason is that evidence has shown that it is hard for Beijing city to control its permanent population at this level by 2010.	0	0	0		
GMW_CMN_20070131.0660	0	30040.000	30049.900				In a flash, it is the year 2007. Another piece of news emanating from the "Two Conferences" of Beijing city had revealed that the permanent population of Beijing had reached 15.81 million, an increase of 430 thousand as compared to last year.	0	0	0		
GMW_CMN_20070131.0660	0	30050.000	30059.900				At such a speed, it would be next year, and not 2010, where breaking the 16 million mark would hardly come as a surprise.	0	0	0		
GMW_CMN_20070131.0660	0	40010.000	40019.900				Looking at the figures of Beijing's population in 2005, among the 15.38 million permanent population of Beijing in 2005, the population with registered permanent residence in Beijing had reached 11.807 million, while the floating population residing in Beijing for more than half a year had reached 3.573 million.	0	0	0		
GMW_CMN_20070131.0660	0	40020.000	40029.900				Among them, the speed of growth of the floating population had far exceeded the population with registered permanent residency.	0	0	0		
GMW_CMN_20070131.0660	0	40030.000	40039.900				Suburbs and zones around the city have been the main gathering places for the floating population, and gathering places with over 970 thousand floating population and above have successively been created.	0	0	0		
GMW_CMN_20070131.0660	0	40040.000	40049.900				According to investigations, there are a total of 112 administrative villages within the Fifth Ring of Beijing city, and these are typically "villages within the city."	0	0	0		
GMW_CMN_20070131.0660	0	40050.000	40059.900				Located in areas where the urban and rural meet, these "villages within the city" are the concentrated areas for the floating population.	0	0	0		
GMW_CMN_20070131.0660	0	40060.000	40069.900				These villages are characterized by an environment that is dirty, messy and poor, with numerous illegal buildings and a high occurrence of crime.	0	0	0		
GMW_CMN_20070131.0660	0	40070.000	40079.900				In some "villages within the city," the floating population had far exceeded the local population, and the basic management of the floating population is in an uncontrollable situation.	0	0	0		
GMW_CMN_20070131.0660	0	40080.000	40089.900				For instance, in the region of Cuige Village in the northeast of Chaoyang District in Beijing, the permanent population is no more than 21,000, while the migrant population had exceeded 140,000.	0	0	0		
GMW_CMN_20070131.0660	0	40090.000	40099.900				As a result, 15 stations were set up in Cuige Village to assist in the management of the floating population. But although over 100 personnel were employed there in these stations, it is still insufficient.	0	0	0		
GMW_CMN_20070131.0660	0	50010.000	50019.900				Floating population and the problems they have created are a historical and economic phenomenon, so no one should simply be blamed. Rather, reasons and countermeasures should be sought through the development of history and the economy.	0	0	0		
GMW_CMN_20070131.0660	0	50020.000	50029.900				But history has not given us much time to resolve the problems.	0	0	0		
GMW_CMN_20070131.0660	0	50030.000	50039.900				For instance, according to the evaluation systems of relevant scientific researches, the population carrying capacity of a regional environment is determined by the bottleneck factors of the region's environmental system. Located in an area in China with a serious shortage of water, and according to UN standards, Beijing is an area extremely devoid of water.	0	0	0		
GMW_CMN_20070131.0660	0	50040.000	50049.900				Water resources are the most dominant bottleneck factor in Beijing's environmental system.	0	0	0		
GMW_CMN_20070131.0660	0	50050.000	50059.900				Hence, the population carrying capacity of water resources has fundamentally determined the population carrying capacity of Beijing's regional environment.	0	0	0		
GMW_CMN_20070131.0660	0	50060.000	50069.900				Based on this, some experts have estimated that the population carrying capacity of Beijing in the year 2005 ought to be 14.363 million. However, the actual permanent population has exceeded the capacity by 1.017 million, and it is estimated that by 2010, the overpopulation will amount to 3 million.	0	0	0		
GMW_CMN_20070131.0660	0	50070.000	50079.900				Hence, we do not even need to talk about the various other resource shortages and environmental pressures that Beijing faces, nor do we need to mention how the difficulties in transportation, medical care, schooling and employment will be further aggravated. Just this one issue of water resources will choke the throat of Beijing.	0	0	0		
GMW_CMN_20070131.0660	0	60010.000	60019.900				In order to rectify the problem of Beijing's overpopulation, and if the problem is analyzed on the basis of origin and logic, there seems to be only two measures.	0	0	0		
GMW_CMN_20070131.0660	0	60020.000	60029.900				The first is to potentially enhance and greatly improve the population carrying capacity of the environment; and the second is to control the scale of population growth.	0	0	0		
GMW_CMN_20070131.0660	0	60030.000	60039.900				As for controlling the scale of population growth, the positive and negative development experiences both at home and abroad have indicated that the fundamental way is to change the developmental mode, and reduce the dependence of economic and social development on population growth.	0	0	0		
GMW_CMN_20070131.0660	0	60040.000	60049.900				Some experts have estimated that if the degree of dependence on economic and social development on population is represented by the population coefficient (permanent population amount per unit GDP), Beijing's degree of dependence on economic and social development on the population is 4.6 times that of Hong Kong, and 1.13 times that of Shanghai.	0	0	0		
GMW_CMN_20070131.0660	0	60050.000	60059.900				In order to reduce the degree of the dependence of Beijing's development on its population growth, the key is to further promote its economic development by turning from relative dependence on labor force to the path of greater reliance on labor productivity improvements.	0	0	0		
GMW_CMN_20070131.0660	0	60060.000	60069.900				This will certainly involve an adjustment in industrial structure, involve industrial layout, and of course it will also involve the composition of the employed population.	0	0	0		
GMW_CMN_20070131.0660	0	60070.000	60079.900				In the process of the circulation of the employed population according to market demand, won't the control and regulation of the gross population be naturally and logically resolved?	0	0	0		
GMW_CMN_20070131.0660	0	70010.000	70019.900				I still remember someone advocated last year that entry requirements should be put in place to restrict outsiders from entering Beijing, but this had resulted in a lot of criticisms for involving in "discrimination."	0	0	0		
GMW_CMN_20070131.0660	0	70020.000	70029.900				Beijing's population must indeed be resolved, and the solution to the problem itself does not have anything to do with "discrimination"; rather, it is related to sustainable and scientific development.	0	0	0		
GMW_CMN_20070131.0660	0	70030.000	70039.900				We therefore need to think of ideas that focus on scientific development, instead of talking about outsiders and population control with a focus on these outsiders. In this way, naturally, no one will criticize us with the issue of "discrimination."	0	0	0		
