file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20070101.0010	0	10010.000	10019.900				Why Do Intermediary Agencies Dare Practice Fraud?	0	0	0		
GMW_CMN_20070101.0010	0	20010.000	20019.900				Wang Kun (Xinhua News Agency Correspondent) 2007-01-01	0	0	0		
GMW_CMN_20070101.0010	0	30010.000	30019.900				Small coal mines with insufficient production capacity, diminishing resources, backward equipment, or serious hidden safety hazards should be shut down immediately according to the law. Yet, after being elaborately appraised and dressed up by intermediary agencies, they become coal mines in conformance with industrial policies overnight.	0	0	0		
GMW_CMN_20070101.0010	0	30020.000	30029.900				These problem coal mines, which should be eliminated but continue to exist, have created one shocking mine disaster after another.	0	0	0		
GMW_CMN_20070101.0010	0	30030.000	30039.900				Nanshan Coal Mine in Lingshi County, Shanxi Province, where an accident resulted in 34 deaths, was a typical example of this.	0	0	0		
GMW_CMN_20070101.0010	0	40010.000	40019.900				This small coal mine with diminishing resources escaped the fate of being shut down after the coal mine owner lobbied extensively for a fraudulent appraisal, in which annual production capacity was abruptly changed from 30,000 tons to 90,000 tons.	0	0	0		
GMW_CMN_20070101.0010	0	40020.000	40029.900				This kind of small illegal coal mine surviving by means of fraudulent appraisal does not exist only in Shanxi. There are quite a number of them in other places too.	0	0	0		
GMW_CMN_20070101.0010	0	40030.000	40039.900				At present, the serious practice of fraudulent appraisals in the mining industry shows that some intermediary agencies, consumed with desire for profits, completely go against laws and public morality to become accomplices to lawbreaking mine owners.	0	0	0		
GMW_CMN_20070101.0010	0	50010.000	50019.900				If problems only existed within intermediary agencies themselves, then things would not be so worrisome. But relevant government departments neglect the pre-incident supervision of intermediary agencies and rarely carry out their post-incident responsibilities.	0	0	0		
GMW_CMN_20070101.0010	0	50020.000	50029.900				More serious is that some intermediary agencies have "powerful backing" since their dates of "birth," with close connections to some individuals in supervisory departments. They not only can go through multiple levels of review and approval to smoothly set up businesses despite "a lack of key components," but can also enjoy special treatment from many sides while carrying out illegal business operations, repeatedly escaping supervision and penalties.	0	0	0		
GMW_CMN_20070101.0010	0	50030.000	50039.900				In addition, with some small mines fraudulently reporting production capacity to escape being shut down, they fulfill the persistent desire of local governments to meet GDP targets. If the fraudulent practices of intermediary agencies happen to get the results which local government leaders want, what is there against it?	0	0	0		
GMW_CMN_20070101.0010	0	60010.000	60019.900				The fraudulent practices of intermediary agencies in mineral resource and safety appraisals have become a major reason for frequent accidents in these high-risk industries.	0	0	0		
GMW_CMN_20070101.0010	0	60020.000	60029.900				The harm in an intermediary agency's fraud is that cloaked in fairness and neutrality, it is bent on only making profits and plays a role in covering up hidden safety hazards.	0	0	0		
GMW_CMN_20070101.0010	0	60030.000	60039.900				As a result of this, the relevant Shanxi Province department recently decided to reject the participation of intermediary agencies in reappraising coal mines with production capacity of 90,000 tons.	0	0	0		
GMW_CMN_20070101.0010	0	60040.000	60049.900				However, this is obviously not a long-term measure.	0	0	0		
GMW_CMN_20070101.0010	0	60050.000	60059.900				The existence of intermediary agencies is necessary. The issue is whether their review, approval, and supervision are strictly enforced.	0	0	0		
