file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
GMW_CMN_20080311.0037.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	European Women Still Face Discrimination in Promotion	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	(Brussels Staff Reporter: Li Li) 2008-03-11	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	900.000	950.000	TEXT1	unknown	unkown	In EU countries, what is the average life expectancy of females? When do they get married and bear children?	0	0	0		question
GMW_CMN_20080311.0037.sgm	0	950.000	975.000	TEXT1	unknown	unkown	What is their educational level, job-seeking environment and social position?	0	0	0		question
GMW_CMN_20080311.0037.sgm	0	975.000	987.500	TEXT1	unknown	unkown	Compared with males, do they enjoy equal opportunity for promotion?	0	0	0		question
GMW_CMN_20080311.0037.sgm	0	987.500	1000.000	TEXT1	unknown	unkown	On the eve of the 2008 International Women's Day, "Eurobarometer", an opinion polling agency under the EU Commission, released its survey findings. The findings present a fairly complete depiction of the social and living conditions of females in 27 EU countries.	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	Eurobarometer's survey results show that in EU countries females live longer than males.	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	As of 2006, the average life expectancy of EU women was 80.9 years, 6.3 years more than the 74.6 years that is the average life expectancy of males.	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	1275.000	1287.500	TEXT1	unknown	unkown	Among the 27 EU member states, the women of France, Spain and Italy live the longest, with an average life expectancy reaching 84 years.	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	1287.500	1293.750	TEXT1	unknown	unkown	With social development, the notion of late marriage and late child bearing has become universally accepted in EU countries, where the average first-marriage age is 28.1 for females and 30.6 for males in 2006, compared with 26.8 and 29.4 respectively in 2000.	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	1293.750	1300.000	TEXT1	unknown	unkown	In 2005, the average age of EU females giving birth to a first child was 28.1, one year later when compared with 2000.	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	In work and education, the statistical data for the EU for the first three quarters of 2007 shows that the employment rate is 58.8% for females aged 15 to 65, much lower than the employment rate of 73.2% for males.	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	1550.000	1575.000	TEXT1	unknown	unkown	Among the 27 EU countries, the more economically developed Denmark, Sweden and Holland lead the other member countries with an average female employment rate of more than 70%.	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	1575.000	1600.000	TEXT1	unknown	unkown	Meanwhile, EU females have become the mainstay of social primary and secondary education. In 2005, 69% of the teachers in elementary and secondary schools were women. But male teachers till dominate higher education, with female university teachers accounting for only 38%.	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	In economic and political life, EU females still fall behind males generally in terms of their percentage in senior executive positions in enterprises and governments.	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	In 2006, only one-tenth of the large enterprises had female executives. In 2007, the average proportion of female parliament members and government ministers is one quarter in the 27 EU countries, with Latvia and Lithuania holding the highest percentage of female entrepreneurs. The percentage of female parliament members reaches 47% in Sweden, while the number of female ministers is the largest in Finland, Sweden and Spain.	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	2100.000	2150.000	TEXT1	unknown	unkown	To address the low percentage of female leaders in enterprises and government, the EU Commission issued a news bulletin on 6th that said that even though over the past decade females had obtained more opportunities for participating in economic and policy decision making and, compared with 1999, the percentage of female national parliament members rose by 16% and that of females in EU agencies by 6%, nevertheless, the influence of one kind of hidden sexual discrimination known as the "glass ceiling" is still intangibly preventing women from participating equally in economic and political decision making.	0	0	0		statement
GMW_CMN_20080311.0037.sgm	0	2150.000	2200.000	TEXT1	unknown	unkown	On the 6th, the female EU Commissioner Ferrero-Waldner made a speech entitled: "Women Stabilizing an Insecure World" at the conference held in Brussels to mark the International Women's Day. She called on all countries to be fully aware of the outstanding contributions made by women to global stabilization. (Our report from Brussels on March 9)	0	0	0		statement
