file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20080418.0029.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Former Legislator Kuo Ting-tsai Sentenced to 7.5 Years for Corruption and Breach of Trust	0	0	0		statement
PDA_CMN_20080418.0029.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 18, 2008	0	0	0		statement
PDA_CMN_20080418.0029.sgm	0	900.000	1100.000	TEXT1	unknown	unkown	Former Taiwanese legislator Kuo Ting-tsai, for accepting bribes to alter land zoning in Pingtung County and for illegally diverting hundreds of millions of NT dollars in loans,	0	0	0		statement
PDA_CMN_20080418.0029.sgm	0	1100.000	1300.000	TEXT1	unknown	unkown	was sentenced yesterday by Taiwan's Supreme Court to seven years and six months of imprisonment for corruption and breach of trust.	0	0	0		statement
PDA_CMN_20080418.0029.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	According to a report in Taiwan's United Daily News, the case lasted fourteen years from the start of investigation to the ruling by the court of third instance.	0	0	0		statement
PDA_CMN_20080418.0029.sgm	0	1550.000	1575.000	TEXT1	unknown	unkown	Because of disputes over applicable law, Taiwan's supreme court sent the case back to the court of second instance four times.	0	0	0		statement
PDA_CMN_20080418.0029.sgm	0	1575.000	1600.000	TEXT1	unknown	unkown	Kuo Ting-tsai is seventy-two. In order to assure that the case would be implemented, Taiwan's supreme court called for attention by the prosecutor.	0	0	0		statement
PDA_CMN_20080418.0029.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	In 1989, while Kuo Ting-tsai was legislator in Pingtung County and member of the planning committee of Pingtung county seat, he deliberated over a planning amendment in the Pingtung county seat. Owners of the targeted land asked for his collaboration in have the land zoning changed to residential use.	0	0	0		statement
PDA_CMN_20080418.0029.sgm	0	2100.000	2200.000	TEXT1	unknown	unkown	Kuo Ting-tsai saw there was profit to be made and gathered together an "investment group" of ten-odd lawyers, doctors and close friends. Another person implicated in the case, Cheng Wu-hsiung collected NT$60 million in funds, NT$20 million of which he gave to Kuo Ting-tsai as the price of getting the land zoning revised, thereby involving corruption.	0	0	0		statement
PDA_CMN_20080418.0029.sgm	0	2400.000	2450.000	TEXT1	unknown	unkown	In addition, in 1993, Cheng Wu-hsiung and others applied for a loan using the land as collateral.	0	0	0		statement
PDA_CMN_20080418.0029.sgm	0	2450.000	2500.000	TEXT1	unknown	unkown	Kuo Ting-tsai at the time was the chairman of the board of managers of the credit cooperative. He overrated the value of the issued loan,causing Cheng Wu-hsiung and the other to receive NT$170 million, NT$140 million of which was given to Kuo Ting-tsai to use, thereby involving breach of trust.	0	0	0		statement
