file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070115.0045	0	10010.000	10019.900				If Lei Feng Serves as Minister of Railways	0	0	0		
PDA_CMN_20070115.0045	0	20010.000	20019.900				January 15, 2007 05:12	0	0	0		
PDA_CMN_20070115.0045	0	30010.000	30019.900				The retail benchmark price for gas across the nation was lowered by 220 yuan per ton starting at 00:00 on January 14.	0	0	0		
PDA_CMN_20070115.0045	0	30020.000	30029.900				It had been exactly nine days between the announcement of this public-spirited decision and the speech made by heads of China National Petroleum Corporation, China Petroleum & Chemical Corporation, and China National Offshore Oil Corporation to the media that said "The price of domestic product oil is still low compared to the international one".	0	0	0		
PDA_CMN_20070115.0045	0	30030.000	30039.900				Another public-spirited decision that attracted wide attention was that railway ticket price for passenger transport during the Spring Festival will not be increased starting 2007.	0	0	0		
PDA_CMN_20070115.0045	0	40010.000	40019.900				As we can see, the central government does not turn a blind eye to the over-protection of high prices and failure to perform public duties to their best by some monopolized industries but exerts itself to adopt regulatory measures instead.	0	0	0		
PDA_CMN_20070115.0045	0	40020.000	40029.900				The aim of the regulations is to realize the integration of market operation and the function to perform public services of monopolized industries.	0	0	0		
PDA_CMN_20070115.0045	0	40030.000	40039.900				On the one hand, major spheres such as resources and transportation have public service properties, thus they should maintain relatively stable prices. On the other hand, in order to increase the service efficiency of these spheres, certain market mechanisms should also be implemented in their operations to encourage appropriate competitions.	0	0	0		
PDA_CMN_20070115.0045	0	40040.000	40049.900				I believe that the so-called 'relative integration of market operation and public service functions' should be the integration of market economy and public morals, as well as the integration of economic operational efficiency and the purpose to serve people.	0	0	0		
PDA_CMN_20070115.0045	0	50010.000	50019.900				The two public-spirited decisions and the direct intervention of the Minister of Railways in the 'trivial matter' as food price violation in the dining coach (In the end of last year, the Minister of Railways instructed the Wuhan passenger line to refund a passenger the extra 20 yuan that they charged him and apologize) made me think of Lei Feng who 'did many good deeds on the train' during his train ride on his way to conduct business.	0	0	0		
PDA_CMN_20070115.0045	0	50020.000	50029.900				How would this good man who always had other people in mind and helped others view the prices of railway tickets and service issues under current market economy conditions?	0	0	0		
PDA_CMN_20070115.0045	0	50030.000	50039.900				Let's further imagine, how would Lei Feng strike a balance between the travel needs of people and the loss and gain of the railway if he were the Minister of Railways?	0	0	0		
PDA_CMN_20070115.0045	0	50040.000	50049.900				How should people's moral factors integrate with market economy?	0	0	0		
PDA_CMN_20070115.0045	0	60010.000	60019.900				I think the chiefs of monopolized service departments should have the heart to devote themselves wholeheartedly to serve the people and to do their utmost to establish a low-cost and good service basic transportation system based on the convictions of 'power to the people, feelings with the people, and benefits for the people'.	0	0	0		
PDA_CMN_20070115.0045	0	60020.000	60029.900				Even when face with the pressure of increased raw material price and inadequate service capacity, when considering price change, they should first lower the 'intangible' cost through improving management and tapping internal latent potentials instead of merely raising the price.	0	0	0		
PDA_CMN_20070115.0045	0	70010.000	70019.900				We stress moral constraints in public service sector but it does not mean that we do not need market mechanism or we want to change railway transportation into free benefits.	0	0	0		
PDA_CMN_20070115.0045	0	70020.000	70029.900				Most of Lei Feng's good deeds in those years were done at his own expense.	0	0	0		
PDA_CMN_20070115.0045	0	70030.000	70039.900				If public services nowadays are provided free, even draining the money of the State will not be enough.	0	0	0		
PDA_CMN_20070115.0045	0	70040.000	70049.900				However, if ministers of public service sector casually use price rule to argue, not only have ticket and oil prices continued to rise, even an ordinary dish such as Chinese cabbage with cloud ears stir fry cost 16 yuan when it is sold on the train, I am afraid that it has gone too far.	0	0	0		
PDA_CMN_20070115.0045	0	70050.000	70059.900				This situation is after all, linked to the large backdrop of the weak public service consciousness that monopolized industries have.	0	0	0		
PDA_CMN_20070115.0045	0	70060.000	70069.900				Not only does this problem happen in railway, it also happens in civil aviation.	0	0	0		
PDA_CMN_20070115.0045	0	80010.000	80019.900				If Lei Feng were the Minister of Railways, he might try his best to prevent ticket price from going up during the Spring Festival and severely punish trains that sell high-priced food.	0	0	0		
PDA_CMN_20070115.0045	0	80020.000	80029.900				If he were only a soldier, then when he discovered the high-priced Chinese cabbage stir fry while helping dining coach attendants sell food, he would certainly report the situation according to procedures or debate with the attendants and train chief, he might even seek support from the media.	0	0	0		
PDA_CMN_20070115.0045	0	90010.000	90019.900				I also heard some explanations that seemed aggrieved in the debate of railway price during the Spring Festival. Some said that the price increase plays a regulatory role and it eventually benefits the people while some said that even the railway increases its income during the Spring Festival, its cost increases more.	0	0	0		
PDA_CMN_20070115.0045	0	90020.000	90029.900				I do not doubt that some original intentions of the initial price increase are good. However, there are some weak spots in the abovementioned arguments: 1. The direct result of a price increase is increased income for the monopolized department and more money paid by passengers. It is far-fetched to say that this is to "encourage the forming of a fair and orderly competitive environment in the transportation market"; 2. Reasons for increase in cost and waste in transport capacity during the Spring Festival should be sought more from the management instead of considering passengers as a drag; 3. Even if the passenger flow is a burden and passengers should bear some cost for traveling during peak period, as the main transport channel, it is perfectly justifiable for railway to perform certain public duties.	0	0	0		
PDA_CMN_20070115.0045	0	90030.000	90039.900				What do enterprises use the profits they accumulated all these years for?	0	0	0		
PDA_CMN_20070115.0045	0	90040.000	90049.900				Even pure market sectors repay debt to those on whom their livelihood relies all the time, let alone public service department.	0	0	0		
PDA_CMN_20070115.0045	0	90050.000	90059.900				When is a better time than the Spring Festival to repay the debt?	0	0	0		
PDA_CMN_20070115.0045	0	100010.000	100019.900				As a State's monopolized industry, the profit of the railway itself belongs to all the people.	0	0	0		
PDA_CMN_20070115.0045	0	100020.000	100029.900				It is only natural that they take a portion of it out to subsidize passenger transport during the Spring Festival.	0	0	0		
PDA_CMN_20070115.0045	0	100030.000	100039.900				Moderate monopoly in public service sector is to serve people while taking the opportunity to make profits is not only immoral and should be punished as well.	0	0	0		
