file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20080427.0013.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Taiwanese Media Reports Previous "Legislative Member," of the Taiwan Solidarity Union, Lai Hsing-yuan, Will Probably Control "Mainland Affairs Council"	0	0	0		statement
PDA_CMN_20080427.0013.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 27, 2008	0	0	0		statement
PDA_CMN_20080427.0013.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	people.com.cn, April 27th	0	0	0		statement
PDA_CMN_20080427.0013.sgm	0	1200.000	2200.000	TEXT1	unknown	unkown	Ma Ying-jeou's new cabinet members will be announced tomorrow. According to reports, the "Mainland Affairs Council's chair," which attracts attention from all over, will be held by a woman. Taiwan Solidarity Union's previous "legislator," Lai Hsing-yuan, is expected to be the dark horse that surprises everyone. However, Ma and Siew's office has not confirmed this personnel plan. They stressed that the relevant people are to be officially announced tomorrow.	0	0	0		statement
PDA_CMN_20080427.0013.sgm	0	2400.000	3100.000	TEXT1	unknown	unkown	According to a report from Taiwan's "United Evening News," future "Executive Yuan premier," Liu Chao-shiuan, will announce the "national security" position, "Minister of Finance," and other cabinet ministers tomorrow morning at 10:30 at Taipei city mayor's official residence. A reliable source points out that it is already confirmed that the "National Science Council Chair," will be the current president of "National Central University," Lee Lou-chuan and the previous "National Science Council Chair," Chang Jin-Fu, will take up post as "Executive Yuan Government Affairs Committee Officer."	0	0	0		statement
PDA_CMN_20080427.0013.sgm	0	3300.000	3350.000	TEXT1	unknown	unkown	Lai Hsing-yuan was from Taichung city, has a PH.D in development research from Britain's University of Sussex and has a Masters in Comparative Politics and International Relations from the London School of Economics and Political Science. She has deeply researched regional conformity, international politics and economics, the WTO and economic security strategy and other fields.	0	0	0		statement
PDA_CMN_20080427.0013.sgm	0	3350.000	4600.000	TEXT1	unknown	unkown	After the Democratic Progressive Party rose to power in 2000, she took up the post of "National Security Council member" on the suggestion of Chen Shui-bian and during the final juncture of Taiwan's talks on entering the WTO, she was Taiwan's negotiator.	0	0	0		statement
PDA_CMN_20080427.0013.sgm	0	4800.000	5150.000	TEXT1	unknown	unkown	After Lai Hsing-yuan represented the Taiwan Solidarity Union as the 6th nationwide "legislator" 4 years ago, she gained the approval of others by working hard on the issue of caring for the disadvantaged.	0	0	0		statement
PDA_CMN_20080427.0013.sgm	0	5150.000	5500.000	TEXT1	unknown	unkown	According to reports, Ma Ying-jeou really admires her, and also because Lai Hsing-yuan and Lee Teng-hui have a close relationship, during the "presidential election," Lai Hsin-yuan was also an important channel for Ma's camp's struggle for Lee Teng-hui's support.	0	0	0		statement
