file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070105.0030	0	10010.000	10019.900				People's Editorial: In Face of 'Stumbling Block', 'Made in China' Should Advance Bravely!	0	0	0		
PDA_CMN_20070105.0030	0	20010.000	20019.900				January 5, 2007 20:53	0	0	0		
PDA_CMN_20070105.0030	0	30010.000	30019.900				With global economic integration and total cancellation of export quota, Chinese products can enter global market freely, thus market share and profits will rise with the general situation...this was a positive prediction of many Chinese enterprises before joining the World Trade Organization.	0	0	0		
PDA_CMN_20070105.0030	0	30020.000	30029.900				In an instant, it has been five years since China joined the World Trade Organization. The Ministry of Commerce released the 2005 Study Report on the Impacts of Overseas Technical Trade Measures on Our Nation's Foreign Trade a few days ago.	0	0	0		
PDA_CMN_20070105.0030	0	30030.000	30039.900				The report revealed that overseas technical trade barrier is becoming the new stumbling block to exports of Chinese products.	0	0	0		
PDA_CMN_20070105.0030	0	40010.000	40019.900				The study showed that in 2005, 15.13 percent of our nation's export enterprises were affected by overseas technical trading measures. Among the 22 major categories of exports, 18 suffered from direct losses with an amount of US $69.1 billion. As a result, enterprises increased their production cost by US $21.7 billion, causing US $147 billion in loss of export trade opportunities.	0	0	0		
PDA_CMN_20070105.0030	0	50010.000	50019.900				The biggest advantage of Made in China has always been its low price and good quality. It takes its place in the world with its labor-intensive process. Its biggest inadequacy has been the lack of technology contents and low value-added standard due to the low cost of some products.	0	0	0		
PDA_CMN_20070105.0030	0	50020.000	50029.900				With the cancellation of export quota and the strong purchasing power of advanced nations, the access to the global market of Chinese products in large-scale will certainly challenge the low-end manufacturing industries of certain nations.	0	0	0		
PDA_CMN_20070105.0030	0	50030.000	50039.900				Some nations unavoidably 'rack their brains' whether it is out of the pacification of sentiments of domestic enterprises or the reduction and prevention of unfavorable trade balance.	0	0	0		
PDA_CMN_20070105.0030	0	50040.000	50049.900				Low technology and low added value naturally become the weaknesses that people fix their eyes on.	0	0	0		
PDA_CMN_20070105.0030	0	60010.000	60019.900				Moreover, the raising of some overseas technology thresholds also call for serious contemplation of Chinese enterprises.	0	0	0		
PDA_CMN_20070105.0030	0	60020.000	60029.900				For instance, the Waste Electrical and Electronic Equipment Directive and the Restriction of Hazardous Substances Directives promulgated by the European Union.	0	0	0		
PDA_CMN_20070105.0030	0	60030.000	60039.900				The former requires manufacturers, importers, and distributors to recycle and dispose of waste electronic equipment entering the European Union while the latter stipulates that electrical and electronic products entering the European Union cannot contain hazardous materials such as lead, mercury, and cadmium.	0	0	0		
PDA_CMN_20070105.0030	0	60040.000	60049.900				In fact, electronic products are replaced quickly and electronic trash is created in large quantity. The environmental pollution thus caused has become a big hidden worry of the world.	0	0	0		
PDA_CMN_20070105.0030	0	60050.000	60059.900				In an age when people are advocating environmental protection and scientific development concept, human beings apparently cannot 'kill the goose that lays the golden egg' any more.	0	0	0		
PDA_CMN_20070105.0030	0	60060.000	60069.900				To a certain extent, the increase in cost and decrease in price advantage are 'pangs' that enterprises must overcome.	0	0	0		
PDA_CMN_20070105.0030	0	60070.000	60079.900				Genuine technology-guided and independent innovative enterprises especially should not fear this challenge.	0	0	0		
PDA_CMN_20070105.0030	0	60080.000	60089.900				In this matter, various local governments in China should also bear full guiding responsibilities and should give relevant enterprises assistance and support that they deserve instead of implementing 'double standard' for exports and domestic sales.	0	0	0		
PDA_CMN_20070105.0030	0	70010.000	70019.900				Market economy stresses 'consumption leads market'.	0	0	0		
PDA_CMN_20070105.0030	0	70020.000	70029.900				Therefore, buyers are always 'right' and sellers must try their best to meet the demands. This will stimulate competitions and vitality of enterprises. It is also to promote survival of the fittest.	0	0	0		
PDA_CMN_20070105.0030	0	70030.000	70039.900				Due to various objective factors, China's current economic growth still mainly depends on exports.	0	0	0		
PDA_CMN_20070105.0030	0	70040.000	70049.900				Thus, it is extremely imperative and crucial for enterprises to work hard to improve their capabilities to break away from the situation of low technology and low added-value and to shift to higher-level competitions.	0	0	0		
PDA_CMN_20070105.0030	0	70050.000	70059.900				A group of leading enterprises that posses high-level innovative ability and independent intellectual property rights including Haier and Huawei have set examples for Chinese national enterprises in this area.	0	0	0		
PDA_CMN_20070105.0030	0	70060.000	70069.900				While issues regarding the improvement of economic and trade structure, the reduction of disputes and frictions, and the balancing of trade volume will require the joint efforts of all governments.	0	0	0		
PDA_CMN_20070105.0030	0	70070.000	70079.900				The Chinese government has shown its biggest sincerity to advanced nations in areas including the purchase of legal copy software, large machineries, and advanced technologies while the progress of the Renminbi foreign exchange reform is also evident to all.	0	0	0		
PDA_CMN_20070105.0030	0	80010.000	80019.900				There is a famous remark in the business circles: There is no forever rival but forever interest.	0	0	0		
PDA_CMN_20070105.0030	0	80020.000	80029.900				The low price and fine quality of Made in China, the interests gained by foreign enterprises from investing in China, the huge contribution China made to global economy, and the benefits the world gains from it are all perfectly obvious.	0	0	0		
PDA_CMN_20070105.0030	0	80030.000	80039.900				The only rational options among nations are to consider and understand various differences and dissents objectively and responsibly, and to handle, improve, and resolve various conflicts and issues positively and constructively. Only then can 'win-win situation and mutual benefits' be achieved.	0	0	0		
