file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070116.0063	0	10010.000	10019.900				Ministry of Water Resources Accelerates and Makes Substantial Progress on its Revision of Water and Soil Conservation Law	0	0	0		
PDA_CMN_20070116.0063	0	20010.000	20019.900				January 16, 2007 11:15	0	0	0		
PDA_CMN_20070116.0063	0	30010.000	30019.900				In order to further implement the guidelines and strategy of governing the country according to law, make the law more workable, and forge ahead with administration according to law, the Ministry of Water Resources is accelerating the pace of revisions to the Water and Soil Conservation Law and has achieved substantial progress.	0	0	0		
PDA_CMN_20070116.0063	0	40010.000	40019.900				Regular deliberations.	0	0	0		
PDA_CMN_20070116.0063	0	50010.000	50019.900				In the early stage of the revision work, the working group convened 5 seminars one after another in various places including Shenzhen, Chengdu, Qingyuan and Wuyishan, conducting comprehensive, in-depth and repeated discussions on the framework, work assignments, the wording of various clauses, background explanatory materials of various clauses, and key compiling focuses in the draft revision of the Water and Soil Conservation Law. At the same time, thorough research relating to the amendment of the Water and Soil Conservation Law was carried out, a large quantity of relevant source materials and data was gathered, and draft clauses and background explanatory materials were written.	0	0	0		
PDA_CMN_20070116.0063	0	60010.000	60019.900				Consulting experts.	0	0	0		
PDA_CMN_20070116.0063	0	70010.000	70019.900				In August 2006, the Department of Water and Soil Conservation convened an expert consultative conference on the revision of the Water and Soil Conservation Law in Beidaihe and invited the participation of more than ten leaders and experts from the Legal Work Committee and the Environmental and Resources Protection Committee of the NPC, the State Council's Legislative Affairs Office, the China University of Political Science and Law, the Renmin University of China and the Ministry of Water Resource's Development Research Center, among other institutions.	0	0	0		
PDA_CMN_20070116.0063	0	70020.000	70029.900				At the conference, everyone took part in enthusiastic discussions on technical aspects of the legal revision, putting forward more than 200 opinions and suggestions on the structure, clauses, background, and relevant domestic and overseas experience relating to the revised draft of the Water and Soil Conservation Law and put forward concrete suggestions on the amendment of more than 50 clauses.	0	0	0		
PDA_CMN_20070116.0063	0	80010.000	80019.900				Soliciting opinions.	0	0	0		
PDA_CMN_20070116.0063	0	90010.000	90019.900				In September 2006, the Ministry of Water Resources issued a circular seeking views on the amendment of the revised draft of the Water and Soil Conservation Law from organizations in every river basin and water administration departments in every province (autonomous region and centrally administered municipality).	0	0	0		
PDA_CMN_20070116.0063	0	90020.000	90029.900				By the end of November last year, more than 300 opinions and suggestions had already been gathered and pooled together.	0	0	0		
