file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20080427.0009.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	In Shanghai, Chiang Pin-kung Said: Direct Flights Are Mutually Beneficial and a Win-Win for Economies of Both Sides across the Strait	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 27, 2008	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	Shanghai (China News Agency), April 25th (Reporter Xu Xiaoqing) China.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	1200.000	1600.000	TEXT1	unknown	unkown	Today, the vice-chairman of KMT, Chiang Pin-kung, said here that if direct flights are realized between the two sides across the Strait, it will not only increase the opportunity for cross-strait interaction, but will also be mutually beneficial and a win-win for the economies of both sides across the Strait.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	Chiang Pin-kung made the above statement while meeting with Yang Xiaodu, a member of the Chinese Communist party's Shanghai Municipal Standing Committee.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	2100.000	2200.000	TEXT1	unknown	unkown	This evening, Yang Xiaodu met with the delegation of the Chinese KMT vice-chairman, Chiang Pin-kung, at Xingguo Hotel here. Yang Xiaodu, on behalf of Yu Zhengsheng, Chinese Communist party's Shanghai Municipal Party Secretary who is in Beijing at the moment, expressed welcome to the visit of Chiang Pin-kung and the delegation.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	2400.000	3100.000	TEXT1	unknown	unkown	During the meeting, Chiang Pin-kung said this trip to the Mainland is mainly to listen to opinions of Taiwanese businessmen, see what they expect regarding the cross-Strait development from now on, and understand what everybody is concerned about.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	3300.000	3650.000	TEXT1	unknown	unkown	Chiang Pun-king said that the cross-Strait economy and trade exchange is not only helpful to Taiwanese businessmen, but most importantly it is greatly helpful to Taiwan's economy.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	3650.000	4000.000	TEXT1	unknown	unkown	He said that if Mainland tourists are able to come to Taiwan, it is expected that this will be a big help for Taiwan's consumption. From the examples of Hong Kong, Macao and other areas, it can be seen that the buying power of Mainland tourists is very strong.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	4200.000	4250.000	TEXT1	unknown	unkown	Talking about the cross-Strait direct flights, Chiang Pin-kun said that direct-flights benefit private investment because costs can be saved.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	4250.000	4300.000	TEXT1	unknown	unkown	He also said that direct flights can facilitate Taiwan's construction of the "Asia-Pacific Operation Center" that is under planning.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	4500.000	4550.000	TEXT1	unknown	unkown	Yang Xiaodu said that Shanghai and Taiwan are geographically close, their people are close and Taiwanese businessmen made many contributions to the process of building Shanghai into a modernized, international metropolitan city.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	4550.000	4600.000	TEXT1	unknown	unkown	He said that in the future Shanghai will continue to promote all types of Shanghai-Taiwan exchanges.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	4800.000	4900.000	TEXT1	unknown	unkown	Yang Xiaodu also said he hopes that vice-chairman Chiang Pin-Kung provides more constructive opinions and suggestions about Shanghai's construction and development.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	5100.000	5150.000	TEXT1	unknown	unkown	It is reported that this trip of Chiang Pin-kun was entrusted by the Chinese KMT's central committee to come to Mainland and see Taiwanese businessmen in places such as Shanghai.	0	0	0		statement
PDA_CMN_20080427.0009.sgm	0	5150.000	5200.000	TEXT1	unknown	unkown	Several days from now, Chiang Pin-kun will also visit Suzhou (Kun Shan), Xiamen, Shenzhen, Dongguan and other places.	0	0	0		statement
