file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20080427.0012.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	33,000 Police in Taiwan Lose 45,000kg in 3 Months	0	0	0		statement
PDA_CMN_20080427.0012.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 27, 2008	0	0	0		statement
PDA_CMN_20080427.0012.sgm	0	900.000	1600.000	TEXT1	unknown	unkown	According to a report by Taiwan's "Central News Agency", in order to maintain the physical health of police officers and make them physically able to keep order, Taiwanese National Police Agency ("NPA") introduced the "Police Officer Weight Loss Program", the first phase of which lasts three months. As shown by the results announced today, police officers throughout Taiwan have lost a total of 45,280kg, equal to the weight of thirty mid-size cars each weighing 1500kg.	0	0	0		statement
PDA_CMN_20080427.0012.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	The NPA stated today that Phase I of the Police Officer Weight Loss Program ran from January 2-20 this year and was voluntarily participated in by 33,329 police officers.	0	0	0		statement
PDA_CMN_20080427.0012.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	Over the three months, various exercises, diet control and health consulting helped maintain the BMI of each police officer within the range of normal values.	0	0	0		statement
PDA_CMN_20080427.0012.sgm	0	2100.000	2150.000	TEXT1	unknown	unkown	Data released by the NPA today shows that the total weight loss reached 45,280kg, an average of 1.36kg per person.	0	0	0		statement
PDA_CMN_20080427.0012.sgm	0	2150.000	2175.000	TEXT1	unknown	unkown	To encourage police officers that achieved significant weight loss during the period, the NPA will hold an "Assembly for Commending Police Officers with Excellent Weight Loss Results" in an auditorium tomorrow morning.	0	0	0		statement
PDA_CMN_20080427.0012.sgm	0	2175.000	2200.000	TEXT1	unknown	unkown	NPA Director Hou Youyi will issue a trophy and a gift coupon of 1000 NTD to each of 35 police officers from police departments throughout Taiwan. (Gao Dalin)	0	0	0		statement
