file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070126.0236	0	10010.000	10019.900				Taiwan Police: "Certainly No Money Entanglement" in Close Anti-crime Cooperation between Both Sides of the Taiwan Strait	0	0	0		
PDA_CMN_20070126.0236	0	20010.000	20019.900				January 26, 2007 10:47	0	0	0		
PDA_CMN_20070126.0236	0	30010.000	30019.900				In the afternoon of January 25, the Taiwan "Criminal Investigation Bureau" Commissioner, Huang Mao-sui (right), indicated to the media that this time the Taiwan bank security van robbery suspects Li Han-yang and Li Chin-tsan, who fled to the Mainland, were captured successfully and repatriated. This was yet another successful example of both sides of the Taiwan Strait fighting crimes together. The anti-crime cooperation between both sides of the Strait has been going on for many years and there was "certainly no money entanglement."	0	0	0		
PDA_CMN_20070126.0236	0	30020.000	30029.900				In fact, criminals fleeing Taiwan have been captured many times in the Mainland, and the Mainland police have never taken even one cent of monetary reward from Taiwan.	0	0	0		
PDA_CMN_20070126.0236	0	30030.000	30039.900				Issued by China News Service, Photo by Huang Shaohua	0	0	0		
PDA_CMN_20070126.0236	0	40010.000	40019.900				China News Service, Taipei, January 25 - (Reporter Huang Shaohua, Lu Mei) Taiwan "Criminal Investigation Bureau" Commissioner Huang Mao-sui indicated today that the Taiwan bank security van robbery suspects Li Han-yang and Li Chin-tsan fled to the Mainland and were captured successfully and repatriated. This was yet another successful example of both sides of the Taiwan Strait fighting crimes together.	0	0	0		
PDA_CMN_20070126.0236	0	40020.000	40029.900				Police from both sides of the Taiwan Strait closely cooperating in fighting crimes have extremely pure intentions: "There is certainly no money entanglement."	0	0	0		
PDA_CMN_20070126.0236	0	50010.000	50019.900				Li Han-yang and Li Chin-tsan were repatriated today and escorted to Taipei.	0	0	0		
PDA_CMN_20070126.0236	0	60010.000	60019.900				Afterwards, Huang Mao-sui accepted our press interview and expressed "many thanks to the Mainland public security brothers."	0	0	0		
PDA_CMN_20070126.0236	0	60020.000	60029.900				He said that after this case occurred, Taiwan police immediately notified Mainland police, and cooperative crime fighting mechanisms began. The Mainland police all together sent out more than 40 police officers and coordinated with various provinces and cities to launch the search and arrest.	0	0	0		
PDA_CMN_20070126.0236	0	60030.000	60039.900				After only a short eight days, the Li Han-yang Brothers were captured.	0	0	0		
PDA_CMN_20070126.0236	0	60040.000	60049.900				This showed that the Mainland police investigation efficiency is extremely high, the work is very great, and the Taiwan people are deeply impressed.	0	0	0		
PDA_CMN_20070126.0236	0	60050.000	60059.900				At the same time, the Mainland police arrest and repatriation process is very rigorous and quite worth "being studied together."	0	0	0		
PDA_CMN_20070126.0236	0	70010.000	70019.900				Before this, some people claimed on Taiwan's TV debate program that the reason that Mainland police was so active in catching the fleeing Taiwan criminals was for Taiwan's monetary reward.	0	0	0		
PDA_CMN_20070126.0236	0	70020.000	70029.900				Regarding this, Huang Mao-sui repeatedly clarified, "There's definitely not such a problem."	0	0	0		
PDA_CMN_20070126.0236	0	70030.000	70039.900				The Mainland police have captured Taiwanese criminal offenders many times, and the Taiwan police have not paid out even one cent to the Mainland.	0	0	0		
PDA_CMN_20070126.0236	0	80010.000	80019.900				He pointed out that both sides of the Taiwan Strait have a mutual understanding that fighting crimes together is advantageous to people on both sides.	0	0	0		
PDA_CMN_20070126.0236	0	80020.000	80029.900				Therefore, police from both sides of the Taiwan Strait closely cooperating in fighting crimes have extremely pure intentions: "There is certainly no money entanglement."	0	0	0		
PDA_CMN_20070126.0236	0	80030.000	80039.900				There is no doubt.	0	0	0		
PDA_CMN_20070126.0236	0	90010.000	90019.900				He indicated that he believes police from both sides of the Taiwan Strait will be able to cooperate and relate more closely together to safeguard people's lives and property on both sides.	0	0	0		
