file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070124.0281	0	10010.000	10019.900				Taiwan's Last Year's Export Orders Set New Record, up 16.7% from Two Years Ago	0	0	0		
PDA_CMN_20070124.0281	0	20010.000	20019.900				January 24, 2007 12:26	0	0	0		
PDA_CMN_20070124.0281	0	30010.000	30019.900				China News Service, Taipei, January 23 (Reporters Huang Shaohua, Lu Mei). Statistics showed that Taiwan's total volume of export order last year was US $299.313 billion, thus setting another record high of past years with an increase of 16.74 percent from the year before.	0	0	0		
PDA_CMN_20070124.0281	0	30020.000	30029.900				Among which, electronics and information communications products were still the top two ordered goods. Orders received from Hong Kong and the mainland experienced the highest growth rate.	0	0	0		
PDA_CMN_20070124.0281	0	40010.000	40019.900				The Ministry of Economic Affairs in Taiwan also announced today that the amount of export orders for last December was US $26.389 billion, an increase of 7.32 percent compared to the same period the year before. Among which, the amount of orders for information and communications products increased by US $900 million and 16.85 percent compared to the same period the year before. Electronic products came next with an increase of US $460 million, representing an 8.36 percent increase.	0	0	0		
PDA_CMN_20070124.0281	0	50010.000	50019.900				It was said that even though factors including the increase in international oil prices and the macro-control of the mainland existed last year, under the condition of continuous global economic expansion, Taiwan's export grew strongly and orders received performed splendidly. The amount of orders received from Asian regions had a particularly great increase of US $20.51 billion from the year before with an increase rate of 15.79 percent, which was the highest among all.	0	0	0		
PDA_CMN_20070124.0281	0	60010.000	60019.900				In regards to the major ordering regions, the United States was still the largest ordering market of Taiwan last year, with an order amount reaching US $79.333 billion and an annual increase of 15.1 percent. The order amount from Hong Kong (China included) was US $75.464 billion, representing a growth rate of 24.66 percent and the highest among all regions. The order amount from Europe last year was US $51.207 billion, an increase of 22.28 percent and the third consecutive year to have an increase of over 20 percent.	0	0	0		
PDA_CMN_20070124.0281	0	70010.000	70019.900				While last year, Taiwan only had a 4.24 percent growth rate in orders received from Japan and an order amount of US $30.852 billion, which marked the lowest increase rate in five years.	0	0	0		
PDA_CMN_20070124.0281	0	70020.000	70029.900				An official said that the division of labor situation between Taiwan and Japan had changed and orders from Japan experienced an overall decrease in all categories of products.	0	0	0		
