file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070123.0258	0	10010.000	10019.900				Documents for "State Affairs Fund" Case Open for Reading; "South Route Secret" is a Fabrication	0	0	0		
PDA_CMN_20070123.0258	0	20010.000	20019.900				January 23, 2007 17:02	0	0	0		
PDA_CMN_20070123.0258	0	30010.000	30019.900				Chinanews, January 23 In response to the release of the "state affairs fund" documents, today (the 23rd) both the KMT and the DPP groups decided to carry out their offensive and defense moves targeting specific details. In addition, whether Chen Shui-bian will request for a "constitutional interpretation" was also drawing attention. However, according to the information in the indictment, the "South Route secret" among the six "secret diplomatic missions" was a fabrication.	0	0	0		
PDA_CMN_20070123.0258	0	40010.000	40019.900				According to consolidated relevant reports by Taiwan's BCC World Wide Web, the KMT said that as Wu Shu-chen and officials from the "Presidential Office" had put up passive resistance during the court session, the release of the documents now will reveal the truth of this case.	0	0	0		
PDA_CMN_20070123.0258	0	40020.000	40029.900				The DPP, on the other hand, denounced the public release of the documents for violation of the "Classified National Security Information Protection Act," and the party will fully support Chen Shui-bian in requesting for a "constitutional interpretation."	0	0	0		
PDA_CMN_20070123.0258	0	50010.000	50019.900				It was learned that the collegiate bench of the Taipei "District Court" determined on the 19th that in the "state affairs fund" case, the six "secret diplomatic missions" authorized by Chen Shui-bian are "not secrets," and the documents are to be released on the 23rd.	0	0	0		
PDA_CMN_20070123.0258	0	50020.000	50029.900				The KMT is glad to see that this decision went through. "Legislator" Lin Te-fu said that after the documents are released, the secrets of the "state affairs fund" will be brought to light and all Taiwanese will then know whether Chen Shui-bian committed corruption in the name of "secrets."	0	0	0		
PDA_CMN_20070123.0258	0	50030.000	50039.900				He hopes that the court will take an active role in hearing this case and settle everything in the shortest time possible, as Ah-Bian has been putting up passive resistance for fear that he has to resign if found guilty.	0	0	0		
PDA_CMN_20070123.0258	0	60010.000	60019.900				The DPP believes that this move by the Taipei "District Court" has triggered a major "state security" crisis, an "unrivaled crisis for Taiwan."	0	0	0		
PDA_CMN_20070123.0258	0	60020.000	60029.900				A "legislator" said that relevant laws and regulations have explicit provisions related to "state secrets," and that right now there should not be a public reading of the documents. He urged the trial judge to solemnly and seriously consider the impact that public reading of the documents will have on Taiwan.	0	0	0		
PDA_CMN_20070123.0258	0	60030.000	60039.900				The DPP spares no effort in backing Chen Shui-bian. Besides showing their support for Chen Shui-bian in requesting for a "constitutional interpretation," they will also set up a "constitutional government crisis management team" to handle related issues.	0	0	0		
PDA_CMN_20070123.0258	0	70010.000	70019.900				In addition, the Taipei "District Court" ruled that the documents for the six major "secret diplomatic missions" in the "state affairs fund" case are not deemed secrets and are to be released.	0	0	0		
PDA_CMN_20070123.0258	0	70020.000	70029.900				On the 22nd, "Presidential Office" Deputy Secretary-General Cho Jung-tai stressed that any dispute over Chen Shui-bian's exercise of the "state secrets" privilege vested in his position in accordance with the "Constitution" shall be resolved through "constitutional interpretation."	0	0	0		
PDA_CMN_20070123.0258	0	70030.000	70039.900				As the Taipei "District Court" did not accept the "official" explanation and kept to its ruling to open the documents for reading as per scheduled, the "Presidential Office" subsequently made an unyielding statement that the relevant individuals should be held liable when "the security and interests of the state" was compromised as a result of releasing the secret documents to the public.	0	0	0		
PDA_CMN_20070123.0258	0	70040.000	70049.900				Will more specific actions be taken today?	0	0	0		
PDA_CMN_20070123.0258	0	70050.000	70059.900				Rumors that Chen Shui-bian will +apply for a "constitutional interpretation" within the next few days has aroused the attention of everyone, but the "Presidential Office" has not made any further comments today.	0	0	0		
PDA_CMN_20070123.0258	0	80010.000	80019.900				In the court hearing of the "state affairs fund" case, the prosecution and defense have all along focused their arguments on whether the six "secret diplomatic" missions are "state secrets." Now that the collegiate bench ruled that the "Classified National Security Information Protection Act" is inapplicable, the trial of the whole case is expected to speed up.	0	0	0		
PDA_CMN_20070123.0258	0	80020.000	80029.900				Furthermore, according to the indictment of the prosecution, the "South Route secret diplomacy project," among the six "secret diplomatic" missions initially mentioned by Chen Shui-bian, was fabricated. Although other missions are partially true, they are still deemed to involve forgery of documents as "state affairs funds" were not allowed to be used.	0	0	0		
PDA_CMN_20070123.0258	0	90010.000	90019.900				To be specific, the six "secret diplomatic missions" mentioned by Chen Shui-bian have always been the focus of arguments between the prosecution and defense in the court hearing of the "state affairs fund" case, and the "Presidential Office" had twice refused to respond in defiance of the ruling of the collegiate bench on grounds that the case involved confidentiality.	0	0	0		
PDA_CMN_20070123.0258	0	90020.000	90029.900				According to the initial indictment of the prosecution, the so-called six "secret diplomatic missions" include the "Mister A" case (known to outsiders as the "South Route secret diplomacy project"), "secret diplomatic mission in Northeast Asia," "Annette Lu's appreciation activities to promote Taiwan's bid for UN membership," "sponsorship of democracy activists abroad," and payments to Ford and Associates. Prosecutors' investigation shows that all missions are real except for the "Mister A" case which is fabricated by Tseng Tien-tsu, the former chief of the confidential office of the "government." However, since some "diplomatic missions" were not allowed to use the "secret mission funds" of the "state affairs funds," they were deemed to involve forgery of documents.	0	0	0		
