file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20080423.0223.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	European Parliament Passes Final Deployment Plan for Galileo Project	0	0	0		statement
PDA_CMN_20080423.0223.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 23, 2008.	0	0	0		statement
PDA_CMN_20080423.0223.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	After two days of discussion, the European Parliament plenary session passed the final deployment plan for Europe's Galileo global satellite navigation system (abbreviated as the Galileo project) on the 23rd here. This signals the official start of the Galileo project's six-year infrastructure construction phase.	0	0	0		statement
PDA_CMN_20080423.0223.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	According to the final deployment plan, the Galileo project will be established in two phases: the construction phase from 2008 to 2013 and the operational phase from 2013 onward.	0	0	0		statement
PDA_CMN_20080423.0223.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	The European Union will contribute 3.4 billion euros to the construction phase to be used for completing the Galileo project's space and land infrastructure construction, including the launch of 30 satellites.	0	0	0		statement
PDA_CMN_20080423.0223.sgm	0	1500.000	1600.000	TEXT1	unknown	unkown	All of the project's contracts are broken down into six types, including land infrastructure, control center, satellite manufacturing, launch equipment, system software and other tasks. Companies from European Union member countries may bid, but no company can become the prime contractor for more than two types of contracts.	0	0	0		statement
PDA_CMN_20080423.0223.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	The Galileo project is one of the strategic scientific research projects officially approved by the European Union in 2002. Its goal is to build a satellite navigation system that covers the entire globe. Its ground positioning service error will not be greater than 1 meter.	0	0	0		statement
PDA_CMN_20080423.0223.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	However, due to funding and other factors, the development of the Galileo project has not gone smoothly. Up to now, there has been only one test satellite launch, at the end of 2005. (Reporters Liu Xiurong, Zhang Bihong)	0	0	0		statement
