file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20080418.0025.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Tu Cheng-sheng Misses "Legislative Yuan" Meetings Twelve Times in One Year - Legislator Plans to Sue	0	0	0		statement
PDA_CMN_20080418.0025.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 18, 2008	0	0	0		statement
PDA_CMN_20080418.0025.sgm	0	900.000	1100.000	TEXT1	unknown	unkown	Today, at Taiwan's legislature's relevant department, Nationalist Party "legislative member" Chiang Yi-Hsiung said that the Taiwanese Minister of Education, Tu Cheng-sheng, found an excuse to not attend meetings 12 times this year and avoided supervision.	0	0	0		statement
PDA_CMN_20080418.0025.sgm	0	1100.000	1300.000	TEXT1	unknown	unkown	In order to make officials keep their guard up, he will ask the Nationalist Party team to sue Tu Cheng-sheng for his contempt of the legislature and neglect of duty.	0	0	0		statement
PDA_CMN_20080418.0025.sgm	0	1500.000	2200.000	TEXT1	unknown	unkown	According to a CCTV report, Taiwan's "Legislative Education and Culture Committee" heard the advanced education test enrolment's current situation and self-criticism. The chairman of the meeting Chiang Yi-Hsiung said the committee asked Tu Cheng-sheng to do an administrative report on Taiwan's current important education policies many times, but Tu Cheng-sheng always excused his absence on the grounds of "having other important official work." Within the year his record of not attending meetings without obtaining permission for a vacation reached 12.	0	0	0		statement
PDA_CMN_20080418.0025.sgm	0	2400.000	2450.000	TEXT1	unknown	unkown	Chiang Yi-Hsiung stressed that because Tu Cheng-sheng's conduct is purposely avoiding "legislative" examination, it is clearly illegal.	0	0	0		statement
PDA_CMN_20080418.0025.sgm	0	2450.000	2500.000	TEXT1	unknown	unkown	In order to make the administrative officials keep their guard up, he called on the Nationalist Party team to sue Tu Cheng-sheng.	0	0	0		statement
