file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070122.0041	0	10010.000	10019.900				Procuratorial Organs Draw out Zhou Zhengyi during Shanghai Social Security Fund Case Investigation	0	0	0		
PDA_CMN_20070122.0041	0	20010.000	20019.900				January 22, 2007 22:50	0	0	0		
PDA_CMN_20070122.0041	0	30010.000	30019.900				Xinhua News Agency, Shanghai, January 22 (Reporters Yang Jinzhi, Xu Shousong, Ji Ming). The Shanghai Municipal People's Prosecution Service stated on the 22nd that during the course of investigating into the Shanghai social security fund case, the Shanghai procuratorial organs found that former President of Shanghai Nongkai Development Group Zhou Zhengyi was suspected of bribery and forgery of value-added tax special invoice.	0	0	0		
PDA_CMN_20070122.0041	0	30020.000	30029.900				Zhou was officially arrested on the 21st. The case is under further investigation.	0	0	0		
PDA_CMN_20070122.0041	0	40010.000	40019.900				The Shanghai People's Prosecution Service stated that when the Shanghai procuratorial organs placed offenses of job abuse such as corruption and bribery on file for investigation in 2006, they arrested five cadres at the bureau-level and some of them were related to the Shanghai social security fund case.	0	0	0		
PDA_CMN_20070122.0041	0	40020.000	40029.900				The reporters learned that before that, former Director of Shanghai Bureau of Labor and Social Security Zhu Junyi was terminated of his qualification as the delegate to the National People's Congress, former Vice Secretary-General of the CPC Shanghai Municipal Party Committee and Director of the General Office of the CPC Municipal Party Committee Sun Luyi, former District Head of Shanghai Changning District Chen Chaoxian, and former Director of the State-owned Assets Supervision And Administration Commission of Shanghai Municipal Government Ling Baoheng were terminated of their qualifications as delegates to the Shanghai Municipal People's Congress.	0	0	0		
PDA_CMN_20070122.0041	0	50010.000	50019.900				In 2007, the investigation focus of the Shanghai procuratorial organs will include offenses of job abuse among leading organs of the Party and the government and leading cadres; offenses of job abuse in which government workers abuse their personnel power, judicial power, administrative approval power, and administrative execution power to conduct power and monetary exchanges; and offenses of commercial bribery in key areas including project construction, land transfer, property rights exchange, medicine purchase, government procurement, and resource tapping and sales.	0	0	0		
