file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20080418.0007.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Chang Yung-fa Meets with Ma Ying-jeou, Asks Ma to Pay Attention to Direct Freight Links and Moral Education	0	0	0		statement
PDA_CMN_20080418.0007.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	Apr. 18, 2008	0	0	0		statement
PDA_CMN_20080418.0007.sgm	0	900.000	1550.000	TEXT1	unknown	unkown	This morning, Ma Ying-jeou visited the well-known Taiwanese entrepreneur and chairman of Evergreen Group, Chang Yung-fa.	0	0	0		statement
PDA_CMN_20080418.0007.sgm	0	1550.000	1875.000	TEXT1	unknown	unkown	Chang Yung-fa affirmed Ma Ying-jeou's active efforts immediately after his election to improve cross-strait relations, but reminded Ma Ying-jeou that of the Three Direct Links, direct freight links was a segment that has been ignored. He hoped Ma Ying-jeou could strengthen subsidization and implement a maritime policy.	0	0	0		statement
PDA_CMN_20080418.0007.sgm	0	1875.000	2200.000	TEXT1	unknown	unkown	According to a report by the Broadcasting Corporation of China, Ma Ying-jeou said that what they discussed today was the maritime shipping issue. Chairman Chang hoped that the three direct links could be initiated on schedule in July, that chartered flights could also be changed to regular flights as soon as possible, and that measures toward opening up will gradually be taken once Ma Ying-jeou's administrative team take their post.	0	0	0		statement
PDA_CMN_20080418.0007.sgm	0	2400.000	2450.000	TEXT1	unknown	unkown	According to reports, Chang Yung-fa made seven recommendations during the meeting. Besides the portion concerning maritime shipping, he placed even greater emphasis on the issue of moral education.	0	0	0		statement
PDA_CMN_20080418.0007.sgm	0	2450.000	2475.000	TEXT1	unknown	unkown	He said properly carrying out moral education would reduce many social costs.	0	0	0		statement
PDA_CMN_20080418.0007.sgm	0	2475.000	2500.000	TEXT1	unknown	unkown	Ma Ying-jeou stressed in response that an important aim in his participation in the election was that he wanted to bring a return to Taiwan's traditional values.	0	0	0		statement
