file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070130.0079	0	10010.000	10019.900				Guangzhou Elects a New People's Congress and Government Lineup Today	0	0	0		
PDA_CMN_20070130.0079	0	20010.000	20019.900				January 30, 2007 14:01	0	0	0		
PDA_CMN_20070130.0079	0	30010.000	30019.900				At the same time the court president and chief prosecutor will be elected, and for the position of deputy director of the People's Congress Standing Committee, seven will be elected out of eight candidates. Of nine candidates for the positions of vice-mayor, eight will be elected.	0	0	0		
PDA_CMN_20070130.0079	0	40010.000	40019.900				Staff Report (Correspondents Zeng Weikang, Liu Dan, Li Guiwen, Huang Chuhui, Chen Xiang and Ren Shanshan; Reporter Sui Renxuan) Yesterday morning, during the first session of the 13th Guangzhou Municipal People's Congress, the third plenary meeting was held, presided over by the deputy secretary of the municipal Party committee, Zhang Guifang.	0	0	0		
PDA_CMN_20070130.0079	0	50010.000	50019.900				Zhu Xiaodan, official candidate for the position of director of the Standing Committee of the Municipal People's Congress, and eight official candidates for the position of deputy director; Zhang Guangning, official candidate for the position of Guangzhou mayor, and nine official candidates for the position of vice-mayor; Wu Shujian, official candidate for the position of president of the Municipal Intermediate People's Court; and Chen Wu, official candidate for the position of chief prosecutor of the Municipal People's Procuratorate, individually met the delegates and introduced themselves. The official candidates for the position of secretary-general and members of the Standing Committee of the Municipal People's Congress met the delegates.	0	0	0		
PDA_CMN_20070130.0079	0	60010.000	60019.900				According to the draft election procedures of the first session of the 13th Guangzhou Municipal People's Congress, the elections to be handled by this meeting include electing 41 people for the 43-member Standing Committee of the 13th Guangzhou Municipal People's Congress, including one director, seven deputy directors (eight candidates), one secretary-general and 32 committee members.	0	0	0		
PDA_CMN_20070130.0079	0	60020.000	60029.900				At the same time, the Guangzhou mayor and eight vice-mayors (nine candidates) are being elected.	0	0	0		
PDA_CMN_20070130.0079	0	60030.000	60039.900				In addition, one president of the Guangzhou Municipal Intermediate People's Court and one chief prosecutor of the Guangzhou Municipal People's Procuratorate will be elected.	0	0	0		
PDA_CMN_20070130.0079	0	70010.000	70019.900				During today's session, the director and deputy directors of the Standing Committee of the Municipal People's Congress, the mayor, the vice-mayors, the director of the Municipal Intermediate People's Court and the chief prosecutor of the Municipal Intermediate People's Procuratorate and others will be officially elected.	0	0	0		
PDA_CMN_20070130.0079	0	70020.000	70029.900				During the same afternoon, the newly elected director, deputy directors and secretary-general of the Standing Committee of the Municipal People's Congress, the mayor, the vice-mayors and others will meet the press. The newly elected mayor will also hold a press conference and answer reporter's questions on hot issues.	0	0	0		
