file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070119.0121	0	10010.000	10019.900				Liu Qibao Meets with Phoenix TV President and CEO Liu Changle	0	0	0		
PDA_CMN_20070119.0121	0	20010.000	20019.900				January 19, 2007 14:22	0	0	0		
PDA_CMN_20070119.0121	0	30010.000	30019.900				On January 18, Liu Qibao,Party Committee Secretary of Guangxi Zhuang Autonomous Region, met with Liu Changle, president and CEO of Hong Kong's Phoenix TV, in Nanning.	0	0	0		
PDA_CMN_20070119.0121	0	40010.000	40019.900				Liu Qibao first welcomed Liu Changle's visit, congratulated Liu Changle on the achievements of Phoenix TV in recent years under his leadership, and thanked Phoenix TV for its long-standing warm attention and vigorous promotion of Guangxi.	0	0	0		
PDA_CMN_20070119.0121	0	40020.000	40029.900				He said that Phoenix TV and Liu Changle are Guangxi's old friends. For many years they have always paid attention to and supported Guangxi's business development, have done lots of work in promoting Guangxi, and have made positive contributions for raising Guangxi's popularity and openness.	0	0	0		
PDA_CMN_20070119.0121	0	50010.000	50019.900				Liu Qibao also briefly introduced to his guests the situations of Guangxi's economic and social development, as well as the radio and television broadcasting industry.	0	0	0		
PDA_CMN_20070119.0121	0	50020.000	50029.900				He said that, in recent years, Guangxi's various enterprises have made great progress, the economy and society develop fast, and open cooperation has deepened unceasingly. With the advancement of "one axis, two wings," the new regional cooperative pattern with ASEAN countries, Guangxi, from a relatively sealed outlying provincial region, is progressively becoming an open front, a focal point of multi-regional cooperation.	0	0	0		
PDA_CMN_20070119.0121	0	50030.000	50039.900				Guangxi's geographical advantages are showing up, its development environment and conditions have made unprecedented improvement.	0	0	0		
PDA_CMN_20070119.0121	0	50040.000	50049.900				Guangxi's radio and television broadcasting industry has also progressed greatly. The integration of network resources and the works of availability of radio and television broadcasting to "every village" in the countryside are all in the first ranks of the country.	0	0	0		
PDA_CMN_20070119.0121	0	60010.000	60019.900				Liu Qibao said that in these last few days, the top central news media are being focused on reporting on the openness and development of Beibu Gulf (Guangxi) Economic Zone and the situation of pan-Beibu Gulf regional economic cooperation. This will certainly further raise Guangxi's status and facilitate Guangxi's development.	0	0	0		
PDA_CMN_20070119.0121	0	60020.000	60029.900				Phoenix TV has not only built up a communication bridge between the motherland of Mainland China and the Hong Kong Special Administrative Region, but also has widespread influence among Chinese people around the whole world. We welcome Phoenix TV to carry out business cooperation with Guangxi's media, and hope Phoenix TV will continue to pay warm attention to and promote Guangxi, especially the openness and development of Beibu Gulf (Guangxi) Economic Zone and the situation of pan-Beibu Gulf regional economic cooperation, so as to let people know more about Guangxi, understand Guangxi, and promote Guangxi's openness and cooperation, as well as its social and economic development.	0	0	0		
PDA_CMN_20070119.0121	0	70010.000	70019.900				Liu Changle thanked Liu Qibao for the meeting.	0	0	0		
PDA_CMN_20070119.0121	0	70020.000	70029.900				He said that Guangxi's huge change in recent years and the Guangxi people's enterprising spirit have left deep impressions on him.	0	0	0		
PDA_CMN_20070119.0121	0	70030.000	70039.900				He expressed that Phoenix TV will further strengthen exchanges and cooperation with Guangxi's radio and television media, pay more attention to Guangxi, and better promote Guangxi.	0	0	0		
PDA_CMN_20070119.0121	0	80010.000	80019.900				It was reported that Liu Changle's visit to Guangxi was mainly concerned with further discussing with relevant autonomous region departments about the large-scale radio and television broadcasting interview activities related to the jointly sponsored "China   ASEAN Cooperation Tour."	0	0	0		
PDA_CMN_20070119.0121	0	90010.000	90019.900				Shen Beihai, Director of the Propaganda Department, and Che Rongfu, Secretary General of the Autonomous Region's Party Committee members, also attended the meeting.	0	0	0		
PDA_CMN_20070119.0121	0	90020.000	90029.900				(Jiang Lin)	0	0	0		
