file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20070129.0197	0	10010.000	10019.900				Scholars Ridicule Strong Political Interference in Taiwan Senior High School History Textbook Editing	0	0	0		
PDA_CMN_20070129.0197	0	20010.000	20019.900				January 29, 2007 09:02	0	0	0		
PDA_CMN_20070129.0197	0	30010.000	30019.900				Chinanews.com, January 29. Taiwan media reported that the title of the book 'History of Our Nation' was changed to 'History of China'. Department Chair of the History Department at the Taiwan University Wu Chan-liang pointed out that strong political interference is involved during the review process of high school history textbooks in Taiwan and only one voice is allowed so as to compile history textbooks based on the 'one curriculum one textbook ideology'. Booksellers who do not conform will encounter technical boycott so either their books cannot be published or they have to go through mandatory revision. This is indeed control exercised by the 'state apparatus' and scholars should strongly oppose it.	0	0	0		
PDA_CMN_20070129.0197	0	30020.000	30029.900				Many history scholars also stated that they disagreed with the measure of the Ministry of Education.	0	0	0		
PDA_CMN_20070129.0197	0	40010.000	40019.900				The China Times reported that Wu Chan-liang argued that political force interferes coercively so that only one tone in academically compiled textbooks is allowed. For instance, in the version of the textbook that he led compiling, the terms 'Japanese rule' and 'Japanese occupation' were both stated originally. However, strong ideological figures in the review committee coerced them into changing the term to 'Japanese rule'.	0	0	0		
PDA_CMN_20070129.0197	0	40020.000	40029.900				He insisted on not changing it and was 'made to suffer miserably'. In the end, the Ministry of Education changed it for them on their own accord. However, the edition, which was the first to be sent for review, missed the book selection time in the end. This was entirely technical boycott.	0	0	0		
PDA_CMN_20070129.0197	0	50010.000	50019.900				Ministry of Education Coerces into Changing or Imposes Technical Boycott	0	0	0		
PDA_CMN_20070129.0197	0	60010.000	60019.900				Wu Chan-liang stated that "the reviewers were all people with strong ideologies" who spoke along the same line. They completely confused the professional judgment of the terms 'Japanese rule, 'Japanese colonial rule', and 'Japanese occupation'. There were even many unprofessional review comments that made people not sure what to think. It was 'merely implementing a policy of one outline one textbook to create a textbook of ideologies'. This made him and the book compilation team felt dispirited about writing Chinese history.	0	0	0		
PDA_CMN_20070129.0197	0	70010.000	70019.900				Many history professors of the Taiwan University also disagreed with the measure.	0	0	0		
PDA_CMN_20070129.0197	0	70020.000	70029.900				A history professor at the Taiwan University who took part in writing the History of Taiwan pointed out that reviewing the books from a political standpoint by the 1995 High School New Curriculum Textbook Review Group will worsen the academic environment in Taiwan and it is unacceptable for the review committee to review the books through colored spectacles.	0	0	0		
PDA_CMN_20070129.0197	0	80010.000	80019.900				The professor said that the textbook issue is 'too difficult' and 'too complicated'. The issue of history textbook does not lie in the 'curriculum'. Even though he does not understand the logic behind teaching from the history of Taiwan at the first year of senior high school, it is still acceptable.	0	0	0		
PDA_CMN_20070129.0197	0	80020.000	80029.900				What is distressing is that the Wuchang 'incident' or the mandatory usage of the term 'Japanese rule' instead of 'Japanese occupation' are all minor details. It is no longer common in the world to refuse textbooks from publishing because of a noun or two. "Textbooks are now under review that is beyond belief."	0	0	0		
PDA_CMN_20070129.0197	0	90010.000	90019.900				Clamp down on Thoughts, All Textbooks are Compromised Products	0	0	0		
PDA_CMN_20070129.0197	0	100010.000	100019.900				The professor stated that all history textbooks are compromised products and the problem lies in the review process. "It is a mere suppression of free thinking". How could reviewers review textbooks with their own political views!	0	0	0		
PDA_CMN_20070129.0197	0	110010.000	110019.900				Another history professor at the Taiwan University who wanted to remain anonymous stated that there are two major issues. The first is that textbook compilers should not be interfered by political force to request them to compile textbooks in a certain way. The second is the interference in teaching that this measure created. It is a shocking imbalance that history of Taiwan and history of China are both taught in one volume each.	0	0	0		
PDA_CMN_20070129.0197	0	120010.000	120019.900				The professor said that one fourth of the history of Taiwan discusses ancient Taiwan including Spain, the Netherlands, and the Qing Dynasty, one fourth of it discusses the pre-war Japanese occupation of Taiwan, while half of it discusses post-war Taiwan and "The part of its origin is played down."	0	0	0		
PDA_CMN_20070129.0197	0	120020.000	120029.900				While some high school teachers strongly criticized that they "Simply cannot finish teaching!" the portion of the history of China.	0	0	0		
PDA_CMN_20070129.0197	0	130010.000	130019.900				A third history professor at the Taiwan University who also wanted to remain anonymous stated that many history textbooks have embodied the political positions of the compilers. However, some separate historical facts from the authors' historical views while others contain many strong personal historical views that eclipse the historical facts.	0	0	0		
PDA_CMN_20070129.0197	0	130020.000	130029.900				He disagreed with compiling history textbooks from the political point of view.	0	0	0		
