file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PDA_CMN_20080406.0038.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Venezuela Rejects the Annual Report of the International Human Rights Committee	0	0	0		statement
PDA_CMN_20080406.0038.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	April 6, 2008	0	0	0		statement
PDA_CMN_20080406.0038.sgm	0	900.000	950.000	TEXT1	unknown	unkown	People.com, April 6 - According to news from Caracas, Venezuela rejected the 2007 annual report of the International Human Rights Committee, believing that the content of this document related to the so-called violation of human rights in Venezuela was all false.	0	0	0		statement
PDA_CMN_20080406.0038.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	This is what the Venezuelan Ministry of Foreign Affairs said in a communiqué.	0	0	0		statement
PDA_CMN_20080406.0038.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	The communiqué by the Ministry of Foreign Affairs said that the International Human Rights Committee made this report by drawing conclusions about many countries but there was no proof in the materials that it used, and that those numbers and opinions came from some opposition-leaning organizations.	0	0	0		statement
PDA_CMN_20080406.0038.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	It cannot rule out that this report from the International Human Rights Committee is another action of the movement to make Venezuela lose its international reputation. This movement is initiated by the American government to oppose the Venezuelan institution.	0	0	0		statement
PDA_CMN_20080406.0038.sgm	0	1275.000	1287.500	TEXT1	unknown	unkown	The Ministry of Foreign Affairs confirmed Venezuela's action for safeguarding human rights, rights to free speech, legal rights to social protest and respect for the existing lives in Venezuela.	0	0	0		statement
PDA_CMN_20080406.0038.sgm	0	1287.500	1293.750	TEXT1	unknown	unkown	The facts are the opposite of the report from this committee. During these years the Bolivar revolution in Venezuela has yielded undeniable progress in respecting, enjoying and safeguarding all of the Venezuelan people's human rights. This is the result of the government's elimination of national poverty, inequality and exclusion, which are the consequences of carrying out the policy of Neoliberalism.	0	0	0		statement
PDA_CMN_20080406.0038.sgm	0	1293.750	1300.000	TEXT1	unknown	unkown	The report denied efforts made by Venezuela to fully safeguard constitutional rights. (Guan Yanzhong)	0	0	0		statement
