file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080423.0048.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Russian and Georgian Presidents Discuss Incident of Georgian Spy Plane being Shot Down	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-23 6:22:32 06:22:32 Source: PLA Daily eighth page	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	Putin expressed bewilderment about why an unmanned Georgian spy plane was carrying out a flight for military purposes in the sky of the Georgian-Abkhazia conflict zone. He called this act a destabilizing factor that violates the spirit of the Georgian-Abkhazia ceasefire agreement signed in 1994 and will cause escalation of the tense situation in the region.	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	Before Saakashvili talked to Putin on the phone, he made an announcement to the Georgian public on TV saying Georgia has proof that shows this unmanned spy plane was shot down by a guided missile fired by a Russian war plane and that Russia "brutally violated the 'United Nations Charter.'"	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	On the same day, the Georgian ministry of foreign affairs summoned the Russian ambassador to Georgia, Kovalenko, and handed a letter to him expressing protest.	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	Russia denies what Georgia said.	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	On the 21st, Interfax News Agency quoted the spokesperson for the Russian air force, Drobyshevsky, as saying the day the Georgian spy plane was shot down was the Russian air force pilots' day-off. The Russian air force didn't have any planes carrying out flight missions in the North Caucasus region.	0	0	0		statement
PLA_CMN_20080423.0048.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	According to a report from Xinhua News Agency in Washington on April 21st (Reporter Zhao Yi), the U.S. State Department deputy spokesperson, Casey, made on announcement on the 21st expressing "extreme concern" over Georgia's claim that its spy plane was shot down by a Russian war plane.	0	0	0		statement
