file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070125.0367	0	10010.000	10019.900				Chang Hao's Winning Thoughts Reveal 'Change' and 'Constant'	0	0	0		
PLA_CMN_20070125.0367	0	20010.000	20019.900				(Source: Xinhua News Agency, Dispatch time: January 25, 2007 21:37)	0	0	0		
PLA_CMN_20070125.0367	0	30010.000	30019.900				Xinhua News Agency, Shanghai, January 24, Sports special dispatch (Reporter Ye Feng, Xiao Chunfei). From having to accept being a runner-up for six consecutive times in those years to being crowned world champion the second time on the 24th, Chang Hao unlocked his thoughts after the tournament and revealed the several 'changes' and 'constants' in his eyes.	0	0	0		
PLA_CMN_20070125.0367	0	40010.000	40019.900				(Subheading) Change: Different from the Winning in the Ing Cup	0	0	0		
PLA_CMN_20070125.0367	0	50010.000	50019.900				The winning of the Samsung Cup this time was apparently different from the winning of the Ing Cup in 2005.	0	0	0		
PLA_CMN_20070125.0367	0	60010.000	60019.900				Chang Hao said, "That was my first world title and this is the second. I beat Cui Zhehan last time and Li Changho this time.	0	0	0		
PLA_CMN_20070125.0367	0	60020.000	60029.900				I am extremely happy that I defeated Li Changho in the finals. This is a result that I have longed for."	0	0	0		
PLA_CMN_20070125.0367	0	70010.000	70019.900				(Subheading) Change: Li Changho in Poor Shape, His State of Mind More Stable	0	0	0		
PLA_CMN_20070125.0367	0	80010.000	80019.900				Chang Hao boiled down his winning to two factors: Li Changho was in poor condition and his personal state of mind was stable.	0	0	0		
PLA_CMN_20070125.0367	0	90010.000	90019.900				He said, "Judging from these two games of chess, Li Changho was not in very good condition and made more mistakes.	0	0	0		
PLA_CMN_20070125.0367	0	90020.000	90029.900				As for myself, I have been in good shape since last September and my state of mind has been rather good.	0	0	0		
PLA_CMN_20070125.0367	0	90030.000	90039.900				There were many loopholes in these two games of chess that require analyzing. However, my state of mind is more stable than it was a few years ago."	0	0	0		
PLA_CMN_20070125.0367	0	100010.000	100019.900				(Subheading) Constant: Li Changho is Still Top World Go Player	0	0	0		
PLA_CMN_20070125.0367	0	110010.000	110019.900				"Li Changho's condition is undergoing an adjustment process. Once the adjustment is completed, he will even be better than before." For Chang Hao, Li Changho is still the top world Go player.	0	0	0		
PLA_CMN_20070125.0367	0	120010.000	120019.900				He stated, "He started being champion since he was 15, 16 years old and has won over 100 so far. It is rare.	0	0	0		
PLA_CMN_20070125.0367	0	120020.000	120029.900				Now, on the one hand, he needs to adjust his condition, on the other hand, young players also exert huge pressure.	0	0	0		
PLA_CMN_20070125.0367	0	120030.000	120039.900				However, he may adjust to a more fearful state."	0	0	0		
PLA_CMN_20070125.0367	0	130010.000	130019.900				(Subheading) Constant: Li Changho and I Appreciate Each Other after Tournaments	0	0	0		
PLA_CMN_20070125.0367	0	140010.000	140019.900				After the first game on the 22nd, Chang Hao and Li Changho gathered and drank to their hearts' content.	0	0	0		
PLA_CMN_20070125.0367	0	140020.000	140029.900				This pair of opponents who have been competing for 10 years are good friends after the tournaments. This is widely known in the Go circle.	0	0	0		
PLA_CMN_20070125.0367	0	150010.000	150019.900				Chang Hao stated, "Some net friends considered this tournament my 'battle of revenge' and compared me to the Yue's Emperor Gou Jian.	0	0	0		
PLA_CMN_20070125.0367	0	150020.000	150029.900				Actually, I think my relationship with Li Changho is more like Li Yunlong and Chu Yunfei in Shiny Sword.	0	0	0		
PLA_CMN_20070125.0367	0	150030.000	150039.900				We do our best to compete in the tournaments for our dreams.	0	0	0		
PLA_CMN_20070125.0367	0	150040.000	150049.900				However, after the tournaments, we do not harbor hatred but appreciate each other instead.	0	0	0		
PLA_CMN_20070125.0367	0	150050.000	150059.900				Li Changho is a very good person. He has indeed left us with many fabulous tournaments."	0	0	0		
PLA_CMN_20070125.0367	0	160010.000	160019.900				In his responses to the reporters' questions, Chang Hao mentioned several times of his own accord, "I want to encounter Li Changho in more finals in the future."	0	0	0		
