file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070125.0002	0	10010.000	10019.900				Foreign Ministry Official Briefs about Hu Jintao's African Visit	0	0	0		
PLA_CMN_20070125.0002	0	20010.000	20019.900				(Source: PLA Daily 1st edition, Dispatch time: January 25, 2007 06:31)	0	0	0		
PLA_CMN_20070125.0002	0	30010.000	30019.900				Xinhua News Agency, Beijing, January 24 (Reporters Hao Yalin, Ma Wenbo). Assistant Foreign Minister Zhai Juan held a briefing for Chinese and foreign reporters, as well as information officers of embassies in China to brief about President Hu Jintao's upcoming African visit.	0	0	0		
PLA_CMN_20070125.0002	0	40010.000	40019.900				Zhai Juan said that at the invitation of the eight African presidents of Cameroon, Liberia, Sudan, Zambia, Namibia, South Africa, Mozambique and Seychelles, President Hu Jintao will conduct state visits to the abovementioned eight nations from January 30 to February 10.	0	0	0		
PLA_CMN_20070125.0002	0	40020.000	40029.900				This will be President Hu Jintao's first visit overseas of the year and another major event following the Beijing Summit of the Forum of China-Africa Cooperation. It has great significance to the improvement in the friendly cooperation between China and the abovementioned eight nations, as well as the strengthening and development of traditional China-Africa friendship and friendly cooperation.	0	0	0		
PLA_CMN_20070125.0002	0	50010.000	50019.900				Zhai Juan stated that the eight nations that President Hu Jintao is going to visit this time are located in different sub-regions of Africa and are more representing.	0	0	0		
PLA_CMN_20070125.0002	0	50020.000	50029.900				The focus of the visit is to implement the agreements reached at the Beijing Summit and to facilitate all-round China-Africa pragmatic cooperation.	0	0	0		
PLA_CMN_20070125.0002	0	50030.000	50039.900				During his visit, President Hu Jintao will conduct in-depth exchanges with the eight state leaders in enhancing traditional China-Africa friendship and promoting all-round China-Africa cooperation under the new situation to substantiate and deepen the new strategic partnership between China and Africa.	0	0	0		
PLA_CMN_20070125.0002	0	60010.000	60019.900				Zhai Juan claimed that the eight nations that President Hu Jintao will visit this time have cordial relations with China and smooth mutual cooperation development.	0	0	0		
PLA_CMN_20070125.0002	0	60020.000	60029.900				All nations attach great importance to the development of relations with China and insist on the 'One-China Principle', as well as maintain close consultations and cooperation with China in international affairs.	0	0	0		
PLA_CMN_20070125.0002	0	60030.000	60039.900				The visit is believed to further enhance and deepen the traditional friendship between China and the abovementioned nations, improve mutual understanding and trust, facilitate mutually beneficial cooperation in all areas, and encourage regional peace and stability.	0	0	0		
PLA_CMN_20070125.0002	0	70010.000	70019.900				According to briefing, during his visit to Cameroon, President Hu Jintao will hold talks and meet with various Cameroonian leaders including President Biya and will attend China-Cameroon gatherings and tour China-assisted construction projects.	0	0	0		
PLA_CMN_20070125.0002	0	80010.000	80019.900				During his visit to Liberia, President Hu Jintao will hold talks and meet with Liberian leaders including President Sirleaf, attend the opening ceremony of the China-Liberia Malaria Prevention and Control Center, and visit Chinese peacekeepers in Liberia.	0	0	0		
PLA_CMN_20070125.0002	0	90010.000	90019.900				During his visit to Sudan, President Hu Jintao will hold talks with President al-Bashir and exchange opinions in issues of common concern including bilateral relations and regional situation.	0	0	0		
PLA_CMN_20070125.0002	0	100010.000	100019.900				During his visit to Zambia, President Hu Jintao will hold talks and meet with leaders including President Mwanawasa and will attend functions including the opening ceremony of Zambia's 'China Economic and Trade Cooperation Zone'.	0	0	0		
PLA_CMN_20070125.0002	0	110010.000	110019.900				During his visit to Namibia, President Hu Jintao will hold talks with President Pohamba and will meet with the founding President and President of the South West African People's Organization Kaunda.	0	0	0		
PLA_CMN_20070125.0002	0	120010.000	120019.900				During his visit to South Africa, President Hu Jintao will hold talks with President Mbeki and will deliver a speech to all the youth in Africa at the University of Pretoria.	0	0	0		
PLA_CMN_20070125.0002	0	130010.000	130019.900				Next year will mark the 10th Anniversary of the establishment of diplomatic ties between China and South Africa. President Hu Jintao's visit will also kick off the celebrations of the 10th Anniversary of the establishment of diplomatic ties between the two nations.	0	0	0		
PLA_CMN_20070125.0002	0	140010.000	140019.900				During his visit to Mozambique, President Hu Jintao will hold talks with President Guebuza and meet with President of the Parliament Mulembwe, as well as attend the opening ceremony of Mozambique's 'Chinese Agricultural Techniques Demonstration Center'.	0	0	0		
PLA_CMN_20070125.0002	0	150010.000	150019.900				During his visit to Seychelles, Present Hu Jintao will hold talks with President Michel.	0	0	0		
PLA_CMN_20070125.0002	0	150020.000	150029.900				President Hu Jintao's visit is the first visit of a Chinese President to Seychelles. It will definitely further enhance the traditional China-Seychelles friendship and deepen mutually beneficial cooperation between the two nations, thus pushing the China-Seychelles relations to a new height.	0	0	0		
PLA_CMN_20070125.0002	0	160010.000	160019.900				Zhai Juan said that the abovementioned eight state leaders and governments attach great importance to the visit of President Hu Jintao and have made thoughtful arrangements to enable the visits to achieve positive results.	0	0	0		
PLA_CMN_20070125.0002	0	160020.000	160029.900				It is believed that with the joint efforts of all parties, this visit will prove a great success and contribute to the further development of China-Africa relations.	0	0	0		
