file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080429.0797.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Beijing Auto Show Concludes - Audience Reaches 680 Thousand - Highest Ever	0	0	0		statement
PLA_CMN_20080429.0797.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-29 06:18:31 Source: PLA Daily fifth page	0	0	0		statement
PLA_CMN_20080429.0797.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	Additionally, the number of cars, the auto show area, the auto show's level of internationalization, the number of reporters and other factors were all all-time records for the Beijing Auto Show.	0	0	0		statement
PLA_CMN_20080429.0797.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	The hot Chinese automobile market attracted more than 2100 Chinese and foreign enterprises to come to participate in the show.	0	0	0		statement
PLA_CMN_20080429.0797.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	Cars were of all types of fashionable designs and represented the modern automobile industry's newest technology. The number of show cars reached 890, among which were many car models seen by the audience for the first time.	0	0	0		statement
PLA_CMN_20080429.0797.sgm	0	1275.000	1300.000	TEXT1	unknown	unkown	Some of the multi-national automobile groups participated in the show and all the domestic automobile enterprises came.	0	0	0		statement
PLA_CMN_20080429.0797.sgm	0	1500.000	1600.000	TEXT1	unknown	unkown	This time, the Beijing Auto Show used the new national exhibition center as well as the outdoor exhibition area and a temporary exhibition center that was set up. The total area reached 180 thousand square meters, making it the largest auto show in the country in terms of area.	0	0	0		statement
