file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070130.0700	0	10010.000	10019.900				Concern for Weakened Physical Training	0	0	0		
PLA_CMN_20070130.0700	0	20010.000	20019.900				Zou Yong, Su Liangbo (Source: PLA Daily 6th edition, Dispatch time: January 30, 2007 06:27)	0	0	0		
PLA_CMN_20070130.0700	0	30010.000	30019.900				The newly edited Chinese People's Liberation Army Soldiers' Physical Fitness Standards are officially publicized to the entire army for implementation. All officers and men rigorously implement the new standards and emphasize on soldiers' physical fitness training. Some new scenes thus appear on the drill ground.	0	0	0		
PLA_CMN_20070130.0700	0	30020.000	30029.900				However, some officers and men argue that modern wars are races of high technologies and advanced equipment while fierce 'bayonet fights' have long given way to nonlinear, asymmetrical, and non-contact battles of 'keyboard and switch'. Thus, they consider physical fitness training as non-essential.	0	0	0		
PLA_CMN_20070130.0700	0	30030.000	30039.900				This muddled understanding calls for attention.	0	0	0		
PLA_CMN_20070130.0700	0	40010.000	40019.900				The army is a combatant group that performs special political duties. Strong physique is a basic requirement for soldiers.	0	0	0		
PLA_CMN_20070130.0700	0	40020.000	40029.900				It is true that in future informational wars, weapons and equipment have developed, technical performances have heightened, and technological contents have increased, however, human being is still the decisive factor in the war.	0	0	0		
PLA_CMN_20070130.0700	0	40030.000	40039.900				While in human factor, strong physique is the fundamental carrier and material basis of combat strength.	0	0	0		
PLA_CMN_20070130.0700	0	40040.000	40049.900				Taking a broad view of the few recent local wars under informationized conditions, even though physical combats and fierce cold steel fights had reduced, the lethality and destructive power of the informationized weapons and equipment had increased by several fold.	0	0	0		
PLA_CMN_20070130.0700	0	40050.000	40059.900				The deep, all-weather, all-directional, and three dimensional natures of war intensify confrontations between the two sides and make the battlefield environment more dangerous, which require soldiers to have stronger physique.	0	0	0		
PLA_CMN_20070130.0700	0	40060.000	40069.900				In this sense, soldiers' physical fitness was an important component of combat strength in the past, so is it now and will be in the future.	0	0	0		
PLA_CMN_20070130.0700	0	50010.000	50019.900				Many national armies in the world have not slighted physical fitness training because of enhanced technical and tactical training.	0	0	0		
PLA_CMN_20070130.0700	0	50020.000	50029.900				Some national armies even consider meeting physical fitness standard a minimum professional requirement for soldiers and implement the rejection system that makes passing physical training a prerequisite.	0	0	0		
PLA_CMN_20070130.0700	0	50030.000	50039.900				For example, the annual average physical fitness training time of the U.S. army is all above 510 hours. They also regard physical education an essential basic course for military academies and place it on an equally important status as cultural education and military education. It is especially true for the 'Beast Barracks' at West Point Military Academy, which makes people anxious at the mere mentioning of it. The percentage of cadets who are eliminated or quit school for failing the physical fitness training reaches 14 percent.	0	0	0		
PLA_CMN_20070130.0700	0	50040.000	50049.900				The British Marines also need to undergo three to four months of physical fitness training in cold-tolerance, huger-tolerance, and fatigue-tolerance every year.	0	0	0		
PLA_CMN_20070130.0700	0	50050.000	50059.900				As for the Russian army, they still keep the excellent tradition of cold-tolerance training, etcetera.	0	0	0		
PLA_CMN_20070130.0700	0	60010.000	60019.900				The advancement of the transition from military training under mechanized conditions to military training under informationized conditions has become the historical task faced by our army's military training in the new century and at the new phase.	0	0	0		
PLA_CMN_20070130.0700	0	60020.000	60029.900				In order to adapt to the requirements for the transition in military training, soldiers' physical fitness training is not indispensable. Its contents should be developed to realize the transition from the traditional physical and endurance training to modern military physical fitness training that integrates collective strength, intelligence, and mental strength. Soldiers' physical fitness training must not be weakened but must be further enhanced instead.	0	0	0		
PLA_CMN_20070130.0700	0	60030.000	60039.900				The new Soldiers' Physical Fitness Standards focus precisely on the physical requirements for soldiers in the preparation for military combats and future wars with the strengthening of officers' and men's physique and solidify foundation of combat strength as basic goals. It has expanded the appropriate scope, improved the structural system, innovated the training contents, and kept close to actual combat needs.	0	0	0		
PLA_CMN_20070130.0700	0	60040.000	60049.900				The entire officers and men should cultivate solid concept of 'physique is combat strength'. They should improve their physique, forge strong will, foster good practice, and cultivate firm mentality in their physical fitness training in accordance with the Soldiers' Physical Fitness Standards to lay a solid physical and mental foundation so as to adapt to the intense and tough army life and the grim battlefield environment in the future.	0	0	0		
