file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080429.0829.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	2000 Residents of Haikou Experience Tethered Flights in Hot-air Balloons	0	0	0		statement
PLA_CMN_20080429.0829.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-29 06:45:09 Source: Contributed by Xinhua	0	0	0		statement
PLA_CMN_20080429.0829.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	HAIKOU, Apr. 28 (Xinhua Olympics Special Report)(Reporter: Zhou Huimin) On the morning of the 28th, 2000 residents of Haikou rode hot-air balloons in Wanlu Park and experienced flight in a tethered hot-air balloon.	0	0	0		statement
PLA_CMN_20080429.0829.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	Early in the morning, residents hurried from all directions to get there, where forty hot-air balloons were also equipped and waiting for flight.	0	0	0		statement
PLA_CMN_20080429.0829.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	As one hot-air balloon after another soared upward, the residents riding the balloons cheered and jumped up and down with joy.	0	0	0		statement
PLA_CMN_20080429.0829.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	The 2008 H1 China Hot-air Balloon Competition and the Second Haikou Balloon Activitywill be held in Haikou from April 24-30.	0	0	0		statement
PLA_CMN_20080429.0829.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	On the 30th, twelve hot-air balloon teams will participate in a race over the Qiongzhou Strait.	0	0	0		statement
