file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070119.0070	0	10010.000	10019.900				World-Renowned Jianhu Fireworks	0	0	0		
PLA_CMN_20070119.0070	0	20010.000	20019.900				Zhu Zhenglian, Jiang Aidong (Source: PLA Daily 4th edition, Dispatch time: January 19, 2007 06:15)	0	0	0		
PLA_CMN_20070119.0070	0	30010.000	30019.900				Our hometown Jianhu County, Jiangsu Province is world-renowned because of the great domestic and overseas demand for the old-lined and high-quality fireworks.	0	0	0		
PLA_CMN_20070119.0070	0	30020.000	30029.900				When I returned to my hometown earlier, I heard and witnessed two pieces of news of Jianhu fireworks: First, I heard that Jianhu fireworks recently won the first prize again in the 5th World Fireworks Championships in Italy, thus winning five gold medals in a row; second, in the 2nd Jianhu Fireworks and Acrobatics Festival held by Jianhu, Jianhu's fireworks came into favor and the transaction volume broke through 100 million yuan.	0	0	0		
PLA_CMN_20070119.0070	0	30030.000	30039.900				The local people were elated at the two major news, and all sorts of feelings well up in our mind.	0	0	0		
PLA_CMN_20070119.0070	0	40010.000	40019.900				Jianhu people have over 300 years of history in fireworks making. However, in the past, the fireworks industry had been slack due to the inaccessibility of Jianhu and its backward economy.	0	0	0		
PLA_CMN_20070119.0070	0	40020.000	40029.900				"One will not allow a daughter to marry a man who makes fireworks for the fear is miserable and nerve-wrecking. The gunpowder smell covers the entire body and one will suffer from hunger." This popular folk song of my hometown is the portrayal of the life of fireworks workers in the old days.	0	0	0		
PLA_CMN_20070119.0070	0	50010.000	50019.900				Why does the hometown fireworks industry develop so rapidly nowadays?	0	0	0		
PLA_CMN_20070119.0070	0	60010.000	60019.900				The second day I returned home, we made an appointment to visit relevant departments in the county.	0	0	0		
PLA_CMN_20070119.0070	0	60020.000	60029.900				When we strolled along Jianbao Road in the county, I saw forest of new houses and many product advertisements. It presented a picture of prosperity.	0	0	0		
PLA_CMN_20070119.0070	0	60030.000	60039.900				The leading official of the county fireworks office told us that Jianhu's fireworks is on a par with Liuyang fireworks.	0	0	0		
PLA_CMN_20070119.0070	0	60040.000	60049.900				After the reform and opening up, people in Jianhu also eye international markets.	0	0	0		
PLA_CMN_20070119.0070	0	60050.000	60059.900				In order to attract overseas customers to Jianhu, the county holds an international fireworks festival every year. They also specially set up an international fireworks company to specialize in designing fireworks and firecrackers for countries in the world and undertake contracts for overseas fireworks soirees.	0	0	0		
PLA_CMN_20070119.0070	0	60060.000	60069.900				At present, there are over 200 privately-owned fireworks manufacturing companies in the county, of which 23 are export-only fireworks factories. They can manufacture 13 major categories and nearly 1,000 specifications and varieties of fireworks and firecrackers. The annual sales volume reaches over 30 million boxes and the products are sold in more than 60 nations and regions. The annual foreign exchange earned for the nation reaches US $20 million.	0	0	0		
PLA_CMN_20070119.0070	0	70010.000	70019.900				The comrade at the county fireworks office accompanied us to tour an export fireworks factory.	0	0	0		
PLA_CMN_20070119.0070	0	70020.000	70029.900				The factory is located at the west side of Jianbao Road. It had represented our nation repeatedly to take part in international fireworks competitions in Morocco and Tokyo and had won many honors.	0	0	0		
PLA_CMN_20070119.0070	0	70030.000	70039.900				We walked into the production workshop and saw workers wearing tidy work clothes. They were operating strenuously and orderly according to the rules. The production of fireworks from manufacturing the gunpowder, filling in the gunpowder, threading, and packaging are all mechanized and done in a conveyer system. We can no longer see manual work such as pounding and stuffing with a stick.	0	0	0		
PLA_CMN_20070119.0070	0	70040.000	70049.900				We asked a lady who packaged fireworks about her monthly salary. She replied with a smile, "I'm not sure. It depends on the enterprise's profits. We have over 3,000 yuan during good times and more than 2,000 yuan in normal times." The comrade from the county fireworks office said that there are fifty thousand people who engage in fireworks manufacturing in the county. This alone can increase the annual average income of the local people by 1,000 yuan.	0	0	0		
PLA_CMN_20070119.0070	0	80010.000	80019.900				Coincidentally, there was a festive celebration that night. We stood at the bank of the Xitang River with many town folks. We saw fireworks shot up into the sky one after another and brightened up the dark sky. Golden rays, purple glow, yellow mist, and silver clouds reflected in the sky together and broadened out into many dazzling flowers. It looked as if a multicolored pen was painting many beautiful pictures in the sky...(Author's unit: Jiangsu Yancheng military sub-region)	0	0	0		
