file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070104.0070	0	10010.000	10019.900				Twelve Provinces in the Country Complete Elections of Deputies to People's Congresses at Both County and Township Levels	0	0	0		
PLA_CMN_20070104.0070	0	20010.000	20019.900				(Source: Time of Release: 2007-01-04 21:33)	0	0	0		
PLA_CMN_20070104.0070	0	30010.000	30019.900				Xinhua News Agency, Beijing, January 4 (Correspondents Zou Shengwen and Zhang Zongtang) In the second half of 2006, of the 20 provinces that held elections for the new sessions of county and township People's Congresses, 12 provinces have now fully completed the elections of deputies to county and township People's Congresses. Elections for the new sessions have fully started in the other eight provinces.	0	0	0		
PLA_CMN_20070104.0070	0	40010.000	40019.900				This correspondent recently learned from the General Office of the NPC Standing Committee that the 12 provinces that have completely finished their election are: Guangxi, Qinghai, Jilin, Beijing, Heilongjiang, Tianjin, Shanghai, Hubei, Guangdong, Hainan, Guizhou, and Gansu.	0	0	0		
PLA_CMN_20070104.0070	0	40020.000	40029.900				The first meetings of the new county and township People's Congresses have already convened in the first five provinces and established a new session of local political governments. The first meetings of the new county and township People's Congresses in the other seven provinces are getting underway one by one or are in the middle of preparations.	0	0	0		
PLA_CMN_20070104.0070	0	50010.000	50019.900				These elections for the new county and township People's Congresses are the first simultaneous elections for People's Congresses at both county and township levels since the 2004 constitutional amendments regarding the terms of county and township People's Congresses. They last a rather long time.	0	0	0		
PLA_CMN_20070104.0070	0	50020.000	50029.900				In the process, every province, autonomous region and centrally-administered municipality adopted various measures and focused on their work in the following three areas.	0	0	0		
PLA_CMN_20070104.0070	0	60010.000	60019.900				-- Completing voter registration work to ensure the voting rights of voters in the "migrant population."	0	0	0		
PLA_CMN_20070104.0070	0	60020.000	60029.900				For example, Beijing's problem with "individuals separated from households" was particularly noticeable. In order to prevent missed registration, incorrect registration and repeat registration among voters, many constituencies implemented a system of "senior officials taking responsibility for constituencies; government cadres taking responsibility for sub-districts; sub-district officials taking responsibility for buildings; building committees taking responsibility for units; and heads of buildings taking responsibility for households." A relatively high rate of voter turnout at 96% was achieved.	0	0	0		
PLA_CMN_20070104.0070	0	70010.000	70019.900				-- Deputy candidates were correctly introduced, lawfully recommended, and presented in an organized way.	0	0	0		
PLA_CMN_20070104.0070	0	70020.000	70029.900				There were two kinds of recommendation of deputy candidates in all the areas: one was recommendation of a deputy candidate by a political party or a people's group; the other was recommendation of a deputy candidate by an alliance of constituents.	0	0	0		
PLA_CMN_20070104.0070	0	70030.000	70039.900				In some places the deputy candidates suggested were several times, or even tens of times more than the number of deputies to be elected. The election committees provided the initial lists of deputy candidates for full discussion and consultation by the voters, strictly according to the election laws. Official deputy candidates were determined based on the opinions from the majority of voters.	0	0	0		
PLA_CMN_20070104.0070	0	70040.000	70049.900				After official deputy candidates were determined, the election committees organized for the candidates to meet the voters and answer voters' questions, allowing the voters to fully understand the candidates.	0	0	0		
PLA_CMN_20070104.0070	0	70050.000	70059.900				The public was satisfied with this method, and officials from overseas embassies in China who were observing on the site also gave positive assessments.	0	0	0		
PLA_CMN_20070104.0070	0	80010.000	80019.900				-- Quickly resolving conflicts by various means to ensure the smooth elections for the new sessions of county and township People's Congresses.	0	0	0		
PLA_CMN_20070104.0070	0	90010.000	90019.900				As planned, the eight provinces which have fully started the elections for the new sessions of People's Congresses at both county and township levels - Inner Mongolia, Zhejiang, Anhui, Fujian, Jiangxi, Henan, Chongqing and Sichuan - will complete the work for the new session in the first or second quarter of this year.	0	0	0		
PLA_CMN_20070104.0070	0	90020.000	90029.900				The election work for the other provinces will begin in turn by December 31 this year.	0	0	0		
PLA_CMN_20070104.0070	0	90030.000	90039.900				(End)	0	0	0		
