file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070125.0027	0	10010.000	10019.900				Brigade Commissar Chen Junming: Officials Must Dare to Be Earnest	0	0	0		
PLA_CMN_20070125.0027	0	20010.000	20019.900				Xu Fangyong, Jiang Li (Source: PLA Daily Page 3 Issue time: 2007-01-25 06:31)	0	0	0		
PLA_CMN_20070125.0027	0	30010.000	30019.900				Nanjing Military Area Command coastal defense Brigade Commissar Chen Junming is an outstanding national party affairs worker.	0	0	0		
PLA_CMN_20070125.0027	0	30020.000	30029.900				Those familiar with him all say that his manner is open and straightforward, and not only does he have the integrity to dare to confront hard situations, but also has the rigorous attitude of daring to be earnest.	0	0	0		
PLA_CMN_20070125.0027	0	40010.000	40019.900				Political cadres must understand military affairs	0	0	0		
PLA_CMN_20070125.0027	0	50010.000	50019.900				Two years ago, political cadres' lack of military skills was once considered "normal shortcomings" in the coastal defense Brigade.	0	0	0		
PLA_CMN_20070125.0027	0	50020.000	50029.900				Some political cadres could only "shout till the voice is broken" in the training ground, yet were unable to actually "show an example."	0	0	0		
PLA_CMN_20070125.0027	0	50030.000	50039.900				Regarding this, some people became accustomed to it, yet it was intolerable to the newly appointed Brigade Commissar Chen Junming: A political cadre should first be a qualified serviceman; how can he lead troops to win a battle without understanding military affairs?	0	0	0		
PLA_CMN_20070125.0027	0	50040.000	50049.900				He suggested to the Brigade party committee and the political department that, for those political cadres whose military skills do not stand up to the most rigorous test, they cannot be appraised as advanced performers; also they cannot be promoted.	0	0	0		
PLA_CMN_20070125.0027	0	60010.000	60019.900				Chen Junming led by example. He used the opportunity of going down to the basic unit for practice, he took up his old specialty of the artillery again, and competed with the officers and soldiers on the same levels and won wide plaudits from the officers and soldiers by his deftly "unique skills."	0	0	0		
PLA_CMN_20070125.0027	0	60020.000	60029.900				He also explored new tactical rules and new training methods together with the officers and soldiers, dabbled in specialties such as anti-aircraft artillery and infantry, unceasingly widening his military knowledge.	0	0	0		
PLA_CMN_20070125.0027	0	70010.000	70019.900				In order to institutionalize and regulate political cadre military study, Chen Junming suggested that the party committee should analyze the case and make a decision to make every Thursday a day of political cadre military studies.	0	0	0		
PLA_CMN_20070125.0027	0	70020.000	70029.900				Political cadres should participate in military competitions, step onto the training ground, practice weapon operation together with military cadres, and practice leading skills.	0	0	0		
PLA_CMN_20070125.0027	0	70030.000	70039.900				After one year, the military quality of political cadres of this Brigade have advanced remarkably.	0	0	0		
PLA_CMN_20070125.0027	0	80010.000	80019.900				Under the leadership of Chen Junming, every standing member of this Brigade's party committee knows how to use the primary military equipment. A "standing committee double artillery class" with regular training was established, the members of which can operate both anti-aircraft guns and artillery.	0	0	0		
PLA_CMN_20070125.0027	0	80020.000	80029.900				When certain new equipment was just allocated to the army, "the standing committee class" and "the new equipment development group" then trained and studied together.	0	0	0		
PLA_CMN_20070125.0027	0	80030.000	80039.900				After three months, during the practical shooting practice of the new equipment, "the standing committee class" first went on stage and achieved a "grand opening" score.	0	0	0		
PLA_CMN_20070125.0027	0	90010.000	90019.900				Chen Junming made it a hobby of studying modern military command skill and exploring military high-tech knowledge, persisted every day in studying modern military theory, and wrote down various reading notes reaching around 100,000 characters.	0	0	0		
PLA_CMN_20070125.0027	0	90020.000	90029.900				Some people urged Chen Junming, as a political cadre, not to neglect his own land while planting in another's field.	0	0	0		
PLA_CMN_20070125.0027	0	90030.000	90039.900				He said with a smile: "In my responsible plot, there's no 'private plot'; whichever field is not cultivated well, I will have responsibilities which cannot be shirked."	0	0	0		
PLA_CMN_20070125.0027	0	100010.000	100019.900				At the beginning of last June, the military region inspection group carried out an inspection on the Brigade commanding staff's abilities in leading comprehensive training exercises of all aspects.	0	0	0		
PLA_CMN_20070125.0027	0	100020.000	100029.900				Before the inspection, it happened that the brigade commander was away for study.	0	0	0		
PLA_CMN_20070125.0027	0	100030.000	100039.900				Facing the various "enemy intelligence" put forward by the inspection group, Chen Junming responded calmly. During the three-((pw)) and three-night-long training exercise inspection, by reason of military command skills which stand up to the most rigorous test, he finished the task splendidly.	0	0	0		
PLA_CMN_20070125.0027	0	110010.000	110019.900				Say no to extra housing occupants who "stubbornly resist moving"	0	0	0		
PLA_CMN_20070125.0027	0	120010.000	120019.900				"Cleaning up extra housing occupants" is an issue some leaders feel is quite thorny and difficult.	0	0	0		
PLA_CMN_20070125.0027	0	120020.000	120029.900				Chen Junming said: "The difficulty lies in making the choice of whom you are responsible for, whose benefit you should place in the first place." While saying this, he has already made his own choice in his mind.	0	0	0		
PLA_CMN_20070125.0027	0	130010.000	130019.900				The coastal defense Brigade had six sets of houses which were occupied by cadres who had left the Brigade for a long time. The several previous leaderships had diligently tried to solve the problem, yet no result had eventually come out.	0	0	0		
PLA_CMN_20070125.0027	0	130020.000	130029.900				Chen Junming investigated and discovered that these six housing occupants all had some kind of relationship with various military leaderships.	0	0	0		
PLA_CMN_20070125.0027	0	130030.000	130039.900				It was not that they didn't have houses to live in, it was only that they were all comparing with each other, and all used one so-called "person who stubbornly resists moving," who claimed to have a relationship with higher authorities as a shield.	0	0	0		
PLA_CMN_20070125.0027	0	140010.000	140019.900				Chen Junming was determined to confront this obstacle.	0	0	0		
PLA_CMN_20070125.0027	0	140020.000	140029.900				He decided to call the higher authority with whom "the person who stubbornly resists moving" claimed to have a relationship, and before he could make the call, "the persons who stubbornly resist moving" saw the earnestness of Chen Junming and returned the houses on their own.	0	0	0		
PLA_CMN_20070125.0027	0	150010.000	150019.900				Party committee decision-making should not be led by the nose by business departments	0	0	0		
PLA_CMN_20070125.0027	0	160010.000	160019.900				At the beginning of Chen Junming's appointment, the newly organized leadership group held its first party committee meeting concerning the issues of barracks rebuilding.	0	0	0		
PLA_CMN_20070125.0027	0	160020.000	160029.900				In the meeting, Chen Junming discovered that the discussions of some members were mostly "scratching itches through a boot," without hitting the point.	0	0	0		
PLA_CMN_20070125.0027	0	160030.000	160039.900				The reason that the members could only make discussions "based on the topics" was that the topics were announced right before the meeting; therefore, no one had enough time to ponder over it thoroughly.	0	0	0		
PLA_CMN_20070125.0027	0	160040.000	160049.900				According to the stipulations in "The CPC Army Committee Work Rules (Implementation)," the time and subject of a standing committee conference generally must be informed two days in advance.	0	0	0		
PLA_CMN_20070125.0027	0	160050.000	160059.900				Chen Junming suggested that the study of the barracks rebuilding issues be postponed.	0	0	0		
PLA_CMN_20070125.0027	0	170010.000	170019.900				Although in the second conference, the standing committee members all elaborated their own opinions concerning barracks rebuilding, yet these opinions were all from the perspective of the business affairs department's report, and only speaking of the accuracy and scientific nature without rational analysis as to its deficiencies and flaws.	0	0	0		
PLA_CMN_20070125.0027	0	170020.000	170029.900				"A party committee might be making biased decisions if the subject of the decision is without any opposing views," Chen Junming said. The mistakes caused by one-sided rational thinking could be even more serious.	0	0	0		
PLA_CMN_20070125.0027	0	180010.000	180019.900				Chen Junming suggested once more that another meeting should be held, especially regarding the deficiency of the barracks rebuilding plan.	0	0	0		
PLA_CMN_20070125.0027	0	180020.000	180029.900				During those days, Chen Junming and other standing committee members solicited opinions from local and military experts in every way, and researched large amounts of relevant information.	0	0	0		
PLA_CMN_20070125.0027	0	180030.000	180039.900				Finally in the standing committee meeting, members proposed questions to the plan from twenty-two aspects such as building materials, barracks structural frames, room layout, and so on.	0	0	0		
PLA_CMN_20070125.0027	0	180040.000	180049.900				After a thorough analysis of merits and demerits of the subject, the correct scientific plan emerged.	0	0	0		
PLA_CMN_20070125.0027	0	190010.000	190019.900				One subject matter, three conferences.	0	0	0		
PLA_CMN_20070125.0027	0	190020.000	190029.900				It was precisely during the process of repeated party committee "group" deliberations on the subject matter that they felt the heavy responsibilities on their shoulders and realized that the party committee group's scientific decision-making ability has great significance to organization construction.	0	0	0		
PLA_CMN_20070125.0027	0	200010.000	200019.900				Taking this as an example, Chen Junming established three rules with the newly organized group members: The study of major issues must be carried out according to the party committee procedural rules; the assignment of major works must be decided collectively by the party committee, no one in charge can make the decision at will; in studying significant projects, if there are no opposite opinions as a reference, the party committee does not make the decision.	0	0	0		
PLA_CMN_20070125.0027	0	200020.000	200029.900				For two years, the Brigade party committee has made around 20 major decisions, promoted about 110 cadres, selected approximately 165 soldiers for technology studies, all with the general approval of officials and soldiers.	0	0	0		
PLA_CMN_20070125.0027	0	200030.000	200039.900				The coastal defense Brigade was appraised successively by the military region as "the advanced Brigade party committee" and "first-level military training unit."	0	0	0		
PLA_CMN_20070125.0027	0	200040.000	200049.900				Chen Junming was also appraised as "the advanced brigade commanding officer" and "the nationally recognized outstanding party affairs worker."	0	0	0		
