file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080418.0049.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Internet Culture of Heilongjiang's PAP Contingent Brightens the Frontier	0	0	0		statement
PLA_CMN_20080418.0049.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-18 06:18:31 Source: PLA Daily, Page 2	0	0	0		statement
PLA_CMN_20080418.0049.sgm	0	900.000	950.000	TEXT1	unknown	unkown	Staff Report, Harbin, April 15	0	0	0		statement
PLA_CMN_20080418.0049.sgm	0	950.000	975.000	TEXT1	unknown	unkown	Report by special reporters Fang Wenyong and Hao Changbo: this morning, the officers and soldiers in the Fuyuan county squadron from the PAP contingent of Heilongjiang were in a joyous mood and gathered together in the squadron's newly-built and operated "Internet culture room" for study and entertainment.	0	0	0		statement
PLA_CMN_20080418.0049.sgm	0	975.000	1000.000	TEXT1	unknown	unkown	As of now, the "Internet culture rooms" have been constructed and put into operation in all of the 19 border squadrons that belong to this contingent.	0	0	0		statement
PLA_CMN_20080418.0049.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	Most of the contingent's squadrons garrisoned along the border are stationed in remote areas where the natural conditions are rough and the construction of informatization relatively lags behind.	0	0	0		statement
PLA_CMN_20080418.0049.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	Concerned with this, at the first party committee meeting held at the beginning of the year, the contingent party committee decided to make it one of the top priorities in the new year to solve the problem of developing informatization for grass-roots troops in remote areas.	0	0	0		statement
PLA_CMN_20080418.0049.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	In order to do this job well, the contingent sent working groups down to the grass-roots units to do research and gather proof, listening to the opinions of the grass-roots officers and soldiers.	0	0	0		statement
PLA_CMN_20080418.0049.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	Based on this, they researched and determined the plans for constructing the grass-roots squadrons' "Internet culture rooms" in the grass-roots squadrons which integrate education, entertainment, studies and other functions, and invested one million yuan into buying over 200 sets of network equipment consisting of such devices as servers, computers, projectors and scanners. Everything was up and running in just three months' time.	0	0	0		statement
PLA_CMN_20080418.0049.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	Reporters at the Fuyuan county's PAP squadron noticed that officers and soldiers could obtain all kinds of information right before their eyes at the click of a mouse.	0	0	0		statement
PLA_CMN_20080418.0049.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	Yang Lidong, the political instructor of the squadron, said: "With the 'Internet culture rooms,' the officers and soldiers study more conveniently and live more enriched lives."	0	0	0		statement
