file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070122.0042	0	10010.000	10019.900				Nanchong City Puts Scientific Development Concept into Practice	0	0	0		
PLA_CMN_20070122.0042	0	20010.000	20019.900				Tian Gang, Reporter of Xinhua News Agency (Source: Article of Xinhua News Agency, Dispatch time: January 22, 2007 10:53)	0	0	0		
PLA_CMN_20070122.0042	0	30010.000	30019.900				Secretary of the Shuiguan Township Party Committee Huang Fenglin will never forget that when he took office three years ago, he had one foot on the ground and the other one was still inside the car when he was dragged by a peasant who demanded payment from him and flapped the bill in his hand.	0	0	0		
PLA_CMN_20070122.0042	0	30020.000	30029.900				He investigated and found that this small agricultural town was actually in debt for 17 million yuan.	0	0	0		
PLA_CMN_20070122.0042	0	40010.000	40019.900				A population of 7.2 million with 800 million yuan of local financial revenue - Nanchong City, Sichuan where Shuiguan Town belongs, is a typical major agricultural city and financially poor city.	0	0	0		
PLA_CMN_20070122.0042	0	40020.000	40029.900				Historical debts once made social contradictions of the locality acute and people petitioned frequently.	0	0	0		
PLA_CMN_20070122.0042	0	40030.000	40039.900				In these three years, Nanchong City has explored and implemented the concept of scientific development in an innovative way. It leapt out of the strange circle of 'seeking development through debt' and tried to 'stimulate development through repaying debts'. Eventually, it blazed a new 'debt-free and harmonious development' path.	0	0	0		
PLA_CMN_20070122.0042	0	50010.000	50019.900				Development Leaves behind Debt, Development Bogged down in Debts	0	0	0		
PLA_CMN_20070122.0042	0	60010.000	60019.900				In the underdeveloped western region, the phenomenon of 'going into debt to develop' was once popular.	0	0	0		
PLA_CMN_20070122.0042	0	70010.000	70019.900				Jialing District in Nanchong City is a newly-built district with heavy development tasks.	0	0	0		
PLA_CMN_20070122.0042	0	70020.000	70029.900				By the end of 2004, the entire district had owed 380,000 square meters of returned housing space. Twenty thousand people lived in rented houses while some had been relocated for a few years but the entire family still crammed into an improvised shack.	0	0	0		
PLA_CMN_20070122.0042	0	70030.000	70039.900				At that time, the entire Nanchong City owed nearly 1 million square meters of returned housing space.	0	0	0		
PLA_CMN_20070122.0042	0	80010.000	80019.900				Returned housing was only the tip of the iceberg of debts for development.	0	0	0		
PLA_CMN_20070122.0042	0	80020.000	80029.900				In recent years, while Nanchong city had been rapidly developing, it was debt-ridden - Nearly one hundred thousand people of the reservoir district in Shengzhong Reservoir, the largest in the southwest, lived a difficult life. There were one hundred seventy thousand peasants who lost their land across the city while the urban area had more than eighty thousand laid-off and unemployed workers. There were two hundred sixty thousand poor people who lived below the average annual income of 924 yuan in the rural area. All villages and towns were in debts and were unable to repay them.	0	0	0		
PLA_CMN_20070122.0042	0	90010.000	90019.900				By 2004, the debts for development were so heavy that they hindered the extent of development.	0	0	0		
PLA_CMN_20070122.0042	0	90020.000	90029.900				Secretary of the Shuiguan Township Party Committee Huang Fenglin recalled that at that time, the township leaders were followed by a group of creditors all day long and could not go to work normally. How could they have the state of mind to pay attention to development!	0	0	0		
PLA_CMN_20070122.0042	0	100010.000	100019.900				More fearful than economic debt and social debt is debt in popular support.	0	0	0		
PLA_CMN_20070122.0042	0	100020.000	100029.900				Without any alternative, some villages and towns turned from 'governments who are in debt' to 'governments that avoid creditors' and 'governments that run away from creditors' to evade economic debt and social responsibilities.	0	0	0		
PLA_CMN_20070122.0042	0	100030.000	100039.900				In some places, the debts for development even touched off petitions of the people and affected social stability.	0	0	0		
PLA_CMN_20070122.0042	0	110010.000	110019.900				In June 2005, Secretary of Nanchong Municipal Party Committee Wang Ning, went to investigate the flooded area in Shengzhong Reservoir soon after he took office. A peasant heard about it and rented a motorcycle to rush there from tens of kilometers away to appeal loudly, "Can the government invest some money used in renovating the urban area in the rural area?	0	0	0		
PLA_CMN_20070122.0042	0	110020.000	110029.900				Developments in the rural area are also political achievements!"	0	0	0		
PLA_CMN_20070122.0042	0	120010.000	120019.900				Wang Ning felt deeply about it: Popular support is the most precious ruling resources. However, it has been seriously overdrawn in some places. The people first trust the government, then have expectations for it, later being disappointed by it, and eventually become antagonistic to it.	0	0	0		
PLA_CMN_20070122.0042	0	120020.000	120029.900				Work should be done during the trust and expectation stages in order to prevent conflicts from escalating.	0	0	0		
PLA_CMN_20070122.0042	0	130010.000	130019.900				Settlement of Historical Debts Relies on People More Than Money	0	0	0		
PLA_CMN_20070122.0042	0	140010.000	140019.900				Development is difficult to progress if debts are not paid.	0	0	0		
PLA_CMN_20070122.0042	0	140020.000	140029.900				The local financial revenue for the entire Nanchong City in 2004 was only more than 800 million yuan while the expenditures reached 4 billion yuan. Was it capable of raising and affording the 'harmony cost'?	0	0	0		
PLA_CMN_20070122.0042	0	140030.000	140039.900				People were unconfident.	0	0	0		
PLA_CMN_20070122.0042	0	150010.000	150019.900				The successful resolution of the conflicts in the requisition of land in Fuhu Town gave people inspirations.	0	0	0		
PLA_CMN_20070122.0042	0	160010.000	160019.900				The southern town of Fuhu engaged in small town pilot in 1994. Due to land requisition, 206 peasants changed from 'peasants to non-peasants'. Other than the 20 yuan monthly allowance per person, their compensation and settlement allowance had been overdue for more than 10 years. The peasants petitioned and staged sit-ins at the province and the municipal governments continuously.	0	0	0		
PLA_CMN_20070122.0042	0	170010.000	170019.900				In 2005, a leader of the Nanchong Municipal Party Committee went to work in Fuhu Town personally to cast accounts with the peasants and consulted with them on equal footing. In the end, they agreed: The land requisition compensation and resettlement allowance of 3.7 million yuan owed would be repaid each year from 2005 and a yearly installment agreement was signed.	0	0	0		
PLA_CMN_20070122.0042	0	180010.000	180019.900				Peasant Yang Jinyu said that the government's promise provided people with 'assurance'. They took advantage of their location that borders three counties to earn their own living and seek development. They used the allowance to build agricultural fairs and department stores that earned them an annual income of three hundred thousand yuan.	0	0	0		
PLA_CMN_20070122.0042	0	180020.000	180029.900				The Group One of Village One in Fuhu Town where he lives has an average per capita annual income of over 4,000 yuan.	0	0	0		
PLA_CMN_20070122.0042	0	190010.000	190019.900				Nanchong Municipal Party Committee realized from Fuhu Town's work experience that in order to resolve historical debts and build a harmonious society, other than money, it also required one to face conflicts with determination and courage to earn people's support and understanding.	0	0	0		
PLA_CMN_20070122.0042	0	190020.000	190029.900				People are reasonable. Not only do they want you to 'repay the debts'; they also need to see your sincerity.	0	0	0		
PLA_CMN_20070122.0042	0	200010.000	200019.900				It requires money and the people in order to resolve the desperate disease accumulated from debts for development.	0	0	0		
PLA_CMN_20070122.0042	0	200020.000	200029.900				However, in order to truly rely on the people instead of lapsing into a slogan, one must explore a specific set of operating mode.	0	0	0		
PLA_CMN_20070122.0042	0	200030.000	200039.900				This was another issue before Nanchong.	0	0	0		
PLA_CMN_20070122.0042	0	210010.000	210019.900				On May 19, 2005, in the courtyard of Jiuwan Village in Yilong County, a voting to determine key future development issues of the entire village through 'maize democracy' had begun.	0	0	0		
PLA_CMN_20070122.0042	0	210020.000	210029.900				The village Party branch glued 13 problems including 'water', 'road' and 'industry' on 13 bowls. Whichever problem the people believed required urgent resolution, they would throw the maize into that bowl.	0	0	0		
PLA_CMN_20070122.0042	0	220010.000	220019.900				Jiuwan Village, located in the remote hill, bore the heaviest debts for social development. The village had no water and roads were impassable. The people were dispirited. When there was a meeting, nobody attended and when there was fundraising, nobody donated.	0	0	0		
PLA_CMN_20070122.0042	0	220020.000	220029.900				However, the enthusiasm and seriousness of the people was far beyond expectation this time.	0	0	0		
PLA_CMN_20070122.0042	0	220030.000	220039.900				Data showed that 93 percent of the villagers chose to build roads first and volunteered to chip in and invest in labor.	0	0	0		
PLA_CMN_20070122.0042	0	230010.000	230019.900				They came down to business.	0	0	0		
PLA_CMN_20070122.0042	0	230020.000	230029.900				That morning, the treasurer, the cashier, and a 'Village Affairs Supervisory Committee' formed by nine people were directly selected by the villagers. That afternoon, 90 percent of the funds raised were collected. At night, the remaining people who worked away from the town called on the phone to inform them that the money would be mailed to the village within five days.	0	0	0		
PLA_CMN_20070122.0042	0	230030.000	230039.900				Three months later, an eight-kilometer long village road that the cadres failed to build in five years was built.	0	0	0		
PLA_CMN_20070122.0042	0	240010.000	240019.900				Jiuwan Village gave the Nanchong Municipal Party Committee another inspiration: 'decisions made by the people' is better than 'decisions made for the people'.	0	0	0		
PLA_CMN_20070122.0042	0	240020.000	240029.900				The 'four-powers' mode of 'strengthening the leadership of the village Party branch, regulating the decision-making power of the villagers' conference, putting into practice the execution power of the village Party Committee, and protecting the supervisory power of the peasants' soon emerged.	0	0	0		
PLA_CMN_20070122.0042	0	250010.000	250019.900				In the community and businesses, the policy of decisions made by the people was also introduced one after another. The people thus gained increasing decision-making power.	0	0	0		
PLA_CMN_20070122.0042	0	250020.000	250029.900				Before the historical debts, the government and the people changed from opponents in the problems to companions in resolving the problems.	0	0	0		
PLA_CMN_20070122.0042	0	260010.000	260019.900				Establishes Long-Term Mechanism Based on 'People's Satisfaction'	0	0	0		
PLA_CMN_20070122.0042	0	270010.000	270019.900				Poor finance and repayment of huge debts require determination and strong measures.	0	0	0		
PLA_CMN_20070122.0042	0	270020.000	270029.900				In 2005, the Nanchong Municipality Party Committee 'made a few simple rules to be observed by all concerned': Party and government organs across the city and institutional units funded by fiscal appropriation were banned from building new office buildings, all levels of Party and government organs and institutional units were prohibited from purchasing cars, and civil servants were disallowed to travel abroad on public funds.	0	0	0		
PLA_CMN_20070122.0042	0	270030.000	270039.900				The entire city saved almost 100 million yuan in funds that year and saved 58 million yuan by controlling government procurements.	0	0	0		
PLA_CMN_20070122.0042	0	280010.000	280019.900				Under the all-out support of the higher-ups, Nanchong City cracked the 'hard nuts' of historical debts one after another:	0	0	0		
PLA_CMN_20070122.0042	0	290010.000	290019.900				- Resolutions for the problem of one hundred seventy thousand peasants who lost their land.	0	0	0		
PLA_CMN_20070122.0042	0	290020.000	290029.900				Included all qualifying peasants who lost their land into the minimum living security system and raised close to 500 million yuan. By the end of 2006, 980,000 square meters of 'returned housing project' was completely finished.	0	0	0		
PLA_CMN_20070122.0042	0	300010.000	300019.900				- Resolutions for the production and living problems of people at Shengzhong Reservoir.	0	0	0		
PLA_CMN_20070122.0042	0	300020.000	300029.900				In view of 'difficulties in traveling, difficulties in water consumption, difficulties in power consumption, difficulties in attending schools, difficulties in seeking medical treatment, and difficulties in increasing income', they implemented the new rural area phased development ideology of 'first for water, second for road, and third for industry'. As a result, 76 severely flooded villages bid farewell to the predicaments of 'having to carry their drinking water from afar, having their houses blown by the wind, and having difficulties with traveling'.	0	0	0		
PLA_CMN_20070122.0042	0	310010.000	310019.900				- Resolutions for the problems of poor urban and rural groups.	0	0	0		
PLA_CMN_20070122.0042	0	310020.000	310029.900				The drinking water relief project in Zhu De's hometown Yilong County was launched in full swing. The drinking water problem of all two hundred sixty thousand people was resolved by the end of 2006.	0	0	0		
PLA_CMN_20070122.0042	0	310030.000	310039.900				The livelihood of 10,000 extremely poor population in the rural area was assured. Forty thousand 'five guarantees' targets were included in the scope of people to be supported, the 'two exemptions and one subsidy' policy benefited nine hundred thirty thousand poor students.	0	0	0		
PLA_CMN_20070122.0042	0	320010.000	320019.900				While repaying the 'old debts', in order to avoid slipping back into the old rut, a long-term 'debt-free and harmonious development' mechanism must be established.	0	0	0		
PLA_CMN_20070122.0042	0	320020.000	320029.900				As a result, Nanchong City put forward 'people's satisfaction' as the most important criterion in assessing political achievements and launched the 'striving to set up grass-roots Party organizations that satisfy people, striving to be leading cadres who satisfy people, and striving to become Communist Party members who satisfy people' activities.	0	0	0		
PLA_CMN_20070122.0042	0	330010.000	330019.900				'People's satisfaction' was indeed giving the people the power to assess the actual achievements of the work of the cadres.	0	0	0		
PLA_CMN_20070122.0042	0	330020.000	330029.900				Every yearend, grass-roots Party organizations, cadres, and Party members must be subjected to the satisfaction level evaluation by all Party members of the Party organizations, cadres, delegates to the People's Congress, committees of the Political Consultative Conference, and over two third of the villagers' (residents') representatives of their jurisdiction. Party organizations that are assessed as highly satisfactory would be cited, Party cadres who are assessed as highly satisfactory would be brought into the training for backup cadres, relevant heads who score low in people's satisfaction will be criticized, educated, warned, being talked to, until being demoted and rectified.	0	0	0		
PLA_CMN_20070122.0042	0	340010.000	340019.900				Based on people's satisfaction, Nanchong City on the one hand, emphasized cultivation of industry and facilitation of development; on the other hand, it laid stressed on resolving people's hardships and promoting harmony.	0	0	0		
PLA_CMN_20070122.0042	0	340020.000	340029.900				At the end of 2006, the total production volume of the area had a net increase of 10 billion yuan compared to 2004 with an annual increase of 13.2 percent. The average budgetary income of local finance had a net increase of 300 million yuan with an annual increase of 23.4 percent. The sales revenue, added value, and total profits of large-scale industries in the entire city all doubled within two years.	0	0	0		
PLA_CMN_20070122.0042	0	340030.000	340039.900				(The end)	0	0	0		
