file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070126.0307	0	10010.000	10019.900				Kazakhstan's Short Track Team Wants to Hire Chinese Coach	0	0	0		
PLA_CMN_20070126.0307	0	20010.000	20019.900				(Source: Dispatch time: January 26, 2007 17:20)	0	0	0		
PLA_CMN_20070126.0307	0	30010.000	30019.900				Xinhua News Agency, Changchun, January 26, Sports special dispatch (Reporters Xu Yijun, Ma Yang). "Asia is No. 1 in the world in short track speed skating, and China and South Korea are the best of all," said Kazakhstan short track speed skating head coach Karsybekov who traveled here to participate in the Asian Winter Gamers. "We hope to invite Chinese coaches to train our skaters to improve the level of our short track speed skating sport as soon as possible."	0	0	0		
PLA_CMN_20070126.0307	0	40010.000	40019.900				The 50-year-old Karsybekov was once a speed skating athlete. He took up the new and exciting event after watching a short track speed skating competition while competing in Russia in 1985.	0	0	0		
PLA_CMN_20070126.0307	0	40020.000	40029.900				Karsybekov said that short track speed skating is not an event that Kazakhstan is best at. However, its standard is continuously rising.	0	0	0		
PLA_CMN_20070126.0307	0	40030.000	40039.900				"We want to make short track speed skating into one of the most popular events among Kazakhstanis in three to four years."	0	0	0		
PLA_CMN_20070126.0307	0	50010.000	50019.900				At the Changchun Wuhuan Gymnasium, Karsybekov held a stopwatch and quietly led the players in basic drills and did not train too much in tactical coordination and hand-over in relay race.	0	0	0		
PLA_CMN_20070126.0307	0	60010.000	60019.900				"All the gold medals are the sure bets for both China and South Korea, but we are going to fight for other medals," said Karsybekov. "Our athletes are all very young whose age is from 14 to 18. They are short of experience and without good performance in international meets. There is a huge gap in competition experience between them and athletes from China and South Korea."	0	0	0		
PLA_CMN_20070126.0307	0	70010.000	70019.900				Kazakhstan will have 10 players competing in the short track speed skating events in the Asian Winter Games to be official kicked off on the 29th.	0	0	0		
PLA_CMN_20070126.0307	0	80010.000	80019.900				Karsybekov said, "China has a very high standard in short track speed skating. We want to invite Chinese coaches to Kazakhstan but due to various reasons, this matter still has not been implemented yet." (The end)	0	0	0		
