file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080418.0048.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Daping Hospital Launches Prescription Checking Computer Program to Ensure Medicine Safety	0	0	0		statement
PLA_CMN_20080418.0048.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-18 06:18:31 Source: PLA Daily, Page 2	0	0	0		statement
PLA_CMN_20080418.0048.sgm	0	900.000	950.000	TEXT1	unknown	unkown	(Staff Report) (Reporters: Liu Dong, Zou Zhengchun) It has has long been the norm that doctors write out prescriptions and patient take medicines according to doctor orders.	0	0	0		statement
PLA_CMN_20080418.0048.sgm	0	950.000	975.000	TEXT1	unknown	unkown	However, at the Third Military Medical University's Daping Hospital, if a physician-issued prescription is unsuitable, it will be called into question and rejected by a special prescription-checking computer program.	0	0	0		statement
PLA_CMN_20080418.0048.sgm	0	975.000	1000.000	TEXT1	unknown	unkown	The hospital uses a management system consisting of computer software processes to carry out end-to-end supervision and control of physician prescriptions, effectively guaranteeing patient medicines are rational and safe.	0	0	0		statement
PLA_CMN_20080418.0048.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	Last August, the hospital established a clinical pharmaceutical allocation center, using corresponding equipment and specialized computer software to carry out process management of each stage of clinical prescription.	0	0	0		statement
PLA_CMN_20080418.0048.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	First, it employs a prescription examination mechanism in which a full-time pharmacist uses a computer program to verify the medical orders given by the physician. If a prescribed medicine is unsuitable, it will be promptly detected by the computer program and fed back through the network to the clinic to be handled as a rejected prescription, after which the prescribing physician will make corrections and issue a new prescription.	0	0	0		statement
PLA_CMN_20080418.0048.sgm	0	1275.000	1287.500	TEXT1	unknown	unkown	Secondly, it will effectively monitor and control the implementation of prescriptions.	0	0	0		statement
PLA_CMN_20080418.0048.sgm	0	1287.500	1293.750	TEXT1	unknown	unkown	After a compliant prescription is transferred to the pharmaceutical allocation center, each procedure will be verified by a pharmacist. Through confirmation by digital scanning, it is possible to inquire at any time into the status of drug dispensing, allocation and other processes, so as to ensure that there is no error with medicines.	0	0	0		statement
PLA_CMN_20080418.0048.sgm	0	1293.750	1296.875	TEXT1	unknown	unkown	According to statistics, since the new clinical drug management method has been implemented, there has only been one case of a patient suffering a transfusion reaction following intravenous injection of drugs, meaning that transfusion reactions were only 1/10th of what they were during the same period the year before.	0	0	0		statement
PLA_CMN_20080418.0048.sgm	0	1296.875	1298.438	TEXT1	unknown	unkown	Third, it guarantees that patients correctly take orally administered medicine.	0	0	0		statement
PLA_CMN_20080418.0048.sgm	0	1298.438	1300.000	TEXT1	unknown	unkown	The pharmacist implements single-dosage allocation of patient daily dosages. These are collected by a nurse according to schedule and distributed to the patient, avoiding such phenomena as wastage due to the issue of a complete supply and patients missing a dose or incorrectly taking medicine.	0	0	0		statement
