file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080423.0051.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	China to Study Schedule and Measures for Elimination of Incandescent Light	0	0	0		statement
PLA_CMN_20080423.0051.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-23 06:22:32 06:22:32 Source: PLA Daily eighth page	0	0	0		statement
PLA_CMN_20080423.0051.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	Xie Zhenhua revealed this news at the National High-Efficiency Lighting Product Promotion Work Conference which was jointly convened by the Ministry of Finance and the National Development and Reform Commission.	0	0	0		statement
PLA_CMN_20080423.0051.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	In this conference, the Ministry of Finance and the National Development and Reform Commission laid out the first promotion tasks for the 50 million highly efficient lighting products that received financial subsidies.	0	0	0		statement
PLA_CMN_20080423.0051.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	For this, Xie Zhenhua said that vigorously promoting highly efficient lighting products is an important measure in realizing China's "Ten One Five" energy saving and emissions reduction goals.	0	0	0		statement
PLA_CMN_20080423.0051.sgm	0	1275.000	1300.000	TEXT1	unknown	unkown	By 2010, China will promote 150 million highly efficient lighting products through the financial subsidy method, which will save a total of 29 billion kilowatt hours, the equivalent of building 6 fewer thermal power plants with installation capacity of 1 million kilowatts.	0	0	0		statement
PLA_CMN_20080423.0051.sgm	0	1500.000	1525.000	TEXT1	unknown	unkown	Xie Zhenhua said that vigorously promoting highly efficient lighting products also corresponds to the urgent needs of global climate change.	0	0	0		statement
PLA_CMN_20080423.0051.sgm	0	1525.000	1550.000	TEXT1	unknown	unkown	In 2006, an International Energy Agency research report proposed that if, starting now, the whole world gradually eliminated incandescent lights, by 2030, the entire world could save 38% of electricity used for lighting and reduce CO2 emissions by 16.6 billion tons.	0	0	0		statement
PLA_CMN_20080423.0051.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	In February of last year, the Australian government was the first to announce that incandescent lights would be banned by 2010 at the latest, making it the world's first country to plan to ban the use of traditional incandescent lights.	0	0	0		statement
