file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080427.0056.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Beijing Olympics Sacred Flame Arrives in South Korea - Starts Journey through 17 Foreign Stops	0	0	0		statement
PLA_CMN_20080427.0056.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-27 06:36:19 Source: Xinhua News Agency rough draft	0	0	0		statement
PLA_CMN_20080427.0056.sgm	0	900.000	950.000	TEXT1	unknown	unkown	Inchon, Korea (Xinhua News Agency), April 27th (Reporters Li Zhengyu, Ma Bangjie) - The special plane carrying the Beijing Olympic sacred flame arrived at South Korea's Incheon International Airport at 1:05 local time (0:05 Beijing time)on the 27th.	0	0	0		statement
PLA_CMN_20080427.0056.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	From here, the Olympic flame will travel to Korea's capital, Seoul, starting its 17-stop journey abroad.	0	0	0		statement
PLA_CMN_20080427.0056.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	Air China's "Olympic Sacred Flame" special plane, with the Beijing Olympics logo drawn on its frame, slowly came to a stop at Incheon International Airport's parking area.	0	0	0		statement
PLA_CMN_20080427.0056.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	When the Beijing Olympics Organizing Committee Executive Vice President , Li Binghua took the lead walking out of the plane holding the sacred flame igniter, he received an enthusiastic welcome from South Korea's Olympic Organizing Committee Secretary General, Kim Sangwu, Seoul Cultural Department head, Jung Hyoseong, and China's ambassador to Korea, Ning Fukui.	0	0	0		statement
PLA_CMN_20080427.0056.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	Although it was early in the morning, when the Beijing Olympic torch relay team entered the airport arrivals area, over 100 Chinese students studying abroad at Seoul University held high national flags and welcome banners. "Go China, Go Olympics" welcome calls greeted the arrival of the sacred flame.	0	0	0		statement
PLA_CMN_20080427.0056.sgm	0	1550.000	1600.000	TEXT1	unknown	unkown	The Beijing Olympic torch relay in Seoul will be carried out on the afternoon of the 27th.	0	0	0		statement
PLA_CMN_20080427.0056.sgm	0	1800.000	1900.000	TEXT1	unknown	unkown	Seoul held the 24th Summer Olympics in 1988.	0	0	0		statement
PLA_CMN_20080427.0056.sgm	0	2100.000	2150.000	TEXT1	unknown	unkown	According to a report, Korean police will put 8,287 police officers to use to provide security for the sacred flame relay. They will also dispatch over 20 bicycle patrol police officers and over 120 police officers who are recreational marathoners to escort the sacred flame relay along the way.	0	0	0		statement
PLA_CMN_20080427.0056.sgm	0	2150.000	2200.000	TEXT1	unknown	unkown	Up to the time the reporter sent the last dispatch, the relay route and torch carrier list had not been officially announced.	0	0	0		statement
