file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080427.0033.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	More than 20 Achievements of No. 123 Hospital Boost Enhancement of Troop Battle Capacity	0	0	0		statement
PLA_CMN_20080427.0033.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-27 06:07:31 Source: PLA Daily, Page 1	0	0	0		statement
PLA_CMN_20080427.0033.sgm	0	900.000	950.000	TEXT1	unknown	unkown	HEFEI, April 25 (Staff Report)	0	0	0		statement
PLA_CMN_20080427.0033.sgm	0	950.000	975.000	TEXT1	unknown	unkown	(Reporter: Ma Ning and Special Correspondent Liu Guangbo) Shi Yousong, head of the Medical Department of No. 123 Hospital in Nanjing Military Region, came to the training grounds of a navy college today for survey and demonstrations in relation to his program "Research Series on Medical Training of Students of Army Colleges".	0	0	0		statement
PLA_CMN_20080427.0033.sgm	0	975.000	1000.000	TEXT1	unknown	unkown	In recent years, focusing on the need to assure medical support for military struggles, the college has established the train of thought toward "programs of scientific research targeting future battlefields and fruits of scientific research that serve the needs of the troops". It has intensified its efforts in the area of medical support, achieving some twenty achievements in scientific research that will boost the enhancement of the troop battle capacity.	0	0	0		statement
PLA_CMN_20080427.0033.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	The Party Committee of the hospital found that, for a period of time, some departments had unilaterally sought economic benefit and had deviated from future war needs in their selection of programs.	0	0	0		statement
PLA_CMN_20080427.0033.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	In response, the hospital launched a discussion entitled "How Should Scientific Research Serve Battle Capacity" among its staff so as to strengthen everybody's sense of mission.	0	0	0		statement
PLA_CMN_20080427.0033.sgm	0	1275.000	1287.500	TEXT1	unknown	unkown	On this foundation, medical personnel were sent to troop training grounds to practice assuring parallel medical support during exercises and to seek out prospective programs.	0	0	0		statement
PLA_CMN_20080427.0033.sgm	0	1287.500	1293.750	TEXT1	unknown	unkown	When examining a suggested program, they invited experts in military training and medical support for demonstration and checking so as to assure that the suggested program matched future battle needs.	0	0	0		statement
PLA_CMN_20080427.0033.sgm	0	1293.750	1296.875	TEXT1	unknown	unkown	Eleven programs that directly serve the building of battle effectiveness, including "Studies on Functional Failure of Multiple Organs Caused by Injury in Military Training" and "Studies on Multi-mode Pain Mitigation after Field Operation", have been selected as the key topics of the hospital for this year.	0	0	0		statement
PLA_CMN_20080427.0033.sgm	0	1296.875	1298.438	TEXT1	unknown	unkown	They also focus on field testing of their scientific research achievements on troop training grounds, including a "field operation vehicle", "portable mini-Respirator" and "first-aid kit for burns", which have been improved continuously during comprehensive exercises of the troops.	0	0	0		statement
PLA_CMN_20080427.0033.sgm	0	1298.438	1300.000	TEXT1	unknown	unkown	In recent years, the results achieved by the hospital in scientific research, including "Wartime Metal Detector-Taker" and a "Tracheal Catheter of a Certain Model", have found use in combat readiness training of troops and become the growth pole of medical support for troops.	0	0	0		statement
