file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080406.0070.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	A Battalion of Officers and Soldiers Extinguish Mountain Fire Into the Night	0	0	0		statement
PLA_CMN_20080406.0070.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-06 06:20:02 Source: PLA Daily front page	0	0	0		statement
PLA_CMN_20080406.0070.sgm	0	900.000	950.000	TEXT1	unknown	unkown	"There's a fire on the mountain at Huashan Village, Xingcheng City. We request emergency assistance from your battalion."	0	0	0		statement
PLA_CMN_20080406.0070.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	At 10:00 on the night of April 4th, after receiving the local government's telephone call for help, this battalion rapidly started an emergency action plan. They urgently dispatched over 180 officers and soldiers over 50-kilometers away to the site of incident to put out the mountain fire.	0	0	0		statement
PLA_CMN_20080406.0070.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	When the battalion got to the scene of the fire, the fire was continuously spreading. It was only over 20 meters away from the closest area of the village. The situation was desperate.	0	0	0		statement
PLA_CMN_20080406.0070.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	Under the orders of the battalion commander, Yan Xin, the officers and soldiers rapidly shoveled an isolation strip to ensure the safety of the village's citizens.	0	0	0		statement
PLA_CMN_20080406.0070.sgm	0	1275.000	1300.000	TEXT1	unknown	unkown	Soon after, the officers and soldiers coped with the danger of the dark night's roads, high hills, thick forest and other difficulties. In spite of fatigue, they fought courageously into the night, gradually controlling the fire.	0	0	0		statement
PLA_CMN_20080406.0070.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	At 4 in the morning today, the sky gradually brightened.	0	0	0		statement
PLA_CMN_20080406.0070.sgm	0	1550.000	1575.000	TEXT1	unknown	unkown	The officers and soldiers in the battle developed a tenacious fighting style, pushing forward towards the fire in the shape of a net to stamp out the fire and check every inch of ground for embers that could start a fire, so as not to miss any hidden dangers.	0	0	0		statement
PLA_CMN_20080406.0070.sgm	0	1575.000	1600.000	TEXT1	unknown	unkown	At 7:00, the fire on the mountain was finally completely extinguished.	0	0	0		statement
PLA_CMN_20080406.0070.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	According to reports, this battalion has rushed to provide emergency aid for the place where it stationed many times. They have received praise from the masses in the place where it stationed.	0	0	0		statement
PLA_CMN_20080406.0070.sgm	0	1850.000	1900.000	TEXT1	unknown	unkown	In June of 2006, the place where this battalion stationed experienced the biggest flood that could happen once in 50 years and their officers and soldiers saved over 460 people. In March of last year, in a blizzard rarely seen in more than 50 years, the officers and soldiers removed snow to relieve disaster and helped the people rebuild their homes.	0	0	0		statement
