file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080429.0834.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Party Spirit Starts With Willingly Paying Party Fees	0	0	0		statement
PLA_CMN_20080429.0834.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-29 06:30:28 Source: PLA Daily eighth page	0	0	0		statement
PLA_CMN_20080429.0834.sgm	0	900.000	950.000	TEXT1	unknown	unkown	In real life, in relation to politics, party spirit, the big picture and contributions, most party members fully play their role as a model leader.	0	0	0		statement
PLA_CMN_20080429.0834.sgm	0	950.000	975.000	TEXT1	unknown	unkown	However, some individual comrades do not place enough value on punctually paying party fees. They consider it a small matter not to be considered wholeheartedly. They skip payments, pay late, pay extra next time, etc. This reflects that these comrades have a fading party consciousness, and a weakening concept of party spirit.	0	0	0		statement
PLA_CMN_20080429.0834.sgm	0	975.000	987.500	TEXT1	unknown	unkown	In the war years, before many revolutionaries martyred and sacrificed themselves, none forgot to pay their final party fee.	0	0	0		statement
PLA_CMN_20080429.0834.sgm	0	987.500	993.750	TEXT1	unknown	unkown	After the West Road Army's Female Group's female soldiers were scattered by their enemies, many comrades lost the party for many years but always saved up their party fee.	0	0	0		statement
PLA_CMN_20080429.0834.sgm	0	993.750	1000.000	TEXT1	unknown	unkown	These types of lofty thoughts of unlimited loyalty in the party they held, are worth our eternal study.	0	0	0		statement
PLA_CMN_20080429.0834.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	The party's 17th Congress report points out that all party comrades, especially the leading cadres, should all display party spirit, value one's behavior and be a model. The central politics department recently printed and distributed "Regarding Military Party Fees Collection, Usage and Management Methods." This is our military's first specialized legislation for the systematic standardization of party fee collection, usage and management. It contains very strong realistic targeting and guiding meaning for the strengthening of both the party's basic organizational construction and party member team construction.	0	0	0		statement
PLA_CMN_20080429.0834.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	As the sayings go: A journey of a thousand miles begins with a single step, holding a tree starts with taking small pieces; A flood barrier can be broken by an ant hill, a balloon can be popped by a needle.	0	0	0		statement
PLA_CMN_20080429.0834.sgm	0	1275.000	1300.000	TEXT1	unknown	unkown	Party fee work and each party member are closely connected. Regarding party spirit, valuing one's behavior and being a model, not only should one pay attention to large matters, but they should also value small matters starting from willingly paying party fees on time and guaranteeing the effective implementation of party fee collection, usage and management regulations.	0	0	0		statement
