file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070112.0004	0	10010.000	10019.900				Staff Commentator: Take Real Steps to Improve the Workstyle of Leading Cadres	0	0	0		
PLA_CMN_20070112.0004	0	20010.000	20019.900				Staff Commentator (Source: PLA Daily, Page 1, Time of Release: 2007-01-12 06:20)	0	0	0		
PLA_CMN_20070112.0004	0	30010.000	30019.900				Improving the workstyle of leading cadres is a strategic task in the development of the Party. General Secretary Hu Jintao attaches great importance to this issue and has given a series of important directives.	0	0	0		
PLA_CMN_20070112.0004	0	30020.000	30029.900				Recently at the 7th plenary meeting of the CPC Discipline Inspection Commission, General Secretary Hu again specifically stressed that a test our Party has to face as it governs is taking real steps to improve the workstyle of leading cadres so that leading cadres will always maintain an uplifting spirit and a good approach and always uphold the basic tenets of the Party.	0	0	0		
PLA_CMN_20070112.0004	0	30030.000	30039.900				We must fully understand the extreme importance and urgency of improving the workstyle of leading cadres in the light of its relation with the rise and fall and success and failure in the affairs of the Party and the people as well as in the overall planning for the comprehensive construction of a well-to-do society and a harmonious socialist society. We must take real steps to give further prominence to improving the workstyle of leading cadres. We must be determined to do it urgently, earnestly, and effectively.	0	0	0		
PLA_CMN_20070112.0004	0	30040.000	30049.900				Carefully studying and implementing this directive by General Secretary Hu is of the utmost importance for driving the further implementation of the scientific approach to development throughout the Party and the military, for building a harmonious socialist society, for further strengthening the Party's ability to govern, for maintaining and developing the advanced nature of the Party, and for promoting fast and proper development in the military.	0	0	0		
PLA_CMN_20070112.0004	0	40010.000	40019.900				Improving the workstyle of leading cadres is an important part of the development of the Party. It is an important reflection of the Party's nature, goals, principles and direction. It touches on the image of the Party. It touches on the will of the people. It touches on the implementation of the Party's cardinal policies. It touches on the completion of various tasks.	0	0	0		
PLA_CMN_20070112.0004	0	40020.000	40029.900				Our country has now entered a crucial period of fast social and economic development and aggressive reform. The opportunities of development that it faces are unprecedented; the challenges that it faces are also unprecedented.	0	0	0		
PLA_CMN_20070112.0004	0	40030.000	40039.900				The Party Central Committee has put forward the major strategic policies of building a full-scale well-to-do society and building a harmonious socialist society.	0	0	0		
PLA_CMN_20070112.0004	0	40040.000	40049.900				With the main policies and guidelines set, the key is how to effectively implement them; and what is crucial for implementation lies in the leading cadres at every level.	0	0	0		
PLA_CMN_20070112.0004	0	40050.000	40059.900				We can promote the fast and positive development of economy and society, and form a strong united force for the building of a harmonious socialist society only by persistently improving the workstyle of leading cadres, constantly educating and guiding leading cadres at every level to effectively change their workstyle according to the requirements of the scientific approach to development, to genuinely work practically and honestly for the people, to consciously promote the glorious traditions and excellent approach of the Party; and to consciously resist the corrosion caused by various kinds of corrupt and backwards thinking.	0	0	0		
PLA_CMN_20070112.0004	0	50010.000	50019.900				Our military is an armed group that carries out a special task. As the core and backbone in building the military, leading cadres at every level in our military must be prepared to lead soldiers into battle at any time.	0	0	0		
PLA_CMN_20070112.0004	0	50020.000	50029.900				Their workstyle in times of peace touches on the building up and development of the military; in times of war it touches on whether or not the military can prevail.	0	0	0		
PLA_CMN_20070112.0004	0	50030.000	50039.900				Improving the workstyle of the military's leading cadres seems even more obvious, even more important.	0	0	0		
PLA_CMN_20070112.0004	0	50040.000	50049.900				Right now we are at a new starting point in the building up of our military. We are facing new situations and taking on new responsibilities.	0	0	0		
PLA_CMN_20070112.0004	0	50050.000	50059.900				There are new and greater requirements being made on the improvement of the workstyle of leading cadres, both by the full implementation of the scientific approach to development and the carrying out of our historic mission in the new century and new phase; both by the promotion of military reform with Chinese characteristics and by the completion of military preparation for combat.	0	0	0		
PLA_CMN_20070112.0004	0	50060.000	50069.900				The overall workstyle of the team of leading cadres of our military is good. However, there are some problems which cannot be overlooked.	0	0	0		
PLA_CMN_20070112.0004	0	50070.000	50079.900				Some do not study assiduously; their approach to studying is not correct. Some are not fully dedicated to their work and do not have a strong sense of responsibility. Some have misguided ideas about political achievement and power. Some do not have the high spirit and set low standards for their work. Some say empty, boastful things, do things for show and indulge in formalism. Some become less interested in plain living and hard struggle; they are flashy and wasteful and extravagant.	0	0	0		
PLA_CMN_20070112.0004	0	50080.000	50089.900				Although these problems apply to only a small number of people, they seriously affect the image of leading cadres, harm the prestige of the Party, and hinder the building up and development of the military. We must pay high levels of attention to them, take effective measures against them, and carefully resolve them.	0	0	0		
PLA_CMN_20070112.0004	0	60010.000	60019.900				This important speech by General Secretary Hu not only expounded deeply upon the guiding principle and great importance of improving the workstyle of leading cadres but also further clarified the main content and basic requirements of improving workstyles.	0	0	0		
PLA_CMN_20070112.0004	0	60020.000	60029.900				The eight aspects of a good workstyle which he vigorously advocated, in particular, provide clear direction and guidance for carrying it out.	0	0	0		
PLA_CMN_20070112.0004	0	60030.000	60039.900				To effectively carry out the improvement of the workstyle of leading cadres, we must first carefully study and understand the important speech of General Secretary Hu and grasp its true spirit on a practical level.	0	0	0		
PLA_CMN_20070112.0004	0	60040.000	60049.900				We must combine this study with our study of General Secretary Hu's other important discussions on improving workstyles and with our study of the excellent traditions and approaches of our Party and our military.	0	0	0		
PLA_CMN_20070112.0004	0	60050.000	60059.900				We must link this closely with our individual realities and make a comparison with the eight aspects of a good workstyle so that we can find the obvious problems that exist in ourselves, take practical and realistic measures to improve them, strictly avoid and overcome bad approaches which are vague and do not involve action.	0	0	0		
PLA_CMN_20070112.0004	0	70010.000	70019.900				Taking real steps to improve the workstyle of leading cadres is an important task in the current ideological and political development of the military.	0	0	0		
PLA_CMN_20070112.0004	0	70020.000	70029.900				Party committees at all levels should give great attention to it and place it on the agenda of important matters.	0	0	0		
PLA_CMN_20070112.0004	0	70030.000	70039.900				We must improve on all fronts the development of the approach to thinking; the approach to studying; the approach to work; the approach to leadership; and the approach of cadres to their lives. We must uphold a new approach and proper spirit, resist bad approaches and poor spirit, and put our efforts into solving obvious problems.	0	0	0		
PLA_CMN_20070112.0004	0	70040.000	70049.900				We must establish and perfect a leadership system and working system for improving the workstyle of leading cadres. We must strengthen the monitoring of key areas which are closely linked to the workstyle of leading cadres. We must strive to bring about a further change in the workstyle of leading cadres.	0	0	0		
PLA_CMN_20070112.0004	0	70050.000	70059.900				We must fully demonstrate the results of improving the workstyle of leading cadres in the arming of officers and men with the Party's innovative theory, in making good preparation for military combat, in completing various tasks, and in continuing to open up new vistas in the development of the military.	0	0	0		
