file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070120.0063	0	10010.000	10019.900				National Financial Work Conference Holds in Beijing, Wen Jiabao Delivers Important Speech	0	0	0		
PLA_CMN_20070120.0063	0	20010.000	20019.900				(Source: Dispatch time: January 20, 2007 22:53)	0	0	0		
PLA_CMN_20070120.0063	0	30010.000	30019.900				Xinhua News Agency, Beijing, January 20. The National Financial Work Conference was held in Beijing from January 19 to 20.	0	0	0		
PLA_CMN_20070120.0063	0	30020.000	30029.900				The main task of this meeting was to summarize the financial work of the last few years, to analyze current financial situation, to unify ideological understanding, and to map out overall financial work over the coming years.	0	0	0		
PLA_CMN_20070120.0063	0	40010.000	40019.900				Standing Committee of the Political Bureau of the Communist Party of China Central Committee and Premier Wen Jiabao, members of the Political Bureau of the Communist Party of China Central Committee and Vice-Premiers Wu Yi, Zeng Peiyan, Hui Liangyu, members of the Political Bureau of the Communist Party of China Central Committee and State Councilors Zhou Yongkang and Cao Gangchuan, State Councilors Tang Jiaxuan, Hua Jianmin, and Chen Zhili attended the meeting.	0	0	0		
PLA_CMN_20070120.0063	0	50010.000	50019.900				Wen Jianbao first provided a comprehensive conclusion of the financial work in the past few years in his speech.	0	0	0		
PLA_CMN_20070120.0063	0	50020.000	50029.900				He pointed out that financial work has made significant achievements since 2002. The financial sector has developed rapidly and soundly. Financial reforms have made major steps and various financial functions have played bigger roles. The opening up of the financial sector is steadily expanding. Financial monitoring and legislation has significantly strengthened. The entire financial sector has witnessed historical changes. It plays an important supporting and facilitating role in economic and social development.	0	0	0		
PLA_CMN_20070120.0063	0	50030.000	50039.900				Wen Jiabao pointed out that many contradictions and issues still exist in current financial sector that mainly include unsound financial system, unreasonable financial structure, poor governance and operation mechanisms of financial institutions, accelerating international trade imbalance, and quite a number of hidden financial dangers.	0	0	0		
PLA_CMN_20070120.0063	0	50040.000	50049.900				Great importance must be attached to this and forceful measures should be adopted to resolve the problems.	0	0	0		
PLA_CMN_20070120.0063	0	60010.000	60019.900				Wen Jiabao stressed that our nation's financial reform and development is facing a new situation. The financial sector is at a momentous turning point and a crucial development stage.	0	0	0		
PLA_CMN_20070120.0063	0	60020.000	60029.900				The urgency and responsibility to succeed in financial work must be enhanced, efforts must be devoted to push financial reform and development to a new phase, financial reform should be deepened in all areas, and continuous sound and safe development of the financial industry should be encouraged in order to make greater contributions to the realization of sound and rapid development of the national economy and the building of a Socialist harmonious society.	0	0	0		
PLA_CMN_20070120.0063	0	70010.000	70019.900				Wen Jiabao indicated that financial reform and development shoulder heavy tasks at present and in the future. Overall planning should be made, key points should be emphasized, and efforts should be devoted to the follow work.	0	0	0		
PLA_CMN_20070120.0063	0	70020.000	70029.900				(1) Continue to deepen reform of state-owned banks and to accelerate the establishment of modern banking system.	0	0	0		
PLA_CMN_20070120.0063	0	70030.000	70039.900				Continue to deepen the reform of the Industrial and Commercial Bank of China, the Bank of China, the China Construction Bank and the Bank of Communications and to consolidate and optimize development and reform results. The keys are to continue to improve corporate governance, to accelerate operational change mechanism, and to deepen reforms in branches and grass-roots.	0	0	0		
PLA_CMN_20070120.0063	0	70040.000	70049.900				The shareholding reform of the Agricultural Bank of China must be advanced in a steady and orderly manner and its market orientation and responsibility to serve the three agricultural areas must be enhanced. Overall restructuring must be implemented to fully utilize the capital, network, and professional advantages in the counties to better serve the three agricultural areas and the counties' economies.	0	0	0		
PLA_CMN_20070120.0063	0	70050.000	70059.900				Reform in banking policy must be pushed forward based on the principles of classified guidance and 'one bank one policy'.	0	0	0		
PLA_CMN_20070120.0063	0	70060.000	70069.900				Reform of the China Development Bank will be implemented first with full implementation of commercial operations that will mainly engage in medium and long-term businesses.	0	0	0		
PLA_CMN_20070120.0063	0	70070.000	70079.900				Open and transparent tenders must be administered in policy-related businesses.	0	0	0		
PLA_CMN_20070120.0063	0	70080.000	70089.900				Reforms in other commercial banks and financial assets management companies must be pressed forward without delay.	0	0	0		
PLA_CMN_20070120.0063	0	70090.000	70099.900				(2) Accelerate rural financial reforms and improve rural financial system.	0	0	0		
PLA_CMN_20070120.0063	0	70100.000	70109.900				Adopt effective measures in various aspects and improve financial services for rural areas to provide strong financial support for the building of Socialist modern rural area.	0	0	0		
PLA_CMN_20070120.0063	0	70110.000	70119.900				Facilitate the establishment of sound multi-level, wide-coverage, and sustainable rural financial system that suits the characteristics of the three agricultural areas.	0	0	0		
PLA_CMN_20070120.0063	0	70120.000	70129.900				Improve rural financial organization system to give full play to the capacities of commercial finance, policy-related finance, cooperative finance, and other financial organizations.	0	0	0		
PLA_CMN_20070120.0063	0	70130.000	70139.900				Further innovations in rural financial organizations, moderately adjust and relax access policy of financial organizations in rural area, lower access threshold, encourage and support development of multiple ownership financial organizations that suits rural demands and characteristics and to actively foster diversified small-scale credit organizations.	0	0	0		
PLA_CMN_20070120.0063	0	70140.000	70149.900				At the same time, step up and improve monitoring to prevent risks and hidden dangers.	0	0	0		
PLA_CMN_20070120.0063	0	70150.000	70159.900				Aggressively promote innovations in rural financial products and services and to actively develop rural insurance.	0	0	0		
PLA_CMN_20070120.0063	0	70160.000	70169.900				Enhance policy support for rural finance.	0	0	0		
PLA_CMN_20070120.0063	0	70170.000	70179.900				(3) Vigorously develop capital and insurance markets to construct multi-level financial market system.	0	0	0		
PLA_CMN_20070120.0063	0	70180.000	70189.900				Expand scale and proportion of direct finance.	0	0	0		
PLA_CMN_20070120.0063	0	70190.000	70199.900				Reinforce building of foundation system of capital market, make effort in improving quality of listed companies, rigorously enforce information disclosure system, and enhance transparency.	0	0	0		
PLA_CMN_20070120.0063	0	70200.000	70209.900				Speed up the growth of bond market.	0	0	0		
PLA_CMN_20070120.0063	0	70210.000	70219.900				Expand corporate bond issuing scale, firmly develop corporate bonds, and improve bond governance system.	0	0	0		
PLA_CMN_20070120.0063	0	70220.000	70229.900				Further advance reform and development in insurance industry, expand insurance service areas, improve insurance service standard, and increase risk-prevention awareness and ability.	0	0	0		
PLA_CMN_20070120.0063	0	70230.000	70239.900				(4) Give full play to the service and adjustment functions of finance to stimulate coordinated economic and social developments.	0	0	0		
PLA_CMN_20070120.0063	0	70240.000	70249.900				Further enhance the foresight, scientificness, and effectiveness of financial adjustments, reasonably adjust total currency and credit volume, optimize credit structure, and facilitate steady and rapid development of the economy.	0	0	0		
PLA_CMN_20070120.0063	0	70250.000	70259.900				Increase the financial support for small and medium-sized enterprises, self-innovation projects, social causes, and underdeveloped regions.	0	0	0		
PLA_CMN_20070120.0063	0	70260.000	70269.900				Steadily promote interest rate market reform.	0	0	0		
PLA_CMN_20070120.0063	0	70270.000	70279.900				Further improve Renminbi foreign exchange rate formation system, step up foreign exchange reserves operation and management, actively explore and expand channels and ways in using foreign exchange reserves.	0	0	0		
PLA_CMN_20070120.0063	0	70280.000	70289.900				Adopt comprehensive measures to facilitate basic equilibrium in balance of payments.	0	0	0		
PLA_CMN_20070120.0063	0	70290.000	70299.900				(5) Vigorously and cautiously advance the opening up of the financial sector to the outside.	0	0	0		
PLA_CMN_20070120.0063	0	70300.000	70309.900				Concentrate on the optimization of the open structure of the financial sector and steadily facilitate opening up of the capital market.	0	0	0		
PLA_CMN_20070120.0063	0	70310.000	70319.900				Promote fair competition between domestic and overseas financial institutions.	0	0	0		
PLA_CMN_20070120.0063	0	70320.000	70329.900				Continue to promote financial cooperation between the mainland, Hong Kong, and Macau.	0	0	0		
PLA_CMN_20070120.0063	0	70330.000	70339.900				(6) Enhance financial monitoring ability and strengthen internal governance of financial institutions to ensure financial stability and security.	0	0	0		
PLA_CMN_20070120.0063	0	70340.000	70349.900				Improve the augmented supervision system and mechanism of finance and enhance monitory coordination and cooperation.	0	0	0		
PLA_CMN_20070120.0063	0	70350.000	70359.900				Step up financial monitoring measures, perfect financial legal system, tighten the effective control of cross-border short-term capital flow especially of speculative capital, step up anti-money laundering measures, continue to deepen efforts in rectifying and regulating financial order.	0	0	0		
PLA_CMN_20070120.0063	0	80010.000	80019.900				Wen Jiabao emphasized in the end that Party and government leadership of financial work should be strengthened to provide strong assurance to the sustained sound and safe development of the financial sector.	0	0	0		
PLA_CMN_20070120.0063	0	80020.000	80029.900				Insist on the separation of the government and corporations, consciously handle matters in accordance to economic laws, financial laws, and market laws, and safeguard the autonomy in operation of financial institutions to the full.	0	0	0		
PLA_CMN_20070120.0063	0	80030.000	80039.900				Concentrate on improving the ideological and political quality, professional skills, and professional ethics of employees to build a high-quality contingent of financial staff.	0	0	0		
PLA_CMN_20070120.0063	0	80040.000	80049.900				Severely punish all corruption and criminal behaviors.	0	0	0		
PLA_CMN_20070120.0063	0	80050.000	80059.900				All areas and departments must actively support the work of the financial departments.	0	0	0		
PLA_CMN_20070120.0063	0	90010.000	90019.900				State Councilor Hua Jianmin presided over the meeting and delivered the concluding speech, as well as put forward explicit demands for the implementation of the spirit of the meeting.	0	0	0		
PLA_CMN_20070120.0063	0	90020.000	90029.900				He stressed that all areas, departments, and all financial systems must unify their ideological understanding to the decisions and planning in financial work of the Central government. They should clarify the tasks, emphasize the key points, carefully organize, and strengthen coordination to realistically carry out various financial tasks, policies, and measures.	0	0	0		
PLA_CMN_20070120.0063	0	100010.000	100019.900				People who attended the meeting include leading members of the people's governments and heads in charge of financial work in all provinces (autonomous regions, and municipalities directly under the Central government), leading members of the people's governments and heads in charge of financial work in cities with separate budget from central finance and those in the Xinjiang Construction Corps, leading members of relevant departments under the State Council, and heads of relevant units and departments of the financial system.	0	0	0		
PLA_CMN_20070120.0063	0	100020.000	100029.900				Heads of the Central government of the Communist Party of China, the National People's Congress, relevant departments under the National Committee of the Chinese People's Political Consultative Conference, the Supreme People's Court, and the Supreme People's Procuratorate were also invited to attend the meeting.	0	0	0		
PLA_CMN_20070120.0063	0	100030.000	100039.900				(The end)	0	0	0		
