file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070116.0005	0	10010.000	10019.900				Second Discussion on Learning from Test-Flight Hero Li Zhonghua: Devotion to His Job and Painstaking Research	0	0	0		
PLA_CMN_20070116.0005	0	20010.000	20019.900				Staff Commentator (Source: PLA Daily, Page 1, Time of Release: 2007-01-16 07:09)	0	0	0		
PLA_CMN_20070116.0005	0	30010.000	30019.900				It is said that a scientific researcher exclaimed after seeing the results of a Li Zhonghua test-flight that the data that Li Zhonghua got on his flight are more accurate than in the computer simulations!	0	0	0		
PLA_CMN_20070116.0005	0	30020.000	30029.900				In eighteen years of test-flying new planes, Li Zhonghua has not only used his consummate skill as a pilot to complete a series of major test-flight scientific research projects in the blue sky; he has also used a deep knowledge of aeronautic technical theory that ordinary pilots don't have to give a lot of valuable advice in improving the design, development, and manufacture of new planes, and has made an important contribution to the successful development and manufacture of the third generation of domestically-made fighter planes.	0	0	0		
PLA_CMN_20070116.0005	0	30030.000	30039.900				Because of this, when he received Li Zhonghua, President Hu assessed him highly: a new model of high-quality test-pilots with a mastery of both thought and technique.	0	0	0		
PLA_CMN_20070116.0005	0	30040.000	30049.900				This was based on his aspiring spirit of devotion to his job and painstaking research.	0	0	0		
PLA_CMN_20070116.0005	0	30050.000	30059.900				Vigorously promoting this spirit throughout the entire military is of great importance in realistic terms in educating and encouraging all officers and soldiers to work at raising their level of understanding of military technology and to effectively carry out our military's historic mission in the new century and new phase.	0	0	0		
PLA_CMN_20070116.0005	0	40010.000	40019.900				Carefully examining Li Zhonghua's 18-year career in test-flying, people will discover that alongside his heroic feats of piloting planes to duel with the endless skies are his strides in unceasing study and exploration in the field of aeronautic technology. He has been to Russia to study three times, overcoming the language barrier and other difficulties with amazing willpower, tirelessly studying advanced foreign test-flying skills and test-flying theory. He thereby became one of our military's first group of test-flight experts to achieve international test-pilot qualifications. Not satisfied with being a pilot with double bachelor's degrees, he persevered in studying the latest aeronautic techniques and information while completing a heavy load of difficult and dangerous test-flight missions. Furthermore, he even enrolled himself as a working research student when he was in his 40s to study for a master's in aircraft design at Northwestern Polytechnical University, and was praised as "the flying engineer." He diligently studied information-based command systems, warfare and management expertise, working hard to keep up with the reform of the military...It is exactly this deep knowledge of aeronautic technical theory that most people find hard to attain, in addition to his consummate skill as a pilot, that has enabled him to crack the most difficult and most dangerous test-flight scientific research projects, complete the most cutting-edge and the most significant test-flight research missions, and make a great contribution to the development of national air defense.	0	0	0		
PLA_CMN_20070116.0005	0	50010.000	50019.900				An expert at the Chinese Test Flight Establishment once used a poem to reveal the secret of the creation of miracles by Li Zhonghua, this hero of the blue sky: "Heroes are not the gods in heaven/Rather, they are mortals who dedicate their lives to an ideal/He who will keep his homeland in his heart/Will stand out among the ordinary."	0	0	0		
PLA_CMN_20070116.0005	0	60010.000	60019.900				The reason why Li Zhonghua has been able to maintain this aspiring spirit of devotion to painstaking research and improve his own level of technical skill is that he deeply understands the honor of his post and the gravity of his responsibilities.	0	0	0		
PLA_CMN_20070116.0005	0	60020.000	60029.900				The 18 years since Li Zhonghua took up the position of test-pilot have been exactly the important period in which our country's national security and unification have faced severe challenges and the task of preparation for military combat has been heavy and urgent.	0	0	0		
PLA_CMN_20070116.0005	0	60030.000	60039.900				At present, our military's state of modernization has not been able to meet the requirements of winning a regional war under information-sensitive conditions, and our military capacity has not been able to meet the requirements of carrying out our military's historic mission in the new century and new phase.	0	0	0		
PLA_CMN_20070116.0005	0	60040.000	60049.900				Li Zhonghua was once a fighter pilot. He deeply understands the great importance of the early development and manufacture of domestically-made advanced fighter planes in maintaining national security and in winning future wars. He understands even more the key role of mastering advanced aeronautic technical theory and consummate test-flying skill and completing test-flight scientific research in accelerating the development and manufacture of advanced fighter planes.	0	0	0		
PLA_CMN_20070116.0005	0	60050.000	60059.900				Because of this, he is proud to be able to be a test-pilot taking on the great task of national defense scientific research and considers it the greatest glory to be able to dedicate his life to this universally recognized career of the brave. And he continues to study hard to improve his skills in scientific research and test flight.	0	0	0		
PLA_CMN_20070116.0005	0	60060.000	60069.900				If all of the military personnel throughout the military could, like him, link their own position with the safety of the country, link the improvement of their personal skills with our military's historic mission in the new century and new phase, then they could be more determined, motivated, and successful in researching and studying modern science and technology and in mastering advanced military technology.	0	0	0		
PLA_CMN_20070116.0005	0	70010.000	70019.900				The reason why Li Zhonghua has been able to always maintain this aspiring spirit of devotion to painstaking research and constantly improve his own level of technical skill is also because he has seen the situation that compels us: the new military reforms in the contemporary world are deepening, and military competition, mainly characterized by intelligence acquisition, is escalating.	0	0	0		
PLA_CMN_20070116.0005	0	70020.000	70029.900				Li Zhonghua has gone abroad several times to study international advanced aeronautic technology and to see and emulate the latest international developments in aeronautics.	0	0	0		
PLA_CMN_20070116.0005	0	70030.000	70039.900				Having seen some developed countries accelerating their development of new high-tech weaponry, occupying the new vantage points in military affairs, he feels deeply that if we fall behind, then we'll be attacked; if our development is slow, then we will be out of the race.	0	0	0		
PLA_CMN_20070116.0005	0	70040.000	70049.900				Therefore he studies new information and masters new technology with a sense of crisis and a sense of urgency. He follows up the world's latest developments in aeronautic technology and ceaselessly improves himself.	0	0	0		
PLA_CMN_20070116.0005	0	70050.000	70059.900				All officers and soldiers should, like him, enhance their sense of worry in the face of the challenge of global military reform, diligently study new information and grasp new technology, accelerate the military reform with Chinese characteristics by improving their own qualities, and increase the speed of the military's overall transformation into intelligence-based operations; and realize the great goal of the modernization of our national defense at an early date.	0	0	0		
