file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070130.0002	0	10010.000	10019.900				Central Committee Document No. 1 Proposes Talent and Intelligence Support for the First Time	0	0	0		
PLA_CMN_20070130.0002	0	20010.000	20019.900				(Source: Xinhua News Agency Issue time: 2007-01-30 22:08)	0	0	0		
PLA_CMN_20070130.0002	0	30010.000	30019.900				Xinhua News Agency, Beijing, January 30 - (Reporter Dong Jun) Central Rural Work Leading Group Office Assistant Director Tang Renjian said on the 30th at the State Council Information Office press conference that the low quality of farmers is a bottleneck in the current advancement of modern agricultural construction and new rural reconstruction.	0	0	0		
PLA_CMN_20070130.0002	0	30020.000	30029.900				This Central Committee Document No. 1 explicitly proposed talent and intelligence support for the first time.	0	0	0		
PLA_CMN_20070130.0002	0	40010.000	40019.900				He said that the Central Committee Document No. 1 confirmed three points regarding the solution of this issue:	0	0	0		
PLA_CMN_20070130.0002	0	50010.000	50019.900				-- Clearly request an increase in the investment on both the Central Treasury level and the Provincial Treasury level.	0	0	0		
PLA_CMN_20070130.0002	0	60010.000	60019.900				-- Adopt various effective forms and more targeted measures to strengthen farmer training: one, is enhancing the farming skills of farmers who stay at home farming; two, is raising the employment abilities of farmers who went out seeking employment.	0	0	0		
PLA_CMN_20070130.0002	0	60020.000	60029.900				In the document it was mentioned especially that training must be carried out to train a group of intermediate to highly skilled technicians among farmers.	0	0	0		
PLA_CMN_20070130.0002	0	70010.000	70019.900				-- Emphasize development of specialized cooperative organizations in the countryside. Moreover, modern farm operators also need to be raised among farmers, at the same time the ability of public servants who serve them should also be raised.	0	0	0		
PLA_CMN_20070130.0002	0	80010.000	80019.900				While adding information to the issue, Central Rural Work Leading Group Office Director Chen Xiwen said that on the whole the low quality of farmers as compared to city dwellers is caused by history.	0	0	0		
PLA_CMN_20070130.0002	0	80020.000	80029.900				For a long time, the public service which is provided to the farmers has been insufficient, especially in the aspect of farmer education with disparity in starting point as compared to the city, causing the comparative overall low quality of farmers.	0	0	0		
PLA_CMN_20070130.0002	0	90010.000	90019.900				Chen Xiwen indicated that these several years the party and government have taken highly to this issue. One very important detail in deepening countryside reform is to reform the countryside compulsory education system, and the Central investment budget in this aspect is very big.	0	0	0		
PLA_CMN_20070130.0002	0	90020.000	90029.900				"The solutions of historical problems are long-term endeavors. Only by continuously increasing the investment, by carrying on the compulsory education, vocational education and various other trainings in the countryside, can this kind of situation gradually change."	0	0	0		
