file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080427.0024.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	A Nanjing Military Region Bridge Division Launches "Happy Growth" Activity	0	0	0		statement
PLA_CMN_20080427.0024.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-27 06:07:31 06:07:31 Source: PLA Daily front page	0	0	0		statement
PLA_CMN_20080427.0024.sgm	0	900.000	950.000	TEXT1	unknown	unkown	This newspaper's news - Reported by Xia Zhong, Journalist Dai Feng: On the eve of May 1st, on a synthesized river crossing training area for one of Nanjing military region's bridge divisions, officers and soldiers are carrying out a very special race across a truss.	0	0	0		statement
PLA_CMN_20080427.0024.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	I saw two persons as a group cooperating to carry a bridge boards that weighs more than 70 kilograms, briskly running across a truss suspended over the river surface.	0	0	0		statement
PLA_CMN_20080427.0024.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	According to this division's political commissar, Deng Zhibing, this little activity was spontaneously designed and launched by the basic level Youth League.	0	0	0		statement
PLA_CMN_20080427.0024.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	The launch of the activity is useful in both raising the officers and soldiers' courage and insight as well as raising their skills in the competition.	0	0	0		statement
PLA_CMN_20080427.0024.sgm	0	1500.000	1600.000	TEXT1	unknown	unkown	Based on the "four new generations" requirements and clinging to its central tasks, this division launched the "happy growth" activity in the Youth League. This ceaselessly brings out and enriches Communist Youth League's style and content of activities and arouses the enthusiasm of young soldiers to get involved in military battle preparation.	0	0	0		statement
PLA_CMN_20080427.0024.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	They often launch "golden idea" and "good creativity" recruitment activities in the Youth League.	0	0	0		statement
PLA_CMN_20080427.0024.sgm	0	1850.000	1875.000	TEXT1	unknown	unkown	In the past few years, officers and soldiers designed and recommended a total of 8 types and 127 activities for all levels of regiment organizations, including sports, arts & literature and intelligence boosting activities.	0	0	0		statement
PLA_CMN_20080427.0024.sgm	0	1875.000	1900.000	TEXT1	unknown	unkown	Currently, of all the brigade's widely launched Communist Youth League activities, 30 were deeply welcomed by everybody including "youth beat" and "mine field crossing." All of the activities were collected from front line Youth League members.	0	0	0		statement
PLA_CMN_20080427.0024.sgm	0	2100.000	2150.000	TEXT1	unknown	unkown	Targeting the reality of the troops' long training time on the river, the importance of emergency flood fighting missions and the high number of urgent, hard, dangerous and important missions, this division's Youth League committee emphasizes using missions to guide activities. They use activities to promote the completion of the missions.	0	0	0		statement
PLA_CMN_20080427.0024.sgm	0	2150.000	2200.000	TEXT1	unknown	unkown	For example, they combine outdoor training, practice drills, flood fighting and other important missions to guide regiment organizations of battalion and company to take actions that suit real circumstances. The organizations then develop beach races, beach volleyball, singing in the water, sunshine partners and other activities that both enrich officers and soldiers' cultural life and foster their team spirit.	0	0	0		statement
