file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20070116.0464	0	10010.000	10019.900				Give Myself a Pair of 'Scissors of Mind'	0	0	0		
PLA_CMN_20070116.0464	0	20010.000	20019.900				(Source: PLA Daily 10th edition, Dispatch time: January 16, 2007 06:22)	0	0	0		
PLA_CMN_20070116.0464	0	30010.000	30019.900				I majored in Cultural History in the university. It was once an 'unpopular' subject that was considered as having dim development prospects.	0	0	0		
PLA_CMN_20070116.0464	0	30020.000	30029.900				At that time, seeing many people ran after Law and Economics Majors, I also wanted to follow the crowd and was eager to try.	0	0	0		
PLA_CMN_20070116.0464	0	30030.000	30039.900				Thus, I applied for the Law Major second qualification examination and started to self-study Economics to prepare for my application for graduate school in the future.	0	0	0		
PLA_CMN_20070116.0464	0	30040.000	30049.900				More than a year had passed. Even though I put in all my effort and hard work, I made no progress in the two 'popular' selective courses. I even failed in one of my major courses.	0	0	0		
PLA_CMN_20070116.0464	0	30050.000	30059.900				Besides feeling disappointed, I was perplexed: I sowed hopes with confidence, why would I harvest disappointment?	0	0	0		
PLA_CMN_20070116.0464	0	40010.000	40019.900				One evening, while I was wandering aimlessly in the campus, I saw an old gardener pruning the flowers and trees by the roadside with a pair of scissors. The branches scattered on the ground still had many flower buds that were about to bloom.	0	0	0		
PLA_CMN_20070116.0464	0	40020.000	40029.900				I felt sorry about that so I asked him, "Aren't these flower buds going to bloom?	0	0	0		
PLA_CMN_20070116.0464	0	40030.000	40039.900				What a pity that you cut them!" The old man smiled at me, "Only if I prune the lateral branches can all the nutrients concentrate on the rest of the buds and allow the ones left to produce prettier and bigger flowers." The words were unwitting remarks but the receiver found purpose in them.	0	0	0		
PLA_CMN_20070116.0464	0	40040.000	40049.900				The conversation with the old man made me realized: Aren't people the same as flowers and trees?	0	0	0		
PLA_CMN_20070116.0464	0	40050.000	40059.900				Only when one eliminates distracting thoughts from one's mind and concentrates all the 'nutrients' on one aspect will one's career bear beautiful and abundant fruits.	0	0	0		
PLA_CMN_20070116.0464	0	50010.000	50019.900				After I calmed down, I started to reexamined myself.	0	0	0		
PLA_CMN_20070116.0464	0	50020.000	50029.900				It was not that I did not put into effort but I did not realize where my advantages lied and what I was good at. I set too many distracting goals and could not focus my energy on doing one thing well. In the end, I had to lie in the bed that I made.	0	0	0		
PLA_CMN_20070116.0464	0	50030.000	50039.900				Goethe once said, "You, on the spot, belong to you.' This statement was the best advice for me.	0	0	0		
PLA_CMN_20070116.0464	0	60010.000	60019.900				After that, I adjusted my study plan. I 'pruned' all impractical goals that I was not confident in and 'delved' into textbooks of my major. Soon after, I made tremendous improvement in my study. Not only did I get a scholarship, I also had a few papers published in various periodicals.	0	0	0		
PLA_CMN_20070116.0464	0	60020.000	60029.900				After I joined the army, when an urge emerges in my mind from seeing the enviable jobs and salaries of my classmates and friends and the casual and relaxed life style of youngsters in the area, I will quickly pick up the pair of scissors of mind that the old gardener gave me to prune the lateral branches and distracting thoughts in my mind and to carefully tidy up my established goals, thus 'cut out' a newly enriched, steadfast, and hard working me.	0	0	0		
PLA_CMN_20070116.0464	0	70010.000	70019.900				As the saying goes, "Making long-term goal instead of frequent goals."	0	0	0		
PLA_CMN_20070116.0464	0	70020.000	70029.900				In nowadays society, with the easy access of information, we have to face many temptations. It is especially important to maintain a clear and rational mind during such time.	0	0	0		
PLA_CMN_20070116.0464	0	70030.000	70039.900				Give oneself a pair of scissors of mind to prune one's illusions, distracting thoughts, and impulsive actions, focus one's effort and energy on set goals and bring out perseverance and persistence that 'remains firm and tenacious under all temptations and adverse situations' and continue unremittingly, only by so doing can one cut out one's splendid and beautiful life.	0	0	0		
