file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080406.0059.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Air Force Entrusts New Equipment Manufacturers to Train Thousands of Technical Personnel	0	0	0		statement
PLA_CMN_20080406.0059.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-06 06:20:02 Source: PLA Daily front page	0	0	0		statement
PLA_CMN_20080406.0059.sgm	0	900.000	950.000	TEXT1	unknown	unkown	In the past few years the pace of the updating and replacing of the air force's weaponry and equipment has continuously increased. There is an increasingly prominent discrepancy between the expansion of the force's training requirements and the inadequacy of the strength of academy training.	0	0	0		statement
PLA_CMN_20080406.0059.sgm	0	950.000	975.000	TEXT1	unknown	unkown	Starting in 2001, the air force has actively searched for a new way to jointly train army and civilian personnel. They have established a mechanism for entrusting new equipment research and development manufacturers to organize technical personnel training.	0	0	0		statement
PLA_CMN_20080406.0059.sgm	0	975.000	987.500	TEXT1	unknown	unkown	They give prominence to new equipment inspection & debugging, operational use, fault diagnosis & removal and other knowledge and skill training. They have adopted a way of combining intensified studies of new equipment principals, structure, function and other theoretical studies with on-site extension studies with bringing in technical professionals to teach. This is done in order to raise trainees' ability to safeguard and maintain new equipment.	0	0	0		statement
PLA_CMN_20080406.0059.sgm	0	987.500	1000.000	TEXT1	unknown	unkown	Trainees' general reaction is that this kind of training method is visual, direct and strongly targeted, it can raise the safeguard ability of those that are accustomed to the new equipment structure and principals. It realizes a connection between the beginning and the end.	0	0	0		statement
PLA_CMN_20080406.0059.sgm	0	1200.000	1300.000	TEXT1	unknown	unkown	It is reported that the air force will still add 3 intense training bases this year. Professional instructors from the air force's relevant academies will also attend the intensified training together with the force's technical safeguard personnel.	0	0	0		statement
