file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080427.0064.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Officers and Soldiers in a Naval Unit: Scientific Development Concept Guides My Growth	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-27 06:07:31 Source: PLA Daily, Page 1	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	900.000	950.000	TEXT1	unknown	unkown	Staff Report by Shao Jian and Correspondent Chen Shenggeng: An educational and practice campaign entitled "Scientific Development Concept Guides My Growth," which is in full swing in a naval unit, has bridged theory and practice among officers and soldiers, continuously increased their skills to make contributions and establish themselves in their career, and promoted the development of the unit.	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	950.000	1000.000	TEXT1	unknown	unkown	The navy has recently promoted what they have done.	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	While further studying and implementing the spirit of the 17th Congress, the party committee of this unit solicited the opinions of officers and soldiers through LAN: "How can the scientific development concept be implemented in a practical way?"	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	1250.000	1275.000	TEXT1	unknown	unkown	Among nearly one hundred follow-up posts, most suggested: As the fully coordinated and sustainable development of the unit must be supported by the proven quality of officers and soldiers, utmost efforts must be made to encourage the ethical and professional growth of officers and soldiers along the trajectory of scientific development.	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	1275.000	1287.500	TEXT1	unknown	unkown	To this end, the unit party committee carried out an educational and practice campaign entitled "Scientific Development Concept Guides My Growth" among officers and soldiers on a large scale.	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	1287.500	1300.000	TEXT1	unknown	unkown	They set the goals of ethical and professional growth for officers and soldiers, focusing on the four areas of political ideology, professional ethics, science and culture, and military skills.	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	Through the effective guidance of the unit party committee, officers and soldiers grew sensible through studies, became enlightened through edifying influence, and advanced bravely amid inspirations.	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	1550.000	1575.000	TEXT1	unknown	unkown	At the unit the reporters saw vivid scenes of open-style studies, interactive exchange, and self education. The leaders provided outlines and answered questions, while theory experts made comments, giving thorough and impressive analysis of the nature and the content of the scientific development concept.	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	1575.000	1587.500	TEXT1	unknown	unkown	In addition, taking advantage of the local Red educational resources, they organized and conducted activities such as "telling the stories about Taihang" "singing the songs about Taihang," "watching the movies about Taihang," and "being a promoter of the Taihang tradition."	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	1587.500	1593.750	TEXT1	unknown	unkown	The unit's Political Commissar Zhang Heping said with excitement: "Experience has proved that this campaign has effectively promoted the healthy growth of officers and soldiers."	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	1593.750	1596.875	TEXT1	unknown	unkown	Officers and soldiers are growing more and more skillful day by day, with each soldier capable of performing multiple tasks, being specialized in one field while competent in many other fields. Eleven achievements have been awarded the military or National Science and Technology Progress Award.	0	0	0		statement
PLA_CMN_20080427.0064.sgm	0	1596.875	1600.000	TEXT1	unknown	unkown	Zhang Xinghu, the head of the unit, won a National Invention Gold Award for inventing a method for packing a limited quantity of "125" supplies.	0	0	0		statement
