file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[None, None]
;;MM sectionBoundaries	[0.0, 9999999.9900000002]
PLA_CMN_20080429.0810.sgm	0	200.000	300.000	sgm_tag	unknown	unkown	Debut of First Batch of Licensed Mascot Goods of Guangzhou Asian Games	0	0	0		statement
PLA_CMN_20080429.0810.sgm	0	500.000	600.000	sgm_tag	unknown	unkown	2008-04-29 20:55:38 Source: Xinhua News Agency	0	0	0		statement
PLA_CMN_20080429.0810.sgm	0	900.000	1000.000	TEXT1	unknown	unkown	GUANGZHOU, April 29 (Reporter Jia Wenjun) With the birth of Le Yang Yang (Happy Goat), the mascot of Guangzhou Asian Games, on the evening of 28th, the first batch of licensed mascot good of the Asian Games were also put on the market.	0	0	0		statement
PLA_CMN_20080429.0810.sgm	0	1200.000	1250.000	TEXT1	unknown	unkown	These goods come in five categories of more than 100 varieties: precious metal products, plush toys, badges and non-precious metal products, garments and cases.	0	0	0		statement
PLA_CMN_20080429.0810.sgm	0	1250.000	1300.000	TEXT1	unknown	unkown	Guangzhou area residents can buy these commodities at franchise shops in Guangzhou and temporary sales outlets throughout the Pearl River Delta.	0	0	0		statement
PLA_CMN_20080429.0810.sgm	0	1500.000	1550.000	TEXT1	unknown	unkown	Also launched at the same time was the first batch of precious metal souvenirs for the Guangzhou Asian Games, including the "Le Yang Yang" gold and silver commemorative medals.	0	0	0		statement
PLA_CMN_20080429.0810.sgm	0	1550.000	1575.000	TEXT1	unknown	unkown	This series is composed of 6 products: commemorative medal in 1kg of gold, commemorative medal in 1kg of silver, 5-piece gold set, 5-piece silver set, 2-piece of gold-silver set and medal in 1 ounce of silver.	0	0	0		statement
PLA_CMN_20080429.0810.sgm	0	1575.000	1600.000	TEXT1	unknown	unkown	The issue of the medal in 1kg of gold is only 100 pieces and that of the medal in 1kg of silver only 2010 pieces.	0	0	0		statement
PLA_CMN_20080429.0810.sgm	0	1800.000	1850.000	TEXT1	unknown	unkown	On the 29th, the Organizing Committee of Guangzhou Asian Games issued the "Notice on Recruiting the Second Batch of Licensed Producers for the 2010 Guangzhou Asian Games".	0	0	0		statement
PLA_CMN_20080429.0810.sgm	0	1850.000	1875.000	TEXT1	unknown	unkown	This batch will involve products in ten categories: handicraft articles, toys (non-plush), garments and trappings, jewelry and jade, precious metals, stationery, daily necessities, stamps, cultural and sports goods, and cards.	0	0	0		statement
PLA_CMN_20080429.0810.sgm	0	1875.000	1900.000	TEXT1	unknown	unkown	It is expected that 1618 enterprises will become the licensed producers for the Asian Games. (End)	0	0	0		statement
PLA_CMN_20080429.0810.sgm	0	2100.000	2200.000	TEXT1	unknown	unkown	2008/04/29 20:05	0	0	0		statement
