file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
CNS_CMN_20080416.1710	0	0.0	100.0	speaker	unknown	unknown	Beer prices are on the rise, Shenzhen Kingway Beer is up 0.2 to 0.3 Yuan per bottle	0	0	0		
CNS_CMN_20080416.1710	0	200.0	300.0	speaker	unknown	unknown	Recently, price increases are intensifying within the beer industry.	0	0	0		
CNS_CMN_20080416.1710	0	300.0	400.0	speaker	unknown	unknown	Following Tsingtao Beer and Yanjing, Kingway Beer could no longer hold back and started to raise its prices in Shenzhen, 0.2 to 0.3 Yuan for each bottle.	0	0	0		
CNS_CMN_20080416.1710	0	400.0	500.0	speaker	unknown	unknown	However, unlike Qingdao Beer and Yanjing, besides increased raw material costs, there is another reason for the price increase this time. Kingway spent 800 million Yuan to build new plants last year. This has become the key reason why Kingway has had to raise prices in order to alleviate its operating pressure. The price increase this time will be seen by the company as an opportunity to seek market breakthroughs.	0	0	0		
CNS_CMN_20080416.1710	0	1200.0	1300.0	speaker	unknown	unknown	It is reported that as a regional brand, Kingway Beer has a certain advantage in the southern China market. It has more than a 70% market share in the Shenzhen market, and 20% in the Guangdong market, second only to Pearl River Beer.	0	0	0		
CNS_CMN_20080416.1710	0	1600.0	1700.0	speaker	unknown	unknown	"To find a way out in the beer industry, one is scale. When the industry is doing common things, you are the king if you have capital. When the scale reaches a certain extent, then the production costs can naturally be lowered. Second is sales channels, including creating brands.	0	0	0		
CNS_CMN_20080416.1710	0	1800.0	1900.0	speaker	unknown	unknown	Liu Jinghu of Guohai Securities Institute analyzed that due to the soaring raw material prices, most beer vendors indeed need to raise prices at present, or else they cannot continue. Even financial indicators for the three big brands - Tsingtao Beer, Yanjin, and Snowflakes -- are just so so, let alone Kingway, which is a brand focused mainly on regional markets.	0	0	0		
CNS_CMN_20080416.1710	0	1900.0	2000.0	speaker	unknown	unknown	The analyst believes that currently, competition in the beer industry has been basically saturated, there are not many undeveloped areas and the industry is still in a shuffling process. It is too early to say who would significantly win and have enormous profits. The battles among the Big Three and local feudal lords will continue on for many years. It is relatively difficult for Kingway to fully challenge the Big Three.	0	0	0		
CNS_CMN_20080416.1710	0	2000.0	2100.0	speaker	unknown	unknown	Tsingtao Beer: there is no specific action against Kingway.	0	0	0		
