file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
CNS_CMN_20080724.1210	0	400.0	500.0	speaker	unknown	unknown	Chinanews.com, July 24 - On July 24, China Internet Network Information Center (CNNIC) issued "The 22nd Development and Statistics Report of China Internet Network" (referred to below simply as "the report") in Beijing.	0	0	0		
CNS_CMN_20080724.1210	0	700.0	800.0	speaker	unknown	unknown	At the same time, the number of broadband Internet users reached 214 million, ranking number one in the world.	0	0	0		
CNS_CMN_20080724.1210	0	800.0	900.0	speaker	unknown	unknown	CNNIC also announced in the conference that as of July 22, the number registered in the domain name CN has completely exceeded Germany's DE by 12.188 million,	0	0	0		
CNS_CMN_20080724.1210	0	900.0	1000.0	speaker	unknown	unknown	becoming the world's largest country domain name.	0	0	0		
CNS_CMN_20080724.1210	0	1200.0	1300.0	speaker	unknown	unknown	CNNIC's report shows that the scale of Chinese netizens continued the trend of rapid speed development.	0	0	0		
CNS_CMN_20080724.1210	0	1500.0	1600.0	speaker	unknown	unknown	The statistics show that the number of Chinese Web sites continues to grow. It has reached a total of 1.919 million, with an annual increase rate of 46.3%. Of these, 1.369 million are Web sites in the CN domain, which is 71.3% of total Web sites, showing that most of the domestic Web sites use the domain name of CN.	0	0	0		
CNS_CMN_20080724.1210	0	1600.0	1700.0	speaker	unknown	unknown	The resulting demand on domain name and the official Olympic events using beijing2008.cn demonstrates that after promotion of the country domain name, CN, broke through 10 million registrations at the beginning of this year, leaping forward again, and staying above all country domain names with a registered volume of 12.188 million.	0	0	0		
CNS_CMN_20080724.1210	0	1700.0	1800.0	speaker	unknown	unknown	China's breakthrough in the network scale has become an important commentary of China's overall national strength that continues to grow.	0	0	0		
CNS_CMN_20080724.1210	0	2500.0	2600.0	speaker	unknown	unknown	All along, network application has been an important part of the CNNIC report.	0	0	0		
CNS_CMN_20080724.1210	0	2600.0	2700.0	speaker	unknown	unknown	The report this time shows that use of network news reached 81.5%, with 206 million users, the network news reading rate has increased 8.8% since December 2007, it has ranked second among network applications, changing the situation where digital entertainment application has always had the absolute advantage among the top ten network applications.	0	0	0		
CNS_CMN_20080724.1210	0	3000.0	3100.0	speaker	unknown	unknown	The CNNIC report shows that people's online behavior is starting to get closer to real lives. Online shopping, online banking, and other practical applications are becoming popular.	0	0	0		
CNS_CMN_20080724.1210	0	3600.0	3700.0	speaker	unknown	unknown	The series of data released by CNNIC indicates that we are emerging as a large Internet nation, and the netizens' demands and acceptances of further applications on the Internet have greatly increased.	0	0	0		
CNS_CMN_20080724.1210	0	3700.0	3800.0	speaker	unknown	unknown	China's Internet is gradually moving towards maturity and will have stronger influences in the international network community in the future.	0	0	0		
