file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
CNS_CMN_20080706.0745	0	1200.0	1300.0	speaker	unknown	unknown	The main design on the reverse of the commemorative bank note features the image of the ancient Greek statue "Discobolus," a group portrait of athletes, and the numeral "2008."	0	0	0		
CNS_CMN_20080706.0745	0	2200.0	2300.0	speaker	unknown	unknown	When held up to the light, the image of the Beijing 2008 Olympics main venue - National Stadium - can be seen clearly. Above it is the face value number "10" in watermark which has the effect of changing from light to dark gradually. Below it are the words "29th Olympic Games."	0	0	0		
CNS_CMN_20080706.0745	0	2300.0	2400.0	speaker	unknown	unknown	(3) Holographic positioning and see-through register.	0	0	0		
CNS_CMN_20080706.0745	0	2500.0	2600.0	speaker	unknown	unknown	The main design of the mark features the ancient Greek statue "Discobolus," with the face value number "10" on top and "2008" below.	0	0	0		
CNS_CMN_20080706.0745	0	2700.0	2800.0	speaker	unknown	unknown	When held up to the light, the see-through text "BEIJING 2008" and "29" can be seen.	0	0	0		
CNS_CMN_20080706.0745	0	3000.0	3100.0	speaker	unknown	unknown	The first four digits of the serial number are red on top connecting with the black line below; the last five digits are black on top connecting with the red line below.	0	0	0		
CNS_CMN_20080706.0745	0	3200.0	3300.0	speaker	unknown	unknown	On the right of the main image on the front, one can see "★," "10," and other images when looking at it parallel to the ground.	0	0	0		
CNS_CMN_20080706.0745	0	3500.0	3600.0	speaker	unknown	unknown	(7) Optical-variable holographic windowing security thread.	0	0	0		
CNS_CMN_20080706.0745	0	3600.0	3700.0	speaker	unknown	unknown	On the left of the back of the bank note, there is an optical-variable holographic windowing security thread of 5.5mm in width. On both sides of the security thread are miniature texts "BEIJING 2008" and in the middle is the holographic image "10."	0	0	0		
CNS_CMN_20080706.0745	0	3900.0	4000.0	speaker	unknown	unknown	Rubber printed miniature texts "BEIJING 2008," "10," and "One World One Dream" are found among the rubber printed images on the front and back of the bank note.	0	0	0		
