file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
PDA_CMN_20080710.0155	0	0.0	100.0	speaker	unknown	unknown	World Journal: Removing Canada and adding China to the G8?	0	0	0		
PDA_CMN_20080710.0155	0	900.0	1000.0	speaker	unknown	unknown	The focus of the debate is not whether the G8 would accept China, but whether China is willing to join is also the key to the problem.	0	0	0		
PDA_CMN_20080710.0155	0	1000.0	1100.0	speaker	unknown	unknown	The topic of this article is "Removing Canada and adding China to the G8?"	0	0	0		
PDA_CMN_20080710.0155	0	1300.0	1400.0	speaker	unknown	unknown	This attitude exactly reflects views of many countries that the G8 needs to be reorganized.	0	0	0		
PDA_CMN_20080710.0155	0	1900.0	2000.0	speaker	unknown	unknown	Former British Prime Minister, Blair, said, "It is significant that the G8 recognizes the importance of China."	0	0	0		
PDA_CMN_20080710.0155	0	2000.0	2100.0	speaker	unknown	unknown	Political science professor of De Paul University of Chicago, [Adabi], said that the G8 initially was set up to promote the self-interests of wealthy countries. Although the situation has changed now, it is difficult for the G8 to put down its posture of elite powers.	0	0	0		
PDA_CMN_20080710.0155	0	2100.0	2200.0	speaker	unknown	unknown	Some member states do not want to change the G8's framework, fearing that it would break the close and sense of righteousness among member states.	0	0	0		
PDA_CMN_20080710.0155	0	2200.0	2300.0	speaker	unknown	unknown	Japan has been eyeing the lead position within the G8.	0	0	0		
PDA_CMN_20080710.0155	0	2500.0	2600.0	speaker	unknown	unknown	Japan is a permanent member of the Security Council. It is also not a member of the North Atlantic Treaty Organization, fearing to share advantages of the G8 with China, its major competitor.	0	0	0		
PDA_CMN_20080710.0155	0	2800.0	2900.0	speaker	unknown	unknown	One official said, "We cherish this framework of the G8. The G8 is the G8. Other issues may be negotiated with China, India, and other countries, but the G8's outreach function is entirely possible in completing this mission." This year, an unprecedented number of countries attended the G8. This is an effect of the G8's outreach.	0	0	0		
PDA_CMN_20080710.0155	0	2900.0	3000.0	speaker	unknown	unknown	The deputy director of Ontario's "Center for International Governance Innovation,"[Cooper], said that the G8 must decide that it is a club of democratic countries with common values (will this cause Russia's social withdrawal?)	0	0	0		
PDA_CMN_20080710.0155	0	3200.0	3300.0	speaker	unknown	unknown	He pointed that this is not only a question that needs to be answered by the G8, but also one that needs to be considered by China.	0	0	0		
PDA_CMN_20080710.0155	0	3300.0	3400.0	speaker	unknown	unknown	China is being ambiguous. On the one hand, it is eager for its important role in the international arena it just established, on the other hand, it does not want to be bound by international agreements.	0	0	0		
PDA_CMN_20080710.0155	0	3400.0	3500.0	speaker	unknown	unknown	Even if the G8 votes on whether to replace Canada with China this week, it is still unknown if China would accept this invitation.	0	0	0		
