file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
PDA_CMN_20080701.0353	0	600.0	700.0	speaker	unknown	unknown	Mo Wenhai is an employee at the Leizhou Municipal Water Conservation and Hydropower Structural Engineering Company (hereinafter referred to as "the hydropower company"), and is in charge of the company's second construction team's work.	0	0	0		
PDA_CMN_20080701.0353	0	1100.0	1200.0	speaker	unknown	unknown	The total cost of the project we completed was 12,181,200 yuan. The relevant departments have paid 8,576,000 yuan of the project expenses, and still owe 3,605,200 yuan.	0	0	0		
PDA_CMN_20080701.0353	0	1800.0	1900.0	speaker	unknown	unknown	On October 9, 2005, the Zhanjiang Municipal Intermediate Court ruled: The Leizhou Municipal People's Government still owes Mo Wenhai 3,605,200 yuan in project expenses plus interest (calculated according to the interest of the same term and same type of loan from the bank), and must make payment within 10 days after this verdict becomes legally effective. The hydropower company and the Municipal Water Conservation Bureau shall pay the interest they still owe for project expenses (calculated according to the 2% monthly interest rate and deducting the portion of interest that the Municipal Government has already paid).	0	0	0		
PDA_CMN_20080701.0353	0	2100.0	2200.0	speaker	unknown	unknown	On November 28 of that same year, Mo Wenhai applied for enforcement at the Zhanjiang Municipal Intermediate Court. The court recorded and executed the case and allocated over 678,000 yuan of fund from the special account of the extra-budgetary funds of the Leizhou Municipal Financial Bureau for deduction. However, due to all kinds of interference, the Zhanjiang Municipal Intermediate Court was unable to implement and conclude this case for a long time.	0	0	0		
PDA_CMN_20080701.0353	0	2300.0	2400.0	speaker	unknown	unknown	On February 21 of 2006, the Guangdong Province Superior People's Court put out the Civil Verdict: "This court has investigated and determined that the executing court encountered interference during the execution of the above case and met the condition of designated execution...The ruling is as follows: 1. Civil Verdict No. 13 (2005) ZZFMECZ made by the Zhanjiang Municipal Intermediate People's Court shall be executed by the Maoming Municipal Intermediate People's Court...4. The Maoming Municipal Intermediate People's Court shall implement and conclude the above case within 6 months after receiving materials in the case file and shall report the execution results to this court's executive bureau."	0	0	0		
PDA_CMN_20080701.0353	0	2400.0	2500.0	speaker	unknown	unknown	However, over half a year later, the Maoming Municipal Intermediate Court was unable to implement and conclude this case, but put out a "verdict" on a piece of paper on September 14, 2006: "During the execution of this case, in order to facilitate the execution of this case...designated Maoming Municipality's Maogang District People's Court to carry out execution."	0	0	0		
PDA_CMN_20080701.0353	0	2600.0	2700.0	speaker	unknown	unknown	Given that the person against whom the judgment was being executed did not carry out the valid legal rulings nor reach a settlement agreement with the person who applied for execution, the case of Mo Wenhai's overdue project payments was unable to be executed and settled. On March 3 of this year, the Maogang District Court froze 7 million yuan of savings in one of the Leizhou Municipal Financial Bureau's bank accounts.	0	0	0		
PDA_CMN_20080701.0353	0	2700.0	2800.0	speaker	unknown	unknown	Refusing to Pay back Money It Owed, the Municipal Government Acts as a "Debt Dodger"	0	0	0		
PDA_CMN_20080701.0353	0	3500.0	3600.0	speaker	unknown	unknown	In fact, Mo Wenhai is not the only one who has not been paid for the water conservation project. Each year the municipal government will take out some money and pay installments to those it owes money to. In 2006 it paid Mo Wenhai 39,000 yuan, and in 2007 it paid 31,900 yuan.	0	0	0		
PDA_CMN_20080701.0353	0	3800.0	3900.0	speaker	unknown	unknown	During an interview, she said, "I participated in the court hearing in the capacity of a common client. I didn't know the overdue project payment to Mo until I heard the Water Conservation Bureau's report.	0	0	0		
PDA_CMN_20080701.0353	0	4000.0	4100.0	speaker	unknown	unknown	However, our finances are very difficult. We once made a 'promise' under the premise of requesting the Maogang District Court to make arrangements for Mo Wenhai to waive all of the interest for the late project payment. Nothing more was ever heard about this matter again, and surely Mo Wenhai didn't agree."	0	0	0		
PDA_CMN_20080701.0353	0	4200.0	4300.0	speaker	unknown	unknown	During their interviews, Deputy bureau chiefs Su Xiong and Mo Songjun admitted that the Financial Bureau had more of its savings than this sum forcibly frozen by the court for falling behind on project payments and some amounts were even greater.	0	0	0		
