file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
PLA_CMN_20080721.0386	0	0.0	100.0	speaker	unknown	unknown	Yao Ming: Chinese Team's Olympic "Yao Riddle"	0	0	0		
PLA_CMN_20080721.0386	0	200.0	300.0	speaker	unknown	unknown	Xinhua News Agency Beijing, July 21, Olympic Games Special Report: Chinese Team's Olympic "Yao Riddle"	0	0	0		
PLA_CMN_20080721.0386	0	300.0	400.0	speaker	unknown	unknown	In China, it is possible that you do not play basketball, but it is impossible that you do not know Yao Ming. There are hundreds of millions of fans here who have come to love basketball because of him. Whether pupils wearing red scarfs or senile "Yao fans", they regard their idol as the king on the basketball court and the savior of that will enable the Chinese men's basketball to make history at the Beijing Olympic Games.	0	0	0		
PLA_CMN_20080721.0386	0	400.0	500.0	speaker	unknown	unknown	Try to search "Yao Ming" on Baidu and you can find some 50 million pieces of relevant information in just 0.001 seconds. Google will also give you more than 32 million search results on "Yao Ming".	0	0	0		
PLA_CMN_20080721.0386	0	600.0	700.0	speaker	unknown	unknown	This time, the "Yao core" has left too many "Yao riddles" about whether "Yao's heel" will stir up to trouble again and whether Yao Ming can bear the history-creating banner of the Chinese men's basketball team.	0	0	0		
PLA_CMN_20080721.0386	0	900.0	1000.0	speaker	unknown	unknown	But, what followed was a series of injuries caused by the fierce competition in the paint area: In March 1997, his left ankle fractured when he took part in a Guangdong tournament representing Shanghai Oriental Youth Team; after the 20032004 NBA season, he underwent an operation to excise two parts of the nail on the big toe of his right foot; in December 2005, he was operated on the big toe of his left foot; in April 2006, he got a phalange fracture in his left foot ...	0	0	0		
PLA_CMN_20080721.0386	0	1000.0	1100.0	speaker	unknown	unknown	Compared with the fracture of his left foot this time, the injuries of his chin, brow ridge, nose, leg and even elbow seem insignificant.	0	0	0		
PLA_CMN_20080721.0386	0	1100.0	1200.0	speaker	unknown	unknown	On February 26, 2008, Yao Ming held an unscheduled press conference to announce his absence from the remaining games of the NBA season due to left foot fracture. Then, he underwent surgical treatment. "Yao's heel" has become the most vulnerable nerve of the Chinese men's team in its bid to create the history of a place in the top 4.	0	0	0		
PLA_CMN_20080721.0386	0	1200.0	1300.0	speaker	unknown	unknown	Although he needs to beef up his defense, in rebounds and paint offensive, "Yao is one of the world five best centers", said Bob Elphinston, president of the International Basketball Federation, to a Xinhua News Agency reporter. But, it is still a riddle whether he can really help the Chinese men's basketball team to regain dominance in the paint area after recovery and whether the fragile "Yao's heel" can withstand the high intensity physical confrontation in the Beijing Olympic Games.	0	0	0		
PLA_CMN_20080721.0386	0	1300.0	1400.0	speaker	unknown	unknown	Reference answer: Commenting on the earlier warm-up match with Croatia, Jonas "feels gratified about the progress made by Yi Jianlian in the paint and hopes he can move closer to the position of power forward, for that's where he belongs more after Yao Ming comes back".	0	0	0		
PLA_CMN_20080721.0386	0	1400.0	1500.0	speaker	unknown	unknown	As can be seen, Jonas relies absolutely on "Yao core".	0	0	0		
PLA_CMN_20080721.0386	0	1700.0	1800.0	speaker	unknown	unknown	In the three wins over Croatia, Jonas purposefully tried the technique, for the Chinese team must face the "Yao-less" situation and, besides, he cannot play full time in every game. Although the rivalry is only a B team, the technique achieved some success after all and may be used as a "first-aid kit" for the Chinese men's basketball team.	0	0	0		
PLA_CMN_20080721.0386	0	2000.0	2100.0	speaker	unknown	unknown	After a fiasco of 58:83 to the Spanish team in a group game at the Athens Olympic Games, Yao criticized his teammates for failing to jointly bear the heavy burden of responsibility in stinging terms he rarely used. Though he apologized, it cannot change the actual awkwardness of "one Yao Ming, one national team". It has become a "set pattern" for the Chinese team to rely more on "Yao core" in offensive, which is a torture of the will of the teammates to a certain extent. Given an absolute star dominating the offensive, very few players are willing to bear the failure resulting from "multi-position offensive" and their confidence is worn out in the fixed habit.	0	0	0		
PLA_CMN_20080721.0386	0	2100.0	2200.0	speaker	unknown	unknown	It is Yao alone that will decide win or loss.	0	0	0		
PLA_CMN_20080721.0386	0	2600.0	2700.0	speaker	unknown	unknown	Reference answer: A careful comparison with the lineup for the 2004 Athens Olympic Games, the strength of the Chinese men's basketball team has improved a lot.	0	0	0		
PLA_CMN_20080721.0386	0	3200.0	3300.0	speaker	unknown	unknown	Riddle 3: With "perimeter vulnerability" that is hard to remove, will Yao Ming be able to lead the men's basketball team out of the group of death?	0	0	0		
PLA_CMN_20080721.0386	0	3300.0	3400.0	speaker	unknown	unknown	"Efforts do not necessarily bring success, but abandonment is sure to end up in failure!" This is a quip of Yao Ming.	0	0	0		
PLA_CMN_20080721.0386	0	3400.0	3500.0	speaker	unknown	unknown	However, no matter how hard the post player tries, the men's basketball team will do no better than the top 8 in the Olympic Games if the perimeter players are "dumb".	0	0	0		
PLA_CMN_20080721.0386	0	3700.0	3800.0	speaker	unknown	unknown	In the third warm-up match with the Croatian B team, the Chinese men's basketball team made only 2 of 14 three-point shots in the first half, most of which were open shots. The scoring rate is so low as to be worrying. It is everyone's guess how far the Chinese men's basketball team will go without the points scored on the perimeter when it faces the "three-point rain" of European teams that feature a seamless integration of speed and overall tactics as well as the tough physical confrontation and the hot-shooting guards of "Dream Team 8".	0	0	0		
PLA_CMN_20080721.0386	0	3900.0	4000.0	speaker	unknown	unknown	If the perimeter vulnerability is not eliminated, "Yao core" will be no more than an "empty core".	0	0	0		
