file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 115.238, 279.25200000000001, 300.95400000000001, 328.36200000000002, 387.97699999999998, 464.60500000000002, 487.64999999999998, 513.62, 585.94299999999998, 641.20399999999995, 776.303, 1080.4939999999999, 1089.4680000000001, 1115.6769999999999, 1147.5319999999999, 1772.873, 9999999.0]
CCTV4_DAILYNEWS_CMN_20070321_135800	0	115.238	117.605	speaker#1	female	native	各位好，欢迎收看这一时段的中国新闻。	1	1	1	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	117.605	119.087	speaker#1	female	native	首先来关注六方会谈。	1	1	2	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	119.605	124.195	speaker#1	female	native	第六轮六方会谈二十一号进入第三天，会谈并没有取得进展，	1	1	4	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	124.195	127.011	speaker#1	female	native	症结是美朝之间的金融制裁问题。	1	1	5	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	127.011	134.433	speaker#1	female	native	六方会谈中方发言人秦刚表示， 各方同意延长会期，继续讨论落实起步阶段行动的具体步骤。	1	1	6	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	136.095	139.179	Lei_peng	male	native	二十一号，各方进行了一整天的双边磋商，	1	2	9	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	139.179	146.989	Lei_peng	male	native	由于朝鲜被冻结在澳门汇业银行的二千五百万美元资金仍未到账， 原定三天的会谈将延期继续进行。	1	2	10	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	147.579	153.584	Qin_gang	male	native	在个别的问题上， 还存在着一些 技术上的困难。	1	3	13	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	155.623	163.150	Qin_gang	male	native	呃有关各方哪都在 积极地采取措施， 来 加以克服。	1	3	19	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	164.412	175.612	Qin_gang	male	native	那么在刚刚结束的一个短暂的团长会上， 那么六方呢都一致同意啊那么有必要 把 会期呢再适当的延长。	1	3	27	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	176.363	180.951	Lei_peng	male	native	秦刚表示，各方在第一天的会谈中听取了五个工作小组的报告，	1	4	34	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	180.951	188.673	Lei_peng	male	native	二十二号各方将继续讨论本轮会谈的另外两个问题， 落实起步阶段行动的具体步骤和下一阶段的行动计划。	1	4	35	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	190.847	192.894	speaker#1	female	native	第六轮六方会谈进入第三天，	1	5	38	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	192.894	199.315	speaker#1	female	native	冻结的朝鲜资金是否汇入朝鲜在北京的中国银行账户成为会谈进程的关键，	1	5	39	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	199.315	205.082	speaker#1	female	native	在结束了一天的会谈之后，韩国代表团团长千英宇接受了本台记者的独家采访，	1	5	40	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	205.082	209.748	speaker#1	female	native	他表示目前会谈进展艰难，会期可能延长一到两天。	1	5	41	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	211.994	216.488	Lei_peng	male	native	接近晚上十点，六方会谈韩国代表团团长千英宇回到驻地酒店，	1	6	43	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	216.488	220.824	Lei_peng	male	native	面对记者提出的会期问题，他表示现在还看不到具体的休会时间。	1	6	44	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	220.824	237.056	Qian_yingyu	male	nonnative	<foreign lang="unknown">(())</foreign>	1	7	45	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	237.710	240.946	Lei_peng	male	native	对于本轮会谈的最终结果，千英宇乐观表态。	1	8	47	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	240.946	256.310	Qian_yingyu	male	nonnative	<foreign lang="unknown">(())</foreign>	1	9	48	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	256.843	264.165	Lei_peng	male	native	千英宇也再次强调，韩国方面履行初期阶段的行动承诺会对朝鲜先期五万吨重油的紧急能源援助。	1	10	50	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	265.006	268.582	Lei_peng	male	native	本轮六方会谈第一天各方在金融问题上达成共识，	1	10	52	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	268.582	273.300	Lei_peng	male	native	不过由于技术层面的问题，到目前为止金融问题再次影响了本轮会谈的进程，	1	10	53	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	273.300	275.329	Lei_peng	male	native	同时也改变了预想的会期。	1	10	54	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	275.329	277.442	Lei_peng	male	native	中央台记者雷鹏北京报道。	1	10	55	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	279.252	285.330	speaker#1	female	native	俄罗斯空军两架米格二九战斗机二十一号进行例行训练时发生空中相撞事故，	2	11	57	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	285.330	288.151	speaker#1	female	native	飞行员成功逃生，没有造成伤亡。	2	11	58	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	288.151	294.359	speaker#1	female	native	俄空军方表示，飞行员跳伞成功后已被救援人员送回机场，目前健康状况良好，	2	11	59	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	294.359	300.143	speaker#1	female	native	由于战机相撞后坠毁于无人地区，没有造成地面人员伤亡和财产损失。	2	11	60	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	300.954	309.209	speaker#1	female	native	伊朗最高将，伊朗最高领袖哈梅内伊二十一号说， 到目前为止，伊朗在核问题上一直遵循国际法则，	3	12	62	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	309.209	314.429	speaker#1	female	native	但如果西方采取不合规则的行动，那么伊朗也将会采取相应的行动。	3	12	64	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	314.938	318.942	speaker#1	female	native	他没有具体指出伊朗将会采取哪些不合规则的行动，	3	12	66	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	318.942	323.082	speaker#1	female	native	他还说历史将证明制裁措施对伊朗没有作用，	3	12	67	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	323.082	327.140	speaker#1	female	native	而且在特定情况下制裁反而会促进伊朗的发展。	3	12	68	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	328.362	339.063	speaker#1	female	native	纽约时报二十号报道， 俄罗斯联邦安全会议秘书伊万诺夫上周向伊朗发出最后通牒， 要求伊朗按照联合国安理会的要求暂停铀浓缩活动，	4	13	70	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	339.063	342.603	speaker#1	female	native	否则俄方将停止为伊朗核电站提供燃料，	4	13	73	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	342.603	346.690	speaker#1	female	native	但俄罗斯常驻联合国大使丘尔金当天予以否认。	4	13	74	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	348.051	359.474	Culkin	male	nonnative	<foreign lang="English">(())</foreign>	4	14	76	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	359.474	361.896	speaker#2	female	native	丘尔金说双方的合作还在继续，	4	15	77	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	361.896	366.603	speaker#2	female	native	俄罗斯认为布什尔核电站与安理会一七三七号决议没有任何关联。	4	15	78	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	366.603	370.368	speaker#2	female	native	与正在磋商中的伊朗核问题新决议草案也没有任何关联。	4	15	79	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	370.929	376.523	speaker#2	female	native	另据报道，俄罗斯已从正在建设中的伊朗布什尔核电站撤出了部分工程技术人员，	4	15	81	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	377.053	381.100	speaker#2	female	native	俄罗斯原子能署一位发言人称，这是因为伊方拖欠支付款，	4	15	83	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	381.618	385.614	speaker#2	female	native	但伊朗方面坚持认为俄罗斯的做法是屈服于美国的压力。	4	15	85	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	387.977	395.696	speaker#1	female	native	中国银监会二十号正式批准汇丰银行，渣打银行，东亚银行，花旗银行设立中国本地法人银行。	5	16	87	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	395.696	401.442	speaker#1	female	native	这四家外资法人银行进在完成工商登记等法定手续后正式对外营业。	5	16	88	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	402.915	409.784	speaker#2	female	native	汇丰、渣打、东亚、花旗这四家银行是首批完成在华法人银行改制批准开业的外资银行，	5	17	90	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	409.784	419.197	speaker#2	female	native	转制开业后四家银行将向中国内地公民提供全线的人民币零售业务及财务管理服务， 同时享受与中资银行相似的待遇。	5	17	91	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	419.798	425.752	speaker#2	female	native	截至目前已有十二家外资银行获准将中国内地分行改制筹建为外资法人银行，	5	17	94	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	425.752	441.607	speaker#2	female	native	现在其余八家正在进行改制筹建的外资银行是恒生银行，日本瑞穗实业银行， 日本三菱东京日联银行，新加坡星展银行，荷兰银行，永亨银行， 新加坡华侨银行，美国摩根大通银行。	5	17	95	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	442.183	452.562	speaker#2	female	native	此外南洋商业银行，中信嘉华银行，新加坡大华银行也分别向中国银监会提出将其中国内地分行改制为外资法人银行的申请，	5	17	99	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	452.562	454.905	speaker#2	female	native	中国银监会正在审理其申请。	5	17	100	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	455.495	462.564	speaker#2	female	native	根据中国相关法规的规定， 本地注册的外资法人银行可申请向本地居民提供全面的人民币服务。	5	17	102	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	464.605	471.896	speaker#1	female	native	新华社消息，财政部二十一号公布， 从三月二十二号起开始发行二零零七年记账式三期国债，	6	18	105	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	471.896	474.255	speaker#1	female	native	计划发行面值三百亿元，	6	18	107	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	474.255	478.354	speaker#1	female	native	本期国债期限十年，票面年利率为百分之三点儿四零，	6	18	108	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	478.354	481.854	speaker#1	female	native	二零零七年三月二十二号起开始发行并计息，	6	18	109	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	481.854	486.058	speaker#1	female	native	四月二号起在各交易场所和试点银行柜台上市交易。	6	18	110	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	487.650	491.160	speaker#1	female	native	新版车险条款将从四月一号起进入市场，	7	19	112	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	491.160	494.098	speaker#1	female	native	六种附加险改版后整体价格上涨，	7	19	113	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	494.098	497.412	speaker#1	female	native	而车身，划痕，损失险的价格变化最大，	7	19	114	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	497.412	505.988	speaker#1	female	native	最高涨幅达百分之四百并以使用了四年，原价为十万元的车续保为例，保费增加了三百元，	7	19	115	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	505.988	511.348	speaker#1	female	native	而对新车而言，保费差别不，不明确，新旧版车险只相差了十元。	7	19	116	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	513.620	516.990	speaker#1	female	native	本月二十五号是欧盟成立五十周年纪念日，	8	20	118	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	516.990	523.734	speaker#1	female	native	在此前夕，欧盟总部所在地布鲁塞尔的迷你欧洲主题公园经过修葺后将重新开放，	8	20	119	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	523.734	526.938	speaker#1	female	native	为欧盟五十岁的生日献上一份礼物。	8	20	120	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	528.781	531.360	speaker#2	female	native	迷你欧洲公园占地二十五万平方米，	8	21	122	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	531.360	535.964	speaker#2	female	native	欧盟二十七个成员国的名胜古迹被制成微缩景观，荟萃园中，	8	21	123	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	535.964	540.827	speaker#2	female	native	他们从不同侧面反映出了欧洲的历史，文化，艺术和科技发展，	8	21	124	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	540.827	544.001	speaker#2	female	native	参观者更能从中了解到欧盟一体化道路的历史。	8	21	125	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	544.001	561.548	speaker#3	male	nonnative	<foreign lang="unknown">(())</foreign>	8	22	126	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	561.548	563.845	speaker#2	female	native	迷你欧洲内约有三百处景观，	8	23	127	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	563.845	568.783	speaker#2	female	native	园内的景物只有真实景物的二十五分之一，绝大部分景物不足一人高。	8	23	128	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	569.404	571.951	speaker#2	female	native	迷你欧洲将于本月二十四号重新开放，	8	23	130	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	571.951	576.264	speaker#2	female	native	工作人员已经开始对园内微缩景观进行除尘和修复工作。	8	23	131	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	576.895	579.087	speaker#2	female	native	二十五号就是欧盟五十岁的生日，	8	23	133	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	579.625	583.938	speaker#2	female	native	届时在德国首都柏林和意大利首都罗马都会有大型的庆祝活动。	8	23	135	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	585.943	592.421	speaker#1	female	native	当地时间二十号晚上，中国旅游之夜在俄罗斯首都莫斯科的文艺复兴大酒店举行，	9	24	137	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	594.440	602.412	speaker#2	female	native	中国国家旅游局局长邵琪伟发表讲话说， 中国旅游之夜是两国旅游交流的盛世，也是俄罗斯中国年活动之一。	9	25	139	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	602.412	605.508	speaker#2	female	native	近年来，中俄旅游合作进入历史最好时期，	9	25	141	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	606.036	608.617	speaker#2	female	native	俄罗斯已经成为中国第三大客源国，	9	25	143	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	608.617	611.627	speaker#2	female	native	中国赴俄观光的游客数量也正在不断增加，	9	25	144	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	612.155	614.344	speaker#2	female	native	中俄旅游合作前景非常广阔。	9	25	146	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	614.905	622.912	speaker#2	female	native	俄罗斯旅游署署长斯特扎尔科夫斯基说， 俄中旅游往来日益密切， 两国有信心继续深化这一领域的交流合作，	9	25	148	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	623.432	626.916	speaker#2	female	native	俄罗斯中国年活动将推动双边旅游业的进一步发展。	9	25	152	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	627.422	632.108	speaker#2	female	native	当天晚上，来自中国各地的旅游部门和企业进行了现场推介活动，	9	25	154	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	632.689	636.388	speaker#2	female	native	北京，上海以奥运会和世博会成为吸引喜观光者的王牌。	9	25	156	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	638.541	641.204	speaker#1	female	native	感谢收看这一时段的中国新闻，再会。	9	26	158	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	776.303	779.017	speaker#4	male	native	各位观众大家好，欢迎您收看今天的直通香港。	11	28	160	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	779.017	781.361	speaker#4	male	native	香港呢是一个中西结合的大都市，	11	28	161	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	781.361	783.342	speaker#4	male	native	茶餐厅就是一个很好的例子。	11	28	162	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	783.342	789.901	speaker#4	male	native	在非常中式的环境里吃西式早点，喝西式下午茶，是香港人最喜欢的享受了。	11	28	163	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	789.901	795.885	speaker#4	male	native	由于生活节奏的加快，不少香港人啊一日三餐甚至都是在茶餐厅里解决的，	11	28	164	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	795.885	797.841	speaker#4	male	native	这也是香港都市的一大特色。	11	28	165	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	797.841	801.776	speaker#4	male	native	今天我们就要带着大家到香港的茶餐厅去走一走。	11	28	166	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	803.899	806.487	speaker#5	female	native	这里是繁华鼎盛的中环，	11	29	168	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	806.487	810.167	speaker#5	female	native	萃华和潭岛两家老牌的茶餐厅都在这里。	11	29	169	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	810.167	817.204	speaker#5	female	native	也许是受百年英国殖民统治的影响， 茶餐厅里的许多经典食品都是由英式茶点演变而来的，	11	29	170	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	817.732	819.594	speaker#5	female	native	最出名的要数蛋挞了，	11	29	173	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	819.594	824.604	speaker#5	female	native	不过洋为中用，香港人演变出了酥皮蛋挞，牛肉挞，鸡肉挞等，	11	29	174	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	825.151	828.746	speaker#5	female	native	这是香港人喝下午茶时最受欢迎的茶点之一。	11	29	176	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	829.397	836.266	speaker#6	male	native	啊基本上我喝茶都，都在这里，就是我的工作就在这附近啊。	11	30	178	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	836.266	842.104	speaker#6	male	native	哎我在这里都哎有的朋友在这里，一起吃这里的蛋挞，	11	30	179	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	842.845	846.230	speaker#6	male	native	这(())	11	30	181	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	846.230	851.152	speaker#5	female	native	潭岛的老板杨先生说， 打从他父亲开始，店里就做这种酥皮蛋挞，	11	31	182	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	851.152	853.403	speaker#5	female	native	到现在已经有五十多年了。	11	31	184	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	857.628	859.970	speaker#7	female	native	这个蛋这是蛋挞皮	11	32	186	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	859.970	860.401	speaker#8		native	对。	11	33	187	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	860.401	861.225	speaker#7	female	native	啊	11	34	188	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	860.401	861.225	speaker#8		native	蛋挞皮。	11	34	189	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	861.225	862.957	speaker#7	female	native	先在这冰一个 晚上。	11	35	190	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	862.184	862.957	speaker#8		native	对	11	36	192	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	862.957	863.687	speaker#8		native	冰一个晚上。	11	37	193	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	863.687	868.780	speaker#7	female	native	然后再明天再拿去烤，这样就是加蛋黄，烤出来就特别酥那个皮。	11	38	194	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	871.788	876.394	speaker#5	female	native	现在杨先生这家店每天光蛋挞就要卖掉一千个以上，	11	39	196	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	876.394	882.582	speaker#5	female	native	除了蛋挞还有花生酱多士，牛油多士，菠萝包都是经典的茶餐厅食品。	11	39	197	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	883.234	887.623	speaker#5	female	native	说完茶餐厅经典食品，我们再来看看香港传统的早餐。	11	39	199	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	888.240	894.785	speaker#9	male	native	这个早餐呢(())奶茶(())	11	40	201	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	894.785	897.352	speaker#10	female	native	香港人最传统的早餐	11	41	202	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	898.173	903.308	speaker#5	female	native	奶茶是每家茶餐厅都必不可少的，它也是大多数香港人的最爱。	11	42	204	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	903.859	911.118	speaker#5	female	native	在萃华茶餐厅我们见识到一杯香醇爽滑，够味的奶茶是需要三次撞茶才冲泡而成的。	11	42	206	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	911.739	914.926	speaker#5	female	native	奶茶在西餐厅也可以喝到，但比较贵，	11	42	208	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	914.926	918.577	speaker#5	female	native	可是茶餐厅只要三块到五块就能喝到一杯。	11	42	209	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	918.577	922.467	speaker#5	female	native	据了解，一九五零年左右香港才开始有茶餐厅，	11	42	210	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	922.467	925.757	speaker#5	female	native	那是因为早期西餐厅只为洋人而开，	11	42	211	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	925.757	930.921	speaker#5	female	native	且这类茶室收费昂贵，所以后来才出现华人开设的茶餐厅。	11	42	212	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	931.534	935.598	speaker#9	male	native	到了一九五零年才开始有这个茶餐厅的名词。	11	43	214	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	935.598	939.697	speaker#9	male	native	啊从前只有餐厅跟那个(())	11	43	215	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	939.697	944.819	speaker#9	male	native	从前呢到哪个餐厅吃大菜呢很隆重的一回事儿，	11	43	216	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	944.819	953.638	speaker#9	male	native	呃普，普通的市民只有到那个(())喝一杯咖啡，吃一杯奶茶，吃一点呃这个东西(())啊，	11	43	217	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	953.638	958.289	speaker#9	male	native	可是呢后来有茶餐厅了，可以在茶餐厅吃那个	11	43	218	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	958.921	962.487	speaker#9	male	native	除了吃西方的食品那个大菜以外呢	11	43	220	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	962.487	967.445	speaker#9	male	native	还可以吃那个中式的炒饭呢，炒面呢，啊什么东西也可以吃到了。	11	43	221	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	967.445	972.326	speaker#9	male	native	呃大概一九六零，六，六零年开始呢一，一路增加了。	11	43	222	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	973.059	977.825	speaker#11	male	native	七十年代中期，七八十年代那个时候是我们的黄金时代，	11	44	224	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	977.825	984.217	speaker#11	male	native	这个那个时候呢我们的茶餐厅啊其，其他的工业一样，在进步呢进步得很快。	11	44	225	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	985.220	992.127	speaker#11	male	native	由于为香港的经济好了，其他的生活节奏也就快，所以茶餐厅是很快(())	11	44	227	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	992.127	992.899	speaker#7	female	native	外国美食	11	45	228	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	992.899	994.007	speaker#11	male	native	加起来加起来	11	46	229	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	994.007	995.059	speaker#11	male	native	(())	11	47	230	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	994.007	995.059	speaker#9	male	native	(())	11	47	231	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	995.059	996.020	speaker#11	male	native	(())	11	48	232	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	997.061	1002.619	speaker#5	female	native	萃华餐厅的老板里李远康今年只有五十出头，入行却已经四十年了，	11	49	234	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1003.148	1007.883	speaker#5	female	native	从十一岁时的餐厅的外卖小童，到如今掌管多家店铺的集团主席，	11	49	236	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1007.883	1010.080	speaker#5	female	native	他始终没有离开过茶餐厅。	11	49	237	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1010.591	1014.169	speaker#5	female	native	不论食物还是环境，每一个细节他都用心经营。	11	49	239	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1014.695	1018.789	speaker#5	female	native	比如墙上的画就是最近花大价钱请人用手工制成的，	11	49	241	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1018.789	1021.180	speaker#5	female	native	给客人营造了良好的就餐环境。	11	49	242	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1021.706	1023.148	speaker#7	female	native	请问下你经常到这来吗？	11	50	244	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1023.148	1024.566	speaker#12	male	native	是啊，我每天都来。	11	51	245	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1024.566	1025.227	speaker#7	female	native	每天啊？	11	52	246	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1025.227	1028.382	speaker#12	male	native	啊是啊，这里东西很啊	11	53	247	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1029.148	1032.522	speaker#12	male	native	干净啊，啊我喜欢这个环境，	11	53	249	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1032.522	1033.683	speaker#12	male	native	是很方便，	11	53	250	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1034.340	1035.448	speaker#12	male	native	很快啦，	11	53	252	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1036.135	1040.793	speaker#12	male	native	在这里上班，(())吃顿饭就好了。	11	53	254	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1040.793	1041.854	speaker#7	female	native	噢。	11	54	255	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1041.854	1049.764	speaker#5	female	native	在萃华茶餐厅里不论中餐西餐， 还是东南亚等世界各地的美食琳琅满目，食品种类超过了一百种。	11	55	256	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1050.282	1054.073	speaker#5	female	native	但据说每推出一道菜都是要经过很长时间的考验。	11	55	259	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1054.690	1059.426	speaker#7	female	native	这里的茶餐厅对于每一道菜的选料，制作都非常地用心，	11	56	261	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1059.426	1063.518	speaker#7	female	native	比如说一道咖喱食品就要用到这四十多种的原料，	11	56	262	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1064.095	1068.368	speaker#7	female	native	香港茶餐厅之所以能长盛不衰，由此可见一斑。	11	56	264	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1069.239	1075.698	speaker#5	female	native	据不完全统计，香港目前有各类餐厅一万五千多家，而茶餐厅就占了三分之一，	11	57	266	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1075.698	1080.494	speaker#5	female	native	如果您去到香港，一定要好好品位这独特的茶餐厅文化。	11	57	267	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1089.468	1090.589	speaker#4	male	native	欢迎各位继续收看。	13	59	269	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1091.108	1100.389	speaker#4	male	native	由世界华商投资基金会主办的世界杰出华人奖， 经过了多年来的评选，已经在全球华人当中形成了一种巨大的号召力。	13	59	271	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1100.897	1107.012	speaker#4	male	native	参选的海外华人呢都是希望自己造福社会来争取获得这个崇高的奖项。	13	59	274	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1107.012	1115.677	speaker#4	male	native	今天，我们就要给大家介绍的就是荣获二零零六年度世界杰出华人奖的一位香港女性邓朱锦韶女士。	13	59	275	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1147.532	1151.751	speaker#13	male	native	二零零六年七月十五号下午，香港会展中心热闹非凡。	15	61	277	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1152.370	1158.786	speaker#13	male	native	二零零六年世界杰出华人暨美国哈姆斯顿大学荣誉博士学位颁奖仪式在这里举行。	15	61	279	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1159.447	1168.569	speaker#13	male	native	在获奖者中，这位气质干练的女性就是中国香港地区商会广东副会长 光辉鞋业有限公司董事总经理邓朱锦韶女士。	15	61	281	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1169.092	1174.833	speaker#13	male	native	她与来自香港，内地，海外商界，政界的二十四位成功人士共同获此殊荣。	15	61	284	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1175.340	1182.508	Dengzhu_jinshao	female	native	获得这个二零零六年的杰出华人奖这个殊荣呐，啊我心里感到非常的兴奋，	15	62	286	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1183.066	1189.888	Dengzhu_jinshao	female	native	那么中国人呐有十三亿的人口， 能够获得这个奖呢对我来讲呢是一份大礼。	15	62	288	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1189.888	1193.092	Dengzhu_jinshao	female	native	是我人生中收到最大的礼物。	15	62	291	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1193.783	1198.939	Dengzhu_jinshao	female	native	对我一生的努力呢是有一个肯定，我以后呢会更加努力。	15	62	293	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1199.699	1208.662	speaker#13	male	native	从众多华人中脱颖而出， 凭借勤奋获得杰出华人称号及荣誉博士学位的邓朱锦韶女士今天已经六十四岁，	15	63	295	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1209.273	1219.046	speaker#13	male	native	从一九八四年到一九九八年，邓朱锦韶在内地盖了很多工厂，创造数以万计的就业机会， 培训出众多优秀工人和管理人员。	15	63	298	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1219.584	1222.319	speaker#13	male	native	同时她还致力于各种公职事业，	15	63	301	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1222.319	1226.215	speaker#13	male	native	对内地的改革开放和经济发展做出了一定的贡献。	15	63	302	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1227.076	1232.388	speaker#13	male	native	在这位智慧女性柔劲的外表之下，随处都可以体会到一份坚强。	15	63	304	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1232.945	1236.241	speaker#13	male	native	只要你接近她，你并不会感觉到她的锋芒，	15	63	306	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1236.241	1238.923	speaker#13	male	native	但你会感觉到她骨子里的坚韧。	15	63	307	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1238.923	1247.084	Dengzhu_jinshao	female	native	推动成功的信念呢必须要有那个意志鉴定不动摇，呃也不要言败，不要气馁。	15	64	308	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1247.825	1249.243	speaker#13	male	native	创业是艰辛的，	15	65	310	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1249.814	1252.357	speaker#13	male	native	一个女人的创业路更是布满了荆棘。	15	65	312	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1252.908	1254.607	speaker#13	male	native	这是一名坚强的女人，	15	65	314	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1255.131	1259.507	speaker#13	male	native	她与大多数人一样，脑子里都装着一个一个财富梦想。	15	65	316	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1260.038	1261.807	speaker#13	male	native	她又与大多数人不一样，	15	65	318	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1262.317	1267.515	speaker#13	male	native	面对曲折的创业路却不折不饶，终于迎来事业成功的曙光。	15	65	320	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1268.923	1271.943	speaker#13	male	native	邓朱锦韶出生在日本侵华的战乱年代，	15	65	322	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1272.481	1276.552	speaker#13	male	native	小小年纪就经历了父亲离世，四处逃难的痛苦。	15	65	324	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1277.203	1282.209	speaker#13	male	native	十一岁时她被广州市体委看中，进入体操训练队学体操，	15	65	326	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1282.209	1285.173	speaker#13	male	native	开始了上午念书，下午训练的生活。	15	65	327	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1285.753	1292.843	Dengzhu_jinshao	female	native	我是半读书，半训练体操的，是半脱产的对不对啊。	15	66	329	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1293.442	1297.425	Dengzhu_jinshao	female	native	一级运动员呐我是考了，我有去考了，	15	66	331	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1297.425	1299.968	Dengzhu_jinshao	female	native	我当时呢规定动作是有做，	15	66	332	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1300.546	1303.433	Dengzhu_jinshao	female	native	但是呢自选动作呢我就没有去考。	15	66	334	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1303.433	1306.647	Dengzhu_jinshao	female	native	那么那个时候啦我刚刚好申请来香港啊，	15	66	335	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1306.647	1311.322	Dengzhu_jinshao	female	native	呃因为那个时间是四是家属团聚一呀，刚刚批了，	15	66	336	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1312.170	1317.155	Dengzhu_jinshao	female	native	啊如果呢成为一级那个体操运动员呢我就不能到香港去了。	15	66	338	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1317.155	1324.256	Dengzhu_jinshao	female	native	所以那个时候我就放弃了，我有点感到终生的遗憾我不能成为一个运动员。	15	66	339	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1325.195	1329.483	speaker#13	male	native	没有成为一名优秀的运动员，让邓朱锦韶感到有点遗憾，	15	67	341	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1329.993	1335.192	speaker#13	male	native	但是这几年的训练使他具备了运动员坚强不屈，永不放弃的精神。	15	67	343	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1335.192	1338.306	speaker#13	male	native	这种精神也使她一生受益匪浅。	15	67	344	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1339.397	1342.959	speaker#13	male	native	十八岁时，邓朱锦韶从广东去了香港，	15	67	346	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1342.959	1346.185	speaker#13	male	native	因为要照料生病的母亲，她留在了那里。	15	67	347	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1346.185	1349.610	speaker#13	male	native	刚到香港时那里的环境让她感到陌生，	15	67	348	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1350.290	1355.847	speaker#13	male	native	为了付学费和帮补家计，她在读书的同时还要去诊所做护理工作。	15	67	350	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1356.397	1362.104	speaker#13	male	native	为了更好地适应香港的生活， 在国内读俄语的她开始从头学习英文。	15	67	352	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1362.104	1366.680	Dengzhu_jinshao	female	native	那个时候我到香港，香港是一个很落后的地方，	15	68	354	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1366.680	1372.176	Dengzhu_jinshao	female	native	那个时候并不比香港好多了，起初呢就很不习惯，	15	68	355	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1372.176	1376.712	Dengzhu_jinshao	female	native	我在广州学的是俄文，这里是一个英语的世界。	15	68	356	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1377.543	1380.997	Dengzhu_jinshao	female	native	所以呢我在这边呢要重新学英文，	15	68	358	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1381.528	1387.946	speaker#13	male	native	读完三年英文后邓朱锦韶考进了一家大型外资公司，并在那里工作了十五年，	15	69	360	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1388.457	1390.750	speaker#13	male	native	最终成为了这个公司的部门主管。	15	69	362	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1391.240	1395.241	speaker#13	male	native	但是这些年来邓朱锦韶一直坚持一边工作一边读书，	15	69	364	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1395.241	1398.455	speaker#13	male	native	即使生活衣食无忧，仍然如此。	15	69	365	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1399.142	1402.673	Dengzhu_jinshao	female	native	那个时候呢我一边工作一边学习，	15	70	367	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1403.201	1409.473	Dengzhu_jinshao	female	native	在这一生人中呢我从来没有停止过学习，怎么辛苦我都捱过啦，	15	70	369	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1409.473	1414.535	Dengzhu_jinshao	female	native	每一天我都只能睡六个小时，也成了我一生人的习惯，	15	70	370	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1414.535	1419.627	Dengzhu_jinshao	female	native	现在每天也只能睡六个小时，我自动会醒的。	15	70	371	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1420.202	1425.314	speaker#13	male	native	邓朱锦韶酷爱读书，但她从来没有想过读书是否能赚更多的钱。	15	71	373	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1425.895	1431.422	speaker#13	male	native	在她看来，钱不代表一切，但人一定要不断为自己增值。	15	71	375	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1432.443	1435.584	speaker#13	male	native	一九七二年邓朱锦韶的第二个孩子出生，	15	71	377	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1435.584	1440.019	speaker#13	male	native	为工作便利，她将二儿子安排在一家友人开办的育婴院，	15	71	378	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1440.613	1443.348	speaker#13	male	native	没过多久这位友人要去国外发展，	15	71	380	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1443.348	1448.474	speaker#13	male	native	因为邓朱锦韶曾经做过护理工作，便让她来接管了这家育婴院。	15	71	381	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1448.976	1452.195	speaker#13	male	native	由此邓朱锦韶迈出了创业的第一步。	15	71	383	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1452.742	1460.162	Dengzhu_jinshao	female	native	啊我每天呐都啊差不多啊十六个小时工作的啦啊，	15	72	385	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1460.162	1464.225	Dengzhu_jinshao	female	native	人就挺辛苦，但是呢也挺快乐啦哈，	15	72	386	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1464.225	1467.200	Dengzhu_jinshao	female	native	因为呢终于是，是做老板啦。	15	72	387	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1467.856	1479.005	speaker#13	male	native	由于育婴院对孩子实行二十四小时全天候服务， 照料的细心周到，加上自己的孩子也在这里， 很多人都放心地把孩子送到邓朱锦韶这里来。	15	73	389	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1479.706	1483.768	speaker#13	male	native	滚雪球式的业绩增长，对她做出了最有力的肯定，	15	73	393	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1483.768	1486.043	speaker#13	male	native	也给了她更坚定的信心。	15	73	394	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1486.609	1487.997	speaker#13	male	native	创业必须吃苦，	15	73	396	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1488.525	1490.812	speaker#13	male	native	但多动脑筋才能将生意做大。	15	73	398	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1491.413	1495.328	speaker#13	male	native	邓朱锦韶开始思考有什么商机可以将生意扩大。	15	73	400	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1496.009	1499.509	speaker#13	male	native	一九七九年当时功夫鞋在国外热销，	15	73	402	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1499.509	1502.908	speaker#13	male	native	恰逢香港一家鞋厂因经营不善而倒闭，	15	73	403	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1503.469	1507.394	speaker#13	male	native	了解到这一市场行情的邓朱锦韶将鞋厂收购下来，	15	73	405	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1507.394	1510.626	speaker#13	male	native	开始自己做工厂，将功夫鞋销往国外。	15	73	406	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1511.215	1515.699	Dengzhu_jinshao	female	native	它是家(())管理不圆完善的工厂呐，	15	74	408	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1515.699	1518.046	Dengzhu_jinshao	female	native	在那倒闭的边缘呐，	15	74	409	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1518.046	1524.967	Dengzhu_jinshao	female	native	他有工人几十，几十个，啊也有工具，啊有，有生产的工具，	15	74	410	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1524.967	1528.012	Dengzhu_jinshao	female	native	呃当时呢卖的价钱也是很便宜啦，	15	74	411	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1528.012	1531.825	Dengzhu_jinshao	female	native	那个时候呢都是光是做拖呃拖鞋啦，	15	74	412	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1531.825	1537.187	Dengzhu_jinshao	female	native	所以呢我就啊把这个工厂呢就啊买下来了，	15	74	413	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1537.187	1540.542	Dengzhu_jinshao	female	native	然后呢用管理电子工厂的方法来管理。	15	74	414	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1541.083	1547.581	speaker#13	male	native	也许是女性与生俱来的秉性，邓朱锦韶在企业管理方面显得十分细致，周到，	15	75	416	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1548.592	1553.048	speaker#13	male	native	由于过去在电子工厂上过班，她对工厂实行电子管理，	15	75	418	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1553.048	1557.382	speaker#13	male	native	材料价格，市场报价，她每天都要亲自核对分析，	15	75	419	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1557.382	1562.198	speaker#13	male	native	工厂的定单源源不绝，不久她就成了香港的拖鞋大王。	15	75	420	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1563.309	1568.667	speaker#13	male	native	尽管成功靠得是实力和诚信，但有时还需要勇气和魄力。	15	75	422	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1569.228	1572.752	speaker#13	male	native	这对于一个女性来说，更显得难能可贵。	15	75	424	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1573.483	1576.530	speaker#13	male	native	邓朱锦韶就是凭着她对市场敏锐的判断，	15	75	426	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1576.530	1580.097	speaker#13	male	native	以过人的胆识抓住了稍纵即逝的市场机遇。	15	75	427	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1580.833	1584.505	speaker#13	male	native	一九八零年邓朱锦韶的一位亲戚进了一批眼镜，	15	75	429	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1584.505	1586.536	speaker#13	male	native	因为生意不好无法处理，	15	75	430	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1587.176	1592.123	speaker#13	male	native	邓朱锦韶知道后，马上开了眼镜批发公司，自己骑车送货，	15	75	432	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1592.673	1599.402	speaker#13	male	native	上个世纪八十年代初，刚好开始流行太阳镜，她的眼镜物美价廉很受欢迎。	15	75	434	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1599.402	1603.140	speaker#13	male	native	邓朱锦韶也从这笔生意中赚得了第一桶金。	15	75	435	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1603.795	1607.029	Dengzhu_jinshao	female	native	那也是我运气好，赚到了第一桶金嘛，	15	76	437	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1607.029	1617.876	Dengzhu_jinshao	female	native	那个时候啦赚到的钱呐，呃我就把它投在那个 啊股票上面哈，因为都是买我们熟悉的公司我不冒险呐，	15	76	438	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1617.876	1620.461	Dengzhu_jinshao	female	native	所以那个股票呢也胀得很厉害。	15	76	441	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1621.242	1625.249	speaker#13	male	native	创业路上谁也不知道自己下一步还会面临什么困难，	15	77	443	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1625.810	1630.075	speaker#13	male	native	但乐观的邓朱锦韶坚信，再大的困难也会迎刃而解。	15	77	445	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1630.676	1633.972	speaker#13	male	native	她建立完善了公司规章制度和岗位职责，	15	77	447	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1633.972	1639.310	speaker#13	male	native	彻底摆脱了初创时期的随意和不适，把公司管理得井井有条。	15	77	448	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1639.970	1647.727	speaker#13	male	native	从一九八四年起，邓朱锦韶在内地开设了十六间工厂，每间工厂员工从数百人到数千人不等，	15	77	450	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1648.357	1654.245	speaker#13	male	native	从厂房设计，海关手续，消防，水电，伙食等他都亲历亲为。	15	77	452	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1654.806	1657.360	speaker#13	male	native	邓朱锦韶还十分重视员工培训，	15	77	454	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1657.881	1660.457	speaker#13	male	native	她把员工看作是企业的无形资产，	15	77	456	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1660.957	1666.174	speaker#13	male	native	针对不同岗位的人员开展相应的各类培训，使员工掌握更多的本领。	15	77	458	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1666.174	1672.237	Dengzhu_jinshao	female	native	我从来呢不用耳朵去做眼睛，我要亲，亲历亲为，	15	78	459	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1672.237	1680.117	Dengzhu_jinshao	female	native	所有的事情呢你你看，工厂里面呢有几万个工人，每个人讲得都有他的看法啦。	15	78	460	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1680.117	1687.324	Dengzhu_jinshao	female	native	所以呢他们的看法也不一定是对，但是也不一定是错，传来传去的东西我才不听。	15	78	461	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1688.075	1692.505	Dengzhu_jinshao	female	native	所以呢他们说啊这个东西搞得很好，我要看一看，	15	78	463	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1692.505	1695.661	Dengzhu_jinshao	female	native	好像就是说现在那个做伙食的做的很好，	15	78	464	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1695.661	1702.611	Dengzhu_jinshao	female	native	我也去看一看，是不是真的很好， 是不是很清洁，还是他是收人家的钱说很好，	15	78	465	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1702.611	1706.165	Dengzhu_jinshao	female	native	所以呢有时候呢你一定要自己去看。	15	78	467	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1706.797	1710.494	speaker#13	male	native	事业有成的邓朱锦韶并不承认自己是女强人，	15	79	469	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1711.060	1715.430	speaker#13	male	native	因为她认为女人不应该以牺牲家庭来换取事业的成功。	15	79	471	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1716.192	1720.586	speaker#13	male	native	事业家庭一个也不能少，否则就不是完整的人生。	15	79	473	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1721.237	1728.797	speaker#13	male	native	尽管工作很忙，但一周邓朱锦韶都要休息两天来照顾家里， 尽一个妻子和母亲的责任。	15	79	475	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1729.870	1733.283	Dengzhu_jinshao	female	native	啊事业重要，家庭也是很重要，	15	80	478	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1733.283	1737.118	Dengzhu_jinshao	female	native	所以呢我事业跟家庭都分得很清楚啦。	15	80	479	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1737.118	1745.084	Dengzhu_jinshao	female	native	我每一个礼拜啦哦啊那星期六星期天 我都不做事啊，	15	80	480	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1745.084	1749.446	Dengzhu_jinshao	female	native	因为呢星期六，星期天呢都是来跟我家人在一起的。	15	80	483	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1750.036	1753.489	Dengzhu_jinshao	female	native	啊，星期一到星期五呢我都上班，	15	80	485	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1754.160	1759.347	Dengzhu_jinshao	female	native	从我开始工作呢一直到现在都是这样，我现在六十四岁啦，	15	80	487	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1759.347	1762.394	Dengzhu_jinshao	female	native	我不会在事业上很大的发展啦，	15	80	488	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1762.394	1766.055	Dengzhu_jinshao	female	native	所以呢我会慢慢的投身于社会的工作啦，	15	80	489	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1766.055	1769.743	Dengzhu_jinshao	female	native	还有呢就我希望呢我家庭幸福啦，	15	80	490	report	
CCTV4_DAILYNEWS_CMN_20070321_135800	0	1769.743	1772.873	Dengzhu_jinshao	female	native	啊我的小孩子都幸福啦，健康啦。	15	80	491	report	
