file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 127.911, 156.41200000000001, 164.916, 206.48599999999999, 290.50299999999999, 366.214, 448.93200000000002, 467.92000000000002, 488.06599999999997, 498.20999999999998, 511.97199999999998, 523.63599999999997, 532.38400000000001, 642.70399999999995, 659.02700000000004, 667.40899999999999, 773.75599999999997, 829.34100000000001, 889.79600000000005, 901.49800000000005, 1015.147, 1299.2360000000001, 1397.0229999999999, 1406.096, 1487.692, 1559.645, 1612.577, 1647.75, 1673.425, 1689.21, 1716.836, 1744.742, 1753.9190000000001, 1833.364, 1865.616, 1903.258, 1912.6510000000001, 1952.1969999999999, 2016.693, 2071.3539999999998, 2133.1840000000002, 2199.904, 2252.518, 2292.453, 2312.6390000000001, 9999999.0]
CCTV2_NEWSLIST_CMN_20070407_115000	0	127.911	132.365	Shi_xiaonuo	female	native	全球资讯榜，一榜知天下，各位，中午好，我是史小诺，今天是四月七号，星期六。	1	1	1	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	132.365	141.100	Shi_xiaonuo	female	native	在甘肃有一处煤矿发生瓦斯突泄事故，在沈阳一天之内竟然发生了两起火灾，安全生产问题再次引起了各方关注。	1	1	2	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	141.100	146.818	Shi_xiaonuo	female	native	在上海令人发指的自助银行凶杀案成功告破，而犯罪嫌疑人都还没有成年。	1	1	3	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	146.818	154.225	Shi_xiaonuo	female	native	当然除了这些我们还会为您带来精彩纷呈的趣闻，从日本的电子小鸡，加拿大的海法夫妇到美国可爱的六胞胎，	1	1	4	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	154.225	156.412	Shi_xiaonuo	female	native	好，一起进入今天的全球资讯榜。	1	1	5	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	164.916	166.861	Shi_xiaonuo	female	native	一起进入今天的要闻排行榜。	3	3	7	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	166.861	171.466	Shi_xiaonuo	female	native	甘肃有一煤矿发生了瓦斯突泄事故，两人死亡，七人下落不明。	3	3	8	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	171.466	173.909	Shi_xiaonuo	female	native	沈阳一天之内发生两起火灾。	3	3	9	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	173.909	176.247	Shi_xiaonuo	female	native	中国首次禁止柴油进出口。	3	3	10	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	176.247	179.912	Shi_xiaonuo	female	native	银行卡跨行查询费将于本月二十号前取消。	3	3	11	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	179.912	182.213	Shi_xiaonuo	female	native	英国水兵翻供，伊朗表示遗憾。	3	3	12	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	183.307	189.697	Shi_xiaonuo	female	native	昨天晚上的十一点左右，甘肃窑街煤电公司金河煤矿发生了瓦斯突泄事故，	3	3	14	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	189.697	197.432	Shi_xiaonuo	female	native	事发以后三名矿工在今天凌晨被救升井，经过抢救，两名矿工不幸遇难，另外一名矿工还在医院抢救。	3	3	15	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	197.432	205.611	Shi_xiaonuo	female	native	井下有一名矿工还在医院，呃，井下还有七名矿工是下落不明，目前井下救援工作仍在进行当中。	3	3	16	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	206.486	210.361	Shi_xiaonuo	female	native	接下来还是一条事故的消息，在昨天早上的八点左右，	4	4	18	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	210.361	218.121	Shi_xiaonuo	female	native	由于一施工单位在桥面作业时违规操作，沈阳市和平区发生了一起天然气的泄露事故，并且引发了大火，	4	4	19	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	218.121	221.856	Shi_xiaonuo	female	native	而在仅仅半个小时之后，沈阳汽配城也是发生了火灾。	4	4	20	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	223.620	230.550	speaker#1	female	native	天然气泄露事故发生时正值早高峰，现场火柱有十米多高，将上面的高压电线也烧断了。	4	5	22	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	231.066	235.178	speaker#1	female	native	沈阳市消防支队出动了十几台消防车进行抢险救援。	4	5	24	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	235.692	239.018	speaker#1	female	native	十点二十分大火被扑灭，没有造成人员伤亡。	4	5	26	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	239.018	242.557	speaker#1	female	native	但是周围几千户居民受到断气，断电的影响。	4	5	27	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	243.198	246.851	speaker#1	female	native	八点三十分左右，沈阳汽配城也发生了火灾。	4	5	29	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	246.851	255.824	speaker#2	male	native	这里是沈阳市汽车配件中心，现在仍燃的大火呢在这个消防队员的这个，呃，奋力扑救下呢已经得到了有效的控制，	4	6	30	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	255.824	258.949	speaker#2	male	native	但是，现在的浓烟还在不断的向外喷出。	4	6	31	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	258.949	266.449	speaker#1	female	native	接报后沈阳市共出动了十四个消防中队，七十八台消防车，二百七十四名消防战士参与灭火工作。，	4	7	32	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	266.449	269.260	speaker#1	female	native	到昨天晚上十点，大火仍然没有熄灭。	4	7	33	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	269.829	275.544	speaker#1	female	native	目前，火灾已造成一人死亡，周围地区停电，停水，空气污染比较严重。	4	7	35	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	275.544	280.100	speaker#1	female	native	汽配城楼上居民及附近一百余户居民已经全部被疏散。	4	7	36	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	280.709	289.024	speaker#1	female	native	据一些汽配城业主反映，火灾可能是由于在消除火灾隐患整改的过程中，电焊作业引发明火导致的。	4	7	38	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	290.503	297.253	Shi_xiaonuo	female	native	昨天我们栏目率众媒体之先爆出银行取消跨行查询费的消息，而后引起了极大的关注。	5	8	40	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	297.253	306.443	Shi_xiaonuo	female	native	根据中国银行业协会通过的这项决议，会员银行原则上将会从本月二十号开始停止收取人民币银行卡跨行查询收费。	5	8	41	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	307.592	311.417	Liu_shaojun	male	native	针对当前市场反映，经与会员银行协商同意，	5	9	43	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	311.997	329.757	Liu_shaojun	male	native	四月六日，中国银行业协会自律工作委员会常务委员会决议， 要求各会员银行从即日起原则上于本月二十号之前， 开始停止向持卡人收取人民币银行卡境内 <foreign lang="English">ATM</foreign> 跨行查询费用。	5	9	45	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	330.558	336.659	speaker#3	female	native	刘少军表示，各个银行具体停止日期由各行根据各自系统调整所需时间自行决定，	5	10	50	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	336.659	343.407	speaker#3	female	native	对于持卡人查询涉及的各银行之间的 <foreign lang="English">ATM</foreign> 投入成本问题，将由各银行之间按市场原则自行协商解决。	5	10	51	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	343.407	348.589	speaker#3	female	native	记者了解到，中国银行业协会的此项决定原本计划在昨天十一半宣布，	5	10	52	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	348.589	354.528	speaker#3	female	native	但由于各家银行的代表在最后时刻依然有分歧，最终的决定直到中午十二点半左右才宣布。	5	10	53	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	354.528	359.387	speaker#3	female	native	对于这项从去年六月一号起增加的收费，记者采访了部分北京市民。	5	10	54	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	359.387	361.017	speaker#4	female	native	当然好了，方便多了。	5	11	55	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	361.017	364.211	speaker#5	male	native	跨行收费我觉得本来就不应该收这个查询费。	5	12	56	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	366.214	373.545	Shi_xiaonuo	female	native	国际方面虽然英国被扣押的水兵已经平安的回到了国内，但是伊朗和英国的嘴仗似乎还没有要结束的意思。	6	13	58	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	373.545	381.256	Shi_xiaonuo	female	native	在回国以后的首次记者招待会上，这十五名水兵推翻了之前在伊朗方面公布的录像当中所说的一切，	6	13	59	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	381.256	385.074	Shi_xiaonuo	female	native	他们说自己既没有进入伊朗海域也没有受到优待。	6	13	60	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	386.666	392.338	speaker#6	male	nonnative	<foreign lang="English">(())</foreign>	6	14	62	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	392.338	400.590	speaker#7	male	nonnative	<foreign lang="English">(())</foreign>	6	15	63	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	400.590	416.220	speaker#8	male	nonnative	<foreign lang="English">(())</foreign>	6	16	64	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	416.220	424.587	speaker#3	female	native	士兵们说，当时他们遭到配有重型武器的伊朗革命卫队船只的包围，为了避免人员伤亡，他们只能选择屈服。	6	17	65	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	424.587	429.009	speaker#3	female	native	被扣押后，在伊朗方面的威胁之下不得已说出了录像中的那些话。	6	17	66	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	429.569	440.426	speaker#3	female	native	对于英军士兵的这份声明，伊朗外交部当晚发表声明反驳说，这是一种导演出来的戏剧性宣传， 不能掩盖英国军人非法进入伊朗水域的错误行为。	6	17	68	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	440.426	447.390	speaker#3	female	native	英国因为不了解伊朗文化和文明而无法理解伊朗赦免英国士兵的行为，伊朗对此感到遗憾。	6	17	70	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	448.932	451.575	Shi_xiaonuo	female	native	再来快速点击一下国内外发生的大事。	7	18	72	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	452.877	459.353	speaker#3	female	native	为了让老百姓吃上放心肉，昨天国务院法制办正式公布了生猪屠宰管理条例草案，	7	19	74	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	459.353	466.856	speaker#3	female	native	国家将对生猪屠宰实行许可制度，对屠宰场应当具备的七个条件和选址等方面做出了新的规定。	7	19	75	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	467.920	475.698	speaker#3	female	native	日前，针对江西，内蒙古等地学校连续发生火灾造成严重损失的情况，教育部日前发出紧急通知，	8	20	77	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	475.698	480.546	speaker#3	female	native	要求各级学校进一步加强消防安全工作，消除各种安全隐患，	8	20	78	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	480.546	487.466	speaker#3	female	native	加强学生的消防安全知识教育和消防技能训练，并培养学生的应急疏散和逃生技能。	8	20	79	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	488.066	492.451	speaker#3	female	native	在爱琴海触礁的希腊海洋钻石号油轮昨天完全沉入海底，	9	21	81	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	492.451	497.239	speaker#3	female	native	除两名法国乘客下落不明外，船上近一千六百人全都安全获救。	9	21	82	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	498.210	501.354	speaker#3	female	native	哥伦比亚北部省份近日发生一起严重车祸，	10	22	84	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	501.354	507.736	speaker#3	female	native	一辆搭载了四十多人的卡车右侧前轮胎突然爆裂，失控后翻车，油箱破裂，车体起火，	10	22	85	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	507.736	510.880	speaker#3	female	native	事故共造成二十七人死亡，十四人受伤。	10	22	86	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	511.972	519.911	speaker#3	female	native	韩国南部一座正在兴建的大桥五号下午突然坍塌，现场十多名工人当场被埋在桥下，到目前已经有五人死亡，	11	23	88	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	519.911	523.636	speaker#3	female	native	另有七人受伤被送往医院，其中两人伤势严重。	11	23	89	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	532.384	536.739	Shi_xiaonuo	female	native	今天的新闻人物我们为您盘点本周点击率最高的各路明星。	13	25	91	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	538.281	541.775	speaker#3	female	native	本周，最春风得意的明星应该就是哈里贝瑞了。	13	26	93	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	541.775	545.685	speaker#3	female	native	周一她终于在好莱坞星光大道上拥有了属于自己的一颗星，	13	26	94	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	545.685	550.390	speaker#3	female	native	她也成为星光大道自一九六零年设立以来，第一位留名的黑人影星。	13	26	95	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	550.390	554.207	speaker#3	female	native	这颗黑珍珠当时激动不已，面对镜头狂摆造型。	13	26	96	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	554.918	558.295	speaker#3	female	native	另一位黑人影星威尔史密斯也是喜笑颜开，	13	26	98	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	558.295	565.082	speaker#3	female	native	美国新闻周刊最近在综合了多方意见后得出结论说，现在的好莱坞已经成了威尔史密斯的天下，	13	26	99	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	565.082	570.519	speaker#3	female	native	他的全球票房已经达到了惊人的四十四亿美元，成为名副其实的票房灵药。	13	26	100	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	570.519	575.995	speaker#3	female	native	同时他也超越了汤姆克鲁斯和汤姆汉克斯，成为好莱坞最具权势的影星。	13	26	101	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	577.190	581.637	speaker#3	female	native	喜上眉梢的还有新零零七的扮演者英国影星丹尼尔克雷格，	13	26	103	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	581.637	588.269	speaker#3	female	native	周二，英国最权威的男性时尚杂志 <foreign lang="English">GQ</foreign> 公布了最新的最佳着装男性名单，他荣登榜首。	13	26	104	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	588.269	592.820	speaker#3	female	native	杂志评价说，他是继肖恩康纳利之后穿衣最好看的邦德。	13	26	105	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	592.820	596.483	speaker#3	female	native	而万人迷小贝只排在第六，哈里王子名列第十。	13	26	106	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	597.144	602.499	speaker#3	female	native	而好莱坞巨星约翰特拉乌尔塔本周却不怎么走运，甚至险些丢掉性命，	13	26	108	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	602.499	610.551	speaker#3	female	native	周三他驾驶自己的豪华播音七零七飞机从德国结束新片宣传活动飞回美国的途中，经历了一场空中惊魂，	13	26	109	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	610.551	615.345	speaker#3	female	native	因为飞机引擎发生了严重故障，最后紧急迫降在爱尔兰机场。	13	26	110	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	615.345	619.284	speaker#3	female	native	尽管人机平安，却也让这位大明星吓出了一身冷汗。	13	26	111	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	619.284	629.015	speaker#3	female	native	布兰妮最近也是祸不单行，不仅刚刚和老公离婚， 还在美国著名公关宣传机构公布的第八届最笨美国人选举中名列榜首。	13	26	112	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	629.015	634.452	speaker#3	female	native	而她的前老公凯文费德林名列第十三，可见这对夫妇是多少令人厌恶。	13	26	114	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	634.452	640.622	speaker#3	female	native	而爱出风头的帕里斯希尔顿当然也不会放过这次露脸的机会，她仅随布兰妮，排名第二。	13	26	115	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	642.704	650.674	Shi_xiaonuo	female	native	接下来的特别关注榜里面您将会看到上海三二二江宁路自助银行凶杀案告破，四名犯罪嫌疑人全部落网。	14	27	117	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	650.674	657.193	Shi_xiaonuo	female	native	您还将会看到贵州遵义深夜抓捕女毒贩的火爆场面，另外还有三个骗局需要您多加小心。	14	27	118	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	657.193	659.027	Shi_xiaonuo	female	native	好，更多精采一起来特别关注。	14	27	119	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	667.409	673.323	Shi_xiaonuo	female	native	三月二十二号凌晨，上海江宁路自助银行里发生了一起令人发指的抢劫凶杀案，	16	29	121	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	673.323	677.912	Shi_xiaonuo	female	native	经过上海警方十四个昼夜的侦查，四名犯罪嫌疑人已经全部落网，	16	29	122	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	677.912	681.768	Shi_xiaonuo	female	native	而更不可置信的是，这四个人都是十七岁左右的未成年人。	16	29	123	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	683.195	689.442	speaker#3	female	native	前天凌晨，主要犯罪嫌疑人胡某和张某在安徽宿松向上海警方专案组投案自首，	16	30	125	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	689.442	693.298	speaker#3	female	native	当晚，同案犯罪嫌疑人魏某在北京大兴区落网。	16	30	126	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	693.298	699.043	speaker#3	female	native	经初步审讯，这三名犯罪嫌疑人对犯罪事实供认不讳，并交代了作案过程。	16	30	127	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	699.612	707.265	speaker#3	female	native	三月二十二号凌晨三点多，四名犯罪嫌疑人尾随一宋姓女子来到江宁路上的一处二十四小时自助银行，	16	30	129	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	707.265	714.801	speaker#3	female	native	当女子走进银行存钱时，年仅十五岁的胡某尾随进入，用匕首将女子刺死，抢得一个皮夹。	16	30	130	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	715.340	719.450	speaker#3	female	native	另一犯罪嫌疑人十七岁的张某试图再抢背包，没有成功。	16	30	132	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	719.450	724.039	speaker#3	female	native	随后四人抢到四十元钱后仓惶出逃，搭乘火车逃往外地。	16	30	133	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	724.039	729.900	speaker#3	female	native	警方接报后迅速赶到现场，刑侦总队和靖安警方成立了专案组展开侦查。	16	30	134	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	729.900	737.998	speaker#3	female	native	随后，警方在电视台和电台公布了实施抢劫行凶和外面望风的四名犯罪嫌疑人的图象，发布协查公告。	16	30	135	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	737.998	746.142	speaker#3	female	native	短短几天就接到市民举报的六十多条相关线索，最终在安徽和北京警方的配合下将三名犯罪嫌疑人抓获。	16	30	136	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	746.751	761.164	speaker#9	female	native	在这座城市实际上有很多这个这个，嗯，摄像，这个犯，犯罪嫌疑人他实际上在逃跑的过程当中，他的踪迹实际上已经被我们所掌握。	16	31	138	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	761.164	764.178	speaker#3	female	native	目前，三名犯罪嫌疑人已被刑事拘留。	16	32	139	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	764.178	771.944	speaker#3	female	native	而另一名周姓犯罪嫌疑人也于昨天在开往九江的二三一一次列车上被抓获，将于近日押解回上海。	16	32	140	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	773.756	780.312	Shi_xiaonuo	female	native	小偷盗窃的故事我们以前报道过不少，但是在光天化日之下就进行盗窃的小偷那可真是够胆大的。	17	33	142	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	780.312	784.900	Shi_xiaonuo	female	native	昨天在黑龙江就有两名小偷的大胆行动被监控器给拍了下来。	17	33	143	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	786.702	791.278	speaker#3	female	native	早上六点半，天已经很亮了，街上上班上学的人开始多了起来，	17	34	145	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	791.278	797.837	speaker#3	female	native	快看，这两个人也要开始早上的工作了，他们先把酒店空调外挂上的铁罩子卸下来。	17	34	146	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	797.837	804.354	speaker#3	female	native	咦？他们抬着铁罩子去哪儿了？足足有十分钟才回来，难道干活还要偷偷懒不成？	17	34	147	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	804.354	808.827	speaker#3	female	native	接下来的工作就轻松多了，剪断空调的连接管，看看街景。	17	34	148	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	808.827	813.077	speaker#3	female	native	呼吸一下清晨的新鲜空气，等着空调放完气，搬走。	17	34	149	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	813.645	817.465	speaker#3	female	native	酒店的空调就这么大大方方的让两个小偷搬走了。	17	34	151	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	817.465	827.452	speaker#10	male	native	贼对我们酒店环境好像挺熟的，因为说窃贼盗窃时间呢是我们酒店来说员工最熟睡的时候，我们那个员工寝室就在楼上。	17	35	152	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	829.341	833.164	Shi_xiaonuo	female	native	昨天一辆运猪车在京珠高速公路上发生了侧翻，	18	36	154	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	833.164	839.488	Shi_xiaonuo	female	native	车上的一百五十一头猪逛起了高速路，这让所有在场的人看着心惊肉跳，不知道该如何收场。	18	36	155	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	840.876	847.740	speaker#11	female	native	事故发生在京珠高速宾州段四百七十六公里处，当记者赶到现场时运猪的货车仍侧翻在路中央。	18	37	157	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	847.740	852.714	speaker#11	female	native	而一百多头猪则在近百米长的高速路上悠然自得的逛来逛去，	18	37	158	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	852.714	856.030	speaker#11	female	native	所有南下的车辆无奈的排起了几公里的长龙。	18	37	159	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	856.030	860.341	speaker#12	male	native	当时是那个轮胎螺丝断了。	18	38	160	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	860.341	861.322	speaker#13	male	native	轮胎螺丝掉了？	18	39	161	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	861.322	862.732	speaker#12	male	native	嗯，本来我们快到。	18	40	162	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	862.732	863.293	speaker#13	male	native	啊，是不是啊？	18	41	163	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	863.293	863.928	speaker#12	male	native	是。	18	42	164	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	863.928	865.463	speaker#13	male	native	然后导致侧翻了？	18	43	165	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	865.463	865.894	speaker#12	male	native	是啊。	18	44	166	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	865.894	867.130	speaker#13	male	native	车上一共有多少猪？	18	45	167	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	867.130	869.984	speaker#12	male	native	一百，一百，一百五十一。	18	46	168	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	869.984	874.033	speaker#11	female	native	幸运的是车上除一人受轻伤之外，其他两人均无大碍。	18	47	169	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	874.033	880.029	speaker#11	female	native	可车子在与地面发生摩擦撞击过程中，装猪的铁笼子几乎全部散开断裂，	18	47	170	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	880.029	883.834	speaker#11	female	native	车上的一百五十一头猪一下子全部窜到了高速路上。	18	47	171	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	883.834	889.796	speaker#11	female	native	闻讯赶来的交警和高速公路路政人员在进行了简单隔离后也帮忙捉起猪来。	18	47	172	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	901.498	909.554	Shi_xiaonuo	female	native	下面这条新闻要给租房子的人提个醒，和房东签租房合同时一定要多留个心眼，否则一不留神就可能会被骗子给忽悠了。	20	49	174	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	911.096	914.451	speaker#3	female	native	在重庆解放碑大井南巷，记者看到了这样的场面。	20	50	176	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	914.451	918.346	speaker#3	female	native	三家人提着行李，用具，来到同一套屋子准备入住，	20	50	177	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	918.346	925.171	speaker#3	female	native	每户人手上都能拿出和房东签订的租赁合同或收据，而最先搬进来的是周先生。	20	50	178	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	925.171	926.483	speaker#14	male	native	昨天交钱的嘛。	20	51	179	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	926.483	927.101	speaker#15	male	native	租金啊？	20	52	180	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	927.101	927.522	speaker#14	male	native	嗯。	20	53	181	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	927.522	930.570	speaker#14	male	native	哎。我当天交的，他是约好八点钟的。	20	53	182	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	930.570	934.198	speaker#14	male	native	他八点钟先到的，我们就搬进来了，我们反正签合同的。	20	53	183	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	934.198	936.751	speaker#16	female	native	你签合同的时候看他的身份证，房产证什么的了吗？	20	54	184	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	936.751	938.015	speaker#14	male	native	看了。	20	55	185	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	938.015	945.573	speaker#3	female	native	记者注意到，周先生的租赁协议上房东叫杨有恭，他向小周收取了押金和一季度房租共两千元。	20	56	186	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	945.573	952.655	speaker#3	female	native	第二个新房客是从广东刚刚到重庆的陈女士，看到屋里居然住了人，陈女士也感到非常吃惊。	20	56	187	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	952.655	959.628	speaker#17	female	native	签合同的是三号，三号下午，呃，在四点半左右，然后，哎，签的合同，	20	57	188	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	959.628	960.436	speaker#16	female	native	交了多少钱呢？	20	58	190	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	959.628	960.436	speaker#17	female	native	签了，	20	58	189	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	960.436	961.485	speaker#17	female	native	交了两千二。	20	59	191	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	961.485	966.827	speaker#3	female	native	就在两个人争为房子该谁住而争执不下的时候，第三个租房者刘先生也来了。	20	60	192	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	966.827	971.223	speaker#3	female	native	原来他们三家人都是和这个叫杨有恭的人签订了租房协议，	20	60	193	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	971.223	975.118	speaker#3	female	native	而更奇怪的是杨有恭还不是这房子的真正主人。	20	60	194	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	975.889	980.594	speaker#3	female	native	据了解，这个杨有恭四月一号才从房东熊女士手上租下房子，	20	60	196	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	980.594	987.882	speaker#3	female	native	随后就在外面广为张贴租房启事，以比较便宜的价格转租给多户租房人，骗钱后立刻消失了。	20	60	197	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	988.416	995.236	speaker#3	female	native	就在我们采访时，得知情况的真房东熊女士也赶到现场。她发现家里东西被人偷走了。	20	60	199	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	995.236	999.931	speaker#18	female	native	搬起走了一个空，一个，一个打算那个长件，	20	61	200	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	999.931	1000.919	speaker#16	female	native	空调。	20	62	202	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	999.931	1000.919	speaker#18	female	native	就是空调嘛，	20	62	201	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1000.919	1003.644	speaker#18	female	native	哎。他然后还有一个洗衣机，	20	63	203	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1003.644	1004.581	speaker#16	female	native	拿去卖了啊？	20	64	204	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1004.581	1006.128	speaker#18	female	native	那个我不晓得了哂，	20	65	205	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1006.128	1007.108	speaker#16	female	native	全没得了。	20	66	206	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1007.108	1007.864	speaker#18	female	native	没得了嘛。	20	67	207	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1007.864	1009.903	speaker#18	female	native	他只给我留个烂的电视。	20	67	208	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1009.903	1013.527	speaker#3	female	native	如今三位上当受骗的租房人已经向公安机关报案。	20	68	209	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1015.147	1026.600	Shi_xiaonuo	female	native	北京公交 <foreign lang="English">IC</foreign> 卡押金问题一直倍受人们的关注，前段时间北京有一个律师董震伟 因为所购买的二十元公交 <foreign lang="English">IC</foreign> 卡不能退，把北京一卡通公司告上了法庭。	21	69	211	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1026.600	1033.541	Shi_xiaonuo	female	native	近日在北京市西城区法院的调解下结案，法院责成北京一卡通公司退还董震伟二十元的押金。	21	69	213	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1034.466	1041.474	speaker#3	female	native	去年三月，董震伟购买了北京一卡通公司发行的北京城市交通一卡通，按照规定交了二十元的押金，	21	70	215	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1041.474	1047.612	speaker#3	female	native	今年二月三号，他在乘车时发现该卡不能读取信息了，于是他来到一卡通服务网点要求换卡，	21	70	216	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1047.612	1052.899	speaker#3	female	native	几天后一卡通公司把卡和卡内剩余的钱款交给了他，但并不退还二十元的押金。	21	70	217	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1052.899	1058.827	speaker#3	female	native	给出的理由是，二十元押金属于一卡通的工本费，而且卡已经损坏，因此不能退还。	21	70	218	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1058.827	1060.248	Dong_zhenwei	male	native	我当时很纳闷，	21	71	219	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1060.949	1064.644	Dong_zhenwei	male	native	为什么办卡的时候说是押金，到退卡的时候就成了工本费呢？	21	71	221	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1064.644	1072.825	speaker#3	female	native	多次交涉无果以后，身为律师的董震伟把一卡通公司告上法院，请法院判令北京一卡通公司返还押金并赔偿损失。	21	72	222	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1072.825	1078.214	speaker#3	female	native	经过调解，四月二号，一卡通公司退还了董震伟二十元押金并赔偿了二十元的交通费。	21	72	223	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1078.214	1083.586	Wang_lianxi	male	native	当时我们那个，呃，退卡点把他的卡退了，也就没有后来他的起诉。	21	73	224	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1083.586	1084.187	speaker#19	female	native	啊。	21	74	225	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1084.187	1091.096	Wang_lianxi	male	native	基于这一点，我们认为他是，给他造成了一定损失，我们补偿了他二十块钱交通费。	21	75	226	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1091.096	1098.135	speaker#3	female	native	汪连喜说，董震伟的这张卡经过他们仔细辨认以后，认定不是人为损坏的，所以他们退还了二十元的押金，	21	76	227	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1098.135	1101.770	speaker#3	female	native	而如果是人为损坏的话，他们还是会扣除二十元押金，	21	76	228	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1101.770	1106.874	speaker#3	female	native	而且也不会因为这个案子而改变公司有关的规定，对此，董震伟却有自己不同的看法。	21	76	229	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1107.503	1118.809	Dong_zhenwei	male	native	就是说一卡通就是说他自己就是说呢承认在这个调解书上签字， 而且自愿呢履行这个，呃，赔偿二十元交通补助这种形式的义务。	21	77	231	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1118.809	1129.725	Dong_zhenwei	male	native	那就是说一卡通公司已经认识到在一卡通这个发卡，管理，使用过程中，押金这个工本费问题上存在一些不当，经营不当这种行为。	21	77	233	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1131.357	1136.539	Shi_xiaonuo	female	native	买卡坐车的人都有权知道收取的二十元钱到底是工本费还是押金，	21	78	235	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1136.539	1139.913	Shi_xiaonuo	female	native	如果是工本费当然有一个价格合不合理的问题。	21	78	236	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1139.913	1146.555	Shi_xiaonuo	female	native	那么如果是押金按照北京发卡一千万张来计算，每张二十块钱总额就高达两个亿。	21	78	237	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1146.555	1152.824	Shi_xiaonuo	female	native	那么每年产生的利息就有上千万元，那么消费者也是有权利知道这些钱的去向和用途。	21	78	238	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1153.788	1165.514	speaker#20	male	native	以消费者权益保护法的这个规定，消费者呢对于为什么要收押金， 以及这个，这个一卡通成本的构成，包括押金和利息的用途都享有知情权。	21	79	240	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1165.514	1172.983	speaker#20	male	native	嗯，一卡通公司呢应当本着公开和公示的这个原则，对这个上述的相关事项呢进行公示。	21	79	242	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1172.983	1183.462	speaker#20	male	native	呃，第二呢因为这个一卡通，呃，属于涉及到群众切身利益的这个公共事业，嗯，公益性质的这种服务性价格。	21	79	243	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1183.462	1194.657	speaker#20	male	native	那么依据我国这个价格法相关规定呢应当设定那个建立这个听证会，通过这个听证的制度来决定这个押金的收取的这个金额，嗯。	21	79	244	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1194.657	1210.136	speaker#3	female	native	据了解，一九九三年财政部在关于治理乱收费的规定中要求立即停止利用职权和行业垄断地位 以保证金，抵押金，储蓄金，集资，赞助等形式变相收费等行为，一卡通收取押金显然与该规定相抵触。	21	80	245	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1210.136	1214.298	speaker#3	female	native	此外，押金沉淀的资金及利息的流向和用途也值得关注。	21	80	247	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1214.891	1223.232	speaker#3	female	native	截至前天，北京的公交一卡通发卡量已经达到了一千零二十万张，按照每张二十元计算，押金总额就是两亿多元。	21	80	249	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1223.232	1227.358	speaker#3	female	native	除了押金，用户卡内存有的余额数量也相当可观。	21	80	250	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1227.358	1234.881	speaker#3	female	native	而按照法律规定，这些钱所产生的利息应该属于原物所有权人所有，也就是属于一卡通用户所有，	21	80	251	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1234.881	1240.349	speaker#3	female	native	一卡通公司是无权占有的，而一卡通公司对利息二字却并不认同。	21	80	252	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1240.349	1244.166	speaker#3	female	native	一卡通公司认为，押金是用来弥补制卡成本的。	21	80	253	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1244.166	1247.432	speaker#19	female	native	每张卡都是二十块钱这个这个押金，是吧？	21	81	254	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1247.432	1248.293	Wang_lianxi	male	native	哎，对对对。	21	82	255	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1248.293	1254.462	speaker#19	female	native	呃，这么一大笔这个押金数额它们这个所带来的一些利息什么的，咱们这个是怎么分配的	21	83	256	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1254.462	1255.209	Wang_lianxi	male	native	这怎么可能	21	84	257	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1254.462	1255.209	speaker#19	female	native	按照法定？	21	84	258	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1255.209	1258.486	Wang_lianxi	male	native	有利息呢？首先是那个弥补了制卡成本，	21	85	259	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1258.486	1260.139	Wang_lianxi	male	native	我卡是要有成本的。	21	85	259	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1260.139	1261.227	speaker#19	female	native	噢。	21	86	260	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1261.227	1265.502	Wang_lianxi	male	native	啊，我那个进口芯片是要花钱的，制卡需要花钱。	21	87	261	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1265.502	1270.111	Wang_lianxi	male	native	这个卡的这个卡帐户需要建卡帐户也需要花钱。	21	87	262	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1270.111	1270.542	speaker#19	female	native	嗯。	21	88	263	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1270.542	1273.150	Wang_lianxi	male	native	呃，卡的格式化，初始化都需要钱。	21	89	264	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1273.150	1276.599	speaker#19	female	native	噢，那您就是说这二十块钱都已经用掉了，是不是这个意思？	21	90	265	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1276.599	1278.300	Wang_lianxi	male	native	我绝大大部分用掉了。	21	91	266	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1278.300	1278.981	speaker#19	female	native	嗯。	21	92	267	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1278.981	1288.884	Wang_lianxi	male	native	所以我们基本上是没有余钱往银行里搁，生利息，如果说有一点利息那也是微不足道的，还要有相当一部分备用金。	21	93	268	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1291.314	1298.667	Shi_xiaonuo	female	native	那么北京一卡通公司把大家交的钱用来弥补制作 <foreign lang="English">IC</foreign> 卡的成本是否合理呢？我们将会继续予以关注。	21	94	270	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1299.236	1304.330	Shi_xiaonuo	female	native	前不久贵州省遵义市汇川区公安分局禁毒大队得到了一条线索，	22	95	272	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1304.330	1311.895	Shi_xiaonuo	female	native	说有一名李姓的年轻女子经常乘坐一辆银灰色的轿车往来于贵阳和遵义之间，频繁进行贩毒活动。	22	95	273	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1311.895	1318.418	Shi_xiaonuo	female	native	经过缜密的侦查，警方获取了这名女子贩毒的大量证据，并且在一个夜晚展开了抓捕。	22	95	274	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1319.689	1328.792	speaker#3	female	native	警方分别在女毒贩回遵义可能选择的高速路收费站和遵南大道两个路段设下关卡，还在附近布置好一个伪装的车祸现场。	22	96	276	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1328.792	1336.928	speaker#3	female	native	只要银灰色轿车一出现，周围部署的车辆将会迅速合拢，形成交通堵塞后再伺机对车内的女毒贩实施抓捕。	22	96	277	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1337.854	1341.402	speaker#21	male	native	呃，我也是开着车过去，一个个开过去面对面围着她。	22	97	279	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1341.402	1346.508	speaker#3	female	native	按照警方估计，这名女毒贩将于晚上九点左右携带毒品返回遵义。	22	98	280	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1346.508	1352.562	speaker#3	female	native	但是已经临近晚上十一点，前方观察的民警还是没有发现那辆银灰色轿车的行踪。	22	98	281	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1352.562	1357.768	speaker#3	female	native	而且一直被警方掌控行踪的女毒贩也突然在监控范围内消失了。	22	98	282	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1357.768	1361.829	speaker#3	female	native	正当守候民警迟疑揣测的时候，前方传来了消息。	22	98	283	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1368.034	1372.872	speaker#3	female	native	等待抓捕的民警迅速出动，将安排好的三辆面包车堵在了马路中间，	22	98	285	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1372.872	1376.921	speaker#3	female	native	而这时银灰色轿车也已经悄悄进入了伏击圈。	22	98	286	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1391.933	1397.023	speaker#3	female	native	这次行动警方共缴获三包毒品，重六百克，全部是高纯度海洛因。	22	98	288	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1406.096	1412.111	Shi_xiaonuo	female	native	现在有越来越多的投资者去购买基金，最新的统计数据说目前基金持有人突破了一千七百万，	24	100	290	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1412.111	1417.741	Shi_xiaonuo	female	native	但是专家提醒大家别看着别人赚钱就盲目的进入基金市场，还要警惕一下投资风险。	24	100	291	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1420.788	1425.955	speaker#3	female	native	五十三家基金公司管理的二百八十七只基金近日公布了二零零六年年报。	24	101	293	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1425.955	1431.122	speaker#3	female	native	统计显示，去年这些基金投资收益高达两千七百一十三亿元，	24	101	294	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1431.122	1437.873	speaker#3	female	native	较二零零五年的七十亿元增长近三十八倍，丰厚的回报使得基金投资者队伍不断扩大。	24	101	295	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1437.873	1452.989	speaker#3	female	native	目前基金持有人的户数突破了一千七百万，央行的最新调查数据显示， 认为在当前情况下购买股票或基金最合算的居民占比就达到了百分之三十， 比上季度提高近十二个百分点，创历史新高。	24	101	296	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1452.989	1461.069	speaker#3	female	native	同时，在居民的家庭资产中，基金的比例从上季度的百分之十跃升至百分之十六点七，刷新历史记录。	24	101	299	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1461.069	1469.067	speaker#3	female	native	在美国，有百分之四十七点五的家庭持有基金，基金在美国家庭资产中的比例约为百分之二十。	24	101	300	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1469.067	1478.090	speaker#3	female	native	业内人士认为，随着我国居民储蓄资金转移到基金中，这表明我国居民逐渐有了投资理财的意识，这是一件好事。	24	101	301	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1478.090	1486.497	speaker#3	female	native	但是，如果不了解基金的一些基本知识尤其是风险，看着别人赚钱就盲目的进入基金市场中去，这是不可取的。	24	101	302	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1487.692	1494.016	Shi_xiaonuo	female	native	房价始终是人们关心的问题，四月到六月份北京预计楼盘供应量将会增加百分之六十，	25	102	304	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1494.016	1500.109	Shi_xiaonuo	female	native	同时小户型在楼盘里的比重也是在不断的上升，有分析说这将抑制房价的增长速度。	25	102	305	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1501.574	1507.474	speaker#3	female	native	据了解，四月份北京预计将有六十五个项目入市，比三月份增加了百分之六十左右。	25	103	307	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1507.474	1513.258	speaker#22	male	native	从四月份开始到五月份六月份，我们认为这种供应量还将会持续增加。	25	104	308	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1514.139	1520.805	speaker#22	male	native	这种的持续增加对于目前的房价的快速上涨将会有一种减缓的作用。	25	104	310	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1520.805	1525.210	speaker#3	female	native	记者了解到，北京新开盘的项目有四分之三位于四环外，	25	105	311	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1525.210	1530.863	speaker#3	female	native	业内人士说，虽然还有一些项目没有定价，但预计不会低于三月份新盘的价格。	25	105	312	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1531.462	1536.007	speaker#3	female	native	三月份二环内新盘开盘均价为每平方米一万三千五百元，	25	105	314	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1536.007	1540.557	speaker#3	female	native	四到五环开盘均价为每平方米一万一千七百零九元，	25	105	315	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1540.557	1544.683	speaker#3	female	native	五环外开盘均价为每平方米八千零八十九元。	25	105	316	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1544.683	1551.136	speaker#3	female	native	在上海，商品住宅成交均价为每平方米九千六百六十四元，供应量远大于需求量。	25	105	317	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1551.794	1558.257	speaker#3	female	native	广州市三月份商品住宅签约均价为每平方米八千一百元，比二月份下降了三十四元。	25	105	319	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1559.645	1566.487	Shi_xiaonuo	female	native	昨天意大利欧利胜金融集团以八点六亿元人民币购入我国合众人寿百分之十九点九的股份，	26	106	321	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1566.487	1569.533	Shi_xiaonuo	female	native	合众人寿创下中资保险公司的最高议价。	26	106	322	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1571.076	1575.318	speaker#3	female	native	欧利胜是欧洲第三大银行，意大利圣保罗联合银行旗下公司，	26	107	324	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1575.318	1582.799	speaker#3	female	native	这次八千多万欧元的交易价格远高于一九九五年高胜和摩根史丹利三千五百万美元参股平安保险的价格。	26	107	325	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1582.799	1589.148	speaker#3	female	native	然而作为中国前十大寿险公司的合众人寿刚刚成立两年多，依然属于中小保险公司。	26	107	326	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1589.148	1595.846	speaker#3	female	native	公司负责人表示，公司将在目前十五亿元资本金的基础上，通过发行次级债等方式继续融资。	26	107	327	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1595.846	1610.835	speaker#23	male	native	这几家新公司，如果都能以更高的价格 引进 境外的投资者，那么它无论从偿还能力，从它引进外资的这种先进技术来讲，对公司的发展都是大有好处的。	26	108	328	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1612.577	1617.314	Shi_xiaonuo	female	native	最近在加拿大的圣劳伦斯湾，一年一度捕杀海豹的季节又开始了，	27	109	334	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1617.314	1623.561	Shi_xiaonuo	female	native	在当地的海面上随处可以看到海豹被猎杀的残忍场面，一起来看一下今天的图片新闻。	27	109	335	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1625.797	1631.581	speaker#3	female	native	每当捕猎海豹季节开始，猎人们纷纷来到圣劳伦斯湾的冰面上，疯狂的捕杀海豹，	27	110	337	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1631.581	1636.826	speaker#3	female	native	仅仅去年一年，加拿大猎人猎杀海豹的收入就高达三千万加元。	27	110	338	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1636.826	1646.659	speaker#3	female	native	尽管加拿大政府认为捕杀海豹不会危及这种物种，还对捕杀行为做出了限制， 但是这种做法仍然遭到了动物保护组织的强烈抗议。	27	110	339	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1647.750	1654.988	speaker#3	female	native	在美国的田纳西州，警方在对一所民居进行检查的时候，意外发现了一个地下秘密大麻种植园，	28	111	342	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1654.988	1660.502	speaker#3	female	native	这个种植园位于自家的后花园里，需要从地洞的入口爬下十几米高的梯子，	28	111	343	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1660.502	1668.450	speaker#3	female	native	在这里一共培育着大约一千株大麻，规模着实惊人，就连供给大麻生长的相关设施都十分齐备，	28	111	344	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1668.450	1672.444	speaker#3	female	native	周边的办公室，卧室，卫生间，休息室等一应俱全。	28	111	345	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1673.425	1677.944	speaker#3	female	native	看到这幅图片，您可千万别以为是火车出轨开到了公路上，	29	112	347	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1677.944	1683.342	speaker#3	female	native	在捷克布尔诺市的街头，随时都有可能看到随着汽车缓缓行驶的列车，	29	112	348	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1683.342	1688.641	speaker#3	female	native	捷克的火车四通八达，只要买票就可以乘坐，跟公共汽车一样便利。	29	112	349	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1689.210	1697.025	speaker#3	female	native	更让人惊奇的还有下面这位老兄，在法国马赛一名行为艺术家平静而有悠闲地悬浮在离地面两米高的地方。	30	113	351	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1697.534	1703.510	speaker#3	female	native	原来他之所以能完成这样高难度的动作是因为那只支撑着墙的手臂其实是假的，	30	113	353	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1703.510	1710.652	speaker#3	female	native	在这只假手的内部连接着一个很大的金属支架，从他真正的双臂后穿过一直延伸到他的双脚。	30	113	354	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1710.652	1715.935	speaker#3	female	native	这样，他就可以在空中藏起那只真正的手，摆出悠闲自得的姿势了。	30	113	355	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1716.836	1723.107	speaker#3	female	native	纽约国际汽车展已经在当地时间六号拉开大幕了，不少厂家都推出了自己的新车，	31	114	357	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1723.107	1732.914	speaker#3	female	native	雪佛兰在车展上展示了他们新推出的三款造型小巧的概念车， 而德国大众也是推出了倍受女性喜爱的新款甲壳虫轿车。	31	114	358	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1733.430	1738.538	speaker#3	female	native	不过，最吸引眼球的要算这辆经纽约艺术家比利喷绘后的现代汽车了，	31	114	361	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1738.538	1744.742	speaker#3	female	native	全车由卡通人物和元素构成，据说艺术家灵感来自于几个世纪前的某幅巨作。	31	114	362	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1753.919	1757.390	Shi_xiaonuo	female	native	今天是世界卫生日，让我们一起来关注一下儿童多动症。	33	116	364	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1757.390	1762.876	Shi_xiaonuo	female	native	现在我国的多动症患儿约一千八百八十万，这些儿童从小学开始发病，	33	116	365	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1762.876	1769.921	Shi_xiaonuo	female	native	但是很多家长认为这种病只是在儿童时期易发，成年以后会得到缓解，那么这种说法是不是正确呢？	33	116	366	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1769.921	1771.118	Shi_xiaonuo	female	native	来看一下记者调查。	33	116	367	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1772.009	1776.285	speaker#3	female	native	统计，在我国现在有百分之五到百分之十的学龄儿童患有多动症，	33	117	369	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1776.285	1781.935	speaker#3	female	native	患病年龄以四到十五岁最为集中，百分之七患儿的症状会持续到青春期，	33	117	370	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1781.935	1787.668	speaker#3	female	native	在儿童时期，症状主要是多动，注意力不集中，任性，不听家长，老师的话等等。	33	117	371	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1787.668	1794.455	speaker#24	female	native	实际上多动症他是一个外部行为的一个表现，而最主要的他的核心症状就是注意缺陷的问题。	33	118	372	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1794.455	1799.545	speaker#24	female	native	因此凡是出现注意力问题的孩子，都应该去注意缺陷多动障碍的范畴。	33	118	373	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1799.545	1806.409	speaker#3	female	native	专家说，有百分之三十到百分之五十的会把多动症状延续到成年，并且缺陷会一直延续。	33	119	374	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1806.409	1810.188	speaker#24	female	native	在他心理发育过程中，那么这心理发育是不可逆的，	33	120	375	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1810.188	1815.280	speaker#24	female	native	在这过程当中，他会受到许许多多的心灵上的一些不认可呀，一些伤害呀，	33	120	376	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1815.280	1822.490	speaker#24	female	native	那么这种负性体现，体验来讲，这种负性体验来讲，那么他呢可能会造成他心理发育的一些缺陷。	33	120	377	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1822.490	1826.693	speaker#3	female	native	专家提示，一般发现儿童多动症状后要及时配合药物治疗，	33	121	378	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1826.693	1831.667	speaker#3	female	native	儿童时期二至三年就可痊愈，如果延续到成年就需要终身治疗了。	33	121	379	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1833.364	1835.936	Shi_xiaonuo	female	native	再来看一条关于药品安全方面的消息，	34	122	381	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1835.936	1844.679	Shi_xiaonuo	female	native	前几天我们报道过美国食品药品监督管理局要求停止销售一种治疗女性便秘的药物泽马可，那么这种药物的危险性很大。	34	122	382	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1844.679	1848.900	Shi_xiaonuo	female	native	据了解，泽马可在我国的北京，上海等二十多个省市都有销售，	34	122	383	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1848.900	1855.436	Shi_xiaonuo	female	native	国内有几十万患者接受过泽马可的治疗，但是到目前为止还没有心血管不良事件发生。	34	122	384	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1855.436	1863.726	Shi_xiaonuo	female	native	北京诺华制药公司表示，他们已经向国家食品药品监督管理局通报了相关情况，正在等待评估和处理的结果。	34	122	385	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1865.616	1875.063	Shi_xiaonuo	female	native	戒烟对于烟民来说是一件非常痛苦的事情，美国科学家日前公布的最新研究结果显示， 戒烟很可能呢是和这个遗患基因有关的，	35	123	387	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1875.063	1879.421	Shi_xiaonuo	female	native	研究人员对戒烟成功者和失败者进行了基因对比研究，	35	123	389	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1879.421	1886.632	Shi_xiaonuo	female	native	那么结果显示他们之间有二百二十一个基金不同，其中至少有六十二个基因与尼古丁上瘾有关。	35	123	390	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1886.632	1892.194	Shi_xiaonuo	female	native	人之所以对烟有依赖，而且戒烟时倍感困难，基因起到了显著作用，	35	123	391	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1892.194	1895.809	Shi_xiaonuo	female	native	有可能是遗传呢一系列与上瘾有关的基因特征。	35	123	392	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1895.809	1903.258	Shi_xiaonuo	female	native	研究人员表示利用这一发现将来可以通过识别戒烟者不同的基因类型来确定最有效的治疗方案。	35	123	393	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1912.651	1916.892	Shi_xiaonuo	female	native	好，我们首先来关注一下今天凌晨进行的英超中国德比，	37	125	395	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1916.892	1923.682	Shi_xiaonuo	female	native	在英超第三十二轮的一场比赛当中，曼城主场与查尔顿零比零握手言和。	37	125	396	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1923.682	1932.569	Shi_xiaonuo	female	native	本赛季租借到查尔顿的中国球员郑智和曼城队的孙继海在这场比赛当中都是首发出场并且打满了九十分钟。	37	125	397	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1932.569	1936.271	Shi_xiaonuo	female	native	两人在英超赛场上的首次对决表现还算不错。	37	125	398	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1936.271	1941.824	Shi_xiaonuo	female	native	赛后，欧洲体育分别为孙继海和郑智打出了六点二分和五点四分的中等分。	37	125	399	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1941.824	1945.526	Shi_xiaonuo	female	native	而天空体育给郑智的评价很干脆，表现不错。	37	125	400	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1945.526	1950.847	Shi_xiaonuo	female	native	凭借本场比赛，查尔顿首次逃离降级区，曼城则是保级无忧。	37	125	401	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1952.197	1957.530	Shi_xiaonuo	female	native	最近举行的欧冠联赛四分之一比赛当中罗马球场发生了严重的骚乱，	38	126	403	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1957.530	1961.243	Shi_xiaonuo	female	native	不过受到指责的罗马警方却在昨天为自己喊冤。	38	126	404	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1963.071	1969.970	speaker#3	female	native	罗马负责安全事务的最高官员塞拉说，当天有七名警察被打伤，体育场的十多个座椅也被打坏。	38	127	406	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1969.970	1974.712	speaker#3	female	native	警察当天的行为完全是为了自卫，而事端也是由英国球迷挑起的。	38	127	407	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1975.573	1988.000	speaker#25	male	nonnative	<foreign lang="unknown">(())</foreign>	38	128	409	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1988.000	1992.396	speaker#3	female	native	从电视画面上看，意大利警察的确对英格兰球迷一点都不手软，	38	129	410	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1992.396	1996.252	speaker#3	female	native	争斗中倒地的曼联球迷被警察按在看台上暴打，	38	129	411	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	1996.252	2004.796	speaker#3	female	native	一位球迷甚至连续挨了十多下，由于场面混乱，红了眼的警察到最后几乎不分青红皂白见到英格兰人就举棍子，	38	129	412	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2004.796	2012.729	speaker#3	female	native	甚至连女球迷都不能幸免，结果有十八名受伤的曼联球迷被送往医院，其中一人颈部被刺穿，生命垂危。	38	129	413	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2012.729	2015.112	speaker#3	female	native	目前欧洲联已经开始调查。	38	129	414	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2016.693	2019.214	Shi_xiaonuo	female	native	还记得曾经风靡一时的电子宠物机吗？	39	130	416	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2019.214	2022.901	Shi_xiaonuo	female	native	现在日本有一家公司又推出了它的升级版，梦幻小鸡。	39	130	417	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2022.901	2027.372	Shi_xiaonuo	female	native	这种电子小鸡制作的十分逼真，估计连鸡妈妈都不容易分辨出来。	39	130	418	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2028.876	2034.506	Shi_xiaonuo	female	native	这群小鸡当中会走路的才是真的小鸡，相比之下电子鸡显得不那么活泼。	39	130	420	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2034.506	2040.098	Shi_xiaonuo	female	native	不过要是你轻轻抚摸它，它也会像真的小鸡那样发出叫声，还会扑动小翅膀呢。	39	130	421	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2040.098	2046.476	Shi_xiaonuo	female	native	生产梦幻小鸡的公司说，刚出生三十天的小鸡是最可爱的，他们的电子鸡永远不会长大。	39	130	422	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2046.476	2052.809	Shi_xiaonuo	female	native	不仅如此，它还不需要喂食，也不需要清理打扫，而且携带方便，随时可以掏出来玩一玩，	39	130	423	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2052.809	2055.620	Shi_xiaonuo	female	native	这对于喜欢宠物的人来说实在是太方便了。	39	130	424	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2056.189	2062.616	Shi_xiaonuo	female	native	梦幻小鸡售价大约为十九美元一只，短短几天里首批上市的八千只小鸡已经被抢购一空了。	39	130	426	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2062.616	2070.553	Shi_xiaonuo	female	native	除了梦幻小鸡这家公司还研制出了逼真传神的电子懒猫，很快仿真电子狗和电子马也会陆续上市。	39	130	427	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2071.354	2075.129	Shi_xiaonuo	female	native	最近一对生活在加拿大的海獭吸引了全世界人们的目光，	40	131	429	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2075.129	2080.746	Shi_xiaonuo	female	native	它俩手拉手漂浮在水面上的视频成了美国著名的视频网站 <foreign lang="English">YouTube</foreign> 上的大热门，	40	131	430	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2080.746	2083.624	Shi_xiaonuo	female	native	还创下了动物视频点击率的记录。	40	131	431	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2084.916	2090.410	speaker#3	female	native	这就是热门视频的主角，生活在温哥华水族馆的海獭夫妇奈阿克和米洛，	40	132	433	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2090.410	2095.791	speaker#3	female	native	它们胳臂挽在一起，手拉着手，看起来充满爱意，让不少游人都觉得看不够，	40	132	434	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2095.791	2099.857	speaker#3	female	native	尤其是它们游泳和挠脸的样子，就像是正在游泳的泰迪熊。	40	132	435	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2099.857	2106.609	speaker#3	female	native	很多游客都以为这是海獭小两口在享受甜蜜爱情，但实际上这只是海獭的一种生存方式而已。	40	132	436	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2106.609	2112.416	speaker#3	female	native	在野生环境中，海獭很容易被汹涌的海水冲散，所以群居对海獭来说很重要。	40	132	437	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2112.955	2119.159	speaker#3	female	native	五年前，一名加拿大学生在参观水族馆时把奈阿克和米洛手拉手的样子录了下来，	40	132	439	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2119.159	2122.103	speaker#3	female	native	两周前他把这段视频传到了 <foreign lang="English">YouTube</foreign> 上。	40	132	440	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2122.103	2129.501	speaker#3	female	native	目前这段名为海獭手拉手的视频点击率已经超过了一百五十多万次，并且被转载到近五十万次其他网页上，	40	132	441	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2129.501	2131.950	speaker#3	female	native	奈阿克和米洛也成为了网络动物明星。	40	132	442	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2133.184	2139.972	Shi_xiaonuo	female	native	我们再来看一下美国快乐的六胞胎兄妹，昨天美国布鲁克大学医院为六个孩子庆祝十岁的生日，	41	133	444	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2139.972	2145.556	Shi_xiaonuo	female	native	这几个孩子就是当年引起美国观众关注的六胞胎，如今他们正健康幸福的成长着。	41	133	445	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2145.556	2158.424	speaker#26		native	<foreign lang="English">(())</foreign>	41	134	446	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2158.424	2163.506	speaker#3	female	native	小家伙们现在天真活泼，但当初他们出生时可是真让揪了一把心。	41	135	447	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2163.506	2168.519	speaker#3	female	native	十年前，孩子们的妈妈只经过了七个多月的怀孕期就生下了这六个小家伙，	41	135	448	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2168.519	2177.252	speaker#3	female	native	出生时每个人都不到两斤重，他们的降生也给家人带来了巨大的负担，爸爸妈妈不得不依靠亲友来照顾这六个婴儿。	41	135	449	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2177.252	2184.622	speaker#3	female	native	当时他们每天要用掉七十块尿不湿，现在好了，孩子们健康成长，在同一所学校的三个班上课。	41	135	450	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2184.622	2188.544	speaker#3	female	native	在十岁生日这一天，最高兴的要算他们的爸爸妈妈了。	41	135	451	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2188.544	2198.604	speaker#27	female	nonnative	<foreign lang="English">(())</foreign>	41	136	452	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2199.904	2206.190	Shi_xiaonuo	female	native	今天一年一度的牛津与剑桥两所大学的划艇比赛将在英国伦敦的泰晤士河上举行，	42	137	454	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2206.190	2213.516	Shi_xiaonuo	female	native	值得一提的是今年剑桥大学使出了它的秘密武器，一名两校划艇赛历史上体重最重的艇手。	42	137	455	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2214.196	2223.956	speaker#3	female	native	面对过去五年中四次输给牛津的境地， 剑桥今年走出一步险棋，选用了这名体重为一百一十点八公斤的二十五岁德国选手恩格尔曼，	42	138	457	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2223.956	2228.390	speaker#3	female	native	同时也创下了自一八二九年这项比赛开始以来的体重记录。	42	138	459	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2228.390	2233.237	speaker#3	female	native	这也就使本队艇手的平均体重比对方多出了四点三公斤，	42	138	460	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2233.237	2241.000	speaker#3	female	native	不过，牛津划艇队的领队则表示，他们并没有被这个强壮的阵容所吓倒，这样的体重反而会增加比赛中的负荷。	42	138	461	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2241.000	2251.236	speaker#3	female	native	牛津与剑桥的划艇比赛已经有一百五十二年的历史，其中剑桥获胜七十八次，牛津七十三次，还有一次因两船相撞而不分胜负。	42	138	462	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2252.518	2255.875	Shi_xiaonuo	female	native	再来关注一起近期发生在哥伦比亚的怪事，	43	139	464	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2255.875	2261.376	Shi_xiaonuo	female	native	在哥伦比亚首都波哥大的机场有一名男子在机场被检查出携带了毒品，	43	139	465	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2261.376	2264.851	Shi_xiaonuo	female	native	当时警察在他的包里面搜出了三公斤的海洛因，	43	139	466	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2264.851	2269.985	Shi_xiaonuo	female	native	于是这名男子被带走，但是这名男子既不会说英语，也不会说西班牙语，	43	139	467	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2269.985	2274.581	Shi_xiaonuo	female	native	护照显示他是罗马尼亚人，而罗马尼亚的官方语言是罗马尼亚语，	43	139	468	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2274.581	2281.652	Shi_xiaonuo	female	native	呃，但是呢司法机关找不到适当的翻译，和这名男子在交流以后呢因此无法对他进行起诉。	43	139	469	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2281.652	2287.513	Shi_xiaonuo	female	native	由于哥伦比亚的法律规定，被捕人必须在三十六个小时内受到起诉，否则就要被释放。	43	139	470	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2287.513	2291.672	Shi_xiaonuo	female	native	不得已昨天这名男子被释放了，当然走私的毒品一定是被没收了。	43	139	471	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2292.453	2298.618	Shi_xiaonuo	female	native	现在我们栏目的播出时间是每天中午的十一点五十分，如果你有什么好的新闻新索一定要拨打我们的热线电话，	44	140	473	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2298.618	2303.029	Shi_xiaonuo	female	native	我们的电话号码是零幺零六八五七八九九二零二，我们期待您的参与。	44	140	474	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2303.658	2307.973	Shi_xiaonuo	female	native	二零零七红牛特技飞行比赛昨天在阿联酋的迪拜拉开了帷幕，	44	140	476	report	
CCTV2_NEWSLIST_CMN_20070407_115000	0	2307.973	2312.639	Shi_xiaonuo	female	native	匈牙利著名的特技飞行师彼特贝森叶速度最快，暂获冠军。	44	140	477	report	
