file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', None]
;;MM sectionBoundaries	[0.0, 194.20400000000001, 225.34899999999999, 235.559, 354.839, 361.30500000000001, 463.78899999999999, 471.22899999999998, 492.30700000000002, 507.82600000000002, 517.59500000000003, 523.88199999999995, 535.18799999999999, 542.95399999999995, 657.59199999999998, 667.92600000000004, 682.85400000000004, 696.05700000000002, 724.43799999999999, 733.83299999999997, 874.02200000000005, 896.35199999999998, 1251.4960000000001, 9999999.0]
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	194.204	200.079	speaker#1	male	native	大家晚上好,这里是中央电视台晚间新闻,欢迎您的收看,首先来看时政要闻	1	1	1	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	200.079	209.131	speaker#2	male	native	正在突尼斯访问的李长春,当地时间三月三十一号,分别会见了突尼斯总统本阿里和福阿德迈巴扎	1	2	2	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	209.131	216.901	speaker#2	male	native	四月一号出版的求是杂志发表习近平同志文章,关于中国特色社会主义理论体系的几点学习体会和认识	1	2	3	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	216.901	225.349	speaker#2	male	native	文章强调,要大力推进中国特色社会主义理论体系的学习和研究,进一步提高全党的马克思主义理论水平	1	2	4	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	235.559	242.529	speaker#1	male	native	北京奥运圣火今天上午搭乘专机离开北京,前往全球传递的第一站哈萨克斯坦的阿拉木图	3	4	6	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	242.529	248.012	speaker#1	male	native	北京时间今天下午三点十二分,奥运圣火抵达全球接力的第一站阿拉木图	3	4	7	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	248.012	252.262	speaker#1	male	native	这是历史上奥运会火炬首次经过这座城市进行传递	3	4	8	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	252.262	259.256	speaker#1	male	native	北京奥运会火炬传递活动将于二号在该市举行,正式拉开和谐之旅的帷幕	3	4	9	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	259.256	268.828	speaker#3	female	native	由于阿拉木图市所处的地理位置的特殊性,北京奥运火炬在阿拉木图的传递分为山区传递和市区传递两个阶段	3	5	10	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	268.828	274.157	speaker#3	female	native	共有八十名火炬手参与火炬传递,每个阶段的路程大约十公里	3	5	11	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	274.157	278.750	speaker#3	female	native	这次火炬传递的一个最大特点就是传递方式的多样化	3	5	12	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	278.750	286.000	speaker#3	female	native	除了传统形式的跑步以外,还有滑雪滑冰攀岩摩托车和骑马五种传递方式形式	3	5	13	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	286.000	292.777	speaker#3	female	native	传递活动将于当地时间四月二号中午十二点开始,整个活动持续近五个小时	3	5	14	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	292.777	301.044	speaker#4	male	native	山下面呢就是著名的麦迪奥高山滑冰场,呃奥运火炬在阿拉木图传递呢,这里是重要的一站	3	6	15	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	301.044	306.653	speaker#3	female	native	麦迪奥高山滑冰场是世界上最大的高山冬季运动综合体之一	3	7	16	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	306.653	311.872	speaker#3	female	native	为了迎接奥运火炬的到来,这里正在进行最后的排练工作	3	7	17	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	311.872	318.294	speaker#3	female	native	四月二号,哈萨克斯坦总统纳扎尔巴耶夫将来到这里参加隆重的圣火传递仪式	3	7	18	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	318.294	325.575	speaker#3	female	native	在山区传递路线的道路两边,都已经用具有哈萨克斯坦民族特色的大幅宣传画进行了装饰	3	7	19	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	325.575	329.856	speaker#3	female	native	四十名火炬手将在这里完成第一阶段的传递任务	3	7	20	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	329.856	335.934	speaker#3	female	native	火炬传递的第二阶段将从位于阿拉木图市中心的共和国宫广场开始	3	7	21	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	335.934	343.371	speaker#3	female	native	从这里开始,火炬将沿着阿拉木图市区主要街道进行传递,并经过市政府对面的独立广场	3	7	22	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	343.371	350.480	speaker#3	female	native	预计在当地时间二号的下午五点左右,火炬将到达阿拉木图站的传递终点阿斯塔那广场	3	7	23	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	350.480	354.839	speaker#3	female	native	届时,广场上将举行音乐会来庆祝这一重要的时刻	3	7	24	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	361.305	364.211	speaker#5	male	native	阿拉木图是哈萨克斯坦最大的城市	5	9	26	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	364.211	371.930	speaker#5	male	native	在哈萨克语中,阿拉木图代表着长苹果的的地方,城区周围遍布苹果园,拥有苹果之城的美称	5	9	27	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	371.930	382.258	speaker#5	male	native	阿拉木图三面环山,城外山上的积雪终年不化,为人们提供了得天独厚的滑雪场地,因此冰雪运动成了当地的代表性运动项目	5	9	28	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	382.258	389.321	speaker#5	male	native	阿拉木图曾经多次举办过国际水平的冰雪项目大赛,它还是哈萨克斯坦的运动员培训中心	5	9	29	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	389.321	399.243	speaker#5	male	native	目前,哈萨克斯坦运动员正在紧锣密鼓地备战北京奥运会,争取在拳击射击举重摔跤等传统强项上摘金夺银	5	9	30	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	399.243	407.760	speaker#1	male	native	为祝贺奥运圣火抵达北京,由希腊政府举办的希腊旅游文化展今天在京举行	5	10	31	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	407.760	415.181	speaker#2	male	native	这次展览从不同角度介绍希腊古老文明和现代艺术,让中国观众了解了希腊文化	5	11	32	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	415.181	427.947	speaker#6	male	native	希腊是奥运会的发源地,我们知道中国是东方文化的发源地,奥运会是一个桥梁,我们也希望通过奥运会加强两国人民的交流与合作	5	12	33	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	427.947	436.445	speaker#2	male	native	在谈到即将在全球开展的北京奥运会火炬接力境外传递活动时,希腊奥组委主席米诺斯基里亚库告诉记者	5	13	34	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	436.445	451.539	speaker#6	male	native	希腊人民期待着奥运圣火在全球传递取得成功,这些年来我们看到了中国在发生着巨大变化,中国人民也非常的友好和热情,我们衷心的祝愿北京奥运会举办成功	5	14	35	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	451.539	463.789	speaker#1	male	native	昨天傍晚,国家游泳中心水立方在蓝色主灯光的照射下晶莹剔透,其间闪烁变幻的红黄橙绿灯光组合及二零零八等多图案更是鲜艳夺目	5	15	36	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	471.229	481.073	speaker#1	male	native	连日来,拉萨市因受三幺四严重暴力事件影响而关闭的部分公共文化设施陆续开放,市民们又重新享受到丰富的文化生活	7	17	38	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	481.073	488.807	speaker#2	male	native	今天一大早,西藏大学五十多名大学生来到拉萨市博物馆,举行了一场爱西藏迎奥运主题活动	7	18	39	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	488.807	492.307	speaker#2	male	native	这是西藏博物馆开放后迎来的又一批参观者	7	18	40	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	492.307	507.826	Shi_Xiao_Juan	female	native	本来我们这次活动呢是在雅典圣火点燃之前开展的,但是拉萨市出现了三幺四暴力事件,所以这个活动能够一直搁置了,现在拉萨市整个呢就都恢复了一个正常状态,博物馆也开了,所以我们正常的文化活动也可以开展了	8	19	41	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	507.826	512.717	speaker#2	male	native	刚刚开放的拉萨图书馆,这两天前来阅读的市民络绎不绝	9	20	42	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	512.717	517.595	speaker#2	male	native	在拉萨开办文化公司的张朋明,对图书馆的重新开放欢欣鼓舞	9	20	43	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	517.595	523.882	Zhang_Peng_Ming	male	native	现在拉萨也安定了嘛,稳定了是不是,我们是每天都来,在这里踏踏实实的可以看些书	10	21	44	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	523.882	528.782	speaker#2	male	native	在北京中路,记者看到,这个小小的文化书吧也十分火红	11	22	45	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	528.782	535.188	speaker#2	male	native	一曲音乐一杯香茶一本诗集,让顾客充分享受着文化生活的乐趣	11	22	46	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	535.188	542.954	Zhao_Feng	male	native	刚开始人比较少,现在陆陆续续客人也增多了,社会安定了,老百姓心理也踏实了	12	23	47	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	542.954	551.485	speaker#2	male	native	公安部今天下午召开新闻发布会,继续通报拉萨三幺四打砸抢烧严重暴力犯罪事件中相关案件的最新侦破情况	13	24	48	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	551.485	567.657	speaker#2	male	native	新闻发言人武和平指出,三月十五号以来,公安机关先后抓获了一批与境外达赖集团有密切联系参与组织策划实施三幺四打砸抢烧严重暴力事件的重要对象,初步查明了达赖集团某官员在境内的活动网络	13	24	49	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	567.657	581.406	speaker#2	male	native	日前,拉萨市公安机关抓获了直接参与组织策划实施三幺四事件的某骨干,该人对其与达赖集团某官员建立联系,并在其授意指使下从事民族分裂活动的犯罪事实供认不讳	13	24	50	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	581.406	598.780	Wu_He_Ping	male	native	目前我们已掌握充分的证据,证明三幺四是达赖集团组织的西藏人民大起义运动计划的一个部分,目的就在于通过在西藏采取协调一致的破坏行动,给中国来制造危机	13	25	51	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	598.780	609.467	speaker#1	male	native	本台记者从西藏自治区政府获悉,拉萨三幺四事件中受损商户可享受税收优惠政策,包括免征应缴纳的营业税企业所得税等	13	26	52	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	609.467	613.092	speaker#1	male	native	同时,对受损商户缴纳的增值税全部返还	13	26	53	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	613.092	620.844	speaker#1	male	native	另外,受损商户免征应缴纳的个人所得税,减半征收出租车司机应缴纳的个人所得税	13	26	54	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	620.844	630.640	speaker#1	male	native	从今天起,我国自主研发的三~G标准~TDSCDMA手机正式在北京天津上海等八个城市投入试验商用	13	26	55	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	630.640	636.031	speaker#1	male	native	但今天早上记者在北京采访时了解到,消费者办号并不十分顺利	13	26	56	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	636.031	645.670	speaker#11	female	native	一大早记者在北京中关村的一家移动营业厅看到,这里并没有为三~G手机号的办理和三~G手机销售进行明显的宣传	13	27	57	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	645.670	657.592	speaker#12	female	native	我们在中国移动的~TD办理专席呢我们看到了有这样一张~TD手机的销售表,上面列到了九种~TD手机,不过在这个销售专席里,我们并没有看到~TD手机的展示	13	28	58	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	657.592	665.426	speaker#12	female	native	不是说像平常大家买手机的时候,先让大家看到嘛,然后再来选,而是我就根据这个单子我选再给大家看手机是吗	14	29	59	filler	question
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	665.426	667.926	speaker#13	female	native	呃这个我得给您你问一下吧	14	30	60	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	667.926	673.192	speaker#11	female	native	记者在这个营业厅等待了两个小时,但通信信号一直没有试通	15	31	61	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	673.192	682.854	speaker#14	female	native	这里是北京移动公主坟的一个营业大厅,我们在这里采访时看到呢,对于今天放号的~TDSCDMA三~G手机呢,许多消费者还是持观望的态度	15	32	62	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	682.854	689.120	speaker#15	male	native	有这个考虑,但现在呢因为这个了解还不够,就先看看,看看就大体明白之后再来用	16	33	63	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	689.120	696.057	speaker#16	male	native	呃观望,先看看它的服务质量啊,就是一些运营方面的费用啊这块到时候再考虑	16	34	64	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	696.057	705.697	speaker#1	male	native	在采访中记者发现,因为对网络的性能还不是特别的了解,所以许多消费者呢持观望的态度,而这也是三~G开展试验商用的主要目的	17	35	65	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	705.697	713.026	speaker#1	male	native	三~G产业联盟有关负责人今天也表示,此次放号并不是正式商用,三~G网络仍处于测试阶段	17	35	66	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	713.026	724.438	speaker#11	female	native	三~G产业联盟秘书长杨骅说,试商用是真正大规模商用的前一个阶段,由于地形的条件资源的条件的限制,网络覆盖目还不是最完善的	17	36	67	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	724.438	733.833	Yang_Hua	male	native	对于一些新的业务的一些支撑是不是能够很流畅,这个是要通过大量的用户去试验它的过程来发现它存在哪些问题	18	37	68	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	733.833	745.004	speaker#11	female	native	记者了解到,为了配合这次试商用,有关部门已经在这八个试商用的城市建立了维护使用网点,收集用户意见,以便对网络系统和终端进行不断升级和改造	19	38	69	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	745.004	748.191	speaker#11	female	native	何时在全国推广还没有具体的时间表	19	38	70	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	748.191	754.550	speaker#11	female	native	即使全国推广以后,我们现在使用的手机在很长一段时间里,仍然可以使用	19	38	71	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	754.550	764.800	speaker#1	male	native	延续前一个交易日的下跌走势,沪深两市一号双双暴跌,上证综指和深圳成指分别跌破三千四百点和一万三千点整数关口	19	39	72	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	764.800	772.956	speaker#20	male	native	今天沪深两市低开低走,沪指在早盘短暂冲高后开始震荡下行,十一点左右跌破三千四百点整数关口	19	40	73	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	772.956	778.908	speaker#20	male	native	午后,股指加速下跌,沪指最低下探至三千三百零八点,创下本轮调整新低	19	40	74	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	778.908	788.454	speaker#20	male	native	所有板块集体报绿,环保农药和飞机制造等板块位于跌幅榜前列,两市上涨个股仅为二十八只,近六百余只个股跌停	19	40	75	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	788.454	800.721	speaker#20	male	native	中国石油再度逼近发行价十六点七零元,曾创出三百元股的中国船舶目前已下跌近百分之六十,金融钢铁煤炭石油等大盘蓝筹品种也经历一波快速杀跌	19	40	76	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	800.721	806.471	speaker#20	male	native	约九成五板块指数整体跌幅大于百分之二,其中约七成整体跌破百分之八	19	40	77	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	806.471	821.688	speaker#20	male	native	截至收盘,上证综指下跌一百四十三点五五点,收于三千三百二十九点一六点,深证成指下跌八百四十一点五二点,收于一万两千四百六十点六零点,两市总成交金额为一千一百二十六亿元,比昨天有所放大	19	40	78	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	821.688	829.581	speaker#20	male	native	记者今天在北京部分证券交易所看到,前来交易的人明显减少,股民对股市连日来的下跌已经非常焦急	19	40	79	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	829.581	834.715	speaker#20	male	native	而我们对百家的机构的调查显示,一直对后市看好的机构今天已经开始看空	19	40	80	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	834.715	838.671	speaker#20	male	native	调查显示,看空的机构今天占到了百分之五十二	19	40	81	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	838.671	847.765	speaker#1	male	native	股市涨跌受众多因素的影响,有市场人士认为,本轮沪深股市持续大跌,最根本的原因还是资金供求失衡	19	41	82	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	847.765	856.126	speaker#20	male	native	这是上证综指走势图,二零零七年十月十五号前后,股指创出六千一百二十四点的历史新高,此后一路下行	19	42	83	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	856.126	859.657	speaker#20	male	native	但是,新股发行限售股解冻等仍在进行	19	42	84	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	859.657	868.469	speaker#20	male	native	三个月后,也就是二零零八年一月十五号前后,在上证综指下跌的情况下,股票流通总市值反而增加了一点二万亿元	19	42	85	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	868.469	874.022	speaker#20	male	native	市场人士认为,新增流通股过多,使得供需失衡,市场只有选择下跌	19	42	86	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	874.022	890.414	Shi_Lei	male	native	那么从两千零七年四季度到两千零八年一季度呢,我们注意到一方面是大量的呃新股~IPO的发行,然后另一方面呢是众多的大小非解禁,都给这个股票市场带来了比较大的呃供给面上的冲击	20	43	87	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	890.414	896.352	Shi_Lei	male	native	那么与与此同时呢,入市的资金却却在呃变得越来越谨慎	20	43	88	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	896.352	900.696	speaker#20	male	native	据统计,中国人寿在中国石油一只股票上就抛空五十多亿元	21	44	89	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	900.696	911.896	speaker#20	male	native	从二零零七年十月十五号到二零零八年三月二十六号,保险系机构累计减持股票六百六十四亿元,同期,基金累计减持股票一千零九十二亿元	21	44	90	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	911.896	921.959	speaker#1	male	native	近日,某媒体报道称,今年一季度基金赎回将超过一千亿元,中国证监会有关负责人表示,该报道与实事严重不符,误导了投资者	21	45	91	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	921.959	931.864	speaker#1	male	native	截至三月二十八号,一季度基金净申购超过三百一十亿元,其中封闭式基金净申购一百一十亿元,开放式基金净申购二百多亿元	21	45	92	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	931.864	937.395	speaker#1	male	native	在开放式基金中,偏股型基金出现了少量的赎回,约为一百七十亿元	21	45	93	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	937.395	942.567	speaker#1	male	native	中国证监会有关负责人表示,对个别媒体不负责任的报道感到遗憾	21	45	94	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	942.567	948.770	speaker#1	male	native	希望媒体本着对市场和投资者负责任的态度,客观公正实事求是地进行报道	21	45	95	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	948.770	951.629	speaker#1	male	native	下面来看一组时政方面的消息	21	45	96	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	951.629	960.098	speaker#11	female	native	中共中央政治局委员全国政协副主席王刚今天会见了以白继龙为团长的朝鲜劳动党干部考察团	21	46	97	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	960.098	969.692	speaker#11	female	native	王刚说,中朝传统友谊是两党两国老一辈领导人亲手缔造和培育的,经受了历史考验,深深扎根于两国人民的心中	21	46	98	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	969.692	984.473	speaker#11	female	native	近年来,在两党最高领导人的亲切关怀与直接推动下,通过双方的共同努力和密切配合,中朝友好合作关系取得新的进展,为促进两国社会主义事业不断发展维护本地区和平与稳定发挥了重要作用	21	46	99	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	984.473	995.099	speaker#11	female	native	王刚表示,中国党和政府十分珍惜并高度重视中朝友谊,不断巩固和发展中朝睦邻友好合作关系是中方坚定不移的战略方针	21	46	100	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	995.099	1004.037	speaker#11	female	native	我们愿与朝鲜同志一道,认真落实两党最高领导人达成的重要共识,不断推动中朝友好合作关系向前发展	21	46	101	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1004.037	1013.131	speaker#11	female	native	白继龙说,不断巩固发展朝中友好合作关系符合两国和两国人民的根本利益,是朝鲜党和政府始终一贯的立场	21	46	102	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1013.131	1018.099	speaker#11	female	native	相信在双方共同努力下,朝中友好合作关系将得到进一步发展	21	46	103	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1018.099	1033.407	speaker#11	female	native	王刚还向客人介绍了中共十七大和我国两会的有关情况,白继龙祝贺中国党和政府带领全国人民在抗击雨雪冰冻灾害中取得的成果,并预祝二零零八年北京奥运会圆满成功	21	46	104	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1033.407	1040.641	speaker#11	female	native	中央组织部中央宣传部教育部今天在京召开到村任职高校毕业生代表座谈会	21	46	105	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1040.641	1064.079	speaker#11	female	native	中共中央政治局委员中央书记处书记中央组织部部长李源潮在会上指出,高校毕业生到新农村建设一线去,是成长成才的正确选择,希望广大大学生把理想付诸于行动,到农村基层磨炼意志增长才干,更好更快地成长为中国特色社会主义事业的合格建设者和可靠接班人	21	46	106	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1064.079	1073.631	speaker#11	female	native	已到村任职的四名高校毕业生代表和北京大学清华大学今年报名应聘的四名应届毕业生代表在座谈会上发言	21	46	107	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1073.631	1086.928	speaker#11	female	native	他们说,农村需要人才农业需要科技农民需要知识,到农村广阔天地里挥洒汗水,为新农村建设贡献青春,应该成为当代大学生最有价值的人生选择	21	46	108	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1086.928	1094.756	speaker#11	female	native	李源潮在座谈会结束时说,新农村建设第一线是大学生施展才华的大舞台,砺练人生的大学校	21	46	109	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1094.756	1100.912	speaker#11	female	native	大学生当村官的经历和经验,将会成为有志成才者受益终身的精神财富	21	46	110	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1100.912	1106.459	speaker#11	female	native	应聘到村任职的大学生要弘扬志愿者精神,做好吃苦奉献的思想准备	21	46	111	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1106.459	1117.099	speaker#11	female	native	要认真学习党的农村政策,尽快熟悉农村情况,虚心向农民学习,从农民最欢迎的具体事情做起,运用所学知识和专长为农民服务	21	46	112	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1117.099	1125.552	speaker#11	female	native	各级党委政府和有关部门要妥善安排到村任职大学生的工作学习和生活,给他们交任务压担子	21	46	113	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1125.552	1132.883	speaker#11	female	native	要大力宣传大学生村官先进典型,营造良好舆论环境和社会氛围	21	46	114	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1132.883	1154.257	speaker#2	male	native	国家税务总局今天北京举行了第十七个全国税收宣传月启动暨税收五五普法丛书首发和赠书仪式,全国人大常委会副委员长陈昌智参加了启动仪式,并向北京市的十一所中小学校赠送了青少年税收知识通俗读本及税法动漫获奖作品光盘	21	47	115	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1154.257	1160.804	speaker#11	female	native	国务委员戴秉国今天下午在人民大会堂会见了澳大利亚昆士兰州州长布莱一行	21	48	116	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1160.804	1166.554	speaker#11	female	native	戴秉国表示,中澳同为亚太地区重要国家,中国政府重视发展中澳关系	21	48	117	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1166.554	1172.913	speaker#11	female	native	我们愿与澳方一道,共同推动中澳全面合作关系长期健康稳定地向前发展	21	48	118	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1172.913	1180.690	speaker#11	female	native	布莱说,澳大利亚昆士兰州将不断扩大与中国的友好合作,她祝愿北京奥运会取得成功	21	48	119	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1180.690	1189.315	speaker#1	male	native	本台消息,外交部发言人今天就中国向联合国达尔富尔问题政治进程信托基金捐款五十万美元回答了记者的提问	21	49	120	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1189.315	1203.081	speaker#1	male	native	她说,中方一直密切关注苏丹达尔富尔地区形势,支持国际社会推进达区政治进程,支持联合国和非盟两位特使的斡旋工作,希望有关各方尽早达成全面和平协定	21	49	121	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1203.081	1214.691	speaker#1	male	native	三月二十八号,中国常驻联合国代表团代表中国政府,向为两特使斡旋提供资金支持的联合国达尔富尔政治进程信托基金捐款五十万美元	21	49	122	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1214.691	1220.529	speaker#1	male	native	中国将继续为推动达尔富尔问题的妥善解决发挥建设性作用	21	49	123	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1220.529	1230.967	speaker#1	male	native	作为世界上最大的水泥生产国,我国去年生产了十三亿多吨的水泥,这些水泥如果全部包装的话,需要二百六十亿个包装袋	21	49	124	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1230.967	1234.483	speaker#1	male	native	可以想想,生产这些包装袋要消耗多少材料	21	49	125	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1234.483	1242.981	speaker#1	male	native	今天在北京举行的全国散装水泥五十年发展成就展,展示了推广水泥散装带来的巨大效益	21	49	126	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1242.981	1251.496	speaker#18	female	native	这些就是散装水泥的专用运输工具,有了它们,水泥装运彻底告别了包装袋,也最大限度的减少了损耗	21	50	127	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080401_225701	0	1251.496	1257.472	speaker#21	female	native	我们去年了算了一笔,就是零七年全国的十几亿吨的水泥,我们	22	51	128	filler	incomplete
