file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 196.02699999999999, 224.40000000000001, 246.899, 333.96699999999998, 499.49900000000002, 568.97199999999998, 734.678, 885.524, 959.49099999999999, 983.61400000000003, 1001.067, 1017.177, 1029.3689999999999, 1107.057, 1223.914, 1284.7909999999999, 1317.6010000000001, 1399.4010000000001, 1428.4069999999999, 1448.5, 1468.2860000000001, 1492.5429999999999, 1508.3399999999999, 1566.981, 1624.367, 1683.759, 1743.258, 1782.038, 1959.4069999999999, 1969.7829999999999, 9999999.0]
CCTV1_30MINNEWS_CMN_20070414_115702	0	196.027	202.479	speaker#1	female	native	我国成功将一颗北斗导航卫星送入太空，国产卫星导航系统研制进入新阶段。	1	1	1	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	203.463	208.120	speaker#2	male	native	<foreign lang="English">D</foreign> 字头火车票今起发售，四月二十一号起售五一黄金周期间车票。	1	2	3	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	209.323	216.057	speaker#1	female	native	给钱多搜索排名就靠前，记者调查搜索引擎不客观，搜索结果不可靠。	1	3	5	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	217.041	221.885	speaker#2	male	native	保护猎豹出奇招，南非举行人豹赛跑，豹毫无悬念获胜。	1	4	7	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	224.400	225.525	speaker#2	male	native	观众朋友，中午好。	2	5	9	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	225.525	228.478	speaker#1	female	native	中午好，这里是中央电视台新闻三十分。	2	6	10	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	228.478	229.476	speaker#2	male	native	欢迎各位收看。	2	7	11	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	232.507	234.054	speaker#1	female	native	首先来看本台消息，	2	8	13	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	234.054	243.852	speaker#1	female	native	国务院总理温家宝结束对韩国，日本的正式访问后，于昨天晚上乘专机回到北京，温家宝总理的主要陪同人员同机抵达。	2	8	14	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	246.899	255.977	speaker#1	female	native	今天四点十一分，我国在西昌卫星发射中心用长征三号甲运载火箭成功将一颗北斗导航卫星送入太空。	3	9	16	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	264.091	270.609	speaker#3	male	native	约十四分钟后星箭分离，西安卫星测控中心传来的数据表明，卫星准确进入预定轨道。	3	10	18	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	270.609	279.733	speaker#3	male	native	据介绍，这次发射的北斗导航卫星是中国北斗导航系统建设计划的一颗卫星，飞行在高度为两万一千五百千米的中远轨道。	3	10	19	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	279.733	286.268	speaker#3	male	native	这颗卫星的发射成功标志着我国自行研制的北斗卫星导航系统进入新的发展建设阶段。	3	10	20	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	286.866	294.841	speaker#3	male	native	卫星导航系统为人类带来巨大的社会和经济效益，目前世界上只有少数几个国家能够自主研制生产卫星导航系统。	3	10	22	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	295.591	303.825	speaker#3	male	native	我国曾于今年二月三号在西昌成功发射一颗北斗导航试验卫星，卫星准确入轨，目前星地试验工作顺利。	3	10	24	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	303.825	307.497	speaker#3	male	native	我国将在未来几年里陆续发射系列北斗导航卫星，	3	10	25	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	307.497	317.262	speaker#3	male	native	计划二零零八年左右满足中国及周边地区用户对卫星导航系统的需求，并进行系统组网和试验，逐步扩展为全球卫星导航系统。	3	10	26	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	317.262	328.685	speaker#3	male	native	这个系统将主要用于国家经济建设，为交通运输，气象，石油，海洋，森林，通信，公安等部门，以及其他特殊行业提供高效的导航定位服务。	3	10	27	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	328.685	332.623	speaker#3	male	native	这次发射是长征系列运载火箭的第九十七次飞行。	3	10	29	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	333.967	337.904	speaker#1	female	native	全国铁路将在本月十八号进行第六次大面积提速，	4	11	31	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	337.904	352.967	speaker#1	female	native	作为第六次大提速最大的亮点，环渤海，长三角，珠三角城市群和华东中南，西北，东北地区，从四月十八号开始将开行一百四十对高密度，时速二百到二百五十公里的高速动车组。	4	11	32	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	352.967	356.311	speaker#1	female	native	今天这些动车组列车的车票开始发售。	4	11	34	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	357.592	366.983	speaker#4	male	native	这里是北京西站的售票大厅，从今天零点开始旅客可以在这里买到四月十八号全国铁路各个车站开行的动车组列车车票。	4	12	36	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	366.983	374.889	speaker#3	male	native	尽管已经是凌晨，但是来自河北的赵先生还是专程来到车站幸运地买到了北京至石家庄的第一张动车组车票。	4	13	37	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	374.889	378.436	speaker#5	male	native	呃，我非常的期待，想第一时间体验一下它的速度。	4	14	38	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	379.029	381.747	speaker#3	male	native	动车组列车的售票实行全路通售，	4	15	40	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	381.747	390.657	speaker#3	male	native	四月二十一号之前旅客在全国铁路各个车站的联网窗口和代售点都可以买到五天内的车票，之后可以买到二十天内车票。	4	15	41	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	391.286	394.200	speaker#3	male	native	动车组列车设一等坐车和二等坐车，	4	15	43	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	394.200	400.137	speaker#3	male	native	旅客的行程发生变化时，可以在预售期内办理一次改签手续，改签不收取任何费用，	4	15	44	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	400.137	403.028	speaker#3	male	native	退票则还是必须在开车前两小时办理。	4	15	45	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	403.669	408.466	speaker#3	male	native	记者注意到，提速后普通快速特快列车仍维持原来的价格，	4	15	47	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	408.466	412.310	speaker#3	male	native	但 <foreign lang="English">D</foreign> 字头动车组列车的票价明显高于其他列车，	4	15	48	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	412.310	417.591	speaker#3	male	native	如北京至石家庄的 <foreign lang="English">D</foreign> 五六五次动车组列车运行时间约两个小时，	4	15	49	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	417.591	420.795	speaker#3	male	native	一等票价一百零三元，二等票价八十六元。	4	15	50	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	421.498	428.858	speaker#3	male	native	而同样是北京至石家庄的 <foreign lang="English">T</foreign> 五二五次特快列车运行时间约两小时四十分，软座票价为四十二元。	4	15	52	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	429.421	434.214	speaker#3	male	native	北京至郑州的 <foreign lang="English">D</foreign> 幺三五次动车组列车运行时间约为五个小时，	4	15	54	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	434.214	437.729	speaker#3	male	native	一等票价二百五十六元，二等票价二百一十三元，	4	15	55	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	437.729	443.869	speaker#3	male	native	而同样北京至郑州的 <foreign lang="English">T</foreign> 五十七次特快列车运行时间约六小时四十分，	4	15	56	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	443.869	447.650	speaker#3	male	native	软座票价九十四元，软卧的票价为二百六十四元。	4	15	57	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	447.650	449.463	speaker#4	male	native	您能接受这样的票价吗？	4	16	58	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	449.463	454.900	speaker#5	male	native	呃，可以接受，因为偶尔坐一次，另外它比较舒适，还有时间比较短。	4	17	59	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	454.900	456.290	speaker#4	male	native	您觉的票价怎么样？	4	18	60	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	456.290	458.525	speaker#6	male	native	比我平常坐的车还比较贵点。	4	19	61	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	459.040	465.931	speaker#3	male	native	今天上海，广州，郑州，哈尔滨，沈阳等铁路部门也都增设了动车组的专门售票区和售票窗口，	4	20	63	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	465.931	475.213	speaker#3	male	native	今后动车组列车将逐步推行磁卡票，自动售检票和优惠卡，主要大站还将开辟专门的候车区域和进出站通道。	4	20	64	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	476.729	485.431	speaker#1	female	native	即将开行的 <foreign lang="English">D</foreign> 字头列车最远的路程是北京到上海，所需时间为九小时五十九分，上午发车，当天晚上抵达。	4	21	66	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	485.431	490.040	speaker#1	female	native	由于 <foreign lang="English">D</foreign> 字头列车行程较快，所以暂时没有设置卧铺。	4	21	67	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	490.040	497.932	speaker#1	female	native	而从四月二十一号起，五一黄金周期间的 <foreign lang="English">D</foreign> 字头车票开始联网发售，旅客可以提前购买往返车票。	4	21	68	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	499.499	500.124	speaker#1	female	native	下一条，	5	22	70	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	501.405	512.108	speaker#1	female	native	昨天晚上八点左右，在成渝高速公路重庆段，距重庆市主城三十公里处五十二辆汽车发生连环相撞，造成五人死亡三十六人受伤。	5	22	72	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	512.108	519.624	speaker#1	female	native	据执法人员分析，除了受大雾影响之外，货车严重超载和超速是造成这起事故的主要原因。	5	22	73	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	520.327	530.107	speaker#1	female	native	在五十二辆汽车中有四十六辆是货车，这四十六辆货车总共超重近一千吨，由于车辆太重五名遇难者都是被压死的。	5	22	75	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	532.560	538.778	speaker#1	female	native	对于这起严重事故，新华社的文章认为，货车超载超速是我国公路交通一大顽症，	5	22	77	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	538.778	545.622	speaker#1	female	native	在行政处罚手段不能根治这一顽症的情况下，重庆市从四月一号开始采取经济手段，	5	22	78	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	545.622	551.419	speaker#1	female	native	即根据货车的车货总重量收取通行费，而不再荷载重量车型。	5	22	79	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	551.419	556.996	speaker#1	female	native	但有关执法人员反应，计重收费变成了一种变相的增收办法，	5	22	80	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	556.996	565.425	speaker#1	female	native	实行计重收费后货车超载更加有恃无恐，不仅无法扼制超载现象，更给道路安全带来隐患。	5	22	81	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	568.972	576.957	speaker#1	female	native	互联网的搜索引擎为人们带来了很多便利，一般人们都觉得搜索出来的结果是通过网络技术得出的客观结果，	6	23	83	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	576.957	582.894	speaker#1	female	native	但实际上这些搜索结果并不客观，里面掺杂了搜索引擎公司的经济利益。	6	23	84	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	583.691	586.488	speaker#7	female	native	北京的韩先生是一名网络游戏爱好者，	6	24	86	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	586.488	591.331	speaker#7	female	native	半个多月之前他从某著名搜索引擎搜索到一家出售游戏金币的网站，	6	24	87	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	591.331	596.785	speaker#7	female	native	按照上面的地址韩先生先后汇出六百块钱购买金币，却一直没有收到回复。	6	24	88	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	597.863	600.285	speaker#8	male	native	呃，我立刻给他们那个客服打电话嘛，	6	25	90	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	600.285	605.942	speaker#8	male	native	那客服接到我电话听到我这个情况之后呢就是，呃，说他很忙，然后就把电话挂掉了，	6	25	91	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	605.942	608.582	speaker#8	male	native	我再去打的时候呢那边就已经没有人接听了。	6	25	92	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	608.582	618.910	speaker#7	female	native	按照韩先生的描述，记者在多个搜索引擎上输入魔兽金币关健词，发现这家以出售游戏金币帐号为主的公司均名列搜索结果的前列。	6	26	93	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	618.910	625.223	speaker#7	female	native	韩先生就表示，正在因为这个原因最终自己从众多网站当中选择了这家网站购买金币。	6	26	94	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	625.223	626.051	speaker#7	female	native		6	26	95	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	626.051	640.598	speaker#7	female	native	根据该网站提供的经营许可证号，陕 <foreign lang="English">B</foreign> 二二零零六零零二八，记者从陕西通信部门了解到，这是当地的一家机电公司，也就是说该网站冒用了别人的经营许可证号，属于违规经营的网站。	6	26	96	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	641.489	647.818	speaker#8	male	native	不明白的是啊，就是为什么百度会把这样一个骗子的网站放到了他这个竞价排名的第一位，	6	27	99	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	647.818	649.365	speaker#8	male	native	啊，这是我很愤慨的。	6	27	100	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	649.927	654.480	speaker#7	female	native	韩先生所说的竞价排名是时下网络上一种很流行的排名方式，	6	28	102	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	655.049	660.194	speaker#7	female	native	据了解，目前网络上出售游戏金币帐号的买卖信息有十几万条，	6	28	104	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	660.194	664.350	speaker#7	female	native	网民往往通过搜索引擎查找自己所需要的商品信息。	6	28	105	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	664.350	668.507	speaker#7	female	native	那么这个指导网民消费的排名到底是怎么确定的呢？	6	28	106	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	668.507	672.460	speaker#7	female	native	记者拨通了韩先生所说的那家搜索引擎的客服电话。	6	28	107	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	673.272	677.834	speaker#9	female	native	你要想我这个词第一名它排，排在第一位，点击一次十块钱，	6	29	109	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	677.834	680.229	speaker#9	female	native	你要想排在它前面你出十块零一分。	6	29	110	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	681.136	685.182	speaker#9	female	native	他点击价格比您高，对，您的排名位置就靠在后面。	6	29	112	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	686.135	689.369	speaker#7	female	native	记者随即又拨打了另外几家搜索引擎的热线。	6	30	114	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	690.041	692.459	speaker#10	female	native	这是那个雅虎的那个竞价排名热线吗？	6	31	116	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	692.459	692.912	speaker#11	male	native	对。	6	32	117	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	692.912	698.914	speaker#10	female	native	我想把我们公司的信息在您的那个搜索结果中排名靠前一点在首页，应该怎么办呢？	6	33	118	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	698.914	702.821	speaker#11	male	native	就是比如说您这个提交这有两个客户参与竞价，	6	34	119	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	702.821	707.273	speaker#11	male	native	那您出五毛，他出四毛的话，您就会排在他的前面。	6	34	120	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	708.117	716.086	speaker#7	female	native	如此看来付款越多排名就越靠前，那么众多搜索引擎公司是否会对客户的合法性进行核查呢？	6	35	122	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	717.102	721.506	speaker#12	male	native	就说他们只要注册你们也不会进行核实什么就直接往上放，是吗？	6	36	124	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	721.506	722.475	speaker#13	male	native	呃，对。	6	37	125	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	722.475	723.647	speaker#12	male	native	噢。	6	38	126	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	723.647	728.757	speaker#14	male	native	呃，目前还没有一个很完善的法律法规来规范搜索引擎公司的这些行为，	6	39	127	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	728.757	732.616	speaker#14	male	native	啊，消费者呢不能说完全相信这种，呃，搜索的结果。	6	39	128	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	734.678	743.193	speaker#1	female	native	最近我们的记者收到一条短信，说可以提供各消费层的手机号，并代发短信群发广告业务，每条短信三分五。	7	40	130	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	743.786	748.348	speaker#1	female	native	手机号码本是个人隐私，又怎么会成为公然出售的商品呢？	7	40	132	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	750.973	756.879	speaker#3	male	native	根据短信中提供的电话号码记者以联系业务为由接通了这家名为世杰通信公司的电话。	7	41	134	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	756.879	760.269	speaker#15	female	native	你们那是不可以，呃，代发那个群发短信啊？	7	42	135	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	760.269	762.784	speaker#16	male	native	对对对，三分五一条，一万条起。	7	43	136	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	762.784	765.940	speaker#15	female	native	你们最多能给我发多少条哇，如果我要发的话？	7	44	137	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	765.940	767.359	speaker#16	male	native	最多发多少条？	7	45	138	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	767.359	767.875	speaker#15	female	native	呃。	7	46	139	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	767.875	770.734	speaker#16	male	native	我这一天的那定量是三百五十万的。	7	47	140	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	770.734	772.312	speaker#15	female	native	三百五十万条呐？	7	48	141	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	772.312	772.718	speaker#16	male	native	对。	7	49	142	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	772.718	775.023	speaker#15	female	native	呃，都，那个北京的都可以覆盖吗？	7	50	143	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	775.592	780.374	speaker#16	male	native	北京的三百五十万的话基本上那高消费的都基本上都覆盖差不多了。	7	51	145	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	780.374	786.593	speaker#16	male	native	我这有车主的，有那个，呃，企业法人的，还有北京的那个全球通高消费的。	7	51	146	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	787.749	793.983	speaker#3	male	native	根据对方提供的地址，记者和同事在北京西三环边上某小区的一栋居民楼里找到了这家公司，	7	52	148	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	793.983	798.332	speaker#3	male	native	公司的业务员拿出了一个手机和一台电脑为记者进行了现场演示。	7	52	149	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	798.905	801.718	speaker#16	male	native	您看，咱这里边，咱这里边号码都有，	7	53	151	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	801.718	807.733	speaker#16	male	native	你看全球通客户的，这里面移动的，联通的号在北京的号段这里面都有。	7	53	152	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	807.733	808.077	speaker#17	male	native	嗯。	7	54	153	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	808.077	809.030	speaker#16	male	native	你看。	7	55	154	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	809.030	810.546	speaker#15	female	native	你还有外地的呢？	7	56	155	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	810.546	811.796	speaker#16	male	native	这外地的也有。	7	57	156	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	811.796	812.577	speaker#15	female	native	全国的都有？	7	58	157	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	812.577	813.661	speaker#16	male	native	对，哪地方都有。	7	59	158	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	813.661	817.708	speaker#17	male	native	哎，那我要是我发什么色情的没事吗？	7	60	159	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	817.708	821.052	speaker#16	male	native	呃，您往，您往，您看您往哪个号段的发。	7	61	160	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	821.052	821.567	speaker#17	male	native	啊。	7	62	161	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	822.551	827.649	speaker#16	male	native	尽量您避开那个不文明的词给它改到文明的词，也是那个意思，	7	63	163	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	827.649	828.120	speaker#17	male	native	嗯。	7	64	164	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	828.120	828.880	speaker#16	male	native	对不对？	7	65	165	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	828.880	830.802	speaker#17	male	native	给我查幺三五零二零。	7	66	166	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	830.802	833.513	speaker#16	male	native	幺三五零二零。	7	67	167	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	833.513	836.778	speaker#17	male	native	哎，那零二零这多少，多少，多一个号段多少？	7	68	168	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	836.778	838.463	speaker#16	male	native	您要是零二零有十万。	7	69	169	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	838.463	839.350	speaker#17	male	native	十万呢？	7	70	170	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	839.350	839.725	speaker#16	male	native	哎。	7	71	171	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	839.725	843.366	speaker#17	male	native	那我那幺三五零二零那十万，呃，发完一遍得多少时间，	7	72	172	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	843.366	846.350	speaker#17	male	native	就我这把这十万个号全发出去得多长时间？	7	72	173	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	846.350	850.238	speaker#16	male	native	十万个就我们给你在代发不到一个小时，一会儿就行。	7	73	174	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	850.238	850.973	speaker#17	male	native	啊。	7	74	175	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	851.786	859.286	speaker#3	male	native	业务员告诉记者，公司可以根据客户的要求在任何时间代发群发短信，而且次数多的话还可以优惠百分之十五，	7	75	177	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	859.286	863.239	speaker#3	male	native	可当记者提出需要发票时对方给了这样的答复。	7	75	178	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	863.239	866.098	speaker#17	male	native	那你发那个吧我得要发票。	7	76	179	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	866.098	869.020	speaker#16	male	native	发票我这开不了发票。	7	77	180	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	869.020	871.581	speaker#17	male	native	那你这你不这正，正规公司吗？	7	78	181	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	871.581	878.775	speaker#16	male	native	呃，正规公司这个行业不管做大做小，凡是那个代发短信，就做这短信行业都不开发票，因为我们这利润薄是一方面，	7	79	182	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	878.775	879.406	speaker#17	male	native	因为我，	7	80	183	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	879.406	881.916	speaker#16	male	native	国家对这个没有正规审批这是最大一方面。	7	81	184	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	881.916	882.869	speaker#17	male	native	噢。	7	82	185	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	882.869	883.899	speaker#16	male	native	明白这个吗？	7	83	186	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	885.524	890.727	speaker#1	female	native	您能想象一辆车的车牌瞬间就变换出六种不同的车牌号码吗？	8	84	188	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	890.727	896.258	speaker#1	female	native	这样神奇的事啊并不是在变魔术，而是为了逃避电子眼的司机想出的歪招。	8	84	189	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	897.399	901.180	speaker#7	female	native	这是山东泰安执勤交警查获的那辆车牌会变的汽车，	8	85	191	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	901.180	907.790	speaker#7	female	native	电子眼远距离拍摄看不出车牌有什么异样，可是走近仔细看这蹩脚的魔术就露出了马脚。	8	85	192	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	907.790	912.227	speaker#18	male	native	他这个漆呀，他这漆的颜色和他正常颜色不一样，	8	86	193	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	912.227	918.696	speaker#18	male	native	而且他周围的边缘有白颜色，你看他这一划，划到哪地方是哪个，打哪个号。	8	86	194	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	918.696	927.399	speaker#7	female	native	原来司机是在车牌上耍起了小聪明，自己特制了个单号，只要将这个特制号码随便移动一个位置，就变出一个车牌号，	8	87	195	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	927.399	931.305	speaker#7	female	native	这样很轻松就能随意变换出五个不同车牌号码。	8	87	196	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	931.305	936.914	speaker#7	female	native	如果车辆违规，即使电子眼拍下了车牌号，受处罚的也不知道是谁。	8	87	197	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	936.914	939.008	speaker#18	male	native	那你这个牌子是从哪弄的？	8	88	198	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	939.008	942.551	speaker#19	female	native	这是从就交易市场那订，订购的是。	8	89	199	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	942.551	944.021	speaker#18	male	native	要他们就给你吗？	8	90	200	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	944.021	945.552	speaker#19	female	native	不，买的也是。	8	91	201	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	945.552	946.833	speaker#18	male	native	花多少钱买的？	8	92	202	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	946.833	947.817	speaker#19	female	native	呃，五十。	8	93	203	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	947.817	949.677	speaker#18	male	native	五十块钱。	8	94	204	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	949.677	958.241	speaker#7	female	native	交警部门表示，这种造假车牌肉眼很容易识别，对此将加大路面查处力度，并希望市民发现后及时举报。	8	95	205	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	959.491	968.256	speaker#7	female	native	国税总局统计显示，今年一季度全国证券交易印花税收入达一百二十二亿元，比去年同期增长百分之五百一十五点九。	9	96	207	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	968.256	974.768	speaker#7	female	native	按照千分之一的印花税税率计算，一季度我国证券市场的交易量高达十二点二万亿元。	9	96	208	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	975.367	982.286	speaker#7	female	native	对于持续活跃的股市交易，国税总局官员再次表示，目前不会对炒股获利开征资本利得税。	9	96	210	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	983.614	988.442	speaker#7	female	native	中国银行业协会宣布取消 <foreign lang="English">ATM</foreign> 机跨行查询收费已经一周时间了，	10	97	212	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	988.442	995.520	speaker#7	female	native	记者从上海的中行，工行，农行，建行等银行了解到，目前跨行查询依旧在收取费用。	10	97	213	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	995.520	1000.395	speaker#7	female	native	各银行表示，只有在收到各自总行的确切通知后才会停止收费。	10	97	214	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1001.067	1010.833	speaker#7	female	native	这两天，云南玉龙雪山从海拔三千三百米以上出现持续降雪天气，积雪最深处达到五十厘米，降雪到今天早上基本停止，	11	98	216	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1010.833	1017.177	speaker#7	female	native	漫天飞雪为玉龙雪山带来了更多的游客，每天游客比去年同期增加了四百多人。	11	98	217	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1029.369	1034.260	speaker#19	female	native	一九二七年春，中国工人运动以前所未有的声势蓬勃开展起来，	13	100	219	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1034.260	1039.523	speaker#19	female	native	特别是汉口，九江英租界斗争的胜利被称为中国工人阶级的伟大壮举。	13	100	220	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1040.182	1045.245	speaker#19	female	native	一九二六年，英国军舰不仅炮击四川万县县城和汉口的北伐军，	13	100	222	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1045.245	1050.603	speaker#19	female	native	其商船还撞沉中国轮船，致使五百余名中国同胞冤死江底，	13	100	223	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1050.603	1053.821	speaker#19	female	native	帝国主义的暴行激起中国人民的极大愤慨。	13	100	224	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1054.399	1062.494	speaker#19	female	native	一九二七年一月三日下午，英国军舰上的水兵登岸扑向正在举行反英大会的群众，制造了汉口一三惨案。	13	100	226	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1062.494	1067.744	speaker#19	female	native	一月五日，在中国共产党的领导下，武汉举行罢工，罢市，罢课，	13	100	227	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1067.744	1075.053	speaker#19	female	native	武汉三十万各界群众包围了英租界巡捕房和工部局办公楼，驱逐了租界内的巡捕占领了租界。	13	100	228	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1075.682	1084.635	speaker#19	female	native	一月六日，英国水兵在江西九江制造了九江一六惨案，九江工人和市民也像武汉一样占领了九江英租界，	13	100	230	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1084.635	1089.229	speaker#19	female	native	武汉九江人民收回英租界的斗争得到了全国人民的声援。	13	100	231	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1089.229	1097.167	speaker#19	female	native	二月十九日和二十日，英国政府分别与武汉国民政府签署协定，将在汉口，九江的租界交还中国。	13	100	232	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1097.932	1107.057	speaker#19	female	native	中国人民收回汉口，九江英租界斗争的胜利是鸦片战争后近百年来中国人民反帝外交斗争史上的一次重大胜利。	13	100	234	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1223.914	1226.711	speaker#2	male	native	国际方面首先来关注伊拉克议会爆炸事件。	15	102	236	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1226.711	1234.149	speaker#2	male	native	据报道经核实，十二号发生在伊拉克议会大厦的自杀式袭击造成了一名议员死亡，而不是此前报道的三名。	15	102	237	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1234.149	1236.868	speaker#2	male	native	此外，还有二十二人在袭击中受伤。	15	102	238	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1237.415	1243.274	speaker#2	male	native	十三号伊拉克议会召开特别会议哀悼这名身亡的议员，表达对恐怖主义斗争到底的决心。	15	102	240	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1244.993	1248.664	speaker#3	male	native	十三号是星期五，伊拉克议会很少在这一天举行会议。	15	103	242	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1248.664	1252.696	speaker#3	male	native	由于当天巴格达交通实施了管制，因此到会的议员并不多，	15	103	243	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1252.696	1258.790	speaker#3	male	native	在会议上议员们首先对遇袭身亡的叙尼派议员末罕默德阿瓦德进行一分钟的默哀。	15	103	244	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1260.009	1266.946	speaker#3	male	native	随后议长马哈茂德马什哈达尼呼吁伊拉克政府和民众继续共同努力改善伊拉克的安全局势。	15	103	246	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1267.681	1273.115	speaker#3	male	native	马什哈达尼还说，议会中阿瓦德的座位将被永久保留，以表达对他的纪念。	15	103	248	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1273.894	1283.400	speaker#3	male	native	袭击事件发生后，与基地组织有联系的反美武装组织伊拉克伊斯兰国通过互联网发表声明， 宣布对此负责，并威胁要发动更多的袭击。	15	103	250	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1284.791	1299.509	speaker#2	male	native	新华社消息，美国负责近东事务的副助理国务卿詹姆斯杰弗利十三号在科威特表示，美国对伊朗的政策与一两个月之前相比并未发生变化，美国仍然将以外交途径作为解决伊朗核问题的首选策略。	16	104	253	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1299.509	1306.040	speaker#2	male	native	他说，如果面对武力威胁美国也会采取行动，但是诉诸武力只是美国对伊朗政策一个选项，	16	104	255	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1306.040	1310.559	speaker#2	male	native	首先应该通过联合国安理会尝试以外交努力解决伊朗核问题。	16	104	256	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1311.098	1316.055	speaker#2	male	native	美方认为，还有时间一面与伊朗展开对话，一面加紧对其进行制裁。	16	104	258	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1317.601	1320.601	speaker#2	male	native	再来关注世行行长涉嫌滥用职权事件。	17	105	260	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1320.601	1331.195	speaker#2	male	native	世界银行执行委员会十三号发表声明说， 世行行长沃尔福威茨在为女友加薪的过程中没有事先征求世行执行委员会和道德委员会的批准，	17	105	261	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1331.195	1336.258	speaker#2	male	native	执委会已经对此事展开调查，并将于不久之后作出事件的处理决定。	17	105	263	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1337.962	1349.212	speaker#7	female	native	日前有媒体披露说， 世界银行行长沃尔福威茨在二零零五年上任后不久就给其女友丽札升职，并将她的年薪从十三万美元涨到了十九万多美元，	17	106	265	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1349.212	1357.352	speaker#7	female	native	后又根据世界银行有关高层管理人员不得与下属存在恋情的规定将丽札借调到美国国务院工作，	17	106	267	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1357.352	1363.634	speaker#7	female	native	而丽札的名字仍然留在世界银行的薪水名册上，沃尔福威茨甚至继续安排为她加薪。	17	106	268	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1364.353	1368.603	speaker#7	female	native	报道公开后，世行职工联合会呼吁沃尔福威茨辞职。	17	106	270	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1368.603	1376.335	speaker#7	female	native	十二号沃尔福威茨发表声明进行道歉，并表示愿承担全部责任，接受执委会作出的任何补救措施。	17	106	271	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1376.874	1383.042	speaker#7	female	native	世界银行执委会已经对此事展开调查，并在十三号宣布将尽快做出事件处理决定。	17	106	273	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1383.551	1398.151	speaker#7	female	native	十三号，美国白宫发言人达纳佩里诺在被问及美国总统布什对此事的态度时表示， 布什相信沃尔福威茨的工作能力，而且沃尔福威茨已经为事件道歉，因此布什支持他继续担任世行行长。	17	106	275	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1399.401	1410.564	speaker#2	male	native	十三号委内瑞拉总统查韦斯在总统府举行的记者招待会上说，古巴领导人卡斯特罗的身体已经明显康复，他已经部分恢复在政府中的工作，但还不是正式恢复。	18	107	278	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1411.189	1420.517	speaker#2	male	native	去年七月，卡斯特罗因健康原因将国家最高职权暂时移交给古巴国务委员会第一副主席劳尔卡斯特罗，从那时起他一直没有公开露面。	18	107	281	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1421.314	1427.838	speaker#2	male	native	近来古巴官员以及卡斯特罗的好友纷纷表示，卡斯特罗正在顺利康复，将很快重返领导岗位。	18	107	283	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1428.407	1430.331	speaker#2	male	native	好，下面请看一组其他国际消息。	19	108	285	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1431.815	1439.065	speaker#3	male	native	十三号在巴基斯坦拉瓦尔品第，巴基斯坦总统穆沙拉夫与到访的俄罗斯总理弗拉德科夫举行会晤。	19	109	287	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1439.065	1442.550	speaker#3	male	native	弗拉德科夫此行是俄罗斯总理首次访问巴基斯坦，	19	109	288	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1442.550	1447.871	speaker#3	male	native	在十二号他与巴基斯坦总理阿齐兹会谈后，双方一致同意加强双边经贸合作。	19	109	289	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1448.500	1458.629	speaker#3	male	native	俄罗斯外长拉夫罗夫十三号在莫斯科表示，俄罗斯已经再次向英国提出引渡请求，希望英方将俄罗斯前金融寡头别列佐夫斯基遣返回国。	20	110	291	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1458.629	1467.286	speaker#3	male	native	据报道，别列佐夫斯基日前通过媒体煽动暴力推翻俄罗斯现政府，俄总检察院已将此作为刑事案件立案调查。	20	110	292	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1468.286	1480.229	speaker#3	male	native	墨西哥南部格雷罗州继十三号凌晨发生里氏六点二级地震后， 在几小时内又连续发生两次震级分别为里氏五点四级和四点九级的强余震，目前还没有人员伤亡的报告。	21	111	294	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1480.229	1486.229	speaker#3	male	native	墨西哥太平洋沿岸位于太平洋板块与美洲板块交接处，属于地震多发地带。	21	111	296	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1486.229	1491.605	speaker#3	male	native	一九八五年墨西哥曾发生里氏八点一级大地震，造成大约一万人丧生。	21	111	297	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1492.543	1500.121	speaker#3	male	native	十三号出院两天的阿根廷前足球明星马拉多纳因腹部剧痛再度住院，据医生说马拉多纳并没有生命危险。	22	112	299	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1500.121	1506.840	speaker#3	male	native	三月二十八号因饮酒过度引发急性肝炎，马拉多纳住院接受治疗，于本月十一号刚刚出院。	22	112	300	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1508.340	1512.778	speaker#2	male	native	人们一般认为缺乏锻炼，饮食过量是导致人们肥胖的普遍原因，	23	113	302	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1512.778	1519.247	speaker#2	male	native	不过也许最近英国科学家的新发现会帮那些喝凉水都长肉的胖子们洗刷掉好吃懒做的罪名。	23	113	303	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1519.919	1527.732	speaker#2	male	native	英国科学家在十二号发表的报告中说，他们发现了一种与肥胖有关的基因，这可能有助于人们全面了解导致肥胖的原因。	23	113	305	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1529.904	1538.886	speaker#3	male	native	英国牛津大学和半岛医学院的研究人员在一篇论文中介绍说， 他们在大规模调查中首次鉴别出了这种名为 <foreign lang="English">FTO</foreign> 的等位基因。	23	114	307	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1539.485	1548.388	speaker#3	male	native	研究显示，如果一个人体内 <foreign lang="English">FTO</foreign> 基因的两个副本都发生了变异， 那么他肥胖的机率会比那些不变异副本的人高出百分之七十。	23	114	310	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1548.388	1553.711	speaker#3	male	native	如果 <foreign lang="English">FTO</foreign> 基因只有一个副本的变异，那么他肥胖的机率也要高出百分之三十。	23	114	312	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1554.220	1560.903	speaker#3	male	native	据研究人员介绍，在欧洲人群当中大约每六个人就有一个人携带 <foreign lang="English">FTO</foreign> 基因的两个变异副本，	23	114	314	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1560.903	1565.215	speaker#3	male	native	但是目前还不清楚 <foreign lang="English">FTO</foreign> 基因变异具体是如何导致人肥胖的。	23	114	316	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1566.981	1571.543	speaker#2	male	native	最近澳大利亚悉尼正在举办一场以冬季仙境为主题的沙雕艺术展，	24	115	318	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1571.543	1576.574	speaker#2	male	native	来自世界各地的十八名艺术家将悉尼的海滩塑造成了冰雪的世界。	24	115	319	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1578.183	1587.401	speaker#3	male	native	欢迎来到冬季仙境，气势恢弘的雪山，六角型的雪花，滑稽可爱的海象和企鹅，所有的沙雕造型都与冬天和冰雪有关。	24	116	321	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1587.401	1596.307	speaker#3	male	native	为了制作出这些雕塑作品，来自世界各地的十八名艺术家总共动用了两千五百多吨沙子，其中最高的一件雕塑有六米多高。	24	116	322	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1596.307	1601.063	speaker#3	male	native	自然美景与人工巧匠完美融合，使得游客们沉醉其中。	24	116	323	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1601.752	1605.821	speaker#3	male	native	不过精美的沙雕却最害怕类似下雨天这样的糟糕天气，	24	116	325	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1605.821	1610.180	speaker#3	male	native	前几天悉尼突降大雨将这些精心制作的艺术品严重破坏，	24	116	326	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1610.180	1615.492	speaker#3	male	native	好在艺术家们以最快的速度将被雨水冲坏的沙雕迅速恢复了原貌。	24	116	327	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1615.492	1622.835	speaker#3	male	native	由于天气变化无常，艺术家们在整个展览期间都不得不绷紧了神经，随时准备对作品进行维护和修复。	24	116	328	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1624.367	1628.836	speaker#2	male	native	猎豹是跑的最快的动物，如果让猎豹和人比赛结果会怎么样呢？	25	117	330	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1628.836	1631.586	speaker#2	male	native	南非西北省十二号就举行了这样一场比赛。	25	117	331	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1633.086	1642.252	speaker#3	male	native	南非人布莱恩哈瓦那是世界上跑的最快的橄榄球员之一，一百米的成绩是十一秒，假设他以这样的速度跑一小时可以跑出三十三公里。	25	118	333	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1642.850	1646.593	speaker#3	male	native	今天他的对手是一小时可以跑出九十公里的雌猎豹，	25	118	335	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1647.222	1651.665	speaker#3	male	native	尽管布莱恩出发时占了三十米的优势，比赛结果仍然毫无悬念。	25	118	337	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1652.790	1657.521	speaker#3	male	native	其实这次充满创意的赛跑是为一个保护猎豹筹款活动启动而举行的。	25	118	339	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1658.090	1668.618	speaker#3	male	native	南非猎豹保护中心计划筹款推动一项保护猎豹的研究计划，包括建立猎豹追踪系统，建立更准确的数据库，研究猎豹在人工环境下的繁殖等。	25	118	341	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1669.508	1682.478	speaker#3	male	native	橄榄球选手布莱恩赛后表示，虽然和猎豹赛跑有一点紧张，但是他以后可以骄傲地告诉孩子们，他曾经参与了这样一项有意义的活动，让后人可以继续在美丽的草原看到这种美丽的动物。	25	118	344	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1683.759	1690.384	speaker#2	male	native	十三号德国和比利时等一些欧洲国家出现了反常的高温天气，人们纷纷走到室外享受温暖的阳光。	26	119	347	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1692.415	1698.118	speaker#3	male	native	短袖衫，迷你裙，在德国汉堡的街头不少人的衣着好象是来到了夏天，	26	120	349	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1698.118	1705.305	speaker#3	male	native	到处都可以见到出门踏青的游人，不少人都懒洋洋地享受着日光浴或者在游泳池里进行嬉戏。	26	120	350	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1705.961	1709.461	speaker#3	male	native	每年的四月都是德国中学生们紧张准备考试的时候，	26	120	352	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1709.461	1715.976	speaker#3	male	native	不过当天很多学生都忙里偷闲地来到露天餐厅，一边品尝美食，一边欣赏大好春色。	26	120	353	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1715.976	1724.946	speaker#20	male	native	<foreign lang="unknown">(())</foreign>	26	121	354	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1724.946	1734.289	speaker#3	male	native	和暖的阳光也让比利时布鲁塞尔的人们走出了家门，大批的游人涌入公园春游，本来应该在夏天热卖的冰激淋也提前变得抢手起来。	26	122	355	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1734.289	1743.258	speaker#3	male	native	据气象部门预计，这个周末欧洲的气温将会继续攀升，部分地区的温度很可能达到三十摄氏度，人们将提前体验夏天的感觉。	26	122	356	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1782.038	1785.991	speaker#21	female	native	预计今天中午到明天中午，我国中东部地区将会出现大范围的降水，	28	124	358	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1785.991	1794.348	speaker#21	female	native	其中在河北南部，山东中西部，以及湖南南部，江西的中南部，浙江西南部，还有华南北部等地的部分地区将会出现中到大雨，	28	124	359	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1794.348	1801.926	speaker#21	female	native	而在内蒙古的西部，甘肃西部和宁夏北部等地的部分地区将会出现浮尘或扬沙天气，局部地区将会出现沙尘暴。	28	124	360	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1803.020	1805.325	speaker#21	female	native	北京，晴转阵雨，二十到八摄氏度。	28	124	362	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1805.954	1808.410	speaker#21	female	native	漯河，阵雨转晴，二十一到十一度。	28	124	364	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1808.410	1810.629	speaker#21	female	native	焦作，阴转小雨，十八到九度。	28	124	365	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1810.629	1812.840	speaker#21	female	native	晋城，小雨，二十二到八度。	28	124	366	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1813.469	1815.676	speaker#21	female	native	晋中，晴转小雨，二十一到二度。	28	124	368	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1815.676	1817.631	speaker#21	female	native	大理，阵雨，二十到六度。	28	124	369	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1818.349	1820.926	speaker#21	female	native	襄樊，阵雨转多云，二十三到十三度。	28	124	371	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1820.926	1822.870	speaker#21	female	native	平顶山，阵雨，二十一到十三度。	28	124	372	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1823.439	1825.801	speaker#21	female	native	泉州，多云转中雨，二十六到十七度。	28	124	374	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1825.801	1827.751	speaker#21	female	native	北海，小雨，二十六到二十度。	28	124	375	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1828.319	1830.236	speaker#21	female	native	长治，小雨，二十到六度。	28	124	377	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1830.804	1833.237	speaker#21	female	native	扬州，阵雨转雷阵雨，二十到十四度。	28	124	379	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1833.237	1835.908	speaker#21	female	native	安庆，阵雨转小雨，二十三到十四度。	28	124	380	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1835.908	1838.080	speaker#21	female	native	泰州，雷阵雨，十九到十度。	28	124	381	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1838.080	1840.395	speaker#21	female	native	洛阳，阵雨转阴，十七到八度。	28	124	382	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1840.934	1843.080	speaker#21	female	native	徐州，小雨，十九到十三度。	28	124	384	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1843.080	1845.752	speaker#21	female	native	铜陵，阴转雷阵雨，二十四到十四度。	28	124	385	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1845.752	1848.018	speaker#21	female	native	邯郸，阵雨转小雨，十八到八度。	28	124	386	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1848.018	1850.612	speaker#21	female	native	淮北，阵雨转阴，十九到十度。	28	124	387	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1850.612	1853.143	speaker#21	female	native	武隆，晴转多云，二十八到十二度。	28	124	388	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1853.143	1855.659	speaker#21	female	native	宜昌，阴转多云，二十七到十七度。	28	124	389	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1855.659	1857.580	speaker#21	female	native	临汾，小雨，二十三到十一度。	28	124	390	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1858.149	1860.456	speaker#21	female	native	乌海，小雨转多云，十四到五度。	28	124	392	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1860.456	1862.878	speaker#21	female	native	保定，多云转小雨，十九到七度。	28	124	393	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1862.878	1864.795	speaker#21	female	native	安阳，阵雨，十八到六度。	28	124	394	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1865.573	1867.909	speaker#21	female	native	菏泽，多云转阴，十八到十一度。	28	124	396	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1867.909	1869.885	speaker#21	female	native	玉溪，多云，二十四到十度。	28	124	397	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1870.573	1872.768	speaker#21	female	native	涪陵，晴转多云，二十八到十四度。	28	124	399	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1872.768	1875.439	speaker#21	female	native	十堰，阵雨转多云，二十四到十二度。	28	124	400	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1875.439	1877.954	speaker#21	female	native	衡阳，小雨转多云，二十五到十九度。	28	124	401	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1877.954	1880.188	speaker#21	female	native	绵阳，多云，二十九到十六度。	28	124	402	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1880.188	1882.719	speaker#21	female	native	三门峡，阵雨转晴，十八到十度。	28	124	403	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1882.719	1884.495	speaker#21	female	native	朔州，晴，二十到四度。	28	124	404	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1885.004	1887.281	speaker#21	female	native	滨州，多云转小雨，十七到八度。	28	124	406	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1888.422	1890.875	speaker#21	female	native	渤海，黄海北部风力五到六级，	28	124	408	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1892.250	1894.692	speaker#21	female	native	东海台湾海峡风力五到六级，	28	124	410	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1895.645	1897.552	speaker#21	female	native	南海风力四到五级。	28	124	412	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1898.896	1903.067	speaker#21	female	native	今天夜间到明天白天，渤海，黄海北部浪高一点五米，	28	125	414	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1903.067	1906.457	speaker#21	female	native	黄海南部和东海北部浪高一点八到二点三米，	28	125	415	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1906.457	1911.769	speaker#21	female	native	东海南部，台湾海峡，东沙，西沙，南沙群岛附近海面和北部湾浪高一点五米，	28	125	416	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1911.769	1915.487	speaker#21	female	native	日本海和日本以南洋面浪高一点五到二点四米，	28	125	417	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1915.487	1917.550	speaker#21	female	native	日本以东洋面浪高四米。	28	125	418	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1919.019	1923.456	speaker#21	female	native	黄海南部，东海北部海浪较大，海上生产活动注意安全。	28	125	420	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1925.175	1928.487	speaker#21	female	native	上海海域浪高一点六米，水温十四点二度。	28	125	422	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1929.737	1932.706	speaker#21	female	native	厦门海域浪高一米，水温十八度。	28	125	424	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1934.940	1938.346	speaker#21	female	native	天津海域浪高零点九米，水温九点七度。	28	125	426	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1940.049	1943.627	speaker#21	female	native	深圳海域浪高一点二米，水温二十一点七度。	28	125	428	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1945.174	1948.424	speaker#21	female	native	大连海域浪高一点五米，水温六点八度。	28	125	430	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1949.784	1953.299	speaker#21	female	native	连云港海域浪高一点三米，水温十三点一度。	28	125	432	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1954.767	1958.032	speaker#21	female	native	青岛海域浪高一点五米，水温九点九度。	28	125	434	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1959.407	1962.329	speaker#2	male	native	好，观众朋友感谢您收看今天的新闻三十分节目。	29	126	436	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1962.329	1967.361	speaker#1	female	native	稍后请您继续关注本台综合频道的今日说法和新闻频道的共同关注。	29	127	437	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1967.361	1969.267	speaker#2	male	native	明天中午十二点我们再见。	29	128	438	report	
CCTV1_30MINNEWS_CMN_20070414_115702	0	1969.267	1969.783	speaker#1	female	native	再见。	29	129	439	report	
