file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 37.152999999999999, 182.13800000000001, 193.29400000000001, 266.90199999999999, 278.19499999999999, 308.38400000000001, 317.18599999999998, 352.84399999999999, 370.63400000000001, 419.16399999999999, 436.858, 730.00199999999995, 748.12699999999995, 798.20600000000002, 808.846, 869.03800000000001, 880.32399999999996, 891.03999999999996, 952.58500000000004, 974.63199999999995, 997.471, 1023.1420000000001, 1046.52, 1059.067, 1157.444, 1180.2539999999999, 1405.1020000000001, 9999999.0]
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	37.153	43.560	speaker#1	male	native	春天里的追思,社会各界缅怀学习党的创新理论的模范教员方永刚	1	1	1	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	43.560	50.277	speaker#2	female	native	(())部队以实兵实装演练的方式,检验前一段的训练成果,提高官兵遂行作战任务的能力	1	2	2	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	50.277	57.949	speaker#1	male	native	今天是清明节,各部队官兵纷纷来到驻地革命烈士陵园和爱国主义教育基地,缅怀革命先烈	1	3	3	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	57.949	73.231	speaker#2	female	native	由西藏军区总医院实施的爱心关怀救助先心患儿爱心之旅行动圆满结束,藏区三万多名中小学生接受了心脏普查,患有先天性心脏病的儿童将陆续接受免费心脏手术	1	4	4	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	73.231	76.512	speaker#3	female	native	你好观众朋友,这里是中央电视台军事报道	1	5	5	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	76.512	78.481	speaker#4	male	native	下面请看详细内容	1	6	6	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	78.481	86.591	speaker#3	female	native	方永刚走了,人们尊重方永刚的遗愿,一切后事从简,但又不忍心让他默默的离去	1	7	7	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	86.591	89.575	speaker#3	female	native	三月二十九号,方永刚遗体火化	1	7	8	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	89.575	98.043	speaker#3	female	native	一大早,人们自发的来到八宝山公墓,为党的创新理论的模范教员方永刚送行	1	7	9	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	98.043	102.559	speaker#1	male	native	春雨淅沥,松柏滴翠	1	8	10	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	102.559	114.653	speaker#1	male	native	三月二十九号午,一千多名部队官兵和各界干部群众来到八宝山公墓,为海军大连舰艇学院教授方永刚送行	1	8	11	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	114.653	120.700	speaker#1	male	native	方永刚因患癌症于三月二十五日在解放军总医院逝世	1	8	12	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	120.700	136.638	speaker#1	male	native	三月二十六日,中共中央总书记国家主席中央军委主席胡锦涛得知方永刚逝世后,表示了深切的悼念,并向方永刚的妻子回天燕等亲属表示诚挚的慰问	1	8	13	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	136.638	150.373	speaker#1	male	native	连日来,社会各界纷纷举行各种追思活动,深切缅怀这位把自己短暂的一生献给党的创新理论传播事业的大众学者平民教授	1	8	14	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	150.373	166.794	speaker#1	male	native	设在海军礼堂的吊唁厅,摆放着胡锦涛李长春贺国强郭伯雄徐才厚以及刘华清曹刚川等送的花圈	1	8	15	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	166.794	182.138	speaker#1	male	native	中央国家机关解放军四总部海军辽宁省和社会各界群众送的花圈摆满了五百方米的吊唁厅,前来吊唁的人络绎不绝	1	8	16	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	182.138	193.294	speaker#5	male	native	他读懂了,而且用他的语言,让人们更多的知道,党的创新理论具有真理性	2	9	17	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	193.294	201.622	speaker#1	male	native	八宝山公墓东礼堂哀乐低回,方永刚遗体上覆盖着鲜红的党旗	3	10	18	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	201.622	213.263	speaker#1	male	native	中共中央政治局委员中央军委副主席郭伯雄徐才厚代表胡锦涛主席为方永刚送行	3	10	19	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	213.263	223.950	speaker#1	male	native	前来送行的还有中央军委委员梁光烈陈炳德李继耐廖锡龙常万全吴胜利	3	10	20	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	223.950	230.872	speaker#1	male	native	中央军委委员靖志远许其亮送了花圈	3	10	21	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	230.872	238.457	speaker#1	male	native	百米挽帐,数不清的挽联出现在方永刚遗体告别大厅的两旁	3	10	22	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	238.457	243.862	speaker#1	male	native	上千人的送行队伍,汇成了泪的河爱的海	3	10	23	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	243.862	260.137	speaker#1	male	native	沈阳军区联勤部的官兵代表来了,方永刚作为他们的客座教授,这么多年来,走哨所,钻山沟,进连队,上操场,给他们做专题报告达一百六十多场	3	10	24	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	260.137	266.902	speaker#1	male	native	伴着潇潇细雨,人们思绪和着春风不尽绵绵	3	10	25	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	266.902	278.195	speaker#6	male	native	我非常悲痛啊,我也是代表我们沈阳军区联勤部部长政委和近万近万名官兵,一起来看望他,我们大家都非常怀念他	4	11	26	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	278.195	284.680	speaker#1	male	native	在遗体告别大厅外,是方永刚曾经就读的上海复旦大学的送行代表	5	12	27	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	284.680	296.571	speaker#1	male	native	得知方永刚去世的消息,复旦大学校园网复旦铭记方永刚网页上,许多师生跟帖表示哀悼致敬追思之情	5	12	28	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	296.571	308.384	speaker#1	male	native	校团委学生会邓小平理论研究会通过主题团日班会座谈会等形式,再次掀起学习校友方永刚的高潮	5	12	29	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	308.384	317.186	speaker#7	male	native	我们第一感到非常悲痛,那个第二感到非常骄傲,我们同学当中有这么优秀的同学	6	13	30	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	317.186	326.452	speaker#1	male	native	方永刚逝世的消息传到他生前工作的海军大连舰艇学院,全院师生沉浸在一片悲痛中	7	14	31	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	326.452	338.453	speaker#1	male	native	二十六日一大早,师生们自发来到方永刚先进事迹展厅,在方永刚的遗像前献上一束束菊花,寄托哀思	7	14	32	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	338.453	344.297	speaker#1	male	native	两百多学员在展厅列队,重温入党誓词	7	14	33	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	344.297	352.844	speaker#1	male	native	得知方永刚要远行的消息,方永刚带的最后一批研究生也赶来给他送行	7	14	34	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	352.844	360.517	speaker#8	male	native	我想跟导师说,导师您放心,呃您的精神会永远鼓励和激励我	8	15	35	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	360.517	370.634	speaker#8	male	native	呃在以后的工作当中,我会朝着您的方向去努力,做一个像您这样的优秀的军人,优秀的共产党员	8	15	36	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	370.634	375.711	speaker#1	male	native	方教授远行了,这是他一生中最轻松的远行	9	16	37	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	375.711	395.244	speaker#1	male	native	许多方永刚的生前好友和同事告诉记者,多少年来,方永刚为了学习传播实践党的创新理论,走遍了部队工厂社区学校乡村,哪一次他不是负重远行啊	9	16	38	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	395.244	410.539	speaker#1	male	native	这一次,方教授远行了,这是他一生中承载着最多思念与牵挂的远行,同时,也是他生命价值的再一次新的升华	9	16	39	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	410.539	419.164	speaker#1	male	native	因为,心里装着他人的人,人们会永远把他装在心里	9	16	40	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	419.164	436.858	speaker#9	female	native	那我在农村那是个党员,我应该带领哈妇女和邻居们,把(())金山银山和这个樱桃园管理好,让方教授含笑九泉	10	17	41	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	436.858	442.264	speaker#1	male	native	生如夏花之烂,死如秋叶之静美	11	18	42	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	442.264	449.076	speaker#1	male	native	连日来,新华网人民网等网站纷纷推出悼念方永刚的专题	11	18	43	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	449.076	458.029	speaker#1	male	native	二十六日,新华网推出生命的楷模专题后,半天内点击量就超过三十五万	11	18	44	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	458.029	466.497	speaker#1	male	native	方永刚教授虽然走了,但他的精神永存	11	18	45	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	466.497	474.683	speaker#4	male	native	一些部队以实兵实装演练的方式检验前一段的训练成果,提高官兵遂行作战任务的能力	11	19	46	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	474.683	481.214	speaker#2	female	native	成都军区某炮兵旅近日以摩托化和徒步行军相结合的方式,展开紧急拉动训练	11	20	47	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	481.214	487.731	speaker#2	female	native	机动过程中,指挥人员随机设置多种敌情,检验指挥人员判断分析能力和部队的实战能力	11	20	48	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	487.731	497.651	speaker#2	female	native	部队还进行了野战通信网快速连通开设野战指挥所等课目的演练,探索野外机动作战指挥的训练新方法	11	20	49	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	497.651	504.214	speaker#1	male	native	海军东海舰队航空兵某飞行团进行了一场以实战为背景的飞机战伤抢修演练	11	21	50	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	504.214	512.294	speaker#1	male	native	应急抢修分队潜出,对战伤飞机进行评估诊断,更换受损零部件,战机快速升空投入战斗	11	21	51	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	512.294	521.169	speaker#1	male	native	据了解,这个飞行团以演练带动部队抢修能力提高,先后探索出多机种快速伴随保障的新路子	11	21	52	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	521.169	542.339	speaker#2	female	native	空军某高炮团把部队拉到陌生地域展开信息化条件下实弹打靶训练,他们首次利用仿真信号,设置低空超低空和快速运动目标,进行营连规模的集中火力分散火力和连续抗击的课目训练,团队实弹打靶的成绩创新纪录	11	22	53	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	542.339	553.322	speaker#1	male	native	上海警备区日前组织了一场野战指挥所开设演练,他们按照战时指挥编组,紧急开通指挥平台,搭建指挥帐篷,架设通信线路	11	23	54	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	553.322	561.290	speaker#1	male	native	他们还对部队正在开展的基础课目进行了综合考评,为下一步分专业训练打下坚实基础	11	23	55	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	561.290	572.289	speaker#3	female	native	通信专业的收发报训练就是用手指敲击计算机键盘又快又准,第二炮兵某部参谋石康越在这个部队可以堪称是状元	11	24	56	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	572.289	580.447	speaker#2	female	native	这个正在进行训练的就是石康越,经精确计算,他的最好成绩是每小时八千一百多组无差错	11	25	57	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	580.447	586.416	speaker#2	female	native	按每组四个编码计算,石康越的手指评价每秒钟要极大键盘八到十次	11	25	58	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	586.416	592.946	speaker#2	female	native	这让人看着都眼晕的手指键上飞的绝活,是石康越刻苦训练换来的	11	25	59	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	592.946	602.366	speaker#2	female	native	为题提高无名指的击键速度,他独创了强行码训练法,那个数码练不好就强行连那个数码,从而整体提高速度	11	25	60	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	602.366	615.053	speaker#2	female	native	在苦练的过程中,石康越共摸索出系统分析法眼手分离法数字与汉字交叉训练法等六种训练方法,带动了二十多名战友成为专业骨干	11	25	61	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	615.053	627.929	speaker#4	male	native	今天是清明节,各部队官兵纷纷来到驻地革命烈士陵园和爱国主义教育基地,缅怀先烈遗志,进一步坚定自己爱岗敬业履职尽责的使命感和责任感	11	26	62	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	627.929	634.945	speaker#1	male	native	从今天早上开始,官兵们通过不同的方式祭奠英灵,表达对英烈的崇敬之情	11	27	63	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	634.945	643.493	speaker#1	male	native	南京军区临汾旅的一千多名官兵,来到南京大屠杀遇难同胞纪念馆,缅怀革命先烈,追寻历史足迹	11	27	64	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	643.493	652.415	speaker#1	male	native	在悼念广场,在史料陈列厅,一幕幕触目惊心的场景,让官兵们的心灵再一次受到震撼	11	27	65	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	652.415	661.649	speaker#1	male	native	解放军军事交通学院组织领导干部,来到周恩来邓颖超纪念馆,开展讲党性重品行做表率系列教育	11	27	66	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	661.649	676.055	speaker#10	male	native	讲党性重品行做表率,这几个字,既与周恩来精神一脉相承,又有新的增幅和发展,是新形势下党员领导干部必须努力践行的新要求	11	28	67	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	676.055	685.874	speaker#1	male	native	在北京辽宁黑龙江广东福建天津和云南等地,官兵们纷纷来到烈士墓前,缅怀革命先烈,弘扬爱国传统	11	29	68	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	685.874	691.125	speaker#1	male	native	庄严肃穆的悼念仪式,寄托了官兵的哀思,净化了官兵的心灵	11	29	69	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	691.125	709.203	speaker#1	male	native	在革命烈士纪念馆,一件件先烈们的手稿遗物,使官兵们进一步加深了对过去波澜壮阔历史的认识,更加懂得要珍惜现在的美好生活,沿着先烈们用生命开辟的道路,继续前进,在本职岗位上努力工作	11	29	70	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	709.203	719.203	speaker#11	male	native	通过这种方式,缅怀革命先烈,继续革命遗志,进一步坚定广大官兵的理想信念	11	30	71	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	719.203	730.002	speaker#1	male	native	在甘肃张掖,在青海西宁,兰州军区某装甲团官兵和武警西宁指挥学院学员,追忆革命先烈为新中国所做的丰功伟绩	11	31	72	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	730.002	737.149	speaker#12	male	native	革命先烈浴血奋战不怕牺牲的这种精神,看了以后呢我很受教育	12	32	73	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	737.149	748.127	speaker#13	male	native	做为新时期的学员,通过这次活动,使我更加深刻的认识到,今天的幸福生活是先烈们用鲜血和生命换来的	12	33	74	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	748.127	758.753	speaker#1	male	native	今年是辽沈战役胜利六十周年,沈阳军区某集团军组织驻锦州部队一千多名官兵,来到辽沈战纪念馆,开展祭扫烈士墓活动	13	34	75	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	758.753	775.050	speaker#1	male	native	辽宁省军区今天组织两千多名机关干部和驻沈所属部队,来到沈阳市爱国主义教育基地,抗美援朝烈士陵园,在黄继光邱少云等烈士墓前,官兵们敬献了鲜花,表达他们对先烈的哀思和怀念	13	34	76	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	775.050	781.409	speaker#1	male	native	连日来,前往济南市英雄山烈士陵园祭奠烈士的群众人数已经达到了万人	13	34	77	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	781.409	787.941	speaker#1	male	native	进上一个花篮,献上一个花圈,表达着人民群众对革命先烈的无尽怀念	13	34	78	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	787.941	798.206	speaker#1	male	native	在纪念碑前,十多名农民工相约来到这里,向革命先烈致敬,并把先烈的事迹整理成宣传单,向过往群众讲解	13	34	79	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	798.206	808.846	speaker#14	male	nonnative	<foreign lang="unknown"></foreign>	14	35	80	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	808.846	820.865	speaker#1	male	native	解放军第幺七五医院组织新聘用的三十二名非现役文职人员,来到驻地漳州市东南烈士陵园,祭奠东山保卫战中光荣牺牲的一百多名烈士	15	36	81	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	820.865	828.474	speaker#1	male	native	海口警备区官兵今天上午来到秀英东山镇,深情缅怀新时期的英雄战士李向群烈士	15	36	82	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	828.474	836.708	speaker#1	male	native	官兵们聆听英雄成长故事,深情回顾了李向群从富家子弟到英雄战士的光辉业绩	15	36	83	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	836.708	849.380	speaker#1	male	native	同样在今天,抗洪英雄高建成生前所在部队官兵和湖北及排洲湾的群众来到烈士陵园,向在九八抗洪中英勇牺牲的十九位烈士敬献花圈	15	36	84	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	849.380	856.333	speaker#1	male	native	当年被从洪水中就起来的小女孩江珊,在烈士的墓碑前久久不肯离去	15	36	85	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	856.333	862.475	speaker#1	male	native	山东省德州市各大高校的一千多名学生,来到孟祥斌烈士墓前,祭奠英雄	15	36	86	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	862.475	869.038	speaker#1	male	native	一道道横幅,一面面旗帜,表达了学生们追忆英雄缅怀烈士的心情	15	36	87	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	869.038	874.585	speaker#15	female	native	虽然英雄已经逝去,但他的精神应该永远常在,永远留在我们心中	16	37	88	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	874.585	880.324	speaker#15	female	native	他就像现在面前的一面面旗帜,就是指引我们一向前	16	37	89	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	891.040	920.698	speaker#1	male	native	在一个个烈士陵园,在一座座烈士墓前,官兵们纷纷庄严宣誓,表示要学习先烈自强不息设身为国的爱国精神,临危不惧英勇顽强的战斗精神,牢记使命,苦练精兵,把拳拳的爱国情化为浓浓的报国志,爱军习武,精武强能,在本职岗位上无私奉献想,为祖国的繁荣昌盛安定团结做出应有的贡献	18	39	91	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	920.698	934.042	speaker#3	female	native	在济南市,一家村民四代六十年接力守护浙江籍烈士墓,今天,烈士的亲人千里迢迢从浙江赶到山东,恩情与亲情感动了两省人民	18	40	92	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	934.042	943.256	speaker#1	male	native	今天一大早,济南市岗头镇神武村村民刘彦君带着儿子,为村头几座烈士墓默默培上新土,清楚杂草	18	41	93	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	943.256	948.334	speaker#1	male	native	在这里长眠的是在济南战役中牺牲的七位革命先烈	18	41	94	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	948.334	952.585	speaker#1	male	native	刘彦君是守护烈士墓的刘家第三代人	18	41	95	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	952.585	974.632	Liu_Yan_Jun	male	nonnative	<foreign lang="unknown"></foreign>	19	42	96	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	974.632	981.585	speaker#1	male	native	刘彦君对记者说,六十年来,刘家几代人先后多次出资,为烈士修墓立碑	20	43	97	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	981.585	990.487	speaker#1	male	native	后来这件事引起了媒体的注意,经浙江日报记者经济周折联系打听,烈士张忠孝的亲人终于被找到了	20	43	98	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	990.487	997.471	speaker#1	male	native	今天,烈士张忠孝的堂弟带着妻子千里迢迢来到烈士墓前	20	43	99	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	997.471	1015.610	speaker#17	male	native	(())很多的草丛,没人管的样子,对不对,呃没没想到呢,像现在进来的看到的,这没有那么好,我以为	21	44	100	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1015.610	1023.142	speaker#17	male	native	所以说呢我替我父亲也代表我家人,衷心的感谢他	21	44	101	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1023.142	1033.018	speaker#4	male	native	今天,北京卫戍区某部官兵和家乡群众采取不同方式,祭奠前不久为抢救落水儿童英勇献身的英雄周波	22	45	102	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1033.018	1046.520	speaker#1	male	native	今天下午,周波生前所在连队一百名官兵,怀着崇敬的心情,来到周波牺牲的现场,将一朵朵寄托哀思的菊花撒入水中,表达对战友周波的思念	22	46	103	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1046.520	1059.067	speaker#18	male	native	今天是清明节,我们战士来到这里,全连官兵就是想表达对我们的好战友周波的深深思念之情	23	47	104	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1059.067	1069.786	speaker#1	male	native	在周波的家乡重庆涪陵区,天虽然下起了小雨,但前来缅怀周波烈士的驻地武警官兵和地方群众仍络绎不绝	24	48	105	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1069.786	1073.646	speaker#1	male	native	他们来到周波的家中,看望英雄的父母	24	48	106	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1073.646	1080.881	speaker#1	male	native	在涪陵城区的公交车出租车上,随处可见周波你是涪陵人民的好儿子等标语	24	48	107	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1080.881	1087.053	speaker#1	male	native	大家用这种特殊的方式,来祭奠舍己救人的英雄周波	24	48	108	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1087.053	1095.693	speaker#3	female	native	记者近日从西藏军区了解到,由西藏军区总医院实施的爱心关怀救助先心患儿爱心之旅行动圆满结束	24	49	109	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1095.693	1104.256	speaker#3	female	native	藏区三万多名中小学生接受了心脏普查,患有先天性心脏病的儿童将陆续接受免费心脏手术	24	49	110	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1104.256	1118.922	speaker#2	female	native	九岁的先心病小患者次仁占堆是西藏比如县完全小学三年级的学生,前不久,部队普查小组在为学校学生进行普查时,发现了她的病情,及时将他接到医院进行救治	24	50	111	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1118.922	1133.121	speaker#19	female	native	感谢共产党派来的菩萨兵,要不是医生来学校检查,我们真不知道小孩有那么严重的病,是金珠玛米给我们藏族孩子带来了福音	24	51	112	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1133.121	1157.444	speaker#2	female	native	为了尽可能的接触西藏先天性心脏病学龄儿童的病痛,西藏军区总医院从二零零一年开始,每年都要派出医疗小组深入西藏那曲日喀则阿里等偏远地区,除了为中小学生进行心脏普查外,还对查处患有先天性心脏病的儿童进行登记,并把适合手术的患者接到医院,进行免费治疗	24	52	113	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1157.444	1168.977	speaker#20	male	native	从两千年以来,我们已经为六百多例先天性心脏病的儿童成功施行了免费心脏手术	25	53	114	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1168.977	1180.254	speaker#20	male	native	下一步我们将继续坚持农牧区巡诊及普查制度,让藏区更多的先天性心脏病患者都要及时有效的治疗	25	53	115	filler	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1180.254	1183.428	speaker#3	female	native	来关注今天的媒体集萃	26	54	116	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1183.428	1197.850	speaker#2	female	native	新华社消息,今天距离北京奥运会开幕还有一百二十六天,北京奥运会火炬四号由土耳其的伊斯坦布尔抵达俄罗斯第二大城市圣彼得堡,五号奥运圣火将首次在这里进行接力传递	26	55	117	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1197.850	1201.788	speaker#2	female	native	圣彼得堡是北京奥运火炬境外传递的第三站	26	55	118	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1201.788	1213.193	speaker#2	female	native	学生提笔忘字书写潦草的情况日趋严重,国家语委三号透露,我国将推出针对大中小学的学生汉字书写等级标准,规范汉字的书写	26	55	119	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1213.193	1222.162	speaker#2	female	native	昨晚,隆力奇杯第十三届~CCTV青年歌手电视大奖赛团体决赛落下帷幕,总政治部直属代表队排名第一,夺得金奖	26	55	120	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1222.162	1229.353	speaker#2	female	native	第二炮兵政治部文工团代表队和海政文工团代表队分获银奖,解放军艺术学院代表队获铜奖	26	55	121	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1229.353	1234.601	speaker#2	female	native	从六号开始,青歌赛将展开更为激烈的个人单项决赛	26	55	122	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1234.601	1246.085	speaker#2	female	native	延安革命纪念馆所管辖的枣园旧址杨家岭旧址王家坪旧址凤凰山旧址和南泥湾旧址,自三月三十一号开始,免费向国内外游客开放	26	55	123	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1246.085	1257.408	speaker#2	female	native	美国最大核动力航空母舰尼米斯号战斗群今天载七千名官兵抵达香港访问,预计将在港停留三至四天,这也是尼米斯号第九度访问香港	26	55	124	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1257.408	1266.111	speaker#2	female	native	国际方面,北约成员国领导人三号决定,正式邀请克罗地亚和阿尔巴尼亚加入北约,这将是北约历史上的第六次扩大	26	55	125	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1266.111	1273.252	speaker#2	female	native	成立于一九四九年的北约,历经五十九年的发展,以由原来的十二国扩大为目前的二十六个成员国	26	55	126	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1273.252	1285.258	speaker#2	female	native	据英国飞行国际报道,英国皇家空军下周将接受第五架波音公司~C幺七战略运输机,预计于四月七号到达牛津空军基地服役	26	55	127	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1285.258	1291.072	speaker#2	female	native	在日本,每年农历七八月间举行盂兰盆节,并放假三天进行祭祀活动	26	55	128	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1291.072	1294.253	speaker#2	female	native	契利亚把每年的五月六号定位烈士节	26	55	129	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1294.253	1299.300	speaker#2	female	native	为悼念为国牺牲的烈士,坦桑尼亚把每年九月二号定为哀思节	26	55	130	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1299.300	1302.122	speaker#2	female	native	每年十一月一号为法国的万灵节	26	55	131	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1302.122	1306.121	speaker#2	female	native	每年九月一号为突尼斯全国扫墓日,又叫英雄节	26	55	132	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1306.121	1310.948	speaker#2	female	native	五月三十号,是美国大多数州的阵亡将士纪念日	26	55	133	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1310.948	1312.974	speaker#4	male	native	继续来看国际方面的消息	26	56	134	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1312.974	1324.177	speaker#4	male	native	朝鲜海军司令部三号发表新闻公报,指责韩国舰艇侵入朝鲜临海,并要求韩国方面认识到事态的严重性,立即调查事件真相,处罚肇事者	26	56	135	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1324.177	1337.849	speaker#1	male	native	据朝鲜中央通讯社援引新闻公报的内容报道,当地时间三号上午十一时四十五分许,三艘韩国军舰侵入朝鲜西部海域的黄海南道康翎郡双桥里东南方向的领海	26	57	136	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1337.849	1346.630	speaker#1	male	native	当时,朝鲜方面通过通讯设备要求韩国军舰立即撤走,但韩国军方回应称战舰没有侵犯领海,拒不撤走	26	57	137	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1346.630	1351.052	speaker#1	male	native	公报说,朝鲜军方将密切关注韩国军方今后的行动	26	57	138	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1351.052	1358.303	speaker#1	male	native	如果韩国军方不顾朝鲜的警告继续侵入朝鲜领海,朝鲜将采取令其意想不到的对应措施	26	57	139	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1358.303	1362.975	speaker#1	male	native	朝韩在朝鲜半岛西部海域的边界划分上一直存在分歧	26	57	140	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1362.975	1370.538	speaker#1	male	native	韩国在其管辖的西海五岛与朝鲜西部海岸之间单方面设定了北方界线,朝鲜未予承认	26	57	141	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1370.538	1377.069	speaker#1	male	native	双方曾在一九九九年六月和二零零二年六月在该海域发生过两次军事冲突	26	57	142	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1377.069	1387.134	speaker#2	female	native	北京时间三号二十二点四十五分,欧洲首艘自动货运飞船与国际空间站实现自动对接,为空间站送去八吨左右的货物	26	58	143	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1387.134	1394.017	speaker#2	female	native	据介绍,飞船与空间站对接之后,将会帮助提升国际空间站轨道以及运回空间站的垃圾	26	58	144	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1394.017	1400.571	speaker#2	female	native	飞船预计在六个月后脱离空间站,并在可控情况下在太平洋上空的大气层中烧毁	26	58	145	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1400.571	1403.039	speaker#3	female	native	感谢您收看今天的军事报道	26	59	146	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1403.039	1404.368	speaker#4	male	native	明天同一时间,我们再见	26	60	147	report	statement
CCTV7_MILITARYNEWS1_CMN_20080405_100502	0	1404.368	1405.102	speaker#3	female	native	再见	26	61	148	report	statement
