file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', None]
;;MM sectionBoundaries	[0.0, 130.82900000000001, 592.63199999999995, 637.99800000000005, 648.68700000000001, 733.15099999999995, 765.24099999999999, 799.04999999999995, 903.274, 979.23699999999997, 1031.2850000000001, 1064.5920000000001, 1080.3030000000001, 1699.1659999999999, 1730.712, 9999999.0]
CCTV4_DAILYNEWS_CMN_20070114_135800	0	130.829	132.838	speaker#1	male	native	各位好，欢迎收看中国新闻。	1	1	1	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	132.838	139.744	speaker#1	male	native	当地时间十四号晚，中国国务院总理温家宝在菲律宾宿务出席了第十次东盟与中日韩领导人会议，	1	1	2	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	139.744	143.697	speaker#1	male	native	并发表了题为共建和平，繁荣，和谐的东亚的讲话。	1	1	3	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	145.734	151.250	speaker#2	female	native	第十次东盟与中日韩领导人会议于十四号晚上在菲律宾宿务举行，	1	2	5	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	151.250	153.321	speaker#2	female	native	国务院总理温家宝出席了会议，	1	2	6	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	153.830	157.643	speaker#2	female	native	会议由东盟轮值主席国菲律宾总统阿罗约主持，	1	2	8	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	157.643	162.659	speaker#2	female	native	温家宝在会上发表题为共建和平，繁荣，和谐的东亚的讲话。	1	2	9	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	163.172	171.311	speaker#2	female	native	温家宝在讲话中回顾了第九次十加三会议以来，十加三合作取得的积极进展和中方为此所作的努力。	1	2	11	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	171.311	177.574	speaker#2	female	native	温家宝说，为构建和谐东亚，各国应在政治上互信共存，和睦相处，	1	2	12	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	177.574	180.010	speaker#2	female	native	经济上互利共赢，共同发展，	1	2	13	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	180.010	185.418	speaker#2	female	native	安全上互助共济，团结合作，文化上互鉴共进，兼收并蓄。	1	2	14	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	186.017	191.263	speaker#2	female	native	温家宝就进一步提升十加三合作的层次和水平提出四点倡议，	1	2	16	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	191.263	193.376	speaker#2	female	native	一，加强战略规划。	1	2	17	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	193.376	196.137	speaker#2	female	native	二，深化经贸与财金合作。	1	2	18	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	196.137	199.838	speaker#2	female	native	三，推进安全合作，拓展社会文化合作。	1	2	19	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	199.838	202.424	speaker#2	female	native	四，加强公共卫生合作力度。	1	2	20	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	203.143	208.981	speaker#2	female	native	温家宝强调，中国是东亚地区的一员，与东亚各国命运相依，休戚与共。	1	2	22	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	208.981	215.209	speaker#2	female	native	东亚的稳定与繁荣是中国发展的重要保障，中国的发展也为东亚国家带来机遇。	1	2	23	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	215.209	218.959	speaker#2	female	native	中国将继续坚定不移地支持和参与东亚合作，	1	2	24	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	218.959	225.419	speaker#2	female	native	与各国一道推进东亚和平与发展的崇高事业，共建和平，繁荣，和谐的东亚。	1	2	25	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	226.168	230.869	speaker#2	female	native	各国领导人还就地区政治，经济和安全形势交换了意见。	1	2	27	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	232.280	237.452	speaker#1	male	native	中国国务院总理温家宝十四号在菲律宾宿务分别会见了印度总理辛格，	1	3	29	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	237.452	242.126	speaker#1	male	native	韩国总统卢武铉，日本首相安倍晋三和新西兰总理克拉克。	1	3	30	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	245.335	251.108	speaker#2	female	native	在会见辛格时温家宝说，中印友好利在双方，惠及亚洲和世界，	1	4	32	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	251.108	257.887	speaker#2	female	native	我们视印度为重要的合作伙伴，始终认为印度的发展对中国有利，欢迎印度的发展强大。	1	4	33	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	257.887	262.706	speaker#2	female	native	中方对发展同印度的友好合作抱有真诚的愿望和坚定的信念。	1	4	34	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	263.229	266.090	speaker#2	female	native	辛格积极评价印中关系的良好发展，	1	4	36	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	266.090	272.262	speaker#2	female	native	他说，不管别人怎么说，印度将坚定地沿着印中战略合作伙伴关系确定的方向，	1	4	37	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	272.262	276.064	speaker#2	female	native	在二十一世纪的世界舞台上与中国携手共进。	1	4	38	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	277.639	279.922	speaker#2	female	native	在会见卢武铉时，温家宝说，	1	4	40	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	279.922	285.312	speaker#2	female	native	中方愿与韩方共同努力，不断扩大和深化中韩全面合作伙伴关系。	1	4	41	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	285.840	288.472	speaker#2	female	native	温家宝希望双方继续加深政治互信，	1	4	43	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	288.981	290.962	speaker#2	female	native	提升经济技术合作水平，	1	4	45	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	291.481	298.260	speaker#2	female	native	尽快启动中韩自贸区联合研究，共同办好中韩建交十五周年，暨中韩交流年活动。	1	4	47	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	298.760	303.041	speaker#2	female	native	他表示，中韩都主张通过对话和平解决朝核问题，	1	4	49	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	303.041	306.992	speaker#2	female	native	坚持半岛无核化目标，维护地区和平与稳定。	1	4	50	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	306.992	312.371	speaker#2	female	native	双方应进一步加强沟通与协调，推动六方会谈不断取得新进展。	1	4	51	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	312.910	317.453	speaker#2	female	native	卢武铉说，韩方愿积极推动两国自贸区建设商议进程，	1	4	53	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	317.453	320.215	speaker#2	female	native	并为双边贸易的平衡发展做出努力。	1	4	54	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	320.215	325.664	speaker#2	female	native	他表示，韩方愿与中方加强沟通与合作，共同推动六方会谈进程。	1	4	55	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	326.712	333.419	speaker#2	female	native	在会见安倍时，温家宝对安倍首相访华以来，中日关系出现的改善的势头给予了积极评价。	1	4	57	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	333.419	338.919	speaker#2	female	native	温家宝说，当前中日关系正处于走上正常发展轨道的关键时期，	1	4	58	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	338.919	341.832	speaker#2	female	native	需要我们倍加珍惜和做出更大的努力。	1	4	59	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	342.401	347.261	speaker#2	female	native	双方应从战略的高度和长远的角度把握两国关系的发展方向，	1	4	61	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	347.261	351.922	speaker#2	female	native	坚定地走和平共处，世代友好，互利合作，共同发展的道路。	1	4	62	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	352.671	358.599	speaker#2	female	native	温家宝强调，妥善处理历史问题对维护双边关系健康稳定发展极为重要。	1	4	64	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	358.599	363.070	speaker#2	female	native	希望日方在这一问题上切实遵循中日三个政治文件的原则，	1	4	65	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	363.070	367.883	speaker#2	female	native	信守承诺，不使中日关系大局再次因历史问题而受到干扰。	1	4	66	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	368.399	373.406	speaker#2	female	native	温家宝指出，台湾问题事关中国核心利益和中日关系的政治基础，	1	4	68	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	373.406	376.737	speaker#2	female	native	希望日方深刻认识台湾问题的高度敏感性，	1	4	69	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	376.737	380.292	speaker#2	female	native	恪守坚持一个中国的承诺，妥善处理台湾问题。	1	4	70	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	380.891	386.922	speaker#2	female	native	安倍说，日方愿与中方加强对话，加深理解，共同克服两国间存在的困难，	1	4	72	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	386.922	389.663	speaker#2	female	native	进一步推动日中关系的改善和发展。	1	4	73	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	390.514	394.873	speaker#2	female	native	安倍说，在历史问题上我去年访华时表明了有关立场，	1	4	75	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	394.873	401.879	speaker#2	female	native	日本愿在遵循日中三个政治文件确立的原则和精神的基础上，促进两国关系向前发展。	1	4	76	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	401.879	406.250	speaker#2	female	native	安倍重申，日本将继续走作为和平国家的发展道路。	1	4	77	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	406.250	412.747	speaker#2	female	native	安倍表示，在台湾问题上，日方坚持在日中联合声明中承诺的立场没有变化。	1	4	78	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	413.406	418.945	speaker#2	female	native	双方均表示，愿继续做出努力，进一步巩固中日关系的改善和发展势头。	1	4	80	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	419.634	424.134	speaker#2	female	native	两位领导人同意在新的一年里加强高层互访和战略对话，	1	4	82	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	424.134	428.810	speaker#2	female	native	完善经贸对话机制，尽早启动中日韩投资协定的谈判，	1	4	83	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	429.319	432.868	speaker#2	female	native	密切防务交流，加快东海问题磋商进程。	1	4	85	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	433.497	439.395	speaker#2	female	native	安倍再次邀请温家宝今年春季访日，温家宝表示感谢并接受了邀请。	1	4	87	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	440.542	444.996	speaker#2	female	native	在会见克拉克时，温家宝表示，中方同样重视中新关系，	1	4	89	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	444.996	448.527	speaker#2	female	native	视新西兰为中国在南太地区的重要合作伙伴。	1	4	90	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	449.156	453.587	speaker#2	female	native	温家宝说，中新自贸区谈判正按照双方的共识稳步推进，	1	4	92	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	453.587	458.025	speaker#2	female	native	双方应本着灵活务实的原则，妥善处理有关问题和分歧，	1	4	93	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	458.025	460.443	speaker#2	female	native	继续推动谈判取得积极进展。	1	4	94	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	460.443	465.922	speaker#2	female	native	确保如期实现双方商定的达成全面平衡和高质量的协议的目标。	1	4	95	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	468.148	472.632	speaker#2	female	native	第七次中国，日本，韩国领导人会议今天在菲律宾宿务举行，	1	4	97	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	472.632	478.169	speaker#2	female	native	国务院总理温家宝主持会议，日本首相安倍晋三和韩国总统卢武铉出席会议。	1	4	98	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	478.169	482.748	speaker#2	female	native	温家宝指出，中日韩之间保持良好的双边关系至关重要，	1	4	99	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	483.286	487.630	speaker#2	female	native	三方应继续努力维护中日，韩日关系改善的良好势头，	1	4	101	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	487.630	491.911	speaker#2	female	native	在相互信任，相互尊重，平等互利，谋求共赢的基础上，	1	4	102	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	491.911	496.642	speaker#2	female	native	不断推进三方合作，为实现东亚地区的和平与发展做出贡献。	1	4	103	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	497.211	503.039	speaker#2	female	native	三国领导人就增进三方政治互信与互利合作交换了意见，并达成以下共识。	1	4	105	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	503.548	509.673	speaker#2	female	native	一，加强三国领导人交往，保持现有十加三框架下三国领导人会议机制，	1	4	107	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	509.673	513.551	speaker#2	female	native	三国领导人可视需要轮流在三国举行不定期会晤。	1	4	108	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	514.061	520.298	speaker#2	female	native	二，建立三国外交高官定期磋商制度，首次会议将于今年在中国举行。	1	4	110	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	520.807	523.679	speaker#2	female	native	三，促进贸易，投资和能源合作。	1	4	112	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	523.679	529.227	speaker#2	female	native	四，加强经贸，信息产业，环保，人力资源开发和文化合作，	1	4	113	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	529.227	535.737	speaker#2	female	native	将财金，科技，卫生，旅游，物流，青少年交流确定为新的合作领域。	1	4	114	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	535.737	541.384	speaker#2	female	native	五，促进文化交流，确定二零零七年为中日韩文化交流年，	1	4	115	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	541.384	546.254	speaker#2	female	native	中方将于今年主办以中日韩为主题的第九届亚洲艺术节。	1	4	116	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	547.304	553.740	speaker#2	female	native	关于朝鲜半岛核问题，温家宝强调，六方会谈是和平解决朝核问题的现实有效途径，	1	4	118	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	553.740	558.770	speaker#2	female	native	也是各方就构筑东北亚新格局进行沟通与磋商的重要平台。	1	4	119	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	558.770	564.085	speaker#2	female	native	中方愿与日韩一道，共同做好有关各方工作，争取会谈取得进展，	1	4	120	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	564.085	566.207	speaker#2	female	native	早日实现半岛无核化目标。	1	4	121	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	566.783	572.877	speaker#2	female	native	安倍和卢武铉表示，日韩致力于通过对话和谈判，和平解决朝鲜半岛核问题。	1	4	123	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	573.380	578.381	speaker#2	female	native	实现半岛无核化，愿与中方加强沟通与合作，推进六方会谈。	1	4	125	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	579.134	583.380	speaker#2	female	native	三国领导人一致认为，此次会议坦诚，务实，富有成果，	1	4	127	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	583.380	586.145	speaker#2	female	native	进一步确定了今后三方合作的方向。	1	4	128	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	586.719	590.986	speaker#2	female	native	会议发表了第七次中日韩领导人会议联合新闻声明。	1	4	130	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	592.632	596.905	speaker#1	male	native	本台消息，第七次中日韩领导人会议昨天在菲律宾宿务举行。	2	5	132	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	596.905	598.950	speaker#1	male	native	会议发表了联合新闻声明，	2	5	133	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	598.950	603.200	speaker#1	male	native	声明说，三国领导人对三国关系最新进展感到满意，	2	5	134	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	603.200	607.951	speaker#1	male	native	三国领导人同意于二零零七年尽快启动三方投资协议谈判。	2	5	135	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	608.451	613.626	speaker#1	male	native	三国领导人表示，愿共同努力，推动世贸组织多哈回合谈判早日成功。	2	5	137	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	613.626	618.836	speaker#1	male	native	三国领导人同意通过现有的双边，区域和多边框架加强合作，	2	5	138	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	618.836	624.839	speaker#1	male	native	共同应对沙尘暴，海洋污染，危险废弃物非法越境转移到环境问题。	2	5	139	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	625.339	628.926	speaker#1	male	native	三国领导人一致同意，进一步推进三方能源对话，	2	5	141	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	628.926	634.641	speaker#1	male	native	三国领导人同意视需要加强调查，协调等打击犯罪领域的合作，	2	5	142	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	634.641	637.998	speaker#1	male	native	三国领导人重申，将加强与东盟的合作。	2	5	143	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	648.687	650.517	speaker#1	male	native	我们继续来关注巴以方面。	4	7	145	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	650.517	656.980	speaker#1	male	native	正在中东进行穿梭外交的美国国务卿赖斯十四号与巴民族权力机构主席举行会晤，	4	7	146	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	656.980	663.327	speaker#1	male	native	阿巴斯会后明确表示，他反对在与以色列临时边界的基础上建立巴勒斯坦国。	4	7	147	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	664.914	669.854	speaker#3	female	native	当天，阿巴斯在位于拉马拉的官邸会见了到访的美国国务卿赖斯，	4	8	149	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	669.854	673.026	speaker#3	female	native	阿巴斯在随后举行的联合新闻发布会上强调，	4	8	150	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	673.026	676.980	speaker#3	female	native	美方提出的建立临时巴勒斯坦国的方案是不现实的。	4	8	151	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	678.216	688.373	Abbas	male	native	<foreign lang="unknown">(())</foreign>	4	9	153	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	689.033	693.957	speaker#3	female	native	此外，阿巴斯敦促以色列停止在约旦河西岸地区扩建犹太人定居点，	4	10	155	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	693.957	698.629	speaker#3	female	native	释放在押巴勒斯坦人，并停止在巴勒斯坦土地上的所有军事行动，	4	10	156	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	698.629	700.633	speaker#3	female	native	为巴以和平营造机会。	4	10	157	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	700.633	705.818	speaker#3	female	native	他同时呼吁，巴各派别尽力维持与以色列在加沙地带达成的停火协议，	4	10	158	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	705.818	708.740	speaker#3	female	native	并最终将停火扩大到约旦河西岸地区。	4	10	159	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	709.299	715.663	speaker#3	female	native	赖斯在新闻发布会上重申，美国完全支持旨在结束巴以冲突的中东和平路线图计划，	4	10	161	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	715.663	721.882	speaker#3	female	native	她承诺，美国未来将更多融入中东事务，力争在解决巴以冲突方面发挥更大的作用。	4	10	162	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	722.468	727.508	speaker#3	female	native	此外，赖斯还宣布，美国计划向巴勒斯坦提供八千六百万美元的援助，	4	10	164	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	727.508	730.706	speaker#3	female	native	装备及训练阿巴斯领导的巴勒斯坦安全部队。	4	10	165	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	733.151	736.182	speaker#1	male	native	伊朗外交部发言人侯赛尼十四号表示，	5	11	167	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	736.182	742.244	speaker#1	male	native	美国袭击伊朗驻伊拉克领事馆并逮捕五名伊朗外交人员的行为，违反了国际法。	5	11	168	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	742.744	746.706	speaker#1	male	native	他敦促驻伊美军立即释放被捕的伊朗外交人员，	5	11	170	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	746.706	749.363	speaker#1	male	native	并要求美国保证不再发生类似事件。	5	11	171	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	749.942	756.323	speaker#1	male	native	十一号驻伊美军出动三架直升机，袭击了位于伊拉克北部城市艾尔比勒的伊朗领事馆，	5	11	173	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	756.323	760.634	speaker#1	male	native	逮捕了五名馆内人员，并没收了一批电脑和文件。	5	11	174	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	760.634	763.081	speaker#1	male	native	伊朗政府立即对此表示抗议。	5	11	175	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	765.241	768.146	speaker#1	male	native	据美国有线电视新闻网十四号报道，	6	12	177	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	768.146	774.081	speaker#1	male	native	西弗吉尼亚州亨廷顿市一所公寓楼十三号晚发生火灾，造成至少七人死亡。	6	12	178	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	774.619	779.119	speaker#1	male	native	当地的消防部门说，这所五层的公寓楼共有六十四套住宅，	6	12	180	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	779.119	781.681	speaker#1	male	native	住户为市民和附近一所大学的学生。	6	12	181	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	782.197	787.248	speaker#1	male	native	此外，有十四名幸存者从楼中被救出，但目前他们的具体情况尚不清楚。	6	12	183	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	787.766	793.062	speaker#1	male	native	目前，该楼顶层的大火仍未被熄灭，灭火和搜救工作仍在继续。	6	12	185	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	793.062	798.391	speaker#1	male	native	据报道，这起火灾是亨廷顿市近五十年来最为严重的一次火灾。	6	12	186	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	799.050	801.535	speaker#1	male	native	好，接下来我们再来看一组其他方面的消息。	7	13	188	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	803.030	806.318	speaker#4	male	native	印度外长慕克奇十三号抵达巴基斯坦首都伊斯兰堡，	7	14	190	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	806.318	809.079	speaker#4	male	native	他此行的主要目的为推动印巴和平进程。	7	14	191	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	809.858	814.948	speaker#4	male	native	慕克奇当天与巴基斯坦总统穆沙拉夫，总理阿齐兹以及外长卡苏里举行了会谈。	7	14	193	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	815.517	820.966	speaker#4	male	native	在随后的联合记者会上，两国外长宣布双方将于三月十三号启动第四轮和谈。	7	14	195	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	821.775	823.947	speaker#4	male	native	叙利亚中央银行行长十三号宣布，	7	14	197	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	823.947	827.813	speaker#4	male	native	叙利亚将在所有公共财务事项中放弃美元，改用欧元。	7	14	198	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	828.313	832.501	speaker#4	male	native	此举使叙利亚能够偿还外债，并抵抗美国对叙利亚的经济制裁，	7	14	200	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	832.501	837.373	speaker#4	male	native	在过去的一年中，叙利亚已经将全部外汇盈余由美元转换成欧元。	7	14	201	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	838.421	844.109	speaker#4	male	native	一艘名为运送者号的大型货轮当地时间十二号晚在途径挪威西海岸时遇石搁浅，	7	14	203	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	844.109	846.445	speaker#4	male	native	船上二十五名船员全部获救。	7	14	204	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	846.445	851.355	speaker#4	male	native	但由于船体断裂，船上运载的约六百吨燃油中有约二百七十吨外泄，	7	14	205	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	851.355	855.998	speaker#4	male	native	有关部门估计，外泄的燃油可能需要至少半年时间才能被彻底清除。	7	14	206	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	857.045	860.936	speaker#4	male	native	泰国南部华新附近十四号凌晨发生两列火车相撞事故，	7	14	208	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	860.936	864.290	speaker#4	male	native	造成至少三名铁路工人死亡，七十多名乘客受伤。	7	14	209	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	864.951	868.357	speaker#4	male	native	据报道，当时一列经过此地的客车驶入了错误的轨道，	7	14	211	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	868.357	872.554	speaker#4	male	native	撞上了另一列正停靠在站内的列车，导致两列火车出轨，	7	14	212	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	872.554	875.226	speaker#4	male	native	目前，还没有外国人在事故中伤亡的报告。	7	14	213	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	875.835	879.111	speaker#4	male	native	当地的铁路交通也已在中断数小时后全面恢复。	7	14	215	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	879.919	885.481	speaker#4	male	native	美国著名财经杂志财富日前列出了今年一百家最受员工青睐的美国企业，	7	14	217	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	885.481	888.931	speaker#4	male	native	搜索巨头谷歌击败众多对手，首次名列榜首。	7	14	218	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	889.560	893.722	speaker#4	male	native	据称，谷歌之所以胜出，主要原因在于其员工享有的优厚福利，	7	14	220	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	893.722	898.254	speaker#4	male	native	包括享受免费洗衣，理发，按摩，以及看病等服务，	7	14	221	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	898.254	901.556	speaker#4	male	native	甚至可以暂时带宠物上班，以及学习多种外语等。	7	14	222	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	903.274	907.618	speaker#1	male	native	近来，媒体上经常会出现模特因为过瘦而死亡的报道，	8	15	224	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	907.618	913.478	speaker#1	male	native	由此也引发了人们对时尚界所崇尚的越瘦越美这一观念的讨论和质疑。	8	15	225	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	913.478	918.743	speaker#1	male	native	针对这种现象，美国时装设计师协会十二号出台了一项非强制性规定，	8	15	226	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	918.743	923.123	speaker#1	male	native	目的就是为了维护模特们的健康，避免出现类似的悲剧。	8	15	227	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	924.369	927.259	speaker#4	male	native	新举措都是针对模特过瘦的问题提出的，	8	16	229	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	927.259	932.075	speaker#4	male	native	其中包括建议患厌食症的过瘦模特及时就医，控制低龄模特工作时间，	8	16	230	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	932.075	935.518	speaker#4	male	native	要求展览组织者提供健康食品和禁烟禁酒等。	8	16	231	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	936.080	938.001	speaker#4	male	native	美国时装设计师协会表示，	8	16	233	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	938.001	940.619	speaker#4	male	native	希望这些规定能够提高模特们的健康意识，	8	16	234	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	940.619	944.079	speaker#4	male	native	不过这一规定只是指导性准则，并不会受到强制执行。	8	16	235	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	944.628	948.691	speaker#4	male	native	前不久，作为世界四大时尚中心之一的意大利已率先出台规定，	8	16	237	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	948.691	952.165	speaker#4	male	native	禁止年龄不满十六岁或体重过低的模特登台表演。	8	16	238	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	952.165	957.103	speaker#4	male	native	美国时装设计师协会在二月二号即将开幕的纽约时装周前推出这一举措，	8	16	239	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	957.103	959.841	speaker#4	male	native	大概也是希望能够追赶上反过瘦的时尚。	8	16	240	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	960.350	964.624	speaker#4	male	native	一位学时装设计的学生说，这项新规定虽然实施起来会有难度，	8	16	242	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	964.624	967.135	speaker#4	male	native	但不失为一种新的尝试和进步。	8	16	243	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	967.135	975.733	speaker#5	female	native	<foreign lang="English">(())</foreign>	8	17	244	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	976.985	978.756	speaker#1	male	native	好，感谢各位收看中国新闻。	8	18	246	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	978.756	979.237	speaker#1	male	native	再会！	8	18	247	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1031.285	1035.207	speaker#6	male	native	她们被骗私渡去台湾，被逼卖淫，受尽凌辱。	10	20	249	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1035.837	1040.080	Xiaoyu	female	native	刚开始过去的，很多人都不知道是这个样子的，说不愿意做啊，	10	21	251	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1040.751	1041.818	Xiaoyu	female	native	不愿意做就被打，	10	21	253	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1042.336	1043.459	Xiaoyu	female	native	还有的被强奸啊。	10	21	255	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1044.112	1047.609	speaker#6	male	native	是谁在幕后操纵，将私渡女带入深渊？	10	22	257	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1047.609	1053.717	speaker#7	female	native	人口贩子会用这样的管道，甚至呢可能有买通海关人员让他们进来，	10	23	258	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1053.717	1056.405	speaker#7	female	native	那通常他们都是有组织有串联的。	10	23	259	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1057.149	1059.852	speaker#6	male	native	她们在台湾经历了怎样的悲惨命运？	10	24	261	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1060.368	1064.592	speaker#6	male	native	大陆私渡女亲口讲述，岛上噩梦难回首。	10	24	263	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1080.303	1082.613	speaker#8	male	native	包罗台湾万象，透视岛内生活。	12	26	265	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1083.207	1085.644	speaker#8	male	native	在祖国大陆与台湾岛之间，	12	26	267	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1086.247	1088.129	speaker#8	male	native	相隔着一条浅浅的海峡，	12	26	269	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1088.723	1091.661	speaker#8	male	native	两岸最近的地方只有七十几海里，	12	26	271	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1092.223	1095.801	speaker#8	male	native	在历史上，一直是两岸间便捷的海上通道。	12	26	273	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1096.332	1101.830	speaker#8	male	native	两岸几十年的隔绝，让这条原本繁忙的海上通道冷清了下来。	12	26	275	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1102.549	1106.033	speaker#8	male	native	然而一些不法分子却把目光瞄向了这里，	12	26	277	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1106.033	1110.184	speaker#8	male	native	把它变成了一条充满血泪的私渡之路。	12	26	278	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1110.933	1111.840	speaker#8	male	native	他们欺骗，	12	26	280	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1112.356	1115.122	speaker#8	male	native	蒙蔽祖国大陆的一些年轻的女孩儿，	12	26	282	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1115.763	1118.119	speaker#8	male	native	然后干嘛去呢？私渡到台湾。	12	26	284	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1118.688	1124.018	speaker#8	male	native	今天就让我们一起关注私渡女在台湾的坎坷命运。	12	26	286	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1125.801	1128.441	speaker#6	male	native	这位二十二岁的重庆女孩儿叫小玉，	12	27	288	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1128.957	1132.442	speaker#6	male	native	二零零三年她被蛇头骗到台湾时，只有十九岁，	12	27	290	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1132.999	1136.077	speaker#6	male	native	二零零五年初被遣返回到祖国大陆。	12	27	292	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1136.077	1140.664	speaker#6	male	native	在福州公安边防拘留所，她向记者叙述了经历的一切。	12	27	293	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1142.514	1147.496	Xiaoyu	female	native	介绍我们去那蛇头就说把台湾说得天花乱坠，就是说很好赚钱的那一种嘛，	12	28	295	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1148.433	1150.107	Xiaoyu	female	native	就说台湾就说成是	12	28	297	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1150.889	1154.503	Xiaoyu	female	native	满地金子的那种，可以随时随地可以捡到的那种。	12	28	299	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1156.799	1161.327	speaker#6	male	native	小玉说，蛇头在欺骗她们的时候，描绘出了一幅非常美好的画面。	12	29	301	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1161.877	1165.454	speaker#6	male	native	可是到了台湾以后，情况却变得完全不一样了。	12	29	303	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1166.053	1173.772	speaker#6	male	native	组织她们私渡的台湾蛇头竟然把她们以每人八万元新台币的价格卖给了在台湾从事色情行业的人，	12	29	305	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1173.772	1175.873	speaker#6	male	native	也就是所谓的经纪人。	12	29	306	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1176.532	1183.239	speaker#6	male	native	被卖掉以后，女孩子们不仅失去了自由，还要偿还被卖时经纪人支付的私渡费，	12	29	308	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1183.838	1190.724	speaker#6	male	native	而女孩子们真正要支付的八万新台币在经纪人那里却变成了二十万新台币。	12	29	310	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1191.692	1198.629	Xiaoyu	female	native	你要跑，跑不掉啊，没办法。你要，他说要等到还了他二十万之后你才可以稍稍自由一点啊。	12	30	312	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1199.288	1203.394	speaker#6	male	native	失去了自由的女孩子面临的是被逼着去上班还钱，	12	31	314	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1203.394	1207.821	speaker#6	male	native	而这种上班做的可不是一般人所能了解的工作。	12	31	315	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1208.899	1210.211	speaker#9	male	native	上班主要是做什么？	12	32	317	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1210.845	1211.746	Xiaoyu	female	native	主要就是	12	33	319	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1212.371	1214.075	Xiaoyu	female	native	陪男人上床啊。	12	33	321	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1214.633	1218.868	Xiaoyu	female	native	刚开始过去很多人都不知道是这个样子啊，都不愿意做啊，	12	33	323	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1219.540	1220.654	Xiaoyu	female	native	不愿意做就被打啊，	12	33	325	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1221.170	1222.492	Xiaoyu	female	native	还有的被强奸啊。	12	33	327	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1223.718	1226.578	speaker#8	male	native	那些欺骗，蛊惑女孩儿私渡的蛇头，	12	34	329	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1227.293	1228.960	speaker#8	male	native	一般都答应那些女孩儿，	12	34	331	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1228.960	1230.385	speaker#8	male	native	到了台湾去干吗呢？	12	34	332	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1230.929	1234.753	speaker#8	male	native	也就是去做一些餐馆服务哇，病人看护，保姆，	12	34	334	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1235.253	1237.966	speaker#8	male	native	还有些呢类似于这样的简单工作，	12	34	336	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1237.966	1242.910	speaker#8	male	native	答应那些女孩儿每个月轻松地可以赚到上万元人民币。	12	34	337	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1244.504	1251.630	speaker#8	male	native	在蛇头的花哨语言下诱惑下，那些涉世未深的女孩儿当然就很容易上当了。	12	34	339	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1252.146	1254.270	speaker#8	male	native	据岛内妇女团体的调查显示，	12	34	341	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1254.801	1257.661	speaker#8	male	native	百分之九十五的女孩儿在私渡以前	12	34	343	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1258.224	1262.756	speaker#8	male	native	不知道到了台湾以后要靠卖淫为职业啊。	12	34	345	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1263.355	1266.652	speaker#8	male	native	到了台湾以后，这些私渡女孩儿呢绝大多数	12	34	347	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1267.183	1270.541	speaker#8	male	native	都被逼去干吗呢？从事色情服务。	12	34	349	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1271.080	1276.986	speaker#8	male	native	一些性格刚烈的女孩子呢，所受到的摧残那真是难以想像。	12	34	351	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1277.611	1282.577	speaker#8	male	native	小玉说，她的一个朋友就有这样悲惨的遭遇。	12	34	353	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1284.314	1289.011	Xiaoyu	female	native	还是处女嘛，过去，你知道吗，他让她接客，她，她不愿意啊，	12	35	355	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1289.011	1290.188	Xiaoyu	female	native	那经纪人就打她啊，	12	35	356	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1290.750	1294.203	Xiaoyu	female	native	然后打了之后，把她拖到那个海边啊去泡，你知道吗？	12	35	358	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1294.793	1297.696	Xiaoyu	female	native	当时身上全都是伤嘛，把她拖到海里面去泡，	12	35	360	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1297.696	1300.601	Xiaoyu	female	native	然后又强奸她嘛，她跑也跑不掉，	12	35	361	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1300.601	1304.617	Xiaoyu	female	native	打得反正走路也走不了，脸也肿起来了，身上全都是伤啊，	12	35	362	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1304.617	1308.266	Xiaoyu	female	native	一下子受了那么多苦承受不了，那就只有愿意了。	12	35	363	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1309.888	1318.176	speaker#6	male	native	台湾人蛇集团使用毒打，强奸，拍裸照，下迷药等极其残忍的手段来操纵大陆私渡女，	12	36	365	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1318.176	1323.296	speaker#6	male	native	更有那些恶毒的经纪人甚至用毒品来控制私渡的女孩子。	12	36	366	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1323.985	1329.704	speaker#6	male	native	这个被台湾警方抓获的经纪人就将毒瘾发作的私渡女抛弃在荒山上，	12	36	368	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1329.704	1332.518	speaker#6	male	native	使那个女孩子魂断异乡。	12	36	369	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1334.028	1339.490	speaker#8	male	native	台湾妇女救援团体曾经有一份呐，专门针对私渡女的调查报告，	12	37	371	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1339.999	1343.545	speaker#8	male	native	调查显示，这些私渡女到台湾的年龄呢都不大，	12	37	373	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1343.545	1347.787	speaker#8	male	native	百分之七十啊是在二十岁以下的花季少女，	12	37	374	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1347.787	1349.075	speaker#8	male	native	百分之五十二	12	37	375	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1349.669	1353.466	speaker#8	male	native	的女孩儿还不到十六岁，连成人都不到，	12	37	377	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1353.466	1355.614	speaker#8	male	native	最小的女孩可怕到什么程度？	12	37	378	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1356.133	1357.428	speaker#8	male	native	十三岁。	12	37	380	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1358.326	1363.795	speaker#8	male	native	就是这样一些花季少女，就是在台湾人蛇集团的威逼，利诱	12	37	382	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1364.482	1370.691	speaker#8	male	native	以及那极端的这种手段的控制下，开始了卖淫的生活。	12	37	384	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1371.359	1376.141	speaker#8	male	native	那么，在她们这些悲惨的生活和时间里边，	12	37	386	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1376.141	1380.931	speaker#8	male	native	她们究竟能赚到多少钱呢？或者说，她们能赚到钱吗？	12	37	387	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1382.621	1387.668	speaker#6	male	native	在台湾人蛇集团的操纵下，大陆私渡女变成了他们赚钱的工具。	12	38	389	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1387.668	1394.674	speaker#6	male	native	据了解，这些女孩子平均每天要接客十人左右，有时候甚至一天接客三十几次。	12	38	390	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1395.273	1400.102	speaker#6	male	native	而卖淫所得的钱却悉数落入了经纪人的腰包，	12	38	392	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1400.102	1403.716	speaker#6	male	native	以偿还所谓的二十万新台币的私渡费用。	12	38	393	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1404.255	1408.896	speaker#6	male	native	已经被遣返回到祖国大陆的小霞这样告诉记者。	12	38	395	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1409.944	1411.172	speaker#9	male	native	你给他赚了多少钱？	12	39	397	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1411.172	1415.843	Xiaoxia	female	native	我不知道，反正最少应该有几十万吧，我没有拿到一分钱。	12	40	398	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1417.250	1421.531	speaker#6	male	native	当一些女孩子终于还完了所谓的二十万私渡费后，	12	41	400	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1421.531	1426.626	speaker#6	male	native	他们原本天真地以为可以获得自由，或者是自己可以赚一点儿钱回家了，	12	41	401	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1427.206	1431.938	speaker#6	male	native	但是等待她们的却是再一次被卖掉的悲惨命运。	12	41	403	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1435.796	1441.124	speaker#8	male	native	像小霞这样，受尽凌辱，摧残，却一分钱也赚不到，	12	42	405	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1441.124	1445.125	speaker#8	male	native	最后呢又被转卖给了其他这方面的经纪人。	12	42	406	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1446.233	1450.252	speaker#8	male	native	哎呀，这些大陆的私渡女啊，像她这样的非常多，	12	42	408	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1450.252	1454.090	speaker#8	male	native	而新的经纪人呢买下她们之后呢，她们再去	12	42	409	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1454.619	1457.910	speaker#8	male	native	还她们这些经纪人二十万新台币。	12	42	411	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1457.910	1462.379	speaker#8	male	native	有一个女孩儿在几个月的时间里面先后被卖过六次，	12	42	412	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1462.942	1464.520	speaker#8	male	native	直到被警方抓获。	12	42	414	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1465.191	1470.365	speaker#8	male	native	台湾妇女救援团体在关于大陆私渡女的调查报告中提到，	12	42	416	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1471.054	1476.042	speaker#8	male	native	你听听这个百分比啊，百分之四十七的私渡女在台湾一分钱也没有拿到，	12	42	418	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1476.561	1483.258	speaker#8	male	native	私渡女赚的钱全部都进了人蛇集团的那帮坏蛋的口袋里面。	12	42	420	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1484.488	1489.634	Xiaoyu	female	native	现在被抓的几乎都是未成年，都是以前跟我睡一个床的，那别人叫她去	12	43	422	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1490.185	1493.629	Xiaoyu	female	native	做那些，就是说去卖淫，她说，她(())	12	43	424	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1493.629	1496.546	Xiaoyu	female	native	然后她就哭啊，就反正她死活她都不去，	12	43	425	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1497.077	1499.557	Xiaoyu	female	native	然后那些经纪人呢对她很凶，	12	43	427	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1499.557	1500.990	Xiaoyu	female	native	那经纪人就打她，	12	43	428	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1501.631	1509.632	Xiaoyu	female	native	关着她不让她吃饭呐，就拿烟头在她身上烧，然后她也没有办法了，然后就只好做了，然后跟她讲要还呃三十万，	12	43	430	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1510.160	1515.035	Xiaoyu	female	native	然后她就还三十万，然后她还到三十万以后，然后她经纪人就把她卖给别人，	12	43	432	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1515.035	1517.611	Xiaoyu	female	native	她又还，又还够，又还了三十万。	12	43	433	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1517.611	1518.329	Xiaoyu	female	native	那时候	12	43	434	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1518.848	1523.749	Xiaoyu	female	native	她好象也有生病吧，就被经纪人那个给报了，然后就被抓了。	12	43	436	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1523.749	1527.865	Xiaoyu	female	native	因为她没有利用价值啊，要么他就把你报了，要么她就把你给卖了，	12	43	437	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1528.402	1529.836	Xiaoyu	female	native	很少有人赚到钱。	12	43	439	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1530.905	1534.561	speaker#6	male	native	所谓的经纪人对待私渡女毫无人性可言，	12	44	441	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1534.561	1540.156	speaker#6	male	native	无论是那些女孩子身体不舒服或者生病期间，都会被逼着去接客，	12	44	442	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1540.156	1544.266	speaker#6	male	native	甚至怀孕的女孩儿竟然也成为他们招揽生意的噱头。	12	44	443	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1544.834	1552.821	speaker#6	male	native	在卖淫过程中，私渡女要忍受嫖客们变态的行径，很多人感染了性病，甚至有人感染了艾滋病，	12	44	445	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1552.821	1557.939	speaker#6	male	native	而更有一些人无法忍受那些非人的凌辱，客死他乡。	12	44	446	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1559.558	1560.958	speaker#8	male	native	我们难以想像出啊，	12	45	448	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1561.486	1565.205	speaker#8	male	native	大陆私渡女在台湾有着怎样悲痛的一段经历，	12	45	450	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1565.740	1570.416	speaker#8	male	native	这一切，也许将成为这些女孩今生难以挥之而去的	12	45	452	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1570.927	1571.504	speaker#8	male	native	噩梦。	12	45	454	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1572.163	1577.444	speaker#8	male	native	在经历过屈辱的卖淫生活以后，在人蛇集团控制下的女孩儿，	12	45	456	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1577.444	1580.546	speaker#8	male	native	有的会自己想办法跑出来寻求帮助，	12	45	457	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1580.546	1584.223	speaker#8	male	native	有的则在警察抓到她们的时候，甚至会激动地说	12	45	458	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1584.723	1585.660	speaker#8	male	native	谢谢你们	12	45	460	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1586.301	1587.462	speaker#8	male	native	抓了我。	12	45	462	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1589.043	1591.387	Xiaoyu	female	native	像我们很多女孩子就是说	12	46	464	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1591.934	1593.278	Xiaoyu	female	native	也有跑掉的，跑去	12	46	466	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1593.779	1595.785	Xiaoyu	female	native	警察局自首的也很多。	12	46	468	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1595.785	1597.714	Xiaoyu	female	native	朋友嘛，就说她经纪人是打她嘛，	12	46	469	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1598.251	1602.263	Xiaoyu	female	native	打得很惨，你知道吗？她到警察局去的时候，据说	12	46	471	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1602.888	1604.887	Xiaoyu	female	native	全身都是血那种，你知道吗。	12	46	473	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1604.887	1606.402	Xiaoyu	female	native	经纪人喝醉了之后就打她，	12	46	474	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1607.043	1608.199	Xiaoyu	female	native	到后面打完之后呢	12	46	476	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1609.199	1613.779	Xiaoyu	female	native	就睡得迷迷糊糊的嘛，她就趁这个机会跑掉了，跑到警察局自己去自首。	12	46	478	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1613.779	1615.335	Xiaoyu	female	native	还有一个女孩子，当时的时候	12	46	479	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1616.094	1618.597	Xiaoyu	female	native	是还在上班嘛，当被抓到的时候，	12	46	481	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1619.316	1622.971	Xiaoyu	female	native	她一下子抱着那台湾警察就哭了，谢谢你们，谢谢你们。	12	46	483	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1623.869	1626.193	Xiaoyu	female	native	就被经纪人控制得太惨了。	12	46	485	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1628.092	1633.092	speaker#6	male	native	除了被台湾警察临检时抓住，很多私渡女是被别人举报抓获的，	12	47	487	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1633.630	1640.349	speaker#6	male	native	当她们在警察局被关押一段时间后才知道，举报她们的竟然是自己的经纪人。	12	47	489	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1642.377	1644.747	Xiaoyu	female	native	有个朋友嘛，她在那边呆了蛮久了，	12	48	491	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1644.747	1648.498	Xiaoyu	female	native	就她的小费啊，就是上工存的钱啊，就存起来这种，	12	48	492	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1648.498	1652.282	Xiaoyu	female	native	就没有去寄，一起拿给她的经纪人，叫经纪人去，结果她就被抓了。	12	48	493	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1652.282	1654.645	Xiaoyu	female	native	其实就是经纪人自己把她报掉啦。	12	48	494	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1656.025	1663.334	speaker#8	male	native	向警察举报自己手下控制的私渡女，不但可以收到一笔可观的线人费就是提供情报的啊，	12	49	496	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1663.334	1667.949	speaker#8	male	native	而且可以把这些女孩子的全部钱财呢占为己有。	12	49	497	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1669.004	1673.362	speaker#8	male	native	人蛇集团的算盘可谓是说打到了极致啊。	12	49	499	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1674.082	1681.454	speaker#8	male	native	而且那些被抓的私渡女啊因为根本就不知道他们的真实姓名和任何情况，也就无处去申述。	12	49	501	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1681.992	1690.441	speaker#8	male	native	就这样，随着大陆私渡女被抓，原本是一桩人口买卖的罪恶勾当就无声无息的结束了。	12	49	503	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1691.018	1696.989	speaker#8	male	native	而最终受到伤害的只有那些涉世未深，青春年少的私渡女啊。	12	49	505	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1699.166	1703.384	speaker#6	male	native	大陆私渡女结束屈辱的卖淫生活，将要面对什么？	13	50	507	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1703.930	1709.118	speaker#10	female	native	很多长官呢一下子冲进去，全部拿着那个警棍呐就一直打一直打，	13	51	509	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1709.118	1712.374	speaker#10	female	native	很多人被拖出去打，好多人都被打得很惨。	13	51	510	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1712.374	1714.953	speaker#6	male	native	她们回家的路是不是一帆风顺？	13	52	511	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1715.548	1717.814	Xiaoyu	female	native	回家，我说真的回家吗？真的有我吗？	13	53	513	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1717.814	1723.691	Xiaoyu	female	native	我说我真不敢相信回家这两个字，有过了一年多了，哪会想到说自己还能回家啊。	13	53	514	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1723.691	1727.015	speaker#6	male	native	私渡女回首台湾岛上噩梦般的往事，	13	54	515	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1727.015	1729.646	speaker#6	male	native	台湾万象，正在讲述。	13	54	516	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1730.712	1736.207	speaker#8	male	native	被逼的私渡女孩儿们在台湾都面临着同样的命运，那就是卖淫。	14	55	518	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1736.207	1744.021	speaker#8	male	native	而她们悲惨命运的结局也几乎一模一样，那就是被警方抓获，等待遣返大陆。	14	55	519	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1744.021	1750.693	speaker#8	male	native	这些女孩儿在被抓住的时候，说的最多的一句话就是我要回家，我要回家，	14	55	520	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1751.955	1753.252	speaker#8	male	native	看似简单，	14	55	522	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1753.808	1756.418	speaker#8	male	native	却是难以实现的请求。	14	55	524	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1758.789	1764.676	speaker#6	male	native	这里就是关押私渡女的地方静庐，也是这些女孩子在台湾的最后一站。	14	56	526	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1765.280	1770.238	speaker#6	male	native	它的名字来自过去台湾军方控制时期，位于新竹的这个地方的代号。	14	56	528	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1770.773	1775.788	speaker#6	male	native	一九九二年七月正式改名为大陆地区人民处理中心，	14	56	530	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1775.788	1781.289	speaker#6	male	native	专门负责收容，管理和遣返非法入境和滞留的大陆人员。	14	56	531	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1781.845	1787.939	speaker#6	male	native	如今，被称作静庐的处理中心在新竹，苗栗和马祖一共有三处，	14	56	533	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1788.475	1792.495	speaker#6	male	native	私渡女被台湾警方查获后，都会被收押在这里。	14	56	535	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1793.097	1797.067	speaker#6	male	native	当然，台湾警方是不同意使用收押这个词的，	14	56	537	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1797.067	1799.060	speaker#6	male	native	他们的说法叫收容。	14	56	538	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1799.626	1804.591	speaker#6	male	native	被收容的人员住的地方也不叫看守所或监狱，而叫寝室，	14	56	540	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1805.190	1810.268	speaker#6	male	native	被收容的人员每天二十四小时，一周七天都有警员监督。	14	56	542	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1810.848	1815.190	speaker#6	male	native	虽说这里不叫牢房，但是还是会让人联想到这个词。	14	56	544	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1815.789	1820.490	speaker#6	male	native	在新竹静庐里被关了一年多的四川女孩儿小霞告诉记者。	14	56	546	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1821.149	1822.706	speaker#9	male	native	你印象最深的是什么？	14	57	548	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1822.706	1824.233	Xiaoxia	female	native	因为，我印象最深的？	14	58	549	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1824.233	1824.592	speaker#9	male	native	嗯。	14	59	550	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1825.111	1826.595	Xiaoxia	female	native	就举几个例子来讲吧。	14	60	552	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1826.595	1829.145	Xiaoxia	female	native	有个有气喘病的吧，	14	60	553	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1829.739	1831.682	Xiaoxia	female	native	她在我后面两天进去。	14	60	555	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1831.682	1832.307	Xiaoxia	female	native	然后	14	60	556	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1832.885	1837.119	Xiaoxia	female	native	大概也是因为当时没办法适应那种生活哇，	14	60	558	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1837.760	1840.629	Xiaoxia	female	native	或者是心理上的压力吧，	14	60	560	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1841.551	1843.035	Xiaoxia	female	native	然后犯病了。	14	60	562	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1843.671	1847.092	Xiaoxia	female	native	手完全冰冷，心跳几乎都没有了。	14	60	564	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1847.092	1848.561	Xiaoxia	female	native	我们一直有唤人，	14	60	565	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1849.139	1849.858	Xiaoxia	female	native	他那会儿就说，	14	60	567	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1850.655	1854.607	Xiaoxia	female	native	有呼吸就好了，你有心跳就好了，不会死就好了。	14	60	569	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1854.607	1855.357	Xiaoxia	female	native	呃后面	14	60	570	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1855.876	1858.080	Xiaoxia	female	native	还是，就是我们全寝去求哇，	14	60	572	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1859.236	1860.486	Xiaoxia	female	native	每个人都哭哇，	14	60	574	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1861.205	1862.470	Xiaoxia	female	native	很可怜，去，	14	60	576	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1862.981	1864.622	Xiaoxia	female	native	去那边求那些长官哪。	14	60	578	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1865.454	1867.751	Xiaoxia	female	native	然后说，你们这些大陆妹，	14	60	580	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1868.262	1870.152	Xiaoxia	female	native	吃我们的，住我们的，用我们的，	14	60	582	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1870.661	1873.840	Xiaoxia	female	native	死要还死在我们这里呀，还要麻烦我们呐。	14	60	584	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1874.418	1877.512	Xiaoxia	female	native	后面我们就是是用，用跪的，用求的。	14	60	586	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1878.437	1884.278	speaker#6	male	native	在所有女孩子的苦苦哀求下，静庐的警察才把生病的女孩儿送去急救。	14	61	588	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1884.278	1887.046	Xiaoxia	female	native	当时去的时候大概就是九点多了，	14	62	589	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1887.937	1891.104	Xiaoxia	female	native	然后大概十一点多，十二点钟就回来了。	14	62	591	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1892.614	1893.537	Xiaoxia	female	native	去也只是	14	62	593	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1894.037	1898.386	Xiaoxia	female	native	抢救过来，就回来那几天，基本上每天都要犯几次病，	14	62	595	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1899.058	1900.925	Xiaoxia	female	native	根本都不会去管你。	14	62	597	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1901.902	1903.976	speaker#8	male	native	对于病人提供医疗救治，	14	63	599	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1904.485	1907.031	speaker#8	male	native	原本是人道主义最基本的原则，	14	63	601	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1907.550	1912.566	speaker#8	male	native	即使对罪犯也要给予救治，更何况这些女孩儿还不是罪犯。	14	63	603	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1913.068	1915.260	speaker#8	male	native	那些被遣返回到大陆的私渡女说，	14	63	605	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1915.260	1922.423	speaker#8	male	native	在静庐里等待遣返的日子里，体罚和侮辱是她们每天都要去面对的。	14	63	606	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1924.210	1927.582	speaker#6	male	native	在静庐里，私渡女们每天大部分时间是打坐，	14	64	608	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1928.087	1933.602	speaker#6	male	native	稍不小心，违反了有关规定，或者遇到长官不开心的时候，她们的日子就惨了，	14	64	610	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1934.129	1938.226	speaker#6	male	native	随之而来的体罚会让这些女孩子难以忍受。	14	64	612	report	
CCTV4_DAILYNEWS_CMN_20070114_135800	0	1939.669	1940.148	Xiaoxia	female	native	经	14	65	614	report	
