file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'filler', u'nontrans', u'report', u'nontrans', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 351.02800000000002, 400.57900000000001, 408.005, 794.22199999999998, 798.83299999999997, 949.96000000000004, 957.625, 1149.0219999999999, 1240.6980000000001, 1382.0, 1387.1500000000001, 1450.223, 1522.5799999999999, 1535.194, 2065.9839999999999, 2071.7330000000002, 2209.0329999999999, 2285.0129999999999, 2724.9650000000001, 2730.3539999999998, 2770.596, 2804.8499999999999, 2808.145, 2864.9409999999998, 2873.8629999999998, 2999.9899999999998, 3049.0219999999999, 3056.0880000000002, 3280.5189999999998, 3295.4470000000001, 3307.2139999999999, 3328.6370000000002, 3334.087, 3396.5940000000001, 3404.134, 3427.0450000000001, 3461.3829999999998, 3523.326, 3543.6529999999998, 3550.8690000000001, 3571.4520000000002, 3583.7840000000001, 3599.2289999999998, 3609.6779999999999, 3734.2689999999998, 3789.6950000000002, 3797.779, 3939.3009999999999, 3946.5169999999998, 4048.7040000000002, 4065.373, 4128.7089999999998, 4134.6970000000001, 4161.3739999999998, 4167.0, 4234.8469999999998, 4271.1850000000004, 4316.9409999999998, 4650.0039999999999, 4656.5460000000003, 4918.0919999999996, 5064.1409999999996, 5129.8410000000003, 5135.8890000000001, 5343.2629999999999, 5350.3289999999997, 5416.674, 5477.8379999999997, 5483.6120000000001, 5562.5770000000002, 5663.1790000000001, 5719.4369999999999, 9999999.0]
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	0.000	351.028					0	0	0	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	351.028	353.274	Zi_Meng	female	native	朝闻天下,开启全新一天。	1	1	1	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	353.274	355.729	Zhao_Pu	male	native	朝闻天下,新闻服务生活,大家早上好。	1	2	2	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	355.729	361.897	Zi_Meng	female	native	这里是中央电视台综合频道和新闻频道并机播出的大型早间节目,朝闻天下。	1	3	3	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	361.897	366.508	Zhao_Pu	male	native	今天呢是七月三号星期一,现在呢是北京时间早上七点。	1	4	4	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	366.508	368.460	Zi_Meng	female	native	我们来看一下详细的消息。	1	5	5	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	368.460	376.976	Zhao_Pu	male	native	嗯,首先我们要关注的是青藏铁路,七月一号呢,从北京成都开往拉萨的首发列车呢,目前正顺利的驰骋在青藏高原上。	1	6	6	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	376.976	383.070	Zi_Meng	female	native	我们从铁道部调度指挥中心了解到,这两趟列车目前是正点运行各项设备情况非常地良好。	1	7	7	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	383.070	388.884	Zhao_Pu	male	native	嗯,北京开出的~T二十七次首发列车呢将在今天晚上的九点左右到达终点站拉萨。	1	8	8	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	388.884	394.804	Zi_Meng	female	native	而成都所开出的~T二十三次首发列车将会在今天晚上的六点半左右抵达拉萨。	1	9	9	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	394.804	400.579	Zhao_Pu	male	native	嗯,好了关注完青藏铁路的首发列车,我们再来快速了解一下今天还有哪几件值得我们关注的事情。	1	10	10	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	400.579	408.005					2	11	11	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	408.005	426.616	speaker#3	female	native	我国新一代运载火箭一百二十吨级液氧煤油发动机今天将进行整机试车试验,专家透露,发动机是新一代运载火箭研制工作的关键,未来我国空间试验室和大容量长寿命卫星等空间飞行器都将由新一代运载火箭来发射。	3	12	12	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	426.616	436.519	speaker#3	female	native	国家计算机病毒应急处理中心的消息,本周四电子邮件 <Event desc="unk.(())" extent="instantaneous" type="entities"。 病毒求职信变种将侵扰用户的计算机系统。	3	12	13	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	436.519	447.643	speaker#3	female	native	另外一个诱骗盗取工商银行用户个人银行帐号和密码的恶意木马程序本周也将侵扰用户系统,提醒用户小心防范。	3	12	14	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	447.643	468.520	speaker#3	female	native	一年一度的两岸文化联谊行活动拉开序幕,海峡两岸及港澳地区的近二百位文化界的人士集聚河南郑州,他们的情系中原之旅今天起正式展开,皇帝故里殷墟,小浪笛水利枢纽,龙门石窟,少林寺等都在行程之内。	3	12	15	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	468.520	475.459	Zhao_Pu	male	native	精彩内容不可错过,现在是七点零二分,我们马上要给您介绍的呢是昨天夜里和今天凌晨发生的最新的国际新闻。	3	13	16	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	475.459	478.004	Zi_Meng	female	native	来看一看都有什么具体内容。	3	14	17	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	478.004	481.600	speaker#4	female	native	伊朗指责美国企图颠覆伊政府。	3	15	18	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	481.600	485.520	speaker#4	female	native	天公不作美,发现号再度推迟发射。	3	15	19	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	485.520	489.537	speaker#4	female	native	保护儿童安全,澳大利亚推出汽车道路探测器。	3	15	20	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	489.537	496.343	speaker#4	female	native	大型舞台剧爱公演,马戏团演戏甲壳虫乐队经典。	3	15	21	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	496.343	500.924	Zhao_Pu	male	native	朝闻天下,现在是我们的互动时间,我们再来预告一下今天互动的内容啊。	3	16	22	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	500.924	505.385	Zi_Meng	female	native	今天互动的内容就是爱护青藏,您准备怎么做。	3	17	23	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	505.385	511.557	Zhao_Pu	male	native	嗯,这两天呢我们就这个话题聊了很多了,那么欢迎朋友们呢按照我们屏幕上显示的方式,给我们来联系。	3	18	24	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	511.557	514.491	Zi_Meng	female	native	我们也是期待着您的踊跃参与。	3	19	25	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	514.491	520.779	Zhao_Pu	male	native	好了,您正在收看的是中央电视台综合频道和新闻频道并机播出的大型早间节目朝闻天下。	3	20	26	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	520.779	526.587	Zi_Meng	female	native	现在是北京时间的七点零三分,以下是今天的国际新闻.先来继续关注一下巴以局势。	3	21	27	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	526.587	535.599	Zhao_Pu	male	native	嗯,以色列武装直升机呢二号的凌晨向位于加沙的巴勒斯坦自治政府总理府发射了导弹,造成了大楼部分受损,没有造成人员伤亡。	3	22	28	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	535.599	548.746	Zi_Meng	female	native	那当天三个和以军绑架士兵沙利特有关的巴勒斯坦武装组织表示,将对以色列连日来的袭击进行报复,他们也将和以军一样选择电站桥梁还有政府办公楼做为袭击的目标。	3	23	29	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	548.746	557.189	Zhao_Pu	male	native	同一天,以色列总理奥尔莫特说呢,袭击总理府是给哈马斯政府的一个警告,哈马斯应该对以军士兵被绑事件负责。	3	24	30	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	557.189	564.573	Zi_Meng	female	native	而以色列副总理佩雷斯当天表示,以色列将起诉和绑架案有关的巴勒斯坦政府官员。	3	25	31	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	564.573	566.780	Zhao_Pu	male	native	好,接下来我们再来关注伊朗。	3	26	32	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	566.780	577.655	Zi_Meng	female	native	伊朗的情报部长吴拉姆侯赛因二号在德克兰接受记者采访的时候他就指责美国一直在企图颠覆伊朗的政府。	3	27	33	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	577.655	595.001	speaker#4	female	native	伊朗情报部长吴拉姆侯赛因当天通过伊朗国家电视台表示,在过去的二十七年里,美国一直在通过训练和支持代理人等各种方式企图颠覆伊朗政府,吴拉姆侯赛因称,现在,美国颠覆伊朗政府的愿意比以往任何时候都强烈。	3	28	34	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	595.001	606.064	speaker#4	female	native	但伊朗正在走向强大,不可能被颠覆,吴拉姆侯赛因说,在过去的十个月里,伊朗情报部门已挫败了多起企图颠覆伊朗政府的活动。	3	28	35	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	606.064	621.917	speaker#4	female	native	同一天,伊朗媒体报道说,在加拿大定居多年的伊朗著名哲学家拉明贾汗贝格鲁已被伊朗警方逮捕,伊朗情报部门称,逮捕拉明的原因是他与美国站在一起,支持对伊朗政府发动政变。	3	28	36	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	621.917	634.888	Zhao_Pu	male	native	我们再来看看邻国韩国,韩国海洋两千号海洋调查船,当地时间二号晚上从辅山岗起程前往韩日两国有主权争议的独岛,呃在独岛附近的海域呢来进行海流调查。	3	29	37	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	634.888	648.450	Zi_Meng	female	native	韩国海洋警察厅就表示,将会密切注视海洋两千号在朝鲜半岛东南部海区进行航行的情况,在这艘调查船驶过域领岛和独岛中间线以后将会有两艘警备艇进行护航。	3	30	38	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	634.888	648.450	Zhao_Pu	male	native	嗯。	3	30	39	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	648.450	657.793	Zhao_Pu	male	native	韩国海洋调查人员今天今-今年的早些时候呢,曾经透露将派遣海洋调查船,前往独岛附近的海域来进行海流调查,遭到了日本方面的反对。	3	31	40	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	657.793	667.144	Zi_Meng	female	native	日本就宣布说,如果韩国海洋调查船进入日方所确定的海上专属经济区,将派遣巡逻船加以拦截,并命令韩国海洋调查船离开。	3	32	41	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	667.144	675.108	Zi_Meng	female	native	我们再来关注发现号,美国宇航局二号宣布呢,由于天气的原因呢,发现号航天飞机啊不得不再推迟四十八个小时发射。	3	33	42	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	675.108	681.369	Zi_Meng	female	native	发现号是原定于在一号进行发射的,但是由于天公不作美,当天不得不推迟了发射的计划。	3	34	43	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	681.369	694.154	Zhao_Pu	male	native	这次发现号的发射窗口期呢是从七月一号到十九号,在窗口期里的每一天发射的窗口时间仅为十分钟,也就是说呢,发射推迟一次就至少要后退二十四小时。	3	35	44	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	694.154	698.855	Zi_Meng	female	native	好了,更多的国际新闻,来看一下今天的朝闻快报。	3	36	45	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	698.855	711.197	speaker#3	female	native	墨西哥七千一百三十万选民二号开始投票选举下一任总统和新一届的议会,这次总统选举被认为是墨西哥有史以来竞争最为激烈和悬念最大的一次。	3	37	46	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	711.197	722.936	speaker#3	female	native	显前公布的最后一次民意调查结果显示,左翼政党民主革命党候选人奥夫拉多尔以微弱优势领先于执政党国家行动党候选人卡尔德龙。	3	37	47	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	722.936	736.871	speaker#3	female	native	伊拉克政府二号公布了一份四十一人的通缉人员名单,其中伊拉克前政权高官前总统萨达姆的妻子萨吉达和大女儿拉加德,伊拉克胜战基地组织新头目木哈杰尔均榜上有名。	3	37	48	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	736.871	745.455	speaker#3	female	native	伊拉克国家安全顾问鲁巴伊呼吁相关国家能够帮助引入上述通缉人员,把他们交给伊拉克接受审裁。	3	37	49	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	745.455	761.135	speaker#3	female	native	受空客~A三八零推迟交货一事影响,空客母公司欧洲航空防务和航天公司联合董事长诺埃尔福雅尔以及空客总裁兼首席执行官古斯塔夫洪博二号同时宣布辞职。	3	37	50	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	761.135	774.883	speaker#3	female	native	空客上月宣布部分~A三八零客机交货期将被延长六至七个月,导致欧洲航空防务和航天公司股票暴跌,空客已陷入客户要求索赔和修改订单的尴尬局面。	3	37	51	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	774.883	794.222	speaker#3	female	native	二号,一架水上飞机在德国汉保港附近的铁路旁坠毁后起火,造成四人死亡,两人被严重烧伤,事故发生后,伤者已经被送往医院接受治疗,具德国媒体说,出事的飞机是一架单引擎观光飞机,目前,坠机的更多细节仍不清楚。	3	37	52	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	794.222	798.833					4	38	53	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	798.833	803.623	Zhao_Pu	male	native	好,欢迎继续收看朝闻天下,现在呢梓萌正在为我们准备媒体广场的内容。	5	39	54	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	803.623	805.001	Zi_Meng	female	native	好的,赵普。	5	40	55	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	805.001	808.955	Zhao_Pu	male	native	好,接下来由我继续为您播报世界杯和其它的世界消息。	5	41	56	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	808.955	823.847	Zhao_Pu	male	native	在点球大战中败给葡萄牙之后呢,英格兰队结束了自己的世界杯之旅,前往德国助威的数万名英格兰球迷以平静的方式接受了失败的结果,而贝克汉姆呢也在二号正式宣布,不再出任英格兰队的队长。	5	41	57	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	823.847	837.382	speaker#3	female	native	英格兰队自顾于世界杯八强,除了英格兰队战士之外,最失望的莫过于追随他们而来的球迷,但是这些一度被视为潜在麻烦制造者的英格兰球迷,却在赛后选择了平静的离开。	5	42	58	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	837.382	857.593	speaker#3	female	native	据德国警方称,他们在赛后逮捕了大约五十名酗酒闹事的球迷,但其中只有十三人来自英国,国际足联发言人马尔库斯在二号的新闻发布会上表扬了英格兰球迷,他说,虽然这次世界杯期间总共有一百名英格兰球迷被捕,但总的来说,他们的表现还算不错。	5	42	59	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	857.593	876.049	speaker#3	female	native	而当天英格兰队也在德国的训练营召开新闻发表会,贝克汉姆宣读了一份事先准备好的卸任声明,贝克汉姆说,在代表英格兰队出场九十五次,并且五十八次带上队长袖标之后,是将袖标传递给英格兰队新队长的时候了,虽然这是他一生最难做的决定。	5	42	60	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	876.049	884.757	speaker#3	female	native	贝克汉姆强调说,今后他仍然还会为英格兰队效力,尽全力帮助麦克拉伦教练做新的队长。	5	42	61	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	884.757	887.374	Zhao_Pu	male	native	很少见到小贝穿得这么正经啊。	5	43	62	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	887.374	901.187	Zhao_Pu	male	native	一号的晚上法国队呢在四分之一决赛中啊,以一比零击败了最大的夺冠热门五星巴西队,这以多少有些出人意料的结果呢也让两国球迷进入了悲喜两重天。	5	43	63	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	901.187	913.322	speaker#3	female	native	当法国与巴西的比赛结束之后,数十万法国人挥舞着国旗高唱马赛曲走上街头庆祝法国队的胜利,巴黎马赛和其它主要城市的大街都成了快乐的海洋。	5	44	64	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	913.322	934.107	speaker#3	female	native	不过在二号凌晨一点左右,巴黎的庆祝活动引发了一场骚乱,一些足球流氓互相投坠酒瓶,结果造成数十人受伤,沿街的麦当劳餐厅遭到破坏,另外还有两辆汽车被点燃,警察迅速赶往事发地点,向扔酒瓶子的足球流氓发射了催泪弹,并逮捕了六十九名参与骚扰的人。	5	44	65	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	934.107	949.960	speaker#3	female	native	在凌晨两点左右,骚扰逐渐平息下来,而在巴西最大的城市里约热内卢,无数的巴西球迷无法接受再次败给法国的事实,他们在目睹巴西夺取第六个世界杯冠军的美梦彻底破灭之后,纷纷流下了悲伤的泪水。	5	44	66	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	949.960	957.625					6	45	67	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	957.625	975.792	Zhao_Pu	male	native	能不伤心嘛啊,在世界杯啊正进行得如火如涂的时候,二号,第一届街头世界杯也在德国柏林拉开了帷幕,来自世界各地的二十二支队伍将在未来七天里在柏林街头是捉队撕杀,其激烈的程度绝不亚于绿荫场上的比赛。	7	46	68	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	975.792	986.580	Zhao_Pu	male	native	街头世界杯呢是二零零六年世界杯艺术与文化计划中一部分,这一活动的目的是为了让人民在比赛的过程中加深对其它民族文化的了解。	7	46	69	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	986.580	990.189	Zhao_Pu	male	native	好了,了解完了世界杯,接下来我们再来看看其它方面的消息。	7	46	70	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	990.189	1007.439	Zhao_Pu	male	native	据统计呢在澳大利亚平均每周就有一个儿童发生交通事故,那为了保护儿童呢,澳大利亚相关部门呢正在考虑在汽车上统一安装一种道路探测器,帮助司机监测道路的环境,从而减少交通事故的发生几率,我们来看看。	7	46	71	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1007.439	1021.288	speaker#3	female	native	儿童道路安全已经成为澳大利亚交通部门重点关注的问题,由于儿童身材矮小,司机在倒车时,很难发现车子周围的儿童,这就导致经常有孩子被正在倒车的车辆撞伤,甚至死亡。	7	47	72	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1021.288	1039.455	speaker#3	female	native	澳大利亚新南威尔士的交通部门正在考虑要求所有车辆安装道路探测器,就像每辆车都必须配备安全带一样,这里所说的探测器是由一台安装在车身外部的摄像头和一台车内监视器组成,可以帮助司机时时看到汽车周围的情况。	7	47	73	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1039.455	1052.077	speaker#3	female	native	这项建议得到了家长的欢迎,不过,即使安装了探测器,也只能在一定程度上给司机提个醒,要减少交通事故,关键还是要提高司机的安全驾驶意识。	7	47	74	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1052.077	1067.497	Zhao_Pu	male	native	接下来一个生活提示啊,炎炎夏日,戴太阳镜既时尚,又能够帮助人民保护眼睛,但是美国哥伦比亚大学的眼科专家呢近日提醒说啊,人民最好选择戴黄色或者是琥珀色的镜片的太阳镜,而不是蓝色镜片的太阳镜。	7	48	75	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1067.497	1082.917	Zhao_Pu	male	native	为什么呢,这是因为啊随着人年龄的增长,一些视网膜细胞里的光敏化合物会聚越多,蓝色呢能够激活这些化合物,促进有害自由机的释放,这一过程呢,很像会损害视网膜细胞的氧化过程。	7	48	76	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1082.917	1092.856	Zhao_Pu	male	native	而黄色或者是琥珀色的镜片,恰恰能够有效地过滤有害的蓝色,此外呢,黑色镜片的太阳镜呢也是一个不错的选择。	7	48	77	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1092.856	1095.027	Zhao_Pu	male	native	好了,我们再来看另外一条消息。	7	48	78	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1095.027	1103.255	Zhao_Pu	male	native	最近呢,第四十一届国际电影节在捷克西部的温泉圣地卡罗维发利拉开了帷幕,我们来看看。	7	48	79	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1103.255	1115.390	speaker#5	male	native	尽管不像柏林咖拿等电影节一样为人们所熟知,不过,成立于一九四六年的卡罗维发利电影节却是全球九大~A类电影节之一,在电影界享有重要位置。	7	49	80	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1115.390	1125.424	speaker#5	male	native	开幕当天,电影节主委会向曾出演教父三的美国演员安迪加西亚颁发了电影节荣誉奖项,世界电影杰出贡献特别奖。	7	49	81	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1125.424	1136.304	speaker#5	male	native	今年电影节的开幕影片是韩国著名导演金基德主导的时间,影片描述了一对恋人之间不断凋谢的爱情和他们在爱情危机期极端的处理方式。	7	49	82	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1136.304	1149.022	speaker#5	male	native	在为期十天的电影节中,将有来自世界各地的超过二百二十部影片与观众见面,评委会将从其中十五部参选影片中,选出电影节最高奖项水晶球奖。	7	49	83	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1149.022	1167.554	Zhao_Pu	male	native	加拿大太阳马戏团呢是世界顶级的马戏表演团体,一直致力于将新奇感受带给喜爱马戏的观众,日前呢他们的最新节目爱,在美国拉斯维加斯举行了公演,这场演出的最大特点就是呢整场舞台剧所用的歌曲,全部出自甲壳虫乐队。	8	50	84	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1167.554	1181.111	speaker#3	female	native	这台大型综合舞台剧是太阳马戏团向乐坛传奇甲壳虫乐队的致敬之作,整块演出汇集了甲壳虫的一百三十首歌曲。	8	51	85	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1181.111	1201.502	speaker#3	female	native	六十位杂技演员为观众献上了一场超现代的大型表演,伴随着熟悉的旋律,观众们不但可以看到惊险的高空杂技,还可以欣赏到精彩的魔术和舞蹈,精美的服饰,美轮美奂的灯光和音响效果,更是让观众带入一个梦幻般的世界。	8	51	86	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1201.502	1224.269	speaker#3	female	native	爱是太阳马戏团与甲壳虫乐队所属公司首度携手打造的杰作,导演多米尼克尚帕涅表示,这部舞台剧的构思是想通过甲壳虫乐队四位成员的传奇经历来表现爱的主题,创作人员从歌词中挖掘出故事情节,再配以各种角色,用马戏表演和音乐的方式,讲述一个个动人的故事。	8	51	87	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1224.269	1234.949	speaker#3	female	native	大型综合舞台剧爱将从本周起正式对公众演出,制作方还表示,将在今年晚些时候,推出同名音像制品。	8	51	88	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1234.949	1240.698	Zhao_Pu	male	native	看看有没有机会来中国,也让我们看到,好,接下来一段广告,我们继续关注今天的天气情况。	8	52	89	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1240.698	1382.000					9	53	90	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1382.000	1387.150	Zhao_Pu	male	native	朝闻天下,现在是七点十七分,继续为大家连线中国气象局天气主持人黄庆。	10	54	91	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1387.150	1387.839	Zhao_Pu	male	native	黄庆您好。	11	55	92	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1387.839	1388.647	Huang_Qing	female	native	赵普,您好。	11	56	93	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1388.647	1394.905	Zhao_Pu	male	native	嗯,我们知道呢夏天天气的重点之一,一个是高温啊,另外一个就是降雨了,今天高温的情况如何。	11	57	94	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1394.905	1416.519	Huang_Qing	female	native	嗯,那今天高温呢依然是固守阵地,那像安徽的南部湖北的中南部湖南江西浙江福建,还有广东的中北部广西的中部和东部这一大片橙色区域当中啊,最高气温都将会达到三十五到三十八度,而在新疆东部的一些地方啊,今天最高气温更有可能会达到四十度左右,感觉呢会非常的酷热。	11	58	95	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1416.519	1419.962	Zhao_Pu	male	native	嗯,四十度,日子怎么过啊 <Event desc="noise.laugh" extent="instantaneous" type="entities"。 多热呀。	11	59	96	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1416.519	1419.962	Huang_Qing	female	native	嗯。	11	59	97	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1419.962	1422.477	Zhao_Pu	male	native	啊,除了高温之外,下雨的地方有哪些。	11	60	98	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1422.477	1437.039	Huang_Qing	female	native	嗯,那今天全国雨水的范围呢也是比较大的,那像华北啊黄淮西北地区东部西南大部还有华南地区啊都会在蓝色的雨区当中,而深蓝色的强降雨区呢主要还是集中在黄淮到四川盘地一带。	11	61	99	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1437.039	1450.223	Huang_Qing	female	native	那除此之外啊在云南的南部和西部广西的南部和海南那些地方,今天呢也会遭遇大到暴雨,不过其它地区出现的降雨呢基本上都是以阵雨和雷阵雨天气为主了,好了,一起来看城市预报。	11	61	100	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1450.223	1522.580					12	62	101	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1522.580	1529.116	Zhao_Pu	male	native	好了,了解完了天气,我们再来走一走媒体广场,接下来呢请梓荫给大家介绍,今天各大媒体的主要内容。	13	63	102	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1529.116	1535.194	Zi_Meng	female	native	好的,关注国内主流媒体,关注今天的精彩报章,我们共同走进今天的媒体广场。	13	64	103	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1535.194	1551.036					14	65	104	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1551.036	1557.380	Zi_Meng	female	native	那在今天媒体广场的开始,首先当然还是还要继续来关注一下和青藏铁路有关的消息。	14	66	105	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1557.380	1577.946	Zi_Meng	female	native	来看人民铁道报的头版报道的是那是一条神奇的天路,文章说,有一个叫做保罗泰鲁的火车旅行家曾经说过啊,只要是有昆仑山脉在,铁路就永远到不了拉萨,如今他的论断已经成为了泡影。	14	66	106	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1577.946	1591.929	Zi_Meng	female	native	而今天人民铁道报的第三版也是发表了一篇社论,题目叫做,青藏铁路的精神,光耀神州,青藏铁路的精神也是火车头精神的丰富和发展。	14	66	107	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1591.929	1611.932	Zi_Meng	female	native	那铁路辅到哪里车站就修到哪里,青藏铁路的车站也是沿途的一道道风景,这个是在青藏铁路沿线车站一个很有特点的是唐古拉车站,它是完全隔入了当地藏族的风情,我们看上去就像是一个展翅欲飞的雄鹰,而且还像是一个洁白的哈达。	14	66	108	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1611.932	1628.692	Zi_Meng	female	native	火车进站在进站的过程当中啊,要穿越一个个这个世界屋脊的隧道,随着火车鸣笛的一声声长啸,似乎也在向世界所宣告着青藏高原我来了。	14	66	109	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1628.692	1647.841	Zi_Meng	female	native	而今天的人民铁道报在第十四版也是说,一站一站靠近,一站一站惊艳,在青藏铁路的沿线,有很多秀美的风光可以说是大美的天路,这是布达拉宫这是青海湖鸟岛,而更多的秀美风光等待我们去亲自的探寻。	14	66	110	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1647.841	1658.771	Zi_Meng	female	native	这么多美丽的风光,当然会有很多游客去抢,亲自体验一下,于是今天的中国文化报就说,火车载着游客来,那么,西藏准备好了吗。	14	66	111	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1658.771	1683.806	Zi_Meng	female	native	文章就说啊,根据相关部门的统计,随着青藏铁路修好之后,游客的数量将会成倍的增长,预计在今年就将会有三十万到五十万的游客,也就意味着每天将会有四五千的游客,而当地的旅游部门说,他们已经做好了相关的准备,保证游客能够吃得好,玩得好,而且住得好。	14	66	112	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1683.806	1695.652	Zi_Meng	female	native	而今天的人民铁道报在第十六版也是为观众即将去旅行观众啊列了一个青藏线的旅客列车简明时刻表,其中有个时边时间我们应该格外来关注一下。	14	66	113	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1695.652	1714.104	Zi_Meng	female	native	在北京开往拉萨的第一趟旅客列车将会在今天晚上的二十点五十八分就到达拉萨了,另外在下面也是配发了几张图片啊,有青藏的风味小吃,还有西藏特色的餐饮,让现在该吃早饭的我们看起来有一些垂涎三尺哈。	14	66	114	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1714.104	1724.808	Zi_Meng	female	native	于是,这也引发了另外一个经济就是,青藏铁路将会给沿线的食品业带来哪些商机呢,今天的中国食品报就着注关注了这个问题。	14	66	115	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1724.808	1738.965	Zi_Meng	female	native	在文章的最后,他就提醒这些将要去投资的商家啊,在介入青藏食品产业发展的时候,应该研究一下西藏自治区和青藏省政府相关的投资指南,要注意下产业政策还有招商引资的政策。	14	66	116	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1738.965	1747.967	Zi_Meng	female	native	另外食品开发商还要注意一下流入当地的民族文化,而且要注重环境保护,还有杜绝掠夺性的开发。	14	66	117	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1747.967	1765.106	Zi_Meng	female	native	青藏铁路开通啦,我们是旅游的也很高兴啊,商家也很高兴,但是我们不要忘了背景那些工程,今天的中国国土资源报告诉我们,地质科技托起了青藏铁路的辉煌,一代又一代的地质工作者为青藏铁路付出了艰辛的汗水。	14	66	118	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1765.106	1778.965	Zi_Meng	female	native	而今天的阳子晚报为我们介绍了一个人,他是青藏铁路的首任总设计师,叫做庄新丹,他是在一九五七年的时候就和他的同事一起来勘测青藏铁路沿线的这些道路。	14	66	119	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1778.965	1803.072	Zi_Meng	female	native	而他们当时所设定的这个路线图和今天从格尔木到拉萨的路线图是几乎完全一致的,先人的工作可以呃前人前-前-前辈的工作可以说是让现在的工作者省了很多的力气,效率也更加高,而且他们的工作条件非常的艰苦,文章说,当年他是用一双脚走出了青藏线。	14	66	120	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1803.072	1822.889	Zi_Meng	female	native	他们的工作条件到底艰苦到了什么样的程度,在深圳特区报就采访了一个四十七年前参与青藏铁路草测的技术人员徐正光他说,他们当年是用牛粪来烤馒头,用骑马来测天路,确实是非常的辛苦。	14	66	121	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1822.889	1838.578	Zi_Meng	female	native	中国电力报关注一下青藏铁路开通之后啊,沿线的电力运营是不是会有所保障,文章说早在五月份的时候,青海电力公司就已经多次组织了技术人员深入到海拔三千八百米到五千一百米的青藏铁路了。	14	66	122	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1838.578	1853.700	Zi_Meng	female	native	那么他们会同青藏铁路的公司已经完成了完整细致的检查,所以说,青藏铁路的沿线的电力运营,他们是可以全力确保的。	14	66	123	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1853.700	1869.982	Zi_Meng	female	native	从北京到拉萨的首发列车啊,是在七月一号晚上从北京的西客站已经出发了,那首批乘坐这趟旅客,在这趟列车的旅客啊,在上车的时候非常地兴奋,我们的随行记者也是进城了进行一下全程的体验啊。	14	66	124	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1869.982	1876.339	Zi_Meng	female	native	来看一下金晚报给我们发回的记者的报道,说的是,列车一夜既新鲜又兴奋。	14	66	125	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1876.339	1890.088	Zi_Meng	female	native	文章说啊很多乘客到了这个火车上啊,就像是到了一个特别新鲜的旅游景点一样,就像是欣赏新居一样,不管是硬卧软卧还有硬座餐车,他们是到处参观,而且是不停的拍照啊。	14	66	126	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1890.088	1897.744	Zi_Meng	female	native	记者想要采访的时候,都抓不住人来具体的问问题,好不容易找到一个,结果还是记者,自家人不认识自家人了。	14	66	127	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1897.744	1915.803	Zi_Meng	female	native	有几张图片要我们来看一下哈,这个是游客非常兴奋的表情,这张图片我们-我们想格外来看一下,这个是在呃北京到拉萨的火车上的洗水间啊看起来设备非常的好,有点像五星级酒店的洗手间了,看来乘坐这趟火车去旅游,应该会非常的舒适。	14	66	128	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1915.803	1937.028	Zi_Meng	female	native	那另外在这个这趟旅客列车上啊,有一个非常特殊的乘客,他就是北京铁路局客运处的处长,而他对青藏铁路所做的解释是说,青藏列车是永远不会做商业广告的,因为它是一条人民的铁路,当然不排除做公益性的广告。	14	66	129	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1937.028	1960.280	Zi_Meng	female	native	而我们的记者在火车上进行体验的时候也发现其实乘坐这趟火车啊,虽然路途比较远,时间比较长,但是其实并不枯燥,因为在青藏列车上啊,不仅沿途的风光很好,设施很完备啊,而且还有很多人性化的服务,比如说,可以上网啊可以用~M~S~N啊,而且早餐也特别好,几乎是和飞机上的套餐差不多的。	14	66	130	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1960.280	1975.344	Zi_Meng	female	native	那说了这么青藏铁路的好啊,坐火车多么舒适啊,这就引发了一个问题,还会不会有人去坐飞机呢,所有今天的新华每日电讯就报道了一篇文章说,机票还敢贵下去吗,进出站上演了天地之争。	14	66	131	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1975.344	1993.281	Zi_Meng	female	native	一般啊,如果是从北京到拉萨的话,如果您是坐硬卧的话,火车票单程是八百块钱,往返只需要一千六百块钱,而如果要是乘坐飞机的话,相同的这个路程啊,用的价格是五千块钱,几乎是快要达到三倍了。	14	66	132	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	1993.281	2013.238	Zi_Meng	female	native	所以说文章就说,机票还敢贵下去吗,我想可能很多人再去西藏可能会选择两-两种方式吧,比如说坐飞机去啊,再坐火车回来这样会比较节省时间吧,那好了,有关青藏铁路的话题我们就先关注到这,来看一看各大报章所刊登的头版的主要内容。	14	66	133	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2013.238	2032.781	speaker#5	male	native	人民日报头版头条,郑重的嘱托殷切的期望,胡锦涛总书记在考察青藏铁路沿线时指出,我们不仅要建成世界一流的高原铁路,而且要在铁路运营管理上,创造世界一流水平。	14	67	134	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2032.781	2040.028	speaker#5	male	native	中国青年报头版,双脚踏出天路轨迹,记青藏铁路设计总工程师李金城。	14	67	135	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2040.028	2046.808	speaker#5	male	native	科技日报头版,天路,一条绿色的哈达,青藏铁路不留生态环境保伤疤记事。	14	67	136	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2046.808	2059.581	speaker#5	male	native	三年前,新疆卡石地震,达吾提阿西木失去了五名亲人,三年来,他强忍悲痛,带领全村重建家园,农民日报头版,震不垮的村支书达吾提阿西木。	14	67	137	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2059.581	2065.984	speaker#5	male	native	经济日报头版,从功夫旅游到文化旅游,河南省登封市采访记。	14	67	138	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2065.984	2071.733					15	68	139	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2071.733	2091.718	Zi_Meng	female	native	好,欢迎回来,我们再来看编辑为我们准备的一组图片,这是七月二号的时候,洛阳下了大雨到大暴雨,我们看雨水的这个好像是雨水已经急,已经急袭了啊,这给当地的交通造成了一定程度的影响,而且很多机动车都已经熄火了,司机都纷纷下来推车。	16	69	140	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2091.718	2115.582	Zi_Meng	female	native	而在这样的情况下,似乎上骑自动车是最好的交通工具了啊,比开机动车甚至要快很多,那机动车的这个司机呢现在都已经成了人力车了,不-不得不下-下-下-下-下车来推车哈,这张图片挺有意思的,我们看到,如果没有这个机动车做为背景的话,光看这两个人前面的这个水浪,感觉他们似乎是在海边了,可见这雨真的是挺大的。	16	69	141	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2115.582	2120.718	Zi_Meng	female	native	好,再来看一组传媒瞬间。	16	69	142	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2120.718	2135.239	speaker#5	male	native	在江苏连云港,许多家长提前十多个小时赶到学校门口,连夜排起了长队,人数多达两千余人,这一切啊,只为了能让孩子拿到参加重点小学入学面试的一张号牌。	16	70	143	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2135.239	2149.668	speaker#5	male	native	在大连啊,一头公牛,从屠宰场逃到了繁华的黄河路上,将一名妇女撞伤,为了防止它再次伤人,公安干警和工作人员用公交车把公牛拦在了路中央,最后,将公牛麻醉后制服。	16	70	144	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2149.668	2167.988	speaker#5	male	native	在西班牙的萨武塞多,传统的剪马鬃活动中热闹举行,勇敢的年轻人冲入马群努力制服烈马,剪马鬃活动在当地已经有四百多年的历史,每年的盛夏时节,牧人们都会将放养的马匹集中起来修剪鬃,场面非常壮观。	16	70	145	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2167.988	2181.881	speaker#5	male	native	原订到美国东部时间一号下午三点四十九分发射的美国航天飞机发现号,目前呢,仍在发射场静静的矗立,因发射地上空的不良天气,发射号发射时间被迫再次推迟。	16	70	146	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2181.881	2191.459	speaker#5	male	native	在法国的弗罗梅乐,人们装扮成第一次世界大战时的士兵,参加桌母河战役九十周年纪念活动,提醒人们勿忘历史。	16	70	147	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2191.459	2205.080	speaker#5	male	native	这里是法国巴黎的中国城,首届中国功夫之星全球电视大赛正在紧张的进行,两位英姿飒爽的法国女子表演了精湛的中国功夫,获得了阵阵喝彩。	16	70	148	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2205.080	2209.033	Zi_Meng	female	native	好了,一段精彩的广告之后,再来继续今天的媒体广场。	16	71	149	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2209.033	2285.013					17	72	150	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2285.013	2288.730	Zi_Meng	female	native	好,欢迎您回来,再来继续今天的朝闻天下媒体广场。	18	73	151	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2288.730	2313.540	Zi_Meng	female	native	来看来自长春商报的一条报道,说的是,后高考经济有多少钱可以赚,高考结束了后高考经济这块蛋糕啊,由很多的产业来纠纷啊呃来-来-来瓜分啊,比如说像饭店行业啊,因为学校毕业之后要请老师吃饭啊,要和同学一起吃饭,所以说宴请的名称是五花八门,而饭店就此可以大捞一笔了。	18	73	152	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2313.540	2322.665	Zi_Meng	female	native	另外,还有健身房啊运动减肥重塑身形,很多学生啊在这个假期都是纷纷去健身房健身啊,希望在开学的时候能有个好的形象。	18	73	153	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2322.665	2335.493	Zi_Meng	female	native	另外还有就是整形美容这个产业啊,新形象新起点,很多女生也是借此来做一些美容或者是整形方面的这样的工作,希望能够到大学以后有一个新的形象。	18	73	154	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2335.493	2343.404	Zi_Meng	female	native	另外还有一个大的产业就是旅游业,都说读万卷书行万里路嘛,那旅游产业也会借此来大发一笔。	18	73	155	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2343.404	2353.126	Zi_Meng	female	native	那在这里啊我们要提醒那些家长朋友啊,您在给孩子出去消费的时候,一定要理性,千万不要盲目跟风。	18	73	156	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2353.126	2359.595	Zi_Meng	female	native	今天的新闻晚报啊说的是博客绊住了求职路,我给您讲一讲这个事啊。	18	73	157	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2359.595	2368.330	Zi_Meng	female	native	有一个大四的学生啊马上就要毕业了,本来他的面试啊相关的笔试啊都已经很顺利就等着最后的录取了。	18	73	158	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2368.330	2386.959	Zi_Meng	female	native	结果到最后这一关的时候啊却被应聘公司说,他被拒聘了,他当时就特别的奇怪,就问为什么,公司给他答复是说,在一个网络上,看过他的一篇博客文章,这篇文章里面他的内容写的是他一定要去大公司,而且要不停地跳槽啊跳板等等。	18	73	159	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2386.959	2392.514	Zi_Meng	female	native	结果把这个公司给吓着了,于是在最后一刻,他们决定把这个大四学生~ <Event desc="lang.english" extent="begin" type="entities"。 PASS <Event desc="lang.english" extent="end" type="entities"。 掉。	18	73	160	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2392.514	2399.904	Zi_Meng	female	native	而这个大四学生就感觉到非常的冤啊,他说这只是我的个人的隐私,你怎么能够以这个理由来拒绝录用我呢。	18	73	161	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2399.904	2408.732	Zi_Meng	female	native	那专家就说,其实博客是一个完全公开的这样一种媒体,无论您在上面发表什么,都已经不涉及隐私了。	18	73	162	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2408.732	2423.989	Zi_Meng	female	native	那么在这里我想也要提醒那些经常上网来博客上发表文章的人啊,您再上博客上大放厥词的时候,要有所保留哈,别再像这个学生一样,给自己埋了雷,这就太不值了。	18	73	163	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2423.989	2437.520	Zi_Meng	female	native	新华每日电讯,上海重罚朝九晚无超时加班的单位,这里有一个新词啊,就是朝九晚无顾名思义,一般我们都说是朝九晚五,说的是工作时间啊。	18	73	164	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2437.520	2453.192	Zi_Meng	female	native	但是在上海市有很多的公司现在是频频加班,非常地普遍,调查就显示,上海是有四成的劳动者处于超时工作的状态,一个是超九朝九晚五就变成了朝九晚无。	18	73	165	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2453.192	2478.951	Zi_Meng	female	native	那么面对这样一个状况,为了保护劳动者的权益,上海的劳动保护部门啊就出这个列呃这个采取了一个比较严厉的措施啊,就是采取重罚的措施,而他们罚款的金额也是达到了八十三万元之多,有这样的重罚相信那些经常加班的公司老板们也将会有所警惕了。	18	73	166	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2478.951	2492.372	Zi_Meng	female	native	中国产经新闻,按照病例组合来付费,减少医疗费的增加,这关注的还是一个医疗费和药费虚高这样一个问题啊,这个话题应该说是老生常谈了。	18	73	167	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2492.372	2510.185	Zi_Meng	female	native	而这篇文章给了我们一个新的方式说的是,医保护费可以采用新的方式,就是采取按照病例组成这样一个方式,所谓病例组成啊,就是把相关的类型的疾病按照治疗的难易程度啊以及它的治疗的方法和治疗的成本等等来进行归类重组。	18	73	168	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2510.185	2519.860	Zi_Meng	female	native	这样就可以使每一类的疾病它的治疗费用会有一个下线和一个上线,禁止医院来漫天要价了。	18	73	169	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2519.860	2535.176	Zi_Meng	female	native	中国质量报,二甲醚将用于车用燃料,这对于司机来说是一个好消息,呃因为车这个二甲醚替代车用燃料以后啊,就将可以替代柴油,而且它的尾-尾气排放标准也是达标的,我想油价会降下来吧。	18	73	170	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2535.176	2541.473	Zi_Meng	female	native	华夏时报说的是,八达岭高速避险区车祸遭遇了交通法的空白。	18	73	171	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2541.473	2555.399	Zi_Meng	female	native	我们知道这个避险区啊其实就是在高速公路旁边的那个停车带啊,这个交通法规定的交通法规里面,没有就这个在停车带里面究竟应该如何来确定交通责任做出明确的规定。	18	73	172	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2555.399	2572.498	Zi_Meng	female	native	所以说北京市的两辆车在八达岭高速车上相撞之后啊,警方就确认事故是纯属意外,双方没有责任来承担的,但是法院是说啊,法院给这个判决的是让对方赔偿三十六万元。	18	73	173	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2572.498	2580.372	Zi_Meng	female	native	司机就觉得非常的难以理解,因为交警都已经认为没有责任了,看来这个空白还是应该尽快的把它来填补上。	18	73	174	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2580.372	2582.809	Zi_Meng	female	native	好,我们来看一组今天的快报。	18	73	175	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2582.809	2595.659	speaker#5	male	native	人民日报,今年我国将继续在西部地区新开地太原至中尉银川铁路等十二项重点工程,投资总规模一千六百五十四亿元。	18	74	176	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2595.659	2606.061	speaker#5	male	native	人民铁道报,七月一号铁路暑运第一天,铁路客流猛升是三百七十二点八万人,一百一十四列零客开行,客流需要基本满足。	18	74	177	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2606.061	2620.478	speaker#5	male	native	中国企业报,七月一号,欧盟关于电子电器设备中,限制使用有害物质的指令实施,我国约有五百六十亿美元的机电产品受此指令影响,而到明年三月一号,我国也将强制实施此指令。	18	74	178	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2620.478	2633.259	speaker#5	male	native	中国质量报,国家质监总局抽查显示,饼干产品合格率为百分之八十六点八,挂面产品合格率为百分之七十六点九,大中型企业产品质量较好,小企业产品质量问题多。	18	74	179	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2633.259	2641.103	speaker#5	male	native	中国建设报,河南省出台新规,对缴存公积金满五年的农民工,可以申请住房公积金贷款。	18	74	180	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2641.103	2650.322	speaker#5	male	native	金华时报,希望工程完梦大学公益资助活动在北京启动,两万名今年入学的贫困大学生,将获一加一结队资助。	18	74	181	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2650.322	2658.975	speaker#5	male	native	深圳特区报,深圳笋岗口岸正式开通新一代出入境边防检查信息系统,旅客通关时间可缩短三分之一。	18	74	182	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2658.975	2667.927	speaker#5	male	native	今天的中国煤炭报和中国安全生产报,同时刊登国家安全生产监管总局局长李义忠的文章,谈我国的安全生产问题。	18	74	183	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2667.927	2675.259	speaker#5	male	native	国际商报,刊登商务部部长薄熙来谈话文章,继续实行~CEPA,促进港澳与内地经济共同发展。	18	74	184	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2675.259	2688.253	speaker#5	male	native	健康报,国内首台煤矿搜救机器人样机研制成功,该机器人可回传矿难现场火温,瓦斯浓度,呼救声讯等消息,并能携带急救药品食品及自救工具。	18	74	185	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2688.253	2695.559	speaker#5	male	native	中国企业报,国家发改委消息,我国十一五期间,将淘汰约一亿吨落后炼铁生产能力。	18	74	186	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2695.559	2706.397	speaker#5	male	native	中国交通报,交通部发布公路水路交通消息化发展规划,十一五末期,百分之四十的省区市将建成公众出行交通信息服务系统。	18	74	187	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2706.397	2717.090	speaker#5	male	native	中国国土资源报,国土资源部要求加快实施征地补偿安置争议协调裁决制度,今年年底前,省级国土资源部门要全面到位。	18	74	188	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2717.090	2724.965	speaker#5	male	native	中国税务报,财政部下发支农资金整合指导意见,今年起,将以县为主,推动支农资金整合。	18	74	189	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2724.965	2730.354					19	75	190	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2730.354	2740.024	Zi_Meng	female	native	好了,媒体广场的最后一部门,还是给您带来一个生活小提示,现在夏天天热啊,很多观众朋友都容易上火,于是眼睛容易干涩,就会多多地用眼药。	20	76	191	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2740.024	2757.554	Zi_Meng	female	native	但是今天的生命时报提醒您了,眼药水不能想滴就滴,因为大多数都是含有防腐剂的,如果滥用的话,会导致眼部损伤,专家建议您啊最好是选择一次性的更好,而且在滴的时候啊,不能够每天滴的次数非常的频繁。	20	76	192	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2757.554	2764.539	Zi_Meng	female	native	另外每天每次滴的时候啊您的用量一定要有所控制,眼睛是心灵的窗户,一定要好好的保护它。	20	76	193	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2764.539	2770.596	Zi_Meng	female	native	好了,今天的媒体广场就是这些,稍后我会回到主景区和赵普一起来继续为您播报新闻。	20	76	194	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2770.596	2772.093	Zhao_Pu	male	native	好,梓荫,辛苦。	21	77	195	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2772.093	2773.141	Zi_Meng	female	native	谢谢赵普。	21	78	196	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2773.141	2778.650	Zhao_Pu	male	native	读报内容中一条,上海出台了有关针对加班,要罚款的规定。	21	79	197	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2778.650	2779.099	Zi_Meng	female	native	嗯。	21	80	198	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2779.099	2779.848	Zhao_Pu	male	native	大快人心。	21	81	199	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2779.848	2781.016	Zi_Meng	female	native	没错没错。	21	82	200	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2781.016	2788.868	Zhao_Pu	male	native	这个加班呢特别是随意的加班,对于这个职工的身心健康的确是一种损害,而且也不利于企业长远健康的发展。	21	83	201	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2788.868	2804.850	Zi_Meng	female	native	而且有的企业更过分的是,他说这个加班他鼓励你,说这是奉献精神,其实是完全是一种说剥削是不是有点过分,但是我觉得这种-这种企业文化还是不要来提倡他的为好,对。	21	84	202	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2788.868	2804.850	Zhao_Pu	male	native	嗯,起码是一种糟糕的企业文化哈,不值得提倡。	21	84	203	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2804.850	2808.145	Zhao_Pu	male	native	好了,一段简短的广告之后,我们继续了解今天的天气情况。	22	85	204	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2808.145	2864.941					23	86	205	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2864.941	2873.863	Zi_Meng	female	native	好了,现在已经到了北京时间的七点四十二分了,可能很多观众朋友都已经要出门上班了,那我们先来看一下全国三十四个主要城市的天气情况。	24	87	206	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2873.863	2999.990					25	88	207	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	2999.990	3001.906	Zhao_Pu	male	native	朝闻天下,开启全新一天。	26	89	208	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3001.906	3005.080	Zi_Meng	female	native	朝闻天下,新闻服务生活,观众朋友早上好。	26	90	209	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3005.080	3011.031	Zhao_Pu	male	native	早上好,这里是中央电视台综合频道和新闻频道并机播出的大型早间节目,朝闻天下。	26	91	210	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3011.031	3016.426	Zi_Meng	female	native	今天是七月三号,星期一,现在是北京时间早上的七点四十四分,新的一天已经开始了。	26	92	211	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3016.426	3019.600	Zhao_Pu	male	native	祝朋友们一周好心情,首先我们来关注青藏铁路。	26	93	212	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3019.600	3025.362	Zi_Meng	female	native	那七月一号从北京和成都开往拉萨的首发列车目前正在顺利的驰骋在青藏高原上。	26	94	213	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3025.362	3031.230	Zhao_Pu	male	native	嗯,我们从铁道部高度指挥中心了解到呢,这两趟列车目前是正点运行各项设备情况良好。	26	95	214	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3031.230	3037.465	Zi_Meng	female	native	其中从北京开出的~T二十七次首发列车将会在今天晚上的九点钟左右到达终点站拉萨。	26	96	215	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3037.465	3043.243	Zhao_Pu	male	native	嗯,成都开出的~T二十三次首发列车呢将在今天晚上的六点半左右抵达拉萨。	26	97	216	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3043.243	3049.022	Zi_Meng	female	native	嗯,好,关注完青藏铁路的首发列车,我们再来快速了解一下还有哪些事情值得我们来继续关注。	26	98	217	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3049.022	3056.088					27	99	218	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3056.088	3074.793	speaker#3	female	native	我国新一代运载火箭一百二十吨级液氧煤油发动机今天将进行整机试车试验,专家透露,发动机是新一代运载火箭研制工作的关键,未来我国空间试验室和大容量长寿命卫星等空间飞行器都将由新一代运载火箭来发射。	28	100	219	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3074.793	3084.125	speaker#3	female	native	国家计算机病毒应急处理中心的消息,本周四电子邮件 <Event desc="unk.(())" extent="instantaneous" type="entities"。 病毒求职信变种将侵扰用户的计算机系统。	28	100	220	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3084.125	3095.688	speaker#3	female	native	另外一个诱骗盗取工商银行用户个人银行帐号和密码的恶意木马程序本周也将侵扰用户系统,提醒用户小心防范。	28	100	221	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3095.688	3116.589	speaker#3	female	native	一年一度的两岸文化联谊行活动拉开序幕,海峡两岸及港澳地区的近二百位文化界的人士集聚河南郑州,他们的情系中原之旅今天起正式展开,皇帝故里殷墟,小浪笛水利枢纽,龙门石窟,少林寺等都在行程之内。	28	100	222	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3116.589	3120.242	Zhao_Pu	male	native	接下来您即将看到的呢是和您的生活密切相关的新闻。	28	101	223	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3120.242	3122.368	Zi_Meng	female	native	还有发生在您身边的新闻。	28	102	224	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3120.242	3122.368	Zhao_Pu	male	native	嗯。	28	102	225	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3122.368	3126.124	Zhao_Pu	male	native	这两天除了世界杯青藏铁路人民谈论最多的就是这热天了。	28	103	226	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3126.124	3136.484	Zi_Meng	female	native	没错,特别是在南方啊,大部门地区都是领略到了盛夏高温的威力,一些防暑降温的新招也是频频出来了。	28	104	227	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3126.124	3136.484	Zhao_Pu	male	native	嗯。	28	104	228	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3136.484	3145.302	speaker#4	female	native	连日来,湖南,湖北,江西,福建等地都出现了三十八度以上的高温天气,气象部门连续发布了橙色高温预警信号。	28	105	229	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3145.302	3152.188	speaker#4	female	native	湖北东南部地区近两周内降雨量不到十毫米,当地气象部门计划实施人工增雨。	28	105	230	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3152.188	3158.951	speaker#21	male	native	人畜饮水呃都有一定的发生一定困难,准备在全省组织这个飞机人工增雨搞旱的作业。	28	106	231	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3158.951	3172.195	speaker#4	female	native	在湖南长沙,卖冷饮的商家还配备了专用的保温带,以方便顾客在高温下携带,药店里打包好的凉茶,以及寒白菊胖大海等清火解热的中草药材大受欢迎。	28	107	232	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3172.195	3185.553	speaker#4	female	native	在江西南昌的公交车上,竹帘座垫,防晒窗帘,防暑药品十八帮武器齐上阵,供乘客免费取用,江滩水库游泳池等清水场所一时间成了人们避暑纳凉的好去处。	28	107	233	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3185.553	3192.649	speaker#7	female	native	最近几天天一直很热,来到水边以后玩玩水划划船,呃感觉找到一份凉爽。	28	108	234	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3192.649	3208.634	speaker#4	female	native	处在江淮霉雨带的江苏,上海,安徽等地,这两天频频上演东边日出,西边雨的情景,高温高湿的天气引发了心脑血管长咽病人的增加,专家提醒,霉雨季节要格外注意饮食安全,预防中暑。	28	109	235	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3208.634	3216.329	Zi_Meng	female	native	那天热除了会引发身体不舒之外,还会引发一些事故,比如说开车的朋友就要注意哈,高温容易让车出现一些问题。	28	110	236	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3216.329	3230.824	Zi_Meng	female	native	那日前在湖南长沙就出现了一个特别危险的事。	28	111	237	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3216.329	3230.824	Zhao_Pu	male	native	对,诶,一辆装满汽油的油罐车啊,行驶到湖南长沙到长德高速万盛村路段的时候呢,突然就发生大火,而且附近呢有两个大型的加油站,情况十分危急啊。	28	111	238	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3230.824	3250.222	speaker#8	female	native	这里呢是长长高速公路的宁香路段,附近万盛服务区,那么我们看到有一辆油罐车是已经起火,高长达二十分钟啦,最危险的是呢,在它的两边各有一个加油站,那么这起火啊很可能会导致爆炸,现在呢已经紧急调来了几辆这个消防车在呃同时喷火。	28	112	239	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3250.222	3264.037	speaker#3	female	native	经过近百名消防队员和十余辆消防车的紧急扑救,油罐车在燃烧近两个小时后被扑灭,随后,消防官兵又对个加油站和附近草丛进行了检查,以彻底消除火灾隐患。	28	113	240	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3264.037	3280.519	speaker#3	female	native	由于天气炎热,抢险中两名消防战士晕倒在油罐车旁,医务人员立刻进行了紧急抢救,为了防止意外发生,加油站采取了紧急措施,停止加油,截断所有加油开关和电源,工作人员也全部撤离了现场。	28	113	241	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3280.519	3285.489	speaker#9	male	native	不及时扑灭的话,他会造成一个什么样的一个反果,会呃也不会严重对吗。	29	114	242	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3285.489	3295.447	speaker#10	male	native	会造成这个加油站会爆炸,油罐车有六十吨柴油,有六十吨,首先这个油罐爆炸以后会引起这个加油站爆炸。	29	115	243	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3295.447	3297.864	speaker#3	female	native	据介绍,这辆油罐车刚在一直加油站加满油,行驶到这一路段时,出现了漏油,由于司机没有及时察觉,在离加油站不到十米的地方发生自燃。	30	116	244	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3297.864	3307.214	speaker#3	female	native		30	116	245	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3307.214	3312.244	Zhao_Pu	male	native	万幸啊,没有人员伤亡,那下面这条呢也是有关事故的,不过是交通事故了。	31	117	246	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3307.214	3312.244	Zi_Meng	female	native	对。	31	117	247	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3312.244	3328.637	Zhao_Pu	male	native	嗯。	31	117	248	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3312.244	3328.637	Zi_Meng	female	native	刚才那条看了是倒吸一口冷气哈,这条看了是 <Event desc="noise.lipsmack" extent="instantaneous" type="entities"。 怎么说呢,因为这个交通造成了六个人死亡,还有五个人受伤啊,是在江苏无锡,有一辆火车行驶的途中突然失控了,结果是撞到了另一边嗯-嗯路边的这个公交站台,我们来看一下画面吧。	31	117	249	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3328.637	3334.087					32	118	250	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3334.087	3341.826	speaker#3	female	native	侧翻倒地,车箱尾部压在一名学生的腿上,紧急赶来的幺二零急救人员和消防官兵正在进行抢救。	33	119	251	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3341.826	3348.450	speaker#3	female	native	事故导致两人当场死亡,九人受伤后送医院抢救,其中四人经抢救无效死亡。	33	119	252	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3348.450	3358.360	speaker#3	female	native	据了解,肇事司机为安徽霍邱人,车辆在无锡市前榕路由北向南行驶时,经过事发地突然失控撞到公交站台上。	33	119	253	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3358.360	3370.755	speaker#3	female	native	经初步调查,死亡的六人都是江苏无锡交通高等职业学校的学生,受伤的五人中有两人为江南大学学生,目前,事故原因正在进一步调查当中。	33	119	254	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3370.755	3376.773	Zhao_Pu	male	native	我们还不知道这起交通事故是不是和天气炎热有关系,但是不管怎样,开车真的是要注意安全。	33	120	255	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3376.773	3386.174	Zi_Meng	female	native	嗯,我们再来看下面的消息吧,广州市花都区赤泥镇建岭村近日发生了严重的地陷,地陷的面积达到了八千平方米。	33	121	256	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3386.174	3391.587	Zhao_Pu	male	native	嗯,九十多户的居民因为地陷,他们的生活也受到了影响,我们来看看。	33	122	257	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3386.174	3391.587	Zi_Meng	female	native	嗯。	33	122	258	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3391.587	3396.594	speaker#11	male	native	这幢楼的地基下陷,厨房和卫生间倒塌,现在已经不能住人了。	33	123	259	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3396.594	3404.134	speaker#11	male	native	哦。	34	124	260	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3396.594	3404.134	speaker#12	female	nonnative	<Event desc="lang.cantonese" extent="begin" type="entities"。 这里二十六号早上七点半,我看着它倒塌 <Event desc="lang.cantonese" extent="end" type="entities"。 。	34	124	261	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3404.134	3414.250	speaker#5	male	native	曾阿姨的房子,是这次地陷后损坏较大的房屋之一,她家的卫生间和厨房的围墙都倒了,房子的地基被挖空,挖空面积达三十平方米。	35	125	262	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3414.250	3427.045	speaker#5	male	native	他尝试着把一条六七米长的木棍升进地面下的大窟窿里,发现根本就探不到头,目前这个村子共有九十多户居民已经收拾行李搬往临时安治区。	35	125	263	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3427.045	3437.545	Zi_Meng	female	native	呃现在当地已经启动了地质灾害应急预案,灾害的原因也已经开始调查了。	36	126	264	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3427.045	3437.545	Zhao_Pu	male	native	嗯,我们也希望呢那些搬到临时安治区的居民呢能够早日的安全的回到自己的家园,嗯。	36	126	265	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3437.545	3449.119	Zi_Meng	female	native	嗯,好,我们再来看其它方面的消息吧,广东的王女士最近遇上了一件让她挺生气的事,她买报纸的时候啊,到报刊亭,报刊亭不给找零钱,还大言不惭地说银行没钱换。	36	126	266	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3437.545	3449.119	Zhao_Pu	male	native	嗯。	36	126	267	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3449.119	3455.436	Zhao_Pu	male	native	更可气的是,报刊亭公然挂出一块牌子,上书五个大字,你爱买不买。	36	127	268	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3455.436	3461.383	Zi_Meng	female	native	我刚开始看的时候都不信啊,看看这个报刊亭到底牛到什么程度。	36	128	269	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3461.383	3472.586	speaker#3	female	native	这就是报刊亭里的那块牌子,上面写着,因本店奇缺一毛两毛的零钱,买八毛或六毛的报纸,请自备零钱否则按一元收费,请谅解。	37	129	270	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3472.586	3488.870	speaker#13	female	native	那我觉得这个理由太过于牵强,因为没有散钱是你自己的事,是你老板的行为,你可以去银行换,银行换不到可以他自己去其它,或者是朋友那边去换啊,都可以啊,因为你做生意嘛,你没有理由把你的不方便驾驭在我顾我们客户身上,消费者身上。	37	130	271	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3488.870	3501.805	speaker#3	female	native	对于顾客的不满,报刊亭老板表示,他也不是存心要多赚这几毛钱,一个月前银行就说没有零钱给换了,现在他们的零钱也用完了,无可奈何才挂出这块牌子。	37	131	272	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3501.805	3516.440	speaker#14	male	native	中国银行我们过嘛,呃工商啊,呃建行我们都去过了,都去问过的,没有,一几个 <Event desc="unk.(())" extent="instantaneous" type="entities"。 以后暂时都没有,我们跟他-我们跟他啊那边买报的我都跟他讲清楚,呃有些啊就给你讲一下,你买就买,不买就没办法,我们不强制啊一定要买。	37	132	273	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3516.440	3523.326	speaker#3	female	native	银行居然没有零钱,这可能吗,为此,记者专门致电建设银行。	37	133	274	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3523.326	3530.602	speaker#15	female	native	啊一般的拿着零钱我们平时这个呃我们自己呃对外对付是有的,是可以满足的。	38	134	275	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3530.602	3543.653	speaker#15	female	native	呃这些硬币,假如他要换那么多的话呢,他啊可以直接跟我们但希望我们配合部门,今天告诉我们,明天我们就帮他提回来都可以的。	38	135	276	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3530.602	3543.653	speaker#16	female	native	随时有吗,呃,三百块钱左右,嗯。	38	135	277	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3543.653	3550.869	speaker#3	female	native	看来,银行并非没有零钱可换,也许只是这位报刊亭老板嫌麻烦,给自己找个借口而已。	39	136	278	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3550.869	3561.139	Zhao_Pu	male	native	不合适啊,这个报刊亭你本来做的就是零钱的生意,几毛几毛的生意,你再说你没零钱找,你这个愚公语丝都说不过去对不对,嗯。	40	137	279	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3550.869	3561.139	Zi_Meng	female	native	嗯,看起来不太敬业哈。	40	137	280	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3561.139	3571.452	Zhao_Pu	male	native	嗯,我们来看看这条消息。	40	137	281	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3561.139	3571.452	Zi_Meng	female	native	好,我们再来看下面的消息,都说君子爱财,应该取之有道啊,很多人都喜欢孔雀的羽毛,但是,也应该取之有道吧。	40	137	282	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3571.452	3583.784					41	138	283	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3583.784	3599.229	speaker#17	male	native	他那个拿脚-拿脚踩孔雀毛,踩了就-就把孔雀毛拔下来,啊对,踩了以后孔雀一跑,毛就掉下来,被扯下来。	42	139	284	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3583.784	3599.229	speaker#22	female	native	他用脚踩着孔雀的羽毛。	42	139	285	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3599.229	3609.678					43	140	286	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3609.678	3620.538	speaker#3	female	native	突如其来的伤害,让孔雀都来不及发出一声哀叫,记者大概估算过,之后的半个小时,来往的游客当中有十六个游客的手里都拿有鲜艳的孔雀羽毛。	44	141	287	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3620.538	3633.771	speaker#3	female	native	记者问起羽毛的来处时,所有游客都说是在地上捡的,在孔雀园的草坪上记者看到了几只正在开屏的孔雀,但它们的羽毛已经不再丰厚绚丽。	44	141	288	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3633.771	3643.061	Zhao_Pu	male	native	哎呀,这实在是太不像话了啊,你说你爱美是没问题,但是你把美建立在别的人或者是别的什么动物的身上,这就。	44	142	289	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3643.061	3644.858	Zi_Meng	female	native	那孔雀看起来太可怜了。	44	143	290	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3644.858	3654.560	Zhao_Pu	male	native	像-像只鸡似吧 <Event desc="noise.laugh" extent="instantaneous" type="entities"。 ,根本就不像孔雀了,所以说这推机机却呀,不能把自己爱美之心建立在人或者是别的动物身上,嗯。	44	144	291	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3654.560	3661.779	Zi_Meng	female	native	好了,朝闻天下,现在又到了互动的时间,那我们今天互动的话题就是保护青藏高原,你打算怎么做呢。	44	145	292	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3661.779	3678.959	Zhao_Pu	male	native	诶,还是老话题哈和青藏线有关系,就像宁波的四四幺二这位朋友说,我非常希望看-看到藏羚羊和野生动物,但我不会因为喜欢而太靠近它们,一是怕吓着这些精灵,二是怕影响到它们的繁衍,使得迁徙和 <Event desc="unk.(())" extent="instantaneous" type="entities"。 诶,昨天我们在新闻里已经看到那个画面了。	44	146	293	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3678.959	3684.821	Zi_Meng	female	native	呃,而且看了这个朋友的留言啊,我想起了刚才拔孔雀毛的那个,这是天壤之别哈。	44	147	294	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3684.821	3697.073	Zhao_Pu	male	native	对,你看人家什么觉悟啊,再看河北邢台的这位三五二七朋友说,我去西藏旅行的时候,我会带上一个特别的布袋,把自己制造好的垃圾放好,然后呢,带到垃圾投放点上,太好了。	44	148	295	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3684.821	3697.073	Zi_Meng	female	native	嗯,好。	44	148	296	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3697.073	3725.137	Zi_Meng	female	native	天津五幺三五的朋友说啊,不仅要携带塑料方便袋进入到青藏高原,在西藏上也要主动拒绝使用塑料方+便袋,因为高原上这种白色垃圾几乎是不能降解的,商家也要不要使用才好,嗯。	44	149	297	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3697.073	3725.137	Zhao_Pu	male	native	嗯,不光是在高原上不能降解,这白色塑料袋在哪儿降解都不容易啊,北京的四幺四三说,旅游景点不划画,刻在上面很不雅,您的芳名到处留,这种陋习改掉它,诶,这提醒很好,嗯。	44	149	298	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3725.137	3731.514	Zi_Meng	female	native	好的,我们的朝闻天下,期待着您的参与,欢迎您稍后给我们发来短信,我们将会在节目当中来为您播出。	44	150	299	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3731.514	3734.269	Zhao_Pu	male	native	嗯,一段广告我们接着了解今天的天气情况。	44	151	300	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3734.269	3789.695					45	152	301	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3789.695	3797.779	Zi_Meng	female	native	好,现在到了北京时间的七点五十七分,我们来再来连线下中国气象局的天气主持人黄庆,来介绍一下天气情况。	46	153	302	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3797.779	3799.036	Zhao_Pu	male	native	嗯,黄庆您好。	47	154	303	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3799.036	3806.397	Huang_Qing	female	native	赵普,梓荫,您们好。	47	155	304	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3799.036	3806.397	Zhao_Pu	male	native	嗯,昨天呢我们新闻中报道了有很多的省会城市啊,迎来了高温天气,今天这种情况会有变化吗。	47	155	305	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3806.397	3822.851	Huang_Qing	female	native	嗯,今天的情况啊也没有什么大的变化,那南方的不少地方依然会继续接受高温的考验,那像安徽的南部,湖北的中南部,湖南还有江西浙江福建广东的北部,广西的中部和东部啊,这些地方的最高气温都将会达到三十五到三十八度。	47	156	306	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3822.851	3834.591	Huang_Qing	female	native	那其中像杭州长沙武汉还有福州,这些省会城市啊,今天都会在三十七八度的高温中度过,所以要提醒在户外工作的人一定要格外的注意防晒,及时的补充水份。	47	156	307	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3834.591	3837.609	Zi_Meng	female	native	呃,那黄庆,今天全国下雨的地方是不是还很多呢。	47	157	308	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3837.609	3855.001	Huang_Qing	female	native	嗯,没错,那从这张最新的预报图上我们可以看到啊,高温区域以外的地方根本上都会有雨水的光顾,不过多是阵雨和雷阵雨的天气,那大到暴雨呀,主要会集中在山东,江苏的北部安徽的北部还有河南的中北部河北的南部,山西的南部以及陕西大部。	47	158	309	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3855.001	3869.242	Huang_Qing	female	native	另外呢就是甘肃的东部和南部,四川盘地以及云南的西部和南部,广西南部还有海南等地,那局地呀还会出现一些大暴雨等强对流天气,那为此中央气象台在今天早晨六点钟啊还发布了暴雨预报。	47	158	310	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3869.242	3879.716	Huang_Qing	female	native	那像郑州济南今天就会下起大雨,而徐州日照还可能遭遇暴雨,那到了明天呢,徐州呢依然会受到暴雨侵袭,大家一定要注意防范了。	47	158	311	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3879.716	3887.590	Zhao_Pu	male	native	黄庆,像这种强降雨啊,是很容易引发灾情的哈,能不能再给我们说一说连续降雨的地方,也好给当地人们提个醒。	47	159	312	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3879.716	3887.590	Huang_Qing	female	native	嗯。	47	159	313	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3887.590	3904.563	Huang_Qing	female	native	嗯,好的,那首先要提醒的就是在黄淮一带的朋友,那这里的雨啊已经是连续下了五天了,而且在未来两天呢在黄淮地区啊还会出现一些强降雨天气,那像刚才说到的连续两天会有暴雨出现的徐州,就是处在这一区域当中的。	47	160	314	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3904.563	3912.557	Zi_Meng	female	native	那我们今天也看到消息说啊,今天的第三号热带风暴艾云尼在昨天凌晨已经是加强为了强热带风暴,现在情况怎么样。	47	161	315	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3904.563	3912.557	Huang_Qing	female	native	嗯。	47	161	316	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3912.557	3928.186	Huang_Qing	female	native	那从这张卫星云图上啊,我们可以看到那这个白色的云团呢就是艾云尼了,现在呢它还是菲律宾以东的洋面上,那预计强风暴中心呢将以每小时十五公里左右的速度呢继续向西北方向移动,那强度啊还将继续在加强。	47	162	317	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3928.186	3933.529	Huang_Qing	female	native	但是在未来三天呢对我国近海是不会有影响的,我们还会继续的密切关注。	47	162	318	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3933.529	3939.301	Zhao_Pu	male	native	好的,谢谢,谢谢黄庆给我们带来的最新的天气消息。	47	163	319	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3933.529	3939.301	Zi_Meng	female	native	好的,谢谢,那稍后我们再来继续关注新闻。	47	163	320	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3939.301	3946.517					48	164	321	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3946.517	3960.134	Zhao_Pu	male	native	辽阔的天空,巍峨的雪山,七月的青藏高原份外壮丽,七月一号中共中央总书记国家主席中央军委主席胡锦涛,在出席青藏铁路通车庆祝大会后,在青藏铁路沿线进行了考察。	49	165	322	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3960.134	3980.966	Zhao_Pu	male	native	胡锦涛在考察中强调,青藏铁路沿线地区要紧紧抓住青藏铁路建成通车的历史机遇,全面贯彻落实科学发展观,大力弘扬挑战极限,勇创一流的青藏铁路精神,努力推动西部大开发不断取得新进展,更好地促进各民族共同团结进步,共同繁荣发展。	49	165	323	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3980.966	3992.439	Zhao_Pu	male	native	中共中央政治局委员,国务院副总理曾培炎,中共中央政治局候补委员,中央书记处书记,中央办公厅主任王刚陪同考察。	49	165	324	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	3992.439	4003.111	speaker#18	male	native	七月一号中午,青藏铁路通车庆贺大会刚一结束,胡锦涛就乘坐高原列车,沿线考察青藏铁路建设和运营的情况。	49	166	325	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4003.111	4014.728	speaker#18	male	native	列车在高原上奔驰,车窗外,群山逶迤,戈壁苍茫,昆仑山顶的积雪在阳光下更加洁白。	49	166	326	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4014.728	4025.982	speaker#18	male	native	经过近两个小时的运行,列车缓缓停靠在位于昆仑山北麓海拔四千一百五十九米的玉珠峰车站。	49	166	327	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4025.982	4041.685	speaker#18	male	native	胡锦涛走进车站电务机械室,运转值班室,通信机械室,仔细察看列车控制,通信系统,关切地询问职工的工作生活情况,叮嘱职工们在高寒缺氧的环境下注意保重身体。	49	166	328	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4041.685	4048.704	speaker#18	male	native	胡锦涛特地与千里之外的西藏拉萨火车站站长王新文通话,胡锦涛说。	49	166	329	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4048.704	4058.936	Hu_Jin_Tao	male	native	我代表党中央国务院,向拉萨站的全体职工,表示热烈的祝贺和亲切的问候。	50	167	330	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4058.936	4065.373	Wang_Xin_Wen	male	native	感谢胡总书记的亲切关怀。	50	168	331	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4065.373	4073.646	speaker#18	male	native	分别的时候,车站全体职工依依不舍地围拢到总书记身边,胡锦涛对大家说。	51	169	332	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4073.646	4104.458	Hu_Jin_Tao	male	native	广大的铁路建设者,发扬了挑战极限,永创一流的青藏铁路精神,建成了世界上海拔最高,线路最长的高原铁路,可以说,是在中国铁路建设历上写下了光辉的一页。	51	170	333	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4104.458	4128.709	Hu_Jin_Tao	male	native	我们啊不仅要建成世界一流的高原铁路,而且我们应该有这样的雄心壮志,啊把这条高原铁路运营好,管理好,使它的运营管理水平也是世界一流的,同志们有没有这个决心。	51	170	334	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4128.709	4134.697					52	171	335	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4134.697	4161.374	Hu_Jin_Tao	male	native	最后呢我也希望大家呀,在高原缺氧的地区工作,一定要注意劳役结合,保重好身体,这样呀我们才能够啊更好的为人民服务,谢谢大家,也请你们传达对你们亲属的问候,谢谢。	53	172	336	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4161.374	4167.000					54	173	337	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4167.000	4182.875	speaker#18	male	native	在修建青藏铁路的过程中,十多万筑路大军抗缺氧,冒严寒,顶风沙,付出了巨大的努力,涌现出许多可歌可泣的事迹,胡锦涛一直牵挂着青藏铁路建设者们。	55	174	338	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4182.875	4197.775	speaker#18	male	native	离开玉珠峰车站后,他又风尘仆仆来到位于格尔木的中铁二十一局集团有限公司青藏铁路项目部驻地,亲切看望,慰问青藏铁路建设者。	55	174	339	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4197.775	4216.488	speaker#18	male	native	戈壁滩上,一座碎石铺就的小院,两排简易绿色帐篷,几间砖砌平房,这就是中铁二十一局青藏铁路格尔木车站项目部数十名职工的家,他们曾在西藏那曲等地承建多项重大工程,是一支很有战斗力的队伍。	55	174	340	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4216.488	4234.847	speaker#18	male	native	胡锦涛走进帐篷,同几位年轻技术人员拉起了家常,从什么时间参加工作,承担过什么建设任务,到高原生活是否习惯,医疗有没有保障,伙食是否可口,胡锦涛问得十分仔细,他深情地对大家说。	55	174	341	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4234.847	4268.869	Hu_Jin_Tao	male	native	现在这个铁路呃运输啊铁路修建啊,在我们整个国家的这个经济社会发展当中啊,呃具有不可替代的作用,因为今后我们呢我们国家的铁路建设啊,也可以说是一个这个黄金机遇期呃,作为我们这个年轻人来讲呃,就是在铁路建设当中啊,应该这个发挥我们的这个作用的啊,呃,希望朋友们为我们国家铁路建设继续努力作为自己的贡献。	56	175	342	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4268.869	4271.185	speaker#24	male	native	好,感谢总书记。	56	176	343	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4271.185	4316.941					57	177	344	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4316.941	4339.454	speaker#18	male	native	胡锦涛还特意来到厨房,了解职工的伙食情况,看到案台上放着水灵灵的青椒,白菜,冰柜里装着新鲜的牛羊肉,得知职工一日三餐都安排得比较丰富,胡锦涛说,大家在野外施工十分辛苦,一定要把伙食搞好,吃饱,吃好,保证身体健康。	58	178	345	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4339.454	4358.562	speaker#18	male	native	青藏铁路建成通车,将对沿线地区发展产生巨大推动作用,沿线地区如何抓住机遇,加快发展,是胡锦涛十分关注的问题,一号下午,胡锦涛来到中国石油青海油田格尔木炼油厂考察。	58	178	346	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4358.562	4379.172	speaker#18	male	native	在企业产品展室,胡锦涛听取了柴达木盆地油气资源储藏,勘探,开发情况的介绍,观看了企业开发的炼油化工产品,了解了企业生产销售的情况,他勉励企业搞好产品开发,提高产品质量,更好地适应不断变化的市场需求。	58	178	347	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4379.172	4400.873	speaker#18	male	native	随后胡锦涛来到中心控制室,察看企业生产线运行的情况,在了解了企业技术改造,节能降耗,挖潜增效的情况后,胡锦涛特别强调,青海干旱少雨,水资源十分珍贵,一定要注意节约用水,搞好循环利用,提高水资源的利用效率。	58	178	348	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4400.873	4415.721	speaker#18	male	native	考察中,胡锦涛叮嘱当地有关负责同志,要把当地的资源优势充分发挥出来,大力发展特色产业,不断推进经济社会发展,不断提高各族群众生活水平。	58	178	349	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4415.721	4431.049	speaker#18	male	native	改善生态环境,建设西部生态屏障,是西部大开发的重要任务,也是胡锦涛十分关心的问题,他专程来到格尔木西郊,考察格尔木城市防风防沙万亩林工程。	58	178	350	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4431.049	4445.789	speaker#18	male	native	茫茫戈壁之间,一大片翠绿赏心悦目,胡锦涛走到林地中间,仔细察看林木生长的情况,询问各种植物的防风固沙作用,了解格尔木市植树造林的情况。	58	178	351	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4445.789	4462.157	speaker#18	male	native	胡锦涛说,植树造林,防风固沙,是功在当代,利在千秋的大事,一定要科学规划,加大投入,全民动员,年复一年地抓下去,为子孙后代多留一片绿荫。	58	178	352	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4462.157	4467.097	Zi_Meng	female	native	青藏铁路的全程要穿越可可西里三江源等国家级自然保护区。	58	179	353	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4467.097	4475.192	Zhao_Pu	male	native	嗯,那么保护高原脆弱的生态环境呢可以说成为了青藏铁路建设和旅客列车设计中最重要的一项原则。	58	180	354	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4475.192	4494.025	speaker#25	female	native	现在在站台上停放的是一辆真空吸污车,当青一次进藏旅客列车的旅客都离开站台以后,工作人员将我手指的这根吸污管放进每节列车的集便箱里,大约五分钟后,旅客在沿途的排泄物就会被吸到它后部的吸污罐里面,然后它再拉到指定地点集中排放。	58	181	355	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4494.025	4507.446	speaker#20	male	native	与普通旅客列车不同的是,所有进藏列车都在每节车厢安装了真空集便器,车下还设有污水和污物箱,列车到达车站后,集中排放到车站的专用排污池,进行无害化处理。	58	182	356	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4507.446	4515.743	speaker#20	male	native	对于沿途产生的生活垃圾,列车还设置了压缩式垃圾收集系统,可以保证连续运行四十八小时不排放垃圾。	58	182	357	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4515.743	4526.945	speaker#20	male	native	确保了青藏旅客列车运行中实现废水和污物的零污染排放,另外进藏列车在格尔木车站停留时,也会统一进行一次污物和垃圾的集中排放。	58	182	358	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4526.945	4535.930	speaker#20	male	native	对环境的保护不仅表现在列车的设计上,从青藏铁路规划建设之初,青藏铁路就被设计者们打造成一条绿色哈达路。	58	182	359	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4535.930	4544.006	speaker#20	male	native	铁路经过的可可西里保护区段,设计人员按照藏羚羊等野生动物的生活习性,划设计了三十三处动物通道。	58	182	360	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4544.006	4556.012	speaker#26	male	native	零四年的时候,动物通过的情况就开始好转,零四年就是因为这边的施工队伍大量已经撤了,零五年的时候通过得就很-很好了。	58	183	361	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4556.012	4569.692	speaker#20	male	native	国家环保总局对工程考察后认为,青藏铁路开工建设之后,沿线冻土,沿线冻土,植被,湿地,自然景观,江河水质等得到有效保护,青藏高原生态环境未受明显影响。	58	184	362	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4569.692	4573.435	Zi_Meng	female	native	好了,更多新闻,快速浏览尽在朝闻快报。	58	185	363	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4573.435	4586.687	speaker#3	female	native	十号起,建上海分行将对手机用户收取每月三元的短信通知服务费,不少市民表示很难接受,担心建行此举可能引发其它银行的短信通知服务费。	58	186	364	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4586.687	4607.809	speaker#3	female	native	昨天,国内最大的黄金租赁业务在山东招远交割成功,这次黄金租赁业务总量为一号黄金,租期为一年,首批三百公斤黄金已经运抵赫利市招远贵金属材料有限公司,这也是中国建设银行乃至四大商业银行首笔交易成功的黄金租赁业务。	58	186	365	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4607.809	4626.507	speaker#3	female	native	昨天,全国第一条跨座式单轨交通,重庆轻轨二号线,全线建成通车,重庆轻轨二号线东起重庆市区商业中心较场口,西至大渡口区钢铁基地新山村,全长十九点一五公里,共设十八座车站。	58	186	366	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4626.507	4650.004	speaker#3	female	native	刚刚入选第六批国家重点文物保护单位的福建屏南县宋代木拱廊桥百祥桥近日被大火焚毁,由于前段时间福建连降暴雨,古桥焚毁后的残骸被雨水冲走,给调查起火原因增加了很大的难度,这座石桥全长三十八米,宽四点五米,单孔跨度三十五米,被誉为江南第一险木拱廊桥。	58	186	367	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4650.004	4656.546					59	187	368	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4656.546	4659.121	Zhao_Pu	male	native	国际方面,我们先来关注巴以局势。	60	188	369	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4659.121	4668.308	Zi_Meng	female	native	以色列武装直升机二号的凌晨向位于加沙的巴勒斯坦自治政府总理府发射了导弹,造成大楼部分受损,但是没有造成人员伤亡。	60	189	370	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4668.308	4675.564	Zhao_Pu	male	native	当天三个 <Event desc="unk.(())" extent="instantaneous" type="entities"。 绑架以军士兵沙利特有关的巴勒斯坦武装组织表示,将对以色列连日来的袭击进行报复。	60	190	371	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4675.564	4681.248	Zi_Meng	female	native	他们也和以军一样选择电站桥梁还有政府办公楼做为袭击的目标。	60	191	372	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4681.248	4688.763	Zhao_Pu	male	native	同一天,以色列总理奥尔默特表示,袭击总理府是给哈马斯政府的一个警告,哈巴斯应当对以军士兵被绑事情负责。	60	192	373	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4688.763	4696.039	Zi_Meng	female	native	而以色列副总理佩雷斯当天则表示,以色列将起诉和绑架案有关的巴勒斯坦政府官员。	60	193	374	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4696.039	4706.458	Zhao_Pu	male	native	韩国海洋两千号海洋调查船,当地时间二号晚上从辅山岗起程前往韩日两国有主权争议的独岛海域来进行海流调查。	60	194	375	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4706.458	4718.971	Zi_Meng	female	native	韩国海洋警察厅表示,将会密切注视海洋两千号在朝鲜半岛东南部海区航行的情况,在这艘调查船驶过域领岛和独岛中间线以后将会有两艘警备艇进行护航。	60	195	376	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4718.971	4727.055	Zhao_Pu	male	native	韩国海洋调查人员今年的早些时候曾透露将派遣海洋调查船,前往独岛附近的海域来进行海流调查,遭到了日本方面的反对。	60	196	377	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4727.055	4737.534	Zi_Meng	female	native	那么日本就宣布说,如果韩国海洋调查船进入日方所确定的海上专属经济区的话,将派遣巡逻船加以拦截,并且命令韩国海洋调查船离开。	60	197	378	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4737.534	4747.315	Zhao_Pu	male	native	嗯,我们再来看伊朗,伊朗情报部部长吴拉姆侯赛因二号呢在德黑兰接受记者采访的时候,指责美国一直企图颠覆伊朗政府。	60	198	379	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4747.315	4749.980	Zi_Meng	female	native	来看报道。	60	199	380	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4749.980	4761.621	speaker#4	female	native	伊朗情报部长吴拉姆侯赛因当天通过伊朗国家电视台表示,在过去的二十七年里,美国一直在通过训练和支持代理人等各种方式企图颠覆伊朗政府。	60	200	381	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4761.621	4778.250	speaker#4	female	native	吴拉姆侯赛因称,现在美国颠覆伊朗政府的愿意比以往任何时候都强烈,但伊朗正在走向强大,不可能被颠覆,吴拉姆侯赛因说,过去的十个月里,伊朗情报部门已挫败了多起企图颠覆伊朗政府的活动。	60	200	382	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4778.250	4794.373	speaker#4	female	native	同一天,伊朗媒体报道说,在加拿大定居多年的伊朗著名哲学家拉明贾汗贝格鲁已被伊朗警方逮捕,伊朗情报部门称,逮捕拉明的原因是,他与美国站在一起,支持对伊朗政府发动政变。	60	200	383	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4794.373	4800.601	Zhao_Pu	male	native	美国宇航局二号宣布呢,由于天气的原因啊,发现号航天飞机不得不再推迟四十八个小时发射。	60	201	384	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4800.601	4806.200	Zi_Meng	female	native	发现号原定于是在一号进行发射的,但是由于天公不作美,当天不得不有推迟了发射的计划。	60	202	385	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4806.200	4809.699	Zhao_Pu	male	native	这次发现号的发射窗口期呢是从七月一号到十九号。	60	203	386	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4809.699	4819.200	Zi_Meng	female	native	嗯,那在窗口期里的每一天发射的窗口时间仅仅有十分钟,也就是说,发射推迟一次就至少要后退二十四小时。	60	204	387	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4819.200	4823.152	Zhao_Pu	male	native	好了,更多的国际新闻,请看今天的朝闻快报。	60	205	388	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4823.152	4835.981	speaker#3	female	native	墨西哥七千一百三十万选民二号开始投票选举下一任总统和新一届的议会,这次总统选举被认为是墨西哥有史以来竞争最为激烈和悬念最大的一次。	60	206	389	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4835.981	4847.844	speaker#3	female	native	显前公布的最后一次民意调查结果显示,左翼政党民主革命党候选人奥夫拉多尔以微弱优势领先于执政党国家行动党候选人卡尔德龙。	60	206	390	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4847.844	4861.949	speaker#3	female	native	伊拉克政府二号公布了一份四十一人的通缉人员名单,其中伊拉克前政权高官前总统萨达姆的妻子萨吉达和大女儿拉加德,伊拉克胜战基地组织新头目木哈杰尔均榜上有名。	60	206	391	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4861.949	4870.448	speaker#3	female	native	伊拉克国家安全顾问鲁巴伊呼吁相关国家能够帮助引入上述通缉人员,把他们交给伊拉克接受审裁。	60	206	392	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4870.448	4885.666	speaker#3	female	native	受空客~A三八零推迟交货一事影响,空客母公司欧洲航空防务和航天公司联合董事长诺埃尔福雅尔以及空客总裁兼首席执行官古斯塔夫洪博二号同时宣布辞职。	60	206	393	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4885.666	4899.666	speaker#3	female	native	空客上月宣布部分~A三八零客机交货期将被延长六至七个月,导致欧洲航空防务和航天公司股票暴跌,空客已陷入客户要求索赔和修改订单的尴尬局面。	60	206	394	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4899.666	4918.092	speaker#3	female	native	二号,一架水上飞机在德国汉保港附近的铁路旁坠毁后起火,造成四人死亡,两人被严重烧伤,事故发生后,伤者已经被送往医院接受治疗,具德国媒体说,出事的飞机是一架单引擎观光飞机,目前,坠机的更多细节仍不清楚。	60	206	395	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	4918.092	5064.141					61	207	396	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5064.141	5066.686	Zhao_Pu	male	native	朝闻天下,现在又到了我们的互动时间啦。	62	208	397	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5066.686	5070.698	Zi_Meng	female	native	我们今天的互动话题是爱护青藏,您打算做什么。	62	209	398	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5070.698	5077.285	Zhao_Pu	male	native	诶,很多朋友发来短信,福建莆田的五幺幺三说,既要做环保自觉者,又要做环保宣传者。	62	210	399	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5077.285	5087.903	Zi_Meng	female	native	嗯,陕西西安六三二五的观众朋友说,我会像爱护的亲人一样爱护她,不污染那里每一片纯净的湖水,不伤害每一颗草木,不破坏每一处人文景观。	62	211	400	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5087.903	5091.270	Zi_Meng	female	native	看来很多人对于青藏都是有着浓厚的感情。	62	212	401	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5087.903	5091.270	Zhao_Pu	male	native	嗯。	62	212	402	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5091.270	5102.170	Zhao_Pu	male	native	上海的四幺三五说的很好啊,他说尊重藏民们的生活习俗,敬重他们的信仰,注意自己的言行,不做有违他们禁忌的举止,这也是爱护青藏的一部分。	62	213	403	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5102.170	5103.007	Zi_Meng	female	native	嗯,没错。	62	214	404	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5103.007	5111.031	Zi_Meng	female	native	安徽同连零八零五的朋友说,爱护青藏是我们每一个公民的义务,那是一片神圣的土地,不要破坏它的自然风光。	62	215	405	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5111.031	5119.294	Zhao_Pu	male	native	海南海口,三五零五说,爱护青藏高原,爱护我们自己的家园,自己要想到说到更重要的是做到。	62	216	406	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5119.294	5126.086	Zi_Meng	female	native	我觉得我们今天这个互动话题特别的好,不仅仅是一个信息的交流,而且也是一个环保宣传,还有环保的警示。	62	217	407	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5126.086	5126.313	Zhao_Pu	male	native	嗯。	62	218	408	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5126.313	5129.152	Zi_Meng	female	native	好了,我们也期待着您更多的参与,发来更多的短信。	62	219	409	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5129.152	5129.841	Zhao_Pu	male	native	稍后回来。	62	220	410	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5129.841	5135.889					63	221	411	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5135.889	5137.745	Zhao_Pu	male	native	好,首先我们来看体育方面的消息。	64	222	412	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5137.745	5143.810	Zi_Meng	female	native	在北京时间的今天凌晨第九十三届环法自行车赛的第一赛段的比赛已经开战了。	64	223	413	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5143.810	5161.740	Zhao_Pu	male	native	本赛段呢总长度是一百八十四点五公里,仍在斯特拉斯堡举行,经过四个多小时的激烈争夺呢,法国的科菲迪斯车队的本土车手卡斯帕在冲刺阶段爆冷,击败了澳大利亚名将麦克欧文,以四小时十分的成绩登上了分段赛冠军的宝座。	64	224	414	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5161.740	5168.047	Zi_Meng	female	native	而澳大利亚队的车手麦克欧文和意大利队的德国车手扎贝尔则是分列第二和第三位。	64	225	415	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5168.047	5168.797	Zhao_Pu	male	native	嗯。	64	226	416	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5168.797	5182.066	Zi_Meng	female	native	另外在北京时间的今天凌晨,~F一美国战的比赛在印第安娜玻利赛道结束了,法拉力队的车手舒码赫和队友巴西车手马萨是包揽了第一名和第二名。	64	227	417	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5182.066	5191.355	Zhao_Pu	male	native	马萨和舒码赫呢一发车就稳居一二位,进行第一圈转变的时候呢发生了严重的撞车,多名车手被迫退出了比赛。	64	228	418	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5191.355	5201.797	Zi_Meng	female	native	此后,舒码赫成功地利用进站的策略,最终是以一小时三十三分三十五秒一九九的成绩夺冠,而下一站的比赛将会 <Event desc="unk.(())" extent="instantaneous" type="entities"。 到法国进行。	64	229	419	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5201.797	5207.880	Zhao_Pu	male	native	嗯,我们再来看世界杯哈,在点球大战中啊,败给葡萄牙之后呢,英格兰队结束了自己的世界杯之旅。	64	230	420	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5207.880	5213.988	Zi_Meng	female	native	嗯,那前往德国助威的数万名英格兰球迷也是以平静的方式接受了失败的结果。	64	231	421	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5213.988	5219.796	Zhao_Pu	male	native	嗯,而贝克汉姆呢也在二号正式宣布了,不再出任英格兰队的队长。	64	232	422	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5219.796	5233.406	speaker#3	female	native	英格兰队自顾于世界杯八强,除了英格兰队战士之外,最失望的莫过于追随他们而来的球迷,但是这些一度被视为潜在麻烦制造者的英格兰球迷,却在赛后选择了平静的离开。	64	233	423	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5233.406	5241.125	speaker#3	female	native	据德国警方称,他们在赛后逮捕了大约五十名酗酒闹事的球迷,但其中只有十三人来自英国。	64	233	424	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5241.125	5253.289	speaker#3	female	native	国际足联发言人马尔库斯在二号的新闻发布会上表扬了英格兰球迷,他说,虽然这次世界杯期间总共有一百名英格兰球迷被捕,但总的来说,他们的表现还算不错。	64	233	425	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5253.289	5271.869	speaker#3	female	native	而当天英格兰队也在德国的训练营召开新闻发表会,贝克汉姆宣读了一份事先准备好的卸任声明,贝克汉姆说,在代表英格兰队出场九十五次,并且五十八次带上队长袖标之后,是将袖标传递给英格兰队新队长的时候了,虽然这是他一生最难做的决定。	64	233	426	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5271.869	5279.752	speaker#3	female	native	贝克汉姆强调说,今后他仍然还会为英格兰队效力,尽全力帮助麦克拉伦教练做新的队长。	64	233	427	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5279.752	5287.087	Zi_Meng	female	native	而在一号晚上的另外一场四分之一对决当中,法国队是以一比零击败了最大的夺冠热门巴西队。	64	234	428	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5287.087	5293.016	Zhao_Pu	male	native	嗯,这以多少有些出人意料的结果呢也让两国球迷啊是进入了悲喜两重天啊。	64	235	429	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5293.016	5294.813	Zi_Meng	female	native	我们来看报道。	64	236	430	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5294.813	5306.391	speaker#3	female	native	当法国与巴西的比赛结束之后,数十万法国人挥舞着国旗高唱马赛曲走上街头庆祝法国队的胜利,巴黎马赛和其它主要城市的大街都成了快乐的海洋。	64	237	431	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5306.391	5327.417	speaker#3	female	native	不过在二号凌晨一点左右,巴黎的庆祝活动引发了一场骚乱,一些足球流氓互相投坠酒瓶,结果造成数十人受伤,沿街的麦当劳餐厅遭到破坏,另外还有两辆汽车被点燃,警察迅速赶往事发地点,向扔酒瓶子的足球流氓发射了催泪弹,并逮捕了六十九名参与骚扰的人。	64	237	432	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5327.417	5343.263	speaker#3	female	native	在凌晨两点左右,骚扰逐渐平息下来,而在巴西最大的城市里约热内卢,无数的巴西球迷无法接受再次败给法国的事实,他们在目睹巴西夺取第六个世界杯冠军的美梦彻底破灭之后,纷纷流下了悲伤的泪水。	64	237	433	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5343.263	5350.329					65	238	434	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5350.329	5353.862	Zhao_Pu	male	native	嗯,看完了世界杯,我们再来看一条和交通安全有关系的新闻。	66	239	435	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5353.862	5358.263	Zi_Meng	female	native	据统计,在澳大利平均每周就有一个儿童发生交通事故。	66	240	436	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5358.263	5364.251	Zhao_Pu	male	native	嗯,为了保护儿童呢,澳大利亚的相关部门啊正在考虑在汽车上统一安装一种道路探测器。	66	241	437	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5364.251	5372.256	Zi_Meng	female	native	这种探测器能够帮助司机来及时发现那些身材比较矮小的儿童,从而避免交通事故的发生。	66	242	438	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5372.256	5386.694	speaker#3	female	native	儿童道路安全已经成为澳大利亚交通部门重点关注的问题,由于儿童身材矮小,司机在倒车时,很难发现车子周围的儿童,这就导致经常有孩子被正在倒车的车辆撞伤,甚至死亡。	66	243	439	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5386.694	5404.945	speaker#3	female	native	澳大利亚新南威尔士的交通部门正在考虑要求所有车辆安装道路探测器,就像每辆车都必须配备安全带一样,这里所说的探测器是由一台安装在车身外部的摄像头和一台车内监视器组成,可以帮助司机时时看到汽车周围的情况。	66	243	440	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5404.945	5416.674	speaker#3	female	native	这项建议得到了家长的欢迎,不过,即使安装了探测器,也只能在一定程度上给司机提个醒,要减少交通事故,关键还是要提高司机的安全驾驶意识。	66	243	441	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5416.674	5477.838					67	244	442	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5477.838	5483.612	Zi_Meng	female	native	好,现在已经是早上的八点二十五分了,我们再次来连线一下中国气象局的天气主持人黄庆。	68	245	443	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5483.612	5484.630	Zi_Meng	female	native	黄庆您好。	69	246	444	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5484.630	5490.439	Huang_Qing	female	native	梓荫您好。	69	247	445	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5484.630	5490.439	Zhao_Pu	male	native	诶,黄庆,呃快接近尾声了,再给我们总体的介绍一下今天的天气情况吧。	69	247	446	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5490.439	5499.655	Huang_Qing	female	native	嗯,好的,那在今天的天气舞台上对垒的依然是雨水和高温,那我们可以概括为黄淮大雨不停,江南高温复测。	69	248	447	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5499.655	5510.311	Huang_Qing	female	native	那从这张预报图上来看呢,蓝色的雨区呢是占据了绝对的优势,那像华北黄淮还有西北地区东部,西南大部,华南呢都将浸泡在雨水当中。	69	248	448	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5510.311	5525.937	Huang_Qing	female	native	那其中强降雨啊主要还是出现在黄淮地区,那这一带呀已经是连续五天出现比较强的降雨了,像郑州济南呢今天都会迎来大雨,而在山东的日照以及江苏的徐州淮安等地呢今天还可能出现暴雨天气。	69	248	449	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5525.937	5535.212	Huang_Qing	female	native	那今天尽管雨水的湿漓不小啊,但是高温呢也没有因此有丝毫的收敛,今天南方不下雨的地方呢,几乎啊都被高温占据了。	69	248	450	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5535.212	5546.919	Huang_Qing	female	native	那像安徽的南部,湖北的中南部,湖南江西浙江福建以及广东的北部广西的中部和东部啊,这一大片橙色的区域当中,最高气温都有可能会达到三十五到三十八度。	69	248	451	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5546.919	5558.701	Huang_Qing	female	native	那像武汉呢,到昨天为止呢已经是连续六天被高温包围了,今天这里的气温仍将有可能会达到三十八度左右,这也将会成为今天南方最热的省会城市之一了。	69	248	452	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5558.701	5562.577	Huang_Qing	female	native	所以要提醒这里的朋友,一定要注意防暑降温,好,来看城市预报。	69	248	453	filler	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5562.577	5663.179					70	249	454	nontrans	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5663.179	5670.695	Zhao_Pu	male	native	好,节目快结束了,我们再来看一下互动,呃,观众发来短信。	71	250	455	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5663.179	5670.695	Zi_Meng	female	native	今,那今天的互动话题再说一下哈,爱护青藏您打算怎么做。	71	250	456	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5670.695	5681.072	Zhao_Pu	male	native	嗯,青藏格尔木诶这位朋友好,三五四幺说,美丽的青藏高原我的家乡啊,希望大家做一个爱护者,那样才会呃是一个好的观赏者,欢迎大家前来。	71	251	457	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5681.072	5698.178	Zi_Meng	female	native	嗯,北京的七七四二的观众朋友就回应说啊,我会遵守规定的,不会随意拍照,特别是对珍贵的壁画啊,佛相等文物要让他们保存的时间更久远一些。	71	252	458	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5681.072	5698.178	Zhao_Pu	male	native	嗯,好样的,湖南长沙的五二幺四说,不懈说神圣啊,他指的是不再圣湖里洗手洗脚,不破坏环境,指的是不乱扔脏物和垃圾,说得好。	71	252	459	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5698.178	5699.256	Zi_Meng	female	native	一定要说到做到啊。	71	253	460	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5699.256	5699.525	Zhao_Pu	male	native	嗯。	71	254	461	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5699.525	5701.352	Zi_Meng	female	native	好了,朝闻天下,开启全新一天。	71	255	462	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5701.352	5703.059	Zhao_Pu	male	native	朝闻天下,新闻服务生活。	71	256	463	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5703.059	5706.712	Zi_Meng	female	native	那我们节目的播出时间是在早上的六点到七点钟,是在新闻频道。	71	257	464	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5706.712	5709.975	Zhao_Pu	male	native	早上的七点到八点半呢是一套和新闻频道并机播出。	71	258	465	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5709.975	5712.880	Zi_Meng	female	native	那在稍后的新闻频道您将看到的是奥运来了。	71	259	466	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5712.880	5715.455	Zhao_Pu	male	native	一套呢即将播出的是天天饮食。	71	260	467	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5715.455	5718.958	Zi_Meng	female	native	今天的朝闻天下就是这些,感谢您的收看,再见。	71	261	468	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5718.958	5719.437	Zhao_Pu	male	native	再见。	71	262	469	report	
CCTV1_MORNINGNEWS_CMN_20060703_065701	0	5719.437	5757.952					72	263	470	nontrans	
