file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 110.328, 131.517, 308.97800000000001, 539.32299999999998, 551.03399999999999, 630.85599999999999, 704.13099999999997, 723.58600000000001, 767.81100000000004, 816.06899999999996, 883.58699999999999, 990.78200000000004, 9999999.0]
CCTV4_DAILYNEWS_CMN_20070115_135800	0	0.000	2.605	speaker#1	male	native	也不愿把孩子送到保育院。	0	0	0	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	3.509	6.916	speaker#1	male	native	难民们不相信天底下有这么好的事。	0	0	2	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	7.575	14.852	speaker#1	male	native	他们认为，国民政府只干算计百姓的事，哪有无偿救助百姓的道理。	0	0	4	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	23.515	26.140	speaker#1	male	native	这是原日本同仁医院的旧址，	0	0	6	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	26.733	29.641	speaker#1	male	native	汉口临时保育院就设在这里，	0	0	8	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	30.270	33.565	speaker#1	male	native	院长是中共地下党员李坤圆。	0	0	10	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	34.521	38.989	speaker#1	male	native	她刚刚接到丈夫在山东聊城战役中阵亡的消息。	0	0	12	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	39.791	45.445	speaker#1	male	native	刚刚二十多岁的她，从此把毕生的爱都献给了孩子们。	0	0	14	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	51.650	58.560	speaker#1	male	native	汉口临时保育院接收的第一批难童来自河南省开封和安徽省芜湖，	0	0	16	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	59.069	60.163	speaker#1	male	native	约五百人，	0	0	18	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	60.694	62.845	speaker#1	male	native	年龄在五岁左右。	0	0	20	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	63.758	69.602	speaker#2	female	native	每一次只要一下火车，我就拽着我姐的衣服，光怕丢了哇，把我丢了咋办呢？	0	1	22	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	69.602	74.193	speaker#2	female	native	姐姐吧还要拿点儿东西手上，我啥也不拿，我就拽着她。	0	1	23	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	74.193	76.712	speaker#2	female	native	拽住她，可是到武汉以后呢，	0	1	24	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	77.240	84.174	speaker#2	female	native	到武汉以后分版呢那个啥呀，那时候都是呃可乱，因为都是才去。	0	1	26	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	85.511	93.058	speaker#1	male	native	战时儿童保育会成立不久，徐州会战全面爆发，成千上万的徐州儿童被战火吞噬，	0	2	28	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	93.707	98.988	speaker#1	male	native	保育会立即派人营救，但营救出来的儿童却陷入日军重重包围。	0	2	30	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	99.552	104.759	speaker#1	male	native	八天八夜的突围经历，至今仍使当年被救的儿童激动不已。	0	2	32	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	106.196	110.328	speaker#1	male	native	请收看探索发现下期播出的大型纪录片，难童。	0	2	34	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	131.517	133.017	speaker#3	male	native	各位好，欢迎收看中国新闻。	2	4	36	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	133.611	137.816	speaker#3	male	native	中国国家主席胡锦涛十五号在北京人民大会堂北大厅主持仪式，	2	4	38	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	137.816	140.801	speaker#3	male	native	欢迎塔吉克斯坦总统拉赫莫诺夫访华，	2	4	39	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	140.801	142.951	speaker#3	male	native	欢迎仪式后，双方举行了会谈。	2	4	40	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	144.730	149.760	speaker#4	female	native	两国元首高度评价建交十五年来中塔关系发展取得的成果，	2	5	42	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	149.760	155.213	speaker#4	female	native	一致表示，认真落实中塔睦邻友好合作条约及其他重要合作文件，	2	5	43	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	155.213	158.562	speaker#4	female	native	把中塔睦邻友好合作关系推上更高水平。	2	5	44	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	159.313	159.984	speaker#4	female	native	胡锦涛说，	2	5	46	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	160.540	165.838	speaker#4	female	native	中塔建交十五年来，双边关系持续稳定发展，取得了显著成果，	2	5	48	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	165.838	169.650	speaker#4	female	native	两国领导人交往密切，相互了解和友谊加深，	2	5	49	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	169.650	172.604	speaker#4	female	native	双方彻底解决了历史遗留的边界问题。	2	5	50	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	173.251	180.626	speaker#4	female	native	拉赫莫诺夫说，塔中建交以来，政治关系，经贸合作，人文交流都达到前所未有的高水平，	2	5	52	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	180.626	182.934	speaker#4	female	native	成为彼此信赖的合作伙伴，	2	5	53	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	182.934	188.832	speaker#4	female	native	塔方将继续坚定不移地奉行一个中国政策，支持中国的和平统一大业。	2	5	54	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	189.725	197.994	speaker#4	female	native	胡锦涛表示，中方愿同塔方携手努力，从以下五个方面深入发展两国长期稳定的睦邻友好合作关系。	2	5	56	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	198.607	203.413	speaker#4	female	native	一，保持两国高层和各级别友好交往，深化政治关系。	2	5	58	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	203.928	208.083	speaker#4	female	native	在涉及对方重大利益的原则问题上继续相互坚定支持。	2	5	60	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	208.592	212.592	speaker#4	female	native	双方要密切配合，如期完成中塔边界勘界工作，	2	5	62	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	212.592	216.946	speaker#4	female	native	使两国边界成为两国人民世代友好的桥梁和纽带。	2	5	63	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	217.575	222.559	speaker#4	female	native	二，扩大互利合作，提高合作的质量和水平，促进共同发展。	2	5	65	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	223.103	229.221	speaker#4	female	native	双方要优化贸易结构，促进贸易形式多样化，逐步实现两国贸易平衡发展。	2	5	67	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	229.850	236.491	speaker#4	female	native	要加强两国在交通，电力，通信，矿产资源开发，农业，边贸等重点领域的合作，	2	5	69	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	236.491	238.443	speaker#4	female	native	实施好大型合作项目。	2	5	70	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	238.443	246.916	speaker#4	female	native	完善两国贸易投资法律基础，为双方企业到对方国家投资和开展经营活动创造良好的政策法律环境。	2	5	71	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	247.575	253.153	speaker#4	female	native	三，加强两国安全合作，共同防范和打击三股势力和跨国犯罪，	2	5	73	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	253.153	256.653	speaker#4	female	native	维护两国及本地区的和平，稳定与安全。	2	5	74	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	257.225	261.600	speaker#4	female	native	四，拓展人文交流，增进相互了解，巩固传统友谊。	2	5	76	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	262.130	267.141	speaker#4	female	native	双方可通过多种形式深化两国在文化，教育领域的交流与合作。	2	5	78	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	267.657	272.245	speaker#4	female	native	中方愿同塔方配合，继续办好建交十五周年系列庆祝活动。	2	5	80	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	272.844	281.137	speaker#4	female	native	五，密切双方在重大国际和地区问题上，包括在联合国，上海合作组织等多边框架内的磋商与协调，	2	5	82	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	281.137	286.548	speaker#4	female	native	为促进本地区及世界的持久和平与普遍繁荣而共同努力。	2	5	83	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	287.267	290.517	speaker#4	female	native	拉赫莫诺夫完全赞同胡锦涛提出的建议。	2	5	85	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	290.517	297.855	speaker#4	female	native	他说，塔方愿加强与中方在国际和地区事务中的协调配合，坚定履行打击三股势力的义务。	2	5	86	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	298.411	302.053	speaker#4	female	native	会谈后，两国元首签署中塔睦邻友好合作条约，	2	5	88	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	302.053	306.848	speaker#4	female	native	并出席中塔经济技术合作协定等合作文件的签字仪式。	2	5	89	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	308.978	314.883	speaker#3	male	native	应菲律宾总统阿罗约的邀请，中国国务院总理温家宝在出席东亚领导人系列会议之后，	3	6	91	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	314.883	320.243	speaker#3	male	native	于十五号乘专机从菲律宾宿务抵达马尼拉，开始对菲律宾进行正式访问。	3	6	92	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	320.805	323.830	speaker#3	male	native	阿罗约总统为温家宝举行了隆重的欢迎仪式。	3	6	94	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	323.830	326.149	speaker#3	male	native	请看本台记者从菲律宾发回的报道。	3	6	95	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	329.048	333.953	speaker#4	female	native	十五号晚上，正式对菲律宾进行正式访问的国务院总理温家宝，	3	7	97	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	333.953	338.986	speaker#4	female	native	在菲律宾总统府出席了菲律宾总统阿罗约为他举行的欢迎仪式。	3	7	98	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	340.352	344.418	speaker#4	female	native	军乐队奏中菲两国国歌，鸣礼炮十九响。	3	7	100	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	365.827	369.723	speaker#4	female	native	温家宝总理在阿罗约总统的陪同下检阅了仪仗队。	3	7	102	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	372.795	376.295	speaker#4	female	native	欢迎仪式结束后，温家宝与阿罗约举行会谈，	3	7	104	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	376.295	379.210	speaker#4	female	native	双方对中菲关系给予了高度评价，	3	7	105	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	379.210	384.119	speaker#4	female	native	表示愿采取更加积极的举措推动中菲关系不断深入发展。	3	7	106	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	384.619	387.166	speaker#4	female	native	两位领导人对于会谈成果表示满意。	3	7	108	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	387.703	395.704	speaker#4	female	native	温家宝对中国，菲律宾，越南三国在南海共同开发合作上所取得的阶段性成果给予了充分肯定，	3	7	110	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	396.292	401.636	speaker#4	female	native	温家宝还高度赞赏了菲律宾政府长期以来坚定地奉行一个中国的政策，	3	7	112	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	401.636	404.856	speaker#4	female	native	感谢菲方对中国和平统一大业的支持。	3	7	113	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	405.555	412.850	speaker#4	female	native	阿罗约说，菲中关系已发展到很高的水平，可以说，今天的菲中关系已进入黄金时期。	3	7	115	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	413.630	417.349	speaker#4	female	native	会谈中，双方就双边关系发展达成以下共识。	3	7	117	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	417.866	425.029	speaker#4	female	native	一，扩大各层次友好交往，加强政府部门，议会，政党，军队之间的交流与合作。	3	7	119	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	425.538	431.523	speaker#4	female	native	二，推进两国战略性合作，尽早制订中菲战略性合作共同行动计划。	3	7	121	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	432.099	436.410	speaker#4	female	native	三，加强在菲铁路，电力，通讯等领域的合作，	3	7	123	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	436.919	440.567	speaker#4	female	native	中方愿为菲律宾基础设施建设提供融资便利。	3	7	125	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	441.152	444.472	speaker#4	female	native	四，中方支持菲律宾农业现代化建设，	3	7	127	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	444.472	450.995	speaker#4	female	native	将在品种推广，农业技术，人员培训，农机设备等方面向菲方提供帮助。	3	7	128	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	451.674	455.799	speaker#4	female	native	五，继续推进包括货币互换在内的金融合作。	3	7	130	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	456.391	462.710	speaker#4	female	native	六，开展在灾害救援和预防领域的合作，共同提高防灾减灾能力。	3	7	132	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	463.229	465.709	speaker#4	female	native	七，推进南海共同开发。	3	7	134	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	465.709	472.236	speaker#4	female	native	推动中菲越三方联合海洋地震工作取得新的进展，早日取得实质性成果。	3	7	135	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	472.775	481.672	speaker#4	female	native	八，深化防务安全合作，增强在反恐，禁毒，打击跨国犯罪等非传统安全领域的沟通与协调。	3	7	137	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	482.182	488.323	speaker#4	female	native	九，鼓励两国更多省市结好，鼓励民间往来，促进旅游，教育合作。	3	7	139	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	488.922	493.772	speaker#4	female	native	十，密切在重大国际和地区问题上的磋商与配合。	3	7	141	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	494.922	502.365	speaker#4	female	native	会谈后，两国领导人共同出席了双方在经贸，文化，金融等领域的多项合作文件的签字仪式。	3	7	143	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	503.266	508.762	speaker#4	female	native	温家宝总理是应阿罗约总统的邀请，于十五号下午抵达菲律宾首都马尼拉，	3	7	145	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	508.762	511.197	speaker#4	female	native	开始对菲律宾进行正式访问的。	3	7	146	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	512.732	518.592	speaker#4	female	native	温家宝抵达马尼拉机场时，菲律宾副总统德卡斯特罗等到机场迎接，	3	7	148	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	518.592	524.232	speaker#4	female	native	中国驻菲律宾使馆工作人员，华人华侨和留学生代表也到机场迎接。	3	7	149	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	525.045	528.411	speaker#4	female	native	温家宝在抵达机场的书面讲话中(())，	3	7	151	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	528.411	533.413	speaker#4	female	native	我希望并相信这次访问将加深中菲两国人民之间的传统友谊。	3	7	152	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	533.413	539.323	speaker#4	female	native	拓展和深化两国战略性合作，推进两国关系进入全面发展的新局面。	3	7	153	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	551.034	552.049	speaker#3	male	native	再来关注其他方面。	5	9	155	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	552.049	554.518	speaker#3	male	native	中国商务部部长薄熙来十五号表示，	5	9	156	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	554.518	560.050	speaker#3	male	native	中国的出口有望在二零零七年超过美国和德国，成为世界上最大的出口国。	5	9	157	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	561.560	565.982	speaker#5	male	native	薄熙来是在十五号举行的全国商务工作会议上做上述表示的，	5	10	159	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	565.982	570.423	speaker#5	male	native	他预计，中国的进口额和出口额的世界排名都会前移。	5	10	160	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	571.932	580.779	Bo_xilai	male	native	两千零七年我国出口到年底(())，有可能超过美国和德国，跃居世界第一位，	5	11	162	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	581.408	585.517	Bo_xilai	male	native	进出口总额和进口额也将超过德国，	5	11	164	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	586.044	587.534	Bo_xilai	male	native	居世界第二位。	5	11	166	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	588.393	592.737	speaker#5	male	native	二零零六年，中国外贸总额和进出口增幅都在百分之二十以上，	5	12	168	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	592.737	594.697	speaker#5	male	native	薄熙来给出了权威数字。	5	12	169	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	595.361	599.564	Bo_xilai	male	native	进出口总额一点七六万亿美元，增长了百分之二十四，	5	13	171	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	600.076	604.460	Bo_xilai	male	native	其中出口九千六百九十一亿美元，增长了百分之二十七，	5	13	173	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	604.970	609.100	Bo_xilai	male	native	进口七千九百一十六亿美元，增长百分之二十。	5	13	175	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	609.714	617.081	Bo_xilai	male	native	目前，我国进出口总额，出口额和进口额均居世界第三位。	5	13	177	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	617.911	622.600	speaker#5	male	native	此外，薄熙来还介绍说，二零零六年中国利用外资六百三十亿美元，	5	14	179	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	622.600	624.343	speaker#5	male	native	增幅达到了百分之五。	5	14	180	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	624.343	628.516	speaker#5	male	native	中国对外投资一百六十一亿美元，增幅百分之三十二。	5	14	181	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	630.856	633.459	speaker#3	male	native	上周五，沪深股市出现大幅下挫之后，	6	15	183	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	633.459	639.173	speaker#3	male	native	十五号，两市出现强劲反弹，八成以上的股票上涨，一百多只股票涨停。	6	15	184	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	640.994	645.631	speaker#4	female	native	十五号，两市再掀久违的井喷行情，开盘后，股指便快速上攻。	6	16	186	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	645.631	651.709	speaker#4	female	native	在深万科等地产股涨停的带动下，各股普遍反弹，两市仅有三十七支股下跌，	6	16	187	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	652.248	655.888	speaker#4	female	native	最终，上证指数报收于两千七百九十四点儿七零点，	6	16	189	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	655.888	659.643	speaker#4	female	native	大涨一百二十六点儿五九点，涨幅百分之四点儿七四。	6	16	190	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	660.211	663.304	speaker#4	female	native	深成指报收于七千六百三十六点儿四五点，	6	16	192	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	663.304	667.459	speaker#4	female	native	上涨四百四十九点儿四二点，涨幅达百分之六点儿二五。	6	16	193	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	668.028	670.427	speaker#4	female	native	两市共成交一千零四十九亿元。	6	16	195	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	670.974	675.631	speaker#4	female	native	此外，中国银行，工商银行等前期跌幅较大的大盘股也纷纷上扬。	6	16	197	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	675.631	679.895	speaker#4	female	native	贵州茅台成为目前市场唯一一支突破百元大关的个股，	6	16	198	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	679.895	683.064	speaker#4	female	native	而中国人寿上市仅五天后就出现涨停。	6	16	199	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	683.659	686.237	speaker#4	female	native	十五号， <foreign lang="English">B</foreign> 股市场也出现大幅上扬，	6	16	201	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	686.237	690.597	speaker#4	female	native	两地股指涨幅均超过百分之五，两市仅有一支 <foreign lang="English">B</foreign> 股下跌，	6	16	202	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	691.219	696.866	speaker#4	female	native	市场人士认为，经过前期的调整之后，机构资金完成了对持仓结构的调整，	6	16	204	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	696.866	702.225	speaker#4	female	native	后市有望继续振荡冲高，而中低价股有望成为未来市场的投资热点。	6	16	205	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	704.131	706.228	speaker#3	male	native	中国人民银行十五号发布消息称，	7	17	207	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	706.228	710.624	speaker#3	male	native	到二零零六年底，中国外汇储备余额突破万亿美元大关，	7	17	208	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	710.624	713.030	speaker#3	male	native	达到一万零六百六十三亿美元。	7	17	209	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	713.539	717.257	speaker#3	male	native	全年外汇储备增加两千四百七十三亿美元，	7	17	211	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	717.257	722.566	speaker#3	male	native	中国从二零零六年二月开始就成为了全球外汇储备最多的国家。	7	17	212	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	723.586	725.274	speaker#3	male	native	国家电网公司十五号表示，	8	18	214	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	725.274	733.135	speaker#3	male	native	由于去年和今年中国有大批新建电厂投产，今年中国的用电形势不会紧张，在部分地区还有富余。	8	18	215	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	734.398	738.304	speaker#6	male	native	呃我们预计呢，电力需求仍将保持一个快速发展的态势，	8	19	217	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	738.882	743.007	speaker#6	male	native	那么全年预计呃增长是百分之十二左右，	8	19	219	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	743.562	748.764	speaker#6	male	native	那么从全国来看呢，呃，这个电力供应形势总体是平衡的。	8	19	221	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	749.767	754.735	speaker#7	male	native	去年中国投产发电机组一亿千瓦，创历史最高纪录，今年预计不会低于去年。	8	20	223	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	755.285	760.676	speaker#7	male	native	中国除南方地区供电还偏紧以外，东北，华北，华东，西北都可以实现平衡，	8	20	225	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	760.676	762.147	speaker#7	male	native	华中地区总体富余，	8	20	226	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	762.147	765.819	speaker#7	male	native	安徽，河南，江苏，内蒙古等部分地区富余量还比较大。	8	20	227	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	767.811	771.279	speaker#3	male	native	发了电，必须要经过电网才能输送到用户那里，	9	21	229	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	771.279	773.839	speaker#3	male	native	但是中国电网建设却是严重地滞后。	9	21	230	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	773.839	778.824	speaker#3	male	native	为此，国家发改委十五号表示，今后中国将斥巨资建设电网。	9	21	231	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	780.016	782.733	speaker#7	male	native	近几年，由于缺电和各地经济发展的需要，	9	22	233	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	782.733	785.884	speaker#7	male	native	中国每年投入发电厂的资金都有四五千亿元，	9	22	234	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	785.884	787.855	speaker#7	male	native	用于电网的资金还不到一半儿，	9	22	235	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	787.855	791.683	speaker#7	male	native	按照常规，发电厂建设和电网建设的投资比是四比六，	9	22	236	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	791.683	794.745	speaker#7	male	native	因此，我国电网和电厂的配套建设严重滞后。	9	22	237	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	795.337	798.509	speaker#7	male	native	国家计划，今年向电网建设投资两千多亿元，	9	22	239	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	798.509	801.957	speaker#7	male	native	开工和投产一百一十千伏的高压线路十万公里。	9	22	240	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	801.957	804.395	speaker#7	male	native	今后每年不少于两千亿元的投入，	9	22	241	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	804.395	809.018	speaker#7	male	native	重点建成以华北，华东，华中为核心的骨干特高压电网，	9	22	242	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	809.018	813.720	speaker#7	male	native	把发电厂发出的电在全国范围内跨地区，跨流域进行优化输送。	9	22	243	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	816.069	818.491	speaker#3	male	native	应二零零八年台湾地区领导人选举，	10	23	245	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	818.491	821.631	speaker#3	male	native	国民党党内的初选将在三月拉开帷幕，	10	23	246	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	821.631	825.039	speaker#3	male	native	预计四月十五号之后就可以产生候选人了。	10	23	247	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	826.747	829.416	speaker#4	female	native	国民党十五号举行党务主管会，	10	24	249	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	829.416	833.783	speaker#4	female	native	颇受外界瞩目的零八年选举初选日程草案列入讨论，	10	24	250	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	833.783	838.423	speaker#4	female	native	国民党初步规划，三月一号公告初选事宜，三月五号领表，	10	24	251	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	838.423	842.326	speaker#4	female	native	四月十一号到十三号进行民调，四月十五号党员投票。	10	24	252	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	842.845	849.047	speaker#4	female	native	据悉，这份规划案近日将送中常会党务小组讨论，通过后十七号送中常会定案。	10	24	254	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	849.621	852.855	speaker#4	female	native	按照国民党公职人员选举提名办法规定，	10	24	256	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	852.855	857.230	speaker#4	female	native	民调占提名结果的百分之七十，党员投票占百分之三十。	10	24	257	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	857.734	862.015	speaker#4	female	native	候选人产生后，将由正职候选人提出副职候选人人选，	10	24	259	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	862.015	866.629	speaker#4	female	native	并将正副候选人名单送国民党全台党代表大会敲定。	10	24	260	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	867.290	874.168	speaker#4	female	native	日前，表态角逐国民党候选人的台大心理系教授黄光国，由于刚刚在一月二号恢复党籍，	10	24	262	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	874.168	878.427	speaker#4	female	native	不符合国民党参选必须入党或恢复党籍满四个月的条款，	10	24	263	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	878.427	881.408	speaker#4	female	native	党内人士评估，黄光国参选的机会不大。	10	24	264	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	883.587	889.118	speaker#3	male	native	台湾高铁一月五号投入试运行以来，由于售票和营运出现的状况不断，	11	25	266	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	889.118	893.220	speaker#3	male	native	原定于本月二十号实行正常票价的计划已经化作泡影。	11	25	267	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	895.559	899.372	Ying_jie	male	native	高铁公司本来把一月五号到二十号作为试营运期，	11	26	269	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	899.372	905.038	Ying_jie	male	native	在此期间，车票按五折优惠价格出售，二十号后将恢复正常票价。	11	26	270	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	905.637	908.704	Ying_jie	male	native	但是，交通主管部门负责人蔡威却表示，	11	26	272	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	908.704	911.860	Ying_jie	male	native	不允许高铁从一月二十号恢复全额票价。	11	26	273	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	912.364	917.091	Ying_jie	male	native	他认为，高铁在售票和营运上都没有达到便利和安全的标准。	11	26	275	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	917.638	923.551	Ying_jie	male	native	的确，在高铁试运营这短短的十几天里，号称高速的列车不是晚点，就是跑过站，	11	26	277	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	923.551	925.988	Ying_jie	male	native	还出现车厢里冒烟的危险状况，	11	26	278	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	925.988	929.097	Ying_jie	male	native	让乘坐的民众不是抱怨，就是惊恐不安。	11	26	279	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	929.684	933.600	Ying_jie	male	native	而售票机不售票，检票机不检票的情况更是多不胜数，	11	26	281	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	934.169	936.715	Ying_jie	male	native	这让高铁负责人的脸都有些挂不住。	11	26	283	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	936.715	938.835	Cai_wei	male	native	在这些还没有改善之前，	11	27	284	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	938.835	939.609	Cai_wei	male	native	我们	11	27	285	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	940.374	941.005	Cai_wei	male	native	暂时	11	27	287	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	941.802	945.917	Cai_wei	male	native	认为不应该以全票价格营运。	11	27	289	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	946.486	951.031	Ying_jie	male	native	经过高铁与交通主管部门最后协商，十五号终于达成协议，	11	28	291	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	951.031	955.218	Ying_jie	male	native	目前，高铁车票的半价优惠将维持到一月三十一号。	11	28	292	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	955.218	959.089	speaker#8	male	native	台湾高铁公司同意交通部的建议，	11	29	293	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	959.766	962.328	speaker#8	male	native	并且回应社会的期待，	11	29	295	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	963.209	964.912	speaker#8	male	native	将优惠的期限	11	29	297	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	965.470	968.330	speaker#8	male	native	延长至一月三十一号。	11	29	299	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	968.830	973.716	Ying_jie	male	native	早就传出安全隐患的高铁在通车日期上已是一拖再拖，	11	30	301	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	973.716	978.326	Ying_jie	male	native	没有想到好不容易投入试运行，实行正常票价也被延期。	11	30	302	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	978.846	983.338	Ying_jie	male	native	台湾媒体评论说，这其中的滋味恐怕只有高铁负责人知道。	11	30	304	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	983.848	986.347	Ying_jie	male	native	中央台驻台湾记者英杰，岳彪报道。	11	30	306	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	988.385	990.185	speaker#3	male	native	好，感谢收看这一时段的新闻节目。	11	31	308	report	
CCTV4_DAILYNEWS_CMN_20070115_135800	0	990.185	990.782	speaker#3	male	native	再见！	11	31	309	report	
