file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 54.494, 153.364, 289.49700000000001, 297.52800000000002, 308.44299999999998, 371.88900000000001, 511.78699999999998, 656.11300000000006, 771.71100000000001, 900.73199999999997, 962.66099999999994, 1058.836, 1130.662, 1247.046, 1313.51, 1389.7940000000001, 1394.5139999999999, 9999999.0]
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	54.494	57.781	speaker#1	female	native	观众朋友你好,欢迎收看中央电视台军事报道	1	1	1	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	57.781	59.375	speaker#2	male	native	下面请看详细内容	1	2	2	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	59.375	73.578	speaker#2	male	native	兰江军区某边防团结合守防任务,在坚定中国特色社会主义信念,有效履行我军历史使命主题教育活动中,让边防官兵走上讲台,倡主角,深入边防一线,谈变化	1	2	3	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	73.578	82.398	speaker#3	male	native	过去我们巡逻靠步行,往返一趟需要八小时,现在用上了新型高原巡逻车,只需要两个小时	1	3	4	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	82.398	91.263	speaker#4	female	native	这是驻守在海拔五千三百八十米, (()) 哨卡的边防官兵开展的 (()) ,明职责教育活动	1	4	5	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	91.263	101.447	speaker#4	female	native	官兵们结合戍边实情和生活条件发生的巨变,就为什么守防,为谁守防,以怎样的态度守防等话题进行讨论	1	4	6	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	101.447	109.233	speaker#4	female	native	这个边防团的一线连队驻守在平均海拔四千五百米以上,被称为生命禁区的喀喇昆仑山	1	4	7	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	109.233	118.989	speaker#4	female	native	在主题教育中,他们结合边防特色和守防任务,有针对性的开展理论辅导,思想辨析,主题演讲,献言献策等活动	1	4	8	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	118.989	124.960	speaker#4	female	native	让官兵走上讲台,讲戍边故事, (()) 舒爱国情怀	1	4	9	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	124.960	129.543	speaker#4	female	native	同时,真对部队高度分散的实际,开通了远程可视系统	1	4	10	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	129.543	136.403	speaker#4	female	native	在局域网开设专栏,编印教育简报,做到了千里边防线,教育同步进行	1	4	11	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	136.403	143.392	speaker#5	male	native	我们开展群众性的自主教育,就是让官兵们认真置身于教育活动的方方面面	1	5	12	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	143.392	148.271	speaker#5	male	native	在教育中啊,每个人即是施教者,又是被教育的对象	1	5	13	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	148.271	153.364	speaker#5	male	native	更加增强了教育的针对性,互动性和参与性	1	5	14	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	153.364	167.541	speaker#1	female	native	驻守在南中国海北部湾涠洲岛上的广西军区某海防团,在这次主题教育活动中,他们把海岛当课堂,用身边巨变做教材,引导官兵牢固树立爱岛守岛建岛的信念	2	6	15	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	167.541	178.075	speaker#6	male	native	近年来,随着国家北部湾经济区大开发战略的实施,涠洲岛的经贸活动频繁起来,官兵的巡逻执行方式实现了信息化管控	2	7	16	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	178.075	182.619	speaker#6	male	native	这个团一波海岛发生的变化,开展形式多样的教育活动	2	7	17	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	182.619	188.822	speaker#6	male	native	这颗由第一代守岛官兵种下的扎根树,见证了团队和涠洲岛的发展变迁	2	7	18	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	188.822	193.154	speaker#6	male	native	每次执行巡逻到这里,官兵们都会适时开展教育	2	7	19	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	193.154	208.205	speaker#7	male	native	我们用足岛上的教育资源,让每一块见证涠洲岛发展变迁的教史都成为教材,不断深化主题教育效果,打牢官兵立足好岛,建功立业的坚定信念	2	8	20	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	208.205	220.302	speaker#6	male	native	总参谋长助理陈晓峰少将今天在八一大楼回见了来华参加中德总参谋部第十次工作对话的德国国防部,军事政策局局长曼弗莱德朗格少将	2	9	21	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	220.302	232.014	speaker#6	male	native	陈晓峰说,中德总参谋部工作对话是两军间重要的交流机制之一,中方十分重视这一交流机制,希望其中未来两军关系中继续发挥重要作用	2	9	22	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	232.014	244.730	speaker#6	male	native	朗格指出,德方对继续发展包括两军总参谋部工作对话在内的两军间务实合作持积极态度,愿与中方一道推动德中两军关系不断走向深入	2	9	23	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	244.730	257.053	speaker#6	male	native	今天上午国防部外事办公室请国务院新闻办公室七局王丕君副局长,就西藏打砸抢烧事件的经过,及主要情况等向驻华武官做了具体介绍	2	9	24	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	257.053	266.946	speaker#6	male	native	用大量事实说明,三幺四打砸抢烧事件是达赖集团及其藏独势力有组织,有预谋,精心策划和煽动的暴力事件	2	9	25	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	266.946	272.367	speaker#6	male	native	批驳了某些西方媒体对事件的不实报道,并回答了武官们提出的问题	2	9	26	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	272.367	279.211	speaker#6	male	native	由五十多个国家的七十多名驻华武官听取了西藏打砸抢烧事件真相情况介绍	2	9	27	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	279.211	289.497	speaker#6	male	native	此次情况介绍使驻华武官们对西藏打砸抢烧事件有了进一步了解,大部分武官对中国政府采取的措施表示理解	2	9	28	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	289.497	297.528	speaker#2	male	native	第二炮兵某导弹旅立足现有装备,开展技术夺金,积极创新战法,训法,为提高打赢能力注入了活力	3	10	29	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	308.443	318.515	speaker#6	male	native	这是这个导弹旅日前进行的一场拉动演练,导弹旅接到作战命令后,立刻全员全装集结,在夜幕的掩护下向作战地域开进	5	12	31	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	318.515	328.892	speaker#6	male	native	行进中部队突遭强电池干扰,官兵们使用自行研制安装在车尾部的信号灯,传输指挥信息,顺利通过来电池干扰区	5	12	32	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	328.892	337.820	speaker#8	male	native	我们设计的这四顶信号灯,有数百种信号传递方式,完全能够满足部队行进中的应急通信联络的需要	5	13	33	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	337.820	342.046	speaker#6	male	native	在这次演练中共有五项创新成果得到了检验	5	14	34	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	342.046	355.311	speaker#6	male	native	记者看到由官兵自主研发的新一代智能化模拟训练系统不仅能够在操作上完全替代实装,还能根据训练需要随机设置故障,从原理上给出正确的解决办法	5	14	35	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	355.311	361.859	speaker#6	male	native	在导弹发射分队的对抗演练中,官兵采用的是另一套自主研制的开发的对抗训练系统	5	14	36	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	361.859	371.889	speaker#6	male	native	导弹旅各分队通过这一平台在计算机上直接进行专业对抗,还可以进行号手之间的较量,对抗成绩一目了然	5	14	37	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	371.889	380.099	speaker#1	female	native	各部队以作战任务为牵引,突出使命课题训练,通过贴近实战的演练,提高训练质量和整体作战能力	6	15	38	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	380.099	389.814	speaker#4	female	native	北京军区某集团军着眼复杂电池环境下,各兵种联合作战的实际需求,积极搭建小兵种专业训练平台	6	16	39	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	389.814	404.735	speaker#4	female	native	年度专业训练展开后,他们对建制内工兵,防化,通信,侦查等小兵种专业,采取小兵种大集中,多专业整合训练方法,组织各兵种分队练技能,练指挥,练战法,练协同	6	16	40	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	404.735	409.467	speaker#4	female	native	通过合训合练,有效提高了部队整体训练效果	6	16	41	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	409.467	432.254	speaker#6	male	native	南京军区某装甲师组织了一次全员全装,全要素,全过程的综合战术演练,他们集中到某野外生疏复杂地域,依据实战需要编组,打破兵种限制,进行了远程机动中隐蔽伪装,情报侦察,活力运用,综合保障等科目演练,提高部队快速反应能力和实战条件下综合作战能力	6	17	42	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	432.254	440.760	speaker#4	female	native	成都军区某高炮旅着眼未来战争复杂条件下作战需求设置难题,组织所属部队开展防空作战演练	6	18	43	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	440.760	447.681	speaker#4	female	native	部队到达作战位置后,突遭敌电池干扰,战地指挥员迅速决策,快速锁住目标	6	18	44	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	447.681	455.285	speaker#4	female	native	通过这种不断加大难度的实战性训练,使部队得到了锤炼,综合作战能力也得到进一步提高	6	18	45	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	455.285	464.531	speaker#6	male	native	海军北海舰队某区逐渐支队组织多艘舰艇到陌生海域在复杂海况下进行了编队舰炮射击训练	6	19	46	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	464.531	478.176	speaker#6	male	native	训练中这个支队以实战化为牵引,不断创新战法,科学组织实训,探索出多套不同舰型,不同舰炮性能,不同射击指挥方式等情况下,编队急火射击训练的新方法	6	19	47	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	478.176	485.250	speaker#4	female	native	全军军职以上领导干部深入学习贯彻党的十七大精神轮训班今天在国防大学开班	6	20	48	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	485.250	500.708	speaker#4	female	native	这次培训班将围绕中国特色社会主义这个主题,对十七大的历史任务和主题,中国特色社会主义道路理论体系,中国特色社会主义事业的战略部署,开创国防和军队建设新局面等四个单元进行重点学习	6	20	49	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	500.708	511.787	speaker#4	female	native	并围绕如何落实用中国特色社会主义理论体系武装全军的战略任务,怎样在新的起点上推进军队建设和改革进行研讨交流	6	20	50	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	511.787	520.894	speaker#2	male	native	浙江和福建两省积极创新涉军维权工作机制的工作模式,为维护军人军属合法权益提供全流程服务	7	21	51	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	520.894	530.920	speaker#4	female	native	著名军旅作家在那桃花盛开的地方词作者邬大为的家人,因涉嫌新类型经济犯罪,一审被判有期徒刑十年	7	22	52	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	530.920	538.781	speaker#4	female	native	邬大为家人不服判决,找到浙江省涉军维权办公室,案件随即进入涉军维权审批流程	7	22	53	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	538.781	549.391	speaker#4	female	native	二审中,绍兴中院维护国防利益巡回法庭就案件事实认定,法律适用等问题进行反复研究,最终作出无罪判决	7	22	54	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	549.391	568.443	speaker#9	male	native	当我们最最困难,最最无助的时候啊,我们找到了维权办,经过他们八个多月的努力啊,最后换我们一清白,我真正感到维权办是咱们的知心人,是咱们的放心岛,维权办好	7	23	55	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	568.443	582.108	speaker#4	female	native	在浙江和福建两省,涉军案件一旦立案,随即交由维护国防利益巡回法庭和合议庭审理,从立案审理到执行,为军人军属提供全流程法律服务	7	24	56	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	582.108	595.425	speaker#4	female	native	目前经过两省政法委,省军区和人民法院系统等十二个部门的共同努力,一组一庭一站一办涉军维权工作网络已在省市县三级建成,并投入运转	7	24	57	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	595.425	602.780	speaker#4	female	native	一组指得是由政法委,省军区和法院系统等十二个部门组成涉军维权领导小组	7	24	58	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	602.780	608.622	speaker#4	female	native	一庭指得是在各级人民法院都挂牌成立了涉军维权法庭	7	24	59	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	608.622	614.453	speaker#4	female	native	一站指得是以司法系统为主,多个部门参与的涉军维权法院援助站	7	24	60	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	614.453	622.523	speaker#4	female	native	一办指得是在省军区系统成立涉军维权办公室,在军地之间架起连心桥	7	24	61	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	622.523	636.962	speaker#4	female	native	同时,福建省各级人民法院制定了涉军维权的审批章程和军人军属诉讼指南,开设了幺四八维权热线和维护军人军属合法权益网站,设立了军人军属接待日	7	24	62	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	636.962	644.868	speaker#4	female	native	目前浙江福建两省各级涉军维权机构共处理各类涉军纠纷和案件八千二百多件	7	24	63	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	644.868	656.113	speaker#4	female	native	接待军人军属来信来访一万六千八百多人次,提供法律咨询服务两万多件,为部队和军人军事挽回经济损失近一亿元	7	24	64	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	656.113	668.089	speaker#1	female	native	西藏江资县因一百年前一段军民英雄抗击侵略者的历史被后人称为英雄城,如今在这个高原新城传颂着一个个人民子弟兵鱼水情深的故事	8	25	65	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	668.089	681.947	speaker#4	female	native	江资县 (()) 的村民奇美告诉记者,民族改革前他父亲是帕拉庄园里的农奴,受尽了剥削,民族改革后,他家分到牛羊和土地,而且解放军还帮助他上了学	8	26	66	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	681.947	691.822	speaker#4	female	native	为了帮助驻地藏族群众增加收入,西藏军区某仓库在银行建设中主动上门与村民签订运功合同,奇美也是受益者	8	26	67	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	691.822	698.558	speaker#4	female	native	短短两年时间,奇美家就买了两台农用车,做起来运输生意,走上了经商致富之路	8	26	68	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	698.558	710.954	speaker#6	male	native	说实话,这么多年来没有 (()) 官兵的无私帮助和支持,我是不会买车的,我们今天也过不上这么好的日子	8	27	69	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	710.954	718.111	speaker#4	female	native	官兵们还与驻地十几个贫困户结成抚平帮困队子,为他们找致富路,送致富信心	8	28	70	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	718.111	729.308	speaker#4	female	native	村民 (()) 一家几年前是远近闻名的贫困户,官兵们与他结成帮户队子后,主动帮他协调贷款,买了几头奶牛,使他很快摆脱了贫困	8	28	71	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	729.308	746.055	speaker#10	male	native	他们是我们的恩人,也是我的亲人,没有他们,我们家住不上新房,孩子也上不了学,我们一家人今天能过上幸福的生活,离不开解放军的帮助啊	8	29	72	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	746.055	762.024	speaker#4	female	native	眼下正是春耕春播的季节,记者看到,仓库官兵们又投入到驻地的新农村建设中,积极参加道路修建和新修水利等农村基础设施建设,为当地政府节约了大量资金,为人民群众减轻了负担	8	30	73	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	762.024	771.711	speaker#11	male	native	如果没有部队的支持和帮助,啊本县经济建设没有发展这么快,呃人民生活水平也不会发展这么快	8	31	74	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	771.711	781.028	speaker#2	male	native	连日来一些部队组织民兵和预备役人员进行信息化条件下的实兵实装演练,提高国防后备力量的作战能力	9	32	75	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	781.028	790.017	speaker#6	male	native	江苏省军区盐城军分区根据驻地海岸现场点多面广的实际,组织所辖县市首批边缘集结演练	9	33	76	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	790.017	796.034	speaker#6	male	native	十多个兵种,几百个乡镇区域,两千多人通过网络,高效,快速动员集结	9	33	77	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	796.034	806.228	speaker#6	male	native	演练中他们很抓补差训练和结果训练,以实现战时与现役部队的接轨,提高了兵源军政素质和遂行应急任务的能力	9	33	78	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	806.228	812.716	speaker#4	female	native	近日一次实战背景下的战时油料应急保障演练在海军某油料保障大队展开	9	34	79	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	812.716	818.071	speaker#4	female	native	演练模拟我军用油料输送在战斗中受损,油罐和输油管弦中断	9	34	80	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	818.071	826.080	speaker#4	female	native	民兵油料应急保障分队立即采取跨海远程送油,对停泊在港内的作战舰艇实施油料补给	9	34	81	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	826.080	835.997	speaker#4	female	native	随着一条条岸上油管与海上舰船的成功对接,标志着总后在海军试点的第一支民兵应急油料保障分队形成作战能力	9	34	82	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	835.997	848.431	speaker#6	male	native	日前河南省军区组织民兵军事训练与考核大方集训,这次集训内容涵盖陆军,海军,空军和第二炮兵等多个专业,涉及公共安全和社会安全等多个领域	9	35	83	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	848.431	856.071	speaker#6	male	native	学员们还观摩了战术基础,防护与救护,应急分队步兵班战斗勤务等十个课目	9	35	84	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	856.071	868.648	speaker#4	female	native	海口市美兰区人武部在最近展开的民兵整组工作中,以高等院校,高科技企业为依托,组件了民兵通信营,民兵海上救援应急分队等新型民兵组织	9	36	85	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	868.648	875.936	speaker#4	female	native	合理编配因缘,优化组织结构,使新组建的九个民兵专业分队符合现代作战要求	9	36	86	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	875.936	887.415	speaker#4	female	native	全国第一支民兵运和船运分队日前在山东省微山县成立,微山县地处江北最大的黄金水域,微山湖区	9	36	87	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	887.415	900.732	speaker#4	female	native	这支新型民兵船运分队的船只平时主要便用机动性,通用性较强的单艘货运船只,暂时将依托各乡镇轮渡公司,边用大吨位的滚装船进行装备物质运输	9	36	88	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	900.732	910.399	speaker#1	female	native	青海省军区组织民兵预备役人员积极投身三江源生态建设,为保护三江源自然保护区筑起一座座绿色屏障	10	37	89	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	910.399	922.369	speaker#4	female	native	清明过后,青海省军区组织驻守在青藏高原的绿树,,果洛,海西军分区的官兵和民兵预备役部队,来到三江源地区实施植树造林工程	10	38	90	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	922.369	936.374	speaker#4	female	native	三江源自然保护区地处青藏高原腹地,海拔在三千米以上,总面积达三十六点三万平方公里,这个地区因为是长江,黄河,蓝长江的发源地,而被称为中华水塔	10	38	91	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	936.374	941.827	speaker#4	female	native	又因为拥有许多生物特种而被誉为外国的高原物种基因库	10	38	92	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	941.827	948.292	speaker#4	female	native	多年来,青海省军区积极协调驻青部队参与三江源自然生态环境保护行动	10	38	93	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	948.292	955.314	speaker#4	female	native	推行了兵带户,班带组,排带村,连带乡等一系列长效生态环境保护机制	10	38	94	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	955.314	962.661	speaker#4	female	native	同时他们积极参与野生动物保护行动,定期巡逻执勤,配合公安部队巡山护林	10	38	95	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	962.661	975.529	speaker#2	male	native	我国第三批赴黎巴嫩维和医疗队今天上午在成都军区联勤某分部组建成立,这是即我国二零零六年,二零零七年之后,奉命组件的第三批赴黎维和医疗队	11	39	96	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	975.529	984.144	speaker#4	female	native	第三批赴黎巴嫩维和医疗队由成都军区联勤某分部和解放军昆明总医院等单位的五十名医疗官兵组成	11	40	97	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	984.144	997.386	speaker#4	female	native	他们将在昆明接受为期一个月的封闭式强化训练,对维和行动知识,语言交流,外交礼仪,卫勤组织指挥,以及有关国情民情教育,外事纪律等内容进行系统学习	11	40	98	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	997.386	1007.740	speaker#4	female	native	据了解,第二批维和医疗队将于今年五月初被轮换回国,第三批医疗队计划将于今年五月中旬开赴黎巴嫩执行维和任务	11	40	99	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1007.740	1020.248	speaker#4	female	native	他们将为在黎巴嫩执行维和行动的 (()) 临时部队官兵和其他联合国工作人员提供医疗保障,同时为当地贫民提供急诊服务和开展人道主义救援任务	11	40	100	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1020.248	1028.429	speaker#4	female	native	今天下午,美国海军拉森号驱逐舰缓缓驶抵上海国际客运中心码头,开始对上海为期四天的友好访问	11	40	101	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1028.429	1036.751	speaker#4	female	native	访问期间美舰官兵将参观我国自行研制的导弹护卫舰,中美海军官兵还将举行一场篮球友谊比赛	11	40	102	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1036.751	1042.081	speaker#4	female	native	访问结束离沪时,中美海军舰艇还将举行一场海上联合演练	11	40	103	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1042.081	1052.650	speaker#4	female	native	拉升号导弹驱逐舰二零零一年四月服役,排水量为九千一百吨,舰长一百五十四米,宽二十米,舷高六点三米,航速三十一节	11	40	104	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1052.650	1058.836	speaker#4	female	native	此次水舰来访官兵三百八十二名,这是拉升号驱逐舰首次访问上海	11	40	105	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1058.836	1061.618	speaker#1	female	native	下面请看一组简讯	12	41	106	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1061.618	1073.709	speaker#6	male	native	今天首届全军军事编撰工作研讨会在贵阳召开,与会代表研究制定出军事年鉴编撰细则,这标志着全军军事编撰迈入规范科学的新阶段	12	42	107	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1073.709	1081.825	speaker#4	female	native	今天上午记者在云南边防某团采访时看到,基层战士已穿上了零七式新军服,开始训练执勤	12	43	108	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1081.825	1091.227	speaker#6	male	native	近日河北省邢台军分区利用新研发的网上点兵教育学习系统组织开展了一场别开生面的民兵思想政治教育考核	12	44	109	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1091.227	1100.959	speaker#6	male	native	被抽考的三百多名民兵在六个分考场通过网络视频同步参加考核,这一系统有效提高了民兵思想政治教育的落实	12	44	110	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1100.959	1108.972	speaker#4	female	native	近日四川省军区选陪伴组织四川大学新南交通大学二百多名国防生进行了一次长途野外拉链	12	45	111	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1108.972	1116.442	speaker#4	female	native	学员们沿着当年红军长征经过的路线徒步行军,练作风,连素质,磨练军人意志	12	45	112	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1116.442	1126.066	speaker#6	male	native	四月四号清明节大连市西郊乔山公墓因市民上坟引发山火,驻地辽宁某预备役师官兵紧急出动,迅速赶赴火灾现场	12	46	113	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1126.066	1130.662	speaker#6	male	native	经过两个多小时的奋力扑救,山火被成功扑灭	12	46	114	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1130.662	1133.834	speaker#2	male	native	请看今天的媒体集萃	13	47	115	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1133.834	1142.399	speaker#6	male	native	新华社消息,今天距离北京奥运会开幕还有一百二十二天,北京奥运火炬接力境外第五站的传递七号在法国巴黎举行	13	48	116	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1142.399	1146.711	speaker#6	male	native	传递活动排除了少数藏族分子的示威阻挠,而完成传递	13	48	117	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1146.711	1155.163	speaker#6	male	native	北京奥运圣火七号乘专机离开巴黎,前往下一站美国旧金山,九号北京奥运火炬接力将在旧金山举行	13	48	118	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1155.163	1167.053	speaker#6	male	native	解放军报消息,四月初在平均海拔四千多米的青藏高原,武警交通部队一支队再次请缨攻坚,担负西藏巴卡至阜南县六程里公路的改建任务	13	48	119	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1167.053	1178.013	speaker#6	male	native	自此,武警交通部队进藏三十八年来,已为西藏修筑改建政治等级公路五千多公里,建设桥梁隧道寒冬三千六百多道座	13	48	120	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1178.013	1184.526	speaker#6	male	native	昨天在山东广饶县一工厂工地施工人员发现了一枚外表发黄的疑似化学弹	13	48	121	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1184.526	1194.990	speaker#6	male	native	济南军区某访华团接到支援命令后,迅速派出专家赶赴现场进行处理,经过专家侦测,这枚航弹是日军遗留的普通固体航弹	13	48	122	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1194.990	1204.570	speaker#6	male	native	国际方面,四月二号柬埔寨国防部和中国驻柬大使馆在棒针省 (()) 镇联合举办了中国维和烈士纪念牌,落成界碑仪式	13	48	123	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1204.570	1213.943	speaker#6	male	native	中国维和部队纪律严明,管理规范,工程质量优异,与柬人民友好共处,赢得了联合国方面和柬人民高度赞扬	13	48	124	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1213.943	1223.010	speaker#6	male	native	俄罗斯海军司令官于上周五表示,俄罗斯的第一艘北风级弹道导弹核潜艇尤里多尔戈鲁基号将会在今年下半年进行海试	13	48	125	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1223.010	1230.997	speaker#6	male	native	第四代弹道导弹核潜艇尤里多尔戈鲁基号装备有布拉瓦弹道导弹,该导弹是白杨～M导弹的升级版	13	48	126	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1230.997	1238.821	speaker#6	male	native	据美国媒体报道,美核动力航母华盛顿号于四月七号早上从诺福克海军站启程期望日本	13	48	127	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1238.821	1243.749	speaker#6	male	native	他将接替即将退役的小一号航母,永久驻扎在日本横须贺港	13	48	128	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1243.749	1247.046	speaker#6	male	native	这是美军首次在日本部署核动力航母	13	48	129	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1247.046	1249.157	speaker#2	male	native	好,继续来看国际方面的消息	14	49	130	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1249.157	1257.962	speaker#2	male	native	俄罗斯国家杜马主席统一俄罗斯党主席格雷兹洛夫七透露,俄国家杜马将于五月八号批准普京担任俄新政府总理	14	49	131	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1257.962	1268.622	speaker#6	male	native	格雷兹洛夫说,俄罗斯当选总统美德韦杰夫将于五月七号正式就职,次日国家杜马就能批准现任的先总统普通担任新政府总理	14	50	132	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1268.622	1276.521	speaker#6	male	native	这样一来,普京就能够在五月九号以总理身份参加为庆祝苏联为国战争胜利而举行的红场阅兵式	14	50	133	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1276.521	1284.713	speaker#6	male	native	俄罗斯今年计划在时隔十七年之后,重新在胜利日红场阅兵式上展示最现代化的重型武器和飞机	14	50	134	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1284.713	1296.635	speaker#6	male	native	格雷兹洛夫还表示,统一俄罗斯党是国家杜马的第一大党,受到俄大多数公民支持,有能力保证普京政策的延续性,他提议由普京领导统一俄罗斯党	14	50	135	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1296.635	1304.229	speaker#6	male	native	去年十二月,支持普京的统一俄罗斯党以较大优势在第五届国家杜马选举中获胜,成为杜马第一大党	14	50	136	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1304.229	1313.510	speaker#6	male	native	该党推出的总体候选人美德韦杰夫在今年三月二号举行的总体选举中以百分之七十二点八大得票率当选新总统	14	50	137	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1313.510	1325.091	speaker#1	female	native	美国联邦紧急措施署开设了一个培训班,培训内容是教你当恐怖袭击,或是灾难真正降临的时候,用什么样的经验或者知识能够真正帮助你躲过一劫	15	51	138	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1325.091	1336.047	speaker#6	male	native	这是美国新墨西哥州的一个小城普雷亚斯,英文的意思是沙漠中的盆地,这就是美国联邦紧急措施署开设的应急培训班的训练基地	15	52	139	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1336.047	1347.885	speaker#6	male	native	在为期一周的培训中,学员们将要接受一系列培训,从如何应对自杀式恐怖袭击,如何解救生命垂危的人质,到如何安全度过飓风等知识一应俱全	15	52	140	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1347.885	1360.865	speaker#6	male	native	美国联邦紧急措施署的负责人表示,他们开设这个应急培训班的初衷是让每个有可能接触到恐怖袭击,或自然灾害的工作人员尽量多的掌握一些自救知识,保护自己的生命安全	15	52	141	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1360.865	1367.911	speaker#6	male	native	这个应急培训班的学员主要包括警察,消防员,以及其他直接接触大量群众的社会服务人员	15	52	142	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1367.911	1378.859	speaker#6	male	native	这个培训班上的所有课程都不在教室教授,学员们每天都是在这样的模拟现场一边体验着无处不在的危险,一边摸索着逃出困境的方法	15	52	143	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1378.859	1389.794	speaker#6	male	native	一些学员表示,这个培训班让他们懂得了当炸弹在附近爆炸时,应该如何保护自己,而这些知识很可能在危急时刻救自己一名	15	52	144	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1389.794	1392.092	speaker#1	female	native	好,感谢你收看今天的军事报道	16	53	145	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1392.092	1393.404	speaker#2	male	native	明天同一时间我们再见	16	54	146	report	statement
CCTV7_MILITARYNEWS1_CMN_20080409_100502	0	1393.404	1394.514	speaker#1	female	native	再见	16	55	147	report	statement
