file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 74.385000000000005, 96.811000000000007, 106.242, 194.94300000000001, 219.38800000000001, 231.99299999999999, 253.90600000000001, 275.96600000000001, 301.04399999999998, 460.69099999999997, 569.91300000000001, 580.14700000000005, 690.66800000000001, 873.65099999999995, 1028.154, 1109.357, 1184.0219999999999, 1311.684, 1411.0319999999999, 1489.79, 1551.6010000000001, 1624.8820000000001, 9999999.0]
CCTV1_30MINNEWS_CMN_20080403_115901	0	74.385	82.649	speaker#1	female	native	鼓励政策缺乏配套细则,多数消费者不选小排量,二零零七年小排量汽车销量首次大幅下降	1	1	1	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	82.649	96.811	speaker#1	female	native	北京奥运圣火抵达土尔其伊斯坦布尔,全国主要城市公路已做好准备,迎接清明节祭扫高峰,俄罗斯外长说俄交全力阻止承认科索渥独立的计划	1	1	2	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	96.811	106.242	speaker#2	male	native	观众朋友中午好,欢迎各位收看	2	2	3	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	96.811	106.242	speaker#3	female	native	中午好,这里是中央电视台综合频道和新闻频道并机播出的新闻三十分节目	2	2	4	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	106.242	114.054	speaker#2	male	native	好下面来看详细报道,二零零四年小排量汽车一度占据了我国汽车销售市场近四成的市场份额	3	3	5	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	114.054	126.928	speaker#2	male	native	但是,中国汽车工业协会日前公布了这样一组数据,二零零七年,在全国汽车销量总体上涨近百分之三十的情况下,小排量汽车的销量却首次大幅度下降	3	3	6	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	126.928	157.305	speaker#4	male	native	目前在我国,小排量汽车还没有统一的标准,汽车行业一般把发动机排量小于一点三升的汽车称为小排量车,据中国汽车工业协会统计,二零零七年,排量小于一点三升的车型,市场占有率下降了五点七个百分点,销量比二零零六年下降了百分之十八,其中,排量一点零以下的轿车,市场占有率下降了三个百分点,销量更是比二零零六年大幅下降了百分之四十三	3	4	7	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	157.305	165.592	speaker#5	male	native	可以说这样一个趋势和我们节能减排的国策是-是非常不符合的	3	5	8	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	165.592	194.943	speaker#6	male	native	这里是亚运村汽车交易市场一个小排量车的一个专卖区,那我们在这里大约呆了半个小时的时间,我大约统计了一下,不超过十个消费者来这里看车和选车,那么他们大约逗留的时间不超过五分钟,并且几乎没有一个人向销售人员具体的询问更加详细的信息,而在它旁边大家看到,一个卖中型和经济型轿车的一个展区里,一直都是买车和卖车的人比较的多,显得人气比较的旺	3	6	9	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	194.943	206.991	speaker#6	male	native	你买一个多大排量的车,一点六的,你看这边是可能是大一点的车,旁边就是那个小排量的车,刚才为什么我看你去那边看呀	4	7	10	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	194.943	206.991	speaker#7	male	native	一点六左右的,对,我对那-那种车不太-不太喜欢	4	7	11	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	206.991	219.388	speaker#6	male	native	从什么时候开始	4	8	12	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	206.991	219.388	speaker#8	male	native	最近这段时间都是不是特别好,呃这一年左右,总体反正现在基本都应该是走偏下的趋势吧	4	8	13	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	219.388	231.993	speaker#2	male	native	许多消费者非常清楚小排量汽车在节油,灵巧性,环保等方面的优势,但是当他们真正买车的时候,却大多不选小排量,这是为什么呢,来看记者的相关调查	5	9	14	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	231.993	241.610	speaker#6	male	native	现在是一点三以下一些小排量汽车,有没有考虑过,为什么呢	6	10	15	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	231.993	241.610	speaker#9	female	native	没有,因为那个太小了,不方便,没用	6	10	16	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	241.610	253.906	speaker#6	male	native	为什么	6	11	17	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	241.610	253.906	speaker#10	male	native	没有用,从来不考虑,不会,档次稍微低点,不在买车范围之内,大一点车毕竟坐着还舒适一点,小车还是不舒适嘛,安全性能我估计小的也不如大的好	6	11	18	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	253.906	266.182	speaker#4	male	native	除了舒适度不够之外,小排量车型相对老化,产品更新慢,也是当前汽车消费升级的大背景下,多数消费者不选择小排量车的重要原因	7	12	19	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	266.182	275.966	speaker#4	male	native	另外,一些消费者表示,和其他汽车相比,买小排量车在税收等方面享受不到任何优惠,也是他们不考虑小排量车的重要因素	7	12	20	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	275.966	290.241	speaker#11	male	native	在税收这方面应该体现,应该体现,实际上要是不做商务,家用应该是小排量,国家政策上就是混的,大小车一样,养路费,过路费包括这个环保的承担	8	13	21	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	275.966	290.241	speaker#6	male	native	呃,养路费,过路费	8	13	22	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	290.241	301.044	speaker#12	female	native	你-你别的交的养路费,停车费所有的手续费都是一样的,它也没说你因为你的车排量小,我到哪停车你收三块,我收一块也没有这么一说	8	14	23	filler	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	301.044	314.397	speaker#4	male	native	实际上,在我国,对小排量汽车的发展一直是持鼓励态度的,在国家发改委二零零五年底公布的产业结构调整指导目录上,把先进的小排量经济型乘用车列为鼓励类	9	15	25	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	314.397	334.944	speaker#4	male	native	二零零六年初,发改委等六部委又联合发出了关于鼓励发展节能环保型小排量汽车的意见,并对一些限制小排量车通行的城市实行了解禁,汽车行业资深分析师贾新光认为,鼓励小排量车的政策虽然相继出台,但却没有具体的实施细则	9	15	26	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	334.944	371.748	Jia_Xin_Guang	male	native	你比如说一个购买小排量车应该在那个购置税上,呃这个税收上进行鼓励,在日本你买一个轻四轮车,它最小的那个购置税只有七千日元,你买一个三点零以上的轿车要收十一万日元,所以这个差距非常明显,那么还比如说在停车方面,在这个呃像那个使用方面是吧都-都不要进行限制,这样呢这个才会鼓励小排量车的发展	9	16	27	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	371.748	391.173	speaker#14	male	native	燃油税的话呃还是应该出台,是改变了养路费的征收方式,它不是简单的按照级别而是按照你实际上使用油的情况来验收,这样的话呢对于小排量车也是一个鼓励的因素	9	17	28	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	391.173	401.309	speaker#2	male	native	与国内小排辆汽车境遇尴尬不同的是,面对环境污染,能源危机,交通拥堵等问题,小排量汽车在许多国家越来越受到人们的欢迎	9	18	29	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	401.309	422.847	speaker#4	male	native	近年来日本小型车越来越受到普通百姓和市民阶层的青睐,市场销售更是逐步走俏,日本政府对汽车消费税中的重量税,汽车税还有型号税等进行差别税案措施,而且小型车无论是其燃料使用,汽车保险费还是车检等费均低于其他类型车	9	19	30	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	422.847	441.535	speaker#4	male	native	在欧洲的街道上,每百辆车中,约有百分之六十是小排量车,小排量车的环保,节能和价格优势使得它们成为欧洲汽车市场的一种消费时尚,小排量最大的好处是停车方便,因为在欧洲城市空间寻找停车位是一件非常难的事	9	19	31	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	441.535	460.691	speaker#4	male	native	欧洲的日内瓦,法兰克福等车展被誉为世界汽车发展的晴雨表,在近几年的车展上,宝马,奔驰等汽车厂商纷纷展出自己的小型车,以吸引更多欧洲消费者,目前,排量一点三升以下的小型车已占欧洲汽车销售总量的百分之六十	9	19	32	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	460.691	493.886	speaker#2	male	native	沪深两市今天双双小幅低开,上证综指以三千三百二十三点四三点开盘后迅速跌破三千三百点,最低探至三千二百七十一点二九点,再创本轮调整以来新低,随后大盘在以中石油为首的权重股推动之下震荡回升,截至上午收盘沪指报三千三百七十八点一九点,涨百分之零点九一,深证成指今开于一万两千二百四十点六五点,报收于一万两千二百九十八点四五点,跌百分之零点三七	10	20	33	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	493.886	507.712	speaker#2	male	native	由于美联储主席伯南克二号承认美国经济有温和衰退的可能性,导致当天纽约汇市美元下跌,股市小幅下跌,而黄金期货价格和原油期货价格上涨	10	20	34	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	507.712	537.111	speaker#1	female	native	伯南克在出席国会联合经济委员会的听证会时说,美国今年上半年~GDP增长幅度可能很小,甚至可能出现萎缩,但如果房地产市场和信贷市场趋于稳定,最近实施的财政刺激措施促进消费支出,美国经济有望在今年下半年好转,伯南克没有明确表示美联储今后对待利率的态度,也没有提到采取措施以刺激经济增长,分析家认为,这暗示着美联储可能控制降息步伐	10	21	35	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	537.111	569.913	speaker#1	female	native	伯南克的讲话引起当天纽约金融市场产生一系列波动,当天纽约股市三大股指均小幅下跌,而纽约汇市美元对欧元,英镑等多数主要货币比价下跌,尾市一欧元兑换一点五六六四美元,受美元汇率下跌等因素的影响,二号纽约商品交易所六月份交割的黄金期货价格上涨十二点四美元,报收于每盎司九百点二美元,而五月份交货的轻质原油价格每桶大涨三点八五美元,收于一百零四点八三美元	10	21	36	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	580.147	616.934	speaker#3	female	native	北京时间今天凌晨五点零五分,北京奥运圣火乘奥运圣火号专机,由哈萨克斯坦阿拉木图抵达北京奥运会火炬境外传递第二站,土鲁其最大城市伊斯坦布尔,按照计划,在伊斯坦布尔的火炬传递活动将于北京时间今晚七点开始举行,奥运火炬将经过圣索非亚大教堂,蓝色清真寺和博斯普鲁斯海峡大桥等当地名胜古迹,穿越欧亚大陆,领略独特风情,我台将随时为您报道这方面的最新消息	12	23	38	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	616.934	629.839	speaker#3	female	native	土耳其奥委会和北京奥组委一号在伊斯坦布尔举行联合新闻发布会,公布了北京奥运会火炬在伊斯坦布尔的准备情况,接力路线和火炬手代表	12	23	39	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	629.839	657.228	speaker#15	female	native	土耳其奥委会负责火炬传递活动的高级官员阿克索伊介绍说,伊斯坦布尔火炬接力的起发点位于市中心著名的苏丹艾哈迈特清真寺广场,届时土奥委会主席巴亚特利将点燃火炬,并交给跑第一棒的土耳其著名花样滑冰运动员卡拉德米尔,后面的火炬手将顺着博斯普鲁斯海峡的滨海大道往北跑步接力	12	24	40	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	657.228	673.555	speaker#15	female	native	随后,一名火炬手将手擎火炬在伊斯坦布尔的欧洲一侧,乘坐游船横穿博斯普鲁斯海峡前往亚洲一边,紧接着,火炬接力将从著名的博斯普鲁斯海峡大桥上通过,重返伊斯坦布尔的欧洲一侧	12	24	41	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	673.555	690.668	speaker#15	female	native	此次火炬传递的终点是市中心的塔克西姆广场,传递线路全长十七点八公里,来自土耳其各界的七十八名火炬手将与中国驻土耳其大使孙国祥以及中国驻伊斯坦布尔总领事张志良一起,共同完成这次火炬接力	12	24	42	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	690.668	702.608	speaker#3	female	native	当地时间今天下午两点,北京奥运会火炬就要开始在伊斯坦布尔的传递了,那火炬手们的准备工作做的怎么样了呢,让我们跟随记者的镜头一起去了解一下	13	25	43	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	702.608	724.162	speaker#16	female	native	这里是伊斯坦布尔的奥林匹克中心,当地时间四月二号中午,圣火到达前的预备会在这里举行,八十名火炬手齐聚一堂,大家都已经做好了点燃激情,踏上和谐之旅的准备	13	26	44	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	724.162	738.054	speaker#15	female	native	除火炬手外,出席会议的还有中土双方有关工作人员和当地的大学生志愿者,中国奥运火炬传递中心的工作人员在会议上向火炬手详细讲解了注意事项,并做了火炬如何交接的现场演示	13	27	45	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	738.054	750.596	speaker#16	female	native	奥运圣火很快就要传到伊斯坦布尔了,这里的八十名火炬手都已经做好了准备,在伊斯坦布尔的奥林匹克中心,我们采访了一些特殊的火炬手	13	28	46	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	750.596	782.180	speaker#15	female	native	这位火炬手名叫奥康,今年刚满二十岁,奥康九岁时,一场意外令他从此与光明世界绝缘,然而,凭借着坚忍不拔的精神,他在四年前被选拔进了土耳其国家盲人门球队,并和队友合作在国际比赛中取得过世界第三名,欧洲第一名的好成绩,由于情况特殊,他在传递火炬时将由教练引领他跑完这一程,奥康说,他很高兴能担当奥运火炬手,希望奥林匹克给世界带来和平,祝贺北京奥运会举办成功	13	29	47	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	782.180	806.515	speaker#15	female	native	今年八十六岁的凯马尔谢里克是一名退役军官,他是伊斯坦布尔火炬传递中年龄最大的火炬手,谢李克表示,他为能够成为火炬手感到骄傲,祝愿中国奥运会举办成功,中国驻土耳其大使孙国祥也是伊斯坦布尔站火炬手中的一员,孙大使跑的是第五十棒,他起跑的地方正好在博斯普鲁斯海峡大桥上最中间的位置	13	29	48	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	806.515	833.698	Sun_Guo_Xiang	male	native	我将是中国历史上第一个手持火炬,从亚洲跨入欧洲的中国人,当然心情非常激动,呃我想中国举办奥运会能让世界啊更多地更全面地了解中国,我们中国也在全世界面前展示我们自信,开放,充满活力的一面,我想我会为我们伟大的祖国感到自豪,感到骄傲	13	30	49	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	833.698	853.932	speaker#15	female	native	按照计划,在伊斯坦布尔传递活动结束之后,北京奥运会圣火将搭乘奥运圣火号专机,于北京时间四号离开伊斯坦布尔前往圣彼得堡,并于五号开始进行第三站的火炬传递活动	13	31	50	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	853.932	866.441	speaker#15	female	native	圣彼得堡是俄罗斯第二大城市,被称为是北方之都,目前圣彼得堡市已经确定了火炬接力传递路线,八十名火炬手名单也已经正式出炉	13	31	51	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	866.441	873.651	speaker#18	male	native	中央电视台新闻三十分	13	32	52	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	873.651	886.519	speaker#3	female	native	据民政部预测,明天,也就是清明节当天,是全国各地的祭扫高峰,记者在采访中了解到,全国各主要城市公墓已作好迎接高峰的准备	14	33	53	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	886.519	905.408	speaker#1	female	native	今天清明节期间,民政部在全国设置了一百五十个清明扫墓观察点,对群众祭扫高峰,祭扫方式等内容进行观察,据前几天的观察情况看,三月二十九号和三十号是清明节前群众祭扫的第一个高峰,但出行人数比往年同期有所减少	14	34	54	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	905.408	922.115	speaker#19	male	native	明天将是今年各地群众祭扫高峰时段,特别是上午九点到下午三点为祭扫高峰,给交通和服务带来更大的压力,我们希望大家主动错峰出行,文明安全祭扫	14	35	55	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	922.115	931.334	speaker#1	female	native	记者在北京八宝山人民公墓看到,为了防止人流量过大带来的拥挤踩踏事件,这里专门准备了应急预案	14	36	56	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	931.334	944.202	speaker#20	female	native	当扫墓人员比较拥挤的时候,我们随时启动了拥挤踩踏预案,我们呢有专门的工作人员来引导大家呢从八个出口进行墓区的疏散	14	37	57	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	944.202	958.499	speaker#21	female	native	北京市今年还统一了全市二十家市属公墓销售的鲜花,捐花等祭祀用品的价格,比如说这个师傅正在插的这个花篮,以往各大公墓的售价在三十到五十元不等,而今年都统一在了二十元	14	38	58	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	958.499	981.637	speaker#1	female	native	另据了解,广东在各大公墓周边实施交通管制,各公墓都设有专门接送祭扫群众的车辆,上海增开至苏州,无锡,杭州等周边城市的列车,方便上海市民异地祭扫,湖北出台措施,在清明节期间禁止燃放鞭炮,天津增加护林防火的巡逻人员,以防发生意外	14	39	59	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	981.637	998.735	speaker#3	female	native	今年是清明节纳入国家法定假日的第一年,以什么方式过好这个节最近也成为各媒体关注的焦点,今天的新华每日电讯的标题是,天人和谐生死达观,悲欢离合尽在清明,这是专家给清明节的定位	14	40	60	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	998.735	1028.154	speaker#3	female	native	清明节的悲是由离而生,缘于对祖先的追思,亡故亲人的怀念,英烈的缅怀,清明节的欢则因为合,既源于祭扫活动中浓厚的亲情,又可以从踏青,荡秋千,蹴鞠,打马球等传统习俗中来获得,而且清明节带子女扫墓祭祖是一种无形的情感培育,使其对人生意义,社会责任及使命的认识更明确	14	40	61	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1028.154	1040.699	speaker#3	female	native	现在,我们都已经熟悉了在网络上通过百度或者~GOOGLE搜索自己想要的信息,从今天开始,查询信息不用上网,用手机短信也可以实现了	15	41	62	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1040.699	1060.427	speaker#1	female	native	这项查询是由信息产业部电信研究院联合移动,联通等电信运营商建立的移动信息服务平台完成的,手机用户和小灵通用户,把查询的内容编辑短信发送到幺二幺幺四,就都能通过短信收到回复结果,发送信息每条一毛钱,接收免费	15	42	63	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1060.427	1079.995	speaker#22	female	native	那我们了解到,今天开通的查询信息呢主要集中在城市的天气预报和股票的实时交易价格,比如说输入北京那得到的结果呢就是北京今天的天气情况,如果您是要查询股票信息呢,只要是发送股票代码到幺二幺幺四,那您就可以得到查询结果了	15	43	64	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1079.995	1092.906	speaker#1	female	native	专家介绍,目前信息平台的数据库技术系统已经完全建立,在存储能力上能达到海量存储的要求,将来随着使用用户的增加,可查询的内容以及查询的结果也将越来越多	15	44	65	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1092.906	1109.357	speaker#23	male	native	未来像一些我们会把一些这种博物馆的一些虚拟的信息纳入到我们的这平台上来,应该是说能够我们能组织出来的词组或者说常用语言,都可以作为这个被查询的条目,那么我们的在技术上也是支持这个-这个能力的	15	45	66	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1109.357	1143.935	speaker#3	female	native	三月二十七号,一艘浙江台州籍货轮在航行中撞上正在建设中的宁波至舟山金塘大桥,桥面断裂塌落并压住货轮,四名船员失踪,经过一个多星期的工作,调查组初步认定这起事故是由于事故船勤丰幺二八错误判断航线,没有能够掌握最新的航行图和在建大桥的相关信息,驶入在建大桥非通航孔而导致的重大水上交通事故,事故船勤丰幺二八负全部责任	16	46	67	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1143.935	1172.465	speaker#3	female	native	安徽省亳州市中级人民法院今天上午对古井集团原副总裁李运杰受贿案一审宣判,法院以受贿罪判处李运杰有期徒刑十五年,法院审理查明,一九九八年至二零零六年期间,李运杰利用职务之便,为他人谋取利益,先后索取,收受他人财物共计人民币二百多万元,其中索贿九十万元人民币,他的行为已构成受贿罪	16	46	68	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1172.465	1184.022	speaker#3	female	native	李运杰是古井腐败窝案中第五个被判刑的高管,目前,以古井集团原董事长王效金为首的古井腐败窝案正在水落石出	16	46	69	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1311.684	1333.265	speaker#2	male	native	再来看国际方面,为期三天的北约首脑会议二号在罗马尼亚首都布加勒斯特开幕,北约扩大和阿富汗问题是本次会议的两大主要议题,当天晚上,北约发言人阿帕苏莱伊表示,与会国家领导人已就邀请克罗地亚和阿尔巴尼亚加入北约达成一致,并将会在三号正式宣布这一决定	18	48	71	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1333.265	1348.139	speaker#1	female	native	阿帕苏莱伊说,北约领导人同意邀请克罗地亚和阿尔巴尼亚这两个西巴尔干国家加入北约,同时也表示,只要马其顿和希腊就马其顿国名问题达成妥协,北约将尽快邀请马其顿加入北约	18	49	72	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1348.139	1371.909	speaker#1	female	native	在马其顿加入北约问题上,北约成员国希腊一直持保留态度,希腊认为,马其顿宪法规定的马其顿共和国的正式名称包含了对希腊北部马其顿省的主权要求,希腊表示,如果马其顿不改名,将不惜动用否决权来阻止马其顿加入北约,马其顿则声称宁愿不入北约也不会改变自己的国名	18	49	73	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1371.909	1385.286	speaker#1	female	native	当天,北约国家领导人还讨论了乌克兰和格鲁吉亚加入北约成员国行动计划的问题,尽管这两国在本次首脑会议上加入的可能性不大,但北约国家领导人认为,这只是个时间问题	18	49	74	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1385.286	1411.032	speaker#1	female	native	除扩大问题外,北约领导人将在三号下午专门讨论阿富汗问题。美国希望这次会议能够推动北约盟友向阿富汗增派部队,以缓解兵力短缺,并帮助阿富汗恢复和平和战后重建,北约发言人二号晚表示,法国政府同意向阿富汗东部增派一个营的兵力,驻扎在阿富汗东部,目前法国已向阿富汗派驻了两千三百名军人	18	49	75	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1411.032	1422.882	speaker#2	male	native	俄罗斯外长拉夫罗夫二号在俄罗斯国家杜马作报告时说,俄方反对科索沃加入联合国,并将竭尽全力阻止承认科索沃独立的计划	19	50	76	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1422.882	1455.091	speaker#1	female	native	拉夫罗夫说,承认科索沃独立违反联合国宪章规定的国家主权平等原则,违反联合国安理会决议和欧洲安全与合作组织决议,因此,俄方不能允许科索沃成为联合国的成员国,为此俄罗斯将动用自己作为安理会常任理事国的权力,拉夫罗夫还说,俄罗斯将以科索沃为先例来认真考虑是否承认阿布哈兹,南奥塞梯和德涅斯特河沿岸地区独立的问题,俄外交部正在起草文件,建议总统和政府考虑是否承认这些地区的独立	19	51	77	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1455.091	1477.484	speaker#1	female	native	同一天,俄罗斯紧急情况部向科索沃塞族提供的第一批四十吨人道主义援助物资运抵塞尔维亚贝尔格莱德机场,这批援助物资是俄罗斯应塞尔维亚的请求向科索沃塞族人提供的,其中包括儿童食品和医疗设备,援助物资将由塞尔维亚红十字会和驻科索沃的国际组织负责送往科索沃各塞族聚居区	19	51	78	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1477.484	1489.790	speaker#1	female	native	塞尔维亚科索沃事务部长萨马尔季奇在机场说,俄罗斯的人道援助对科索沃塞族人来说既是物资援助,也是道义支持,对塞族人在科索沃的生存非常重要	19	51	79	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1489.790	1505.053	speaker#2	male	native	津巴布韦选举委员会二日宣布,津巴布韦主要反对党争取民主变革运动民革运在三月二十九号的选举中得票超过执政的津非洲民族联盟爱国阵线民盟,获得众议院多数席位	20	52	80	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1505.053	1525.350	speaker#1	female	native	在已公布的一百九十九个席位中,民革运茨万吉拉伊派获得了九十八席,民革运穆坦巴拉派获得了七席,民盟获得九十三席,独立候选人获得一个席位,这样即使民盟全部获得剩下的七个席位也无法超过反对党,因此失去议会多数党地位	20	53	81	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1525.350	1551.601	speaker#1	female	native	自一九八零年四月津巴布韦独立以来,民盟一直执政,在议会中拥有压倒性多数席位,分析人士认为,民盟此次选举失利主要是津巴布韦经济连年恶化,人心思变,津巴布韦三月二十九号举行该国历史上首次总统,议会和地方政府联合选举,此次大选将选举产生总统,参众两院议员和全部地方市政议会议员	20	53	82	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1551.601	1568.006	speaker#2	male	native	爱尔兰总理埃亨四月二号在首都都柏林议会大厦外宣布,他将于五月辞去总理职务,原因是司法机构对他涉嫌受贿的调查,影响了政府的正常工作,尽管宣布辞职,但是埃亨否认自己曾经受贿	21	54	83	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1568.006	1596.075	speaker#1	female	native	埃亨在2号突然举行的新闻发布会上说,为了使政府可以专注于政治事务,他决定在完成对美国的访问后于五月六号向麦卡利斯总统提交辞呈,同时他还将辞去共和党领袖职务,在此前一天,爱尔兰司法机构已开始调查埃亨上个世纪九十年代的个人财务问题,去年九月,爱尔兰反对党曾以涉嫌受贿为由对爱尔兰总理埃亨提出了不信任案,但遭议会否决	21	55	84	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1596.075	1609.432	speaker#1	female	native	据报道,埃亨曾承认上世纪九十年代中期从商人和朋友那里接受过数笔现金,但他否认存在受贿行为,今年五月,他将继续就这一问题接受爱尔兰反腐败法庭的调查	21	55	85	report	statement
CCTV1_30MINNEWS_CMN_20080403_115901	0	1609.432	1624.882	speaker#1	female	native	埃亨今年五十六岁,因在解决英国北爱尔兰地区旷日持久的教派冲突问题上作出贡献而受到广泛赞誉,他于一九九七年出任爱尔兰总理,长达十一年之久,是欧洲政坛执政时间最长的国家领导人之一	21	55	86	report	statement
