file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 124.223, 160.37899999999999, 168.19800000000001, 420.99900000000002, 428.95299999999997, 578.23400000000004, 591.90599999999995, 601.96900000000005, 610.45500000000004, 654.68399999999997, 668.55600000000004, 776.86699999999996, 784.75400000000002, 817.01400000000001, 872.72500000000002, 889.36500000000001, 912.38599999999997, 917.61599999999999, 935.79700000000003, 1074.039, 1079.9290000000001, 1094.6759999999999, 1099.5, 1118.299, 1153.336, 1189.7139999999999, 1205.9269999999999, 1232.086, 1238.6569999999999, 1254.0630000000001, 1268.3040000000001, 1302.3969999999999, 1309.367, 1434.567, 1487.2470000000001, 1579.7539999999999, 1587.059, 1647.9259999999999, 1676.7760000000001, 1802.8979999999999, 1809.819, 1983.3399999999999, 2041.4780000000001, 2174.2719999999999, 2185.538, 2264.3539999999998, 2380.2939999999999, 2391.0459999999998, 9999999.0]
CCTV2_NEWSLIST_CMN_20080410_114902	0	124.223	125.847	Jia_Zhi_Hong	female	native	全球资讯榜,一榜知天下	1	1	1	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	125.847	128.708	Jia_Zhi_Hong	female	native	各位中午好,我是贾志红,今天是四月十号,星期四	1	1	2	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	128.708	139.718	Jia_Zhi_Hong	female	native	国际货币基金组织最新报告中说,美国次贷危机引发的全球金融动荡,将会造成高达九千四百五十亿美元的损失,短期内,全球经济增长仍面临着下行风险	1	1	3	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	139.718	146.609	Jia_Zhi_Hong	female	native	万里大造林骗局虚假高额回报套住三万人,涉案资金高达十三亿元,来看经济频道记者揭秘	1	1	4	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	146.609	153.348	Jia_Zhi_Hong	female	native	人民币对美元汇率中间价今天首度破七,专家分析,未来人民币加速升值的压力会减缓	1	1	5	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	153.348	158.676	Jia_Zhi_Hong	female	native	一度被消费者追崇的小叶紫檀家具价格出现了暴跌,最高幅度高达百分之三十	1	1	6	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	158.676	160.379	Jia_Zhi_Hong	female	native	好,进入今天的全球资讯榜	1	1	7	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	168.198	170.088	Jia_Zhi_Hong	female	native	要知天下,先看要闻	3	3	9	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	170.088	172.160	Jia_Zhi_Hong	female	native	奥运圣火正在旧金山传递	3	3	10	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	172.160	175.113	Jia_Zhi_Hong	female	native	全国首例机场建设费案终审被驳	3	3	11	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	175.113	178.410	Jia_Zhi_Hong	female	native	国际货币基金组织认为,全球经济增长将放缓	3	3	12	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	178.410	181.051	Jia_Zhi_Hong	female	native	意大利经济趋向零增长	3	3	13	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	181.051	184.973	Jia_Zhi_Hong	female	native	首先来关注北京奥运会圣火传递的最新情况	3	3	14	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	184.973	192.457	Jia_Zhi_Hong	female	native	北京时间今天凌晨四点十五分,北京旧金山火炬接力传递活动正式启动	3	3	15	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	192.457	197.581	speaker#2	male	native	火炬接力起点设在麦科维湾,前中国奥运冠军林莉跑第一棒	3	4	16	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	197.581	202.924	speaker#2	male	native	美国旧金山市官员致欢迎辞并感谢北京奥组委把圣火带到了旧金山	3	4	17	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	202.924	208.549	speaker#2	male	native	致辞完毕后,火炬护卫队员用圣火灯点燃了奥运火炬祥云,接力正式开始	3	4	18	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	208.549	215.768	speaker#2	male	native	在美国工作生活的华人华侨也积极参与这次活动,他们租用了喷水船和两架直升飞机助威和护航	3	4	19	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	215.768	218.486	speaker#2	male	native	虽然风比较大,但天气情况比较好	3	4	20	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	218.486	226.549	speaker#2	male	native	很多当地的美国人和华人华侨前往现场助阵,现场彩旗飘扬,中国国旗美国国旗国际奥委会会旗交相辉映	3	4	21	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	226.549	235.877	speaker#2	male	native	为了保障圣火传递活动的顺利进行,防止某些破坏分子的干扰,当地的警察取消了休假,大约有三千名警力到沿途进行安全保卫	3	4	22	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	235.877	239.580	speaker#2	male	native	而当地的华人更是成为圣火顺利传递的坚强后盾	3	4	23	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	239.580	245.189	speaker#2	male	native	他们除了组织盛大的庆祝活动,还主动上街,希望以尽一份力来保护圣火的顺利传递	3	4	24	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	245.189	250.470	speaker#2	male	native	同时,华人华侨还为这次传递活动租用了两架直升飞机,盘旋在沿途的上空	3	4	25	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	250.470	259.016	speaker#2	male	native	一架飞机上用英文打出长幅,意思为西藏永远是中国的,另一架的长幅上则写着欢迎到北京看奥运会	3	4	26	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	259.016	262.469	Jia_Zhi_Hong	female	native	我们再来关注全国首例机场建设费案	3	5	27	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	262.469	271.829	Jia_Zhi_Hong	female	native	最近全国第一例机场建设费案在北京市高级法院终审宣判,河北律师韩甫政未能撼动这项存在了十五年之久的行政收费	3	5	28	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	271.829	276.549	Jia_Zhi_Hong	female	native	去年三月份,韩甫政乘坐飞机时被收取了一百元机场建设费	3	5	29	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	276.549	291.361	Jia_Zhi_Hong	female	native	他查阅相关规定发现,机场建设费是航空公司代民航局收取,随即以民航局征收自己私有财产的行为违反宪法和法律为由,提起了行政复议,请求返还一百元的机场建设费,并停止征收	3	5	30	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	291.361	303.329	Jia_Zhi_Hong	female	native	北京市第二中级法院在审查以后认为,韩甫政的诉讼请求不属人民法院行政诉讼的受案范围,不符合法律规定的起诉条件,因此裁定驳回韩甫政的起诉	3	5	31	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	303.329	314.532	Jia_Zhi_Hong	female	native	韩甫政提起上诉,而北京市高级法院近日作出的终审裁决仍旧认定此案不属于人民法院行政诉讼的受案范围,终审驳回了韩甫政的起诉	3	5	32	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	314.532	330.150	Jia_Zhi_Hong	female	native	国际方面,昨天国际货币基金组织在最新发表的世界经济展望报告中说,美国次贷危机引发的全球金融动荡,正造成高达九千四百五十亿美元的损失,短期内,全球经济增长仍面临下行风险	3	5	33	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	330.150	339.337	speaker#2	male	native	报告说,全球经济面临的最大风险来自金融市场形势仍然变化不定,美国次级贷的巨额损失,可能会演变成全面的信贷紧缩	3	6	34	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	339.337	342.712	speaker#2	male	native	这将影响经济增长和就业,拖累宏观经济	3	6	35	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	342.712	350.135	speaker#2	male	native	报告预计,今明两年全球经济增长率为百分之三点七和百分之三点八,明显低于去年百分之四点九的增速	3	6	36	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	350.135	357.495	speaker#2	male	native	报告指出,亚洲新兴市场经济体经济去年下半年继续强劲增长,而中国经济是其中的主要动力	3	6	37	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	357.495	368.808	speaker#2	male	native	报告还认为,由于初级产品市场供应紧张,全球范围内都存在通胀压力,如何处理金融市场动荡问和应对经济增长放缓是当前全球面临的迫切任务	3	6	38	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	368.808	371.168	Jia_Zhi_Hong	female	native	再来看意大利的经济情况	3	7	39	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	371.168	380.169	Jia_Zhi_Hong	female	native	根据国际货币基金组织预测,二零零八年,意大利的经济趋于零增长,而居民呢也因此对即将到来的总理选举感到灰心	3	7	40	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	380.169	391.920	speaker#4	female	native	国际货币基金组织在全球经济报告中预测,二零零八年意大利经济国内生产总值的增长将不超过百分之零点三,比去年十月和今年三月的的预测分别低了百分之一和百分之零点六	3	8	41	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	391.920	401.234	speaker#4	female	native	作为欧盟第三大经济体,意大利近年来在经济上的表现远远落后,国营的意大利航空公司也濒临破产,面临着被收购或者破产的境地	3	8	42	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	401.234	410.234	speaker#4	female	native	意大利的工资水平在欧盟境内处于最低水平,这也让绝大多数居民在购买价格不断上涨的牛奶和面包等物资时常常捉襟见肘	3	8	43	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	410.234	415.733	speaker#4	female	native	很多人还被迫放弃了一些食品,更多人则不得不寻找兼职来补贴家用	3	8	44	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	415.733	420.999	speaker#4	female	native	而对于四月中旬进行的总理大选,渴望有些新变化的居民却并不乐观	3	8	45	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	428.953	433.406	Jia_Zhi_Hong	female	native	今天首先上榜的是日本新一任的央行行长白川方明	5	10	47	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	433.406	441.781	Jia_Zhi_Hong	female	native	央行行长的职位空缺了二十天之后,日本国会终于在昨天通过了日本政府对白川方明担任央行行长的提案	5	10	48	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	441.781	446.733	speaker#4	female	native	白川方明的上榜理由是,出任日本中央银行行长	5	11	49	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	446.733	451.576	speaker#4	female	native	三月十二号白川方明作为央行副行长人选顺利获得参众两院通过	5	11	50	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	451.576	460.092	speaker#4	female	native	而在昨天,日本国会参议院和众议院又一致批准由白川方明担任日本央行行长,但目前还有一名副行长空缺	5	11	51	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	460.092	467.623	speaker#4	female	native	在当天晚上举行的就任记者招待会上,他表示将全心全意履行职责,尽力维护信用秩序和物价稳定	5	11	52	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	467.623	472.358	speaker#4	female	native	三月十九号,日本央行前任行长福井俊彦任期届满	5	11	53	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	472.358	478.889	speaker#4	female	native	但是日本政府两次提出的行长人选都遭到参议院否决,导致日本央行行长职位出现空缺	5	11	54	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	478.889	497.170	speaker#4	female	native	造成这种局面的原因是,在野的民主党占据着参议院的多数席位,而民主党表示,这两个提名人选都曾在财务省担任过职务,他们担心前财务省官员担任央行货币委员会成员会损害央行的独立性,相当于前任政府官僚被空投到央行,所以投了否决票	5	11	55	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	497.170	506.154	speaker#4	female	native	五十八岁的白川方明是芝加哥大学经济学硕士,曾在日本央行工作三十四年之久,二零零六年开始在京都大学教授经济学	5	11	56	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	506.154	511.186	speaker#4	female	native	被朋友们戏称为书呆子的白川方明说,他最大的爱好就是在央行工作	5	11	57	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	511.186	517.842	speaker#4	female	native	日本舆论评价他是一个技术官员,具有较高专业水准和丰富的从业经验,但是缺乏政治背景	5	11	58	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	517.842	524.701	speaker#4	female	native	现在看来,也许恰恰是因为缺乏政治背景,让他顺利地从民主党控制的参议院投票中过关	5	11	59	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	524.701	527.420	Jia_Zhi_Hong	female	native	接下来上榜的是一位乐坛奇才	5	12	60	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	527.420	540.201	Jia_Zhi_Hong	female	native	安德鲁洛伊德韦伯是当今乐坛上少有的奇才,最近,年近六十的他将在全英古典音乐奖颁奖会上收到他的第一项全英古典音乐奖,音乐杰出成就奖	5	12	61	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	540.201	545.108	speaker#4	female	native	安德鲁韦伯的上榜理由是,被授予英国音乐杰出成就奖	5	13	62	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	545.108	555.498	speaker#4	female	native	韦伯生于音乐世家,据说他七岁便能作曲,十几岁在牛津读书时认识了蒂姆莱斯,俩人一个作曲,一个填词编剧,在英国一炮而红	5	13	63	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	555.498	561.998	speaker#4	female	native	一九七六年,他们以阿根廷贝隆夫人生平为题材创作的艾微塔,已经成为音乐剧的经典作品	5	13	64	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	561.998	568.546	speaker#4	female	native	此后的猫歌剧魅影约瑟夫与神奇的梦幻彩衣等等,都是音乐剧爱好者们不会错过的作品	5	13	65	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	568.546	575.796	speaker#4	female	native	才华横溢的韦伯在古典音乐创作上也颇有建树,他的作品安魂弥撒曲还为他挣来了格莱美大奖	5	13	66	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	575.796	578.234	speaker#4	female	native	不过,音乐剧还是他的最爱	5	13	67	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	578.234	591.906	speaker#3	male	nonnative	<foreign lang="English"></foreign>	6	14	68	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	591.906	597.813	speaker#4	female	native	凭着这些成就,韦伯将获得第九届全英古典音乐奖颁发的音乐杰出成就奖	7	15	69	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	597.813	601.969	speaker#4	female	native	颁奖典礼将于五月八号在伦敦皇家阿尔伯特音乐厅举行	7	15	70	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	610.455	612.048	Jia_Zhi_Hong	female	native	进入今天的故事榜	9	17	72	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	612.048	617.359	Jia_Zhi_Hong	female	native	据了解,自二零零六年实施新的公司法以来,大学生开公司出现了一个小幅高潮	9	17	73	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	617.359	621.437	Jia_Zhi_Hong	female	native	目前,仅青岛市就已经有接近五百个大学生成了老板	9	17	74	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	621.437	629.378	Jia_Zhi_Hong	female	native	最近,刚满十八岁的青岛理工大学大二学生韩赟成为了企业法人,和其他六名同学成立了网络公司	9	17	75	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	629.378	634.565	speaker#25	female	native	韩赟今年十八岁,是青岛理工大学土木工程学院大二的学生	9	18	76	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	634.565	641.737	speaker#25	female	native	前不久,他刚刚注册拥有了一家属于自己的公司,韩赟也成了一位校园里的年轻董事长	9	18	77	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	641.737	646.753	speaker#25	female	native	韩赟说,他是参加过学校里举办的一个创业报告会后决定创业的	9	18	78	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	646.753	654.684	speaker#25	female	native	经过调研,韩赟发现大学生网络市场还是空白,有不错的市场前景,于是,韩赟决定开办一个大学生网站	9	18	79	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	654.684	668.556	Han_Yun	male	native	我们那些网站就是为大学生提供各种方便的信息服务,包括经济信息家政信息,给大学生开店的平台,而去我们的口号就是给大学生省心省力省钱,再加上赚钱	10	19	80	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	668.556	676.853	speaker#25	female	native	记者从青岛市工商局了解到,从二零零六年实施新公司法以来,注册资金门槛从十万元降低到了三万元	11	20	81	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	676.853	686.228	speaker#25	female	native	目前,在校创业的大学生老板数量越来越多,仅在青岛就有接近五百人,他们采取合伙入股的股份制形式组建公司创业	11	20	82	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	686.228	701.447	speaker#25	female	native	今年年初,国家工商总局也出台有关规定,应届高校毕业生从事个体经营的,一年内免交个体工商户登记注册费个体工商户管理费集贸市场管理费经济合同鉴证费及经济合同示范文本工本费	11	20	83	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	701.447	707.181	speaker#25	female	native	这表明,鼓励大学生自主创业已经成为国家促进大学生就业的一项政策	11	20	84	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	707.181	715.164	Jia_Zhi_Hong	female	native	今后如果有人打电话告诉您,家里的电话被人冒用,欠下了巨额话费,您可千万不要轻信,因为这很可能是一个骗局	11	21	85	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	715.164	721.273	Jia_Zhi_Hong	female	native	福建厦门警方近日就破获了一起利用电信欠费虚假信息诈骗案件	11	21	86	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	721.273	729.022	speaker#25	female	native	今年年初,厦门警方不断接到群众报案,称被人以电信欠费的虚假信息骗走银行卡内的存款	11	22	87	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	729.022	742.382	speaker#25	female	native	诈骗嫌疑人通常假冒电信工作人员,打电话到居民家中,谎称以该居民名字开户的一部电话欠下了巨额话费,若接电话的人不信,电话会转由所谓的公安人员接听	11	22	88	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	742.382	763.383	speaker#25	female	native	随后,假冒的公安人员会编造种种谎言让受害人相信自己被人冒用身份登记电话,然后再以身份信息泄露导致银行账户存在风险,需要加密操作才能保障存款安全的理由,诱使受害人到银行柜员机进行转账操作,将卡内存款转入诈骗人提供的账户	11	22	89	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	763.383	771.022	speaker#25	female	native	经过警方全力侦破,六名虚假信息诈骗嫌疑人被抓获,缴获作案用的银行卡一百多张,手机二十余部	11	22	90	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	771.022	776.867	speaker#25	female	native	据了解,该团伙在厦门诈骗一百八十一起,涉及金额高达三百多万元人民币	11	22	91	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	784.754	787.504	Jia_Zhi_Hong	female	native	接下来关注万里大造林骗局	13	24	93	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	787.504	794.805	Jia_Zhi_Hong	female	native	根据警方的调查,万里大造林骗局涉案资金高达十三亿元,案件牵涉到全国十多个省区共三万多人	13	24	94	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	794.805	799.554	Jia_Zhi_Hong	female	native	在对外宣传和企业形象包装当中,万里大造林公司是大打明星牌	13	24	95	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	799.554	802.398	Jia_Zhi_Hong	female	native	来看经济频道经济与法记者的查访	13	24	96	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	802.398	806.585	speaker#6	male	native	内蒙古警方在侦查中发现,多位知名人士牵连其中	13	25	97	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	806.585	817.014	speaker#6	male	native	曾创作出小品昨天今天明天卖拐等担任电视剧刘老根编剧的何庆魁就是其中的一位	13	25	98	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	817.014	831.671	speaker#7	male	native	这个是何庆魁在辽宁万里大造林期间呃跟这个辽宁万里大造林所参与的股份的一个明细吧	14	26	99	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	831.671	832.296	speaker#13	male	native	啊	14	27	100	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	832.296	832.812	speaker#7	male	native	哎	14	28	101	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	832.812	835.888	speaker#13	male	native	他是以什么名义参与到这个万里万里大造林里头的	14	29	102	filler	question
CCTV2_NEWSLIST_CMN_20080410_114902	0	835.888	841.497	speaker#7	male	native	他当时是以这个就是无形资产,就是入股	14	30	103	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	841.497	842.856	speaker#13	male	native	有没有什么合同	14	31	104	filler	question
CCTV2_NEWSLIST_CMN_20080410_114902	0	842.856	851.012	speaker#7	male	native	对,有,这个这就是辽宁万里大造林跟这个何庆魁高清元签的这个协议	14	32	105	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	851.012	857.688	speaker#7	male	native	这就说啥呢,就是何庆魁就是用这个无形资产入这个万辽宁万里大造林百分之二十的股份	14	32	106	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	857.688	858.142	speaker#13	male	native	啊	14	33	107	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	858.142	860.301	speaker#7	male	native	哎,就是跟陈相贵签的合同	14	34	108	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	860.301	861.129	speaker#13	male	native	啊	14	35	109	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	861.129	872.725	speaker#7	male	native	过去这不是有还有这个跟内蒙万里大造林,内蒙万里大造林当时他做的是形象代言人,每个月付给何庆魁是十五万块钱	14	36	110	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	861.129	872.725	speaker#13	male	native	啊	14	36	111	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	872.725	879.850	speaker#6	male	native	在专案组驻地,堆积如山的账本和案卷当中,除了合同,还有签有何庆魁名字的一些收条	15	37	112	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	879.850	889.365	speaker#6	male	native	通过司法审计和侦察,警方确认,何庆魁以股东和形象代言的形式,从几家万里大造林公司总共拿走了六百多万元	15	37	113	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	889.365	912.386	speaker#8	male	native	我们态度非常明确,旗子非常鲜明,那就是说我们希望何庆魁能够主动把这个六百万非法所得退回来,配合协助我们机关侦办	16	38	114	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	912.386	917.616	speaker#6	male	native	采访时我们的记者也曾多次拨打何庆魁的手机,但对方始终未接电话	17	39	115	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	917.616	935.797	speaker#8	male	native	如果没有这样大肆的宣传,利用社会老百姓,尤其东北老百姓对一些演艺界名人的一种的比较崇拜的心理信任的心理的话,我相信,万里大造林不会得到那么快速的恶性的雪球式的发展	18	40	116	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	935.797	942.484	Jia_Zhi_Hong	female	native	截至目前,对于这六百多万从万里大造林公司拿走的钱是否退还,何庆魁仍没有给出一个明确答复	19	41	117	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	942.484	945.906	Jia_Zhi_Hong	female	native	警方表示,他们将用法律手段来追缴这笔资金	19	41	118	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	945.906	953.504	Jia_Zhi_Hong	female	native	其实,万里大造林骗局就是一场非法集资,而总导演就是一个叫陈相贵的人	19	41	119	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	953.504	961.372	Chen_Xiang_Gui	male	native	我有一个绿色的梦想,在五年时间内,要建一道绿色的万里长城	19	42	120	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	961.372	965.294	Chen_Xiang_Gui	male	native	同志们,我们的作战口号是	19	42	121	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	965.294	970.707	speaker#14	unknown	native	中国万里大造林,(())	19	43	122	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	970.707	980.742	Chen_Xiang_Gui	male	native	我宣布,中国万里大造林集团两千零四年秋冬百万亩造林现在开工	19	44	123	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	980.742	988.429	Jia_Zhi_Hong	female	native	刚才大家看到的那名意气风发豪情万丈的男子,就是原中国万里大造林公司的董事长陈相贵	19	45	124	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	988.429	994.710	Jia_Zhi_Hong	female	native	因为涉嫌非法经营罪,去年八月二十二号,被内蒙古警方刑事拘留,一个月以后被正式逮捕	19	45	125	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	994.710	997.570	Jia_Zhi_Hong	female	native	根据警方的调查,有两个数字非常的惊人	19	45	126	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	997.570	1003.757	Jia_Zhi_Hong	female	native	陈相贵涉案资金高达十三亿元,案件牵扯全国十多个省区共三万多人	19	45	127	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1003.757	1018.937	Jia_Zhi_Hong	female	native	根据公安部门调查,陈相贵以几元到几十元不等的价格,从内蒙古农牧民手中承包租赁荒沙地,再以转让林权的形式,将这些栽上树苗的沙地以每亩两千六百六十八元的价格,卖给全国各地的客户	19	45	128	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1018.937	1024.562	Jia_Zhi_Hong	female	native	那么这样的骗局其实并不新鲜,但是为什么全国还是有三万多人心甘情愿地掏了腰包呢	19	45	129	report	question
CCTV2_NEWSLIST_CMN_20080410_114902	0	1024.562	1037.476	Jia_Zhi_Hong	female	native	除了大打明星牌,疯狂地在各种媒体上宣传造势,记者了解到,陈相贵还非常善于包装自己的公司,他号称公司拥有五架专用飞机,用来喷洒农药,实际上飞机是完全报废的	19	45	130	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1037.476	1040.311	Jia_Zhi_Hong	female	native	他还租了一个大庄园,作为办公地点	19	45	131	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1040.311	1043.947	Jia_Zhi_Hong	female	native	而最关键的,还是高额回报的许诺	19	45	132	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1043.947	1052.087	speaker#6	male	native	在中国大造林公司的宣传册上,最醒目的是这一句话,投入两万六千六,十年后收益十六万	19	46	133	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1052.087	1056.509	speaker#6	male	native	造林的收益,果然如这家公司所宣传的那么可观诱人吗	19	46	134	report	question
CCTV2_NEWSLIST_CMN_20080410_114902	0	1056.509	1063.086	speaker#6	male	native	在内蒙古这样的沙地上,能否种植这家公司所极力推荐的速生丰产林呢	19	46	135	report	question
CCTV2_NEWSLIST_CMN_20080410_114902	0	1063.086	1074.039	speaker#6	male	native	为了看到陈相贵所说的奇迹,经济与法栏目记者辗转行程一千多公里,赶到了万里大造林公司在内蒙古科尔沁沙漠的林地现场,进行实地调查	19	46	136	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1079.929	1084.679	speaker#10	male	native	这里呢是内蒙古的翁牛特旗,位于赤峰市以北两百公里左右	21	48	138	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1084.679	1090.804	speaker#10	male	native	那么在二零零四年四月份,我们看,万里大造林公司在这块建了一片林地	21	48	139	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1090.804	1094.676	speaker#10	male	native	那么到今年,长势到底怎么样呢,我们进去看一下	21	48	140	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1099.500	1118.299	speaker#10	male	native	那么在这片林子里呢我们看到,这个树这棵树呢就是长势比较好的,长得比较粗的,但是从零四年四月到现在有四年多的时间,我们看它的长的程度,大概有的我的拇指这么粗,而其他这片地的地方,长势还不如这棵树	23	50	142	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1118.299	1124.786	speaker#10	male	native	那像这样的树,就是说我们看到身边这样的树,它多少年能长成材啊	24	51	143	filler	question
CCTV2_NEWSLIST_CMN_20080410_114902	0	1124.786	1127.645	speaker#11	male	native	这样的话,二十来年吧	24	52	144	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1127.645	1128.723	speaker#10	male	native	得二十来年	24	53	145	filler	question
CCTV2_NEWSLIST_CMN_20080410_114902	0	1128.723	1131.348	speaker#12	male	native	二十多那个成不了材呢	24	54	146	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1131.348	1133.817	speaker#10	male	native	我们村子附近有没有买他这个地呢	24	55	147	filler	question
CCTV2_NEWSLIST_CMN_20080410_114902	0	1133.817	1135.270	speaker#15	male	native	没有,我们(())没有	24	56	148	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1135.270	1136.817	speaker#10	male	native	啊,没有一家买	24	57	149	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1135.270	1136.817	speaker#15	male	native	嗯	24	57	150	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1136.817	1143.153	speaker#15	male	native	就是外地方的,河北山西大同吉林黑龙江的都有,各地方	24	58	151	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1136.817	1143.153	speaker#10	male	native	啊	24	58	152	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1143.153	1153.336	speaker#10	male	native	啊,那为什么我们这些人(()),啊	24	59	153	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1143.153	1153.336	speaker#15	male	native	我们(()),我们这地方那个种树长得慢,都二三十年才成材,他们那个外地方的不知道	24	59	154	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1153.336	1157.867	Jia_Zhi_Hong	female	native	对于万里大造林骗局,我们将会随时跟踪报道最新的进展	25	60	155	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1157.867	1164.008	Jia_Zhi_Hong	female	native	国际米价最近是连创新高,虽然周二的时候米价有所回落,但是价格仍然是一年前的两倍	25	60	156	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1164.008	1170.289	Jia_Zhi_Hong	female	native	国际米价的巨大变化对我国的大米市场会产生什么样的影响呢,来看记者的市场调查	25	60	157	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1170.289	1178.339	speaker#2	male	native	在北京最大的粮油批发市场记者注意到,一家专营泰国香米店铺的记账台前贴着商户们刚刚收到的价格上调通知	25	61	158	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1178.339	1184.073	speaker#2	male	native	商户们告诉记者,从春节过后到现在,泰国香米进价每吨已经上涨了六百块钱	25	61	159	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1184.073	1189.714	speaker#2	male	native	现在泰皇和金莲花等知名品牌泰国香米的价格,每袋都上调了十到十五元	25	61	160	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1189.714	1192.104	speaker#16	male	native	我们春节前后的价格卖到一百五	26	62	161	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1192.104	1198.081	speaker#16	male	native	现在呢就是到了截止到四月份(())上旬吧,那么就是每包涨了十五块钱	26	62	162	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1198.081	1201.269	speaker#16	male	native	等于涨幅呢基基本上达到百分之十	26	62	163	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1201.269	1205.927	speaker#16	male	native	呃而且这个价格现在目前按照泰国的行情来说的话,一百六十五还不止	26	62	164	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1205.927	1212.427	speaker#2	male	native	同时记者了解到,这些涨价明显的都是价格较高的香米,国内老百姓日常生活的食用比例很低	27	63	165	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1212.427	1216.630	speaker#2	male	native	在外国米价持续走高的同时,国产大米价格则表现平稳	27	63	166	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1216.630	1228.367	speaker#2	male	native	以占整个批发市场销售份额百分之九十的东北普通圆粒米为例,进入四月份以来,二十五公斤袋装的大米原先卖六十五元一袋,现在卖六十六元,每斤只上涨了二到三分钱.,	27	63	167	report	
CCTV2_NEWSLIST_CMN_20080410_114902	0	1228.367	1232.086	speaker#2	male	native	但就是这个价格与去年同期相比,仍处于较低价位	27	63	168	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1232.086	1234.579	speaker#17	male	native	去年(())达到一块四毛五左右	28	64	169	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1234.579	1235.907	speaker#18	male	native	现现在是卖多少钱	28	65	170	filler	question
CCTV2_NEWSLIST_CMN_20080410_114902	0	1235.907	1238.657	speaker#17	male	native	现在卖到一块三毛二三才	28	66	171	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1238.657	1245.485	speaker#2	male	native	国家粮食局相关负责人告诉记者,目前我国稻谷已经连续四年丰收,粮食总产量逐年增加	29	67	172	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1245.485	1254.063	speaker#2	male	native	与此同时,在提高粮食最低收购价和对粮食采购企业给予运费补贴等政策的扶持下,国内大米市场行情不会出现大的变化	29	67	173	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1254.063	1260.532	speaker#19	male	native	呃目前呢国家的大米库存储备呢比较充裕,完全可以保证市场供应	30	68	174	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1260.532	1268.304	speaker#19	male	native	就是国际市场价格的呃大米价格的大幅度上涨,对咱们国内影响不大	30	68	175	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1268.304	1278.257	Jia_Zhi_Hong	female	native	过去半年,孟加拉食品价格不断上涨,大米卖价更是狂涨了近百分之六十,向来以米饭为主食的孟加拉人越来越感到吃不消了	31	69	176	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1278.257	1283.101	speaker#4	female	native	米店门口排着长长的队伍,政府不得不动用军队来维持秩序	31	70	177	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1283.101	1285.429	speaker#4	female	native	这样的情形在孟家拉境内屡见不鲜	31	70	178	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1285.429	1296.084	speaker#4	female	native	为缓解高昂的米价给居民生活带来的压力,孟加拉国政府在全国范围内开设了两千五百家这样的米店,价格比市场上便宜百分之三十左右,每人限买五公斤	31	70	179	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1296.084	1302.397	speaker#4	female	native	为此,很多人都不惜苦苦等待一个上午,但最后还是发现来晚了,店里的大米已经销售一空	31	70	180	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1302.397	1309.367	speaker#20	female	nonnative	<foreign lang="unknown"></foreign> <foreign lang="unknown"></foreign>	32	71	181	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1309.367	1313.492	speaker#4	female	native	而由于大米短缺,一些大米加工厂也面临着可能倒闭的境地	33	72	182	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1313.492	1320.773	speaker#4	female	native	不过下个月孟加拉境内的新米就要上市了,到时上市的一千七百多万吨大米有望缓解目前粮食短缺的状况	33	72	183	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1320.773	1330.643	speaker#4	female	native	此外,由于目前全球粮价涨幅已经高达百分之八十,而中长期仍将在维持在高位,世界银行认为这加大了一些人口摆脱贫困的难度	33	72	184	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1330.643	1333.831	Jia_Zhi_Hong	female	native	更多国内资讯,一起来浏览一下	33	73	185	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1333.831	1340.174	speaker#4	female	native	财政部昨天宣布,将发行二零零八年第二期凭证式国债,发行总额四百亿元	33	74	186	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1340.174	1343.065	speaker#4	female	native	本期国债发行期为本月十五号到三十号	33	74	187	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1343.065	1350.487	speaker#4	female	native	其中三年期三百二十亿元,票面年利率百分之五点七四,五年期八十亿元,票面年利率百分之六点三四	33	74	188	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1350.487	1357.034	speaker#4	female	native	教育部九号公布了二零零八年被要求严格控制招生规模的十二所高等学校的名单	33	74	189	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1357.034	1364.363	speaker#4	female	native	包括河北省石家庄外事职业学院山西省潞安职业技术学院和太原城市职业技术学院等	33	74	190	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1364.363	1376.270	speaker#4	female	native	今后教育部将继续对本科教学水平评估不合格以及违规违纪招生和办学的高校,按照黄牌限制招生或红牌暂停招生进行处理并予以公布	33	74	191	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1376.270	1384.286	speaker#4	female	native	新西兰日前表示,该国包括护士在内二十多个行业工作人员缺乏,共需要一千多名符合资格的中国劳务人员	33	74	192	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1384.286	1391.036	speaker#4	female	native	他们可以获得在新西兰工作三年的机会,其中护士岗位要符合新西兰语言和护士注册标准	33	74	193	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1391.036	1399.520	speaker#4	female	native	从今年春季学期起,三十四万名非深圳户籍学生将被纳入深圳市免费义务教育的范畴,免收杂费和课本费	33	74	194	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1399.520	1405.552	speaker#4	female	native	同时民办学校将与公办学校实行统一的免收书杂费财政补助标准	33	74	195	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1405.552	1411.145	speaker#4	female	native	由北京奥组委授权发行的奥运青花瓷金银纪念章昨天在北京上市	33	74	196	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1411.145	1418.738	speaker#4	female	native	整套的纪念章的青花瓷全部在景德镇烧制而成,共包括三枚金质和三十五枚银质青花瓷徽章	33	74	197	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1418.738	1426.081	speaker#4	female	native	三枚纯金徽章所用黄金纯度达到百分之九十九点九九九,是目前世界上纯度最高的黄金	33	74	198	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1426.081	1431.205	speaker#4	female	native	这也是如此高纯度的黄金首次运用于奥运纪念品中	33	74	199	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1431.205	1434.567	Jia_Zhi_Hong	female	native	广告之后,为您带来最新的科技健康新闻	33	75	200	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1487.247	1490.797	Jia_Zhi_Hong	female	native	航班越来越多,对空中管制人员的要求也是越来越高	35	77	202	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1490.797	1495.531	Jia_Zhi_Hong	female	native	最近,美国研制出了一套模拟管制系统,可以更有效的培训管制人员	35	77	203	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1495.531	1505.234	Jia_Zhi_Hong	female	native	以前学习航空管制的学员很早就会被派到各个机场,在实战当中接受培训,这样的方式让学员和老师们都感到非常紧张,而且学到的案例也有限	35	77	204	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1505.234	1512.281	Jia_Zhi_Hong	female	native	而这套训练系统,可以逼真的模拟出在实际工作中可能碰到的各种情况,包括恶劣天气和人为失控	35	77	205	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1512.281	1516.874	Jia_Zhi_Hong	female	native	学员们接受过模拟训练,再去实际操作,会更加的有把握	35	77	206	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1516.874	1519.437	Jia_Zhi_Hong	female	native	目前,拥有模拟系统的机场只有四个	35	77	207	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1519.437	1523.906	Jia_Zhi_Hong	female	native	不过,美国联邦航空委员会将在更多的机场推广这套系统	35	77	208	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1523.906	1527.234	Jia_Zhi_Hong	female	native	好,来看一下今天的科技图片新闻	35	77	209	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1527.234	1535.125	speaker#4	female	native	如果在集体宿舍或者是在家里,你想在夜晚看书而不影响别人休息,这款吸管读书灯是个不错的选择	35	78	210	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1535.125	1543.891	speaker#4	female	native	它看起来像一个普通的吸管,其实是一盏内置有~LED的灯,要开只需要将吸管弯曲就可以了,而当把它直立起来,灯就会关闭	35	78	211	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1543.891	1550.126	speaker#4	female	native	在杯子里装上一杯浓香的咖啡,一边看书一边喝着提神的咖啡,感觉一定不错的	35	78	212	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1550.126	1563.861	speaker#4	female	native	这款非常有趣而且还能节约空间的家居设计引入了颇具新意的动态元素转轮,它在圆环内侧设计了许多不同的功能区,你想睡觉,那就转到床的位置吧,这样你就可以舒舒服服的睡上一觉了	35	78	213	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1563.861	1570.226	speaker#4	female	native	很多~U盘掉到水里就不能再用了,而这种超小~U盘就不用担心了,因为它能够防水	35	78	214	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1570.226	1573.206	speaker#4	female	native	你看,即便是泡在水里,拿出来照用不误	35	78	215	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1573.206	1579.754	speaker#4	female	native	防水~U盘最小的一款长度只有三十一点三毫米,容量却能达到一~GB至八~GB	35	78	216	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1587.059	1589.246	Jia_Zhi_Hong	female	native	再来看今天的财经消费榜	37	80	218	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1589.246	1600.264	Jia_Zhi_Hong	female	native	人民币对美元汇率中间价今天首都破七,今天上午股市继续下挫,小叶紫檀家具价格暴跌百分之三十左右,我国三月份汽车销量创历史记录	37	80	219	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1600.264	1609.726	Jia_Zhi_Hong	female	native	受美元持续下跌影响,美元对人民币中间价今天跌破了七点零关口,报六点九九二零,创人民币汇改以来新高	37	80	220	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1609.726	1617.586	speaker#21	male	native	今天人民币对美元的汇率中间价突破了七点零的关口,这也就是说,现在兑换一美元只需要六块九毛九的人民币	37	81	221	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1617.586	1632.142	speaker#21	male	native	其实人民币的升值不仅体现在了数字上的变化,它大到对我国的宏观经济产业发展进出口贸易,小到百姓的理财生活呃包括出国留学甚至是出国旅游都会产生很大的影响	37	81	222	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1632.142	1640.440	speaker#21	male	native	统计显示,进入二零零八年以来,人民币升值步伐明显加快,人民对美元累计升值幅度已经超过了百分之四	37	81	223	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1640.440	1647.926	speaker#21	male	native	而按照二零零五年七月汇改时八点一的汇率计算,人民币自汇改以来累计升值幅度已经超过了百分之十五	37	81	224	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1647.926	1659.601	speaker#22	female	native	我觉得破七以后可能我觉得可能会稍微的那个缓放缓一点,就是比现在就从这七点五开始这么急泄的情况,我觉得可能会放缓一点,啊	38	82	225	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1659.601	1671.943	speaker#22	female	native	因为压力也就进国际这也这个形势的压力就小一点,原来老是美国政府啊欧盟啊什么,对咱们国家施加的压力特别大,要求人民币快速升值什么的	38	82	226	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1671.943	1676.776	speaker#22	female	native	压力现在我觉得慢慢的压力也会减少一点	38	82	227	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1676.776	1677.885	Jia_Zhi_Hong	female	native	来看股市方面	39	83	228	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1677.885	1685.977	Jia_Zhi_Hong	female	native	继昨天股市大幅下跌之后,今天上午股市出现了震荡,其中上证指数盘中再度跌破了三千四百点	39	83	229	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1685.977	1691.337	speaker#24	female	native	早盘沪深股市双双出现跳空低开,然后呈现震荡的格局	39	84	230	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1691.337	1702.618	speaker#24	female	native	由于工行中信证券一季度预告,净利润同比增长分别超过百分之五十和百分之一百,受这一消息影响,银行证券类股票纷纷出现上涨,多数个股也跟着上涨	39	84	231	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1702.618	1706.118	speaker#24	female	native	一千六百多只股票中,一度上涨的超过一千只	39	84	232	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1706.118	1709.645	speaker#24	female	native	但是指标股表现疲软,制约了股市反弹的力度	39	84	233	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1709.645	1711.379	speaker#24	female	native	后来股市又震荡回调	39	84	234	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1711.379	1719.130	speaker#24	female	native	板块方面,煤炭环保金融等板块位于涨幅榜前列,飞机制造玻璃家电等板块位于跌幅榜前列	39	84	235	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1719.130	1724.770	speaker#24	female	native	上午收盘时上证综指下跌七点四二点,收于三千四百零六点四九点	39	84	236	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1724.770	1729.911	speaker#24	female	native	深圳成指下跌九十二点零七点,收于一万二千九百八十六点七三点	39	84	237	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1729.911	1735.364	speaker#24	female	native	两市总成交金额五百零六亿元,比昨天上午缩小了六十多亿元	39	84	238	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1735.364	1738.058	Jia_Zhi_Hong	female	native	今天上午,亚太主要股市涨跌互现	39	85	239	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1738.058	1743.557	Jia_Zhi_Hong	female	native	截至发稿时,香港恒生指数收于两万四千零一十六点五七点,涨幅为百分之零点一三	39	85	240	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1743.557	1748.646	Jia_Zhi_Hong	female	native	日经指数午盘是收于一万三千零三十四点四八点,下跌了百分之零点五九	39	85	241	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1748.646	1751.302	Jia_Zhi_Hong	female	native	我们再来关注小叶紫檀家具价格	39	85	242	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1751.302	1759.755	Jia_Zhi_Hong	female	native	熟悉中国古典家具的人都知道,小叶紫檀素有木中之王的美誉,用这种木材制作的家具深受投资客和消费者的追捧	39	85	243	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1759.755	1766.895	Jia_Zhi_Hong	female	native	但从去年下半年到现在,小叶紫檀家具的价格却是出现了爆跌,最高的幅度达到百分之三十	39	85	244	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1766.895	1776.053	speaker#4	female	native	昨天下午,记者来到了北京的一个古典家具市场,商家告诉记者,和去年相比,各种小叶紫檀家具出现了不同程度的下跌	39	86	245	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1776.053	1783.281	speaker#4	female	native	像这个两把椅子和一个茶几的三件套去年的价格为十八万元,今年则下降到十二万元,跌了六万	39	86	246	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1783.281	1791.265	speaker#4	female	native	这个两个书柜一把椅子和一张桌子的四件套家具,去年的价格为一百万元,今年只要八十万元,下跌了二十万元	39	86	247	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1791.265	1798.718	speaker#4	female	native	而价格下跌最多的要算这两个柜子,去年的价格为两百万元,现在只要一百六十万元,下降了四十万元	39	86	248	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1798.718	1802.898	speaker#4	female	native	由于价格浮动比较大,商户现在也改变了以前批量进货的方式	39	86	249	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1802.898	1809.819	speaker#23	male	native	呃我们现在做这个这一方面啊也是特别谨慎,那我们要是做这个东西,必须有订板的话才可以做	40	87	250	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1809.819	1816.038	speaker#4	female	native	有商户告诉记者,这次家具价格下跌主要是受小叶紫檀木材价格下跌的影响	41	88	251	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1816.038	1821.554	speaker#4	female	native	据了解,现在小叶紫檀的价格为四十万元一吨,比去年下降了三十多万元	41	88	252	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1821.554	1827.121	speaker#4	female	native	由于价格下跌,很多商户损失惨重,损失最多的高达四五百万元	41	88	253	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1827.121	1832.121	Jia_Zhi_Hong	female	native	今天上午,中国汽车工业协会公布了三月份全国汽车工业产销数据	41	89	254	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1832.121	1840.698	Jia_Zhi_Hong	female	native	数据显示,三月份车市走出了二月份的低迷,单月销量首次突破百万大关,乘用车和商用车的销量双双创历史新高	41	89	255	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1840.698	1853.683	speaker#4	female	native	三月份,我国汽车销量达到创历史记录的一百零五点六六万辆,是二月份销量的一点五九倍,乘用车和商用车销量也分别达到了七十点零五万辆和三十五点六一万辆,双双创历史新高	41	90	256	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1853.683	1864.075	speaker#4	female	native	在乘用车各品种当中,轿车销售五十一点五八万辆,比上月增长百分之四十四点四一,~SUV销售四点三四万辆,比上月增长百分之五十三点三四	41	90	257	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1864.075	1873.403	speaker#4	female	native	轿车销量排名前十位的品牌依次是,桑塔纳雅阁捷达凯越~QQ凯美瑞卡罗拉伊兰特福克斯和夏利	41	90	258	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1873.403	1878.794	speaker#4	female	native	其中排名前五位的自主品牌依次为,~QQ夏利福美来旗云和~F三	41	90	259	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1878.794	1894.980	speaker#4	female	native	另外,关于消费者最关心的车价,国家发展改革委价格监测中心的数据显示,全国三十六个大中城市,三月份国产汽车价格比上月上涨百分之零点一五,进口轿车价格则得益于人民币升值等因素,比上月下降了百分之零点九五	41	90	260	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1894.980	1898.668	Jia_Zhi_Hong	female	native	再来看一组国际财经资讯	41	91	261	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1898.668	1909.153	speaker#4	female	native	受优比速包裹运送公司发布盈利预警以及油价再创新高的影响,九号纽约股市三大股指均小幅下跌,其中道指下挫近五十点	41	92	262	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1909.153	1911.060	speaker#4	female	native	国际油价九号大幅飙升	41	92	263	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1911.060	1923.465	speaker#4	female	native	当天,纽约商品交易所五月份交货的轻质原油期货价格在创出一百一十二点二一美元的盘中历史新高以后,每桶上涨二点三七美元,收于一百一十点八七美元,创收盘价新高	41	92	264	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1923.465	1936.482	speaker#4	female	native	受原油价格创纪录新高和美元汇率走低影响,纽约商品交易所六月份交货的黄金期货场内交易价格大涨十九点五美元,收于每盎司九百三十七点五美元,涨幅为百分之二点一	41	92	265	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1936.482	1945.262	speaker#4	female	native	昨天,美国美利坚航空公司宣布取消八百五十个航班,配合联邦航空局的要求,检查麦道八零型客机上的一个特定电线束	41	92	266	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1945.262	1952.309	speaker#4	female	native	昨天,雅虎公司宣布,公司将会在搜索中引入来自于Google的搜索广告,进行一次短期的试合作	41	92	267	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1952.309	1956.637	speaker#4	female	native	分析人士认为,这次合作为雅虎的反收购努力增添了力量	41	92	268	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1956.637	1972.026	speaker#4	female	native	昨天,日本丰田汽车公司宣布,将计划召回五十三点九五万辆在二零零三年至二零零四年生产的安装有电动车窗的Corolla和Martix轿车,原因是这些型号车辆的电动车窗的螺丝可能发生松动,导致车窗玻璃碎裂	41	92	269	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1972.026	1976.886	speaker#4	female	native	丰田公司说,这一故障已造成十五人受轻伤,还引发一起小型事故	41	92	270	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1976.886	1980.981	speaker#4	female	native	涉及车辆分布在美国加拿大和波多黎各等地	41	92	271	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	1980.981	1983.340	Jia_Zhi_Hong	female	native	广告之后,给您带来精彩的看点	41	93	272	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2041.478	2045.853	Jia_Zhi_Hong	female	native	从今天开始,德国将会发现以小北极熊克努特为主题的邮票	43	95	274	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2045.853	2049.133	Jia_Zhi_Hong	female	native	在德国的所有邮局,都能够买到小北极熊克努特邮票	43	95	275	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2049.133	2052.571	Jia_Zhi_Hong	female	native	这枚邮票是吉尔市的一个美术设计员设计的	43	95	276	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2052.571	2056.008	Jia_Zhi_Hong	female	native	发行克努特邮票是德国环境保护系列活动的一部分	43	95	277	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2056.008	2061.257	Jia_Zhi_Hong	female	native	政府希望能够通过发行克努特邮票,提高人们的环保意识,维护物种的多样性	43	95	278	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2061.257	2070.757	Jia_Zhi_Hong	female	native	如今的克努特已经成为鼎鼎大名的动物明星了,仅仅去年一年,它就给柏林动物园带来了收入是五百万欧元	43	95	279	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2070.757	2080.398	Jia_Zhi_Hong	female	native	什么样的骆驼才称得上是最美的呢,最近,迪拜举办举行了一场骆驼选美大赛,我们一块来看一看美貌的骆驼长的是什么样的	43	95	280	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2080.398	2093.787	speaker#2	male	native	参加选美比赛的骆驼分别来自巴林科威特阿曼卡塔尔和沙特以及阿联酋等国,今年共有一万六千多头骆驼参与角逐,它们将昂首挺胸地站在专家评委们的面前接受评判	43	96	281	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2093.787	2105.741	speaker#2	male	native	每名评委根据参赛骆驼的颈部长度头部大小两耳直立程度驼峰形状腿部长度以及健康状况和行走姿态等为骆驼打分,然后按照得分高低取名次	43	96	282	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2105.741	2110.507	speaker#2	male	native	除了两百二十万美元的奖金外,大赛还提供了一百多辆汽车作为奖品	43	96	283	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2110.507	2118.632	speaker#2	male	native	生活在浩瀚沙漠中的人祖祖辈辈以骆驼作为代步工具,以骆驼奶作为赖以生存的食粮,因此对饲养骆驼情有独钟	43	96	284	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2118.632	2128.273	speaker#2	male	native	在已经逐步走进城市享受现代化生活的阿拉伯人中,骆驼仍有很高的社会地位和经济价值,一峰纯种阿拉伯骆驼可以卖到上百万美元	43	96	285	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2128.273	2135.945	speaker#2	male	native	日前,迪拜王储拉希德阿勒马克图姆就在大赛上,花费两百七十万美元购买了一头雌性骆驼	43	96	286	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2135.945	2145.304	Jia_Zhi_Hong	female	native	罗宾号是英国伦敦的一艘老式汽船,因为它年事已高,快要退休了,人们打算把它改造成一个汽船博物馆,让它发挥余热	43	97	287	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2145.304	2152.977	speaker#2	male	native	这艘罗宾号老式汽船已经有大约一百一十八年的历史了,它现在停靠于伦敦东部的西印度码头	43	98	288	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2152.977	2161.695	speaker#2	male	native	改造汽船博物馆是一些对老式汽船有着深厚感情的人们自发组织实施的,修复改造工程大约要花费两百万英镑来完成	43	98	289	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2161.695	2166.460	speaker#2	male	native	被改造后的汽船博物馆将还原这艘老式汽船曾有的夺目光彩	43	98	290	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2166.460	2174.272	speaker#2	male	native	罗宾号老式汽船是英国最古老的蒸汽轮船之一,至今仍保存得比较完好,在英国海运历史上有着特殊的地位	43	98	291	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2174.272	2185.538	speaker#26	female	nonnative	<foreign lang="English"></foreign>	44	99	292	filler	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2185.538	2195.788	speaker#2	male	native	罗宾号老式汽船刚被建造好之后,曾有过十年的煤炭运输经历,如今,它将被作为历史的象征,以一种特速的方式保护起来,让游人见证历史	45	100	293	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2195.788	2200.179	speaker#2	male	native	目前,对老式汽船的测量改造工作正在进行中	45	100	294	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2200.179	2211.728	Jia_Zhi_Hong	female	native	废弃的塑料能派上什么用场呢,日前,美国城市艺术家哈里斯在纽约街头展出了自己的最新作品,这些作品都是用废弃的塑料袋制成的形态各异的动物	45	101	295	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2211.728	2226.119	Jia_Zhi_Hong	female	native	哈里斯把作品展览的地点是选在了地铁的通风口处,把看起来不起眼的废旧塑料带捆绑在一起,当地铁驶来时,通风口处的阵阵微风把这些塑料带吹的鼓鼓的,形态各异的长颈鹿北极熊就应孕而生了	45	101	296	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2226.119	2231.135	Jia_Zhi_Hong	female	native	哈里斯说,这个创意主要是为了倡导环保,保护野生动物	45	101	297	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2231.135	2239.682	Jia_Zhi_Hong	female	native	日前,二零零八年国际高档珠宝钟表展在瑞士日内瓦拉开了帷幕,奢华唯美让这次展览充满了浪漫色彩	45	101	298	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2239.682	2253.244	Jia_Zhi_Hong	female	native	今年共有十六个国际高端钟表品牌参展,多数高端国际钟表品牌照惯例发布部分年度新表款信息,强调高复杂功能的腕表及美仑美奂的珠宝表仍是钟表展的焦点	45	101	299	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2253.244	2260.369	Jia_Zhi_Hong	female	native	在发布会上精美的多媒体表演为整个展览增添了一抹亮色,为人们带来了一场精美的视听盛宴	45	101	300	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2260.369	2264.354	Jia_Zhi_Hong	female	native	时尚人士好莱坞影星都参加了这次钟表展	45	101	301	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2380.294	2387.264	Jia_Zhi_Hong	female	native	日前,一场精彩的自行车赛在西班牙上演了,下面我们来欣赏一下选手们在赛场上的精彩表现	47	103	303	report	statement
CCTV2_NEWSLIST_CMN_20080410_114902	0	2387.264	2391.046	Jia_Zhi_Hong	female	native	节目结束之后,依然是精彩的财富故事,不要走开,明天再见	47	103	304	report	statement
