file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 323.67500000000001, 363.36500000000001, 366.303, 408.19400000000002, 422.517, 474.19099999999997, 476.81599999999997, 482.87900000000002, 499.36099999999999, 514.04999999999995, 522.81500000000005, 530.29899999999998, 545.95000000000005, 554.74699999999996, 571.60599999999999, 583.68499999999995, 595.71299999999997, 607.02499999999998, 624.25999999999999, 643.93299999999999, 655.63800000000003, 665.35699999999997, 672.30999999999995, 793.76599999999996, 831.12400000000002, 834.35699999999997, 845.18399999999997, 857.26800000000003, 873.14300000000003, 875.20600000000002, 883.50199999999995, 892.05200000000002, 905.12300000000005, 912.97799999999995, 919.64999999999998, 923.15099999999995, 932.29200000000003, 945.18299999999999, 948.197, 953.94799999999998, 959.67899999999997, 966.601, 970.78899999999999, 992.22699999999998, 994.899, 1004.992, 1015.8049999999999, 1033.3689999999999, 1053.6369999999999, 1072.5119999999999, 1081.0450000000001, 1099.8430000000001, 1108.731, 1116.8720000000001, 1125.9190000000001, 1159.546, 1162.4680000000001, 1172.53, 1203.24, 1213.8340000000001, 1231.038, 1243.663, 1258.8969999999999, 1276.5219999999999, 1292.242, 1301.71, 1327.383, 1343.1959999999999, 1348.1379999999999, 1352.3879999999999, 1358.202, 1371.3910000000001, 1385.078, 1406.751, 1410.7840000000001, 1422.971, 1544.9259999999999, 1582.223, 1586.5519999999999, 1591.8330000000001, 1598.8489999999999, 1613.7239999999999, 1622.4269999999999, 1633.021, 1651.2539999999999, 1713.816, 9999999.0]
CCTV2_ECON30MIN_CMN_20080401_213502	0	323.675	326.441	Ma_Hong_Tao	male	native	观众朋友你好,欢迎收看经济半小时,我是马洪涛	1	1	1	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	326.441	331.738	Ma_Hong_Tao	male	native	珠江三角洲的制造业究竟有多发达,有一种说法呢概括的最形象的	1	1	2	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	331.738	338.441	Ma_Hong_Tao	male	native	如果东莞到深圳的高速公路塞车两个小时,那么很多商品的国际市场价格就会出现波动	1	1	3	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	338.441	344.237	Ma_Hong_Tao	male	native	然而就是这样一个制造业龙头,从去年开始,却遭遇到一场企业撤离的风潮	1	1	4	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	344.237	346.815	Ma_Hong_Tao	male	native	我们先来看看一组记者拍到的画面	1	1	5	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	346.815	353.193	speaker#2	male	native	在东莞记者发现这一个电子垃圾厂,废弃的显像管电子元件堆满了厂区	1	2	6	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	353.193	356.771	speaker#2	male	native	让人想不到的是,不久前它还是一个玩具厂	1	2	7	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	356.771	363.365	speaker#2	male	native	目前,在劳动力成本上升的压力下,珠三角不少的企业已经开始倒闭或转移	1	2	8	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	363.365	366.303	Deng_Jin_Kun	male	native	痛心,痛心都没办法了	2	3	9	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	366.303	375.772	speaker#2	male	native	在另一些厂区记者也看到,数千平方米的车间空无一人,落满灰尘的几百台缝纫机堆放在一起,有的已经开始生锈	3	4	10	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	375.772	380.631	speaker#2	male	native	车间的角落里,加工好的衣服就胡乱的打包堆放在这里	3	4	11	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	380.631	383.038	speaker#2	male	native	而这样的企业不在少数	3	4	12	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	383.038	387.897	speaker#2	male	native	记者了解到,在珠三角,正有不少的企业准备搬离	3	4	13	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	387.897	398.381	speaker#2	male	native	广州市劳动和社会保障局副局长陈建龙认为,如此众多企业关闭或者搬迁,与劳动力成本上升和由此带来的招工难有直接的关系	3	4	14	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	398.381	408.194	speaker#2	male	native	同时一些企业拖欠工资超时加班赖掉社会保险费而撤离珠三角,正说明这些企业经营者的经营观念有明显的问题	3	4	15	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	408.194	422.517	Chen_Jian_Long	male	native	该支付的工资待遇你要支付,该参加的社会保险你要参加,那这样的话,企业增加的社会成本主要集中在这个地方,这在我们看来,这不叫增加成本,这是你企业本来就该支付的成本	4	5	16	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	422.517	435.361	Ma_Hong_Tao	male	native	我们发现,大规模撤离珠三角地区的企业,大都面临着环保要求提高了,工人最低工资上调,经贸政策从紧,银行收缩银根,人民币升值,供电紧张等等多重压力	5	6	17	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	435.361	442.627	Ma_Hong_Tao	male	native	但是呢很多撤离的企业认为,今年一月一号劳动合同法的实施,才是压垮他们的最后的一根稻草	5	6	18	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	442.627	449.299	Ma_Hong_Tao	male	native	那么,新的劳动合同法真的像一些企业认为的,大幅抬高了劳动力成本,让企业难以为继吗	5	6	19	report	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	449.299	452.565	Ma_Hong_Tao	male	native	我们再来看一下珠三角另一类企业的状况	5	6	20	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	452.565	462.113	speaker#2	male	native	广州视源是一家软件研发的高科技公司,但走进公司,记者最先看到的竟是一个健身房和摆满古筝的琴房	5	7	21	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	462.113	474.191	speaker#2	male	native	工作人员告诉记者,公司不仅免费提供这些价值一两百万的音乐设备让员工娱乐,同时还会花钱聘请音乐老师对感兴趣的员工进行培训	5	7	22	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	474.191	476.816	Li_Na	female	native	相当于提升员工的综合素质	6	8	23	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	476.816	482.879	speaker#2	male	native	李娜告诉记者,员工在公司不仅能够免费的玩,而且还能够免费的吃	7	9	24	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	482.879	492.113	Li_Na	female	native	免费的,二十四小时提供的,下面都还有一些吃的,还有饺子之类的,随时都可以在这边煮的	8	10	25	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	482.879	492.113	speaker#7	female	native	汤圆那还有饺子啊,然后这边食品柜还有很多零食	8	10	26	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	492.113	493.113	speaker#6	male	native	饿了就可以吃	8	11	27	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	493.113	499.361	Li_Na	female	native	对,饿了随时都可以吃,而且随时累了,随时都可以趴那儿休息,这里不管的,啊	8	12	28	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	499.361	507.237	speaker#2	male	native	李娜并不是在开玩笑,采访的时候,记者就发现,不少员工都是一边工作,一边吃着公司免费提供的零食	9	13	29	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	507.237	514.050	speaker#2	male	native	李娜告诉记者,公司一百七十多名员工,每个月光零食都要吃掉公司几万元	9	13	30	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	514.050	522.815	Li_Na	female	native	你看过疯狂的石头吗,它里面说那不是两百人,是两百张吃饭的嘴,在我们这里就是就是不会像他那么去理解的	10	14	31	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	522.815	530.299	speaker#2	male	native	李娜还告诉记者,公司免费提供员工的吃和玩之外,连员工的住宿,公司也都是免费提供的	11	15	32	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	530.299	545.950	Li_Na	female	native	就是那个(()),我们在那里租了应该有五十多套房子,然后全部都是单人间的,而且有空调洗衣机呃都是全,那-那个热水器,都是全自动的洗衣机的,而且所有的费用都是公司承担的	12	16	33	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	545.950	554.747	speaker#2	male	native	除此之外,员工告诉记者,就连重大疾病,他们也不用担心,几万甚至几十万的医疗费用,员工几乎不用花钱	13	17	34	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	554.747	563.278	Li_Na	female	native	如果看病的话超出呃医保卡部分的,就是说如果医保卡上没钱的话,超出工资的百分之十的部分全额报销的	14	18	35	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	563.278	571.606	Li_Na	female	native	比如说我花了一万块钱,假如我工资是一千块,那我有九千九百元都是可以报销的,公司公司全额报销	14	18	36	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	571.606	579.263	speaker#2	male	native	更让记者吃惊的是,如果员工的直系亲属发生重大疾病,这家公司竟然也会承担一定比例的医疗费用	15	19	37	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	579.263	583.685	speaker#2	male	native	那么,这么多福利的情况下,是否会降低员工的工资	15	19	38	report	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	583.685	589.370	Liu_Bi_Lin	female	native	房租啊水电那,吃啊喝啊什么都是都是公司提供的	16	20	39	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	589.370	595.713	Liu_Bi_Lin	female	native	就是你你除了什么吃喝住行之外,然后再拿六千多的现金	16	20	40	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	595.713	607.025	speaker#2	male	native	刘碧林告诉记者,如果计算公司在吃喝住行水电等方面的福利,自己的月收入应该在一万元左右,但这还不是她的全部收入	17	21	41	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	607.025	616.010	Liu_Bi_Lin	female	native	就是年终奖是三薪嘛,就是以三个月工资数那个基数,然后再在上面根据自己一年来的贡献然后再发一次	18	22	42	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	616.010	620.963	speaker#6	male	native	你根据,你你能告诉我,然后你去年拿了多少年终奖吗	18	23	43	filler	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	620.963	624.260	Liu_Bi_Lin	female	native	去年拿了我是拿了六万	18	24	44	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	624.260	630.495	speaker#2	male	native	在广州,除高科技公司之外,一些生产型的企业也开始推出高工资和高福利	19	25	45	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	630.495	643.933	speaker#2	male	native	广州好迪化妆品有限公司,把员工最低工资定在了一千四百一十元,比八百六十元的广州市最低工资标准高出百分之六十以上,同时也比同行业平均工资高出百分之三十	19	25	46	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	643.933	648.809	speaker#6	male	native	多付出这个百分之三十那么对好迪来说你们要多支付多少钱出来	20	26	47	filler	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	648.809	655.638	Huang_Jia_Wu	male	native	呃你算吧,好像就是几百万吧,呃五百万左右吧	20	27	48	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	655.638	665.357	speaker#2	male	native	黄家武告诉记者,最近几年物价在不断上涨,生活成本在不断上升,所以好迪每年还会拿出几百万元,给员工增加工资	21	28	49	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	665.357	672.310	Long_Qi_Xiu	female	native	一般来说的话,如果百分之十,按照去年有一千多万的话,应该有一百多万到两百万左右	22	29	50	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	793.766	795.157	Ma_Hong_Tao	male	native	欢迎回到我们的节目	24	31	52	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	795.157	819.765	Ma_Hong_Tao	male	native	前面我们看到了,一些传统加工贸易企业认为,新的劳动合同法要给工人交养老保险失业保险医疗保险和住房公积金,把企业的最后一点利润也给挤走了,而另一些企业认为呢,这部法律规范了用人单位的用工行为,更好地保护职工合法权益,这有利于构建和谐稳定的劳动关系,反而会降低企业的用工成本	24	31	53	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	819.765	824.765	Ma_Hong_Tao	male	native	那么企业的这本帐究竟是怎么算出来的呢,我们再来看一下广州宝洁的做法	24	31	54	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	824.765	831.124	speaker#2	male	native	刚进宝洁,工会的于医生就跑来告诉记者,一定要拍一下最受他们欢迎的新福利	24	32	55	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	831.124	834.357	Yu_Lin_Feng	female	native	啊事实是真的很体贴到员工	25	33	56	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	834.357	840.294	speaker#2	male	native	这是什么样的福利呢,推开门记者发现,宝洁竟然在公司里开设了按摩室	26	34	57	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	840.294	845.184	speaker#2	male	native	虽然已经是上午十点钟,但按摩床位都已经被员工占领了	26	34	58	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	845.184	852.497	speaker#12	female	native	我之前的话就腰肌劳损是很严重的,然后我来按了一段时间是好很多了	27	35	59	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	852.497	855.924	speaker#6	male	native	上班的时间他们来做这个按摩会扣他们的工资吗	27	36	60	filler	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	855.924	857.268	Yu_Lin_Feng	female	native	啊绝对不会的	27	37	61	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	857.268	868.096	speaker#2	male	native	宝洁不仅把按摩纳入了福利,记者还在公司找到一个小型的水果铺,水果的价格公司有补贴,员工随时都能在这里享用新鲜的水果	28	38	62	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	868.096	873.143	speaker#2	male	native	而推开公司的这扇大门,记者竟然发现一些员工正在里面练习瑜珈	28	38	63	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	873.143	875.206	speaker#13	female	native	很好	29	39	64	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	875.206	883.502	speaker#2	male	native	员工告诉记者,非生产部门的员工,还可以享受每周在家办公一天的福利,而且公司也不需要他们解释理由	30	40	65	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	883.502	891.474	Zhai_Yu_Yan	female	native	只要他不作奸犯科,只要不做损害公司的事情,为什么不让他去做他们就说认为重要的事情	31	41	66	filler	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	891.474	892.052	Zhai_Yu_Yan	female	native	嗯	31	41	67	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	892.052	896.967	speaker#2	male	native	在家办公推出以后,每到周五,宝洁的办公室就变得空空荡荡	32	42	68	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	896.967	900.701	speaker#2	male	native	那么,在家工作究竟能给员工提供什么帮助呢	32	42	69	report	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	900.701	905.123	speaker#2	male	native	记者也找到了这个员工,她有一个六个月大的孩子	32	42	70	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	905.123	907.795	speaker#6	male	native	你去上班你会挂念吗	33	43	71	filler	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	907.795	912.978	Zhang_Wen	female	native	当然会,我会经常打电话,给我妈说宝宝怎么样啊,今天吃的怎么样,肯定会的	33	44	72	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	912.978	919.650	speaker#2	male	native	现在,这个女员工不仅每周可以在家多陪一天孩子,同时公司也给她一个特别的福利	34	45	73	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	923.151	932.292	Zhang_Wen	female	native	那么老板就是比较开明的,他都很支持我说,如果哪天早上你起来说宝宝感觉不是很舒服,或者今天想妈妈了,你就可以在家里工作	36	47	75	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	932.292	937.948	speaker#2	male	native	宝洁不仅关注员工工作上的福利,生活方面的福利公司也考虑的很充分	37	48	76	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	937.948	945.183	speaker#2	male	native	这对夫妻都是宝洁的员工,虽然只工作了三年,但他们刚刚购买了一套价值一百一十万元的商品房	37	48	77	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	945.183	946.557	speaker#6	male	native	这个月供是多少呢	38	49	78	filler	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	946.557	948.197	Zhang_Wen	female	native	月供是七千	38	50	79	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	948.197	953.948	speaker#2	male	native	他们告诉记者,七千元的月供,他们每个月只需要还两千元就可以了	39	51	80	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	953.948	959.679	Zhang_Wen	female	native	因为我们两个是双职工嘛,就公积金应该有四千八到五千左右	40	52	81	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	959.679	966.601	speaker#2	male	native	不仅如此,记者还了解到,一些宝洁的员工除此之外,还享受着公司额外提供的住房补贴	41	53	82	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	966.601	970.789	Chen_Bing_Chao	male	native	三四千这样子,还是不错的,能帮上忙	42	54	83	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	970.789	977.070	speaker#2	male	native	广州商品房虽然并不便宜,但宝洁员工凭着公司的福利,实现安居并不困难	43	55	84	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	977.070	986.712	speaker#2	male	native	采访中员工还告诉记者,他们还享受着包括社会保险商业保险以及公司的重大疾病支持项目在内的三重医疗保障	43	55	85	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	986.712	992.227	speaker#2	male	native	现在我们看到的这个沈小姐几年前她得了一场危及生命的重病	43	55	86	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	992.227	994.899	speaker#17	female	native	呃二三十万是要的	44	56	87	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	994.899	1004.992	speaker#2	male	native	沈小姐告诉记者,大病痊愈,她一共花了二十一万,其中社会保险赔付了四万元,宝洁公司额外给员工购买的商业保险只赔付了一万元	45	57	88	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1004.992	1015.805	speaker#17	female	native	呃因为它只是医保用药范围,就是但是如果你要选择更好方案的话,就是要选择进口药了,然后基本上那时候我估计可能百分之八十都是不能够报销的	46	58	89	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1015.805	1021.947	speaker#2	male	native	沈小姐不愿为了药费让自己的生命遭受威胁,因此大量的药费只能自己负担	47	59	90	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1021.947	1033.369	speaker#2	male	native	但就在这时,宝洁公司的重大疾病支持项目给她送来了十万元医疗费,并告诉她,好好养病,不要担心工作,公司会等着她重返工作岗位	47	59	91	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1033.369	1051.714	Yu_Lin_Feng	female	native	如果说看一个毛毛病啊感冒啊其实都不需要这么多给她多少帮助,但是重大疾病的话呢,他们其实心里面,身体里面本身就是太沉重了,那如果这个时候公司能够帮助到她,其实对他们是一个很大的支持	48	60	92	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1051.714	1053.637	speaker#17	female	native	呃还是挺温暖的	48	61	93	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1053.637	1062.777	speaker#2	male	native	在宝洁,员工能不能过上高品质的生活是公司薪筹和福利的标准之一,现在我们的看到的这个人是宝洁专职的福利官	49	62	94	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1062.777	1072.512	speaker#2	male	native	他每天的工作就是保证宝洁的福利和工资不能比竞争对手低,同时还要不断的跟员工沟通,看他们对什么样的福利更感兴趣	49	62	95	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1072.512	1081.045	Michael _Yu	male	nonnative	<foreign lang="unknown"></foreign>	50	63	96	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1081.045	1094.920	speaker#2	male	native	采访中,福利官还不断的展示着一个画着财神的小纸盒,这是宝洁马上就要推出的新福利,名叫员工长期储蓄计划,这个计划会让宝洁的中国员工第一次成为宝洁的股东	51	64	97	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1094.920	1099.843	speaker#2	male	native	员工们都知道,在过去的二十年里,宝洁的股票涨了二十倍	51	64	98	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1099.843	1106.637	Michael _Yu	male	nonnative	<foreign lang="English"></foreign>	52	65	99	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1106.637	1108.731	speaker#19	male	native	啊我觉得挺好的program	52	66	100	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1108.731	1116.872	speaker#2	male	native	虽然宝洁的福利还有很多,但记者最感兴趣的是员工的工资,但对这个话题,记者只得到了这样的回答	53	67	101	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1116.872	1125.919	Michael _Yu	male	nonnative	<foreign lang="English"></foreign>	54	68	102	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1125.919	1147.686	Ma_Hong_Tao	male	native	看了刚才的节目,可能很多人都有这样的疑问,不管是作为本土企业的好迪视源,还是作为外资企业的宝洁,他们拿出不菲的真金白银给员工提供各种各样的保障和福利,这些钱从何而来,花在员工身上到底值不值得,在高福利的背后,企业又怎么才能保证自己的利润呢	55	69	103	report	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	1147.686	1159.546	speaker#2	male	native	采访中,广州视源电子公司的创始人孙永辉告诉记者,国内还有相当一批企业家不把员工当成企业的一部分,算不清给员工增加工资和福利的大帐	55	70	104	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1159.546	1162.468	Sun_Yong_Hui	male	native	绝大部分不可能算得清	56	71	105	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1162.468	1164.827	speaker#2	male	native	那么这笔帐应该怎么算呢	57	72	106	report	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	1164.827	1172.530	speaker#2	male	native	孙永辉告诉记者,就拿低工资来说,它会使员工的流动率加大,这种损失会远远超过工人的工资	57	72	107	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1172.530	1180.876	Sun_Yong_Hui	male	native	招聘要花钱吧,就一场招聘八百块钱,不是这样的,你做在招聘台后面的几个人的工资不也是钱吗,招聘是要成本的	58	73	108	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1180.876	1187.269	Sun_Yong_Hui	male	native	招聘回来不能干活,培训,培训期间也要支付他所有的工资啊等等,福利保障	58	73	109	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1187.269	1188.907	Sun_Yong_Hui	male	native	要不要花钱	58	73	110	filler	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	1188.907	1199.896	Sun_Yong_Hui	male	native	培训不成功,这人不行,走,这笔没有了,培训成功了,做一段时间又走了,也-也没了	58	73	111	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1199.896	1203.240	Sun_Yong_Hui	male	native	更有严重的是背叛的成本也很高	58	73	112	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1203.240	1211.225	speaker#2	male	native	算完工资,再看医疗,宝洁和视源电子的多重医疗保障不仅对员工,甚至还覆盖了他们的直系亲属	59	74	113	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1211.225	1213.834	speaker#2	male	native	那么这笔帐他们又是怎么算的呢	59	74	114	report	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	1213.834	1221.412	Li_Na	female	native	举我们的软件工程师吧,假如他突然接到一个电话,他的父母生病了,你想他的程序能敲得出来吗,肯定敲不出来	60	75	115	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1221.412	1231.038	Li_Na	female	native	那如果说呃他父母的身体的原因由我们人力资源部来帮他们解决,他就可以安心地工作了,这个效率是比较难衡量的	60	75	116	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1231.038	1240.710	speaker#2	male	native	另外,宝洁高额的住房公积金和住房补贴大幅降低了员工的供房压力,视源电子也以团购的方式帮员工降低房价	61	76	117	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1240.710	1243.663	speaker#2	male	native	那么宝洁怎么来看这笔帐呢	61	76	118	report	question
CCTV2_ECON30MIN_CMN_20080401_213502	0	1243.663	1249.007	Zhai_Yu_Yan	female	native	员工满意了,开心了,他才能最大限度地把他的生产力发挥出来	62	77	119	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1249.007	1258.897	Zhai_Yu_Yan	female	native	而这种生产力并不是说你拿着一个鞭子站在后面监督他就可以出来的,必须要靠他自己发挥自己的主观能动性才能出来	62	77	120	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1258.897	1264.069	speaker#2	male	native	翟玉燕告诉记者,企业照顾好自己的员工,员工自然会照顾好生意	63	78	121	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1264.069	1276.522	speaker#2	male	native	为此,宝洁还聘请了一家专业的咨询公司,免费为员工提供心理咨询投资法律婚姻和家庭等方面的服务,让员工在专家的指导下迅速解决身边的难题	63	78	122	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1276.522	1292.242	Gong_Bing_Ran	male	native	企业投入进去一美金的啊钱,放进去在这个员工协助方案的时候呢可以帮助企业去却省去其他方面的一些费用,啊就差不多有两块元到三块的美金,啊	64	79	123	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1292.242	1301.710	speaker#2	male	native	而在视源电子,孙永辉也告诉记者,帮员工解除后顾之忧,从表面上看给员工增加了福利,但它也能使企业的成本大大降低	65	80	124	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1301.710	1307.101	Sun_Yong_Hui	male	native	一百个员工都去租房子,你想一个月他交房租水电要多少时间	66	81	125	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1307.101	1317.960	Sun_Yong_Hui	male	native	好,我们现在集中处理,你只需要找一个工资大约五千块钱的行政后勤的保障人员,这样一个就可以解决所有员工的问题	66	81	126	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1317.960	1327.383	Sun_Yong_Hui	male	native	你上百位一百位两百位工程师能够节省为此节省的时间这是难以想象的	66	81	127	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1327.383	1332.946	speaker#2	male	native	此外记者注意到,宝洁和视源都花了不菲的代价,对员工进行培训	67	82	128	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1332.946	1343.196	speaker#2	male	native	现在我们看到的就是宝洁在日本进行的一场费用昂贵的培训,让人想不到的是,这个培训的内容却是跟工作无关的吃饭和生活	67	82	129	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1343.196	1348.138	Kim_kehoe	female	nonnative	<foreign lang="English"></foreign>	68	83	130	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1348.138	1352.388	speaker#2	male	native	在宝洁,这样的培训还有很多,对于成本,宝洁这么回答	69	84	131	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1352.388	1358.202	Cai_Jing	female	native	啊我们没有很-很-很详细的去计算这个费用	70	85	132	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1358.202	1365.672	speaker#2	male	native	培训让员工的能力更强,孙永辉告诉记者,企业成本虽然会上升,但也拥有了更好的效益和未来	71	86	133	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1365.672	1371.391	speaker#2	male	native	二零零七年,在平板电视不景气的情况下,视源赢利高达五千多万元	71	86	134	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1371.391	1385.078	Sun_Yong_Hui	male	native	如果我们的员工都不如我们,我们的企业还有没有未来,如果他们比我们强,他们可以比我们做的还好,那我们应该做什么,我们应该退休了	72	87	135	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1385.078	1388.610	speaker#2	male	native	事实上,聪明的员工比企业更会算帐	73	88	136	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1388.610	1396.626	speaker#2	male	native	今年罕见的冰灾中,宝洁立即发出通知,天气恶劣可以不用上班,你的安全和健康比生意更重要	73	88	137	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1396.626	1406.751	speaker#2	male	native	但在武汉,在一些商场断货在车辆瘫痪的情况下,一名员工竟步行三个小时,赶到客户那里,帮助客户排忧解难	73	88	138	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1406.751	1410.784	Su_Ying	male	native	呃其实不光那笔货送上了,其它生意也就也都获得了	74	89	139	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1410.784	1418.456	speaker#2	male	native	和宝洁的高福利对应的是,中国的七千多名宝洁员工,每年都创造了百分之十以上的增长	75	90	140	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1418.456	1422.971	speaker#2	male	native	二零零七年,在中国的销售额也达到了二十六亿美元	75	90	141	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1544.926	1546.426	Ma_Hong_Tao	male	native	欢迎回到我们的节目	77	92	143	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1546.426	1563.129	Ma_Hong_Tao	male	native	刚才我们看到了,在原材料人力成本不断升高的过程当中,一些企业面临着倒闭或者是迁徙的命运,而另一些企业呢却把员工捧在手心里面,给予了无微不至的关怀,结果呢却是经济效益不断增长,实现了企业和员工的共赢	77	92	144	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1563.129	1569.707	Ma_Hong_Tao	male	native	为什么面对同样的局面,却有着不同的结果,我们再来听一下广州市劳动和社会保障局的看法	77	92	145	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1569.707	1582.223	speaker#2	male	native	用工成本上升原材料价格上涨人民币升值等因素的推动下,珠三角的企业目前正面临着前所未有的考验,但在成本上升的考验中,一些企业仍在采取不明智的做法	77	93	146	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1582.223	1586.552	Chen_Jian_Long	male	native	啊有些企业确实存在着侵犯劳动者合法权益这种情况	78	94	147	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1586.552	1591.833	speaker#2	male	native	采访中,陈建龙也表示,政府将对这些违法行为加大处罚力度	79	95	148	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1591.833	1598.849	Chen_Jian_Long	male	native	侵犯劳动者的权益来获得企业获得利润获得发展,这样的做法已经行不通了	80	96	149	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1598.849	1613.724	speaker#2	male	native	此外,陈建龙告诉记者,高工资高福利并不仅仅只是大型企业的专利,通过这次评选,他们发现不少规模较小的企业,给员工增加工资和福利,不仅没有拖垮企业,反而发展速度变的更快	81	97	150	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1613.724	1622.427	Chen_Jian_Long	male	native	你严格按照规定去做了,他们的成本一点都没有提高,反而企业成本说企业成本提高了,主要就是原来不守法的这些企业	82	98	151	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1622.427	1633.021	speaker#2	male	native	因此,陈建龙也建议中小型企业,不要因为目前规模小,就漠视员工的权益,在产业转型时期失去了发展的真正动力	83	99	152	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1633.021	1651.254	Chen_Jian_Long	male	native	现在他刚起步起步阶段,是吧,可能很难做到,但是我们想,就说你只要是能够有这样的一个理念的话呢,我相信,逐步逐步逐步企业应该是可以像宝洁一样取得成功	84	100	153	filler	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1651.254	1659.441	Ma_Hong_Tao	male	native	新的劳动合同法导致的劳动力成本上涨对于很多企业来说都是一种全新的考验,也是一次严峻的挑战	85	101	154	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1659.441	1666.380	Ma_Hong_Tao	male	native	那么在考验和挑战到来的时候,有的企业变成了候鸟,四处去寻找劳动力成本更低的地方	85	101	155	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1666.380	1679.849	Ma_Hong_Tao	male	native	而有的企业呢则选择留了下来,通过产品结构调整增加附加值来实现利润的大幅度的增长,从而不但使员工福利得到保障,也使自己在市场的竞争当中变得更家有竞争力	85	101	156	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1679.849	1693.068	Ma_Hong_Tao	male	native	视源好迪这样的企业其实就是一些鲜活的例子,他们勇于面对,通过技术开发产品升级来消化压力,保持市场的竞争力,将每一次的危机都变成了一次新的市场机会	85	101	157	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1693.068	1708.052	Ma_Hong_Tao	male	native	相同的挑战,不同的选择,这告诉我们,虽然我们在全球化潮流中的发言权越来越大,我们的影响力越来越大,但是面对危机,我们的企业无论从产业结构,还是用工理念方面,都还有很长的一段路要走	85	101	158	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1708.052	1709.911	Ma_Hong_Tao	male	native	好,今天节目就这样,感谢您的收看	85	101	159	report	statement
CCTV2_ECON30MIN_CMN_20080401_213502	0	1709.911	1713.816	Ma_Hong_Tao	male	native	接下来请继续关注中央电视台经济频道的其他节目,再见	85	101	160	report	statement
