file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', None]
;;MM sectionBoundaries	[0.0, 120.303, 131.501, 163.38800000000001, 294.88299999999998, 338.68299999999999, 357.90600000000001, 379.42000000000002, 390.37799999999999, 459.34199999999998, 510.92099999999999, 598.02499999999998, 606.79700000000003, 675.86400000000003, 762.96199999999999, 839.78599999999994, 862.99000000000001, 960.61199999999997, 1348.6569999999999, 1565.385, 1798.47, 9999999.0]
CCTV4_DAILYNEWS_CMN_20070104_135800	0	0.000	1.497	speaker#1	male	native	多家水族馆。	0	0	0	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	13.922	17.844	speaker#1	male	native	偏僻的地理位置曾经限制了新西兰人，	0	0	2	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	18.683	27.396	speaker#1	male	native	由于他们的创新精神，这里反而成为了探险者的乐园，成了创新发明的竞技场。	0	0	4	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	28.803	33.294	speaker#1	male	native	与世隔绝的环境激发了创造性思维方式。	0	0	6	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	34.013	41.797	speaker#1	male	native	在如此短暂的时间内，新西兰人已经迈入领先世界科技发明行列中。	0	0	8	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	91.912	96.942	speaker#1	male	native	从指环王到金刚，里德杰克逊的名字家喻户晓。	0	0	10	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	96.942	105.205	speaker#1	male	native	神奇瑰丽的自然景观和勤劳智慧的电影人使新西兰成为世界电影业极具活力的一员，	0	0	11	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	105.205	112.608	speaker#1	male	native	通过制作本土题材的电影，向世界展示独具韵味的新西兰历史和文化。	0	0	12	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	112.608	120.303	speaker#1	male	native	请收看探索发现下期播出的五集系列片，新西兰之旅第五集，走向世界的电影业。	0	0	13	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	131.501	132.973	speaker#2	male	native	中国新闻，欢迎收看。	2	2	15	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	132.973	139.710	speaker#2	male	native	新华社消息，来自中国香港特区的陈冯富珍女士四号已经正式就任世界卫生组织总干事，	2	2	16	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	139.710	143.866	speaker#2	male	native	接替去年五月因病去世的前任总干事李钟郁博士，	2	2	17	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	143.866	147.395	speaker#2	male	native	世卫组织总部当天没有举行隆重的就职仪式，	2	2	18	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	147.395	154.286	speaker#2	male	native	陈冯富珍只是与代理总干事安德斯努德斯特伦进行了简短的交接，随后会见了世卫组织工作人员。	2	2	19	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	154.286	162.639	speaker#2	male	native	陈冯富珍去年十一月九号正式当选世卫组织总干事，成为首位在联合国专门机构中担任一把手的中国人。	2	2	20	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	163.388	168.686	speaker#2	male	native	二零零六年，上证指数大涨一点三倍，创下全球股市最大涨幅。	3	3	22	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	168.686	172.759	speaker#2	male	native	四号，沪，深股市再次上扬，迎来了二零零七年的开门红。	3	3	23	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	172.759	181.524	speaker#2	male	native	上证指数一天内连破两千七百点和两千八百点大关，当天，沪，深两市总成交量首次突破一千亿元。	3	3	24	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	182.422	191.015	speaker#3	male	native	二零零七年，沪，深两市开市大吉，两市大盘纷纷高开，深成指高开八十三点，沪市高开六十一点，	3	4	26	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	191.015	195.237	speaker#3	male	native	跳空跃过两千七百点，报二七二八点，一八点。	3	4	27	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	195.896	204.279	speaker#3	male	native	上证综指高开高走，上午十点轻松击破了两千八百点大关，而两市尾盘则出现了较强的抛盘行情。	3	4	29	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	204.279	209.656	speaker#3	male	native	上证综指收于两千七百一十五点七二点，涨幅百分之一点五。	3	4	30	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	209.656	215.494	speaker#3	male	native	深成指收于六千七百零五点三四点，涨幅百分之零点八八。	3	4	31	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	216.093	223.907	speaker#3	male	native	当天，沪，深两市总成交量首次突破了一千亿元大关，全天成交了一千两百一十八点九亿元。	3	4	33	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	224.596	231.931	speaker#3	male	native	钢铁板块，权证成为当天的领涨板块，而去年年底表现抢眼的金融板块，新年伊始，大起大落，	3	4	35	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	232.560	240.255	speaker#3	male	native	工商银行当天冲高到六块七毛九高点之后开始回落，尾盘跳水报收于六块零五分。	3	4	37	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	240.824	246.752	speaker#3	male	native	下跌百分之二点四二，而招商银行，民生银行等银行股也出现了回调。	3	4	39	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	246.752	250.644	speaker#3	male	native	有分析说，股市的牛市源于民众手的中富裕资金，	3	4	40	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	251.213	256.842	speaker#3	male	native	此外，受股指期货推动，大盘股重新估值也带动了股指翻倍。	3	4	42	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	257.591	266.693	speaker#3	male	native	对未来走势，有分析说，银行股短线可能振荡整理，指数也可能有阶段性修整，对此，也有人表达了不同的看法。	3	4	44	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	266.693	275.465	speaker#4	male	native	现在的这个上涨是有这样一个，主要是一个大盘股的上涨，而现在的整个大盘股的估值是相对来说还是比较合理的。	3	5	45	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	275.465	280.140	speaker#4	male	native	我们可以就是说比较一下，跟香港的 <foreign lang="English">H</foreign> 股的那些股指数水平，	3	5	46	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	280.140	284.374	speaker#4	male	native	现在的大盘蓝筹股的股指还处于一个比较理性的状态。	3	5	47	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	284.374	287.399	speaker#3	male	native	股市牛气冲天，吸引了不少新股民入市。	3	6	48	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	287.399	293.596	speaker#3	male	native	专家同时提醒，股市冲高，不排除资金中有投机成分，入市还应该谨慎。	3	6	49	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	294.883	301.771	speaker#2	male	native	与中国一样，今年的第一个交易日，美国，欧洲和日本股市的主要股指也都出现了不同程度的上涨，	4	7	51	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	301.771	305.003	speaker#2	male	native	在二零零七年第一个交易日取得了开门红。	4	7	52	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	306.889	312.000	speaker#5	male	native	日本股市今天开市半天，日经二百二十五指数当天收高百分之零点七四，	4	8	54	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	312.000	316.530	speaker#5	male	native	收于一万七千三百五十三点六七点，创下八个月来的收盘新高。	4	8	55	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	317.308	326.140	speaker#5	male	native	昨天，美国股市在休市四天之后开盘，道琼斯工业平均指数收于一万两千四百七十四点五二点，上涨十一点三七点。	4	8	57	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	326.140	335.958	speaker#5	male	native	二号开始当天，英国伦敦金融时报一百种股票平均价格指数上升百分之一点四五，收于六千三百一十点九点，创出五年来的新高。	4	8	58	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	338.683	345.659	speaker#2	male	native	昨天人民币汇率在二零零七年的第一个交易日以七点八零七三再度创出汇改以来新高，	5	9	60	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	345.659	353.115	speaker#2	male	native	加上二零零六年年末最后两个交易日，人民币汇率中间价已经连续三个交易日改写新高记录，	5	9	61	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	353.115	357.247	speaker#2	male	native	汇改以来，人民币累计升值幅度接近百分之三点八八。	5	9	62	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	357.906	363.215	speaker#2	male	native	中国银联四号称，元旦期间刷卡消费再度掀起热潮，一号至三号，	6	10	64	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	363.215	370.211	speaker#2	male	native	境内银联卡实现跨行交易总金额为二百二十八点五亿元人民币，同比增长了百分之六十点二。	6	10	65	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	370.211	379.420	speaker#2	male	native	其中，一月一号，单日最高境内交易金额为一百二十点九亿元人民币，创下中国银联成立以来的刷卡量新高。	6	10	66	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	390.378	391.590	speaker#2	male	native	继续为您播报新闻。	8	12	68	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	391.590	396.306	speaker#2	male	native	据朝鲜中央通讯社报道，朝鲜外务相白南舜因病去世，	8	12	69	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	396.306	403.552	speaker#2	male	native	中国国务委员唐家璇和外交部长李肇星都已经分别向朝方致电表示哀悼，并向家属表示慰问。	8	12	70	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	403.552	413.103	speaker#2	male	native	在四号下午，中国外交部的例行记者会上，对于白南舜的去世会对中朝关系以及六方会谈进程产生什么影响，各国媒体都很关注。	8	12	71	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	414.540	421.546	Liu_jianchao	male	native	那么我们也相信呢，在中朝双方的共同努力下，中朝友好合作关系将继续向前发展。	8	13	73	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	421.546	428.851	speaker#6	female	native	白南舜自一九九八年九月起担任朝鲜内阁外务相，期间多次访华，最近一次是去年五月底到六月初。	8	14	74	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	428.851	436.084	speaker#6	female	native	白南舜生前曾参与解决朝核问题，因此，他的去世会不会影响到六方会谈的进程，也受到外界关注。	8	14	75	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	436.084	443.024	Liu_jianchao	male	native	关于朝鲜半岛这个核问题，以及六方会谈的进程问题呢，中方愿意同朝方以及，	8	15	76	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	443.653	451.528	Liu_jianchao	male	native	其他呀所有各方，那么共同努力，继续推进六方会谈的进程，尽早的实现朝鲜半岛的无核化。	8	15	78	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	451.528	458.354	speaker#6	female	native	刘建超说，朝核问题非常复杂，最终能不能解决，关键要看美国和朝鲜两个主要当事方。	8	16	79	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	459.342	467.725	speaker#2	male	native	日本首相安倍晋三四号在今年的首次记者招待会上也谈到了朝核问题，他表示希望六方会谈能够早日重开，	9	17	81	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	467.725	473.072	speaker#2	male	native	此外，安倍还重点谈到了日本新一届政府在外交与经济方面的政策方针。	9	17	82	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	473.821	493.369	Anbeijingsan	male	native	<foreign lang="Japanese">(())</foreign>	9	18	84	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	493.369	500.225	speaker#6	female	native	舆论认为，安倍所说的改进法律基础，实际上就是指修改宪法，扩大日本自卫队的海外行动范围，	9	19	85	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	500.225	509.723	speaker#6	female	native	关于经济政策，安倍表示，要让经济复苏惠及家庭生活，争取让国民在二零零七年感受到经济复苏和经济结构改革的成果。	9	19	86	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	510.921	517.210	speaker#2	male	native	台湾方面，负责审理公务机要费案的台北地方法院，三号第二次给陈水扁办公室发函，	10	20	88	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	517.210	521.190	speaker#2	male	native	限期在十一号中午之前提供机密文件的证明资料。	10	20	89	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	521.190	530.800	speaker#2	male	native	此外，考虑到被告吴淑珍的身体状况，法院称，十二号第四次开庭时，如果吴淑珍能够出庭应讯，允许她每隔二十分钟休息一次。	10	20	90	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	532.716	538.638	speaker#6	female	native	台湾媒体报道，陈水扁办公室第一次拒绝给法院提供机密文件的证明资料后，	10	21	92	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	538.638	547.846	speaker#6	female	native	台北法院三号再次要求陈水扁办公室将六件被定为机密文件的文号，流程，保管单位及承办人等送交合议庭，	10	21	93	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	547.846	555.600	speaker#6	female	native	根据检察官的请求，法院这次发出的公函，要求陈水扁办公室收到后，也转交给吕秀莲办公室一份。	10	21	94	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	555.600	563.160	speaker#6	female	native	法院的这两份公函将作为本月十二号上午第四次开庭审理公务机要费时，处理机密文件的参考。	10	21	95	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	563.789	572.382	speaker#6	female	native	另据报道，法院初步决定，公务机要费案第四次开庭时，如果吴淑珍出庭应讯，法庭允许她每隔二十分钟休息一次，	10	21	97	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	572.382	576.993	speaker#6	female	native	以减少吴淑珍久坐可能产生的偶发性低血压及眩晕等状况。	10	21	98	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	577.652	587.921	speaker#6	female	native	因涉公务机要费案被起诉的吴淑珍，去年十二月十五号第一次出庭应讯时因体力不支，突然晕倒被送医急救，住院治疗半个月以后出院，	10	21	100	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	587.921	596.947	speaker#6	female	native	在缺席公务机要费案第二，第三次开庭后，审判长要求吴淑珍在健康状况允许的情况下，本月十二号的庭讯要准时出庭。	10	21	101	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	598.025	606.797	speaker#2	male	native	新华社消息，土耳其南部的哈塔伊省四号发生一起火车与卡车相撞事故，造成至少七人死亡，十九人受伤。	11	22	103	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	606.797	614.808	speaker#2	male	native	伊拉克总理马利基的一名助手今天说，伊拉克政府目前还没有确定对萨达姆两名同案被告执行绞刑的最后日期，	12	23	104	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	614.808	619.928	speaker#2	male	native	在此之前，一名伊拉克政府官员曾透露，这两个人将于今天被执行绞刑。	12	23	105	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	621.485	631.335	speaker#6	female	native	在去年十一月五号伊拉克高等法院宣判的杜贾尔村案中，萨达姆与巴尔赞提克里提以及阿瓦德班德尔三人都因为反人类罪被判处绞刑。	12	24	107	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	631.335	637.773	speaker#6	female	native	巴尔赞提克里提是萨达姆的同父异母兄弟，曾经担任过伊拉克前情报机构负责人。	12	24	108	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	637.773	643.072	speaker#6	female	native	班德尔在杜贾尔村案发生时，担任萨达姆政权革命法庭的首席法官。	12	24	109	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	643.072	649.390	speaker#6	female	native	在萨达姆被处决的同一天，曾传出这两人也被处决，但伊拉克政府官员很快予以否认。	12	24	110	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	649.390	655.873	speaker#6	female	native	随后，法新社的媒体相继报道，巴尔赞提克里提原本应该与萨达姆同时被送上绞刑架，	12	24	111	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	655.873	660.079	speaker#6	female	native	但由于他掌握了萨达姆的财产秘密，于是刑期被推迟了。	12	24	112	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	661.097	666.762	speaker#6	female	native	虽然很多什叶派穆斯林对于即将执行的绞刑都表示支持，但也有分析人士指出，	12	24	114	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	666.762	674.390	speaker#6	female	native	此举可能进一步激化什叶派与逊尼派之间的矛盾，并由此引发更大规模的教派冲突和暴力袭击事件。	12	24	115	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	675.864	680.325	speaker#2	male	native	印度尼西亚亚当航空公司波音七三七客机失踪已经三天了。	13	25	117	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	680.325	689.247	speaker#2	male	native	恶劣的气象条件和复杂的山区地形使得搜寻工作仍然没有取得突破性进展，机上的一百零二人至今仍然生死不明。	13	25	118	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	690.954	696.463	speaker#6	female	native	印尼交通部负责航空运输的官员四号说，目前还没有失踪飞机的任何消息，	13	26	120	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	696.463	701.664	speaker#6	female	native	这名官员还强调，控制塔台在飞机失踪前，并没有收到任何有关导航系统	13	26	121	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	701.664	707.002	speaker#6	female	native	或飞机自身出现状况的报告，飞行员唯一提到的就是飞机左侧风速过大，	13	26	122	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	707.661	710.537	speaker#6	female	native	此外，印尼总统已经下令成立一个评估小组，	13	26	124	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	710.537	717.212	speaker#6	female	native	对包括航空交通在内的印尼国家交通管理系统以及交通安全状况进行全面和系统的评估。	13	26	125	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	717.871	726.284	speaker#6	female	native	搜救工作进展缓慢，不仅使印尼政府面临越来越大的压力，也让失踪客机家属们心中残存的一丝希望在慢慢消失。	13	26	127	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	726.284	736.600	speaker#7	male	native	<foreign lang="unknown">(())</foreign>	13	27	128	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	736.600	744.354	speaker#6	female	native	目前，印尼陆军搜救队和部分自发民众，正在用最原始的步行方式在苏拉威西岛西南部山区搜寻，	13	28	129	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	744.354	753.156	speaker#6	female	native	但由于山区丛林地带行进困难，通讯极为不便，搜救者目前主要等待空中和海上的最新消息，随时准备赶赴现场。	13	28	130	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	753.156	761.675	speaker#6	female	native	新加坡，澳大利亚和美国也已经提供援助，新加坡派出了两架福克五零型海上侦察机和二十四名搜救人员。	13	28	131	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	762.962	772.064	speaker#2	male	native	斐济军方领导人弗兰克姆拜尼马拉马四号宣布，将他本人代行了一个月的总统职权交还给总统拉图约瑟法伊洛伊洛。	14	29	133	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	773.292	787.889	speaker#8	male	native	<foreign lang="English">(())</foreign>	14	30	135	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	787.889	793.847	speaker#6	female	native	姆拜尼马拉马同时宣布了由他任命的斐济过渡政府总理塞尼兰加卡利辞职的消息。	14	31	136	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	793.847	801.721	speaker#6	female	native	他还补充说，鉴于政变时的特殊情况，他采取了一些超出宪法的步骤，现在军队将继续支持宪法的内容和精神。	14	31	137	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	802.320	811.122	speaker#6	female	native	斐济总统伊洛伊洛随后发表讲话，对军方的决定表示赞赏，并承诺，将尽快任命一个临时政府，以便为下次大选做准备。	14	31	139	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	811.811	818.637	speaker#6	female	native	去年十二月五号，斐济武装部队司令姆拜尼马拉马宣布军队接管政权，任命自己为临时总统。	14	31	141	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	819.206	827.020	speaker#6	female	native	指定没有政治背景的退役军医塞尼兰加卡利任过渡政府总理，并解散议会，软禁了前总理恩加拉塞。	14	31	143	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	827.020	833.409	speaker#6	female	native	但他同时承诺，将很快把权利交还给总统伊洛伊洛，再由伊洛伊洛任命新的过渡政府。	14	31	144	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	833.409	838.858	speaker#6	female	native	伊洛伊洛今年八十六岁，二零零零年被斐济大酋长委员会委任为总统。	14	31	145	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	839.786	848.858	speaker#2	male	native	德国巴斯托公司设在英国中部米德尔斯伯勒市附近的一家化工厂四号上午发生有毒化学物质泄露事故，导致三十七人受伤。	15	32	147	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	848.858	853.708	speaker#2	male	native	据英国天空电视台报道，这家化工厂泄露的化学物质为己二胺。	15	32	148	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	853.708	862.391	speaker#2	male	native	事故造成三十七人受伤，其中三人被己二胺严重灼伤，目前十一名伤势较重的患者正在附近医院接受治疗。	15	32	149	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	862.990	872.062	speaker#2	male	native	当地时间三号早上，美国华盛顿州塔克马什的一所高中发生枪击案，一名学生被同学开枪打死，犯罪嫌疑人已被警察逮捕。	16	33	151	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	872.840	880.265	speaker#6	female	native	三号，塔克马什福斯中学的学生们在新年假期后第一天返校，但枪声打破了校园的宁静。	16	34	153	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	880.864	886.762	speaker#6	female	native	早晨七点半左右，就在大家准备上课时，一名学生倒在了同学的枪口下，	16	34	155	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	887.421	895.804	speaker#6	female	native	校园枪击案发生后，警察封锁了学校，当天的课程被取消，学生们被送回家中，不少学生还惊魂未定。	16	34	157	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	895.804	912.207	speaker#9	male	native	<foreign lang="English">(())</foreign>	16	35	158	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	912.207	918.734	speaker#6	female	native	死者是一名十七岁的高中生，早上他去上学的时候，他的母亲刚下夜班回家。	16	36	159	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	918.734	934.833	speaker#10	female	native	<foreign lang="English">(())</foreign>	16	37	160	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	934.833	943.396	speaker#6	female	native	枪击案发生大约两个小时后，警方在距离学校几公里远的地方逮捕了涉嫌作案的学生，并在他身上搜出一把手枪。	16	38	161	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	943.396	946.450	speaker#6	female	native	目前，警方还不清楚嫌疑人的犯罪动机。	16	38	162	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	947.258	956.989	speaker#6	female	native	过去几个月来，美国发生了多起校园暴力事件，仅去年九月底至十月初就发生了三起校园枪击案，共造成九人死亡。	16	38	164	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	957.947	960.612	speaker#2	male	native	好，感谢各位收看中国新闻节目，再会。	16	39	166	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	1442.044	1448.571	speaker#11	male	native	这首歌是我的朋友小松写给我的，特别为我量身定做的，特别适合我的一首歌曲。	18	41	169	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	1448.571	1453.661	speaker#11	male	native	这首歌曲在两千零三年的暑假就写好了，然后放到网上，它应该算一首网络歌曲。	18	41	170	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	1454.320	1463.182	speaker#11	male	native	到了两千零五年它下载，累计下载量已经突破了两千多万次，嗯，这个要非常感谢所有支持我的朋友。	18	41	172	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	1645.857	1655.468	speaker#12	female	native	美丽嘉年华是一首风格非常清新浪漫，很富有活力，很青春的一首歌，希望电视机面前的你们会喜欢这首歌。	19	42	175	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	1655.468	1663.733	speaker#12	female	native	这首歌融，融入了我对音乐的一些看法跟感受，呃，希望大家能够喜欢这首歌曲。	19	42	176	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	1912.598	1921.376	speaker#13	female	native	这首歌讲述了中华儿女对党和祖国的热爱之情，就像对身边的亲人的那种感情一样，是发自内心的。	20	43	179	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	1921.376	1927.513	speaker#13	female	native	这首歌的词作者是辛民和李勤老师，曲作者是我国著名的作曲家孟庆云老师。	20	43	180	report	
CCTV4_DAILYNEWS_CMN_20070104_135800	0	1928.112	1933.588	speaker#13	female	native	是孟老师继祝福祖国，为了谁之后的又一力作。	20	43	182	report	
