file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 114.923, 314.27999999999997, 366.90100000000001, 426.22500000000002, 438.06799999999998, 483.44200000000001, 504.96699999999998, 566.22500000000002, 630.95100000000002, 766.77999999999997, 1213.357, 1225.4169999999999, 1844.498, 9999999.0]
CCTV4_DAILYNEWS_CMN_20070322_135800	0	114.923	116.649	speaker#1	female	native	各位好，欢迎收看这一时段的新闻。	1	1	1	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	116.649	119.028	speaker#1	female	native	首先我们还是来关注六方会谈的消息。	1	1	2	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	119.028	122.662	speaker#1	female	native	第六轮六方会谈第一阶段会议二十二号在北京结束。	1	1	3	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	122.662	134.714	speaker#1	female	native	六方会谈中方代表团团长武大伟表示， 本阶段会谈对实现朝鲜半岛无核化，东北亚有关国家的关系正常化和东北亚的长期和平与稳定起到了积极的推动作用，	1	1	4	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	134.714	138.141	speaker#1	female	native	六方一致同意暂时休会并尽快复会。	1	1	7	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	139.483	144.889	Song_daheng	male	native	六方会谈中方代表团团长外交副部长武大伟宣布六方一致通过的主席声明，	1	2	9	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	145.406	155.062	Wu_dawei	male	native	各方 听取了 五个工作组的报告， 就落实起步行动和一下阶段的行动计划进行了探讨。	1	3	11	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	155.613	164.020	Wu_dawei	male	native	在刚刚结束的 呃团长会上， 各方 都同意继续推进六方会谈进程。	1	3	19	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	164.831	178.062	Wu_dawei	male	native	各方都重申， 将认真履行在九幺九共同声明， 和落实起步， 落实共同声明起步行动共同文件中 所做出的承诺。	1	3	27	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	178.953	181.041	Wu_dawei	male	native	我们这次会议只是暂时休会，	1	3	37	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	181.569	188.928	Wu_dawei	male	native	我们都同意尽快复会， 并且继续讨论和制订下一阶段的行动计划。	1	3	39	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	189.629	195.918	Song_daheng	male	native	第六轮会谈开始之后， 出现了朝鲜要从澳门汇业银行转移被冻结的二千五百万美元资金问题，	1	4	43	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	195.918	199.361	Song_daheng	male	native	武大伟表示，解决这一问题要考虑到各方的关切，	1	4	45	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	199.361	202.154	Song_daheng	male	native	资金转账问题不会影响到六方会谈的进程。	1	4	46	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	202.694	209.595	Wu_dawei	male	native	我们这次关于资金转账的问题， 是这次会议召开之后才开始讨论，才提上日程的。	1	5	48	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	210.296	212.878	Wu_dawei	male	native	我们曾经试图在五天之内解决这件事情，	1	5	52	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	213.498	219.125	Wu_dawei	male	native	但是后来我们发现 解决这个问题还需要一些时间。	1	5	54	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	219.786	228.187	Wu_dawei	male	native	我想说的是就是我们现在在找的 不是哪一方认为合适的办法， 而是我们大家都认为合适的办法。	1	5	58	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	229.037	232.993	Wu_dawei	male	native	重要的是这个问题不会成为六方会谈前进的障碍。	1	5	64	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	233.955	238.061	Song_daheng	male	native	每次的六方会谈都会出现分歧， 但各方总能找到解决的方案。	1	6	66	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	238.061	241.362	Song_daheng	male	native	武大伟将六方会谈形容为一艘正在行驶的船，	1	6	68	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	241.362	245.616	Song_daheng	male	native	那么各方需要掌握好航向，避免触礁，最后能驶向真正的目的地。	1	6	69	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	246.116	247.911	Song_daheng	male	native	中央台记者宋大衡北京报道。	1	6	71	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	249.172	254.875	speaker#1	female	native	二十二号是六方会谈俄罗斯代表团副团长拉赫马宁接替团长洛修科夫的第一天，	1	7	73	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	254.875	256.263	speaker#1	female	native	同时也是最后一天。	1	7	74	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	256.263	263.100	speaker#1	female	native	对于六方会谈休会，拉赫马宁表示， 解决问题不能急于求成，本轮会谈仍有成果。	1	7	75	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	264.558	289.345	Rahmati	male	nonnative	<foreign lang="unknown">(())</foreign>	1	8	78	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	289.345	292.259	Song_daheng	male	native	拉赫马宁说达成共识不能急于求成，	1	9	79	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	292.259	295.964	Song_daheng	male	native	整体上看这次会议是内容充实的，还是有一些成果的。	1	9	80	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	296.985	312.135	Rahmati	male	nonnative	<foreign lang="unknown">(())</foreign>	1	10	82	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	314.280	321.117	speaker#1	female	native	当地时间二十一号下午， 中央政治局常委李长春抵达墨西哥城开始对墨西哥的友好访问。	2	11	84	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	321.948	329.238	speaker#2	male	native	李长春在机场发表书面讲话说， 我非常高兴在中墨建交三十五周年之际应墨西哥政府的邀请来访，	2	12	87	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	329.899	333.221	speaker#2	male	native	墨西哥是中国在拉美地区的重要合作伙伴之一。	2	12	90	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	333.741	336.234	speaker#2	male	native	中国重视发展与墨西哥的友好关系，	2	12	92	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	336.766	341.222	speaker#2	male	native	他期待着同卡尔德隆总统和墨西哥议会政党领导人的会晤。	2	12	94	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	341.736	352.613	speaker#2	male	native	并相信次访将进一步增进两国人民的友好， 达到广泛交流，深化友谊，扩大共识，促进合作的目的， 为发展中墨战略伙伴关系做出贡献。	2	12	96	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	353.553	360.333	speaker#2	male	native	墨西哥副外长等阿兰达等官员，中国驻墨西哥大使殷恒民以及使馆工作人员等到机场迎接。	2	12	100	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	361.042	365.206	speaker#2	male	native	墨西哥是李长春的拉美和加勒比以及南太之行的第一站。	2	12	102	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	366.901	372.412	speaker#1	female	native	继二十一号上证指数创出历史新高之后，二十二号沪深指数继续走高，	3	13	104	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	372.412	378.429	speaker#1	female	native	但是在尾盘跳水行情的影响下， 沪指最后没有突破人们预期的三千一百点关口。	3	13	105	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	379.701	385.048	speaker#3	female	native	二十二号沪深股指双双跳空高开，上证指数开盘即创历史新高，	3	14	108	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	385.048	393.172	speaker#3	female	native	此后在大盘蓝筹股的强劲推动下， 上证指数最高达到三千零九十九点儿八二点， 距离三千一百点仅一步之遥。	3	14	109	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	393.700	397.407	speaker#3	female	native	然而随着尾盘出现沉重抛压，两市股指快速回落，	3	14	113	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	397.407	402.278	speaker#3	female	native	最终上证指数收报三千零七十一点儿二三点，上涨十三点儿八五点，	3	14	114	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	402.278	406.894	speaker#3	female	native	深成指收报八千四百三十四点儿八三点，上涨三十四点儿五三点，	3	14	115	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	406.894	411.614	speaker#3	female	native	两市共成交一千七百四十四亿元，较二十一号放大近两成。	3	14	116	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	412.185	414.685	speaker#3	female	native	此外 <foreign lang="English">A</foreign> 股新开户数再创新高，	3	14	118	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	414.685	421.815	speaker#3	female	native	据统计从本月十二号到二十一号的连续八个交易日中， <foreign lang="English">A</foreign> 股每天开户数都达到了十万户以上，	3	14	119	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	421.815	426.225	speaker#3	female	native	截至二十一号，沪深两户账户总数达到八千五百多万户，	3	14	121	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	438.068	443.654	speaker#1	female	native	二十二号联合国秘书长潘基文突访巴格达，并与伊拉克总理马利基举行会谈，	5	16	123	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	443.654	448.721	speaker#1	female	native	不料就在两人会后召开的联合记者招待会上却发生了一个意外事件。	5	16	124	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	449.640	459.653	speaker#1	female	native	当时潘基文正讲到国际社会应该携手建立一个和平民主的伊拉克， 就在等待翻译的时候，一枚火箭弹突然在会场外不远处爆炸，	5	16	126	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	459.653	461.907	speaker#1	female	native	马利基的助手立刻上前保护，	5	16	128	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	461.907	464.573	speaker#1	female	native	两个人虽然受到惊吓，但是没有受伤，	5	16	128	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	464.573	467.651	speaker#1	female	native	记者招待会又开了几分钟之后草草结束。	5	16	129	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	467.651	471.904	speaker#1	female	native	据现场记者称火箭弹落在伊拉克守卫严密的绿区，	5	16	130	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	471.904	476.742	speaker#1	female	native	在具马利基办公室五十米处就发现了一个直径大约一米的弹坑，	5	16	131	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	476.742	480.704	speaker#1	female	native	这是潘基文首次访问巴格达，访问计划事先没有公布。	5	16	132	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	483.442	484.786	speaker#1	female	native	再来看一条新华社的消息，	6	17	134	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	484.786	495.597	speaker#1	female	native	阿富汗警方二十二号证实， 阿富汗军警和北约领导的驻阿富汗国际安全援助部队 当天在阿富汗南部库尔曼德省与塔利班武装分子发生了激战，	6	17	134	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	495.597	499.831	speaker#1	female	native	打死四十名武装分子，并抓获了十名塔利班成员。	6	17	137	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	499.831	504.030	speaker#1	female	native	阿富汗军警方面也有三名警察殉职，五名警察受伤。	6	17	138	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	504.967	517.666	speaker#1	female	native	二十一号伊朗最高领袖哈梅内伊在向伊朗民众发表新年致辞称， 如果西方国家在核问题上对伊朗采取不合规则的行动， 那么伊朗将会以相同的方式来回应。	7	18	140	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	518.543	540.453	Khamenei	male	native	<foreign lang="unknown">(())</foreign>	7	19	144	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	541.232	547.496	speaker#3	female	native	三月二十一号是伊朗历新年第一天，也是伊朗人一年中最隆重的节日，诺鲁滋节。	7	20	146	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	548.119	556.265	speaker#3	female	native	哈梅内伊在讲话中还表示， 历史证明，制裁措施不但对伊朗没有作用， 在特定情况下反而还会促进伊朗的发展。	7	20	148	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	557.057	561.294	speaker#3	female	native	当天英国外交大臣贝克特对哈梅内伊的讲话给予了回应。	7	20	152	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	561.294	565.564	Beckett	female	nonnative	<foreign lang="English">(())</foreign>	7	21	153	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	566.225	573.057	speaker#1	female	native	美国网络安全企业塞门铁克公司日前发布报告称， 美国是全球网络黑客的大本营，	8	22	155	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	573.057	577.511	speaker#1	female	native	其每年生产的恶意电脑攻击行为远远高于其他的国家。	8	22	157	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	577.511	580.857	speaker#1	female	native	而中国则是网络黑客攻击的最大受害国。	8	22	158	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	582.539	593.589	speaker#3	female	native	塞门铁克公司每半年发表一次的全球网络安全威胁报告指出， 来自美国的恶意电脑攻击行为占全球网络黑客攻击行为总数的约百分之三十一。	8	23	160	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	594.150	601.467	speaker#3	female	native	美国黑客们主要使用特洛伊木马软件，垃圾邮件以及网络钓鱼网站侵入他人电脑或进行诈骗。	8	23	163	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	602.018	605.172	speaker#3	female	native	美国还是营区网络组织者最活跃的地区。	8	23	165	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	605.172	611.440	speaker#3	female	native	他们利用程序入侵并控制许多其他电脑， 组成所谓的营区网络，大规模发行垃圾邮件，	8	23	166	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	611.980	617.081	speaker#3	female	native	报告指出，在遭受网络黑客攻击的国家中，中国是最大的受害国。	8	23	169	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	617.081	622.287	speaker#3	female	native	去年下半年全球平均每天有六万四千台电脑受营区网络影响，	8	23	170	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	622.287	627.076	speaker#3	female	native	其中百分之二十六的受害电脑是在中国，这一比例高于其他国家。	8	23	171	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	628.858	630.951	speaker#1	female	native	感谢收看这一时段的新闻，再见。	8	24	173	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	766.780	769.534	speaker#4	male	native	各位观众大家好，欢迎您收看今天的直通香港。	10	26	175	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	770.024	776.873	speaker#4	male	native	在香港仔旧大街旁的小山丘之上呢有一座非常有特色的中式红砖斜顶小楼，	10	26	177	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	777.384	780.087	speaker#4	male	native	它的历史可以追溯到一八九一年，	10	26	179	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	780.087	784.508	speaker#4	male	native	曾经是用作香港仔警署大楼及水警训练学校。	10	26	180	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	784.508	789.264	speaker#4	male	native	不过现在呢它已经更名为蒲窝，专供青少年来使用。	10	26	181	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	789.795	795.061	speaker#4	male	native	在香港的方言当中啊，蒲也就是包，包含了流连的意思，	10	26	183	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	795.061	799.410	speaker#4	male	native	顾名思义，这里就是香港青少年很喜欢停留的地方。	10	26	184	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	799.931	808.201	speaker#4	male	native	那么究竟是什么样的原因让喧嚣都市当中精力充沛的年轻一族心甘情愿地留在这种古朴的小楼呢？	10	26	186	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	810.650	816.461	speaker#5	female	native	蒲窝原来的香港仔警署大楼， 是除(())以外，最早在南区设立的警署。	10	27	188	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	817.030	822.646	speaker#5	female	native	主楼是富有中国传统建筑的特色，红砖斜顶，整座楼高二层，	10	27	191	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	823.147	825.071	speaker#5	female	native	在一八九一年的时候建成，	10	27	193	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	825.071	828.306	speaker#5	female	native	此后七十多年里，它一直作为警署使用。	10	27	194	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	828.931	833.166	speaker#5	female	native	在一九六九年警署搬迁后，一度改用作水警训练学校，	10	27	196	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	833.166	836.120	speaker#5	female	native	不过到现在它的用途又发生了变化。	10	27	197	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	837.221	873.887	speaker#6	male	nonnative	<foreign lang="Cantonese">(())</foreign>	10	28	199	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	874.742	878.059	speaker#5	female	native	很多在香港南区居住的年轻人都认识蒲窝，	10	29	201	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	878.059	886.797	speaker#5	female	native	因为它不单是青少年聚脚的好地方， 更主要的是里面设置了很多青年人喜欢的活动， 像涂鸦，音乐等等。	10	29	202	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	887.312	891.767	speaker#5	female	native	蒲窝设有专门的涂鸦墙，吸引了不少对艺术感兴趣的青少年。	10	29	207	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	893.159	920.976	speaker#7	female	nonnative	<foreign lang="Cantonese">(())</foreign>	10	30	209	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	923.959	935.307	speaker#8	male	nonnative	<foreign lang="Cantonese">(())</foreign>	10	31	211	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	936.626	939.720	speaker#5	female	native	在蒲窝中，受欢迎的不止涂鸦一项，	10	32	213	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	939.720	942.914	speaker#5	female	native	舞蹈，打鼓，话剧等等也是大家热衷的项目。	10	32	214	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	943.461	946.760	speaker#5	female	native	蒲窝特意把一些旧房间改成专门儿的练习室。	10	32	216	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	972.345	976.100	speaker#5	female	native	蒲窝具有最前卫的涂鸦，滑板，乐队以及舞蹈等活动，	10	32	218	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	976.100	980.876	speaker#5	female	native	也设有环境资源中心，义工之服务等，让青少年多元发展。	10	32	219	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	981.477	985.652	speaker#5	female	native	管理者经常会组织一些活动，让各小组共同参与，	10	32	221	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1008.914	1011.760	speaker#9	female	native	你到蒲窝这里头有多长时间？	10	33	223	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1012.280	1014.122	speaker#10	female	native	大概三至四年了。	10	34	225	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1014.122	1015.224	speaker#9	female	native	三到四年了？	10	35	226	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1015.224	1015.786	speaker#10	female	native	对。	10	36	227	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1016.639	1018.909	speaker#9	female	native	你在这里头练习哪一个项目呢？	10	37	229	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1018.909	1020.228	speaker#10	female	native	我是跳舞的， <foreign lang="English">HIPPOP</foreign>	10	38	230	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1020.752	1024.633	speaker#9	female	native	觉得这里头的 环境呀，设施和老师怎么样呢？	10	39	232	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1025.152	1031.306	speaker#10	female	native	呃这里其实在香港比较难有一个就是这样的青少年中心，	10	40	236	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1031.306	1036.712	speaker#10	female	native	就是有这么大场地给我们去练习跳舞嘛。	10	40	237	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1036.712	1046.703	speaker#10	female	native	还有就是我们的朋友就是喜欢这边没有太多的， 怎么说，呃比较清，比较单纯呐，人都比较单纯。	10	40	238	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1046.703	1049.631	speaker#10	female	native	所以我觉得设施倒是也教的很好，	10	40	241	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1050.150	1051.441	speaker#10	female	native	所以我们蛮喜欢这里的。	10	40	243	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1052.071	1053.827	speaker#9	female	native	<foreign lang="Cantonese">(())</foreign>	10	41	245	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1053.827	1066.452	speaker#11	male	native	<foreign lang="Cantonese">(())</foreign>	10	42	246	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1066.452	1070.372	speaker#9	female	native	<foreign lang="Cantonese">(())</foreign>	10	43	247	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1070.372	1082.116	speaker#11	male	native	<foreign lang="Cantonese">(())</foreign>	10	44	248	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1082.825	1088.116	speaker#5	female	native	虽然在这里进行的都是现代艺术活动， 不过蒲窝楼宇还保留着旧有特色。	10	45	250	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1088.616	1091.884	speaker#5	female	native	只是室内的装修加入了(())年代创新意念。	10	45	253	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1092.444	1095.827	speaker#5	female	native	通往二楼楼梯对面的墙壁挂着一条可爱的龙，	10	45	255	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1095.827	1099.279	speaker#5	female	native	其他房间的门壁和墙壁则挂有图腾图案，	10	45	256	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1100.358	1104.464	speaker#5	female	native	沿主楼的长廊向外看， 香港仔的美景尽收眼底，	10	45	258	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1104.464	1109.011	speaker#5	female	native	其他大楼设有体操及健身中心，音乐室及体操房，	10	45	260	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1109.011	1111.299	speaker#5	female	native	后院有篮球场及滑板场。	10	45	261	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1113.177	1193.300	speaker#6	male	nonnative	<foreign lang="Cantonese">(())</foreign>	10	46	263	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1194.304	1198.591	speaker#5	female	native	在空间非常有限的香港可以有这样一个地方发挥自己的所长，	10	47	265	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1198.591	1203.173	speaker#5	female	native	加上蒲窝环境僻静，遍地种有不同种类的树木和植物，	10	47	266	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1203.173	1206.207	speaker#5	female	native	百年老建筑内放置的是现代器材，	10	47	267	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1206.207	1210.191	speaker#5	female	native	可以说是古老与现代，传统与另类的完美结合，	10	47	268	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1210.191	1213.357	speaker#5	female	native	难怪可以吸引那么多青少年流连忘返。	10	47	269	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1225.417	1226.683	speaker#4	male	native	好欢迎各位继续收看。	12	49	271	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1227.277	1233.141	speaker#4	male	native	广东的港商啊对于香港商会的广东地区前任会长杜源申一定是非常熟悉的，	12	49	273	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1233.657	1238.454	speaker#4	male	native	在他们的眼里这位资力颇深的前会长做事风格干练而果断，	12	49	275	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1238.454	1242.797	speaker#4	male	native	但是在工作之外，同样是精力充沛，懂得生活。	12	49	276	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1243.297	1248.177	speaker#4	male	native	他喜欢品红酒，喜欢花上两个小时的时间做一份意大利千层面，	12	49	278	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1248.177	1250.813	speaker#4	male	native	喜欢油画并且和艺术家交往。	12	49	279	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1251.328	1257.561	speaker#4	male	native	这些看起来和会计事务所的工作不大相关， 但是在杜源申的身上却表现得淋漓尽致。	12	49	281	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1257.561	1261.623	speaker#4	male	native	那么下面呢让我们来走进今天的香江人物杜源申。	12	49	283	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1263.540	1266.743	speaker#12	female	native	咨询业在中国内地尚属新兴的产业，	12	50	285	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1266.743	1274.728	speaker#12	female	native	它不像其他企业直接靠有形的产品打开销路，占领市场， 而是靠信息，知识，专业服务来立足市场。	12	50	286	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1275.321	1284.560	speaker#12	female	native	或许客户表面所得到的只是一叠叠厚厚的报告， 但其中蕴含的价值可能会给整个企业带来巨大的经济效益和改变。	12	50	289	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1285.154	1291.747	speaker#12	female	native	普华永道是全球最具规模的专业服务机构之一， 也是首批进入内地的外资企业，	12	50	292	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1292.286	1296.497	speaker#12	female	native	经过二十多年的发展，在内地专业服务机构中一枝独秀。	12	50	295	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1296.997	1302.263	speaker#12	female	native	上世纪八十年代的普华永道在广州只是一家只有两位员工的办事处，	12	50	297	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1302.263	1307.226	speaker#12	female	native	但现在已经升级为分所，员工队伍也扩大到了三百五十人左右。	12	50	298	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1307.726	1320.300	Du_yuansheng	male	native	以前刚来的时候是我们是一个代表出来， <foreign lang="English">(())</foreign> 因为当时这个外国公司(())是一个代表出来的，	12	51	300	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1320.300	1331.439	Du_yuansheng	male	native	那后来我们有一些合资企业这个 <foreign lang="English">(())</foreign> 所以当时我们在内地呢可能是就呃在上海，广州加起来都不够十个人吧，	12	51	302	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1331.954	1337.269	Du_yuansheng	male	native	但是今天我们在普华永道在中国已经有八千多人(())	12	51	306	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1337.832	1341.548	Du_yuansheng	male	native	呃在十二个城市有一个办事处。	12	51	308	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1342.298	1350.428	speaker#12	female	native	作为一个香港人，杜源申一直以来都热衷于用自己的专业知识和经验帮助港商了解国内投资政策，	12	52	310	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1350.428	1355.430	speaker#12	female	native	从一开始杜源申就是商会的理事，第二年就做副会长，	12	52	311	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1355.430	1359.883	speaker#12	female	native	到了换届的时候就有理事局成员问杜源申是否有意参选，	12	52	312	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1360.414	1367.961	speaker#12	female	native	杜源申想到，自己是从事服务业的， 能用自己的资源和经验帮助更多的港商，于是便答应了。	12	52	314	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1368.475	1373.014	speaker#12	female	native	从加入商会到成为会长，一切都顺理成章，水到渠成。	12	52	317	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1373.842	1389.150	Du_yuansheng	male	native	从商会来说，从普华永道来说，我们希望是把我们香港的公司，香港的呃客户都可以在内地这个一个很这个很呃理想的发展呢，很理想的发展的。	12	53	319	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1389.900	1394.478	Du_yuansheng	male	native	内地的企业我们都是我们的客户，我们都希望他们去香港投资。	12	53	323	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1395.024	1399.743	speaker#12	female	native	一九八一年，杜源申先生当选为香港商会广东地区会长，	12	54	325	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1399.743	1413.321	speaker#12	female	native	刚接手这个商会的时候， 杜源申就提醒自己， 坐这个位子不是要带会员到哪儿打高尔夫，去哪儿吃喝儿玩乐， 而是要把广东的香港商人聚拢起来，创造一个平台，给大家创造商机。	12	54	326	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1413.868	1417.680	speaker#12	female	native	所以他提出每个月固定设立午餐会，港商聚会，	12	54	331	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1417.680	1423.493	speaker#12	female	native	在中秋，圣诞等节日都会组织大型聚会， 让会员之间逐渐变得熟络起来。	12	54	332	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1424.008	1431.118	Du_yuansheng	male	native	你你看我们以前的商户很多， 刚开始的时候很多是这个啊三资企业的都是外国企业来中国投资的，	12	55	335	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1431.635	1437.366	Du_yuansheng	male	native	啊后来呢我们已经有一些呃这个国营企业呢 都是我们的呃客户，	12	55	338	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1437.366	1444.399	Du_yuansheng	male	native	啊我们下一步呢是希望可以通过我们的这个经验呢提供服务给一些这个民营企业的，	12	55	341	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1444.399	1450.165	Du_yuansheng	male	native	所以我们希望我们在发展呢就是对这个民营企业呢提供多一些服务。	12	55	342	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1450.930	1454.227	speaker#12	female	native	杜源申上世纪八十年代的时候就来到广州，	12	56	344	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1454.227	1457.636	speaker#12	female	native	他很明白初来广动经商的人都会碰到哪些困难，	12	56	345	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1458.149	1462.452	speaker#12	female	native	他们不知道从哪儿着手开展业务，该去接触哪些部门等等，	12	56	347	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1462.452	1465.499	speaker#12	female	native	而这些问题都是商会可以提供帮助的。	12	56	348	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1466.327	1469.171	speaker#12	female	native	对杜源申来说，商会是个平台，	12	56	350	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1469.171	1473.531	speaker#12	female	native	他希望会员能够通过这个平台来推广自己，认识更多的朋友。	12	56	351	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1474.062	1480.586	speaker#12	female	native	曾经有一个在香港从事美容行业的会员， 刚到广州的时候不知道怎样推开自己的事业，	12	56	353	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1481.095	1485.843	speaker#12	female	native	后来他通过商会认识了很多的朋友，大家都纷纷给他提供意见，	12	56	356	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1485.843	1489.781	speaker#12	female	native	最后这位会员开了家美容店，现在生意非常好。	12	56	357	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1490.453	1495.109	speaker#12	female	native	杜源申本来就是个喜欢交朋友的人，从事的又是服务行业，	12	56	359	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1495.109	1500.143	speaker#12	female	native	在帮助会员解决经商方面的困难时，他常常有自己的一套经验。	12	56	360	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1500.658	1507.670	Du_yuansheng	male	native	就慢慢他们明白了，我们这个中介的机构呢对他们是一个很重要的一个环节了，	12	57	362	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1508.295	1519.282	Du_yuansheng	male	native	以前我们很难去推动一些我们的服务，因为这个毕竟不是卖一个产品， 他们可以去这个这个解，接触到嘛，这是一个概念的东西嘛。	12	57	364	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1519.282	1521.688	Du_yuansheng	male	native	所以以前很难去推销这个服务的。	12	57	367	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1521.688	1528.812	Du_yuansheng	male	native	但最近过往十年呢，很多企业都挠头，他们都明白了， 我们这个作用在哪里，	12	57	368	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1528.812	1536.535	Du_yuansheng	male	native	他们就看到其他企业通过我们可以把他们的企业的地位提升了。	12	57	371	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1537.371	1541.128	speaker#12	female	native	早期内地企业普遍认为普华永道的收费太高，	12	58	373	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1541.128	1553.767	speaker#12	female	native	但当他们感受到普华永道提供的专业具有国际水平的服务， 并对客户内部管理提出合理意见 这种增值服务得到了客户的满意后，价格偏高这样的问题就不再成为问题了。	12	58	374	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1554.295	1561.267	speaker#12	female	native	杜源申认为，在内地开展业务工作得到行家的认可， 在行业中有口碑这是最重要的。	12	58	378	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1561.786	1569.556	Du_yuansheng	male	native	我们的信誉因为我们的(()) 就我们的花很长，很多钱都是保护我们的信誉的。	12	59	381	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1570.509	1574.726	speaker#12	female	native	在发展中杜源申遇到的最大难题就是人才的问题。	12	60	384	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1575.243	1583.875	speaker#12	female	native	早期对在内地招聘的人员都要重新进行培训， 还要外派许多的管理人员，而现在这一情况有了大的改变。	12	60	386	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1583.875	1590.782	speaker#12	female	native	不但已经有本地的经理人和合伙人，还培养出了一大批具有国际专业水准的本地员工。	12	60	388	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1591.735	1596.235	speaker#12	female	native	在商会的这几年，杜源申常常代表商会出外参加会议，	12	60	390	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1596.235	1599.841	speaker#12	female	native	有政府政策上的研讨会，也有投资推广会等。	12	60	391	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1600.341	1604.968	speaker#12	female	native	工作上无论多忙，杜源申都会尽量抽出时间亲自去参加，	12	60	393	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1604.968	1608.825	speaker#12	female	native	出外参会占去了他很多时间，但他并无怨言。	12	60	394	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1609.560	1624.310	Du_yuansheng	male	native	所以不是我一个人的功劳，真的不是，就是一个呃一个 <foreign lang="English">(())</foreign> ， 就是我们一个整个公司，所以呃我们每一个合伙人，每一个同事他们对这个普华永道的发展都有出一份力。	12	61	396	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1625.122	1630.852	speaker#12	female	native	因为工作的原因，杜源申去过伦敦，多伦多等地，最后才在广州落了根。	12	62	399	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1631.372	1635.090	speaker#12	female	native	对他来说广州已经是个亲切而熟悉的城市，	12	62	401	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1635.090	1640.575	speaker#12	female	native	但二十年前刚到广州时，杜源申记得这里的生活设施很不便利。	12	62	402	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1641.231	1643.187	Du_yuansheng	male	native	就刚开始刚发展	12	63	404	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1643.700	1649.097	Du_yuansheng	male	native	所以很多地方都没有这个晚上的这个配套的设施啊，	12	63	406	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1649.097	1656.648	Du_yuansheng	male	native	好象比如说这个电 这个很缺乏的，所以每个，每天每个晚上呢都分区停电的。	12	63	407	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1656.648	1661.321	Du_yuansheng	male	native	所以(())确实没有电，所以你晚上看书的时候都是很黑的。	12	63	410	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1662.103	1670.876	Du_yuansheng	male	native	呃还有这个电话电话嘛，就是我们住在这个五星级的宾馆， 他们都这个电话电话线都很缺乏的，	12	63	412	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1670.876	1673.434	Du_yuansheng	male	native	所以我们经常要等的，要等电话，	12	63	414	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1673.434	1676.281	Du_yuansheng	male	native	所以你如果你想打电话给你的客户呢，	12	63	415	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1676.281	1682.477	Du_yuansheng	male	native	你只有跟那个啊 <foreign lang="English">(())</foreign> 挂号这个可能得等半个小时吧。	12	63	416	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1682.477	1684.639	Du_yuansheng	male	native	(())	12	63	417	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1685.420	1692.369	speaker#12	female	native	早年从香港迁居广州的人会对这里的商场购物，治安及交通环境等有诸多不满，	12	64	419	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1692.906	1696.608	speaker#12	female	native	不仅经常遇到分区停电，而且电话沟通也特别困难。	12	64	421	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1696.608	1701.554	speaker#12	female	native	连很多生活用品比如洗发水，快食面等都要从香港带来。	12	64	422	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1701.554	1704.962	Du_yuansheng	male	native	现在完全完全完全改变了。	12	65	423	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1705.514	1708.664	Du_yuansheng	male	native	现在我什么都在，在广州就可以买到。	12	65	425	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1710.037	1719.088	speaker#12	female	native	如今的广州和上世纪八十年代相比， 不光基本的生活用品十分充足， 市政，交通，城市建设都发生了巨大的变化，	12	66	427	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1719.088	1721.229	speaker#12	female	native	整个城市也变得漂亮起来。	12	66	430	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1721.761	1725.080	speaker#13	male	native	我我来广州已经超过二十年了嘛，	12	67	432	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1725.080	1725.813	speaker#14		native	二十年了？	12	68	433	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1725.813	1730.189	speaker#13	male	native	是超过二十年了，所以我很喜欢广州的，我看着它的变化很大很大。	12	69	434	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1730.738	1734.285	speaker#13	male	native	呃现在我坐在这个窗边	12	69	436	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1734.285	1734.605	speaker#14		native	嗯。	12	70	437	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1734.605	1737.491	speaker#13	male	native	看这个广州有很开心的感觉的。	12	71	438	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1738.039	1746.258	speaker#13	male	native	你看它每天好像一个新的楼盖上来，还有看这个珠江新城那边这以前都是一一个空地(())，	12	71	440	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1746.258	1753.163	speaker#13	male	native	现在有很多不同的楼，所以将来看这个广州的发展，发展我都很	12	71	441	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1753.913	1756.093	speaker#13	male	native	很有满足的，满足感的。	12	71	443	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1756.093	1761.152	speaker#12	female	native	驰骋广州将近二十年，杜源申对广州充满了深厚的感情，	12	72	444	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1761.152	1766.308	speaker#12	female	native	他常说我从不抱怨，对广州我总是欣赏它好的一面。	12	72	445	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1766.308	1768.810	speaker#12	female	native	我已经把自己当成是广州人了。	12	72	446	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1769.395	1772.017	speaker#12	female	native	当然它早已把家设在了广州。	12	72	448	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1772.526	1778.144	speaker#12	female	native	工作之余杜源申还喜欢烹调，他最拿手的要算做意大利千层面了。	12	72	450	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1778.644	1784.539	speaker#12	female	native	在周末的时候杜源申会饶有兴趣地花些时间做一顿美味儿的晚餐来招待朋友。	12	72	452	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1785.058	1788.173	Du_yuansheng	male	native	经常在家招呼一些朋友啊我的客户，	12	73	454	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1788.173	1791.256	Du_yuansheng	male	native	所以我感觉好象呃，	12	73	455	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1791.256	1799.583	Du_yuansheng	male	native	每天跟他们应酬啊吃吃饭啊，那就我喜欢，就这个很，很好的客户我邀请他们来家吃饭。	12	73	456	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1799.583	1809.655	Du_yuansheng	male	native	啊可以弄菜啊，一些聊天啊那个， 因为这个感觉这个客户的发展比一般去酒楼吃饭，去卡拉 <foreign lang="English">OK</foreign> 这个很好(())	12	73	457	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1810.202	1818.089	speaker#12	female	native	这对一个在高强度，快节奏的环境下工作的人来说， 能沉下心来研究厨艺是一件难得的事。	12	74	460	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1818.700	1826.145	speaker#12	female	native	至少在许多会员眼里，自己动手做美食，需要有时间更需要有安静的心情和情调。	12	74	463	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1827.035	1831.484	speaker#12	female	native	但杜源申却觉得这些是平常，甚至是不值得一提的事。	12	74	465	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1832.012	1835.377	speaker#12	female	native	因为在他眼里烹调是用来减压的方式，	12	74	467	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1835.377	1839.533	speaker#12	female	native	他很享受这个过程，花上再多的时间也是值得的。	12	74	468	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1840.076	1842.623	speaker#4	male	native	好了，各位观众，今天的直通香港就到这里。	12	75	470	report	
CCTV4_DAILYNEWS_CMN_20070322_135800	0	1842.623	1844.498	speaker#4	male	native	感谢您的收看，再会！	12	75	471	report	
