file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 130.32900000000001, 163.34100000000001, 245.934, 309.25400000000002, 433.39699999999999, 516.82500000000005, 601.34000000000003, 615.69399999999996, 678.76700000000005, 790.95699999999999, 820.23800000000006, 903.89400000000001, 1021.703, 1035.0229999999999, 1150.787, 1255.7460000000001, 1316.473, 1337.0350000000001, 1363.1389999999999, 1383.7349999999999, 1408.6110000000001, 1436.423, 1527.6289999999999, 1635.241, 1664.038, 1696.02, 1711.0050000000001, 1729.6610000000001, 1741.8689999999999, 1807.223, 1815.098, 9999999.0]
CCTV4_NEWS3_CMN_20070110_075800	0	130.329	131.782	speaker#1	female	native	卫生部今天通报说，	1	1	1	report	
CCTV4_NEWS3_CMN_20070110_075800	0	131.782	134.829	speaker#1	female	native	中国已进入年度流感流行高峰期，	1	1	2	report	
CCTV4_NEWS3_CMN_20070110_075800	0	134.829	137.891	speaker#1	female	native	近期出现大范围流感流行的可能性不大。	1	1	3	report	
CCTV4_NEWS3_CMN_20070110_075800	0	138.666	144.281	speaker#1	female	native	铁道部透露，今年春运中国铁路各类旅客列车一律不再实行跳价上浮，	1	1	5	report	
CCTV4_NEWS3_CMN_20070110_075800	0	144.281	147.797	speaker#1	female	native	此外中国铁路四月十八号将实现第六次大提速。	1	1	6	report	
CCTV4_NEWS3_CMN_20070110_075800	0	148.547	153.734	speaker#1	female	native	陈水扁称公务机要费案涉及所谓外事机密，他会保守秘密，直到死亡。	1	1	8	report	
CCTV4_NEWS3_CMN_20070110_075800	0	154.562	158.594	speaker#1	female	native	印度十号成功将首个返回式太空舱送入太空。	1	1	10	report	
CCTV4_NEWS3_CMN_20070110_075800	0	163.341	166.621	Ye_yingchun	female	native	你好，欢迎收看中国新闻，以下是这次节目的详细内容。	2	2	12	report	
CCTV4_NEWS3_CMN_20070110_075800	0	166.621	169.231	Ye_yingchun	female	native	中国铁道部部长刘志军十号说，	2	2	13	report	
CCTV4_NEWS3_CMN_20070110_075800	0	169.231	174.762	Ye_yingchun	female	native	铁道部今年将确保京沪高速铁路开工建设，并在二零一零年基本建成，	2	2	14	report	
CCTV4_NEWS3_CMN_20070110_075800	0	174.762	180.324	Ye_yingchun	female	native	这条高速铁路设计时速为三百五十公里，初期运营时速是三百公里，	2	2	15	report	
CCTV4_NEWS3_CMN_20070110_075800	0	180.324	186.401	Ye_yingchun	female	native	纵贯北京，天津，上海三大直辖市和河北，山东，安徽，江苏四省，	2	2	16	report	
CCTV4_NEWS3_CMN_20070110_075800	0	186.401	189.901	Ye_yingchun	female	native	建成通车后，北京到上海只需要五六个小时。	2	2	17	report	
CCTV4_NEWS3_CMN_20070110_075800	0	191.198	198.085	Ye_yingchun	female	native	中国铁路将于四月十八号正式实施第六次大提速，提速后多个城市间的运行时间普遍缩短。	2	2	19	report	
CCTV4_NEWS3_CMN_20070110_075800	0	199.887	207.779	speaker#2	male	native	第六次大面积提速是在京哈，京沪，京广，陇海，浙赣，胶济，武九，广深线等干线铁路实施的，	2	3	21	report	
CCTV4_NEWS3_CMN_20070110_075800	0	208.326	210.248	speaker#2	male	native	提速后平均速度为二百公里。	2	3	23	report	
CCTV4_NEWS3_CMN_20070110_075800	0	210.248	213.779	speaker#2	male	native	有条件的线路列车，运行时速可达二百五十公里。	2	3	24	report	
CCTV4_NEWS3_CMN_20070110_075800	0	214.492	217.122	speaker#2	male	native	主要城市间的铁车运行时间进一步缩短，	2	3	26	report	
CCTV4_NEWS3_CMN_20070110_075800	0	217.122	221.966	speaker#2	male	native	其中，京哈线北京到哈尔滨的运行时间为七小时五十八分，	2	3	27	report	
CCTV4_NEWS3_CMN_20070110_075800	0	221.966	224.966	speaker#2	male	native	比目前最快的列车缩短两小时三十二分。	2	3	28	report	
CCTV4_NEWS3_CMN_20070110_075800	0	225.606	229.825	speaker#2	male	native	北京到沈阳运行三小时五十九分，缩短一小时三十三分，	2	3	30	report	
CCTV4_NEWS3_CMN_20070110_075800	0	229.825	235.106	speaker#2	male	native	京沪线北京到上海运行九小时五十九分，缩短一小时五十九分。	2	3	31	report	
CCTV4_NEWS3_CMN_20070110_075800	0	235.106	239.325	speaker#2	male	native	北京到济南运行三小时二十五分，缩短四十三分。	2	3	32	report	
CCTV4_NEWS3_CMN_20070110_075800	0	239.325	244.699	speaker#2	male	native	京广线，北京西到郑州只用四小时五十二分，缩短了五十分。	2	3	33	report	
CCTV4_NEWS3_CMN_20070110_075800	0	245.934	248.356	Ye_yingchun	female	native	此外中国铁道部新闻发言人十号还透露，	3	4	35	report	
CCTV4_NEWS3_CMN_20070110_075800	0	248.356	253.296	Ye_yingchun	female	native	二零零七年铁路春运各类旅客列车票价一律不上浮。	3	4	36	report	
CCTV4_NEWS3_CMN_20070110_075800	0	254.809	259.450	speaker#1	female	native	每年春节前后出行回家的大批人流形成中国特有的春运现象。	3	5	38	report	
CCTV4_NEWS3_CMN_20070110_075800	0	259.450	263.903	speaker#1	female	native	二零零七年，铁路春运将从二月三号持续到三月十四号，	3	5	39	report	
CCTV4_NEWS3_CMN_20070110_075800	0	263.903	267.543	speaker#1	female	native	预计每天将由三百八十八万左右客流涌向铁路。	3	5	40	report	
CCTV4_NEWS3_CMN_20070110_075800	0	267.543	273.347	speaker#1	female	native	春运期间，铁路旅客发送量预计达到一点五六亿人次，同比增长百分之四点三。	3	5	41	report	
CCTV4_NEWS3_CMN_20070110_075800	0	273.909	276.612	speaker#1	female	native	今年春运期间，火车票价将不再上涨。	3	5	43	report	
CCTV4_NEWS3_CMN_20070110_075800	0	276.612	281.393	speaker#1	female	native	从二零零二年开始，春运期间的火车票价实行政府指导价，	3	5	44	report	
CCTV4_NEWS3_CMN_20070110_075800	0	281.393	286.831	speaker#1	female	native	当年票价上涨了百分之十五到百分之二十，此后几年，春运必调价。	3	5	45	report	
CCTV4_NEWS3_CMN_20070110_075800	0	287.469	290.424	speaker#1	female	native	今年不再涨价的措施将使千万旅客受益，	3	5	47	report	
CCTV4_NEWS3_CMN_20070110_075800	0	290.424	293.862	speaker#1	female	native	铁路部门表示，目前铁路运输能力仍然紧张，	3	5	48	report	
CCTV4_NEWS3_CMN_20070110_075800	0	293.862	298.190	speaker#1	female	native	春运期间有的线路和方向无法全面满足旅客的出行要求。	3	5	49	report	
CCTV4_NEWS3_CMN_20070110_075800	0	298.190	302.424	speaker#1	female	native	希望旅客妥当安排出行时间，尽可能避开客流高峰期。	3	5	50	report	
CCTV4_NEWS3_CMN_20070110_075800	0	302.924	307.941	speaker#1	female	native	铁路部门也将及时向社会发布旅客流向和运力配置的有关信息。	3	5	52	report	
CCTV4_NEWS3_CMN_20070110_075800	0	309.254	313.661	Ye_yingchun	female	native	中国卫生部在十号的新闻发布会上通报了中国流感疫情的情况。	4	6	54	report	
CCTV4_NEWS3_CMN_20070110_075800	0	313.661	319.005	Ye_yingchun	female	native	监测表明，中国已进入二零零六至二零零七年度流感流行的高峰期。	4	6	55	report	
CCTV4_NEWS3_CMN_20070110_075800	0	319.005	326.083	Ye_yingchun	female	native	近期出现大范围流感流行的可能性不大，但是局部或是小范围的流行不可避免。	4	6	56	report	
CCTV4_NEWS3_CMN_20070110_075800	0	327.614	331.831	speaker#1	female	native	中国卫生部指出，根据全国流感样病例的监测结果，	4	7	58	report	
CCTV4_NEWS3_CMN_20070110_075800	0	331.831	333.630	speaker#1	female	native	二零零五年至二零零七年度，	4	7	59	report	
CCTV4_NEWS3_CMN_20070110_075800	0	333.630	339.112	speaker#1	female	native	全国流感的总体活动水平要低于二零零五年至二零零六年的同期水平。	4	7	60	report	
CCTV4_NEWS3_CMN_20070110_075800	0	339.112	341.127	speaker#1	female	native	但进入十二月份以来，	4	7	61	report	
CCTV4_NEWS3_CMN_20070110_075800	0	341.127	348.408	speaker#1	female	native	中国南北方流感样病例占内科门诊比例的水平均有明显上升，流感样病例中确诊流感的数量，	4	7	62	report	
CCTV4_NEWS3_CMN_20070110_075800	0	348.408	353.408	speaker#1	female	native	虽然明显低于去年的同期水平，但近期则有明显上升趋势。	4	7	63	report	
CCTV4_NEWS3_CMN_20070110_075800	0	353.408	357.281	speaker#1	female	native	北方省份的流感活动强度，明显高于南方(())。	4	7	64	report	
CCTV4_NEWS3_CMN_20070110_075800	0	358.603	361.259	speaker#3	male	native	呃目前呢我国已经进入了这个	4	8	66	report	
CCTV4_NEWS3_CMN_20070110_075800	0	362.102	365.415	speaker#3	male	native	呃流感的这个发生的高峰期。	4	8	68	report	
CCTV4_NEWS3_CMN_20070110_075800	0	366.258	371.368	speaker#3	male	native	呃北特别是北方地区的流感呢出现了这个无限增强的趋势。	4	8	70	report	
CCTV4_NEWS3_CMN_20070110_075800	0	372.478	375.712	speaker#3	male	native	呃病例发生明显增加。	4	8	72	report	
CCTV4_NEWS3_CMN_20070110_075800	0	375.712	377.103	speaker#3	male	native	那么专家预测呢，	4	8	73	report	
CCTV4_NEWS3_CMN_20070110_075800	0	377.530	381.775	speaker#3	male	native	呃近期出现大范围的这个流感流行的可能性不大，	4	8	75	report	
CCTV4_NEWS3_CMN_20070110_075800	0	381.775	386.822	speaker#3	male	native	但是有可能发生局部或者小范围流行。	4	8	76	report	
CCTV4_NEWS3_CMN_20070110_075800	0	388.369	395.604	Ye_yingchun	female	native	由于流感是病毒性传染病，传染性强，没有特殊的治疗手段，因此预防措施非常的重要。	4	9	78	report	
CCTV4_NEWS3_CMN_20070110_075800	0	395.604	398.463	Ye_yingchun	female	native	中国卫生部特别对公众提出了预防建议。	4	9	79	report	
CCTV4_NEWS3_CMN_20070110_075800	0	399.619	401.588	speaker#1	female	native	中国卫生部的预防建议是，	4	10	81	report	
CCTV4_NEWS3_CMN_20070110_075800	0	401.588	408.964	speaker#1	female	native	一要保持良好的个人及环境卫生，勤洗手，双手接触呼吸道分泌物后，应立即洗手。	4	10	82	report	
CCTV4_NEWS3_CMN_20070110_075800	0	408.964	414.058	speaker#1	female	native	二，打喷嚏或咳嗽时应用手帕或纸巾掩住口鼻。	4	10	83	report	
CCTV4_NEWS3_CMN_20070110_075800	0	414.807	417.890	speaker#1	female	native	流感患者在家或外出时佩戴口罩，	4	10	85	report	
CCTV4_NEWS3_CMN_20070110_075800	0	417.890	422.574	speaker#1	female	native	三，要均衡饮食，适量运动，充足休息，避免过度疲劳。	4	10	86	report	
CCTV4_NEWS3_CMN_20070110_075800	0	423.220	428.433	speaker#1	female	native	四，每天开窗通风数次，尽量不到人多拥挤，空气污浊的场所。	4	10	88	report	
CCTV4_NEWS3_CMN_20070110_075800	0	429.104	431.354	speaker#1	female	native	五，接种流感疫苗。	4	10	90	report	
CCTV4_NEWS3_CMN_20070110_075800	0	433.397	435.131	Ye_yingchun	female	native	国家林业局十号正式宣布，	5	11	92	report	
CCTV4_NEWS3_CMN_20070110_075800	0	435.131	438.835	Ye_yingchun	female	native	中央政府今年将向香港特区政府赠送一对大熊猫，	5	11	93	report	
CCTV4_NEWS3_CMN_20070110_075800	0	438.835	442.226	Ye_yingchun	female	native	作为庆祝香港特别行政区成立十周年的贺礼。	5	11	94	report	
CCTV4_NEWS3_CMN_20070110_075800	0	444.039	449.196	Zhao_jin	female	native	大熊猫去香港由香港特首曾荫权去年提出，获中央政府支持，	5	12	96	report	
CCTV4_NEWS3_CMN_20070110_075800	0	449.196	456.587	Zhao_jin	female	native	决定选出一对大熊猫，今年到港生活，遴选的标准不仅要活泼健康，还会有年龄要求，	5	12	97	report	
CCTV4_NEWS3_CMN_20070110_075800	0	456.587	458.791	Zhao_jin	female	native	希望能够在香港开枝散叶。	5	12	98	report	
CCTV4_NEWS3_CMN_20070110_075800	0	458.791	463.771	speaker#4	male	native	呃大熊猫根据它生理年龄，五岁实际上它这个生理基本成熟了，	5	13	99	report	
CCTV4_NEWS3_CMN_20070110_075800	0	463.771	468.193	speaker#4	male	native	要想在香港能够繁育什么的话，基本也是在这个岁数，	5	13	100	report	
CCTV4_NEWS3_CMN_20070110_075800	0	468.193	472.568	speaker#4	male	native	呃这样也保证它在香港能够呃繁育下一代。	5	13	101	report	
CCTV4_NEWS3_CMN_20070110_075800	0	473.162	474.944	Zhao_jin	female	native	关于这对大熊猫的出处，	5	14	103	report	
CCTV4_NEWS3_CMN_20070110_075800	0	474.944	477.350	Zhao_jin	female	native	中国几个出名的大熊猫繁育基地，	5	14	104	report	
CCTV4_NEWS3_CMN_20070110_075800	0	477.350	481.459	Zhao_jin	female	native	包括四川卧龙，成都，陕西秦岭都在侯选之列。	5	14	105	report	
CCTV4_NEWS3_CMN_20070110_075800	0	482.146	489.069	Zhao_jin	female	native	一九九九年，中央政府曾经首次赠送一对大熊猫安安佳佳到香港，一直很受欢迎。	5	14	107	report	
CCTV4_NEWS3_CMN_20070110_075800	0	489.069	493.819	Zhao_jin	female	native	至今有超过九百万人次到香港海洋公园探访这对国宝。	5	14	108	report	
CCTV4_NEWS3_CMN_20070110_075800	0	493.819	499.601	Zhao_jin	female	native	不过他们现在都已经步入老年，香港也有意为它们安排好地方颐养天年。	5	14	109	report	
CCTV4_NEWS3_CMN_20070110_075800	0	500.382	502.757	Zhao_jin	female	native	大熊猫的遴选工作正在进行当中，	5	15	111	report	
CCTV4_NEWS3_CMN_20070110_075800	0	502.757	509.007	Zhao_jin	female	native	国家林业局表示会充分考虑到香港同胞的愿望，结果在今年上半年就会产生了，	5	15	112	report	
CCTV4_NEWS3_CMN_20070110_075800	0	509.007	513.570	Zhao_jin	female	native	希望这对大熊猫在香港之后，能给香港居民带来更多欢乐。	5	15	113	report	
CCTV4_NEWS3_CMN_20070110_075800	0	513.570	515.758	Zhao_jin	female	native	中央台记者赵矜北京报道。	5	15	114	report	
CCTV4_NEWS3_CMN_20070110_075800	0	516.825	519.130	Ye_yingchun	female	native	此外国家林业局新闻发言人还表示，	6	16	116	report	
CCTV4_NEWS3_CMN_20070110_075800	0	519.130	523.637	Ye_yingchun	female	native	向台湾同胞赠送大熊猫一事大陆方面并没有放弃准备工作，	6	16	117	report	
CCTV4_NEWS3_CMN_20070110_075800	0	523.637	527.950	Ye_yingchun	female	native	也对大熊猫团团圆圆相处愉快正在健康成长。	6	16	118	report	
CCTV4_NEWS3_CMN_20070110_075800	0	530.529	533.826	Zhao_jin	female	native	这位发言人说，为保证团团圆圆健康成长，	6	17	120	report	
CCTV4_NEWS3_CMN_20070110_075800	0	533.826	538.560	Zhao_jin	female	native	四川卧龙中国保护大熊猫研究中心制订了特别护理方案，	6	17	121	report	
CCTV4_NEWS3_CMN_20070110_075800	0	538.560	542.545	Zhao_jin	female	native	在饮食安排上坚持先粗后精，少食多餐，	6	17	122	report	
CCTV4_NEWS3_CMN_20070110_075800	0	542.545	547.467	Zhao_jin	female	native	团团圆圆每天要吃四吨饭，大约要吃掉三十公斤竹子。	6	17	123	report	
CCTV4_NEWS3_CMN_20070110_075800	0	547.467	548.920	Zhao_jin	female	native	现在团团，	6	17	124	report	
CCTV4_NEWS3_CMN_20070110_075800	0	550.076	551.608	Zhao_jin	female	native	圆圆重八十公斤，	6	17	126	report	
CCTV4_NEWS3_CMN_20070110_075800	0	551.608	555.375	Zhao_jin	female	native	它们还都很爱表现，看到游客会特别兴奋。	6	17	127	report	
CCTV4_NEWS3_CMN_20070110_075800	0	556.047	562.297	Zhao_jin	female	native	国家林业局表示，台湾民间有很多团体提出，希望这一对大熊猫早一点到台湾去，	6	17	129	report	
CCTV4_NEWS3_CMN_20070110_075800	0	562.297	568.095	Zhao_jin	female	native	现在需要台湾有关主管部门怀着更加开放的心态，允许大熊猫进岛，	6	17	130	report	
CCTV4_NEWS3_CMN_20070110_075800	0	568.095	571.068	Zhao_jin	female	native	满足台湾同胞和大陆同胞共同的心愿。	6	17	131	report	
CCTV4_NEWS3_CMN_20070110_075800	0	571.068	577.927	Zhao_jin	female	native	另外赠台大熊猫是表达同胞亲情的善意举动，是无偿的，不带任何附加条件。	6	17	132	report	
CCTV4_NEWS3_CMN_20070110_075800	0	577.927	585.881	Zhao_jin	female	native	大陆不但不要台湾交纳任何费用，而且还会在大熊猫馆舍建设和养育技术上给予无偿的援助。	6	17	133	report	
CCTV4_NEWS3_CMN_20070110_075800	0	585.881	595.255	Zhao_jin	female	native	同时，为了大熊猫团团圆圆能在台湾生儿育女，繁衍不息，大陆方面会为大熊猫后代(())资源交流提供方便。	6	17	134	report	
CCTV4_NEWS3_CMN_20070110_075800	0	601.340	605.855	speaker#2	male	native	台湾检调全力搜索力霸集团，旗下东森力求划清界线。	7	18	136	report	
CCTV4_NEWS3_CMN_20070110_075800	0	605.855	610.496	speaker#2	male	native	甘肃景泰发生四点二级地震，部分民房倒塌，没有人员伤亡。	7	18	137	report	
CCTV4_NEWS3_CMN_20070110_075800	0	610.496	612.527	speaker#2	male	native	请继续收看中国新闻。	7	18	138	report	
CCTV4_NEWS3_CMN_20070110_075800	0	615.694	616.920	Ye_yingchun	female	native	来看台湾方面消息，	8	19	140	report	
CCTV4_NEWS3_CMN_20070110_075800	0	616.920	620.453	Ye_yingchun	female	native	台湾媒体报道本周五公务机要费案将再次开庭，	8	19	141	report	
CCTV4_NEWS3_CMN_20070110_075800	0	620.453	625.883	Ye_yingchun	female	native	但是十号陈水扁公开表示，该案牵涉外事机密，他会保守秘密直到死亡。	8	19	142	report	
CCTV4_NEWS3_CMN_20070110_075800	0	627.532	630.266	speaker#2	male	native	当吴淑珍被确定成为公务机要费案的被告时，	8	20	144	report	
CCTV4_NEWS3_CMN_20070110_075800	0	630.266	633.547	speaker#2	male	native	陈水扁就强调，只要一审被判有罪他就要辞职下台。	8	20	145	report	
CCTV4_NEWS3_CMN_20070110_075800	0	633.547	636.859	speaker#2	male	native	不过据岛内媒体报道，陈水扁十号公开表示，	8	20	146	report	
CCTV4_NEWS3_CMN_20070110_075800	0	636.859	641.125	speaker#2	male	native	公务机要费案涉及的很多票据及事证都牵涉到所谓的外事机密，	8	20	147	report	
CCTV4_NEWS3_CMN_20070110_075800	0	641.125	645.219	speaker#2	male	native	有些费用在提领出来之后的使用和流向也只有他本人知道，	8	20	148	report	
CCTV4_NEWS3_CMN_20070110_075800	0	645.219	648.563	speaker#2	male	native	并不是透过其办公室秘书长或会计处来处理。	8	20	149	report	
CCTV4_NEWS3_CMN_20070110_075800	0	648.563	650.063	speaker#2	male	native	陈水扁还表示，	8	20	150	report	
CCTV4_NEWS3_CMN_20070110_075800	0	650.063	653.688	speaker#2	male	native	希望检查官谅解，不是他不说实话，而是实话不能说，	8	20	151	report	
CCTV4_NEWS3_CMN_20070110_075800	0	653.688	655.344	speaker#2	male	native	他会保守秘密直到死亡。	8	20	152	report	
CCTV4_NEWS3_CMN_20070110_075800	0	655.891	659.860	speaker#2	male	native	此外继公务机要费案开庭后，吴淑珍已经连续两次没有出庭，	8	20	154	report	
CCTV4_NEWS3_CMN_20070110_075800	0	659.860	663.547	speaker#2	male	native	有岛内媒体报道，吴淑珍涉及七年以上贪污罪，	8	20	155	report	
CCTV4_NEWS3_CMN_20070110_075800	0	663.547	667.891	speaker#2	male	native	十二号会不会出庭，依然是庭讯能否顺利进行的关键所在。	8	20	156	report	
CCTV4_NEWS3_CMN_20070110_075800	0	667.891	671.329	speaker#2	male	native	而且为了配合她，合议庭可谓尽了礼遇之能事，	8	20	157	report	
CCTV4_NEWS3_CMN_20070110_075800	0	671.329	674.532	speaker#2	male	native	已出院在家休息的吴淑珍有专署医疗团队照顾，	8	20	158	report	
CCTV4_NEWS3_CMN_20070110_075800	0	674.532	677.345	speaker#2	male	native	最近也并没听说病情恶化的消息。	8	20	159	report	
CCTV4_NEWS3_CMN_20070110_075800	0	678.767	685.328	Ye_yingchun	female	native	虽然力霸集团重组消息所引发的旗下公司中华商业银行挤兑潮接近平息，	9	21	161	report	
CCTV4_NEWS3_CMN_20070110_075800	0	685.328	691.562	Ye_yingchun	female	native	但是力霸总裁王又增一家可能涉嫌外移巨额款项的弊案调查却是刚刚开始。	9	21	162	report	
CCTV4_NEWS3_CMN_20070110_075800	0	691.562	695.297	Ye_yingchun	female	native	十号台湾检调派出大批人马进入力霸集团总部，	9	21	163	report	
CCTV4_NEWS3_CMN_20070110_075800	0	695.297	697.813	Ye_yingchun	female	native	同时除东森主管王令麟之外，	9	21	164	report	
CCTV4_NEWS3_CMN_20070110_075800	0	697.813	705.015	Ye_yingchun	female	native	包括王家其他人及下属各公司主管在内，共有五十三人被限制出境，已准备接受调查。	9	21	165	report	
CCTV4_NEWS3_CMN_20070110_075800	0	706.737	709.597	speaker#5	male	native	这次检调将展开为期三天的搜索行动，	9	22	167	report	
CCTV4_NEWS3_CMN_20070110_075800	0	709.597	719.455	speaker#5	male	native	搜索对象包括力霸集团下属的友联物产，保险总公司力华票券，中华银行及力霸嘉石化等十一家力霸集团相关企业，	9	22	168	report	
CCTV4_NEWS3_CMN_20070110_075800	0	719.455	727.111	speaker#5	male	native	据了解，这次主要是调查中华商银和力霸集团相关企业的借贷关系，是否有违法超贷的事实，	9	22	169	report	
CCTV4_NEWS3_CMN_20070110_075800	0	727.111	730.767	speaker#5	male	native	在现场，检调查扣了大批账册和电脑资料。	9	22	170	report	
CCTV4_NEWS3_CMN_20070110_075800	0	731.501	733.235	speaker#5	male	native	另外，王又增的几个子女，	9	22	172	report	
CCTV4_NEWS3_CMN_20070110_075800	0	733.235	737.126	speaker#5	male	native	王令楣，嘉石化的王令一，亚太固网的王令台，	9	22	173	report	
CCTV4_NEWS3_CMN_20070110_075800	0	737.126	741.470	speaker#5	male	native	以及中华商银的王令侨等人也会陆续接受检方约谈。	9	22	174	report	
CCTV4_NEWS3_CMN_20070110_075800	0	741.470	745.783	speaker#5	male	native	至于已经出境的王又增已经被列为重要嫌疑人，	9	22	175	report	
CCTV4_NEWS3_CMN_20070110_075800	0	745.783	749.704	speaker#5	male	native	如果他无正当理由拒不到案，将会被通缉。	9	22	176	report	
CCTV4_NEWS3_CMN_20070110_075800	0	749.704	754.191	speaker#5	male	native	而没有被检调列为限制出境和约谈对象的王又增儿子，	9	22	177	report	
CCTV4_NEWS3_CMN_20070110_075800	0	754.191	760.238	speaker#5	male	native	东森企业总裁王令麟现在急于与父亲划清界线，避免东森受到牵连。	9	22	178	report	
CCTV4_NEWS3_CMN_20070110_075800	0	760.238	767.550	speaker#5	male	native	王令麟表示，他父亲曾向他借钱，他没有借，所以力霸危机随即爆发，他现在只有遗憾。	9	22	179	report	
CCTV4_NEWS3_CMN_20070110_075800	0	767.550	768.910	speaker#5	male	native	据台湾媒体报道，	9	22	180	report	
CCTV4_NEWS3_CMN_20070110_075800	0	768.910	772.285	speaker#5	male	native	王令麟是力霸嘉石化贷款案的联合担保人，	9	22	181	report	
CCTV4_NEWS3_CMN_20070110_075800	0	772.285	777.519	speaker#5	male	native	在两个月前，替财务出现困难的嘉石化签下十亿元新台币的担保，	9	22	182	report	
CCTV4_NEWS3_CMN_20070110_075800	0	777.519	782.394	speaker#5	male	native	现在债券银行已经要求王令麟最晚在十二号先还五亿元，	9	22	183	report	
CCTV4_NEWS3_CMN_20070110_075800	0	782.394	786.691	speaker#5	male	native	否则东森集团在其银行的其他贷款也将受到影响。	9	22	184	report	
CCTV4_NEWS3_CMN_20070110_075800	0	787.394	789.738	speaker#5	male	native	中央台驻台湾记者((英杰岳彪))报道。	9	22	186	report	
CCTV4_NEWS3_CMN_20070110_075800	0	790.957	792.097	Ye_yingchun	female	native	继续来看新闻，	10	23	188	report	
CCTV4_NEWS3_CMN_20070110_075800	0	792.097	796.614	Ye_yingchun	female	native	九号晚上二十二点四十九分，甘肃景泰发生四点二级地震，	10	23	189	report	
CCTV4_NEWS3_CMN_20070110_075800	0	796.614	801.801	Ye_yingchun	female	native	景泰县城震感强烈，白银地区，兰州及武威地区都有震感，	10	23	190	report	
CCTV4_NEWS3_CMN_20070110_075800	0	801.801	806.879	Ye_yingchun	female	native	地震发生后，当地政府迅速启动应急预案，派人前往震区进行调查。	10	23	191	report	
CCTV4_NEWS3_CMN_20070110_075800	0	806.879	813.707	Ye_yingchun	female	native	据初步的统计，强烈震区约有两千多户居民住房受到影响，个别土坯房出现倒塌，	10	23	192	report	
CCTV4_NEWS3_CMN_20070110_075800	0	813.707	817.410	Ye_yingchun	female	native	砖混结构房屋出现裂缝，所幸无人员伤亡。	10	23	193	report	
CCTV4_NEWS3_CMN_20070110_075800	0	817.410	819.207	Ye_yingchun	female	native	其他情况仍在调查中。	10	23	194	report	
CCTV4_NEWS3_CMN_20070110_075800	0	820.238	824.582	Ye_yingchun	female	native	十号二零零六年，中国气候公报在北京发布，公报中显示，	11	24	196	report	
CCTV4_NEWS3_CMN_20070110_075800	0	824.582	829.879	Ye_yingchun	female	native	二零零六年是全球第六个暖年，中国的平均气温偏高一点一度，	11	24	197	report	
CCTV4_NEWS3_CMN_20070110_075800	0	829.879	832.676	Ye_yingchun	female	native	是一九五一年年来的最暖的一年。	11	24	198	report	
CCTV4_NEWS3_CMN_20070110_075800	0	835.584	841.319	speaker#1	female	native	二零零六年，中国的平均气温达到九点九度，与一九九八年全球最暖年的温度持平。	11	25	200	report	
CCTV4_NEWS3_CMN_20070110_075800	0	841.319	844.929	speaker#1	female	native	且中国三十一个省市自治区的气温都高于往年。	11	25	201	report	
CCTV4_NEWS3_CMN_20070110_075800	0	844.929	848.617	speaker#6	male	native	知道这个(())尼诺现象形成会造成影响。	11	26	202	report	
CCTV4_NEWS3_CMN_20070110_075800	0	848.617	853.023	speaker#6	male	native	这个去年一(())高原积雪实际上是偏少的	11	26	203	report	
CCTV4_NEWS3_CMN_20070110_075800	0	853.023	856.336	speaker#6	male	native	高原积雪偏少的年份，高原热源比较强，	11	26	204	report	
CCTV4_NEWS3_CMN_20070110_075800	0	857.055	859.508	speaker#6	male	native	它加热大气给大气更多的热量。	11	26	206	report	
CCTV4_NEWS3_CMN_20070110_075800	0	860.174	861.758	speaker#6	male	native	这时候比较偏暖。	11	26	208	report	
CCTV4_NEWS3_CMN_20070110_075800	0	861.758	867.446	speaker#1	female	native	对于这些因素会不会使今年的气温持续走高，董文杰说四月才能知晓。	11	27	209	report	
CCTV4_NEWS3_CMN_20070110_075800	0	867.446	871.244	speaker#1	female	native	偏高的气温充足的光热，适宜农作物的生长发育，	11	27	210	report	
CCTV4_NEWS3_CMN_20070110_075800	0	871.244	877.041	speaker#1	female	native	不太冷的冬天也使北京等华北城市的采暖能耗最高降低了百分之二十一。	11	27	211	report	
CCTV4_NEWS3_CMN_20070110_075800	0	877.041	880.479	speaker#1	female	native	但它也加重了森林火灾和部分地区的干旱程度。	11	27	212	report	
CCTV4_NEWS3_CMN_20070110_075800	0	880.479	885.182	speaker#1	female	native	二零零六年是气候异常年，还表现在气象灾害的频发。	11	27	213	report	
CCTV4_NEWS3_CMN_20070110_075800	0	885.740	887.725	speaker#1	female	native	百年一遇超强台风桑美，	11	27	215	report	
CCTV4_NEWS3_CMN_20070110_075800	0	887.725	891.756	speaker#1	female	native	强热带风暴碧利斯等六个热带气旋相继登陆中国，	11	27	216	report	
CCTV4_NEWS3_CMN_20070110_075800	0	891.756	895.819	speaker#1	female	native	造成七百六十四亿元人民币的损失，是近十年之最。	11	27	217	report	
CCTV4_NEWS3_CMN_20070110_075800	0	895.819	902.675	speaker#1	female	native	还有十八次的沙尘天气，最强的一次竟然一夜之间在北京降下的三十三万吨沙土。	11	27	218	report	
CCTV4_NEWS3_CMN_20070110_075800	0	903.894	905.957	Ye_yingchun	female	native	欧洲也在经历暖冬，	12	28	220	report	
CCTV4_NEWS3_CMN_20070110_075800	0	905.957	909.925	Ye_yingchun	female	native	入冬以来北半球许多地区都出现了异常的暖冬天气，	12	28	221	report	
CCTV4_NEWS3_CMN_20070110_075800	0	909.925	912.659	Ye_yingchun	female	native	这引起了人们对气候变化的广泛关注，	12	28	222	report	
CCTV4_NEWS3_CMN_20070110_075800	0	912.659	917.237	Ye_yingchun	female	native	也促使欧盟开始考虑尽快制订可持续能源发展政策。	12	28	223	report	
CCTV4_NEWS3_CMN_20070110_075800	0	918.643	922.377	speaker#1	female	native	许多欧洲人在这个冬天对气候变化的感受尤为明显，	12	29	225	report	
CCTV4_NEWS3_CMN_20070110_075800	0	922.377	925.745	speaker#1	female	native	在西班牙马德里以北七十二公里处的滑雪圣地，	12	29	226	report	
CCTV4_NEWS3_CMN_20070110_075800	0	925.745	932.135	speaker#1	female	native	沃尔德斯特两千两百八十多米的高山上依然积雪稀少，这让滑雪爱好者倍感扫兴。	12	29	227	report	
CCTV4_NEWS3_CMN_20070110_075800	0	932.135	935.104	speaker#1	female	native	滑雪场的经营也遭遇了最困难的时期。	12	29	228	report	
CCTV4_NEWS3_CMN_20070110_075800	0	935.104	941.526	speaker#7	male	nonnative	<foreign lang="unknown">(())</foreign>	12	30	229	report	
CCTV4_NEWS3_CMN_20070110_075800	0	941.526	947.415	speaker#1	female	native	如同西班牙一样经历暖冬的还有瑞典，芬兰，意大利等许多欧洲国家和地区。	12	31	230	report	
CCTV4_NEWS3_CMN_20070110_075800	0	947.415	954.289	speaker#1	female	native	专家认为，暖冬主要是受温室气体排放的影响，制订新的能源政策，因此被提上日程，	12	31	231	report	
CCTV4_NEWS3_CMN_20070110_075800	0	954.289	961.445	speaker#1	female	native	欧盟就在十号宣布，要制定欧盟有史以来最重要，同时也是标准最高的一揽子能源政策。	12	31	232	report	
CCTV4_NEWS3_CMN_20070110_075800	0	961.445	966.430	speaker#1	female	native	在这些可持续发展能源当中，太阳能被摆在了优先发展的位置。	12	31	233	report	
CCTV4_NEWS3_CMN_20070110_075800	0	967.071	971.806	speaker#1	female	native	西班牙小镇格里尼翁三年前开始投入大量资金发展可再生能源，	12	31	235	report	
CCTV4_NEWS3_CMN_20070110_075800	0	971.806	976.447	speaker#1	female	native	现在小镇的学校，剧院，福利院，甚至游泳馆都采用太阳能，	12	31	236	report	
CCTV4_NEWS3_CMN_20070110_075800	0	976.447	979.015	speaker#1	female	native	这为当地节约了大量的能源开支。	12	31	237	report	
CCTV4_NEWS3_CMN_20070110_075800	0	979.640	986.922	speaker#1	female	native	而在意大利，异常暖冬天气已经迫使政府成立特别委员会，统计气候变化给经济造成的损失。	12	31	239	report	
CCTV4_NEWS3_CMN_20070110_075800	0	986.922	993.938	speaker#1	female	native	而据欧盟二零零二年的统计，在二氧化碳减排方面，意大利是欧洲做得最差的国家之一。	12	31	240	report	
CCTV4_NEWS3_CMN_20070110_075800	0	993.938	1015.664	speaker#8	male	nonnative	<foreign lang="unknown">(())</foreign>	12	32	241	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1021.703	1025.678	speaker#2	male	native	美国苹果电脑公司更名，同时推出首款 <foreign lang="English">iPhone</foreign> 手机。	13	33	243	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1025.678	1030.845	speaker#2	male	native	福娃等奥运产品价格今后将逐步降低，满足更多普通人的购买欲望。	13	33	244	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1030.845	1032.782	speaker#2	male	native	请继续收看中国新闻。	13	33	245	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1035.023	1040.007	Ye_yingchun	female	native	再来关注因俄罗斯和白俄罗斯能源纷争引发的欧洲断油风波，	14	34	247	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1040.007	1044.507	Ye_yingchun	female	native	由于俄罗斯途经白俄罗斯输往欧洲国家的石油管道被断流。	14	34	248	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1044.507	1049.382	Ye_yingchun	female	native	德国，捷克，斯洛伐特，波兰和匈牙利五国都受到了不同程度的影响。	14	34	249	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1049.382	1054.757	Ye_yingchun	female	native	其中匈牙利已经是出现了石油告急，开始动用战略石油储备，	14	34	250	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1054.757	1058.523	Ye_yingchun	female	native	而九号在莫斯科进行的俄白磋商却是依然没有进展，	14	34	251	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1058.523	1062.773	Ye_yingchun	female	native	双方都拒绝让步，俄罗斯还向白俄罗斯发出了最后通牒。	14	34	252	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1063.876	1098.088	speaker#9	male	nonnative	<foreign lang="unknown">(())</foreign>	14	35	254	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1098.884	1103.009	speaker#1	female	native	参与谈判的白俄罗斯经济部第一副部长奈杜诺夫则表示，	14	36	256	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1103.009	1108.712	speaker#1	female	native	俄方缺乏诚意，双方目前的根本分歧是俄罗斯是否因为过境石油缴纳关税。	14	36	257	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1109.775	1113.432	speaker#1	female	native	奈杜诺夫重申，给欧洲国家断油的不是白俄罗斯。	14	36	259	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1114.104	1123.491	speaker#10	male	nonnative	<foreign lang="unknown">(())</foreign>	14	37	261	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1124.397	1128.600	speaker#1	female	native	针对俄白双方的争执，俄罗斯总统普京九号亲自做出了指示。	14	38	263	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1128.600	1145.287	speaker#11	male	nonnative	<foreign lang="unknown">(())</foreign>	14	39	264	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1145.756	1149.349	speaker#11	male	nonnative	普京说，如有必要，俄方可能会考虑削减原油产量。	14	40	266	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1150.787	1156.428	Ye_yingchun	female	native	当地时间十号晚，美国总统布什将发表全国电视讲话，宣布调整伊拉克政策，	15	41	268	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1156.428	1160.725	Ye_yingchun	female	native	这几天来随着新政策的主要内容陆续被媒体暴光，	15	41	269	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1160.725	1164.459	Ye_yingchun	female	native	美国国内围绕它展开的争论也是不绝于耳。	15	41	270	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1165.475	1168.131	speaker#1	female	native	据美国媒体报道，新政策的主要内容包括，	15	42	272	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1168.131	1170.897	speaker#1	female	native	向伊拉克增派大约两万名美国士兵，	15	42	273	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1170.897	1173.350	speaker#1	female	native	为伊拉克政府开了一份任务清单，	15	42	274	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1173.350	1177.783	speaker#1	female	native	促使它在缓解教派冲突及稳定局势方面发挥更大作用。	15	42	275	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1178.322	1180.984	speaker#1	female	native	投入约十亿美元帮助伊拉克重建等。	15	42	277	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1180.984	1183.422	speaker#1	female	native	另据美国军方高级官员透露，	15	42	278	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1183.422	1187.281	speaker#1	female	native	计划增派的首批美军士兵将在本月底奔赴伊拉克。	15	42	279	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1187.937	1189.585	speaker#1	female	native	白宫和五角大楼官员认为，	15	42	281	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1189.585	1195.272	speaker#1	female	native	在伊拉克暴力活动持续升级的情况下，需要派遣更多部队展开更多军事行动，	15	42	282	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1195.272	1197.912	speaker#1	female	native	而不仅仅是帮助训练伊拉克军队。	15	42	283	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1197.912	1200.975	speaker#1	female	native	这种观点得到了部分共和党议员的赞同。	15	42	284	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1200.975	1213.896	speaker#12	male	nonnative	<foreign lang="English">(())</foreign>	15	43	285	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1213.896	1216.833	speaker#1	female	native	但是一些民主党参议员却有不同看法。	15	44	286	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1217.645	1234.295	speaker#13	male	nonnative	<foreign lang="English">(())</foreign>	15	45	288	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1234.295	1242.436	speaker#1	female	native	美国舆论认为，增兵伊拉克不仅会受到由民主党掌控的新国会的抵制，也会在民众中招致更加强烈的不满，	15	46	289	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1242.436	1247.811	speaker#1	female	native	对此白宫发言人斯诺辩解说，总统不能依据公众意见来制订政策，	15	46	290	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1247.811	1254.761	speaker#1	female	native	但他也承认，布什已经认识到在伊拉克问题上重塑公众信心以及获得公众支持的重要性。	15	46	291	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1255.746	1258.137	Ye_yingchun	female	native	印度空间研究组织十号宣布，	16	47	293	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1258.137	1262.668	Ye_yingchun	female	native	印度当天成功地将首个返回式太空舱送入太空，	16	47	294	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1262.668	1266.058	Ye_yingchun	female	native	为该国实现载人航天计划迈出了重要一步。	16	47	295	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1267.173	1278.533	speaker#14	male	nonnative	<foreign lang="unknown">(())</foreign>	16	48	297	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1278.533	1283.105	speaker#2	male	native	运送太空舱的火箭是一枚极地卫星运载火箭，长四十四米，	16	49	298	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1283.105	1286.830	speaker#2	male	native	除携带一个返回式太空舱外，还载有三颗卫星。	16	49	299	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1286.830	1292.549	speaker#2	male	native	回收式太空舱用于测试回收技术，为将来的无人乃至载人太空任务做准备。	16	49	300	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1292.549	1297.253	speaker#2	male	native	按照预定计划，太空舱将环绕地球飞行十三天到三十天，	16	49	301	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1297.253	1300.300	speaker#2	male	native	最后坠入印度东海岸以东的孟加拉湾。	16	49	302	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1300.300	1304.488	speaker#2	male	native	目前，印度尚未宣布载人太空任务的具体计划，	16	49	303	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1304.488	1308.176	speaker#2	male	native	但预计于二零零八年向月球发射无人探测机。	16	49	304	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1308.176	1310.504	speaker#2	male	native	印度空间研究组织上月说，	16	49	305	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1310.504	1315.207	speaker#2	male	native	它计划二零一三年前，向火星发射无人探测器，寻找生命迹象。	16	49	306	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1316.473	1318.426	Ye_yingchun	female	native	好，再来看一组其他方面的消息。	17	50	308	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1319.738	1322.751	speaker#2	male	native	摩尔多瓦航空公司的一架载有三十五人的飞机，	17	51	310	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1322.751	1329.598	speaker#2	male	native	九号因天气恶劣在伊拉克首都巴格达北部坠毁，造成三十四人死亡，一名幸存者受重伤。	17	51	311	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1329.598	1335.473	speaker#2	male	native	据称发生事故的飞机是从土耳其南部亚达纳起飞的，机上大部分都是土耳其人。	17	51	312	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1337.035	1338.488	speaker#2	male	native	美国军方九号宣布，	18	52	314	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1338.488	1345.191	speaker#2	male	native	美国空军计划下个月在日本冲绳嘉手纳基地部署十二架美国 <foreign lang="English">F</foreign> 二二猛禽隐形战斗机。	18	52	315	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1345.191	1349.066	speaker#2	male	native	以使太平洋地区的美军能够应对更多的突发性事件。	18	52	316	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1349.066	1352.566	speaker#2	male	native	<foreign lang="English">F</foreign> 二二战斗机是美国新一代重型制空战斗机，	18	52	317	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1352.566	1356.326	speaker#2	male	native	具有隐形功能，最高巡航时速达到一千六百零九公里，	18	52	318	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1356.326	1361.811	speaker#2	male	native	美国计划用它来取代现有的 <foreign lang="English">F</foreign> 十五战斗机，成为空军的主力战斗机型。	18	52	319	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1363.139	1367.952	speaker#2	male	native	去年十二月初，澳大利亚南部维多利亚州遭受了七十年来最严重的山火。	19	53	321	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1367.952	1372.640	speaker#2	male	native	由于火势凶猛，再加上大风高温天气，大火已肆虐了近一个月。	19	53	322	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1373.328	1376.235	speaker#2	male	native	当地官员九号表示，火势已经基本得到控制。	19	53	324	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1376.235	1378.594	speaker#2	male	native	但要彻底扑灭，可能还需要一段时间。	19	53	325	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1378.594	1381.610	speaker#2	male	native	维多利亚州已经开始全面实施禁火令。	19	53	326	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1383.735	1387.813	speaker#2	male	native	美国苹果电脑公司首席执行官乔布斯九号在年度会展上宣布，	20	54	328	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1387.813	1391.610	speaker#2	male	native	公司名称由苹果电脑公司改为苹果公司。	20	54	329	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1391.610	1395.251	speaker#2	male	native	同时还展示了首次推出的手机产品 <foreign lang="English">iPhone</foreign> 。	20	54	330	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1395.251	1401.204	speaker#2	male	native	据介绍这款手机配备了三点五英寸触摸屏，具备音乐播放，摄像和上网等功能。	20	54	331	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1401.204	1407.205	speaker#2	male	native	厚度为十一点六毫米，售价在四百九十九到五百九十九美元，将于今年六月份上市。	20	54	332	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1408.611	1412.758	speaker#2	male	native	由于交易者预计暖冬天气将降低美国的取暖油消费需求，	21	55	334	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1412.758	1417.555	speaker#2	male	native	九号，纽约市场轻质原油期货计划价格一度跌至每桶五十三点八八美元，	21	55	335	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1417.555	1420.008	speaker#2	male	native	为二零零五年六月以来的最低点。	21	55	336	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1420.008	1423.305	speaker#2	male	native	纽约市场油价当天最终收于五十五点六四美元。	21	55	337	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1423.305	1429.196	speaker#2	male	native	伦敦北海布伦特原油期货价格当天每桶下跌四十二美分，收于五十五点一八美元。	21	55	338	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1436.423	1439.517	Ye_yingchun	female	native	这里是正在直播的中国新闻。欢迎您继续收看。	22	56	340	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1439.517	1443.220	Ye_yingchun	female	native	北京二零零八工程建设指挥部官员十号下午表示，	22	56	341	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1443.220	1446.938	Ye_yingchun	female	native	今年将加强对奥运场馆建设方的监督管理，	22	56	342	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1446.938	1452.642	Ye_yingchun	female	native	避免出现实际支出高于投标预期的状况，保证奥运场馆按时竣工。	22	56	343	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1453.892	1460.893	speaker#2	male	native	二零零八工程建设指挥部副指挥徐波用决战之年四个字来形容今年对于奥运工程的重要性。	22	57	345	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1461.487	1467.790	speaker#2	male	native	他说主要场馆已经开始进入装饰装修，机电设备安装阶段，今年底都会按时完工。	22	57	347	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1467.790	1473.727	speaker#2	male	native	但有个别施工企业的实际支出高于投标预期，指挥部正在密切关注此事。	22	57	348	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1474.568	1480.864	speaker#15	male	native	不管是建设单位还是承包单位，大家都要按照合同来履约，	22	58	350	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1480.864	1486.755	speaker#15	male	native	按照我们事先承诺的各项合同条款来这个进行工程建设。	22	58	351	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1486.755	1488.145	speaker#2	male	native	不过徐波也表示，	22	59	352	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1488.145	1493.661	speaker#2	male	native	承建奥运场馆的企业都是中国一流的施工企业，履约能力经受过严密的考核，	22	59	353	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1493.661	1496.786	speaker#2	male	native	而政府也制订了措施，严格控制各个环节，	22	59	354	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1496.786	1499.723	speaker#2	male	native	相信奥运场馆的建设会顺利实现目标。	22	59	355	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1500.442	1504.192	speaker#2	male	native	针对北京市将从二零零八年初停止一切工程施工的传言，	22	59	357	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1504.192	1505.676	speaker#2	male	native	有关部门负责人表示，	22	59	358	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1505.676	1509.754	speaker#2	male	native	建设工程不会因为奥运开幕而突然停止或突然开始，	22	59	359	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1509.754	1513.067	speaker#2	male	native	但政府会加强管理以保证大气质量。	22	59	360	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1513.067	1516.660	speaker#15	male	native	即使在奥运呃前，奥运开幕过程当中，	22	60	361	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1516.660	1523.191	speaker#15	male	native	在施的工程我们要严格呃按照这个环境保护标准和施工标准进行监督管理。	22	60	362	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1523.191	1526.238	speaker#15	male	native	防止工地扬尘造成大气的环境质量。	22	60	363	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1527.629	1530.669	Ye_yingchun	female	native	再有一个多月就是中国传统的春节了，	23	61	365	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1530.669	1532.795	Ye_yingchun	female	native	过节送礼是中国人的习俗，	23	61	366	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1532.795	1534.681	Ye_yingchun	female	native	随着二零零八年奥运会的临近，	23	61	367	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1534.681	1540.364	Ye_yingchun	female	native	印有奥运标志的各种物品越来越多地被人们列入礼单，成为送礼的大热门。	23	61	368	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1540.364	1542.364	Ye_yingchun	female	native	十号从北京奥组委传来消息，	23	61	369	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1542.364	1545.973	Ye_yingchun	female	native	福娃等奥运产品今后价格会逐步降低，	23	61	370	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1545.973	1548.457	Ye_yingchun	female	native	以满足更多普通人的购买欲望。	23	61	371	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1549.535	1553.520	speaker#1	female	native	这是十号上午开幕的北京奥运特级商品冬季订购会，	23	62	373	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1553.520	1558.864	speaker#1	female	native	平常散落在商店柜台中的奥运产品聚集一堂，使人顿感目不暇接，	23	62	374	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1558.864	1560.989	speaker#1	female	native	主办方奥组委透露，	23	62	375	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1560.989	1563.739	speaker#1	female	native	现在一共有四千多种奥运商品可供选购，	23	62	376	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1563.739	1566.052	speaker#1	female	native	针对不同消费水平的购买者，	23	62	377	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1566.052	1568.114	speaker#1	female	native	商品的价位也是五花八门，	23	62	378	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1568.114	1571.677	speaker#1	female	native	像这套模仿国家体育场外形的鸟巢茶具，	23	62	379	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1571.677	1574.364	speaker#1	female	native	一个茶壶四个茶杯，五百六十八块钱。	23	62	380	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1574.364	1577.145	speaker#1	female	native	不过也有五块钱一条的福娃小毛巾。	23	62	381	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1577.145	1580.738	speaker#1	female	native	而这正是因为奥运商品被认为价格偏高	23	62	382	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1580.738	1584.254	speaker#1	female	native	奥组委调整销售政策后推出的中低价位产品。	23	62	383	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1584.988	1589.629	speaker#17	male	native	这个价格的第一个主要是考虑到它是一个呃从档次上分，	23	63	385	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1589.629	1594.317	speaker#17	male	native	你比如说我们在这个包装上啊采取这个简易包装，	23	63	386	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1594.317	1596.911	speaker#17	male	native	甚至是零包装这样一把成本降下来啊。	23	63	387	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1596.911	1604.412	speaker#17	male	native	啊在这个呃用料上嘛可能也不会用呃非常高档次的这个材料，	23	63	388	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1604.412	1608.084	speaker#17	male	native	但是呢它这个材料本身的这个质量是没有问题的。	23	63	389	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1608.709	1611.553	speaker#1	female	native	不过奥组委和商家都没有放弃高档产品，	23	64	391	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1611.553	1616.303	speaker#1	female	native	订货会上，这类商品因其制作精美，包装考究，依然受人关注，	23	64	392	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1616.303	1623.569	speaker#1	female	native	这款以中国窗棂为主题的饰品，中间的(())里雕刻着中国印，零售价三百九十八块钱。	23	64	393	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1623.569	1628.585	speaker#1	female	native	这款琉璃质地的黄色小灯笼，取名步步登高，让人爱不释手。	23	64	394	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1628.585	1633.710	speaker#1	female	native	再看这些精致的福娃更是富贵逼人，堪称礼品中的上上品。	23	64	395	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1635.241	1637.194	Ye_yingchun	female	native	好，更多资讯来看一组短新闻。	24	65	397	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1638.304	1640.788	speaker#2	male	native	根据沪深交易所发布的最新数据显示，	24	66	399	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1640.788	1645.647	speaker#2	male	native	截止到一月九号收盘，沪深股市总市值达到十点二五万亿元，	24	66	400	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1645.647	1648.881	speaker#2	male	native	与中国 <foreign lang="English">GDP</foreign> 的比值已达到百分之五十。	24	66	401	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1648.881	1650.334	speaker#2	male	native	从国际经验来看，	24	66	402	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1650.334	1654.491	speaker#2	male	native	发达国家的股市与 <foreign lang="English">GDP</foreign> 的比例通常可以达到百分之一百。	24	66	403	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1654.491	1656.928	speaker#2	male	native	中国股市的发展仍有广阔的空间，	24	66	404	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1656.928	1659.569	speaker#2	male	native	而随着更多国企大盘股的挂牌上市，	24	66	405	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1659.569	1663.022	speaker#2	male	native	沪深两市在国民经济中的地位将进一步提升。	24	66	406	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1664.038	1668.788	speaker#2	male	native	中国国际航空公司二零零七年两岸春节包机航班安排日前确定。	25	67	408	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1668.788	1674.163	speaker#2	male	native	二月十四号至二月二十六号，国航将执行七班，北京至台北往返，	25	67	409	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1674.163	1677.070	speaker#2	male	native	和一班北京至高雄往返的包机任务。	25	67	410	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1677.070	1681.179	speaker#2	male	native	目前国航春节包机的订座率已超过百分之八十五。	25	67	411	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1681.179	1686.632	speaker#2	male	native	此外厦门要台北的春节包机机票已全部订完，出票在百分之九十以上。	25	67	412	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1686.632	1689.460	speaker#2	male	native	到高雄的航班也只剩下十几张票。	25	67	413	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1689.460	1694.863	speaker#2	male	native	厦航表示，将向相关部门争取增加包机班次，以满足台湾同胞的需求。	25	67	414	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1696.020	1698.270	speaker#2	male	native	为了更好地保护受孕的藏羚羊。	26	68	416	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1698.270	1702.927	speaker#2	male	native	可可西里自然保护区八号起到春节前开展大规模反盗猎行动，	26	68	417	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1702.927	1707.396	speaker#2	male	native	由四十二名保护队员，十二辆寻护车组成的三支巡山队，	26	68	418	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1707.396	1709.943	speaker#2	male	native	已进入保护区腹地进行巡视活动。	26	68	419	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1711.005	1713.716	speaker#2	male	native	东风本田汽车有限公司十号开始召回	27	69	421	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1713.716	1720.912	speaker#2	male	native	四万九千五百辆产于二零零五年三月十号到二零零六年十二月十八号期间的 <foreign lang="English"></foreign> 汽车，	27	69	422	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1720.912	1724.677	speaker#2	male	native	召回原因是这款车型的后减振器存在问题，	27	69	423	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1724.677	1728.536	speaker#2	male	native	东风本田公司将为车主免费更换新的减振器。	27	69	424	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1729.661	1732.130	speaker#2	male	native	黄河宁夏段日前开始出现流凌，	28	70	426	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1732.130	1734.396	speaker#2	male	native	总长度已经达到一百九十四公里。	28	70	427	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1734.396	1740.806	speaker#2	male	native	目前宁夏防汛抗旱指挥部已经启动防凌预案，正密切关注汛情，防止灾情发生。	28	70	428	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1741.869	1748.403	speaker#2	male	native	福建沙县一艺术爱好者用一百一十个废弃的易拉罐耗时十天制作出一条活灵活现的巨龙，	29	71	430	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1748.403	1752.446	speaker#2	male	native	龙头，龙尾，龙须，龙爪，乃至龙鳞都清晰可辨，	29	71	431	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1752.446	1755.087	speaker#2	male	native	身长两米的巨龙仿佛正在腾云驾雾。	29	71	432	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1807.223	1810.691	Ye_yingchun	female	native	好，这一时段的新闻就到这儿，稍后是鲁健主持的今日关注，	30	72	434	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1810.691	1811.832	Ye_yingchun	female	native	欢迎您继续收看。	30	72	435	report	
CCTV4_NEWS3_CMN_20070110_075800	0	1811.832	1815.098	Ye_yingchun	female	native	感谢收看这次的中国新闻，我是叶迎春，再会。	30	72	436	report	
