file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', None]
;;MM sectionBoundaries	[0.0, 132.23400000000001, 146.482, 178.70400000000001, 230.08799999999999, 327.42399999999998, 357.065, 391.28800000000001, 415.86900000000003, 426.887, 489.85399999999998, 587.86800000000005, 677.42200000000003, 768.56299999999999, 833.74099999999999, 889.19100000000003, 973.70899999999995, 1070.731, 1683.1420000000001, 1703.1420000000001, 9999999.0]
CCTV4_DAILYNEWS_CMN_20070107_135800	0	132.234	133.916	speaker#1	female	native	各位好，欢迎收看中国新闻节目。	1	1	1	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	133.916	142.204	speaker#1	female	native	智利中部七号上午发生里氏四点九级的地震，位于中部的库里科，兰卡瓜，以及首都圣地亚哥等地均有震感。	1	1	2	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	142.204	146.482	speaker#1	female	native	目前，尚无人员伤亡的情况和财产损失的报告。	1	1	3	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	146.482	153.757	speaker#1	female	native	来自新华社的消息，萨尔瓦多西部圣安娜省一个监狱六号发生了骚乱，造成二十一人死亡，	2	2	4	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	153.757	160.577	speaker#1	female	native	这也是萨尔瓦多近年来发生的最为严重的监狱暴力事件，骚乱事件六号晚上得以平息。	2	2	5	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	160.577	169.811	speaker#1	female	native	据报道，这所监狱的，在骚乱发生之前关押了一千九百五十八名犯人，但是其实际的容纳量仅为一千八百名。	2	2	6	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	170.440	178.045	speaker#1	female	native	萨尔瓦多全国的监狱只能够容纳犯人六千多名，但是目前被关押的犯人已经超过了一点三万名。	2	2	8	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	178.704	187.027	speaker#1	female	native	受到低气压和强冷空气的影响，七号，日本北部到西部的大范围地区形成大风和暴雪的天气，	3	3	10	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	187.027	193.170	speaker#1	female	native	日本中部国际机场和北海道机场超过二百三十次航班停飞。	3	3	11	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	193.170	199.638	speaker#1	female	native	在纪伊水道上空，日航飞机卷入气流，四名空姐因此而受到轻伤。	3	3	12	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	199.638	207.842	speaker#1	female	native	此外，东海到山阳新干线在岐阜县和广岛县附近受到大雪的影响，误点三十分钟，	3	3	13	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	207.842	216.525	speaker#1	female	native	到北海道和东北等地的夜行列车也部分停止运行，许多外出滑雪的人因为大风雪天气而无法返回。	3	3	14	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	216.525	223.531	speaker#1	female	native	此外，滑雪场的缆车也因为大风而停运，大约有两千八百名滑雪者停滞在山上。	3	3	15	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	223.531	229.399	speaker#1	female	native	日本气象厅预测，大风和暴雪以及海上风暴，八号还会持续下去。	3	3	16	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	230.088	236.825	speaker#1	female	native	去年的十二月三十号，萨达姆被执行绞刑的新闻出现在了世界各大媒体的头版，震惊了世界。	4	4	18	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	236.825	244.639	speaker#1	female	native	一周之后，纽约时报披露了萨达姆被绞死当天的一些细节内幕，报道显示，萨达姆曾自信不会被处死。	4	4	19	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	245.747	253.831	speaker#2	male	native	二零零六年十二月二十九号晚上，当牢房的灯光熄灭时，萨达姆还没有意识到，这将是他在人世的最后一夜。	4	5	21	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	253.831	262.184	speaker#2	male	native	此前，虽然萨达姆从收音机上听到一些有关处决日期的传闻，但他仍认为自己能再活几天，甚至逃过绞刑。	4	5	22	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	262.184	271.166	speaker#2	male	native	三十号早上，萨达姆从睡梦中被叫醒，美军士兵宣布将他移交给伊拉克方面，萨达姆立刻意识到他很快将被处决。	4	5	23	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	271.795	275.448	speaker#2	male	native	随后，萨达姆平静地向看守和医护人员表示了感谢。	4	5	25	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	275.448	282.783	speaker#2	male	native	随着黑鹰直升机飞离伊斯提克巴拉特监狱，萨达姆的表情变得越来越严肃，一个小时后，萨达姆被绞死。	4	5	26	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	283.412	289.709	speaker#2	male	native	据一位在场的美国官员称，在伊拉克监狱长宣布接管他后，萨达姆的行为举止发生了变化，	4	5	28	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	289.709	293.622	speaker#2	male	native	他仍然很有尊严，但他表现得很轻蔑伊拉克官员。	4	5	29	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	293.622	300.628	speaker#2	male	native	而此时，萨达姆并不知道伊拉克高级官员和美国官员曾就是否对他执行绞刑争得面红耳赤。	4	5	30	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	300.628	306.436	speaker#2	male	native	美国人反对匆忙处决萨达姆，因为伊斯兰宰牲节就是十二月三十号开始，	4	5	31	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	306.436	316.526	speaker#2	male	native	对此，伊拉克总理马利基的国家安全事务顾问鲁巴伊向美国人吼到，这是伊拉克人的事务，到底是谁将处决萨达姆，你们还是我们。	4	5	32	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	316.526	325.807	speaker#2	male	native	最终，当伊拉克政府官员承诺对萨达姆的绞刑将于黎明前执行完毕后，美国国务卿赖斯同意了向伊拉克政府移交萨达姆。	4	5	33	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	327.424	335.328	speaker#1	female	native	巴西警方七号发布消息说，里约热内卢州持续多日的大雨已经迫使至少一点三八万人撤离家园，	5	6	35	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	335.328	344.819	speaker#1	female	native	灾情最重的是里约热内卢州的山区，大雨造成山体滑坡，使许多依山而建的房屋被毁，部分桥梁被洪水冲垮，	5	6	36	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	344.819	348.382	speaker#1	female	native	截止到六号，死亡人数已经上升到了二十六人。	5	6	37	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	348.382	356.316	speaker#1	female	native	警方消息称，由于降雨趋缓，里约热内卢部分地区的河流水位已经开始下降，灾情有缓和的迹象。	5	6	38	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	357.065	365.837	speaker#1	female	native	以色列政府七号表示，英国媒体有关以色列正在酝酿对伊朗核设施进行军事打击的报道完全是不真实的。	6	7	40	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	365.837	370.801	speaker#1	female	native	英国星期日泰晤士报七号报道说，来自以色列军方内幕的消息称，	6	7	41	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	370.801	378.713	speaker#1	female	native	以色列已经制订计划，准备在必要时动用常规武器和战术核武器摧毁伊朗的铀浓缩设施。	6	7	42	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	378.713	385.749	speaker#1	female	native	以总理奥尔莫特的新闻发言人埃辛七号表示，英国星期日泰晤士报的相关报道是纯属捏造。	6	7	43	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	385.749	390.629	speaker#1	female	native	而且也没有明确提供任何一个消息来源，这是十分危险的做法。	6	7	44	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	391.288	399.911	speaker#1	female	native	印度尼西亚副总统卡拉七号说，印尼政府将不计成本和时间，继续搜寻亚当航空公司一号失踪的客机。	7	8	46	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	399.911	405.061	speaker#1	female	native	他宣布，印尼政府将会增派六架飞机加强空中搜寻。	7	8	47	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	405.061	415.869	speaker#1	female	native	安塔拉通讯社七号援引卡拉的话说，我们将会高效率的工作，直到找到失踪飞机，我希望机上人员的家属不要沮丧，继续保持耐心。	7	8	48	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	426.887	432.807	speaker#1	female	native	经过三天的检验，七号，香港渔护署证实，在铜锣湾发现的斑纹鸟尸体，	9	10	50	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	432.807	435.659	speaker#1	female	native	对 <foreign lang="English">H</foreign> 五 <foreign lang="English">N</foreign> 一病毒检测呈阳性。	9	10	51	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	435.659	440.511	speaker#1	female	native	香港路政署已经派出工作人员到事发地清洁路边的设施。	9	10	52	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	442.218	451.230	speaker#2	male	native	在发现斑纹鸟尸体的马路边仍有不少野鸟聚集，鸟粪满地，香港路政署的清洁工人穿着保护服，用消毒液清洗栏杆，	9	11	54	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	451.230	455.721	speaker#2	male	native	工人表示，清洗栏杆的次数暂时由每月一次改为每天两次，	9	11	55	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	455.721	461.290	speaker#2	male	native	附近的居民表示，已知道斑纹鸟感染了 <foreign lang="English">H</foreign> 五 <foreign lang="English">N</foreign> 一禽流感，因此，出入时会特别小心。	9	11	56	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	461.290	467.009	speaker#3	female	native	<foreign lang="Cantonese">(())</foreign>	9	12	57	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	467.009	472.847	speaker#2	male	native	香港渔护署也表示，未来三周加紧巡视铜锣湾，检查有没有野鸟不寻常死亡，	9	13	58	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	472.847	477.937	speaker#2	male	native	并加强监察街市，农场，饲养赛鸽和售卖宠物鸟的地方。	9	13	59	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	477.937	483.656	speaker#2	male	native	香港康文署也暂时关闭了香港公园，动植物官员和九龙公园的观鸟园。	9	13	60	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	483.656	488.866	speaker#2	male	native	专家称，市民要注意个人卫生及避免接触野生雀鸟及活家禽。	9	13	61	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	489.854	500.034	speaker#1	female	native	据台湾媒体报道说，陈水扁六号公开否认要撤换台行政机构负责人苏贞昌之后，苏贞昌倾向提前请辞的态度也出现了转变，	10	14	63	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	500.034	505.812	speaker#1	female	native	与此同时，民进党主席游锡堃也透露出不排除带职参选的可能。	10	14	64	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	507.878	513.019	speaker#4	female	native	苏贞昌阵营核心人士指出，北高市长选举，绿营守住了大本营高雄。	10	15	66	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	513.019	518.177	speaker#4	female	native	苏贞昌心情笃定许多，如今注重的是要带领行政团队做出成绩，	10	15	67	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	518.177	522.292	speaker#4	female	native	至于何时请辞或是带职参选反而是次要问题。	10	15	68	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	522.831	531.993	Su_zhenchang	male	native	至于选举嘛，到底时间还早，事缓则圆，还是把执政成绩做好最重要。	10	16	70	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	532.801	538.250	speaker#4	female	native	相关人士分析，带职参选拥有行政资源是事实，但也代表背着包袱。	10	17	72	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	538.250	543.160	speaker#4	female	native	如果带职参选，施政的每个小地方都会被拿出来用放大镜检视。	10	17	73	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	543.160	549.058	speaker#4	female	native	请辞参选，参选人的个人特质，则将是能否在初选中胜出的唯一指标。	10	17	74	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	549.058	556.094	speaker#4	female	native	民进党副秘书长蔡煌琅六号表示，党主席游锡堃尚未决定是否参与党内二零零八年初选。	10	17	75	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	556.094	564.664	speaker#4	female	native	但带职参选不应该成为问题，因为当初陈水扁也是以兼任党主席身份寻求连任，重点在于当事人的参选意愿。	10	17	76	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	565.173	571.251	speaker#4	female	native	此外，目前，民进党内有意角逐二零零八年的人中，只有谢长廷无任何党职，公职资源。	10	17	78	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	571.251	574.844	speaker#4	female	native	谢长廷只有凭一己之力，规划行程，拉开声势。	10	17	79	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	574.844	583.287	speaker#4	female	native	有报道称，出于平衡考虑，陈水扁已经指派谢长廷担任特使，本月底前往美国，出席在华盛顿举行的早餐会。	10	17	80	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	583.287	586.670	speaker#4	female	native	外界认为，陈水扁此举，颇有支持意味。	10	17	81	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	587.868	597.628	speaker#1	female	native	在禁止销售一个多月之后，多宝鱼昨天重返广州市场，解禁之后的多宝鱼价格比之前上涨了近三成，达到每公斤八十到一百元。	11	18	83	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	599.425	606.730	speaker#2	male	native	在广州上市前，两批来自六个不同养殖场的六个多宝鱼样本被送往广州市农业局检测中心检测，	11	19	85	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	606.730	613.407	speaker#2	male	native	结果显示，有四个样本不合格，都为硝基呋喃超标，而其他检测项目均未发现问题。	11	19	86	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	613.407	619.305	speaker#2	male	native	只有来自山东日照祥东集团公司和辽宁兴盛多宝鱼协会的两个样本合格。	11	19	87	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	619.305	624.006	speaker#2	male	native	这两家合格的养殖场将被允许在广州黄沙市场出售多宝鱼。	11	19	88	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	624.006	632.659	speaker#2	male	native	黄沙水产市场表示，将与这两个养殖场签订保证书，规定凡在市场申请销售多宝鱼的经营业户必须出具五种证件，	11	19	89	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	632.659	638.108	speaker#2	male	native	同时，要经过广州市农业局检验中心检验合格后才允许经营销售。	11	19	90	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	638.108	646.647	speaker#2	male	native	另外，不久前同样遭遇禁售红心鸭蛋经过一番治理整顿之后已经在很多城市恢复销售，不过销售情况大不如前。	11	19	91	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	647.845	653.679	speaker#1	female	native	多宝鱼事件，红心鸭蛋风波，这些有关民众安全的食品一旦出现质量问题，	11	20	93	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	653.679	661.703	speaker#1	female	native	虽然经过整改，重新上市，但是市场反应明显不景气。看来一旦失去信誉要恢复就难上加难。	11	20	94	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	661.703	667.841	speaker#1	female	native	在这场红心鸭蛋风波中，中国禽蛋主产区之一的湖北遭受了严重的损失。	11	20	95	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	667.841	676.434	speaker#1	female	native	在不到一个月的时间里，整个行业的直接经济损失近三亿元，出口损失占到了全年正常水平的两成。	11	20	96	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	677.422	685.656	speaker#1	female	native	前两天，猪年生肖邮票上市了，在上海各邮资票品交易市场内，富贵猪生肖邮票价格一路走高。	12	21	98	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	687.213	696.015	speaker#2	male	native	在上海市最大的邮资票品交易市场卢工邮市内交易旺盛，人头攒动，不少集邮友好者是冲着猪年生肖票来的。	12	22	100	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	696.015	705.207	speaker#5	male	native	过去只在电视上看到的，这就买一点，送给那个属猪的那个亲戚呀，同学，那个小孩什么的。	12	23	101	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	705.207	713.680	speaker#2	male	native	不少做邮票生意的摊主说，今年的生肖邮票图案很讨巧，与以往的设计不同，画面上不再只是一个孤零零的生肖形象。	12	24	102	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	714.309	720.926	speaker#2	male	native	而是一只富贵猪妈妈带着五只小猪宝宝，自从生肖票上市以来，邮市明显旺了许多。	12	24	104	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	721.675	723.471	speaker#6	female	native	很好卖，很好卖。嗯。	12	25	106	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	723.471	724.220	speaker#7	female	native	那能卖多少呢？	12	26	107	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	724.220	728.591	speaker#6	female	native	一般卖一百个方联吧，，四百套，四五百套。	12	27	108	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	728.591	729.250	speaker#7	female	native	一个早上？	12	28	109	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	729.250	738.981	speaker#6	female	native	啊，小本票都卖完了，小本票，小本票现在都进不到货，价钱都高于国家牌价的百分之十啦。	12	29	110	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	738.981	740.837	speaker#7	female	native	比如说那个七块多的那个，现在是？	12	30	111	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	740.837	746.137	speaker#6	female	native	七块多的那个小版邮票嘛，现在市价就已经二十七块啦，嗯。	12	31	112	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	746.137	747.275	speaker#7	female	native	单张的是多少？	12	32	113	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	747.275	751.227	speaker#6	female	native	单张的邮票一块二的面值都要卖到一块五。	12	33	114	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	751.227	758.383	speaker#2	male	native	业内人士透露，虽然目前猪年生肖邮票的总发行量还没有公开，但限量减量发行已成定局，	12	34	115	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	758.383	767.515	speaker#2	male	native	相比二零零六年，猪年生肖邮票中的小版邮票可能会减量百分之五十，小本票的总发行量也不会超过去年的百分之八十。	12	34	116	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	768.563	778.533	speaker#1	female	native	就要快到春节了，很多人都有买一盘水仙花的打算，水仙花呢被称作是凌波仙子，放在家里不仅芳香四溢，还图个喜庆。	13	35	118	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	778.533	784.308	speaker#1	female	native	不过今年水仙花市场上出现了上市晚，退市早的情况，而且价格还很高。	13	35	119	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	784.308	792.571	speaker#1	female	native	如果现在您想趁价格稍低的时候买一盆回家，但是离春节还有一个多月，那么怎么来控制花期呢？我们一起来看。	13	35	120	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	794.368	801.015	speaker#2	male	native	在上海的一家大型花卉市场，尽管现在正是水仙花旺销时节，但卖水仙花的摊位并不多，	13	36	122	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	801.015	805.476	speaker#2	male	native	价格普遍看涨，一个多瓣的大球最高要卖到二十五元一个。	13	36	123	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	806.165	813.291	speaker#2	male	native	虽然价钱贵，但还是要买来应节，可现在离春节还有一个多月，怎么来控制水仙的开花期呢？	13	36	125	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	813.291	819.998	speaker#2	male	native	摊主介绍说，第一，晚上要将水仙盆搬到室外，除非零度以下，水仙花不会被冻死。	13	36	126	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	819.998	823.980	speaker#2	male	native	第二，每天晚上盆底只需留少许的水就可以了。	13	36	127	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	824.609	832.274	speaker#2	male	native	第三，如果发现叶子长得太快，就用矮长素来进行控制，这样的话，水仙就能够控制在春节期间开花了。	13	36	129	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	833.741	842.394	speaker#1	female	native	体育方面，在六号晚上结束的香港世界网球冠军挑战赛女双决赛当中，郑洁和晏紫爆冷失利，屈居亚军。	14	37	131	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	843.681	851.346	speaker#2	male	native	患上支气管炎的库兹涅佐娃退出了比赛，十六岁的丹麦选手沃兹尼亚奇与克里斯特尔斯成为郑洁，晏紫的对手，	14	38	133	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	851.346	858.412	speaker#2	male	native	尽管这对临时搭档配合上的生疏很快在比较中显露出来，但是她们还是给中国组合制造了不少麻烦。	14	38	134	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	858.412	865.927	speaker#2	male	native	她们在第三盘破掉了郑洁，晏紫的发球权，并在长盘八局的比赛中，以八比六击败了郑洁，晏紫，夺得冠军。	14	38	135	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	866.586	873.673	Zheng_jie	female	native	呃，还是有一些遗憾吧，因为对于我们来说这是奥网之前的一，唯一一次双打的热身赛了，	14	39	137	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	873.673	878.682	Zheng_jie	female	native	当然希望能够，能够打得更好一些，发挥得更充分一些。	14	39	138	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	878.682	887.993	speaker#2	male	native	另外在本场比赛开始前十五分钟，晏紫在单打比赛中以一比二负与丹麦小将沃兹尼亚奇，过多的个人失误是晏紫失利的重要原因。	14	40	139	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	889.191	897.514	speaker#1	female	native	人们在工作繁忙的时候为了节省时间，会叫上一份快餐外卖，当然这外卖的口味和营养呢通常是很一般的，	15	41	141	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	897.514	905.179	speaker#1	female	native	不过在美国洛杉矶却有人做到让快餐外卖成为一种时尚，就连好莱坞的影星都成为他们的客户。	15	41	142	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	906.436	916.017	speaker#8	female	native	走进洛杉矶这家叫做营养搭配的快餐外卖店，随处可见安吉莉娜朱丽，乌玛瑟曼等好莱坞明星的照片，她们都是这个外卖店的老客户，	15	42	144	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	916.017	919.943	speaker#8	female	native	挑剔的明星们都如此青睐，洛杉矶市民们更是非常欢迎。	15	42	145	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	919.943	923.981	speaker#8	female	native	每天，这里的生意都非常火爆，外卖员几乎都没有歇的时候。	15	42	146	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	923.981	942.463	speaker#9	female	native	<foreign lang="English">(())</foreign>	15	43	147	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	942.463	950.815	speaker#8	female	native	当然要把生意做好了，只有市场需求是不够的，这家外卖店非常注重快餐的营养搭配，老板凯勒就是营养学方面的专家。	15	44	148	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	950.815	957.882	speaker#8	female	native	原料不仅新鲜，而且搭配合理。有两千多种菜品供选择，口味还有营养，都不逊色于餐馆。	15	44	149	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	957.882	962.003	speaker#8	female	native	这里甚至还有专门为糖尿病人和素食主义者提供的外卖。	15	44	150	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	962.003	970.087	speaker#8	female	native	从价钱上来说，一天三顿饭加上三份小甜品，一共是四十美元，外卖店的业务量每年保持百分之三十的增长速度。	15	44	151	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	971.434	973.709	speaker#1	female	native	好，感谢收看新闻节目，再会。	15	45	153	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1070.731	1075.312	speaker#10	male	native	包罗台湾万象，透视岛内生活，欢迎大家收看本期的台湾万象。	17	47	155	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1076.300	1081.839	speaker#10	male	native	那么今天呢我们要跟大家呢先认识一下呢，两位这个台湾的两位演艺界的朋友，	17	47	157	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1086.929	1088.785	Tuo_zhongkang	male	native	欢迎欢迎， <foreign lang="unknown">(( ))</foreign>	17	48	159	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1088.785	1090.492	Qu_zhongheng	male	native	<foreign lang="unknown">(( ))</foreign>	17	49	160	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1090.492	1097.288	Tuo_zhongkang	male	native	今天呢，我们要讨论的一个题目就是不要叫我放电女，哎呀。	17	50	161	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1097.288	1101.300	Qu_zhongheng	male	native	好开心，美女来了，开心，好。	17	51	162	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1101.300	1103.665	Tuo_zhongkang	male	native	被人叫放电女，你觉得好还是不好？	17	52	163	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1104.324	1107.408	Qu_zhongheng	male	native	某一部分来讲，应该是一种称赞。	17	53	165	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1107.408	1107.588	Tuo_zhongkang	male	native	嗯。	17	54	166	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1107.588	1109.085	Tuo_zhongkang	male	native	你也长得不正，也不可能是放	17	54	167	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1109.085	1111.331	Tuo_zhongkang	male	native	对呀。	17	55	168	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1109.085	1111.331	Qu_zhongheng	male	native	对不对？嗯。	17	55	169	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1111.331	1114.894	Tuo_zhongkang	male	native	那演义圈有很多女人都蛮会放电。	17	56	170	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1114.894	1115.732	Qu_zhongheng	male	native	唉。	17	57	171	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1115.732	1120.642	Tuo_zhongkang	male	native	但是话说回来，如果她们不会放电，她们也没有办法吸引一般的观众的一些目光。	17	58	172	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1120.642	1124.564	Tuo_zhongkang	male	native	其实我身上，我有一个迷，放电到底是怎么样子的就是放电？	17	58	173	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1124.564	1125.299	Qu_zhongheng	male	native	嗯，对。	17	59	174	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1125.299	1128.815	Tuo_zhongkang	male	native	不可能像电影演的那种。	17	60	175	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1129.940	1139.461	speaker#10	male	native	啊，那么刚才呢大家看的这个片段呢是台湾呢目前呢，比较这个当红的一个这个综艺节目，名字叫国光帮帮忙的片段。	17	61	177	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1139.461	1148.233	speaker#10	male	native	那么主持人当中呢，大家都知道了有庹宗康和屈中恒两位，他们两个人呢在台湾呢可以说呢目前来说是家喻户晓的明星了。	17	61	178	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1148.233	1158.982	speaker#10	male	native	庹宗康呢，今年呢是年方啊三十八岁，啊，主持呢是国光帮帮忙，盖酷兵团，还有圆梦巨人哪，等等吧，反正呢诸如此类的节目。	17	61	179	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1158.982	1169.909	speaker#10	male	native	年收入呢，在包括他呢开一些这个我们叫这个酒吧呀，呃，这个夜店的话呢，大概差不多呢年收入能够达到呢一亿元新台币，哇。	17	61	180	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1170.538	1176.748	speaker#10	male	native	屈中恒呢年龄跟他差不多，屈中恒呢原来呢也是这个，是一个影视演员，后来跨行做，	17	61	182	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1176.748	1181.287	speaker#10	male	native	呃，三十九岁，主持国光帮助帮助忙，还有盖酷兵团等。	17	61	183	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1181.287	1189.253	speaker#10	male	native	呃，然后他还有一个比较高的这个奖励，就是以这个影片啊将军令呢夺得过台湾金钟奖影帝的称号。	17	61	184	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1189.852	1195.169	speaker#10	male	native	总而言之啊，上面刚才说的这两位先生啊，真可以说是，哎呀，风光无限呀。	17	61	186	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1195.169	1198.265	speaker#10	male	native	啊，是个十分的这个这个让人羡慕。	17	61	187	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1198.265	1199.096	speaker#10	male	native	可是呢，	17	61	188	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1199.702	1205.078	speaker#10	male	native	最近的话，他们确实碰到了麻烦了，而且是呢大麻烦。	17	61	190	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1206.246	1211.396	speaker#11	male	native	许多没有，对不起，警民合作，协作说明。	17	62	192	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1211.396	1219.446	speaker#12	male	native	经纪人负责开道，艺人庹宗康，屈中恒在另一名艺人邹少官陪同下，现身中和分局说明是否涉嫌购买大麻，	17	63	193	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1219.446	1222.624	speaker#12	male	native	从下车到警局十多公尺的路程举步维艰。	17	63	194	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1222.624	1226.067	speaker#13	male	native	哎，等一下，等一下。	17	64	195	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1226.067	1232.833	speaker#12	male	native	这名艺人传出买毒品丑闻，媒体当然要问个明白，推挤场面镜头几乎都要贴到艺人身上。	17	65	196	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1232.833	1234.719	speaker#14	male	native	你有买大麻这种情况吗？	17	66	197	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1234.719	1239.330	speaker#11	male	native	那个调查。	17	67	198	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1239.330	1247.953	speaker#12	male	native	走在前头的庹宗康对案情是绝口不提，而个子娇巧的金钟影帝屈中恒则被挤到后头，差一点埋没在众多摄影机前。	17	68	199	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1251.965	1260.049	speaker#14	male	native	去只要跟他们做一些询问的一个笔录啦，那完了以后跟他们采集一些他们的尿液，呃，那还要采集他们的一些检体。	17	69	201	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1260.049	1261.456	speaker#15	female	native	他们否认吸毒吗？	17	70	202	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1261.456	1263.731	speaker#14	male	native	嗯，两位艺人都否认。	17	71	203	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1263.731	1269.420	speaker#12	male	native	约谈完毕后，两个人则是从警局后门悄悄离开，不透露任何的约谈内容。	17	72	204	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1270.169	1273.738	speaker#10	male	native	哎呀，涉嫌呀吸大麻，那可是毒品。	17	73	206	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1274.486	1279.989	speaker#10	male	native	这两个人呢怎么回跟毒品扯上关系的呢？警方呢又是怎么盯上他们的呢？	17	73	208	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1279.989	1287.264	speaker#10	male	native	这还得从那个台北啊，这个临沂街的一栋呢，价值上亿元的神秘豪宅说起。	17	73	209	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1288.761	1297.204	speaker#16	male	native	这一栋位于台北市临沂街精华地段，身价超过一亿元的豪宅，您绝对想不到它竟然是北台湾最大的大麻工厂。	17	74	211	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1297.204	1305.527	speaker#16	male	native	跟着调查局的脚步走进地下室一看，一株一株成熟的大麻在刻意的环境营造下，已经随时可以采收。	17	74	212	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1305.527	1311.575	speaker#16	male	native	屋主，同时也是主嫌的郑姓男子，在被捕时还曾经说过这样的狂妄之语。	17	74	213	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1311.575	1313.790	speaker#17	male	native	整栋大楼来种，种植这个大麻，	17	75	214	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1314.389	1321.246	speaker#17	male	native	预计呢一年呢，一年的，一年的时间哪，就可以将这个房屋的这个成本哪一亿多回收啊。	17	75	216	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1321.246	1330.677	speaker#16	male	native	这群嫌犯早就把整栋豪宅做好了分层规划，除了地下室种满大麻成株之外，豪宅的二楼就用来种植大麻幼苗。	17	76	217	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1330.677	1336.739	speaker#16	male	native	至于顶楼，热爱极限运动的嫌犯就把接近成熟的大麻统统放在滑板道的下方，	17	76	218	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1336.739	1342.414	speaker#16	male	native	这么做就是要让一平四十多万的地价成为最顶级的贩毒场所。	17	76	219	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1342.414	1347.324	speaker#16	male	native	而且照郑姓嫌犯种植的规模，已经是每个星期都可以出货。	17	76	220	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1348.252	1354.210	speaker#10	male	native	好家伙，在一栋啊七层的这个这个楼房里面啊种大麻，胆子可太大了。	17	77	222	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1354.210	1361.096	speaker#10	male	native	而且呢是什么呢？哇，这个说起来的话呢还真让人不相信哦，无土这个栽培技术。	17	77	223	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1361.096	1372.119	speaker#10	male	native	我们都知道大麻是毒品，啊，那大麻究竟是什么样一个东西呢，老孙啊我还今天专门去了这个公安部的网站禁毒网页上看了看。	17	77	224	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1372.119	1378.467	speaker#10	male	native	上面呢，它是这么说的，大麻的变种很多，是人类最早种植的植物之一，	17	77	225	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1379.216	1383.857	speaker#10	male	native	作为毒品的大麻主要是指矮小，多分支的印度大麻。	17	77	227	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1383.857	1390.114	speaker#10	male	native	平常说的大麻类毒品呢分大麻烟，大麻汁，大麻油，	17	77	228	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1390.773	1396.013	speaker#10	male	native	大麻汁略带黏性，大麻油为黑粘稠的液体。	17	77	230	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1397.121	1403.738	speaker#10	male	native	用者初期，会产生错觉，情绪激动，行动异常，好斗。	17	77	232	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1403.738	1412.660	speaker#10	male	native	进而会呢产生啊，焦虑猜疑，倦怠昏睡，吸食过量通常导致精神失常。	17	77	233	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1412.660	1416.552	speaker#10	male	native	因而，常易诱发车祸和暴力犯罪。	17	77	234	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1417.510	1424.247	speaker#10	male	native	显然在屋子里种大麻，不是什么好的营生，说来说去的话呢还是为了牟取暴利。	17	77	236	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1424.966	1431.313	speaker#10	male	native	那么这栋房子的主人哪，郑搏耕涉嫌种大麻，贩毒让警方给抓着了。	17	77	238	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1432.271	1434.935	speaker#10	male	native	那这些大麻的话，都卖到哪儿去了呢？	17	77	240	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1435.624	1440.714	speaker#10	male	native	这时候的话，有一个叫陈秋火的人哪就进入了警方的视线。	17	77	242	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1442.061	1447.330	speaker#10	male	native	陈秋火是台湾著名的连锁餐厅黑狗兄俱乐部的老板，	17	77	244	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1448.139	1455.145	speaker#10	male	native	警方追查发现，郑伯耕通过陈秋火将大量毒品啊卖进影视圈。	17	77	246	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1455.983	1464.606	speaker#10	male	native	黑狗兄俱乐部以其地道的台湾菜和独特的怀旧风格，每天都吸引了大批的艺人哪前来消费。	17	77	248	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1465.414	1476.312	speaker#10	male	native	警方调查陈秋火的电话记录的时候发现，竟然有超过十五名演艺圈的著名人士与嫌疑犯有联络的记录，	17	77	250	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1476.312	1484.366	speaker#10	male	native	其中哪，您听听啊，有导演，一线偶像剧明星，也有当红的电视节目主持人。	17	77	251	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1484.366	1492.570	speaker#10	male	native	这些艺人与陈秋火通话时呢经常使用一些奇怪的用语，比如说我们在夜店，开饭了呀，	17	77	252	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1493.259	1506.786	speaker#10	male	native	但开饭的地点呢，经核实之后哇有十几处，而且大多数都不是饭店或餐厅，而是呢台北的一些著名的夜店。	17	77	254	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1506.786	1512.116	speaker#10	male	native	这里说的夜店呢就是酒吧啊，或者歌舞厅呢一些夜生活的场所。	17	77	255	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1512.116	1520.050	speaker#10	male	native	警方呢由此怀疑这些艺人的话，可能以开饭作为暗号，涉嫌吸毒或者贩毒。	17	77	256	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1522.445	1531.307	speaker#10	male	native	多名艺人涉嫌吸毒，这个消息一传出去啊，在去年年底的台湾演艺界中啊真可以说是炸开了锅啊。	17	77	258	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1531.307	1537.412	speaker#10	male	native	圈内呢一时间有一点人人自危的感觉，深怕这把火呢烧到了自己。	17	77	259	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1537.412	1546.754	speaker#10	male	native	台湾警方呢，逮捕了陈秋火，按照他手机里边呢存储的多位艺人的电话号码，来了一个什么呢？顺藤摸瓜。	17	77	260	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1546.754	1552.922	speaker#10	male	native	哎呀，在十二月七号传唤了其中九位艺人，大家听听包括哪九名啊，	17	77	261	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1552.922	1553.790	speaker#10	male	native	庹宗康，	17	77	262	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1554.569	1555.587	speaker#10	male	native	屈中恒，	17	77	264	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1556.485	1557.383	speaker#10	male	native	黄仲昆，	17	77	266	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1558.222	1559.210	speaker#10	male	native	萧淑慎，	17	77	268	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1560.138	1560.946	speaker#10	male	native	戎祥，	17	77	270	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1561.545	1562.264	speaker#10	male	native	戎威，	17	77	272	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1562.983	1564.396	speaker#10	male	native	张立威等人。	17	77	274	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1564.899	1569.157	speaker#10	male	native	而对于警方的传讯呢，这些艺人的反应啊各有不同。	17	77	276	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1569.666	1576.247	speaker#18	female	native	主动现身的庹宗康神色很匆忙，刚从关岛赶回台湾就到警局配合侦办。	17	78	278	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1576.247	1581.406	speaker#19	male	native	预先跟小康有作一下这样的询问，那两位当事人呢都说这个是没有的事情，	17	79	279	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1581.406	1584.091	speaker#19	male	native	啊，那他们认识陈秋火基本上是很单纯的。	17	79	280	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1584.091	1591.077	speaker#19	male	native	小康的说法很简单，因为陈秋火他本身另外，他还在玩中古车，所以小康跟他联系在这里。	17	79	281	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1591.826	1599.850	speaker#18	female	native	扯入大麻案，屈中恒说是因为两年前他在中影拍摄连续剧时，认识附近一家餐厅黑狗兄的老板陈秋火。	17	80	283	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1599.850	1604.983	speaker#18	female	native	不过屈中恒表示，他和两个人的交情只是朋友，不可能向他们购买大麻。	17	80	284	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1605.868	1612.515	speaker#18	female	native	根据涉案人向检调的说辞，有多名艺人曾经向他购买大麻，其中唯一的女生就是萧淑慎。	17	80	286	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1612.515	1616.916	Xiao_shusheng	female	native	我会先去看，就是看所有的他的那个证据的那个，	17	81	287	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1617.605	1622.541	Xiao_shusheng	female	native	就是到底对我来说，就是有没有必要让我，要让我验尿或什么的。	17	81	289	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1622.541	1626.673	Xiao_shusheng	female	native	但如果他不到那个资格的话，他没有办法强行我去做一些事情。	17	81	290	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1626.673	1633.469	speaker#18	female	native	今年九月，节目录影萧淑慎一出场，身体左摇右晃，眼神涣散无神，站都站不稳。	17	82	291	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1633.469	1635.715	speaker#20	male	native	是你身体不好，瘦成这样子？	17	83	292	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1633.469	1635.715	Xiao_shusheng	female	native	没有啊。	17	83	293	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1635.715	1644.847	speaker#18	female	native	说话时，紧紧皱眉，两手托腮，语调飘忽不定，还常常对着镜头傻笑，有人一度传出，这是萧淑慎嗑药过度的后遗症。	17	84	294	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1645.506	1652.070	speaker#10	male	native	至于吸没吸毒，谁说了可不算，警方当然自有检测方法。	17	85	296	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1652.662	1657.549	speaker#18	female	native	走进实验室里，这几台看起来不起眼的仪器就是毒品的克星，	17	86	298	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1657.549	1660.896	speaker#18	female	native	只要有三十 <foreign lang="English">CC</foreign> 的尿液，毒品立刻现行。	17	86	299	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1660.896	1663.913	speaker#21	male	native	大麻在身体里面大概它留存时间，它大概可以到两三天，	17	87	300	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1663.913	1670.028	speaker#21	male	native	所以通常如果用尿液检验的话，大麻一般在两三天之内都可以测到这个大麻酚的阳性反应。	17	87	301	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1670.028	1681.226	speaker#18	female	native	利用尿液，血液以及毛发都可以检验大麻，反正也有试剂可以立即化验，不过误差大，不够精准，因此实验室里还是以检验尿液为主。	17	88	302	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1683.142	1687.034	speaker#22	male	native	验毒结果出炉，台湾演艺圈吸毒事件升级。	18	89	304	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1688.232	1693.262	Tuo_zhongkang	male	native	我对我做的事情我承认错误，我很后悔。	18	90	306	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1693.262	1701.555	speaker#22	male	native	艺人吸毒是不是娱乐圈公开的秘密？毒品风波振荡台湾演艺圈，台湾万象正在讲述。	18	91	307	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1703.142	1713.262	speaker#10	male	native	从十二月七号开始，庹宗康，屈中恒，黄仲昆，萧淑慎等艺人陆续到警局接受侦讯和验毒程序。	19	92	309	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1713.262	1727.164	speaker#10	male	native	在得知调查部门十二月十二号要公布验毒结果时，庹宗康和屈中恒在十二月十号晚上召开了新闻发布会，承认自己的确吸食过大麻。	19	92	310	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1730.428	1733.153	Tuo_zhongkang	male	native	我没有那个勇气在第一时间面对自己。	19	93	312	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1735.099	1736.626	Tuo_zhongkang	male	native	我是一个错误的示范。	19	93	314	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1737.764	1740.608	Tuo_zhongkang	male	native	我跟你们说，对不起。	19	93	316	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1746.986	1747.914	Tuo_zhongkang	male	native	其实，	19	93	318	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1749.860	1751.357	Tuo_zhongkang	male	native	我知道我应该，	19	93	320	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1753.692	1756.866	Tuo_zhongkang	male	native	勇敢的面对我自己所犯下的错误。	19	93	322	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1759.650	1761.057	Tuo_zhongkang	male	native	所以我今天，	19	93	324	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1762.255	1763.992	Tuo_zhongkang	male	native	在这面跟大家说一声，	19	93	326	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1765.309	1766.507	Tuo_zhongkang	male	native	我对我做的事情，	19	93	328	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1767.136	1769.651	Tuo_zhongkang	male	native	我承认错误，我很后悔。	19	93	330	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1770.998	1772.764	Tuo_zhongkang	male	native	我跟大家说抱歉。	19	93	332	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1776.387	1777.734	Qu_zhongheng	male	native	我曾经说过，	19	94	334	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1779.142	1780.879	Qu_zhongheng	male	native	我没有吸食大麻，	19	94	336	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1784.142	1785.609	Qu_zhongheng	male	native	其实我是说谎，	19	94	338	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1787.525	1789.800	Qu_zhongheng	male	native	我曾经吸食过大麻，	19	94	340	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1790.848	1791.926	Qu_zhongheng	male	native	我首先，	19	94	342	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1793.243	1795.578	Qu_zhongheng	male	native	因为我的说谎，因为我的不诚实，	19	94	344	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1796.716	1797.854	Qu_zhongheng	male	native	跟社会大众，	19	94	346	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1798.573	1799.980	Qu_zhongheng	male	native	跟所有支持我的人，	19	94	348	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1800.699	1802.016	Qu_zhongheng	male	native	对不起。	19	94	350	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1814.949	1821.566	speaker#10	male	native	看着这两个人痛哭流涕的样子，我老孙哪还真不知道该说什么好。	19	95	352	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1821.566	1829.710	speaker#10	male	native	庹宗康，屈中恒两人曾经吸食过大麻，这在台湾的演艺圈呢引起了一场不大不下的地震。	19	95	353	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1829.710	1841.087	speaker#10	male	native	过了没几天，台湾调查部门于十二月十八号晚上公布了有关涉案艺人是否吸食毒品的测验结果，结果更加让人吃惊。	19	95	354	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1841.896	1851.327	speaker#18	female	native	到底是谁吸食毒品？据了解，送检的九名艺人，庹宗康，屈中恒，黄仲昆，张立威，戎祥，戎威兄弟，萧淑慎，方顺吉，还有洪其德，	19	96	356	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1851.327	1857.079	speaker#18	female	native	其中除了庹宗康，屈中恒坦诚吸食大麻外，就只有戎威和黄中昆没有毒品反应。	19	96	357	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1857.079	1862.708	speaker#18	female	native	而唯一的女艺人萧淑慎，据透露，检验报告则是古柯硷和 <foreign lang="English">K</foreign> 他命反应。	19	96	358	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1862.708	1870.582	speaker#18	female	native	据了解，尿液检验结果有四人吸毒，毛发检验结果只有三人呈现反应，戎威，黄仲昆则是完全清白。	19	96	359	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1870.582	1878.017	speaker#18	female	native	经过比对后，发现一名艺人长期吸食吗啡，古柯硷，有六人吸食大麻，而三级的 <foreign lang="English">K</foreign> 他命有两人有反应。	19	96	360	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1878.017	1886.939	speaker#18	female	native	另外摇头丸和安非他命则分别有一人长期吸食，据透露，部分艺人甚至还混用毒品，将面临最长两个月的勒戒。	19	96	361	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1887.897	1898.346	speaker#10	male	native	什么是一级，二级，三级毒品呢？今天的话不妨呢在我询问过专家之后，您听我给您解释一番。	19	97	363	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1899.514	1905.742	speaker#10	male	native	台湾把海洛因，可卡因，吗啡，鸦片等列为一级毒品。	19	97	365	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1905.742	1914.964	speaker#10	male	native	把安非他命，大麻，摇头丸呢列为二级毒品，而把 <foreign lang="English">K</foreign> 他命， <foreign lang="English">FM</foreign> 二列为呢三级毒品。	19	97	366	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1914.964	1922.957	speaker#10	male	native	级别越高，当然是危险越高，总而言之，滥用这些东西没有什么好结果，	19	97	367	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1922.957	1930.477	speaker#10	male	native	多名艺人涉嫌吸毒的消息呀逐渐传开后，给台湾演艺圈蒙上了一层阴影。	19	97	368	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1930.477	1934.729	speaker#10	male	native	艺人吸毒是台湾演义圈一个公开的秘密吗？	19	97	369	report	
CCTV4_DAILYNEWS_CMN_20070107_135800	0	1936.376	1940.148	speaker#18	female	native	两年前，周明增因为涉嫌抽大麻而被裁定勒戒。	19	98	371	report	
