file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'filler', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', None]
;;MM sectionBoundaries	[0.0, 195.60900000000001, 233.31800000000001, 243.70699999999999, 309.06, 322.262, 391.06400000000002, 428.322, 449.63600000000002, 557.20100000000002, 614.59900000000005, 621.63099999999997, 670.80399999999997, 834.36000000000001, 951.16399999999999, 995.59299999999996, 1149.6969999999999, 1193.5409999999999, 9999999.0]
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	195.609	202.123	speaker#1	female	native	大家晚上好,这里是中央电视台晚间新闻,欢迎各位收看,首先来看时政要闻	1	1	1	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	202.123	215.391	speaker#2	female	native	全国纠风工作会议四月八号在杭州召开,温家宝贺国强会前对纠风工作作出重要批示,强调要切实防止农民负担反弹,坚决纠正损害群众利益的不正之风	1	2	2	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	215.391	226.169	speaker#2	female	native	李克强四月六号到八号在湖北省考察时指出,要加快转变经济发展方式,着力保障和改善民生,推动经济社会又好又快发展	1	2	3	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	226.169	233.318	speaker#2	female	native	周永康四月八号在北京会见了以总书记恩塔巴为团长的马拉维民主进步党代表团	1	2	4	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	243.707	253.258	speaker#1	female	native	当地时间八号凌晨四点,北京时间今晚七点,北京奥运圣火搭专机抵达境外传递的第六站美国旧金山	3	4	6	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	253.258	261.875	speaker#3	male	native	我现在站在这个地方呢就是旧金山站火炬传递的起点,大家看到,这个标志牌上写的是中国湾公园	3	5	7	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	261.875	265.703	speaker#4	female	native	旧金山是本届奥运圣火境外传递的第六站	3	6	8	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	265.703	275.702	speaker#4	female	native	按照安排,圣火将于美国西部时间九号下午一点,也就是北京时间十号凌晨四点,开始在旧金山进行一个半小时的传递	3	6	9	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	275.702	290.954	speaker#4	female	native	旧金山的奥运圣火传递活动将从中国湾公园码头出发,八十位火炬手将在近十公里的路程中沿海而行,途经海湾大桥,渔人码头等多个标志性景点,最后到达终点赫尔曼广场	3	6	10	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	290.954	299.109	speaker#4	female	native	旧金山市长纽森表示,象征着希望的奥运圣火代表的不是某一个国家或地区而是整个世界	3	6	11	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	299.109	309.060	speaker#4	female	native	旧金山是北京奥运圣火在北美大陆唯一传递的城市,通过火炬传递,奥运精神将传递到整个北美地区	3	6	12	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	309.060	320.234	speaker#1	female	native	曾连续参加三届奥运会并于一九九二年巴塞罗那奥运会勇夺游泳金牌的前世界冠军林莉,被选为北京奥运圣火传递旧金山站的火炬手	4	7	13	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	320.234	322.262	speaker#1	female	native	本台记者对她进行了专访	4	7	14	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	332.201	339.092	speaker#4	female	native	林莉说,当年代表中国队夺得奥运金牌,是无上的光荣,也是她一生中最难忘的时刻	5	9	16	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	339.092	343.738	speaker#4	female	native	现在,参加北京奥运圣火传递,她感到非常荣幸和自豪	5	9	17	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	343.738	355.379	Lin_Li	female	native	有一种回归的感觉,就是呃又－又让我感觉要重温我感觉我好像又-又要去参加奥运会那种感觉一样,对,很激动,很激动	5	10	18	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	355.379	361.083	speaker#4	female	native	林莉二零零一年来到旧金山,目前,她在当地一家体育俱乐部担任游泳教练	5	11	19	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	361.083	365.629	speaker#4	female	native	长期生活在海外的她仍然关注着祖国运动健儿的成长	5	11	20	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	365.629	372.421	speaker#4	female	native	她说,二零零八年,年轻一代运动员有机会在自己家门口搏击奥运赛场是十分幸运的	5	11	21	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	372.421	391.064	Lin_Li	female	native	我希望他们如果就是说把身上的压力减轻,不要背那么多压力,尤其是在自己家门口的时候,越要减轻压力,轻装上阵,正常发挥出来,我觉得应该会达到他们所想达到的一些目的	5	12	22	nontrans	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	391.064	398.345	speaker#1	female	native	今天上午,第十六届国家和地区奥林匹克委员会协会代表大会在北京进行了第二天的会议	6	13	23	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	398.345	405.654	speaker#1	female	native	会上北京奥组委进行了奥运筹备工作的陈述,并表达了成功传递奥运火炬的信心	6	13	24	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	405.654	420.717	speaker#6	female	native	第十六届国际奥协代表大会进入第二天了,在今天的大会上,北京奥组委介绍了很多实质性的筹备工作,包括运动员注册,交通,住宿以及开闭幕式的礼宾安排等等,都适合与会运动员以及官员密切相关的问题	6	14	25	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	420.717	428.322	speaker#4	female	native	在北京奥组委关于运动员注册工作的陈述中,比往届奥运会更加灵活的方式备受关注	6	15	26	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	428.322	449.636	speaker#7	male	nonnative	<foreign lang="English"></foreign>	7	16	27	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	428.322	449.636	speaker#8	female	nonnative	<foreign lang="English"></foreign>	7	16	28	filler	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	449.636	458.020	speaker#4	female	native	而各国各地区成员与北京奥组委的一问一答,也让各方看到了奥运筹备工作务实和沟通的积极态度	8	17	29	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	458.020	472.225	speaker#9	male	nonnative	<foreign lang="English"></foreign>	8	18	30	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	472.225	479.742	speaker#4	female	native	谈到火炬传递的问题时,北京奥组委执行副主席刘敬民再次表达了对成功传递奥运火炬的信心	8	19	31	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	479.742	496.897	speaker#10	male	native	北京奥运会火炬接力境外传递活动得到了各传递城市和国家政府及国家奥委会的有力支持,也得到了传递城市广大民众的热烈欢迎	8	20	32	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	496.897	512.326	speaker#10	male	native	再次,我向大家表示衷心地感谢,我们相信,在我们的共同努力下,北京火炬接力境外传递工作一定能够取得圆满成功	8	20	33	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	512.326	518.467	speaker#4	female	native	在奥协大会的现场,国际奥委会主席罗格也就火炬传递问题表达了自己的态度	8	21	34	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	518.467	535.384	speaker#11	male	nonnative	<foreign lang="English"></foreign>	8	22	35	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	535.384	541.103	speaker#4	female	native	对于在奥运圣火传递过程中出现的干扰因素,与会代表纷纷表达了他们的观点	8	23	36	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	541.103	548.199	speaker#12	male	nonnative	<foreign lang="unknown"></foreign>	8	24	37	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	548.199	557.201	speaker#13	male	nonnative	<foreign lang="unknown"></foreign>	8	25	38	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	557.201	567.074	speaker#1	female	native	今天上午,文化部举行新闻发布会,正式对外发布了二零零八北京奥运会重大文化活动的筹备情况	9	26	39	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	567.074	584.643	speaker#4	female	native	二零零八北京奥运会重大文化活动从今年三月持续到九月,包括国内和国际两大部分,国内部分已经从三月二十号开始进行优秀剧目展演,包括中国交响乐之春,中国非物质文化遗产展演等七大板块一百多场演出	9	27	40	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	584.643	590.564	speaker#4	female	native	话剧茶馆,国家大剧院版歌剧图兰朵,将以全新的面貌与观众见面	9	27	41	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	590.564	607.147	speaker#4	female	native	国际部分则以相约北京二零零八文化活动为标题,分为和谐欢聚,圣火传递,创意亚洲等八大板块,其中,英国皇家芭蕾舞团,美国纽约爱乐乐团,世界三大女高音等都将携其名作,与中国观众见面	9	27	42	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	607.147	614.599	speaker#4	female	native	活动期间,将有世界八十多个国家的二百六十多台优秀剧目和一百六十项艺术展览在北京推出	9	27	43	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	621.631	632.178	speaker#1	female	native	农业部发布的最新信息显示,春季全国鲜活农产品供应充足,价格从二月中旬开始逐步回落,总体平稳	11	29	45	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	632.178	646.288	speaker#4	female	native	全国猪牛羊肉批发价格连续六周回落,三月三十一号到四月四号价格比春节最高时回落百分之四到百分之六,其中,猪肉价格为每公斤二十二点八元,回落约百分之四	11	30	46	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	646.288	657.131	speaker#4	female	native	鸡蛋价格连续四周回落后保持稳定,三月三十一号到四月四号价格为每公斤六点一元,比春节最高时下降约百分之六	11	30	47	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	657.131	670.804	speaker#4	female	native	蔬菜价格也呈明显波动下降趋势,三月三十一号到四月四号大白菜等八种蔬菜平均价格为每公斤三点三元,比春节最高时下降约百分之二十五	11	30	48	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	670.804	679.914	speaker#1	female	native	新华社消息,连日来,内蒙古大兴安岭多处发生森林火灾,截至今天下午两点多,已经确认发现五个火场	12	31	49	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	679.914	684.680	speaker#1	female	native	目前森林大火仍在燃烧,并有所扩大,形成多处火头	12	31	50	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	684.680	690.837	speaker#1	female	native	极轨气象卫星遥感监测发现,火场高温区总面积已达到二十三点八平方公里	12	31	51	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	690.837	695.477	speaker#1	female	native	据气象预报,未来三天火区火险等级较高,属易燃级	12	31	52	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	695.477	700.039	speaker#1	female	native	目前各火场的扑救工作正在紧张进行中	12	31	53	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	700.039	715.007	speaker#1	female	native	国家食品药品监督管理局今天表示,我国将进一步加强药品监管,血液制品,疫苗,中药注射剂和第二类精神药品将纳入全国统一的药品电子监管网络	12	31	54	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	715.007	729.788	speaker#4	female	native	从今年下半年开始,这上述四类药品在上市之前,必须在最小的销售包装上加贴统一的电子监管码,也就是所谓的药品电子身份证,未使用统一标识的上述药品,将不得入市销售	12	32	55	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	729.788	747.658	speaker#14	female	native	使我们可以对它的生产,流通,销售情况进行全程的监管,同时呢我们还可以时时的在现场稽查人员可以查询这个药品的真伪,那么对打击假冒伪劣药品呢会产生一个很好的作用	12	33	56	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	747.658	757.418	speaker#4	female	native	从去年对吗啡,杜冷丁等一类精神药品实施电子码全程监管外,这是国家药监督局第二次发布药品的电子身份证	12	34	57	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	757.418	772.325	speaker#4	female	native	有关负责人还介绍,全国统一的电子监管码将逐渐取代企业各自的防伪标识,今后百姓可以通过网站手机短信,或者拨打九五零零幺幺五八对药品的真伪进行查询	12	34	58	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	772.325	786.466	speaker#1	female	native	另外,国家食品药品监督管理局今天同时表示,将对兴奋剂类药品进行专项治理,从下个月起,含兴奋剂类药品将全部标注运动员慎用字样	12	35	59	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	786.466	802.514	speaker#4	female	native	根据最新的兴奋剂目录名单,所有目录中所列物质的药品,都必须在标签或者使用说明书上注明运动员慎用的警示字样,未表明相关警示语的药品,生产企业将全部召回,或下架停止销售	12	36	60	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	802.514	807.702	speaker#4	female	native	目前已经有十八家兴奋剂生产企业因违规被责令停止生产	12	36	61	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	807.702	816.750	speaker#4	female	native	同时国家药监局相关负责人还特别提醒消费者,贴有运动员慎用的药品对百姓来说其实还是普通药品	12	36	62	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	816.750	834.360	speaker#14	female	native	呃兴奋剂呢实际上是一个特定的这种名词,主要是针对运动员来说,那么含有兴奋剂目录所列物质的药品呢,对于普通的公众来说它就是个普通的用药,只要按照说明书按照医嘱去服用都是安全合理的	12	37	63	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	834.360	849.896	speaker#1	female	native	记者在今天举行的全国纠风工作会议上获悉,去年全国实行医疗服务价格公示制,住院费用一日清单制,按病种限价收费的医院范围进一步扩大,医务人员上交回扣,红包,开单提成四亿元	13	38	64	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	849.896	865.108	speaker#1	female	native	另一方面,二零零七年国家发展改革委根据中纪委医药纠风专项治理工作总体部署,分三批降低了七百二十六个品种药品的价格,平均降幅百分之二十,降价金额达一百亿元	13	38	65	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	865.108	875.826	speaker#1	female	native	通过综合治理,全国医药费用上涨过快的势头得到遏制,患者每门诊人次和住院医药费用连续两年接近零增长	13	38	66	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	875.826	884.703	speaker#1	female	native	公安部今天发出警情提示,提醒群众警惕香港永恒股权交易中心原始股骗局	13	38	67	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	884.703	914.079	speaker#4	female	native	近日,公安机关工作发现,署名为香港永恒股权交易中心的机构采取区内投邮的方式,向国内各地投递大量信件,称香港永恒股权交易中心举办为期两年的大陆慈善万里行活动,欲获香港永恒股权交易中心颁发的股权证书及股金,股民需到当地农业银行办理一张金穗卡,并向中心唯一指定机构卡存入每股人民币一百元,产生股金一千元人民币	13	39	68	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	914.079	920.549	speaker#4	female	native	该机构称,股民购买此种股票可获取百分之一千零五十的巨额利润	13	39	69	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	920.549	928.172	speaker#4	female	native	目前已有江西,安徽,云南,广东,上海,河北等省市多个地区的群众收到此类信件	13	39	70	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	928.172	939.556	speaker#4	female	native	公安机关提醒公众注意,香港永恒股权交易中心推荐的所谓投资活动,是典型的以高额回报为诱饵骗取股民资金的诈骗活动	13	39	71	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	939.556	951.164	speaker#4	female	native	为逃避打击,不法分子将网站服务器和汇款帐户设在境外,随时可能关闭网站,携款逃逸,而参与者的投资收益没有任何保障	13	39	72	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	951.164	954.617	speaker#1	female	native	以下来看一组时政消息	14	40	73	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	954.617	964.387	speaker#2	female	native	国务院副总理王歧山今天在中南海紫金阁会见了来华出席第十四届中法经济研讨会的法国前总统吉斯卡尔德斯坦	14	41	74	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	964.387	970.016	speaker#2	female	native	王歧山对德斯坦长期以来积极推动中法关系发展表示高度赞赏	14	41	75	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	970.016	980.432	speaker#2	female	native	他指出,进一步维护巩固和发展中法友谊,符合两国和两国人民的根本利益,希望法方与中方共同维护好中法关系大局	14	41	76	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	980.432	988.918	speaker#2	female	native	王歧山还向客人介绍了中国的经济形势,并希望法国工商界有识之士能抓住机遇,积极参与中国的经济建设	14	41	77	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	988.918	995.593	speaker#2	female	native	德斯坦表示,法国工商界将一如既往地积极与中国开展经贸合作	14	41	78	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	995.593	1006.389	speaker#1	female	native	本台消息,外交部发言人姜瑜今天就达赖在告西藏同胞书中再次声称,他不谋求西藏独立,而是坚持中间道路的立场回答了记者的提问	15	42	79	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1006.389	1010.609	speaker#1	female	native	姜瑜说,达赖是政教合一农奴制度的总代表	15	42	80	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1010.609	1018.484	speaker#1	female	native	这种农奴制是人类历史上最黑暗的奴隶制,没有任何形式的民主,自由和人权,只有农奴主的特权	15	42	81	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1018.484	1027.225	speaker#1	female	native	达赖所追求的中间道路,就是要恢复他昔日的天堂,就是要把获得翻身解放的百万农奴重新打入黑暗的牢笼	15	42	82	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1027.225	1029.974	speaker#1	female	native	这样的中间道路,有谁能够接受呢	15	42	83	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1029.974	1040.802	speaker#1	female	native	此外,姜瑜还就达赖声称他与拉萨打砸抢烧事件没有任何关系时指出,达赖一贯靠说谎过日子,他说什么并不重要,重要的是他做了什么	15	42	84	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1040.802	1046.193	speaker#1	female	native	达赖最近做的一件事就是煽动和策划了拉萨严重暴力犯罪事件	15	42	85	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1046.193	1053.802	speaker#1	female	native	达赖用他自己的行为证明了他所标榜的和平,非暴力完全是用来欺骗世人的谎言	15	42	86	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1053.802	1073.037	speaker#1	female	native	本台消息,应外交部部长助理何亚非的邀请,美俄英法德外交部政治总司长及欧盟理事会对外关系总司长将于四月十六号在上海举行会议,讨论伊朗核问题复谈方案,推动通过外交谈判解决伊朗核问题	15	42	87	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1073.037	1088.664	speaker#1	female	native	中国汽车工业协会今天公布的最新统计显示,三月份国内乘用车销量明显增长,而整个一季度轿车销量超过一百三十万辆,记者同时了解到,今年国内汽车企业纷纷实施扩产战略	15	42	88	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1088.664	1104.386	speaker#15	male	native	中汽协的最新统计显示,三月份,国内乘用车市场需求较上月总体呈现快速增长,共销售七十点零五万辆,比上月增长了百分之四十三点二九,其中,轿车销售五十一点五八万辆,比上月增长百分之四十四点四一	15	43	89	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1104.386	1115.573	speaker#15	male	native	专家指出,三月份乘用车销量明显增长,根本原因是受此前春节长假,市场上基本上处于产销停顿状态,而进入三月份后,消费能力的集中释放	15	43	90	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1115.573	1122.776	speaker#15	male	native	专家同时指出,由此可以看出,中国汽车消费能力十分强劲,今后国内汽车产能一定存在缺口	15	43	91	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1122.776	1135.759	speaker#16	male	native	到二零一五年的时候,中国可能这个产-产量达到两千万辆,那么跟现在的产能不到一千万辆这个产能相比呢,那就是产能缺口很大	15	44	92	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1135.759	1149.697	speaker#15	male	native	记者了解到,今年国内车企纷纷扩产,专家指出,目前钢铁等原材料价格上涨对汽车企业压力不小,为此有些企业,抓住优势产品扩大产能,也是消化不利因素的一种有效选择	15	45	93	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1149.697	1159.522	speaker#1	female	native	记者从多家票务网了解到,清明节一过,很多国内短途航线的价格普遍有所下降,部分航线甚至已经低至两折	16	46	94	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1159.522	1165.976	speaker#17	female	native	清明节过后,机票价格会有一个回落,呃,基本上会有两到三个折扣的回落	16	47	95	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1165.976	1174.444	speaker#4	female	native	受清明小黄金周的影响,三月底四月初国内部分短途航线票价普遍上涨,如今,这些线路的票价又都降了回来	16	48	96	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1174.444	1182.523	speaker#4	female	native	这两天北京来往厦门,桂林,青岛,西安等旅游城市的机票已经从清明前的最高八点五折,普遍回落到了四折以下	16	48	97	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1182.523	1188.915	speaker#4	female	native	其中从青岛到北京的航班,最低打到了两折,票价才两百元,已经比火车票还便宜	16	48	98	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1188.915	1193.541	speaker#4	female	native	而北京到长春的特价票,不含税只有一百九十元	16	48	99	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1193.541	1202.993	speaker#1	female	native	五一假期,不久将要到来,记者从一些旅行社了解到,由于假期只有三天,五一期间旅游价格不会出现大的上涨	17	49	100	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1202.993	1209.961	speaker#4	female	native	对于很多希望把清明节假期打造成小黄金周的旅行社来说,最终的报名情况很难令他们满意	17	50	101	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1209.961	1217.805	speaker#18	male	native	报名情况呃今年从预期来说没有预期的那么好,说心里话,也就达到了百分之五六十吧	17	51	102	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1217.805	1223.045	speaker#4	female	native	而即将到来的五一,由于假期缩短,很可能也会面临游客大量减少的情况	17	52	103	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1223.045	1227.656	speaker#4	female	native	为了保证上客率,很多旅游社已经计划减少五一期间的涨价幅度	17	52	104	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1227.656	1238.509	speaker#18	male	native	往年的五一,像一些热点地区的价格上浮是百分之二十,像今年我们五一预期呀呃顶多也就涨百分之十这样	17	53	105	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1238.509	1248.370	speaker#4	female	native	而对于那些不打算参加旅行团准备自助游的旅行者来说,五一前一周的机票价格可能仍然会有一个比较明显的上涨,但不会再像过去那么紧张了	17	54	106	report	statement
CCTVNEWS_EVENINGNEWS_CMN_20080408_225701	0	1248.370	1257.472	speaker#19	female	native	哦把这个旅游的高峰就平摊开了,不至少在五一十一两个黄金周呃集中出行,一票难求然后价格会很	17	55	107	report	statement
