file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 128.12200000000001, 176.02000000000001, 242.34, 307.79700000000003, 437.49700000000001, 538.61800000000005, 639.35299999999995, 660.83500000000004, 824.85400000000004, 995.68299999999999, 1082.066, 1131.144, 1207.2170000000001, 1228.6849999999999, 1247.761, 1273.1220000000001, 1302.492, 1337.3989999999999, 1465.1199999999999, 1551.952, 1628.441, 1654.1289999999999, 1673.069, 1742.01, 1750.1199999999999, 9999999.0]
CCTV4_NEWS3_CMN_20070111_075800	0	128.122	132.075	speaker#1	female	native	中国国家主席胡锦涛在会见以色列总理奥尔默特时表示，	1	1	1	report	
CCTV4_NEWS3_CMN_20070111_075800	0	132.075	137.228	speaker#1	female	native	中方愿与以方一道共同努力，推动中以关系健康稳定向前发展。	1	1	2	report	
CCTV4_NEWS3_CMN_20070111_075800	0	138.166	142.446	speaker#1	female	native	人民币兑美元汇率中间价首度突破七点八零关口。	1	1	4	report	
CCTV4_NEWS3_CMN_20070111_075800	0	142.446	145.540	speaker#1	female	native	专业人士称，人民币汇率仍有上涨空间。	1	1	5	report	
CCTV4_NEWS3_CMN_20070111_075800	0	145.540	148.587	speaker#1	female	native	但从理财角度讲，不必急于出手美元。	1	1	6	report	
CCTV4_NEWS3_CMN_20070111_075800	0	149.540	155.900	speaker#1	female	native	国务院批准扩大香港人民币业务范围，内地金融机构可在港发行人民币金融债券。	1	1	8	report	
CCTV4_NEWS3_CMN_20070111_075800	0	157.009	162.165	speaker#1	female	native	蓝绿民意代表意见不合，大打出手，台立法机构再次爆发肢体冲突。	1	1	10	report	
CCTV4_NEWS3_CMN_20070111_075800	0	163.040	165.993	speaker#1	female	native	美国总统布什宣布调整对伊拉克政策，	1	1	12	report	
CCTV4_NEWS3_CMN_20070111_075800	0	165.993	171.885	speaker#1	female	native	中国外交部表示，中方认为，真正实现伊人治伊，才能使伊拉克摆脱目前困境。	1	1	13	report	
CCTV4_NEWS3_CMN_20070111_075800	0	176.020	177.395	Ye_yingchun	female	native	你好，欢迎看中国新闻，	2	2	15	report	
CCTV4_NEWS3_CMN_20070111_075800	0	177.395	179.379	Ye_yingchun	female	native	以下是这次节目的详细内容。	2	2	16	report	
CCTV4_NEWS3_CMN_20070111_075800	0	179.379	184.567	Ye_yingchun	female	native	中国国家主席胡锦涛十一号下午在人民大会堂会见了以色列总理奥尔默特。	2	2	17	report	
CCTV4_NEWS3_CMN_20070111_075800	0	184.567	185.255	Ye_yingchun	female	native	来看报道。	2	2	18	report	
CCTV4_NEWS3_CMN_20070111_075800	0	187.341	191.201	speaker#1	female	native	胡锦涛说，今年是中国与以色列建交十五周年，	2	3	20	report	
CCTV4_NEWS3_CMN_20070111_075800	0	191.201	193.576	speaker#1	female	native	十五年来中以关系不断发展，	2	3	21	report	
CCTV4_NEWS3_CMN_20070111_075800	0	193.576	199.020	speaker#1	female	native	双方在经贸，科技，农业，文化，教育等领域的合作取得了积极成果。	2	3	22	report	
CCTV4_NEWS3_CMN_20070111_075800	0	199.739	202.270	speaker#1	female	native	在谈到中东地区形势时，胡锦涛表示，	2	3	24	report	
CCTV4_NEWS3_CMN_20070111_075800	0	202.270	206.098	speaker#1	female	native	早日解决中东问题，实现中东地区长治久安，	2	3	25	report	
CCTV4_NEWS3_CMN_20070111_075800	0	206.098	210.254	speaker#1	female	native	是地区各国人民的迫切愿望和国际社会的共同期盼。	2	3	26	report	
CCTV4_NEWS3_CMN_20070111_075800	0	210.957	213.895	speaker#1	female	native	我们希望有关各方以和平共处为目标，	2	3	28	report	
CCTV4_NEWS3_CMN_20070111_075800	0	213.895	217.457	speaker#1	female	native	以对话协商为手段，本着互谅互让精神，	2	3	29	report	
CCTV4_NEWS3_CMN_20070111_075800	0	217.457	220.926	speaker#1	female	native	在联合国有关决议和土地换和平原则基础上，	2	3	30	report	
CCTV4_NEWS3_CMN_20070111_075800	0	220.926	223.660	speaker#1	female	native	为早日解决中东问题继续作出努力。	2	3	31	report	
CCTV4_NEWS3_CMN_20070111_075800	0	224.363	230.769	speaker#1	female	native	中国愿同国际社会一道为全面，公正持久地解决中东问题继续发挥建设性作用。	2	3	33	report	
CCTV4_NEWS3_CMN_20070111_075800	0	231.488	236.566	speaker#1	female	native	奥尔默特说，以方赞赏中方在中东等地区问题上所持公正立场。	2	3	35	report	
CCTV4_NEWS3_CMN_20070111_075800	0	236.566	240.909	speaker#1	female	native	希望中方为推动有关问题的解决继续做出积极努力。	2	3	36	report	
CCTV4_NEWS3_CMN_20070111_075800	0	242.340	248.465	Ye_yingchun	female	native	两天来中国国家主席胡锦涛与国务院总理温家宝分别会见了来访的以色列总理奥尔默特。	3	4	38	report	
CCTV4_NEWS3_CMN_20070111_075800	0	248.465	250.997	Ye_yingchun	female	native	中国外交部发言人刘建超十一号表示，	3	4	39	report	
CCTV4_NEWS3_CMN_20070111_075800	0	250.997	257.168	Ye_yingchun	female	native	中方支持以色列与巴勒斯坦实现两个民族，两个国家和平共存共同发展。	3	4	40	report	
CCTV4_NEWS3_CMN_20070111_075800	0	259.012	265.152	speaker#1	female	native	刘建超介绍，中国领导人与来访的奥尔默特，就中东和伊朗核问题交换了意见。	3	5	42	report	
CCTV4_NEWS3_CMN_20070111_075800	0	265.152	270.589	speaker#1	female	native	中方支持以巴双方实现两个民族，两个国家和平共存，共同发展，	3	5	43	report	
CCTV4_NEWS3_CMN_20070111_075800	0	270.589	274.502	speaker#1	female	native	希望以色列叙利亚黎巴嫩建立互信，恢复和谈。	3	5	44	report	
CCTV4_NEWS3_CMN_20070111_075800	0	274.502	279.955	speaker#1	female	native	历史和现实都证明，武力解决不了中东问题，只会加深隔阂和仇恨。	3	5	45	report	
CCTV4_NEWS3_CMN_20070111_075800	0	280.565	283.518	Liu_jianchao	male	native	奥尔默特呢总理呢也表示，以方愿意啊	3	6	47	report	
CCTV4_NEWS3_CMN_20070111_075800	0	283.518	286.893	Liu_jianchao	male	native	通过和平谈判，那么在两个国家	3	6	48	report	
CCTV4_NEWS3_CMN_20070111_075800	0	287.628	291.519	Liu_jianchao	male	native	和平共存的这样的一个基础上，那么来解决中东问题，	3	6	50	report	
CCTV4_NEWS3_CMN_20070111_075800	0	292.113	298.581	Liu_jianchao	male	native	同时呢以方也赞赏中方长期以来为解决中东问题啊所发挥的建设性的作用，	3	6	52	report	
CCTV4_NEWS3_CMN_20070111_075800	0	298.581	302.065	Liu_jianchao	male	native	并且希望中方呢能够发挥更大的作用，	3	6	53	report	
CCTV4_NEWS3_CMN_20070111_075800	0	302.065	306.065	Liu_jianchao	male	native	那么也愿意同中方呢就中东问题继续保持磋商。	3	6	54	report	
CCTV4_NEWS3_CMN_20070111_075800	0	307.797	312.657	Ye_yingchun	female	native	人民币兑美元汇率中间价今天首度突破了七点八比一的关口。	4	7	56	report	
CCTV4_NEWS3_CMN_20070111_075800	0	312.657	316.047	Ye_yingchun	female	native	专业人士分析说，人民币走高还有空间，	4	7	57	report	
CCTV4_NEWS3_CMN_20070111_075800	0	316.047	319.516	Ye_yingchun	female	native	但是从理财的角度，也不必急于出手美元。	4	7	58	report	
CCTV4_NEWS3_CMN_20070111_075800	0	321.266	328.813	speaker#2	male	native	十一号中国银行兼外汇市场美元兑人民币汇率的中间价为一美元兑人民币七点七九七七元，	4	8	60	report	
CCTV4_NEWS3_CMN_20070111_075800	0	328.813	333.750	speaker#2	male	native	目前以一美元计算，从二零零五年七月，中国汇率改革以后，	4	8	61	report	
CCTV4_NEWS3_CMN_20070111_075800	0	333.750	336.094	speaker#2	male	native	人民币已经升值了将近五毛钱。	4	8	62	report	
CCTV4_NEWS3_CMN_20070111_075800	0	337.001	341.986	speaker#3	male	native	由于这个欧美这个经济呢现在仍然是处在一个比较稳健的成长过程之中，	4	9	64	report	
CCTV4_NEWS3_CMN_20070111_075800	0	341.986	344.345	speaker#3	male	native	那么因此呢这个对于中国来讲，	4	9	65	report	
CCTV4_NEWS3_CMN_20070111_075800	0	344.345	348.923	speaker#3	male	native	今年呢经常账项目的收入啊，可能啊不会有太大的这个波动，	4	9	66	report	
CCTV4_NEWS3_CMN_20070111_075800	0	348.923	354.143	speaker#3	male	native	人民币兑美元啊稳定升值的这个趋势呢在今年仍然有可能继续保持。	4	9	67	report	
CCTV4_NEWS3_CMN_20070111_075800	0	354.800	360.061	speaker#2	male	native	业内人士分析，人民币升值的动力主要是来自中美贸易顺差和大量涌入的外资。	4	10	69	report	
CCTV4_NEWS3_CMN_20070111_075800	0	360.690	366.862	speaker#2	male	native	二零零五年七月中国启动了人民币汇率机制改革，改固定汇率调整为浮动汇率，	4	10	71	report	
CCTV4_NEWS3_CMN_20070111_075800	0	366.862	370.378	speaker#2	male	native	不再紧盯美元，而是参考欧元等一揽子货币。	4	10	72	report	
CCTV4_NEWS3_CMN_20070111_075800	0	370.378	373.909	speaker#2	male	native	其目标就是要实现自由兑换，汇率自由浮动。	4	10	73	report	
CCTV4_NEWS3_CMN_20070111_075800	0	374.550	376.566	speaker#3	male	native	人民币兑美元的这个升值呢，	4	11	75	report	
CCTV4_NEWS3_CMN_20070111_075800	0	376.566	379.941	speaker#3	male	native	应该说是在预期之中啊，而且呢是非常平稳，	4	11	76	report	
CCTV4_NEWS3_CMN_20070111_075800	0	379.941	385.003	speaker#3	male	native	那么现在看来呢，它的这个啊幅度也好，速度也好那么都是在可控的范围之内。	4	11	77	report	
CCTV4_NEWS3_CMN_20070111_075800	0	385.660	390.832	speaker#2	male	native	专家指人民币升值可能会令一些出口企业产品的价格上扬，加大竞争压力，	4	12	79	report	
CCTV4_NEWS3_CMN_20070111_075800	0	390.832	396.114	speaker#2	male	native	但是另一方面人民币升值也会让进口能源和原材料的中国企业降低成本。	4	12	80	report	
CCTV4_NEWS3_CMN_20070111_075800	0	396.114	401.130	speaker#2	male	native	对普通民众而言，留学或者出国旅游，花费有望减少一些。	4	12	81	report	
CCTV4_NEWS3_CMN_20070111_075800	0	402.177	405.381	speaker#2	male	native	受人民币升值的带动，截至十一号下午四点，	4	12	83	report	
CCTV4_NEWS3_CMN_20070111_075800	0	405.381	409.881	speaker#2	male	native	人民币兑港币的电汇价及现金价都发生了相应的变化。	4	12	84	report	
CCTV4_NEWS3_CMN_20070111_075800	0	409.881	414.990	speaker#2	male	native	其中人民币对港币的电汇价为一百点二五比九十九点四五，	4	12	85	report	
CCTV4_NEWS3_CMN_20070111_075800	0	414.990	418.506	speaker#2	male	native	现金价为一百点三零兑九十九点二零。	4	12	86	report	
CCTV4_NEWS3_CMN_20070111_075800	0	418.506	422.044	speaker#2	male	native	这是人民币汇率十三年来首次超过港元。	4	12	87	report	
CCTV4_NEWS3_CMN_20070111_075800	0	423.294	427.497	speaker#2	male	native	专家提醒说，虽然今年人民币兑美元汇率还有上涨的空间，	4	12	89	report	
CCTV4_NEWS3_CMN_20070111_075800	0	427.497	431.591	speaker#2	male	native	但是外汇理财产品极为丰富，交易方式也极为灵活，	4	12	90	report	
CCTV4_NEWS3_CMN_20070111_075800	0	431.591	434.138	speaker#2	male	native	所以手中的美元也不必急于出手。	4	12	91	report	
CCTV4_NEWS3_CMN_20070111_075800	0	434.138	436.185	speaker#2	male	native	中央台记者王建斌北京报道。	4	12	92	report	
CCTV4_NEWS3_CMN_20070111_075800	0	437.497	440.653	Ye_yingchun	female	native	国务院昨天同意扩大香港人民币业务范围，	5	13	94	report	
CCTV4_NEWS3_CMN_20070111_075800	0	440.653	445.497	Ye_yingchun	female	native	内地金融机构经批准可以在香港发行人民币金融债券，	5	13	95	report	
CCTV4_NEWS3_CMN_20070111_075800	0	445.497	450.732	Ye_yingchun	female	native	这将进一步扩大香港居民及企业所持有人民币回流内地的渠道。	5	13	96	report	
CCTV4_NEWS3_CMN_20070111_075800	0	450.732	453.748	Ye_yingchun	female	native	香港国际金融中心的地位得以加强。	5	13	97	report	
CCTV4_NEWS3_CMN_20070111_075800	0	455.248	461.404	speaker#1	female	native	中国人民银行将进一步扩大为香港银行办理人民币业务提供平台及清算安排的范围。	5	14	99	report	
CCTV4_NEWS3_CMN_20070111_075800	0	461.404	463.358	speaker#1	female	native	香港金融界人士表示，	5	14	100	report	
CCTV4_NEWS3_CMN_20070111_075800	0	463.358	469.014	speaker#1	female	native	这次内地允许国内金融机构在香港发行人民币债券是香港金融发展的里程碑，	5	14	101	report	
CCTV4_NEWS3_CMN_20070111_075800	0	469.014	471.545	speaker#1	female	native	在人民币及时支付系统建立后，	5	14	102	report	
CCTV4_NEWS3_CMN_20070111_075800	0	471.545	478.419	speaker#1	female	native	香港将会领先全球，同时拥有人民币港元，美元和欧元四种货币的及时支付系统。	5	14	103	report	
CCTV4_NEWS3_CMN_20070111_075800	0	479.106	489.230	speaker#4	male	native	<foreign lang="Cantonese">(())</foreign>	5	15	105	report	
CCTV4_NEWS3_CMN_20070111_075800	0	489.230	490.449	speaker#1	female	native	他还表示，	5	16	106	report	
CCTV4_NEWS3_CMN_20070111_075800	0	490.449	495.262	speaker#1	female	native	虽然内地金融机构在香港发行的人民币债券的金额将会受到限制，	5	16	107	report	
CCTV4_NEWS3_CMN_20070111_075800	0	495.262	499.074	speaker#1	female	native	但人民币债券推出后还会使人民币存款有所增加。	5	16	108	report	
CCTV4_NEWS3_CMN_20070111_075800	0	499.646	502.277	speaker#1	female	native	虽然这项业务推出的具体时间还不确定，	5	16	110	report	
CCTV4_NEWS3_CMN_20070111_075800	0	502.277	507.073	speaker#1	female	native	但香港各界认为，新增人民币业务有助于扩展香港银行商机，	5	16	111	report	
CCTV4_NEWS3_CMN_20070111_075800	0	507.073	510.027	speaker#1	female	native	并能进一步促进内地与香港的资金融通。	5	16	112	report	
CCTV4_NEWS3_CMN_20070111_075800	0	510.027	523.447	speaker#5	male	native	<foreign lang="Cantonese">(())</foreign>	5	17	113	report	
CCTV4_NEWS3_CMN_20070111_075800	0	523.447	527.103	speaker#1	female	native	香港银行从二零零四年开始经营人民币存款业务，	5	18	114	report	
CCTV4_NEWS3_CMN_20070111_075800	0	527.103	530.869	speaker#1	female	native	至今几乎所有零售银行都已参与经营相关业务。	5	18	115	report	
CCTV4_NEWS3_CMN_20070111_075800	0	530.869	532.837	speaker#1	female	native	截止二零零六年十一月，	5	18	116	report	
CCTV4_NEWS3_CMN_20070111_075800	0	532.837	537.337	speaker#1	female	native	香港的人民币存款总额目前已经超过了两百二十亿元人民币。	5	18	117	report	
CCTV4_NEWS3_CMN_20070111_075800	0	538.618	543.258	Ye_yingchun	female	native	香港特区行政长官曾荫权今天下午出席立法会答问大会，	6	19	119	report	
CCTV4_NEWS3_CMN_20070111_075800	0	543.258	546.617	Ye_yingchun	female	native	他表示，香港去年经济表现令人惊喜，	6	19	120	report	
CCTV4_NEWS3_CMN_20070111_075800	0	546.617	551.055	Ye_yingchun	female	native	二零零六年香港生产总值增长估计超过百分之六点五，	6	19	121	report	
CCTV4_NEWS3_CMN_20070111_075800	0	551.055	554.727	Ye_yingchun	female	native	失业率创下百分之四点四新低的纪录。	6	19	122	report	
CCTV4_NEWS3_CMN_20070111_075800	0	554.727	558.430	Ye_yingchun	female	native	他认为今后几年是香港发展的关键时期。	6	19	123	report	
CCTV4_NEWS3_CMN_20070111_075800	0	562.032	565.595	speaker#1	female	native	曾荫权指出，世界经济已进入全球化竞争时代，	6	20	125	report	
CCTV4_NEWS3_CMN_20070111_075800	0	565.595	570.454	speaker#1	female	native	香港不单与区内城市竞争金融，航运物流，旅游中心的地位，	6	20	126	report	
CCTV4_NEWS3_CMN_20070111_075800	0	570.454	572.673	speaker#1	female	native	同时也与其他国际城市竞争，	6	20	127	report	
CCTV4_NEWS3_CMN_20070111_075800	0	572.673	575.157	speaker#1	female	native	不单是要拼硬件也要拼软件，	6	20	128	report	
CCTV4_NEWS3_CMN_20070111_075800	0	575.157	577.485	speaker#1	female	native	比如人才都市生活的吸引力等。	6	20	129	report	
CCTV4_NEWS3_CMN_20070111_075800	0	578.101	582.486	speaker#1	female	native	在基建方面，他强调，会全力推动港珠澳大桥动工，	6	20	131	report	
CCTV4_NEWS3_CMN_20070111_075800	0	582.486	585.033	speaker#1	female	native	维持香港区域物流中心的优势。	6	20	132	report	
CCTV4_NEWS3_CMN_20070111_075800	0	585.783	591.361	speaker#1	female	native	空运方面，他希望解决航空空运((紧缩))问题，增加香港新机场的吞吐量。	6	20	134	report	
CCTV4_NEWS3_CMN_20070111_075800	0	591.361	596.408	speaker#1	female	native	为巩固香港作为内地市场与国际企业之间商业资讯中心的地位。	6	20	135	report	
CCTV4_NEWS3_CMN_20070111_075800	0	596.408	601.267	speaker#1	female	native	香港特区政府将大力推动会议展览业务，吸引商务旅游。	6	20	136	report	
CCTV4_NEWS3_CMN_20070111_075800	0	602.032	603.595	speaker#1	female	native	此外曾荫权表示，	6	20	138	report	
CCTV4_NEWS3_CMN_20070111_075800	0	603.595	605.782	speaker#1	female	native	要做负责任的行政长官候选人，	6	20	139	report	
CCTV4_NEWS3_CMN_20070111_075800	0	605.782	608.188	speaker#1	female	native	提出的愿景要讲得出做得到。	6	20	140	report	
CCTV4_NEWS3_CMN_20070111_075800	0	609.078	612.484	Zeng_yinquan	male	native	<foreign lang="Cantonese">(())</foreign>	6	21	142	report	
CCTV4_NEWS3_CMN_20070111_075800	0	613.818	616.490	Zeng_yinquan	male	native	<foreign lang="Cantonese">(())</foreign>	6	21	144	report	
CCTV4_NEWS3_CMN_20070111_075800	0	617.318	619.928	Zeng_yinquan	male	native	<foreign lang="Cantonese">(())</foreign>	6	21	146	report	
CCTV4_NEWS3_CMN_20070111_075800	0	620.834	623.646	Zeng_yinquan	male	native	<foreign lang="Cantonese">(())</foreign>	6	21	148	report	
CCTV4_NEWS3_CMN_20070111_075800	0	624.490	628.068	Zeng_yinquan	male	native	<foreign lang="Cantonese">(())</foreign>	6	21	150	report	
CCTV4_NEWS3_CMN_20070111_075800	0	628.068	630.865	Zeng_yinquan	male	native	<foreign lang="Cantonese">就要讲得出，做得到</foreign>	6	21	151	report	
CCTV4_NEWS3_CMN_20070111_075800	0	639.353	643.556	speaker#1	female	native	东盟系列峰会召开在即，菲律宾警方加强安全保障措施。	7	22	153	report	
CCTV4_NEWS3_CMN_20070111_075800	0	644.196	646.461	speaker#1	female	native	台湾中部地区柳橙丰产滞销。	7	22	155	report	
CCTV4_NEWS3_CMN_20070111_075800	0	646.461	650.211	speaker#1	female	native	大陆启动紧急采购机制，帮助台湾果农摆脱困境。	7	22	156	report	
CCTV4_NEWS3_CMN_20070111_075800	0	650.799	654.289	speaker#1	female	native	一块来自太空的小陨石砸穿了美国一居民家的屋顶，	7	22	158	report	
CCTV4_NEWS3_CMN_20070111_075800	0	654.289	657.023	speaker#1	female	native	专家断定它至少能值上千万美元。	7	22	159	report	
CCTV4_NEWS3_CMN_20070111_075800	0	657.023	659.085	speaker#1	female	native	请继续收看中国新闻。	7	22	160	report	
CCTV4_NEWS3_CMN_20070111_075800	0	660.835	661.835	Ye_yingchun	female	native	欢迎继续收看。	8	23	162	report	
CCTV4_NEWS3_CMN_20070111_075800	0	661.835	669.484	Ye_yingchun	female	native	一月十一号外交部长李肇星在菲律宾宿务出席了中国东盟外长会和东盟与中日韩外长工作餐。	8	23	163	report	
CCTV4_NEWS3_CMN_20070111_075800	0	669.484	670.351	Ye_yingchun	female	native	来看报道。	8	23	164	report	
CCTV4_NEWS3_CMN_20070111_075800	0	672.194	673.804	speaker#1	female	native	在中国东盟外长会上，	8	24	166	report	
CCTV4_NEWS3_CMN_20070111_075800	0	673.804	676.476	speaker#1	female	native	李肇星与东盟各国外长积极评价，	8	24	167	report	
CCTV4_NEWS3_CMN_20070111_075800	0	676.476	679.898	speaker#1	female	native	一年来中国与东盟友好合作取得的新进展。	8	24	168	report	
CCTV4_NEWS3_CMN_20070111_075800	0	679.898	685.851	speaker#1	female	native	认为中国东盟纪念峰会的成功举行，巩固和提升了中国东盟战略伙伴关系。	8	24	169	report	
CCTV4_NEWS3_CMN_20070111_075800	0	686.476	693.478	speaker#1	female	native	双方同意携手合作，落实好领导人在今年峰会达成的共识和联合声明提出的建议措施。	8	24	171	report	
CCTV4_NEWS3_CMN_20070111_075800	0	693.478	698.726	speaker#1	female	native	进一步加强政治互信，深化经贸关系，扩展非传统安全领域合作。	8	24	172	report	
CCTV4_NEWS3_CMN_20070111_075800	0	698.726	700.606	speaker#1	female	native	促进社会人文交流，	8	24	173	report	
CCTV4_NEWS3_CMN_20070111_075800	0	700.606	705.070	speaker#1	female	native	为双方人民谋利益，为地区的和平稳定与繁荣做贡献。	8	24	174	report	
CCTV4_NEWS3_CMN_20070111_075800	0	705.758	709.507	speaker#1	female	native	李肇星重申，中国支持东盟共同体和一体化建设。	8	24	176	report	
CCTV4_NEWS3_CMN_20070111_075800	0	710.585	714.632	speaker#1	female	native	同日，李肇星还出席了东盟与中日韩外长工作午餐会，	8	24	178	report	
CCTV4_NEWS3_CMN_20070111_075800	0	714.632	717.789	speaker#1	female	native	并会见了韩国外交通商部长官宋旻淳。	8	24	179	report	
CCTV4_NEWS3_CMN_20070111_075800	0	719.352	723.885	Ye_yingchun	female	native	东盟系列峰会召开在即，菲律宾南部发生连环爆炸，	8	25	181	report	
CCTV4_NEWS3_CMN_20070111_075800	0	723.885	727.323	Ye_yingchun	female	native	给这次峰会的安全保障工作敲起了警钟。	8	25	182	report	
CCTV4_NEWS3_CMN_20070111_075800	0	727.323	735.292	Ye_yingchun	female	native	本届东盟系列峰会除了东盟十国峰会之外，还有第二届东盟东亚峰会以及东盟与对话国的系列峰会，	8	25	183	report	
CCTV4_NEWS3_CMN_20070111_075800	0	735.292	741.824	Ye_yingchun	female	native	这一连串的峰会意味着宿务将在未来几天之内迎来大约二十位国家首脑。	8	25	184	report	
CCTV4_NEWS3_CMN_20070111_075800	0	741.824	746.012	Ye_yingchun	female	native	为保证峰会的顺利举行，菲律宾警方加强了安全保障，	8	25	185	report	
CCTV4_NEWS3_CMN_20070111_075800	0	746.012	748.481	Ye_yingchun	female	native	以消除爆炸案所产生的影响。	8	25	186	report	
CCTV4_NEWS3_CMN_20070111_075800	0	748.481	752.090	Ye_yingchun	female	native	下面来看本台赴菲律宾采访的记者((王玉国))发回的报道。	8	25	187	report	
CCTV4_NEWS3_CMN_20070111_075800	0	753.575	757.153	Wang_yuguo	male	native	一月十号晚上七点，到达菲律宾中部的宿务岛之后。	8	26	189	report	
CCTV4_NEWS3_CMN_20070111_075800	0	757.153	761.153	Wang_yuguo	male	native	我们感到气氛比一个月前第一次来这里的时候要紧张，	8	26	190	report	
CCTV4_NEWS3_CMN_20070111_075800	0	761.153	766.684	Wang_yuguo	male	native	十一号上午，在拍摄李肇星外长出席东盟与中日韩外长会议时，	8	26	191	report	
CCTV4_NEWS3_CMN_20070111_075800	0	767.278	772.059	Wang_yuguo	male	native	主办方只允许自己国家的一名摄影和摄像进入了会场，	8	26	193	report	
CCTV4_NEWS3_CMN_20070111_075800	0	772.059	775.481	Wang_yuguo	male	native	而其他国家的摄影和摄像均被挡在了门外。	8	26	194	report	
CCTV4_NEWS3_CMN_20070111_075800	0	775.481	783.621	Wang_yuguo	male	native	门外会场所在的香格里拉饭店海滨沙滩，就发现不远处在海湾里面有一艘海军的巡逻艇在执勤。	8	26	195	report	
CCTV4_NEWS3_CMN_20070111_075800	0	784.355	790.058	Wang_yuguo	male	native	下午当我们来到新闻中心时，发现在安检门的旁边也增加了扫描通行证的设备。	8	26	197	report	
CCTV4_NEWS3_CMN_20070111_075800	0	790.714	793.557	Wang_yuguo	male	native	目前菲律宾政府动用了陆海空军和警察，	8	26	199	report	
CCTV4_NEWS3_CMN_20070111_075800	0	793.557	798.775	Wang_yuguo	male	native	一万五千人以上的力量来确保东盟和东亚峰会举办地宿务岛的安全。	8	26	200	report	
CCTV4_NEWS3_CMN_20070111_075800	0	799.447	806.057	Wang_yuguo	male	native	分析人士指出，以往菲律宾境内发生的恐怖袭击都是在警戒不严密的情况下出现的，	8	26	202	report	
CCTV4_NEWS3_CMN_20070111_075800	0	806.057	810.682	Wang_yuguo	male	native	因此此次峰会期间，宿务岛的安全应该比较有保证，	8	26	203	report	
CCTV4_NEWS3_CMN_20070111_075800	0	810.682	813.698	Wang_yuguo	male	native	倒是有媒体对马尼拉的安全表示担忧。	8	26	204	report	
CCTV4_NEWS3_CMN_20070111_075800	0	813.698	820.135	Wang_yuguo	male	native	认为恐怖组织会乘阿罗约总统不在马尼拉的时候乘虚而入，声东击西，	8	26	205	report	
CCTV4_NEWS3_CMN_20070111_075800	0	820.135	823.588	Wang_yuguo	male	native	因此加强马尼拉的安保措施也不容忽视。	8	26	206	report	
CCTV4_NEWS3_CMN_20070111_075800	0	824.854	825.886	Ye_yingchun	female	native	好，继续来看报道。	9	27	208	report	
CCTV4_NEWS3_CMN_20070111_075800	0	825.886	829.965	Ye_yingchun	female	native	美国总统布什当地时间十号晚发表全国电视讲话，	9	27	209	report	
CCTV4_NEWS3_CMN_20070111_075800	0	829.965	833.043	Ye_yingchun	female	native	宣布美国政府调整对伊拉克政策，	9	27	210	report	
CCTV4_NEWS3_CMN_20070111_075800	0	833.043	836.715	Ye_yingchun	female	native	内容包括将向伊拉克增派两万一千多名军人，	9	27	211	report	
CCTV4_NEWS3_CMN_20070111_075800	0	836.715	843.793	Ye_yingchun	female	native	要求伊拉克政府尽快承担起更多责任以及寻求美国中东盟友的支持等等。	9	27	212	report	
CCTV4_NEWS3_CMN_20070111_075800	0	845.640	848.968	speaker#1	female	native	布什在讲话中承认，过去对伊军事策略有误，	9	28	214	report	
CCTV4_NEWS3_CMN_20070111_075800	0	848.968	852.108	speaker#1	female	native	未能极早调集足够的兵力控制伊拉克局势。	9	28	215	report	
CCTV4_NEWS3_CMN_20070111_075800	0	852.108	854.717	speaker#1	female	native	他表示，愿为所有的过失承担责任，	9	28	216	report	
CCTV4_NEWS3_CMN_20070111_075800	0	854.717	860.373	speaker#1	female	native	布什强调，美国现在就从伊拉克撤军将导致伊政府垮台和国家分裂。	9	28	217	report	
CCTV4_NEWS3_CMN_20070111_075800	0	860.373	865.701	speaker#1	female	native	在此关键时刻，美国只有先增派军队帮助伊拉克控制混乱局势，	9	28	218	report	
CCTV4_NEWS3_CMN_20070111_075800	0	865.701	867.327	speaker#1	female	native	才能在日后顺利撤军。	9	28	219	report	
CCTV4_NEWS3_CMN_20070111_075800	0	868.030	872.592	speaker#1	female	native	所以美国将向巴格达增派五个旅共约一元七千五百人的兵力，	9	28	221	report	
CCTV4_NEWS3_CMN_20070111_075800	0	872.592	875.045	speaker#1	female	native	还将向安巴尔省增派四千人。	9	28	222	report	
CCTV4_NEWS3_CMN_20070111_075800	0	875.045	878.779	speaker#1	female	native	布什还说，美国对伊拉克的援助不是无止境的，	9	28	223	report	
CCTV4_NEWS3_CMN_20070111_075800	0	878.779	881.935	speaker#1	female	native	美国将对伊政府设立一些必须达到的目标。	9	28	224	report	
CCTV4_NEWS3_CMN_20070111_075800	0	881.935	888.184	speaker#1	female	native	在外交方面布什表示将寻求中东地区盟友的支持与合作，共同稳定伊拉克局势。	9	28	225	report	
CCTV4_NEWS3_CMN_20070111_075800	0	888.184	893.730	speaker#1	female	native	布什说，即使上述新政策能够奏效也不能立即结束伊拉克的暴力冲突，	9	28	226	report	
CCTV4_NEWS3_CMN_20070111_075800	0	893.730	895.871	speaker#1	female	native	为了美国的全球反恐事业，	9	28	227	report	
CCTV4_NEWS3_CMN_20070111_075800	0	895.871	899.433	speaker#1	female	native	美国民众在伊拉克问题上需要付出更多的耐心。	9	28	228	report	
CCTV4_NEWS3_CMN_20070111_075800	0	899.433	903.058	speaker#1	female	native	白宫官员此前曾表示，作为对伊新政策的一部分，	9	28	229	report	
CCTV4_NEWS3_CMN_20070111_075800	0	903.058	907.137	speaker#1	female	native	布什还将在二月份向国会申请六十八亿美元的拨款，	9	28	230	report	
CCTV4_NEWS3_CMN_20070111_075800	0	907.137	910.762	speaker#1	female	native	用于支付对伊增兵计划和增加重建援助。	9	28	231	report	
CCTV4_NEWS3_CMN_20070111_075800	0	912.152	915.730	Ye_yingchun	female	native	美国总统布什十号晚宣布调整伊拉克政策后，	9	29	233	report	
CCTV4_NEWS3_CMN_20070111_075800	0	915.730	920.558	Ye_yingchun	female	native	美国国会大多数民主党议员和一些共和党议员都表示	9	29	234	report	
CCTV4_NEWS3_CMN_20070111_075800	0	920.558	922.933	Ye_yingchun	female	native	反对布什向伊拉克的增兵计划。	9	29	235	report	
CCTV4_NEWS3_CMN_20070111_075800	0	923.855	927.949	speaker#1	female	native	众议院议长，民主党的佩洛西众议院多数党领袖(())，	9	30	237	report	
CCTV4_NEWS3_CMN_20070111_075800	0	927.949	933.481	speaker#1	female	native	参议院多数党领袖彼得和参议院多数党督导德宾当天发表联合声明说，	9	30	238	report	
CCTV4_NEWS3_CMN_20070111_075800	0	933.481	937.138	speaker#1	female	native	伊拉克政府需要明白，美国的承诺不是无止境的，	9	30	239	report	
CCTV4_NEWS3_CMN_20070111_075800	0	937.138	939.466	speaker#1	female	native	此时增兵只能发出错误的信号。	9	30	240	report	
CCTV4_NEWS3_CMN_20070111_075800	0	940.137	943.637	speaker#1	female	native	声明说，调整伊拉克政策的正确方法应当包括，	9	30	242	report	
CCTV4_NEWS3_CMN_20070111_075800	0	943.637	947.028	speaker#1	female	native	尽快将更多的安全职责转交给伊拉克政府。	9	30	243	report	
CCTV4_NEWS3_CMN_20070111_075800	0	947.028	952.794	speaker#1	female	native	在四到六个月之内采取撤军以及在中东地区和国际上加强外交努力。	9	30	244	report	
CCTV4_NEWS3_CMN_20070111_075800	0	952.794	968.324	speaker#6	male	native	<foreign lang="English">(())</foreign>	9	31	245	report	
CCTV4_NEWS3_CMN_20070111_075800	0	969.012	976.605	speaker#1	female	native	民主党参议院爱德华肯尼迪和有意参加二零零八年总统大选的民主党员希拉里克林顿也都表示反对增兵。	9	32	247	report	
CCTV4_NEWS3_CMN_20070111_075800	0	976.605	982.668	speaker#1	female	native	另外布什所在的共和党目前也至少有五名参议员公开反对布什的增兵计划。	9	32	248	report	
CCTV4_NEWS3_CMN_20070111_075800	0	982.668	987.152	speaker#1	female	native	美国舆论指出，布什对伊新政策与民意背道而驰，	9	32	249	report	
CCTV4_NEWS3_CMN_20070111_075800	0	987.152	991.745	speaker#1	female	native	将使他和由民主党掌控的国会在伊拉克问题上进一步对立，	9	32	250	report	
CCTV4_NEWS3_CMN_20070111_075800	0	991.745	994.308	speaker#1	female	native	也将使他失去一些共和党议员的支持。	9	32	251	report	
CCTV4_NEWS3_CMN_20070111_075800	0	995.683	1001.574	Ye_yingchun	female	native	布什的新增兵政策在美国民众之中也是招致了一片的反对声，	10	33	253	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1001.574	1006.543	Ye_yingchun	female	native	而布什眼中的受益人群伊拉克民众也对这个增兵计划不买账。	10	33	254	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1007.856	1009.950	speaker#1	female	native	就在布什发表电视讲话的同时，	10	34	256	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1009.950	1015.012	speaker#1	female	native	数十名反对人士聚集在白宫外，高喊马上停战，撤军回家的口号。	10	34	257	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1015.012	1016.794	speaker#1	female	native	反对继续向伊拉克增兵。	10	34	258	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1017.405	1019.921	speaker#1	female	native	示威人群中不少是驻伊美军的家属，	10	34	260	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1019.921	1024.577	speaker#1	female	native	对他们来说，增兵计划意味着更多的生离死别，让人无法接受。	10	34	261	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1025.190	1028.378	speaker#1	female	native	特立萨史密斯的丈夫目前在伊拉克服役，	10	34	263	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1028.378	1031.144	speaker#1	female	native	留下她独自一人在家中照顾三个幼儿，	10	34	264	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1031.144	1033.862	speaker#1	female	native	她丈夫原定于今年十月回国，	10	34	265	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1033.862	1037.425	speaker#1	female	native	但布什的新政策使他们一家的团聚变成了泡影。	10	34	266	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1038.535	1048.052	speaker#7	female	native	<foreign lang="English">(())</foreign>	10	35	268	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1048.959	1050.599	speaker#1	female	native	就大多数美国民众而言，	10	36	270	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1050.599	1055.224	speaker#1	female	native	虽然不至于去白宫前示威，但忍不住对着采访镜头批评几句。	10	36	271	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1056.256	1060.913	speaker#8	female	native	<foreign lang="English">(())</foreign>	10	37	273	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1060.913	1065.913	speaker#1	female	native	而伊拉克民众确实也不领情，纷纷对布什的增兵计划表示怀疑。	10	38	274	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1065.913	1072.923	speaker#9	female	nonnative	<foreign lang="unknown">(())</foreign>	10	39	275	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1072.923	1079.735	speaker#10	male	nonnative	<foreign lang="unknown">(())</foreign>	10	40	276	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1082.066	1084.722	Ye_yingchun	female	native	对于美国政府增兵伊拉克新政策，	11	41	278	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1084.722	1089.996	Ye_yingchun	female	native	中国外交部发言人刘建超十一号表示，中方一直在关注伊拉克局势的变化，	11	41	279	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1089.996	1094.746	Ye_yingchun	female	native	中方认为，真正实现伊人治伊，才能使伊拉克摆脱目前困境。	11	41	280	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1096.533	1101.315	speaker#1	female	native	刘建超表示，伊拉克长期动荡不安，重建工作面临诸多困难。	11	42	282	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1101.315	1106.049	speaker#1	female	native	伊拉克局势的任何变化都会对该地区的安全与稳定产生极大影响。	11	42	283	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1107.721	1111.175	Liu_jianchao	male	native	最终要实现伊拉克的和平与稳定，	11	43	285	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1111.175	1114.472	Liu_jianchao	male	native	最终能够使伊拉克人民能够过上和平安宁的日子，	11	43	286	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1114.472	1120.124	Liu_jianchao	male	native	那么最终还是要依靠啊伊人治伊，能够在伊拉克呀实现和解，	11	43	287	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1120.124	1126.910	Liu_jianchao	male	native	能够使伊拉克成为一个民主的，那么自由的也是保护人权的经济发展的这样一个伊拉克，	11	43	288	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1126.910	1129.519	Liu_jianchao	male	native	那么我想这是才是最终的出路。	11	43	289	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1131.144	1135.347	Ye_yingchun	female	native	白俄罗斯政府十号宣布，取消对俄罗斯石油的过境关税，	12	44	291	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1135.347	1140.331	Ye_yingchun	female	native	这标志着近来备受关注的俄白两国石油争端出现了转机，	12	44	292	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1140.331	1146.737	Ye_yingchun	female	native	十一号俄罗了已经全部恢复通过友谊输油管道向白俄罗斯及欧洲国家供应石油。	12	44	293	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1148.123	1151.717	speaker#1	female	native	俄罗斯石油管道运输公司副总裁格利戈里耶夫证实，	12	45	295	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1151.717	1154.123	speaker#1	female	native	当地时间十一号上午八点半左右，	12	45	296	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1154.717	1161.608	speaker#1	female	native	俄罗斯经由白俄罗斯领土通过友谊输油管道对德国以及几个东欧国家石油供应全面恢复正常，	12	45	298	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1161.608	1166.264	speaker#1	female	native	十号，俄总统普京和白总统卢卡申科举行电话交谈，	12	45	299	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1166.264	1168.529	speaker#1	female	native	双方就化解这一争端达成共识，	12	45	300	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1168.529	1174.763	speaker#1	female	native	并责成两国总理在十二号前提出解决所有争议的具体建议，并提交两国元首审议。	12	45	301	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1174.763	1178.185	speaker#1	female	native	波兰友谊石油管道运输公司发言人证实，	12	45	302	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1178.185	1186.200	speaker#1	female	native	经由俄白领土的友谊石油管道当地时间十号晚二十一时三十分左右，已经恢复向波兰境内输送俄罗斯石油。	12	45	303	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1186.200	1196.295	speaker#11	male	nonnative	<foreign lang="English">(())</foreign>	12	46	304	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1197.061	1203.436	speaker#1	female	native	目前白方最关心的问题是俄罗斯是否会同意不再对出口到白俄罗斯的石油征收出口税，	12	47	306	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1203.436	1206.139	speaker#1	female	native	这也将是双方未来谈判的核心问题。	12	47	307	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1207.217	1209.279	Ye_yingchun	female	native	再来看一组其他方面的消息。	13	48	309	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1210.529	1214.497	speaker#1	female	native	十号，获得连任的委内瑞拉总统查韦斯宣誓就职，任期六年。	13	49	311	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1214.497	1221.138	speaker#1	female	native	查韦斯说在新任期内将推动委内瑞拉建立新的社会主义政治经济和社会模式，	13	49	312	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1221.138	1223.857	speaker#1	female	native	作为加快实现社会主义的举措之一。	13	49	313	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1223.857	1227.466	speaker#1	female	native	查韦斯近日宣布，要将电力和电信公司国有化。	13	49	314	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1228.685	1233.217	speaker#1	female	native	哈萨克斯坦总统纳扎尔巴耶夫十号正式任命马西莫夫为政府总理。	14	50	316	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1233.217	1234.873	speaker#1	female	native	纳扎尔巴耶夫表示，	14	50	317	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1234.873	1237.482	speaker#1	female	native	新政府的核心任务是制订发展计划，	14	50	318	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1237.482	1242.029	speaker#1	female	native	使哈萨克斯坦进入世界前五十个最具竞争力国家行列。	14	50	319	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1242.029	1246.464	speaker#1	female	native	马西莫夫现年四十一岁，曾任交通部长，总统助理等职。	14	50	320	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1247.761	1253.012	speaker#1	female	native	连日来巴西东南部和秘鲁中部地区的持续降雨，导致两地洪水成灾，	15	51	322	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1253.012	1257.387	speaker#1	female	native	目前两国因洪水和泥石流而死亡的人数已经达到了五十二人。	15	51	323	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1257.965	1261.684	speaker#1	female	native	巴西，(())市区内的洪水最深已达两米，	15	51	325	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1261.684	1266.372	speaker#1	female	native	在秘鲁洪水导致四千五百人无家可归，数千公顷农田被毁。	15	51	326	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1266.372	1271.747	speaker#1	female	native	由于上游地区持续降雨，亚马逊河中下游也将有暴发洪水的危险。	15	51	327	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1273.122	1278.684	speaker#1	female	native	近日，一块神秘的怪石从天而降，砸穿了美国新泽西州一户居民家的屋顶，	16	52	329	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1278.684	1282.012	speaker#1	female	native	怪石像是金属，因为可以吸住磁铁，	16	52	330	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1282.012	1286.074	speaker#1	female	native	经过专家检验，断定它是一块来自太空的小陨石，	16	52	331	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1286.074	1291.168	speaker#1	female	native	虽然体积很小，据说在收藏家的眼里却至少能值上千万美元。	16	52	332	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1291.168	1295.401	speaker#1	female	native	根据美国法律，这家人可以拥有这颗陨石的所有权。	16	52	333	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1302.492	1307.320	Ye_yingchun	female	native	台湾方面，针对台湾中部地区柳橙丰产滞销的情形，	17	53	335	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1307.320	1313.835	Ye_yingchun	female	native	一月十一号国民党主席马英九在云林县与农民座谈时，承诺将协助柳橙销往大陆。	17	53	336	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1313.835	1317.273	Ye_yingchun	female	native	对此中央台办经济局局长何世忠表示，	17	53	337	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1317.273	1323.836	Ye_yingchun	female	native	国民党方面透过国共两党交流平台，请大陆帮助采购，获得大陆方面的积极响应。	17	53	338	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1323.836	1326.211	Ye_yingchun	female	native	大陆已启动紧急采购机制，	17	53	339	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1326.211	1333.117	Ye_yingchun	female	native	将于近日安排大陆企业与台湾云林县农会，青果社等供货单位协商采购具体事宜，	17	53	340	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1333.117	1336.008	Ye_yingchun	female	native	以帮助台湾果农摆脱目前的困境。	17	53	341	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1337.399	1342.414	Ye_yingchun	female	native	陈水扁夫人等四人涉嫌公务机要费案，明天第四次开庭，	18	54	343	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1342.414	1349.555	Ye_yingchun	female	native	先前因为诬蔑而压力过大，导致情绪失控的检察官张希怀表示一定会到庭，	18	54	344	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1349.555	1351.774	Ye_yingchun	female	native	承担起主要公诉人的角色。	18	54	345	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1351.774	1355.243	Ye_yingchun	female	native	而公务机要费案的主要被告陈水扁夫人吴淑珍，	18	54	346	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1355.243	1360.798	Ye_yingchun	female	native	却第三次以身体不好为由继续缺席法庭审讯，来看报道。	18	54	347	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1362.564	1366.493	speaker#12	male	native	刚结束修养不久的检察官张希怀气色看起来不错，	18	55	349	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1366.493	1370.806	speaker#12	male	native	在言谈中对于十二号的开庭他表示已经做好充分准备。	18	55	350	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1370.806	1372.806	Zhang_xihuai	male	native	陈水扁学长做得非常好啊，	18	56	351	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1372.806	1376.587	Zhang_xihuai	male	native	但是我如何从一个侦查的棒子交给公诉之后，	18	56	352	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1377.321	1380.508	Zhang_xihuai	male	native	从合理怀疑做到百分之百让法官确信，	18	56	354	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1380.508	1382.899	Zhang_xihuai	male	native	或者有罪判决，这是第一个我必须做。	18	56	355	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1383.696	1387.243	speaker#12	male	native	张希怀说不管第四次开庭吴淑珍会不会出庭，	18	57	357	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1387.243	1390.837	speaker#12	male	native	他已在一月五号和侦调检察官陈瑞仁开会讨论过，	18	57	358	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1390.837	1396.959	speaker#12	male	native	他强调，会秉持公平正义，这一点不会因外界的流言中伤而有所改变。	18	57	359	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1396.959	1400.557	speaker#12	male	native	与张希怀勇于面对流言继续上庭的做法相对，	18	57	360	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1400.557	1406.478	speaker#12	male	native	作为公务机要费案的主要嫌犯吴淑珍，却选择依然躲在家里不出庭应讯，	18	57	361	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1406.478	1410.868	speaker#12	male	native	据负责吴淑珍身体治疗的台大医院所出具的诊断书说，	18	57	362	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1410.868	1415.478	speaker#12	male	native	虽然吴淑珍已经出院，加上有孙女出生，心情明显好转，	18	57	363	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1415.478	1418.291	speaker#12	male	native	但血压仍然不稳定，还是不便出庭。	18	57	364	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1419.088	1420.791	speaker#12	male	native	台湾媒体就分析说，	18	57	366	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1420.791	1425.167	speaker#12	male	native	吴淑珍一再地不出庭，使法院无法从当事人口中理清案情，	18	57	367	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1425.167	1429.151	speaker#12	male	native	另一方面法庭为调查公务机要费是否正当使用，	18	57	368	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1429.151	1432.245	speaker#12	male	native	两度要求陈水扁办公室提供相关材料，	18	57	369	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1432.245	1435.698	speaker#12	male	native	也被陈水扁称，用在所谓的六项机密外交上，	18	57	370	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1435.698	1437.995	speaker#12	male	native	以不能公开为由而加以拒绝。	18	57	371	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1437.995	1443.058	speaker#12	male	native	陈水扁还放话不是不说实话，而是有些事不能说，死了也不能说。	18	57	372	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1443.058	1445.761	speaker#12	male	native	这就让关键证据也无法见到天日，	18	57	373	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1445.761	1451.855	speaker#12	male	native	这样也就给了辨方律师((顾利熊))一个当事人不在，又没有证据怎么开庭的狡辩理由。	18	57	374	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1451.855	1457.012	speaker#12	male	native	明天庭审张希怀是否能攻破((顾利熊))防线，跳出该不该审的争议，	18	57	375	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1457.012	1460.605	speaker#12	male	native	就要看公诉检察官的智慧和手中证据的说服力了。	18	57	376	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1461.261	1463.729	speaker#12	male	native	中央台驻台湾记者英杰，岳彪报道。	18	57	378	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1465.120	1468.589	Ye_yingchun	female	native	十一号台立法机构再次发生暴力事件，	19	58	380	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1468.589	1476.000	Ye_yingchun	female	native	国民党民意代表陈昭荣和民进党民意代表陈宪中因为意见分歧发生肢体冲突，双双挂彩。	19	58	381	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1477.091	1480.173	speaker#1	female	native	台立法机构十一号上午讨论某预算解冻案，	19	59	383	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1480.173	1486.607	speaker#1	female	native	国民党民意代表陈昭荣和民进党民意代表陈宪中一言不和大打出手，现场一片混乱。	19	59	384	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1497.504	1501.379	speaker#1	female	native	在场人员强行将他们拉开，但双方仍然怒气未消。	19	60	387	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1501.379	1505.458	speaker#13	male	native	(())少讲几句话，少讲几句话。	19	61	388	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1505.458	1509.822	speaker#14	male	native	(())	19	62	389	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1509.822	1510.962	speaker#15	male	native	(())	19	63	390	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1510.962	1513.228	speaker#14	male	native	(())	19	64	391	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1513.228	1518.384	speaker#1	female	native	结果两人双双挂彩，陈昭荣眼睛红肿，陈宪中则嘴角有伤。	19	65	392	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1518.384	1519.993	speaker#1	female	native	讨论内容也被搁置，	19	65	393	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1519.993	1525.774	speaker#1	female	native	台湾媒体报导，类似这样的火爆场面在台立法机构以及议事机关并不鲜见，	19	65	394	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1525.774	1528.758	speaker#1	female	native	其中最严重的一次发生在前年十月，	19	65	395	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1528.758	1533.039	speaker#1	female	native	台湾立法机构在审查通讯传播委员会组织法草案，	19	65	396	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1533.039	1539.711	speaker#1	female	native	蓝绿民意代表意见不同，在会场内拳脚相向，发生群殴流血事件，会议被迫中断。	19	65	397	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1539.711	1543.742	speaker#1	female	native	不仅在台立法机构，台北市议会也发生过类似的事件。	19	65	398	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1543.742	1546.945	speaker#1	female	native	同样是蓝绿议员因为意见不合，大打出手，	19	65	399	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1546.945	1549.929	speaker#1	female	native	混乱中甚至有人的假发也被意外扯掉。	19	65	400	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1551.952	1552.812	Ye_yingchun	female	native	继续来看新闻。	20	66	402	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1552.812	1558.499	Ye_yingchun	female	native	以研讨内河航运发展为主题的长江航运国际论坛，今天在武汉举行，	20	66	403	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1558.499	1559.921	Ye_yingchun	female	native	记者在论坛上了解到，	20	66	404	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1559.921	1566.406	Ye_yingchun	female	native	中国计划到二零一零年将投资一百五十亿元资金，推进长江黄金水道建设。	20	66	405	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1567.750	1571.469	Lei_peng	male	native	长江干线聚集了中国百分之四十一以上的经济总量。	20	67	407	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1571.469	1573.406	Lei_peng	male	native	为了适应经济的快速发展，	20	67	408	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1573.406	1579.641	Lei_peng	male	native	中国计划在未来几年投资一百五十亿元资金，推动长江这条黄金水道的建设。	20	67	409	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1580.766	1583.453	speaker#17	male	native	借助长江的黄金水道，	20	68	411	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1584.328	1591.530	speaker#17	male	native	中国东部地区可以加强与中国中西部地区的经济活动。	20	68	413	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1592.780	1598.234	Lei_peng	male	native	未来几年中国将加快实施长江航道治理，三峡运输扩能等六大工程，	20	69	415	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1598.234	1602.796	Lei_peng	male	native	预计到二零一零年，长江干线水运量将达到十三亿吨，	20	69	416	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1602.796	1605.358	Lei_peng	male	native	外贸运输量将达到四点五亿吨，	20	69	417	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1605.358	1609.389	Lei_peng	male	native	港口集装箱吞吐量将比二零零六年提高四倍左右。	20	69	418	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1609.389	1614.558	Lei_peng	male	native	推进长江黄金水道的建设，深下游，畅中游，延上游是总体的思路，	20	69	419	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1614.558	1618.510	Lei_peng	male	native	也就是说加强下游地区的深水化程度，延长上游的水道。	20	69	420	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1618.510	1624.706	Lei_peng	male	native	对于像宜昌和武汉这样的中游地区在枯水期也能够保证其河道通畅，发挥其物流的动脉作用。	20	69	421	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1624.706	1627.300	Lei_peng	male	native	中央台记者((雷鹏))湖北武汉报道。	20	69	422	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1628.441	1630.988	Ye_yingchun	female	native	好，更多新闻资讯我们来浏览一组短消息。	21	70	424	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1632.113	1634.160	speaker#1	female	native	中国民政部官员十一号表示，	21	71	426	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1634.160	1638.972	speaker#1	female	native	二零零六年中国自然灾害严重，民众生命财产遭受重大损失。	21	71	427	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1638.972	1644.800	speaker#1	female	native	随着救灾工作的积极开展，民政部和财政部提高了中央救灾补助标准，	21	71	428	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1644.800	1649.050	speaker#1	female	native	共安排灾民生活救济补助费五十一点零二亿元。	21	71	429	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1649.050	1653.082	speaker#1	female	native	冬令期间，受灾民众的基本生活能够得到较好的保障。	21	71	430	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1654.129	1659.442	speaker#1	female	native	二零零七年，中国国家公务员招考十二号起将陆续进行面试和专业考试，	22	72	432	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1659.442	1662.184	speaker#1	female	native	面试工作将在二月十五号前结束。	22	72	433	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1662.184	1668.533	speaker#1	female	native	二零零七年，中国有五十三万多人报考国家八十九个部门的一万两千七百二十四个职位，	22	72	434	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1668.533	1671.299	speaker#1	female	native	报考与录取的比例约为四十二比一。	22	72	435	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1673.069	1676.960	speaker#1	female	native	从今年起，大兴安岭地区开始实施以煤代木工程，	23	73	437	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1676.960	1682.226	speaker#1	female	native	计划利用三年时间取消生活性木材消耗，最大限度的保护生态环境。	23	73	438	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1682.226	1686.523	speaker#1	female	native	目前已经拿出近五百三十万元用煤专项补贴资金，	23	73	439	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1686.523	1689.585	speaker#1	female	native	保障低保户能够顺利购煤度过寒冬。	23	73	440	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1742.010	1743.455	Ye_yingchun	female	native	好，这一时段的新闻就到这儿，	24	74	442	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1743.455	1746.870	Ye_yingchun	female	native	稍后是鲁健主持的今日关注，欢迎您继续收看，	24	74	443	report	
CCTV4_NEWS3_CMN_20070111_075800	0	1746.870	1750.120	Ye_yingchun	female	native	感谢收看这次的中国新闻，我是叶迎春，再会。	24	74	444	report	
