file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 116.122, 401.68599999999998, 532.346, 850.14300000000003, 1023.623, 1543.8489999999999, 9999999.0]
CCTV2_ECON30MIN_CMN_20070420_153118	0	116.122	118.153	speaker#1	male	native	大家好！欢迎收看经济半小时。	1	1	1	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	118.153	124.09	speaker#1	male	native	数控机床相信很多人啊见都没有见过，可是我们日常生活里却几乎离不了它。	1	1	2	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	124.09	132.199	speaker#1	male	native	从小小的手机到刚刚上路的高速列车，没有数控机床这些东西呢就只能停留在设计图上。	1	1	3	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	132.199	137.854	speaker#1	male	native	至于航空航天用的那些高精尖设备就更得靠数控机床来加工。	1	1	4	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	137.854	144.821	speaker#1	male	native	正因为这样，国外呢都把高级数控机床当做是战略物资，对我国长期封锁。	1	1	5	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	144.821	151.461	speaker#1	male	native	可是我们记者在武汉见到了一台国外严禁出口的五轴联动大型数控机床，	1	1	6	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	151.461	152.789	speaker#1	male	native	这是怎么回事儿呢？	1	1	7	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	152.789	153.946	speaker#1	male	native	我们一起来看看。	1	1	8	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	154.805	160.196	speaker#2	male	native	在武汉市重型机床厂，我们看到了即将下线的五轴联动大型数控机床，	1	2	10	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	160.196	164.884	speaker#2	male	native	这是目前国内第一台使用国产高端数控技术制造的数控机床。	1	2	11	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	164.884	169.375	speaker#2	male	native	可以用来加工大型螺旋桨，发动机涡轮和水轮机叶片。	1	2	12	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	169.375	171.802	speaker#3	male	native	它的功能比较(())啊，曲面加工啊，	1	3	13	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	172.57	173.689	speaker#3	male	native	主要是这样的，	1	3	15	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	174.476	180.148	speaker#2	male	native	螺旋桨是推动船舶前进的关键部位，直接影响船舶的性能，噪声等技术指标，	1	4	17	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	180.148	183.648	speaker#2	male	native	由于尺寸大，曲面复杂，加工难度非常高。	1	4	18	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	183.648	187.492	speaker#2	male	native	可是长期以来，我国的数控技术远远低于国际水平，	1	4	19	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	187.492	192.412	speaker#2	male	native	而掌握尖端数控技术的西方国家对我国一直进行技术封锁，	1	4	20	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	192.412	196.381	speaker#2	male	native	这让曾经试图到国外购买技术的((桂林))吃尽了苦头。	1	4	21	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	196.381	200.264	speaker#3	male	native	就像这种五轴技术的话，就说的国外很多是不卖给咱们的。	1	5	22	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	200.866	204.709	speaker#3	male	native	高技术含量的，高精度的，他们一般都不卖给咱们的，	1	5	24	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	204.709	207.256	speaker#3	male	native	或者是落后的东西卖给你，可能是。	1	5	25	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	208.89	215.098	speaker#2	male	native	桂林告诉记者，由于没有高端数控技术，很多大型设备机器部件的制作受到很大局限。	1	6	27	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	215.926	220.723	speaker#2	male	native	像制造这样的大型螺旋桨机件，只能依靠人工打磨等土办法。	1	6	29	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	222.692	223.88	speaker#3	male	native	啊过去人工打磨啊，	1	7	31	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	223.88	228.242	speaker#3	male	native	比方像五叶就五片叶子的那个螺旋桨，船用螺旋桨，	1	7	32	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	228.242	235.816	speaker#3	male	native	五个工人，就是一个就是咱们按八个小时计算的，要打大概十五天到二十天才能做一个浆，	1	7	33	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	235.816	240.064	speaker#3	male	native	那我们现在这个一般，那个七八天就可以把它干完了，	1	7	34	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	240.064	244.884	speaker#3	male	native	你人工成本也低了就是，相对来说精度也高了，性能也好了这个。	1	7	35	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	245.582	250.784	speaker#2	male	native	之所以发生这么大的变化，是因为现在的机床中有了一套五轴数控技术。	1	8	37	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	252.096	258.925	Chen_jihong	male	native	这些高档设备，呃，重大装备，或者武器装备里面的核心的这样一些零件，	1	9	39	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	258.925	263.537	Chen_jihong	male	native	呃如果没有它它就根本不可能干出来的。	1	9	40	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	263.537	264.612	Chen_jihong	male	native	他们呢最近呢专，	1	9	41	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	264.612	267.783	speaker#2	male	native	陈吉红，武汉华中数控股份有限公司董事长。	1	10	42	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	268.448	275.126	speaker#2	male	native	指挥完成大型螺旋桨制作任务的数控系统，就是由他所领导的华中数控研发成功的，	1	10	44	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	275.126	279.392	speaker#2	male	native	一见面陈吉红就向记者推销起了他的高端数控系统。	1	10	45	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	279.392	287.204	Chen_jihong	male	native	作为这个普通机床加工这个端面，加工这个圆柱面甚至加工这个斜面都没问题，锥面都没问题，	1	11	46	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	287.204	295.015	Chen_jihong	male	native	但是涉及到这样的弧面，圆弧面，或者是这个空间曲面，那么就普通机床就干不出来了。	1	11	47	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	295.015	297.772	Chen_jihong	male	native	但是作为我数控机床来讲，就很简单。	1	11	48	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	297.772	302.742	Chen_jihong	male	native	我只需要编一条程序，它就自动地就可以走出这个弧线来了。	1	11	49	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	304.089	308.329	speaker#2	male	native	陈吉红告诉我们，数控系统就相当于机床的指挥系统，	1	12	51	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	308.329	315.595	speaker#2	male	native	它是根据预先编写好的电脑程序来调度机床加工高精度，形面复杂的机械部件。	1	12	52	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	315.595	318.125	Chen_jihong	male	native	这个呢就是刚才说的这个程序。	1	13	53	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	318.125	318.688	speaker#4	female	native	电脑。	1	14	54	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	318.688	322.157	Chen_jihong	male	native	电脑的程序，那它一条一条指令就在往下走，	1	15	55	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	322.157	325.844	Chen_jihong	male	native	现在走到第二条了，开始走那个弧线了，看见没有。	1	15	56	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	325.844	329.766	Chen_jihong	male	native	哎这就是普通机床就难以完成的动作，你看它要走弧线，	1	15	57	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	329.766	333.439	Chen_jihong	male	native	大概不到一分钟就可以整个把这个曲面把它加工出来。	1	15	58	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	334.892	338.641	speaker#2	male	native	为了让记者看到数控系统精确高效的加工能力，	1	16	60	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	338.641	344.032	speaker#2	male	native	华中数控机械部的中级车工((刘建平))给我们准备了一个对比试验，	1	16	61	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	344.032	349.547	speaker#2	male	native	他将用一台普通车床和数控车床分别加工一个球体来进行现场比较。	1	16	62	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	350.438	353.454	speaker#2	male	native	((刘建平))首先选择的是用普通车床加工，	1	16	64	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	353.454	356.954	speaker#2	male	native	我们看到加工刚开始没几分钟他就停了下来。	1	16	65	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	358.485	359.861	speaker#4	female	native	怎么又停下来了？	1	17	67	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	359.861	360.83	Liu_jianping	male	native	要量尺寸，	1	18	68	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	360.83	361.705	speaker#4	female	native	量尺寸。	1	19	69	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	361.705	361.861	Liu_jianping	male	native	对。	1	20	70	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	361.861	362.282	speaker#4	female	native	哦。	1	21	71	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	363.891	365.561	speaker#4	female	native	你能掌握得了这个尺寸吗？	1	21	73	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	365.561	367.578	Liu_jianping	male	native	不好掌握，凭经验。	1	22	74	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	365.561	367.578	speaker#4	female	native	(())哦。	1	22	75	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	367.578	368.187	speaker#4	female	native	哦。	1	23	76	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	370.404806041	377.765	speaker#2	male	native	因为手工做的刀痕很深，最后刘建平用上了锉刀，做了几分钟后又换上了(())，	1	24	78	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	377.765	384.953	speaker#2	male	native	半小时后，轴承还有些毛躁，((刘建平))告诉我们，达到制作要求，至少还得做一个多小时。	1	24	79	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	385.83	390.031	speaker#2	male	native	那么换作数控机床来制作这个轴承，情况又会怎样呢？	1	24	81	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	391.974	393.172	Liu_jianping	male	native	相当简单，你看到没有。	1	25	83	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	393.172	395.218	Liu_jianping	male	native	对，如果你把程序编好以后，	1	25	84	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	395.218	395.327	speaker#4	female	native	啊。	1	26	85	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	395.327	398.498	Liu_jianping	male	native	按道理的话应该是不到一分钟的时间。	1	27	86	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	398.498	400.287	speaker#4	female	native	按道理不到一分钟就可以完	1	28	87	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	400.287	400.707	speaker#4	female	native	成啊。	1	29	88	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	400.287	400.707	Liu_jianping	male	native	对。	1	29	89	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	400.707	401.686	Liu_jianping	male	native	按道理应该是这样。	1	30	90	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	532.346	533.534	speaker#1	male	native	欢迎回到我们的节目。	3	32	92	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	533.534	536.174	speaker#1	male	native	前面我们见识了数控机床的神奇，	3	32	93	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	536.174	542.784	speaker#1	male	native	说起数控机床大家比较陌生，但是要说起著名的东芝事件相信不少人都还记得。	3	32	94	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	542.784	552.3	speaker#1	male	native	上世纪八十年代，日本东芝公司把五轴联动数控机床违规出口到了前苏联，用于加工潜艇螺旋桨，	3	32	95	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	552.3	560.096	speaker#1	male	native	打那以后呢，前苏联的潜艇噪音大大降低，结果导致西方的反潜系统整个失效，	3	32	96	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	560.096	562.369	speaker#1	male	native	数控技术的重要性可见一斑。	3	32	97	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	563.112	568.347	speaker#1	male	native	可目前中国产品在高档数控机床市场占有率只有百分之一左右，	3	32	99	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	568.347	572.316	speaker#1	male	native	核心技术成了制约中国机床升级的一大障碍。	3	32	100	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	573.316	579.785	speaker#2	male	native	早在上世纪九十年代，华中科技大学，原华中理科大学就开始了数控技术的研发。	3	33	102	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	580.479	586.847	speaker#2	male	native	当时担任华中理工大学机械学院院长的周济院士提出了一个数控技术发展的新思路。	3	33	104	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	586.847	594.55	speaker#2	male	native	并借西方普遍采用中的专用计算机研发思路，用通用的工业计算机开发高性能数控系统，	3	33	105	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	594.55	598.034	speaker#2	male	native	这个思路当时还受到了数控专家的强烈反对。	3	33	106	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	598.565	604.22	Chen_jihong	male	native	很多专家都是反对的，就认为这个东西国外都不这样搞，你为什么这么搞呢？	3	34	108	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	604.22	608.72	Chen_jihong	male	native	但是我们当时一个信念呢就是走自己的创新的技术路线，	3	34	109	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	608.72	615.829	Chen_jihong	male	native	这样我们可以用通用的器件做出能打破国外封锁的高档的数控设备。	3	34	110	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	617.641	622.329	speaker#2	male	native	一心振兴民族数控产业的华中开始了高端数控技术的研究。	3	35	112	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	623.345	629.782	speaker#2	male	native	一九九四年，研究者们开发出了完全具有自主知识产权的华中一型高技能数控系统，	3	35	114	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	629.782	633.251	speaker#2	male	native	与国外先进数控技术站到了同一起跑线上。	3	35	115	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	633.251	638.36	speaker#2	male	native	随后华中高层决定把这项成果变成产品推向市场。	3	35	116	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	638.36	641.579	Chen_jihong	male	native	中国制造不能没有中国的(())，	3	36	117	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	641.579	647.907	Chen_jihong	male	native	尖端的数控技术是超越经济价值的战略物资，靠钱是买不到的。	3	36	118	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	647.907	651.094	Chen_jihong	male	native	核心技术一定要掌握在我们自己的手上。	3	36	119	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	651.094	653.797	Chen_jihong	male	native	我们只有一条出路，自主创新。	3	36	120	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	654.426	656.36	speaker#2	male	native	一九九五年公司成立之初，	3	37	122	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	656.36	664.454	speaker#2	male	native	按照陈吉红的预测，既然西方对我国高端数控技术的封锁，国内机床厂购买高端数控系统很困难，	3	37	123	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	664.454	668.519	speaker#2	male	native	华中数控的产品推向市场后肯定会大受欢迎。	3	37	124	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	668.519	675.861	speaker#2	male	native	可是让他们没有想到的是，自主创新的产品生产出来以后，市场并不像他们所想像的那么好。	3	37	125	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	676.49	680.988	Chen_jihong	male	native	把这个数控机床送给机床厂去用，它还不一定用呢。	3	38	127	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	680.988	686.34	Chen_jihong	male	native	我是不是要给钱给他，他还，他能不能试用一下都都很难。	3	38	128	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	686.34	690.411	Zhang_yu	male	native	对，我带这个地区的时候差不多有十个月，一台设备都没卖出去。	3	39	129	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	691.46	699.772	speaker#2	male	native	带队到外地跑市场的市场部部长张钰发现，对于华中自主研发的这个高端数控系统机床厂并不认可。	3	40	131	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	699.772	706.162	Zhang_yu	male	native	然后我跟他交换名片的时候，说我我没有带名片，嗯这个以后有机会再说，这还是属于比较客气的。	3	41	132	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	706.162	709.835	Zhang_yu	male	native	然后不客气的话，干脆就是说就没时间接接待你。	3	41	133	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	709.835	719.054	Chen_jihong	male	native	我们搞国产产品的自主创新的，呃人家总觉得是个土货，就中国做的，低档的土货。	3	42	134	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	719.054	722.492	speaker#2	male	native	从一九九五年产品上市一直到二零零三年，	3	43	135	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	722.492	728.226	speaker#2	male	native	面对国外数控产品强大的竞争力，华中的产品始终没有赢得一席之地。	3	43	136	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	730.658	731.721	Chen_jihong	male	native	没办法生活下去啊，	3	44	138	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	732.487	737.597	Chen_jihong	male	native	是吧，包括我们市场的很多人员，当时的流动性是很大的。	3	44	140	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	737.597	738.183	Chen_jihong	male	native	呃。	3	45	141	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	738.183	738.572	speaker#4	female	native	不干了。	3	46	142	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	738.572	740.472	Chen_jihong	male	native	他不干了，走了有很多的。	3	47	143	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	740.472	748.441	Chen_jihong	male	native	大概就是每年大概有将近百分之二十的人就干不下去了，就就离开了公司。	3	48	144	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	749.231	755.645	speaker#2	male	native	这种局面让满怀信心要发展民族数控产业的陈吉红陷入了深深的焦虑中。	3	49	146	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	755.645	758.097	Chen_jihong	male	native	痛心呢我们实际上做了这么多努力，	3	50	147	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	758.097	764.178	Chen_jihong	male	native	通过我们的努力让国外，打破国外的封锁，哎，单个用户来讲，它未必能看到，	3	50	148	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	764.178	766.694	Chen_jihong	male	native	所以其实也是很痛苦的一件事情。	3	50	149	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	766.694	769.663	speaker#2	male	native	产品销路打不开，公司发展陷入困境，	3	51	150	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	769.663	776.583	speaker#2	male	native	多方考察市场后陈吉红决定，改变市场策略，退出大道，抢占((两厢))。	3	51	151	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	776.583	782.207	speaker#2	male	native	这个策略的目的是要避开跟国外的数控厂商在主战场上的正面较量，	3	51	152	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	782.207	786.723	speaker#2	male	native	把精力转向国内旧机床改造和教学软件开发上去。	3	51	153	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	787.348	790.645	speaker#2	male	native	策略实施后不久，陈吉红发现转机来了。	3	51	155	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	792.067	794.785	Chen_jihong	male	native	因为我们本来本身也是从学校出来的，	3	52	157	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	794.785	800.677	Chen_jihong	male	native	后面我们自己呢教我们自己的学生的时候感觉吧这个数控不好教。	3	52	158	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	800.677	803.162	Chen_jihong	male	native	你如果不动手，教了也白教，	3	52	159	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	803.162	809.751	Chen_jihong	male	native	所以我们自己呢当时做了几种教学的数控设备，哎最后很多学校看完以后特别满意，	3	52	160	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	809.751	818.077	speaker#2	male	native	教学数控软件找到了市场，到各地机床厂对旧机床进行技术升级改造的技术人员也带回了好消息。	3	53	161	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	818.968	825.517	speaker#2	male	native	二零零三年，我国五百多台旧机床用上了华中的数控系统，变成了高科技产品。	3	53	163	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	825.517	831.423	speaker#2	male	native	通过这个销售策略，华中也逐渐从数控行业的游击队变成了主力军。	3	53	164	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	831.423	837.779	Chen_jihong	male	native	就从二零零三年以后我们才逐步转到主战场，叫做进军大道，巩固((两厢))。	3	54	165	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	837.779	843.731	Chen_jihong	male	native	同时呢我们也准备了十一五到国际国际市场上去打打游击总可以吧，	3	54	166	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	843.731	850.143	Chen_jihong	male	native	产品做好，进入国际市场的一切技术呃产品的准备。	3	54	167	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1023.623	1024.701	speaker#2	male	native	欢迎回到我们的节目。	5	56	169	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1024.701	1033.14	speaker#2	male	native	刚才我们看到华中数控九死一生，终于在国外产品垄断多年的数控市场上打出了一片天下。	5	56	170	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1033.14	1038.577	speaker#2	male	native	在最近举办的中国国际机床展上，华中数控又吸引了二十多家企业签约，	5	56	171	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1038.577	1047.687	speaker#2	male	native	而大连机床集团，((贝亿))集团，北京机电院高技术股份公司，齐重数控设备股份公司等国内企业，	5	56	172	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1047.687	1053.594	speaker#2	male	native	也在逐步加大高端数控机床的研发力度，缩小与国外产品的差距。	5	56	173	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1053.594	1059.953	speaker#2	male	native	按照国家规划，到十一五末期，国产数控机床年产量将达到十万台以上，	5	56	174	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1059.953	1065.125	speaker#2	male	native	市场占有率从现在的百分之三十提高到百分之五十以上。	5	56	175	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1065.125	1069.234	speaker#2	male	native	显然这将给华中数控提供一个巨大的空间。	5	56	176	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1069.234	1074.03	speaker#2	male	native	但校办企业的经营模式已经无法适应企业发展的要求，	5	56	177	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1074.03	1079.967	speaker#2	male	native	陈吉红决定离开学校，彻底下海，没想到这下麻烦又来了。	5	56	178	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1079.967	1082.201	Chen_jihong	male	native	主要呢就是比如说功能不全，	5	57	179	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1082.201	1088.653	Chen_jihong	male	native	它的硬件和软件啊特别其实可靠性还是好保证，主要是稳定性，	5	57	180	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1088.653	1090.762	Chen_jihong	male	native	你比如说这个用户用得挺好的，	5	57	181	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1090.762	1098.076	Chen_jihong	male	native	那个用户呢他可能用的用的过程中呢就发现哦发现就是说跟这个零件可以，跟那个零件不行。	5	57	182	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1098.684	1102.777	speaker#2	male	native	产品销路才刚刚打开，各地市场上就传来了坏消息，	5	58	184	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1102.777	1105.324	speaker#2	male	native	系统不稳定，不少客户要求退货。	5	58	185	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1105.324	1108.855	speaker#2	male	native	公司连夜派出技术人员，亲自上门服务。	5	58	186	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1109.698	1113.058	Chen_jihong	male	native	当年救火是要靠我们这几个，包括我们朱总啊，	5	59	188	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1113.058	1117.152	Chen_jihong	male	native	这样的呃这样的这个当时的核心骨干去救火。	5	59	189	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1117.152	1122.568	Zhang_yu	male	native	连夜他们就买站票，坐火车到用户那里去，跟他把问题跟他解决掉。	5	60	190	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1123.808	1128.324	speaker#2	male	native	各地产品质量频频告急，就在此时更坏的消息传来，	5	61	192	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1128.324	1134.484	speaker#2	male	native	在国家质检部门组织的抽查当中，华中数控系统多项指标被检测不合格。	5	61	193	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1135.47	1137.642	speaker#5	male	native	抗干扰性和稳定性方面的一个指标，	5	62	195	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1137.642	1144.188	speaker#5	male	native	它就是说如果通过电网窜进来的干扰，你能不能，你能承受多大的一个一个幅度，	5	62	196	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1144.188	1148.751	speaker#5	male	native	那么那种呃人人手在接触设备的时候会产生静电，	5	62	197	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1148.751	1152.049	speaker#5	male	native	那么这这个静电你能承受多多大的一个一个幅度。	5	62	198	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1152.049	1154.159	speaker#5	male	native	那么这两项指标我们当时就过不了。	5	62	199	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1154.159	1161.892	Chen_jihong	male	native	这是强制性的标准没有通过，甚至在媒体给我暴光，这是对我们的刺激是非常大的。	5	63	200	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1161.892	1167.721	Chen_jihong	male	native	我说我们好不容易做了好多宣传，做了好多工作，一说不合格我们这个品牌彻底没有。	5	63	201	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1169.034	1173.815	speaker#2	male	native	产品技术质量不稳定，被客户和质检部门双双亮起了红灯。	5	64	203	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1173.815	1178.222	speaker#2	male	native	作为华中数控公司的掌门人，陈吉红面临着巨大压力。	5	64	204	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1179.363	1187.363	speaker#2	male	native	针对出现的各种技术问题，陈吉红和技术人员在仔细分析后发现并不是研发的数控系统核心技术发生了问题。	5	64	206	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1187.941	1193.019	speaker#2	male	native	而是数控系统的产品工艺设计不合理，产品终试环节薄弱所致。	5	64	208	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1193.019	1197.003	speaker#2	male	native	一九九八年在争取到国家有关部门的一笔投资后，	5	64	209	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1197.003	1202.051	speaker#2	male	native	他果断决定，先把公司的可靠性与终试实验室建立起来。	5	64	210	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1202.614	1206.098	speaker#2	male	native	国家检验中心有什么设备，我也买什么设备。	5	64	212	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1206.098	1210.63	speaker#2	male	native	甚至国家的标准是按欧洲三级电子限制性标准，	5	64	213	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1210.63	1216.302	speaker#2	male	native	我们现在是按欧洲四级电子限制性标准，所有的技术指标比它高出一倍，	5	64	214	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1216.302	1219.944	speaker#2	male	native	可以你比如说一万五千伏的高压你去打它没关系。	5	64	215	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1222.491	1227.772	speaker#2	male	native	质量问题解决了，国产数控系统的性能，功能和可靠性有了大幅的提升。	5	65	217	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1227.772	1234.258	speaker#2	male	native	二零零三年，一直坚守着振兴民族数控产业的陈吉红看到了自己多年努力的结果。	5	65	218	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1234.258	1238.492	speaker#2	male	native	这一年垄断市场多年的国外数控机开始大幅降价。	5	65	219	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1240.57	1246.212	Chen_jihong	male	native	我们比如说我们进入了北京第一机床厂，马上国外的降价百分之十几，	5	66	221	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1246.806	1250.556	Chen_jihong	male	native	那么这个利益呢实际上就是给我们中国的装备制造业啊。	5	66	223	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1251.587	1256.633	speaker#2	male	native	华中在数控系统主战场的收获让国内机械装备也受益良多。	5	67	225	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1257.461	1264.821	speaker#2	male	native	我们得知目前国内不少机床厂都用上了华中数控的国产数控系统，技术水平得以提升。	5	67	227	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1265.508	1270.399	speaker#2	male	native	我国生产超重型设备的武汉重型机床厂也尝到了甜头。	5	67	229	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1270.399	1278.415	speaker#6	male	native	过去比方我们普通设备一台的话，假如这个同样规格的机床呃一台的话一百三十万，	5	68	230	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1278.415	1283.306	speaker#6	male	native	那么现在我数控那个机床来的话，我可能就能卖得这个两百三十万了。	5	68	231	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1283.306	1289.541	speaker#6	male	native	现在我们有自己的创新体系了，包括也很多东西我们国内我们可以共同研发呀是什么，	5	68	232	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1289.541	1292.268	speaker#6	male	native	有了这么个平台以后，我们的新产品现在出来了很多。	5	68	233	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1292.268	1296.352	speaker#2	male	native	采访的时候我们发现，不少外国客商现在也都找上了门。	5	69	234	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1297.617	1299.727	speaker#4	female	native	为什么选择到中国来购买？	5	70	236	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1299.727	1303.102	speaker#7	male	nonnative	<foreign language="English"> (()) </foreign>	5	71	237	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1303.102	1305.228	speaker#8	male	nonnative	<foreign language="English"> (()) </foreign>	5	72	238	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1305.228	1306.01	speaker#7	male	nonnative	{laugh}	5	73	239	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1306.01	1306.575	speaker#4	female	native	怎么说？	5	74	240	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1306.575	1311.552	speaker#7	male	nonnative	呃，他说呃当然价钱非常的诱人，{laugh}比较便宜，	5	75	241	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1311.552	1318.845	speaker#7	male	nonnative	他说中国的机床和他们，呃，他们现在正在和欧洲用的那个机床呃基本上差得不是太多，	5	75	242	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1318.845	1319.165	speaker#4	female	native	嗯。	5	76	243	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1319.165	1321.649	speaker#7	male	nonnative	然后他就是已经达成了一个采购意向。	5	77	244	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1321.649	1326.869	speaker#2	male	native	早在前几年陈吉红就意识到公司在技术开发上已经接近了国际水平，	5	78	245	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1326.869	1331.431	speaker#2	male	native	可是要实现更大的发展，必须要扩大规模，进行产业化。	5	78	246	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1332.056	1338.041	speaker#2	male	native	为了给华中数控创造一个全新的创业环境，陈吉红决定把公司从学校搬出来。	5	78	248	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1339.213	1346.694	Chen_jihong	male	native	校园文化是比较浪漫比较松散的这样文化，起码上下班都是很自由散漫的这样可以，	5	79	250	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1346.694	1349.98	Chen_jihong	male	native	我可能晚上去加班，但是我可能十点钟去上班。	5	79	251	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1349.98	1355.245	Chen_jihong	male	native	那么这样的文化，比如说他要休休暑假，暑假一休两个月。	5	79	252	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1355.245	1362.058	speaker#2	male	native	作为国内自主创新的民族数控技术研发企业，华中得到了国家在资金上的大力支持，	5	80	253	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1362.058	1367.074	speaker#2	male	native	很快一个投资九千多万元，占地六十亩的生产基地建成了。	5	80	254	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1367.074	1372.823	speaker#2	male	native	可让陈吉红没有想到的是，这次建设让公司陷入了财政危机。	5	80	255	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1372.823	1377.12	Chen_jihong	male	native	一下子把所有的钱，原来从这个流动资产就变成了固定资产了，	5	81	256	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1377.12	1383.37	Chen_jihong	male	native	我们当时还没注意，但是马上就出问题了，没钱了，所有的钱就没有了。	5	81	257	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1384.495	1389.042	speaker#2	male	native	产业化基地建起来以后，华中的流动资金只剩下了三十万元。	5	82	259	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1389.042	1392.198	speaker#2	male	native	这让作为当家人的陈吉红一筹莫展。	5	82	260	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1393.667	1400.51	Chen_jihong	male	native	该借钱赶快借，高层领导在一段时间内我们先自己先不发工资。	5	83	262	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1400.51	1408.605	Zhang_yu	male	native	呃非常艰难的，而且资金各方面来讲都比较紧张。啊都每个人都出去点点滴滴去积累。	5	84	263	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1409.495	1413.62	speaker#2	male	native	为了渡过这次难关，公司各部门省吃俭用，缩减开支。	5	85	265	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1416.042	1422.721	Zhang_yu	male	native	住最便宜的旅馆，然后呢绝对是坐公交车，就是把所有的费用能够降到最低。	5	86	267	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1424.127	1431.657	speaker#2	male	native	在公司员工的努力下，三个月以后华中终于渡过了经济危机，开始了大踏步规模化产业化的尝试。	5	87	269	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1432.196	1440.669	speaker#2	male	native	二零零六年华中生产的七千五百套中高端数控系统广泛应用于我国的国防，汽车，机械等制造领域。	5	87	271	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1441.208	1447.881	speaker#2	male	native	采访中我们看到，华中最新设计的各种五轴联动数控机正在陆续上市。	5	87	273	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1448.39	1455.425	speaker#1	male	native	十几年前老百姓家里想安装一部电话要花好几千元，主要是因为我们当时没有掌握程控交换机技术。	5	88	275	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1455.425	1459.138	speaker#1	male	native	那个时候程控交换机市场完全被国外垄断，	5	88	276	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1459.138	1466.644	speaker#1	male	native	后来随着中兴，华为等民族通信工业的崛起，我们攻克了这项技术，现在装电话甚至都不需要钱了。	5	88	277	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1466.644	1471.254	speaker#1	male	native	而中国不仅不用进口交换机了，而且还能够向外出口，	5	88	278	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1471.254	1476.66	speaker#1	male	native	小到手机大到汽车的不断降价，无一不是我们自己掌握了某些方面的技术，	5	88	279	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1476.66	1480.204	speaker#1	male	native	这些都是技术进步给老百姓带来的看得见的实惠。	5	88	280	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1480.723	1488.692	speaker#1	male	native	可是多年来我们还是在不少技术上过于依赖别人，一直是在拄着别人提供的一根根拐杖走路。	5	88	282	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1489.348	1494.817	speaker#1	male	native	直到今天没有别人提供的关键设备，我们的汽车产业可能还是步履维艰，	5	88	284	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1494.817	1499.765	speaker#1	male	native	不购买别人的技术，我们的一些行业可能很难如此繁荣，	5	88	285	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1500.304	1506.817	speaker#1	male	native	所以我们还是不放心，一旦别人抽走了这些拐杖，我们究竟还能不能站稳？	5	88	287	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1506.817	1514.427	speaker#1	male	native	机床是制造机器的机器，在工业上叫母机，母亲的母，可见呢它是整个制造业的基础，	5	88	288	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1514.427	1521.396	speaker#1	male	native	而数控机床就是智商更高的机器，它聪不聪明也就决定了我们工业水平的高低。	5	88	289	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1522.115	1529.037	speaker#1	male	native	一批国内企业逐步掌握了高端数控机床的技术，我们也正在一步步扔掉依赖别人的拐杖。	5	88	291	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1529.037	1533.366	speaker#1	male	native	这不仅仅意味着市场垄断被打破，价格应声而落，	5	88	292	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1533.366	1537.428	speaker#1	male	native	更重要的是中国工业才能理直气壮地站立起来。	5	88	293	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1538.381	1540.849	speaker#1	male	native	好，我们今天的节目就到这里，感谢您的收看，	5	88	295	report	
CCTV2_ECON30MIN_CMN_20070420_153118	0	1540.849	1543.849	speaker#1	male	native	接下来请继续关注中央电视台经济频道的其他节目。	5	88	296	report	
