file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', None]
;;MM sectionBoundaries	[0.0, 164.655, 193.06800000000001, 280.55900000000003, 348.70400000000001, 454.20400000000001, 530.15899999999999, 678.697, 790.19399999999996, 892.04600000000005, 913.60299999999995, 926.65700000000004, 939.23199999999997, 952.46600000000001, 970.51999999999998, 988.779, 1007.265, 1026.9369999999999, 1042.057, 1250.4459999999999, 1359.354, 1420.212, 1474.883, 1537.6579999999999, 1754.3150000000001, 1822.8420000000001, 1841.345, 1888.884, 1910.4480000000001, 1926.375, 9999999.0]
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	164.655	170.553	Yang_shu	female	native	嗨，大家早上好，我是杨舒，欢迎您收看二零零七年一月八号，星期一的凤凰早班车。	1	1	1	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	170.553	174.325	Yang_shu	female	native	今年的第二个星期又正式开始了，大家一定要打起精神。	1	1	2	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	174.325	180.074	Yang_shu	female	native	那今天的天气呢，由于受到冷空气的影响，所以是还是延续前两天的降温的天气呀，	1	1	3	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	180.074	190.284	Yang_shu	female	native	所以从今天到明天呢，东北，华北的大部分地区，还有新疆北部，还有青藏高原北部都会有大面积的降温或者是降雪的天气，	1	1	4	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	190.284	193.068	Yang_shu	female	native	所以大家出行的时候一定要注意防寒保暖。	1	1	5	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	193.068	196.751	Yang_shu	female	native	好的，回到我们的正题，来看今天早班车的主要新闻内容。	2	2	6	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	199.505	208.996	Yang_shu	female	native	好，我们首先看到的是在尼日利亚被绑架的五名中国工人仍然是下落不明，而中国的特别营救小组已经抵达了河流州首府参与营救。	2	2	8	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	208.996	215.523	Yang_shu	female	native	当地部族领袖也已经加入到营救行动当中，并且相信五名中国工人会安全获释。	2	2	9	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	216.152	220.157	Yang_shu	female	native	韩国外交通商部长官宋旻淳在美国与赖斯会面后透露，	2	2	11	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	220.157	229.780	Yang_shu	female	native	美国与朝鲜已经初步同意在二十二号开始的星期内，就美国对朝鲜的金融制裁措施举行会谈，不过确实日期还没有落实。	2	2	12	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	232.565	240.739	Yang_shu	female	native	美国众议院议长佩洛西星期天接受采访时说，民主党控制的国会不会轻易让布什总统在伊拉克增兵扩战，	2	2	14	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	240.739	245.739	Yang_shu	female	native	而民主党在众议院会提高对布什政府对伊拉克拨款的监督。	2	2	15	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	249.990	256.128	Yang_shu	female	native	由孟加拉前总理哈希纳领导的多党联盟周日在全国发起了封锁交通行动，	2	2	17	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	256.128	264.451	Yang_shu	female	native	全国交通几乎全面瘫痪，而在首都达卡等地，示威者和防暴警察发生冲突，造成最少五十个人受伤。	2	2	18	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	266.697	275.529	Yang_shu	female	native	一月七号是东正教的圣诞节，各国东正教教徒纷纷庆祝，俄罗斯总统普京在首都莫斯科市郊参加节日活动。	2	2	20	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	275.529	280.559	Yang_shu	female	native	而在加沙，巴勒斯坦的东正教徒也连续第二天举行圣诞活动。	2	2	21	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	348.704	350.267	Yang_shu	female	native	欢迎继续回到凤凰早班车。	4	4	23	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	350.267	356.578	Yang_shu	female	native	头条消息继续关注的是，在尼日利亚被绑架的五名中国工人现在仍然是下落不明，	4	4	24	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	356.578	364.597	Yang_shu	female	native	而中国驻尼日利亚大使馆组成的特别营救小组现在已经抵达了中国工人被绑架的河流州首府哈科特港，	4	4	25	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	364.597	368.639	Yang_shu	female	native	并且积极的和当地的政府，还有警方来协调营救工作。	4	4	26	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	368.639	372.711	Yang_shu	female	native	而当地的部族领袖也加入到了营救人质的行动当中。	4	4	27	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	372.711	374.926	Yang_shu	female	native	而根据当地政府的最新消息说，	4	4	28	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	374.926	383.190	Yang_shu	female	native	他们已经通过管道和劫匪沟通过了，所以如果进展顺利的话，相信五名中国工人会很快安全获得释放。	4	4	29	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	384.448	391.234	speaker#1	female	native	一位不愿透露姓名的尼日利亚官员七号说，河流州埃莫华地区的土皇，也就是部族领袖已经表示，	4	5	31	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	391.234	396.664	speaker#1	female	native	会协助营救日前被绑架的五名中国工人，并相信他们将会安全获释。	4	5	32	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	396.664	403.694	speaker#2	male	native	根据不愿透露官名的说七号说呢，这个河流州呢埃莫华地区有一个德高望重的土皇呢已经表示，	4	6	33	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	403.694	412.617	speaker#2	male	native	他将会利用他的土皇的身份，去和中国使馆的特别营救小组以及当地政府的警察呢营救这个被绑架的五名中国工人。	4	6	34	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	412.617	418.485	speaker#2	male	native	这名官员还解释说呢，根据土皇分析，被劫持的五名中国人质呢将会得到安全释放。	4	6	35	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	419.024	424.922	speaker#1	female	native	尼日利亚外交部对绑架事件深表遗憾，并指总统奥巴桑乔非常关切事件，	4	7	37	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	424.922	432.527	speaker#1	female	native	政府正在设法与绑匪建立沟通和谈判渠道，但不会考虑以赎金换取人质获释。	4	7	38	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	432.527	438.305	speaker#1	female	native	尼日利亚警方暂时仍未能掌握人质的下落，正在扩大搜索范围和规模。	4	7	39	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	438.934	444.593	speaker#1	female	native	中国驻尼日利亚大使馆组成的特别营救小组已经抵达河流州首府参与营救工作，	4	7	41	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	445.192	451.451	speaker#1	female	native	五名从事通讯网络建设的中国工人是在上周五清晨遭到武装人员的绑架。	4	7	43	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	451.451	453.246	speaker#1	female	native	凤凰卫视综合报道。	4	7	44	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	454.204	465.102	Yang_shu	female	native	韩国外交通商部长官宋旻淳周日透露说，美国和朝鲜初步同意就美国对朝鲜实施金融制裁的相关问题在本月下旬双方会举行会谈。	5	8	46	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	466.539	472.467	speaker#1	female	native	宋旻淳在华盛顿与美国国务卿赖斯会面后，星期天返回首尔时向记者透露，	5	9	48	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	472.467	477.796	speaker#1	female	native	美朝两国已经初步同意，在一月二十二号开始的那个星期举行会谈，	5	9	49	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	477.796	484.684	speaker#1	female	native	就美国向朝鲜实施金融制裁的相关问题进行磋商，但是会谈的具体日期还没有落实。	5	9	50	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	485.193	493.037	speaker#1	female	native	宋旻淳又表示，他与赖斯同意如果朝鲜愿意放弃核计划，美韩会考虑向朝鲜提供额外的鼓励。	5	9	52	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	493.037	498.811	speaker#1	female	native	美国向朝鲜实施金融制裁是上月举行的六方会谈没能取得突破的主要障碍。	5	9	53	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	498.811	504.709	speaker#1	female	native	朝鲜要求美国先解除禁制措施，才开始谈解除核武，但被美国拒绝。	5	9	54	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	504.709	514.290	speaker#1	female	native	二零零五年九月，美国指澳门汇业银行涉嫌为朝鲜政府洗钱和发伪钞，下令美国金融机构中断与汇业银行的商业往来。	5	9	55	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	514.290	519.829	speaker#1	female	native	此举导致汇业银行冻结了朝鲜在该银行户口的两千四百万美元资产。	5	9	56	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	519.829	527.823	speaker#1	female	native	朝鲜指责美国的制裁，反应了美国有意推翻朝鲜政权的敌对政策，所以朝鲜有必要发展核武自卫。	5	9	57	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	527.823	529.470	speaker#1	female	native	凤凰卫视综合报道。	5	9	58	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	530.159	535.213	Yang_shu	female	native	好，继续来关注的是英国星期日泰晤士报昨天的头条消息，他们披露说，	6	10	60	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	535.213	545.977	Yang_shu	female	native	根据以色列军方的独家的一个披露的消息说，以色列现在正在秘密地执行计划，来动用核武来摧毁伊朗境内的核设施。	6	10	61	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	545.977	553.731	Yang_shu	female	native	那这个是，呃，英国泰晤士报取得独家消息说，他们发现有两个以色列空军部队正在接受特训，	6	10	62	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	553.731	557.893	Yang_shu	female	native	来应用低强度的地保核弹摧毁伊朗的浓缩铀设施。	6	10	63	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	557.893	566.875	Yang_shu	female	native	因为他们相信，伊朗不出两年之内，就会制造出，呃，可以，就可以提炼出浓缩铀来制造核武，所以这样的应变计划刻不容缓，	6	10	64	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	566.875	570.647	Yang_shu	female	native	他们计划动用核弹头来摧毁伊朗境内的核设施。	6	10	65	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	570.647	575.347	Yang_shu	female	native	然而这个消息出来以后呢，伊朗官方当然是非常的强硬就做出了回应，	6	10	66	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	575.347	585.497	Yang_shu	female	native	当天伊朗外交部的发言人侯赛尼就说，对于任何想要攻击伊斯兰国家的这样挑衅的敌人，我们将会不惜一切代价来报复以及攻击。	6	10	67	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	585.497	590.078	Yang_shu	female	native	而且他说，对于这样挑衅者，他们所做的行动将会后悔。	6	10	68	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	590.078	597.264	Yang_shu	female	native	而外界估计说，伊朗如果要进行报复性的措施的话，最有可能的就是切断对西方国家的供油，	6	10	69	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	597.264	604.869	Yang_shu	female	native	也就是封锁，呃，输去西方国家的一些输油管道，进而对西方国家的这个石油产生很大的打击。	6	10	70	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	604.869	611.426	Yang_shu	female	native	另外一个很可能的一个报复行动就是展开对犹太人的袭击浪潮，以牙还牙。	6	10	71	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	611.426	620.109	Yang_shu	female	native	好，不过对于这样言论呢，以色列方面呢，就是呃，现在我们看到就是以色列方面的这个军事实力呀，其实也是不容小觑的。	6	10	72	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	620.109	628.971	Yang_shu	female	native	因为根据联合国前武器核查员布里克斯的一份报告指出，以色列现在拥有或许是两百件的核武设施。	6	10	73	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	628.971	635.841	Yang_shu	female	native	而且这样的设施呢，呃，是他们有非常先进的可以核带，携带核弹头的战机。	6	10	74	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	635.841	637.594	Yang_shu	female	native	包括 <foreign lang="English">F</foreign> 四战斗机，	6	10	75	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	637.594	641.350	Yang_shu	female	native	<foreign lang="English">A</foreign> 四攻击机， <foreign lang="English">F</foreign> 十五和 <foreign lang="English">F</foreign> 十六战斗机等等，	6	10	76	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	641.350	650.392	Yang_shu	female	native	而且以色列的这个贾里科导弹为主的攻击武器是相当有名的，它的贾里科二号导弹的这个射程可以远达一千八百公里，	6	10	77	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	650.392	657.158	Yang_shu	female	native	而且他们还有三艘具备，呃，具备远程奔袭能力的海豚级柴油动力潜艇。	6	10	78	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	657.158	664.235	Yang_shu	female	native	而且已经将这三艘潜艇核武化了，所以以色列方面的军事力量也是不容小觑。	6	10	79	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	664.235	671.570	Yang_shu	female	native	好，虽然现在这个以色列将会动用核武攻打伊朗核设施的这个消息呢，以色列方面是已经全面否认了，	6	10	80	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	671.570	678.697	Yang_shu	female	native	但是，外界估计说，以色列这样做最主要的目的就是给伊朗施压，迫使他停止铀浓缩计划。	6	10	81	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	678.697	682.650	Yang_shu	female	native	好，继续来关注白俄和俄罗斯之间的输油纠纷。	7	11	82	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	682.650	691.931	Yang_shu	female	native	白俄罗斯总统卢卡申科七号向媒体是，白俄罗斯不会丧失独立和主权，向俄国出售石油和天然气工业的股权。	7	11	83	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	691.931	700.923	Yang_shu	female	native	俄罗斯应立即向，呃，白俄罗斯缴纳过境石油的高额税金，而白俄罗斯将会能承受任何方面的压力和威胁。	7	11	84	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	702.300	709.995	Lu_yuguang	male	native	周日，白俄罗斯总统卢卡申科在明斯克向媒体表示，白俄罗斯是个主权的国家，将维护自身的能源安全。	7	12	86	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	709.995	715.534	Lu_yuguang	male	native	不会向任何一个外国的集团出售自己的能源，包括石油和天然气公司的股权。	7	12	87	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	715.534	722.809	Lu_yuguang	male	native	周六，白俄罗斯海关也宣布，俄罗斯石油管道公司没有向白俄罗斯海关申报过境石油和交纳税金。	7	12	88	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	722.809	731.941	Lu_yuguang	male	native	白俄罗斯方面已经通过电报的形式向俄罗斯石油管道公司的总裁发出了传票，要求他在本月八号在白俄罗斯出庭受审。	7	12	89	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	731.941	742.091	Lu_yuguang	male	native	为此，俄罗斯经济发展与贸易部新闻处发布消息指出，白俄罗斯对通过其境内的俄罗斯石油征收关税，违反了现行的两国经贸的协议，	7	12	90	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	742.091	745.923	Lu_yuguang	male	native	并会对俄白关系的进一步的一体化造成负面的影响。	7	12	91	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	745.923	755.354	Lu_yuguang	male	native	俄罗斯经济发展与贸易部新闻处强调，根据一九九八年一月二十二号签订的关于海关联盟各成员国境内统一过境条件的协议，	7	12	92	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	755.354	759.325	Lu_yuguang	male	native	过境的商品无须支付海关的关税和海关的手续费。	7	12	93	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	759.325	768.996	Lu_yuguang	male	native	此前，白俄罗斯总理西多尔斯基也宣布从今年一月一号起，白俄罗斯方面将向过境的俄罗斯原油征收每吨四十五美元的关税。	7	12	94	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	768.996	779.535	Lu_yuguang	male	native	同时俄罗斯也宣布，也在今年一月一号起，对白俄罗斯出口的石油平均价格从去年的每吨二百七十美元提高到每吨四百三十美元。	7	12	95	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	779.535	787.469	Lu_yuguang	male	native	俄罗斯媒体也指出，在俄罗了石油提价之前，白俄罗斯一直将俄罗斯进口的原油精炼后出口，赚取利润。	7	12	96	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	787.469	789.415	Lu_yuguang	male	native	凤凰卫视卢宇光，莫斯科的报道。	7	12	97	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	790.194	797.050	Yang_shu	female	native	由孟加拉前总理哈希纳领导的多当党联盟周日发起了为期三天的全国性封锁交通行动，	8	13	99	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	797.050	802.380	Yang_shu	female	native	而在首都达卡等地，示威更是演变成了警民冲突，造成最少五十个人受伤。	8	13	100	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	803.608	811.033	speaker#1	female	native	示威者向警方投掷石块，防暴警察使用警棍发射橡胶子弹和催泪瓦斯进行驱散。	8	14	102	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	813.099	820.195	speaker#1	female	native	星期天的冲突开始发生在哈希纳领导的人民联盟党总部附近，有两千名民众参与示威，	8	14	104	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	820.195	826.393	speaker#1	female	native	冲突接着蔓延到附近的两个区域，有报道说，还发生五起小型炸弹爆炸。	8	14	105	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	826.393	833.159	speaker#1	female	native	另外有出租车和巴士被示威者焚毁，其中一个地区十多名示威者被警棍打致重伤，	8	14	106	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	833.159	837.591	speaker#1	female	native	警方也有至少四人受伤，约三十名示威者被逮捕。	8	14	107	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	837.591	844.268	speaker#1	female	native	孟加拉再次发生骚乱两天以来，学校停课，商业活动停顿，全国交通几乎全面瘫痪。	8	14	108	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	844.268	850.855	speaker#1	female	native	发起示威的哈希纳说，他们计划在星期一和星期二继续封锁公路，铁路和水路运输，	8	14	109	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	850.855	855.615	speaker#1	female	native	把首都达卡和全国其他地区隔离，并阻止总统府进出。	8	14	110	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	855.615	860.259	speaker#1	female	native	迫使看守政府满足反对的派要求，也就是进行选务改革，	8	14	111	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	860.259	866.638	speaker#1	female	native	推迟原定于二十二号举行的大选，以及总统亚杰丁艾哈迈德辞去看守政府的领导职位。	8	14	112	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	866.638	872.596	speaker#1	female	native	反对派指责看守政府偏帮前总理齐亚夫人领导的联盟，选举名单也有造假。	8	14	113	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	872.596	878.943	speaker#1	female	native	不过，亚杰丁发表声明指出，宪法规定选举必须在九十天内举行，日期无法更改，	8	14	114	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	878.943	883.273	speaker#1	female	native	当局已在达卡部署了一万两千多名安全部队维持秩序。	8	14	115	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	883.273	889.531	speaker#1	female	native	在全国其他地区，精锐的快速反应部队采取行动，试图瓦解封锁交通的行动。	8	14	116	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	889.531	891.238	speaker#1	female	native	凤凰卫视综合报道。	8	14	117	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	892.046	895.968	Yang_shu	female	native	好，现在带您看看几个，全球几个电视媒体的重点新闻。	9	15	119	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	896.896	901.104	Yang_shu	female	native	好，我们首先看到的是美国福克斯电视台的重点报道是，	9	15	121	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	901.104	909.142	Yang_shu	female	native	货柜车司机偷藏两人，想要进入迈阿密港的时候被发现，而联邦调查局介入调查，炸弹小组也到场。	9	15	122	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	913.603	922.944	Yang_shu	female	native	英国天空电视台重要点报道的是，首相布莱尔打破沉默，批评萨达姆被处决时遭到辱骂和手机偷拍是完全错误的。	10	16	124	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	926.657	936.058	Yang_shu	female	native	中国中央电视台的重点新闻是，在尼日利亚被绑架的中国工人下落人们不明，而当地的部族领导人表示将协助营救。	11	17	126	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	939.232	950.519	Yang_shu	female	native	台湾东森电视台的重点新闻是，试运营的高铁在天状况，女童的外套不小心被卷入车站电扶梯，当场吓哭，而电扶梯也被卡住。	12	18	128	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	952.466	957.256	Yang_shu	female	native	好，接下来再来看看全球各主要新闻媒体的重点新闻，来看我们的网页。	13	19	130	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	957.256	965.191	Yang_shu	female	native	首先，看到华盛顿邮报报道的是，现在这个布什计划本周内公布对伊拉克的新政策，预计将会增兵两万到伊拉克，	13	19	131	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	965.191	970.520	Yang_shu	female	native	然而民主党的领袖誓言将会利用国会的控制权，反制布什的增兵计划。	13	19	132	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	970.520	979.977	Yang_shu	female	native	另外，纽约时报报道的是，墨西哥的总统卡尔德隆，新年伊始，将会把严厉打击贩毒集团和组织犯罪作为重中之重。	14	20	133	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	979.977	988.001	Yang_shu	female	native	而且计划派上千名联邦警察前往贩毒獗，猖獗的米切肯州来展开大规模扫毒行动。	14	20	134	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	988.779	994.772	Yang_shu	female	native	星期日泰晤士报报道的头条消息是，他们引述多位以色列军方人士的话说，	15	21	136	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	994.772	1000.126	Yang_shu	female	native	以色列空军的两个中队正在接受秘密训练，来炸毁伊朗的核设施。	15	21	137	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1000.126	1006.726	Yang_shu	female	native	而他们使用的是专门打击地下堡垒的核弹，但是以色列政府就说相关的报道毫无根据。	15	21	138	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1007.265	1015.149	Yang_shu	female	native	另外，再来看到国际先驱导报，说的是新任华沙大主教维尔古斯因为被揭发他在共党统治时期，	16	22	140	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1015.149	1019.241	Yang_shu	female	native	呃，与共党统治波兰期间与秘密警察合作，	16	22	141	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1019.241	1024.661	Yang_shu	female	native	他昨天在就职典礼前突然辞职，而且获得了梵蒂冈方面的批准。	16	22	142	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1026.937	1036.039	Yang_shu	female	native	好，在下一节的环球聚焦当中我们还会为您报道的是，巴勒斯坦的哈马斯和法塔赫的对对峙升级了，而法塔赫举行集会来展示实力。	17	23	144	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1036.039	1040.796	Yang_shu	female	native	另外，法国一架直升飞机坠落在一家餐馆，造成地面的三个人死亡。	17	23	145	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1040.796	1042.057	Yang_shu	female	native	详情稍候告诉您。	17	23	146	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1250.446	1251.979	Yang_shu	female	native	欢迎继续回到凤凰早班车。	19	25	148	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1251.979	1258.949	Yang_shu	female	native	我们继续来关注巴勒斯坦的局势，巴勒斯坦的两大派系哈马斯和法塔赫的对峙现在又升级了。	19	25	149	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1258.949	1266.943	Yang_shu	female	native	在领导法塔赫的巴勒斯坦民族权利机构主席阿巴斯，六号把加沙的哈马斯武装部队宣布为非法之后，	19	25	150	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1266.943	1277.096	Yang_shu	female	native	有数以万计的法塔赫支持者周日举行集会，来纪念法塔赫反抗以色列的武装斗争四十二周年，并且向哈马斯组织展示实力。	19	25	151	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1277.096	1283.623	Yang_shu	female	native	而哈马斯方面则是强烈谴责阿巴斯，并且表示将会把加沙部队的人员增加一倍，	19	25	152	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1283.623	1288.174	Yang_shu	female	native	巴勒斯坦的民众就担心两派的武装可能会爆发冲突内战。	19	25	153	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1289.701	1300.300	speaker#1	female	native	数以万计的巴勒斯坦民族解放运动，即是简称为法塔赫的支持者挥舞着黄色旗帜在加沙地带集会，期间不断有人向天鸣枪示威。	19	26	155	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1303.803	1306.571	speaker#1	female	native	加沙地带是哈马斯掌控的地区，	19	26	157	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1306.571	1315.360	speaker#1	female	native	法塔赫的支持者举行集会，除了是庆祝法塔赫反抗以色列的武装斗争四十二周年，还向敌对的哈马斯派系展示实力。	19	26	158	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1315.360	1322.216	speaker#1	female	native	身任巴勒斯坦立法委员的法塔赫高层领袖达赫兰上台发言时，刻意奚落哈马斯。	19	26	159	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1322.216	1326.438	Dahelan	male	native	<foreign lang="unknown">(())</foreign>	19	27	160	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1326.438	1330.781	speaker#1	female	native	领导法塔赫的巴勒斯坦民族权利机构主席阿巴斯六号宣称，	19	28	161	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1330.781	1336.917	speaker#1	female	native	在加沙地带的哈马斯安全部队是非法的，他的言论再次激化了两派的矛盾。	19	28	162	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1336.917	1342.310	speaker#1	female	native	哈马斯针锋相对，誓言会把保安部队的人员增加一倍，至一万两千人。	19	28	163	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1342.310	1350.214	speaker#1	female	native	而一个参加哈马斯保安部队的武装派系发言人表示，他们不会允许保安部队被撤走或是遭到攻击。	19	28	164	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1350.214	1356.988	speaker#1	female	native	自从一年前，哈马斯在大选中击败法塔赫上台执政后，两派就陷入了激烈的权利斗争。	19	28	165	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1356.988	1358.605	speaker#1	female	native	凤凰卫视综合报道。	19	28	166	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1359.354	1369.234	Yang_shu	female	native	好，再来看看美国现在正在研发新一代的核弹头，而千万不要以为这样新的核弹头是以前老化的核弹头当中再添一枚，	20	29	168	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1369.234	1378.934	Yang_shu	female	native	这种新型的核弹头呢，将会飞，更加的，呃，这个持久耐用，更加的可靠，而且更避免，更加，呃，不难以意外爆炸。	20	29	169	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1378.934	1384.742	Yang_shu	female	native	而且最重要的是它与它的技术相当的高端，所以相当难落入恐怖分子的手中。	20	29	170	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1384.742	1392.491	Yang_shu	female	native	而这一项，呃，这个新核弹头的建造工程啊，呃，纽约时报头版消息披露说，预期美国将会在未来一个星期之内，	20	29	171	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1392.491	1400.167	Yang_shu	female	native	就宣布美国近二十年来，首枚新核弹头，叫做可靠替代弹头的建造工作来迈出重要的一步。	20	29	172	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1400.167	1405.201	Yang_shu	female	native	而整个核弹头的建造工作，如果获得国会以及布什总统的批准的话，	20	29	173	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1405.201	1411.454	Yang_shu	female	native	将会对美国的核弹制造以及整个的这个，他们的这个核，呃，核设施产生重要的一步。	20	29	174	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1411.454	1420.212	Yang_shu	female	native	而且整项耗资是大概是一万，一亿，呃，超过一千亿美元，这个新型核弹头的造价超过一千亿美元。	20	29	175	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1420.212	1431.320	Yang_shu	female	native	好，另外再来看到的是这个英国的布里斯托尔国际机场周日是取消了所有的航班，直到周一中午，而理由是航空公司关注跑道安全。	21	30	176	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1433.356	1442.667	Yang_shu	female	native	机场管理层曾经向乘客致歉之外，并且表示，已经联络了承造商修整跑道，令跑道恢复到航空公司要求的安全水平。	21	30	178	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1442.667	1452.278	Yang_shu	female	native	机场在去年十一月重铺跑道后，便接获投诉，有十家航空公司，即这个月五号开始就拒绝使用布里斯托尔国际机场，	21	30	179	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1452.278	1459.823	Yang_shu	female	native	原因是机师不满飞机潮湿天气时降落跑道会打滑，而事件对很多旅客也造成不便。	21	30	180	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1459.823	1464.224	Yang_shu	female	native	目前，紧急修整主要是恢复跑道表面应有的摩擦力。	21	30	181	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1464.224	1469.434	Yang_shu	female	native	而机师早前曾经警告，相关问题将会影响飞机的刹停距离。	21	30	182	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1474.883	1482.697	Yang_shu	female	native	好，我们继续来关注的是现在英国内政部宣布他们将会调派兵力来看守英国重要的能源设施。	22	31	184	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1482.697	1489.276	Yang_shu	female	native	为什么呢？根据英国世界新闻报的报道，说现在英国军情五处接到最新情报显示，	22	31	185	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1489.276	1494.296	Yang_shu	female	native	那恐怖分子有可能在近期内就会袭击英国重要的能源设施，	22	31	186	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1494.296	1501.272	Yang_shu	female	native	包括石油，天然气和电力厂，以及输送管道的一些，呃，对它们进行一些恐怖袭击。	22	31	187	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1501.272	1509.656	Yang_shu	female	native	但是内政部就不愿意证实，就是说他们现在增派军队来，呃，加强保安是因为有了具体的恐怖袭击的这样一个事情。	22	31	188	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1509.656	1517.291	Yang_shu	female	native	但是呢，这个，呃，军情五报接到情报说，他们，这个基地组织计划炸毁这些基地基建设施。	22	31	189	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1518.159	1526.632	Yang_shu	female	native	而根据新闻报的报道呢，现在英国内政部计划将会，呃，调派很多的兵力来把守英格兰东部巴顿输气管道设施。	22	31	191	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1526.632	1531.422	Yang_shu	female	native	还有英格兰北部和苏格兰北部的石油和天然气的终端站。	22	31	192	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1537.658	1539.731	Yang_shu	female	native	好，接下来把焦点转向美国。	23	32	194	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1539.731	1546.131	Yang_shu	female	native	那至于今天美国有哪些重点的新闻内容，马上把演播现场交给在美国华盛顿的谢小双来为我们报道。	23	32	195	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1546.131	1546.939	Yang_shu	female	native	小双，你好。	23	32	196	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1547.628	1548.706	Xie_xiaoshuang	female	native	杨舒，你好。	23	33	198	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1548.706	1553.915	Xie_xiaoshuang	female	native	那是的，杨舒呢，其实现在是美国东岸时间星期天下午的六点半左右，	23	33	199	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1553.915	1562.239	Xie_xiaoshuang	female	native	那么我们知道，美国总统布什呢在周三将会推出他的新伊拉克政策，所以呢美国媒体的，呃，关注焦点呢当然就是伊拉克。	23	33	200	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1562.239	1569.292	Xie_xiaoshuang	female	native	那么在，呃，星期天呢，就美国的华盛顿邮报和纽约时报呢纷纷披露就是说布什在下周宣布的这个新，	23	33	201	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1569.292	1571.910	Xie_xiaoshuang	female	native	新伊拉克政策的着重点主要是两方面，	23	33	202	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1571.910	1574.681	Xie_xiaoshuang	female	native	第一，向伊拉克呢，呃，增兵两万人。	23	33	203	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1574.681	1577.838	Xie_xiaoshuang	female	native	第二呢就是赋以一项耗资十亿美元的就业计划。	23	33	204	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1577.838	1584.694	Xie_xiaoshuang	female	native	不过，布什的新政策还没有出台，美国的民主党领袖呢，就在星期天先发制人，表示坚决反对。	23	33	205	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1586.188	1594.332	Xie_xiaoshuang	female	native	虽然布什的短期增兵计划下周才宣布，但美国民主党星期天却采取先发制人的举措，提前向布什施压。	23	33	207	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1594.332	1600.859	Xie_xiaoshuang	female	native	众议院议长佩洛西当天在接受美国哥伦比亚广播公司采访时表示，增兵行动不可接受。	23	33	208	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1601.578	1629.161	Peiluoxi	female	native	<foreign lang="English">(())</foreign>	23	34	210	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1629.161	1633.257	Xie_xiaoshuang	female	native	佩洛西最近还与参议院领袖里德一起写信给布什，	23	35	211	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1633.257	1639.281	Xie_xiaoshuang	female	native	指出增兵行动是一个重大错误，在数个月内分阶段撤军才是明智之举。	23	35	212	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1639.281	1647.155	Xie_xiaoshuang	female	native	他们认为，伊拉克应该承担维安责任，留守美军的工作重点应该从战斗尽快转为支援和培训。	23	35	213	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1647.155	1655.278	Xie_xiaoshuang	female	native	不过，佩洛西也清楚，毕竟国会对美国的外交政策只能起到监督作用，最终的决策者还是布什总统。	23	35	214	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1655.278	1658.991	Xie_xiaoshuang	female	native	如果布什下定决心要增兵，谁也无法阻止他。	23	35	215	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1658.991	1679.557	Peiluoxi	female	native	<foreign lang="English">(())</foreign>	23	36	216	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1679.557	1689.377	Xie_xiaoshuang	female	native	布什预计将在下周三宣布增兵计划，美国媒体认为，民主党在此之前对布什提出警告，意味着一场激烈的政治斗争即将开打。	23	37	217	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1689.377	1691.323	Xie_xiaoshuang	female	native	凤凰卫视谢小双，华盛顿报道。	23	37	218	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1692.790	1701.922	Xie_xiaoshuang	female	native	是的。那其实多位民主党人士在星期天都纷纷表示，他们还是有一些办法来限制布什的，比如说在拨款方面，我们来看相关的报道。	23	37	220	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1703.269	1711.023	speaker#3	male	native	众议院拨款委员会新任主席奥贝说，国会尊重布什的三军统帅权利，但需要纠正总统政策的错误。	23	38	222	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1711.562	1717.879	speaker#3	male	native	而筹款委员会主席兰热尔认为，民主党国会一定要提高对布什伊拉克政策的监督。	23	38	224	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1717.879	1725.183	speaker#3	male	native	打算竞逐二零零八年总统大选的民主党参议员拜登草拟了一份决议，表达参议院对增兵的反对，	23	38	225	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1725.183	1729.345	speaker#3	male	native	不过，拜登承认，如果布什坚持增兵，国会难以阻止。	23	38	226	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1729.974	1739.016	speaker#3	male	native	曾在福特和老布什年代担任国家安全顾问的斯考克罗夫特指出，增兵伊拉克在短期内是不会产生成效的，只会惹来更多批评。	23	38	228	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1739.016	1750.902	Sikaokeluofute	male	native	<foreign lang="English">(())</foreign>	23	39	229	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1750.902	1752.429	speaker#3	male	native	凤凰卫视综合报道。	23	40	230	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1754.315	1761.710	Xie_xiaoshuang	female	native	说到这个参议员拜登啊，其实他在星期天呢，就是对外宣布，他会正式的就要在二零零八年来竞选总统。	24	41	232	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1761.710	1767.549	Xie_xiaoshuang	female	native	其实呢在二零零四年的时候呢，就有人预测说拜登是一，一匹黑马，他可能会竞选总统，	24	41	233	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1767.549	1772.339	Xie_xiaoshuang	female	native	当时呢他只是一笑置之，那么现在呢看样子就是他的时机成熟了。	24	41	234	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1772.339	1774.752	Xie_xiaoshuang	female	native	我们来看看拜登到底是何许人呢？	24	41	235	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1774.752	1779.489	Xie_xiaoshuang	female	native	啊，其实啊他是，啊，拜登呢，呃，六十岁，身世呢并不显赫。	24	41	236	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1779.489	1785.141	Xie_xiaoshuang	female	native	但年轻时候呢就已经显现出这个政治才华，至今已经担任了三十多年的参议员。	24	41	237	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1785.141	1788.911	Xie_xiaoshuang	female	native	目前呢，他是新一届国会参议院外交关系委员会的主席。	24	41	238	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1788.911	1797.743	Xie_xiaoshuang	female	native	那么我们知道美国总统上任以来呢，在对外的政策上可以说是倾向于单边主义，而这个拜登一上来呢是敢于和布什叫板，	24	41	239	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1797.743	1805.408	Xie_xiaoshuang	female	native	所以的话，就伊拉克新政，政策方面呢，美国媒体呢都纷纷预测说，呃，他会成为布什推动政策的这个拦路虎。	24	41	240	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1805.408	1811.450	Xie_xiaoshuang	female	native	另外，就是据媒体的介绍呢，拜登呢他还是一个外交界的这个专家，之前访问过中国，	24	41	241	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1811.450	1817.270	Xie_xiaoshuang	female	native	所以他一旦呢就是啊，竞选成功，成为美国总统的话，他在这个中国方面的原则呢，	24	41	242	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1817.270	1822.842	Xie_xiaoshuang	female	native	他是坚持一个中国的原则，希望能够用和平的方式啊，来解决这个台海危机。	24	41	243	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1822.842	1825.866	Xie_xiaoshuang	female	native	好，我们再把这个目光呢转移到就是迈阿密。	25	42	244	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1825.866	1833.591	Xie_xiaoshuang	female	native	呃，今天啊就是因为在迈阿密的港口呢有一个中东人开车就是啊，闯关，就是引发了这个炸弹的疑云，	25	42	245	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1833.591	1841.345	Xie_xiaoshuang	female	native	不过呢，最后呢 <foreign lang="English">FBI</foreign> 在一番就是大为紧张之后呢，最后这件事只不过是虚惊一场，是在沟通方面有问题。	25	42	246	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1841.345	1847.662	Xie_xiaoshuang	female	native	杨舒，我们再来看一看，就是在周一，呃，就是我们的美国方面的这个报道内容主要有哪些。	26	43	247	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1847.662	1857.243	Xie_xiaoshuang	female	native	啊，首先来看白宫哈，那美国总统布什和国务卿赖斯呢周一将会和到访的这个欧盟委员会主席巴罗佐呢，来谈美欧之间的合作。	26	43	248	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1857.243	1866.554	Xie_xiaoshuang	female	native	那另外在国会方面呢，当然是就是国会一百小时之内呢会有一系列的法案来通过，首当其冲的就是国会议员的这个道德准则问题。	26	43	249	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1866.554	1872.816	Xie_xiaoshuang	female	native	而在呃，纽约的联合国方面呢，我们知道安理会周一呢会就中东局势举行这个会议，	26	43	250	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1872.816	1877.028	Xie_xiaoshuang	female	native	而且潘基文呢也会发表演说，呃，预计谈的呢会是伊拉克。	26	43	251	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1877.028	1882.756	Xie_xiaoshuang	female	native	另外，当天的欧盟负责这个安全事务的高级代表索拉纳也会到访联合国，	26	43	252	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1882.756	1888.884	Xie_xiaoshuang	female	native	那他会谈，和潘基文探讨的问题，呃，估计是伊朗和伊拉克，以及中东的整体的局势。	26	43	253	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1888.884	1897.424	Xie_xiaoshuang	female	native	好，在这个尼加拉瓜方面啊，我们知道呢就是新总统叫做奥而加特的就职典礼呢是在一月十号会举行，	27	44	254	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1897.424	1902.903	Xie_xiaoshuang	female	native	我们的记者莫乃倩和白云立呢现在已经在尼加拉瓜的首都马那瓜，	27	44	255	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1902.903	1910.448	Xie_xiaoshuang	female	native	呃，他们这个除了报道这就职仪式之外呢，还会给我们，啊，把这个尼加拉瓜的政治民情都详细的告诉我们。	27	44	256	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1910.448	1917.004	Xie_xiaoshuang	female	native	好，最后的一个报道焦点呢，是就台湾领导们陈水扁呢会在周一过境，呃，旧金山，	28	45	257	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1917.004	1920.969	Xie_xiaoshuang	female	native	那我们有记者，是特约记者刘海平呢会进行追踪报道。	28	45	258	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1920.969	1923.202	Xie_xiaoshuang	female	native	好，杨舒，把现场交回香港。	28	45	259	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1923.771	1926.375	Yang_shu	female	native	好的，谢谢小双来自华盛顿的报道，谢谢。	28	46	261	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1926.375	1929.130	Yang_shu	female	native	好，继续来关注法国的一则坠机意外。	29	47	262	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1929.130	1934.849	Yang_shu	female	native	在法国有一架直升飞机周日是坠落在一家餐馆，而造成地面的三个人死亡。	29	47	263	report	
PHOENIX_GOODMORNCN_CMN_20070107_185800	0	1934.849	1939.040	Yang_shu	female	native	另外，直升飞机的机师和乘客则是逃过大难，没有受伤。	29	47	264	report	
