file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 192.131, 1199.712, 1341.4860000000001, 1645.414, 9999999.0]
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	192.131	194.584	Hu_yihu	male	native	这里是双喜凤凰全球连线，我是胡一虎。	1	1	1	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	194.584	199.381	Hu_yihu	male	native	绞刑是什么？长了这么大，除了看史书记载，好莱坞的电影演绎之外，	1	1	2	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	199.381	201.980	Hu_yihu	male	native	从来没有亲眼看过什么叫绞刑。	1	1	3	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	201.980	202.636	Hu_yihu	male	native	直到最近	1	1	4	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	203.164	207.147	Hu_yihu	male	native	伊拉克前总统萨达姆被绞刑处死这样敏感的镜头，	1	1	6	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	207.147	210.882	Hu_yihu	male	native	竟然被一个狱卒用手机偷拍之后，随意地散播。	1	1	7	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	210.882	214.039	Hu_yihu	male	native	现在全世界统统都看到了绞刑的真实情况。	1	1	8	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	214.039	216.712	Hu_yihu	male	native	但是也因为这些镜头一一地公开，	1	1	9	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	216.712	221.476	Hu_yihu	male	native	不仅在国际法学界重新地点燃老萨是否受到了不公平审判的置疑，	1	1	10	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	221.476	226.085	Hu_yihu	male	native	更再度地引爆伊拉克内部的什叶派，逊尼派的宗教对立仇恨。	1	1	11	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	226.085	230.491	Hu_yihu	male	native	老萨在监中陪伴他最久的是一本书，叫做罪与罚。	1	1	12	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	230.491	234.585	Hu_yihu	male	native	在人生的最后一刻，阿拉伯世界又是如何看待他一生的罪与罚呢？	1	1	13	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	234.585	237.928	Hu_yihu	male	native	二零零七的伊拉克没有萨达姆这号人物了，	1	1	14	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	237.928	241.241	Hu_yihu	male	native	但是暴乱，仇恨，冲突恐怕依旧存在。	1	1	15	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	241.241	246.976	Hu_yihu	male	native	二零零七年的伊拉克还有几个萨达姆的亲信手下要一个一个被推上断头台？	1	1	16	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	246.976	253.101	Hu_yihu	male	native	他们的生死结局或多或少也将会牵动着伊拉克的同胞是否继续自相残杀的命运。	1	1	17	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	253.101	257.273	Hu_yihu	male	native	除此，萨达姆到底对阿拉伯世界带来多大的政治大地震呢？	1	1	18	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	257.273	258.992	Hu_yihu	male	native	今天晚上凤凰全球连线，	1	1	19	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	258.992	263.007	Hu_yihu	male	native	一个关心老萨命运的阿拉伯人，半岛电视台派驻北京的记者伊扎特。	1	1	20	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	263.007	268.491	Hu_yihu	male	native	一个研究老萨审判细节是否合法的复旦大学法学院教授陈浩然。	1	1	21	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	268.491	272.881	Hu_yihu	male	native	还有一个一直在追踪美国伊拉克政策是否会因此调整的华盛顿记者莫乃倩，	1	1	22	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	272.881	279.959	Hu_yihu	male	native	将会三地连线分析，老萨已在黄泉路，伊拉克的新仇旧恨何时消？	1	1	23	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	279.959	282.365	Hu_yihu	male	native	当然，此时我们已经看到萨达姆已经被处决了，	1	1	24	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	282.365	286.662	Hu_yihu	male	native	接下来他的两名助手，也就是同母异父的弟弟提克里特，	1	1	25	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	286.662	290.224	Hu_yihu	male	native	以及前大法官阿尔班达尔他们命运将如何？	1	1	26	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	290.224	294.398	Hu_yihu	male	native	今天有很多的消息就是他们极可能在星期天被处决。	1	1	27	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	294.398	299.727	Hu_yihu	male	native	联合国人权组织在今天再度地呼吁伊拉克政府应该本着人道主义的原则，	1	1	28	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	299.727	301.390	Hu_yihu	male	native	免掉这两个人的死刑。	1	1	29	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	301.899	305.087	Hu_yihu	male	native	在全世界一片刀下留人的呼喊声中，	1	1	31	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	305.087	308.212	Hu_yihu	male	native	美国今天站出来为伊拉克执行死刑辩护说，	1	1	32	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	308.212	311.352	Hu_yihu	male	native	伊拉克人有权自己做决定。	1	1	33	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	311.352	313.080	Hu_yihu	male	native	梁欣韵，追踪报道。	1	1	34	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	314.290	318.748	Liang_xinyun	female	native	零六年十二月三十号，萨达姆被带到伊拉克首府巴格达的一栋小楼，	1	2	36	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	319.257	322.259	Liang_xinyun	female	native	几名人高马大的伊拉克青年绑起他的双手，	1	2	38	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	322.259	323.978	Liang_xinyun	female	native	但他拒绝戴上黑头套。	1	2	39	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	324.486	326.681	Liang_xinyun	female	native	随后行刑者拉动操纵杆，	1	2	41	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	326.681	330.978	Liang_xinyun	female	native	有在场者说他立刻听见了萨达姆脖子断裂的声音，	1	2	42	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	330.978	332.915	Liang_xinyun	female	native	绳套上还有鲜血渗出。	1	2	43	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	333.423	337.806	Liang_xinyun	female	native	萨达姆在他的有生之年最后一次掀起全世界的争论。	1	2	45	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	337.806	359.390	speaker#1	male	nonnative	<foreign lang="English">(())</foreign>	1	3	46	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	359.390	361.197	Liang_xinyun	female	native	事情并没有就此了结，	1	4	47	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	361.197	365.384	Liang_xinyun	female	native	有人用手机偷偷拍下了萨达姆的受刑过程放上了互联网，	1	4	48	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	365.927	369.716	Liang_xinyun	female	native	录像中萨达姆在接受绞刑时不断遭到侮辱性叫骂。	1	4	50	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	371.947	376.509	Liang_xinyun	female	native	这些影像让复仇之火熊熊燃烧的逊尼派穆斯林火上浇油，	1	4	52	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	376.509	379.090	Liang_xinyun	female	native	与什叶派之间的裂痕再度加深。	1	4	53	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	379.646	383.337	Liang_xinyun	female	native	一手扶植起伊拉克新政府的美国总统布什对外宣称，	1	4	55	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	383.337	385.853	Liang_xinyun	female	native	从没有看过萨达姆受刑录像，	1	4	56	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	385.853	390.159	Liang_xinyun	female	native	已经成为过去式的萨达姆似乎早就被他抛到了脑后。	1	4	57	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	391.801	394.338	speaker#2	female	native	<foreign lang="English">(())</foreign>	1	5	59	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	397.276	401.308	Liang_xinyun	female	native	外界对于萨达姆行刑的疑问全部交给其他人应对。	1	6	61	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	401.308	410.271	speaker#3	male	native	<foreign lang="English">(())</foreign>	1	7	62	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	410.271	413.021	Liang_xinyun	female	native	萨达姆死了，布什了却了一桩心事，	1	8	63	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	413.021	417.818	Liang_xinyun	female	native	伊拉克人却依然在不绝于耳的爆炸声中苦苦祈祷和平的到来。	1	8	64	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	418.955	421.552	Hu_yihu	male	native	在不同世界看待萨达姆被处死是有不同的感受的，	1	9	66	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	421.552	424.786	Hu_yihu	male	native	罪与罚到底世人怎么看待？首先我们看阿拉伯世界。	1	9	67	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	424.786	428.372	Hu_yihu	male	native	在北京请到的是派驻在北京的阿拉伯记者，也就是扎，伊扎特。	1	9	68	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	428.372	429.083	Hu_yihu	male	native	伊扎特你好。	1	9	69	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	429.801	430.301	Izzat	male	native	你好。	1	10	71	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	430.301	435.270	Hu_yihu	male	native	伊扎特，我们刚刚因为在播出的(())事情哦考虑到这个录像带如果播出他整个绞死的过程，	1	11	72	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	435.270	438.054	Hu_yihu	male	native	可能会到很多观众有很大的一个冲击。	1	11	73	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	438.054	443.474	Hu_yihu	male	native	同时考虑到媒体的自律精神，不过你自己呀有没有特别去看，	1	11	74	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	443.474	446.577	Hu_yihu	male	native	去搜集这个网路所播放的处决整个的过程。	1	11	75	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	448.256	457.974	Izzat	male	native	呃，你，你说的对这个在整个阿拉伯世界呃这个镜头，以及呃留下了很，呃很，很大的印象，	1	12	77	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	457.974	458.239	Hu_yihu	male	native	嗯。	1	13	78	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	458.239	461.681	Izzat	male	native	不但是他们在那个呃网络出	1	14	79	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	461.681	462.360	Izzat	male	native	下载的	1	15	80	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	461.681	462.360	Hu_yihu	male	native	对。	1	15	81	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	462.360	463.239	Izzat	male	native	这个镜头。	1	16	82	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	463.239	470.161	Izzat	male	native	但是，也，也有很多的人呃用那个手机互相，呃互相传这个镜头。	1	16	83	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	470.161	474.927	Izzat	male	native	呃，我认为这样的这呃一个镜头就是，给一个呃证明，	1	16	84	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	474.927	477.888	Izzat	male	native	呃现在呃呃美，美国当	1	16	85	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	477.888	478.451	Izzat	male	native	地的	1	17	86	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	477.888	478.451	Hu_yihu	male	native	嗯。	1	17	87	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	478.451	482.943	Izzat	male	native	政府说出的这个民主是空话，	1	18	88	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	482.943	486.443	Izzat	male	native	所说的这个解放伊拉克是废话。	1	18	89	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	487.036	490.067	Hu_yihu	male	native	你说美国的民主是鬼话，解放伊拉克是废话。	1	19	91	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	490.067	493.020	Hu_yihu	male	native	你看到那一卷带子的时候感受是什么？	1	19	92	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	494.710	501.130	Izzat	male	native	这个不，不单是我一个人，我认为你，包括你也在内，包括很多人呃在内的，	1	20	94	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	501.130	505.802	Izzat	male	native	呃他们看这样的一个镜头是特别恶，恶心。	1	20	95	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	505.802	507.546	Izzat	male	native	呃因为，呃呃	1	20	96	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	508.077	512.757	Izzat	male	native	可能但是对我们来呃阿拉伯人来说，这个更有影响，	1	20	98	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	512.757	516.585	Izzat	male	native	因为这个镜头正好是在一个呃库尔班节，	1	20	99	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	516.585	523.888	Izzat	male	native	一个比较呃比较呃圣明的一个就是呃呃宗教的一个呃节日。	1	20	100	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	523.888	528.497	Izzat	male	native	呃，同时也是在那个呃呃一个新年的一个节日，	1	20	101	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	528.497	537.325	Izzat	male	native	呃来了呃这个镜头既说明一个信号，美国想给阿拉伯呃阿，阿，阿拉伯人和穆斯林人一个信号，	1	20	102	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	537.325	538.938	Izzat	male	native	是我故意地想	1	20	103	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	538.938	539.636	Izzat	male	native	侮辱你们。	1	21	104	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	538.938	539.636	Hu_yihu	male	native	嗯。	1	21	105	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	540.154	542.437	Hu_yihu	male	native	伊扎特，那么我们看到萨达姆被处死了，	1	22	107	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	542.437	546.064	Hu_yihu	male	native	到底你觉得他的处死代表是哪一方的胜利，是正义胜利了？	1	22	108	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	546.064	547.911	Hu_yihu	male	native	是伊拉克人民还是美国政权？	1	22	109	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	550.675	551.550	Izzat	male	native	是我吗？	1	23	111	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	551.550	553.628	Hu_yihu	male	native	对，伊扎特，谁胜利了。	1	24	112	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	553.628	554.393	Izzat	male	native	我认为	1	25	113	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	553.628	554.393	Hu_yihu	male	native	他被处死	1	25	114	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	554.393	558.877	Izzat	male	native	这个镜头，呃本来萨达姆是被抓了以以后，	1	26	115	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	558.877	559.217	Hu_yihu	male	native	呃。	1	27	116	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	559.217	563.252	Izzat	male	native	呃已经基本上他变了一，一个，一个历史。	1	28	117	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	563.252	563.518	Hu_yihu	male	native	嗯。	1	29	118	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	563.518	568.050	Izzat	male	native	但是我认为这个镜头把萨达姆呃重新复活起来，	1	30	119	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	568.050	568.293	Hu_yihu	male	native	嗯。	1	31	120	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	568.293	569.796	Izzat	male	native	也是，呃这样的，呃	1	32	121	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	569.796	570.258	Izzat	male	native	这样的话	1	33	122	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	569.796	570.258	Hu_yihu	male	native	嗯。	1	33	123	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	570.258	573.316	Izzat	male	native	一下呃很多人已经把他忘掉了，	1	34	124	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	573.316	573.551	Hu_yihu	male	native	嗯。	1	35	125	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	573.551	580.110	Izzat	male	native	但是现在这个镜头呃感谢这个当代的现在美国政府呃做的比较笨的	1	36	126	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	580.110	580.766	Hu_yihu	male	native	呃。	1	37	127	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	580.110	580.766	Izzat	male	native	这样子，	1	37	128	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	580.766	586.624	Izzat	male	native	引起到现在很多人呃为了好，好计的，下的将来，	1	38	129	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	586.624	588.812	Izzat	male	native	为了好记的忘记不了他，	1	38	130	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	588.812	592.250	Izzat	male	native	他们也有很多人原来他们对他有很多看法。	1	38	131	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	592.250	592.453	Hu_yihu	male	native	嗯。	1	39	132	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	592.453	594.109	Izzat	male	native	对他有很多意见，	1	40	133	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	594.109	597.140	Izzat	male	native	他，他现在让他变为了一个民族英雄。	1	40	134	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	597.140	599.938	Hu_yihu	male	native	好，谢谢。再转到华盛顿现场，我要请教莫乃倩。	1	41	135	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	599.938	603.432	Hu_yihu	male	native	刚刚乃倩我相信你也看到我们的第一个影片当中有很多的白宫记者，	1	41	136	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	603.432	606.517	Hu_yihu	male	native	我不知道你是在这里头的记者，就是在追问小布什。	1	41	137	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	606.517	613.017	Hu_yihu	male	native	到底你怎么看待美国所呃，要怎么看待伊拉克就处决了这个萨达姆的这个的过程。	1	41	138	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	613.017	616.181	Hu_yihu	male	native	不过小布什毫不回答，掉头就走。	1	41	139	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	616.181	618.102	Hu_yihu	male	native	保持了他原本的作风，	1	41	140	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	618.102	621.461	Hu_yihu	male	native	但是除了看到小布什这个回避的态度之外，我们比较好奇。	1	41	141	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	621.461	624.399	Hu_yihu	male	native	美国民意一再强调是一个人权重视的国家，	1	41	142	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	624.399	627.243	Hu_yihu	male	native	他看到萨达姆处决过程到处被播放。	1	41	143	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	627.243	628.395	Hu_yihu	male	native	民意的反应是什么？	1	41	144	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	629.633	633.281	Mo_naiqian	female	native	呃，我想这，我们先讲一下在美国其实我们的，	1	42	146	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	633.281	636.558	Mo_naiqian	female	native	我想大部分的美国人没有看到这个被处决的这个录像	1	42	147	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	636.558	636.869	Mo_naiqian	female	native	带哦。	1	43	148	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	636.558	636.869	Hu_yihu	male	native	嗯。	1	43	149	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	636.869	639.659	Mo_naiqian	female	native	就像可能在国内的观众也都没有看到这个录像带，	1	44	150	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	639.659	646.160	Mo_naiqian	female	native	呃最主要的呢就是美国的联邦通讯委员会呢，他们对这个比较残忍的画面是有一些规定的。	1	44	151	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	646.160	651.606	Mo_naiqian	female	native	那同时呢，就是大家也觉得，我们看到的是类似比较像照片那样子，	1	44	152	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	651.606	656.941	Mo_naiqian	female	native	呃，萨，萨达姆走上台阶，萨达姆套上绳索，然后萨达姆倒下来。	1	44	153	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	656.941	658.365	Mo_naiqian	female	native	大概就是照片式的，	1	44	154	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	658.365	662.225	Mo_naiqian	female	native	所以如果布什说他没看过录像带的话，我想应该也不会太让人惊讶。	1	44	155	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	662.225	665.006	Mo_naiqian	female	native	但的确是有他的幕僚呢是向他报告，	1	44	156	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	665.006	668.303	Mo_naiqian	female	native	说萨达姆确实是被处死了，而不是逃亡到国外。	1	44	157	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	668.303	673.662	Mo_naiqian	female	native	但，那布什呢可能和，许，就像许多美国人一样没有去看过这全程的录像带。	1	44	158	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	673.662	675.865	Mo_naiqian	female	native	其实就像你所说的，其实也没有必要。	1	44	159	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	675.865	680.402	Mo_naiqian	female	native	因为，我想任何人，就像你提到的美国人不，或是说大部分的人，	1	44	160	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	680.402	685.525	Mo_naiqian	female	native	包括联合国的章程对生命的基本尊严都是呃认为应该要尊重的。	1	44	161	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	685.525	690.666	Mo_naiqian	female	native	因此呢，就是最后呃就是伊拉克的这个狱卒用手机偷拍了，	1	44	162	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	690.666	694.237	Mo_naiqian	female	native	然后把这个萨达姆的死像哦流到大街小巷，	1	44	163	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	694.237	698.315	Mo_naiqian	female	native	我想在美国呃不管是美国政府还是美国民众都是很反对的。	1	44	164	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	698.315	702.205	Mo_naiqian	female	native	那昨天在一位美军驻伊拉克的将领他甚至表示哦，	1	44	165	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	702.205	705.894	Mo_naiqian	female	native	就是如果这个情况是让美，美军来处处理的话，	1	44	166	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	705.894	707.175	Mo_naiqian	female	native	情况会完全不同。	1	44	167	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	707.175	710.863	Mo_naiqian	female	native	那他们也提到，其实萨达姆虽然他是很呃痛恨，	1	44	168	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	710.863	713.660	Mo_naiqian	female	native	很鄙视美军的在这个要狱中的这个时间。	1	44	169	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	713.660	717.863	Mo_naiqian	female	native	但是当他走出这个监狱要走向这个刑场的时候，	1	44	170	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	717.863	723.099	Mo_naiqian	female	native	他是一一向呃关押他的这些美军，还有护士，还有翻译者来呃	1	44	171	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	723.099	723.580	Mo_naiqian	female	native	致谢，	1	45	172	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	723.099	723.580	Hu_yihu	male	native	嗯。	1	45	173	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	723.580	724.488	Mo_naiqian	female	native	并且道别。	1	46	174	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	724.488	727.159	Mo_naiqian	female	native	所以，不管怎么样，他是有一个做人的尊严。	1	46	175	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	727.159	731.128	Mo_naiqian	female	native	那美国，不管是美军也好，呃美国民众也好，或美国政府也好，	1	46	176	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	731.128	734.944	Mo_naiqian	female	native	对这整个处理的过程相当粗糙是很多批评的。	1	46	177	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	734.944	736.601	Hu_yihu	male	native	好，上海的浩然兄从这个	1	47	178	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	737.164	738.459	Hu_yihu	male	native	法律的角度来看哦。	1	47	180	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	738.459	741.270	Hu_yihu	male	native	呃整个的这个录像带在这个呃萨达姆死后，	1	47	181	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	741.270	743.577	Hu_yihu	male	native	它透过这种手机的拍摄手法到处流窜。	1	47	182	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	743.577	745.630	Hu_yihu	male	native	您是研究国际法的，它有违国际法吗？	1	47	183	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	746.140	749.030	Chen_haoran	male	native	它跟国际法的整个是严重冲突的。	1	48	185	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	749.030	753.390	Chen_haoran	male	native	因为我们知道，这个在国际法上它有一个三个最重要的原则，	1	48	186	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	753.390	755.587	Chen_haoran	male	native	第一个是禁止酷刑的原则，	1	48	187	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	755.587	763.071	Chen_haoran	male	native	它包括了不允许把任何酷刑的执行细节用任何表现方法向公众传播。	1	48	188	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	763.071	767.805	Chen_haoran	male	native	那么，这个我们说当，当时这个一九四九年的这个呃公约确定，	1	48	189	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	767.805	769.258	Chen_haoran	male	native	人道法公约确定的时候，	1	48	190	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	769.258	772.524	Chen_haoran	male	native	我们还没有那么发达的媒体，还没有发，没有手机，	1	48	191	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	772.524	775.743	Chen_haoran	male	native	没有这个很发达的一个电视传播。	1	48	192	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	775.743	777.618	Chen_haoran	male	native	所以，当时它已经确定了一个，	1	48	193	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	777.618	782.489	Chen_haoran	male	native	不准用任何方式呃来呃这个传播那种这个酷	1	48	194	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	782.489	783.394	Chen_haoran	male	native	刑的任何	1	49	195	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	782.489	783.394	Hu_yihu	male	native	对。	1	49	196	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	783.394	784.353	Chen_haoran	male	native	执行的细节。	1	50	197	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	784.353	787.384	Chen_haoran	male	native	从这个角度上来说，这个法律没有失效，	1	50	198	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	787.384	792.650	Chen_haoran	male	native	这个法律是我们大家仍必须要共同遵守的，因为人有他最基本的尊严。	1	50	199	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	792.650	799.806	Chen_haoran	male	native	这个萨达姆能够在临刑前跟他美国敌对的人，他还包括他身边的护士，看守道别，	1	50	200	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	799.806	803.666	Chen_haoran	male	native	他有他，尽管我们不论，不从，不论从哪个角度说，	1	50	201	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	803.666	805.025	Chen_haoran	male	native	他是一个死刑囚犯，	1	50	202	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	805.025	811.072	Chen_haoran	male	native	被你这个伊拉克的法律判，判决死刑了，但是他的最基本的人格尊严是不受侵犯的。	1	50	203	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	811.072	817.466	Chen_haoran	male	native	那么这段录像不管是这个狱卒是偷偷拍的，还是这个他这个这个私底下传播呢，	1	50	204	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	817.466	819.716	Chen_haoran	male	native	没有经过伊拉克政府的同意也好，	1	50	205	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	819.716	823.623	Chen_haoran	male	native	伊拉克政府正在追查，美军也在帮助协助调查也好。	1	50	206	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	823.623	824.139	Chen_haoran	male	native	但是，	1	50	207	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	824.139	824.413	Hu_yihu	male	native	嗯。	1	51	208	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	824.413	829.514	Chen_haoran	male	native	这样的一个政府在行刑如此重大的一个刑法的一个执行的过程中间，	1	52	209	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	829.514	833.310	Chen_haoran	male	native	连这样的一个小的细节都不能杜绝。	1	52	210	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	833.310	835.093	Chen_haoran	male	native	那么我们不能不说，	1	52	211	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	835.093	839.972	Chen_haoran	male	native	不能不怀疑这个里面有没有故意的放那么一手，	1	52	212	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	839.972	842.254	Chen_haoran	male	native	故意地让那些狱卒来，	1	52	213	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	842.820	843.613	Chen_haoran	male	native	来，来，来那个，	1	52	215	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	843.613	846.113	Hu_yihu	male	native	来拍摄这样的过程。但是现在毕竟呢	1	53	216	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	843.613	846.113	Chen_haoran	male	native	触犯我们的法律。啊。	1	53	217	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	846.113	847.081	Hu_yihu	male	native	萨达姆已经被处死了，	1	54	218	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	847.081	850.473	Hu_yihu	male	native	接下来关心的是他的亲信，还有其他的所谓的余党好了。	1	54	219	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	850.473	850.977	Hu_yihu	male	native	那么他	1	55	220	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	850.473	850.977	Chen_haoran	male	native	嗯。	1	55	221	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	850.977	853.647	Hu_yihu	male	native	两个亲信现在的消息是有可能在这边已经被处死了，	1	56	222	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	853.647	859.036	Hu_yihu	male	native	但是今天的联合国的人权专员特别地向伊拉克的总统请愿，	1	56	223	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	859.036	861.020	Hu_yihu	male	native	希望他们能够免于一死。	1	56	224	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	861.020	863.957	Hu_yihu	male	native	那么您觉得在国际法上它有可能有成立的价值吗？	1	56	225	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	863.957	867.794	Chen_haoran	male	native	呃，这个联合国的人权官员提出这样的一个免于一死的请求呢	1	57	226	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	867.794	869.998	Chen_haoran	male	native	在国际法上是有充分的依据的。	1	57	227	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	869.998	873.061	Chen_haoran	male	native	因为我们知道任何一个被判处死刑的一个囚犯，	1	57	228	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	873.061	878.326	Chen_haoran	male	native	在他临刑之前他都有请求法律给予宽恕的权利。	1	57	229	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	878.326	881.732	Chen_haoran	male	native	那么这个从这伊拉克的这样一个案件来看呢，	1	57	230	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	881.732	886.201	Chen_haoran	male	native	我们还可以发现这个，我们这个最，最后的这个法庭啊，	1	57	231	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	886.201	894.905	Chen_haoran	male	native	是用反人道罪的方式来这个确定这个萨达姆和他的这个从父，父，他的个兄弟和他的个司法部长。	1	57	232	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	894.905	898.108	Chen_haoran	male	native	呃这样的一个呃三个判决呢，	1	57	233	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	898.108	903.702	Chen_haoran	male	native	我们可以看实际上他们在当时的行为过程中间都在行使他们合法的总统，	1	57	234	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	903.702	908.093	Chen_haoran	male	native	合法的法官，合法的情报部长的情报的首脑这样的一个权力。	1	57	235	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	908.093	910.921	Chen_haoran	male	native	那么现在反过来说，我们说他是一种反人道罪，	1	57	236	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	910.921	914.870	Chen_haoran	male	native	那么这个反人道罪如果要追究最大的责任的话，那就是萨达姆。	1	57	237	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	914.870	915.257	Chen_haoran	male	native	因为，	1	57	238	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	915.757	920.159	Chen_haoran	male	native	呃这个有人暗，要暗杀萨达姆，萨达姆这个回过来报复。	1	57	240	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	920.159	925.065	Chen_haoran	male	native	那么接下来的这两个现在被判死刑的人呢，充其量也就是萨达姆，	1	57	241	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	925.065	929.658	Chen_haoran	male	native	如果说他的反人道罪成立，那么充其量也就是他的帮凶，他的从犯。	1	57	242	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	929.658	934.168	Chen_haoran	male	native	那么从法律的角度上来说，他不应该是和萨达姆接受相同的惩罚。	1	57	243	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	934.168	934.545	Hu_yihu	male	native	嗯。	1	58	244	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	934.168	934.545	Chen_haoran	male	native	所以	1	58	245	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	934.545	938.096	Chen_haoran	male	native	联合国的人权官员从两个方面，从一个人权的最基本的准则，	1	59	246	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	938.096	943.175	Chen_haoran	male	native	全球反对死刑的这个，这个，这个，这样的一个，一，一片这个最高的呼声。	1	59	247	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	943.175	944.565	Chen_haoran	male	native	全球事实上	1	59	248	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	944.565	945.225	Chen_haoran	male	native	都是一个	1	60	249	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	944.565	945.225	Hu_yihu	male	native	好。	1	60	250	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	945.225	948.016	Chen_haoran	male	native	基本的感情就是禁止死刑的这样的一个情况底下	1	61	251	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	948.016	950.640	Chen_haoran	male	native	和法律的一个基本原则的情况底下，	1	61	252	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	950.640	952.636	Chen_haoran	male	native	这样的请求都是很有道	1	61	253	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	952.636	952.948	Hu_yihu	male	native	好，	1	62	254	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	952.636	952.948	Chen_haoran	male	native	理。	1	62	255	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	952.948	954.003	Hu_yihu	male	native	回到北京的伊扎特。	1	63	256	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	954.003	956.588	Hu_yihu	male	native	我们再来看看阿拉伯世界怎么看待这些问题。	1	63	257	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	956.588	959.292	Hu_yihu	male	native	就是我们现在看到了萨达姆被处死的画面，	1	63	258	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	959.292	962.901	Hu_yihu	male	native	就像刚刚乃倩所说的，这些是在西方世界恐怕看不到的。	1	63	259	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	962.901	968.588	Hu_yihu	male	native	但是呢在阿拉伯世界却天天在播放着在近距离当中，在手机当中，在网络当中不断地播放。	1	63	260	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	968.588	971.567	Hu_yihu	male	native	那么礼拜日，如果假设他两个亲信又被处死的话，	1	63	261	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	971.567	973.634	Hu_yihu	male	native	这些画面不断地在阿拉伯世界播放，	1	63	262	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	973.634	978.837	Hu_yihu	male	native	他可能对所谓的逊尼派跟什叶派的宗教冲突产生什么样的加大冲突点呢？	1	63	263	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	978.837	980.353	Hu_yihu	male	native	您的看法呢，伊扎特？	1	63	264	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	981.278	981.900	Izzat	male	native	对的。	1	64	266	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	981.900	988.666	Izzat	male	native	我，我认为是刚才，呃刚才呃老师从法律，法律面上谈了这个问题，	1	64	267	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	988.666	990.963	Izzat	male	native	这是非常对的，非常逻辑。	1	64	268	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	990.963	995.691	Izzat	male	native	但是我想问，美国政府从什么时候听过理事会的呼吁，	1	64	269	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	995.691	999.183	Izzat	male	native	美国政府从什么时候听了联合国的决议，	1	64	270	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	999.183	1005.136	Izzat	male	native	美国政府从什么时候呃考虑呃这个国际社会的关注。	1	64	271	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1005.136	1009.011	Izzat	male	native	我认为，美国政府有，有，有一个目的，	1	64	272	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1009.011	1019.793	Izzat	male	native	他把这个法院的主席作为一个库尔德人，把处死萨达姆，而且呃萨达姆作这个下，下代的人，	1	64	273	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1019.793	1022.683	Izzat	male	native	所以他有一个很，很明显的一个目的。	1	64	274	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1022.683	1029.395	Izzat	male	native	他要把这个伊拉克的呃，呃，呃一千，以，以及一千三百多年的	1	64	275	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1029.395	1029.885	Hu_yihu	male	native	嗯。	1	65	276	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1029.395	1029.885	Izzat	male	native	呃	1	65	277	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1029.885	1033.636	Izzat	male	native	呃有历史的呃遣送在一起的这些重犯，	1	66	278	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1033.636	1037.042	Izzat	male	native	要把他们的分歧更加，呃加重的。	1	66	279	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1037.042	1037.229	Izzat	male	native	呃，	1	66	280	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1037.229	1037.416	Hu_yihu	male	native	嗯。	1	67	281	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1037.416	1038.400	Izzat	male	native	更加重的。	1	68	282	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1038.400	1038.588	Hu_yihu	male	native	嗯。	1	69	283	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1038.588	1044.822	Izzat	male	native	所以他看了他处死萨达姆已经出现，呃，呃，呃已经起了作用。	1	70	284	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1044.822	1047.184	Izzat	male	native	所以我认为他会考虑	1	70	285	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1047.797	1052.385	Izzat	male	native	他认，他所认为的一个胜利的还可能继续下去。	1	70	287	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1052.385	1056.198	Izzat	male	native	呃，呃做一个呃，这呃处死他们两个人。	1	70	288	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1056.198	1062.106	Izzat	male	native	但是很可能不把他们的镜头呃很，呃很广泛地放在呃在其他媒体。	1	70	289	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1062.106	1066.981	Hu_yihu	male	native	是，伊扎特，你的意思就是说，美国在不断地用这样的手法在主导了整个的这次正式的审判，	1	71	290	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1066.981	1070.919	Hu_yihu	male	native	但是事实上他可能会加强伊拉克本身在宗教冲突上的新仇旧恨。	1	71	291	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1070.919	1073.076	Hu_yihu	male	native	谈到新仇这部分，我好奇一件事情，	1	71	292	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1073.076	1074.701	Hu_yihu	male	native	我不知道您是作了父亲没有？	1	71	293	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1074.701	1077.759	Hu_yihu	male	native	您的孩子在看到这样的画面的时候，你是怎么样	1	71	294	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1078.275	1080.013	Hu_yihu	male	native	来跟他解释这些画面的？	1	71	296	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1080.982	1084.980	Izzat	male	native	是，呃像，我刚才我节，节目提前通了电话，	1	72	298	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1084.980	1088.281	Izzat	male	native	我真的很很不好解答呀，胡先生。	1	72	299	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1088.281	1095.451	Izzat	male	native	因为我已经两个礼拜，呃，呃两，两个礼拜之前我，我们跟呃孩子也解释，	1	72	300	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1095.451	1099.484	Izzat	male	native	呃，呃也费了很大的这呃呃力量，	1	72	301	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1099.484	1099.823	Hu_yihu	male	native	嗯。	1	73	302	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1099.823	1106.499	Izzat	male	native	为了呃解释一下，你看上帝的这个呃安排的这个这么好的(())，	1	74	303	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1106.499	1115.639	Izzat	male	native	把这个呃呃库尔班节和那个呃呃元旦同一天地来，呃呃呃来注定就是一个几百年，	1	74	304	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1115.639	1118.748	Izzat	male	native	几百年能，能有这么一，一次的巧合。	1	74	305	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1118.748	1126.795	Izzat	male	native	但是，呃这呃，呃这个美国政府我们习惯了他是从这个文明和文明冲突的角度来，	1	74	306	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1126.795	1132.722	Izzat	male	native	呃，来，来，来(())的政府，宗教和宗教冲突的是一个呃。	1	74	307	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1132.722	1134.064	Izzat	male	native	(())的概念。	1	74	308	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1134.064	1138.100	Izzat	male	native	那么萨达姆处死的这个镜头，的我的孩子问我，	1	74	309	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1138.100	1138.538	Izzat	male	native	就是	1	75	310	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1138.100	1138.538	Hu_yihu	male	native	嗯。	1	75	311	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1138.538	1139.282	Izzat	male	native	怎么回事呢？	1	76	312	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1139.282	1142.543	Izzat	male	native	为什么这一个在么好的日子他们这么做？	1	76	313	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1142.543	1148.746	Izzat	male	native	我们以前在学校学过了，在这样的日子不允许杀人，不允许呃处死人。	1	76	314	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1148.746	1151.233	Izzat	male	native	我很不好解答，就是给了一个	1	76	315	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1151.233	1151.886	Izzat	male	native	证明，	1	77	316	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1151.233	1151.886	Hu_yihu	male	native	嗯。	1	77	317	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1151.886	1156.839	Izzat	male	native	呃现在这，呃，美国这么，呃这么做他不是留下来了，	1	78	318	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1156.839	1159.578	Izzat	male	native	想在当地感觉到美国的	1	78	319	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1159.578	1160.446	Izzat	male	native	对阿拉伯人	1	79	320	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1159.578	1160.446	Hu_yihu	male	native	好。	1	79	321	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1160.446	1164.620	Izzat	male	native	和对穆斯林，穆斯林人的这个呃呃呃呃呃，呃仇恨，	1	80	322	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1164.620	1171.542	Izzat	male	native	因为他们感觉到但是留下来了为了，可能，下两三，三代呃呃人呃以后的。	1	80	323	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1171.542	1174.541	Hu_yihu	male	native	好，谢谢同伊扎特的言论当中我们知道，	1	81	324	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1174.541	1177.854	Hu_yihu	male	native	在一个阿拉伯人的世界当中，在他的眼里当中，	1	81	325	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1177.854	1182.354	Hu_yihu	male	native	呃处决了萨达姆反而加强了很多伊拉克反美的情绪更加地高涨。	1	81	326	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1182.354	1185.771	Hu_yihu	male	native	但是呢，伊拉克政府今天却表示，处决萨达姆达到了三个目的。	1	81	327	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1185.771	1191.209	Hu_yihu	male	native	第一个目的是要伸张正义，第二是告别老萨的时代，第三个是要促进民族的和解。	1	81	328	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1191.209	1196.318	Hu_yihu	male	native	能够如此吗？还有关键在于美国政府即将在下周所推出的新伊拉克政策，	1	81	329	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1196.318	1198.162	Hu_yihu	male	native	会给大家带来一个新面貌吗？	1	81	330	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1198.162	1199.712	Hu_yihu	male	native	休息片刻，再回到我们现场。	1	81	331	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1341.486	1343.631	Hu_yihu	male	native	欢迎回到双喜凤凰全球连线的现场。	3	83	333	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1343.631	1346.531	Hu_yihu	male	native	那么在呃伊拉克的教派冲突日益严重的时候，	3	83	334	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1346.531	1350.942	Hu_yihu	male	native	伊拉克的现在的总理呢马利基最近接受采访时说了这样的一句话。	3	83	335	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1350.942	1355.989	Hu_yihu	male	native	他说，他希望他的任期还没有结束之前，他能够很快地就能下台。	3	83	336	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1355.989	1358.880	Hu_yihu	male	native	事实上他接掌这个工作到目前为止，只有半年的时间，	3	83	337	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1358.880	1360.973	Hu_yihu	male	native	距离他要下台还有三年半的时间，	3	83	338	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1360.973	1363.364	Hu_yihu	male	native	他却在这个时刻说，其实他也不想干了。	3	83	339	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1363.364	1365.614	Hu_yihu	male	native	看来，伊拉克的局势其实是愈演愈烈，	3	83	340	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1365.614	1367.192	Hu_yihu	male	native	连现在总理都没法管得到，	3	83	341	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1367.192	1371.029	Hu_yihu	male	native	当然接下来要看的是美国的伊拉克新政策会有什么样的新气象。	3	83	342	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1371.029	1373.714	Hu_yihu	male	native	针对这点我们看看，乃倩你所掌握的讯息是如何？	3	83	343	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1373.714	1374.105	Hu_yihu	male	native	乃倩。	3	83	344	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1375.245	1376.307	Mo_naiqian	female	native	好的，呃 <foreign lang="English">Tiger</foreign> ，	3	84	346	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1376.307	1382.167	Mo_naiqian	female	native	呃，从美国在整个萨达姆这个行刑当中扮演的角色呢我想大家都揣测的是，	3	84	347	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1382.167	1384.469	Mo_naiqian	female	native	呃布什政府呢是在幕后操	3	84	348	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1384.469	1384.875	Mo_naiqian	female	native	控在二零	3	85	349	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1384.469	1384.875	Hu_yihu	male	native	嗯。	3	85	350	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1384.875	1387.636	Mo_naiqian	female	native	零六年底呢仓促地来处死萨达姆。	3	86	351	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1387.636	1392.183	Mo_naiqian	female	native	不过，我们看到从呃周三呢透，国际通讯社，包括路透，法新社呢，	3	86	352	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1392.183	1396.745	Mo_naiqian	female	native	后来呃包括国内的新华网呢也都引述是伊拉克的官员他们表示，	3	86	353	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1396.745	1400.199	Mo_naiqian	female	native	其实马利基要急着要处死呃萨达姆。	3	86	354	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1400.199	1403.839	Mo_naiqian	female	native	那在当时呢布什政府是干涉，希望是能够延后两周。	3	86	355	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1403.839	1405.252	Mo_naiqian	female	native	为什么要延后两周呢？	3	86	356	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1405.252	1410.542	Mo_naiqian	female	native	因为这个时间呢刚好是到布什他准备呃计划要宣布他伊拉克政策的时候，	3	86	357	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1410.542	1412.542	Mo_naiqian	female	native	原本是希望在那个时候行刑的。	3	86	358	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1412.542	1416.219	Mo_naiqian	female	native	另外呢，美国呃国务院在昨天也表示，他们有几个考量哦。	3	86	359	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1416.219	1419.277	Mo_naiqian	female	native	第一个考量就是刚才呃北京嘉宾也提到的，	3	86	360	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1419.277	1422.173	Mo_naiqian	female	native	就是在当时是穆斯林的宰牲节，	3	86	361	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1422.173	1425.454	Mo_naiqian	female	native	美国认为这样是对会引起穆斯林更大的反感。	3	86	362	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1425.454	1428.040	Mo_naiqian	female	native	那第二个呢，就是他们也不希望在这个时候呢，	3	86	363	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1428.040	1433.237	Mo_naiqian	female	native	加，加深这个呃伊拉克的派系冲突，对美国也不利，对伊拉克也不利。	3	86	364	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1433.237	1437.237	Mo_naiqian	female	native	不管怎么样呢，这是马利基在后来呢还是决定要在那个时候行刑，	3	86	365	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1437.237	1438.253	Mo_naiqian	female	native	那美国也就算了。	3	86	366	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1438.253	1442.771	Mo_naiqian	female	native	也因此呢，在后来我们也听到美国政府还有军方呢是对此事	3	86	367	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1442.771	1443.988	Mo_naiqian	female	native	都有所批评的。再	3	87	368	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1442.771	1443.988	Hu_yihu	male	native	嗯，嗯哼。	3	87	369	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1443.988	1446.507	Mo_naiqian	female	native	回到布什要宣布的这伊拉克新政策呢，	3	88	370	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1446.507	1450.252	Mo_naiqian	female	native	根据我们所掌握的消息，布什的确是要宣布短期增兵，	3	88	371	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1450.252	1450.592	Mo_naiqian	female	native	大概	3	89	372	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1450.252	1450.592	Hu_yihu	male	native	嗯。	3	89	373	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1450.592	1451.578	Mo_naiqian	female	native	是两万人的。	3	90	374	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1451.578	1452.884	Mo_naiqian	female	native	不过，现在有两个问题。	3	90	375	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1452.884	1457.062	Mo_naiqian	female	native	第一个问题就是，民主党从呃今天开始呢主掌了国会，	3	90	376	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1457.062	1458.656	Mo_naiqian	female	native	民呃，包括参众两院，	3	90	377	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1458.656	1461.452	Mo_naiqian	female	native	这个增兵的议案能不能过关是一大问题。	3	90	378	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1461.452	1463.827	Mo_naiqian	female	native	第二个问题，伊拉克的情况我们现在大家都知道呢，	3	90	379	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1463.827	1466.296	Mo_naiqian	female	native	光是增兵两万人解决不了问题的。	3	90	380	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1466.296	1470.640	Mo_naiqian	female	native	所以这一个法案到底能不能真的有效改变伊拉克的局势呢？	3	90	381	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1470.640	1473.636	Mo_naiqian	female	native	我想所有人都是抱持着一个很大的问号的。	3	90	382	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1473.636	1474.015	Hu_yihu	male	native	嗯。	3	91	383	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1473.636	1474.015	Mo_naiqian	female	native	一虎。	3	91	384	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1474.015	1474.843	Hu_yihu	male	native	好，谢谢。	3	92	385	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1474.843	1479.157	Hu_yihu	male	native	回到上海现场浩然兄，你也是观察比较了这个越战的情况，还有现在的情况，	3	92	386	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1479.157	1482.299	Hu_yihu	male	native	你觉得如果即使国会通过增兵的话，能够改变伊拉克的局面吗？	3	92	387	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1482.809	1485.260	Chen_haoran	male	native	呃，这个我看大概是很困难。	3	93	389	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1485.260	1487.798	Chen_haoran	male	native	因为说，我们可以从历史的角度上来看呢，	3	93	390	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1487.798	1490.682	Chen_haoran	male	native	这个美国政府呢大概是惯用的这样的一个手法。	3	93	391	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1490.682	1492.651	Chen_haoran	male	native	你比如说，说越南战争的后期呀，	3	93	392	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1492.651	1497.286	Chen_haoran	male	native	这个美国实际上在接受他们突然这个呃作出这个撤军的决定之前呢，	3	93	393	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1497.286	1500.151	Chen_haoran	male	native	美国实际上是加大了在越南战争中间的兵力。	3	93	394	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1500.151	1504.276	Chen_haoran	male	native	他这个兵力加得很大，他当时呢有一个孤注一掷的这样的一个想法。	3	93	395	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1504.276	1506.292	Chen_haoran	male	native	就说如果我增加了这个军力，	3	93	396	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1506.292	1508.648	Chen_haoran	male	native	在兵力这个大幅度增长的情况底下，	3	93	397	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1508.648	1511.885	Chen_haoran	male	native	我能够用这种武力的方式能够解决的话，	3	93	398	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1511.885	1517.510	Chen_haoran	male	native	那么我，我或者取得优势地位的话，或者取得谈判中间有利地位的话，那当然再好不过。	3	93	399	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1517.510	1520.463	Chen_haoran	male	native	但是如果我对手不行，那么我就拍拍屁股走人，	3	93	400	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1520.463	1521.494	Chen_haoran	male	native	我立刻就撤军。	3	93	401	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1521.494	1525.606	Chen_haoran	male	native	那么，从现在这个布什总统想在伊拉克想作的这样一个事情呢，	3	93	402	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1525.606	1527.916	Chen_haoran	male	native	我们看也看出了这样的苗头来。	3	93	403	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1527.916	1528.842	Chen_haoran	male	native	因为什么道理呢？	3	93	404	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1528.842	1534.073	Chen_haoran	male	native	零三年到现在，实际上用十四万兵呃这个兵力在这个伊拉克呢它根本解决不了任何问题，	3	93	405	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1534.073	1538.479	Chen_haoran	male	native	伊拉克几乎每天都发生这，在发生战乱，在发生这恐怖袭击，	3	93	406	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1538.479	1538.885	Chen_haoran	male	native	在发生	3	94	407	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1538.479	1538.885	Hu_yihu	male	native	嗯。	3	94	408	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1538.885	1539.355	Chen_haoran	male	native	爆炸。	3	95	409	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1539.355	1542.998	Chen_haoran	male	native	所以，他的这个十四万军队增加两万军队是没有什么利，你没有用的。	3	95	410	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1542.998	1544.835	Chen_haoran	male	native	但是呢他表示一种姿态，	3	95	411	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1544.835	1547.495	Chen_haoran	male	native	我在伊拉克的这个军力会大幅，大幅度增长，	3	95	412	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1547.495	1550.401	Chen_haoran	male	native	我想用这种方式在伊拉克求得一种平衡，	3	95	413	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1550.401	1552.116	Chen_haoran	male	native	或者获得呢美国的更大的利益。	3	95	414	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1552.116	1554.822	Chen_haoran	male	native	但如果不行，他增加了两万军力不行的话，	3	95	415	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1554.822	1558.362	Chen_haoran	male	native	他在国会再要增加兵力这个可能他也得不到批准了。	3	95	416	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1558.362	1563.158	Chen_haoran	male	native	因此这个时候美国政府很可能利用惯，利用故技呀重演，	3	95	417	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1563.158	1566.205	Chen_haoran	male	native	就会从这个越南战争那样他突然就撤军不管了。	3	95	418	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1566.205	1567.359	Chen_haoran	male	native	但是我们感觉到非常	3	95	419	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1567.359	1567.984	Chen_haoran	male	native	悲哀的是，	3	96	420	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1567.359	1567.984	Hu_yihu	male	native	好。	3	96	421	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1567.984	1571.049	Chen_haoran	male	native	越南当时还有一个后，国际社会的支援。	3	97	422	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1571.049	1574.205	Chen_haoran	male	native	而伊拉克现在谁来帮助他呢，如果美军撤军的话。	3	97	423	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1574.205	1577.002	Hu_yihu	male	native	好，谢谢最后三十秒我请教北京的伊扎特。	3	98	424	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1577.002	1578.438	Hu_yihu	male	native	如果从一个阿拉伯人的角度，	3	98	425	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1578.438	1581.935	Hu_yihu	male	native	你觉得谁能够给伊拉克带来和平跟平静呢？	3	98	426	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1581.935	1583.616	Hu_yihu	male	native	现在的伊拉克政府能够吗？	3	98	427	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1584.748	1585.889	Izzat	male	native	我认为不够，	3	99	429	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1585.889	1590.779	Izzat	male	native	而且一旦真诚的人，呃对他们来说错误是一种教育，	3	99	430	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1590.779	1596.482	Izzat	male	native	但是看来这小布什总统他不，不，不按正常人来做，	3	99	431	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1596.482	1599.513	Izzat	male	native	对他来说，错误不是一个，一，一种教育。	3	99	432	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1599.513	1602.930	Izzat	male	native	他现在要再加呃两万多人的兵，	3	99	433	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1602.930	1608.931	Izzat	male	native	我认为他再加一百万人也不解，解决不了伊拉克呃现在的问题。	3	99	434	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1608.931	1615.400	Izzat	male	native	他太难跟呃呃其他一些，比呃其他一些地区性的力量，	3	99	435	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1615.400	1622.509	Izzat	male	native	比如说叙利亚，伊朗，沙特阿拉伯来，来呃完呃，来从他们的利益考虑，也考虑他们的利益，	3	99	436	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1622.509	1624.868	Izzat	male	native	呃解，来解决这个问题。	3	99	437	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1624.868	1625.265	Izzat	male	native	或	3	100	438	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1624.868	1625.265	Hu_yihu	male	native	嗯。	3	100	439	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1625.265	1634.384	Izzat	male	native	跟其他社会，呃那个国际社会呃来做这一切，让联合国呃更发挥作用才能解，解决伊拉克问题。	3	101	440	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1634.384	1640.016	Izzat	male	native	再与其他用任何一个其他办法，我认为他，他，他成功不了。	3	101	441	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1640.016	1643.602	Hu_yihu	male	native	好，谢谢伊扎特，陈浩然，莫乃倩，来自三地的连线，	3	102	442	report	
PHOENIX_PHNXWRLD_CMN_20070104_111800	0	1643.602	1645.414	Hu_yihu	male	native	也谢谢您的收看，我们明天见。	3	102	443	report	
