file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 158.53700000000001, 1095.693, 1239.5419999999999, 1631.76, 9999999.0]
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	158.537	161.006	Hu_yihu	male	native	这里是双喜凤凰全球连线，我是胡一虎。	1	1	1	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	161.006	166.522	Hu_yihu	male	native	台湾在上周经历了一场自然的大地震，未来这一周即将经历一场政治大地震。	1	1	2	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	166.522	168.871	Hu_yihu	male	native	这一次的中央位置就在国民党的中央党部，	1	1	3	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	168.871	174.522	Hu_yihu	male	native	因为百年老店在马英九专任党主席之后，马上就要进行一次人事的大改造。	1	1	4	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	174.522	178.725	Hu_yihu	male	native	这场国民党人事改造不仅影响到马英九今年能否坐稳党主席的宝座，	1	1	5	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	178.725	183.240	Hu_yihu	male	native	更直接影响到马英九明年能否坐上台湾的最高位。	1	1	6	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	183.240	188.120	Hu_yihu	male	native	在这拨人事异动当中，最受注目的就是操盘选务的一把手秘书长这个角色，	1	1	7	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	188.120	191.115	Hu_yihu	male	native	目前内定人选就是立法委员吴敦义，	1	1	8	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	191.115	195.600	Hu_yihu	male	native	马吴配这曾经一度盛传是台湾二零零八大选国民党的一张王牌，	1	1	9	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	195.600	201.095	Hu_yihu	male	native	现在吴敦义配合马英九，这个改造国民党一马当先的组合，	1	1	10	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	201.095	205.569	Hu_yihu	male	native	真的能让国民党在接下来最重要的两场大选当中一马当先吗？	1	1	11	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	205.569	210.891	Hu_yihu	male	native	这个号称不是绅士，而是战斗的斗士的战将会如何改造国民党？	1	1	12	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	210.891	215.647	Hu_yihu	male	native	一场权力分配的重组大戏即将在台北的政坛登场。	1	1	13	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	215.647	220.444	Hu_yihu	male	native	今晚凤凰全球连线本周热点人物大追踪，我们就要与吴敦义委员来连线，	1	1	14	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	220.444	225.100	Hu_yihu	male	native	他将会透露会做官的国民党如何在二零零七年变成会选举的国民党。	1	1	15	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	225.100	228.975	Hu_yihu	male	native	未来这一年国共之间是否将保持距离，以保胜选。	1	1	16	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	228.975	231.568	Hu_yihu	male	native	两国合作又会在哪些方面继续连续下去？	1	1	17	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	231.568	237.130	Hu_yihu	male	native	另一方面呢台湾著名的评论员，文化大学行政管理系的系主任姚立明教授将会来追踪分析，	1	1	18	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	237.130	242.583	Hu_yihu	male	native	二零零七国民党如何做好变脸整形塑身的大工程？	1	1	19	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	243.363	247.552	Hu_yihu	male	native	的确二零零七年对马英九来说，对国民党来说都是焕然一新的开始。	1	1	21	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	247.552	251.380	Hu_yihu	male	native	马英九专任国民党主席之后，大刀阔斧要改革党务，	1	1	22	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	251.380	253.474	Hu_yihu	male	native	并且重新布局了国民党人事。	1	1	23	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	253.474	256.412	Hu_yihu	male	native	秘书长詹春柏也在调动之列，	1	1	24	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	256.412	258.725	Hu_yihu	male	native	而据了解将高接国民党副主席，	1	1	25	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	258.725	261.694	Hu_yihu	male	native	而他的位置呢将由国民党立法委员吴敦义来接替。	1	1	26	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	261.694	263.709	Hu_yihu	male	native	详情杨欣韵的追踪报道。	1	1	27	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	266.115	268.700	Yang_xinyun	female	native	马英九专任国民党党主席才刚满十天，	1	2	29	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	268.700	271.755	Yang_xinyun	female	native	就传出要给国民党高层换血的大动作。	1	2	30	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	271.755	276.709	Yang_xinyun	female	native	首当其冲将以本土派立委吴敦义换下现任秘书长詹春柏，	1	2	31	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	276.709	280.069	Yang_xinyun	female	native	而詹春柏很可能将调任国民党副主席。	1	2	32	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	280.631	282.709	speaker#1	male	native	稳坐尊座，稳坐尊座。	1	3	34	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	282.709	285.534	Wu_dunyi	male	native	我很乐意，如果他最后的决定	1	4	35	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	286.048	287.314	Wu_dunyi	male	native	是要我来做，	1	4	37	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	287.893	291.015	Wu_dunyi	male	native	我觉得没有选择战场的权利。	1	4	39	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	291.628	294.071	Yang_xinyun	female	native	消息早已曝光，当事人也已经表态，	1	5	41	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	294.071	296.522	Yang_xinyun	female	native	只有马英九还试图低调处理。	1	5	42	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	296.522	299.319	Ma_yingjiu	male	native	我想我等到全，全部定案以后再来宣布比较好，	1	6	43	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	299.319	304.060	Ma_yingjiu	male	native	不然话这个到时候可能会有更多的呃不实的传言。	1	6	44	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	304.598	308.617	Yang_xinyun	female	native	马英九此番人事变动的目的何在，成为外界的揣测焦点。	1	7	46	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	308.617	313.211	Yang_xinyun	female	native	早些时候，马英九曾透露如果党秘书长能够兼具立委这个身份，	1	7	47	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	313.211	316.930	Yang_xinyun	female	native	就可以更清楚掌握立法院的运作，是一件好事。	1	7	48	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	317.469	323.461	Yang_xinyun	female	native	有台湾学者认为，马英九已经深刻体会到国民党在野后唯一的主战场就是立法院。	1	7	50	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	323.461	329.633	Yang_xinyun	female	native	国民党在立法院的表现又将直接关系到他角逐二零零八台湾领导人选举的成败，	1	7	51	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	329.633	334.336	Yang_xinyun	female	native	因此，马英九要在这两年把国民党打造成一支理性的反对党，	1	7	52	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	334.336	337.874	Yang_xinyun	female	native	并以次获得选民认同，在竞选中获得加分。	1	7	53	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	338.633	343.758	Yang_xinyun	female	native	也有分析认为，马英九启用立委吴敦义是要让他制衡立法院长王金平，	1	7	55	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	343.758	347.398	Yang_xinyun	female	native	甚至以秘书长身份直接挑战立院龙头宝座。	1	7	56	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	347.398	350.054	Yang_xinyun	female	native	国民党高层人事调动闹得满城风雨，	1	7	57	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	350.054	353.210	Yang_xinyun	female	native	马英九这步棋还只是连串党内改革的第一步。	1	7	58	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	353.210	359.288	Yang_xinyun	female	native	未来吴敦义将在蓝绿和解，国亲合并，国共合作中起到什么作用很快见分晓。	1	7	59	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	360.444	364.851	Hu_yihu	male	native	现在的国民党会如何改头换面，更重要的是到底在吴敦义的带领之下，	1	8	61	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	364.851	368.726	Hu_yihu	male	native	能够让接下来两场选举当中国民党能够稳操胜算吗？	1	8	62	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	368.726	371.226	Hu_yihu	male	native	马上请教当事人，吴委员您好。	1	8	63	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	372.772	376.865	Wu_dunyi	male	native	主持人，各位观众朋友，姚教授，大家好！	1	9	65	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	376.865	377.833	Hu_yihu	male	native	哎，姚教授您好。	1	10	66	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	377.833	380.990	Hu_yihu	male	native	不过，吴委员我很好奇一件事情，不知道这是我最后一次称你吴委员呐，	1	10	67	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	380.990	384.706	Hu_yihu	male	native	我是不应该下次见到你就应该称你国民党秘书长了。首先跟你说声恭喜。	1	10	68	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	385.396	386.225	Hu_yihu	male	native	呃，我	1	10	70	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	386.225	386.928	Hu_yihu	male	native	想呢，	1	11	71	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	386.225	386.928	Wu_dunyi	male	native	谢谢你！	1	11	72	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	386.928	391.475	Hu_yihu	male	native	我想就以这个，当然它现在是目前是内定啦，那我就不暂时以秘，秘书长身份来称您。	1	12	73	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	391.475	397.008	Hu_yihu	male	native	我想吴委员最重要的一点就是，从刚刚的影片当中还包括这两天台湾媒体紧盯着您不放，	1	12	74	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	397.008	398.404	Hu_yihu	male	native	您还是口风非常紧，	1	12	75	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	398.404	402.388	Hu_yihu	male	native	但是您也表示了在如果这个真的是你的话，你是当仁不让的。	1	12	76	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	402.388	406.857	Hu_yihu	male	native	我想请问一下，今天早上马英九跟您在密谈的时候，他一定特别谈到了党务改革，	1	12	77	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	406.857	409.013	Hu_yihu	male	native	在这个部分来讲他的琢磨点在哪里？	1	12	78	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	411.357	414.891	Wu_dunyi	male	native	这几天的确有些彼此的谈话，	1	13	80	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	414.891	415.234	Wu_dunyi	male	native	啊。	1	14	81	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	414.891	415.234	Hu_yihu	male	native	嗯。	1	14	82	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	415.787	416.584	Wu_dunyi	male	native	我想	1	15	84	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	417.193	418.637	Wu_dunyi	male	native	马主席最迫切的	1	15	86	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	419.153	422.340	Wu_dunyi	male	native	就是国民党一定在他专任党主席之后，	1	15	88	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	423.108	426.422	Wu_dunyi	male	native	因为专心一致地来推动党务的工作，	1	15	90	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	426.422	426.811	Hu_yihu	male	native	嗯。	1	16	91	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	426.811	432.373	Wu_dunyi	male	native	所以他不能让支持我们国民党的国民，还有党员失望。	1	17	92	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	432.373	432.795	Hu_yihu	male	native	嗯。	1	18	93	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	432.795	433.873	Wu_dunyi	male	native	在立法院	1	19	94	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	434.838	437.480	Wu_dunyi	male	native	如果能结合亲民党跟无党的	1	19	96	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	437.980	438.307	Wu_dunyi	male	native	同仁，	1	19	98	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	438.914	442.004	Wu_dunyi	male	native	那国民党这个联盟就会过半数。	1	19	100	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	442.570	445.382	Wu_dunyi	male	native	如果能发挥强而有力的监督的功能，	1	19	102	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	445.995	448.543	Wu_dunyi	male	native	对的有利于国家跟民生	1	19	104	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	449.074	450.589	Wu_dunyi	male	native	乐利的法案跟预算，	1	19	106	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	451.146	452.676	Wu_dunyi	male	native	我们一定要鼎立地支持。	1	19	108	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	452.676	453.066	Hu_yihu	male	native	嗯。	1	20	109	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	453.066	456.808	Wu_dunyi	male	native	但是不对的，违反社会公益，不利于人民的，	1	21	110	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	457.336	462.052	Wu_dunyi	male	native	我们以在野党的身份一定要加以有力的制衡跟反对。	1	21	112	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	462.052	462.411	Hu_yihu	male	native	嗯。	1	22	113	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	462.411	465.817	Wu_dunyi	male	native	那这个才能展现出立法院的功能，	1	23	114	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	465.817	467.395	Wu_dunyi	male	native	以及反对党	1	23	115	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	467.989	469.171	Wu_dunyi	male	native	中道理性，	1	23	117	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	469.727	471.842	Wu_dunyi	male	native	有利国民的这个特性，	1	23	119	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	471.842	475.467	Wu_dunyi	male	native	我觉这一项是非常让我能够感动的。	1	23	120	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	475.467	475.899	Hu_yihu	male	native	嗯。	1	24	121	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	475.467	475.899	Wu_dunyi	male	native	我们	1	24	122	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	475.899	480.107	Wu_dunyi	male	native	过去在立法院的表现不够积极，不够有力，	1	25	123	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	480.107	483.084	Wu_dunyi	male	native	的确让很多支持我们的民众逐渐地	1	25	124	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	483.594	485.388	Wu_dunyi	male	native	有一点失去信心。	1	25	126	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	485.388	485.747	Hu_yihu	male	native	嗯。	1	26	127	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	485.747	489.825	Wu_dunyi	male	native	我觉得我们应该要强力地来加以在立法院	1	27	128	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	490.450	491.163	Wu_dunyi	male	native	从振	1	27	130	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	491.758	494.825	Wu_dunyi	male	native	一个在野联盟有力监督的雄风。	1	27	132	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	494.825	496.314	Hu_yihu	male	native	吴委员，嗯。	1	28	133	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	494.825	496.314	Wu_dunyi	male	native	第二个领域当然	1	28	134	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	496.314	497.529	Wu_dunyi	male	native	就是党务的改革。	1	29	135	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	497.529	498.050	Hu_yihu	male	native	嗯哼。	1	30	136	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	498.673	499.380	Hu_yihu	male	native	是，吴委员	1	30	138	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	499.380	499.993	Hu_yihu	male	native	我刚刚没有	1	31	139	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	499.380	499.993	Wu_dunyi	male	native	是。	1	31	140	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	499.993	503.622	Hu_yihu	male	native	计算错，在旁边算了一下，你回答我的时候你讲到立法院讲了六次，	1	32	141	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	503.622	505.903	Hu_yihu	male	native	国会其实也就是立法院，再加起来是八次。	1	32	142	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	505.903	512.185	Hu_yihu	male	native	你特别都强调了立法院，很多外界就解读说，其实马英九把你当成是一个活棋摆在这个秘书长的位置，	1	32	143	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	512.185	516.221	Hu_yihu	male	native	最主要的其实一方面是透过您在立法院的运作当中了解台湾民意，	1	32	144	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	516.221	518.179	Hu_yihu	male	native	最重要的还想牵制王金平。	1	32	145	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	518.179	518.929	Hu_yihu	male	native	你怎么回应？	1	32	146	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	520.710	522.382	Wu_dunyi	male	native	我想每个人都是活棋呀，	1	33	148	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	522.382	522.663	Hu_yihu	male	native	嗯。	1	34	149	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	522.663	526.678	Wu_dunyi	male	native	<foreign lang="English">Tiger</foreign> 你也是活棋呀，姚教授也是活棋，我们也是活棋，	1	35	150	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	526.678	528.569	Wu_dunyi	male	native	我们没有一个人是死棋。	1	35	151	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	528.569	529.835	Wu_dunyi	male	native	呃所以大家都是活棋，	1	35	152	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	529.835	530.273	Hu_yihu	male	native	嗯。	1	36	153	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	530.273	535.727	Wu_dunyi	male	native	第二个，我想马主席让我以立法委员的身份来担任党的秘书长，	1	37	154	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	536.254	540.301	Wu_dunyi	male	native	如果经过常会同意的话，那我也不是头一个，	1	37	156	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	540.872	543.904	Wu_dunyi	male	native	过去张宝树先生，马树礼先生	1	37	158	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	544.422	547.611	Wu_dunyi	male	native	都是立法委员担任国民党的秘书长。	1	37	160	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	548.194	550.698	Wu_dunyi	male	native	那我觉得马主席的用意很清楚，	1	37	162	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	550.698	551.370	Wu_dunyi	male	native	他也说过，	1	37	163	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	551.932	555.210	Wu_dunyi	male	native	他希望能够对于国会的了解，	1	37	165	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	555.210	556.773	Wu_dunyi	male	native	以及国会的脉动，	1	37	166	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	556.773	562.443	Wu_dunyi	male	native	他是汇集民意的一个最重要的国民党现在问政	1	37	167	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	563.217	564.429	Wu_dunyi	male	native	的一个重要的舞台。	1	37	169	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	564.429	564.934	Hu_yihu	male	native	嗯。	1	38	170	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	564.934	567.412	Wu_dunyi	male	native	那我觉得我以立法委员的身份，	1	39	171	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	567.922	569.203	Wu_dunyi	male	native	本来就是在为民服务，	1	39	173	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	569.742	571.095	Wu_dunyi	male	native	如果到国民党	1	39	175	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	571.642	573.210	Wu_dunyi	male	native	这个国会的第一大党，	1	39	177	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	573.210	574.305	Wu_dunyi	male	native	也是台湾	1	39	178	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	574.820	576.992	Wu_dunyi	male	native	各县，市，地方的第一大党，	1	39	180	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	577.559	581.836	Wu_dunyi	male	native	那我很快地能够汇集民意在国会里头。	1	39	182	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	581.836	584.696	Wu_dunyi	male	native	那么迅速地让党中央做成一个	1	39	183	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	585.227	586.360	Wu_dunyi	male	native	党意跟民意	1	39	185	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	586.360	586.751	Hu_yihu	male	native	嗯。	1	40	186	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	586.751	587.813	Wu_dunyi	male	native	完全符合，	1	41	187	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	587.813	590.585	Wu_dunyi	male	native	与国民同呼吸的一个对的政策。	1	41	188	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	590.585	595.698	Wu_dunyi	male	native	我想不论是对大众，对党，跟对台湾都是一个非常好	1	41	189	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	595.698	598.229	Wu_dunyi	male	native	的事情。所以我呃整个一个这样说。	1	42	190	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	595.698	598.229	Hu_yihu	male	native	好，那我就请教你旁边另外一个活棋，	1	42	191	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	598.229	599.982	Hu_yihu	male	native	你在口中的另外活棋姚教授。	1	43	192	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	599.982	605.776	Hu_yihu	male	native	姚教授，在这个时刻我们都觉得马主席在很多的媒体定义叫做温良恭俭让的人。	1	43	193	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	605.776	610.588	Hu_yihu	male	native	那么大家说，放眼望去国民党温良恭俭让比较多，少的是战斗力特别强的斗士，	1	43	194	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	610.588	615.056	Hu_yihu	male	native	而在旁边所看到的这个活棋呢他被誉为就是敢说真话的一个斗士。	1	43	195	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	615.056	617.775	Hu_yihu	male	native	你觉得为什么马英九在这个时候选择了这样一个形象呢？	1	43	196	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	619.416	622.981	Yao_liming	male	native	国民党现在有两大问题，跟两大任务。	1	44	198	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	623.603	627.481	Yao_liming	male	native	呃第一个问题就是，它党政协调的问题，	1	44	200	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	627.481	631.639	Yao_liming	male	native	也就是过去以党领政的这个	1	44	201	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	631.639	632.431	Yao_liming	male	native	能力呀，	1	45	202	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	631.639	632.431	Hu_yihu	male	native	嗯。	1	45	203	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	632.431	635.683	Yao_liming	male	native	在马英九专任党主席以后，	1	46	204	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	635.683	641.449	Yao_liming	male	native	他如何将呃全党的意志能够在立法院党团能够贯彻，	1	46	205	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	641.449	647.542	Yao_liming	male	native	或者立法院党团的意见能够在党里面能够充分地得到讨论跟尊重，	1	46	206	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	647.542	648.559	Yao_liming	male	native	这个是非常重要。	1	46	207	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	648.559	654.729	Yao_liming	male	native	而，呃一位兼任立法委员的秘书长当然就更有利与这样的党政的协调。	1	46	208	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	655.229	660.664	Yao_liming	male	native	第二个困难就是，当然就是呃蓝军，呃就是党的效率问题。	1	46	210	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	660.664	668.790	Yao_liming	male	native	党内的，不管从人事，党产，以及所有政策的这个呃这个，这一个决定，	1	46	211	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	668.790	671.474	Yao_liming	male	native	它的效率问题，也就是党的机器	1	46	212	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	671.993	676.384	Yao_liming	male	native	跟各地方选举的时候是不是能够发挥力量。	1	46	214	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	676.384	684.025	Yao_liming	male	native	这一个，这一个问题必须要在短时间之内得到呃立即的改善，因为接下来就有两大任务。	1	46	215	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	684.025	687.431	Yao_liming	male	native	这两大任务，一个是立法委员的二零零七的选举，	1	46	216	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	687.431	691.931	Yao_liming	male	native	一个是二零零八的总统的选举，甚至有可能这两个合并选举。	1	46	217	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	691.931	696.048	Yao_liming	male	native	这一个大的两大任务它实际时间非常短了。	1	46	218	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	696.048	696.312	Hu_yihu	male	native	嗯。	1	47	219	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	696.312	701.024	Yao_liming	male	native	那因此一方面修正党，一方面还要面对这样的任务，	1	48	220	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	701.024	703.837	Yao_liming	male	native	还要解决党政这个样子协调，	1	48	221	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	703.837	706.356	Yao_liming	male	native	呃这个是非常非常困难的工作。	1	48	222	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	706.356	712.059	Yao_liming	male	native	我想呃吴敦义接任秘书长他会，他会在很短的时间之内他就面临挑战。	1	48	223	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	712.059	713.496	Hu_yihu	male	native	好，回到吴委员身上。	1	49	224	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	713.496	716.191	Hu_yihu	male	native	两大挑战，一个是党务，一个是选务。	1	49	225	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	716.191	717.615	Hu_yihu	male	native	我们先来谈党务好了，	1	49	226	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	717.615	723.245	Hu_yihu	male	native	党务工作它的好坏本身坦白说是要换某个角度来讲，它是一个重新权力的再分配，	1	49	227	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	723.245	727.394	Hu_yihu	male	native	它的分配如何将会影响到党内是否会再度的分裂，或者是团结。	1	49	228	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	727.394	728.839	Hu_yihu	male	native	回到国民党自己身上本身，	1	49	229	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	728.839	732.104	Hu_yihu	male	native	有人觉得说詹春柏可能他接下来就是国民党副主席。	1	49	230	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	732.104	736.660	Hu_yihu	male	native	还有就是国民党目前的中常委的人数，在强调一个瘦身的时代来讲，	1	49	231	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	736.660	738.526	Hu_yihu	male	native	您会不会觉得现在中常委人数太多呢？	1	49	232	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	740.480	741.777	Wu_dunyi	male	native	这个是见仁见智哦。	1	50	234	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	741.777	742.215	Hu_yihu	male	native	嗯。	1	51	235	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	742.215	745.215	Wu_dunyi	male	native	中常委假如维持现在三十一个，	1	52	236	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	745.215	745.746	Hu_yihu	male	native	嗯。	1	53	237	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	745.746	747.528	Wu_dunyi	male	native	各方都觉得还算恰当，	1	54	238	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	747.528	750.403	Wu_dunyi	male	native	因为它既然能够集思广益，	1	54	239	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	750.403	755.247	Wu_dunyi	male	native	同时也不会说人数多到众说纷纭呐，	1	54	240	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	755.247	758.137	Wu_dunyi	male	native	莫衷一是的那样庞大的这个程度。	1	54	241	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	758.656	765.091	Wu_dunyi	male	native	我认为中常委的人数不是问题，是党内整个要团结，要一个共同的目标。	1	54	243	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	765.091	769.354	Wu_dunyi	male	native	我过去也曾经给连前主席，他当主席的时候我也提过。	1	54	244	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	769.891	773.391	Wu_dunyi	male	native	呃不久前我也跟马主席提出我的建言啊。	1	54	246	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	773.950	775.055	Wu_dunyi	male	native	党当前的	1	54	248	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	775.555	777.529	Wu_dunyi	male	native	任务主要还是有五件事，	1	54	250	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	777.529	778.560	Wu_dunyi	male	native	很简短地说。	1	54	251	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	778.560	780.627	Wu_dunyi	male	native	第一个就是要瘦身，	1	54	252	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	781.236	782.664	Wu_dunyi	male	native	就是健身的意思啦哈。	1	54	254	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	782.664	783.145	Hu_yihu	male	native	嗯。	1	55	255	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	782.664	783.145	Wu_dunyi	male	native	让	1	55	256	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	783.145	784.989	Wu_dunyi	male	native	党的组织不必那么庞大，	1	56	257	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	785.541	786.967	Wu_dunyi	male	native	人员不必那么多，	1	56	259	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	786.967	788.789	Wu_dunyi	male	native	因为实际上党没有能力	1	56	260	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	789.298	791.571	Wu_dunyi	male	native	维持那么庞大的一个组织跟人力，	1	56	262	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	791.571	791.920	Hu_yihu	male	native	嗯。	1	57	263	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	791.571	791.920	Wu_dunyi	male	native	所以	1	57	264	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	791.920	794.498	Wu_dunyi	male	native	一定要作健身瘦身的工作。	1	58	265	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	794.498	800.772	Wu_dunyi	male	native	第二就是合法，合理，合乎社会公益的清理好国民党的党产，	1	58	266	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	801.282	805.670	Wu_dunyi	male	native	让这个党产不至于成为马英九或者中国国民党，	1	58	268	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	805.670	808.826	Wu_dunyi	male	native	以及未来所有党籍候选人的包袱。	1	58	269	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	808.826	811.061	Wu_dunyi	male	native	我觉得这一项是非常之重要。	1	58	270	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	811.061	812.968	Wu_dunyi	male	native	第三就是用制。	1	58	271	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	813.510	814.679	Wu_dunyi	male	native	在立法院	1	58	273	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	815.275	816.671	Wu_dunyi	male	native	不是凡事都反对，	1	58	275	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	816.671	817.698	Wu_dunyi	male	native	但也不是	1	58	276	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	818.301	820.311	Wu_dunyi	male	native	凡事都去支持跟呼喊。	1	58	278	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	820.311	824.873	Wu_dunyi	male	native	我觉得就事论事，有效制衡，强力来监督，	1	58	279	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	824.873	827.945	Wu_dunyi	male	native	对的支持，不对的反对，这是用制。	1	58	280	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	828.455	829.658	Wu_dunyi	male	native	第四是求才。	1	58	282	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	830.209	831.846	Wu_dunyi	male	native	人才不能等着他来上门，	1	58	284	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	832.355	834.730	Wu_dunyi	male	native	三，四十年前那种很多人	1	58	286	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	835.370	838.593	Wu_dunyi	male	native	奔走于主委的前门后门的	1	58	288	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	838.593	839.078	Wu_dunyi	male	native	状况	1	59	289	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	838.593	839.078	Hu_yihu	male	native	嗯。	1	59	290	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	839.078	840.232	Wu_dunyi	male	native	不能再出现，	1	60	291	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	840.232	841.373	Wu_dunyi	male	native	党要去求才。	1	60	292	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	841.373	849.239	Wu_dunyi	male	native	在村野中，在工厂，在学校，在很多各式各样蕴藏有人才的地方要去求才。	1	60	293	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	849.748	850.154	Wu_dunyi	male	native	最后	1	60	295	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	850.682	854.451	Wu_dunyi	male	native	就是党的一切的作为要以国民同呼吸。	1	60	297	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	854.451	854.763	Hu_yihu	male	native	嗯。	1	61	298	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	854.763	855.841	Wu_dunyi	male	native	急民所苦，	1	62	299	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	856.568	857.380	Wu_dunyi	male	native	乐民所乐，	1	62	301	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	857.927	861.046	Wu_dunyi	male	native	拿民众最急切的事来兴利除弊，	1	62	303	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	861.046	865.546	Wu_dunyi	male	native	这才能够赢得民心，也赢得未来重新执政的机会。	1	62	304	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	865.546	868.546	Hu_yihu	male	native	好，我总结你吴秘书长刚刚所发表的叫吴五点好了。	1	63	305	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	868.546	871.687	Hu_yihu	male	native	这第五点当中的其实总结一句话，你是强调的是团结。	1	63	306	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	871.687	874.986	Hu_yihu	male	native	但是第四点让我印象特别深刻，你说的是要去主动地去求才，	1	63	307	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	874.986	877.673	Hu_yihu	male	native	但求才的本身当中你也要留才。	1	63	308	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	877.673	879.564	Hu_yihu	male	native	我特别提到这句话的意思是用在于说，	1	63	309	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	879.564	882.580	Hu_yihu	male	native	现在国民党既然要强调这个团结的情况之下，	1	63	310	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	882.580	884.580	Hu_yihu	male	native	又避免党内有分裂情况。	1	63	311	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	884.580	888.798	Hu_yihu	male	native	那么你在接任秘书长之后，会不会主动地去向王金平请意，	1	63	312	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	888.798	893.548	Hu_yihu	male	native	或者向友党的前辈，比如像是宋楚瑜主动跟他们来主动接触呢？	1	63	313	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	895.501	897.220	Wu_dunyi	male	native	院长是我的老朋友，	1	64	315	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	897.220	897.579	Hu_yihu	male	native	嗯。	1	65	316	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	897.579	901.626	Wu_dunyi	male	native	他前几天呃告诉我说，我同意接这秘书长吗？	1	66	317	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	901.626	905.204	Wu_dunyi	male	native	我说如果确定了，我会来看你，	1	66	318	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	905.204	905.731	Wu_dunyi	male	native	我跟你	1	67	319	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	905.204	905.731	Hu_yihu	male	native	嗯。	1	67	320	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	905.731	906.250	Wu_dunyi	male	native	请教。	1	68	321	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	906.250	907.750	Wu_dunyi	male	native	我想这是毫无疑问的哦。	1	68	322	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	907.750	908.109	Hu_yihu	male	native	嗯。	1	69	323	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	908.109	913.375	Wu_dunyi	male	native	宋主席说起来也是老朋友，但是他是友党，亲民党的主席。	1	70	324	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	913.375	916.141	Wu_dunyi	male	native	这样我在国民党担任秘书长的话，	1	70	325	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	916.141	921.078	Wu_dunyi	male	native	我会承马主席之命哦来联系亲民党方面，	1	70	326	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	921.078	927.500	Wu_dunyi	male	native	希望在马跟宋两位主席当中，对我们国亲进一步紧密地合作，	1	70	327	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	927.500	933.219	Wu_dunyi	male	native	乃至于未来如果两情相悦进行一个愉快的合并的话，	1	70	328	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	933.219	933.676	Hu_yihu	male	native	嗯。	1	71	329	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	933.219	933.676	Wu_dunyi	male	native	应该是	1	71	330	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	933.676	934.704	Wu_dunyi	male	native	大家所期待的。	1	72	331	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	934.704	936.720	Wu_dunyi	male	native	我会尽最大的努力来做。	1	72	332	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	936.720	937.142	Hu_yihu	male	native	嗯。	1	73	333	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	937.142	941.283	Hu_yihu	male	native	好，回到姚教授身上，姚教授刚刚在听到这吴五点的时候，也心里在那笑，	1	73	334	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	941.283	943.205	Hu_yihu	male	native	嘴巴我看出来有泛出了笑意。	1	73	335	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	943.205	947.393	Hu_yihu	male	native	但是我就在想哦，今天这个吴委员啊他要准备接掌这个大位，	1	73	336	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	947.393	950.958	Hu_yihu	male	native	那么大家都会很多的问了这国民党的立法委员，说你对这件事情怎么看待，	1	73	337	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	950.958	955.930	Hu_yihu	male	native	他们都说在国民党内能敢这样的勇气接这个位子还真是不简单的一件事情，	1	73	338	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	955.930	959.188	Hu_yihu	male	native	就是有人形容说又有一个人要跳火坑的这个情况之下，	1	73	339	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	959.188	960.485	Hu_yihu	male	native	我就在想一个事情。	1	73	340	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	960.485	963.047	Hu_yihu	male	native	吴敦义吴委员，当他变成了吴秘书长之后，	1	73	341	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	963.047	965.157	Hu_yihu	male	native	他的笑容还能持续多久。	1	73	342	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	965.157	971.407	Hu_yihu	male	native	回到我要问的问题就在于说，到底他这个党内改变，像刚刚所谈到了，包括国亲的合作，还包括党内权力分配。	1	73	343	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	971.407	973.332	Hu_yihu	male	native	最大的问题要挑战，要解决的是什么？	1	73	344	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	973.332	975.220	Hu_yihu	male	native	摆在眼前的困难点在哪里？姚教授。	1	73	345	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	977.351	982.316	Yao_liming	male	native	我想呃当然能够接，能够有勇气接这个职务是一个问题哈，	1	74	347	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	982.316	985.551	Yao_liming	male	native	可是你要晓得面对这么多问题，	1	74	348	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	985.551	992.270	Yao_liming	male	native	呃呃客观条件上可以接，接这个职务的人其实是很有限的哦。	1	74	349	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	992.789	996.074	Yao_liming	male	native	那我，我远的不讲，我光讲你刚才的问题，	1	74	351	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	996.574	999.454	Yao_liming	male	native	就是呃马王连宋，	1	74	353	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	999.454	1000.060	Hu_yihu	male	native	嗯。	1	75	354	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1000.060	1005.656	Yao_liming	male	native	现在我呃先不讲那个细节，光对四个人同时都可以信任的人。	1	76	355	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1005.656	1009.694	Yao_liming	male	native	你如果，这个在立法院去找一找或者在国内去找一找，	1	76	356	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1009.694	1011.594	Yao_liming	male	native	其实屈指可算了啊。	1	76	357	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1011.594	1016.227	Yao_liming	male	native	那呃，那你像看蓝军的整合这是多么重要的一件事情，	1	76	358	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1016.755	1023.688	Yao_liming	male	native	那呃这一个确能够，先能够得到这四个人的信任的人，那当然是一个基本的条件。	1	76	360	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1023.688	1025.220	Yao_liming	male	native	所以，那更何况	1	76	361	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1025.735	1027.610	Yao_liming	male	native	还可以有论述，	1	76	363	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1028.251	1031.692	Yao_liming	male	native	对于专业，不管法律预算他有这样能力的人。	1	76	365	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1032.313	1035.695	Yao_liming	male	native	那呃所以他基本上我当然知道，	1	76	367	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1035.695	1036.101	Yao_liming	male	native	呃	1	77	368	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1035.695	1036.101	Hu_yihu	male	native	嗯。	1	77	369	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1036.101	1040.656	Yao_liming	male	native	吴敦义委员他去接这个工作，他会一拨一拨地挑战，	1	78	370	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1040.656	1043.154	Yao_liming	male	native	我相信从最近的这几个法案来看好了。	1	78	371	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1043.154	1045.498	Yao_liming	male	native	从监察委员，从军购案，	1	78	372	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1045.498	1047.345	Yao_liming	male	native	啊军购案大概原则上决定了，	1	78	373	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1047.345	1050.154	Yao_liming	male	native	那从这个叫总，检，检察总长，	1	78	374	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1050.154	1052.717	Yao_liming	male	native	从呃几个很重要的法案。	1	78	375	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1052.717	1058.280	Yao_liming	male	native	我相信马上他就有要，要有一个一拨一拨的国民党的一些态度。	1	78	376	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1058.280	1062.833	Yao_liming	male	native	包括国民党将来选举的中央的中心思想论述，	1	78	377	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1062.833	1066.796	Yao_liming	male	native	能够主((轴))去做这些工作，实现这些工作的，	1	78	378	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1066.796	1067.644	Yao_liming	male	native	其实，	1	78	379	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1068.163	1070.671	Yao_liming	male	native	呃党里面地方势力很大的人很多，	1	78	381	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1070.671	1074.155	Yao_liming	male	native	可是有这样子能够承上启下的确实有限。	1	78	382	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1074.155	1079.899	Yao_liming	male	native	我想这个不是，不只是因为他敢做这个东西，他自，对自己有这个呃信心。	1	78	383	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1079.899	1081.871	Yao_liming	male	native	而是呃能够挑的人	1	78	384	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1081.871	1082.649	Yao_liming	male	native	实在有限了。	1	79	385	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1081.871	1082.649	Hu_yihu	male	native	好。	1	79	386	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1082.649	1083.118	Hu_yihu	male	native	嗯。	1	80	387	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1083.118	1087.664	Hu_yihu	male	native	好，接下来我们要关心的是在吴委员接掌国民党秘书长这个职位之后，	1	80	388	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1087.664	1090.851	Hu_yihu	male	native	到底未来的国民党跟民进党之间的距离，	1	80	389	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1090.851	1094.278	Hu_yihu	male	native	还有国民党跟共产党之间的距离是如何的划分的？	1	80	390	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1094.278	1095.693	Hu_yihu	male	native	休息片刻回到我们现场。	1	80	391	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1239.542	1241.255	Hu_yihu	male	native	欢迎回到双喜凤凰全球连线的现场，	3	82	393	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1241.255	1244.529	Hu_yihu	male	native	在我们现场邀请的嘉宾呢特别是即将要接掌国民党，	3	82	394	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1244.529	1246.689	Hu_yihu	male	native	内定接掌国民党秘书长的立法委员吴敦义，	3	82	395	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1246.689	1249.066	Hu_yihu	male	native	以及在台北现场的是姚立明教授。	3	82	396	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1249.066	1250.783	Hu_yihu	male	native	我想继续请教一下吴委员。	3	82	397	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1250.783	1254.236	Hu_yihu	male	native	在上一次的国民党中常会上马英九说了这样的一句话，	3	82	398	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1254.236	1256.497	Hu_yihu	male	native	说国民党跟民进党的差距再大，	3	82	399	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1256.497	1259.685	Hu_yihu	male	native	也不过国民党与共产党的差距。	3	82	400	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1259.685	1261.966	Hu_yihu	male	native	您是怎么解读他这句话的真正含义呢？	3	82	401	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1264.013	1268.669	Wu_dunyi	male	native	马主席在十二月二十七号的行动中常会当中所讲的，	3	83	403	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1268.669	1269.076	Hu_yihu	male	native	嗯。	3	84	404	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1269.076	1269.951	Wu_dunyi	male	native	他是带有	3	85	405	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1270.499	1273.301	Wu_dunyi	male	native	对民进党执政者有反讽，	3	85	407	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1273.847	1275.800	Wu_dunyi	male	native	有一种中顾的这个味道。	3	85	409	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1276.301	1278.289	Wu_dunyi	male	native	请注意他的原稿当中第一句话，	3	85	411	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1278.921	1281.374	Wu_dunyi	male	native	在我们从新执政之后，	3	85	413	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1281.936	1284.389	Wu_dunyi	male	native	我们会尊重礼遇反对党，	3	85	415	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1285.067	1285.642	Wu_dunyi	male	native	毕竟	3	85	417	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1286.364	1286.972	Wu_dunyi	male	native	国民党	3	85	419	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1287.505	1293.066	Wu_dunyi	male	native	同民进党之间的距离再大，都不会有像国民党同共产党的距离	3	85	421	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1293.066	1293.670	Wu_dunyi	male	native	那么大。	3	86	422	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1293.066	1293.670	Hu_yihu	male	native	嗯。	3	86	423	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1293.670	1295.092	Wu_dunyi	male	native	我觉得他的意义就是，	3	87	424	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1295.092	1300.357	Wu_dunyi	male	native	同在台湾这块岛上，两千三百万同胞住在一起，	3	87	425	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1300.357	1301.614	Wu_dunyi	male	native	同舟一命，	3	87	426	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1302.201	1303.373	Wu_dunyi	male	native	共荣共辱。	3	87	428	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1303.897	1308.544	Wu_dunyi	male	native	这个时候应该朝野一致地，一方面捍卫国家的安全，	3	87	430	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1308.544	1310.622	Wu_dunyi	male	native	一方面创造人民的福祉，	3	87	431	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1311.170	1316.044	Wu_dunyi	male	native	不要用锁国的政策残害台湾，不要践踏在野党，	3	87	433	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1316.044	1318.638	Wu_dunyi	male	native	不要侮辱媒体，不要打压媒体。	3	87	434	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1318.638	1320.951	Wu_dunyi	male	native	这是马主席对于未来，	3	87	435	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1320.951	1325.170	Wu_dunyi	male	native	如果国民党重新赢回政权之后，除了各项的改革以外，	3	87	436	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1325.170	1326.155	Wu_dunyi	male	native	他专门针对	3	87	437	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1326.765	1327.546	Wu_dunyi	male	native	执政者	3	87	439	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1328.452	1330.042	Wu_dunyi	male	native	礼遇在野党，	3	87	441	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1330.042	1330.504	Hu_yihu	male	native	嗯。	3	88	442	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1330.504	1331.966	Wu_dunyi	male	native	尊重反对党，	3	89	443	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1331.966	1334.579	Wu_dunyi	male	native	同时尊重媒体的新闻自由。	3	89	444	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1334.579	1334.815	Hu_yihu	male	native	嗯。	3	90	445	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1334.815	1338.937	Wu_dunyi	male	native	他是用这个来反讽民进党现在是在践踏媒体，	3	91	446	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1338.937	1341.592	Wu_dunyi	male	native	是在仇视，丑化在野党。	3	91	447	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1341.592	1343.527	Wu_dunyi	male	native	我想他的意义是非常深远的。	3	91	448	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1343.527	1345.565	Hu_yihu	male	native	那我们来看看过去这两年，国共合作到现在，	3	92	449	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1345.565	1349.174	Hu_yihu	male	native	在某个角度无疑地它也推动了两岸关系紧密地合作。	3	92	450	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1349.174	1352.939	Hu_yihu	male	native	那么在你的眼里，未来主掌着国民党秘书长大位的时候，	3	92	451	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1352.939	1356.095	Hu_yihu	male	native	国共之间的关系在二零零七年会是一个什么样的关系？	3	92	452	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1356.095	1357.439	Hu_yihu	male	native	你会用什么样的比喻来形容？	3	92	453	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1357.439	1360.080	Hu_yihu	male	native	还有在哪些领域方面会有突破性的发展呢？	3	92	454	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1362.299	1363.174	Wu_dunyi	male	native	我想	3	93	456	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1364.034	1368.933	Wu_dunyi	male	native	连主席同亲民党的宋主席先后访问大陆之后，	3	93	458	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1368.933	1370.831	Wu_dunyi	male	native	获得了一定的成绩，	3	93	459	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1370.831	1376.206	Wu_dunyi	male	native	至少把当时剑拔弩张，一触即发的两岸的情势舒缓下来了，	3	93	460	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1376.206	1377.331	Wu_dunyi	male	native	同时获得	3	93	461	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1377.850	1380.331	Wu_dunyi	male	native	大陆当局相当善意的回应。	3	93	463	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1380.331	1385.393	Wu_dunyi	male	native	包括对于两岸呃观光，直航，班机的开放，	3	93	464	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1385.393	1390.081	Wu_dunyi	male	native	对农特产品销往大陆的绿色，快速的通关。	3	93	465	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1390.081	1394.690	Wu_dunyi	male	native	以及包括胡锦涛国家主席在往后的谈话当中，	3	93	466	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1395.254	1399.926	Wu_dunyi	male	native	对于两岸的问题他是朝向反独，而不是促统。	3	93	468	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1400.506	1401.834	Wu_dunyi	male	native	同时也没有时间表，	3	93	470	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1402.413	1405.988	Wu_dunyi	male	native	并且用的语气也较过去缓和得多，	3	93	472	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1405.988	1409.473	Wu_dunyi	male	native	甚至于提出平等这样的一个字眼。	3	93	473	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1409.473	1416.214	Wu_dunyi	male	native	我觉得两岸的情势在连主席所搭建的国共论坛的平台上，	3	93	474	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1416.214	1417.950	Wu_dunyi	male	native	是一个很好沟通的桥梁。	3	93	475	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1417.950	1421.473	Wu_dunyi	male	native	我想日后两岸的关系建构在两个最大的基础上，	3	93	476	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1421.473	1424.457	Wu_dunyi	male	native	第一维持稳定和平的关系，	3	93	477	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1424.973	1425.363	Wu_dunyi	male	native	第二，	3	93	479	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1425.909	1431.282	Wu_dunyi	male	native	把有争议的，所谓两岸国家主权的问题先搁置一边。	3	93	481	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1431.841	1433.528	Wu_dunyi	male	native	把意识形态的争议摆一边，	3	93	483	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1434.040	1436.662	Wu_dunyi	male	native	人民民生乐利摆在中间。	3	93	485	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1436.662	1442.177	Wu_dunyi	male	native	经济，贸易，观光，体育，文化，各项的往来彼此增进了，	3	93	486	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1442.177	1446.724	Wu_dunyi	male	native	就减少隔阂误会，增进感情之后还动得起手，	3	93	487	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1446.724	1447.818	Wu_dunyi	male	native	还打得起仗吗？	3	93	488	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1447.818	1448.083	Hu_yihu	male	native	嗯。	3	94	489	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1448.083	1450.833	Wu_dunyi	male	native	我觉得这是两个非常重要的一个准则，	3	95	490	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1450.833	1454.130	Wu_dunyi	male	native	一边能够不武，一边能够不独，	3	95	491	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1454.130	1457.959	Wu_dunyi	male	native	然后逐渐地签订农工经贸方面的协议，	3	95	492	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1457.959	1461.224	Wu_dunyi	male	native	降低彼此的关税，增进彼此的交流，	3	95	493	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1461.224	1464.646	Wu_dunyi	male	native	创造两岸和平稳定的空间，	3	95	494	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1464.646	1467.646	Wu_dunyi	male	native	造福两岸的人民，这是我们最大的一个目标。	3	95	495	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1467.646	1471.516	Hu_yihu	male	native	好，姚教授那您觉得在二零零七年的时候国民党他要重新地改头换面，	3	96	496	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1471.516	1474.396	Hu_yihu	male	native	同时他要引起台湾本土派的选民支持，	3	96	497	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1474.396	1478.771	Hu_yihu	male	native	同时要兼顾泛蓝整个维持两岸关系这个基调的情况之下，	3	96	498	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1478.771	1484.475	Hu_yihu	male	native	他在跟共产党之间的距离，以及在台湾跟民进党之间距离之间如何取得一个平衡点？	3	96	499	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1486.334	1490.206	Yao_liming	male	native	我想，呃他无法去得到深绿的哦，	3	97	501	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1490.206	1490.414	Yao_liming	male	native	那	3	98	502	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1490.206	1490.414	Hu_yihu	male	native	嗯。	3	98	503	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1490.414	1493.323	Yao_liming	male	native	我想这一块如果拿掉来看，中间跟浅绿的，	3	99	504	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1493.323	1498.132	Yao_liming	male	native	其实马英九他非常重要的一点就是，他不能够左右	3	99	505	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1498.657	1500.729	Yao_liming	male	native	失据，啊进退失据。	3	99	507	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1500.729	1503.635	Yao_liming	male	native	那左右逢源他可能会达到这个结果，	3	99	508	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1503.635	1507.416	Yao_liming	male	native	那当然我的意思并不是说他继续往深蓝的角度去走，	3	99	509	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1507.933	1515.059	Yao_liming	male	native	他其实在讲到说，国共的距离在呃跟这个所谓蓝绿的距离这句话的时候，	3	99	511	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1515.059	1518.042	Yao_liming	male	native	其实他是面对台湾的选民来说，	3	99	512	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1518.042	1519.948	Yao_liming	male	native	其实是很，很好的一句话。	3	99	513	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1520.448	1525.870	Yao_liming	male	native	很可惜这句话却被少部分人误解或者挑拨成为，	3	99	515	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1525.870	1528.667	Yao_liming	male	native	他把连宋的这一个，	3	99	516	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1528.667	1528.964	Hu_yihu	male	native	嗯。	3	100	517	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1528.964	1529.524	Yao_liming	male	native	呃这	3	101	518	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1529.524	1529.993	Yao_liming	male	native	一个	3	102	519	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1529.524	1529.993	Hu_yihu	male	native	嗯哼。	3	102	520	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1529.993	1533.571	Yao_liming	male	native	工，工作给，给淡化或者加以切割。	3	103	521	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1533.571	1537.711	Yao_liming	male	native	结果他后边那一句话，本来是要补充前面那句话，	3	103	522	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1537.711	1542.484	Yao_liming	male	native	后面第二天所讲的一句话说要搭一个桥梁在绿跟红之间，	3	103	523	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1543.012	1548.714	Yao_liming	male	native	结果这句话本来是要去补充说连宋的这个桥梁工作要继续下去，	3	103	525	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1548.714	1552.894	Yao_liming	male	native	结果反倒被误解或者被解说	3	103	526	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1552.894	1553.507	Yao_liming	male	native	成	3	104	527	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1552.894	1553.507	Hu_yihu	male	native	嗯。	3	104	528	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1553.507	1556.307	Yao_liming	male	native	这一个他又恢复了他的红色路线，	3	105	529	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1556.307	1556.760	Yao_liming	male	native	啊，或者	3	106	530	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1556.307	1556.760	Hu_yihu	male	native	嗯。	3	106	531	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1556.760	1558.882	Yao_liming	male	native	亲，呃亲两岸的路线	3	107	532	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1558.882	1559.194	Yao_liming	male	native	啊，	3	108	533	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1558.882	1559.194	Hu_yihu	male	native	嗯。	3	108	534	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1559.194	1560.527	Yao_liming	male	native	远离台湾本土。	3	109	535	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1560.527	1565.995	Yao_liming	male	native	那你会发觉，本来一个讲到本土的，一个讲到两岸的是一个非常平衡的一个讲法。	3	109	536	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1565.995	1566.408	Hu_yihu	male	native	好。	3	110	537	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1566.408	1568.501	Yao_liming	male	native	可是两个都被误解了，	3	111	538	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1568.501	1571.109	Yao_liming	male	native	那你就会发觉，他其实现在重点	3	111	539	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1571.109	1571.562	Yao_liming	male	native	不	3	112	540	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1571.109	1571.562	Hu_yihu	male	native	嗯。	3	112	541	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1571.562	1573.892	Yao_liming	male	native	在于他现在论点如何，	3	113	542	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1573.892	1575.836	Yao_liming	male	native	而在于他论述如何。	3	113	543	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1575.836	1576.072	Hu_yihu	male	native	嗯。	3	114	544	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1576.072	1577.836	Yao_liming	male	native	也就是他讲出来要感动人	3	115	545	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1577.836	1578.024	Yao_liming	male	native	的	3	116	546	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1577.836	1578.024	Hu_yihu	male	native	好。	3	116	547	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1578.024	1579.079	Yao_liming	male	native	方式是如何，	3	117	548	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1579.079	1579.581	Hu_yihu	male	native	嗯哼。	3	118	549	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1579.079	1579.581	Yao_liming	male	native	这点	3	118	550	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1579.581	1581.830	Yao_liming	male	native	恐怕是秘书长将来一个很大的任务。	3	119	551	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1581.830	1583.377	Hu_yihu	male	native	好，最后二十秒时间。	3	120	552	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1583.377	1585.519	Hu_yihu	male	native	秘书长，噢还是不能叫你秘书长哦，	3	120	553	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1585.519	1586.502	Hu_yihu	male	native	我只是提早发布了。	3	120	554	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1586.502	1590.361	Hu_yihu	male	native	吴委员，您会想在秘书长任内到大陆去走吗，你去过大陆吗？	3	120	555	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1591.736	1596.142	Wu_dunyi	male	native	我没有去过，但是我对大陆发展进步的状况，	3	121	557	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1596.142	1601.298	Wu_dunyi	male	native	以及台商在大陆创业，努力奋发，有利于两岸人民，	3	121	558	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1601.298	1605.438	Wu_dunyi	male	native	以及国家繁荣进步的状况我有相当的了解，	3	121	559	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1605.438	1608.188	Wu_dunyi	male	native	也钦佩我们台商们大家的一个成绩。	3	121	560	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1608.188	1608.610	Hu_yihu	male	native	嗯。	3	122	561	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1608.610	1610.339	Hu_yihu	male	native	但短期之内有计划到大陆访问吗？	3	122	562	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1611.551	1614.079	Wu_dunyi	male	native	呃，暂时还没有这样的一个一个规划，	3	123	564	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1614.079	1617.246	Wu_dunyi	male	native	未来我想呃葡萄成熟时	3	123	565	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1617.755	1620.915	Wu_dunyi	male	native	很乐意呃去看看美丽的河山。	3	123	567	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1620.915	1623.195	Hu_yihu	male	native	嗯，好，到大陆之行恐怕葡萄还没有成熟，	3	124	568	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1623.195	1625.993	Hu_yihu	male	native	但是下个礼拜三恐怕就是葡萄成熟时该	3	124	569	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1625.993	1627.023	Hu_yihu	male	native	称呼您秘书长了。	3	125	570	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1625.993	1627.023	Wu_dunyi	male	native	{laugh}	3	125	571	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1627.023	1627.896	Hu_yihu	male	native	谢谢吴委员，	3	126	572	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1627.896	1628.632	Hu_yihu	male	native	谢谢姚教授	3	127	573	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1627.896	1628.632	Wu_dunyi	male	native	谢谢你。	3	127	574	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1628.632	1629.992	Hu_yihu	male	native	加入凤凰全球连线行列，	3	128	575	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1629.992	1631.147	Hu_yihu	male	native	希望你有个愉快的假期。	3	128	576	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1631.147	1631.760	Hu_yihu	male	native	下周见。	3	129	577	report	
PHOENIX_PHNXWRLD_CMN_20070105_111800	0	1631.147	1631.760	Wu_dunyi	male	native	谢谢你。	3	129	578	report	
