file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 173.65100000000001, 922.67700000000002, 1122.989, 1598.79, 9999999.0]
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	173.651	175.807	Sa_wen	male	native	掌握实事幻变，细听各方观点。	1	1	1	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	175.807	177.150	Sa_wen	male	native	凤凰全球连线，各位好。	1	1	2	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	177.150	179.557	Sa_wen	male	native	朝核，伊核问题多，美核难道不必说。	1	1	3	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	179.557	181.916	Sa_wen	male	native	是的，美核呢就是美国的核武问题。	1	1	4	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	181.916	189.386	Sa_wen	male	native	对朝鲜，伊朗核计划指手划脚的美国政府呢很有可能在本周宣布一项划时代的核弹头更新换代计划，	1	1	5	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	189.386	192.011	Sa_wen	male	native	当然这项计划呢还存在不少未知数。	1	1	6	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	192.011	197.777	Sa_wen	male	native	民主党掌控的国会可能不出钱，就随时可以让这核弹头现代化大计呢胎死腹中。	1	1	7	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	197.777	200.449	Sa_wen	male	native	另外呢，核弹头最终设计还没有敲定，	1	1	8	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	200.449	202.613	Sa_wen	male	native	如果布什通过核弹头的新设计的话，	1	1	9	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	202.613	204.723	Sa_wen	male	native	那就意味着必须要进行核试。	1	1	10	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	204.723	209.301	Sa_wen	male	native	那么这样一来美国是否要终止地上核试验那么这一协议呢？	1	1	11	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	209.301	213.785	Sa_wen	male	native	今晚全球连线北京现场呢清华大学国际问题研究所教授李彬，	1	1	12	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	213.785	218.394	Sa_wen	male	native	上海现场，复旦大学美国研究中心副教授王义桅先生将加入连线，	1	1	13	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	218.394	222.706	Sa_wen	male	native	一起来分析美国研发新核弹头背后的战术，战略考量。	1	1	14	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	222.706	224.675	Sa_wen	male	native	首先来关心的就是这个话题新闻，	1	1	15	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	224.675	231.846	Sa_wen	male	native	美国纽约时报呢日前披露了布什政府呢将要在本周之内公布一项在新型核弹头研制方面的重要进展。	1	1	16	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	231.846	235.831	Sa_wen	male	native	不过由于新方案呢是由两家武器实验室的方案所融合而成，	1	1	17	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	235.831	240.971	Sa_wen	male	native	那么有专家认为了，这项还没有经过测试方案存在一定的风险。	1	1	18	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	242.440	246.783	speaker#1	female	native	布什政府预料将在本周内公布新型核弹头的设计方案，	1	2	20	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	246.783	250.893	speaker#1	female	native	这将是美国近二十年来首度尝试打造新型核弹头，	1	2	21	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	251.237	256.144	speaker#1	female	native	这种命名为可靠替代弹头的新型核弹头将更为坚固，可靠和安全，	1	2	23	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	256.144	257.738	speaker#1	female	native	意外爆炸风险较低，	1	2	24	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	257.738	260.020	speaker#1	female	native	恐怖分子想要偷走也更加困难。	1	2	25	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	260.020	263.333	speaker#1	female	native	这些核弹头将率先安装在前射导弹上。	1	2	26	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	263.333	266.192	speaker#1	female	native	计划如果被美国总统布什和国会批准，	1	2	27	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	266.192	270.067	speaker#1	female	native	美国的核武设计和前造设施将就要先进行大规模翻新，	1	2	28	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	270.067	272.848	speaker#1	female	native	预计将花费超过一千亿美元。	1	2	29	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	272.848	280.145	speaker#1	female	native	负责这项计划的核武委员会，为了避免在两家互相竞争的国家武器实验室所提出的方案中做出抉择，	1	2	30	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	280.145	286.801	speaker#1	female	native	就建议采用(())通过充分测试的较旧设计和创新的安全构想相结合。	1	2	31	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	286.801	288.723	speaker#1	female	native	根据目前暂定的时间表，	1	2	32	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	288.723	292.114	speaker#1	female	native	核武委员会将建议布什在一两年内做出决定，	1	2	33	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	292.114	297.161	speaker#1	female	native	如果计划最后获得批准，将在二零一零年财政年度展开工程研发，	1	2	34	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	297.161	302.520	speaker#1	female	native	二零一二年投产，美国可能会被迫取消其暂停地下核试验的政策，	1	2	35	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	302.520	305.004	speaker#1	female	native	以确保新型核弹头((方案))可行。	1	2	36	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	305.004	308.270	speaker#1	female	native	不过，这项核弹头计划也在国内外引起纷争，	1	2	37	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	308.270	312.973	speaker#1	female	native	反对者认为美国正在试图说服国际社制裁朝鲜和伊朗，	1	2	38	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	312.973	315.582	speaker#1	female	native	以阻止这两个国家发展核计划。	1	2	39	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	315.582	321.535	speaker#1	female	native	美国任何改善军备的计划都会被视为企图保持自身核武优势的伪善行为。	1	2	40	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	322.957	325.817	Sa_wen	male	native	那么当然在这个纽约时报报道了这个消息之后呢，	1	3	42	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	325.817	332.223	Sa_wen	male	native	英国方面也传出消息说，有可能是英国的一些科学家呢帮忙美国呢是研发这种所谓的最新的	1	3	43	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	332.223	335.910	Sa_wen	male	native	<foreign lang="English">RRW</foreign> 可靠的替代核弹头技术，	1	3	44	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	335.910	342.785	Sa_wen	male	native	那么他们也说最近呢美国的专家也常常到英国的一些呃实验室去相关的一个研究。	1	3	45	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	342.785	345.415	Sa_wen	male	native	那么针对这个话题呢现在马上连线两个地方，	1	3	46	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	345.415	349.436	Sa_wen	male	native	分别在北京方面请来的是清华大学国际问题研究所教授李彬，	1	3	47	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	349.436	353.747	Sa_wen	male	native	而在上海的现场呢请到的是复旦大学美国研究中心副教授。	1	3	48	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	353.747	356.403	Sa_wen	male	native	两位好，首先想问一下李教授是，	1	3	49	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	356.403	362.356	Sa_wen	male	native	我们看到现在美国的这个它的所谓的一些旧的(())大概包括了 <foreign lang="English">W</foreign> 五十六，	1	3	50	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	362.356	363.168	Sa_wen	male	native	<foreign lang="English">W</foreign> 七十六。	1	3	51	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	363.168	367.934	Sa_wen	male	native	那么这些旧技术跟所谓的现代划时代性的新技术有什么差别？	1	3	52	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	368.809	371.887	Li_bin	male	native	好，实际上美国现在呢呃所主要用的核弹头，	1	4	54	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	371.887	376.777	Li_bin	male	native	呃除了你提到的还有像 <foreign lang="English">W</foreign> 八十八这样的呃用在那个前射导弹上面。	1	4	55	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	376.777	381.308	Li_bin	male	native	那么这样一些导弹呢大概都是在这个三十年前左右就已经定型了，	1	4	56	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	381.308	389.262	Li_bin	male	native	呃它的这个性能呢被认为是合格的，而且呢安全呢，还有它的可靠性呢啊被，这大体上没有问题。	1	4	57	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	389.262	396.825	Li_bin	male	native	呃，一个那个呃困扰人们的一个问题就是说(())辅材料能否老化的这个风险。	1	4	58	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	397.813	398.124	Li_bin	male	native	(())	1	4	60	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	403.573	403.993	Li_bin	male	native	(())	1	4	62	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	405.190	408.633	Li_bin	male	native	他认为这个辅材老化并不严重，	1	4	64	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	408.633	417.290	Li_bin	male	native	所以说呃美国以这个呃核，呃现有核武器呢那，那个不可靠为这个理由来进行这个更新计划，	1	4	65	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	417.290	419.337	Li_bin	male	native	实际上是呃站不住脚的。	1	4	66	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	419.337	421.664	Sa_wen	male	native	不过他今天刚好也有一个报道呢就说，	1	5	67	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	421.664	426.571	Sa_wen	male	native	这么一个呃民间的一个监察组织哦就报导说，引述这个官方消息说，	1	5	68	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	426.571	433.134	Sa_wen	male	native	在零五年的时候德州 <foreign lang="English">(())</foreign> 这么一个呃政府的一个核研究计划的这些实验室里面	1	5	69	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	433.134	438.307	Sa_wen	male	native	就发生了差不多有一枚这个核弹头引爆，就是 <foreign lang="English">W</foreign> 五十六，	1	5	70	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	438.307	442.245	Sa_wen	male	native	差点引爆，因为呢他们就说，因为它不够稳定，	1	5	71	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	442.245	447.870	Sa_wen	male	native	而且呢在拆除的时候施压的这个(())引爆，那么要引爆的话，	1	5	72	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	447.870	453.072	Sa_wen	male	native	它的这个爆炸量破坏力呢是达到这个广岛上面原子弹的一百倍之多，	1	5	73	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	453.072	458.932	Sa_wen	male	native	那他们这种报道是不是也真的是证明某种程度上技术可能真的得更新了呢？	1	5	74	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	459.666	462.978	Li_bin	male	native	呃，实际上这样子说法我，我相信是，是有误解。	1	6	76	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	462.978	466.212	Li_bin	male	native	因为美国曾经做了这个啊多次的研究，	1	6	77	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	466.212	467.977	Li_bin	male	native	它的这个标准是这样的。	1	6	78	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	467.977	473.603	Li_bin	male	native	它就是说，呃如果由于意外，比如说一个核武器呃因为被呃枪击中了，	1	6	79	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	473.603	473.822	Sa_wen	male	native	嗯哼。	1	7	80	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	473.822	475.978	Li_bin	male	native	或者落地了，这样的意外事故的话，	1	8	81	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	475.978	480.603	Li_bin	male	native	那么它的爆炸威力应该小于一个原子，呃一个手榴弹的爆炸威力。	1	8	82	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	480.603	482.869	Li_bin	male	native	而且这样一个概率好象非常小，	1	8	83	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	482.869	484.432	Li_bin	male	native	这是他(())标准，	1	8	84	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	484.432	487.292	Li_bin	male	native	它的这个呃已有的核武器都达到这样一个标准，	1	8	85	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	488.761	492.636	Li_bin	male	native	出现这个核爆炸的话，那呃只能是这个故意引爆的。	1	8	87	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	492.636	493.011	Li_bin	male	native	所以	1	9	88	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	492.636	493.011	Sa_wen	male	native	嗯。	1	9	89	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	493.011	495.776	Li_bin	male	native	这样的风险是(())不存在的。	1	10	90	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	495.776	496.260	Sa_wen	male	native	嗯。	1	11	91	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	496.260	502.072	Sa_wen	male	native	不过就那个报道就说，美国能源部呢结果就罚了那个呃 <foreign lang="English">(())</foreign> (())	1	11	92	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	513.624	514.308	Sa_wen	male	native	这个钱，	1	11	94	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	514.308	516.105	Sa_wen	male	native	那当然在国内相当大的压力。	1	11	95	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	516.105	518.074	Sa_wen	male	native	请教一下呃上海的王教授，	1	11	96	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	518.074	524.231	Sa_wen	male	native	您怎么看美国呃总统布什他有可能会让这个通过，而且会说服到国会呢？	1	11	97	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	525.215	529.669	Wang_yiwei	male	native	呃，我想这个呃在国内美国国内有不同的看法，	1	12	99	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	529.669	533.247	Wang_yiwei	male	native	但是它也涉及到一个呃面临的新的时代威胁，	1	12	100	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	533.247	535.170	Wang_yiwei	male	native	美国的力量如何构成？	1	12	101	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	535.170	540.170	Wang_yiwei	male	native	美国力量的运作的方式也应该有所调整，这样一个大的时代课题。	1	12	102	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	540.170	541.781	Wang_yiwei	male	native	对这个核弹头只是(())。	1	12	103	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	546.811	553.434	Wang_yiwei	male	native	呃实际上最近几年美国各个党派，各个呃智库(())。	1	12	105	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	553.434	553.965	Sa_wen	male	native	嗯哼。	1	13	106	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	553.965	554.543	Sa_wen	male	native	呃。	1	13	107	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	554.543	562.573	Sa_wen	male	native	呃我们(())也要到二零一二年的时候真是(())那个时候，	1	13	108	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	562.573	564.529	Sa_wen	male	native	但是他们天天现在在说	1	13	109	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	566.355	568.229	Sa_wen	male	native	(())又要施压制裁呀，	1	13	111	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	568.229	570.526	Sa_wen	male	native	要联合国安理会来制裁它这样子。	1	13	112	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	570.526	575.885	Sa_wen	male	native	这种环境之下，美国还有可能会推动这么一项新的设计要实施吗？	1	13	113	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	576.760	577.885	Wang_yiwei	male	native	我觉得还是要有可能的。	1	14	115	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	577.885	586.729	Wang_yiwei	male	native	因为呃原来的这个美国(())包括核力量在一种呃威慑跟美，跟苏联对抗这样一个环境里边呃运作的。	1	14	116	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	586.729	589.604	Wang_yiwei	male	native	那么现在呃冷战结束以后，呃苏联解体，	1	14	117	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	589.604	594.307	Wang_yiwei	male	native	呃美国所面临的这样非对称的挑战呃是主要这样一个威胁，	1	14	118	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	594.307	600.917	Wang_yiwei	male	native	所以美国的核力量其它的力量的构成和美国力量，我觉得这样一个运作的环境也已经产生了重大的变化，	1	14	119	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	600.917	605.949	Wang_yiwei	male	native	所以这种调整只是呃适应这种新的时代这个挑战的一个组成部分，	1	14	120	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	605.949	608.980	Wang_yiwei	male	native	我觉得它应该是反映了这样一个时代的需要的。	1	14	121	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	608.980	616.902	Wang_yiwei	male	native	呃也反映了美国对安全，对这个呃应对安全这样一个手段呃认识上的这样一个呃一个一个进步。	1	14	122	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	616.902	617.245	Sa_wen	male	native	嗯。	1	15	123	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	617.245	621.323	Sa_wen	male	native	说到安全呢，有关这个所谓的新的设计请问一下呃李教授了。	1	15	124	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	621.323	623.901	Sa_wen	male	native	他现在，道理很多人都说了，	1	15	125	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	623.901	630.369	Sa_wen	male	native	要是啊传统的话你可能透过这个电脑的模拟就知道这个核弹头能不能够有效地运作，	1	15	126	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	630.369	635.526	Sa_wen	male	native	但是你要是新的一个设计的话，你真的要去炸一下它，引爆一下它，	1	15	127	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	635.526	637.620	Sa_wen	male	native	试爆一下它才知道它有没有用。	1	15	128	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	637.620	644.729	Sa_wen	male	native	那这样子的话，那您觉得呃它这种所谓的这个 <foreign lang="English">(())</foreign> 这个靠两个设计方案出来的会有多可靠呢？	1	15	129	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	645.479	647.635	Li_bin	male	native	呃关于这个 <foreign lang="English">(())</foreign> 我想那个解释一下，	1	16	131	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	647.635	649.213	Li_bin	male	native	这件事情实际上是非常可笑的。	1	16	132	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	649.213	653.729	Li_bin	male	native	呃它现在的思路呢就是说，呃把两个呃实验室，	1	16	133	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	653.729	658.557	Li_bin	male	native	就是这个 <foreign lang="English">(())</foreign> 和这个 <foreign lang="English">(())</foreign> 两个实验室提出来这个方案里面的	1	16	134	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	658.557	661.307	Li_bin	male	native	优点结合在一块儿，这实际上是非常可笑的。	1	16	135	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	661.307	665.525	Li_bin	male	native	就是说如果有两辆呃不同的轿车各有优点，	1	16	136	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	665.525	669.025	Li_bin	male	native	你把他的优点结合在一块儿，那一定是一个非常差的轿车。	1	16	137	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	669.025	675.057	Li_bin	male	native	所以呢他这样，我认为他们这样一个呃研究的目的不是为了得到一个呃更先进的弹头，	1	16	138	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	675.057	680.432	Li_bin	male	native	主要的目的是保证这个有更多的经费流入美国现有的核武器实验室。	1	16	139	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	680.432	682.104	Li_bin	male	native	美国现有三个核武器实验室，	1	16	140	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	682.104	687.135	Li_bin	male	native	主，呃两个，一个是 <foreign lang="English">(())</foreign> 一个是那个 <foreign lang="English">(())</foreign> ，	1	16	141	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	687.135	688.698	Li_bin	male	native	这两个呢是并列的，	1	16	142	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	688.698	691.088	Li_bin	male	native	另外一个呢圣地亚呢是为它们服务的。	1	16	143	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	691.088	694.244	Li_bin	male	native	他这样一个方案，就说把两家结合在一块儿，	1	16	144	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	694.244	700.275	Li_bin	male	native	实际上就是保证这两家，以及为他们服务的第三家都能够均匀地得到经费，	1	16	145	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	700.275	704.463	Li_bin	male	native	所以说他实际上我认为他的目的不是为了提高美国的安全，	1	16	146	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	704.463	708.531	Li_bin	male	native	而是为了把这个呃经费流向这个核武器实验室。	1	16	147	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	708.531	713.124	Li_bin	male	native	所以我希望这个美国老百姓应该关注这一点，不要这个上当。	1	16	148	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	713.124	715.795	Sa_wen	male	native	呃，美国老百姓可能听不到这么一个名字 <foreign lang="English">(())</foreign> ，	1	17	149	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	715.795	718.217	Sa_wen	male	native	这么一个综合体的话他们觉得很兴奋，	1	17	150	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	718.217	723.654	Sa_wen	male	native	但是就是很多的科学家就说呢，你这个所谓的综合体，所谓的这个混合体 <foreign lang="English">(())</foreign> 呢	1	17	151	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	723.654	726.669	Sa_wen	male	native	真的你必须要进行一个试，核试，	1	17	152	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	726.669	729.107	Sa_wen	male	native	地下核试才能知道它行不行得通。	1	17	153	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	729.107	736.357	Sa_wen	male	native	问题来了，要是核试的话，那马上美国就是被迫要这个停止它参加这个停止地下核试这么一个协议。	1	17	154	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	736.357	739.185	Sa_wen	male	native	请教一下黄教授，那这样子一来的话，	1	17	155	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	739.185	742.982	Sa_wen	male	native	那您美，您觉得美国他真的是要这样做吗？为了他自己的试验。	1	17	156	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	744.092	746.905	Wang_yiwei	male	native	呃，这样的，这样是比较大的一个流动。	1	18	158	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	746.905	752.950	Wang_yiwei	male	native	呃我想那个美国他有这样做的理由，就是说呃传统上呢这样一个核不扩散，核试验，	1	18	159	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	752.950	756.560	Wang_yiwei	male	native	呃禁止核试验这样个这样的体制是冷战时期形成的。	1	18	160	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	756.560	758.933	Wang_yiwei	male	native	那么现在来讲呢，面临着新的挑战和威胁，	1	18	161	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	758.933	763.511	Wang_yiwei	male	native	他我觉得他美国是有这样一个冲动来呃塑造新的游戏规则，	1	18	162	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	763.511	767.558	Wang_yiwei	male	native	塑造新的这样一个保持他，继续保持他这样一个竞争的优势。	1	18	163	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	767.558	774.276	Wang_yiwei	male	native	所以从这个呃，核力量的这个研发部门和他的这个相关产业来讲，	1	18	164	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	774.276	777.182	Wang_yiwei	male	native	这，这种比较来讲他有他的自身的部门的利益。	1	18	165	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	777.182	788.150	Wang_yiwei	male	native	但是呢，他经常以这个国家战略，国家安全和其它的这样一个(())，也不(())。	1	18	166	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	788.150	794.353	Wang_yiwei	male	native	提供了(())问，问题本身来看，	1	18	167	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	794.353	794.860	Wang_yiwei	male	native	他是	1	18	168	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	796.197	800.004	Wang_yiwei	male	native	想把美国的力量呃从这个威慑转向一种实用，	1	18	170	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	800.004	803.285	Wang_yiwei	male	native	从战略层面转向一种实用呃实效性层面上，	1	18	171	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	803.285	805.707	Wang_yiwei	male	native	这是有他还有他的这个新的意义的。	1	18	172	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	805.707	806.239	Sa_wen	male	native	嗯。	1	19	173	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	806.239	810.426	Sa_wen	male	native	那么这次之外，他们也考虑到本土方面的所谓的这个核安全的。	1	19	174	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	810.426	815.317	Sa_wen	male	native	呃李教授哇，最近您相信也听到这个相关的消息 <foreign lang="English">(())</foreign> 这个事情，	1	19	175	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	815.317	820.675	Sa_wen	male	native	整天出现一些呃所谓的安全问题呀很多机密的东西泄漏出去不见了，	1	19	176	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	820.675	827.097	Sa_wen	male	native	那么结果呢现在最近就被换了这么一个呃国家的这个呃核机构呃头子。	1	19	177	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	827.097	830.425	Sa_wen	male	native	那现在其实这个问题呃有多大呢？	1	19	178	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	830.425	833.909	Sa_wen	male	native	就美国人本身他马上就把这些技术可能泄漏出去了，	1	19	179	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	833.909	839.243	Sa_wen	male	native	他就算研发一个新技术，呃防止所谓的恐怖分子会拿到这些技术的话，	1	19	180	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	839.243	843.988	Sa_wen	male	native	那他所谓的 <foreign lang="English">(())</foreign> 是不是也因为他人为的错误也会同样的命运呢？	1	19	181	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	844.691	850.035	Li_bin	male	native	呃，实际上呢就美国呃过去它所对这个世界呃扩散造成的影响，	1	20	183	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	850.035	855.832	Li_bin	male	native	呃两个方面，我觉得他技术呃扩散出去直接地流出去并不是主要的途径，	1	20	184	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	855.832	861.223	Li_bin	male	native	主要的途径呢是美国相当于在全世界面前呢做一种技术上的演示试验。	1	20	185	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	861.223	868.192	Li_bin	male	native	他做成了，全世界其它国家，或者其他的人想，再想做的时候那么这个技术这个路线就已经很清楚了，	1	20	186	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	868.192	870.802	Li_bin	male	native	这是他主要的这个啊扩散的渠道。	1	20	187	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	870.802	874.724	Li_bin	male	native	美国要想堵上这个扩散的渠道呢，唯一的做法就是他不干，	1	20	188	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	874.724	876.146	Li_bin	male	native	别人也不知道该怎么干。	1	20	189	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	876.146	876.490	Sa_wen	male	native	嗯哼。	1	21	190	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	876.490	878.709	Li_bin	male	native	他只要干了，别人也就自然知道怎么干，	1	22	191	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	878.709	881.163	Li_bin	male	native	不过是就是呃要花点钱而已，	1	22	192	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	881.163	883.538	Li_bin	male	native	所以在这方面呢他是呃堵不住的。	1	22	193	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	883.538	888.178	Li_bin	male	native	另一方面呢就是他的一些扩散呢也有一些呢是这个夸大其词，	1	22	194	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	888.178	892.631	Li_bin	male	native	造成，比如说他指责呃像过去的李文和案等等的，	1	22	195	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	892.631	896.803	Li_bin	male	native	呃是，为了造成一种这个比如说，中美之间的对立啊等等，	1	22	196	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	896.803	898.053	Li_bin	male	native	呃是有政治目的的。	1	22	197	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	898.053	900.724	Li_bin	male	native	所以这里面的这个背景应该还是说比较复杂。	1	22	198	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	900.724	903.630	Sa_wen	male	native	嗯，刚才您说到这个李文和研究员的时候，	1	23	199	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	903.630	907.864	Sa_wen	male	native	我们记得九五年的时候就他被指控了把这个有关这个核导弹，	1	23	200	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	907.864	912.833	Sa_wen	male	native	核弹头这么一些技术呢钥匙数据把它输送到中国去。	1	23	201	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	912.833	916.427	Sa_wen	male	native	那么当然这个案件引起了相当大的这个争议。	1	23	202	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	916.427	919.583	Sa_wen	male	native	那么其实有关我们中国的核弹头技术发展如何？	1	23	203	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	919.583	922.052	Sa_wen	male	native	我们先休息片刻，稍后回来我们继续探讨，	1	23	204	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	922.052	922.677	Sa_wen	male	native	回来见。	1	23	205	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1122.989	1125.067	Sa_wen	male	native	欢迎回到双喜凤凰全球连线。	3	25	207	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1125.067	1132.365	Sa_wen	male	native	那么美国呢宣布有一个新的这么一个所谓的 <foreign lang="English">(())</foreign> 核弹头计划马上就要可能宣布了在本周之内，	3	25	208	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1132.365	1135.053	Sa_wen	male	native	但是在这种情况之下他们真的要通过，	3	25	209	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1135.053	1137.756	Sa_wen	male	native	也就是意味着他要展开一个地下核试。	3	25	210	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1137.756	1142.912	Sa_wen	male	native	有人说了，这样一来中国，俄罗斯可能也要展开相关的地下核试了。	3	25	211	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1142.912	1147.887	Sa_wen	male	native	那么说到中国这个话题，我们再度请回了清华大学国际问题研究所教授李彬，	3	25	212	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1147.887	1150.370	Sa_wen	male	native	还有上海的现场请来的是王义桅教授。	3	25	213	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1150.370	1151.885	Sa_wen	male	native	呃，请问一下李教授，	3	25	214	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1151.885	1157.198	Sa_wen	male	native	那现在呃美国方面一天到晚都说了他们的核技术怎么怎么要更新法。	3	25	215	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1157.198	1163.843	Sa_wen	male	native	那我们中国的核技术呢，当年他指控过李文和教授是把这个技术偷给了中国，	3	25	216	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1163.843	1165.733	Sa_wen	male	native	那现在其实我们的现状如何？	3	25	217	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1166.545	1170.123	Li_bin	male	native	呃，我，我个人体会就是呃在这个核弹头设计方面，	3	26	219	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1170.123	1173.357	Li_bin	male	native	中美呃应该呃水平在一个档次上面。	3	26	220	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1173.357	1175.842	Li_bin	male	native	呃我，我这样说呢有两个依据，	3	26	221	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1175.842	1181.123	Li_bin	male	native	第一个依据呢就是呃一九九六年那么中国呢就是呃停止了核试验，	3	26	222	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1181.123	1182.748	Li_bin	male	native	呃这是第一个理由。	3	26	223	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1182.748	1188.654	Li_bin	male	native	第二个理由呢就是美国的考文斯报告呃认定中国的这个核武器技，	3	26	224	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1188.654	1194.202	Li_bin	male	native	这个核弹头的这个设计技术啊和美国的 <foreign lang="English">w</foreign> 八十八这样的核弹头处于一个水平，	3	26	225	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1194.202	1201.545	Li_bin	male	native	所以呢啊综合各方面的因素来看呢，我认为呃两个国家在核弹头的设计方面呢呃应该是水平相当。	3	26	226	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1202.123	1208.185	Sa_wen	male	native	呃，他们这个新的设计要花上这个 <foreign lang="English">(())</foreign> 一千亿那么多，	3	27	228	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1208.185	1212.591	Sa_wen	male	native	那他这个设计的话，我们跟他比起来也会水平相当吗？	3	27	229	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1212.591	1215.338	Sa_wen	male	native	他会，他的设计出来的话，我们就真的会参与吗？	3	27	230	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1216.086	1217.404	Li_bin	male	native	呃，就像我刚才所说的，	3	28	232	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1217.404	1219.312	Li_bin	male	native	我不认为他这样一个计划能够	3	28	233	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1219.312	1219.922	Li_bin	male	native	施行。	3	29	234	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1219.312	1219.922	Sa_wen	male	native	啊。	3	29	235	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1219.922	1223.875	Li_bin	male	native	这个计划本身能够带来他这个核弹头技术的这个提高，	3	30	236	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1223.875	1226.360	Li_bin	male	native	我甚至觉得这样一个计划是不可运作的，	3	30	237	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1226.360	1233.860	Li_bin	male	native	就像我刚才说的，比如说呃你把一个这个拖拉机的这个优点和一个跑车的优点结合在一块儿，	3	30	238	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1233.860	1237.876	Li_bin	male	native	我，我不觉得这样的呃这个结合之后呢这样一个东西是可行的。	3	30	239	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1237.876	1243.095	Li_bin	male	native	所以呢，我认为他主要目的还是保持他核武器实验室这个技术队伍。	3	30	240	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1243.095	1243.298	Sa_wen	male	native	嗯。	3	31	241	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1243.298	1248.657	Li_bin	male	native	他担心这样一些人，由于长期不做这样的这个研究呢就会丧失了研究能力，	3	32	242	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1248.657	1251.424	Li_bin	male	native	所以呢他要把经费带入到这个实验室去，	3	32	243	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1251.424	1255.274	Li_bin	male	native	至于说他本身能够做出什么样的这个弹头来，	3	32	244	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1255.274	1256.992	Li_bin	male	native	我，我持非常怀疑的态度。	3	32	245	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1256.992	1261.820	Sa_wen	male	native	嗯，不过有可能他的这个所谓的这个 <foreign lang="English">(())</foreign> 综合技术呢可能把这个劳斯莱斯呀，	3	33	246	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1261.820	1266.493	Sa_wen	male	native	<foreign lang="English">(())</foreign> 呀加上这个 <foreign lang="English">(())</foreign> 这些超级的好技术合在一起的话，	3	33	247	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1266.493	1269.962	Sa_wen	male	native	有可能就真的会产生一个非常超级的一个核弹头。	3	33	248	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1269.962	1272.150	Sa_wen	male	native	无论如何我想请教一下王教授的就是，	3	33	249	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1272.150	1276.197	Sa_wen	male	native	我们看到的现在美国一天到晚就说你朝核有问题呀，伊核有问题呀，	3	33	250	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1276.197	1278.526	Sa_wen	male	native	但到现在他自己又要来搞这一套，	3	33	251	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1278.526	1282.603	Sa_wen	male	native	要更新，要现代化他的这个所谓的核武器和弹药库这样子。	3	33	252	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1282.603	1285.978	Sa_wen	male	native	那您觉得会不会，人家说你这个太虚伪了，	3	33	253	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1285.978	1289.400	Sa_wen	male	native	你怎么可能有权利说别人呢？你怎么看？	3	33	254	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1289.978	1294.696	Wang_yiwei	male	native	呃，我想跳出这个核技术，这个核力量这个问题的本身，	3	34	256	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1294.696	1302.040	Wang_yiwei	male	native	呃就看他这个美国所谓的呃他感觉到的这个国际核不扩散体制这样一个，这样面临的困境。	3	34	257	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1302.040	1307.290	Wang_yiwei	male	native	呃我觉得很多美国人意，意识到呃冷战时期所确立的这样一个核不扩散体制，	3	34	258	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1307.290	1311.634	Wang_yiwei	male	native	现在面临着一个呃它的重大的这样一个失效的问题，	3	34	259	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1311.634	1317.634	Wang_yiwei	male	native	它的权威性由于这个伊朗和伊，呃朝鲜等等国家试图冲破这样一个体制呢面临很大的挑战。	3	34	260	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1317.634	1320.993	Wang_yiwei	male	native	所以美国我觉得他这个通过发展新的这个核力量呢，	3	34	261	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1320.993	1324.008	Wang_yiwei	male	native	有这么一种冲动呢确立新的这样一个游戏规则，	3	34	262	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1324.008	1330.446	Wang_yiwei	male	native	呃，如果这个游戏规则的话，要么就是要把这些呃原来的漏洞把它补缺，	3	34	263	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1330.446	1332.790	Wang_yiwei	male	native	要么就引领到新的一个竞争的领域。	3	34	264	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1332.790	1335.712	Wang_yiwei	male	native	呃，所以号称是投资一千亿美元也好，	3	34	265	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1335.712	1339.722	Wang_yiwei	male	native	也是为了呃一定程度上激发起这种所谓的军备竞赛，	3	34	266	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1339.722	1344.284	Wang_yiwei	male	native	或者说确保它美国在核技术和其它领域的这样一个领先的这样一个优势。	3	34	267	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1344.284	1346.143	Wang_yiwei	male	native	我觉得有它战略上的这样一个考虑，	3	34	268	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1346.143	1347.221	Wang_yiwei	male	native	至少有这样一个冲动，	3	34	269	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1347.221	1349.736	Wang_yiwei	male	native	至于说可行不可行呢是另当别论。	3	34	270	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1349.736	1350.126	Sa_wen	male	native	嗯。	3	35	271	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1350.126	1352.287	Sa_wen	male	native	虽然我们看到这个美国这个消息公布之后，	3	35	272	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1352.287	1360.271	Sa_wen	male	native	英国方面其实他们也计划了要花这个两百五十亿英镑啊来改良他们的这个三叉戟的这个核弹头技术。	3	35	273	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1360.271	1361.786	Sa_wen	male	native	请问一下李教授了，	3	35	274	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1361.786	1363.786	Sa_wen	male	native	那看到英国也要这样改良，	3	35	275	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1363.786	1370.286	Sa_wen	male	native	然后伊朗，其实比较起来他们是不是伊朗方面呢，或者朝鲜方面根本不能比的他们的技术？	3	35	276	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1370.755	1378.801	Li_bin	male	native	呃，实际上呢，美，呃美国现在它所作的这一切呢呃实际上在这个呃核武器发展方面呢带了非常坏的头。	3	36	278	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1378.801	1383.567	Li_bin	male	native	呃，那么按照核不扩散条约呢，无核武器国家承诺不发展核武器，	3	36	279	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1383.567	1388.098	Li_bin	male	native	那么有核武器国家呢要承诺呢就是呃核裁军，	3	36	280	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1388.098	1392.395	Li_bin	male	native	那么呃美国现在在核裁军方面可以说已经完全停滞不前，	3	36	281	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1392.395	1397.020	Li_bin	male	native	如果他再花很多钱来呃进行核武器的研发的话，	3	36	282	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1397.020	1399.316	Li_bin	male	native	即使他不能取得任何实质性的成果，	3	36	283	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1399.316	1404.559	Li_bin	male	native	他也会在呃这个政治上或者说在精神上鼓励其它国家发展核武。	3	36	284	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1404.559	1405.028	Sa_wen	male	native	嗯哼。	3	37	285	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1405.028	1407.997	Li_bin	male	native	所以他会带来一个呃非常坏的一个效果，	3	38	286	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1407.997	1415.372	Li_bin	male	native	也就是说美国失去了说服朝鲜和这个伊朗停止发展核武器的这样一种政治上的这样一个地位。	3	38	287	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1415.372	1419.308	Sa_wen	male	native	呃，现在美国他们一些呃政府官员也好，又或者军事将领也好，	3	39	288	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1419.308	1426.574	Sa_wen	male	native	他们的说法就是说，因为呢美国要给这个世界很多他的盟友们提供一个所谓的这个核武的一个保护伞在这个地方，	3	39	289	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1426.574	1429.653	Sa_wen	male	native	所以他们必须要确保他们的这个核弹药库哇，	3	39	290	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1429.653	1433.153	Sa_wen	male	native	呃这些核弹头啊要是最可靠，最安全的。	3	39	291	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1433.153	1436.247	Sa_wen	male	native	在这种借口之下他们必须要继续地研发，	3	39	292	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1436.247	1437.231	Sa_wen	male	native	必须要现代化。	3	39	293	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1437.231	1446.559	Sa_wen	male	native	呃，王教授那您看，在这种情况下是不是世界根本就是在他一天到晚都要现代化的情况之下，就不可能有这个无核化出现？	3	39	294	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1447.434	1452.795	Wang_yiwei	male	native	呃，无核化意思是，当然是一个呃可，可望而不可及的这样一个这样一个事，	3	40	296	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1452.795	1453.998	Wang_yiwei	male	native	呃目标。	3	40	297	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1453.998	1458.526	Wang_yiwei	male	native	呃尽管各个国家都呃不同程度上打造无核化也好这样一个旗帜，	3	40	298	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1458.526	1463.244	Wang_yiwei	male	native	但实际上针对全球的是一种力量平衡或者说一种力量优势。	3	40	299	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1463.244	1467.666	Wang_yiwei	male	native	所以来讲，如果美国真正启动这样一个计划，或者说试图启动这样一个计划的话，	3	40	300	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1467.666	1471.494	Wang_yiwei	male	native	产生的这样国际效果应该是非常的，呃非常的负面的。	3	40	301	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1471.494	1475.181	Wang_yiwei	male	native	但是我觉得美国应该跳出这个核，这个计划本身来看。	3	40	302	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1475.181	1479.145	Wang_yiwei	male	native	我觉得美国也面临一个重要的问题，就是他的巨大的债务霸权的问题。	3	40	303	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1479.145	1479.488	Sa_wen	male	native	嗯哼。	3	41	304	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1479.488	1484.910	Wang_yiwei	male	native	呃所以他通过这种发展这种核，新的核技术，改善他这个核力量的话，	3	42	305	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1484.910	1488.129	Wang_yiwei	male	native	随着程度上，一定程度上转嫁他这样一个债务的危机。	3	42	306	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1488.129	1491.957	Wang_yiwei	male	native	呃就像当年那个里根时期搞这个星球大战计划一样的，	3	42	307	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1491.957	1495.769	Wang_yiwei	male	native	要进行新的技术创新，拉得大与这个挑战的距离，	3	42	308	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1495.769	1499.191	Wang_yiwei	male	native	同时也是转，我觉得把这个呃美元，	3	42	309	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1499.191	1505.440	Wang_yiwei	male	native	美国这样一个经济债务这样一个问题转，引到从技技术创新的层面进行新的转型，	3	42	310	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1505.440	1507.893	Wang_yiwei	male	native	呃实行其它方面的一个战略上的考虑。	3	42	311	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1507.893	1511.549	Sa_wen	male	native	嗯，这个钱跟这个核武方面也是真的是有很大的相关了。	3	43	312	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1511.549	1517.635	Sa_wen	male	native	那么朝鲜方面据说在这个呃一月二十二号这个星期呢马上就要跟美国好好地又坐下来要谈了，	3	43	313	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1517.635	1519.412	Sa_wen	male	native	有关这个美国要解除它经济制裁，	3	43	314	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1519.412	1523.537	Sa_wen	male	native	然后它才会停止，否则的话马上又恢复这个核试验了。	3	43	315	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1523.537	1527.396	Sa_wen	male	native	呃，最后请教一下李教授了，那现在伊朗呢也传，传出来说，	3	43	316	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1527.396	1532.870	Sa_wen	male	native	可能以色列方面要给他们来这么一个很精准的一个一枚这样子的攻击，	3	43	317	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1532.870	1534.702	Sa_wen	male	native	要解除它的伊朗核计划。	3	43	318	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1534.702	1537.887	Sa_wen	male	native	那当然这个以色列方面又拒，否认了这么一个报道。	3	43	319	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1537.887	1542.709	Sa_wen	male	native	但您觉得在这种情况之下，这种所谓的核战争有可能会这样子就爆发吗？	3	43	320	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1543.517	1548.723	Li_bin	male	native	呃，从目前来看可能还暂时还，还不是有直接风险。	3	44	322	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1548.723	1554.020	Li_bin	male	native	就是说如，呃我不是说排除以色列会攻击这个伊朗的核设施。	3	44	323	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1554.020	1557.660	Li_bin	male	native	但是呢，呃，呃我认为如果以色列要进行攻击的话，	3	44	324	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1557.660	1561.191	Li_bin	male	native	它主要会使用常规武器，而不是会使用核武器。	3	44	325	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1561.191	1561.425	Sa_wen	male	native	嗯哼。	3	45	326	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1561.425	1566.050	Li_bin	male	native	呃，目前像这样的核钻地弹啊应该来说还，并没有实战化。	3	46	327	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1566.050	1568.753	Li_bin	male	native	就是说没有这样的这个可用于实战的这样的武器，	3	46	328	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1568.753	1572.409	Li_bin	male	native	啊只是人们的一种这个议论或者是一种这个设想。	3	46	329	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1572.409	1573.034	Sa_wen	male	native	一种设想。	3	47	330	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1573.034	1578.868	Li_bin	male	native	所以了，对，所以他还不会马上，如果要发生冲突的话不会马上立即走向	3	48	331	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1578.868	1579.211	Sa_wen	male	native	嗯哼。	3	49	332	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1578.868	1579.211	Li_bin	male	native	核战争。	3	49	333	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1579.211	1582.289	Li_bin	male	native	但是这个风险是存在的，所以我们应该呃保持警惕。	3	50	334	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1582.289	1585.429	Sa_wen	male	native	嗯，英国方面的媒体呢他就引述了这个报导说，	3	51	335	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1585.429	1590.694	Sa_wen	male	native	可能要用所谓的这个迷你的核弹头来攻击这个伊朗的核设施这样子。	3	51	336	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1590.694	1595.874	Sa_wen	male	native	好，无论如何我们希望在新的一年里面真的是世界和平，没有核战争的爆发。	3	51	337	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1595.874	1597.899	Sa_wen	male	native	我们非常谢谢两位嘉宾来自两地连线。	3	51	338	report	
PHOENIX_PHNXWRLD_CMN_20070108_111800	0	1597.899	1598.790	Sa_wen	male	native	我们再会。	3	51	339	report	
