file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', None]
;;MM sectionBoundaries	[0.0, 153.83500000000001, 176.88800000000001, 268.23599999999999, 328.18200000000002, 413.50200000000001, 472.81700000000001, 511.26100000000002, 625.46799999999996, 659.22000000000003, 697.93299999999999, 758.11500000000001, 885.41200000000003, 944.30799999999999, 966.73000000000002, 979.84400000000005, 992.59799999999996, 1007.029, 1024.2439999999999, 1043.585, 1053.2860000000001, 1073.2270000000001, 1087.8679999999999, 1254.9159999999999, 1375.7180000000001, 1425.252, 1477.6189999999999, 1527.29, 1645.25, 1675.1600000000001, 1697.6849999999999, 1718.8820000000001, 1732.953, 1780.5119999999999, 1800.8420000000001, 1824.675, 1886.4200000000001, 1907.7070000000001, 1924.3199999999999, 9999999.0]
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	153.835	159.344	Yang_shu	female	native	早安，各位观众，我是杨舒，欢迎您收看二零零七年一月十号，星期三的凤凰早班车。	1	1	1	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	159.344	165.631	Yang_shu	female	native	今天遇到一个有意思的说法，据说在北京现在的流行问候语就是你的感冒好了吗？	1	1	2	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	165.631	169.883	Yang_shu	female	native	那的确啊，现在天气变化非常的快，而且持续的降温情况，	1	1	3	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	169.883	176.888	Yang_shu	female	native	从今天开始到明天还是会降温三到六度的，所以希望大家千万要保重身体，你的感冒好了吗？	1	1	4	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	176.888	180.271	Yang_shu	female	native	好，现在我们来看看今天凤凰早班车的主要新闻内容。	2	2	5	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	180.271	189.523	Yang_shu	female	native	那土耳其有一家建筑公司包租了一架摩尔多瓦安东诺夫二十六型的运输机，在伊拉克首都巴格达机场降落时失事坠毁，	2	2	6	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	189.523	195.242	Yang_shu	female	native	而飞机上三十五个人最少三十四人罹难，一人生还，但是伤势严重。	2	2	7	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	200.302	207.152	Yang_shu	female	native	美国财政部宣布，查明伊朗的第五大国营银行，军队银行涉及扩散大杀性武器，	2	2	9	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	207.152	215.312	Yang_shu	female	native	因此，对该银行进行制裁，并且冻结了军队银行在美国的资产，力为促其他国家银行随美国。	2	2	10	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	218.336	226.839	Yang_shu	female	native	美军反恐精锐部队对索马里境内的基地组织嫌犯藏身之地发动空袭，而打死了多名基地组织嫌疑人。	2	2	12	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	226.839	232.168	Yang_shu	female	native	美国国务院表示，空袭行动是美国在全球范围打击恐怖主义的一部分。	2	2	13	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	235.821	244.294	Yang_shu	female	native	陈水扁在美国西部时间周二早上结束了在旧金山的停留，启程前往尼加拉瓜，出席新任总统奥尔特加的就职典礼。	2	2	15	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	244.294	247.517	Yang_shu	female	native	陈水扁已经抵达尼加拉瓜首都马那瓜。	2	2	16	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	252.727	259.044	Yang_shu	female	native	苹果电脑在美国旧金山正式推出了一部结合 <foreign lang="English">iPod</foreign> 音乐播放功能的轻触式智能手机	2	2	18	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	259.044	259.853	Yang_shu	female	native	<foreign lang="English">iPhone</foreign>	2	2	19	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	259.853	268.236	Yang_shu	female	native	<foreign lang="English">iPhone</foreign> 的机身只有一，十一点六毫米厚，而且设有高级象素的大银幕，今年六月份将会在美国推出。	2	2	20	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	328.182	336.805	Yang_shu	female	native	欢迎继续回到凤凰早班车，头条消息带您关注的是一架载着三十五人的运输机周二在巴格达机场紧急降落的时候坠毁。	4	4	22	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	336.805	341.506	Yang_shu	female	native	而最少三十四个人罹难，一人生还，但是伤势相当的严重。	4	4	23	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	343.063	350.069	speaker#1	male	native	飞机失事的消息传回土耳其南部的阿达纳之后，罹难乘客家属无不失声痛哭，甚至昏倒。	4	5	25	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	350.069	359.201	speaker#1	male	native	这些乘客大部分来自同一家建筑公司，他们正前往巴格达以北八十公里的拜莱德机场工作，罹难者中包括这家公司的东主。	4	5	26	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	359.201	365.818	speaker#1	male	native	阿达纳省省长说，失事的安东诺夫二十六型运输机属于摩尔多瓦一家航空公司所有。	4	5	27	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	365.818	373.183	speaker#1	male	native	运输机周二早上从阿达纳起飞前往巴格达，在距离拜莱德机场约一百公里时失去无线电联系，	4	5	28	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	373.183	378.213	speaker#1	male	native	他们接着就获悉，飞机无法正常降落，然后就坠毁并且起火。	4	5	29	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	378.213	386.042	speaker#1	male	native	伊拉克安全官员说，飞机是在拜莱德附近坠毁的，暂时还不清楚飞机是否出现机械故障或者被击落。	4	5	30	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	386.042	390.174	speaker#1	male	native	画面中所见是与失事飞机相同的安二十六型运输机。	4	5	31	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	390.174	395.024	speaker#1	male	native	土耳其外交部指出，初步相信失事与浓雾和恶劣天气有关，	4	5	32	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	395.024	398.671	speaker#1	male	native	机师两度尝试降落，第一次失败，第二次坠毁。	4	5	33	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	398.671	407.634	speaker#1	male	native	机上共有三十五人，其中二十九名土耳其人，三名摩尔多瓦机组人员，还有一名美国人，一名俄罗斯人，一名乌克兰人。	4	5	34	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	407.634	410.925	speaker#1	male	native	生还者是一名土耳其人，目前伤势严重。	4	5	35	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	410.925	412.514	speaker#1	male	native	凤凰卫视综合报道。	4	5	36	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	413.502	418.256	Yang_shu	female	native	美国的财政部副部长利维周二宣布，鉴于伊朗的主要商业银行，	5	6	38	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	418.256	425.209	Yang_shu	female	native	伊朗军队银行参与扩散大规模的杀伤性武器，所以将对其进行资产冻结等制裁。	5	6	39	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	426.796	431.825	Xie_xiaoshuang	female	native	美国财政部周二指出，就确切证据显示，这家伊朗银行，	5	7	41	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	431.825	440.059	Xie_xiaoshuang	female	native	向涉嫌从事扩散大杀伤性武器活动的伊朗公司提供金融服务，并为伊朗购买导弹原料提供便利。	5	7	42	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	440.059	448.412	Xie_xiaoshuang	female	native	所以美国决定冻结该银行在美国境内的所有资产，并禁止任何美国公民与该银行进行业务往来。	5	7	43	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	448.412	453.027	Xie_xiaoshuang	female	native	这家伊朗银行的董事长及下属机构也在被制裁之列。	5	7	44	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	453.027	458.746	Xie_xiaoshuang	female	native	利维说，该银行为了掩盖支持恐怖主义的行为，采取了一系列逃避措施。	5	7	45	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	458.746	470.003	Xie_xiaoshuang	female	native	利维还指出，伊朗发展核武的企图显而易见，但通过国际金融体系支持恐怖主义的行为却是在暗中进行，所以国际社会不能掉以轻心。	5	7	46	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	470.003	472.009	Xie_xiaoshuang	female	native	凤凰卫视谢小双，华盛顿报道。	5	7	47	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	472.817	482.009	Yang_shu	female	native	伊朗国营电台周二报道说，情报部已经逮捕了一名涉嫌向流亡海外的反对派人民圣战者组织出卖核机密的间谍。	6	8	49	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	482.009	486.829	Yang_shu	female	native	报道说，这些机密资料包括一份有关核活，核活动的报告。	6	8	50	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	486.829	491.589	Yang_shu	female	native	据说呢，这名男子是自从二零零一年以来就在国会研究中心工作，	6	8	51	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	491.589	502.039	Yang_shu	female	native	而人民圣战者组织呢，曾经在二零零二年报告了纳坦兹和阿拉克两个核设施的存在，但是该组织的其他指称则未获证实。	6	8	52	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	502.039	511.261	Yang_shu	female	native	伊朗三年前曾经坦诚该国逮捕了十名军官和工人等等，而这些人是涉嫌向以色列和美国泄露该国的核机密。	6	8	53	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	511.261	515.931	Yang_shu	female	native	继续来关注的是有一名不愿意透露姓名的美国情报官员周二说，	7	9	54	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	515.931	523.776	Yang_shu	female	native	驻扎在非洲的美军反恐精锐部队周一对索马里境内的基地组织嫌犯藏身之地发动空袭，	7	9	55	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	523.776	527.938	Yang_shu	female	native	而他们打死了五至十名据称是基地组织的嫌犯。	7	9	56	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	527.938	534.914	Yang_shu	female	native	而这是上个世纪九十年代美军特种部队撤出索马里之后，美军首次公开介入索马里内战。	7	9	57	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	536.441	541.052	Xie_xiaoshuang	female	native	这一名情报官员说，美军目前还没有能够确认死者身份，	7	10	59	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	541.052	545.956	Xie_xiaoshuang	female	native	不过据信，这一次行动的目标主要包括基地组织在东非的领导人，	7	10	60	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	545.956	553.327	Xie_xiaoshuang	female	native	以及涉嫌在一九九八年用汽车炸弹袭击美国驻肯尼亚和坦桑尼亚大使馆的恐怖分子。	7	10	61	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	553.327	558.058	Xie_xiaoshuang	female	native	有五角大楼消息人士透露，美军可能还会再次发动袭击。	7	10	62	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	558.058	564.495	Xie_xiaoshuang	female	native	美国国务院周二也表示，空袭行动是美国在全球范围内打击恐怖主义的一部分。	7	10	63	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	564.495	584.761	Maikemake	male	native	<foreign lang="English">(())</foreign>	7	11	64	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	584.761	594.701	Xie_xiaoshuang	female	native	索马里自一九九一年以来一直处于武装割据状态，尽管二零零四年成立了过渡政府，但是由于缺乏实力，无法控制全国局势。	7	12	65	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	594.701	599.870	Xie_xiaoshuang	female	native	美国长期以来都声称索马里教派武装中有基地组织嫌疑人。	7	12	66	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	599.870	607.624	Xie_xiaoshuang	female	native	迈克马克周二认为，在索马里政府打击力度增强的情况下，基地组织嫌疑人正向索马里境外逃窜。	7	12	67	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	607.624	615.708	Maikemake	male	native	<foreign lang="English">(())</foreign>	7	13	68	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	615.708	622.450	Xie_xiaoshuang	female	native	白宫发言人斯诺当天证实，五角大楼在实施空袭行动前，并没有征求美国国会的意见。	7	14	69	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	622.450	624.510	Xie_xiaoshuang	female	native	凤凰卫视谢小双，华盛顿报道。	7	14	70	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	625.468	634.390	Yang_shu	female	native	美国广播公司日前报道说，朝鲜可能准备再次核试，而消息令得国际社会，特别是亚洲区的紧张气氛再次升级。	8	15	72	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	634.390	640.168	Yang_shu	female	native	不过，朝鲜驻联合国高层官员却表示，他没有收到平壤会再进行核试的消息。	8	15	73	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	641.546	659.220	speaker#2	male	native	<foreign lang="English">(())</foreign>	8	16	75	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	659.220	662.723	Yang_shu	female	native	好，我们继续来关心陈水扁在尼加拉瓜的消息。	9	17	76	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	662.723	667.528	Yang_shu	female	native	陈水扁现在呢已经抵达了尼加拉瓜，那他和媒体大谈特谈的是，	9	17	77	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	667.528	673.681	Yang_shu	female	native	刚刚出生的孙女，并且声称他在出访之前就有预感，孙女会他在出访期间诞生。	9	17	78	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	674.370	681.915	Yang_shu	female	native	周二当天早上，陈水扁离开了美国旧金山，乘坐专机前往尼加拉瓜，出席新任总统奥尔特加的就职典礼。	9	17	80	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	681.915	687.125	Yang_shu	female	native	在结束尼加拉瓜五天访问回台时，陈水扁还会过境洛杉矶。	9	17	81	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	687.125	695.059	Yang_shu	female	native	而对于美国政府批准陈水扁过境美国，中国外交部已经表示严重关切，并且已经向美方提出严正交涉。	9	17	82	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	697.933	705.927	Yang_shu	female	native	而尼加拉瓜新一届议会周二宣誓就职，桑地诺阵线领袖奥特加一天之后也将会再度出任总统。	10	18	84	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	705.927	711.107	Yang_shu	female	native	他誓言会尊重自由贸易和私人企业，并且维持和美国的关系。	10	18	85	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	711.856	717.964	Yang_shu	female	native	新议会内桑地诺阵线是最大党，但是未达至占大多数议席，去通过新法案。	10	18	87	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	717.964	723.503	Yang_shu	female	native	很多人推测桑地诺阵线可能恢复与前总统阿雷曼所属政党结盟。	10	18	88	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	723.503	735.090	Yang_shu	female	native	但是在议会的首次会议上，反对派议员就警告，奥特加别，不要让国家再陷入他以往统治下的黑暗日子，并且呼吁摒除歧见和隔阂。	10	18	89	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	735.090	741.318	Yang_shu	female	native	而桑地诺阵线则声称，选举结果显示该党仍然是国家最重要的一支政治力量。	10	18	90	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	741.318	751.528	Yang_shu	female	native	而久未露面的奥尔特加已经表示，会与左翼国家保持亲密关系，但是不再是名，不再是名推行经济国有化的激进分子。	10	18	91	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	751.528	755.001	Yang_shu	female	native	他当年的政策导致通胀和长期的内战。	10	18	92	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	758.115	763.654	Yang_shu	female	native	好，那么陈水扁到了尼加拉瓜之后，会以一些怎样的一些动作来抢救和尼加拉瓜的关系，	11	19	94	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	763.654	768.953	Yang_shu	female	native	详细的情形我们现在正在尼加拉瓜的特派记者莫乃倩来告诉我们。	11	19	95	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	768.953	769.845	Yang_shu	female	native	乃倩，你好。	11	19	96	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	769.845	773.085	Yang_shu	female	native	我想知道你在尼加拉瓜有哪些最新的消息，乃倩。	11	19	97	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	774.672	778.444	Mo_naiqian	female	native	陈水扁九号下午两点抵达尼加拉瓜首都马那瓜，	11	20	99	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	778.444	785.933	Mo_naiqian	female	native	他九号和十号的行程大致是参观台商在尼加拉瓜的工厂，还有参观尼加拉瓜的社会福利项目，	11	20	100	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	785.933	792.310	Mo_naiqian	female	native	并且安排与尼加拉瓜的商界和政界人士来会晤，并且与侨界举行晚宴，	11	20	101	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	792.310	800.663	Mo_naiqian	female	native	但是由于九号尼加拉瓜的议会正选举议长，同时也要在十号总统就职前大致确定内阁人选，	11	20	102	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	800.663	806.446	Mo_naiqian	female	native	因此陈水扁究竟能不能见到未来尼加拉瓜新政府的核心人物，现在还很难说，	11	20	103	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	806.446	811.416	Mo_naiqian	female	native	但尼加拉瓜的媒体呢的确是对台湾这个代表团有相当多的报道。	11	20	104	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	811.416	820.907	Mo_naiqian	female	native	当地的民众告诉我们，奥尔特加他在选举的期间呢就表示，如果他当选了，他不会搬进这个台湾出资的总统府来办公，	11	20	105	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	820.907	828.452	Mo_naiqian	female	native	他会在一个会议中心，他的内阁要在那里办公，他是想展现一个平民化，一切从简的作风，	11	20	106	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	828.452	837.554	Mo_naiqian	female	native	但很多人认为，他是针对台湾来的，因此呢也质疑尼加拉瓜和台湾的关系是不是会生变，尼加拉瓜是不是要和大陆复交了。	11	20	107	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	837.554	845.129	Mo_naiqian	female	native	但是呢我们在这边的一些访问啊，也，也听到这样的分析，就是认为这样的政策转变恐怕不会太快，	11	20	108	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	845.129	852.824	Mo_naiqian	female	native	因为呢，呃，奥尔特加他可能会先开放大陆在这里投资或是，呃，增加双边的贸易关系，	11	20	109	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	852.824	858.123	Mo_naiqian	female	native	甚至讨论由中国来，呃，为尼加拉瓜修筑这个运河。	11	20	110	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	858.123	868.166	Mo_naiqian	female	native	但是呢，在尼，呃，大陆在尼加拉瓜的经济影响力还不能取代或是超过台湾的经济影响力之前呢这个政策也不会太快的转变。	11	20	111	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	868.166	875.172	Mo_naiqian	female	native	也因此在十号的就职典礼，以及陈水扁这一次访问呢，恐怕我们也不会看到什么戏剧性的变化。	11	20	112	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	875.172	881.669	Mo_naiqian	female	native	不过，我们也会继续来观察，呃，尼加拉瓜新政府未来的新政策，把现场交还给主播。	11	20	113	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	881.669	885.412	Yang_shu	female	native	好，谢谢莫乃倩来自尼加拉瓜的连线报道，谢谢。	11	21	114	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	885.412	891.849	Yang_shu	female	native	好，继续来关注另外一个事情，竟然有美国的议员称台湾国，这是怎样一个说法，带你来关注。	12	22	115	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	891.849	897.837	Yang_shu	female	native	那日前呢美国纽约州的州议员杨爱伦，他七号举行就职典礼，	12	22	116	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	897.837	906.071	Yang_shu	female	native	然而就在她就职典礼上，美国的民主党参议员苏默在致词的时候竟然说，杨爱伦的父亲当年是服务于台湾国的，	12	22	117	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	906.071	909.952	Yang_shu	female	native	那这样一个说法呢立刻引来了在场很多侨界人士的不满，	12	22	118	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	909.952	916.281	Yang_shu	female	native	那其中呢中国驻纽约的副总领事周赛星他立刻就是起身退场表达抗议。	12	22	119	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	916.281	919.922	Yang_shu	female	native	那他就说呢，他来参加就职典礼是代表中国政府的，	12	22	120	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	919.922	925.113	Yang_shu	female	native	而中国政府对于台湾问题的立场一向不变，台湾永远是中国的一分子，	12	22	121	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	925.113	933.257	Yang_shu	female	native	而对于这个苏默呢，其实大家都知道啊，他是美国资深的参议员，他对于两岸，还有大陆官方的这个官员都有来往，	12	22	122	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	933.257	939.328	Yang_shu	female	native	他不可能不知道中国政府的这一立场，所以他在这样的一个场合说出台湾国这样的字眼，	12	22	123	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	939.328	943.799	Yang_shu	female	native	是令人相当的不满以及无法认同的，这是周赛星说的。	12	22	124	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	944.308	949.065	Yang_shu	female	native	好，现在我们再要带您看看全球几个电视媒体的重点新闻。	13	23	126	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	954.754	963.347	Yang_shu	female	native	美国福克斯电视台重点说的是，查韦斯连任后宣布将会把电讯能源和电力企业收归国有的新政，冲击美国利益。	13	23	128	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	966.730	974.365	Yang_shu	female	native	英国天空电视台重点新闻是，英国首相布莱尔首度公开表示，伊拉克处决萨达姆的方式完全错误。	14	24	130	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	979.844	988.287	Yang_shu	female	native	中国中央电视台国内新闻重点是，从四月一号开始，央行和环保总局将把企业的环保信息纳入征信系统，	15	25	132	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	988.287	991.820	Yang_shu	female	native	环保守法情况将会成为发放贷款的依据。	15	25	133	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	992.598	999.424	Yang_shu	female	native	台湾东森新闻报道的重点是，陈水扁的儿媳妇黄靓，黄睿靓九号中午产下了一个女婴。	16	26	135	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	999.424	1003.975	Yang_shu	female	native	而产后第一餐吃的什么，乃至坐月子都成为了话题。	16	26	136	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1007.029	1012.298	Yang_shu	female	native	好，接下来再看看全球各主要新闻媒体的重点新闻内容，首先来看我们的网页，	17	27	138	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1012.298	1021.101	Yang_shu	female	native	纽约时报报道的是美国，呃，军队方面的飞机呢，八号是对索马里境内怀疑是基地组织头目的藏身地点发动了空袭，	17	27	139	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1021.101	1024.244	Yang_shu	female	native	而造成超过五十名穆斯林的领袖死亡。	17	27	140	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1024.244	1032.118	Yang_shu	female	native	另外，在华盛顿邮报方面报道的是，苹果电脑 <foreign lang="English">CEO</foreign> 今天推出了两个业界期待的已久的新产品。	18	28	141	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1032.118	1038.555	Yang_shu	female	native	一个是可以下载并且是播放音乐的 <foreign lang="English">iPhone</foreign> 手机，您看到就是 <foreign lang="English">CEO</foreign> 拿着的这个手机。	18	28	142	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1038.555	1043.585	Yang_shu	female	native	另外一个呢就是电脑上的视频传送到电视上收看的机顶盒。	18	28	143	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1043.585	1052.747	Yang_shu	female	native	朝鲜日报报道的是，韩国总统卢武铉发表告国民特别谈话，即将现行的总统五年单任制改成四年连任制。	19	29	144	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1053.286	1061.939	Yang_shu	female	native	另外，国际先驱报道报道的是，欧盟与白俄，还有俄罗斯将会举行会谈，试图化解白俄与俄罗斯之间的石油纷争。	20	30	146	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1061.939	1070.173	Yang_shu	female	native	德国总理默克尔说，德国必须停止对俄罗斯能源过分依赖，而且要重新评估核能的新价值。	20	30	147	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1073.227	1079.754	Yang_shu	female	native	好的，在下一节的环球聚焦还为您报道的是，增派到伊拉克的首批美军将会在本月内前往当地，	21	31	149	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1079.754	1087.868	Yang_shu	female	native	而伊拉克的军队和美军在巴格达市中心和武装分子再次爆发激战，有五十多名武装分子被杀，详情稍候回来。	21	31	150	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1254.916	1258.808	Yang_shu	female	native	欢迎继续回到凤凰早班车，我们继续来关注美国的伊拉克计划。	23	33	152	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1258.808	1266.712	Yang_shu	female	native	根据美国国防部的一位不愿意透露姓名的官员说，首批增派到伊拉克的美军将会在本月内就前往当地。	23	33	153	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1266.712	1273.622	Yang_shu	female	native	而布什总统即将会公布增派可能多达两万名士兵到伊拉克，而这些美军会分批出征。	23	33	154	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1273.622	1279.371	Yang_shu	female	native	首批增派的美军相信会是目前驻扎在科威特的第八十二空降师第二旅。	23	33	155	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1279.371	1285.269	Yang_shu	female	native	民主党方面相信，布什不会为新增士兵驻守伊拉克的时间设定期限。	23	33	156	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1285.269	1292.664	Yang_shu	female	native	而美国的最新民意调查显示，反对增兵伊拉克的民众达到六成一，而赞成的只有三成六。	23	33	157	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1292.664	1298.113	Yang_shu	female	native	此外，百分之七十二的人都认为，布什处理伊拉克问题没有清晰的思路，	23	33	158	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1298.113	1303.233	Yang_shu	female	native	而百分之五十三的人认为，布什要为美国在伊拉克的困局负上责任。	23	33	159	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1307.544	1312.933	Yang_shu	female	native	好，布什即将在香港时间星期四早上的十点钟就公布新的伊拉克政策，	23	33	161	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1312.933	1319.310	Yang_shu	female	native	而就在最后的关头，民主党也绝对是要进一步施压，来看他们会怎么做。	23	33	162	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1319.310	1324.879	Yang_shu	female	native	那根据纽约时报披露的最新消息呢，民主党将会改变一百小时立法的计划。	23	33	163	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1324.879	1334.310	Yang_shu	female	native	另外，他们会召开多个伊拉克的听证会，而且最重要的是他们会动用国会财政的否决权，会动用财政否决权。	23	33	164	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1334.310	1339.819	Yang_shu	female	native	那大家知道啊，布什的这个，呃，增兵计划里面，布什的新的伊拉克政策里面包括两个重点，	23	33	165	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1339.819	1347.873	Yang_shu	female	native	一个就是增兵两万士兵到伊拉克，第二个就是，呃，高达十亿美元的伊拉克重建基金这样一个计划。	23	33	166	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1347.873	1352.748	Yang_shu	female	native	那民主党就说，虽然他们不能改变布什克，就是一意孤行要增兵，	23	33	167	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1352.748	1359.340	Yang_shu	female	native	但是他们可以动用财政否决权来反对布什近十亿美元的伊拉克重建基金，	23	33	168	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1359.340	1365.358	Yang_shu	female	native	那这样呢就会足以影响，那具体这些兵力在伊拉克实行的这些具体的步骤和计划。	23	33	169	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1365.358	1374.999	Yang_shu	female	native	那佩洛西还说呢，他们不能让布什为所欲为，那如果这次不给布什一个下马威的话，未来两年民主党主导的国会将会难以有作为。	23	33	170	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1375.718	1384.670	Yang_shu	female	native	另外再来看到的是伊拉克的军队和美军周二在巴格达市中心是和武装分子发生激战数个小时，最少有五十名武装分子被杀。	24	34	172	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1385.778	1393.233	Yang_shu	female	native	在巴格达市中心的海法街上空经常有美军战机或直升机飞过，并且不时的传出爆炸声。	24	34	174	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1393.233	1400.012	Yang_shu	female	native	当地警方表示，由于武装分子攻击伊拉克军哨站，所以伊拉克军队要求美军来支援。	24	34	175	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1400.012	1405.671	Yang_shu	female	native	美军封锁附近的道路，并且和伊军一同逐间房子的搜索武装分子。	24	34	176	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1405.671	1411.449	Yang_shu	female	native	伊拉克国防部表示，五十名武装分子在激战中死亡，另外二十一人被捕，	24	34	177	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1411.449	1417.018	Yang_shu	female	native	其中七名是来自外地的阿拉伯人，包括三名叙利亚人和一名苏丹人。	24	34	178	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1417.617	1422.617	Yang_shu	female	native	政府发言人指责前总统萨达姆的支持者挑起了这次武装冲突。	24	34	180	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1425.252	1431.959	Yang_shu	female	native	英国首相布莱尔和到访的日本首相安倍晋三在周二的领导人会晤之后举行联合记者会，	25	35	182	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1431.959	1439.534	Yang_shu	female	native	两人在会谈中谈到了多个议题，包括联合国朝鲜核问题，安理会的改革，还有全球气候变化等等。	25	35	183	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1439.534	1450.672	Yang_shu	female	native	在记者会中，布莱尔首次公开表示，处洗，处死萨达姆的方式是完全错误的，但是并不影响他因所犯罪行而受到刑罚的大原则。	25	35	184	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1450.672	1454.834	Yang_shu	female	native	另外，安倍晋三就表示，尊重每个国家的法律体系。	25	35	185	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1454.834	1462.499	Yang_shu	female	native	而在朝鲜核问题上，布莱尔表示会全力支持日本以及联合国安理会对平壤采取的制裁措施，	25	35	186	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1462.499	1470.224	Yang_shu	female	native	安倍晋三也提到了防卫厅升阁为防卫省，不会改变日本在海外参与军事行动的原则和立场，	25	35	187	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1470.224	1475.134	Yang_shu	female	native	就是配合国际社会维护地区安全，协助人道重建。	25	35	188	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1477.619	1483.165	Yang_shu	female	native	好，我们知道啊，英国首相布莱尔他承诺在九月份将会卸下首相的职务，	26	36	190	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1483.165	1488.128	Yang_shu	female	native	那因此大家就非常的关注，他的继任人是谁，以及之后的大选该怎么办呢，	26	36	191	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1488.128	1491.548	Yang_shu	female	native	那日前根据英国最新公布的一份民调显示，	26	36	192	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1491.548	1498.038	Yang_shu	female	native	占绝大部分的英国民众希望在布莱尔退休之后呢将会尽快举行大选。	26	36	193	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1498.038	1508.517	Yang_shu	female	native	而目前，大选的热门人选一个就是工党的这个财相布朗，还有就是在野党呃，在野党保守党的党魁卡美伦，他们两个的呼声是最高的。	26	36	194	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1508.517	1515.763	Yang_shu	female	native	而根据现在最新的民调显示，保守党的支持率是百分之三十九，远远抛离工党百分之三十二。	26	36	195	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1515.763	1525.883	Yang_shu	female	native	所以现在卡美伦也说，那这个工党的下任领导人将不能够顺理成章的领导国家，因为布莱尔在二零零五年已经宣布他会完成整个任期。	26	36	196	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1527.290	1535.587	Yang_shu	female	native	好，我们现在要把焦点转向美国。至于美国今天会有哪些重点的新闻，马上把演播现场交给在美国华盛顿的谢小双来为我们报道。	27	37	198	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1535.587	1536.302	Yang_shu	female	native	小双，你好。	27	37	199	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1537.230	1538.308	Xie_xiaoshuang	female	native	杨舒，你好。	27	38	201	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1538.997	1541.452	Yang_shu	female	native	是，美国今天有什么重要的新闻内容？	27	39	203	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1542.380	1549.566	Xie_xiaoshuang	female	native	是的，杨舒，那么虽然这个新年才开始，但是美国国土安全部呢，对于保卫美国的安全是不敢掉以轻心。	27	40	205	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1549.566	1559.072	Xie_xiaoshuang	female	native	那么国土安全部长切尔托夫周二就宣布，美国政府将会在二零零七年呢，拨出四亿四千五百万美元的巨款呢，	27	40	206	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1559.072	1562.717	Xie_xiaoshuang	female	native	来提升这个港口，地铁啊和公交系统的这个安全。	27	40	207	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1562.717	1564.516	Xie_xiaoshuang	female	native	我们来看看郭晶晶的报道。	27	40	208	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1566.163	1569.210	Guo_jingjing	female	native	切尔托夫周二宣布拨发反恐经费时表示，	27	41	210	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1569.210	1576.552	Guo_jingjing	female	native	这一拨款计划是经过美国情报部门的严格分析得出的，这些资金将投放在美国安全最受威胁的地区。	27	41	211	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1576.552	1585.025	Guo_jingjing	female	native	切尔托夫表示，这些拨款预计将在今年春天正式到位，但每个获得经费的城市在此之前，必须提供完整的反恐计划。	27	41	212	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1585.025	1589.979	Guo_jingjing	female	native	根据新的拨款计划，美国政府再次加大了对运输系统的安全保护，	27	41	213	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1589.979	1597.464	Guo_jingjing	female	native	四亿四千五百万资金中有两亿一百万将用于保护港口及地铁的安全，其中包括美国铁路客运系统，	27	41	214	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1597.464	1603.243	Guo_jingjing	female	native	而纽约和新泽西则是获得拨款数量最高的地区，共有两千七百二十万美元。	27	41	215	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1603.243	1608.662	Guo_jingjing	female	native	不过在整体运输系统上，纽约和新泽西地区则被大副削减了六千一百万美元，	27	41	216	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1608.662	1614.081	Guo_jingjing	female	native	对此，纽约市长布隆伯格当天在参议院九幺幺委员会作证时批评现有的反恐系统，	27	41	217	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1614.081	1618.033	Guo_jingjing	female	native	表示美国城市长期以来一直未能得到应有的反恐经费。	27	41	218	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1618.782	1627.974	Bulunboge	male	native	<foreign lang="English">(())</foreign>	27	42	220	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1627.974	1636.507	Guo_jingjing	female	native	除此之外，获得反恐经费较高的地区则包括在两千零五年受到卡特里纳飓风袭击的新奥尔良获得了一千七百三十万美元。	27	43	221	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1636.507	1639.382	Guo_jingjing	female	native	而休斯敦地区则获得了一千五百七十万。	27	43	222	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1639.382	1641.567	Guo_jingjing	female	native	凤凰卫视郭晶晶，洛杉矶报道。	27	43	223	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1645.250	1653.334	Xie_xiaoshuang	female	native	啊，另外呢其实在啊，周一呢，我们大家都知道，纽约的大部分地区呢，就是有一种像煤气一样的气体，呃，弥漫，	28	44	225	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1653.334	1658.184	Xie_xiaoshuang	female	native	大家还以为是受到了这个，呃，恐怖袭击，特别是化学武器的袭击，	28	44	226	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1658.184	1662.835	Xie_xiaoshuang	female	native	但是最后呢就是周二在纽约市政府的这个调查之后呢，显示，	28	44	227	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1662.835	1669.741	Xie_xiaoshuang	female	native	实际上这个特殊的气体来源呢，呃，可能是哈德信和对岸的这个新泽西州的工业区，	28	44	228	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1669.741	1674.202	Xie_xiaoshuang	female	native	不过呢到目前为止，这个新泽西工业区呢还没有做出回应。	28	44	229	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1675.160	1679.554	Xie_xiaoshuang	female	native	好了，另外呢在周二美国国务院呢是宣布，	29	45	231	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1679.554	1688.284	Xie_xiaoshuang	female	native	啊，国务卿赖斯将会在一月十二号到十九号之间呢就访问中东，推动目前是停滞不前的中东进程。	29	45	232	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1688.284	1697.685	Xie_xiaoshuang	female	native	那么国务院说赖斯访问的国家呢主要是包括以色列，巴勒斯坦自治区，约旦，埃及，沙特，科威特，另外呢还有英国和德国。	29	45	233	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1697.685	1707.625	Xie_xiaoshuang	female	native	呃，另外还是在纽约哈，我们知道一月一号美国出生的第一位新年宝宝呢其实是一位华裔，她的名字呢叫做林诗绮，	30	46	234	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1707.625	1714.122	Xie_xiaoshuang	female	native	因为她抢在所有美国其他宝宝之前出来，就是时机选得非常的好，所以她获得了奖金。	30	46	235	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1714.122	1718.882	Xie_xiaoshuang	female	native	在周二呢她是赢得了两万五千美元的奖金。	30	46	236	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1718.882	1727.175	Xie_xiaoshuang	female	native	啊，另外美国加州部呢在周二还宣布就是，啊，将会开通从美国达拉斯飞到北京的直飞航线。	31	47	237	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1727.175	1732.953	Xie_xiaoshuang	female	native	那么有可能这位华裔宝宝呢就会搭乘这个班机，呃，到中国去探亲了，哈。	31	47	238	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1732.953	1737.444	Xie_xiaoshuang	female	native	好，那我下面我们再来看一看美国记者在周三的一些报道的焦点。	32	48	239	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1737.444	1746.875	Xie_xiaoshuang	female	native	啊，第一个焦点呢当然会是在，就是美国总统将会在周三晚间，也就美东时间九点发表的这个，呃，重要的讲话，	32	48	240	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1746.875	1755.049	Xie_xiaoshuang	female	native	他是要宣布伊拉克的新政策，据媒体的透露呢，啊，布什的新政策呢会软硬兼施，主要是在三个方面，	32	48	241	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1755.049	1758.431	Xie_xiaoshuang	female	native	在军事方面呢，他会向伊拉克增兵两万。	32	48	242	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1758.431	1765.528	Xie_xiaoshuang	female	native	那么在，啊，政治方面呢，他会迫使这个马利基政府呢，在既定的时间内一定要达成一系列的目标。	32	48	243	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1765.528	1771.845	Xie_xiaoshuang	female	native	而在经济方面呢，就会给伊拉克一些甜头，就是他会拨出十亿美元用于伊拉克的重建。	32	48	244	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1771.845	1780.512	Xie_xiaoshuang	female	native	那么，我们的这个啊，啊，记者站呢，在布什的讲话完毕之后，将会有专家透过视像的方式呢，呃，现场点评。	32	48	245	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1780.512	1785.991	Xie_xiaoshuang	female	native	好，第二个报道的焦点呢是尼加拉瓜总统奥尔特加的就职仪式。	33	49	246	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1785.991	1793.626	Xie_xiaoshuang	female	native	我们知道这个就职仪式呢将会在十号举行，而我们的记者莫乃倩和白云立呢现在已经在尼加拉瓜的首都，	33	49	247	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1793.626	1800.842	Xie_xiaoshuang	female	native	他们将会对这个就职仪式呢做现场报道，同时呢也会给大家介绍这个中美洲国家的一些政治民情。	33	49	248	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1800.842	1804.854	Xie_xiaoshuang	female	native	呃，另外第三个报道的焦点呢，呃，则是在纽约。	34	50	249	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1804.854	1815.183	Xie_xiaoshuang	female	native	联合国总部呢在安理会呢，会讨论这个索马里的问题，我们知道美军呢周一才在索马里发动了一波空袭行动，呃，我们会继续的关注。	34	50	250	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1815.183	1820.932	Xie_xiaoshuang	female	native	好的，以上就是美国在周三的这个报道焦点，我们把现场转回香港主播。	34	50	251	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1821.591	1824.675	Yang_shu	female	native	谢谢小双来自华盛顿的连线报道，谢谢。	34	51	253	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1824.675	1834.286	Yang_shu	female	native	好，继续来关注的消息是，美国和意大利的特工要求政府介入，避免他们因为美国中央情报局绑走嫌犯的恐怖分子而被控告。	35	52	254	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1834.286	1842.250	Yang_shu	female	native	而案件如果开庭的话，那就将是美国反恐战在各地引渡可疑人士所挑起的首宗刑事检控。	35	52	255	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1843.238	1847.938	Yang_shu	female	native	意大利法庭周二闭门听取了涉案特工反对开庭聆讯的理由，	35	52	257	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1847.938	1856.172	Yang_shu	female	native	他们包括大部分是中情局特工的二十六名美国人以及六名意大利人，全部都没有到场，由律师代表。	35	52	258	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1856.172	1860.551	Yang_shu	female	native	而美国特工指出，这是政治事件，不应该由法庭审理。	35	52	259	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1860.551	1865.843	Yang_shu	female	native	意大利特工则认为，政府应该以国家机密为理由，让他们免去司法责任，	35	52	260	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1866.382	1874.174	Yang_shu	female	native	案中被指为嫌犯恐怖分子的埃及伊斯兰教士纳斯尔，二零零三年在米兰街头被美国特工虏走，	35	52	262	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1874.174	1879.234	Yang_shu	female	native	接着，从美军基地被送离境，而从此受到各种拷打和逼供。	35	52	263	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1879.234	1884.474	Yang_shu	female	native	法庭稍候决定是否有足够的理据开庭纳斯尔的申诉。	35	52	264	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1886.420	1888.905	Yang_shu	female	native	好，再来看看几则国际简讯。	36	53	266	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1890.372	1898.456	speaker#1	male	native	一个与基地组织有联系的阿尔及利亚武装组织领袖沃杜德八号呼吁，向该国境内的法国和美国目标发动袭击。	36	54	268	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1898.456	1907.707	speaker#1	male	native	他在一个网站上发布录像说，已经获得一批武器和军火，正在等待基地组织领袖拉登的指示，不过就没有透露武器的来源。	36	54	269	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1907.707	1915.072	speaker#1	male	native	以色列士兵沙利特去年六月二十五日被三个巴勒斯坦武装组织绑架以来，周二首次传出关于他的消息。	37	55	270	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1915.072	1923.661	speaker#1	male	native	其中一个绑架组织巴勒斯坦抵抗委员会发言人说，沙利特健康状况良好，受到的对待符合伊斯兰教对待战犯的标准。	37	55	271	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1924.320	1933.302	speaker#1	male	native	巴斯克分离主义组织埃塔星期二对马德里机场爆炸案承认责任，同时强调将会继续遵守去年三月的永久停火声明，	38	56	273	report	
PHOENIX_GOODMORNCN_CMN_20070109_185801	0	1933.302	1939.140	speaker#1	male	native	埃塔指责西班牙政府不断的在和平进程中制造障碍，而且对埃塔进行	38	56	274	report	
