file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'report', u'nontrans', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 19.472999999999999, 158.148, 163.786, 306.44999999999999, 311.85599999999999, 375.70400000000001, 466.77699999999999, 529.48299999999995, 669.80200000000002, 675.90499999999997, 934.12400000000002, 950.38199999999995, 1318.165, 1323.3299999999999, 1385.307, 1393.097, 1418.377, 9999999.0]
ANHUI_FAMILY_CMN_20060613_223031	0	0.000	19.473					0	0	0	nontrans	
ANHUI_FAMILY_CMN_20060613_223031	0	19.473	22.566	speaker#1	female	native	Hello, welcome to the Family show of Anhui Satellite Television.	1	1	1	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	22.566	31.319	speaker#1	female	native	My way of entering today is different from before. I came on the stage valiant and spirited. I am also holding something in my hand. I would like to ask if you know what this is.	1	1	2	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	31.319	34.096	speaker#1	female	native	Have you had a clear view? It is a torch.	1	1	3	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	34.096	38.615	speaker#1	female	native	Moreover, I need to explain a little. This is indeed the torch of the Turin Winter Olympics.	1	1	4	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	38.615	46.373	speaker#1	female	native	Did I take part in the Winter Olympics? It's impossible. To whom does this torch actually belong? Let's find out.	1	1	5	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	46.373	52.513	speaker#2	male	native	Our country selected 26 athletes to participate in the Olympic torch relay passing in the Turin 2006 Winter Olympics.	1	2	6	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	52.513	56.888	speaker#2	male	native	Among them was Ye Qiaobo, our country's first person in the snow event,	1	2	7	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	56.888	59.372	speaker#2	male	native	Ye +Zhaoying, the world badminton champion,	1	2	8	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	59.372	61.685	speaker#2	male	native	Chen Lu, the world figure skating champion,	1	2	9	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	61.685	64.893	speaker#2	male	native	and Tai Lihua, the young dancer.	1	2	10	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	64.893	71.565	speaker#2	male	native	Yet, there was an unfamiliar face among these stars that had attracted more attention.	1	2	11	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	71.565	75.467	speaker#2	male	native	She was the oldest. It was Xu Lihua from Changchun.	1	2	12	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	75.467	82.640	speaker#2	male	native	How did a +60-year-old ordinary old lady become [a star torch carrier]?	1	2	13	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	82.640	85.937	speaker#2	male	native	It all originated from her legendary life experiences.	1	2	14	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	85.937	92.671	speaker#2	male	native	No one would have imagined that the hale and hearty Xu Lihua was once a vegetative patient who had been in a coma for four years.	1	2	15	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	92.671	99.157	speaker#1	female	native	Well, let's invite the real owner of this torch -- Xu Lihua and her husband Zhang Wangui to come out with applause.	1	3	16	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	99.157	104.039	speaker#1	female	native	Welcome. Please come here. Let me hand this torch over to you again and return it to its rightful owner.	1	3	17	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	104.039	108.064	speaker#1	female	native	Thank you, thank you. Come, please sit down, the two of you please sit down. Welcome, welcome to our Family.	1	3	18	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	108.064	111.919	speaker#1	female	native	I felt particularly honored and proud when I held the torch earlier.	1	3	19	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	111.919	116.400	speaker#1	female	native	Were you especially excited when you received the notice asking you to participate in the Winter Olympics then?	1	3	20	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	116.400	117.873	Xu_Li_Hua	female	native	Oh, especially happy.	1	4	21	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	116.400	117.873	speaker#1	female	native	Uh-huh.	1	4	22	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	117.873	126.582	Xu_Li_Hua	female	native	Because I represented the country, represented our, uh, our China to take part in Italy's, I was, uh, the oldest.	1	4	23	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	117.873	126.582	speaker#1	female	native		1	4	24	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	126.582	136.847	Xu_Li_Hua	female	native	The oldest. Ah, ah, and served as a +star torch, torch carrier. I had never dreamt that it would happen to me.	1	4	25	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	126.582	136.847	speaker#1	female	native	The oldest, ah, among, uh, the torch carriers, torch carriers. What was you first reaction when you received the torch?	1	4	26	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	136.847	143.950	Xu_Li_Hua	female	native	My first reaction was feeling particularly honored and particularly happy because I represented the country. "Which nationality are you?" "I am Chinese."	1	4	27	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	136.847	143.950	speaker#1	female	native	Uh-huh.	1	4	28	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	143.950	158.148	Xu_Li_Hua	female	native	Because I, I, I had two ((pw)), bodyguards. Uh, the two bodyguards doubted that I was too old to carry the torch. I did not ask anyone to carry it for me. I accomplished the mission with honor and won glory for my country.	1	4	29	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	143.950	158.148	speaker#1	female	native	Ah, two bodyguards, ah, uh-huh, uh-huh.	1	4	30	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	158.148	163.786					2	5	31	nontrans	
ANHUI_FAMILY_CMN_20060613_223031	0	163.786	171.660	speaker#1	female	native	Thank you. When I got the torch then, I felt that the torch was quite heavy despite its look. It was about, uh, four jins.	3	6	32	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	163.786	171.660	Xu_Li_Hua	female	native	Oh, four jins.	3	6	33	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	171.660	187.971	speaker#1	female	native	You also had to hold it with both hands, uh, uh, waved, uh, and greeted, uh-huh, uh-huh.	3	6	34	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	171.660	187.971	Xu_Li_Hua	female	native	Even young men had to, ((pw)), had to hold the +torch like this. They had to hold it with both hands. As for me, I held the torch with one hand, and this hand +even had to, ((pw)), ((pw)), ((pw)), ((pw)), even ((pw)), ((pw)), greet the people. What I meant was to wave to say hello to you. Ah.	3	6	35	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	187.971	192.712	Xu_Li_Hua	female	native	Accomplished, I accomplished the mission gloriously with one hand, 400 meters, a memorable 400 meters.	3	7	36	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	192.712	198.870	speaker#1	female	native	Uh, where did you run the 400 meters?	3	8	37	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	198.870	201.378	Xu_Li_Hua	female	native	Uh, in Venice.	3	9	38	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	198.870	201.378	Zhang_Wan_Gui	male	native	Venice.	3	9	39	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	201.378	206.659	speaker#1	female	native	In Venice. Oh, Venice, the city on water, is a very beautiful place, uh-huh.	3	10	40	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	201.378	206.659	Xu_Li_Hua	female	native	Oh, Venice, the city on water, oh, a very beautiful city, uh-huh.	3	10	41	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	206.659	218.150	speaker#1	female	native	Yes.	3	10	42	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	206.659	218.150	Xu_Li_Hua	female	native	Their people, whether it was man or woman, and even people my age, they held me in their hands. They held me in their hands, put their cheeks to mine, and gave me a big kiss.	3	10	43	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	218.150	221.977	speaker#1	female	native	.	3	10	44	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	218.150	221.977	Xu_Li_Hua	female	native	I have lived to this old age and this was the first time, the first time.	3	10	45	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	221.977	234.131	speaker#1	female	native	This is how overseas people greet each other when they meet.	3	10	46	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	221.977	234.131	Xu_Li_Hua	female	native	Yes, how people greet each other when they meet. His whiskers, ((pw)), pricked you, pricked you and made you, ((pw)), feel uneasy. I followed suit and gave him a big kiss.	3	10	47	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	234.131	240.531	speaker#1	female	native	This is a way of friendliness. Well, you were not worried that this uncle would be jealous at the time.	3	10	48	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	234.131	240.531	Xu_Li_Hua	female	native	Right, it suggests friendliness, uh-huh. He could not.	3	10	49	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	240.531	246.625	speaker#1	female	native	Did you tell him when you returned?	3	10	50	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	240.531	246.625	Xu_Li_Hua	female	native	I did. He also watched but did not see me. Were you jealous?	3	10	51	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	246.625	254.075	speaker#1	female	native	Were you also particularly excited when, uh, you learned that, uh, your wife had to take part in, uh, the Olympic Torch passing relay at that time?	3	11	52	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	254.075	257.113	Zhang_Wan_Gui	male	native	Uh, it was unexpected in the beginning, uh-huh.	3	12	53	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	254.075	257.113	speaker#1	female	native	It was unexpected.	3	12	54	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	257.113	275.435	Zhang_Wan_Gui	male	native	Uh, basically, in the past, we were, my wife mentioned earlier, we had never even dreamt that she could, she was originally a vegetative patient, that she could, ((pw)), could win a world championship and, ((pw)), went overseas to represent the country. Uh, ((pw)), we did not expect it indeed. It was something that we had never even dreamt about.	3	12	55	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	257.113	275.435	speaker#1	female	native	Uh-huh, uh-huh, uh-huh, uh-huh.	3	12	56	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	275.435	282.229	speaker#2	male	native	Something that one had not even dreamt about but happened miraculously.	3	13	57	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	282.229	289.209	speaker#2	male	native	Who would have imagined that the miracle today would happen after the nightmare 30 years ago.	3	13	58	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	289.209	295.888	speaker#2	male	native	It was a hot afternoon in June 1975. A construction was underway in the grain shop where Xu Lihua was.	3	13	59	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	295.888	306.450	speaker#2	male	native	When Xu Lihua and her colleagues were working, a [sheet iron] that weighted over 100 jins suddenly fell from the fifth floor and +smashed Xu Lihua's brain. She fell unconscious immediately.	3	13	60	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	306.450	311.856					4	14	61	nontrans	
ANHUI_FAMILY_CMN_20060613_223031	0	311.856	318.213	speaker#2	male	native	After her husband Zhang Wangui learned about the news, he +rushed to the hospital right away but was startled by what he saw.	5	15	62	report	
ANHUI_FAMILY_CMN_20060613_223031	0	318.213	332.102	Zhang_Wan_Gui	male	native	At that time, the head was quite big, ah, the nose was also +bleeding. Uh, uh, uh, uh, she was foaming at mouth. Her face was colorless. It was drained of blood.	5	16	63	report	
ANHUI_FAMILY_CMN_20060613_223031	0	332.102	337.617	Zhang_Wan_Gui	male	native	Ah, uh, her limbs were cold. I thought that she would die.	5	16	64	report	
ANHUI_FAMILY_CMN_20060613_223031	0	337.617	344.951	Zhang_Wan_Gui	male	native	At that time, I was thinking about my, uh, the first thing I thought of was my three children because the oldest child was only 12 years old.	5	16	65	report	
ANHUI_FAMILY_CMN_20060613_223031	0	344.951	347.465	Zhang_Wan_Gui	male	native	Uh, the second child was only 10 years old,	5	16	66	report	
ANHUI_FAMILY_CMN_20060613_223031	0	347.465	353.803	Zhang_Wan_Gui	male	native	and the third child was not even seven years old. What would I, I do If she died?	5	16	67	report	
ANHUI_FAMILY_CMN_20060613_223031	0	353.803	357.733	Zhang_Wan_Gui	male	native	My mind was blank. I truly did not know what, what I should do.	5	16	68	report	
ANHUI_FAMILY_CMN_20060613_223031	0	357.733	364.527	speaker#2	male	native	After six days and six nights of rescue efforts, Xu Lihua was pulled back from the verge of death.	5	17	69	report	
ANHUI_FAMILY_CMN_20060613_223031	0	364.527	368.370	speaker#2	male	native	Yet, the diagnosis was extremely cruel.	5	17	70	report	
ANHUI_FAMILY_CMN_20060613_223031	0	368.370	375.704	Zhang_Wan_Gui	male	native	Serious injury, he said, "You have to be psychologically prepared. You wife may become a vegetative patient forever."	5	18	71	report	
ANHUI_FAMILY_CMN_20060613_223031	0	375.704	384.360	speaker#2	male	native	Vegetative patients refers to people who are completely unconscious and whose cerebral cortex has lost the ability to function due to severe brain trauma or brain hemorrhage.	6	19	72	report	
ANHUI_FAMILY_CMN_20060613_223031	0	384.360	391.000	speaker#2	male	native	The doctor told Zhang Wangui that a vegetative patient would wake up only if a miracle happened.	6	19	73	report	
ANHUI_FAMILY_CMN_20060613_223031	0	391.000	394.516	speaker#2	male	native	Yet, this hope was extremely slim.	6	19	74	report	
ANHUI_FAMILY_CMN_20060613_223031	0	394.516	403.238	Zhang_Wan_Gui	male	native	Even if there was a one percent hope, I still needed to strive for it with 100 percent.	6	20	75	report	
ANHUI_FAMILY_CMN_20060613_223031	0	403.238	411.380	Zhang_Wan_Gui	male	native	Uh, three months later, I brought her home because her condition had basically stabilized.	6	20	76	report	
ANHUI_FAMILY_CMN_20060613_223031	0	411.380	423.631	Zhang_Wan_Gui	male	native	Later, there was, uh, an old doctor, he said, "Uh, acupuncture is quite good for this kind of illness. Ah, uh, it is very effective and you should try."	6	20	77	report	
ANHUI_FAMILY_CMN_20060613_223031	0	423.631	428.721	Zhang_Wan_Gui	male	native	I said that the aid is too slow in coming to be of any help. I could go so far to send for him all the time, all the time.	6	20	78	report	
ANHUI_FAMILY_CMN_20060613_223031	0	428.721	439.158	Zhang_Wan_Gui	male	native	In that case, I, uh, bought books on acupuncture, uh, uh, books on massage, ah, and, uh, acupuncture chart, and needles myself.	6	20	79	report	
ANHUI_FAMILY_CMN_20060613_223031	0	439.158	443.239	Zhang_Wan_Gui	male	native	Uh, I was afraid to do it for her because she was unconscious then. I did not +know where I pricked, pricked.	6	20	80	report	
ANHUI_FAMILY_CMN_20060613_223031	0	443.239	446.151	Zhang_Wan_Gui	male	native	Later, I pricked myself.	6	20	81	report	
ANHUI_FAMILY_CMN_20060613_223031	0	446.151	449.648	speaker#1	female	native	You then pricked your own body.	6	21	82	report	
ANHUI_FAMILY_CMN_20060613_223031	0	446.151	449.648	Zhang_Wan_Gui	male	native	Ah, I pricked my own body.	6	21	83	report	
ANHUI_FAMILY_CMN_20060613_223031	0	449.648	452.591	Zhang_Wan_Gui	male	native	After some time of pricking, I, ((pw)), learned how to prick.	6	22	84	report	
ANHUI_FAMILY_CMN_20060613_223031	0	452.591	455.825	Zhang_Wan_Gui	male	native	Ah, I tried, tried a few acupuncture points.	6	22	85	report	
ANHUI_FAMILY_CMN_20060613_223031	0	455.825	461.614	Zhang_Wan_Gui	male	native	Ah, after more than 20 days of practise, I tried it on her body in the end.	6	22	86	report	
ANHUI_FAMILY_CMN_20060613_223031	0	461.614	466.777	speaker#1	female	native	You experimented on your body before you tested on, uh, aunt's body.	6	23	87	report	
ANHUI_FAMILY_CMN_20060613_223031	0	461.614	466.777	Zhang_Wan_Gui	male	native	Ah, ah, tested on her body only after that.	6	23	88	report	
ANHUI_FAMILY_CMN_20060613_223031	0	466.777	529.483					7	24	89	nontrans	
ANHUI_FAMILY_CMN_20060613_223031	0	529.483	534.804	speaker#2	male	native	Perhaps the demon of illness succumbed to Zhang Wangui's confidence in victory.	8	25	90	report	
ANHUI_FAMILY_CMN_20060613_223031	0	534.804	541.198	speaker#2	male	native	Maybe Xu Lihua, who was sound asleep, heard her husband's genuine calls time and again.	8	25	91	report	
ANHUI_FAMILY_CMN_20060613_223031	0	541.198	545.447	speaker#2	male	native	Miracle actually happened.	8	25	92	report	
ANHUI_FAMILY_CMN_20060613_223031	0	545.447	563.463	Zhang_Wan_Gui	male	native	One day, uh, there was a downpour. Uh, I, when I, ((pw)), I gave her acupuncture, probably during the second needle, uh, all of a sudden, there was thunder outside. It was very loud.	8	26	93	report	
ANHUI_FAMILY_CMN_20060613_223031	0	545.447	563.463	speaker#1	female	native	Uh-huh, uh-huh.	8	26	94	report	
ANHUI_FAMILY_CMN_20060613_223031	0	563.463	574.229	Zhang_Wan_Gui	male	native	It frightened me. At that time, my child was so scared that, that he screamed and ran to our house.	8	27	95	report	
ANHUI_FAMILY_CMN_20060613_223031	0	574.229	578.710	Zhang_Wan_Gui	male	native	Uh, ah, I felt a slight move in her body, on her body.	8	27	96	report	
ANHUI_FAMILY_CMN_20060613_223031	0	578.710	589.090	Zhang_Wan_Gui	male	native	Ah, her body stirred. Originally, she had no, had no consciousness at all. Once she moved, oh, I said that she was conscious. ((pw)), ((pw)), ((pw)), ((pw)), of course, I was, of course, I was very excited about it.	8	28	97	report	
ANHUI_FAMILY_CMN_20060613_223031	0	578.710	589.090	speaker#1	female	native	She moved, uh-huh, uh-huh, uh-huh.	8	28	98	report	
ANHUI_FAMILY_CMN_20060613_223031	0	589.090	595.383	Zhang_Wan_Gui	male	native	I then called her name. I said, "Wake up, wake up." After that, my child also came over, "Mother, mother, wake up, wake up."	8	29	99	report	
ANHUI_FAMILY_CMN_20060613_223031	0	595.383	599.987	Zhang_Wan_Gui	male	native	We called for 20, probably ((pw)), ((pw)), 20, ((pw)), for two hours.	8	29	100	report	
ANHUI_FAMILY_CMN_20060613_223031	0	599.987	604.892	speaker#1	female	native	Two hours.	8	30	101	report	
ANHUI_FAMILY_CMN_20060613_223031	0	599.987	604.892	Zhang_Wan_Gui	male	native	Ah, called, we called for two hours, then she opened her eyes.	8	30	102	report	
ANHUI_FAMILY_CMN_20060613_223031	0	604.892	612.727	Zhang_Wan_Gui	male	native	Uh, after she opened her eyes, she was still a vegetative patient. Ah, I, she, she had no, no +response at all just like that.	8	31	103	report	
ANHUI_FAMILY_CMN_20060613_223031	0	604.892	612.727	speaker#1	female	native	Uh, how long had she opened her eyes for?	8	31	104	report	
ANHUI_FAMILY_CMN_20060613_223031	0	612.727	619.774	Zhang_Wan_Gui	male	native	Uh, she opened them for approximately, ((pw)), three, three to four seconds. Ah, ah, just a split second.	8	31	105	report	
ANHUI_FAMILY_CMN_20060613_223031	0	612.727	619.774	speaker#1	female	native	Just for three to four seconds, uh-huh.	8	31	106	report	
ANHUI_FAMILY_CMN_20060613_223031	0	619.774	624.674	Zhang_Wan_Gui	male	native	Particularly happy, very, very excited. My entire family was very, very happy.	8	31	107	report	
ANHUI_FAMILY_CMN_20060613_223031	0	619.774	624.674	speaker#1	female	native	Well, were you particularly happy, uh?	8	31	108	report	
ANHUI_FAMILY_CMN_20060613_223031	0	624.674	635.149	Zhang_Wan_Gui	male	native	So, ah, I bought meat, ah, uh, I killed the chickens, ah, the, the entire family then, then, then celebrated.	8	31	109	report	
ANHUI_FAMILY_CMN_20060613_223031	0	624.674	635.149	speaker#1	female	native	You celebrated, didn't you? Uh-huh, uh-huh, uh-huh.	8	31	110	report	
ANHUI_FAMILY_CMN_20060613_223031	0	635.149	642.223	Zhang_Wan_Gui	male	native	No matter what, it was, it was indeed good news for us that this, this could happen to her.	8	31	111	report	
ANHUI_FAMILY_CMN_20060613_223031	0	635.149	642.223	speaker#1	female	native	A good news that you had longed for finally arrived, uh.	8	31	112	report	
ANHUI_FAMILY_CMN_20060613_223031	0	642.223	646.897	speaker#2	male	native	A vegetative patient who had been in a coma for four years miraculously regained consciousness.	8	32	113	report	
ANHUI_FAMILY_CMN_20060613_223031	0	646.897	650.350	Zhang_Wan_Gui	male	native	She only had an IQ of a two-year-old child.	8	33	114	report	
ANHUI_FAMILY_CMN_20060613_223031	0	650.350	654.732	Xu_Li_Hua	female	native	I did not care whether it was a man, a woman, old, or young, I called all of them "mother".	8	34	115	report	
ANHUI_FAMILY_CMN_20060613_223031	0	654.732	659.630	speaker#2	male	native	From a vegetative patient who had lost all her memories to a star Olympic Torch Carrier,	8	35	116	report	
ANHUI_FAMILY_CMN_20060613_223031	0	659.630	665.177	speaker#2	male	native	what unique true feelings were behind this legendary journey of life?	8	35	117	report	
ANHUI_FAMILY_CMN_20060613_223031	0	665.177	669.802	speaker#2	male	native	Please stay tuned to this episode of Family.	8	35	118	report	
ANHUI_FAMILY_CMN_20060613_223031	0	669.802	675.905					9	36	119	nontrans	
ANHUI_FAMILY_CMN_20060613_223031	0	675.905	682.220	speaker#2	male	native	For a vegetative patient, being able to open her eyes was a miracle that was hard to come by.	10	37	120	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	682.220	685.305	speaker#2	male	native	It was also a sign that touched people one by one.	10	37	121	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	685.305	693.663	speaker#2	male	native	After that, Xu +Lihua opened her eyes more often and the length of time that she opened her eyes lasted longer and longer each time.	10	37	122	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	693.663	704.232	speaker#2	male	native	However, to Zhang Wangui's surprise, his wife finally regained consciousness as he had longed for but she was like a stranger. She lost all her memories.	10	37	123	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	704.232	707.971	speaker#2	male	native	She could not even recognize the husband who had gone through thick and thin with her.	10	37	124	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	707.971	713.237	speaker#2	male	native	She forgot how she met her husband, fell in love with him, and married him.	10	37	125	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	713.237	716.435	speaker#2	male	native	She forgot that she had given birth to three children.	10	37	126	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	716.435	726.076	speaker#2	male	native	Her mind was blank like a +newborn baby. She did not know how to speak and had no cognition.	10	37	127	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	726.076	728.722	Xu_Li_Hua	female	native	Everything was gone.	10	38	128	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	728.722	731.589	Zhang_Wan_Gui	male	native	There was nothing there, in other words, our past love affairs, how we fell in love, how we got married.	10	39	129	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	731.589	732.612	Xu_Li_Hua	female	native	I was incompetent.	10	40	130	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	732.612	735.027	Xu_Li_Hua	female	native	I did not even know who my father was.	10	40	131	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	735.027	750.190	Xu_Li_Hua	female	native	One time I went out and I got lost. My father picked me up. I held someone's father by the arm and thought that my father had come to pick me up. I then cried profusely and held his arm. The, the old man thought that I had mental illness and asked someone to curse at me.	10	40	132	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	750.190	752.846	Xu_Li_Hua	female	native	I did not even know my father.	10	40	133	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	752.846	754.292	Zhang_Wan_Gui	male	native	She forgot everything in the past.	10	41	134	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	754.292	756.557	Xu_Li_Hua	female	native	Yes, totally forgot.	10	42	135	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	756.557	768.586	Xu_Li_Hua	female	native	In fact, the 67-year-old Xu Lihua only has 30 years of life now. All her memories began from the day she regained consciousness.	10	43	136	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	768.586	782.149	Zhang_Wan_Gui	male	native	Uh, everything, ((pw)), started from zero. Ah, her IQ was only, uh, that of a two-year-old child. A two-year-old child says mother and father but she does not know who her father and mother are. She does not know.	10	44	137	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	768.586	782.149	speaker#1	female	native	Uh-huh, uh-huh, uh-huh, uh-huh.	10	44	138	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	782.149	785.321	Zhang_Wan_Gui	male	native	After you taught her, she called everyone she met "father" and "mother".	10	45	139	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	785.321	793.001	speaker#1	female	native	Aunt Xu, do you still remember, that is, the period when you just, uh, regained consciousness and learned to speak? Do you still have any recollection?	10	46	140	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	793.001	802.790	Xu_Li_Hua	female	native	I had learned for 10, 20 times and I still did not know how. I could not remember. I had even learned it 100 times. In the end, I finally, ((pw)), learned this, uh, "mother".	10	47	141	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	793.001	802.790	speaker#1	female	native	Uh-huh, uh-huh, uh-huh.	10	47	142	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	802.790	805.961	Xu_Li_Hua	female	native	However, despite learning it, I did not know what it meant.	10	47	143	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	802.790	805.961	speaker#1	female	native	Uh-huh.	10	47	144	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	805.961	816.132	Xu_Li_Hua	female	native	Whether it was a man, a woman, old or young, I all called them "mother". I even called my husband, my children, my daughter and son "mother".	10	47	145	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	805.961	816.132	speaker#1	female	native	Uh-huh.	10	47	146	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	816.132	822.718	Xu_Li_Hua	female	native	I did not know its meaning. It seemed that I finally learned the word. I called everyone I met "mother".	10	47	147	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	816.132	822.718	speaker#1	female	native	Uh-huh, uh-huh.	10	47	148	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	822.718	823.484	Xu_Li_Hua	female	native	Yes.	10	48	149	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	823.484	829.859	Zhang_Wan_Gui	male	native	It was also quite difficult for +her to learn to, uh, walk. She could not sit up by herself in the beginning.	10	49	150	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	823.484	829.859	speaker#1	female	native	Uh-huh, uh-huh.	10	49	151	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	829.859	842.491	Zhang_Wan_Gui	male	native	Uh, she later sat up by herself with someone holding her. Gradually, she could sit up by herself. Then, then she got out of bed to, uh, walk. She held on to the bed in the beginning. Uh, two people held her. She separated her legs and strode forward little by little.	10	49	152	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	829.859	842.491	speaker#1	female	native	Uh-huh.	10	49	153	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	842.491	847.538	Zhang_Wan_Gui	male	native	Ah, after that, she was told to, ((pw)), uh, use the wall as support and moved slowly.	10	49	154	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	842.491	847.538	speaker#1	female	native		10	49	155	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	847.538	858.874	Zhang_Wan_Gui	male	native	The period I mentioned lasted a year or two. During this time, even though she, uh, her wrists, uh, her legs were fractured thrice.	10	49	156	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	847.538	858.874	speaker#1	female	native	Uh-huh, uh-huh.	10	49	157	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	858.874	863.374	Zhang_Wan_Gui	male	native	Ah, she sustained fractures from learning to walk.	10	49	158	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	858.874	863.374	speaker#1	female	native	She sustained from three fractures. She broke them from learning to walk.	10	49	159	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	863.374	870.718	speaker#1	female	native	Let's ask Aunt Xu, uh, at that time, did you feel particularly painful during the recuperation process like this?	10	50	160	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	863.374	870.718	Xu_Li_Hua	female	native	Yes.	10	50	161	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	870.718	884.013	Xu_Li_Hua	female	native	It was particularly painful. At that time, the old man asked me to fetch big, big things. He scattered them on the floor and asked me to pick them up. My hands were deformed. They curled up just like this. They had atrophied. They were, ((pw)), hard to handle.	10	51	162	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	870.718	884.013	speaker#1	female	native	Uh, what were your hands like at that time, uh, uh?	10	51	163	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	884.013	901.209	Xu_Li_Hua	female	native	They were useless. I started with picking big things up. After I was done, I fetched shelled peanuts, uh, soybeans, beans that we make rice with, uh, even little mung beans. Uh, they were scattered on the floor, floor with a +clang, then I had to pick them up. I felt terrible at that time because it was so tiring. I wet my pants.	10	51	164	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	884.013	901.209	speaker#1	female	native	Uh-huh, uh-huh.	10	51	165	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	901.209	902.709	Zhang_Wan_Gui	male	native	Uh, ((pw)), she wet her pants.	10	52	166	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	902.709	911.154	Zhang_Wan_Gui	male	native	Even so, I still hardened my heart and asked, asked, asked her to do it until she could pick little grains of rice up. She picked them up little by little so she could regain the function of her hands.	10	53	167	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	902.709	911.154	speaker#1	female	native	Uh-huh, uh-huh, little by little.	10	53	168	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	911.154	916.428	Zhang_Wan_Gui	male	native	If, if not, if not like that, then she would not have regained, regained the function of her hands either.	10	54	169	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	916.428	922.998	speaker#2	male	native	How did a vegetative patient who had been in a coma for four years train to be a Taichi master?	10	55	170	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	922.998	927.975	speaker#1	female	native	Uh, it is opposite in the mirror, isn't it?	10	56	171	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	927.975	934.124	speaker#2	male	native	From a vegetative patient to a world champion, miraculous old lady created contemporary miracle again.	10	57	172	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	934.124	950.382					11	58	173	nontrans	
ANHUI_FAMILY_CMN_20060613_223031	0	950.382	959.101	speaker#2	male	native	In order to add some fun to his wife's humdrum and gloomy recuperation +life and help her body recuperate,	12	59	174	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	959.101	967.577	speaker#2	male	native	after asking around, Zhang Wangui decided to let his wife learn Taichi.	12	59	175	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	967.577	977.773	Zhang_Wan_Gui	male	native	It was approximately January 8. I led her with presents to go see the teacher +surnamed Zhao. We rushed to her place.	12	60	176	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	967.577	977.773	speaker#1	female	native	Uh-huh, uh-huh.	12	60	177	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	977.773	981.336	Zhang_Wan_Gui	male	native	We rushed to her place. After we met, the teacher was very polite.	12	60	178	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	977.773	981.336	speaker#1	female	native		12	60	179	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	981.336	991.547	Zhang_Wan_Gui	male	native	Ah, after I briefed her on the situation, +she said, "Comrade of the Liberation Army, please be rest assured. I will definitely finish teaching her the, uh, 24 moves in the +Yang style Taichi in less than a month."	12	60	180	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	981.336	991.547	speaker#1	female	native	Uh-huh.	12	60	181	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	991.547	995.031	Zhang_Wan_Gui	male	native	She was determined, ah, ah.	12	60	182	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	991.547	995.031	speaker#1	female	native	She said that she would learn Taichi in a month, didn't she, uh?	12	60	183	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	995.031	1000.265	Zhang_Wan_Gui	male	native	At that time, I was thinking that it would be very good if you could learn it in three months, ah.	12	61	184	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1000.265	1006.835	Xu_Li_Hua	female	native	Other people, uh, learned, learned all these 24 moves in a month. I did not know a single move in a month.	12	62	185	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1000.265	1006.835	speaker#1	female	native	Uh-huh.	12	62	186	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1006.835	1009.577	Xu_Li_Hua	female	native	I did not know a single move.	12	62	187	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1006.835	1009.577	speaker#1	female	native	You did not even learn one move, uh-huh.	12	62	188	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1009.577	1016.906	Xu_Li_Hua	female	native	The teacher said, "Go home and look at the mirror. When I teach you a move, you go home and look at the mirror. Ah, go home and look at the mirror."	12	62	189	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1009.577	1016.906	speaker#1	female	native	Uh-huh, uh-huh.	12	62	190	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1016.906	1022.797	Xu_Li_Hua	female	native	When I went home and looked at the mirror, I was glad. I did it and oh, I knew it.	12	62	191	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1016.906	1022.797	speaker#1	female	native	Yes, you knew it, uh-huh.	12	62	192	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1022.797	1028.032	Xu_Li_Hua	female	native	I learned it. When the teacher asked me the next day if I knew it, I said that I did and I could do it quite well.	12	62	193	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1022.797	1028.032	speaker#1	female	native		12	62	194	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1028.032	1033.383	Xu_Li_Hua	female	native	The teacher said, "You do a move." Once I did it, it was wrong again, again. I reversed the move.	12	62	195	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1028.032	1033.383	speaker#1	female	native	Uh, what's wrong?	12	62	196	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1033.383	1040.891	Xu_Li_Hua	female	native	I reversed it.	12	62	197	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1033.383	1040.891	speaker#1	female	native	Oh, uh, oh, it showed the reverse in the mirror, didn't it?	12	62	198	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1040.891	1043.032	Xu_Li_Hua	female	native		12	62	199	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1040.891	1043.032	speaker#1	female	native	I finally learned it.	12	62	200	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1043.032	1045.422	Xu_Li_Hua	female	native	I finally learned it in half a year.	12	62	201	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1043.032	1045.422	speaker#1	female	native	Uh-huh.	12	62	202	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1045.422	1052.266	Zhang_Wan_Gui	male	native	She, she was quite serious in learning. Sometimes she would think of a move at night, she would get up without me knowing.	12	63	203	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1052.266	1056.469	Zhang_Wan_Gui	male	native	Oh, she would get up. It would be in the middle of the night. It would be past midnight.	12	64	204	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1052.266	1056.469	speaker#1	female	native	She would get up to learn at night.	12	64	205	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1056.469	1062.571	Zhang_Wan_Gui	male	native	.	12	65	206	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1056.469	1062.571	Xu_Li_Hua	female	native	I got up in the middle of the night and did not know the moves.	12	65	207	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1062.571	1069.591	Xu_Li_Hua	female	native	I did not know how to do it. What should I do? Let's get up and do it. I got up and practiced. Then, it started to come to my mind.	12	66	208	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1062.571	1069.591	speaker#1	female	native	Uh-huh.	12	66	209	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1069.591	1080.637	Xu_Li_Hua	female	native	It came to my mind. I had a small tea table with a big milk bottle. I knocked against it when I moved. It cracked all of a sudden. Oh, it exploded. My father said that it was earthquake.	12	66	210	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1069.591	1080.637	speaker#1	female	native	Uh-huh.	12	66	211	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1080.637	1086.665	Xu_Li_Hua	female	native	There was an earthquake so they quickly got up. There was an earthquake so they went to check on me. Uh, they saw me on the floor.	12	66	212	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1080.637	1086.665	speaker#1	female	native	Uh-huh.	12	66	213	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1086.665	1091.907	Xu_Li_Hua	female	native	Then my father and my husband swept, swept that away and asked me to go to bed.	12	67	214	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1091.907	1104.399	Zhang_Wan_Gui	male	native	I said that the new should replace the old. At that time, I, ah, ((pw)), I could not say anything. I was afraid to upset her. If I upset her, because her brain, ((pw)), ((pw)), had suffered from such huge damage to begin with, if I upset her, then she would be even worse.	12	68	215	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1091.907	1104.399	speaker#1	female	native	You give her a lot of support, uh-huh, uh-huh, uh-huh.	12	68	216	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1104.399	1116.657	Zhang_Wan_Gui	male	native	Uh, between you and me, ((pw)), after we got married, uh, we have never gotten angry with each other. We have never fought, we never fought. Ah, we have quite a deep love for each other.	12	68	217	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1104.399	1116.657	speaker#1	female	native	What? You have never gotten mad with each other!	12	68	218	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1116.657	1119.916	Zhang_Wan_Gui	male	native	That's right.	12	68	219	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1116.657	1119.916	speaker#1	female	native	It is not quite deep. It is very, very deep.	12	68	220	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1119.916	1132.228	Zhang_Wan_Gui	male	native	Because I, I, I always believe that if I were in that situation, she would also, uh, help me with every effort. We help each other.	12	68	221	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1119.916	1132.228	speaker#1	female	native	Uh-huh.	12	68	222	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1132.228	1139.072	speaker#1	female	native	In fact, in this case, uncle had been using his love and patience to stand by Aunt Xu's side to help her recover.	12	69	223	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1139.072	1146.306	speaker#1	female	native	Gradually, Aunt Xu also recuperated faster and faster. In addition, her Taichi was getting better and better. She also participated in competitions later, didn't she?	12	69	224	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1146.306	1154.751	Zhang_Wan_Gui	male	native	She started that in, uh, 1994. In the year of 1994, she won a bronze medal, third place in the district.	12	70	225	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1146.306	1154.751	speaker#1	female	native	Uh, ((pw)), what kind of competition was that?	12	70	226	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1154.751	1161.384	Zhang_Wan_Gui	male	native	Uh, Taichi competition. At that time, I felt oh, that was excellent, ah.	12	70	227	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1154.751	1161.384	speaker#1	female	native	Taichi competition, uh-huh, uh-huh.	12	70	228	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1161.384	1167.010	Zhang_Wan_Gui	male	native	Because she had practiced Taichi for so many years, ((pw)), first, I did not waste my time protecting her.	12	70	229	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1161.384	1167.010	speaker#1	female	native	Yes.	12	70	230	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1167.010	1169.455	Zhang_Wan_Gui	male	native	Uh, second, her practise had not gone to waste.	12	70	231	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1167.010	1169.455	speaker#1	female	native	Uh-huh.	12	70	232	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1169.455	1173.377	Zhang_Wan_Gui	male	native	Ah, winning a prize itself showed that she is fine now.	12	70	233	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1169.455	1173.377	speaker#1	female	native		12	70	234	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1173.377	1175.057	Zhang_Wan_Gui	male	native	Ah, I was extremely happy then.	12	70	235	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1173.377	1175.057	speaker#1	female	native		12	70	236	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1175.057	1181.596	Xu_Li_Hua	female	native	My father, my father picked me up, uh-huh.	12	71	237	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1175.057	1181.596	speaker#1	female	native	Was that real?	12	71	238	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1181.596	1184.416	Xu_Li_Hua	female	native	The first medal.	12	71	239	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1181.596	1184.416	speaker#1	female	native	That was the first medal you received, wasn't it?	12	71	240	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1184.416	1196.923	Xu_Li_Hua	female	native	Since then, then, she took part in all the district competitions, municipal competitions, provincial competitions, uh, competitions in various provinces and cities, and the three provinces in Northeastern China. Ah, she was ranked among the best in all of them. Yes, she was ranked among the best in all of them.	12	71	241	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1184.416	1196.923	speaker#1	female	native	Uh, you participated, uh, uh, and won in all of them, uh?	12	71	242	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1196.923	1207.251	Xu_Li_Hua	female	native	Ah, yes, a gold, gold and a silver medal in Ha'erbin.	12	71	243	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1196.923	1207.251	speaker#1	female	native	She even did better later by competing in an international competition held in Ha'erbin. She won a gold medal and two silver medals. It was, ((pw)), an excellent result.	12	71	244	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1207.251	1215.291	Xu_Li_Hua	female	native	This time I did not represent our Changchun City. I did not represent us. I represented the country to compete in an international competition.	12	71	245	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1207.251	1215.291	speaker#1	female	native	It was an international competition.	12	71	246	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1215.291	1225.721	Xu_Li_Hua	female	native	I went. Uh, in the first day of the competition, it was to compete in the +Yang style. I won a silver, won a silver, silver medal for doing the +Yang style at that time.	12	71	247	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1215.291	1225.721	speaker#1	female	native	Uh-huh.	12	71	248	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1225.721	1227.057	Xu_Li_Hua	female	native	Uh-huh.	12	71	249	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1225.721	1227.057	speaker#1	female	native	A silver medal, uh-huh.	12	71	250	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1227.057	1233.424	Xu_Li_Hua	female	native	I won a silver medal in the second competition.	12	71	251	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1227.057	1233.424	speaker#1	female	native	Uh, you also won a silver medal.	12	71	252	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1233.424	1237.853	Xu_Li_Hua	female	native	In the third one, I was thinking, "Oh, I still have not, have not won a gold medal."	12	71	253	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1233.424	1237.853	speaker#1	female	native		12	71	254	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1237.853	1241.025	Xu_Li_Hua	female	native	Uh-huh.	12	71	255	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1237.853	1241.025	speaker#1	female	native	You were thinking of winning a gold medal at that time.	12	71	256	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1241.025	1250.994	Xu_Li_Hua	female	native	When I finished half of the set, ((pw)), I stamped my feet with a crack and sat on the floor. I did the splits.	12	71	257	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1241.025	1250.994	speaker#1	female	native	Uh-huh.	12	71	258	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1250.994	1260.174	Xu_Li_Hua	female	native	I got up steadily. It was this move. I did this one.	12	71	259	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1250.994	1260.174	speaker#1	female	native	Uh-huh.	12	71	260	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1260.174	1274.416	Xu_Li_Hua	female	native	It was this move. "Wow, wow, this old woman, her skills are so good." The gold medal then came.	12	71	261	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1260.174	1274.416	speaker#1	female	native	You shocked all the +judges, oh.	12	71	262	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1274.416	1282.001	Xu_Li_Hua	female	native	Just like that.	12	71	263	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1274.416	1282.001	speaker#1	female	native	A perfect ending, oh.	12	71	264	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1282.001	1291.610	Xu_Li_Hua	female	native	When I arrived home, I took out the gold medal, and I took out the silver medals. My father, ah, embraced me again. My husband, my husband was so great! ((pw)), Really."	12	71	265	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1282.001	1291.610	speaker#1	female	native	Yes.	12	71	266	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1291.610	1298.376	Xu_Li_Hua	female	native	I then cried profusely. It moved me.	12	71	267	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1291.610	1298.376	speaker#1	female	native	Uh-huh.	12	71	268	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1298.376	1303.931	speaker#1	female	native	You are very impressive now, aunt. Look, you had participated in so many competitions and had won so many medals.	12	72	269	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1303.931	1315.072	speaker#1	female	native	From a vegetative patient in the beginning to looking radiant now, we all feel that, truly envy you very much for having such a good, good husband, good husband who has been caring for you, cherishing you, and supporting you all along.	12	72	270	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1315.072	1318.165	Zhang_Wan_Gui	male	native	That is the responsibility, ((pw)), of a man.	12	73	271	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1318.165	1323.330					13	74	272	nontrans	
ANHUI_FAMILY_CMN_20060613_223031	0	1323.330	1329.576	speaker#1	female	native	Aunt Xu, have you thought about reciprocating the favor and taking care of the husband and caring for +him now?	14	75	273	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1323.330	1329.576	Xu_Li_Hua	female	native	Yes, I have.	14	75	274	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1329.576	1336.024	speaker#1	female	native	Uh-huh.	14	75	275	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1329.576	1336.024	Xu_Li_Hua	female	native	We sometimes buy rice, 50 jins of rice. I will carry them from the fifth floor, from the store all the way home.	14	75	276	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1336.024	1339.079	speaker#1	female	native	You, 50 jins of rice?	14	75	277	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1336.024	1339.079	Xu_Li_Hua	female	native	Uh-huh, yes.	14	75	278	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1339.079	1341.869	Zhang_Wan_Gui	male	native	She is 67 years old this year. She is very healthy.	14	76	279	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1341.869	1350.612	Xu_Li_Hua	female	native	Not only when we divide apples, pears, divide apples at home, I carry the, the box for him. I also help my neighbors.	14	77	280	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1341.869	1350.612	speaker#1	female	native	Uh-huh.	14	77	281	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1350.612	1353.244	Xu_Li_Hua	female	native	All the work I do is heavy labor.	14	77	282	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1350.612	1353.244	speaker#1	female	native	Everything you do is heavy labor.	14	77	283	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1353.244	1354.541	Zhang_Wan_Gui	male	native	She does all the heavy labor.	14	78	284	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1354.541	1357.995	Zhang_Wan_Gui	male	native	Now, I watch, read and watch television all day.	14	78	285	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1357.995	1362.855	Zhang_Wan_Gui	male	native	Ah, ah, ((pw)), I play mahjong sometimes.	14	79	286	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1357.995	1362.855	speaker#1	female	native	Now, you are enjoying the happiness of a leisurely life, aren't you?	14	79	287	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1362.855	1364.816	Zhang_Wan_Gui	male	native	I do not care about anything at home.	14	79	288	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1362.855	1364.816	speaker#1	female	native	Uh-huh.	14	79	289	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1364.816	1368.097	Xu_Li_Hua	female	native	In order to repay him, we also took wedding pictures.	14	80	290	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1364.816	1368.097	speaker#1	female	native	Uh-huh.	14	80	291	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1368.097	1371.534	Xu_Li_Hua	female	native	Uh-huh, I wore a wedding gown. He would not go no matter what.	14	80	292	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1368.097	1371.534	speaker#1	female	native	You even took wedding pictures, uh?	14	80	293	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1371.534	1379.926	Xu_Li_Hua	female	native	I dragged him there. I said, "Please, let's talk about, talk about the matter. Let's go, let's go." He complained about me, "Who would take wedding pictures in such an old age?"	14	80	294	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1371.534	1379.926	speaker#1	female	native	Uh-huh.	14	80	295	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1379.926	1385.307	Xu_Li_Hua	female	native	The pictures are quite good.	14	80	296	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1379.926	1385.307	speaker#1	female	native	Ah, let's show them to everyone. How are the pictures? Ah, how are they? Do they look good?	14	80	297	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1385.307	1393.097					15	81	298	nontrans	
ANHUI_FAMILY_CMN_20060613_223031	0	1393.097	1394.598	speaker#1	female	native	Particularly beautiful.	16	82	299	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1394.598	1399.503	Zhang_Wan_Gui	male	native	I felt that we are this old and we should not go.	16	83	300	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1399.503	1407.112	speaker#1	female	native	Especially beautiful. Uh, Uncle Zhang looks particularly handsome.	16	84	301	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1407.112	1412.370	speaker#1	female	native	Aunt also looks especially beautiful. You look especially graceful in this one.	16	84	302	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1412.370	1418.377	speaker#1	female	native	There are also, uh, pictures in, uh, national costume at the back. They are particularly interesting.	16	85	303	filler	
ANHUI_FAMILY_CMN_20060613_223031	0	1418.377	1489.465					17	86	304	nontrans	
