file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'filler', u'report', u'filler', u'nontrans', u'filler', u'report', u'filler', u'nontrans', u'filler', u'report', u'filler', u'nontrans', u'filler', u'filler', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 105.34999999999999, 258.67500000000001, 278.95299999999997, 285.459, 287.15300000000002, 292.411, 299.60199999999998, 306.97399999999999, 309.98899999999998, 316.75799999999998, 321.411, 328.49200000000002, 332.10700000000003, 338.20600000000002, 356.84300000000002, 524.91399999999999, 680.52099999999996, 687.74699999999996, 759.10799999999995, 764.50900000000001, 830.17200000000003, 834.39800000000002, 869.42499999999995, 876.33399999999995, 880.17899999999997, 885.64700000000005, 968.33500000000004, 973.279, 1097.45, 1100.441, 1596.954, 1601.9939999999999, 1683.6610000000001, 1688.212, 1870.4380000000001, 2235.9659999999999, 2240.893, 2279.864, 2285.1610000000001, 2401.8270000000002, 2407.3989999999999, 2662.5070000000001, 2667.1239999999998, 2689.029, 9999999.0]
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	0.000	1.923	speaker#1	female	native	referring to the process of market integration.	0	0	0	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1.923	10.351	speaker#1	female	native	The first ever anti-terrorism convention in Southeast Asia was also signed at the Summit, where leaders of ASEAN countries reiterated further cooperation against terrorism.	0	0	1	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	10.351	17.522	speaker#1	female	native	The convention requires that ASEAN countries exercise anti-terrorist obligations under principles such as sovereign equality, territorial integrity and non-interference in each other's internal affairs.	0	0	2	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	17.522	35.358	speaker#1	female	native	In addition, leaders of ASEAN countries also signed on the same day the first worker protection document in Southeast Asia, the Declaration on the Protection of the Rights of Migrant Workers, and issued two statements on encouraging the Doha Round of the WTO negotiations and debt-for-equity investment in development projects of least developed countries.	0	0	3	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	35.358	45.874	speaker#2	female	native	Following a strong earthquake in the waters off the Kuril Islands yesterday, Japan Meteorological Agency issued a tsunami warning. The situation has been pretty calm so far and the tsunami warning has been lifted.	0	1	4	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	45.874	65.341	speaker#1	female	native	At 12:24pm Beijing time yesterday, an earthquake measuring 8.2 on the Richter scale rocked the Kuril Trench east of the Kuril Islands. Japan Meteorological Agency issued a tsunami warning subsequently to the Pacific ((pw)) in Hokkaido, advising some 85,000 people on the Pacific coast in Hokkaido to take shelter, with local government departments on a state of high alert.	0	2	5	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	65.341	73.353	speaker#1	female	native	Apart from Japan, the United States and the Philippines also issued early tsunami warnings respectively in the Aleutian Islands, Hawaii, and on the Philippine northeastern coasts.	0	2	6	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	73.353	80.475	speaker#1	female	native	However, according to various sources, as of this morning Beijing time, there have been no large scale tsunamis that people concerned about.	0	2	7	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	80.475	90.760	speaker#1	female	native	In Hokkaido area, the highest waves have been only 0.4 meter, much lower than one meter as expected, and no billows have been spotted in other areas that could potentially be attacked by tsunamis.	0	2	8	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	90.760	95.937	speaker#1	female	native	Japan Meteorological Agency lifted the tsunami warning at 9:10pm Beijing time yesterday.	0	2	9	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	95.937	100.723	speaker#1	female	native	There is no report so far that the event has caused any loss of lives or properties.	0	2	10	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	100.723	105.350	speaker#2	female	native	Thank you for watching the news. Welcome to stay tuned for Straight Talking on the News Channel. Good-bye.	0	3	11	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	258.675	268.765	He_Jing	female	native	Ah, the good news and bad news uh we heard just now was marvelous, and your comments were very interesting as well. Uh, I believe you will see even greater news in the next edition of the program.	2	5	13	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	268.765	274.524	He_Jing	female	native	Today is a very special edition for Straight Talking, and so I have invited three old friends of Straight Talking.	2	5	14	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	274.524	278.953	He_Jing	female	native	Let me introduce to you first, alright? Uh, sitting beside us is Mr. Yi Zhongtian.	2	5	15	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	278.953	285.459	speaker#4	male	native	Yi Zhongtian, professor of Xiamen University, who enjoys great popularity by writing books and discussing history and comments on the Three Kingdoms on Forum of Various Schools of Thinkers.	3	6	16	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	285.459	287.153	He_Jing	female	native	Let's welcome him.	4	7	17	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	292.411	293.673	He_Jing	female	native	Let me continue the introduction.	6	9	19	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	293.673	296.469	He_Jing	female	native	Uh, you are also familiar with this guy, right?	6	9	20	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	296.469	299.602	He_Jing	female	native	Oh, you don't know him, nor have you watched his advertisements.	6	9	21	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	299.602	306.974	speaker#4	male	native	Zhang Yiwu, professor of Peking University, who utters incisive words, comments on the literature community, gives pioneer opinions and interprets people's livelihood.	7	10	22	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	306.974	309.989	He_Jing	female	native	Welcome Mr. Zhang Yiwu, professor of Peking University.	8	11	23	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	316.758	321.411	He_Jing	female	native	Many friends seldom get up early in the morning, and therefore I would like to introduce to everyone	10	13	25	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	321.411	328.492	speaker#4	male	native	Zhao Pu, host of Morning News on CCTV. Open up a new day by learning about world news.	11	14	26	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	328.492	332.107	He_Jing	female	native	Zhao Pu, welcome.	12	15	27	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	338.206	356.843	He_Jing	female	native	Alright, what we are going to share next is that we met a lot of ardent viewers of Straight Talking on the street, who also left their good news and bad news for this year. But after watching the clip, you will be quite busy, as you are going to comment on what is in the following short video. Could you please choose a topic you are interested in? Alright, please play the short video.	14	17	29	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	356.843	365.106	speaker#5	male	native	The good news is I got married this year, ah right, and then my wife is pregnant with twins. This is good news.	15	18	30	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	356.843	365.106	speaker#6	male	native	Ah, you got married this year.	15	18	31	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	365.106	368.764	speaker#5	male	native	There seems none. It seems the warm winter is a piece of bad news for this year, I think.	15	19	32	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	368.764	378.408	speaker#7	male	native	The several-month bull market has completely boosted the bear market that lasted for five -- five years, and kindled.	15	20	33	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	378.408	381.413	speaker#8	female	native	the passion of the entire nation for the stock market.	15	21	34	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	378.408	381.413	speaker#7	male	native	Right.	15	21	35	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	381.413	384.698	speaker#9	female	native	The home I bought has appreciated.	15	22	36	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	384.698	386.590	speaker#10	male	native	The bad news is I haven't got a pay rise.	15	23	37	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	386.590	388.092	speaker#11	female	native	Let me tell you the bad news first.	15	24	38	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	388.092	388.512	speaker#6	male	native	Alright.	15	25	39	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	388.512	394.241	speaker#11	female	native	I failed in the postgraduate entrance examination, very bad, which makes me very stressed.	15	26	40	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	394.241	399.793	speaker#12	male	native	The bad news is my girlfriend brought back a homeless cat but does not feed it, and then I have to feed it.	15	27	41	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	399.793	404.907	speaker#11	female	native	Then the good news is I manage to rent a big house with extra large windows.	15	28	42	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	404.907	415.342	speaker#12	male	native	The good news ba, I think, is um the Chinese-African summit went on um smoothly, ah which is beneficial to the development of both Chinese and African peoples.	15	29	43	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	415.342	422.843	speaker#13	male	native	My good news is I found a good job this year, and both my boss and colleagues treat me well, en on good terms.	15	30	44	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	422.843	427.619	speaker#13	male	native	And the bad news is I had another bachelor's festival this year, en.	15	30	45	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	427.619	435.370	speaker#14	male	native	The good news, both my parents enjoy good health, and I get on well with my girlfriend, which I think is good news.	15	31	46	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	435.370	442.298	speaker#15	female	native	I'm most happy about going to the zoo, and I'm unhappy about my mom always spanking me.	15	32	47	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	442.298	456.140	speaker#16	unknown	native	What I like best in 2006 is drawing and swimming, what I dislike most is I don't want to swim with a swimming board.	15	33	48	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	456.140	466.017	speaker#17	unknown	native	I'm most happy about climbing mountain, and I'm most unhappy about going to primary school.	15	34	49	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	466.017	474.215	speaker#18	unknown	native	I'm most happy about the Spring Festival, I'm unhappy about staying at home.	15	35	50	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	474.215	478.292	speaker#19	male	native	So happy that I have enough to eat and drink, uh and the environment is good.	15	36	51	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	478.292	484.841	speaker#20	female	native	Hope that I can earn money working away from home and that I can find a nice boss who pays money.	15	37	52	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	484.841	493.405	speaker#21	female	native	What makes me most happy is I've known so many elder sisters and brothers who care about me and often comfort me when I'm ill.	15	38	53	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	493.405	499.614	speaker#22	male	native	I've earned quite a lot but spent every penny, after which I was a bit regretful.	15	39	54	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	499.614	510.368	speaker#23	male	native	Uh, I this year my daughter went to school too, yes, which made me happy. My wife have also worked away from home this year and earned quite a lot in a year. Anyway, a little better than previous years.	15	40	55	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	499.614	510.368	speaker#6	male	native	Yes, uh-huh, uh-huh, uh-huh.	15	40	56	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	510.368	512.180	speaker#6	male	native	Yes, uh-huh, uh-huh. Anything you're discontent with?	15	41	57	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	512.180	524.914	speaker#23	male	native	What I'm discontent with is I also work on a construction site. You know, we have been merely given some pocket money for a year. Still, they won't give us wages until the New Year. You see I have no money when I want to buy something, buy something for my family.	15	42	58	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	512.180	524.914	speaker#6	male	native	Yes, uh-huh, uh-huh, uh-huh.	15	42	59	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	524.914	529.791	He_Jing	female	native	Alright, who would like to speak first? What did the person who impressed you most say?	16	43	60	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	529.791	538.143	speaker#24	male	native	An old uncle said, he talked about something happy, what he said was uh he had enough to eat and drink, which was good.	16	44	61	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	529.791	538.143	He_Jing	female	native	Ah.	16	44	62	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	538.143	540.257	speaker#24	male	native	Uh.	16	44	63	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	538.143	540.257	He_Jing	female	native	And the environment became clean, right?	16	44	64	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	540.257	553.567	speaker#24	male	native	It indicates he is satisfied with such a good state. I think modern people should increasingly notice the happiness they have already got, en that's all.	16	45	65	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	553.567	555.237	He_Jing	female	native	Ah, very well said.	16	46	66	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	555.237	558.342	He_Jing	female	native	Such thought comes from such a young child.	16	47	67	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	555.237	558.342	Zhang_Yi_Wu	male	native	Yes, philosophical.	16	47	68	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	558.342	559.962	He_Jing	female	native	Philosophical.	16	48	69	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	559.962	563.171	He_Jing	female	native	Mr. Zhang has praised you, saying what you said was philosophical. Thank you.	16	48	70	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	563.171	566.347	He_Jing	female	native	Come on, good, there were two other friends, right? Eh, they are here. Right, good.	16	48	71	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	566.347	568.746	speaker#26	male	native	It was him who talked about postgraduate examination and work.	16	49	72	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	568.746	569.657	speaker#26	male	native	Uh-huh.	16	50	73	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	568.746	569.657	He_Jing	female	native	Ah.	16	50	74	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	569.657	577.312	speaker#26	male	native	Today I wrote a piece of bad news for myself in the folder, which is I will be a junior next year and will also be facing postgraduate entrance exam and job hunting.	16	51	75	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	577.312	585.494	speaker#26	male	native	Of course, I've also set higher demands on myself, which is I will enrich myself in the next period of time, adding more weights to my job hunting or postgraduate exam.	16	51	76	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	585.494	598.292	He_Jing	female	native	It happens that I would like to ask Mr. Yi and um Mr. Zhang, um when university graduates look for jobs, uh now basically, it seems uh they regard postgraduate study as a buffer it seems, room ah or a chance for postponing employment.	16	52	77	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	598.292	601.767	He_Jing	female	native	Is it a good way, or does it work?	16	52	78	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	601.767	622.596	Zhang_Yi_Wu	male	native	Postgraduates ah there are, are actually many such students around the world, who extend their study time. There are also such things. It's not a phenomenon unique to China. There are such things in Europe and the United States, that is doing postgraduate after undergraduate study. It is to postpone employment and postpone such cruel challenges ah and um workplace struggles.	16	53	79	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	601.767	622.596	He_Jing	female	native	Uh-huh, postpone employment ha.	16	53	80	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	622.596	637.832	Zhang_Yi_Wu	male	native	Well, the situation is common, it is, uh I don't think it's strange to appear in China. I believe, on the one hand, that is now it may not be enough to have a bachelor degree, because life ah has become very diversified now, which sometimes makes it necessary to take a postgraduate program for further education and improvement.	16	54	81	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	637.832	650.641	Zhang_Yi_Wu	male	native	On the other hand, of course some people, that is, are purely for postponement ah, but at the same time uh I think um further education uh can indeed make his employment, that is the increase in postgraduate intake can indeed help ah solve the employment problem, this is one thing.	16	54	82	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	650.641	654.336	Yi_Zhong_Tian	male	native	It's important that each student figures out what you are going to do.	16	55	83	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	650.641	654.336	He_Jing	female	native	Uh-huh.	16	55	84	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	654.336	668.127	Zhang_Yi_Wu	male	native	The key is when you choose your profession, that is he should, you should figure out what you will do, do in the future. Whatever you choose to do, further education or study, you should have a plan and a clear idea.	16	56	85	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	654.336	668.127	He_Jing	female	native	However, yes, the principle you said was easy, but many people can't figure out. Just follow the trend ma, follow the trend.	16	56	86	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	668.127	674.593	Zhang_Yi_Wu	male	native	You're responsible yourself, a citizen, after turning 18, should figure out your own issues. If you can't think it through, how you do lead a life as a citizen?	16	57	87	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	668.127	674.593	Yi_Zhong_Tian	male	native	You must figure it out, right.	16	57	88	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	674.593	680.521	He_Jing	female	native	Uh, what we met during the interview--	16	58	89	filler	incomplete
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	674.593	680.521	Yi_Zhong_Tian	male	native	No. If you, if you you plan to be a news anchor, then don't study for PhD. You see even a junior high student can do the reporting that well.	16	58	90	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	687.747	689.826	He_Jing	female	native	You just said a person should figure it out after turning 18?	18	60	92	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	689.826	690.487	Zhang_Yi_Wu	male	native	Right, right, after 18.	18	61	93	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	690.487	701.874	Yi_Zhong_Tian	male	native	Sure @YES, right, right.	18	62	94	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	690.487	701.874	He_Jing	female	native	You, you said just now the matter about university, you also agree they should figure that out after 18, no matter they have the ability to think it through or not. Do you think many children today are mentally naive at the age of 18?	18	62	95	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	701.874	706.098	Yi_Zhong_Tian	male	native	This is, this, this, this, this is not a topic we can discuss today. Their parents are to blame for this.	18	63	96	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	706.098	717.752	Yi_Zhong_Tian	male	native	Parents have put him under their wings, without letting him think. They even fill out the university application form for him. The least promising are those who allow their parents to fill out the application.	18	64	97	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	706.098	717.752	Zhang_Yi_Wu	male	native	That is he has never been allowed away from home.	18	64	98	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	717.752	726.466	He_Jing	female	native	Oh, this sentence today. For friends who are sitting '07 university entrance examination,	18	65	99	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	717.752	726.466	Yi_Zhong_Tian	male	native	that is um if parents still fill out the university application forms for your children, you're doing harm to them.	18	65	100	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	726.466	730.630	He_Jing	female	native	Friends who are sitting '07 university entrance examination, be sure to remember ha to fill out the application by yourselves.	18	65	101	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	726.466	730.630	Yi_Zhong_Tian	male	native	Right, do harm to him, absolutely.	18	65	102	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	730.630	733.470	Zhang_Yi_Wu	male	native	Right, absolutely, make the decision, major decision yourself.	18	66	103	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	730.630	733.470	Yi_Zhong_Tian	male	native	Be sure, be sure by yourself.	18	66	104	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	733.470	735.968	Zhang_Yi_Wu	male	native	That is at this point ah in life, make major decisions yourself.	18	67	105	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	733.470	735.968	He_Jing	female	native	Actually, you'll be greatly benefited.	18	67	106	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	735.968	747.061	Yi_Zhong_Tian	male	native	Parents all meant well. That is eh the kid is young, the kid is insensible, and the kid is immature. What if he makes mistakes in the application, what if he chooses the wrong major, and what if he chooses the wrong school. A single slip may cause lasting sorrow to him!	18	68	107	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	747.061	747.472	He_Jing	female	native	Uh-huh.	18	69	108	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	747.472	751.868	Yi_Zhong_Tian	male	native	It's not serious enough to cause lasting sorrow. Rather, it will cause four-year sorrow at most, which is something you should be clear about.	18	70	109	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	751.868	758.468	Yi_Zhong_Tian	male	native	Feel free to let him make mistakes, feel free to let him make mistakes, rest assured to let children make mistakes.	18	71	110	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	751.868	758.468	Zhang_Yi_Wu	male	native	Yes, they can also transfer to another university, and can also --	18	71	111	filler	incomplete
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	758.468	759.108	He_Jing	female	native	Alright.	18	72	112	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	764.509	769.917	He_Jing	female	native	If there are any other friends keen to share your feelings just now with us, you may now add a few thoughts.	20	74	114	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	769.917	782.835	speaker#28	female	native	I saw in the large screen just now a young couple, right? And then they uh the guy said, he said, I think the good news ah is uh I can get on well with my girlfriend, and my parents enjoy good health.	20	75	115	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	769.917	782.835	He_Jing	female	native	My parents enjoy good health, right.	20	75	116	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	782.835	787.311	speaker#28	female	native	I've been thinking after seeing it. I said what on earth the good news is.	20	76	117	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	787.311	796.765	speaker#28	female	native	And then I recall that in the past, whenever it was New Year, my dad and mom would write four characters on the horizontal scroll of the couplet, which were "happiness lies in contentment."	20	76	118	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	796.765	812.968	speaker#28	female	native	So I think and think, I think, maybe I didn't quite understand in the past why my dad and mom always wrote these four characters. But now I guess probably it was after they had been through so many storms in life that they were able to understand the feeling that only a plain life is real life.	20	76	119	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	812.968	827.669	speaker#28	female	native	So, I think I will also take the right attitude like them and face future difficulties with a calm heart. So "neither storms nor sunshine" may be, may be my best news and biggest happiness in the future.	20	76	120	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	827.669	830.172	speaker#28	female	native	Uh, this is my feeling, uh thank you everyone.	20	76	121	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	834.398	836.407	Yi_Zhong_Tian	male	native	The premise is there're both storms and sunshine.	22	78	123	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	836.407	837.429	He_Jing	female	native	Oh.	22	79	124	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	837.429	842.577	Yi_Zhong_Tian	male	native	You can only achieve neither storms nor sunshine if you've gone through both storms and sunshine.	22	80	125	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	842.577	848.836	Yi_Zhong_Tian	male	native	To have neither storms nor sunshine, one must first see both storms and sunshine.	22	80	126	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	848.836	869.425	Yi_Zhong_Tian	male	native	As a young person, you must experience storms and broaden your horizon and you must have sorrows and happiness, as well as hardships and joys, in order to lead a perfect and enriched life, so that you can say in a, such a calm and indifferent mood in your late years that there are neither storms nor sunshine.	22	80	127	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	876.334	880.179	He_Jing	female	native	Next we'll watch the character interview shortly, alright, please watch a short video.	24	82	129	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	885.647	896.012	speaker#29	female	native	Actually as for blog, I feel I I've got many readers by writing stuff, which I feel is something exciting to me.	26	84	131	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	896.012	903.932	speaker#29	female	native	I've written something, which I think is not very well written, but indeed people would say, alas, I like reading what you write.	26	84	132	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	903.932	909.279	speaker#29	female	native	In over three months, it amounted to some 10 million, and I had been happen for this at the beginning of the year.	26	84	133	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	909.279	920.154	speaker#29	female	native	And now it has become 60 million, 70 million and 80 million. Isn't it enough for you to be delighted for two months? Are you going to be delighted for this everyday until the end of the year. No.	26	84	134	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	920.154	932.622	speaker#29	female	native	What makes me happy for the moment is that all my kittens are growing healthily, and then I'm about to shoot a pretty good film with an excellent director, and several great actors and actresses.	26	84	135	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	932.622	939.383	speaker#29	female	native	Then another happy thing is Confession of Pain will soon be premiered on December 21.	26	84	136	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	939.383	945.742	speaker#29	female	native	Bad news, why do I think there's more bad news than good news?	26	84	137	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	945.742	968.335	speaker#29	female	native	Ah, right. Bad news is of course the Chinese entertainment is increasingly Paparazzi driven, with escalating level of gossips and more and more candid shots. The candid shots are then released by those who take them. That is there are, I think, more and more such sensational stories.	26	84	138	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	973.279	978.647	A_Yi	male	native	To A-yi, there are still a lot of good news in 2006, that is I know how to use blog now.	28	86	140	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	978.647	985.865	A_Yi	male	native	The blog is new stuff ha. Apparently I need to learn many ah new terminologies, new way of using, and new thinking.	28	86	141	filler	
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	985.865	1014.528	A_Yi	male	native	Among them, for example, uh whenever my article was posted on the blog, I would find the first one, two and three replies were basically things like sofa, stool or bench. I would think a group of crap posters had followed me up. So I had them all deleted. After deleting 20 or 30 times, I asked a veteran blogger, who said, how could you delete it? It's a way that post viewers ah express their joy. Alas, I finally get to read Mr. A-yi's article, and I'm the first to read it. How can you delete it? Alas, and then I felt chagrined.	28	86	142	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1014.528	1047.135	A_Yi	male	native	Having learned to use blog, ah, which could create trouble, I posted a pay slip of my own from the Peking University on September 15 out of several reasons. Ah, probably many people know this. The most drastic response was direct vituperation. The words of vituperation cannot cannot be broadcasted on our public media. Ah, just imagine. They were as offensive as you can imagine, ah. Uh, they not only reviled me, but also reviled the one who gave birth to me, ah the pair who gave birth to me, and they even reviled the persons who bore the pair who gave birth to me.	28	86	143	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1047.135	1069.427	A_Yi	male	native	En, actually this also hurt colleagues uh around me. For instance, I once said, our School of Journalism and Communication at the Peking University where I work ah is in serious shortage of teachers. Probably when it was exaggerated abnormally, I became a few words longer, our school ah is in serious shortage of teachers with practical experience. The most terrible version is like this, our school ah is in serious shortage of experienced teachers.	28	86	144	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1069.427	1076.878	A_Yi	male	native	As such, when I attended a meeting, there might be one of our teachers who would say, oops, let's welcome the guy ah, welcome the guy, the only experienced teacher in the school.	28	86	145	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1076.878	1089.017	A_Yi	male	native	Ah, I didn't say (()) whether it was practical experience ah or teaching experience. Is it true that teachers at our school had no experience in A-yi's mind? So I was eager to explain to them that was not my original words ah, and their might not buy it.	28	86	146	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1089.017	1097.450	A_Yi	male	native	Therefore ah, uh this is bad news uh to me, and even worse news to people around me and to my family.	28	86	147	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1100.441	1103.977	He_Jing	female	native	First let's hear, let's say ah, who has blog among the four of us?	30	88	149	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1103.977	1107.563	He_Jing	female	native	Right. We two don't, ah, right.	30	88	150	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1107.563	1108.484	Yi_Zhong_Tian	male	native	Why don't you guys have that?	30	89	151	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1108.484	1110.572	Zhang_Yi_Wu	male	native	Why don't you have, so weird.	30	90	152	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1108.484	1110.572	He_Jing	female	native	Too busy, no time.	30	90	153	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1110.572	1111.353	Yi_Zhong_Tian	male	native	Who is not busy?	30	91	154	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1111.353	1124.032	Zhao_Pu	male	native	Eh, eh, Mr. Yi, Mr. Yi and Mr. Zhang greeted each other differently from us when they met. We two were quite casual. Theirs was, eh, Mr. Yi, did you blog today? It really is.	30	92	155	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1111.353	1124.032	Zhang_Yi_Wu	male	native	Many people are busy, no, no	30	92	156	filler	
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1124.032	1126.081	Yi_Zhong_Tian	male	native	No, this is fabricated.	30	93	157	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1124.032	1126.081	Zhang_Yi_Wu	male	native	This is fabricated.	30	93	158	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1126.081	1128.274	Zhang_Yi_Wu	male	native	This is fabricated, in order to show the great number of blogs.	30	94	159	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1128.274	1132.119	He_Jing	female	native	En, so so so we will talk less about this topic, and they will talk more.	30	95	160	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1128.274	1132.119	Zhao_Pu	male	native	Alright.	30	95	161	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1132.119	1133.238	He_Jing	female	native	Is that right?	30	96	162	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1132.119	1133.238	Yi_Zhong_Tian	male	native	You go ahead.	30	96	163	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1133.238	1137.127	Zhang_Yi_Wu	male	native	Tell me what's your current, what's your current hit rate?	30	97	164	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1133.238	1137.127	Yi_Zhong_Tian	male	native	I, I, so I --	30	97	165	filler	incomplete
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1137.127	1144.668	He_Jing	female	native	I know. You see this is what they ask when they meet. We would ask, eh have you had meal? When they meet, what's your figure?	30	98	166	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1137.127	1144.668	Zhao_Pu	male	native	It's true. What's your figure, what's your figure, right, right, what's the figure, what's the figure?	30	98	167	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1144.668	1146.858	Yi_Zhong_Tian	male	native	No, no, no idea.	30	99	168	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1146.858	1151.434	Zhang_Yi_Wu	male	native	No idea! ha, (()).	30	100	169	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1146.858	1151.434	Yi_Zhong_Tian	male	native	(()), I won't look at that,	30	100	170	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1151.434	1156.718	Yi_Zhong_Tian	male	native	Uh, because I know, I I only know there are over a million webpages about me.	30	101	171	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1156.718	1157.389	Zhang_Yi_Wu	male	native	Ah, right.	30	102	172	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1157.389	1166.181	Yi_Zhong_Tian	male	native	I don't know what's the figure for the blog. As for webpages about me, ((pw)), ah there are over a million in Baidu ah Baidu.	30	103	173	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1157.389	1166.181	Zhang_Yi_Wu	male	native	Ah, over a million results for the blog, which means it returns over a million when you search Baidu or Google. Right, right, right, exactly.	30	103	174	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1166.181	1170.620	Zhang_Yi_Wu	male	native	But Mr. Yi must have more than me (()).	30	104	175	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1166.181	1170.620	Yi_Zhong_Tian	male	native	I really, really have know idea about the blog, and blog I I have no time to take care of it.	30	104	176	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1170.620	1173.741	Zhang_Yi_Wu	male	native	So sorry that I want to close it down.	30	104	177	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1170.620	1173.741	Yi_Zhong_Tian	male	native	Ah, you have one on Sina, you have one on Sina, right?	30	104	178	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1173.741	1176.988	Zhang_Yi_Wu	male	native	Eh, what you said really reminds me of a piece of bad news today.	30	104	179	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1173.741	1176.988	Yi_Zhong_Tian	male	native	Ah.	30	104	180	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1176.988	1179.660	Yi_Zhong_Tian	male	native	That is I don't know who hacked my blog.	30	105	181	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1179.660	1180.401	Zhang_Yi_Wu	male	native	Oops, really?	30	106	182	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1180.401	1193.459	Yi_Zhong_Tian	male	native	Then something called a template, or called a background or something else, that is something like this with such a background was put in.	30	107	183	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1180.401	1193.459	Zhang_Yi_Wu	male	native	Ah, it destroyed your template.	30	107	184	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1193.459	1194.390	Zhang_Yi_Wu	male	native	It made trouble for you inside.	30	108	185	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1194.390	1198.276	Yi_Zhong_Tian	male	native	No, he replaced it with something ferocious and then posted something not written by me.	30	109	186	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1198.276	1200.876	Zhang_Yi_Wu	male	native	Alas, this was a trouble maker, as it was a hacker!	30	110	187	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1198.276	1200.876	He_Jing	female	native	But he signed your name, right?	30	110	188	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1200.876	1213.765	Yi_Zhong_Tian	male	native	Of course, it was my blog, it was my blog! I didn't know how it was done. Finally I called Sina and rectified it after great efforts.	30	111	189	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1200.876	1213.765	Zhang_Yi_Wu	male	native	At that time his blog,(()), maybe some villain accessed Mr. Yi's blog as a hacker, and then engaged in destructive activities.	30	111	190	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1213.765	1215.954	Zhang_Yi_Wu	male	native	This is the last thing tolerable!	30	112	191	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1213.765	1215.954	He_Jing	female	native	Ah.	30	112	192	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1215.954	1224.027	Zhang_Yi_Wu	male	native	This is bad news. Mr. Yi has so much good news, so this is negligible, just as the one who got married.	30	113	193	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1215.954	1224.027	Yi_Zhong_Tian	male	native	Ah, right, right. My blog suffered, a piece of bad news of mine.	30	113	194	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1224.027	1226.460	Yi_Zhong_Tian	male	native	But I'm just on the contrary, this one stain covers up a hundred beautiful points.	30	114	195	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1226.460	1228.032	Zhang_Yi_Wu	male	native	One stain covers up, Mr. Yi, don't, don't, don't.	30	115	196	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1228.032	1233.770	He_Jing	female	native	En, so, about the troubles they experienced in the blog, blog, what would you say about it?	30	116	197	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1233.770	1251.536	Zhang_Yi_Wu	male	native	I think the blog is a two-sided blade that on the one hand it has benefits, that is, people can communicate freely, and then uh, you can meet your, say, readers directly, that is many readers, you may allow people to read about your life and your situation directly, which is very straightforward, and they will response right away, ah that is to reply anytime right away in response.	30	117	198	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1251.536	1252.507	Zhang_Yi_Wu	male	native	Ah, this is good.	30	117	199	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1252.507	1280.407	Zhang_Yi_Wu	male	native	On the other hand it also brings plenty of problems. That is blogs, for instance what was said just now, for instance what Xu Jinglei said just now was very true. That is blogs will lead to, um say, privacy exposure, and irresponsible hype of stuff. Ah, and in addition ah, sometimes it also causes misunderstandings among the public or netizens or, so that some people will suddenly post many um reviling posts in a person's blog due to misunderstandings or due to some problems. Ah, this may also be the case, which causes pains like what A-yi just said.	30	117	200	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1280.407	1286.135	Zhang_Yi_Wu	male	native	Bad news, the fact that he has listed this matter as bad news indicates the deep trauma, as the event hurts seriously.	30	118	201	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1280.407	1286.135	He_Jing	female	native	Yes, yes.	30	118	202	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1286.135	1313.603	Zhang_Yi_Wu	male	native	As even such things happen, the blog is a certainly a big progress culturally, but any such progress, development or direct interaction enables the public and every, and what is especially positive is that not only those well known in the past, but also commoners, after some people create a blog, even commoners can attain the hit rate of over 10 million or 20 million, and have the opportunity to communicate with others, direct face-to-face communications, uh using texts or images.	30	118	203	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1286.135	1313.603	He_Jing	female	native	Uh-huh.	30	118	204	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1313.603	1341.178	Zhang_Yi_Wu	male	native	Hence it's still a good opportunity. However, on the other hand, that is, people will find we have a lot, as everyone can reply anonymously when posting a reply in a blog, when I don't have to sign, those words in my mind that were disgraceful previously can be bravely put on the table. I dare curse and revile with the filthiest words. What A-yi talked about, that is, cursing everyone from the ancestors to the couple who gave birth to him and those who gave birth, birth, birth, birth, birth to him. Even such things may happen.	30	118	205	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1313.603	1341.178	He_Jing	female	native	Yes, uh-huh. Taking out everything evil, evil ah. Right.	30	118	206	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1341.178	1345.931	Zhang_Yi_Wu	male	native	So, no, he come to curse in your blog.	30	119	207	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1341.178	1345.931	Yi_Zhong_Tian	male	native	So, wait, wait, those who curse don't do that in their own blogs, right?	30	119	208	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1345.931	1349.605	Zhang_Yi_Wu	male	native	This will (()).	30	119	209	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1345.931	1349.605	Yi_Zhong_Tian	male	native	Ah, ah. That is, that is, ah, that is your um blog is just like a tea house.	30	119	210	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1349.605	1357.706	Zhang_Yi_Wu	male	native	Yeah, just like a tea house, exactly. For example, as long as Mr. Yi's comments are open, there will be people go to Mr. Yi's space to revile you anytime, that is that is ok, saying Mr. Yi is bad.	30	119	211	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1349.605	1357.706	Yi_Zhong_Tian	male	native	Uh-huh, ah, ah. Do I I I still need to supply tea?	30	119	212	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1357.706	1363.159	Zhang_Yi_Wu	male	native	Ah, right right, your, your, the space you provide is the best tea, which allows him to revile you at will.	30	120	213	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1357.706	1363.159	He_Jing	female	native	Articles are the best, right, right.	30	120	214	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1363.159	1375.420	Zhang_Yi_Wu	male	native	Right, and then uh when he reviles you uh, he would say you are a coward if you closes the comments. You see, you are afraid of being reviled by the public. Ah, if you don't close it, their words will be increasingly sharp. Thus, many people are so painful at such moments that they close it because they can no longer bear.	30	121	215	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1363.159	1375.420	Yi_Zhong_Tian	male	native	Ah, ah, ah right, right.	30	121	216	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1375.420	1377.503	Zhao_Pu	male	native	Ah, that is the blog puts one person against a group.	30	122	217	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1377.503	1383.660	Zhang_Yi_Wu	male	native	Right. If you you couldn't beat him in the war of words and get somebody to curse him, he would have ten or a hundred. Enough, enough, I can't bear it.	30	123	218	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1377.503	1383.660	Zhao_Pu	male	native	It has a ((pw)), you cannot win over him, as there are countless invisibles behind.	30	123	219	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1383.660	1384.604	Yi_Zhong_Tian	male	native	Hire people.	30	124	220	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1384.604	1388.447	He_Jing	female	native	But this is practically a vicious circle.	30	125	221	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1384.604	1388.447	Zhao_Pu	male	native	Very difficult, (()).	30	125	222	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1388.447	1391.513	He_Jing	female	native	This is exactly, right right right.	30	125	223	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1388.447	1391.513	Zhao_Pu	male	native	Throwing foul words at each other endlessly. Such endlessness is terrible.	30	125	224	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1391.513	1399.634	Yi_Zhong_Tian	male	native	So we can't encourage um endlessness. Instead what we encourage, what we encourage, what we encourage is not fighting or arguing back when you are attacked physically or verbally.	30	126	225	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1391.513	1399.634	Zhao_Pu	male	native	Right, right, right, right.	30	126	226	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1399.634	1400.182	Yi_Zhong_Tian	male	native	Bear it.	30	127	227	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1400.182	1401.488	He_Jing	female	native	Bear it.	30	128	228	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1401.488	1405.464	He_Jing	female	native	Even if you feel bad, feel bad, you still have to bear it.	30	129	229	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1401.488	1405.464	Zhang_Yi_Wu	male	native	You will feel bad if you bear it, and that's why many people has closed it as they can't bear it anymore.	30	129	230	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1405.464	1408.539	He_Jing	female	native	Right.	30	129	231	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1405.464	1408.539	Zhang_Yi_Wu	male	native	I simply close it and avoid seeing you, ok? It's over.	30	129	232	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1408.539	1425.476	Zhao_Pu	male	native	I find a problem. Actually Mr. Yi's seemingly lack of knowledge about his blog is a, a way of keeping blogs. That is I only ((pw)), I don't need I only need to tell you something, I don't need you to tell me anything, or I don't care much about what you tell me.	30	130	233	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1408.539	1425.476	He_Jing	female	native	Eh, ah, I don't care about your responses, right, oh.	30	130	234	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1425.476	1434.672	Zhao_Pu	male	native	The trouble and puzzle now are many people who keep blogs care much about the comments on me from others, and would care more if it's vituperation.	30	130	235	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1425.476	1434.672	He_Jing	female	native	Comments!	30	130	236	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1434.672	1442.760	Zhao_Pu	male	native	Frankly, A-yi should be a good friend within my circle. Actually if you see others curse a good friend, of course we will be filled with indignation. We'll say the guy is actually not bad, pretty good, why do you curse him?	30	131	237	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1434.672	1442.760	Yi_Zhong_Tian	male	native	Right, right.	30	131	238	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1442.760	1453.841	He_Jing	female	native	Eh, there are such things in blogs. When someone on good terms with you, say Zhao Pu, were cursed, I would join, right, right, right, to speak out from a sense of justice in a battle camp. And then it becomes um um fight between two groups of fans.	30	132	239	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1442.760	1453.841	Zhang_Yi_Wu	male	native	(()) each other, speaking out from a sense of justice. I would help you argue back, right, right, right right right, struggle, right.	30	132	240	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1453.841	1463.152	Zhao_Pu	male	native	But now it is blogs, that is the paragraph we chose, extracted today, that easily remind me of a form of art performance that we are pleasant to hear or see, which is the cross talk.	30	133	241	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1453.841	1463.152	He_Jing	female	native	Yeah!	30	133	242	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1463.152	1468.401	Zhao_Pu	male	native	As we see, the provoking and supporting roles in a cross talk often revile each other. Are blogs a kind of show?	30	134	243	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1468.401	1492.336	Zhang_Yi_Wu	male	native	Ah, just like an arguing merry pair, as we used to say "no discord, no concord." It is often the case sometimes. Simply cursing, I I sometimes feel myself that some people curse me maliciously. And then after they had been cursing you for two days, he suddenly thought you were a little nice. He would later say, he he suddenly on his ((pw)), and then he would tell me, go to my blog to have a look. I didn't go, but later when I went to have a look, he said, I would like to apologize to Mr. Zhang Yiwu. He said, I I was not right to curse you, and now I I no longer want to curse you.	30	135	244	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1468.401	1492.336	He_Jing	female	native	Uh-huh.	30	135	245	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1492.336	1505.702	He_Jing	female	native	Because many people have doubts in blogs regarding whether it has a strong sense of performance and show. Why is that? Because some people write in their blogs what they drunk or ate this morning. They will really post very trivial things.	30	136	246	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1505.702	1513.599	He_Jing	female	native	But actually he may not post the kind of true privacy. Right, right, right.	30	137	247	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1505.702	1513.599	Zhao_Pu	male	native	The blog is a personal diary, which is widely known, but who dares say he puts the most personal diary on the blog?	30	137	248	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1513.599	1519.977	Zhang_Yi_Wu	male	native	No, it is like this now. That is there are two extremes, one is to talk about the major things you do, he dares talk about the biggest things, such as what dramas they play in or what things they do.	30	138	249	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1513.599	1519.977	He_Jing	female	native	Uh-huh, uh-huh.	30	138	250	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1519.977	1522.270	Zhang_Yi_Wu	male	native	These are known to the public, right, well known.	30	138	251	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1519.977	1522.270	He_Jing	female	native	In fact, we all know without him telling us.	30	138	252	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1522.270	1533.757	Zhang_Yi_Wu	male	native	The other is that, say every dish. I dined out today, but uh I would make sure to list every dish I had, say stir-fried liver and um stir-fried three shreds, list everything out. However, there is absolutely not a paragraph about who he dined with?	30	138	253	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1522.270	1533.757	He_Jing	female	native	Right.	30	138	254	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1533.757	1534.808	Zhang_Yi_Wu	male	native	Ah.	30	138	255	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1533.757	1534.808	He_Jing	female	native	Ah.	30	138	256	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1534.808	1537.462	Zhang_Yi_Wu	male	native	In addition, that is --	30	138	257	filler	incomplete
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1534.808	1537.462	He_Jing	female	native	So there's an answer to your question. There's still a show in it.	30	138	258	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1537.462	1542.287	Yi_Zhong_Tian	male	native	It depends on who your company was. For instance, he dined with Zhang Yiwu, so what, with (()).	30	139	259	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1537.462	1542.287	Zhang_Yi_Wu	male	native	(())That's fine, that's fine(()).	30	139	260	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1542.287	1548.226	Zhao_Pu	male	native	In fact, whoever is about to start blogging has actually pushed ((pw)) or herself onto a public platform.	30	140	261	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1548.226	1550.439	Zhao_Pu	male	native	But many, right.	30	141	262	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1548.226	1550.439	He_Jing	female	native	Voluntary, he is voluntary!	30	141	263	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1550.439	1559.715	Zhao_Pu	male	native	However, although many people are voluntary, when he is vilified and attacked, or misunderstood and distorted, at that time, his public state of mind is not actually mature.	30	141	264	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1550.439	1559.715	He_Jing	female	native	Yes, yes, yes, uh-huh.	30	141	265	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1559.715	1570.312	Zhao_Pu	male	native	Thus, I I have some personal advice to those who keep a blog, including Mr. A-yi. I would say, should we hold a playful attitude towards writing blogs? You should still be serious about writing but with some playful spirit.	30	141	266	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1559.715	1570.312	He_Jing	female	native	Right, can't bear it anymore. Yes, yes, yes.	30	141	267	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1570.312	1572.556	Zhang_Yi_Wu	male	native	No, it's better to be more cheeky.	30	142	268	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1572.556	1581.445	Zhang_Yi_Wu	male	native	This means um in terms of blogs, one should have the spirit of um cheekiness. You can't ah feel the words are ah all arrows shot into your heart once someone curses you, or it is the final verdict or absolute comments on you.	30	143	269	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1572.556	1581.445	Yi_Zhong_Tian	male	native	Yes, right right.	30	143	270	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1581.445	1583.176	He_Jing	female	native	That's it. Everything holds water.	30	144	271	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1583.176	1583.797	Zhang_Yi_Wu	male	native	Right?	30	145	272	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1583.797	1591.245	He_Jing	female	native	Alright, we shared the um good news and bad news of the first group ah. Next we'll have another group of guests. Let's see who they are.	30	146	273	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1591.245	1596.013	He_Jing	female	native	I believe many friends who have watched Straight Talking have heard their words here in the studio.	30	146	274	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1596.013	1596.954	He_Jing	female	native	Alright, please play the short video.	30	146	275	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1601.994	1616.786	Wang_Hai_Ling	female	native	The worst news personally is when heating was on, the shunt valve in the storage leaked water, and the flooring peeled off as a result. Everything doesn't matter, except that the books in the storage that I treasured too much to shelf were soaking.	32	148	277	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1616.786	1619.280	Wang_Hai_Ling	female	native	I think it is irrevocable.	32	148	278	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1619.280	1626.872	Wang_Hai_Ling	female	native	I was so pissed off, en I was so pissed off, alas, I was so pissed off that I got angry with those I shouldn't have got angry with.	32	148	279	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1626.872	1636.111	Wang_Hai_Ling	female	native	I got angry indiscriminately. At that time I felt myself, I knew inside that the image couldn't be worse, but I couldn't help but want to cry, simply want to cry,	32	148	280	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1636.111	1639.796	Wang_Hai_Ling	female	native	alas, seeing those books were indeed irrevocable.	32	148	281	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1639.796	1643.021	Wang_Hai_Ling	female	native	En, the books of so many years.	32	148	282	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1643.021	1655.049	Wang_Hai_Ling	female	native	In September '06, the novel New Age of Marriage was published, and then in November then it was first shown in Beijing, and later in Nanjing and was well received.	32	148	283	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1655.049	1658.464	Wang_Hai_Ling	female	native	I think this makes me happy.	32	148	284	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1658.464	1669.150	Wang_Hai_Ling	female	native	I have dual identities, one is writer and the other is mother. So all my good news can only come from these two aspects, really making me happy.	32	148	285	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1669.150	1683.661	Wang_Hai_Ling	female	native	Well, as a writer uh, it's good to have works published, but as a mother uh, my child faced the university entrance examination this year. En, I think whichever family has a senior high student, the family is in a disaster. Therefore, when he is in an abyss of suffering, I'm in an abyss of suffering too.	32	148	286	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1688.212	1696.004	Li_Yan_Peng	male	native	I reckon the biggest issue to me for '06 is the arrival of my daughter, the birth of my daughter.	34	150	288	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1696.004	1703.745	Li_Yan_Peng	male	native	En, this is one of my, the best thing I experienced in '06.	34	150	289	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1703.745	1728.502	Li_Yan_Peng	male	native	As long as my mind is dissociated from work even for a minute, I will definitely think of her and can't help but make a call to my home. Sometimes my family members will get impatient, as I call every three or five minutes. I guess this is, it is also a kind of tender feelings.	34	150	290	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1728.502	1752.627	Li_Yan_Peng	male	native	The worst news I experienced in '06 en, I think, is also about my daughter. Because of her, her birth, she is a kid with a congenital defect. We are, I believe, we are turning the bad news to a good piece with our efforts.	34	150	291	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1752.627	1765.535	Li_Yan_Peng	male	native	It has encouraged us, encouraged us to run the Smile Angel Foundation, which is good news uh to those kids with the same problem as my daughter.	34	150	292	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1765.535	1784.228	Li_Yan_Peng	male	native	On the contrary, when we act this way, we are now already in the course of doing this, when we act this way, the joy we get from this is unattainable from anything we did previously.	34	150	293	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1784.228	1797.518	Li_Yan_Peng	male	native	She is a, she is a kid who loves to smile most among all the kids I I've seen. She looked very, very special when she smiled in the past and she still looks special now.	34	150	294	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1797.518	1815.903	Li_Yan_Peng	male	native	Because she was previously a, was a child with a cleft lip. Well, I'm incapable of um um describing her smiles, because her mouth would become very big when she smiled, when she smiled due to uh the defect.	34	150	295	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1815.903	1825.748	Li_Yan_Peng	male	native	However, such happy smiles with a defect have the inspiration which I believe cannot be seen by average people.	34	150	296	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1825.748	1831.036	Li_Yan_Peng	male	native	The happiness when I'm with her, I think I'm happy every second I'm with her.	34	150	297	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1831.036	1851.896	Li_Yan_Peng	male	native	No need to explain the happiness anymore, no need to explain the happiness anymore. My greatest desire and aspiration at the moment is for her to call me dad. Although it's still a bit early, I look forward to that. She seems to be able to pronounce um @MUM now.	34	150	298	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1851.896	1856.883	Li_Yan_Peng	male	native	But I don't think it's @MUM, although my wife believes so. You see she already knows how to pronounce mom.	34	150	299	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1856.883	1870.438	Li_Yan_Peng	male	native	It means we're, we're fighting for the love of the daughter. We are fighting for her favor. Both of us want her to, I would hope she calls me dad first.	34	150	300	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1870.438	1880.543	He_Jing	female	native	Uh, we find that in 2006, Li Yapeng finally uh returned to um fatherhood from a film and TV star who received great attention.	35	151	301	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1880.543	1899.531	He_Jing	female	native	When we raised the topic that uh the ((pw)) Smile Angel Foundation ah came into being due to the birth of his daughter, en he though it was quite natural, something ((pw)) that flows logically without any designs, nothing. The only thing on his mind was I should do this for my daughter today as a father.	35	151	302	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1899.531	1903.426	He_Jing	female	native	Uh this was the amazing surprise that Li Ya, Li Yapeng brought us in the interview.	35	151	303	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1903.426	1908.984	He_Jing	female	native	Um Wang Hailing also surprised me in that she actually shed tears for losing books.	35	151	304	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1908.984	1911.938	He_Jing	female	native	The two with book collections may have pretty strong feelings.	35	151	305	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1911.938	1921.811	Yi_Zhong_Tian	male	native	Many people may not understand our feelings towards books, that is you books, it's nothing more than receiving some information from books.	35	152	306	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1921.811	1922.362	He_Jing	female	native	Uh-huh.	35	153	307	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1922.362	1940.889	Yi_Zhong_Tian	male	native	For instance, the thought in the book, the stories in the book, or the materials or anecdotes in the book, you can buy another one for those, or if you can't buy, you can scan to turn them into electronic copies, or you can simply obtain those from an electronic library. What's the big deal if the book is soaking?	35	154	308	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1940.889	1951.184	Yi_Zhong_Tian	male	native	He has no idea about the books of intellectuals, which must be very very neat when it is put on hand.	35	154	309	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1951.184	1961.420	Yi_Zhong_Tian	male	native	That is let alone soaking, even if I spill a drop of water from the cup of water in my hand when I read and the paper turns up, my day is over.	35	154	310	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1961.420	1963.352	He_Jing	female	native	You mean you'll feel awful?	35	155	311	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1963.352	1963.954	Yi_Zhong_Tian	male	native	Very awful.	35	156	312	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1963.954	1971.505	Zhang_Yi_Wu	male	native	A book is something most uh that has life, which means it contains many of your memories and your emotions.	35	157	313	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1971.505	1982.983	Zhang_Yi_Wu	male	native	That is your standpoint of buying the book, and how did you come into possession of the book? In old times, we all shared an experience, which is it was not so easy to acquire knowledge as it is today. For instance, you can have everything if you Baidu or @GOOGLE.	35	157	314	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1982.983	1996.783	Zhang_Yi_Wu	male	native	However, back then, you collected the books by seeking and trying continuously. These books, to us, are part of our lives and part of our emotions. It is, once you lose them, the pain is like a part of your body is lost.	35	158	315	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1982.983	1996.783	He_Jing	female	native	Oh.	35	158	316	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1996.783	2003.059	Zhang_Yi_Wu	male	native	Thus she um, Wang Hailing, I think I deeply understands her crying ah. That is you see um, you will be very unhappy and you can do nothing today.	35	159	317	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2003.059	2013.925	Zhang_Yi_Wu	male	native	That is a book, say, is taken by your child. My child is young, because sometimes he often tears up a book that he somehow gets from my bookshelf. Ah, the child is too young, as he is too young, only a bit over two years of age. He is like, he sometimes tears things up as he likes.	35	159	318	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2013.925	2015.898	He_Jing	female	native	And he loves to hear the sound of tearing things up.	35	160	319	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2015.898	2019.012	Zhang_Yi_Wu	male	native	Ah right. He feels there's a sense of happiness in it. He is very very happy.	35	161	320	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2015.898	2019.012	He_Jing	female	native	Yes, right right, right right right.	35	161	321	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2019.012	2023.479	Zhang_Yi_Wu	male	native	But you feel very painful, and uh you can't lose your temper with him.	35	162	322	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2023.479	2026.713	Zhang_Yi_Wu	male	native	At this time, you, right, you can do this later.	35	163	323	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2023.479	2026.713	He_Jing	female	native	No, you can leave the books you dislike there for him to tear.	35	163	324	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2026.713	2028.234	Zhang_Yi_Wu	male	native	Right, right, I actually did that.	35	163	325	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2026.713	2028.234	He_Jing	female	native	Say, use the books by teachers!	35	163	326	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2028.234	2029.986	Zhang_Yi_Wu	male	native	I I put his books here.	35	164	327	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2029.986	2035.113	Yi_Zhong_Tian	male	native	I I it means for my books, with you, I definitely, I definitely.	35	165	328	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2029.986	2035.113	Zhang_Yi_Wu	male	native	Great, great, no, so I read that first ((pw)).	35	165	329	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2035.113	2041.682	Zhang_Yi_Wu	male	native	Therefore uh the matter is very um, you'll feel the matter, ((pw)), and it has your body temperature and your life in it.	35	166	330	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2041.682	2048.580	Zhang_Yi_Wu	male	native	It's very hard to mention it to others, it's a joke to mention it to others. Feeling embarrassed, I dare not mention it to others, mention it to others, it's even not appropriate today!	35	167	331	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2041.682	2048.580	Yi_Zhong_Tian	male	native	Can't tell.	35	167	332	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2048.580	2059.614	Zhang_Yi_Wu	male	native	But the thing uh is indeed part of your life.	35	168	333	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2048.580	2059.614	He_Jing	female	native	Eh, but I'm really surprised, Zhao Pu. This is the first time I hear him, hear Mr. Zhang say books have lives, as well as temperature and memories, right?	35	168	334	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2059.614	2070.050	Zhang_Yi_Wu	male	native	Because we (()), very far-fetched, exaggerated ah, sensitive.	35	168	335	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2059.614	2070.050	He_Jing	female	native	But, but you really if you didn't, if you didn't explain, we'll actually think whether or not, or not, or not Wang Hailing's cry is because of female sensitivity.	35	168	336	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2070.050	2080.855	Yi_Zhong_Tian	male	native	We Chinese are sort of ((pw)) animists. Chinese believe the entire nature, or everything related or close to you has a life and feelings, even it's a chair or a cup.	35	169	337	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2080.855	2107.547	Zhang_Yi_Wu	male	native	In reality, books are just like your children. They are your emotions. And you do not only get um knowledge from books, but you, you have been accompanied by them for so many years, followed by them. Therefore, books have feelings and lives, and they are alive. So when you treat them, this one and that one, it doesn't mean these texts can be ((pw)) anytime, as it is especially easy nowadays. You will have everything by doing a, a, a search on Baidu, and now you will have everything by doing a search on @GOOGLE. But that is irreplaceable, ah it is a crucial part of your growth and your life.	35	170	338	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2080.855	2107.547	He_Jing	female	native	Oh.	35	170	339	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2107.547	2119.335	Zhang_Yi_Wu	male	native	So when I saw Li Yapeng, I simply felt this showed his consideration for others as he would to himself, that is from life itself, that is you say his affections are first for his daughter, right, and then I think a person may have always been like this. I think what you said was very good.	35	170	340	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2107.547	2119.335	He_Jing	female	native	Uh-huh.	35	170	341	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2119.335	2161.468	Zhang_Yi_Wu	male	native	However uh, say, we may be a little vulgar and willing to believe those media people, that is we think he was like that, and then I think one will experience a process of sublimation and leaping forward when he or she has suddenly gone through such a state, that is a process of mental sublimation. For instance, anyway he was a common actor previously, which means even if he had a good and rich inner world, he didn't show us, because he had no chance. Well, he has a chance now, which is brought by um the child herself. From his child, he has thought of all the children related suffering from the same disease. They will face such challenges, difficulties and crisis in their families. Then at this time he has a, since I have the capacity, our family are more capable than others, ah then I should work on it.	35	170	342	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2119.335	2161.468	He_Jing	female	native	Ah, uh-huh.	35	170	343	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2161.468	2178.442	Zhang_Yi_Wu	male	native	Eh, at that time I would think a person might have an opportunity, a chance to sublime, ah, just like in high jump, he probably could clear a height of only one meter, and now he could clear 1.8 meters or 2.3 meters, ah this is, I think, a person's ability to sublime when an opportunity suddenly pops up. I think Li Yapeng is a very good example.	35	171	344	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2178.442	2217.019	Zhang_Yi_Wu	male	native	That is the luster of life itself can suddenly burst out. So, instead I think what I like very much is, because at our faculty of Chinese language, I am ((pw)) um and Mr. Yi, both of us are very sensitive to words. I like the two words Smile Angel in the Smile Angel Foundation ah. Smiling sweetly describes women ha, and then he showed the smiles of his daughter, the brilliance ha, the kind of smiles with a special meaning that life has brought to her. It is through his words, although I haven't seen what his daughter looks like, through his words that I believe you will feel that it is a beautiful life. Despite her major defect, the defect bears the possibility of a kind of beautiful sublimation!	35	172	345	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2178.442	2217.019	He_Jing	female	native	Uh-huh, oh, ah.	35	172	346	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2217.019	2222.657	He_Jing	female	native	I remember something upon hearing your words. Mr. Yi, have you thought of anything for the child of the couple, surnamed Jing?	35	173	347	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2222.657	2223.277	Yi_Zhong_Tian	male	native	That's right, right.	35	174	348	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2223.277	2223.938	He_Jing	female	native	Uh-huh.	35	175	349	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2223.938	2228.204	Yi_Zhong_Tian	male	native	Jing as in well, well water.	35	176	350	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2223.938	2228.204	He_Jing	female	native	Right right right, right.	35	176	351	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2228.204	2229.967	Yi_Zhong_Tian	male	native	Jing Ran.	35	177	352	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2229.967	2231.669	He_Jing	female	native	Is it for boy or girl?	35	178	353	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2231.669	2232.501	Yi_Zhong_Tian	male	native	For both.	35	179	354	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2232.501	2234.574	Zhang_Yi_Wu	male	native	Right, Jing Ran is great!	35	180	355	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2232.501	2234.574	He_Jing	female	native	Oh, Jing Ran.	35	180	356	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2234.574	2235.966	He_Jing	female	native	Eh, not bad.	35	181	357	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2240.893	2243.303	He_Jing	female	native	Eh, it's true, it seems to be unisex.	37	183	359	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2240.893	2243.303	Zhang_Yi_Wu	male	native	Terrific!	37	183	360	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2243.303	2245.356	He_Jing	female	native	Right.	37	183	361	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2243.303	2245.356	Zhang_Yi_Wu	male	native	You see, Jing Ran means in good order.	37	183	362	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2245.356	2248.010	He_Jing	female	native	Right, and then the nickname can be Ranran.	37	184	363	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2248.010	2252.825	Zhang_Yi_Wu	male	native	Everyone is happy. I think Mr. Yi can indeed ha um demonstrate.	37	185	364	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2248.010	2252.825	Yi_Zhong_Tian	male	native	Right, so nice, Ranran can also be used.	37	185	365	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2252.825	2257.201	Zhao_Pu	male	native	It makes a big difference in terms of one's level when a name is given. What I just thought of was a lengthy name, Jing shuibufanheshui, meaning one should not interfere in other's business.	37	186	366	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2252.825	2257.201	He_Jing	female	native	What's that?	37	186	367	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2257.201	2260.876	Zhao_Pu	male	native	Mr. Yi ((pw)) is more pertinent, Jing Ran is good.	37	187	368	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2260.876	2262.779	Zhang_Yi_Wu	male	native	Jing Ran is good. Jing Ran is great.	37	188	369	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2262.779	2268.127	He_Jing	female	native	Zhao Pu, the nickname is Shuishui.	37	189	370	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2268.127	2276.338	He_Jing	female	native	But never mind. You can use the two names on different occasions. When meeting Zhao Pu in the future, eh, our Shuishui looks nice, quite pretty.	37	189	371	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2276.338	2279.864	Yi_Zhong_Tian	male	native	No. "Jing shuibufanheshui" can be used as a nickname on the Internet when the kid is grown up.	37	190	372	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2285.161	2303.742	He_Jing	female	native	You see, today we have shared good news and bad news from others, as well as so many character interviews. In addition, we have also seen a lot of vivid expressions from many um uh commoners. Well, our ha, including me, we four are yet to share with everyone our good news and bad news.	39	192	374	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2303.742	2304.874	He_Jing	female	native	Talk about good news first.	39	193	375	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2303.742	2304.874	Zhao_Pu	male	native	Eh.	39	193	376	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2304.874	2305.515	Zhao_Pu	male	native	Talk about good news first.	39	194	377	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2305.515	2305.976	He_Jing	female	native	Uh-huh.	39	195	378	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2305.976	2310.793	Zhao_Pu	male	native	The best news to me personally is of course joining the CCTV to become colleagues with He Jing.	39	196	379	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2310.793	2323.701	Zhao_Pu	male	native	That is I had ten years' work experience at Beijing TV. Ah well, to be able to work at CCTV, which is, ah another new position, is good news.	39	197	380	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2310.793	2323.701	He_Jing	female	native	Uh-huh, changed a work platform.	39	197	381	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2323.701	2327.997	Zhao_Pu	male	native	And then uh the bad news uh is the job requires me to get up at 4am everyday.	39	198	382	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2327.997	2330.190	He_Jing	female	native	Completely, this has completely changed your living habit, right?	39	199	383	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2330.190	2333.004	Zhao_Pu	male	native	It's a total mess, without the normal sleeping time.	39	200	384	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2333.004	2355.084	Zhao_Pu	male	native	Ah, but currently I have some very good news, that is I'm going to uh doing something at the moment, uh which is mentioned everyday in the news. Because we know, uh the Olympics will be opening in about 600 days, in around 600 days, we report an exceptional amount of news about the Olympics. Today uh, when I leave the scene, I'll be doing it, and now time is pressing.	39	200	385	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2355.084	2368.464	Zhao_Pu	male	native	That is, right, there is a grand launching ceremony for Olympic volunteers, for which I'm asked to be the MC. It should be said the first time that I truly volunteer for the Olympics as an individual.	39	201	386	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2355.084	2368.464	He_Jing	female	native	Yes, got to go right away, oh, great.	39	201	387	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2368.464	2384.678	He_Jing	female	native	Wonderful. Well then, let's allow um Zhao Pu to rush to work. Uh, thus we should be very grateful to him, because he has sacrificed the time to get some sleep in order to record this program today, which may bring him two more wrinkles.	39	202	388	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2384.678	2394.134	He_Jing	female	native	Everyone, um, please thank Zhao Pu for coming, at the same time I hope he can make an extra effort when hosting the upcoming um volunteer um launching ceremony to bring our bless to them.	39	203	389	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2384.678	2394.134	Zhao_Pu	male	native	Alright.	39	203	390	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2394.134	2394.544	Zhao_Pu	male	native	Alright.	39	204	391	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2394.544	2395.806	He_Jing	female	native	Alright, thank you.	39	205	392	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2395.806	2398.679	Zhang_Yi_Wu	male	native	Be quick to run!	39	206	393	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2398.679	2399.694	Zhao_Pu	male	native	Yeah, I should run.	39	207	394	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2399.694	2401.827	Zhang_Yi_Wu	male	native	Right.	39	208	395	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2399.694	2401.827	He_Jing	female	native	Thank you (()).	39	208	396	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2407.399	2419.397	He_Jing	female	native	Mr. Zhang Yiwu, tell us about your good news and bad news for 2006.	41	210	398	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2407.399	2419.397	Zhang_Yi_Wu	male	native	Eh, I've got some good news, which is my child now is well adapted to the kindergarten uh after he turns 30 months.	41	210	399	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2419.397	2419.948	He_Jing	female	native	Uh-huh.	41	211	400	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2419.948	2422.262	Zhang_Yi_Wu	male	native	This, I think, is I --	41	212	401	filler	incomplete
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2419.948	2422.262	He_Jing	female	native	Oh, he goes, how come he already goes there at 30 months?	41	212	402	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2422.262	2436.403	Zhang_Yi_Wu	male	native	Is he, he, the kindergarten at our Peking University admits um employee children, that is the class for 30-month olds. And then I found after he enrolled he has been well adjusted since he was 2 year's old. It means the kid likes the kindergarten very much, ah and he would say "I want to go" when it's 8:30.	41	212	403	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2422.262	2436.403	He_Jing	female	native	Yeah, yeah.	41	212	404	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2436.403	2437.434	He_Jing	female	native	Ah, he is voluntary.	41	213	405	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2437.434	2443.139	Zhang_Yi_Wu	male	native	This is gratifying I think, at the beginning because at the beginning he went to another kindergarten, which was a complete failure, that is when we were two years old.	41	214	406	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2443.139	2447.715	Zhang_Yi_Wu	male	native	And then after he went back to the kindergarten at our university two months later, oops I found he loved to be there.	41	214	407	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2447.715	2481.143	Zhang_Yi_Wu	male	native	This has greatly encouraged me, that is um I think I think I have um confidence in my child, that is he will be able to integrate himself into society to get along with others in the future, which I think is the greatest news to me. That means you you you didn't expect him, um as I think the child is very naughty and crazy, very often tearing up um books, but I think he behaves well outside eh. He is able to communicate with others eh. I feel that, when I stood afar seeing his mother leading him in, oops he greeted those kids very well. I said, how come he has become another person? I simply believe probably my education at home is a failure, and the education by teachers at the kindergarten is absolutely a success.	41	214	408	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2481.143	2485.089	Zhang_Yi_Wu	male	native	Therefore, I believe this is my, mine is a complete failure.	41	215	409	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2481.143	2485.089	He_Jing	female	native	The Peking University professor actually said the education by himself at home was a failure.	41	215	410	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2485.089	2487.573	Zhang_Yi_Wu	male	native	Ah, so this is the greatest news!	41	216	411	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2487.573	2494.653	Zhang_Yi_Wu	male	native	I think a piece of bad news of mine uh probably also involves the media ha, which is I was quoted by a newspaper as saying um Confucius ah is inferior to Zhang Ziyi.	41	216	412	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2494.653	2517.716	Zhang_Yi_Wu	male	native	Then um I um became very nervous ah and refuted the rumor everyday, telling people everywhere that I really didn't say it, that I was as unfairly treated as Dou E, and that I had rough luck, telling people I really didn't say those words. There were much vituperation Mr. Yi and others mentioned on the Internet that was directed at me then. However, I feel fortunate to have many newspapers ah to help me and media to help me clarifying the matter eventually. Really I didn't say that. I I don't think Confucius inferior to Zhang Ziyi! I didn't say that!	41	217	413	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2494.653	2517.716	He_Jing	female	native	Oh, really.	41	217	414	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2517.716	2518.578	Yi_Zhong_Tian	male	native	You really didn't say that?	41	218	415	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2518.578	2521.722	Zhang_Yi_Wu	male	native	I really didn't say that, I I I'm even more unfairly treated than Dou E!	41	219	416	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2521.722	2526.115	Zhang_Yi_Wu	male	native	So, thank you, thank you.	41	219	417	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2526.115	2538.102	Yi_Zhong_Tian	male	native	En, for being able to share good news with everyone today at the scene of Straight Talking, Straight Talking.	41	220	418	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2526.115	2538.102	He_Jing	female	native	Eh, I find the biggest difference between you two, ha, is that um Mr. Yi is pretty cunning.	41	220	419	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2538.102	2538.983	Zhang_Yi_Wu	male	native	He is too awesome, he is too awesome.	41	221	420	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2538.983	2542.965	He_Jing	female	native	Um Mr. Zhang is especially honest. En I would be frank when asked about something.	41	222	421	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2542.965	2547.041	He_Jing	female	native	Actually, I think there's a bunch of good news to Mr. Yi.	41	222	422	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2547.041	2556.064	He_Jing	female	native	In 2006, right? As far as I know, for instance, his book has been the top three in the best seller list for three months or six months consecutively.	41	223	423	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2547.041	2556.064	Zhang_Yi_Wu	male	native	Right, Mr. Yi is not, Mr. Yi is always No.1.	41	223	424	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2556.064	2561.173	He_Jing	female	native	Right, right, right, it has never been replaced.	41	224	425	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2556.064	2561.173	Yi_Zhong_Tian	male	native	No. The Comments on the Three Kingdoms of his has always topped the list and has never slipped down.	41	224	426	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2561.173	2563.371	He_Jing	female	native	Oh, longer than six months.	41	225	427	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2561.173	2563.371	Yi_Zhong_Tian	male	native	Mr. Yi is always No.1, is forever No.1.	41	225	428	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2563.371	2567.076	Yi_Zhong_Tian	male	native	It is indeed a miracle in the publishing history of China.	41	226	429	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2563.371	2567.076	He_Jing	female	native	Oh.	41	226	430	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2567.076	2569.384	Yi_Zhong_Tian	male	native	Five months, 1.5 million books.	41	227	431	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2567.076	2569.384	Zhang_Yi_Wu	male	native	Mr. Yi is Liu Xiang in the cultural field!	41	227	432	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2569.384	2570.605	He_Jing	female	native	Ah, right, right, right.	41	228	433	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2570.605	2572.778	He_Jing	female	native	So he is now um	41	228	434	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2572.778	2573.930	Zhang_Yi_Wu	male	native	Liu Xiang in the cultural field!	41	229	435	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2573.930	2575.462	He_Jing	female	native	Oh, oh, oh.	41	230	436	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2575.462	2587.871	Yi_Zhong_Tian	male	native	In fact, everything I talk about, as I'm a conservative person, uh, what I talk about is tradition, right? I talk about history, and the views in my talks have never stepped out of the scope recognized currently by the Chinese academia.	41	231	437	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2587.871	2592.468	Yi_Zhong_Tian	male	native	What's traditional is transformed into something novel. I don't know if it is appropriate.	41	231	438	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2592.468	2595.142	Yi_Zhong_Tian	male	native	Because I have figured it out.	41	231	439	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2595.142	2598.433	He_Jing	female	native	Eh, tell us about bad news.	41	232	440	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2595.142	2598.433	Zhang_Yi_Wu	male	native	This is still good news, (()), nothing.	41	232	441	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2598.433	2607.906	He_Jing	female	native	Bad news.	41	233	442	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2598.433	2607.906	Yi_Zhong_Tian	male	native	Ah but, as for bad news, I feel embarrassed to mention it, because it's similar to Zhao Pu's. That is I had to rush back from Tianjin early this morning for the sake of your program.	41	233	443	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2607.906	2615.728	Yi_Zhong_Tian	male	native	Because I received an award in Tianjin last night uh, right, last night, after which I had an interview with the media ah. I stayed up very very late due to a pile of tasks.	41	234	444	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2607.906	2615.728	He_Jing	female	native	You didn't sleep well, right?	41	234	445	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2615.728	2630.620	Yi_Zhong_Tian	male	native	This morning, I forced myself, for fear of delaying, delaying your business. My worst news should be now I am. No, no.	41	234	446	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2615.728	2630.620	He_Jing	female	native	Ah, allow me me to interpret it. The bad news is because um Mr. Yi is now suddenly the focus of many many media, so he is not having enough sleep, right?	41	234	447	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2630.620	2634.657	Yi_Zhong_Tian	male	native	I ((pw)) can't talk, I'll be wrong no matter what I say.	41	235	448	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2634.657	2635.679	He_Jing	female	native	Oh.	41	236	449	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2635.679	2642.848	Zhang_Yi_Wu	male	native	No. Many people also speak highly of you.	41	237	450	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2635.679	2642.848	Yi_Zhong_Tian	male	native	For, for instance, for instance, someone scolds me. Should I respond or not?	41	237	451	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2642.848	2646.072	Yi_Zhong_Tian	male	native	If I don't respond, they will say, you see, he lacks confidence.	41	238	452	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2646.072	2651.470	He_Jing	female	native	What if you respond?	41	239	453	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2646.072	2651.470	Yi_Zhong_Tian	male	native	If I respond, I'm not at all tolerant.	41	239	454	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2651.470	2660.594	Zhang_Yi_Wu	male	native	This is ah the inevitable pains of those in the entertainment circle. Alas, you can't help. Once you are in the entertainment circle, you have to follow its way of doing things, right?	41	240	455	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2651.470	2660.594	He_Jing	female	native	The rule, right right right.	41	240	456	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2660.594	2662.507	Yi_Zhong_Tian	male	native	Who is in the entertainment circle?	41	241	457	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2667.124	2677.118	He_Jing	female	native	Thank you everyone for presenting viewers a New Year gift with your participation today, which is we looked at the happiness and joys of commoners and looked at good news and bad news of everyone.	43	243	459	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2677.118	2686.375	He_Jing	female	native	Hope in the new year we can have a meaningful 2007 with more love and care, care for others. We'll have another summary same time next year.	43	243	460	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2686.375	2689.029	He_Jing	female	native	Thank you everyone, see you in the next edition.	43	243	461	filler	statement
