file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 16.003, 611.98000000000002, 623.15300000000002, 1063.7860000000001, 1071.4670000000001, 1622.24, 9999999.0]
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	16.003	23.378	Li_Hong	female	native	Hello, dear viewers. Welcome to Across the Strait on CCTV's International Chinese Channel. Let's take a look together at the main items on this edition of the program.	1	1	1	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	23.378	29.815	speaker#2	female	native	The motion to dismiss Chen Shui-bian has been put on the agenda of the provisional meeting of the Taiwanese legislature.	1	2	2	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	29.815	33.944	speaker#2	female	native	The KMT and the PFP have both demanded a thorough investigation into an underground radio station in Taiwan that has called for the assassination of Ma Ying-jeou.	1	2	3	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	33.944	37.493	speaker#2	female	native	The KMT and the PFP will continue to hold their anti-Bian activities.	1	2	4	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	37.493	41.978	speaker#2	female	native	Mr. Justin Chou is an elected representative in Taiwan, and is also one of the youngest members of the KMT Central Standing Committee.	1	2	5	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	41.978	48.529	speaker#2	female	native	He has done many things in his life; he has been a flight attendant in an aviation company, and has also been a reporter and anchor at Taiwan's TVBS television station.	1	2	6	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	48.529	51.776	speaker#2	female	native	Why did he move from the media into Taiwan's political circles?	1	2	7	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	51.776	55.640	speaker#2	female	native	And what sort of understanding does he have of the KMT reform and of cross-Strait youth exchanges?	1	2	8	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	55.640	60.738	speaker#2	female	native	In today's topical perspective program, we are going to conduct an exclusive interview with Mr. Justin Chou.	1	2	9	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	60.738	73.343	Li_Hong	female	native	According to reports by the Taiwanese media, the Taiwanese legislature decided on the morning of June 12 to put the motion proposed by the Chinese KMT and the PFP to dismiss the leader of the Taiwan authorities, Chen Shui-Bian, on the agenda of the provisional meeting due to be convened from June 13-27.	1	3	10	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	73.343	78.063	Li_Hong	female	native	This means that the dismissal case being pushed by the KMT and the PFP parties has moved into a concrete operational phase.	1	3	11	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	78.063	82.548	speaker#2	female	native	On the morning of the 12th, the Taiwanese legislature convened talks attended by elected representatives from all parties,	1	4	12	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	82.548	91.162	speaker#2	female	native	discussing the agenda of the additional provisional meeting after the conclusion of this session. It was finally approved through a vote that the proposal of the KMT and the PFP parties to dismiss Chen Shui-bian would be put on the agenda.	1	4	13	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	91.162	94.552	speaker#2	female	native	According to our understanding, 210 elected representatives took part in the vote.	1	4	14	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	94.552	98.005	speaker#2	female	native	Of them, 113 agreed to put the dismissal proposal on the agenda.	1	4	15	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	98.005	99.913	speaker#2	female	native	Opposing votes were cast by 97.	1	4	16	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	99.913	113.107	speaker#3	male	native	The result of the vote was that with 210 people in attendance, 113 were in favor, and 97 opposed, with no abstentions. Those in favor of the motion were in a majority, and the motion was passed.	1	5	17	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	113.107	122.769	speaker#2	female	native	According to a report by the Taiwanese media, before these talks the KMT and the PFP had reached a consensus that the fall from power of Chen Shui-bian was the common expectation of the people, and was also the only (()) point of Taiwan's slide into moral turpitude.	1	6	18	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	122.769	129.418	speaker#2	female	native	Therefore, they hoped that during the convening of the provisional meeting of the Taiwanese legislature, the proposal to dismiss Chen Shui-bian would be listed as the first item for discussion.	1	6	19	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	129.418	134.042	speaker#2	female	native	Before the talks were convened, PFP Chairman James Soong personally arrived at the legislature to direct events.	1	6	20	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	134.042	136.559	speaker#2	female	native	He stressed that the dismissal proposal definitely needed to be passed.	1	6	21	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	136.559	145.213	Song_Chu_Yu	male	native	As far as the dismissal and these rules on courtesy are concerned, we, ah, think we need to pass them at this, um, meeting, at this provisional meeting.	1	7	22	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	145.213	149.252	speaker#2	female	native	Meanwhile, KMT Chairman Ma Ying-jeou has authorized the KMT legislative caucus to make the decision at their own discretion.	1	8	23	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	149.252	154.112	speaker#2	female	native	Spokesperson Cheng Li-wen said that the KMT had made full preparations and would vigorously push the dismissal proposal.	1	8	24	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	154.112	159.171	Zheng_Li_Wen	female	native	Ah, Chairman Soong is working very hard today, and has also personally arrived at the Legislative Yuan to direct events. We express our admiration for that.	1	9	25	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	159.171	168.913	Zheng_Li_Wen	female	native	Well, we also believe that the KMT caucus, uh, has very direct, unimpeded contacts with the party center, and the caucus has already done sand table exercises and battle plans.	1	9	26	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	168.913	173.289	speaker#2	female	native	Meanwhile, the DPP has expressed its regret at the placing of the dismissal proposal on the provisional meeting's agenda.	1	10	27	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	173.289	179.409	speaker#2	female	native	They said that the green camp had already made preparations for a fierce counterattack to go all out to prevent the dismissal proposal from exceeding the two-thirds threshold.	1	10	28	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	179.409	187.468	speaker#2	female	native	The DPP caucus whip, Chen Ching-jun, said that if the dismissal proposal went according to procedures, the DPP caucus could not oppose it, but would obstruct it with all its force when the time came.	1	10	29	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	187.468	193.920	Li_Hong	female	native	According to a report in the Taiwanese media, there is an underground radio station in Taiwan that recently used electronic media to issue a speech calling for the assassination of Ma Ying-jeou.	1	11	30	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	193.920	202.152	Li_Hong	female	native	On June 11, the KMT legislative caucus held a press conference, demanding that Taiwan's executive chief Su Chen-chang conduct a thorough investigation into this and give a public explanation of it.	1	11	31	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	202.152	214.808	speaker#2	female	native	According to reports, since KMT Chairman Ma Jing-yeou called on the Taiwanese people to join hands to demand that Chen Shui-bian step down, an underground green camp radio station in the south of Taiwan had disseminated an inflammatory speech by someone calling on the people to assassinate Ma Ying-jeou.	1	12	32	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	214.808	220.792	speaker#2	female	native	On the morning of the 11th, the KMT legislative caucus convened a press conference at the Taiwanese legislature, severely denouncing this.	1	12	33	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	220.792	226.069	speaker#2	female	native	They demanded that the executive chief Su Chen-chang charge the relevant departments with conducting a vigorous and thorough investigation, and give a public explanation of it.	1	12	34	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	226.069	234.392	speaker#2	female	native	The +KMT elected representative Lai Shyh-bao said that Su Chen-chang neither banned the underground radio station for such an inflammatory speech nor conducted an investigation, then the fight for public security was actually going nowhere.	1	12	35	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	234.392	243.387	Lai_Shi_Bao	male	native	We want to ask Su Chen-chang to explain, where is your fight for public security going, if you can allow the emergence in society of this sort of violent language,	1	13	36	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	243.387	245.940	Lai_Shi_Bao	male	native	especially by means of an underground radio station?	1	13	37	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	245.940	248.831	Lai_Shi_Bao	male	native	This underground radio station has not been banned, either.	1	13	38	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	248.831	255.652	speaker#2	female	native	The elected representative Wu Yu-sheng said that after the emergence of this speech inciting the assassination of Ma Ying-jeou, the relevant units on the island had not even actively investigated it.	1	14	39	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	255.652	259.716	speaker#2	female	native	It is really irresponsible of Su Chen-chang to have not ordered a thorough investigation, either.	1	14	40	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	259.716	270.752	speaker#2	female	native	Meanwhile, the elected representative Alex Fei challenged that if the Taiwanese authorities did not thoroughly investigate the speech disseminated by the underground radio station on the assassination of Ma Ying-jeou, then it shows that, as Chen Shui-bian becomes weaker and weather, he can only rely on such methods to deal with the chairman of the opposition party.	1	14	41	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	270.752	275.184	speaker#2	female	native	PFP Chairman James Soong also challenged Su Chen-chang's failure to act on the rumors of an assassination of Ma.	1	14	42	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	275.184	280.777	Song_Chu_Yu	male	native	After Ma Ying-jeou was assassinated, who actually would find it very easy to get elected?	1	15	43	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	280.777	290.621	Song_Chu_Yu	male	native	My public demand here is that the DPP government that is in power, especially Mr. Su Chen-chang, if you cannot launch a thorough investigation into this matter,	1	15	44	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	290.621	299.025	Song_Chu_Yu	male	native	it would give people the feeling that if the DPP is dealing with the matter like this, then everyone, that is to say, we should not bother with elections next time, we just have a shooting contest instead.	1	15	45	report	
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	299.025	306.962	speaker#2	female	native	According to another report from the Taiwanese media, the spokesperson for Taiwan's National Communications Commission said on June 11 that it will hold a meeting to discuss the issue of banning the illegal radio station,	1	16	46	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	306.962	310.181	speaker#2	female	native	and is willing to provide full assistance to related actions by the police.	1	16	47	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	310.181	316.915	speaker#2	female	native	On the afternoon of June 11, the Taiwanese police also said that the use of an underground radio station to issue this sort of inflammatory speech was contrary to the relevant laws.	1	16	48	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	316.915	324.039	speaker#2	female	native	At present, the police have begun to take steps to collect the relevant information, launch an investigation, and strengthen protection of Ma Ying-jeou's personal safety.	1	16	49	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	324.039	330.347	Li_Hong	female	native	According to report by the Taiwanese media, the PFP will continue its anti-Bian movement on June 16, following an anti-Bian rally that lasted for two successive weeks.	1	17	50	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	330.347	336.452	Li_Hong	female	native	Meanwhile, the KMT will also hold its first meeting to explain the need to protest against Ah-Bian in Changhua on June 17, calling for Chen Shui-bian to resign and leave office.	1	17	51	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	336.452	343.535	speaker#2	female	native	According to reports, the Chinese KMT issued a press release on June 11 that in response to the voice of the Taiwanese people in demanding that the incompetent Chen Shui-bian leave office,	1	18	52	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	343.535	350.098	speaker#2	female	native	the KMT and the PFP will continue to make separate advances in the north and south as a joint attack so as to launch an all people's signature drive for his dismissal across Taiwan.	1	18	53	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	350.098	354.114	speaker#2	female	native	All activities are being promoted through close cooperation by the KMT and the PFP.	1	18	54	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	354.114	358.192	speaker#2	female	native	In the future the KMT and the PFP will also continue jointly to push forward the proposal for the dismissal of Chen Shui-bian.	1	18	55	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	358.192	371.637	speaker#2	female	native	PFP Chairman James Soong stressed during an anti-Bian activity on June 10 that if the proposal to dismiss Chen Shui-bian could not be passed by the Taiwanese legislature, the PFP would return on June 16 to Ketagalan Boulevard, and would definitely not disband until Chen Shui-bian left office.	1	18	56	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	371.637	377.043	speaker#2	female	native	Meanwhile, the KMT will also hold its first meeting to explain the need to protest against Ah-Bian in Changhua on the 17th of this month,	1	18	57	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	377.043	381.636	speaker#2	female	native	and will move on the 25th to Taipei Songshan Tobacco Factory to hold a super huge anti-Bian rally.	1	18	58	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	381.636	392.030	speaker#2	female	native	The KMT and the PFP said that Ma Ying-jeou and James Soong would make separate advances for the sake of a joint attack, and at the same time as they were launching a street movement, they would also make preparations at the provisional meeting of the legislature for its +exercise of the right to bring down the cabinet in September.	1	18	59	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	392.030	402.464	Li_Hong	female	native	According to a report by the Taiwanese media, in line with the principle of conducting a speedy investigation into a case and bringing it to a speedy conclusion, the investigation into the Taiwan Development and Trust Corporation case, uh, would probably be concluded before the end of June. Chao Chien-ming will probably be released from prison before the date in July when his wife, Chen Hsing-yu, is expected to give birth.	1	19	60	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	402.464	409.159	speaker#2	female	native	According to a media report, the Taiwanese investigation department would conduct a speedy investigation into the Taiwan Development and Trust Corporation case and bring it to a speedy conclusion in line with the principles governing the handling of a major case.	1	20	61	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	409.159	413.425	speaker#2	female	native	They would mainly direct their investigation into Chao Chien-ming's suspected involvement in insider trading, which is the stock shares part in the Taiwan Development and Trust Corporation case	1	20	62	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	413.425	417.647	speaker#2	female	native	The investigation department said that it would begin to get together data related to the Taiwan Development and Trust Corporation case this week.	1	20	63	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	417.647	424.896	speaker#2	female	native	Before the investigation is completed and the case is brought to trial, the investigation department would question Chao Chien-ming once more and would make its decision on whether to sentence him on the basis of his attitude after his case was brought to justice.	1	20	64	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	424.896	434.451	speaker#2	female	native	The investigation department is currently inclined not to release Chao Chien-ming on bail before the case comes to trial, and to hand him over to the court after the case comes to trial, with the court ruling on whether to detain him or release him on bail or set him free.	1	20	65	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	434.451	440.920	speaker#2	female	native	According to media analysis, guided by the principle of conducting a speedy investigation into a case and bringing it to a speedy conclusion, the earliest that the investigation into the Taiwan Development and Trust Corporation case will be concluded and transferred to the court is the end of June.	1	20	66	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	440.920	445.342	speaker#2	female	native	And Chao Chien-ming will probably return home before the date when Chen Hsing-yu is expected to give birth, and be with his wife when she gives birth.	1	20	67	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	445.342	455.654	Li_Hong	female	native	Recently the Taiwanese China Times electronic newspaper conducted an opinion poll on whether to support the dismissal of Chen Shui-bian, with the result showing that the number of people demanding that Chen Shui-bian step down had reached 66.8%.	1	21	68	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	455.654	461.168	speaker#2	female	native	According to the latest poll by the Taiwanese China Times electronic newspaper, middle-aged people most support the dismissal of Chen Shui-bian.	1	22	69	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	461.168	466.260	speaker#2	female	native	People aged between 40 and 49 accounted for 32.3% of those surveyed who supported the dismissal of Chen Shui-bian.	1	22	70	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	466.260	469.140	speaker#2	female	native	People aged between 50 and 59 accounted for 24.5%.	1	22	71	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	469.140	473.692	speaker#2	female	native	As many as 66.8% of the people surveyed believe that Chen Shui-bian should step down.	1	22	72	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	473.692	479.363	speaker#2	female	native	As far as we understand, Chen Shui-bian recently began to fight back against the KMT-PFP dismissal proposal, and is trying to win back the ground he has lost.	1	22	73	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	479.363	491.444	speaker#2	female	native	But according to some media analysis, no matter whether he makes a personal apology and announces that he is transferring some of his powers to lower-level officials or tries to win sympathy by claiming that Wu Shu-chen is ill, they are all unlikely to calm the anger of the Taiwanese people or decrease the dissatisfaction of the people with Chen Shui-bian as well as the governing authorities.	1	22	74	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	491.444	495.963	Li_Hong	female	native	Torrential rains that lasted for days have led to disasters in some parts of Taiwan, with farmers suffering severe losses.	1	23	75	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	495.963	503.663	Li_Hong	female	native	According to statistics produced by the relevant departments in Taiwan, the monetary value of agricultural losses in Taiwan as a whole had by June 11 exceeded 620 million NT dollars.	1	23	76	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	503.663	509.306	speaker#2	female	native	According to Taiwanese media reports, torrential rains that lasted for days have caused losses to agricultural crops on the island with a monetary value of close to 600 million NT dollars.	1	24	77	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	509.306	511.390	speaker#2	female	native	The affected area reached 18,000 hectares,	1	24	78	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	511.390	513.719	speaker#2	female	native	accounting for 18% of the agricultural land area in Taiwan as a whole.	1	24	79	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	513.719	518.578	speaker#2	female	native	Among various crops, spring-season paddy rice, watermelons, +grapes, etc suffered the most severe losses.	1	24	80	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	518.578	523.059	speaker#2	female	native	However, the torrential rains also caused losses to livestock and fowl of 4.05 million NT dollars.	1	24	81	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	523.059	530.534	speaker#2	female	native	Since June 9, torrential rain weather has affected various parts of Taiwan in succession. In some areas, cumulative rainfall over 24 hours reached more than 350 millimeters,	1	24	82	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	530.534	534.027	speaker#2	female	native	exceeding the Taiwanese weather bureau's standard of excessive torrential rainfall.	1	24	83	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	534.027	541.354	speaker#2	female	native	The island's weather bureau said that starting from June 13, rainfall in various parts of Taiwan would show a clear moderation, but that the good weather would probably last only three days.	1	24	84	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	541.354	546.006	speaker#2	female	native	On the 16th, a rainy weather front would approach Taiwan, and there would be heavy rainfall at that time in various places once again.	1	24	85	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	546.006	552.381	Li_Hong	female	native	The life story of the geologist, Li Jie, was set out on June 10 in an exhibition held in the museum at the Zhoukoudian site in Beijing. Please stay tuned for the report.	1	25	86	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	552.381	558.436	speaker#2	female	native	The life story of the geologist, Mr. Li Jie, was set out on June 10 in an exhibition held in the museum at the Zhoukoudian site in Beijing.	1	26	87	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	558.436	565.974	speaker#2	female	native	This exhibition altogether exhibited more than 20 photographs of the geological inspections Mr. Li Jie took part in and some of his correspondence, from the 20s to the 60s of the last century.	1	26	88	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	565.974	574.554	speaker#2	female	native	Mr. Lee Peng-ching, Mr. Li Jie's son who hurried from Taipei to attend the exhibition, who is also the former head of the Institute of American Studies at Taiwan's Tamkang university, told journalists during an interview that	1	26	89	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	574.554	582.337	speaker#2	female	native	Taiwanese geologists also appraised his father's early geological excavation work very highly, and they also hoped to hold this kind of exhibition in Taiwan.	1	26	90	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	582.337	588.774	Li_Ben_Jing	male	native	They, um, all have some knowledge of his early discoveries in geology, too.	1	27	91	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	588.774	595.027	Li_Ben_Jing	male	native	So now they also really hope to be able to hold this kind of commemorative ceremony in Taiwan too.	1	27	92	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	595.027	600.888	speaker#2	female	native	Li Jie is a geologist, who was engaged in mineral geology and hydrological geology inspections and research in his lifetime.	1	28	93	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	600.888	606.680	speaker#2	female	native	In 1927, Lie Jie was the first site general director of the excavation work at the Zhoukoudian Peking +Man site,	1	28	94	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	606.680	611.980	speaker#2	female	native	and promoted the systematic excavation of the remains of early man at Zhoukoudian and the discovery of the skull of Peking Man.	1	28	95	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	623.153	627.926	speaker#2	female	native	He was once a news anchor at the Taiwanese TVBS television station.	3	30	97	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	627.926	632.395	speaker#2	female	native	He has said that his taking up a political career has been completely a "beautiful" mistake.	3	30	98	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	632.395	636.533	speaker#2	female	native	What has made him, a young artist, move into Taiwan's political circles?	3	30	99	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	636.533	643.462	speaker#2	female	native	Please stay tuned for an exclusive interview with Justin Chou, a member of the Chinese KMT Central Standing Committee.	3	30	100	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	643.462	649.462	Li_Hong	female	native	Mr. Justin Chou is an elected representative in Taiwan, and is also one of the youngest members of the KMT Central Standing Committee.	3	31	101	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	649.462	657.089	Li_Hong	female	native	Mr. Justin Chou has done many things in his life, for example, he has been a flight attendant in an aviation company, and has also been a reporter and anchorman for the Taiwanese TVBS television station.	3	31	102	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	657.089	664.141	Li_Hong	female	native	So, why would he move from the media into Taiwan's political circles? And what understanding does he have of the KMT reform and of cross-Strait youth exchanges?	3	31	103	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	664.141	666.983	Li_Hong	female	native	Today, uh, we are going to conduct a special interview of Mr. Justin Chou.	3	31	104	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	666.983	667.971	Li_Hong	female	native	Hello, Mr. Chou.	3	31	105	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	667.971	672.386	Zhou_Shou_Xun	male	native	Hello, Li Hong, and hello to all viewer friends! {laugh} Thanks.	3	32	106	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	667.971	672.386	Li_Hong	female	native	Uh, Okay. Today, uh, we are going to chat with you about the things you have done in your life.	3	32	107	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	672.386	675.698	speaker#2	female	native	Justin Chou was born in Pingtung in Taiwan in 1966.	3	33	108	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	675.698	677.792	speaker#2	female	native	He joined the Chinese KMT in 1985.	3	33	109	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	677.792	680.604	speaker#2	female	native	He graduated in 1987 from Taiwan's Shih Hsin University.	3	33	110	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	680.604	690.199	speaker#2	female	native	He went to study in the US in 1989, and obtained a Master's degree in Communications from Emerson College in the US first and then a Ph.D. in Policy Analysis and Management from Cornell University.	3	33	111	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	690.199	694.998	speaker#2	female	native	During his time in the US, Justin Chou worked as an in-flight attendant for the US company, Northwest Airlines.	3	33	112	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	694.998	706.188	speaker#2	female	native	In 1999, Justin Chou returned to Taiwan and worked successively as a reporter and anchor in the news department of Taiwan's Chinese Television System and then as a reporter, anchor and producer for the TVBS television station, and concurrently held a post as professor in the broadcast and television department of Taiwan's Ming Chuan University.	3	33	113	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	706.188	712.048	speaker#2	female	native	In June 2001, Justin Chou accepted the invitation of the KMT to serve as the KMT's news spokesman.	3	33	114	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	712.048	716.517	speaker#2	female	native	At the end of 2003, he also acted as spokesman for the campaign headquarters of Lien Chan and James Soong.	3	33	115	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	716.517	720.732	speaker#2	female	native	In December 2004, Justin Chou was elected as a legislator in Taiwan's 6th legislature.	3	33	116	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	720.732	723.920	speaker#2	female	native	In August 2005, he was elected to the KMT Central Standing Committee.	3	33	117	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	723.920	729.567	Li_Hong	female	native	Mr. Chou, we also just mentioned, uh, that you worked once as a flight attendant, and worked as an anchorman and a reporter.	3	34	118	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	729.567	733.613	Li_Hong	female	native	So why did you consider this move into politics?	3	34	119	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	733.613	735.654	Zhou_Shou_Xun	male	native	In fact, I have done even more things than these.	3	35	120	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	735.654	741.201	Zhou_Shou_Xun	male	native	I was even a model during my time at university, and a singer as well, ah, and I'm still -- produced a record.	3	35	121	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	741.201	745.591	Zhou_Shou_Xun	male	native	Ah, in other words, actually I have always thought that I was a typical young artist.	3	35	122	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	745.591	750.164	Zhou_Shou_Xun	male	native	However, 20 years went by, and in fact I think {lipsmack} that there are many surprises in one's life.	3	35	123	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	750.164	756.869	Zhou_Shou_Xun	male	native	Well, when your life comes to a crossroads, uh, do you choose to maintain the status quo or are you willing to choose to break new ground?	3	35	124	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	756.869	768.630	Zhou_Shou_Xun	male	native	So, actually, in the past in my life, actually I greatly, greatly cherish the memory of the, um, experience I gained from every job, just like that I really cherish the memory of the time when I was an air steward, ah, traveling by air, ah, visiting 30-odd countries in the world within two years, totally carefree.	3	36	125	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	756.869	768.630	Li_Hong	female	native	Uh-huh.	3	36	126	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	768.630	770.958	Zhou_Shou_Xun	male	native	My annual salary at that time, ah, was roughly 50,000 US dollars.	3	37	127	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	770.958	782.608	Zhou_Shou_Xun	male	native	But I still think when life -- I think that when an idea becomes very persistent, I quit without a moment's hesitation, and went to the US to continue to broaden my, uh, knowledge, went to the US to study for my Master's in Communications, and afterwards came back to be a reporter.	3	37	128	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	782.608	791.971	Zhou_Shou_Xun	male	native	After a stint as a reporter, I also felt, ah, that the work of a reporter is not bad, ah, you can uphold justice, you can speak up for the little guy, and then you can see if there are any flaws in the government's administration, and we can try to improve things, etc, etc, etc.	3	38	129	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	782.608	791.971	Li_Hong	female	native	Uh-huh.	3	38	130	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	791.971	803.267	Li_Hong	female	native	Uh, at that time, uh, you gave up quite a respectable profession, and then also gave up a good income to move into politics, there had to be some rather special things that inflamed your passions.	3	39	131	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	803.267	808.365	Li_Hong	female	native	So what issues were there that had a big impact on you, ah, at the time?	3	39	132	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	808.365	809.505	Zhou_Shou_Xun	male	native	There were in fact, oh, two stages.	3	40	133	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	809.505	813.344	Zhou_Shou_Xun	male	native	In the first stage, after I got my Master's degree, I worked as a reporter and anchorman for Chinese Television System.	3	40	134	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	813.344	818.921	Zhou_Shou_Xun	male	native	At the time it happened to be, ah, the administration, the so-called post-Lee Teng-hui administration period.	3	40	135	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	818.921	822.990	Zhou_Shou_Xun	male	native	Well, Taiwan's media environment was very -- very bad, and I felt that Taiwan's media environment needed to be improved.	3	40	136	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	822.990	828.757	Zhou_Shou_Xun	male	native	At that time I had applied for a Sun Yat-sen scholarship to continue my studies for my Ph.D. at Cornell University in the US.	3	40	137	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	828.757	836.023	Zhou_Shou_Xun	male	native	Actually, as far as I am concerned, to give up a stable job as a news reporter and anchorman and go to the US to study for a Ph.D., meant that I had many more years of hardship.	3	40	138	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	836.023	844.564	Zhou_Shou_Xun	male	native	But as far as I was concerned, I thought, I thought that I was pursuing an idea. In order to achieve an improvement in Taiwan's media environment, so that young people could passionately let off steam, I felt it was okay at the time that I would give up my job and quit.	3	40	139	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	844.564	847.111	Li_Hong	female	native	Well, at the time did you envisage coming back and moving into politics?	3	41	140	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	847.111	852.577	Zhou_Shou_Xun	male	native	In 2000, when I was anchorman, I saw, um, Taiwan's first ever alternation of political parties in history.	3	42	141	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	852.577	862.491	Zhou_Shou_Xun	male	native	But from 2000 to 2001, I saw as an anchorman the DPP government -- after Chen Shui-bian came to power, he would go to any lengths to accomplish his so-called route of drawing up a constitution and setting up a new country.	3	42	142	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	862.491	871.276	Zhou_Shou_Xun	male	native	I mean, it was only then that my resolution was stirred to give up this previous media job of mine, and move to the determined opposition camp in order to restrain such a man in power who would go to any lengths to achieve his goals.	3	42	143	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	871.276	875.250	speaker#2	female	native	In 2000, the DPP took power and became Taiwan's ruling party.	3	43	144	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	875.250	879.250	speaker#2	female	native	At the time Justin Chou was working as a news producer and anchorman at TVBS television station,	3	43	145	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	879.250	882.042	speaker#2	female	native	and saw with his own eyes the actions and behavior of the DPP after it took power.	3	43	146	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	882.042	891.151	speaker#2	female	native	At the time, Justin Chou wrote in an article that faced with such a ruling party, how could we expect it to take good care of the people's livelihood and raise the people's happiness index?	3	43	147	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	891.151	900.623	speaker#2	female	native	Just when Justin Chou was worrying about the situation before his eyes, the KMT leadership came to see him and asked if he was willing to cooperate with them and become the KMT's press spokesman.	3	43	148	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	900.623	906.606	speaker#2	female	native	After thinking it over many times, Justin Chou resolutely accepted the role and began to wade into Taiwanese politics.	3	43	149	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	906.606	916.286	Li_Hong	female	native	So, Mr. Chou, you just mentioned that you moved into politics, and afterwards you served as the KMT spokesman, and, uh, acted as, um, the spokesman for the Lien-Soong campaign headquarters.	3	44	150	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	916.286	919.270	Li_Hong	female	native	So what kind of opportunity made you take up this sort of post?	3	44	151	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	919.270	921.826	Zhou_Shou_Xun	male	native	Well, I think -- when the KMT came to find me, I struggled,	3	45	152	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	921.826	928.670	Zhou_Shou_Xun	male	native	because, one aspect was that of giving up -- because I had to give up this very, um, well-paid good job in the media,	3	45	153	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	928.670	936.196	Zhou_Shou_Xun	male	native	and go into a field that was completely unknown to me, moreover, it was to go into the political jungle that we often think of as very, very treacherous.	3	45	154	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	936.196	943.750	Zhou_Shou_Xun	male	native	At the time I felt the KMT was a decrepit political party. It had existed for 100 years, but had no, um, young blood, and did not understand how the media worked.	3	45	155	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	943.750	947.012	Zhou_Shou_Xun	male	native	No matter how they comported themselves in the media, all you could see were the same, the same old faces.	3	45	156	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	947.012	954.460	Zhou_Shou_Xun	male	native	So, I think, we need to, uh, make, make a kind of compromise, with the young, um, um, how can I put it? The young, um, <foreign lang="English">(())</foreign> (()).	3	45	157	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	954.460	957.373	Zhou_Shou_Xun	male	native	Well, at the time I was the youngest ever spokesman of the KMT in history.	3	45	158	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	957.373	959.686	Zhou_Shou_Xun	male	native	I took up the post and did the job for nearly three and a half years.	3	45	159	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	959.686	962.856	Zhou_Shou_Xun	male	native	So, I served as spokesman for the party center until I took up the position of spokesman for the campaign headquarters.	3	45	160	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	962.856	972.465	Zhou_Shou_Xun	male	native	I think in fact that what I was doing was to use somehow my specialized knowledge, including what I learned when studying for a Ph.D. in Communications and Management and some specialized knowledge that I accumulated in the US, to help an opposition party.	3	45	161	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	972.465	981.689	Li_Hong	female	native	During the 2004 election for the Taiwanese regional leadership, uh, you also served as, uh, spokesman for both Lien Chan and James Soong.	3	46	162	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	972.465	981.689	Zhou_Shou_Xun	male	native	Yes, spokesman for the Lien-Soong campaign headquarters.	3	46	163	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	981.689	990.206	Li_Hong	female	native	It can be said that at the time you personally experienced the whole, um, electoral campaign from start to finish. Can you still recall many things that happened then vividly?	3	46	164	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	981.689	990.206	Zhou_Shou_Xun	male	native	Yes.	3	46	165	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	990.206	992.779	Zhou_Shou_Xun	male	native	To me, that was actually a very, very profound experience. Ha!	3	47	166	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	992.779	998.123	Zhou_Shou_Xun	male	native	Because in my case, I served as a spokesman for the campaign headquarters, and then when I saw how the momentum built up,	3	47	167	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	998.123	1010.640	Zhou_Shou_Xun	male	native	saw how the voters supported us, especially during the so-called March 13 demonstrations, oh, with whole families taking to the streets, ah, just in order to (()) and oppose this incompetent, um, government, ha, this incompetent leader, I had that feeling of great solidarity.	3	47	168	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1010.640	1015.836	Zhou_Shou_Xun	male	native	But I never expected that on the day before the election there would be these two bullets. I still remember that day in the campaign headquarters.	3	47	169	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1015.836	1019.257	Zhou_Shou_Xun	male	native	We were starting opinion polls at one o'clock, two o'clock, and three o'clock.	3	47	170	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1019.257	1026.001	Zhou_Shou_Xun	male	native	Everyone thought that from the original support gap of 13%, nearly 13%, it was getting closer all the time, getting closer, getting closer.	3	47	171	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1026.001	1034.396	Zhou_Shou_Xun	male	native	By five o'clock in the afternoon, when we decided to cancel all our campaign events that evening, uh, in fact I, at the time we thought that we had made a very brave decision, we were unsure whether it was getting closer.	3	47	172	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1034.396	1040.398	Zhou_Shou_Xun	male	native	By seven or eight o'clock in the evening, the gap was only three or four percent, and by midnight there was no gap.	3	47	173	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1040.398	1043.539	Zhou_Shou_Xun	male	native	In fact that night we basically had no way of getting to sleep.	3	47	174	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1043.539	1051.677	Zhou_Shou_Xun	male	native	We thought we had worked hard for four years, hoping to give a better life to the Taiwanese people, hoping the KMT could rise again and take power once again in Taiwan;	3	47	175	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1051.677	1054.161	Zhou_Shou_Xun	male	native	and hoping we could replace the incompetent leader.	3	47	176	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1054.161	1058.989	Zhou_Shou_Xun	male	native	But we never expected that because of these two bullets the whole situation in Taiwan, oh, would be very, very distressing.	3	47	177	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1058.989	1063.786	Zhou_Shou_Xun	male	native	Sure enough, the vote took place the next day, and by the evening the result came out, and we were short just by 20,000-odd votes.	3	47	178	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1071.467	1073.431	Zhou_Shou_Xun	male	native	Well, this was just the first stage, the first stage.	5	49	180	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1073.431	1085.982	Zhou_Shou_Xun	male	native	The second stage was when I served as the spokesman for the Lien-Soong campaign headquarters' so-called, um, defense legal team, and I saw even more unfair things taking place, including probable ballot fraud and probable misleading information,	5	49	181	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1085.982	1090.541	Zhou_Shou_Xun	male	native	and probably the extreme use of connections in the so-called military police to prevent them from going home to vote --	5	49	182	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1090.541	1093.197	Zhou_Shou_Xun	male	native	because, after all, most of the military police still support the KMT more --	5	49	183	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1093.197	1097.920	Zhou_Shou_Xun	male	native	using all sorts of ways, ha, to stand in the way of this opportunity for the, um, KMT to take power once again.	5	49	184	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1097.920	1104.208	Zhou_Shou_Xun	male	native	So faced with such a {lipsmack} leader who will go to any lengths, as far as I was concerned, there were only two ways out at that time.	5	49	185	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1104.208	1109.084	Zhou_Shou_Xun	male	native	First, you can go back to being a young artist as you were in your youth, and from then on no longer take any interest in politics, no longer take any interest in politics,	5	49	186	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1109.084	1118.597	Zhou_Shou_Xun	male	native	because as far as I was concerned, that was a great shock at the time. I felt that however hard we worked, however wholeheartedly, however much we cared for the people, all we got was evildoers in power, those people who would go to any lengths to achieve their goals.	5	49	187	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1118.597	1121.096	Zhou_Shou_Xun	male	native	And the second is to think of what I can still do about it.	5	49	188	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1121.096	1129.857	Zhou_Shou_Xun	male	native	Well, as far as I can see, if there is a -- no determined opposition party bent on check and balance, then in fact this evildoer will be in power for ever.	5	49	189	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1129.857	1135.342	Zhou_Shou_Xun	male	native	So, it was only back then, at the end of that year, that I was willing to, um, throw myself into this so-called election.	5	49	190	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1135.342	1143.405	speaker#2	female	native	In the more than three years that he served as spokesman for the KMT, Justin Chou came in contact with many ordinary people and gained a lot of valuable experience from planning strategies,	5	50	191	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1143.405	1147.421	speaker#2	female	native	including helping the KMT to formulate its communications policy and its electoral attack and defense strategies, among other things.	5	50	192	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1147.421	1150.359	speaker#2	female	native	These were all completely new experiences for him.	5	50	193	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1150.359	1156.702	speaker#2	female	native	Back then there were many people in the KMT who thought that the KMT should have a new way of thinking, and ought to train more young people.	5	50	194	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1156.702	1160.937	speaker#2	female	native	So, some people encouraged Justin Chou to come and participate in the election for legislators.	5	50	195	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1160.937	1165.813	speaker#2	female	native	After some reflection and discussion with family members, he decided to go and register to take part in the primary elections.	5	50	196	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1165.813	1168.343	speaker#2	female	native	He was rapidly adopted in the KMT primaries.	5	50	197	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1168.343	1172.404	speaker#2	female	native	Afterwards, he went down to the KMT's grassroots and delivered lectures at various universities.	5	50	198	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1172.404	1175.951	speaker#2	female	native	His earnest and honest spirit won the trust of many voters.	5	50	199	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1175.951	1182.669	speaker#2	female	native	In December 2004, Justin Chou was finally elected as a legislator, and is also Taipei municipality's youngest legislator.	5	50	200	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1182.669	1191.414	speaker#2	female	native	In August 2005, the KMT held a re-election for its Central Standing Committee, and Justin Chou was also elected to the KMT Central Standing Committee, becoming one of the youngest members of the KMT Central Standing Committee.	5	50	201	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1191.414	1197.900	speaker#2	female	native	He was once a news anchorman with Taiwan's TVBS television station.	5	50	202	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1197.900	1202.490	speaker#2	female	native	He has said that his taking up a political career has been completely a "beautiful" mistake.	5	50	203	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1202.490	1206.894	speaker#2	female	native	What made him as a young artist move into Taiwan's political circles?	5	50	204	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1206.894	1213.238	speaker#2	female	native	Please stay tuned for this special interview with Justin Chou, a member of the Chinese KMT Central Standing Committee.	5	50	205	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1213.238	1220.630	Li_Hong	female	native	So, after your time as a spokesman, you also became a young member of the KMT Central Standing Committee. What kind of opportunity facilitated this, this turn of events again?	5	51	206	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1220.630	1228.294	Zhou_Shou_Xun	male	native	Over the past 20 years, the KMT has actually done a lot of things and trained up a lot of good administrative talent.	5	52	207	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1228.294	1236.520	Zhou_Shou_Xun	male	native	But there is one thing that the KMT has never done well, that is, how to make more young people willing to throw themselves into the, um, KMT, um, camp, and continue to provide more, more of this capital for the KMT.	5	52	208	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1236.520	1241.745	Zhou_Shou_Xun	male	native	In Taiwan, I often tell a joke. Twenty years ago, if you asked whether the KMT had any young talent, yes, it had, and that person was named Ma Ying-jeou.	5	52	209	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1241.745	1245.449	Zhou_Shou_Xun	male	native	Twenty years later, if you asked the same question, the answer was still Ma Ying-jeou.	5	52	210	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1245.449	1253.416	Zhou_Shou_Xun	male	native	When I tell this joke, I actually feel very, very sad. Why? Because it shows that over the past 20 years the KMT has not really nurtured a proper young successor really like Ma Ying-jeou.	5	52	211	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1253.416	1261.037	Zhou_Shou_Xun	male	native	We see a lot of opinion polls, every time there is an election, uh, our, um, support level among the young aged between 20 and 29 is the lowest, always being beaten by the DPP.	5	52	212	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1261.037	1272.124	Zhou_Shou_Xun	male	native	Because in the past the DPP got used to mouthing slogans, got used to wearing some strange clothing, got used to +sponsor activities that you will like, including, like, events that were about art and literature, or events such as vocal recitals to attract the attention of young people, and this was effective.	5	52	213	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1272.124	1279.170	Zhou_Shou_Xun	male	native	So, in the past few elections, the KMT has had no way of firmly consolidating the youth vote, and this is what I have always thought as an issue of potential worry.	5	52	214	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1279.170	1286.998	Zhou_Shou_Xun	male	native	So after I was elected as a legislator, after, uh, Chairman Ma came to prominence, uh, I took part in the election for the KMT Central Standing Committee, and actually my participation in the election for the Central Standing Committee had actually a very important purpose.	5	52	215	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1286.998	1292.775	Zhou_Shou_Xun	male	native	If even young people in the KMT are unwilling to stand up and do some things for the KMT, then how could we appeal to more people,	5	52	216	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1292.775	1295.730	Zhou_Shou_Xun	male	native	including young people who are still in school to come out and do more things for this party?	5	52	217	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1295.730	1302.852	Zhou_Shou_Xun	male	native	Not only am I on the Central Standing Committee, I also hope that somehow some of my past experiences and my hard work will be able to bring more young people together, like my love for sports,	5	52	218	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1302.852	1305.094	Zhou_Shou_Xun	male	native	like the fact I covered the Atlanta Olympic Games,	5	52	219	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1305.094	1311.154	Zhou_Shou_Xun	male	native	like the fact I myself was in the music world for a time, ah, and I got to know a lot about some music, uh, record production process.	5	52	220	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1311.154	1312.857	Zhou_Shou_Xun	male	native	Well, these are all things that young people like.	5	52	221	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1312.857	1318.663	Zhou_Shou_Xun	male	native	And then what I myself have paid attention to in the Legislative Yuan is hearings looking into the movie world profession, and how to help Taiwan's movies to take off also.	5	52	222	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1318.663	1324.619	Zhou_Shou_Xun	male	native	I hope these things can appeal to more young people, including my own colleagues in my, um, Legislative Yuan office, none of whom is older than 25.	5	52	223	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1324.619	1331.768	Zhou_Shou_Xun	male	native	People ask, how do you dare to use such inexperienced people? I say that if even I, as such a young legislator, am unwilling to give them an opportunity, then who will give the KMT an opportunity among the new generation?	5	52	224	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1331.768	1339.025	Zhou_Shou_Xun	male	native	I have done so many things with only one purpose, in fact, in order that the KMT might reassume its position as leaders of Taiwan.	5	52	225	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1339.025	1342.722	Zhou_Shou_Xun	male	native	But if the passion of young people cannot be won over, then that will just be for a short time.	5	52	226	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1342.722	1346.446	Li_Hong	female	native	So, what do you think the KMT in its present state is currently doing to attract young people?	5	53	227	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1346.446	1359.725	Zhou_Shou_Xun	male	native	I think we need more honest and upright people like Ma Ying-jeou, consistent political figures like him, to come to power, and appeal to more young people. At the same time, I think the KMT should go into the schools.	5	54	228	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1359.725	1366.736	Zhou_Shou_Xun	male	native	I have said that the KMT should not just merely attract people, but should try to solve their problems, to think about what their demands are going to be over the next 20 years.	5	54	229	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1366.736	1373.942	Li_Hong	female	native	Uh-huh. In fact, while I was interviewing you just now, uh, you constantly mentioned that you wanted to devote yourself to cross-Strait youth exchanges, and, uh, furthermore, that you wanted to set up a fixed platform for that.	5	55	230	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1373.942	1377.739	Li_Hong	female	native	Uh, so, in what sort of situation at that time did you get this idea?	5	55	231	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1377.739	1388.049	Zhou_Shou_Xun	male	native	In April this year, when I went to Shanghai to take part in the Dragon Leaping over the Pujiang event, uh, in fact that scene as far as I was concerned -- I originally just ((pw)) thought it was a routine sort of event including invited distinguished guests.	5	56	232	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1388.049	1391.158	Zhou_Shou_Xun	male	native	There would probably be some food and then some speeches, and then it would be over.	5	56	233	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1391.158	1402.607	Zhou_Shou_Xun	male	native	But later when I saw the conception and the, um, program of the whole event, and then saw on the day of the event three thousand young people from four regions, Hong Kong, Macao, Taipei and Shanghai, gathered together in one place,	5	56	234	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1402.607	1407.709	Zhou_Shou_Xun	male	native	and everyone was sharing the, um, experience of learning from one another, and enjoying the prospect of how everyone could cooperate with one another in the future,	5	56	235	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1407.709	1412.162	Zhou_Shou_Xun	male	native	at the time I thought, yes, this is exactly what I have always wanted to do in the past. What do I want to do, then?	5	56	236	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1412.162	1418.348	Zhou_Shou_Xun	male	native	I want to allow the next generation, the next generation of our young people to develop better, to have a better vision,	5	56	237	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1418.348	1424.008	Zhou_Shou_Xun	male	native	and not to be stifled all day long in these destructive shadows including something like a war,	5	56	238	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1424.008	1426.133	Zhou_Shou_Xun	male	native	including something like ideology,	5	56	239	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1426.133	1429.495	Zhou_Shou_Xun	male	native	and including something like an incompetent government.	5	56	240	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1429.495	1441.592	Li_Hong	female	native	Mr. Chou, uh, since you advocate these things, and, ah, also have some experience of exchanges, well, have you already set about setting up this fixed platform for cross-Strait youth exchanges that you advocate?	5	57	241	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1441.592	1448.280	Zhou_Shou_Xun	male	native	Doing things is better than just talking about them, and after I came back from Shanghai, uh, I in fact immediately began to plan the organization of a Chinese youth exchange association.	5	58	242	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1448.280	1452.568	Zhou_Shou_Xun	male	native	I immediately gathered together some young friends in Taipei, uh, who agreed with this idea.	5	58	243	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1452.568	1455.675	Zhou_Shou_Xun	male	native	Currently, in Taipei alone there are more than 100 such members, close to 200 people.	5	58	244	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1455.675	1463.377	Zhou_Shou_Xun	male	native	And I also have some kind of interaction with Hong Kong's youth association, Macao's youth association, and also the sponsors of this event this time in Shanghai.	5	58	245	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1463.377	1467.130	Zhou_Shou_Xun	male	native	I hope we can hold a cross-Strait, four regions youth gathering every year.	5	58	246	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1467.130	1469.974	Zhou_Shou_Xun	male	native	What will they discuss? They will discuss some cooperation opportunities for the future,	5	58	247	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1469.974	1474.146	Zhou_Shou_Xun	male	native	just as I discuss some cross-Strait cooperation in economics and trade every time I go to Beijing.	5	58	248	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1474.146	1483.412	Zhou_Shou_Xun	male	native	But to tell the truth, I think young people will in the future somehow develop a new cause through their mutual views, their creativity and also their, um, unwavering passion, ha!	5	58	249	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1483.412	1489.194	Zhou_Shou_Xun	male	native	So, I think we need people in Taiwan to get the ball rolling, and I have already formed such an association, and it will start to operate immediately too.	5	58	250	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1489.194	1495.796	Li_Hong	female	native	So in which areas do you think efforts are still needed in cross-Strait terms if you are to promote further exchanges between young people on both sides of the Straits?	5	59	251	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1495.796	1497.467	Zhou_Shou_Xun	male	native	Let me give an example.	5	60	252	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1497.467	1505.868	Zhou_Shou_Xun	male	native	Young people in Taiwan now want to go to work on the mainland, and young people on the mainland want to go to the big cities to work.	5	60	253	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1505.868	1511.587	Zhou_Shou_Xun	male	native	Young people in Hong Kong and Macao also hope they can go to work in various places along the coast.	5	60	254	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1511.587	1517.811	Zhou_Shou_Xun	male	native	They have the opportunity to link up with the whole world set, that is, the so-called, um, centers of fashion,	5	60	255	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1517.811	1521.124	Zhou_Shou_Xun	male	native	but this is, in the end, a goal that only a minority of people can reach.	5	60	256	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1521.124	1523.671	Zhou_Shou_Xun	male	native	What I want to ask about is the other people, uh,	5	60	257	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1523.671	1527.769	Zhou_Shou_Xun	male	native	including me in Taiwan. We need to ask young people in the center and south what their long-term visions are.	5	60	258	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1527.769	1531.379	Zhou_Shou_Xun	male	native	When we go to the mainland, we need to ask young people on the mainland what their long-term visions are.	5	60	259	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1531.379	1544.574	Zhou_Shou_Xun	male	native	If we can today convey more of the ((pw)) information they need, and in fact unite all, all of these young people, and then somehow bring the views of the young people to the whole world, I think it will be even more, um, effective.	5	60	260	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1544.574	1546.808	Zhou_Shou_Xun	male	native	I can cite myself as an example.	5	60	261	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1546.808	1551.983	Zhou_Shou_Xun	male	native	My background is in the Pingtung countryside, and I am a, how can I put it? a country lad.	5	60	262	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1551.983	1559.373	Zhou_Shou_Xun	male	native	I went to school in the city, grew up, and became an adult. So I myself have a very rich world view.	5	60	263	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1559.373	1565.447	Zhou_Shou_Xun	male	native	I myself have studied abroad twice, once to do a Master's degree, and once to study for a Ph.D., on both occasions after giving up a very, very good salary,	5	60	264	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1565.447	1575.886	Zhou_Shou_Xun	male	native	because I just wanted to somehow overcome my current chains of tradition and get some information allowing me to keep up with the whole world.	5	60	265	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1575.886	1583.991	Zhou_Shou_Xun	male	native	I think that what is most worthy of looking back on in my own life or worth treasuring is the experience of these two periods of overseas studies.	5	60	266	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1583.991	1584.459	Li_Hong	female	native	Uh-huh.	5	61	267	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1584.459	1592.715	Zhou_Shou_Xun	male	native	So the reason why I publish books and make speeches in Taiwan is that I hope young people will be outward-looking, and this is also why I say today that I can open their field of vision further, and broaden their international perspective.	5	62	268	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1592.715	1608.495	Zhou_Shou_Xun	male	native	This could allow them to have the chance to get the information on the whole world first-hand and then integrate it in themselves, with the cultural traditions that we Chinese people are most <foreign lang="English">(())</foreign> (()), most proud of, and if we integrate it, actually in the future there will be no limits to the development of our young people.	5	62	269	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1608.495	1615.874	Li_Hong	female	native	Okay. By means of this interview today with Mr. Chou, uh, we have not only discussed the experiences you have had in your life, uh, we have also found out that cross-Strait youths, uh, all have this sort of aspiration and hope for further exchanges.	5	63	270	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1615.874	1617.942	Li_Hong	female	native	Okay, many thanks, thanks.	5	64	271	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1615.874	1617.942	Zhou_Shou_Xun	male	native	Thanks, thanks.	5	64	272	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1617.942	1622.240	Li_Hong	female	native	Okay, thank you, dear viewers, for tuning in to this edition of Across the Strait. See you again at the next edition of the program.	5	65	273	report	statement
