file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', u'filler', u'report', u'filler', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 167.52799999999999, 218.29300000000001, 228.94800000000001, 240.57300000000001, 246.166, 258.697, 277.714, 299.19900000000001, 305.31299999999999, 355.01600000000002, 377.18799999999999, 406.38999999999999, 420.49799999999999, 454.89100000000002, 464.17099999999999, 484.52999999999997, 488.48399999999998, 520.79399999999998, 532.33299999999997, 555.89300000000003, 580.89300000000003, 621.56500000000005, 633.28399999999999, 655.37699999999995, 705.57000000000005, 736.32799999999997, 776.375, 790.94399999999996, 816.24000000000001, 832.97400000000005, 986.48199999999997, 1047.5599999999999, 1058.1690000000001, 1074.232, 1102.7529999999999, 1122.924, 1172.0450000000001, 1205.9659999999999, 9999999.0]
CCTV1_LEGALREPORT_CMN_20080405_123801	0	167.528	170.824	Zhang_Shao_Gang	male	native	Hello everyone, this is Legal Report. Welcome to our show today.	1	1	1	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	170.824	174.793	Zhang_Shao_Gang	male	native	Our story today begins with a piece of glass.	1	1	2	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	174.793	180.574	Zhang_Shao_Gang	male	native	The piece of glass fell from the sky while its owner was nowhere to be found.	1	1	3	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	180.574	194.965	Zhang_Shao_Gang	male	native	Yet, this piece of glass that broke and fell has completely changed the destiny of a family. Another thing that has also been changed is the destiny of the 73 households who live a normal life in an ordinary housing development in Shenzhen.	1	1	4	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	194.965	205.997	speaker#2	female	native	This is Haolaiju, an ordinary residential apartment building in Nanshan District, Shenzhen City. Those who live here are mostly young new homebuyers.	1	2	5	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	205.997	211.606	speaker#2	female	native	Busy work has made the housing developing that should be full of vitality seems very quiet.	1	2	6	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	211.606	218.293	speaker#2	female	native	At around 5:40 p.m. on May 31, 2006, an accident shattered everything.	1	2	7	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	218.293	228.948	speaker#3	female	native	At the time, I saw that there was, was a pool of blood on the ground, on the ground here. There were also many police officers here. Securities and so on were all here. I was, I was, I was shocked at the time. I then said that an accident must have happened here.	2	3	8	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	228.948	240.573	speaker#2	female	native	It happened to be the Dragon Boat Festival on the Chinese calendar on that day. On top of that, it was the rush hour, many people quickly gathered in front of the housing development. Public security and the police also rushed to the scene within a short time and cordoned off the area.	3	4	9	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	240.573	246.166	speaker#4	female	native	I asked what had happened and then the security officer told me that an accident had happened and a child was killed.	4	5	10	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	246.166	258.697	speaker#2	female	native	According to the description of the witnesses, the accident happened at around 5:40 p.m. It was the dismissal time for the nearby Xiangnan Primary School and small groups of students were passing by this sidewalk in front of the housing development.	5	6	11	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	258.697	262.275	speaker#5	male	native	It was around ((pw)), 5:40.	6	7	12	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	262.275	271.539	speaker#5	male	native	He was lying here. The body collapsed here. In addition, at that time, the glass was smashed into uh, the brain. There was a, a cut. It was terrifying.	6	7	13	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	271.539	277.714	speaker#5	male	native	At the time, I, since uh, it was quite serious, I dared not touch him. I immediately got my phone out to call 120 then.	6	7	14	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	277.714	285.885	speaker#2	female	native	This eyewitness is a teacher at the Xiangnan Primary School. He let known that the injured person was his student Xiao Yu.	7	8	15	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	285.885	294.214	speaker#2	female	native	When Xiao Yu and his classmates walked together past the residential building of Haolaiju, Xiao Yu was hit in the head by a piece of glass fell from the sky.	7	8	16	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	294.214	299.199	speaker#2	female	native	After Xiao Yu was taken to the hospital, the teacher also quickly notified Xiao Yu's parents.	7	8	17	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	299.199	305.313	speaker#6	male	native	First, my first reaction was to ask if there was a traffic, traffic accident because the teacher sounded very abnormal.	8	9	18	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	305.313	311.235	speaker#2	female	native	Since the injury was too serious, the hospital could not save Xiao Yu's only 10-year-old life in the end.	9	10	19	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	311.235	325.782	speaker#2	female	native	Xiao Yu's parents came to work in Shenzhen from Chongqing. The family of three had neither friends nor relatives in Shenzhen to begin with. Now that Xiao Yu is gone, such blow no doubt makes it difficult for Xiao Yu's parents to accept.	9	10	20	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	325.782	335.657	speaker#2	female	native	The road in front of Haolaiju is not a very busy road in Nanshan District, Shenzhen City. It was also the road that Xiao Yu must take everyday to and from school.	9	10	21	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	335.657	345.298	speaker#2	female	native	The road is only 200 meters from Xiao Yu's home. In normal days, Xiao Yu only had to pass through a traffic light. It would take him four to five minutes to reach home.	9	10	22	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	345.298	355.016	speaker#2	female	native	It was also out of the worry that Xiao Yu would get into an accident on his way to and from school that his parents specially bought a house at the closest location from school.	9	10	23	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	355.016	361.094	speaker#6	male	native	In fact, if we come out, there is only one traffic light. Yet, traffic light is also quite dangerous.	10	11	24	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	361.094	369.125	speaker#6	male	native	We always asked him, that was, to try his best to walk which way to school and which way home. We tried our best, that was, that was, to explain clearly to him.	10	11	25	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	369.125	377.188	speaker#6	male	native	To be honest, I was quite concern. However, we might not have predicted that there would probably be many other unexpected things involved in the risks indeed.	10	11	26	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	377.188	390.468	speaker#2	female	native	In the eyes of the parents, Xiao Yu was a very good and obedient child. He had always been very careful. However, no one would have imagined that the danger would fall from the sky.	11	12	27	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	390.468	406.390	speaker#2	female	native	After the tragedy, those who felt surprised and shocked also include the residents who live at Haolaiju. When residents go home, they all intentionally and unintentionally changed their route to physically and psychologically avoid the place that still seems to have hidden danger.	11	12	28	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	406.390	415.724	speaker#7	male	native	Many children in this building play downstairs. Oh, I also have lingering fear. I sent my child to my hometown in Jiangsu during May Day.	12	13	29	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	415.724	420.498	speaker#7	male	native	If he were playing downstairs, then it would be hard to tell who the victim would be, would be in the end.	12	13	30	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	420.498	428.108	speaker#2	female	native	After the incident, the police of Nanshan District, Shenzhen City police station, the closest one to the accident scene, quickly launched an investigation into the case.	13	14	31	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	428.108	435.765	speaker#2	female	native	The police found that what hit Xiao Yu's head was a piece of glass about half a newspaper in size and approximately 1 centimeter thick.	13	14	32	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	435.765	448.688	speaker#2	female	native	Haolaiju is built close to the street. It is about 12 meters from the accident scene. There is no other tall building around besides Haolaiju. The thing that fell from the sky definitely came from Haolaiju.	13	14	33	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	448.688	454.891	speaker#2	female	native	First, the police investigated the households one by one to see if it was possible that one of their glass was broken and fell down by itself.	13	14	34	report	question
CCTV1_LEGALREPORT_CMN_20080405_123801	0	454.891	457.953	speaker#8	female	native	On that day, three to four more waves of police came.	14	15	35	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	457.953	459.141	speaker#9	female	native	Oh, did they come to your house to investigate?	14	16	36	filler	question
CCTV1_LEGALREPORT_CMN_20080405_123801	0	459.141	464.171	speaker#8	female	native	Yes. He examined all, all the glass coffee tables in the house.	14	17	37	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	464.171	471.077	speaker#2	female	native	Through door-to-door investigation, the police did not find any trace of broken glass falling by itself in any household.	15	18	38	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	471.077	474.155	speaker#2	female	native	Well, another possibility was that someone threw it down.	15	18	39	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	474.155	477.389	speaker#2	female	native	Then, what kind of people would that be and how did he throw it down?	15	18	40	report	question
CCTV1_LEGALREPORT_CMN_20080405_123801	0	477.389	484.530	speaker#2	female	native	It was afternoon rush hour when people left school and work when the accident happened. Would there by any witness who saw how the incident happened?	15	18	41	report	question
CCTV1_LEGALREPORT_CMN_20080405_123801	0	484.530	488.484	speaker#10	female	native	That was, he said, that was, the witness said that it was thrown straight down.	16	19	42	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	488.484	493.015	speaker#2	female	native	In the police's investigation notes, we also read the descriptions of two witnesses.	17	20	43	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	493.015	501.078	speaker#2	female	native	I was pulling the curtains in room 501 across from there at the time. I saw a white light streaked downwards from around the sixth floor of Haolaiju.	17	20	44	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	501.078	506.202	speaker#2	female	native	Another witness happened to be at the roadside when the accident happened. He described.	17	20	45	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	506.202	515.715	speaker#2	female	native	I looked up toward Haolaiju and saw more than half of a man's body. He poked his head out to look downwards. Then, he moved back quickly.	17	20	46	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	515.715	520.794	speaker#2	female	native	I looked down and saw a boy injured by glass. He was lying in a pool of blood.	17	20	47	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	520.794	529.552	speaker#11	male	native	There was a bang and I instinctively looked up toward uh, Haolaiju at the time. I saw, that was, a few people who installed air conditioners and anti-theft windows. It seemed that way.	18	21	48	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	529.552	532.333	speaker#9	female	native	Were they installing anti-theft windows?	18	22	49	filler	question
CCTV1_LEGALREPORT_CMN_20080405_123801	0	529.552	532.333	speaker#11	male	native	Well, I did not see any other people up there.	18	22	50	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	532.333	540.129	speaker#2	female	native	From the witnesses' descriptions, perhaps the person who threw the glass was hiding inside a window looking over the street at Haolaiju.	19	23	51	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	540.129	548.659	speaker#2	female	native	Haolaiju has 20 stories. From the side that looks over the street, there are 73 households from the 2nd to the 20th floor.	19	23	52	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	548.659	551.096	speaker#2	female	native	Well, who exactly would this person be?	19	23	53	report	question
CCTV1_LEGALREPORT_CMN_20080405_123801	0	551.096	555.893	speaker#2	female	native	Xiao Yu's parents are asking, so are the residents of Haolaiju.	19	23	54	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	555.893	561.783	speaker#8	female	native	Then, a few days later, they also went to each owner to take their uh, fingerprints.	20	24	55	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	561.783	569.751	speaker#12	female	native	Since then, from the police station, then the public security bureau, the criminal police, and the, including some kind of an investigator hired by the parents themselves, they came four times.	20	25	56	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	569.751	576.408	speaker#12	female	native	Then, they took fingerprints and palm prints. I believe that they had taken them many times. We did not care what kind of trouble it was either. Sometimes, they even came here past midnight.	20	25	57	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	576.408	580.893	speaker#12	female	native	We always hope, hope that they can find the person who threw the glass.	20	25	58	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	580.893	584.409	speaker#2	female	native	The public security organ conducted two other types of investigations right afterwards.	21	26	59	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	584.409	591.143	speaker#2	female	native	They first compared all the fingerprints that they collected one by one. Then, they conducted a simulation experiment.	21	26	60	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	591.143	611.424	speaker#2	female	native	Here, we see that they had chosen a construction site that was about the same height as Haolaiju. They used glass similar to the one in the accident to throw down from different heights to see if they could eventually confirm the approximate throwing height of the suspect through such parabolic drop test, and from there, deduce the floor from which the piece of glass was probably thrown.	21	26	61	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	611.424	621.565	speaker#2	female	native	However, since it was impossible to recreate the objective factors such as the weather and wind speed at the time, none of the two investigations was able to provide an accurate answer in the end.	21	26	62	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	621.565	633.284	speaker#6	male	native	Our various public security bureaus, that is, from the point of (()), that is, the news spread from the public security bureau is that, that is, there is a suspect within a certain scope. They also, ((pw)), also mentioned that there is simply no definitive evidence.	22	27	63	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	633.284	641.425	speaker#2	female	native	Same as Xiao Yu's father, those who condemn the murderer and hope that the incident will come to light also include the residents of Haolaiju.	23	28	64	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	641.425	655.377	speaker#2	female	native	Since the incident happened, Haolaiju is always permeated by an intense atmosphere. All the neighbors scrutinize and speculate about each other, whether they realize it or not. In addition, they have to subject to all kinds of strange looks from the outside.	23	28	65	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	655.377	672.405	speaker#14	male	native	There was, a, that was, a uh, notice about Haolaiju. That was, what kind of accident uh, happened earlier, what, what, what it was about. It was Haolaiju. Then, other people crossed the character "Hao" out and added a "Gui" on top.	24	29	66	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	672.405	681.845	speaker#14	male	native	Imagine such, such impact. Actually, I feel that it is also extremely, ah, yes, yes, right, right, right.	24	30	67	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	672.405	681.845	speaker#9	female	native	Originally, you were fine living here, and now it suddenly turns into a haunted house (()).	24	30	68	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	681.845	686.013	speaker#14	male	native	Look, uh, this is very, very that is, shocking, isn't it?	24	31	69	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	686.013	699.089	speaker#15	male	native	Uh, it is because this kind of matter definitely causes huge trouble to the owners. One is that I guess that all the people will look at your housing development differently, saying that uh, everyone is suspicious anyway.	24	32	70	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	699.089	705.570	speaker#15	male	native	Thus, of course, we also hope that someone can, that is, can uh, bear the responsibility and find the real person uh, who did this.	24	32	71	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	736.328	746.391	speaker#2	female	native	While waiting for the police to apprehend the murderer, the owners of Haolaiju conducted an online search in order to find the murderer. To one's surprise, they actually received a reply.	26	34	73	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	746.391	756.390	speaker#2	female	native	On August 17, 2006, two and a half months after Xiao Yu passed away, an anonymous thread suddenly appeared on the owners' forum of Haolaiju.	26	34	74	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	756.390	772.437	speaker#2	female	native	"I admit that I did it." It was written on the thread. "I have a guilty conscience. Even more, I did a disservice to the deceased child. Yet, I am more afraid of the cold prison bars. Please forgive me. I dare not. I really dare not. However, I guarantee that it will not happen anymore."	26	34	75	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	772.437	776.375	speaker#2	female	native	All the owners were shocked once this thread was posted.	26	34	76	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	776.375	779.172	speaker#15	male	native	We were furious. Of course, we were furious.	27	35	77	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	779.172	790.944	speaker#15	male	native	The forum was open to the public. Am I right? Nobody knew who it was. Thus, there was none but these two points in posting the thread. One was to confirm whether he did it or not. Then, another one was that if he did it, then he should turn himself in.	27	35	78	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	790.944	802.788	speaker#2	female	native	Such thread had allowed Xiao Yu's father and the residents of Haolaiju to heave a sigh of relief then. The problem that had troubled everyone for so long would soon have a hope to get to the bottom in the end.	28	36	79	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	802.788	816.240	speaker#2	female	native	However, soon afterwards, news came from the public security organ. The person who posted the thread was not a resident of Haolaiju. It was instead a prank created by a secondary school student. The result made people angry and feel helpless.	28	36	80	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	816.240	820.333	speaker#6	male	native	No matter what you will get, you ought to be responsible for what you do.	29	37	81	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	820.333	829.474	speaker#6	male	native	However, if he does not come forward, if he still has a conscience, I believe that he will be very depressed, very guilty, very unhappy for the rest of his life.	29	37	82	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	829.474	832.974	speaker#6	male	native	I think there is no point for this person to live.	29	37	83	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	832.974	843.026	Zhang_Shao_Gang	male	native	The police almost exhausted all the ways that they can think of but it is still fruitless. Xiao Yu's parents blame the police. Uh, the residents at Haolaiju blame the police.	30	38	84	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	843.026	854.183	Zhang_Shao_Gang	male	native	Well, is there a problem in the direction the police handle the case or is such a case very difficult to crack? Next, we will ask our person-in-charge for the broadcast to connect us on the phone with Professor Hong Daode at China University of Political Science and Law.	30	38	85	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	854.183	858.480	Zhang_Shao_Gang	male	native	Mr. Hong, is this the type of case that is particularly difficult to crack?	30	38	86	filler	question
CCTV1_LEGALREPORT_CMN_20080405_123801	0	858.480	860.933	Hong_Dao_De	male	native	Yes, the difficulty is quite huge ((pw)), indeed.	30	39	87	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	860.933	879.271	Hong_Dao_De	male	native	There are two reasons. First, that is, it is a residential building. Well, now we cannot rule out that when the accident happened, there might be uh, someone who dropped in on somebody and there might be door-to-door salesman. It is extremely difficult to uh, investigate these situations after the incident. In other words, the personnel cannot be confirmed.	30	39	88	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	879.271	897.975	Hong_Dao_De	male	native	Uh, the second reason that makes uh, cracking the case difficult is that uh, it is impossible to find out the uh, motive of the uh, person who uh, threw, uh, the glass based on the situation at the scene. Ah, it is different from the type ah, of uh, premeditated murder in which one can determine the scope based on the motive and quickly find the suspect.	30	39	89	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	897.975	908.162	Zhang_Shao_Gang	male	native	In this case, we saw that the police had taken fingerprints and conducted parabolic drop test. However, these two ways still seemed not to have given them any answer.	30	40	90	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	908.162	927.376	Hong_Dao_De	male	native	Let's take the fingerprints for example. We mentioned earlier that uh, this uh, is a residential building. The personnel could not be certain. Ah, well, in other words, from the public security organ point of view, the cut, the samples might be incomplete. Therefore, they could not find the person who did it through fingerprint comparison. This is one aspect.	30	41	91	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	927.376	946.112	Hong_Dao_De	male	native	Well, then let's talk about the parabolic drop test. It is also because the public security organ did not have good knowledge of the uh, ((pw)), uh, uh, the surrounding uh, environment, ah, for instance, the wind speed, uh, uh, the instant the piece of glass was thrown. Uh, they could not determine uh, a more accurate uh, spot uh, from which the object was thrown through testing.	30	41	92	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	946.112	964.481	Hong_Dao_De	male	native	Uh, we should still see that each part, each part of the entire evidence chain, combined with other evidences of the case, for instance, eyewitnesses, testimonies of the witnesses, and other circumstances, it is still useful from the perspective of confirming the location at which uh, the incident uh, happened.	30	41	93	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	964.481	967.825	Zhang_Shao_Gang	male	native	Then, what good suggestions do you have in cracking this type of case?	30	42	94	filler	question
CCTV1_LEGALREPORT_CMN_20080405_123801	0	967.825	983.826	Hong_Dao_De	male	native	Uh, for example, offer a reward, to important, ah, witnesses who can provide important clues, provide direct clues. I also have a personal suggestion, that is, the glass should still uh, be further studied to see what the glass was used for in the beginning.	30	43	95	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	983.826	986.482	Zhang_Shao_Gang	male	native	Great, thank you Mr. Hong for connecting with us over the phone. Thank you. Goodbye.	30	44	96	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	986.482	991.326	Zhang_Shao_Gang	male	native	Uh, by way of Mr. Hong's account, we know the difficulty in cracking this type of case.	31	45	97	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	991.326	999.514	Zhang_Shao_Gang	male	native	Uh, the police said that they are investigating the case so they declined the interview of our reporter.	31	45	98	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	999.514	1009.514	Zhang_Shao_Gang	male	native	We also believe that with the enhanced investigative effort of the police in the next step, uh, they will definitely find out from which household this piece of glass fell.	31	45	99	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1009.514	1024.435	Zhang_Shao_Gang	male	native	However, it may take some measures in the search. Yet, the pain in the heart of Xiao Yu's parents can no longer continue. They decided to use another way to demand justice for themselves and Xiao Yu.	31	45	100	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1024.435	1030.888	speaker#2	female	native	Xiao Yu's parents have spent everyday in pain and torture since Xiao Yu passed away.	31	46	101	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1030.888	1039.435	speaker#2	female	native	Xiao Yu's mother is at the verge of a mental breakdown. People are afraid to bring up anything that relate to Xiao Yu in front of her.	31	46	102	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1039.435	1047.560	speaker#2	female	native	In the face of repeated discouragements, Xiao Yu's father said that he could not and would not give up any opportunity to demand justice for his son.	31	46	103	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1047.560	1058.169	speaker#6	male	native	(()) a friend, he said that actually, there was a precedence, a precedence (()). He said that you could bring a civil lawsuit.	32	47	104	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1058.169	1074.232	speaker#2	female	native	In July 2006, a month after Xiao Yu passed away, Xiao Yu's father hired an attorney to bring the residents of the 73 households at Haolaiju and the property company to court, demanding them to jointly bear the civil liability and compensation for Xiao Yu's death.	33	48	105	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1074.232	1086.377	speaker#17	male	native	Uh, we also considered, that was, under the circumstances of direct causal responsibility for uh, uh, the crime scene, we only sued uh, the owners who faced the crime scene and did not sue uh, other owners on the ((pw)), other sides.	34	49	106	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1086.377	1102.753	speaker#17	male	native	Well, our second consideration was that as the property management, it collects property management fees. It is making profits. It is a business act. Well, under the basic principle of uh, profits consistent with responsibilities in the civil law, then, it should also ((pw)), bear the responsibility.	34	49	107	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1102.753	1122.924	speaker#2	female	native	Meanwhile, many owners of the 73 households at Haolaiju expressed incomprehension when they heard that they have become the defendants. They said that they are indeed indirect victims. During these few months, they have been investigated, suspected, and discriminated against. They are also living in torture everyday. Why have they become the defendants now?	35	50	108	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1122.924	1127.128	speaker#18	female	native	Unfair, it is unfair for us owners who have not committed any crime.	36	51	109	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1127.128	1138.034	speaker#18	female	native	It is because among so many, more than 70, more than 70 owners, only one actually committed a crime. Am I right? The other 70 and more have not committed any crime. They are all innocent.	36	51	110	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1138.034	1151.064	speaker#18	female	native	If the person upstairs commits a crime, whether intentionally or unintentionally, if you cannot crack the case, and if the owners ((pw)), all become defendants, then, it is imperceptibly to condone crimes. Am I right?	36	51	111	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1151.064	1159.545	speaker#15	male	native	Think about it. If you clearly, that is, have not done such thing but you have to bear legal responsibility, then, this is, this is very hard to accept.	36	52	112	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1159.545	1166.764	speaker#19	female	native	(()) for instance, you lost something at the mall. You cannot find the person. It is impossible for you to ask all the customers at the mall to compensate you.	36	53	113	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1166.764	1172.045	speaker#19	female	native	Therefore, it seems that when we tell people about this matter, they also think that they do not, do not quite understand.	36	53	114	filler	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1172.045	1182.483	Zhang_Shao_Gang	male	native	On the one hand, residents at Haolaiju sympathize with Xiao Yu and Xiao Yu's parents, on the other hand, they argue that they cannot ask everyone to bear the responsibility. They can only ask the person who caused the accident to be responsible.	37	54	115	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1182.483	1189.748	Zhang_Shao_Gang	male	native	If the person who caused the accident does not come forward so everyone has to bear the responsibility for him, first, it is unfair to everyone, and second, it is to condone the troublemaker.	37	54	116	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1189.748	1195.795	Zhang_Shao_Gang	male	native	However, if the situation drags on like this, is it fair to Xiao Yu's parents?	37	54	117	report	question
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1195.795	1201.936	Zhang_Shao_Gang	male	native	How will the law settle this case in the end, in the end?	37	54	118	report	question
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1201.936	1205.451	Zhang_Shao_Gang	male	native	Please stay tuned to Legal Report same time tomorrow.	37	54	119	report	statement
CCTV1_LEGALREPORT_CMN_20080405_123801	0	1205.451	1205.966	Zhang_Shao_Gang	male	native	Goodbye.	37	54	120	report	statement
