file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 200.39099999999999, 247.499, 301.43599999999998, 1236.3589999999999, 9999999.0]
CCTV1_LEGALREPORT_CMN_20070417_123701	0	200.391	205.391	speaker#1	male	native	A painter of amazing talent, he is a portrait expert specially engaged by the Ministry of Public Security.	1	1	1	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	205.391	207.375	Zhang_xin	male	native	Well, I (()) he, um, wears a pair of glasses.	1	2	2	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	207.909	212.925	speaker#1	male	native	Between shape and spirit, how does a suspect emerge from under his pencil?	1	3	4	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	212.925	214.285	Zhang_xin	male	native	(())	1	4	5	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	214.285	217.675	Zhang_xin	male	native	... went on talking for more than two hours, while drawing.	1	4	6	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	217.675	223.097	Zhang_xin	male	native	When I showed the portrait to her after finishing the drawing, it should be said that this woman had a reaction.	1	4	8	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	224.972	230.066	speaker#1	male	native	Please watch a special edition of the program Legal Report -- Zhang Xin, Criminal Case Solver.	1	5	11	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	247.499	256.905	speaker#2	male	native	In March 2003 a man impersonating a gas company employee on Jiangpu Road in Shanghai entered a home, knocked down an old man and began a robbery.	2	6	13	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	256.905	259.827	speaker#3	male	native	A woman upstairs screamed (()).	2	7	15	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	260.762	262.171	speaker#3	male	native	Tall and thin.	2	7	17	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	263.249	264.265	speaker#3	male	native	Eyes larger than mine.	2	7	19	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	265.124	268.655	speaker#2	male	native	While fleeing the scene, the evildoer was seen by a cleaning worker.	2	8	21	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	271.601	276.616	speaker#2	male	native	At Shanghai Railway Public Security Bureau, the cleaning worker described the facial features of the man he saw.	2	8	23	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	280.354	285.697	speaker#2	male	native	In less than twenty minutes, this man who committed the robbery appeared on Zhang Xin's easel.	2	8	25	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	285.697	290.761	speaker#2	male	native	Based on the drawing, the police captured the man in the picture the next day.	2	8	26	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	290.761	293.511	speaker#2	male	native	And he was precisely the criminal suspect in this case.	2	8	27	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	295.058	298.506	speaker#4	male	native	It (()) was in the evening, the evening. Returning home at night, it was time to sleep.	2	9	29	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	301.436	302.904	speaker#5	male	native	Hello, everyone. This is Legal Report.	3	10	31	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	302.904	306.748	speaker#5	male	native	You are currently watching our special series "Criminal Case Solver."	3	10	32	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	306.748	315.030	speaker#5	male	native	The situation that everyone just saw was that after a case broke, some eyewitnesses were describing to a police officer the various features of the criminal suspect.	3	10	33	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	315.030	318.655	speaker#5	male	native	Based on these features, this police officer drew a picture of the criminal suspect.	3	10	35	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	318.655	323.280	speaker#5	male	native	The portrait we see amazingly resembles that of the criminal suspect.	3	10	36	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	323.280	326.170	speaker#5	male	native	It is precisely this legendary police officer who has come to our studio today.	3	10	37	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	326.170	330.061	speaker#5	male	native	Sergeant Zhang Xin from Shanghai Railway Public Security Bureau.	3	10	38	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	330.061	332.061	speaker#5	male	native	Hello, Sergeant Zhang. Hey, please sit down.	3	10	39	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	334.050	338.362	speaker#5	male	native	The example, this case we just saw took place in 2000.	3	10	41	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	338.362	343.487	speaker#5	male	native	And I know that to you, uh, you have been in the portrait drawing profession for many years.	3	10	42	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	343.487	344.612	speaker#5	male	native	How many years exactly?	3	10	43	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	345.284	346.002	Zhang_xin	male	native	Fifteen years.	3	11	45	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	346.002	346.955	speaker#5	male	native	Fifteen years.	3	12	46	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	346.955	353.017	speaker#5	male	native	During these fifteen years, have you calculated approximately how many criminal suspects you have drawn?	3	12	47	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	353.017	355.439	Zhang_xin	male	native	I've made about 13,000-plus drawings.	3	13	49	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	355.439	359.205	speaker#5	male	native	Uh, how many criminal suspects were caught based on your portraits?	3	14	50	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	359.205	360.736	Zhang_xin	male	native	It should be more than 800.	3	15	51	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	360.736	366.752	speaker#5	male	native	During Sergeant Zhang Xin's career as a portrait artist, it should be said that each portrait constitutes an amazing story.	3	16	52	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	366.752	369.190	speaker#5	male	native	Today we'll introduce two of them to everyone.	3	16	54	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	370.034	378.957	speaker#3	male	native	On the evening of June 29, 1995, a Taiyuan ICBC cash truck was on its normal route to five savings offices to collect the day's operating revenues.	3	17	56	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	383.073	389.313	speaker#3	male	native	When it was hurrying to the last savings office, the cash truck suddenly collided with an oncoming Dongfeng truck.	3	17	59	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	393.259	395.493	speaker#3	male	native	Several people holding guns jumped down from the truck.	3	17	62	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	395.493	399.712	speaker#3	male	native	Another vehicle, a red Santana sedan, blocked the cash truck from the back.	3	17	63	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	399.712	403.712	speaker#3	male	native	The three cash-filled cases in the cash truck were snatched away.	3	17	64	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	404.634	410.775	speaker#3	male	native	This robbery of more than 300,000 yuan in cash was the first armed robbery of a cash truck in our country's history.	3	17	66	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	412.681	417.603	speaker#3	male	native	Upon receiving the call from the criminal investigation office of the Ministry of Public Security, Zhang Xin rushed to Taiyuan the day after the case broke.	3	17	68	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	417.603	422.900	speaker#3	male	native	His task was to draw composite sketches of the criminal suspects in the cash truck robbery.	3	17	70	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	422.900	425.040	Zhang_xin	male	native	Tell me this is (()).	3	18	71	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	427.165	433.587	speaker#3	male	native	Taiyuan Police gathered eight eyewitnesses to the robbery scene, to describe to Zhang Xin the facial features of the criminal suspects.	3	19	73	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	435.275	438.666	speaker#3	male	native	Most eyewitnesses had a deep impression of one of them.	3	19	76	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	439.806	442.196	Zhang_xin	male	native	So the description of this person, uh, was quite complete.	3	20	78	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	442.196	449.212	Zhang_xin	male	native	This person was said to be about 1.76 meters, quite tall and relatively thin, with a rather fair complexion, wearing a western-style patterned suit.	3	20	79	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	450.072	454.854	Zhang_xin	male	native	In the portrait (()), but in general it was rather smooth, because after all, there were many eyewitnesses of him.	3	20	81	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	455.714	457.839	Zhang_xin	male	native	Well, I noticed he, he, um, was wearing a pair of glasses.	3	20	84	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	457.839	461.199	Zhang_xin	male	native	Hey, the second person noticed the general outline of his face.	3	20	85	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	461.199	466.510	Zhang_xin	male	native	Some eyewitnesses, I remember the height, body type, age.	3	20	86	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	468.780	473.404	Zhang_xin	male	native	Ah, a fourth one said, I saw his hair was parted in the middle, that's for certain.	3	20	90	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	483.019	486.269	Zhang_xin	male	native	You integrate the things they are sure about, that is very integrated.	3	20	92	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	486.269	489.238	speaker#5	male	native	For example, I saw, I said, I said he had large eyes.	3	21	93	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	489.988	491.348	speaker#5	male	native	Another said he had small eyes.	3	21	95	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	491.348	494.259	speaker#5	male	native	Then how did you determine whether you should draw big eyes or small eyes?	3	21	96	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	494.259	497.536	Zhang_xin	male	native	The eye size actually has something to do with that person's structure.	3	22	97	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	497.536	505.466	Zhang_xin	male	native	What we mean by structure is just this part, this part. If your eyebrow bones are rather broad, uh, there is a greater chance that his eyes are long and large.	3	22	98	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	505.466	506.006	speaker#5	male	native	Uh-huh.	3	23	102	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	506.006	509.818	Zhang_xin	male	native	If this part of you is rather narrow, then, based on anatomy, this part is rather small.	3	24	103	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	509.818	514.933	Zhang_xin	male	native	Well, chances, chances are that the eyes would be mostly, uh, triangular eyes or, uh, small eyes.	3	24	105	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	514.933	515.480	speaker#5	male	native	Uh-huh.	3	25	106	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	515.480	518.278	Zhang_xin	male	native	Ah, in general it is based on people's recollections.	3	26	107	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	518.278	521.356	Zhang_xin	male	native	It's impossible to say specifically, but they can give you some level of description.	3	26	108	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	521.356	522.638	Zhang_xin	male	native	Say, this person looks like a monkey.	3	26	109	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	522.638	523.138	speaker#5	male	native	Uh-huh.	3	27	110	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	523.138	524.169	Zhang_xin	male	native	Looks like a winter melon.	3	28	111	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	524.169	524.606	speaker#5	male	native	Uh-huh.	3	29	112	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	524.606	530.278	speaker#3	male	native	Back then few people knew this technique of drawing composite sketches of criminal suspects.	3	30	113	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	531.028	536.325	speaker#3	male	native	Whether Zhang Xin's drawing would bring any results to the resolution of the case, many people also had a wait-and-see attitude.	3	30	115	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	537.997	541.029	Zhang_xin	male	native	After the sketch was completed, they took the portrait to conduct interviews the next day.	3	31	117	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	541.029	551.057	Zhang_xin	male	native	That is, they visited the crime scene and again interviewed two passers-by, and they felt that this portrait was somewhat close for the most part.	3	31	118	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	551.057	554.057	Zhang_xin	male	native	Because the first one I drew at that time, uh, had quite a round face,	3	31	121	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	555.791	561.931	Zhang_xin	male	native	this might have had something to do with the height of several eyewitnesses, because these two people later, uh, were quite tall, roughly the same eye level as the criminal suspect.	3	31	123	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	561.931	564.634	Zhang_xin	male	native	So he felt, he said, the face you drew, uh, might be a bit too round.	3	31	126	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	565.352	567.884	Zhang_xin	male	native	Some details, uh, still need to be modified.	3	31	128	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	570.891	574.235	Zhang_xin	male	native	That's how this, this, this portrait of criminal No. 1 came into being.	3	31	130	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	578.846	585.628	speaker#3	male	native	At this time, that red Santana at the robbery scene was abandoned by the criminals in Taiyuan's Jin Temple Park.	3	32	132	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	586.487	589.190	speaker#3	male	native	The empty cash case for large amounts of money was inside this car.	3	32	135	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	589.190	594.050	Zhang_xin	male	native	In addition, based on the engine number, the investigation showed this was a stolen car.	3	33	136	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	595.409	597.268	speaker#3	male	native	Who committed this big crime?	3	34	138	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	597.268	600.158	speaker#3	male	native	Could Zhang Xin's drawing give everyone an answer?	3	34	139	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	604.519	612.113	speaker#3	male	native	Through Zhang Xin's inference, police on the case followed the trail, finding a person who very much resembled the bespectacled person in the portrait.	3	34	141	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	612.831	614.659	speaker#3	male	native	Was he the criminal suspect?	3	34	144	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	619.759	622.517	speaker#3	male	native	At this time, Zhang Xin had returned to Shanghai for another assignment.	3	34	146	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	622.517	630.892	speaker#3	male	native	The day after he left Taiyuan, it was announced that this first domestic robbery in the nation's history of a bank cash truck, which shook the whole country, was cracked.	3	34	147	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	644.122	652.174	speaker#3	male	native	The composite sketch that Zhang Xin drew of the bespectacled criminal suspect simply was exactly the same as the employee card photo of this robbery gang's ringleader.	3	34	150	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	659.765	664.343	speaker#5	male	native	As for you, Sergeant Zhang, actually I, I would find it very difficult to feel what you felt.	3	35	153	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	664.343	669.030	speaker#5	male	native	Drawing a picture out of nothing, capturing a person based on the drawing.	3	35	156	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	669.030	675.858	speaker#5	male	native	Then when you looked at the drawing again and compared it with the criminal suspect, how did you feel?	3	35	159	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	675.858	683.577	Zhang_xin	male	native	A kind of, that is, thinking back, every time after a case is solved and I get the drawing, I'll think back, to think how I felt at that time.	3	36	160	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	683.577	689.187	Zhang_xin	male	native	Now with the person caught in the end, actually then what? In fact this is also a continuous summarization process.	3	36	162	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	689.187	689.702	speaker#5	male	native	Uh-huh.	3	37	163	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	689.702	694.811	Zhang_xin	male	native	I've drawn 14,000, more than 13,000 pictures, uh, uh, more than 13,000, of which 7,000 were failures.	3	38	164	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	694.811	698.670	Zhang_xin	male	native	These failures are also a kind of treasure and a kind of accumulation.	3	38	166	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	698.670	701.592	speaker#5	male	native	The case we just saw occurred in 1995.	3	39	167	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	701.592	706.763	speaker#5	male	native	Next we're going to watch with everyone a case that was also very cruel.	3	39	168	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	706.763	711.029	speaker#5	male	native	This time the case location changes to Jining City in Inner Mongolia.	3	39	169	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	711.029	717.825	speaker#3	male	native	From January to April 2005, a series of serious cases occurred in Lanchabu City in the Inner Mongolia Autonomous Region.	3	40	170	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	718.591	725.982	speaker#3	male	native	The criminal coaxed the victim, a girl, into getting into his car at the railway station in Jining City, and then drove her to an outlying suburb, tying her up to commit the crime.	3	40	173	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	726.904	735.148	Zhang_xin	male	native	Some of the criminal police officers on this case proposed, that is, in the three earlier cases, ah, including the fourth one, the criminal always tied up the victim.	3	41	176	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	735.310	735.808	speaker#3	male	native	Uh-huh.	3	42	180	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	735.808	740.566	Zhang_xin	male	native	Only, that is, the eyewitness, ah, was not tied up, that is, my eyewitness.	3	43	181	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	737.680	738.024	speaker#5	male	native	Uh-huh.	3	44	182	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	740.566	740.831	speaker#5	male	native	Uh-huh.	3	46	184	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	740.831	741.565	Zhang_xin	male	native	She survived.	3	47	185	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	742.268	743.705	Zhang_xin	male	native	Well, why wasn't she tied up?	3	47	187	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	743.705	746.075	Zhang_xin	male	native	At that time there were various, various different kinds of opinions.	3	47	188	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	746.075	746.669	speaker#5	male	native	Uh-huh.	3	48	189	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	746.669	758.606	Zhang_xin	male	native	Well, uh, after I went through, uh, examined these five scenes, including the last scene, and pieced them together, they formed a, are, a, a, very convincing piece of evidence.	3	49	190	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	758.606	763.997	Zhang_xin	male	native	Well, imagine a criminal only carrying one rope, well, commits two crimes in one day.	3	49	192	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	763.997	764.747	speaker#5	male	native	Uh-huh.	3	50	195	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	764.747	768.545	Zhang_xin	male	native	Uh, in other words, this eyewitness of mine, was, was a survivor, uh.	3	51	196	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	768.545	768.889	speaker#5	male	native	Uh-huh.	3	52	198	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	768.889	773.452	Zhang_xin	male	native	Well, why was she not tied up, and was able to run away? Because there was one rope, and two cases were committed in one day.	3	53	199	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	773.452	774.843	Zhang_xin	male	native	That rope had already been used up.	3	53	201	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	775.702	778.280	Zhang_xin	male	native	So when he committed the fourth one, he did not tie her up.	3	53	203	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	778.280	779.296	Zhang_xin	male	native	For what reason? No rope.	3	53	204	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	779.296	780.108	speaker#5	male	native	Uh-huh.	3	54	205	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	780.108	783.222	Zhang_xin	male	native	Well, this, uh, was also connected with the fifth case.	3	55	206	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	783.222	784.675	Zhang_xin	male	native	In the fifth case, he tied someone up.	3	55	207	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	785.472	789.753	Zhang_xin	male	native	But after the incident, that is, after killing the person, uh, after killing the girl, he took the rope.	3	55	209	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	790.596	798.044	Zhang_xin	male	native	So for a short time, this, this wrist, ah, showed prints of being tied,	3	55	212	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	795.732	798.044	speaker#5	male	native	signs of being tied.	3	56	216	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	798.044	806.122	speaker#5	male	native	He took this rope away. In your further case resolutions, and descriptions of crimes, what does it bring for inspiration?	3	57	217	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	806.122	813.935	Zhang_xin	male	native	Well, in other words, these cases could be fixed based on this phenomenon, that this series of cases was all committed by one person.	3	58	222	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	815.685	820.279	speaker#3	male	native	Zhang Xin's eyewitness was the only survivor among the victims of these five cases.	3	59	226	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	820.967	824.669	speaker#3	male	native	When Zhang Xin met her, it was already two months after the case occurred.	3	59	229	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	824.669	827.778	speaker#3	male	native	Could she still clearly describe the scene at that time?	3	59	230	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	828.419	831.028	speaker#3	male	native	Could she still provide help for Zhang Xin in drawing a portrait?	3	59	232	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	837.903	841.637	Zhang_xin	male	native	The talk lasted for a very long time, talking for nearly two-plus hours.	3	60	234	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	841.637	843.574	Zhang_xin	male	native	Actually the time spent in drawing was very brief.	3	60	237	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	843.574	848.308	Zhang_xin	male	native	When I showed the portrait to her after finishing the drawing, uh, it should be said that this girl had a reaction.	3	60	238	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	852.917	854.432	Zhang_xin	male	native	At least her body trembled.	3	60	241	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	854.432	855.620	Zhang_xin	male	native	There was a small reaction.	3	60	242	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	857.674	861.815	Zhang_xin	male	native	That is, she said this part on the forehead might be a bit broader.	3	60	244	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	862.518	866.565	Zhang_xin	male	native	If her recollection was (()) (()) negative influence.	3	60	248	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	866.565	869.611	Zhang_xin	male	native	I only, only felt that she had a reaction. This portrait could be of use.	3	60	251	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	870.846	875.191	Zhang_xin	male	native	After Zhang Xin completed the portrait, the police found another surviving victim.	3	60	253	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	876.893	881.162	speaker#6	female	native	That nose, ah, and that mouth, ah, are somewhat similar, (()).	3	61	256	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	882.318	884.849	speaker#6	female	native	The moment I saw this portrait, I trembled (()).	3	61	258	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	885.630	894.193	speaker#6	female	native	When I saw him, I didn't know there would still be this fear, ah, thinking of that scene, I really felt it was unbearable.	3	61	260	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	894.193	898.880	Zhang_xin	male	native	Later I examined the five scenes, uh, for three days, examining the key scenes twice.	3	62	263	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	898.880	906.134	Zhang_xin	male	native	Because they proposed that this criminal was actually (()), I said the blood already said he lived in (()).	3	62	264	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	909.007	911.320	speaker#5	male	native	I am carefully examining your analysis and judgment.	3	63	268	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	911.320	916.148	speaker#5	male	native	I found your analysis, uh, has substantially gone beyond the scope of portrait drawing.	3	63	269	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	916.148	922.064	speaker#5	male	native	For example, you described to the local police where this person might live, might reside.	3	63	270	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	922.064	923.689	speaker#5	male	native	Was this also part of your portrait drawing?	3	63	271	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	923.689	926.549	Zhang_xin	male	native	My portrait drawing mainly consists of three parts.	3	64	272	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	926.549	932.049	Zhang_xin	male	native	One is onsite analysis, delineation of the subject, and eyewitness descriptions.	3	64	273	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	932.049	932.471	speaker#5	male	native	Uh-huh.	3	65	276	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	932.471	937.830	Zhang_xin	male	native	Ah, well, these three parts, uh, constitute a sort of delineation of the subject, entire case.	3	66	277	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	937.830	940.049	speaker#5	male	native	This was a case that occurred in Ji, Jining City.	3	67	278	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	940.049	944.534	speaker#5	male	native	Why would you choose Hohhot instead of Jining City for his residence?	3	67	279	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	944.534	950.285	Zhang_xin	male	native	That is to say, after snow fell at the scene, the criminal tossed the body to the side of the road.	3	68	280	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	950.285	950.769	speaker#5	male	native	Uh-huh.	3	69	282	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	950.769	953.456	Zhang_xin	male	native	Before he tossed the body, there was a braking process.	3	70	283	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	953.456	953.769	speaker#5	male	native	Uh-huh.	3	71	284	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	953.769	955.685	Zhang_xin	male	native	So a skid mark was left in the snow.	3	72	285	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	955.685	956.201	speaker#5	male	native	Uh-huh.	3	73	286	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	956.201	965.561	Zhang_xin	male	native	Well, when we examined the scene, uh, there were four skid marks, uh, underneath the body, which pointed out this car's direction, the direction it was going.	3	74	287	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	965.561	966.045	speaker#5	male	native	Uh-huh.	3	75	289	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	966.045	968.795	Zhang_xin	male	native	Well, the direction it was going happened to be Hohhot.	3	76	290	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	968.795	969.139	speaker#5	male	native	Uh-huh.	3	77	291	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	969.139	970.421	Zhang_xin	male	native	The only direction.	3	78	292	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	972.702	981.749	speaker#3	male	native	On October 13, 2005, within the area demarcated by Zhang Xin, based on his composite sketch of the perpetrator, criminal suspect Zhao Zhihong was captured.	3	79	294	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	982.662	989.084	speaker#3	male	native	A trial established that Zhao Zhihong had committed several serious crimes in the past nine years, killing a total of nine people.	3	79	297	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	994.929	1000.632	speaker#5	male	native	Uh, since Sergeant Zhang has come to our studio today, uh, I'd still like to witness your drawing skills.	3	80	299	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1000.632	1009.772	speaker#5	male	native	But I think because we have spent most of the time today talking about psychological delineation, talking about what kind of mentality might be shown in what kinds of facial expressions, I'll describe the emotions in words.	3	80	301	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1010.351	1010.835	Zhang_xin	male	native	Okay.	3	81	305	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1010.835	1012.585	speaker#5	male	native	Can you draw for me?	3	82	306	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1012.585	1016.383	speaker#5	male	native	Assume, uh, eyes, almond-shaped eyes.	3	82	307	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1016.383	1017.696	Zhang_xin	male	native	Just draw a pair of eyes.	3	83	309	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1017.696	1019.493	speaker#5	male	native	Just draw a pair of eyes, almond-shaped eyes.	3	84	310	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1020.774	1028.288	speaker#5	male	native	Very nervous. Melancholy.	3	84	312	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1034.581	1034.904	Zhang_xin	male	native	Okay.	3	85	316	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1034.904	1036.222	speaker#5	male	native	Okay, angry.	3	86	317	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1044.257	1046.085	speaker#5	male	native	Let me learn something.	3	86	319	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1046.085	1048.351	speaker#5	male	native	Can you tell us where the difference is?	3	86	320	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1048.351	1053.335	Zhang_xin	male	native	Under very tense circumstances, the eyes stare. So emphasis is on the protrusion of eyeballs.	3	87	321	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1053.335	1056.976	Zhang_xin	male	native	Melancholy, uh, it is relatively vague, ah, feeling unsure.	3	87	323	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1056.976	1057.234	speaker#5	male	native	Uh-huh.	3	88	324	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1057.234	1061.914	Zhang_xin	male	native	So the way he was worrying, including eyeballs, which were also uh, not very active.	3	89	325	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1061.914	1062.570	speaker#5	male	native	Uh-huh.	3	90	328	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1062.570	1067.008	Zhang_xin	male	native	Anger, uh, is a kind of excitement, an excitement that includes a sort of tension.	3	91	329	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1067.008	1067.367	speaker#3	male	native	Uh-huh.	3	92	332	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1067.367	1070.148	Zhang_xin	male	native	This excitement of his was excitement plus tension.	3	93	333	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1070.148	1073.852	Zhang_xin	male	native	So, the eyebrows were tightly knitted, right? The kind of feeling when eyes stare.	3	94	335	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1070.148	1070.664	speaker#3	male	native	Uh-huh.	3	94	334	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1073.852	1083.337	speaker#3	male	native	You just mentioned that this basic skill was obtained probably through 7,000 failed pictures plus 6,000 successful pictures. It was delineated by a total of more than 13,000 pictures.	3	96	337	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1083.337	1090.431	Zhang_xin	male	native	The 10,000-plus pictures mentioned just now were real cases, the ((pw)) operation of actual cases, right? Well, in fact there was also a process for practicing.	3	97	339	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1085.509	1086.056	speaker#3	male	native	Uh-huh.	3	98	340	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1088.072	1088.447	speaker#3	male	native	Uh-huh.	3	100	342	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1090.431	1090.744	speaker#3	male	native	Uh-huh.	3	102	344	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1090.744	1105.870	Zhang_xin	male	native	Because at the time when I had just started to draw, that is, when I had drawn more than 5,000 pictures, at that time, one of the general team leaders joked with me, saying, Zhang Xin, the pictures you drew, for a previous case and the three cases that followed, how could the same person always appear in the pictures?	3	103	345	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1105.870	1106.980	Zhang_xin	male	native	What happened?	3	103	352	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1108.371	1113.340	Zhang_xin	male	native	Only at this, this time did I realize that there had been too much conceptual stuff in my mind.	3	103	354	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1113.340	1116.793	Zhang_xin	male	native	Uh, for example, completely take out the eyes, take out all five facial features.	3	103	355	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1116.793	1119.950	Zhang_xin	male	native	Practice each, each facial part for 10,000, 20,000 pictures.	3	103	356	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1119.950	1124.289	Zhang_xin	male	native	Practice until every part has its own characteristics.	3	103	357	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1125.039	1134.504	Zhang_xin	male	native	Because my type of drawing is portraits, uh, the ultimate aim of our job is to capture the subject.	3	103	359	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1137.698	1141.183	Zhang_xin	male	native	In other words, before the arrest, there is an issue of portrait drawing.	3	103	363	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1141.870	1143.932	Zhang_xin	male	native	The so-called portrait drawing is to characterize this subject.	3	103	365	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1148.685	1151.138	Zhang_xin	male	native	The portrait on the paper is just a drawing of a face.	3	103	367	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1151.138	1161.732	Zhang_xin	male	native	Well, his kind of life experience, his identity, the range of places where he lives, his criminal motivation, a sort of technique against our investigation,	3	103	368	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1161.732	1165.451	Zhang_xin	male	native	what is there on top of that (())?	3	103	370	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1165.451	1168.779	Zhang_xin	male	native	All fall within the scope of our portrait drawing.	3	103	371	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1172.799	1178.283	Zhang_xin	male	native	When we talk about portrait drawing, portrait drawing actually means the characterization of the subject, that is, the three-dimensional characterization of the entire subject.	3	103	373	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1181.127	1194.764	speaker#3	male	native	Each time after completing a portrait, Zhang Xin will tell the police officers on the case in detail his own characterization of the mentality and behavior of the person in the portrait, providing the most precise orientation for direction of the case investigation.	3	104	375	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1195.689	1203.017	speaker#3	male	native	In fifteen years, public security agencies in all parts of the country have captured more than 800 criminal suspects based directly on Zhang Xin's portraits.	3	104	379	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1204.049	1208.329	speaker#5	male	native	Today during our program, you and we together have got to know Zhang Xin. What do you think of Zhang Xin?	3	105	381	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1208.329	1218.657	speaker#5	male	native	In fact if we make a kind of manifestation of magic, well, behind this magic are tens of thousands of pictures, even hundreds of thousands of practice pictures that have made this magic pencil today.	3	105	383	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1218.657	1222.172	speaker#5	male	native	So as a criminal police officer, working hard is especially important.	3	105	385	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1222.172	1228.140	speaker#5	male	native	And Zhang Xin as we see is nothing but an ordinary representative of numerous criminal police officers.	3	105	386	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1228.140	1232.719	speaker#5	male	native	Thank you for watching today's program and thanks to Sergeant Zhang Xin for participating in our in-studio program.	3	105	387	report	
CCTV1_LEGALREPORT_CMN_20070417_123701	0	1232.719	1236.359	speaker#5	male	native	See you again tomorrow at the same time on Legal Report, for the criminal police series program.	3	105	388	report	
