file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'nontrans', u'filler', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 206.684, 318.411, 880.13499999999999, 896.00099999999998, 1946.723, 9999999.0]
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	206.684	220.220	speaker#1	female	native	Welcome to People In News. On March 31, the verdict of the retrial of the case in which Xu Ting made withdrawals from the ATM with malicious intent, a case that had attracted immense attention, was announced. Uh, the Intermediate People's Court of Guangzhou ruled that Xu Ting had committed larceny and sentenced him to five years in prison.	1	1	1	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	220.220	236.352	speaker#1	female	native	From the original life imprisonment to the five years now, what have changed during this time? What advanced this change? What opinions do Xu Ting, Xu Ting's family, legal professionals, and the public have on such change? In the very beginning of today's program, we will briefly review the entire case.	1	1	2	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	236.352	261.349	speaker#2	male	native	On April 21, 2006, while using his wage card to withdraw money from an ATM of the Guangzhou Commercial Bank, Xu Ting, a young worker in Guangzhou, realized that the ATM malfunctioned and only deducted one yuan for every 1,000 yuan that he withdrew. He thus took the opportunity to withdraw 175,000 yuan. On May 22, 2007, after being on the run for a year, Xu ting was arrested by the police in Shaanxi.	1	2	3	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	261.349	275.781	speaker#2	male	native	In December 2007, Xu Ting was sentenced to life in prison and was stripped of his political rights for life by the Intermediate People's Court of Guangzhou on the charge of stealing from a financial institution. The verdict immediately provoked hot debates from all sides. The public generally thought that the punishment was too heavy.	1	2	4	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	275.781	294.372	speaker#2	male	native	After that, there were major discussions on issues including whether Xu Ting's behavior constituted larceny and should ATM be considered as financial institution. On January 16, 2008, the Guangdong High Court ruled that the facts of the case were unclear and the evidence were insufficient, and returned the case to the Intermediate People's Court of Guangzhou for retrial.	1	2	5	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	294.372	318.411	speaker#2	male	native	On February 22, 2008, the Intermediate People's Court of Guangzhou began the retrial of Xu Ting's case. On March 31, the verdict of the retrial ruled that Xu Ting's larceny charge stood. However, since it had low pernicious effect on society and was a minor offense, taken into consideration of the circumstances, the punishment was commuted to a five-year prison term and a fine of 20,000 yuan.	1	2	6	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	318.411	334.935	speaker#1	female	native	Our first guest for today's program is Xu Cailiang, Xu Ting's father. Mr. Xu, are you satisfied with the current ruling of the retrial?	2	3	7	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	318.411	334.935	Xu_Cai_Liang	male	native	I am not quite satisfied with the ruling because it is still larceny.	2	3	8	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	334.935	349.081	speaker#1	female	native	Well, the life sentence has already been commuted to five years. It still cannot make you satisfied, can it?	2	3	9	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	334.935	349.081	Xu_Cai_Liang	male	native	I am not satisfied with the charge because uh, uh, even though it has been reduced, I am still not uh, very satisfied.	2	3	10	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	349.081	373.174	speaker#1	female	native	When you first learned that your son withdrew over 170,000 yuan such a large sum of money from the ATM, what did you think that he had done, uh?	2	3	11	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	349.081	373.174	Xu_Cai_Liang	male	native	In the beginning, I thought that he uh, definitely was. Uh, I did not know the law at that time. At the time, I also thought that it seemed to fall within the category of uh, larceny. However, later, I knew uh, a little about the law because I studied some law and it was not.	2	3	12	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	373.174	398.408	speaker#1	female	native	Actually, you believed that your son had committed larceny in the very beginning.	2	3	13	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	373.174	398.408	Xu_Cai_Liang	male	native	I only bought uh, books on Criminal Law to read after he was given uh, the life sentence. I believed that my previous thought was right. No. This was what I thought. Probably, I said it wrong. I did not think that it was larceny. No, many uh, uh, attorneys considered it larceny. I thought that it was a simple matter. I ((pw)), had never thought that it was larceny.	2	3	14	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	398.408	408.603	speaker#1	female	native	You are very cautious in what you say now, aren't you, uh?	2	3	15	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	398.408	408.603	Xu_Cai_Liang	male	native	I said it wrong. Honestly, I had never thought that it was larceny. I am not being cautious. I truly thought that way. Uh, I had asked many friends. They all said that it was larceny.	2	3	16	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	408.603	427.946	speaker#1	female	native	Uh, let's review the uh, course of the incident. What had you done after you learned that your son had withdrawn over 170,000 yuan from the ATM in the very beginning?	2	3	17	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	408.603	427.946	Xu_Cai_Liang	male	native	Yes, what I did was to contact the bank and asked them to come, to come to return the money to them because my child had taken money that did not belong to him. I thought that everything would be fine if we returned the money.	2	3	18	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	427.946	463.380	speaker#1	female	native	In the end, the money was not returned. Oh, at that stage, you knew that your son was arrested by the public security agency. At that time, you must feel more urgent, more anxious than in the beginning. What had you done then, uh?	2	3	19	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	427.946	463.380	Xu_Cai_Liang	male	native	Since the bank did not come over on its own accord, if they did, if he turned himself in, he would be sentenced. The charge would be less. When my child was taken from uh, Baoji to Guangzhou to be detained, I, I called them on the phone to ask them to let me find an attorney, uh, and raise money to go and handle his matter. His mother and I went to Guangzhou the first time then. We went.	2	3	20	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	463.380	489.342	speaker#1	female	native	Did you raise enough money? How much did you raise? How did you raise it? Uh, you brought 200,000 yuan in cash to Guangzhou all at once. Actually, the reason Xu Ting's case had attracted wider attention was that after people learned that he was given the life sentence, uh, there were many debates on the Internet and in the media. The media contacted you on their own accord, even though you accepted interviews from all those who contacted you.	2	3	21	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	463.380	489.342	Xu_Cai_Liang	male	native	It was 200,000. My friend lent it to me. I borrowed the entire amount. In any case, it was all cash, it was all in my hand, and it was all ready. Yes.	2	3	22	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	489.342	518.302	speaker#1	female	native	How did you know that if more media outlets showed concern for this incident, then it would be possible to save your son?	2	3	23	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	489.342	518.302	Xu_Cai_Liang	male	native	At that time, after I uh, saw uh, my son's verdict, I was not quite you know. I then looked for related telephone numbers. I found the phone numbers, many uh, phone numbers of our state in a (()). I wrote down all of them. After I wrote them down, I went to Guangzhou to see the attorney to tell him about my thought. I wanted to see what opinions +he had.	2	3	24	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	518.302	529.684	Xu_Cai_Liang	male	native	However, once I arrived in Guangzhou, the media all came, so it ((pw)), started. In addition, that was exactly what I wanted to do. In this case, uh, I did not have to look from them.	2	3	26	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	529.684	564.201	speaker#1	female	native	I heard that some warmhearted people helped you organize a seminar in the legal circles. Is that right? Uh, what was it, uh?	2	3	27	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	529.684	564.201	Xu_Cai_Liang	male	native	It was not organized by warmhearted people. The seminar was originally planned. The attorney said that the incident had not attracted too much attention so he wanted to hold a seminar. In the end, uh, uh, our Guangdong People's Political Consultative Conference and all sides then, then organized it. Oh, the attorney came up with uh, uh, the idea. He said that we needed, at any rate, we needed to (()) law, that is, uh, the clearer the issue was explained, the better it would be.	2	3	28	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	564.201	576.027	speaker#1	female	native	Did you usually go online before your son met with the mishap? Now, you already have a blog. When did it first start? When was it first open?	2	3	29	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	564.201	576.027	Xu_Cai_Liang	male	native	No, uh, yes, I always intended to have a blog because I...	2	3	30	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	576.027	601.595	speaker#1	female	native	Yes. Was that your idea to open a blog on the Internet? What effect do you think opening a blog will achieve?	2	3	31	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	576.027	601.595	Xu_Cai_Liang	male	native	Uh, I opened the blog this year. All aspects, yes, it should have huge effect. ((pw)), now, we can have many exchanges on the Internet. It is because after the blog was opened, this is, I find this ordinary law useful. In any case, I think that the more I let people know the better.	2	3	32	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	601.595	638.990	speaker#1	female	native	You have acquired a lot of legal +knowledge because of your son's matter. Through which means did you uh, learn, uh, your legal knowledge? You also brought one here today. This book looks very old from rubbing. Did someone give this to you or did you buy it yourself? Under what circumstances did you think of going to the bookstore to buy a book on Criminal Law, uh?	2	3	33	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	601.595	638.990	Xu_Cai_Liang	male	native	I read books and online uh, newspapers. This one was bought. I bought it myself. After he was given the life sentence, I went to Guangzhou to ask the attorney. I did not have too many media at that time so I bought two books. One was on Criminal Law and the other one was on uh, civil law.	2	3	34	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	638.990	669.479	speaker#1	female	native	Have you been carrying this book with you all along? We saw it on the film earlier that uh, your son said in court that he would not appeal anymore. You heard it on the spot. What were you thinking when you heard him said that then? Did you skip a beat, uh?	2	3	35	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	638.990	669.479	Xu_Cai_Liang	male	native	In any case, I bring it with me whenever I go out, yes. I, anyway, I skipped a beat. Uh, I skipped a beat. I, I did not expect that he would uh, say such a thing. ((pw)), ((pw)), In regards to that matter, I guess my attorney had not told him the situation outside beforehand. He did not tell him the purpose of me running around.	2	3	36	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	669.479	692.647	speaker#1	female	native	Many people feel rather relieved when they know about the current verdict. You still want to continue to work harder. Is there anyone, is there anyone who suggests that you not overdo it and stop before going too far, uh?	2	3	37	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	669.479	692.647	Xu_Cai_Liang	male	native	Yes, someone had said that. My family also shares this opinion. However, I am rather obstinate. I am unwilling because this matter is not, is not fair.	2	3	38	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	692.647	710.763	speaker#1	female	native	It seems that uh, Xu Ting's mother has quite a bit of complaints about you. Uh, what does she mainly say when she calls you on the phone?	2	3	39	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	692.647	710.763	Xu_Cai_Liang	male	native	Uh, if it were fair, then I would be, you know. Yes, I have been out for 20 days. She contacts me on the phone everyday. I have not even called her for a single day. I have not contacted her. All she wants is to ask about the situation.	2	3	40	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	710.763	738.014	speaker#1	female	native	I saw media report saying that your wife feels that what you are doing now is no longer for the sake of saving your son but to seek publicity. Uh, she said it in front of you, she directly mentioned this thought when you two were on the phone, didn't she? Uh, did you quarrel with her, uh?	2	3	41	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	710.763	738.014	Xu_Cai_Liang	male	native	Yes, I do not, at home, it was exactly, exactly when I was in Xi'an that she made this remark. You, you saw it as well. I did not know uh, that everyone, everyone knew about it. However, I do not know to whom I mentioned this. Anyhow, I quarreled with her at the time. I said, "Don't contact me anymore. Don't call me anymore."	2	3	42	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	738.014	755.225	speaker#1	female	native	Uh-huh.	2	3	43	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	738.014	755.225	Xu_Cai_Liang	male	native	"You have been living with me for over 20 years. Am I that type of person? When have I sought publicity?" When I came to uh, Beijing this time, a person in Guangzhou asked me to publish a book. I told him not to. I said that my, I told him that I simply am not seeking publicity. Don't put me on People's Magazine.	2	3	44	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	755.225	798.263	speaker#1	female	native	Yet, your wife is precisely someone who has lived with you for more than 20 years. I think that her comments about you are somewhat believable to me because she should be the one who understands you the most, uh.	2	3	45	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	755.225	798.263	Xu_Cai_Liang	male	native	Yes, yes, I am someone who likes to seek publicity. I have no objection. I am not going to object to anyone who says this. Someone also said this on the Internet. Look at it. After you look at it, do I look like I want to seek publicity? Tell me what publicity I had sought in the past. It is all for my son, all for my son's matter this time. What publicity is there to seek? Are we really heroes now? Well, my son is a prisoner now. How is it to seek publicity? How do I seek publicity, seek publicity? Thus, I do not care what other people say. This is my character. I am not that kind of person.	2	3	46	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	798.263	835.353	speaker#1	female	native	You said earlier that you do not particularly mind the uh, five-year, uh, uh prison term. What you mind is the charge. Then, if we go back to the first trial, if at that time, he were also charged with larceny and it were five years, would you be satisfied? Would you still mind what charge it is, uh?	2	3	47	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	798.263	835.353	Xu_Cai_Liang	male	native	I would not mind. I would definitely accept it at that time because, because there was not so much attention from society then, oh, people from all walks of life and oh, the media. Look at uh, the Xu Ting case now. Our China, anyhow, I think that a lot of money has been spent. Since it has already +caught the attention of people across the country, I cannot accept this charge now.	2	3	48	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	835.353	880.135	speaker#1	female	native	Then, for you, after all, is your son's uh, charge more important or the length of time that he serves his sentence more important? After we heard uh, the remarks of Xu Ting's father, I think that we can ponder together. Uh, of all the things that he has done, how much is from rational effort borne out of legal awareness and how much is out of a sentimental drive to save his son? Let's go back to the case. From life sentence to five years, what else can we interpret? We will be back right away.	2	3	49	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	835.353	880.135	Xu_Cai_Liang	male	native	Uh, I cannot only consider about myself. It is not that I, how should I put it? It brings back to the thing that I originally said. Now, it is not a matter of my son's charge or a matter of returning the money to the bank. Now, that is, my son, how should people who make, make the same mistake as my son be punished and treated in the future?	2	3	50	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	896.001	903.230	speaker#1	female	native	Coming back to our studio, we have invited two more guests. Let me introduce. Uh, Huang Nan, Associate Professor of the Department of Law at the Chinese People's Public Security University. Welcome.	4	5	52	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	903.230	927.682	speaker#1	female	native	The one beside her is Professor Xu Songlin of the School of Law at the South China University of Technology. Welcome. You were listening at the side when I chatted with uh, Xu Ting's father earlier. His remarks have left quite a deep impression in your mind. You judge his uh, persistence with approving eyes. Am I right?	4	6	54	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	903.230	927.682	Xu_Song_Lin	male	native	How are you? His persistence, I think that his persistence has left uh, quite a deep +impression on me. Yes.	4	6	55	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	927.682	947.124	speaker#1	female	native	How about you, Huang Na, uh?	4	7	56	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	927.682	947.124	Huang_Na	female	native	Uh, my feeling should be the same, that is, he is very earnest and answers to reasons very much. Uh, this is what I think. It is right to be earnest and answer to reason. However, one should not be stubborn.	4	7	57	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	947.124	965.771	speaker#1	female	native	It means that you think that he is rather stubborn now. You also think that he should not overdo it, don't you?	4	7	58	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	947.124	965.771	Huang_Na	female	native	Yes, uh, it is not a matter of not overdoing it. In other words, well, there should be correct understanding and proper handling when approaching a matter.	4	7	59	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	965.771	975.295	speaker#1	female	native	You think that his persistence earlier including his plan on what to do next is no longer a very rational understanding, don't you, uh?	4	7	60	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	965.771	975.295	Huang_Na	female	native	Yes.	4	7	61	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	975.295	1007.227	speaker#1	female	native	What do you think, Professor Xu, uh?	4	8	62	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	975.295	1007.227	Xu_Song_Lin	male	native	Perhaps, I ((pw)), somewhat disagree with that. I think that he has not untied the knot in his heart. That is, he has always wanted to demand an explanation. Why did this situation constitute theft? Why was it larceny? He thinks that he read uh, the Criminal Laws in regards to the provisions in larceny and in his mind, it is uh, different from uh, the actual situation of Xu Ting. Thus, he mainly wants to untie this knot. I praise him when judging from this angle.	4	8	63	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1007.227	1041.895	speaker#1	female	native	Has uh, uh Xu's father whom you saw undergone major changes in this year or two? Under what circumstances did you meet him?	4	9	64	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1007.227	1041.895	Huang_Na	female	native	Uh, when I saw him for the first time, I felt that he was rather dejected, uh, and very urgent because at that time, Xu Ting's uh, uh, ruling of first instance in his first trial was returned. Thus, it was also a uh, talk show. Oh, I did not know beforehand, in fact, before the talk show, I did not know much about this case.	4	9	65	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1041.895	1064.551	speaker#1	female	native	Did you answer the reporter's questions at the time?	4	9	66	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1041.895	1064.551	Huang_Na	female	native	Uh, it was also a reporter who uh, asked me uh, uh, whether this ((pw)), this verdict was proper in terms of the determination of the nature and the punishment. Oh, only then did I know about this case. Under the situation of the time, the so-called "know" was only some uh, so-called "facts of the case" related by the reporter.	4	9	67	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1064.551	1112.740	speaker#1	female	native	Life, uh, then, what about judging from the emotional aspect?	4	9	68	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1064.551	1112.740	Huang_Na	female	native	Yes, because he, I told him that based on the facts that you provided me, well, the conviction was correct. Oh, well, it was also uh, no fault in establishing that it was a theft against a financial institution. Uh, under our country's existing legal system, in the aspect of the appropriate use of laws, at that time, based on the sum of 170,000 this particular large uh, uh, amount, between life sentence and death sentence, the choice of life sentence as the punishment by the judge should be correct. From the emotional standpoint, I feel that the linking of over 170,000 to life sentence was indeed uh, a little heavy.	4	9	69	filler	
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1112.740	1132.152	speaker#1	female	native	Uh-huh.	4	9	70	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1112.740	1132.152	Huang_Na	female	native	Therefore, I also discussed with Xu Ting's father in private. I said that uh, if we considered your case from the uh, mentality of a father saving his son, uh, actually, there was only one road to take, which was to apply Article 63, Paragraph 2 of the Criminal Law.	4	9	71	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1132.152	1165.923	speaker#1	female	native	Uh, what is Article 63? We will talk about it next. Professor Xu, under what circumstances did you +get in touch with Xu Ting's father for the first time? Is there any change between the one whom you met at the time and the one you see today?	4	10	72	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1132.152	1165.923	Xu_Song_Lin	male	native	Uh, it was probably in mid-December. At that time, there was a talk show, a live, live talk show on uh, NetEase. Well, I met Xu Ting's father for the first time then. However, we did not have any exchange because +it was a live show. I do not feel any major change because I felt that he was quite sincere and honest then.	4	10	73	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1165.923	1191.367	speaker#1	female	native	Is it a special situation that uh, the father and family of the litigant can also get in touch with legal uh, experts like you?	4	10	74	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1165.923	1191.367	Xu_Song_Lin	male	native	Uh, at that time, he believed that such behavior did not seem to have any link with the stealing that we common people understood. Well, I feel that he still believes this up until now, so I do not feel that there are any big changes.	4	10	75	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1191.367	1204.739	speaker#1	female	native	Uh, how do we put it, uh?	4	11	76	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1191.367	1204.739	Huang_Na	female	native	I don't feel anything special because I have met many family members of uh, uh, the litigants.	4	11	77	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1204.739	1238.155	speaker#1	female	native	Uh, in regards to this case, from the life sentence in the first trial to the five years in the retrial, if we ask why there was such a change, the answer may be very complicated. Well, we will narrow it and consider it from a technical perspective of the law. How did such change happen? We will hear what Professor Xu has to say first.	4	11	78	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1204.739	1238.155	Huang_Na	female	native	Nowadays, uh, many people in our country have such awareness. When certain action of their uh, family members or themselves ties in with the law, it seems very natural for them to seek help from some uh, legal professionals.	4	11	79	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1238.155	1254.955	speaker#1	female	native	Uh-huh.	4	12	80	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1238.155	1254.955	Xu_Song_Lin	male	native	Uh, uh, the answer given by uh, the Intermediate People's Court of Guangzhou was, uh, was that the uh, punishment in the original trial was too heavy. Well, anyhow, now, at least the sentence is five years because the bank made a mistake.	4	12	81	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1254.955	1283.050	Xu_Song_Lin	male	native	Uh, uh, Xu, Xu Ting took advantage of the bank's mistake. In addition, Xu Ting did not steal from the financial institution by sabotaging uh, the ATM's program or prying open the door and breaking the lock. The punishment could be mitigated at one's discretion in consideration of this, this, these circumstances. This was the answer given by the court. It does not represent my position. I believe uh, the reason for the change was uh, the result of public oversight.	4	12	83	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1283.050	1310.713	speaker#1	female	native	We also made a comparison of the uh, verdicts in the first trial and in the uh, retrial. Let's take a look. The behavior was stated like this in the first instance criminal verdict: to withdraw 171 times within a short time with a total of RMB 175,000 yuan. In the second time, the verdict described the behavior like this: withdrew 1,000 yuan the first time, (machine malfunction) should not be considered as stealing, in the other 170 withdrawals, stole a total of 173,826 yuan from a financial institution.	4	12	84	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1310.713	1345.104	speaker#1	female	native	Well, let's look at the objective. What was said in the first verdict was that he maliciously intended to seize bank deposits while the description in the second time was that judging from the randomness of the crime committed, the malicious intent of Xu Ting in committing the crime was small. Let's take another look at the description of the circumstances. In the first trial, the verdict said that the amount was particularly huge while in the second time, the verdict described the circumstances of the crime and the limited harm caused to society. Well, our goal in so doing is actually to try to find the reason that caused the final change in the uh, verdict from what we do.	4	12	86	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1345.104	1357.311	speaker#1	female	native	I think that opinions might differ in the reasons that you mentioned earlier. However, if we talk specifically about uh, the application of legal provisions, did these changes give people a more detailed explanation? Let's hear Professor Xu first.	4	12	88	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1357.311	1382.179	Xu_Song_Lin	male	native	Uh, that is, I think that the uh, reasoning in uh, the second, uh verdict was apparently much stronger than uh, the first verdict. Uh, the first verdict gave people an impression that it used legal provisions uh, mechanically. It was dull. Well, the second uh, verdict explained their thoughts and the way the judge looked at the issue. +It lent uh, reasoning.	4	12	91	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1382.179	1422.501	speaker#1	female	native	Uh-huh.	4	12	92	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1382.179	1422.501	Xu_Song_Lin	male	native	Then, as to why this change happened, well, in the first verdict, he used the provision in regards to larceny in the Criminal Law. Well, there is a, a section in uh, larceny that stipulates very unequivocally that stealing from a financial institution in particularly huge amount shall be punished by life imprisonment or death sentence. Life sentence is already the lightest. Well, uh, the second verdict also +cited this law. However, he also +cited the provision in Article 63 of the Criminal Law. In Article 63, Paragraph 2, since the case was of special circumstances, with the approval of the Supreme People's Court, the punishment can also be imposed under legal (()). He +cited this. In other words, this was what mainly differed in the +citing of legal provisions.	4	12	93	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1422.501	1438.396	speaker#1	female	native	Your, in your opinion, what should a reasonable outcome be?	4	12	94	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1422.501	1438.396	Xu_Song_Lin	male	native	Yet, I have to explain this. Uh, I make such a comment but it does not mean that I agree with the second uh, verdict of uh, the court. I still believe that the verdict was problematic.	4	12	95	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1438.396	1459.763	speaker#1	female	native	Your opinion is the same as Xu's father's. There were also saying that he formed this opinion after he listened to your suggestion. How can you define it?	4	12	96	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1438.396	1459.763	Xu_Song_Lin	male	native	Uh, I have always believed that this case did not constitute larceny. Yes, well, uh, I am not quite sure about this because my opinion is (()). I have always believed that this is not larceny since I first showed concern for this case.	4	12	97	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1459.763	1495.442	speaker#1	female	native	Uh-huh.	4	12	98	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1459.763	1495.442	Xu_Song_Lin	male	native	I believe that it was a civil act. Why was that so? Oh, uh, for larceny, the act of secretly stealing, secretly stealing a company's +property constitutes larceny. Well, secret stealing is the nature and characteristic of larceny. Well, in this case, you saw that uh, Xu Ting used his own uh, bankcard to withdraw money from the bank. After the bankcard was inserted, the machine then identify +his identity. In addition, there was a person-machine conversation between uh, Xu Ting and the machine. He entered a command, the machine processed it, then agreed to his command. He then entered again and it agreed again.	4	12	99	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1495.442	1533.102	speaker#1	female	native	Uh-huh.	4	12	100	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1495.442	1533.102	Xu_Song_Lin	male	native	Uh, for the bank, there is no secret to speak of. It, it knew who was making the withdrawal. Then, for the person who took the action, for Xu Ting, he was also aware that the bank knew that he was making a withdrawal. He was a normal person. Thus, you see that after he made the withdrawal, he waited for two days before he left. He confessed that during these two days, his state of mind was that he knew that the bank would definitely look for him. Then, if the bank came, then I would give the money back to them. Thus, whether from the objective or subjective viewpoint, it was not a secret. Therefore, it could not be considered as larceny.	4	12	101	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1533.102	1563.111	speaker#1	female	native	It was mentioned earlier that Huang Na argued that it was larceny. Thus, she already manifested her viewpoint. Then, let's talk about Article 63 of the Criminal Law that we touched upon earlier. Let's repeat it. The description of Article 63 is, "Although the circumstances of a criminal element do not warrant giving a criminal a mitigated punishment under the stipulations of this law, he too may be sentenced to a punishment below the legally prescribed punishment based on the special situation of the case and with the approval of the Supreme People's Court." Then, is uh, the chance of Article 63 being employed, uh, being +used big all this time?	4	13	102	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1533.102	1563.111	Huang_Na	female	native	No.	4	13	103	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1563.111	1571.716	speaker#1	female	native	How small is it?	4	13	104	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1563.111	1571.716	Huang_Na	female	native	Since it is not big at all, it is very small, the judge at the first trial might not have considered +using this law as a result.	4	13	105	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1571.716	1589.932	speaker#1	female	native	Special circumstances.	4	14	106	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1571.716	1589.932	Xu_Song_Lin	male	native	Uh, from the over 10 years that I uh, have studied Criminal Law and (()) Law, it seems that I had never seen such a case, that was, the +citing of Article 63. In other words, there had not been any punishment being statutorily commuted but there had been circumstances under which the court imposed a lighter sentence based on ((pw)), by taking into consideration of the circumstances.	4	14	107	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1589.932	1612.947	Xu_Song_Lin	male	native	It is because the "based on the special situation of a case", there is an explanation for the "special situation of a case". Uh, it is not special just because I think that it is. The so-called "special situation" involves major matters such as national defense, diplomacy, and nation. Only then will it be considered special. Then, therefore, only if these special situations are involved can a punishment below the legally prescribed punishment be imposed.	4	14	109	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1612.947	1628.456	speaker#1	female	native	Then, let's evaluate the change in the use of Article 63 by the judge in the uh, retrial itself. What is your opinion, uh?	4	15	110	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1612.947	1628.456	Huang_Na	female	native	I believe that the judge had put emphasis on his own discretion this time.	4	15	111	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1628.456	1647.014	speaker#1	female	native	You believe that the judge had effectively applied this power this time.	4	15	112	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1628.456	1647.014	Huang_Na	female	native	Yes. I believe that uh, the verdict of uh, uh, the retrial ((pw)), this, this time has played a role in promoting the uh, correct +application and full understanding of uh, the unrestrained discretion of judges.	4	15	113	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1647.014	1678.477	speaker#1	female	native	Professor Xu, you smiled. Does it mean that you agree or disagree?	4	16	114	filler	
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1647.014	1678.477	Xu_Song_Lin	male	native	I think that it might be a choice the judge was forced to make. He had no other choice because once you decided the nature of the case was stealing from a financial institution, a +serious imbalance in crime would exist. That was, the uh, punishment was a far cry from the idea of fairness in people's mind. Uh, if this type of case does not change, +its uh, social effect, that is, the social effect of the judgment will be very poor.	4	16	115	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1678.477	1699.908	speaker#1	female	native	Even though a verdict has been returned for the retrial now, it seems that the debates still continue. When we talk about the incident itself, from the time he uh, was given the life sentence, the wide online attention it has received and the numerous debates that people have held, whether they are debates among the people or uh, professionals, uh, to now that we have such a verdict, what do you think about this phenomenon, this matter itself?	4	16	116	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1699.908	1716.321	Xu_Song_Lin	male	native	Uh, I believe that uh, the reason for the wide participation is that this case has areas that worth debating. It merits exploring in the theoretical area itself that includes the difference in opinions between Professor Huang and I about whether the larceny was larceny.	4	16	119	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1716.321	1739.932	speaker#1	female	native	Uh-huh.	4	17	120	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1716.321	1739.932	Huang_Na	female	native	Overall speaking, I think that it is a good thing. After all, uh, the concern of the people for uh, Xu Ting's behavior is a concern for their own behavior. Well, they want to know the legal meaning of such behavior. Thus, I believe that it is a good thing uh, from the perspective of the public.	4	17	121	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1739.932	1752.918	speaker#1	female	native	Uh-huh.	4	17	122	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1739.932	1752.918	Huang_Na	female	native	Well, people's uh, participation in the discussion also provides lawmakers and judicial members all kinds of comprehensive thoughts. I think that it is also a good thing.	4	17	123	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1752.918	1782.198	Huang_Na	female	native	Yet, I am not worried.	4	18	124	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1752.918	1782.198	Xu_Song_Lin	male	native	Let me add a point. Uh, Professor Huang just said, that was, why do the public show so much concern for this matter? If we need to put it in a few words, I think that we all have a worry, that is, we may all become the next Xu Ting. It is because the malfunctioning of uh, the ATM may happen. Then, when other people, ordinary people run into this situation, they may also withdraw ((pw)), a second time, a third time. Well, making a second and a third withdrawal will constitute larceny. Then, will they all become the next Xu Ting?	4	18	125	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1782.198	1819.237	speaker#1	female	native	Then, if it does not constitute larceny, when the machine malfunctions and people make unlimited withdrawals, is this phenomenon itself acceptable, uh?	4	19	126	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1782.198	1819.237	Xu_Song_Lin	male	native	There may be such a fear. You withdraw money indefinitely but you have to repay it back. You also need to pay interest. This is a, a civil offense. It is not to say that not considering it larceny is to condone your behavior. Thus, I repeatedly stress that we need to differentiate between a crime and an illegal act here. A crime is a serious illegal act. One has to go to prison. Well, many illegal activities do not constitute crimes. It does not mean that not convicting you is to condone your behavior. These, these are two different things.	4	19	127	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1819.237	1835.166	Huang_Na	female	native	I believe that the positive significance of uh, Xu Ting's case, as I mentioned earlier, is from the uh, perspective of the public. Uh, people will examine their own behavior more cautiously before they defend or (()) certain behavior.	4	20	129	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1835.166	1865.220	speaker#1	female	native	Uh-huh.	4	20	130	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1835.166	1865.220	Huang_Na	female	native	Well, uh, another positive significance is from the perspective of uh, law enactment. Uh, I think that such, such major outcry from ((pw)), uh, the public this time, especially such loud voice from our press, then, it should remind lawmakers that they should uh, listen to the voice of the people uh, more, uh, comprehensively when enacting the law.	4	20	131	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1865.220	1886.807	Huang_Na	female	native	In addition, it is also the process and uh, tenet of lawmaking required by democratic society and society +governed by law. Oh, well, uh, should ordinary people be more thoroughly heard during research process in future uh, law application and law enactment?	4	20	133	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1886.807	1912.285	speaker#1	female	native	Yes.	4	21	134	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1886.807	1912.285	Xu_Song_Lin	male	native	I think that the uh, legal progress in uh, China has two paths. One is +from the top down. That is, for instance, uh, academic elites or political elites join hands to institute a good legal system. Well, this is push from the top down. Another one is from the bottom up, uh, from the bottom up through discussion on cases.	4	21	135	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1912.285	1931.820	Xu_Song_Lin	male	native	That is, the people do not quite understand uh, the provisions in law. However, they show concern for the entire case. They show concern for ((pw)), individual case. Then, uh, after discussion participated by all people, +it will promote the establishment of legal system in China. It will also make our court uh, verdicts more careful. They will not be so (()). Therefore, I believe that uh, from this aspect, +it is a, +it has a very positive significance.	4	21	137	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1931.820	1946.723	speaker#1	female	native	During the entire, uh, process of the incident, what we see are wide public participation, discussion, participation, and debates. At the same time, we also feel that reason and emotion are being tested here. Great, this is the end of today's program. Thank you, both of you. Goodbye.	4	21	138	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20080403_202701	0	1931.820	1946.723	Xu_Song_Lin	male	native	This is also a law-popularization process.	4	21	139	filler	statement
