file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 230.39500000000001, 253.11500000000001, 272.637, 1291.7539999999999, 9999999.0]
CCTV1_LEGALREPORT_CMN_20070409_123702	0	230.395	233.880	speaker#1	male	native	+She had suffered many vicissitudes for an ordinary job.	1	1	1	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	233.880	237.676	speaker#1	male	native	She had dream in her heart but someone shattered her dream.	1	1	2	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	238.360	242.134	Qiu_zi	female	native	Due to your look, no place can take you.	1	2	4	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	244.109	247.816	speaker#1	male	native	What course should she follow in her career path?	1	3	8	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	249.684	253.115	speaker#1	male	native	Legal Report presents "Discrimination is also a Torment".	1	3	10	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	272.637	275.571	speaker#2	male	native	Hello, everyone. This is Legal Report. Welcome to our show today.	3	5	12	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	275.571	279.583	speaker#2	male	native	The guest we invited to our studio today is Professor Cai Dingjian at China University of Political and Law.	3	5	13	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	279.583	283.259	speaker#2	male	native	Mr. Cai, the protagonist in the case we are going to talk about today is a girl.	3	5	14	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	283.259	287.247	speaker#2	male	native	Uh, she is looking for a job, and she had already signed an employment contract with the head office.	3	5	15	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	287.247	287.756	Cai_dingjian	male	native	Uh-huh.	3	6	16	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	287.756	296.709	speaker#2	male	native	However, to one's surprise, after the pre-employment training, the matter took a tremendous turn to the worse.	3	7	17	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	297.368	299.134	speaker#3	male	native	Labor regulations do not have enough rigid elements.	3	8	20	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	299.806	302.891	speaker#3	male	native	Then, how are legal rights of us workers being respected?	3	8	22	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	302.891	303.359	speaker#4	male	native	Uh-humph.	3	9	23	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	303.359	314.180	speaker#4	male	native	Can we talk to Qiu Zi further? I wonder if, I believe as the reporters and the media, we also want to be able to find a way to resolve this problem to Qiu Zi's best interest.	3	9	24	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	314.180	317.378	speaker#4	male	native	Because we did not, truly did not want to hurt her before.	3	9	26	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	318.037	323.742	speaker#1	male	native	The Qiu Zi mentioned by the person-in-charge of the company's Human Resources Department was the girl who wandered by the Whampo River in Shanghai.	3	10	28	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	324.270	325.423	speaker#1	male	native	She is 23 years old.	3	10	30	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	325.423	330.207	speaker#1	male	native	She looks different from normal people because she suffered from hydrocephalus when she was young.	3	10	30	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	330.803	336.121	speaker#1	male	native	Nevertheless, through hard work, she got into the university and graduated with honors.	3	10	32	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	336.750	342.222	speaker#1	male	native	However, before the Spring Festival, she went to court with her employer Shanghai ONLY Investment Company.	3	10	34	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	342.741	345.042	speaker#1	male	native	The cause of the lawsuit was appearance-based discrimination.	3	10	36	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	345.042	348.666	speaker#1	male	native	Then, how did the dispute in the appearance-based discrimination happen?	3	10	37	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	350.283	354.048	speaker#1	male	native	Last November, Qiu Zi passed the interview with Shanghai ONLY Company.	3	10	39	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	354.048	358.230	speaker#1	male	native	The company arranged an English teacher job for her in its affiliated school.	3	10	40	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	359.864	363.505	speaker#5	male	native	Uh, I was already hired by the company	3	11	42	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	363.505	364.958	speaker#5	male	native	(())	3	11	43	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	365.531	366.431	Qiu_zi	female	native	and was particularly happy.	3	12	45	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	366.979	371.451	Qiu_zi	female	native	At that time, I had, had a thought. I truly felt that it was a present from heaven.	3	12	47	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	372.311	380.565	speaker#1	male	native	Afterwards, Qiu Zi received a 15-day training at the Northern China Greater Administrative Area Teaching Section of ONLY Investment Company in Zhengzhou and signed an employment contract.	3	13	51	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	381.074	386.864	speaker#1	male	native	At the end of the year, she received a notification from the company informing her that she had been assigned work at the Jiashan branch campus of ONLY International Education in Zhejiang.	3	13	54	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	386.864	392.067	speaker#1	male	native	As a result, Qiu Zi, who was full of anticipation, took a train from Zhengzhou to Jiashan City, Zhejiang that very night.	3	13	56	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	392.067	394.754	speaker#1	male	native	She met the person-in-charge of the school there the next day.	3	13	57	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	395.272	399.350	speaker#1	male	native	However, she had not expected that this meeting was the beginning of a series of troubles in the future.	3	13	59	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	401.954	408.591	Qiu_zi	female	native	Seeing that I was different from others, he told me, "Huabei office made a last-minute decision to have you go back."	3	14	61	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	410.072	414.534	Qiu_zi	female	native	I said, I said, "I just arrived here and have to return +right away?" He said, "Yes."	3	14	65	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	415.552	419.317	speaker#1	male	native	Qiu Zi, who was full of hopes for her future, arrived at Jiashan, Zhejiang from Zhengzhou	3	15	67	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	419.317	422.286	speaker#1	male	native	but she did not expect that she would be turned down by the other party without any reason.	3	15	68	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	422.869	426.103	speaker#1	male	native	In order to clarify the matter, she rushed back to Zhengzhou again by train that very night.	3	15	70	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	426.103	430.372	speaker#1	male	native	She was anxious to find out why she was turned down.	3	15	71	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	432.079	438.247	Qiu_zi	female	native	In my heart, I felt perplexed and very, very, very, very sad.	3	16	73	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	438.876	445.822	Qiu_zi	female	native	Because after all, it took me so long to get a job but was sent back without a reason in such a way.	3	16	77	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	446.810	448.547	Qiu_zi	female	native	At that time, I felt very sad.	3	16	80	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	449.206	455.050	speaker#1	male	native	After Qiu Zi returned to Zhengzhou, she immediately found Zhao Yan, Manager of the Northern China Greater Administrative Area Teacher-training Section of ONLY Company.	3	17	82	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	455.050	458.049	speaker#1	male	native	She wanted to know the real reason why she was sent back.	3	17	83	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	459.985	462.313	Qiu_zi	female	native	He said, "It was because of your look.	3	18	85	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	462.969	464.326	Qiu_zi	female	native	No place wants to take you."	3	18	87	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	466.362	475.134	speaker#1	male	native	While Qiu Zi talked to Zhao Yan, Manager of the Teacher-training Section, she used the MP3 that she had with her to record the conversation.	3	19	89	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	478.308	483.260	Zhao_yan	male	native	Now, because you, your basic reason is your ((pw)), ((pw)), your look.	3	20	92	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	483.260	486.152	Zhao_yan	male	native	Now that you are sent back from the branch campus, we cannot give you any assignment now.	3	20	93	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	486.152	488.741	Zhao_yan	male	native	Now, you can consider yourself under our greater administrative area.	3	20	94	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	488.741	491.392	Zhao_yan	male	native	However, we are not, not going to pay you any salary now because...	3	20	95	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	491.392	493.129	Qiu_zi	female	native	What about the earlier contract?	3	21	96	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	493.758	494.845	Zhao_yan	male	native	We can tear it up.	3	22	98	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	495.423	495.884	Zhao_yan	male	native	There is no problem.	3	22	100	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	495.884	497.411	Qiu_zi	female	native	Are you going to unilaterally tear up the contract?	3	23	101	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	497.411	499.216	Zhao_yan	male	native	If you want it, I can give it to you.	3	24	102	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	499.216	499.986	Zhao_yan	male	native	That's fine.	3	24	103	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	501.034	505.112	speaker#1	male	native	As it turned out, the reason Qiu Zi was sent back was in fact very simple.	3	25	105	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	505.112	506.992	speaker#1	male	native	It was because of her look.	3	25	106	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	507.741	511.124	speaker#1	male	native	The reply of Manager Zhao Yan dealt Qiu Zi a heavy blow.	3	25	108	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	512.262	516.386	Qiu_zi	female	native	After we finished, I went home and locked myself in the room.	3	26	110	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	516.923	521.574	Qiu_zi	female	native	I turned the light off, turned the light off. Since it was at night, I turned the light off. I was alone.	3	26	112	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	522.921	526.618	Qiu_zi	female	native	I looked at the mirror without any expression.	3	26	116	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	527.801	530.731	speaker#6	male	native	At that time, uh, what was in your mind?	3	27	120	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	531.424	532.742	Qiu_zi	female	native	I wanted to commit suicide then.	3	28	124	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	533.386	534.688	speaker#6	male	native	Why did you think of that?	3	29	126	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	535.886	541.635	Qiu_zi	female	native	Because I felt as if this ((pw)), this world did not tolerate me.	3	30	128	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	544.120	545.886	Qiu_zi	female	native	It did not even give me a job.	3	30	132	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	547.713	555.884	speaker#2	male	native	For this girl, because she is not good looking, aha during her job application, the company turned her down.	3	31	134	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	556.446	558.290	speaker#2	male	native	Was this kind of rejection discrimination?	3	31	139	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	558.830	566.032	Cai_dingjian	male	native	I believe it is a kind of discrimination. Whether Qiu Zi is good looking or not, is a very subjective ((pw)) judgment. It might be the Manger Human Resources.	3	32	141	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	560.856	562.439	speaker#2	male	native	Right, yes, yes, yes.	3	33	144	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	566.032	566.361	speaker#2	male	native	Uh-huh.	3	35	146	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	566.361	568.547	Cai_dingjian	male	native	Isn't it true? He thought her look is unpleasant.	3	36	147	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	568.547	568.966	speaker#2	male	native	Uh-huh, yes.	3	37	148	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	568.966	571.181	Cai_dingjian	male	native	However, the head office did not have such problem, did it?	3	38	149	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	571.181	572.918	speaker#2	male	native	Right. What constitutes discrimination?	3	39	150	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	572.918	575.493	Cai_dingjian	male	native	Well, yes, there are international standards.	3	40	151	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	575.493	575.762	speaker#2	male	native	Uh-huh.	3	41	152	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	575.762	585.845	Cai_dingjian	male	native	In 2005, our country jointed the UN Labor Organization's Convention Number 111, which is called uh, the Discrimination (Employment and Occupation) Convention, 1958.	3	42	153	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	585.845	588.037	Cai_dingjian	male	native	It clearly stipulates uh, equal right to employment.	3	42	157	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	588.037	588.516	speaker#2	male	native	Uh-huh.	3	43	158	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	588.516	611.961	Cai_dingjian	male	native	That means under equal circumstances, if due to uh race, blood line, religion, sex, and social background such reasons, and give certain people different treatment or preference, or uh, exclusion, thus causes damages uh, to the person involved, this is discrimination.	3	44	159	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	598.345	598.696	speaker#2	male	native	Uh-huh	3	45	162	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	599.295	599.804	speaker#2	male	native	Uh-huh.	3	47	164	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	602.079	602.376	speaker#2	male	native	Uh-huh.	3	49	166	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	605.583	605.890	speaker#2	male	native	Uh-huh.	3	51	171	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	610.523	610.823	speaker#2	male	native	Uh-huh.	3	53	176	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	611.961	612.449	speaker#2	male	native	Uh-huh.	3	55	178	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	612.449	620.644	speaker#2	male	native	Things that the so-called 'discrimination' directed against are usually personal attributes of employees or the person being discriminated.	3	55	179	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	615.018	615.440	Cai_dingjian	male	native	Uh-huh.	3	56	180	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	620.644	621.003	Cai_dingjian	male	native	Yes.	3	58	182	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	621.003	622.799	speaker#2	male	native	That means things that they cannot change themselves.	3	59	183	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	622.799	625.183	Cai_dingjian	male	native	That means it is ((pw)), innate.	3	60	185	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	622.799	625.183	speaker#2	male	native	Actually, this should be a very important (()).	3	60	184	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	625.183	631.871	Cai_dingjian	male	native	For qualifications that you cannot change, you cannot put uh, put restrictions on these qualifications in employment.	3	61	186	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	631.871	642.094	speaker#2	male	native	Uh, well, in regards to Qiu Zi in today's case, while facing the problems brought about by her unpleasant look, what reactions would she have?	3	62	189	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	645.098	648.932	speaker#1	male	native	The appearance-based discrimination had cast a thick shadow in Qiu Zi's mind.	3	63	194	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	649.896	653.708	speaker#1	male	native	However, Qiu Zi did not yield to the unfair arrangements of the company toward her.	3	63	196	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	654.380	657.068	speaker#1	male	native	She decided to come forward to demand justice for herself.	3	63	198	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	657.578	672.681	speaker#1	male	native	Immediately, on February 6, Qiu Zi applied for an arbitration with the Xuhui District Labor Disputes Arbitration Committee in Shanghai requesting Shanghai ONLY Investment Company to issue an open apology in the media and pay 10,000 yuan in penalty for breaking the contract and 50,000 yuan in mental reparation.	3	63	200	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	674.268	688.878	speaker#7	male	native	Every person, uh, in regards to employment, has his/her own right to employment and shall not, due to her uh, look or her uh, sex, or age and be subjected to discrimination.	3	64	205	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	688.878	692.707	speaker#7	male	native	This, in fact is very wrong.	3	64	211	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	694.039	697.213	speaker#7	male	native	In addition, it always does tremendous, tremendous harm to a person.	3	64	215	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	698.353	703.949	speaker#1	male	native	Precisely at this time, Shanghai ONLY Investment Company completely changed its attitude toward Qiu Zi.	3	65	217	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	703.949	711.973	speaker#1	male	native	The company issued an open statement stating that it had never dismissed Qiu Zi and that she was still someone waiting for the company to assign work.	3	65	218	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	714.371	718.012	speaker#8	male	native	Well, at that time, the handling process might be rather hasty.	3	66	221	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	718.012	723.410	speaker#8	male	native	Then, when Qiu Zi was a little upset, we did not resolve, settle it immediately.	3	66	222	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	723.410	725.241	speaker#8	male	native	As a result, it led to a bigger misunderstanding.	3	66	223	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	725.241	727.721	speaker#8	male	native	It made Qiu Zi think that we had fired her.	3	66	224	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	728.420	736.134	speaker#1	male	native	As for the conversation between Zhao Yan and Qiu Zi, ONLY Company stated that it was the personal view of Zhao Yan and did not represent the final opinion of the company.	3	67	226	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	737.961	745.147	speaker#9	male	native	Indeed, Mr. Zhao Yan, uh, he himself mishandled certain procedures including making certain statements.	3	68	229	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	745.147	749.382	speaker#8	male	native	I felt that Zhao Yan did not know what he was saying then because the statements he made did not hang very well together.	3	69	232	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	749.382	753.710	speaker#8	male	native	Moreover, he might not have thought too much while he said these words.	3	69	234	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	754.339	765.138	speaker#1	male	native	Soon after Shanghai ONLY Investment Company issued their open statement, Manager Zhao Yan, the one in the recording evidence that Qiu Zi had, also published a letter titled 'A Letter I Hope to Give to Qiu Zi' in the media.	3	70	238	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	765.714	770.028	speaker#1	male	native	In his letter, he apologized for his verbal offense to Qiu Zi.	3	70	241	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	770.567	773.442	speaker#1	male	native	He said, "I am terribly sorry for causing you trouble.	3	70	243	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	773.442	779.755	speaker#1	male	native	I also did not expect that my wild guess and careless words might lead to your further misunderstanding.	3	70	244	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	779.755	781.765	speaker#1	male	native	I sincerely apologize to you."	3	70	245	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	783.142	797.484	speaker#1	male	native	Soon after this apology letter was published, with the efforts of the labor department, the two parties finally reached a settlement. Qiu Zi was given a three-year contract while Shanghai ONLY Investment Company issued an anti-discrimination declaration and promised to treat every employee equally.	3	70	247	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	798.079	803.711	speaker#6	male	native	If you were Qiu Zi, uh, if you were in such situation, what would you choose to do?	3	71	253	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	804.370	816.316	speaker#10	male	native	If I am a worker, uh, when I, when I believe that my rights are being violated, I will definitely take many appropriate measures to seek uh, help until my rights are protected.	3	72	257	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	817.688	820.807	speaker#2	male	native	This girl Qiu Zi, the big-head girl was very fortunate.	3	73	262	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	820.807	822.467	Cai_dingjian	male	native	Why was Qiu Zi rather fortunate?	3	74	263	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	822.467	827.275	Cai_dingjian	male	native	+It was because fortunately, after she signed the labor contract, then he did not want her.	3	74	264	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	827.275	827.515	speaker#2	male	native	Uh-huh.	3	75	267	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	827.515	831.736	Cai_dingjian	male	native	Then, based on Labor Law, labor arbitration, uh, labor litigation to file a lawsuit.	3	76	268	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	829.820	830.179	speaker#2	male	native	Uh-huh.	3	77	269	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	831.736	831.945	speaker#2	male	native	Uh-huh.	3	79	271	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	831.945	838.772	Cai_dingjian	male	native	If she was still in the hiring process and they said, "You are not good-looking. I do not want you," then there was nothing you could do.	3	80	272	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	834.879	835.299	speaker#2	male	native	Uh-huh.	3	81	275	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	838.772	847.534	speaker#2	male	native	However, under this situation, many people uh, will think, "Ai, let it go. I will go somewhere else to find a job."	3	83	277	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	847.534	855.509	Cai_dingjian	male	native	The situation that you mentioned earlier is a major problem that exists in our current fight against employment discrimination. Many people pocket one's pride when subjected to discrimination.	3	84	282	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	855.509	855.838	speaker#2	male	native	Yes.	3	85	284	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	855.838	859.401	Cai_dingjian	male	native	Oh, they do not seek help from uh, ah, appropriate means.	3	86	285	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	860.030	865.916	Cai_dingjian	male	native	You cannot blame these people because we do not have very good means for help.	3	86	287	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	865.916	874.342	Cai_dingjian	male	native	If during hiring process, you are being discriminated against brazenly, if they say that I do not want female, oh, then the women are told that there is nothing they can do.	3	86	290	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	869.668	869.970	speaker#2	male	native	Uh-huh.	3	87	293	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	871.317	871.677	speaker#2	male	native	Uh-huh.	3	89	295	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	874.342	874.641	speaker#2	male	native	Uh-huh.	3	91	297	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	874.641	879.282	Cai_dingjian	male	native	We do not have any law that can oh, sue him because a labor relation has not existed yet.	3	92	298	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	879.282	879.641	speaker#2	male	native	Yes.	3	93	301	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	879.641	882.126	Cai_dingjian	male	native	You cannot sue during the hiring process.	3	94	302	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	882.126	883.863	speaker#2	male	native	Even the Law on the Protection of Women's Rights cannot do so?	3	95	303	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	883.863	891.198	Cai_dingjian	male	native	The Law on the Protection of Women's Rights stipulates that we shall have equal employment, uh, uh, shall, shall not discriminate against women.	3	96	304	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	885.899	886.168	speaker#2	male	native	Uh-huh.	3	97	305	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	891.198	891.677	speaker#2	male	native	Yes, uh-huh, yes.	3	99	307	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	891.677	895.659	Cai_dingjian	male	native	However, it does not stipulate remedial measures.	3	100	308	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	895.659	900.030	speaker#2	male	native	It does not stipulate that if someone discriminate against other people, what punishment will he receive.	3	101	311	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	897.635	900.030	Cai_dingjian	male	native	Yes, what to do, yes, uh-huh.	3	102	312	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	900.030	905.419	Cai_dingjian	male	native	Thus, this situation requires our entire society to place importance on	3	103	314	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	905.419	905.988	speaker#2	male	native	Yes.	3	104	315	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	905.988	912.156	Cai_dingjian	male	native	Then give, ah, uh the public a uh, remedial measure and establish the system.	3	105	316	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	912.156	923.833	speaker#2	male	native	Not long after Qiu Zi's story ended, uh, uh, another 22 employees of a company in Wujiang City, Gangsu were asked to resign together by the company.	3	106	319	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	923.833	925.000	speaker#2	male	native	What exactly was the reason?	3	106	321	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	925.869	929.706	speaker#1	male	native	A physical examination result caused them to be singled out.	3	107	323	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	930.425	933.775	speaker#1	male	native	They were ordered to resign. Where does their future lie?	3	107	325	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	935.549	939.671	speaker#1	male	native	Legal Report will continue to broadcast Discrimination is also a Torment.	3	107	327	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	940.510	945.307	speaker#1	male	native	A company named Cal-Comp Electronics Company requested 22 employees to resign.	3	107	329	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	945.307	948.893	speaker#1	male	native	The reason was that they were all carriers of hepatitis B.	3	107	330	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	951.656	962.183	Wan_fang	female	native	In 2006, the company said that it was customers' request that we conducted a physical examination every year.	3	108	332	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	962.691	967.328	Wan_fang	female	native	Then, it said that the physical examination tested some people in the company to be carriers.	3	108	340	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	967.922	971.828	Wan_fang	female	native	The company's attitude was to demand all of them to resign.	3	108	342	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	972.951	980.341	speaker#1	male	native	Her name is Wan Fang. She was one of the 22 hepatitis B carriers discovered by the employees' physical examination of Cal-Comp Electronics Company Limited conducted last year.	3	109	344	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	980.863	987.702	speaker#1	male	native	Well, from the medical standpoint, does hepatitis B carrier pose any threat to the people around them?	3	109	346	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	991.345	998.235	speaker#11	male	native	In their daily life, work, study, and social functions, hepatitis B carriers do not pose any threat to surrounding people and environment.	3	110	349	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	998.815	1001.349	speaker#11	male	native	They can study, work, and live normally.	3	110	352	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1003.026	1012.128	speaker#1	male	native	According to explanation of the staff at the Centre for Disease Control and Prevention in Wujiang City, hepatitis B virus is transmitted through three means including transmission from mother to baby, transmission through blood, and transmission through sexual contacts.	3	111	354	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1012.787	1014.819	speaker#1	male	native	Infection will not happen from contact at work.	3	111	357	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1015.339	1019.445	speaker#1	male	native	However, these 22 hepatitis B carriers were still ordered to leave the company.	3	111	359	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1019.445	1022.967	speaker#1	male	native	Yet, the person in charge of the company claimed that such practice was not against the law.	3	111	359	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1024.644	1029.740	speaker#12	male	native	I have stressed that we do not, toward all these types of employees, discriminate against them.	3	112	362	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1029.740	1039.779	speaker#12	male	native	We do not, base on religion, sex, age, uh (()), uh, uh, religion or various aspects to make differentiation. We do not, do not truly practise the so-called 'discrimination'.	3	112	365	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1039.779	1043.881	speaker#12	male	native	((pw)), from the legal aspect, we have not engaged in very serious discriminatory act.	3	112	369	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1044.989	1054.091	speaker#1	male	native	In order to prove the reason Cal-Comp Electronics Company persuaded them to leave, Wan Fang, the litigant, also presented an original MP3 recording of a conversation with the Human Resources Manager of Cal-Comp Electronics Company.	3	113	371	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1055.250	1058.402	Wan_fang	female	native	In any case, the reason the company fired you was because you have hepatitis B.	3	114	374	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1058.402	1060.753	speaker#12	male	native	This reason already happened last year.	3	115	375	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1060.753	1067.803	speaker#12	male	native	What I want to say is (())	3	115	376	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1069.091	1076.044	speaker#1	male	native	After the recorded conversation, Wan Fang and the 21 other hepatitis B carriers had no choice but to go through resignation formalities.	3	116	378	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1076.044	1079.031	speaker#1	male	native	The feeling she had then is still fresh in her mind.	3	116	380	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1079.825	1084.301	Wan_fang	female	native	It is the type that at all times it can prick you.	3	117	382	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1085.126	1088.703	speaker#1	male	native	They also made the same choice that Qiu Zi made in difficult position.	3	118	386	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1088.703	1102.324	speaker#1	male	native	Wan Fang and two other people involved applied for arbitration with Wujiang City Labor Disputes Arbitration Committee demanding Cal-Comp Electronics Company to compensate each person 100,000 yuan in mental consolation money and requesting to continue to fulfill their labor contracts with Cal-Comp Electronics Company.	3	118	387	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1104.438	1107.798	speaker#13	male	native	Uh, I think, uh, this was obviously a discrimination.	3	119	391	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1108.548	1110.158	speaker#13	male	native	Um, people are all equal.	3	119	393	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1110.923	1115.589	speaker#13	male	native	Differentiation among people should be based on ability and conduct.	3	119	395	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1116.607	1121.817	speaker#1	male	native	Wujiang City Labor Disputes Arbitration Committee stated that they will mediate the dispute soon.	3	120	397	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1121.817	1128.102	speaker#1	male	native	Yet, it is unsure when the damage caused to Wan Fang's and the others' heart by the coerced group resignation incident will be dispelled.	3	120	398	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1129.362	1147.327	Wan_fang	female	native	We cannot find work and then there is a type of rejection after many people learned about it, this threat. Another one is that in the past many people like us came forward, and then in the end uh, in the end, they fell into an impasse, a life impasse.	3	121	400	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1148.132	1154.513	speaker#2	male	native	Great. You just specifically mentioned two types uh, of virus carriers who may be subjected to discrimination. One is hepatitis B, and another is AIDS.	3	122	407	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1154.513	1159.513	Cai_dingjian	male	native	In regards to hepatitis B carrier, does he threaten public health? Does he?	3	123	409	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1155.860	1156.279	speaker#2	male	native	Right.	3	124	410	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1159.513	1159.753	speaker#2	male	native	Right.	3	126	412	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1159.753	1165.861	Cai_dingjian	male	native	If he does not +pose any threat to public health and you believe that he will affect you, it is simply a type of uh, personal prejudice.	3	127	413	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1165.861	1166.142	speaker#2	male	native	Uh-huh.	3	128	415	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1166.142	1169.933	Cai_dingjian	male	native	It is indeed a foolish prejudice, a misunderstanding caused by	3	129	416	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1169.933	1170.232	speaker#2	male	native	Uh-huh.	3	130	417	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1170.232	1170.711	Cai_dingjian	male	native	Oh.	3	131	418	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1170.711	1179.873	speaker#2	male	native	However, whether it is the hepatic B carriers that we just mentioned, or stories like Qiu Zi, I believe that employers will all hold such argument.	3	132	419	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1179.873	1181.849	speaker#2	male	native	They will say that of course there are stipulations in the law.	3	132	425	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1181.849	1182.328	Cai_dingjian	male	native	Uh-huh.	3	133	426	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1182.328	1184.424	speaker#2	male	native	However, am I a business?	3	134	427	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1184.424	1185.053	Cai_dingjian	male	native	Uh-huh.	3	135	430	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1185.665	1186.580	speaker#2	male	native	Do I have decision-making power?	3	136	432	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1187.508	1188.840	speaker#2	male	native	Can I pick my people?	3	136	434	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1189.361	1191.221	Cai_dingjian	male	native	Uh, of course, businesses have the decision-making power in hiring.	3	137	436	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1191.221	1191.536	speaker#2	male	native	Uh-huh.	3	138	437	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1191.536	1193.167	Cai_dingjian	male	native	Ah, of course, they have the right to select the excellence.	3	139	438	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1193.167	1193.556	speaker#2	male	native	Uh-huh.	3	140	439	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1193.556	1200.412	Cai_dingjian	male	native	However, such right to select the excellence is a selection based on respect and protection of fundamental human rights.	3	141	440	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1200.412	1200.861	speaker#2	male	native	Uh-huh.	3	142	441	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1200.861	1209.006	Cai_dingjian	male	native	We cannot damage an individual's dignity, ah, an individual's uh, equal rights in society, in the selection.	3	143	442	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1208.107	1208.347	speaker#2	male	native	Uh-huh.	3	144	447	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1209.006	1214.168	Cai_dingjian	male	native	If the selection is based on uh, how tall or how good-looking a person is, actually he is not selecting the excellence.	3	145	449	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1214.809	1223.197	Cai_dingjian	male	native	Ah, he is, he is limiting his scope of selection, and restricting the means of his business to further discover talents.	3	145	452	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1217.988	1218.347	speaker#2	male	native	Yes.	3	146	453	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1223.197	1230.776	speaker#2	male	native	Um, in regards to the concept of discrimination, does our existing legal system still have a lot of catch-up to do?	3	148	455	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1230.776	1235.263	Cai_dingjian	male	native	We are now, uh, the National People's Congress are now deliberating the Employment Promotion Act.	3	149	457	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1235.263	1235.742	speaker#2	male	native	Uh-huh.	3	150	458	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1235.742	1240.532	Cai_dingjian	male	native	We wonder if there should have a special provision for equal employment.	3	151	459	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1240.532	1240.862	speaker#2	male	native	Uh-huh.	3	152	462	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1240.862	1244.275	Cai_dingjian	male	native	We need to guarantee fair employment first before we can better improve employment.	3	153	463	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1242.628	1242.988	speaker#2	male	native	Uh-huh.	3	154	464	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1244.275	1244.665	speaker#2	male	native	That's true.	3	156	466	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1244.665	1251.052	Cai_dingjian	male	native	This is one aspect. Another aspect is that we believe in the long run, we should have an anti-employment discrimination act.	3	157	467	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1251.689	1253.703	speaker#2	male	native	Mr. Cai talked about two cases today.	3	158	471	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1253.703	1257.988	speaker#2	male	native	However, many businesses are practicing discrimination against [employees].	3	158	472	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1257.988	1262.269	speaker#2	male	native	Chinese has an old saying: Not worry about scarcity but inequality.	3	158	473	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1262.269	1262.599	Cai_dingjian	male	native	Yes.	3	159	474	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1262.599	1266.791	speaker#2	male	native	In fact, what it talks about is precisely the idea of anti-unfairness.	3	160	475	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1266.791	1267.240	Cai_dingjian	male	native	Yes.	3	161	476	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1267.240	1271.193	speaker#2	male	native	Uh, we emphasize social harmony and social justice nowadays.	3	162	477	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1271.193	1276.821	speaker#2	male	native	In the one hand, of course, we need to continue to promote and uphold justice and harmony in the economic sphere,	3	162	478	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1276.821	1285.971	speaker#2	male	native	however, how to provide fair opportunity to every individual in society may be a more important manifestation of social equality and social justice.	3	162	479	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1285.971	1289.534	speaker#2	male	native	Thank you for tuning in to today's program. Thank you, Mr. Cai for participating in our live discussion.	3	162	481	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1289.534	1291.754	speaker#2	male	native	Legal Report will see you same time tomorrow.	3	162	482	report	
