file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'nontrans', u'filler', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 72.424000000000007, 111.789, 350.51799999999997, 359.50999999999999, 471.23200000000003, 490.26799999999997, 605.10000000000002, 623.851, 746.58399999999995, 751.56600000000003, 856.04899999999998, 868.49099999999999, 1079.7349999999999, 1090.038, 1393.625, 9999999.0]
DONGFANG_ONEONONE_CMN_20060523_085913	0	0.000	72.424					0	0	0	nontrans	
DONGFANG_ONEONONE_CMN_20060523_085913	0	72.424	78.486	Yang_Lan	female	native	His most significant opponent tumbled outside the door of the finals.	1	1	1	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	78.486	81.363	Liu_Xiang	male	native	Actually, when I saw him tripped then, I truly hoped that he had not.	1	2	2	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	81.363	87.410	Yang_Lan	female	native	He renewed the understanding of speed of a nation with a miracle.	1	3	3	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	87.410	89.332	Liu_Xiang	male	native	He tied the world record of 12.91 seconds.	1	4	4	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	89.332	92.155	Liu_Xiang	male	native	All of sudden, my whole body felt...	1	4	5	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	92.155	97.233	Yang_Lan	female	native	Behind the radiance of a champion, he is only a big boy who chases his dream.	1	5	6	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	97.233	102.951	Liu_Xiang	male	native	At that time, I thought, "Liu Xiang, your goal is to win all the gold medals once."	1	6	7	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	102.951	111.789	Yang_Lan	female	native	In this episode of our show, Liu Xiang continues to be the guest of Yang Lan's One on One program.	1	7	8	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	111.789	129.812	Yang_Lan	female	native	Thus, at the Olympic Games, uh, when the entire stadium of spectators were there, when you entered, it was kind of...wasn't it?	2	8	9	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	111.789	129.812	Liu_Xiang	male	native	At that time, I felt, I felt that I was already floating, the kind of feeling that you could not put in words. I had, had the kind of indescribable, unparallel, and magical feeling.	2	8	10	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	129.812	138.496	Yang_Lan	female	native	Uh-huh, uh-huh, uh-huh.	2	8	11	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	129.812	138.496	Liu_Xiang	male	native	You captured everything in your eyes. There was nothing beside you. That's right, only track number four and 10 hurdles in front of you.	2	8	12	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	138.496	151.364	Yang_Lan	female	native	Uh, battle, very fierce one, uh, a guttural sound.	2	8	13	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	138.496	151.364	Liu_Xiang	male	native	I felt that the air had frozen. Everyone was making an all-out effort. Ah, it was a battle without gunsmoke. Everyone did all they could to jump the hurdles. Everyone, that is, you could hear the kind of, the kind of, right, right, right, that is "Oh".	2	8	14	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	151.364	154.804	Yang_Lan	female	native	It was as if two lions were about to meet.	2	8	15	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	151.364	154.804	Liu_Xiang	male	native	That kind, I felt,	2	8	16	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	154.804	157.434	Yang_Lan	female	native		2	8	17	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	154.804	157.434	Liu_Xiang	male	native	I felt, that is, it was even difficult to talk at that time.	2	8	18	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	157.434	162.832	Yang_Lan	female	native	Uh-huh.	2	8	19	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	157.434	162.832	Liu_Xiang	male	native	From the time I warmed up to the end, I only said two things.	2	8	20	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	162.832	168.443	Yang_Lan	female	native	Uh-huh.	2	8	21	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	162.832	168.443	Liu_Xiang	male	native	One thing was that I, I asked my coach to grab me a bottle of water, grab me an unopened bottle of water.	2	8	22	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	168.443	181.291	Yang_Lan	female	native	Uh-huh, yes, that's right, in case someone put something inside. It's hard to say.	2	8	23	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	168.443	181.291	Liu_Xiang	male	native	Because I had that water before. I will not use it if I have not seen it. It is [because this is a good way for athletes to protect themselves.] Yes, ((pw)), it's hard to explain. This was one thing, that is, I asked my coach to grab me a bottle of water.	2	8	24	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	181.291	191.363	Yang_Lan	female	native	Uh-huh.	2	8	25	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	181.291	191.363	Liu_Xiang	male	native	The second thing was when the entire warm up was done, I, I, I did not know why, I was particularly powerful, ((pw)), at that time. I roared once. Yes.	2	8	26	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	191.363	203.052	Liu_Xiang	male	native	Thus, I shook hands with my coach once at that time. I, I, I could not control myself anymore at that time. I'm not sure. At that time, I felt very excited as if a fire was about to emit, to pop up.	2	9	27	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	203.052	210.601	Liu_Xiang	male	native	I then said, "Coach, you can trust me." I then said, "Coach, you need to trust me." Yes, I said one thing before I charged inside.	2	9	28	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	210.601	213.627	Yang_Lan	female	native	In your mind, what did you mean when you said, "You need to trust me"?	2	10	29	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	213.627	217.799	Liu_Xiang	male	native	I, "You need to trust me. I will, ((pw)), uh, give my best."	2	11	30	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	217.799	223.822	Yang_Lan	female	native	However, at that moment, did you, ((pw)), imply that, "Trust that I can win the gold medal." Did you have that specific idea?	2	12	31	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	217.799	223.822	Liu_Xiang	male	native	No, I didn't. No, I didn't. No, I didn't.	2	12	32	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	223.822	232.313	Yang_Lan	female	native		2	12	33	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	223.822	232.313	Liu_Xiang	male	native	All I thought was that it would be fine if I strived for the top three. I had never considered it at all. To be honest, I had never considered which place I should win.	2	12	34	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	232.313	241.755	Yang_Lan	female	native	Uh-huh, uh-huh.	2	12	35	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	232.313	241.755	Liu_Xiang	male	native	At the finals, my entire self, that is, in any case, I need to run fast, that is, to play my best.	2	12	36	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	241.755	248.549	Yang_Lan	female	native	Uh-huh.	2	12	37	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	241.755	248.549	Liu_Xiang	male	native	Because after all, the Olympic Games is once every four years. If you, uh, miss a chance, you will need to wait for another four years.	2	12	38	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	248.549	253.150	Yang_Lan	female	native	Apparently, not every athlete can afford to wait for four years.	2	13	39	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	253.150	261.915	Yang_Lan	female	native	All sorts of feelings might have swelled up in every concerned or unconcerned individual's mind when Johnson, who had the appellation of the "ruler of the 110 meter hurdles", fell on the track.	2	13	40	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	261.915	270.896	Yang_Lan	female	native	Yet, for Liu Xiang, might it not be a perfect exclamation mark if he could defeat Johnson and win the gold medal in the Olympic Games.	2	13	41	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	270.896	274.837	Liu_Xiang	male	native	Actually, when I saw him tripped then, I truly hoped that he had not.	2	14	42	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	270.896	274.837	Yang_Lan	female	native	Uh-huh.	2	14	43	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	274.837	281.364	Liu_Xiang	male	native	It can be said that I do not see him as my opponent anymore. I have already considered him a respectable predecessor of mine.	2	14	44	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	274.837	281.364	Yang_Lan	female	native	Uh-huh.	2	14	45	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	281.364	289.199	Liu_Xiang	male	native	I feel that it is no longer important whether he defeats me or loses to me. I seem to feel an unpronounced emotion in it.	2	14	46	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	281.364	289.199	Yang_Lan	female	native		2	14	47	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	289.199	299.502	Liu_Xiang	male	native	I watched him and his wife consoled each other outside the stadium. Ah, at that time, I really felt...	2	14	48	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	289.199	299.502	Yang_Lan	female	native	Yes, yes, yes, it was to some extent a feeling of appreciation from one hero to the other, wasn't it?	2	14	49	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	299.502	303.366	Liu_Xiang	male	native	I saw the moment he laid on the ground. Uh, I then...	2	14	50	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	299.502	303.366	Yang_Lan	female	native	Uh-huh.	2	14	51	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	303.366	312.474	Liu_Xiang	male	native	Because I was running behind him. I then, then thought, "What a pity! An experienced and astute fellow could still fall. Nothing is impossible."	2	14	52	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	303.366	312.474	Yang_Lan	female	native	Yes, yes, yes.	2	14	53	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	312.474	314.140	Liu_Xiang	male	native	I felt very sorry at that moment. Honestly.	2	14	54	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	312.474	314.140	Yang_Lan	female	native		2	14	55	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	314.140	330.536	Liu_Xiang	male	native	Uh, she, uh, she always hopes that I, it would be best if no one runs by my side, I am the only one running. I am the only one on all eight tracks and no one else. Then I will win the gold medal, right, uh-huh.	2	14	56	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	314.140	330.536	Yang_Lan	female	native	However, your mother jumped up when she saw this. She was very happy, wasn't she? She said, "My son has one less opponent." She always wants her son to win, doesn't she, uh?	2	14	57	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	330.536	341.422	Liu_Xiang	male	native	Nevertheless, I did not think like this myself. At that moment, I felt a very strong feeling of having to revenge for him. Right, I felt very sorry for him.	2	14	58	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	330.536	341.422	Yang_Lan	female	native	Did you really?	2	14	59	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	341.422	350.518	Liu_Xiang	male	native	I felt very sympathetic for him then. I felt that I had to, ((pw)), fight for him, for him. I felt a little of that.	2	15	60	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	350.518	359.510					3	16	61	nontrans	
DONGFANG_ONEONONE_CMN_20060523_085913	0	359.510	372.166	Liu_Xiang	male	native	At that time, the entire, the entire, ((pw)), ((pw)), track and field stadium in Athens was full. Yes, there were probably 70,000 to 80,000 people. ((pw)), I saw that there was a tight cluster of people.	4	17	62	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	359.510	372.166	Yang_Lan	female	native	Uh, it was a full house, uh-huh, uh-huh.	4	17	63	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	372.166	377.881	Liu_Xiang	male	native	Uh. The Chinese flag was also, ((pw)), everywhere. I vaguely heard, ((pw)), ((pw)), my name.	4	17	64	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	372.166	377.881	Yang_Lan	female	native	Uh-huh, uh-huh.	4	17	65	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	377.881	386.835	Liu_Xiang	male	native	I felt the entire, things like bees, flies, mosquitoes, ((pw)), ((pw)), are all buzzing around. It was the sound of the wings. Yes, yes, just like that.	4	17	66	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	377.881	386.835	Yang_Lan	female	native	The sound also seemed far away. Really? Oh.	4	17	67	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	386.835	391.354	Liu_Xiang	male	native	Uh, yes, yes, yes.	4	17	68	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	386.835	391.354	Yang_Lan	female	native	It seemed that a cold sweat was about to break out at my spine when I heard it. Were your hands sweating then?	4	17	69	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	391.354	398.574	Liu_Xiang	male	native	There wasn't any sweat. All the sweat was concentrated here. I felt that all the energy and drive was here. Uh, I am telling the truth.	4	17	70	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	391.354	398.574	Yang_Lan	female	native	Uh.	4	17	71	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	398.574	401.746	Liu_Xiang	male	native	The gun for the finals was fired three times before we started.	4	17	72	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	398.574	401.746	Yang_Lan	female	native	Yes, yes.	4	17	73	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	401.746	404.527	Liu_Xiang	male	native	Someone had a false start at the first one. It was someone from Brazil.	4	17	74	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	401.746	404.527	Yang_Lan	female	native		4	17	75	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	404.527	421.862	Liu_Xiang	male	native	At the second one, uh, the fellow whom I said ran very fast in the last leg, the fellow who won the second place in the Olympic Games, the one with gap between, ((pw)), his teeth, uh, very big gaps, his has quite, quite a characteristic, he beat the gun. He did it on purpose to make people more nervous.	4	17	76	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	404.527	421.862	Yang_Lan	female	native	Yes, yes, yes, uh, you also noticed that, uh-huh, oh.	4	17	77	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	421.862	431.587	Liu_Xiang	male	native	Since he was the runner-up in the Sydney Olympic Games, he thought, "I cannot be in the second place again, again, again this time." However, I simply did not...uh-huh.	4	17	78	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	421.862	431.587	Yang_Lan	female	native	Uh-huh, he had to win the first place, uh-huh. It was also a type of psychological warfare, wasn't it?	4	17	79	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	431.587	442.988	Liu_Xiang	male	native	It was psychological warfare for him. As for me, I did not feel anything. I only felt that my small universe was becoming increasingly eruptible. I thought, "You bunch of bad guys, wait and see." Uh, I had the energy and drive.	4	17	80	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	431.587	442.988	Yang_Lan	female	native	Uh-huh.	4	17	81	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	442.988	445.078	Liu_Xiang	male	native	I started very smoothly at the third shot.	4	17	82	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	442.988	445.078	Yang_Lan	female	native		4	17	83	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	445.078	454.610	Liu_Xiang	male	native	Terrence Trammell was still leading at the first hurdle. It was still him at the second one. I was already side by side with him at the third one and was gradually ahead of him at the fourth one. At the fifth one, I had passed him.	4	17	84	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	445.078	454.610	Yang_Lan	female	native	Uh-huh, uh-huh.	4	17	85	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	454.610	461.906	Liu_Xiang	male	native	At that time, I was thinking that I had to secure my position. I felt that I was still getting faster, still getting faster later until I reached the finishing line.	4	17	86	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	454.610	461.906	Yang_Lan	female	native	Yes.	4	17	87	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	461.906	471.232	Liu_Xiang	male	native	Actually, the moment I breasted the tape, uh, jumped over the last hurdle, my entire body seemed to feel dizzy and I did not quite know how to run anymore.	4	18	88	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	471.232	490.268					5	19	89	nontrans	
DONGFANG_ONEONONE_CMN_20060523_085913	0	490.268	498.065	Yang_Lan	female	native	Looking back now, I still think that this 12.91 seconds was very, very magical. It was incredible.	6	20	90	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	490.268	498.065	Liu_Xiang	male	native	You are exaggerating.	6	20	91	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	498.065	510.648	Yang_Lan	female	native	Uh-huh, uh-huh, uh-huh.	6	20	92	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	498.065	510.648	Liu_Xiang	male	native	I thought, at that time, I thought that I, oh, ran well this time so finishing in 13 seconds was, ((pw)), hopeful, finishing in 13 seconds was hopeful. Once the "12.91 seconds" was shown, I first looked at the big screen, which showed "12, 12.94 seconds". I thought, "Wow, I broke the Olympic record."	6	20	93	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	510.648	526.470	Yang_Lan	female	native	Uh-huh, uh-huh, uh-huh.	6	20	94	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	510.648	526.470	Liu_Xiang	male	native	An "OR' was written on it, Olympics, then a "WR" was written later. I thought that it was a mistake. Mine, mine was clearly an Olympic record. He later changed my result to 12.91 seconds, which tied the world record. All of a sudden, I felt my entire body...I even felt light when I walked.	6	20	95	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	526.470	538.575	Yang_Lan	female	native	Everything happened so perfectly just like that. Liu Xiang dedicated his personal best record, 12.91 seconds, to his first Olympic Games.	6	21	96	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	538.575	545.678	Yang_Lan	female	native	Meanwhile, how many Chinese were in tears in the split second that he breasted the tape?	6	21	97	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	545.678	551.007	Yang_Lan	female	native	When you received the award in the end, people all said that you hopped on it. Had you practiced that many times in your dream?	6	21	98	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	551.007	555.535	Liu_Xiang	male	native	I had never associated them together at all. I felt as if I was helped by deity. I truly am not bragging.	6	22	99	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	551.007	555.535	Yang_Lan	female	native	You hadn't?	6	22	100	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	555.535	569.193	Liu_Xiang	male	native	That night, I felt that I was, ((pw)), ((pw)), was unlike myself. The things I said and the actions I took, they all seemed as if someone had, ((pw)), rehearsed them for me. I did not know anything any more.	6	22	101	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	555.535	569.193	Yang_Lan	female	native	You felt that way that night, didn't you?	6	22	102	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	569.193	578.301	Liu_Xiang	male	native	That is, someone, ((pw)), ((pw)), ((pw)), I am not going to say. I am not going to say, something possessed me, yes, it seemed as if someone, uh, ((pw)), was leading me.	6	22	103	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	569.193	578.301	Yang_Lan	female	native	Oh, possessed, as if you were helped by deity, as if you were helped by deity.	6	22	104	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	578.301	593.050	Liu_Xiang	male	native	I thought, "That move, look, was that me? Was that me?" Uh, right, because they all gave me many documentaries and when I watched them...	6	22	105	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	578.301	593.050	Yang_Lan	female	native	Uh-huh. You still felt incredible when you looked back and saw these moves and expressions of yours, uh.	6	22	106	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	593.050	605.100	Liu_Xiang	male	native	I, ((pw)), was, got very excited every time I watched the moment I ran. Therefore, I am afraid to watch it too much now. I could not imagine that it was me.	6	22	107	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	593.050	605.100	Yang_Lan	female	native	Uh-huh, it was very exciting, uh.	6	22	108	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	605.100	623.851					7	23	109	nontrans	
DONGFANG_ONEONONE_CMN_20060523_085913	0	623.851	628.293	Liu_Xiang	male	native	Actually, it was, ((pw)), 11 o'clock after the Athens Olympic Games ended.	8	24	110	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	628.293	634.933	Liu_Xiang	male	native	Uh, it was midnight, midnight when the doping testing, testing was over. I was exhausted, exhausted afterwards. I was exhausted then. Oh, I felt dizzy.	8	24	111	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	634.933	641.882	Liu_Xiang	male	native	I thus went back. When I went back, leaders of our, uh, Track and Field Management Center were all drunk. They were all very excited, very excited. They all, all cried.	8	24	112	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	641.882	651.229	Liu_Xiang	male	native	For example, Jin Guoxiang, the director of our Shanghai, uh, Sports, Sports Bureau, he jumped down and, ((pw)), strained, ((pw)), ((pw)), his thigh in order to hug me, uh.	8	25	113	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	641.882	651.229	Yang_Lan	female	native	Uh-huh.	8	25	114	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	651.229	655.131	Liu_Xiang	male	native	My coach, my coach was the calmest one, uh-huh.	8	25	115	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	651.229	655.131	Yang_Lan	female	native	Your coach, oh.	8	25	116	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	655.131	664.933	Liu_Xiang	male	native	I knew that he must be very excited at the bottom of his heart but he seemed to, uh, be very calm just to show me. Oh, otherwise, the situation would be out of control.	8	25	117	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	655.131	664.933	Yang_Lan	female	native	He had to show that, uh-huh.	8	25	118	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	664.933	671.766	Liu_Xiang	male	native	When they presented me with the award, the revered Mr. Lou Dapeng and Mr. He Zhenliang were also, uh, in tears then.	8	25	119	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	664.933	671.766	Yang_Lan	female	native	Uh-huh.	8	25	120	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	671.766	677.261	Liu_Xiang	male	native	My coach said that when he saw the revered Mr. He all of a sudden cried at such an old age, he could no longer hold back.	8	25	121	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	671.766	677.261	Yang_Lan	female	native	Uh-huh, uh-huh.	8	25	122	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	677.261	685.945	Liu_Xiang	male	native	Ah, on the contrary, I did not cry at that time. Yes, I was even insane at that time. I said, "Ah, why are you crying? It is a very happy thing. Why do you cry?"	8	25	123	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	677.261	685.945	Yang_Lan	female	native	You were even insane then, weren't you?	8	25	124	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	685.945	700.365	Liu_Xiang	male	native	Later, that is, I knew then, uh, ((pw)), I laid in the, ((pw)), room after I, ((pw)), took a shower. I locked the door and closed the curtains. I locked them all. I first put the gold medal away. I put it under my pillow. I, I had no idea, the feeling was, uh, more precious than anything.	8	25	125	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	685.945	700.365	Yang_Lan	female	native	Uh-huh, uh-huh, uh-huh, you were afraid that someone would steal it.	8	25	126	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	700.365	709.473	Liu_Xiang	male	native	Uh, I was not worried that someone would steal it. Uh, I don't think so. No, I wasn't. No, I wasn't.	8	25	127	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	700.365	709.473	Yang_Lan	female	native	Ah, what would you do if someone came to take it? I guess you would have killed him.	8	25	128	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	709.473	719.244	Liu_Xiang	male	native	Because this thing was the most precious to me at that time. I +put it under my pillow. Uh, I then thought, "Oh, I can finally, ((pw)), sleep with you."	8	25	129	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	709.473	719.244	Yang_Lan	female	native	Uh-huh.	8	25	130	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	719.244	730.109	Liu_Xiang	male	native	Uh, after that, the first thing I did when I woke up the next morning was to, ah, take the gold medal out. I smelled it and bit it afterwards. Oh, it was indeed real.	8	25	131	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	719.244	730.109	Yang_Lan	female	native	Uh-huh, uh-huh.	8	25	132	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	730.109	738.176	Liu_Xiang	male	native	Well, all the flashlights and all the focuses were on me. Yao Ming thus patted my shoulder.	8	26	133	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	730.109	738.176	Yang_Lan	female	native	Uh-huh.	8	26	134	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	738.176	740.677	Liu_Xiang	male	native	At that time, you felt that you were no longer yourself.	8	26	135	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	738.176	740.677	Yang_Lan	female	native	Uh-huh.	8	26	136	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	740.677	746.584	Liu_Xiang	male	native	You were already, I cannot put it this way either, you needed to make people happy and satisfy them.	8	26	137	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	740.677	746.584	Yang_Lan	female	native	You belonged to the people of the entire nation.	8	26	138	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	746.584	751.566					9	27	139	nontrans	
DONGFANG_ONEONONE_CMN_20060523_085913	0	751.566	760.635	Liu_Xiang	male	native	When I returned, uh, that is, uh, the leaders let me flew first class. Since Yao Ming sat beside me, so we talked. We talked about the experiences of this Olympic Games.	10	28	140	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	751.566	760.635	Yang_Lan	female	native	Uh-huh, uh-huh.	10	28	141	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	760.635	768.085	Liu_Xiang	male	native	Since the Chinese men's basketball team was placed 8th, he felt that it was quite good. He chatted with +me. "Liu Xiang, oh, big shot. You are sensational."	10	28	142	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	760.635	768.085	Yang_Lan	female	native	Uh-huh.	10	28	143	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	768.085	773.568	Liu_Xiang	male	native	He said, "When you go back this time, ((pw)), ((pw)), many people, ((pw)), will bombard you. Yes, it is sensational."	10	28	144	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	768.085	773.568	Yang_Lan	female	native	It would be sensational, sensational, uh-huh.	10	28	145	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	773.568	778.620	Liu_Xiang	male	native	I said, "I don't think so. Uh, I don't think that it would happen. I don't. I still did not understand this concept at that time.	10	28	146	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	773.568	778.620	Yang_Lan	female	native	Uh-huh.	10	28	147	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	778.620	780.439	Liu_Xiang	male	native	I felt that it was nothing that I was an Olympic champion.	10	28	148	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	778.620	780.439	Yang_Lan	female	native		10	28	149	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	780.439	788.429	Liu_Xiang	male	native	Uh, however, once, ((pw)), I got off the plane, I felt that something was wrong. Uh, all the flashlights and all the focuses, ((pw)), were on me.	10	28	150	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	780.439	788.429	Yang_Lan	female	native	Uh-huh, uh-huh.	10	28	151	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	788.429	794.367	Liu_Xiang	male	native	Uh, uh, Yao Ming then patted my shoulders, "You must be having a very tough, tough time."	10	28	152	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	788.429	794.367	Yang_Lan	female	native	After all, you are Chinese, uh.	10	28	153	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	794.367	807.061	Liu_Xiang	male	native	My parents picked me up at the airport at that time. They even said, "Ah, uh, we are going to have dinner at your grandparent's place tonight." They still had that idea in mind.	10	28	154	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	794.367	807.061	Yang_Lan	female	native	Uh-huh.	10	28	155	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	807.061	811.966	Liu_Xiang	male	native	There was simply no room for dinner. All activities were booked solid for you.	10	28	156	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	807.061	811.966	Yang_Lan	female	native	Uh-huh, uh-huh.	10	28	157	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	811.966	814.779	Liu_Xiang	male	native	You felt that you were no longer yourself at that time.	10	28	158	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	811.966	814.779	Yang_Lan	female	native	Yes.	10	28	159	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	814.779	820.417	Liu_Xiang	male	native	You were already, I cannot put it this way either, you needed to make people happy and satisfy them.	10	28	160	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	814.779	820.417	Yang_Lan	female	native	You belonged to the people of the entire nation.	10	28	161	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	820.417	822.777	Liu_Xiang	male	native	I then thought, "Why did everything, everything change?"	10	28	162	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	820.417	822.777	Yang_Lan	female	native		10	28	163	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	822.777	838.479	Liu_Xiang	male	native	At the entrance of my small district, that is, all the big pictures were mine. All the people on the street, ((pw)), stood outside. All the big pictures were mine. I felt strange, "How come, how come it made me look somewhat like, uh, a leader?"	10	28	164	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	822.777	838.479	Yang_Lan	female	native	Uh-huh, uh-huh, uh-huh.	10	28	165	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	838.479	845.374	Liu_Xiang	male	native	I could not, could not quite, ah, could not quite, ((pw)), accept this. I felt very strange.	10	28	166	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	838.479	845.374	Yang_Lan	female	native	, Yes.	10	28	167	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	845.374	848.123	Liu_Xiang	male	native	Oh, that's true. Everything, everything felt different.	10	28	168	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	845.374	848.123	Yang_Lan	female	native	Uh-huh.	10	28	169	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	848.123	856.049	Liu_Xiang	male	native	Why was it like this when I came back? I even saw my classmate call my name at the side of the road. "Ah, how come he is here?" Uh, it was too, too absurd.	10	28	170	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	848.123	856.049	Yang_Lan	female	native	Uh-huh, uh-huh, uh-huh.	10	28	171	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	856.049	868.491					11	29	172	nontrans	
DONGFANG_ONEONONE_CMN_20060523_085913	0	868.491	876.480	Yang_Lan	female	native	I heard that, uh, the time when you found it very hard to adapt, your parents had a long conversation with you at night. Did it happen?	12	30	173	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	876.480	883.868	Liu_Xiang	male	native	I think that every time I come back, my father will point things out to me, whether I do them right or wrong, and tell me what I should do.	12	31	174	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	876.480	883.868	Yang_Lan	female	native		12	31	175	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	883.868	892.398	Liu_Xiang	male	native	Right, he had not expected that. He, uh, was simply too excited at that time. He also...	12	31	176	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	883.868	892.398	Yang_Lan	female	native	He told you what you should do. I believe that he had never imagined that his son would be so famous and that he would become a national hero either, uh.	12	31	177	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	892.398	902.617	Liu_Xiang	male	native	He, because I watched his program later, because someone asked him at that time, "Uh, your son is so terrific. What, what do you think of it?" He, he was dumbfounded then. Aha, his mouth was wide open.	12	31	178	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	892.398	902.617	Yang_Lan	female	native	Thoughts.	12	31	179	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	902.617	910.413	Liu_Xiang	male	native	Uh, at that time, ((pw)), exactly, I, I love him so much. This is all I want to say. I, yes, I love him so much.	12	31	180	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	902.617	910.413	Yang_Lan	female	native	"I love him so much", uh.	12	31	181	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	910.413	915.588	Liu_Xiang	male	native	However, my father, uh,	12	31	182	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	910.413	915.588	Yang_Lan	female	native	In fact, in his life experiences, he had not, had never, never imagined that he would encounter such a matter either.	12	31	183	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	915.588	924.889	Liu_Xiang	male	native	He then told me that I was no longer myself. I was already part of society.	12	31	184	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	915.588	924.889	Yang_Lan	female	native	Uh, well, what advice of his would he give you at that moment?	12	31	185	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	924.889	928.907	Liu_Xiang	male	native	There are many things that you don't want to do but you still need to do them.	12	31	186	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	924.889	928.907	Yang_Lan	female	native	Yes.	12	31	187	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	928.907	942.326	Liu_Xiang	male	native	Right. "You, you must let yourself get involved gladly," he said this to me. "You must make yourself, ((pw)), happy. You must make yourself happy and have no, never have any worries. If you have worries, tell your father." That was what he said.	12	31	188	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	928.907	942.326	Yang_Lan	female	native	Uh-huh.	12	31	189	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	942.326	952.514	Liu_Xiang	male	native	Of course, my mother, uh, knew, ((pw)), knew, that is, she asked me some, ((pw)), because my mother can cook well.	12	31	190	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	942.326	952.514	Yang_Lan	female	native	Uh-huh, uh-huh.	12	31	191	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	952.514	959.116	Liu_Xiang	male	native	She would not, would not say anything then. She was excited everyday. Ah, she, that's right.	12	31	192	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	952.514	959.116	Yang_Lan	female	native	Compared to you, you felt that your mother was more...	12	31	193	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	959.116	967.605	Liu_Xiang	male	native	Actually, I felt that they had also experienced, experienced an, an Olympic Games. Ah, they said that they simply had not slept well during that period.	12	31	194	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	959.116	967.605	Yang_Lan	female	native	Right, uh-huh.	12	31	195	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	967.605	972.047	Liu_Xiang	male	native	Reporters were calling all day, all day. They had media interviews all day long, all day long.	12	31	196	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	967.605	972.047	Yang_Lan	female	native	Uh-huh, uh-huh.	12	31	197	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	972.047	976.913	Liu_Xiang	male	native	At that time, they said...	12	31	198	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	972.047	976.913	Yang_Lan	female	native	.	12	31	199	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	976.913	989.060	Yang_Lan	female	native	After being brought into the hall of fame by a miraculous 12.91 seconds, this Olympic champion who had strength and star qualities was immediately encircled by commercials and social activities.	12	32	200	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	989.060	995.839	Yang_Lan	female	native	Another high hurdle -- temptations, was erected in his life journey soon after that.	12	32	201	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	995.839	1005.255	Liu_Xiang	male	native	Some media outlets said that athletes should, that is, practice, practice their sports well and achieve good results in competitions. That's all they need to do. Things like commercials should be appropriately less.	12	33	202	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	995.839	1005.255	Yang_Lan	female	native	Uh-huh.	12	33	203	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1005.255	1014.702	Liu_Xiang	male	native	Nonetheless, I believe that athletes only have that much of youth. To be honest, the time that one can depend on youth to make a living is really not very long. In track and field, 30 years old is, ((pw)), veteran.	12	33	204	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1005.255	1014.702	Yang_Lan	female	native		12	33	205	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1014.702	1022.647	Liu_Xiang	male	native	I believe that doing commercials is also very good. You can manifest your image. This is also a social need. This is also a need of manufacturers.	12	33	206	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1014.702	1022.647	Yang_Lan	female	native		12	33	207	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1022.647	1029.596	Liu_Xiang	male	native	They come look for you. It's not as if you go seek them out. Uh, at this point, I think that this, in one aspect, is a mutual thing.	12	33	208	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1022.647	1029.596	Yang_Lan	female	native		12	33	209	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1029.596	1034.017	Liu_Xiang	male	native	To be honest, this can also bring in certain financial income for me. Yes.	12	33	210	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1029.596	1034.017	Yang_Lan	female	native	Uh-huh.	12	33	211	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1034.017	1041.236	Liu_Xiang	male	native	I think it is multi-faceted. It is not win-win; it is a multiple win, ((pw)), method.	12	33	212	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1034.017	1041.236	Yang_Lan	female	native	Yes.	12	33	213	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1041.236	1053.969	Liu_Xiang	male	native	Right. I believe that professional is professional while amateur is amateur. Right.	12	33	214	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1041.236	1053.969	Yang_Lan	female	native	However, uh, it seemed that you also simply declined ((pw)), some other temptations completely such as singing, uh.	12	33	215	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1053.969	1063.617	Liu_Xiang	male	native	You already, already have an excellent start in one area and have achieved excellent results so there is no need for you to engage in another.	12	33	216	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1053.969	1063.617	Yang_Lan	female	native		12	33	217	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1063.617	1067.982	Liu_Xiang	male	native	I think that it is already difficult enough for a person to handle one thing well.	12	33	218	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1063.617	1067.982	Yang_Lan	female	native	Uh-huh.	12	33	219	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1067.982	1073.958	Liu_Xiang	male	native	Yes, besides, I still have more goals and more dreams waiting for me to fulfill. Yes.	12	33	220	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1067.982	1073.958	Yang_Lan	female	native	Uh-huh.	12	33	221	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1073.958	1079.735	Liu_Xiang	male	native	Right, right, uh-huh. Uh, my mind is still quite clear.	12	33	222	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1073.958	1079.735	Yang_Lan	female	native	Thus, you are still very clear about what your primary responsibility is. Your mind is still quite clear.	12	33	223	report	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1079.735	1090.038					13	34	224	nontrans	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1090.038	1101.421	Liu_Xiang	male	native	Honestly, right after I got the Olympic gold medal, I thought, "12.91 seconds, Liu Xiang, is that your limit? Can you run faster?" I was truly confused at that time.	14	35	225	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1090.038	1101.421	Yang_Lan	female	native		14	35	226	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1101.421	1104.450	Liu_Xiang	male	native	I thought that this was a limit, uh.	14	35	227	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1101.421	1104.450	Yang_Lan	female	native	Uh-huh.	14	35	228	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1104.450	1114.746	Liu_Xiang	male	native	At that time, that is, I thought, "What should I do in the future?" I had indeed been restless for a while. "What should I do in the future?" That is, I did not have any direction. That's right. "Where is my goal?"	14	35	229	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1104.450	1114.746	Yang_Lan	female	native	Where is your goal, uh?	14	35	230	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1114.746	1118.725	Liu_Xiang	male	native	Only later did I understand clearly my position. There are many more goals to come.	14	35	231	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1114.746	1118.725	Yang_Lan	female	native	Yes.	14	35	232	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1118.725	1119.735	Liu_Xiang	male	native		14	35	233	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1118.725	1119.735	Yang_Lan	female	native	What are the goals?	14	35	234	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1119.735	1129.383	Liu_Xiang	male	native	Since I only had the Olympic gold medal at that time, ((pw)), ((pw)), I only won the third place in the World Championships and the second place in the World Indoor Meet, I had not won the first place. I had not won the World Cup, either, either.	14	35	235	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1119.735	1129.383	Yang_Lan	female	native	Uh-huh.	14	35	236	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1129.383	1135.599	Liu_Xiang	male	native	I then thought, "Liu Xiang, your goal is to win all the gold medals once."	14	35	237	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1129.383	1135.599	Yang_Lan	female	native		14	35	238	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1135.599	1141.738	Liu_Xiang	male	native		14	35	239	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1135.599	1141.738	Yang_Lan	female	native	Almost everyone would ask you what you plan to do in 2008. In fact, I feel that everyone is awaiting you to give them a definite answer.	14	35	240	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1141.738	1153.956	Liu_Xiang	male	native	Many people would ask me, "Liu Xiang, what result do you plan to get in 2008?" Every time I answer, I would say, "I will try my best. I will, ((pw)), I will do my best."	14	35	241	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1141.738	1153.956	Yang_Lan	female	native	That's right.	14	35	242	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1153.956	1161.252	Liu_Xiang	male	native	((pw)), I would say this. However, I would never say, "Oh, that gold medal is mine. I must be in the top three or I must be in the top eight." I would never say that.	14	35	243	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1153.956	1161.252	Yang_Lan	female	native	Uh-huh.	14	35	244	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1161.252	1166.378	Liu_Xiang	male	native		14	35	245	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1161.252	1166.378	Yang_Lan	female	native	Therefore, such huge public anticipation still will not create too much pressure for you.	14	35	246	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1166.378	1180.499	Liu_Xiang	male	native	There isn't any pressure. Sometimes when I hear this kind of words, I would go in one ear and out the other. However, I, I understand their state of mind. Yes. However, you do not take it all in. That's not necessary. It will not be good if it affects your mood.	14	35	247	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1166.378	1180.499	Yang_Lan	female	native	Uh-huh, uh-huh, uh-huh, uh-huh.	14	35	248	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1180.499	1184.734	Liu_Xiang	male	native	That's right. After all, there is only one Liu Xiang.	14	35	249	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1180.499	1184.734	Yang_Lan	female	native	Actually, it is to protect your mood, uh.	14	35	250	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1184.734	1194.070	Yang_Lan	female	native	Precisely because a second Liu Xiang still has not emerged, the 23-year-old marvelous fellow is often called the 'national treasure' and is idolized by people of the entire nation.	14	36	251	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1194.070	1203.124	Yang_Lan	female	native	It seems that everyone naturally plans every victory on him. Yet, everyone knows clearly indeed that there is no steady winner in the world.	14	36	252	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1203.124	1210.607	Yang_Lan	female	native	Especially for focal competitions with the most suspense, any single 110 meter race is a fight among athletes for the throne. The outcome is unpredictable.	14	36	253	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1210.607	1220.951	Yang_Lan	female	native	Perhaps Liu Xiang has not changed anything. Instead, the attention that people give him can no longer be the same as before.	14	36	254	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1220.951	1226.810	Yang_Lan	female	native	Where do you think your biggest growth lies after you came back from the Olympic Games?	14	36	255	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1226.810	1245.742	Liu_Xiang	male	native	((pw)), not that my mental qualities are, ((pw)), ((pw)), better. However, I feel that I do not like to do too many things that I am unwilling to do. I still prefer a quiet life. I prefer my own life.	14	37	256	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1226.810	1245.742	Yang_Lan	female	native	Uh-huh.	14	37	257	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1245.742	1250.945	Yang_Lan	female	native	Actually, your emergence has created huge pressure to both your opponents and your teammates.	14	38	258	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1250.945	1264.837	Yang_Lan	female	native	For instance, some overseas media also said, "Ah, how come the Chinese did not even give Shi Dongpeng any coverage? After all, he was right behind Liu Xiang." Can you sense the kind of pressure that you brought on to your, uh, that is, other Chinese athletes?	14	38	259	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1264.837	1272.048	Liu_Xiang	male	native	I believe this is a good thing. The results of us Chinese in high hurdles, that is, results in hurdles, are all improving by a huge, ((pw)), margin. Yes.	14	39	260	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1272.048	1276.991	Liu_Xiang	male	native	Let's take Shi Dongpeng as an example. He also finished 7th in the World Championships before.	14	39	261	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1276.991	1288.328	Liu_Xiang	male	native	Uh, even though he finished second in every national meet, every Asian Games and, ((pw)), meets in Asia, he also wants to beat me. Everyone has a chance. It depends on whether you know how to seize it or not.	14	39	262	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1288.328	1300.945	Liu_Xiang	male	native	Of course, I will definitely defend my, uh, number one position in Asia and in the country for sure. Right, I will not let other people defeat me.	14	39	263	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1300.945	1303.305	Liu_Xiang	male	native	I believe this is the charm of competitive sports.	14	39	264	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1303.305	1308.101	Liu_Xiang	male	native	For me, I will not set great store by friendship. I am number one on the field.	14	39	265	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1308.101	1311.271	Liu_Xiang	male	native	Uh, I don't think there is anything to concede. You are number one.	14	40	266	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1308.101	1311.271	Yang_Lan	female	native	Yes.	14	40	267	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1311.271	1313.913	Liu_Xiang	male	native		14	40	268	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1311.271	1313.913	Yang_Lan	female	native	Have you considered that you will also be outdone by other people one day?	14	40	269	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1313.913	1317.314	Liu_Xiang	male	native	Of course, I will be outdone. That's right.	14	40	270	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1313.913	1317.314	Yang_Lan	female	native	That's for sure. Everyone will have that.	14	40	271	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1317.314	1319.327	Liu_Xiang	male	native	Frankly, that will be a very horrible day.	14	41	272	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1319.327	1327.471	Liu_Xiang	male	native	I have thought about it already. I believe that if someone outdoes me, honestly, I will lose a lot of incentive.	14	41	273	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1327.471	1335.743	Liu_Xiang	male	native	Just like I outdid Chen Yanhao. In fact, he could still, ((pw)), maintain second place in the country at that time. However, he stopped practicing, ((pw)), after the National Games.	14	41	274	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1335.743	1344.021	Liu_Xiang	male	native	It was because he could not stand some juniors outdid him. It must feel very bad to be defeated time and again, to suffer defeat in his confidence repeatedly.	14	42	275	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1335.743	1344.021	Yang_Lan	female	native	Yes, yes.	14	42	276	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1344.021	1345.764	Liu_Xiang	male	native	But I will.	14	42	277	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1344.021	1345.764	Yang_Lan	female	native	How do you think you will handle it?	14	42	278	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1345.764	1363.085	Liu_Xiang	male	native	Uh, if I am outdone by someone, it is, it is, impossible. However, I, I, I hope that I can maintain my sports life, life, the peak of my sports life longer and will not retrogress. That's right.	14	42	279	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1345.764	1363.085	Yang_Lan	female	native	Oh, this is law of nature, isn't it? You cannot run until you are 40 years old. Thus, it is only a matter of time. Uh, longer, right, uh-huh.	14	42	280	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1363.085	1368.060	Liu_Xiang	male	native	If someone outdoes me, I will not want to practice either.	14	42	281	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1363.085	1368.060	Yang_Lan	female	native		14	42	282	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1368.060	1393.625	Liu_Xiang	male	native	That's right because I may also be quite old at that time. Yes. However, I can confidently say that if anyone wants to outdo me in Asia or in the country, unless I, I make a mistake, unless I knock the hurdles down, otherwise, it is impossible if I am on the field.	14	42	283	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1368.060	1393.625	Yang_Lan	female	native	You will also want to quit practicing.	14	42	284	filler	
DONGFANG_ONEONONE_CMN_20060523_085913	0	1393.625	1428.114					15	43	285	nontrans	
