file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 350.91800000000001, 850.91600000000005, 1011.1319999999999, 1419.153, 1489.694, 1852.434, 9999999.0]
PHOENIX_NEWSLINE_CMN_20070109_114800	0	350.918	354.825	Zheng_hao	male	native	With current affairs in focus, Newsline now begins. Welcome to Sany Heavy Industry Newsline.	1	1	1	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	354.825	358.753	Zheng_hao	male	native	Currently, the Chinese stock market is booming, but will there be bubbles?	1	1	2	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	358.753	362.092	Zheng_hao	male	native	Current affairs commentator Mr. Shi Qiping will first make an analysis for you on this topic.	1	1	3	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	362.611	364.179	Zheng_hao	male	native	In addition, in our program today,	1	1	5	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	364.179	368.359	Zheng_hao	male	native	we'll also discuss another two topics: will the East China Sea become the West Japan Sea?	1	1	6	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	368.359	371.367	Zheng_hao	male	native	And what is democracy?	1	1	7	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	371.367	373.054	Zheng_hao	male	native	First uh, we'll come to the first topic.	1	1	8	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	373.608	375.935	Zheng_hao	male	native	Mr. Shi, as we know, the Chinese stock market is still in a state of boom.	1	1	10	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	375.935	376.424	Zheng_hao	male	native	However,	1	2	11	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	375.935	376.424	Shi_qiping	male	native	Ah, right.	1	2	12	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	376.424	377.814	Zheng_hao	male	native	will there be bubbles?	1	3	13	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	377.814	379.856	Shi_qiping	male	native	First, we notice in the past year,	1	4	14	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	379.856	379.993	Zheng_hao	male	native	Uh-huh.	1	5	15	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	379.993	384.278	Shi_qiping	male	native	from January last year, when the A Share in mainland China was only 1,200 to 1,300 points,	1	6	16	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	384.278	384.653	Zheng_hao	male	native	Right.	1	7	17	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	384.653	389.293	Shi_qiping	male	native	well, we can see it has risen, been rising, risen by 1,700 throughout this year.	1	8	18	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	389.293	391.731	Shi_qiping	male	native	uh, 1,500, 1,700, 2,000 and 2,500.	1	8	19	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	391.731	391.910	Zheng_hao	male	native	Uh-huh.	1	9	20	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	391.910	394.441	Shi_qiping	male	native	By now, it once reached 3,000 points at the end of last year.	1	10	21	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	394.441	394.894	Shi_qiping	male	native	Ah.	1	11	22	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	394.441	394.894	Zheng_hao	male	native	Right.	1	11	23	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	394.894	396.378	Shi_qiping	male	native	Well, it is around 3,000 now.	1	12	24	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	396.912	399.144	Shi_qiping	male	native	Uh, got to say the rally has been really fast.	1	12	26	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	399.144	401.691	Shi_qiping	male	native	Well, of course rapid increase of the stock market	1	12	27	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	401.691	404.999	Shi_qiping	male	native	reflects the prosperity of the Chinese economy itself to some extent.	1	12	28	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	404.999	405.394	Zheng_hao	male	native	Right.	1	13	29	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	405.394	409.925	Shi_qiping	male	native	Well, but uh we have to point out some components,	1	14	30	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	409.925	414.266	Shi_qiping	male	native	uh, and it's calls for our attention as to if there are bubbles in the components. We have noticed that the Central Bank	1	14	31	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	414.266	415.891	Shi_qiping	male	native	is aware of it,	1	14	32	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	415.891	420.750	Shi_qiping	male	native	because recently uh, that is last week it raised the deposit reserve ratio again by	1	14	33	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	420.750	421.094	Shi_qiping	male	native	0	1	15	34	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	420.750	421.094	Zheng_hao	male	native	Uh-huh.	1	15	35	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	421.094	424.516	Shi_qiping	male	native	.5 percent, hoping uh to take some cooling and tightening steps.	1	16	36	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	424.516	427.641	Shi_qiping	male	native	Well, additionally, famous mainland economist Wu Jinglian uh	1	16	37	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	427.641	430.969	Shi_qiping	male	native	also expressed his hope yesterday uh that the interest rate be further increased.	1	16	38	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	430.969	431.260	Zheng_hao	male	native	Uh-huh.	1	17	39	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	431.260	432.641	Shi_qiping	male	native	Uh, various evidence shows that	1	18	40	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	432.641	435.179	Shi_qiping	male	native	both the government and individuals are aware of the situation.	1	18	41	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	435.688	438.518	Shi_qiping	male	native	Well, however whether or not the situation is a bubble,	1	18	43	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	438.518	440.631	Shi_qiping	male	native	I think it needs further consideration.	1	18	44	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	440.631	442.389	Zheng_hao	male	native	Um-hum. Well then, if there are bubbles,	1	19	45	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	442.389	444.614	Zheng_hao	male	native	if bubbles emerge, then how	1	19	46	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	444.614	446.817	Zheng_hao	male	native	What kind of consequence will it have? How should we cope with it?	1	19	47	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	446.817	449.939	Shi_qiping	male	native	Right. Uh, I would like to introduce an article here,	1	20	48	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	449.939	450.420	Shi_qiping	male	native	which is	1	21	49	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	449.939	450.420	Zheng_hao	male	native	Uh-huh.	1	21	50	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	450.420	454.363	Shi_qiping	male	native	these couple of days, in um Hong Kong Daily News, there has been a professor named Yip Siu Liang,	1	22	51	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	454.363	457.675	Shi_qiping	male	native	who is um uh, a professor at the Nanyang University in Singapore.	1	22	52	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	457.675	458.019	Zheng_hao	male	native	Uh-huh.	1	23	53	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	458.019	463.018	Shi_qiping	male	native	He wrote a series of articles, of which I think the viewpoints uh are worth introducing,	1	24	54	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	463.018	464.082	Shi_qiping	male	native	((pw)), quoting.	1	24	55	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	464.082	464.489	Zheng_hao	male	native	Uh-huh.	1	25	56	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	464.489	467.051	Shi_qiping	male	native	Uh, um he says uh um	1	26	57	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	467.051	470.566	Shi_qiping	male	native	uh, the formation of bubbles uh will generally undergo several stages.	1	26	58	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	470.566	471.081	Zheng_hao	male	native	Uh-huh.	1	27	59	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	470.566	471.081	Shi_qiping	male	native	Ah.	1	27	60	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	471.081	473.217	Shi_qiping	male	native	As we all know, from the perspective of economics,	1	28	61	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	473.217	476.554	Shi_qiping	male	native	the formation of bubbles basically results from the interaction of two "Cs,"	1	28	62	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	476.554	479.538	Shi_qiping	male	native	one is confidence, that is full confidence for the future.	1	28	63	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	479.538	484.093	Shi_qiping	male	native	And then second, with the confidence, the financial system will support to enable credit expansion.	1	28	64	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	484.093	487.715	Shi_qiping	male	native	Ah, in other words, more money is released	1	28	65	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	487.715	490.705	Shi_qiping	male	native	to support such behaviors as buying stocks or houses	1	28	66	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	490.705	491.073	Shi_qiping	male	native		1	29	67	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	490.705	491.073	Zheng_hao	male	native	Uh-huh.	1	29	68	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	491.073	491.679	Shi_qiping	male	native		1	30	69	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	491.679	496.759	Shi_qiping	male	native	Well, after these few, uh, um stocks or say um money is released,	1	30	70	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	497.477	499.052	Shi_qiping	male	native	it naturally results in	1	30	72	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	499.552	502.086	Shi_qiping	male	native	further rise of stock prices and housing prices,	1	30	74	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	502.086	505.118	Shi_qiping	male	native	which makes average people even more confident.	1	30	75	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	505.118	508.073	Shi_qiping	male	native	This is a kind of cycle between confidence and credit ah.	1	30	76	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	508.073	508.416	Zheng_hao	male	native	Uh-huh.	1	31	77	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	508.416	510.419	Shi_qiping	male	native	Well, personally I also hold such an opinion.	1	32	78	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	510.419	514.050	Shi_qiping	male	native	I think the biggest project, uh, goes through the following three stages la.	1	32	79	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	514.050	515.759	Shi_qiping	male	native	First is the expectation stage.	1	32	80	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	515.759	516.868	Shi_qiping	male	native	As is mentioned just now,	1	32	81	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	516.868	521.871	Shi_qiping	male	native	when you notice many people around you or in society who never bought stocks in the past	1	32	82	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	521.871	524.059	Shi_qiping	male	native	are now beginning to join ah	1	32	83	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	524.059	525.009	Shi_qiping	male	native	to buy stocks.	1	33	84	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	524.059	525.009	Zheng_hao	male	native	Uh-huh.	1	33	85	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	525.009	528.648	Shi_qiping	male	native	Uh, this is where the first stage, sentiment development, appears.	1	34	86	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	528.648	529.025	Shi_qiping	male	native	In	1	35	87	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	528.648	529.025	Zheng_hao	male	native	Uh-huh.	1	35	88	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	529.025	529.744	Shi_qiping	male	native	this stage.	1	36	89	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	529.744	530.072	Zheng_hao	male	native	Uh-huh.	1	37	90	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	530.072	533.933	Shi_qiping	male	native	Well, the second stage, uh, is change of the market behavior. Yip, Professor Yip, he also says	1	38	91	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	533.933	538.996	Shi_qiping	male	native	It says that in this process, many individuals or businesses or banks,	1	38	92	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	538.996	539.356	Zheng_hao	male	native	Uh-huh.	1	39	93	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	539.356	544.887	Shi_qiping	male	native	have reduced cash on hand because they are going to buy, to by stocks.	1	40	94	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	544.887	545.200	Zheng_hao	male	native	Uh-huh.	1	41	95	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	545.200	549.796	Shi_qiping	male	native	Either it is a bank or a business, it lowers his cash reserve positions.	1	42	96	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	549.796	551.369	Shi_qiping	male	native	What will be the consequence uh?	1	42	97	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	551.369	554.173	Shi_qiping	male	native	The money multiplier used in economics	1	42	98	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	554.173	555.324	Shi_qiping	male	native	will increase.	1	42	99	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	555.324	555.664	Zheng_hao	male	native	Um-hum.	1	43	100	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	555.664	562.001	Shi_qiping	male	native	By increase of money multiplier, it means that if the monetary base released by a financial institution does not increase,	1	44	101	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	562.001	564.157	Shi_qiping	male	native	with enlarged money multiplier uh,	1	44	102	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	564.157	568.064	Shi_qiping	male	native	the expanded credit uh it releases will be larger than before.	1	44	103	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	568.064	569.767	Shi_qiping	male	native	This is second, behavioral changes.	1	44	104	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	569.767	575.482	Shi_qiping	male	native	Well, third uh, we have also noticed as investing in stocks brings many substantial returns,	1	44	105	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	575.482	575.803	Zheng_hao	male	native	Uh-huh.	1	45	106	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	575.803	579.876	Shi_qiping	male	native	it encourages people to attract more ah capital,	1	46	107	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	579.876	583.158	Shi_qiping	male	native	including foreign funds, as we see, they will all flow in.	1	46	108	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	583.158	587.206	Shi_qiping	male	native	Thus it gives China ah, um, uh sufficient money.	1	46	109	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	587.706	595.127	Shi_qiping	male	native	Uh, third uh is uh we are more concerned that if there is a linkage between the stock market and the housing market,	1	46	111	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	595.127	596.970	Shi_qiping	male	native	well which is also a behavioral change.	1	46	112	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	596.970	597.241	Zheng_hao	male	native	Uh-huh.	1	47	113	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	597.241	601.034	Shi_qiping	male	native	Why? Because when the stock market increases, to a certain degree, people will have	1	48	114	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	601.034	602.628	Shi_qiping	male	native	uh, um more wealth,	1	48	115	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	602.628	604.597	Shi_qiping	male	native	with greater wealth, he would buy houses, ah.	1	48	116	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	604.597	607.534	Shi_qiping	male	native	When they buy houses uh, housing price will increase, be driven up,	1	48	117	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	607.534	610.175	Shi_qiping	male	native	which will make him feel richer,	1	48	118	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	610.175	614.254	Shi_qiping	male	native	and so he will take the houses to do more mortgages with the bank	1	48	119	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	614.254	616.161	Shi_qiping	male	native	in order to buy, buy stocks.	1	48	120	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	616.161	619.047	Shi_qiping	male	native	Therefore, it is worth noticing whether or not there is such a phenomenon	1	48	121	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	619.047	619.497	Shi_qiping	male	native	ah.	1	49	122	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	619.047	619.497	Zheng_hao	male	native	Uh-huh.	1	49	123	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	619.497	621.778	Shi_qiping	male	native	Well, lastly the rise of stock prices uh,	1	50	124	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	621.778	626.466	Shi_qiping	male	native	uh, will enable enterprises of listed companies	1	50	125	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	626.466	629.263	Shi_qiping	male	native	to get more profits.	1	50	126	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	629.263	629.522	Zheng_hao	male	native	Right.	1	51	127	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	629.522	633.474	Shi_qiping	male	native	Well uh, so uh it will lead to further increase of the stock prices	1	52	128	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	633.474	633.857	Shi_qiping	male	native	ah.	1	53	129	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	633.474	633.857	Zheng_hao	male	native	Um-hum.	1	53	130	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	633.857	636.545	Shi_qiping	male	native	This is uh a change in the market behavior.	1	54	131	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	636.545	636.982	Zheng_hao	male	native	Uh-huh.	1	55	132	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	636.982	640.812	Shi_qiping	male	native	Well, third uh is what Yip Siu Liang says, which I think is especially important,	1	56	133	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	640.812	642.086	Shi_qiping	male	native	what is called herd effect.	1	56	134	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	642.086	646.125	Shi_qiping	male	native	It means when the stock market develops to a certain level of boom, the herd effect will be inevitable.	1	56	135	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	646.125	649.140	Shi_qiping	male	native	What is the herd effect? It means when a flock of sheep runs forward,	1	56	136	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	649.140	650.484	Shi_qiping	male	native	you can't make a u-turn.	1	56	137	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	650.484	650.701	Zheng_hao	male	native	Uh-huh.	1	57	138	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	650.701	653.160	Shi_qiping	male	native	If you do that, you will be trampled by the herd.	1	58	139	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	653.160	653.597	Zheng_hao	male	native	Yes, uh-huh.	1	59	140	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	653.597	656.183	Shi_qiping	male	native	You can only follow the herd, and even run ahead of it.	1	60	141	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	656.683	658.522	Shi_qiping	male	native	For instance, when the stock market is booming,	1	60	143	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	658.522	660.609	Shi_qiping	male	native	assume you are a fund manager,	1	60	144	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	660.609	665.780	Shi_qiping	male	native	when you make investment decisions, obviously you find you uh can't, can't, can't um invest more in stocks,	1	60	145	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	665.780	666.185	Zheng_hao	male	native	Uh-huh.	1	61	146	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	666.185	667.545	Shi_qiping	male	native	but if this is the case,	1	62	147	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	668.175	669.566	Shi_qiping	male	native	you can't make money when the stock market goes up.	1	62	149	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	670.226	673.627	Shi_qiping	male	native	Um, your client would think your performance is not, not satisfactory.	1	62	151	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	673.627	673.971	Zheng_hao	male	native	Uh-huh.	1	63	152	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	673.971	677.284	Shi_qiping	male	native	In contrast, if you run on, even farther,	1	64	153	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	677.284	680.059	Shi_qiping	male	native	you have made so much money that you will become a star manager.	1	64	154	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	680.059	680.389	Zheng_hao	male	native	Uh-huh.	1	65	155	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	680.389	682.894	Shi_qiping	male	native	So the entire situation is forcing all professionals,	1	66	156	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	682.894	684.691	Shi_qiping	male	native	including um the loan origination department of banks,	1	66	157	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	684.691	688.738	Shi_qiping	male	native	including the bank CEO: other banks have become so lenient, and their performances are so high.	1	66	158	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	688.738	691.472	Shi_qiping	male	native	If I am conservative, then I will be eliminated.	1	66	159	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	691.472	694.425	Shi_qiping	male	native	So uh this is called the herd effect. Once the herd effect is out there uh,	1	66	160	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	694.425	697.300	Shi_qiping	male	native	it becomes a situation out of control.	1	66	161	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	697.300	699.988	Shi_qiping	male	native	An um unbridled wild horse	1	66	162	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	699.988	701.363	Shi_qiping	male	native	that would, would, would spur ahead.	1	66	163	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	701.363	701.832	Zheng_hao	male	native	Uh-huh.	1	67	164	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	701.832	702.472	Shi_qiping	male	native	Well,	1	68	165	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	703.175	703.620	Shi_qiping	male	native	so	1	68	167	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	704.402	706.191	Shi_qiping	male	native	in the creation of the bubbles uh,	1	68	169	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	706.191	707.394	Shi_qiping	male	native	until last,	1	68	170	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	707.394	709.923	Shi_qiping	male	native	we are quite worried that finally there will be a day when the bubbles	1	68	171	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	709.923	710.232	Zheng_hao	male	native	Uh-huh.	1	69	172	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	710.232	711.876	Shi_qiping	male	native	burst, when the bubbles burst.	1	70	173	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	711.876	717.735	Shi_qiping	male	native	It means when practically all of those in society who should be in are in,	1	70	174	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	717.735	719.041	Shi_qiping	male	native	ah, um	1	70	175	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	719.656	722.797	Shi_qiping	male	native	uh, and when the stock indices have risen to a level,	1	70	177	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	722.797	723.125	Zheng_hao	male	native	Uh-huh.	1	71	178	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	723.125	727.700	Shi_qiping	male	native	under such a circumstance, any slight sign of disturbance or trouble,	1	72	179	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	728.237	733.263	Shi_qiping	male	native	ah extremely suspicious news would make elevated stock prices	1	72	181	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	733.838	734.727	Shi_qiping	male	native	crash directly.	1	72	183	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	735.314	737.203	Shi_qiping	male	native	Well, if at this moment in the whole process,	1	72	185	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	737.203	739.968	Shi_qiping	male	native	if there is a linkage between the stock price and the housing price, ah,	1	72	186	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	739.968	742.825	Shi_qiping	male	native	its effect ah will be even more horrible.	1	72	187	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	742.825	743.119	Zheng_hao	male	native	Right.	1	73	188	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	743.119	745.197	Shi_qiping	male	native	I remember after 1997, it took Hong Kong	1	74	189	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	745.197	745.478	Zheng_hao	male	native	Uh-huh.	1	75	190	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	745.478	746.472	Shi_qiping	male	native	six full years	1	76	191	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	746.972	748.416	Shi_qiping	male	native	to recover slowly.	1	76	193	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	748.416	752.557	Shi_qiping	male	native	After the bubbles burst in Japan in '91, it has been 15 years, and only now	1	76	194	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	752.557	755.490	Shi_qiping	male	native	it seems it has finally recovered a little.	1	76	195	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	755.490	755.840	Zheng_hao	male	native	Uh-huh.	1	77	196	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	755.840	757.840	Shi_qiping	male	native	Why do we raise the question now?	1	78	197	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	757.840	759.184	Shi_qiping	male	native	My personal view is that	1	78	198	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	761.100	762.490	Shi_qiping	male	native	it is mainly because in the past China	1	78	200	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	763.515	764.777	Shi_qiping	male	native	over the past several decades,	1	78	202	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	764.777	765.387	Zheng_hao	male	native	Uh-huh.	1	79	203	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	765.387	767.622	Shi_qiping	male	native	began to implement planned economy in 1979,	1	80	204	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	767.622	768.825	Shi_qiping	male	native	without the nutrition of bubbles.	1	80	205	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	769.561	770.981	Shi_qiping	male	native	Since reform and opening up,	1	80	207	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	770.981	773.199	Shi_qiping	male	native	over the past two or three decades, only in '93 and '94,	1	80	208	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	773.199	773.809	Zheng_hao	male	native	Uh-huh.	1	81	209	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	773.199	773.809	Shi_qiping	male	native	there was a	1	81	210	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	773.809	775.932	Shi_qiping	male	native	small bubble, which was eliminated by China as soon as it appeared.	1	82	211	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	776.450	776.763	Shi_qiping	male	native	Therefore,	1	82	213	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	777.560	781.294	Shi_qiping	male	native	in nearly half a century, from government officials to experts and scholars to average people,	1	82	215	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	781.294	781.591	Zheng_hao	male	native	Uh-huh.	1	83	216	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	781.591	785.684	Shi_qiping	male	native	overall speaking, they have no profound experiences, and ((pw)) feelings with the bubbles.	1	84	217	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	785.684	786.028	Zheng_hao	male	native	Right.	1	85	218	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	786.028	788.046	Shi_qiping	male	native	So, we hope this issue is raised today	1	86	219	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	788.669	793.090	Shi_qiping	male	native	to be able to bring the issue to the attention of mainland authorities, as well as public.	1	86	221	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	793.090	794.767	Shi_qiping	male	native	Let me add one thing.	1	86	222	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	794.767	801.012	Shi_qiping	male	native	At present, it will be useless if such modest tightening policy is adopted, including raising interest rates,	1	86	223	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	801.012	803.357	Shi_qiping	male	native	or increasing the deposit reserve ratio,	1	86	224	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	803.357	803.607	Zheng_hao	male	native	Right.	1	87	225	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	803.607	805.831	Shi_qiping	male	native	because costs go up despite the hike.	1	88	226	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	805.831	809.507	Shi_qiping	male	native	However, the rally of the stock market is far greater than the hike of the ((pw)), interest rate.	1	88	227	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	809.507	809.941	Shi_qiping	male	native		1	89	228	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	809.507	809.941	Zheng_hao	male	native	Uh-huh.	1	89	229	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	809.941	814.988	Shi_qiping	male	native	Now it has developed to a degree where a larger dose must be used to cope with it.	1	90	230	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	814.988	815.457	Zheng_hao	male	native	Right.	1	91	231	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	815.457	820.829	Shi_qiping	male	native	Uh, this is what we uh, especially hope the uh mainland authorities could pay attention to today.	1	92	232	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	820.829	823.083	Zheng_hao	male	native	Yes. In fact, a brief look back at the performances of the Chinese stock market ha,	1	93	233	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	823.083	827.177	Zheng_hao	male	native	actually there was such a bubble effect in stocks.	1	93	234	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	827.177	831.281	Zheng_hao	male	native	However, in terms of uh, vigilance uh, probably due to lack of vigilance,	1	93	235	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	831.281	834.857	Zheng_hao	male	native	many people uh many people lost as a result.	1	93	236	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	834.857	835.036	Shi_qiping	male	native	Uh-huh.	1	94	237	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	835.036	838.690	Zheng_hao	male	native	Well, the Lunar New Year is approaching, and there may be uh a lot of favorable good news.	1	95	238	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	838.690	841.606	Zheng_hao	male	native	Well, it is important whether vigilance should be aroused.	1	95	239	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	841.606	843.299	Zheng_hao	male	native	Let's take a break first, and next we will look at Japan,	1	95	240	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	843.299	847.483	Zheng_hao	male	native	which at present uh is vigorously advocating the establishment of a so-called Maritime Ministry, such a topic.	1	95	241	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	848.322	850.379	Zheng_hao	male	native	Dear viewers, we'll come back to Newsline after the ads.	1	95	243	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	850.379	850.916	Zheng_hao	male	native	See you later.	1	95	244	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1011.132	1013.266	Zheng_hao	male	native	Welcome to stay tuned for today's Newsline program.	3	97	246	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1013.266	1016.756	Zheng_hao	male	native	The Japanese government changed its Defense Agency into the Defense Ministry on the 9th,	3	97	247	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1016.756	1021.467	Zheng_hao	male	native	and now uh the Japanese government uh is also in active discussion to establish a so-called Maritime Ministry	3	97	248	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1021.467	1023.366	Zheng_hao	male	native	and formulate a Basic Maritime Law.	3	97	249	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1023.366	1026.762	Zheng_hao	male	native	How to look at this issue? Again, we'll ask Mr. Shi Qiping to make an analysis for us.	3	97	250	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1027.290	1029.705	Zheng_hao	male	native	We know um Japan is promoting the Maritime Ministry	3	97	252	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1029.705	1030.167	Zheng_hao	male	native	Maritime	3	98	253	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1029.705	1030.167	Shi_qiping	male	native	Uh-huh.	3	98	254	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1030.167	1032.273	Zheng_hao	male	native	Law. How to you look at this, this move?	3	99	255	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1032.273	1034.960	Shi_qiping	male	native	Right. For today's news, people focus more on the Defense Agency's	3	100	256	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1034.960	1035.252	Zheng_hao	male	native	Right.	3	101	257	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1035.770	1036.427	Shi_qiping	male	native	transformation into the Defense Ministry.	3	102	259	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1036.978	1038.808	Shi_qiping	male	native	However, what I think demands our attention uh is	3	102	261	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1039.440	1042.189	Shi_qiping	male	native	a Basic Maritime Law that may be passed late this month.	3	102	263	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1042.189	1042.564	Zheng_hao	male	native	Uh-huh.	3	103	264	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1042.564	1044.556	Shi_qiping	male	native	Well, according the Basic Maritime Law uh,	3	104	265	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1044.556	1046.733	Shi_qiping	male	native	it is establishing a Maritime Ministry with a Maritime Minister.	3	104	266	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1046.733	1046.988	Zheng_hao	male	native	Uh-huh.	3	105	267	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1047.507	1050.649	Shi_qiping	male	native	At the same time uh, a conference will be set up uh, arranged,	3	106	269	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1050.649	1052.874	Shi_qiping	male	native	which is called integrated maritime policy conference.	3	106	270	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1052.874	1055.104	Shi_qiping	male	native	Well, who will convene, chair the conference uh?	3	106	271	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1055.821	1057.482	Shi_qiping	male	native	That is Prime Minister Shinzo Abe.	3	106	273	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1057.482	1057.810	Zheng_hao	male	native	Uh-huh.	3	107	274	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1057.810	1060.294	Shi_qiping	male	native	This means on the maritime issue, Japan	3	108	275	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1061.021	1063.153	Shi_qiping	male	native	has taken a more active and greater	3	108	277	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1063.747	1066.939	Shi_qiping	male	native	ah um uh, bigger move.	3	108	279	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1066.939	1070.548	Shi_qiping	male	native	Well, in the Maritime Policy Outline that has just been passed, it has such a sentence,	3	108	280	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1071.419	1074.593	Shi_qiping	male	native	which says neighbors exploiting oil or natural gas fields,	3	108	282	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1075.102	1078.659	Shi_qiping	male	native	well, doing water temperature survey, smuggling, ((pw)), uh, smuggling, uh, illegal entry,	3	108	284	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1079.272	1081.689	Shi_qiping	male	native	or having uh, um, uh, spy ships etc.	3	108	286	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1082.199	1085.012	Shi_qiping	male	native	well if these are not coped with effectively uh,	3	108	288	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1085.012	1087.371	Shi_qiping	male	native	it will harm national interests. Who do the neighbors refer to?	3	108	289	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1087.941	1088.243	Zheng_hao	male	native	Um-hum.	3	109	291	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1088.243	1089.902	Shi_qiping	male	native	The neighbors are certainly targeted,	3	110	292	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1089.902	1090.105	Zheng_hao	male	native	Right.	3	111	293	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1090.105	1091.823	Shi_qiping	male	native	which I think everybody is clear about ah.	3	112	294	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1092.342	1096.792	Shi_qiping	male	native	So I think um, uh, for China, the establishment of the Maritime Ministry	3	112	296	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1096.792	1101.136	Shi_qiping	male	native	is something that must be taken seriously and watched closely.	3	112	297	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1101.136	1101.472	Zheng_hao	male	native	Um-hum.	3	113	298	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1101.472	1101.641	Shi_qiping	male	native	Uh-huh.	3	114	299	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1101.641	1105.179	Zheng_hao	male	native	Well, there has always been open and hidden strife between China and Japan uh on the issue of maritime sovereignty.	3	115	300	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1105.179	1105.403	Zheng_hao	male	native		3	116	301	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1105.179	1105.403	Shi_qiping	male	native	Uh-huh.	3	116	302	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1105.403	1105.846	Zheng_hao	male	native		3	117	303	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1105.846	1108.612	Zheng_hao	male	native	Well then, how to look at its intention to establish the Maritime Ministry.	3	117	304	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1108.612	1111.941	Shi_qiping	male	native	Yes. Well, the East Sea uh in the past was simply a pure geographic concept.	3	118	305	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1111.941	1112.377	Zheng_hao	male	native	Yes.	3	119	306	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1112.877	1114.679	Shi_qiping	male	native	Well, it was after the 1970s, that is last century,	3	120	308	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1115.197	1117.940	Shi_qiping	male	native	when it was confirmed there was abundant oil beneath it,	3	120	310	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1117.940	1118.215	Zheng_hao	male	native	Um-hum.	3	121	311	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1118.215	1121.355	Shi_qiping	male	native	that the issue became a focus among China, Japan and Korea.	3	122	312	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1121.355	1121.855	Zheng_hao	male	native	Right.	3	123	313	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1121.855	1124.787	Shi_qiping	male	native	I remember, the Diaoyutai and, because there was no such concept as the Diaoyu Islands.	3	124	314	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1124.787	1125.193	Zheng_hao	male	native	Uh-huh.	3	125	315	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1125.193	1126.990	Shi_qiping	male	native	The dispute on Diaoyu Islands emerged in the '70s.	3	126	316	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1127.646	1131.583	Shi_qiping	male	native	Well, currently uh regarding um uh exactly how to	3	126	318	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1131.583	1133.273	Shi_qiping	male	native	delimit sea areas among countries uh, the United Nations uh	3	126	319	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1133.273	1136.880	Shi_qiping	male	native	put forward the Convention on the Law of the Sea in 19, uh, '90s,	3	126	320	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1136.880	1140.615	Shi_qiping	male	native	which then uh explicitly stated that the so-called ((pw)), ((pw)) um exclusive economic sea area uh	3	126	321	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1140.615	1141.541	Shi_qiping	male	native	extends 200 nautical miles.	3	126	322	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1142.069	1146.922	Shi_qiping	male	native	Yet the problem is the widest part of the East China Sea between China and Japan is only some 300 nautical miles.	3	126	324	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1146.922	1147.231	Zheng_hao	male	native	Uh-huh.	3	127	325	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1147.741	1151.063	Shi_qiping	male	native	So there is an overlap with some 200 on this side and some 200 on that side.	3	128	327	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1151.063	1154.547	Shi_qiping	male	native	Ah, well, the United Nations came up with ((pw)) another,	3	128	328	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1154.547	1157.954	Shi_qiping	male	native	which is a, a, a, an agreement on continental shelves.	3	128	329	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1158.596	1162.047	Shi_qiping	male	native	Any state, coastal state may claim extension of its continental shelf,	3	128	331	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1162.047	1162.844	Zheng_hao	male	native	Um-hum.	3	129	332	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1162.844	1164.735	Shi_qiping	male	native	up to over 300 nautical miles,	3	130	333	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1164.735	1166.235	Shi_qiping	male	native	or 650 kilometers.	3	130	334	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1166.907	1169.140	Shi_qiping	male	native	Well, according to what China says,	3	130	336	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1169.140	1172.594	Shi_qiping	male	native	my um continental shelf could stretch to uh, the Ryukyu Trench,	3	130	337	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1172.594	1173.630	Shi_qiping	male	native	which is extremely far.	3	130	338	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1174.139	1175.906	Shi_qiping	male	native	Japan of course does not accept this view.	3	130	340	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1175.906	1177.687	Shi_qiping	male	native	That's why to date	3	130	341	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1177.687	1181.219	Shi_qiping	male	native	the overlap between the Convention on the Law of the Sea and the continental shelf uh,	3	130	342	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1181.219	1183.959	Shi_qiping	male	native	uh, has not yet become an international	3	130	343	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1183.959	1184.506	Zheng_hao	male	native	Um-hum.	3	131	344	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1184.506	1187.443	Shi_qiping	male	native	standard for impartial settlement.	3	132	345	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1187.443	1190.209	Shi_qiping	male	native	So the UN said you should all go to investigate,	3	132	346	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1190.209	1190.572	Zheng_hao	male	native	Uh-huh.	3	133	347	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1190.572	1193.116	Shi_qiping	male	native	and if there are any claims based on the findings,	3	134	348	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1193.116	1195.147	Shi_qiping	male	native	in 2009, that is the year after	3	134	349	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1195.975	1198.538	Shi_qiping	male	native	in May, uh, in May the year after uh,	3	134	351	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1198.538	1199.757	Shi_qiping	male	native	all claims shall be made.	3	134	352	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1199.757	1200.320	Zheng_hao	male	native	Um-hum.	3	135	353	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1200.320	1203.216	Shi_qiping	male	native	Well, this uh is the recent situation at present.	3	136	354	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1203.216	1204.706	Shi_qiping	male	native	However, it is in this process that uh	3	136	355	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1204.706	1207.742	Shi_qiping	male	native	China has begun to	3	136	356	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1207.742	1209.914	Shi_qiping	male	native	mine where it believes to have no problem, that is in the Chunxiao gas field.	3	136	357	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1209.914	1210.129	Zheng_hao	male	native	Right.	3	137	358	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1210.129	1212.351	Shi_qiping	male	native	Despite its protest, Japan can do nothing.	3	138	359	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1212.351	1217.803	Shi_qiping	male	native	So last year, Japan also approved mining in an appropriate place by its Teikoku Oil Corp.	3	138	360	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1218.503	1219.428	Shi_qiping	male	native	This is an open strife.	3	138	362	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1219.428	1219.772	Zheng_hao	male	native	Right.	3	139	363	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1219.428	1219.772	Shi_qiping	male	native	Ah,	3	139	364	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1219.772	1222.144	Shi_qiping	male	native	((pw)), uh, as for the so-called hidden strife that you just asked about,	3	140	365	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1222.692	1227.304	Shi_qiping	male	native	well, by hidden strife, uh, we mean we are very clear about the Chinese sea area, uh the range of the territorial sea.	3	140	367	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1227.304	1230.834	Shi_qiping	male	native	According to the just mentioned ((pw)), standard, the sea area covers 300 square meters,	3	140	368	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1230.834	1231.363	Zheng_hao	male	native	Uh-huh.	3	141	369	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1231.363	1232.836	Shi_qiping	male	native	three million square meters.	3	142	370	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1232.836	1237.189	Shi_qiping	male	native	However, there are so-called overlaps with eight countries in more than half of the three million square meters	3	142	371	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1237.189	1237.430	Zheng_hao	male	native	Uh-huh.	3	143	372	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1237.430	1237.718	Shi_qiping	male	native	ah.	3	144	373	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1237.718	1241.030	Shi_qiping	male	native	Well, so these certainly include uh Japan ah.	3	144	374	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1241.030	1246.186	Shi_qiping	male	native	But Japan has been taking uh suppressive and waterproof measures in this regard uh over the past years.	3	144	375	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1246.186	1246.764	Zheng_hao	male	native	Um-hum.	3	145	376	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1246.764	1249.889	Shi_qiping	male	native	They believe the issue has too much influence on their national interests.	3	146	377	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1249.889	1250.181	Zheng_hao	male	native	Uh-huh.	3	147	378	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1250.181	1254.389	Shi_qiping	male	native	Therefore uh, there was a Defense Minister, Minister of Land named Chikage Oogi,	3	148	379	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1254.389	1256.717	Shi_qiping	male	native	who ever said, she said the matter ah	3	148	380	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1256.717	1259.561	Shi_qiping	male	native	is so important to us, to Japan that it is a century cause.	3	148	381	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1259.561	1259.813	Zheng_hao	male	native	Uh-huh.	3	149	382	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1259.813	1262.627	Shi_qiping	male	native	That's why since 2000, the so-called soil	3	150	383	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1262.627	1266.957	Shi_qiping	male	native	ah Japan Coast Guard, the Japan Coast Guard ah uh has been assigned relevant work,	3	150	384	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1266.957	1268.791	Shi_qiping	male	native	and the budget uh has also been increased significantly.	3	150	385	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1268.791	1271.853	Shi_qiping	male	native	The appropriation between 2000 and 2009 is 100 billion	3	150	386	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1271.853	1276.447	Shi_qiping	male	native	ah yen, equivalent to over one billion US dollars, in order to promote the work.	3	150	387	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1276.447	1279.353	Shi_qiping	male	native	Well, what we discuss today is another new move,	3	150	388	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1279.353	1280.759	Shi_qiping	male	native	which is the Basic Maritime Law,	3	150	389	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1280.759	1281.259	Zheng_hao	male	native	Right.	3	151	390	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1281.259	1281.901	Shi_qiping	male	native	the Maritime Ministry,	3	152	391	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1281.901	1282.590	Shi_qiping	male	native	Uh-huh.	3	153	392	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1281.901	1282.590	Zheng_hao	male	native	and	3	153	393	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1282.590	1286.133	Shi_qiping	male	native	um, uh, the integrated maritime um policy conference.	3	154	394	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1286.133	1288.704	Shi_qiping	male	native	Thus it is apparent that in this regard, Japan	3	154	395	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1289.327	1290.745	Shi_qiping	male	native	has begun	3	154	397	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1290.745	1292.204	Shi_qiping	male	native	to emerge ah.	3	155	398	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1290.745	1292.204	Zheng_hao	male	native	Demonstrate, um-hum.	3	155	399	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1292.204	1294.532	Shi_qiping	male	native	So uh, I think under this circumstance uh,	3	156	400	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1294.532	1296.909	Shi_qiping	male	native	people are concerned about how exactly China should face it.	3	156	401	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1296.909	1297.190	Zheng_hao	male	native	Right.	3	157	402	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1297.190	1297.487	Shi_qiping	male	native	Uh-huh.	3	158	403	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1297.487	1299.056	Zheng_hao	male	native	Right. How will China face it?	3	159	404	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1299.735	1301.081	Shi_qiping	male	native	I think China previously uh,	3	160	406	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1301.848	1304.533	Shi_qiping	male	native	previously shot a documentary, the Rise of Great Nations, right?	3	160	408	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1304.533	1304.908	Zheng_hao	male	native	Right.	3	161	409	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1304.908	1308.536	Shi_qiping	male	native	Well, I think there is a revelation or lesson for China in the Rise of Great Nations, which is	3	162	410	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1308.536	1311.621	Shi_qiping	male	native	why so many great nations rose in the past 600 years, except China.	3	162	411	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1311.621	1312.102	Zheng_hao	male	native	Um-hum.	3	163	412	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1312.102	1314.318	Shi_qiping	male	native	I think a very important key is related to the sea.	3	164	413	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1314.318	1314.724	Zheng_hao	male	native	Uh-huh.	3	165	414	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1314.724	1317.130	Shi_qiping	male	native	Um, nine nations in the past were related to the sea,	3	166	415	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1317.130	1321.021	Shi_qiping	male	native	while China has ignored this basically since Zheng He's voyages to the west.	3	166	416	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1321.021	1321.584	Zheng_hao	male	native	Uh-huh.	3	167	417	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1321.584	1323.912	Shi_qiping	male	native	Ah, China didn't want to be a maritime nation, a sea power,	3	168	418	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1323.912	1324.216	Zheng_hao	male	native	Uh-huh.	3	169	419	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1324.216	1325.881	Shi_qiping	male	native	until it was defeated in the Jiawu War.	3	170	420	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1325.881	1331.005	Shi_qiping	male	native	Uh, it could be said it hasn't developed enough consciousness in the recent period of more than a century.	3	170	421	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1331.005	1331.411	Zheng_hao	male	native	Right.	3	171	422	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1331.411	1334.286	Shi_qiping	male	native	So, I feel today China has become a new great nation that has risen,	3	172	423	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1334.286	1338.021	Shi_qiping	male	native	no matter in terms of economy, trade, energy transport,	3	172	424	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1338.021	1339.768	Shi_qiping	male	native	and even national the sea power.	3	172	425	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1339.768	1344.458	Shi_qiping	male	native	China must view the sea and sea power with a greater and more active attitude than before.	3	172	426	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1344.458	1344.818	Zheng_hao	male	native	Uh-huh.	3	173	427	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1344.818	1347.441	Shi_qiping	male	native	So I think Japan's practice is proper.	3	174	428	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1347.950	1348.280	Zheng_hao	male	native	Uh-huh.	3	175	430	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1348.280	1353.224	Shi_qiping	male	native	In terms of government organization, currently China has only a State Oceanic Administration,	3	176	431	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1353.224	1355.969	Shi_qiping	male	native	which is under the Ministry of Land and Resources.	3	176	432	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1356.488	1358.787	Shi_qiping	male	native	Uh, I mentioned in the program previously that	3	176	434	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1358.787	1362.771	Shi_qiping	male	native	I hope China could pay greater attention, no matter in government organization,	3	176	435	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1362.771	1363.396	Zheng_hao	male	native	Um-hum.	3	177	436	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1363.396	1366.896	Shi_qiping	male	native	ah uh, I think like Japan, who has a Basic Maritime Law,	3	178	437	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1366.896	1368.146	Shi_qiping	male	native	a Maritime Ministry,	3	178	438	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1368.146	1369.255	Shi_qiping	male	native	which is equivalent to the Maritime Department,	3	178	439	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1369.255	1374.420	Shi_qiping	male	native	plus a integrated maritime conference, which is looked after by ((pw)), the leader, um um um, what Abe,	3	178	440	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1374.420	1377.220	Shi_qiping	male	native	um uh the prime minister himself.	3	178	441	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1377.220	1380.042	Shi_qiping	male	native	I think China can really refer to this in this regard.	3	178	442	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1380.042	1383.729	Shi_qiping	male	native	In addition, how to nurture China's uh, maritime education,	3	178	443	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1383.729	1384.198	Zheng_hao	male	native	Um-hum.	3	179	444	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1384.198	1385.214	Shi_qiping	male	native	develop maritime talents,	3	180	445	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1385.214	1385.704	Zheng_hao	male	native	Right.	3	181	446	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1385.704	1387.642	Shi_qiping	male	native	uh, research on maritime law and maritime technology,	3	182	447	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1387.642	1389.293	Shi_qiping	male	native	each is an important thing.	3	182	448	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1389.293	1389.487	Zheng_hao	male	native	Right.	3	183	449	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1389.487	1392.738	Shi_qiping	male	native	If China still does not face the situation,	3	184	450	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1392.738	1398.739	Shi_qiping	male	native	just like what we proposed in today's title that maybe the East China Sea would become Japan's claim.	3	184	451	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1398.739	1400.253	Shi_qiping	male	native	This is my West Sea, rather than your East Sea.	3	184	452	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1400.253	1403.206	Shi_qiping	male	native	Just like today, Korea no longer claims the Sea of Japan.	3	184	453	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1403.206	1406.125	Shi_qiping	male	native	That is don't be the Sea of Japan. I will give you a new name, the Sea of Peace.	3	184	454	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1406.125	1406.680	Shi_qiping	male	native	Is that right?	3	185	455	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1406.125	1406.680	Zheng_hao	male	native	Uh-huh.	3	185	456	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1406.680	1409.055	Shi_qiping	male	native	We don't want this to happen in the future.	3	186	457	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1409.055	1410.521	Zheng_hao	male	native	Right. Japan has moved.	3	187	458	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1410.521	1411.461	Zheng_hao	male	native	We must also	3	188	459	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1410.521	1411.461	Shi_qiping	male	native	Uh-huh.	3	188	460	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1411.461	1412.587	Zheng_hao	male	native	be highly vigilant ha.	3	189	461	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1412.587	1413.134	Zheng_hao	male	native	Let's take a break first,	3	190	462	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1412.587	1413.134	Shi_qiping	male	native	Right.	3	190	463	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1413.134	1415.643	Zheng_hao	male	native	and then we'll look at a topic about democracy.	3	191	464	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1415.643	1415.785	Shi_qiping	male	native	Right.	3	192	465	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1416.294	1419.153	Zheng_hao	male	native	Dear viewers, come back to Newsline after the ads. We'll see you later.	3	193	467	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1489.694	1491.428	Zheng_hao	male	native	Recently a mainland scholar published an article	5	195	469	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1491.428	1493.397	Zheng_hao	male	native	titled Democracy is a Good Thing,	5	195	470	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1493.397	1494.893	Zheng_hao	male	native	arousing strong responses.	5	195	471	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1494.893	1496.905	Zheng_hao	male	native	Well, what exactly is democracy?	5	195	472	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1496.905	1499.398	Zheng_hao	male	native	Again, let's listen to Mr. Shi Qiping for his view?	5	195	473	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1499.398	1500.952	Zheng_hao	male	native	What exactly is democracy?	5	195	474	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1500.952	1503.226	Shi_qiping	male	native	The issue is indeed the focus of discussion these few days.	5	196	475	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1503.226	1505.738	Shi_qiping	male	native	Many people talked about this issue in our Phoenix programs.	5	196	476	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1505.738	1505.955	Zheng_hao	male	native	Yes.	5	197	477	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1505.955	1510.117	Shi_qiping	male	native	I think the reasons why this issue has received so much attention overseas uh, is first um uh,	5	198	478	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1510.117	1512.274	Shi_qiping	male	native	the author who first raised the issue is Yu Keping.	5	198	479	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1512.274	1512.680	Zheng_hao	male	native	Uh-huh.	5	199	480	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1512.680	1516.128	Shi_qiping	male	native	It is said he himself uh is an advisor to top, top leaders of Mainland China.	5	200	481	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1516.128	1516.411	Zheng_hao	male	native	Uh-huh.	5	201	482	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1516.128	1516.411	Shi_qiping	male	native	Uh,	5	201	483	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1516.411	1520.743	Shi_qiping	male	native	this is the first reason. Second uh is the topic of democracy uh uh is very attractive.	5	202	484	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1520.743	1523.054	Shi_qiping	male	native	Ah, anyhow it is pretty sensitive to some extent, right?	5	202	485	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1523.054	1523.319	Zheng_hao	male	native	Uh-huh.	5	203	486	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1523.319	1525.928	Shi_qiping	male	native	Third uh is during his visit to the United States uh, Hu Jintao	5	204	487	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1525.928	1528.584	Shi_qiping	male	native	also had a remark, which is there is no modernization without democracy.	5	204	488	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1528.584	1528.888	Zheng_hao	male	native	Uh-huh.	5	205	489	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1528.888	1532.789	Shi_qiping	male	native	So I think due to these reasons uh, once the topic is brought up that democracy is a good thing,	5	206	490	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1532.789	1535.023	Shi_qiping	male	native	people will certainly pay ((pw)), particular attention ah.	5	206	491	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1535.023	1539.008	Shi_qiping	male	native	However uh, discussion about democracy uh, I think, has been ignored by people in the past,	5	206	492	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1539.008	1540.711	Shi_qiping	male	native	especially in the society of Mainland China.	5	206	493	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1540.711	1546.305	Shi_qiping	male	native	Why have people ignored it uh? Because many people regarded um democracy as, democracy as a universally applicable value.	5	206	494	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1546.305	1546.993	Shi_qiping	male	native	Ah.	5	207	495	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1546.305	1546.993	Zheng_hao	male	native	Um-hum.	5	207	496	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1546.993	1550.681	Shi_qiping	male	native	Well, I feel something like value involves judgment as to whether it is good or not.	5	208	497	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1550.681	1550.945	Zheng_hao	male	native	Uh-huh.	5	209	498	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1550.945	1552.711	Shi_qiping	male	native	So, of course, people have different views on this ah.	5	210	499	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1552.711	1555.242	Shi_qiping	male	native	So, I'd rather change an angle.	5	210	500	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1555.242	1557.713	Shi_qiping	male	native	The democracy uh can be viewed from another angle.	5	210	501	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1557.713	1561.134	Shi_qiping	male	native	Hence, there's actually another view about democracy. One is called the value theory view.	5	210	502	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1561.134	1561.617	Zheng_hao	male	native	Uh-huh.	5	211	503	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1561.617	1564.180	Shi_qiping	male	native	Second uh is what I'm going to talk about, which is the tool theory view.	5	212	504	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1564.180	1565.662	Shi_qiping	male	native	I leave the value alone first.	5	212	505	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1565.662	1566.728	Shi_qiping	male	native	Although I support democracy,	5	212	506	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1566.728	1568.274	Shi_qiping	male	native	and I also believe democracy is a value,	5	212	507	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1568.274	1571.258	Shi_qiping	male	native	I stress even harder that democracy is a, more of a tool.	5	212	508	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1571.258	1574.821	Shi_qiping	male	native	What tool is it? It's a tool to support the market economy.	5	212	509	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1574.821	1575.207	Zheng_hao	male	native	Uh-huh.	5	213	510	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1575.207	1579.212	Shi_qiping	male	native	Ah. As we know, in the nearly three decades since Deng Xiaoping initiated reform and opening up in 1979,	5	214	511	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1579.212	1580.978	Shi_qiping	male	native	China has been ((pw)) pursuing market economy.	5	214	512	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1580.978	1581.362	Zheng_hao	male	native	Uh-huh.	5	215	513	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1581.362	1583.432	Shi_qiping	male	native	Well, what is market economy in essence uh?	5	216	514	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1583.432	1585.291	Shi_qiping	male	native	Market economy is something where all the elements of production,	5	216	515	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1585.291	1590.401	Shi_qiping	male	native	their prices are decided, supplied and demanded, decided according to its contribution to the economic productivity.	5	216	516	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1590.401	1593.948	Shi_qiping	male	native	In other words, market economy is a new rule.	5	216	517	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1593.948	1597.307	Shi_qiping	male	native	The new rule is to reallocate resources.	5	216	518	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1597.307	1597.497	Zheng_hao	male	native	Uh-huh.	5	217	519	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1597.497	1603.732	Shi_qiping	male	native	The reallocation of resources has naturally led to conflicts and contradictions among people in terms of allocation,	5	218	520	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1603.732	1605.841	Shi_qiping	male	native	for example conflicts of farmers and conflicts of workers.	5	218	521	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1605.841	1608.622	Shi_qiping	male	native	And the interests of farmers and the interests of workers, or the interests of capitalists,	5	218	522	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1608.622	1615.184	Shi_qiping	male	native	or the interests of the environmental protection interest group, or um uh, people with different uh backgrounds have varied conflicts of interests.	5	218	523	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1615.184	1615.572	Zheng_hao	male	native	Uh-huh.	5	219	524	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1615.572	1620.434	Shi_qiping	male	native	Ah, thus after the economy became market-driven, diversified social values would inevitably appear.	5	220	525	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1620.434	1620.747	Zheng_hao	male	native	Uh-huh.	5	221	526	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1620.747	1622.200	Shi_qiping	male	native	Well, the problem is how to	5	222	527	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1622.775	1625.763	Shi_qiping	male	native	dispel or handle the conflicts between you and me,	5	222	529	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1625.763	1627.341	Shi_qiping	male	native	or the conflicts among you and me and him?	5	222	530	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1627.341	1629.310	Shi_qiping	male	native	This requires a democratic mechanism.	5	222	531	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1629.310	1629.718	Zheng_hao	male	native	Right.	5	223	532	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1629.718	1632.060	Shi_qiping	male	native	Without the democratic mechanism, you can't handle these conflicts of yours.	5	224	533	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1632.060	1632.343	Zheng_hao	male	native	Um-hum.	5	225	534	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1632.343	1633.881	Shi_qiping	male	native	If the conflicts can't be handled, they will deepen	5	226	535	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1633.881	1636.709	Shi_qiping	male	native	and drag down development of the market economy.	5	226	536	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1636.709	1637.107	Zheng_hao	male	native	Right.	5	227	537	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1637.107	1638.500	Shi_qiping	male	native	So from this perspective,	5	228	538	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1638.500	1641.609	Shi_qiping	male	native	democracy politics serves the market economy.	5	228	539	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1641.609	1643.538	Shi_qiping	male	native	Not only this. I can add the following points:	5	228	540	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1643.538	1643.934	Zheng_hao	male	native	Uh-huh.	5	229	541	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1643.934	1646.530	Shi_qiping	male	native	We know there must be adequate information in the development of market economy.	5	230	542	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1646.530	1646.868	Zheng_hao	male	native	Uh-huh.	5	231	543	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1646.868	1649.749	Shi_qiping	male	native	For the information to be adequate, um fast,	5	232	544	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1649.749	1652.946	Shi_qiping	male	native	and undistorted, um uh freedom of information,	5	232	545	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1653.465	1656.014	Shi_qiping	male	native	on the other hand, is a supportive condition of democracy politics.	5	232	547	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1656.014	1656.342	Zheng_hao	male	native	Um-hum.	5	233	548	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1656.342	1661.160	Shi_qiping	male	native	Therefore, the development of market economy requires democracy politics as a sufficient guarantee for the freedom of information.	5	234	549	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1661.759	1663.811	Shi_qiping	male	native	Another point is the operation of market economy uh,	5	234	551	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1663.811	1665.498	Shi_qiping	male	native	which also demands an environment of fair competition.	5	234	552	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1665.498	1670.013	Shi_qiping	male	native	This means the government must be discriminative in market intervention.	5	234	553	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1670.013	1673.388	Shi_qiping	male	native	Well, as for discriminative intervention, how exactly should it tell the limits?	5	234	554	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1673.388	1673.875	Zheng_hao	male	native	Uh-huh.	5	235	555	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1673.388	1673.875	Shi_qiping	male	native	Apart from	5	235	556	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1673.875	1676.654	Shi_qiping	male	native	a very sound concept of the government itself,	5	236	557	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1676.654	1681.123	Shi_qiping	male	native	a democratic, ah, mechanism of the monitoring functions is also needed	5	236	558	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1681.123	1683.710	Shi_qiping	male	native	to help the government tell the limits.	5	236	559	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1683.710	1683.918	Zheng_hao	male	native	Right.	5	237	560	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1683.918	1686.530	Shi_qiping	male	native	Last, the um development of market economy	5	238	561	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1687.264	1689.514	Shi_qiping	male	native	inevitably involves the use of power.	5	238	563	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1689.514	1693.936	Shi_qiping	male	native	However, we know that power can be misled into a power-for-money ((pw)), deal very easily.	5	238	564	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1693.936	1695.991	Shi_qiping	male	native	Well, the power-for-money deal is an issue of corruption.	5	238	565	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1695.991	1698.972	Shi_qiping	male	native	Thus, market economy can easily drift into corruption,	5	238	566	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1698.972	1700.736	Shi_qiping	male	native	If there is not a very good ((pw)),	5	238	567	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1700.736	1702.349	Shi_qiping	male	native	political system to give support,	5	238	568	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1702.349	1702.688	Zheng_hao	male	native	Uh-huh.	5	239	569	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1702.688	1706.508	Shi_qiping	male	native	I think an, another ((pw)) important meeting held in Beijing today is the meeting of the Central Commission for Discipline Inspection.	5	240	570	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1706.508	1706.800	Zheng_hao	male	native	Right.	5	241	571	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1706.800	1709.061	Shi_qiping	male	native	Recently, everyone has noticed anti-corruption, right?	5	242	572	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1709.061	1712.089	Shi_qiping	male	native	That is to say the Chinese market economic reform has developed to such a degree	5	242	573	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1712.089	1713.597	Shi_qiping	male	native	where the problem has become increasingly serious.	5	242	574	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1713.597	1716.316	Shi_qiping	male	native	One crucial reason is whether political reform	5	242	575	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1716.316	1718.087	Shi_qiping	male	native	can provide timely support for it or not.	5	242	576	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1718.087	1718.634	Zheng_hao	male	native	Um-hum.	5	243	577	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1718.087	1718.634	Shi_qiping	male	native	Therefore,	5	243	578	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1718.634	1720.815	Shi_qiping	male	native	to wrap up the points above, I would like to make a conclusion lastly,	5	244	579	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1720.815	1723.956	Shi_qiping	male	native	which is for the market economy to further deepen,	5	244	580	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1723.956	1726.271	Shi_qiping	male	native	further develop and further improve,	5	244	581	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1726.271	1729.327	Shi_qiping	male	native	you must have a democracy politics as support.	5	244	582	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1729.327	1729.686	Zheng_hao	male	native	Right.	5	245	583	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1729.686	1733.826	Shi_qiping	male	native	In the first place, let's forget whether or not democracy politics is a value for the moment,	5	246	584	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1733.826	1737.029	Shi_qiping	male	native	at least it is market economy, serves the market economy.	5	246	585	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1737.029	1741.493	Zheng_hao	male	native	Right. I believe nobody deny democracy is a uh good thing today.	5	247	586	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1741.493	1743.259	Zheng_hao	male	native	Then, how do we look at,	5	247	587	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1743.259	1747.829	Zheng_hao	male	native	now how to look at the discussion? Well, exactly what kind of effect can democracy bring to China's modernization	5	247	588	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1747.829	1748.348	Zheng_hao	male	native	construction, or	5	248	589	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1747.829	1748.348	Shi_qiping	male	native	Uh-huh.	5	248	590	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1748.348	1749.634	Zheng_hao	male	native	future polictical reform	5	249	591	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1749.634	1749.957	Zheng_hao	male	native		5	250	592	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1749.634	1749.957	Shi_qiping	male	native	Uh-huh.	5	250	593	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1749.957	1750.768	Zheng_hao	male	native		5	251	594	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1750.768	1754.666	Shi_qiping	male	native	Yes. What I said just now uh was quoting Yu Keping's quotes in his article of	5	252	595	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1754.666	1754.957	Zheng_hao	male	native	Uh-huh.	5	253	596	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1754.957	1756.010	Shi_qiping	male	native	uh, the words of two guys.	5	254	597	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1756.010	1757.032	Shi_qiping	male	native	As a note,	5	254	598	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1757.032	1757.221	Zheng_hao	male	native	Uh-huh.	5	255	599	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1757.221	1761.276	Shi_qiping	male	native	he quoted, he used a remark by a classic Marxist um uh writer,	5	256	600	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1761.276	1764.183	Shi_qiping	male	native	which is democracy, there is no socialism without democracy.	5	256	601	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1764.183	1765.605	Shi_qiping	male	native	There's nothing wrong, and I agree,	5	256	602	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1765.605	1765.890	Zheng_hao	male	native	Uh-huh.	5	257	603	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1765.890	1770.261	Shi_qiping	male	native	for if you don't have democracy, the socialist ((pw)), fairness cannot be ensured.	5	258	604	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1770.261	1770.671	Zheng_hao	male	native	Um-hum.	5	259	605	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1770.671	1773.468	Shi_qiping	male	native	Right? Well it was mentioned just now that Hu Jintao said last year that	5	260	606	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1773.468	1775.129	Shi_qiping	male	native	there is no modernization without democracy.	5	260	607	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1775.129	1777.761	Shi_qiping	male	native	From certain perspective, actually it is that layer of the concept.	5	260	608	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1777.761	1781.449	Shi_qiping	male	native	Without democracy, you are not able to ah make the market economy perfect.	5	260	609	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1781.449	1781.704	Zheng_hao	male	native	Right.	5	261	610	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1781.704	1783.014	Shi_qiping	male	native	Well, last I said just now	5	262	611	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1783.014	1787.732	Shi_qiping	male	native	um well, exactly how should China face such a uh focal situation?	5	262	612	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1787.732	1787.958	Zheng_hao	male	native	Yes.	5	263	613	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1787.958	1790.562	Shi_qiping	male	native	It has been two or three decades since China's economy market, market economic reform,	5	264	614	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1790.562	1793.356	Shi_qiping	male	native	as I mentioned above, some problems have been revealed	5	264	615	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1793.356	1794.468	Shi_qiping	male	native	ah, and so we uh	5	264	616	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1794.999	1797.465	Shi_qiping	male	native	must uh take	5	264	618	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1797.465	1800.449	Shi_qiping	male	native	uh, political reform seriously, especially the reform of democracy politics.	5	264	619	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1800.449	1802.184	Shi_qiping	male	native	But one thing must be stressed,	5	264	620	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1802.184	1804.542	Shi_qiping	male	native	that of course there are conditions to the development of democracy politics.	5	264	621	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1804.542	1804.999	Zheng_hao	male	native	Um-hum.	5	265	622	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1804.999	1808.417	Shi_qiping	male	native	It is not universally applicable. At least in terms of um ((pw)), um its approach,	5	266	623	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1808.417	1808.825	Zheng_hao	male	native	Um-hum.	5	267	624	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1808.825	1810.354	Shi_qiping	male	native	it must be step-by-step,	5	268	625	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1810.354	1812.620	Shi_qiping	male	native	ah, and it must be based on local conditions.	5	268	626	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1812.620	1815.480	Shi_qiping	male	native	Hence, we should have a scientific attitude in this regard.	5	268	627	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1815.480	1815.812	Zheng_hao	male	native	Um-hum.	5	269	628	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1815.812	1817.839	Shi_qiping	male	native	So democracy politics is a good thing,	5	270	629	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1817.839	1818.143	Zheng_hao	male	native	Right.	5	271	630	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1818.143	1821.878	Shi_qiping	male	native	but exactly whether or not it will yield a good result after you get it,	5	272	631	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1821.878	1823.756	Shi_qiping	male	native	it tests if a nation	5	272	632	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1824.256	1825.661	Shi_qiping	male	native	has enough wisdom	5	272	634	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1825.661	1829.567	Shi_qiping	male	native	and good enough method to harness such a good thing.	5	272	635	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1829.567	1832.879	Shi_qiping	male	native	So I think we should look at it at two different levels.	5	272	636	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1832.879	1834.720	Zheng_hao	male	native	Right, well democracy uh is a good thing uh,	5	273	637	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1834.720	1838.031	Zheng_hao	male	native	and the uh nation-wide discussion of democracy uh should also be a good phenomenon.	5	273	638	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1838.031	1841.558	Zheng_hao	male	native	Now that everyone has a consensus, how to build a democratic system with socialist,	5	273	639	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1841.558	1843.626	Zheng_hao	male	native	uh, with Chinese characteristics,	5	273	640	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1843.626	1846.079	Zheng_hao	male	native	of course, is also a task facing us.	5	273	641	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1846.079	1846.344	Shi_qiping	male	native	Right.	5	274	642	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1846.344	1847.938	Zheng_hao	male	native	All right, it's almost time. Thank you for your analysis.	5	275	643	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1848.610	1850.950	Zheng_hao	male	native	Dear viewers, thank you again for watching today's Newsline.	5	275	645	report	
PHOENIX_NEWSLINE_CMN_20070109_114800	0	1850.950	1852.434	Zheng_hao	male	native	We'll see you same time tomorrow.	5	275	646	report	
