file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 135.25700000000001, 176.59899999999999, 377.06700000000001, 603.572, 704.09100000000001, 1065.704, 1094.97, 1101.2670000000001, 1169.665, 1263.0250000000001, 1315.415, 1371.982, 1415.326, 1483.27, 1672.96, 1729.1220000000001, 1817.194, 1864.3689999999999, 1933.9059999999999, 1942.912, 1965.3610000000001, 1991.7, 2008.52, 2041.5350000000001, 2057.2510000000002, 2168.4780000000001, 2322.337, 2379.223, 9999999.0]
CCTV2_NEWSLIST_CMN_20080407_114902	0	190.964	206.081	Xie_Ying_Ying	female	native	Alright, let's look at the first item. After the relay was finished in London, the Beijing Olympic torch's charter plane, at around 5:50 early this morning Beijing time, smoothly arrived at the 5th overseas relay stop, which was Paris, France, the home of Coubertin, the father of the modern Olympic Games.	2	2	4	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	206.081	231.442	Xie_Ying_Ying	female	native	Okay, let's take another look at the densely foggy weather throughout the country. Densely foggy weather occurred this morning in the greater part of the North China region, eastern Huanghuai and Jianghuai, and the eastern region south of the Yangtze River, including some areas of regions such as Tianjin, eastern Hebei, Dongshan, Jiangsu, eastern Anhui, and northern Zhejiang, where the visibility was less than 200 meters. Due to the low visibility, drivers should control their speeds and maintain car distance, and airports, freeways, and ferry terminals should adopt the necessary measures to ensure traffic safety.	2	2	5	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	293.868	302.892	Xie_Ying_Ying	female	native	Greenspan admitted that the current level of difficulty of the American Federal Reserve's strategic decision making is greater than it was during his term. Comparatively speaking, Greenspan is still fairly optimistic about Europe's economy.	2	2	9	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	377.067	402.33	Xie_Ying_Ying	female	native	Alright, let's look at today's newsmakers. Last Tuesday after UBS AG revealed a report on 12 billion Swiss Francs in estimated first quarter losses, Chairman Marcel Ospel also announced his resignation dejectedly. After only a few days' time, this bank again unexpectedly announced that former President Luqman Arnold launched activities to protect shareholders' rights, demanding the break-up of UBS AG.	3	3	14	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	402.33	428.12	speaker#2	female	native	The reason why Luqman Arnold is on the list is that he is the former UBS AG president, and he wants to break up UBS AG and kick out the current president. Last Thursday Arnold specially wrote UBS AG Vice Chairman Sergio Marchionne a letter, which was generally advice about reforming UBS AG. For example, UBS AG should legally separate investment banking and personal client banking and consider selling its investment banking and selling its assets management operations to raise funds, as well as relieve the newly appointed chairman of his duties etc.	3	4	15	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	444.461	465.699	speaker#2	female	native	58-year-old Englishman Luqman Arnold is no stranger to most UBS AG employees. After graduating from London University, he went to places including Paris, Dallas, Hong Kong, and Singapore, and joined UBS AG only in 1996. In April of 2001 he was appointed as the chairman of the group's executive committee, becoming the number two figure in UBS AG positions next only to Ospel who was chairman at the time. But in that same year, he was forced to resign because of his disputes with Ospel.	3	4	17	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	501.102	518.374	Xie_Ying_Ying	female	native	Okay, up next on the list is America's legendary movie actor Charlton Heston. He won an Oscar for the best actor in 1959 for the movie Ben-Hur. In addition, uh, he also played a set of hero roles such as Moses and Michelangelo, and was famous for having the greatest face in Hollywood. The night before last, Heston passed away in his Californian home in America at the age of 84.	3	5	19	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	518.374	533.099	speaker#2	female	native	The reason why Charlton Heston is on the list is because the old Ben-Hur movie king passed away. The news of Heston's death was announced to the outside in a statement by his family members. Heston started his battle with Alzheimer's disease since 2002, and his wife always stayed by his side until he passed away.	3	6	20	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	603.572	619.857	Xie_Ying_Ying	female	native	Alright, moving into today's story list, let's continue by looking at the latest developments in the case of a =tiger eating a person at the Harbin Zoo. As for the family of Zhang Wanrong in Harbin, Heilongjiang, this Qingming Festival, uh, was a day of dire sadness for them. Several days ago police informed father Zhang that his son died in the mouth of a tiger. The killer was a tiger from the Harbin North Forest Zoo.	4	7	23	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	626.844	634.449	speaker#4	male	native	Just a few pieces of bone were found and also, that is to say, that, er, that kind of broken pieces of the fibers of some clothing, the kind of cloth similar to clothes.	4	9	25	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	634.449	639.293	speaker#3	male	native	The Public Security Bureau of the Ercheng District of Harbin City also found other remains of bones such as human skull bones at the site.	4	10	26	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	639.293	652.67	speaker#3	male	native	Because the body's bones were severely damaged, there is absolutely no way to identify the identity of the dead person. At this time, Zhang Wanrou of Pingshan Township in the Ercheng District arrived at the zoo in order to find his son Zhang Yachun. Renxin, director of the public security police station, immediately took Zhang Wanrou to the police station to draw his blood for a DNA test.	4	10	27	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	666.215	684.965	speaker#3	male	native	Through =investigation the Ercheng police determined that this is not a criminal case. It's possible that the victim Zhang Yachun entered into the free-range raising area on his own. But the zoo said that on the 24th, because the weather was rainy that day, only one tour group with a total of six tourists entered the park, so they determined that Zhang Yachun entered without buying a ticket. But how Zhang Yachun entered the free-range raising area is a mystery.	4	12	29	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	684.965	704.091	speaker#6	male	native	This free-range raising area, ah, this outer railing, ah, this height is 3 - 3.8 meters. On top there is a, uh, half meters of electric wiring. 20 (()) of electricity, uh, the bottom, uh, has (()) electric wiring that is over one meter high (()).	4	13	30	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	704.091	718.755	Xie_Ying_Ying	female	native	Okay, let's take a look at the China Eastern Airlines group flight turnarounds incident. Currently, uh, the working group that the Civil Aviation Administration of China dispatched has already arrived in Kunming to start investigating turnaround flights incident.	5	14	31	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	718.755	734.741	Xie_Ying_Ying	female	native	The investigation team will carefully examine the data on the 18 turnaround flights on March 31 and the three turnaround flights on the following day, the actual weather conditions at the destination airports as well as related flight data, and will turn to the pilots who were on duty that day, the personnel on turnaround flights, and the passengers to understand related situations, and will finally make the truth clear about the that day's turnarounds through investigation.	5	14	32	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	734.741	744.705	Xie_Ying_Ying	female	native	Also, uh, the passengers who suffered losses from the flight delay, uh, can provide relevant information such as their boarding passes and names to the China Eastern Yunnan Branch, and after verification they can obtain relevant compensation according to the ticket price.	5	14	33	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	744.705	769.831	Xie_Ying_Ying	female	native	It's possible that some of our audience still doesn't completely understand the entire process of this situation. Let's look back over this together. On March 31 a situation of temporary turnarounds of 18 China Eastern Yunnan Branch flights taking off from Kunming occurred on the same day. These flights were originally set to fly to places such as Dali, Lijiang, Xishuangbanna, and (()), but when they reached the airspace of the destinations, the passengers were told that they could not land and had to return to Kunming, causing over 1,000 passengers to be held up and leading to even more flight delays at the Kunming airport.	5	14	34	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	769.831	783.963	Xie_Ying_Ying	female	native	After the incident occurred, China Eastern said in a statement that the flight paths suffered cold currents because of unstable weather in Yunnan during the months of March and April which forced the turnarounds. However, a lawyer who had contacted the pilots on the turnaround flights told the media that this was due to the pilots' dissatisfaction with the company's management.	5	14	35	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	808.238	814.887	speaker#3	male	native	Flights out of the same place but with different results. Yesterday morning reporters went to the Xidan Civilian Aviation Ticket Hall and carried out interviews.	5	15	37	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	824.133	835.744	speaker#3	male	native	Looking at the turnarounds from the flight routes and the number of flights, it was understood that flights going to six places including Lijiang, Dali, Xishuangbanna, and (()) turned around at the same time that day. This situation is also rather suspicious.	5	17	39	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	835.744	840.588	speaker#8	male	native	18 airplanes encountering bad weather at the same time, it's unlikely to be so coincidental, right?	5	18	40	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	849.63	867.651	speaker#9	male	native	So, analyzing from this wind data and cloud data for this day of the 31st in Yunnan Province, throughout that day, uh, basically there was none of what we would consider to be that kind of cloud system or windy weather that would threaten these kinds of aviation flights.	5	20	42	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	867.651	877.591	Xie_Ying_Ying	female	native	This turnaround incident has again drawn people's attention to the conflicts between pilots and the airline companies. Our editor, uh, did some searching and found that in the past several years there really have been quite a few cases of pilot (()).	5	21	43	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	914.744	929.296	speaker#3	male	native	On February 28, 2008, Luo Zulin, the youngest captain at Hainan Airlines Company Limited, became Hainan Airlines' 16th pilot who entered the Haikou =Arbitration Committee due to his resignation. Later, the Haikou =Arbitration Committee will also review separately the request of another four pilots to dissolve =contracts with Hainan Airlines.	5	22	46	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	929.296	940.488	speaker#3	male	native	On March 27, 2008, the pilots who resigned from Wuhan's Dongxing Airlines were ruled to compensate 1.79 million yuan in the final verdict. The day following the announcement, 11 captains collectively asked for leave, forcing some Dongxing Airlines flights to be grounded.	5	22	47	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	955.102	961.114	speaker#10	male	native	Recently, with this series of problems of pilots changing jobs, it still boils down to a real shortage of pilots.	5	23	49	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	961.114	977.306	speaker#3	male	native	The issue of pilots changing jobs started in 2004. At that time the privately-owned airline companies started entering into China's civilian airline industry, but at that time the number of domestic pilots was barely able to meet the demand for manning the airplanes. The privately-owned airline companies that were first formed had to offer high salaries to lure pilots from the state-owned airline companies.	5	24	50	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	977.306	993.617	speaker#3	male	native	As of now, there are still over 200 pilots from several domestic airline companies who are proposing changing jobs to their original companies. But from the perspective of the airline companies, since the pilots' training expense is high and the training period is long, each airline company has set up very high conditions for release of the pilots who are changing jobs.	5	24	51	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	993.617	1005.231	speaker#10	male	native	From entering into flight school to becoming a captain, it requires 6 to 9 years' time for medium to small sized planes and 8 to 12 years' time for heavy planes.	5	25	52	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1005.231	1025.242	speaker#3	male	native	For many years, pilot training in our country has always adopted a method of order placement. All of the pilots' expenses are covered by the airline companies. From when a pilot enters school until he becomes a captain, it requires a training fee of about two million, and when you add on some special training that pilots take part in every year and training in knowledge such as weather and geography, training one captain requires an expense of at least around six million in fees.	5	26	53	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1025.242	1042.108	speaker#3	male	native	So the civilian aviation administration department stipulates that pilots who want to change jobs must, on the basis of consent from the original airline company, pay 700,000 to 2.1 million of the training fees before they can leave. But the conditions that each airline company puts forth are generally higher than those of this stipulation. Some airline companies even put out a high price of over 10 million.	5	26	54	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1042.108	1050.797	speaker#3	male	native	Since it has been like this, some pilots' practice of changing jobs with a view to better pay has been blocked by their original units' claim for high amounts of compensation, causing the conflict between both parties to become even more prominent.	5	26	55	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1050.797	1065.704	speaker#10	male	native	They also know that the pilots basically don't have so much money. Actually, when the companies ask for such a high amount of compensation, they don't actually want this money, they just want to set an obstacle and prevent their own pilots from leaving.	5	27	56	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1065.704	1080.824	Xie_Ying_Ying	female	native	Okay, let's take a look at a drug case. Recently at Capital Airport, police found over 1,000 grams of dugs on a foreign tourist. This is the first drug case uncovered since Terminal T3 opened, and it is also the first case of drug hiding in the human body uncovered in recent years by the joint efforts of Beijing police and inspections.	6	28	57	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1080.824	1094.97	speaker#2	female	native	That day at around 4:40 in the afternoon, security inspection equipment set off an alarm when a foreign tourist's carry-on luggage suitcase went through a security check at Terminal T3 of Capital Airport. After opening the suitcase for a manual inspection, employees pulled out 53 simply packaged objects from the legs of a pair of jeans.	6	29	58	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1101.267	1106.354	speaker#2	female	native	The foreign female was then sent to the police station. Facing police interrogation, she simply denied all knowledge of the matter.	8	31	60	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1138.68	1147.303	speaker#11	male	native	It's not that what she wants to eat is not to eat one (()), she should have, (()) there are several, it's mainly to look at her (()).	8	32	63	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1169.665	1172.749	Xie_Ying_Ying	female	native	Okay, let's look at a set of flash news reports.	9	34	65	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1199.363	1220.498	speaker#2	female	native	Through Internet monitoring, the National Computer Virus Emergency Response Center discovered that the Trojan-Downloader and U-disk killers, which have been recently spread via removable memory devices such as U-disks, are on the rise. Experts remind that malicious Trojan programs can very easily be embedded into downloaded data files and can be rapidly spread through an entire network. This is why we need to form the habit of killing viruses at all times when using removable memory devices.	9	35	67	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1220.498	1233.037	speaker#2	female	native	A policy was recently unveiled in Fujian Province. From this day forward, employment agencies will be put on record, and cautionary information will be made public through websites for 9 types of behavior such as supplying false information, expanding the range of fees, and increasing the standards of fees.	9	35	68	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1233.037	1245.396	speaker#2	female	native	After =renovation, Beijing's Qianmen Street will make a formal appearance on May 1 this year. At that time, not only will everyone be able to take a free ride in street cars that were popular at the end of the Qing Dynasty and at the beginning of the Republic of China, but they will also be able to indulge themselves with delicacies in the 6,000-square meter concentrated area of old traditional brands.	9	35	69	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1259.169	1263.025	Xie_Ying_Ying	female	native	Alright, after a quick break, we'll bring you the latest news on science, technology, and health.	9	36	71	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1315.415	1324.866	Xie_Ying_Ying	female	native	Solar energy is a kind of inexhaustible (()) energy source. Recently, uh, Israeli researchers developed a new kind of solar energy balloon which can provide convenience for collecting solar energy from desert areas.	11	38	73	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1324.866	1343.299	speaker#2	female	native	This is the model of the balloon power generator that the Israel Institute of Technology is researching and developing. According to the design, the balloon that will actually be used will have a diameter of up to three meters. It will be flown in the air several hundred meters above ground. Two-millimeter-thick special solar battery panels will be neatly stuck on the entire surface of the balloon. The power generated will be transmitted back to the ground through electric cables connected to the balloon.	11	39	74	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1356.988	1371.982	speaker#2	female	native	In addition, assembly and disassembly of this kind of new model generator are both very convenient, but its shortcomings are also obvious. It is easily tossed about by the wind, affecting its generation of power, and researchers are currently working hard to solve this problem. It is estimated that the design of this solar energy power generator will be completed and put into usage after one year.	11	39	76	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1402.039	1415.326	Xie_Ying_Ying	female	native	In addition, the museum has also displayed over 400 kinds of cacti and many kinds of animals such as sea turtles and alligators. Not only can people experience the magic vicissitudes that have occurred over time when they come here, but they will also be able to observe the rich diversity in all kinds of plants and animals of the desert kingdom.	12	40	78	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1415.326	1418.171	Xie_Ying_Ying	female	native	Okay, let's take a look at today's science and technology news in images.	13	41	79	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1418.171	1442.83	speaker#2	female	native	We have previously introduced many styles of designs that combine book shelves and other furniture, such as bookshelves with book holes and built-in desks. This design today is similar to book holes; it also puts the reclining chair together with the bookshelf. But because the reclining seat in this style of design is placed on the bookshelf, the top part has even more space, thereby making it even more comfortable. Using this kind of bookshelf for storing books you can not only enjoy the pleasure of book-reading in a more comfortable way, but also efficiently save space.	13	42	80	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1483.27	1496.025	Xie_Ying_Ying	female	native	Okay, let's look at today's financial and consumer news. Today the National Bureau of Statistics released the results of a survey on the outlook of enterprises across the country. Affected by factors such as extremely low temperature, rain, snow, freezing weather disasters and the accelerated slow-down of the worldwide economy, the forward-looking index of our country's enterprises significantly declined in the first quarter.	14	43	83	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1504.702	1522.347	speaker#12	male	native	This morning the opening quotation of the Shanghai composite index was down 0.8%, and the opening quotation of the Shenzhen component index was down 1.26%. Only a total of 100-plus stocks went up at opening at both market, but not long after the opening quotations, as CNPC rose, the stock indexes for both markets also rapidly turned red. At 10:30 Sinopec rose 1% after it was initially sold.	14	44	85	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1522.347	1538.256	speaker#12	male	native	The Shanghai composite index also surged 3,500 points again, and not long afterwards the Shenzhen component index also stood back at 13,000 points. All stocks on the two markets registered more gains than losses. Sinopec, the biggest Shenzhen component stock, rose over 3%, while other Shanghai and Shenzhen stocks such as =CHINALCO, China Unicom, and China Ping An also performed pretty well.	14	44	86	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1570.672	1585.552	Xie_Ying_Ying	female	native	This afternoon the main stock markets in Asia rose slightly. The Nikkei =225 Index closed at 13,350.39 points, rising 0.43%. By the time reporters handed in their news dispatches, Hong Kong's Hang Seng Index had closed at 24,457.28 points, rising 0.79%.	14	45	88	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1629.706	1653.096	speaker#3	male	native	Those ruled to have committed infringement are respectively Microsoft (()) PC operating system, the hand-writing recognition technology used, and date selection menu used by Microsoft (()) software and Windows Mobile operating system etc. At the same time the jury ruled that the two technologies video =decoding and color video display which are related to the Microsoft Windows operating system and DVD player software were not infringing. In addition, it also refuted the Alcatel-Lucent compensation claim that was as high as 1.75 billion US dollars.	14	46	91	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1653.096	1672.96	speaker#3	male	native	Microsoft Corporation stated that it =welcomed the jury verdict that did not find video =encoding technology infringing, but will protest rulings that found infringement. But Alcatel-Lucent's spokesperson expressed disappointment in the jury for not finding the video =encoding technology infringing. The patent dispute between Alcatel-Lucent and Microsoft started in 2003. This verdict involved the last four of 15 infringement accusations.	14	46	92	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1672.96	1685.742	Xie_Ying_Ying	female	native	The hot-selling MP3s and Internet music trend are putting a huge amount of pressure on the sales of the traditional CD, and the Apple (()) website that provides online music downloads has also surpassed traditional retail stores like Wal-mart to become America's biggest retail music store.	15	47	93	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1711.517	1729.122	speaker#3	male	native	Since downloading music on the Internet is quick and convenient, you can choose the songs you like at will, and the price is also very reasonable; the competition is also becoming fiercer and fiercer. The world's largest online store, Amazon, already released music services last year. Meanwhile, the network (()) space (()) under the News Group announced on the third of this month that it will start selling music.	15	48	95	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1729.122	1750.05	Xie_Ying_Ying	female	native	Volkswagen, Germany's auto maker, recently announced that it will recall 410,000 of its Passat cars in America. The reason is because possible safety hazards exist in these cars' parts, such as insulation boards and fuel pipelines. The car recall includes the gas-driven Passat which was sold on the American market from 1999 to 2005. Among these cars, some of the Passats that are equipped with automatic transmission have an underbody heat shield which could contact the exhaust system and become dangerous.	16	49	96	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1790.849	1817.194	speaker#2	female	native	This store, with a history of 50 years and located in Baijing, Beijing, is famous =far and =near for selling high-quality handmade knives. A =blacksmith will first place the metal in the furnace and wait until the temperature reaches 2,000 degrees Celsius, and then the blacksmith will overlap the iron and steel and beat them into one piece. The most difficult thing to master is the temperature. If it's too hot the blade can easily break. If it's not hot enough, the iron and steel will have no way of mixing into one. For a chef, a carefully made knife by hand, like a careful chef, is capable of making food even tastier.	16	50	99	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1850.35	1864.369	Xie_Ying_Ying	female	native	Critics believe that large quantities of bean products that are used to produce fuels have already led to a sharp rise in the prices of agricultural products in the international market. Yet, in order to reap even more benefits, some local residents even do not hesitate to recklessly cut down tropical rain forests to expand the area of their farmland at the cost of damaging the environment.	17	51	101	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1902.717	1923.13	speaker#3	male	native	Based on market conditions, I suggest selecting some kinds with a low volume of circulation for paper currency investments. For example, those editions of paper currency, like the fourth set of the uncut RMB banknotes, that were no longer issued and will not be =reprinted, as well as some commemorative editions of RMB, all have certain room for appreciation. At the same time, when collecting, care must be taken to properly store bills. A fold or a yellow spot can affect the value of the bill. Especially in the south where the air is humid, pay special attention when storing.	18	55	105	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	1979.999	1991.7	speaker#3	male	native	Jolin Tsai kicked off with a performance of aerial gymnastics and yoga, suspended two-story high in the air. Jolin Tsai then rotated backwards 180 degrees and hung inverted by her knees. She bravely completed the task without any suspended cable protection whatsoever, which was extremely thrilling.	21	59	110	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	2008.52	2021.212	Cai_Yi_Lin	female	native	The biggest change is probably that there is a 4-sided stage inside the sports arena, so, uh, I hope that I can keep from getting dizzy on stage as best I can, and then I can maintain my physical strength in all aspects to a pretty good level.	23	61	112	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	2057.251	2062.904	Xie_Ying_Ying	female	native	These days the weather has been pretty good. For going out to have fun, uh, there is also a baby elephant from Thailand in the Beijing World Park.	25	64	115	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	2090.204	2105.557	speaker#3	male	native	According to the information, Beijing Municipality currently only has 5 of this kind of performing elephants, and this baby elephant's mother and father are two of them. They are all brought in from Thailand. It takes about a year to train a performing elephant like this. Now the elephant trainers are training the baby elephant with even more intensity. The baby elephant will be able to perform soon.	25	67	118	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	2105.557	2114.862	Xie_Ying_Ying	female	native	On April 8, which is also tomorrow, the polar bear cub, Snowflake, that has received attention will face the public. Recently, uh, the Nuremberg Zoo held a press conference, doing publicity for Snowflake's appearance.	25	68	119	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	2114.862	2131.807	speaker#3	male	native	At the press conference zoo authorities announced that considering that too many cameras and flashing lights would frighten little Snowflake in its first appearance, they will only allow some video cameras to film Snowflake tomorrow and will play live footage throughout the country. At the same time, they also announced that they have formed a development agreement with a large local shopping mall for Snowflake-related products.	25	69	120	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	2131.807	2143.035	speaker#3	male	native	T-shirts with Snowflake's picture printed on them, water bottles, towels, toys, etc. Snowflake's image has been put on every kind of daily necessity that you can imagine, and the zoo authorities hope that these products will be able to allow Snowflake to bring back last year's Klute trend.	25	69	121	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	2168.478	2178.148	Xie_Ying_Ying	female	native	An Asian black bear from a zoo in Hiroshima, Japan, could be said to be an expert at Kung Fu. Its unique skill is swinging sticks and has recently, uh, attracted many tourists to come forward to take a look.	26	70	123	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	2267.472	2279.981	Xie_Ying_Ying	female	native	The cheetah is the animal that runs the fastest on land at an hourly speed of up to 120 kilometers, but some people estimate that, uh, they could vanish from the earth after 10 to 15 years. Scientists are currently looking for all kinds of methods to protect cheetahs.	26	70	128	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	2310.269	2322.337	Xie_Ying_Ying	female	native	In light of this situation, local animal protection organizations have trained a pack of herd dogs for farmers. They hope these herd dogs can protect livestock and decrease clashes between the local farmers and cheetahs, and that they can also be added to the team of cheetah protection.	26	70	130	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	2337.035	2354.949	speaker#2	female	native	The competition venue is set in the muddy ground with potholes, which gives the competitors not a small level of difficulty. Apart from this, because the muddy ground is wet and soft, after the motorcycles ride over it, they leave very deep tracks. So it is very difficult for the motorcycles that are behind to go out on their own path. It is even easier to slip when they get to a place with a turn, so the competitors all need to be extra careful.	27	72	132	report	statement
CCTV2_NEWSLIST_CMN_20080407_114902	0	2354.949	2366.517	speaker#2	female	native	Even though this kind of competition has a certain degree of difficulty and danger, there are still more and more athletes signing up. And for many people, the competition can not only set off their aspirations to challenge themselves, but it can also allow them to experience unique pleasure.	27	72	133	report	statement
