file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'nontrans', u'report', None]
;;MM sectionBoundaries	[0.0, 226.33099999999999, 324.94, 337.15199999999999, 778.41700000000003, 916.03700000000003, 976.01099999999997, 996.44299999999998, 1202.9929999999999, 1232.4880000000001, 1374.3040000000001, 9999999.0]
CCTV2_ECON30MIN_CMN_20080411_213502	0	226.331	228.722	speaker#1	male	native	Hello, welcome to Economics Half Hour.	1	1	1	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	228.722	252.27	speaker#1	male	native	The real estate market in 2008 can really claim a disturbing trend; just when everybody was arguing whether the prices have really dropped or not, average prices of residential homes in Shanghai rose to 16,405 Yuan per square meter during the first week of April, hitting a record high once again. In particular, high-end buildings sold like hot cakes, driving significant increases in Shanghai's real estate prices.	1	1	2	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	252.27	260.64	speaker#1	male	native	As Shanghai is the weather vane of the country's real estate markets, does this mean that there is a sign of warming up? Let's take a look at the reporters' investigation in Shanghai.	1	1	3	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	260.64	266.796	speaker#2	male	native	In order to understand the latest situations of the real estate market in Shanghai, the reporter came to Yanlord Town in Pudong New Area.	1	2	4	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	266.796	270.624	speaker#2	male	native	On March 15, 298 new apartments were just put on the market.	1	2	5	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	270.624	273.249	speaker#3	female	native	Ours are from about 34 to 37-thousand.	1	3	6	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	273.249	289.63	speaker#2	male	native	Yanlord Town is located in the Lianyang sector of Pudong New Area. About half a year ago, the real estate price here was +25,000 Yuan per square meter. Over the past few months, the new opening prices of the phase-two houses have increased by 1.4 times of the last batch, an increase of over ten thousand Yuan per square meter.	1	4	7	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	289.63	292.248	speaker#3	female	native	Next time, they may be opened up to 42 to 43 thousand.	1	5	8	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	292.248	317.922	speaker#2	male	native	This Taifu Mansion is located in Shanghai's city center Jingan District. Comparing prices from its phase-2 houses which were put on the market on March 26 with the last batch, every square meter increased by close to ten thousand Yuan, and in Gubei sector, where traditionally the high-end properties are most concentrated, when Golden Belavi project put its new batch of 132 suites on the market with an interval of nearly a year later, the listing price of the new batch released is 35-thousand Yuan per square meter, 1.56 times of the last batch.	1	6	9	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	317.922	324.94	speaker#2	male	native	In fact, apart from prime locations in the city center, the suburbs or outer regions, the listing prices of the vast majority of properties have risen.	1	6	10	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	324.94	328.652	speaker#4	male	native	The average price for small apartments is about 18 to 19 thousand.	2	7	11	filler	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	328.652	330.839	speaker#5	female	native	What were your prices for phase one?	2	8	12	filler	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	330.839	337.152	speaker#4	male	native	(()), the average price of the same house was around ten-thousand in phase one.	2	9	13	filler	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	337.152	352.512	speaker#2	male	native	This real estate called Shangdong International Park is located outside the middle ring of the center district in the city. And for the Green Blue Ocean Mansion in Nanhui District in the outer region, the listed price is 8,300 Yuan per square meter; when its phase one was first put on the market in September last year, the listed price was only 6,500 Yuan per square meter.	3	10	14	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	352.512	370.1	speaker#2	male	native	Looking at U-Right's statistics of 31 Shanghai real estate properties just put on the market between March 16 and April 3, sales statistics, except for eight properties which were put on the market for the first time and were hard to compare, for the remaining 23 properties, prices of a total of 18 properties showed a different degree of price increases.	3	10	15	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	370.1	378.838	speaker#6	male	native	And we saw some have doubled. Of course, this is compared with the prices from early last year. Price increases of one to two-thousand are more common.	3	11	16	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	378.838	387.213	speaker#2	male	native	Since March, on the one hand, it seems that real estate prices have been rising in Shanghai and on the other hand, sales of new houses in Shanghai also show signs of warming up.	3	12	17	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	387.213	402.945	speaker#2	male	native	The reporter learned from the official Web site of the Shanghai Real Estate Trading Center, Real Estate Online, since sales of new houses in Shanghai broke the one-thousand mark on March 19, it has broken the thousand mark three times on March 24, 25, and 28 respectively.	3	12	18	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	414.951	419.264	speaker#2	male	native	Then what is the situation of second-hand housing sales, which serve as a barometer of the real estate market?	3	14	20	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	419.264	436.465	speaker#7	male	native	When comparing sales in March of 2008 with those of January and February, eh, March sales were 50% more than February, and 20% more than January, and this is only, only in terms of trade volume.	3	15	21	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	436.465	459.294	speaker#1	male	native	Just when prices and volumes are both rising in the Shanghai real estate market, the Shanghai branch of the People's Bank of China issued a quarterly credit report of Shanghai city on April 10. The results showed that personal housing loans from Chinese-funded commercial banks decreased for the first time in 17 months, and the loan decrease in new houses and second-hand houses is 750 million Yuan and 220 million Yuan, respectively.	3	16	22	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	459.294	469.013	speaker#1	male	native	While the volume of the real estate market increases and mortgages decrease, that means home buyers have to substantially increase proportions of down payment in order to support the property market trends.	3	16	23	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	469.013	474.887	speaker#1	male	native	So what kind of home buyers are entering the Shanghai real estate market? Let's take a look at the reporter's findings.	3	16	24	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	474.887	484.437	speaker#2	male	native	In Baoshan District of Shanghai, there is a real estate property called Bo Ting Sheng Ka Luo. The reporter met this Mr. Liu who bought this two-bedroom apartment just a week ago.	3	17	25	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	484.437	492.967	speaker#8	male	native	It's because I'm getting married. Nowadays, you won't buy a house unless you are getting married; after all, we all live with our parents in Shanghai nowadays.	3	18	26	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	504.045	511.576	speaker#8	male	native	Since I saw that the government has pushed out a lot of policies, policies about getting loans, it seems that the government wants to suppress the real estate prices.	3	20	28	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	511.576	525.608	speaker#2	male	native	However, several months have passed, and Mr. Liu, who was paying close attention to the real estate market changes, thought that this waiting has not resulted in the goal that he expected, and property prices were starting to inch up. More importantly, his wedding day is drawing closer and closer.	3	21	29	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	525.608	529.438	speaker#8	male	native	In Shanghai, you have to have your own house in order to get married.	3	22	30	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	529.438	539.031	speaker#2	male	native	Unlike Mr. Liu who was buying his house for the first time, Miss Chen, who lives in Xuhui District, is preparing to buy her second home, and her need to change to a bigger house from a smaller one is just as urgent.	3	23	31	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	539.031	553.022	speaker#9	female	native	Because we just had a baby, eh, the baby needs to be cared by an adult, both of us are working, so we need a nanny at home during the week, then sometimes, we need relatives to help us take care of the baby, so we hope to have a house with an extra room, it's just like that.	3	24	32	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	563.708	572.63	speaker#2	male	native	In addition, more home buyers are taking a wait-and-see attitude, for Miss Chen, who is trying eagerly to see her first house, she has some feelings about this.	3	25	34	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	572.63	585.004	speaker#9	female	native	When we put this house on the market, it was probably in March, early March. Up to now, there have been many agents @pw - who asked about the price, and also brought over some clients, but it seems that not too many have any real intention to buy it.	3	26	35	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	585.004	600.69	speaker#2	male	native	The manager of the +Shanghai Zhongyuan Real Estate Research and Consulting department, Ma Ji, told the reporter that, trading volume in March was compared with that of February, and showed an clear upward trend. However, if it is compared with the same period last year, trading volume and the amount for Zhongyuan Real Estate has actually shrunk about 30%.	3	27	36	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	600.69	609.373	Ma_Ji	male	native	Uh, the rebound in March we have been talking about in fact has not appeared in Shanghai's real estate market this year, neither in new houses nor in second-hand houses.	3	28	37	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	609.373	614.607	Xue_Jian_Xiong	male	native	There were only 950-thousand this March, which cannot be compared with last year's 1.53 million.	3	29	38	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	614.607	624.398	speaker#2	male	native	Xue Jianxiong believes that it was because the housing demands from October last year to the present time that had lasted for half a year were released all at once in March, so it created a surge in sales volume in March.	3	30	39	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	630.178	640.601	speaker#2	male	native	From the Online Real Estate site, the reporter saw that right after real estate sales of the entire Shanghai reached a high stage on March 28, the volume plummeted.	3	32	41	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	640.601	646.211	speaker#2	male	native	In the interview, the reporter also found that for some new properties which raised the prices after hearing the news, the sales volume was not impressive.	3	32	42	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	646.211	658.909	speaker#2	male	native	For example, the Pujiang Yipinman in Minxing District, sales prices of a batch of new houses put on the market on March 8 was 25% higher than those of last November, reaching 15 thousand Yuan per square meter, but the trading volume decreased drastically.	3	32	43	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	658.909	668.457	speaker#2	male	native	For the two batches of properties of the same numbers that were put on the market on March 8 of this year and November 28 of last year, the sales volume in March was not even one-third of the sales volume from last December.	3	32	44	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	668.457	674.442	speaker#2	male	native	However, in various real estate sales field offices in Shanghai, the sales ladies are deliberately exaggerating the volume of sales.	3	32	45	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	674.442	697.143	speaker#2	male	native	This is the situation the reporter learned in the sales office of a Jinyihepan on April 1 about the property sales situation; however, what the reporter saw on the Online Real Estate was as of April 10, total sales of Jinyihepan in March and April were not even 60 sets, and there is an even stranger phenomenon: the number of contracts cancelled was more than the number of contracts signed.	3	32	46	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	697.143	703.089	speaker#2	male	native	For example, the number of contracts signed in March was 48, but the number of contracts cancelled was as high as 71.	3	32	47	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	703.089	716.961	speaker#2	male	native	And among the 540 suites of Jinyihepan put on sale since last December, 235 residential units were sold, but there was a cumulative revocation of 177, the rate of cancelled contracts is as high as 75%.	3	32	48	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	716.961	732.134	speaker#2	male	native	And even worse, for a coastal property called Lisuixingting in Songjiang District, as of April 10, a total of 283 contracts were signed, but 285 were canceled, that is to say, its contract cancellation rate is higher than 100%.	3	32	49	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	732.134	749.54	speaker#2	male	native	Subsequently, the reporter verified 20 properties that were listed as the Shanghai Xinmin Evening News's choice of top-ten expected Shanghai properties in 2007 and top-ten Shanghai real estates with doubled price in 2007. One by one, it was found that sales and cancelled contracts of a total of 17 properties were documented.	3	32	50	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	749.54	761.493	speaker#2	male	native	According to the information shown on Online Real Estate, as of April 10, a total of 3,237 sales contracts were signed for the ten most expected properties, and 1,201 contracts were cancelled, rate of cancellation reached 37%.	3	32	51	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	761.493	770.366	speaker#2	male	native	For seven real estates with doubled price, 5,592 contracts were signed, 2,306 were cancelled, a cancellation rate of 41%.	3	32	52	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	770.366	778.417	speaker#2	male	native	Does such a high contract cancellation rate mean that the warming up in the Shanghai real estate market is just a man-made sign of false prosperity?	3	32	53	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	926.746	937.355	speaker#1	male	native	If these cancelled contracts were discarded when the sales of real estate were calculated, what would be the real sales volume and sales price? This really makes people doubtful.	5	34	56	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	946.26	967.308	speaker#2	male	native	Although many developers express confidence about the price hikes, during interviews, the reporter found that there are frequent preferential promotions among new flats. The Wankexinlicheng in Sanlin sector, Pudong New Area, offered a 5% discount on the day of the Lantern Festival. There has been a drop of close to one-thousand Yuan per square meter for those with an average price of about 18,000 Yuan per square meter.	5	35	58	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	967.308	976.011	speaker#2	male	native	The promotions are still very popular in Shanghai after the Lantern Festival. For properties of different prices in different districts, they are offering discounts more or less.	5	35	59	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	976.011	985.306	speaker#12	female	native	On the same day, there was an opening discount; if it was opened last month, then there was a contract concession; if you signed last month, then there was a 2% discount.	6	36	60	filler	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	985.306	987.754	speaker#5	female	native	What about the opening day?	6	37	61	filler	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	987.754	990.176	speaker#12	female	native	There was an additional 0.5% discount on the opening day.	6	38	62	filler	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	993.364	996.443	speaker#12	female	native	If you paid the entire price, it was 95% of the quoted price. If you mortgaged, then it was 96%.	6	40	64	filler	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	996.443	1014.18	speaker#2	male	native	The reporter made a calculation; if we followed the current preferential terms, for a two-bedroom apartment with a total area of 150 square meters in the Yanlord Town of which the current average price is 35,000 Yuan per square meter, if the entire amount is paid all in one time, the discount is 262,500 Yuan. If you applied for a mortgage, there was still a 210,000 Yuan discount.	7	41	65	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1014.18	1018.57	speaker#2	male	native	The sales lady told the reporter that such concessions were never given before.	7	41	66	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1018.57	1023.804	speaker#2	male	native	With discounts offered by a large number of properties, some of the real estate prices are beginning to go down.	7	41	67	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1023.804	1034.678	speaker#2	male	native	For the Changning Fubangyuan located in Changning District of Shanghai, according to the data shown on Online Real Estate, the Fubangyuan put 130 suites on the market at the end of last year, up until now, only 13 suites were sold.	7	41	68	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1034.678	1039.3	speaker#2	male	native	Sales volume in February of this year was 0, and the sales volume in March is only 2 apartments.	7	41	69	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1039.3	1047.89	speaker#2	male	native	When it was opened at the end of last year, the sales price of Changning Fubangyuan was 22,000 Yuan per square meter. Two months later, the sales price already dropped to 20,000 Yuan per square meter.	7	41	70	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1047.89	1056.781	speaker#2	male	native	And this Jinyihepan located in Sanlin sector of Pudong New Area, the sales price of phase-two properties introduced in March is even lower than the sales price of the unsold unit of phase one.	7	41	71	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1056.781	1066.354	speaker#14	female	native	Phase two is cheaper. For phase one, the highest price sold was 17,500, it is listed between 13,000 and 15,000 last time for phase two.	7	42	72	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1079.666	1085.854	speaker#1	male	native	The Shanghai Banking Regulatory Bureau has even conducted a special investigation for this. For now, it has not shown any signs of relaxing lending policies for houses of phase two.	7	43	74	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1085.854	1100.354	speaker#1	male	native	In addition, the Shanghai Banking Regulatory Bureau also emphasized that it will be informing real estate credit risks and provide timely risk reminders to commercial banks regularly. However, we have heard something different among real estate salespeople and bank loan officers.	7	43	75	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1100.354	1112.058	speaker#2	male	native	Even though banks dare not openly challenge the regulatory policies, during interviews, the reporter found that in order to get a sale, some real estate developers continuously reveal the information to homebuyers that banks are loosening lending.	7	44	76	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1112.058	1118.74	speaker#15	female	native	Some loosening is if you have paid off your mortgage, or have sold your house and if you are buying again, it can be counted as the first home, counted as the first home.	7	45	77	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1118.74	1137.46	speaker#2	male	native	Although according to the relevant provisions issued by the Central Bank and CBRC last year, the down payment and mortgage interest rate for the second home are increased, and it was clearly specified in the supplementary rules of new mortgage policies that for those families that have bought their first home with bank loans, even though it is paid off, when they buy a house again with a mortgage, it is counted as the second home.	7	46	78	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1137.46	1143.819	speaker#2	male	native	But in order to sell houses as soon as possible, the salesladies repeatedly stressed that developers would have their ways.	7	46	79	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1160.526	1166.682	speaker#2	male	native	And in the sales office of Yanlord Town, the report saw many banks were directly handling loan business there.	7	48	81	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1166.682	1176.721	speaker#2	male	native	The reporter consulted the sales staff as a homebuyer. She told the reporter that even though the mortgage of the first house was not paid off, they would also have ways to loosen the tight money market.	7	48	82	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1182.048	1195.365	speaker#16	female	native	We have a joint loan, you get your parents to take part - to take part in your, that is to show on your property deed, then, eh, that is, eh, you, eh, may use the names of your parents, eh, and enjoy the preferential interest rates.	7	49	84	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1195.365	1202.993	speaker#2	male	native	In addition, this loan officer told the reporter that if he wants to have only his name on the property deed, they also have other methods.	7	50	85	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1202.993	1210.688	speaker#16	female	native	+Variable rate, eh, is 8.6, say we can give you a fixed rate, and the fixed rate is lower than 1.79.	8	51	86	filler	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1383.569	1402.834	speaker#1	male	native	Recently, the Shanghai Municipal Housing, Land, and Resources Administration, the Central Bank Shanghai Branch, and Shanghai Banking Regulatory Bureau issued a joint notice, reiterating that national policies and measures of regulating and controlling the real estate market must be carried out to strengthen real estate registration and management. Those who do not meet the regulations of the second home mortgage policy will not be allowed for registration procedures of a mortgage contract.	10	54	91	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1402.834	1411.302	speaker#1	male	native	This year, the housing mortgage policy will still not be loosened. What kind of trend will arise in the Shanghai real estate market? Let's listen to the expert's analysis.	10	54	92	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1470.714	1477.37	speaker#2	male	native	At the same time, the real estate market soared last year. This is also related to many stock investors who, gaining profits in the stock market, turned to the real estate market.	10	57	96	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1477.37	1501.71	Zhang_Hong_Ming	male	native	Then we see that this foundation does not exist this year, stock investors basically have suffered losses, so there are not too many funds in stock markets exiting it and flowing into +housing market, so this factor is also gone. Therefore, we, eh, when we see the volume and price rise in March of 2008, it can only be regarded as a seasonal factor, and would not lead the housing market to a hot and feverish boom.	10	58	97	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1501.71	1510.116	speaker#2	male	native	Zhang Hongming thinks that since September last year, the Central Government has introduced a series of macro-control policies, they will all have a long-term restraint effect in the housing market.	10	59	98	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1510.116	1535.443	Zhang_Hong_Ming	male	native	The government had a lot of policies to inhibit the overheated phenomenon in the market demand. There was a business tax policy for transfer within five years, then later there was a value-added tax policy, eh, income tax policy, then there was the first- and second-home mortgage policy of this time. This whole series constitutes a policy system to suppress overheated consumption, and it will have a long-term effect.	10	60	99	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1535.443	1562.162	speaker#2	male	native	In 2008, Shanghai will newly build four million square meters of indemnificatory housing, and for issues like distribution and location of affordable public housing and low-cost housing for rent that have attracted much attention, the Shanghai Municipal Housing and Land Administration has made it clear that they will concentrate along the rail transit line, near the middle ring and outer ring, with convenient transportation, and relatively well living facilities. Zhang Hongming believes that these indemnificatory housings will alleviate pressure on the real estate market to a large degree.	10	61	100	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1562.162	1567.24	speaker#2	male	native	Therefore, the Shanghai real estate market will be stable overall in 2008.	10	61	101	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1589.601	1597.726	speaker#1	male	native	Shanghai's housing prices have always been a barometer for the domestic real estate markets; whenever prices rise suddenly or plummet, Shanghai is always the first to respond.	10	63	103	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1597.726	1606.148	speaker#1	male	native	Today, when the Shanghai housing prices and sales volumes appear to be rising, some people begin to use that as a sign to judge that the real estate market will be heating up.	10	63	104	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1606.148	1614.374	speaker#1	male	native	We believe that this is not an objective judgment. We noticed that in March, both prices and volume went up in Shanghai. Besides the seasonal factor, there have also been a number of shameful and implicit rules.	10	63	105	report	statement
CCTV2_ECON30MIN_CMN_20080411_213502	0	1614.374	1620.586	speaker#1	male	native	Recently, eh, there have been many media reports saying that some developers in Shanghai were creating an illusion of a housing shortage and rising house prices.	10	63	106	report	statement
