file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'report', u'nontrans', u'report', None]
;;MM sectionBoundaries	[0.0, 626.79600000000005, 801.51400000000001, 1165.509, 1302.7090000000001, 9999999.0]
CCTV2_ECON30MIN_CMN_20080423_213501	0	257.111	259.656	Ma_Hong_Tao	male	native	Hello, everyone. Welcome to watch Economy 30 Minutes.	0	1	1	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	270.987	293.998	Ma_Hong_Tao	male	native	Amongst the entire army of automobiles driven to the venue, such national proprietary brands as Brilliance, Geely, Chery, Zhongxing, Changan and Greatwall are unprecedented in scale, becoming the biggest highlights of the auto show with their new models and new technologies, as well as their lineup at the show. While they blow a Chinese wind at the international auto show, they have coincidentally made extra efforts around a new concept.	0	1	3	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	293.998	295.295	Ma_Hong_Tao	male	native	Let's take a look together.	0	1	4	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	295.295	314.875	speaker#2	male	native	At this year's Beijing auto show, the reporter noticed the biggest difference from previous years is that instead of separating domestic and foreign exhibitors, they are put in the same exhibition hall to compete on the same stage. The exhibition stands of many proprietary brands such as Brilliance, Greatwall and Chery, are only a step away from those of international auto giants like Suzuki, GM and Toyota.	0	2	5	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	314.875	329.497	speaker#3	male	native	Well, we can see the exhibition stand of Brilliance Auto has strong national characteristics. Our backdrop uh, we can see, is an open er Chinese gate, which implies Brilliance Auto will base themselves domestically and stride towards the world through our um gate.	0	3	6	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	329.497	338.712	speaker#2	male	native	At this auto show, proprietary-brand automobiles have introduced a large number of new models of national cars, which meet the aesthetic interest of the Chinese and are nothing short of trendy international tastes.	0	4	7	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	356.732	361.929	speaker#2	male	native	At the exhibition room of Brilliance Junjie, an auto distributor from Europe put it this way.	0	4	9	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	426.477	440.252	speaker#5	female	native	Because everyone has a misconception that small cars are just of low quality and low prices, or small cars just don't require high performance or technology. Actually the difficulty of a small car, of making a small car is definitely even higher than making a big car.	0	9	14	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	440.252	456.741	speaker#2	male	native	This, together with the 1.8 ~T model Fengxing Joyear by Fengxing Auto, which is the first car in the country to come with a turbocharged power assembly, and the Chery ~A3 series, which is conducting an uninterrupted 100,000-kilometer public test synchronous with the auto show, has refreshed the many people's impressions of the performance of proprietary national car brands.	0	10	15	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	456.741	469.049	speaker#2	male	native	Another major point to see at this show is the achievements of domestic automakers in independent research and development. Brilliance unveiled four engines, and Greatwall displayed four engines and three transmitter products.	0	10	16	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	469.049	475.314	speaker#5	female	native	This time we have also shown four engines, including 2-liter diesel powered and 1.5-liter petrol powered.	0	11	17	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	508.324	525.129	speaker#10	male	native	Now as technologies ripen and applications expand, there's no problem now to position these car models below 100 grand as well. So 100 grand some family cars are the mainstream of Chinese national cars, so this uh is such kind of a brand new concept of national cars that we have built.	0	13	20	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	525.129	537.675	speaker#2	male	native	In their rivalry with international giants, proprietary brands, compared with in the past, have gained the determination to participate in the competition, as well as the confidence to provide domestic consumers with new national cars more advantageous in prices, better in looks and higher in performance.	0	14	21	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	553.289	558.181	speaker#2	male	native	On the other hand, consumers have also expressed their support for proprietary-brand cars.	0	16	23	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	572.881	587.284	speaker#2	male	native	Apart from auto products, this auto show has also attracted auto service providers including ~ARS, which is well known domestically. Regarding the performance of new national cars from proprietary brands at this auto show, Director Zhang Xiaoyu of the Society of Automotive Engineers of China made the following comment.	0	18	25	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	817.822	832.679	speaker#7	male	native	And joint-venture brands, which in people's impression are better at taking the mid to high-end route, appear more amiable to average people at this auto show. It's a duel on new national cars between Chinese and foreign auto brands, where we can say everyone shows its unique strengths. Let's go to the auto show to have another look.	2	21	30	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	832.679	841.44	speaker#2	male	native	As an iconic car model newly introduced by Toyota Corporation, Toyota Yaris aims at creating a new standard for the next generation of compact cars.	2	22	31	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	841.44	847.785	speaker#2	male	native	In its promotional materials, Yaris claims it can give a tall guy of 1.92 meters the feeling of a comfortable ride.	2	22	32	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	890.42	901.191	speaker#2	male	native	The reporter learned that presently the competition in compact cars is close to a climax. In the past year, profits have continued to become thinner and the intensity of the competition can be described as bloody fight.	2	26	36	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	901.191	912.491	speaker#2	male	native	In such a context, to win the market, in addition to price advantages, it is the original intention of introducing Yaris to incorporate into compact cars the power control found in mid-level cars and the safety features found in high-end cars.	2	26	37	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	912.491	918.909	speaker#2	male	native	Yuan Zhongrong hopes this new national car could be favored by young consumers with some financial strength.	2	26	38	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	918.909	930.183	Yuan_Zhong_Rong	male	native	The key remains doing more configurations, ah more configurations according to the needs of customers, er so as to satisfy different needs.	2	27	39	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	930.183	937.214	speaker#2	male	native	At the auto show, the reporter found it has become the main selling point of major automakers to introduce new national cars that are more accurately positioned.	2	28	40	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	937.214	953.527	speaker#2	male	native	In addition to a longer wheelbase and more advanced configurations, Changan Mazda's new car Mazda2 Demio, which debuted for the first time, has made every effort in its outer look. Its dynamic body contour tells us it's the sports-loving young group that it looks to conquer.	2	28	41	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	968.529	986.358	speaker#2	male	native	And as a compact car of the same class, new Fit, the leading national car model unveiled by Guangzhou Honda, has introduced a yellow display car that presents itself beautifully to people. In terms of the body color, it is set to break the original limitations with traditional black, white and grey as the main tone, directly targeting young and trendy female consumers.	2	30	43	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	986.358	994.568	speaker#16	male	native	We continue to introduce some kind of, various kinds of related cars of some um more colorful- more colorful, colors to satisfy the needs of being personalized.	2	31	44	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1028.755	1038.023	speaker#16	male	native	We have introduced a 3-year 10,000 km warranty policy, which is such kind of technology that could only be seen in luxury cars, such kind of warranty policies that could only be seen in high-end luxury cars.	2	33	46	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1045.818	1057.145	speaker#2	male	native	At this auto show, the reporter also noticed that beside single new models such as Yaris, Demio, the new Fit and the new Accord, the market segmentation for national cars has deepened into the entire car families of some automakers.	2	34	48	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1057.145	1078.709	speaker#2	male	native	Nissan's exhibition stand located in Hall No.2 has an especially powerful lineup. In the exhibition stand that covers nearly 2,000 square meters, it displays many car models including the new Teana, Tiida, Tiida, Bluebird Sylphy, Livinageniss, Livina and Qashqai, which have attracted a large number of consumers across all age groups and give people a strong feeling that Dongfeng Nissan is carrying market segmentation through.	2	34	49	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1078.709	1097.516	speaker#14	male	native	We have also realized that the needs of Chinese consumers are continuously developing on all layers. That's why we will consistently expand our product lines, in order to provide more consumers with car models that are able to meet their needs at a faster speed.	2	35	50	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1114.016	1121.094	speaker#2	male	native	Faced with numerous adverse factors such as rising steel prices, manufacturers have instead invested huge amounts of money to develop and introduce new mid-level car models.	2	36	52	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1324.918	1340.824	speaker#7	male	native	And at this auto show, what attract greater attention are those premier foreign car brands, which stood high above in the past. Now they have also begun to disembark their high horse and target ordinary consumers. Will this rewrite the landscape of the auto market? Let's listen to voices at the auto show.	4	39	57	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1340.824	1353.066	speaker#2	male	native	At this auto show, the reporter noticed one of the biggest differences from the past is that those transnational giants of high-end automobiles have made every effort to create auto products that are more consistent with the aesthetic taste and spending power of the Chinese people.	4	40	58	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1353.066	1359.097	speaker#2	male	native	Those high-end cars, which have been the dream of generations, are now closer and closer to domestic consumers.	4	40	59	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1391.998	1399.365	speaker#2	male	native	At this auto show, Benz has highlighted this ~C-class sedan, of which the price has dropped to around 380 grand.	4	44	63	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1399.365	1406.887	speaker#2	male	native	In addition, to appeal to different consumer groups, ~C-class Benz is divided into the mainly sporty trendy type and the mainly business elegance type.	4	44	64	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1406.887	1410.143	speaker#2	male	native	The reporter also test drove this new national car from Benz.	4	44	65	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1410.143	1418.096	speaker#2	male	native	At the venue, several young people who are here to visit the show all agree that such a price has made it possible for them to own a dream car model.	4	44	66	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1418.096	1428.893	speaker#18	male	native	Oh, for one thing, I like the outer look, that is +it's pretty, pretty elegant and trendy itself, and then the interior decorations are fairly detailed.	4	45	67	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1428.893	1433.531	Li_Hong_Peng	male	native	This part of the population uh he is also young, but he values more the tradition of Benz as a brand.	4	46	68	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1456.409	1462.994	Li_Hong_Peng	male	native	It's a responsibility, I reckon, to put to this market Benz cars that suit better to the market in China.	4	48	70	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1462.994	1481.916	speaker#2	male	native	Apart from Benz ~C-class cars, another highlight at this year's auto show is BMW 1 series. Although positioned as an entry level car model and being the cheapest of BMW cars, it has maintained the BMW quality in its craftsmanship and safety. Its sensational birth caters to the wish of many young people to buy a BMW car for less than 300,000 yuan.	4	49	71	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1481.916	1488.323	speaker#2	male	native	Just as Ian Robertson, +board member of BMW Group, says everyone in China who drives a BMW has a young heart.	4	49	72	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1505.084	1515.523	Luan_Jing_Mei	male	native	I think technological advancement ah, first should satisfy, first should satisfy, we um being market-oriented, under the current circumstances of the market economy, we should satisfy the needs of users. We should, we should develop whatever products the users need.	4	52	75	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1515.523	1530.069	speaker#2	male	native	Through Luan Jingmei's response, the reporter discovered high-end brands are also integrating its advantages in technology, products and R&D in the Chinese way to offer products with better market competitiveness, in a bid to get closer to Chinese consumers posing as national cars.	4	53	76	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1530.069	1535.456	speaker#2	male	native	Then let's take a look at the Japanese high-end brand Infiniti, which is well known for its value for money.	4	53	77	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1554.411	1568.68	Jia_Xin_Guang	male	native	Er, practically all brands have come uh to this auto show, er on the other hand uh, they all say in er, China is +its, er say No.2 largest market or No.3 largest market ah. Now +it's called downward operations of high-end brands.	4	55	80	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1568.68	1583.993	speaker#2	male	native	According to Jia Xinguang's remarks, in some market segments, proprietary-brand models have largely gained absolute dominance, and these transnational auto giants may only snatch the market by catering to the spending power of the Chinese people, there's no share if they have no market.	4	56	81	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1583.993	1593.065	Jia_Xin_Guang	male	native	Er in the past uh, for example, when +Santana came, it was called one - one car model dominates the world. Now it's no longer the case, now you just have to search for your group.	4	57	82	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1593.065	1600.186	speaker#7	male	native	When more and more people cast their look on the Beijing Olympics, Beijing in 2008 has also held an Olympics of the automobile industry.	4	58	83	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1600.186	1609.109	speaker#7	male	native	Unlike in the past, this year's Beijing auto show no longer separates domestic exhibitors from their foreign counterparts. You host your auto Olympic games, and I'll host my auto national games.	4	58	84	report	statement
CCTV2_ECON30MIN_CMN_20080423_213501	0	1609.109	1620.586	speaker#7	male	native	At this year's auto show, not only have domestic proprietary brands taken initiative to compete on the same stage with international giants, the strength and courage they demonstrate appear well prepared. This in itself is a kind of self-confidence.	4	58	85	report	statement
