file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'nontrans', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'nontrans', u'report', None]
;;MM sectionBoundaries	[0.0, 228.18000000000001, 508.40300000000002, 521.63699999999994, 553.995, 560.14499999999998, 695.46100000000001, 872.91999999999996, 879.89599999999996, 1188.7260000000001, 1192.203, 1229.2149999999999, 1249.5429999999999, 1274.932, 1283.046, 1619.5709999999999, 1622.7750000000001, 1643.9449999999999, 2005.7339999999999, 2011.4829999999999, 9999999.0]
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	228.18	236.133	Liu-Ran	female	native	Greetings, listeners. It is now 10 a.m., Monday, April 14, Beijing time. Welcome to international news of the Voice of America.	1	1	1	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	236.133	244.843	Liu-Ran	female	native	Kenyan leaders announced a new list of the power-sharing cabinet, ending the deadlock that may have caused a post-election crisis again.	1	1	2	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	255.81	259.701	Liu-Ran	female	native	As expected, Odinga will become the prime minister.	1	1	4	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	259.701	268.261	Liu-Ran	female	native	One of each from President Kibaki's Democratic United Party and Odinga's Orange Democratic Movement will take the two positions as the new deputy prime ministers.	1	1	5	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	278.715	292.809	Liu-Ran	female	native	A spokesman of the U.S. State Department said that Kibaki and Odinga have made a courageous decision in solving the problems on forming the cabinet. He urged the two leaders to take the momentum and implement political reforms quickly.	1	1	7	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	312.904	317.155	Liu-Ran	female	native	Zoellick made a speech in the world leaders meeting held in Washington.	1	1	10	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	334.781	341.536	Liu-Ran	female	native	The food crisis is one of the topics discussed in the two-day meeting between the World Bank and the International Monetary Fund.	1	1	13	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	341.536	351.799	Liu-Ran	female	native	President Kahn of the International Monetary Fund warned on Saturday that an increase in food prices may bring tragic consequences to people from developing countries.	1	1	14	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	351.799	360.435	Liu-Ran	female	native	In Washington, Defense Secretary of the United States, Gates, says that the possibility of confrontation between the United States and Iran is very low.	1	1	15	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	360.435	366.748	Liu-Ran	female	native	Although U.S. officials believe that Iran is expanding its influence to Shiite militia in southern Iraq,	1	1	16	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	376.03	389.032	Liu-Ran	female	native	Gates said in a television interview program on Sunday that American officials believed that the government in Baghdad has taken actions recently to control and restrain the Shiite militias; this is moving forward to a right +direction.	1	1	18	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	389.032	399.781	Liu-Ran	female	native	President Bush's national security adviser said that he was expecting Iraq to step up its diplomatic pressure to urge Iran to reduce +its activities developed for Shiite militia.	1	1	19	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	399.781	408.548	Liu-Ran	female	native	Nepal's former Maoist anti-government militants continue to stay in a leading position in the landmark elections to the Constituent Assembly.	1	1	20	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	408.548	414.331	Liu-Ran	female	native	This Constituent Assembly with 601 seats will redraft the Constitution of Nepal.	1	1	21	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	414.331	422.518	Liu-Ran	female	native	Nepali election officials said that among the electoral districts where the ballots have been counted, the Maoist candidates have already won at least 70 seats.	1	1	22	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	422.518	426.022	Liu-Ran	female	native	Washington regards the Maoists as a terrorist organization.	1	1	23	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	426.022	432.701	Liu-Ran	female	native	Competitors next to the Maoists, the Nepali Congress Party and the Communist Party of Nepal, won 20 seats each.	1	1	24	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	432.701	440.42	Liu-Ran	female	native	On Sunday, the general secretary of the Nepal Communist Party, Nepal, admitted defeat and resigned from the post of general secretary.	1	1	25	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	440.42	453.372	Liu-Ran	female	native	Several parties of Madhesi, a minority tribe, won a total of 12 seats jointly; they have organized a general strike and a violent protest in February, six people were killed during the protest.	1	1	26	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	461.998	470.404	Liu-Ran	female	native	Former Prime Minister, Berlusconi, and former Rome Mayor, Veltroni, were in leading positions during the election.	1	1	28	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	470.404	475.42	Liu-Ran	female	native	The winner will organize the 62nd Italian Government following World War II.	1	1	29	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	475.42	484.81	Liu-Ran	female	native	Pre-election polls showed that conservatives and the richest man in Italy, Berlusconi, may be elected the Prime Minister again.	1	1	30	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	484.81	490.248	Liu-Ran	female	native	Competition under way is for the 945 seats in both the Senate and the House of Representatives.	1	1	31	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	490.248	500.982	Liu-Ran	female	native	Prime Minister Prodi's center-left government fell from power in January of this year during a non-confidence vote; therefore the parliamentary election is held three years ahead of schedule.	1	1	32	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	500.982	508.403	Liu-Ran	female	native	The preceding international news was broadcast for you by Liu Ran. Thank you for listening.	1	1	33	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	521.637	527.78	Yang_Ming	male	native	Greetings, audience, this is Yang Ming. Welcome to The Voice of America's Business Scene broadcast from Washington.	3	3	35	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	527.78	532.997	Yang_Ming	male	native	Today is Sunday, April 13, China time Monday, April 14.	3	3	36	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	532.997	544.717	Yang_Ming	male	native	Contents of this program mainly are: the new Chinese leadership that is in charge of economic policies is facing various social and economic inconsistencies. Inflation is the most pressing issue that needs to be solved at the moment.	3	3	37	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	544.717	551.822	Yang_Ming	male	native	If China does not solve the topsy-turvy price issues of refined oil and crude oil, the Chinese petrochemical refining industry will continue to suffer losses.	3	3	38	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	551.822	553.995	Yang_Ming	male	native	Welcome and listen to details of the preceding news headlines.	3	3	39	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	560.145	564.427	Yang_Ming	male	native	The new leadership responsible for China's economic policy have taken up their official posts.	5	5	41	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	564.427	575.878	Yang_Ming	male	native	Observers believe that among various social and economic inconsistencies faced by the new government, inflation is the most pressing problem that the Chinese government must solve now.	5	5	42	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	575.878	580.002	Yang_Ming	male	native	We now ask Voice of America's reporter, Li Ya, to report from Washington.	5	5	43	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	580.002	586.055	Li_Ya	female	native	According to an estimate from China Industrial and Commercial Bank, China's consumer price index exceeded 8% in the first quarter of this year.	5	6	44	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	586.055	592.181	Li_Ya	female	native	The inflation rate was the highest in February, reaching 8.7%, the largest increase in the past 12 years.	5	6	45	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	592.181	595.181	Li_Ya	female	native	Inflation in March was also as high as 8.2%.	5	6	46	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	595.181	598.946	Li_Ya	female	native	In which food prices have increased sharply by 23.3%.	5	6	47	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	598.946	613.235	Li_Ya	female	native	Senior fellow of Washington's Carnegie Endowment for International Peace and expert on China's economy, Albert Keidel, pointed out that among various social and economic inconsistencies faced by the new Chinese government, inflation is the primary one that they have to deal with.	5	6	48	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	621.049	634.46	speaker#5	male	native	I believe inflation is an imminent challenge that they are facing, I am not entirely clear whether they are able to mitigate the impact of inflation by providing subsidies and other measures to tide over the difficult times.	5	8	50	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	634.46	642.522	speaker#5	male	native	But my guess is they will have to make significant long-term price reforms, and this in turn, will have a tendency toward inflation.	5	8	51	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	642.522	649.698	speaker#5	male	native	In any case, they must find a way to reduce impacts of inflation in sensitive groups, especially city dwellers.	5	8	52	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	649.698	657.807	Li_Ya	female	native	In addition, China's leaders are also facing rampant corruption, a widening gap between the rich and the poor, an increasingly poor population, and serious environmental pollution,	5	9	53	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	657.807	662.156	Li_Ya	female	native	which exacerbate social unrest, political changes, and other systemic challenges.	5	9	54	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	662.156	668.308	Li_Ya	female	native	But Albert Keidel believes these challenges are unavoidable difficulties in China's present stage of development.	5	9	55	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	668.308	681.335	Li_Ya	female	native	The senior economist, who once served in the Beijing office of the World Bank, believes that a policy response made by China in light of these challenges would be to adopt a model of letting the country be run by experts like a corporation, and not be conducted by authoritarian or totalitarian rule.	5	9	56	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	695.461	701.961	speaker#5	male	native	When a company is mentioned, it has a Board of Directors. +It is responsible for the company's owners and appoints management staff for the company.	6	11	59	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	701.961	712.41	speaker#5	male	native	In my opinion, we have just seen this process. You may say the company's shareholders held a meeting last fall. We have seen that they have just appointed a new management staff, which is the State Council.	6	11	60	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	712.41	718.802	speaker#5	male	native	Of course, there are many internal control mechanisms and some complex measures for internal balance.	6	11	61	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	718.802	725.024	Li_Ya	female	native	The major shareholder of the company that holds preferred stock is the Communist Party of China and the company's board of directors is the Central Committee.	6	12	62	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	744.309	750.042	speaker#7	male	native	I think to a certain extent, China's political and socio-economic elites are integrating.	6	14	65	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	750.042	761.379	speaker#7	male	native	In some ways, I think this is a good thing that although this combination in other ways may produce certain social and political tensions, +it obviously has conflicts with the principles and ideas of the ideology for the poor.	6	14	66	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	770.348	786.365	Li_Ya	female	native	The Chinese economic development expert from the University of California-San Diego, Norton, expressed that, compared to the previous missions of simply maintaining rapid economic growth and implementing market economic reforms, there are many more policy issues for the new government, and changes have appeared as well.	6	15	68	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	791.958	799.987	speaker#9	male	native	They have implemented a left-leaning policy which I mentioned a year ago and put a lot of - a lot of social policies as priorities in policy issues.	6	17	70	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	799.987	805.999	Li_Ya	female	native	Professor Norton thinks that in many areas, these policies may be too ambitious.	6	18	71	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	815.813	824.181	speaker#9	male	native	We see that this leadership team is facing a policy agenda that is very ambitious, but not yet completed, and may be too imposing.	6	20	73	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	824.181	839.867	speaker#9	male	native	For example, if we look back at basic macro-economic policies, for a long time, China has been talking about slowing down the economy, and reduce the excessive growth in investment, and gradually achieving a more realistic exchange rate, etc., but none of these goals has been achieved.	6	20	74	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	839.867	845.243	speaker#9	male	native	Now, inflation has become an additional problem that China's leaders cannot avoid.	6	20	75	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	845.243	856.615	Li_Ya	female	native	The Chinese government said that if current prices of food and energy stay high in the international market, and continue to go up, this will create greater difficulties for Beijing's efforts in trying to control inflation.	6	21	76	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	867.381	870.021	Li_Ya	female	native	But so far there is little effect.	6	21	78	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	870.021	872.92	Li_Ya	female	native	Voice of America's reporter Li Ya reporting from Washington.	6	21	79	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	879.896	892.784	Yang_Ming	male	native	Asia's largest refiner, Sinopec, said that while international oil prices stay high, the government is restricting price increase of refined oil. The refining industry has suffered losses and the company's profit in 2007 only increased by 5.5%.	8	23	81	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	906.782	910.734	Yang_Ming	male	native	Please listen to the report by the Voice of America's reporter Yang Ming from Washington.	8	23	83	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	910.734	924.841	Yang_Ming	male	native	According to Sinopec's 2007 performance report, in accordance with international Financial Reporting Standards, the company realized a net profit of RMB 56.5 billion Yuan, an increase of 5.5% from the same period last year.	8	23	84	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	924.841	935.031	Yang_Ming	male	native	Sinopec's growth of earning in 2007 is close to the lower line of market expectation, far lower than the growth of 30.1% in 2006.	8	23	85	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	935.031	957.2	Yang_Ming	male	native	Sinopec Chairman, Su Shulin, said that in 2007, in the face of increasing international crude oil prices, a tightening control of domestic prices of refined oil and other grim market conditions, the company adopted a variety of measures to ensure that the supply of domestic refined oil will contribute towards a stable and faster development for China's economy and society.	8	23	86	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	969.511	978.637	Yang_Ming	male	native	Sinopec is the largest oil refining enterprise in Asia. It imported 156 million tons of oil last year, which was 80% of total quantity.	8	23	88	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	978.637	983.601	Yang_Ming	male	native	At present, the equilibrium point of Sinopec's oil refining is 76 U.S. dollars a barrel.	8	23	89	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	983.601	993.537	Yang_Ming	male	native	Calculated with the current exchange rate to convert factory prices for refined oil to crude oil prices in accordance to the Chinese government's regulations, it is equivalent to 68 U.S. dollars a barrel.	8	23	90	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	993.537	1011.337	Yang_Ming	male	native	However, the current international crude prices are close to 110 U.S. dollars per barrel, the increasing oil prices lead to soaring profits in many oil companies. Using the United States as an example, the five major oil companies in the U.S. (()) last year realized profits of 123.6 billion U.S. dollars.	8	23	91	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1011.337	1026.45	Yang_Ming	male	native	However, the Chinese government worries that the rising retail prices of refined oil will further deteriorate the already soaring inflation, thereby inducing social and political unrest. Therefore, it strictly limits and prohibits state-owned enterprises to increase petrol prices.	8	23	92	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1026.45	1030.84	Yang_Ming	male	native	In February this year, the consumer price index climbed 8.7%.	8	23	93	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1030.84	1050.755	Yang_Ming	male	native	A researcher on China's energy problem from the American think tank, the East-West Center, Dr. Wu Kang said that because the Chinese government controls retail prices of refined oil, when international crude oil prices began to rise last September, Sinopec's gross margin started to have negative growth, and the momentum is getting worse.	8	23	94	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1050.755	1063.656	Yang_Ming	male	native	He said, retail prices of refined oil are topsy-turvy in relation to imported crude oil prices. This pricing mechanism causes an oil refinery that should be lucrative to suffer a loss, and leads to a short supply at a certain stage.	8	23	95	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1063.656	1072.571	Yang_Ming	male	native	On November 1 last year, facing the international crude oil price lingering around 100 U.S. dollars per barrel which brought losses and pressure to oil refining enterprises,	8	23	96	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1072.571	1078.711	Yang_Ming	male	native	the Chinese government made a rarely-seen rise in the prices of gasoline, diesel, and other refined oil by 10%.	8	23	97	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1078.711	1086.983	Yang_Ming	male	native	Although this is a step forward to integrating with the international oil price levels, in a way it has alleviated the problem of topsy-turvy oil prices.	8	23	98	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1086.983	1100.777	Yang_Ming	male	native	However, the consumer price index in China hit an eleven-year high at the end of last year, this makes the Chinese authorities that worry about potential social and political factors of instability hesitant in moving toward a resource-based price reform.	8	23	99	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1100.777	1114.079	Yang_Ming	male	native	Researcher Wu Kang said that the Chinese government has a strong desire to reform the inversion of oil prices and has done much foundation work to integrate and link with international oil prices. But, as to how to implement, when to do it, it is all very difficult.	8	23	100	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1114.079	1126.798	Wu_Kang	male	native	Just in the short-term, eh, I am afraid it is very difficult to make major reforms this year for two reasons, one is the worry about inflation, with a substantial reform; now (()) it probably cannot be done in the shadow of inflation.	8	24	101	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1163.086	1172.149	Yang_Ming	male	native	Last year, the Chinese government subsidized RMB 12.3 billion Yuan to Sinopec and Sinopec lost RMB 10.4 billion Yuan last year.	8	25	105	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1186.789	1188.726	Yang_Ming	male	native	Voice of America, Yang Ming reporting from Washington.	8	25	107	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1192.203	1196.211	Yang_Ming	male	native	You are listening to the Voice of America's Business Scene program.	10	27	109	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1196.211	1207.461	Yang_Ming	male	native	With rice prices approaching 1,000 U.S. dollars per ton, more and more people can no longer afford to buy this major Asian staple food while the rice supply is also decreasing.	10	27	110	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1207.461	1214.07	Yang_Ming	male	native	Under this situation, Asian governments are preparing for unstable situations that might appear.	10	27	111	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1226.879	1229.215	Yang_Ming	male	native	Let's listen to the following news in detail.	10	27	113	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1236.64	1242.171	Bei_Lun	female	native	Whether frying or steaming, almost everyone in Asia eats rice for every meal.	11	29	115	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1242.171	1249.543	Bei_Lun	female	native	However, with the rising price of rice and reduced supply, rice on dinner tables may be reduced.	11	29	116	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1257.477	1264.526	Bei_Lun	female	native	In the central district of Bangkok, a rice store owner piles bags of rice to the ceiling of his little shop.	12	31	118	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1264.526	1268.292	Bei_Lun	female	native	He said that he has been raising the price of rice every week.	12	31	119	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1283.046	1287.238	Bei_Lun	female	native	These days, every grain of rice is cherished by people.	14	33	122	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1287.238	1294.534	Bei_Lun	female	native	Despite the soaring price of rice, the Philippines and governments of other rice-importing countries are scrambling to buy rice.	14	33	123	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1294.534	1305.347	Bei_Lun	female	native	Cambodia, Vietnam, India, China and other rice-producing countries are restricting exports, making the supply of rice in global markets even more tense.	14	33	124	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1305.347	1316.003	Bei_Lun	female	native	Even in Thailand, the Secretary-General of the rice exporter Association, +Lamsuri, said that hoarding made it difficult to find rice to sell to Africa.	14	33	125	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1344.598	1350.644	Bei_Lun	female	native	All of a sudden, all of a sudden all of the rice is gone, I don't believe there really isn't any more rice.	14	35	128	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1375.571	1379.886	speaker#15	male	native	He said that this is %pw - an imminent crisis.	14	37	131	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1379.886	1389.964	speaker#15	male	native	In Cambodia, we have no choice but to reduce food rations to schools, this means that Cambodia would not be getting relief food provided by the World Food Program.	14	37	132	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1389.964	1397.933	speaker#15	male	native	Factors that lead to the soaring rice price also include the rapid development within the Asian region, climate change, and neglect of agriculture.	14	37	133	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1414.52	1422.927	speaker#15	male	native	In addition, factories, golf courses, and real estate developments are occupying rice fields. Therefore, rice production is reduced.	14	37	136	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1429.053	1435.522	speaker#15	male	native	In recent years, the emerging bio-fuels industry is promoting farmers to grow corn instead.	14	37	138	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1435.522	1440.163	speaker#15	male	native	At present, global reserves of rice have dropped to their lowest point in two decades.	14	37	139	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1440.163	1451.21	speaker#15	male	native	At the same time, demand for rice is growing in Asia, especially in rapidly developing India and China, where an emerging middle class has increased food and beverage consumption.	14	37	140	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1451.21	1457.773	speaker#15	male	native	Finally, high oil prices increased the costs of growing rice paddies and transporting rice to market.	14	37	141	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1457.773	1465.993	speaker#15	male	native	In recent years, Vietnam's production has been reduced by insect pests, and drought in Australia has significantly reduced its rice exports.	14	37	142	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1470.852	1475.711	speaker#15	male	native	Prices of wheat, corn, and other food crops are also rising.	14	37	144	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1483.711	1490.899	speaker#15	male	native	Some people from the rice industry said that this crisis makes Asia begin to recognize the essential value of agriculture.	14	37	146	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1490.899	1497.868	speaker#15	male	native	Rice exporter [Keerbosuke] said that this is the time for countries to make the best use of farmland.	14	37	147	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1514.887	1522.07	Bei_Lun	female	native	He said, "In my opinion, these countries must adjust their self-sufficient food policies in some way."	14	39	149	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1526.976	1537.617	Bei_Lun	female	native	Of course, no one wants to be a hostage for this sort of thing, because every person in the country must have food; otherwise, there will be large-scale unrest.	14	39	151	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1537.617	1543.257	Bei_Lun	female	native	Director General of International Rice Research Institute, Ziegler, advocates vigorously to promote food production.	14	39	152	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1543.257	1549.522	Bei_Lun	female	native	The research institute cultivated high-yielding rice varieties and anti-waterlogging and anti-drought varieties.	14	39	153	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1569.299	1573.908	speaker#15	male	native	I think we are currently paying for neglecting this point.	14	41	156	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1587.114	1596.333	Bei_Lun	female	native	Some economists said that the high prices would eventually benefit farmers and encourage more people to return to the old profession of growing rice.	14	42	158	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1596.333	1601.88	Bei_Lun	female	native	At present, the Philippines and China are increasing subsidies to farmers who plant rice.	14	42	159	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1601.88	1608.978	Bei_Lun	female	native	A few months from now, with the harvest season in the Philippines and Thailand ending, rice shortages will likely ease.	14	42	160	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1608.978	1614.837	Bei_Lun	female	native	However, we are still not sure whether the soaring rice price will be stabilized because of that.	14	42	161	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1622.775	1625.54	Yang_Ming	male	native	Welcome back to the Voice of America's Business Scene program.	16	44	164	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1634.554	1643.945	Yang_Ming	male	native	Even in Paris, a preferred tourist spot for foreign tourists, it showed a 10% decrease in tourists. This is the report of the Voice of America's reporter Bryan from Paris.	16	44	166	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1651.34	1666.658	speaker#18	female	native	Paris, the spring showers and cold breezes in April have not stopped the U.S. tourist Joe Schaefer and his family of four, who live in Milwaukee, Wisconsin to come to tour Paris, the ever-bright city, from the United States.	17	46	168	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1666.658	1676.939	speaker#18	female	native	Since the exchange rate of the U.S. dollar fell sharply against the euro, it is very expensive to spend in Paris. Nonetheless, they did not give up the idea of visiting Paris.	17	46	169	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1682.51	1691.625	speaker#20	male	native	The price is high, but we are still here, we probably won't stay for long; we might just have cheese sandwiches for food.	17	48	171	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1691.625	1704.187	speaker#18	female	native	At Notre Dame de Paris Cathedral a few blocks away, Linda [Zuerma] from Detroit, Michigan said that she was really shocked by the expensive prices in Paris at this time.	17	49	172	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1727.775	1740.884	speaker#18	female	native	However, [Zuerma] does not seem to regret her trip to Paris nor is she planning to reduce visits to tourist attractions because of the expensive prices, but she may not buy some souvenirs.	17	52	175	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1740.884	1754.195	speaker#18	female	native	Paul Roll is the managing director of the Paris Convention and Visitors center. He said that American tourists would reduce their spending while the U.S. dollar is weak, but they would not cancel their trips.	17	52	176	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1754.195	1758.586	speaker#18	female	native	Last year, around 1.5 million American tourists came to Paris.	17	52	177	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1766.54	1788.461	speaker#20	male	native	We do not have the statistics, but from past experience, when expenses in Europe were higher than before, they would seek for lesser services. They would not stay in luxury hotels but stay in four-star hotels; they may not go to gourmet restaurants but go to restaurants with fewer stars.	17	54	179	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1788.461	1797.32	speaker#18	female	native	However, when the exchange rate of the U.S. dollar recently hit a record low against the euro, some Americans have begun to stay away from Paris, and even Europe in its entirety.	17	55	180	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1832.57	1845.677	speaker#18	female	native	Roll said that while some restaurants in Paris provide a fixed exchange rate of the euro against the U.S. dollar, the Paris Tourist Bureau has not yet planned to launch an entirely new campaign to show the charm of Paris.	17	55	183	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1852.192	1861.661	speaker#18	female	native	In Ireland, the Ministry of Tourism announced an increased funding of 4.8 million euros to promote Irish tourist attractions in North America.	17	55	185	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1861.661	1865.881	speaker#18	female	native	The Ireland Hotels Association is also implementing discount promotions.	17	55	186	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1877.756	1890.644	speaker#18	female	native	In Paris, Americans who get paid in U.S. dollars are also hurt. Among them is a journalist for PBS and NBC, Eleanor Beardsley.	17	55	188	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1905.985	1917.337	speaker#25	female	native	Every time I check my bank account online, I think 300 euros is 500 U.S. dollars. That is very depressing, I don't know when this will end.	17	57	191	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1917.337	1933.369	speaker#18	female	native	But the Executive Director, Oliver +Conover, of the United States Chamber of Commerce said that American companies in Paris have not been affected much by the depreciation of the U.S. dollar, many American companies hired Europeans and paid them euros, and not Americans who receive U.S. dollars.	17	58	192	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1953.813	1959.61	speaker#20	male	native	They have income in euro countries and also have income in U.S.-dollar countries.	17	60	195	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1959.61	1962.781	speaker#18	female	native	However, some people profit from the depreciation of the U.S. dollar.	17	61	196	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1962.781	1974.406	speaker#18	female	native	Conover said that French investment has increased dramatically in the United States in the past two years. Exporters in the United States are seeking new export opportunities while the U.S. dollar is depreciating.	17	61	197	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1974.406	1980.155	speaker#18	female	native	Even for the tourism industry, Roll of the Paris Tourism Bureau is still more pragmatic.	17	61	198	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	1980.155	1987.74	speaker#18	female	native	Recently, there are more Chinese and Russian and other foreign tourists coming to Paris, making up for the decrease in American tourists.	17	61	199	nontrans	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2011.483	2013.78	Liu-Ran	female	native	Welcome to international news of the Voice of America.	19	64	203	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2013.78	2022.562	Liu-Ran	female	native	Kenyan leaders announced a new list of the power-sharing cabinet, ending the deadlock that may have caused a post-election crisis again.	19	64	204	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2033.662	2037.7	Liu-Ran	female	native	As expected, Odinga will become the prime minister.	19	64	206	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2037.7	2046.344	Liu-Ran	female	native	One of each from President Kibaki's Democratic United Party and Odinga's Orange Democratic Movement will take the two positions as the new deputy prime ministers.	19	64	207	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2057.264	2071.271	Liu-Ran	female	native	A spokesman of the U.S. State Department said that Kibaki and Odinga have made a courageous decision in solving the problems on forming the cabinet. He urged the two leaders to take the momentum and implement political reforms quickly.	19	64	209	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2090.929	2095.844	Liu-Ran	female	native	Zoellick made a speech in the world leaders meeting held in Washington.	19	64	212	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2113.417	2120.572	Liu-Ran	female	native	The food crisis is one of the topics discussed in the two-day meeting between the World Bank and the International Monetary Fund.	19	64	215	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2120.572	2130.836	Liu-Ran	female	native	President Kahn of the International Monetary Fund warned on Saturday that an increase in food prices may bring tragic consequences to people from developing countries.	19	64	216	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2130.836	2139.166	Liu-Ran	female	native	In Washington, Defense Secretary of the United States, Gates, says that the possibility of confrontation between the United States and Iran is very low.	19	64	217	report	statement
VOA_INTNLNEWSFINANCE_CMN_20080414_100000	0	2139.166	2146.237	Liu-Ran	female	native	Although U.S. officials believe that Iran is expanding its influence to Shiite militia in southern Iraq,	19	64	218	report	statement
