file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'filler', u'report', u'filler', u'nontrans', u'filler', u'report', u'filler', u'nontrans', u'filler', u'report', u'filler', u'nontrans', u'filler', u'filler', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 105.34999999999999, 258.67500000000001, 278.95299999999997, 285.459, 287.15300000000002, 292.411, 299.60199999999998, 306.97399999999999, 309.98899999999998, 316.75799999999998, 321.411, 328.49200000000002, 332.10700000000003, 338.20600000000002, 356.84300000000002, 524.91399999999999, 680.52099999999996, 687.74699999999996, 759.10799999999995, 764.50900000000001, 830.17200000000003, 834.39800000000002, 869.42499999999995, 876.33399999999995, 880.17899999999997, 885.64700000000005, 968.33500000000004, 973.279, 1097.45, 1100.441, 1596.954, 1601.9939999999999, 1683.6610000000001, 1688.212, 1870.4380000000001, 2235.9659999999999, 2240.893, 2279.864, 2285.1610000000001, 2401.8270000000002, 2407.3989999999999, 2662.5070000000001, 2667.1239999999998, 2689.029, 9999999.0]
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	0.000	1.923	speaker#1	female	native	指市场一体化进程。	0	0	0	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1.923	10.351	speaker#1	female	native	本届首脑会议还签署了东南亚地区第一份反恐公约，东盟国家领导人重申，将在反恐领域进一步加强合作。	0	0	1	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	10.351	17.522	speaker#1	female	native	公约规定，东盟国家将依据主权平等领土完整和互不干涉内政等原则履行反恐义务。	0	0	2	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	17.522	35.358	speaker#1	female	native	除此之外，东盟国家领导人当天还签署了东南亚地区第一份有关劳工保护的文件，保护海外劳工权益的宣言，并就推动世贸组织多哈回合谈判和以债转股方式对最不发达国家发展项目进行投资发表了两项声明。	0	0	3	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	35.358	45.874	speaker#2	female	native	昨天，千岛群岛附近海域发生强烈地震，日本气象厅一度发出海啸警报，截至目前，情况较为平静，海啸警报也已解除。	0	1	4	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	45.874	65.341	speaker#1	female	native	北京时间昨天中午十二点二十四分，千岛群岛东部的千岛海沟发生里氏八点二级地震，日本气象厅随后向北海道太平洋亚南地区发出海啸警报，劝告北海道太平洋沿岸约八万五千人转移到避难地点，当地政府部门也进入高度戒备状态。	0	2	5	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	65.341	73.353	speaker#1	female	native	除日本之外，美国和菲律宾也分别在阿留山群岛夏威夷和菲律宾东北部沿海地区发布了海啸预警。	0	2	6	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	73.353	80.475	speaker#1	female	native	不过，综合各方消息，截至北京时间今天早上，人们担心的大规模海啸并没有发生。	0	2	7	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	80.475	90.760	speaker#1	female	native	在北海道地区，最高海浪高度仅达零点四米，远低于预计的一米，而其他可能遭受海啸袭击的地区也没有发现巨浪。	0	2	8	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	90.760	95.937	speaker#1	female	native	日本气象厅已在北京时间昨天晚上九点十分取消了海啸警报。	0	2	9	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	95.937	100.723	speaker#1	female	native	目前为止，并没有这一事件造成任何生命财产损失的报告。	0	2	10	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	100.723	105.350	speaker#2	female	native	感谢收看新闻，欢迎您继续收看新闻频道的实话实说，再见。	0	3	11	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	258.675	268.765	He_Jing	female	native	啊刚才我们听到的那些好消息和坏消息呢呃非常的精彩，那么大家的评论也很有意思，呃我想在下一期节目里，你还能看到更精彩的消息。	2	5	13	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	268.765	274.524	He_Jing	female	native	今天是实话实说的一期非常特别的节目，所以我找来了实话实说的三位老朋友。	2	5	14	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	274.524	278.953	He_Jing	female	native	先为大家做一介绍哈，呃坐在我们身边的是易中天老师。	2	5	15	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	278.953	285.459	speaker#4	male	native	易中天，厦门大学教授，著书说古人气旺，百家讲坛品三国。	3	6	16	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	285.459	287.153	He_Jing	female	native	大家欢迎他。	4	7	17	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	292.411	293.673	He_Jing	female	native	继续介绍啊。	6	9	19	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	293.673	296.469	He_Jing	female	native	呃这位先生大家也很熟悉了对不对？	6	9	20	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	296.469	299.602	He_Jing	female	native	哦，不认识，也没看过他拍的广告。	6	9	21	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	299.602	306.974	speaker#4	male	native	张颐武，北京大学教授，言词锋利，点评文坛，见解新锐，解读民生。	7	10	22	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	306.974	309.989	He_Jing	female	native	欢迎北大教授张颐武先生。	8	11	23	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	316.758	321.411	He_Jing	female	native	很多朋友是早上不怎么起早的，所以我要特别为大家介绍。	10	13	25	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	321.411	328.492	speaker#4	male	native	赵璞，中央电视台朝闻天下主持人，朝闻天下事，开启新一天。	11	14	26	report	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	328.492	332.107	He_Jing	female	native	赵璞，欢迎他。	12	15	27	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	338.206	356.843	He_Jing	female	native	来，下面要我们一起分享的是，我们在街头碰到了很多我们实话实说的热心观众，他们也留下了他们今年的好消息和坏消息，但是看完这个片段，各位要比较忙了，就是由你们来评论接下来的短片中的内容，选择你最感兴趣的一点，好吗，来，请放短片。	14	17	29	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	356.843	365.106	speaker#5	male	native	好消息就是今年结婚了嘛，啊对，然后夫人怀了双胞胎嘛，这就是好消息嘛。	15	18	30	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	356.843	365.106	speaker#6	male	native	啊，你今年结婚。	15	18	31	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	365.106	368.764	speaker#5	male	native	好像没有，今年好像暖冬是个坏消息吧我觉得。	15	19	32	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	368.764	378.408	speaker#7	male	native	几个月的牛市，把我们五五年的熊市啊全部提升出来，然后把整个把全国人民的那个 /-。	15	20	33	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	378.408	381.413	speaker#8	female	native	对股市的热情激发出来了。	15	21	34	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	378.408	381.413	speaker#7	male	native	对。	15	21	35	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	381.413	384.698	speaker#9	female	native	我买的房子升值了。	15	22	36	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	384.698	386.590	speaker#10	male	native	坏消息是工资没涨。	15	23	37	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	386.590	388.092	speaker#11	female	native	我先说坏消息吧。	15	24	38	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	388.092	388.512	speaker#6	male	native	行。	15	25	39	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	388.512	394.241	speaker#11	female	native	没考上研究生，特坏，让我心理负担特别重。	15	26	40	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	394.241	399.793	speaker#12	male	native	坏消息就是，我女朋友捡了一只猫回家，然后她不养，然后还得我养。	15	27	41	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	399.793	404.907	speaker#11	female	native	然后好消息租到一个大房子，窗户特别大。	15	28	42	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	404.907	415.342	speaker#12	male	native	好消息吧，我觉得是那个中非领导人会议就是顺利召开，啊这个对于中国和非洲人民发展都是非常有利的。	15	29	43	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	415.342	422.843	speaker#13	male	native	我的好消息就是，今年找到一份还不错的工作，然后领导和同事对我都还不错，嗯关系都还好。	15	30	44	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	422.843	427.619	speaker#13	male	native	然后坏消息就是，今年还是自己过了一个光棍节，嗯。	15	30	45	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	427.619	435.370	speaker#14	male	native	好消息，父母身体健康，然后跟我女朋友关系和睦，我觉得就是好消息。	15	31	46	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	435.370	442.298	speaker#15	female	native	我最高兴的是去动物园，我不高兴的是妈妈老打我。	15	32	47	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	442.298	456.140	speaker#16	unknown	native	我二零零六年我最喜欢的就是画画游泳，我最不喜欢的就是不想用游泳板游嘛。	15	33	48	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	456.140	466.017	speaker#17	unknown	native	我最高兴的事情是爬山，我最不高兴的事情是上小学。	15	34	49	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	466.017	474.215	speaker#18	unknown	native	我最高兴过春节，不高兴的是，我不喜欢在家里呆着。	15	35	50	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	474.215	478.292	speaker#19	male	native	高兴啊，不缺吃不缺喝，呃环境挺好。	15	36	51	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	478.292	484.841	speaker#20	female	native	希望出来打工能拿到钱，碰到一个好的老板拿到钱。	15	37	52	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	484.841	493.405	speaker#21	female	native	最高兴的就是我认识了这么多关心我的姐姐哥哥们，在我生病的时候，经常会安慰我。	15	38	53	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	493.405	499.614	speaker#22	male	native	挣钱不少，但是呢都花了，一花了以后有有点儿后悔。	15	39	54	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	499.614	510.368	speaker#23	male	native	呃我今年吧我的闺女也上学，是的，我也挺高兴的，老婆也今年打也出来打工，一年也挣不少钱，反正比别的年头好点。	15	40	55	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	499.614	510.368	speaker#6	male	native	嗯，嗯嗯，嗯。	15	40	56	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	510.368	512.180	speaker#6	male	native	嗯嗯嗯，不满意的有？	15	41	57	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	512.180	524.914	speaker#23	male	native	不满意的我也是在工地打工，你知道吗，一年了，每个月就给点零花钱，还是工资他不给，一直到过年才给呢，你说买点东西吧回家买点东西没钱。	15	42	58	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	512.180	524.914	speaker#6	male	native	嗯嗯，嗯嗯。	15	42	59	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	524.914	529.791	He_Jing	female	native	来，谁先说，你印象最深的一个人，他说的是什么？	16	43	60	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	529.791	538.143	speaker#24	male	native	有一个老大爷他说的，他就说了一个呃高兴的事吧，他就说的是，呃不缺吃不缺喝，挺好的。	16	44	61	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	529.791	538.143	He_Jing	female	native	啊。	16	44	62	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	538.143	540.257	speaker#24	male	native	呃。	16	44	63	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	538.143	540.257	He_Jing	female	native	环境也干净了，是吧。	16	44	64	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	540.257	553.567	speaker#24	male	native	就是说他对这样一种很好的状态，他就已经表示满足了，我觉得现代人应该，越来越多的注视到自己那些已经得到的幸福，嗯就是这样。	16	45	65	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	553.567	555.237	He_Jing	female	native	啊，你说得真好。	16	46	66	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	555.237	558.342	He_Jing	female	native	这么年轻的小孩子哈，会有这样的感悟。	16	47	67	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	555.237	558.342	Zhang_Yi_Wu	male	native	嗯，有哲理。	16	47	68	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	558.342	559.962	He_Jing	female	native	有哲理。	16	48	69	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	559.962	563.171	He_Jing	female	native	张老师表扬你，说你说的有哲理，谢谢。	16	48	70	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	563.171	566.347	He_Jing	female	native	来，好，刚才还有两位朋友是不是，哎在这边，对，好。	16	48	71	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	566.347	568.746	speaker#26	male	native	就是他所说的考研和工作。	16	49	72	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	568.746	569.657	speaker#26	male	native	嗯。	16	50	73	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	568.746	569.657	He_Jing	female	native	啊。	16	50	74	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	569.657	577.312	speaker#26	male	native	我今天在那个文件夹里面写了一个自己的坏消息，就是明年我也大三了，我也得面临考研，我也得面临找工作。	16	51	75	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	577.312	585.494	speaker#26	male	native	当然，这也给自己提出了一个更高的要求，也就是在接下来这段时间里，好好充实自己，能够给自己找工作或者说考研增加更多的砝码。	16	51	76	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	585.494	598.292	He_Jing	female	native	我正好想问一下易老师跟这个张老师，这个大学生找工作，呃现在基本上，好像呃他们把考研当成了一个缓冲好像，延迟就业的这么一个这个空间啊，一个机会。	16	52	77	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	598.292	601.767	He_Jing	female	native	这个方法到底好不好，管不管用？	16	52	78	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	601.767	622.596	Zhang_Yi_Wu	male	native	研究生啊倒是全世界经常是有有很多学生就是这样，就是延长这个学习的时间，这个也是有的，也不是说这个只是中国的现象，就是在欧洲在美国都有这种情况，就是读完了本科再读硕士，它是延迟就业，也延迟面对这种比较残酷的挑战啊，这个职场的这种斗争。	16	53	79	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	601.767	622.596	He_Jing	female	native	嗯，延迟就业哈。	16	53	80	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	622.596	637.832	Zhang_Yi_Wu	male	native	那么这个情况常有呢它就是，呃我觉得在中国出现呢，它也不奇怪啊，我觉得一方面呢现在就是说，本科毕业可能也是不够了，因为现在这个生活啊变得非常的丰富，所以有的时候呢就是上研究生再进修，再提高呢，也可能还是必要。	16	54	81	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	637.832	650.641	Zhang_Yi_Wu	male	native	另一方面当然也有一些人就是说，完全是为了延迟啊，但是同时呢我觉得这个进修呢也可以使他就业确实，就是确实这个研究生多招，它也是有助于啊解决就业的问题啊，这个是一方面。	16	54	82	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	650.641	654.336	Yi_Zhong_Tian	male	native	很关键是你每个学生你要想清楚你打算干什么。	16	55	83	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	650.641	654.336	He_Jing	female	native	嗯。	16	55	84	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	654.336	668.127	Zhang_Yi_Wu	male	native	关键还是你自己选择你职业的时候，就是你得你得把你未来干干吗的，选择要做什么，你要进修，你学习有一个规划，他一定要想明白。	16	56	85	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	654.336	668.127	He_Jing	female	native	但是对啊你们说的这个道理很简单，但是很多人他想不明白啊，随大溜嘛，随大溜。	16	56	86	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	668.127	674.593	Zhang_Yi_Wu	male	native	你自己负责，一个公民，十八岁以后，你的事就得你自己想明白，不想清楚，你怎么过一个公民的生活呢。	16	57	87	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	668.127	674.593	Yi_Zhong_Tian	male	native	你必须想明白，对。	16	57	88	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	674.593	680.521	He_Jing	female	native	呃我们采访的时候碰到的	16	58	89	filler	incomplete
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	674.593	680.521	Yi_Zhong_Tian	male	native	不是，你如果说你你如果以后打算播新闻，你就别读什么博士，你看初中生播那么好。	16	58	90	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	687.747	689.826	He_Jing	female	native	您刚才说十八岁以后就要想清楚？	18	60	92	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	689.826	690.487	Zhang_Yi_Wu	male	native	对对，十八岁以后。	18	61	93	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	690.487	701.874	Yi_Zhong_Tian	male	native	当然啦，@YES，对，对。	18	62	94	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	690.487	701.874	He_Jing	female	native	您您刚才说大学这个，您也是赞同十八岁以后就得把这事想明白了，你不管他有没有这个思考能力吗，你不觉得现在很多十八岁的孩子，还很心理很幼童那种感觉？	18	62	95	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	701.874	706.098	Yi_Zhong_Tian	male	native	这就是，这这这这不是今天可以讨论的问题，这怨他们爸爸妈妈。	18	63	96	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	706.098	717.752	Yi_Zhong_Tian	male	native	爸爸妈妈都一直把他弄在翅膀底下，从来没让他思考过，包括高考志愿都替他题填，最没出息的就是那种让爸爸妈妈填志愿。	18	64	97	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	706.098	717.752	Zhang_Yi_Wu	male	native	就是没有让他出去过。	18	64	98	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	717.752	726.466	He_Jing	female	native	哦，今天这句话要打上重点提示符哈，我们今年零七年高考的朋友。	18	65	99	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	717.752	726.466	Yi_Zhong_Tian	male	native	就是那个爸爸妈妈再替孩子再替孩子填志愿你是坑了你孩子。	18	65	100	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	726.466	730.630	He_Jing	female	native	零七年高考的朋友一定记住了哈，这个这个志愿要自己填写。	18	65	101	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	726.466	730.630	Yi_Zhong_Tian	male	native	对，坑了他，绝对。	18	65	102	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	730.630	733.470	Zhang_Yi_Wu	male	native	对，绝对是，主意大主意自己拿。	18	66	103	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	730.630	733.470	Yi_Zhong_Tian	male	native	一定一定要自己。	18	66	104	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	733.470	735.968	Zhang_Yi_Wu	male	native	就这人生啊到了这会，大主意自己。	18	67	105	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	733.470	735.968	He_Jing	female	native	受益无穷其实。	18	67	106	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	735.968	747.061	Yi_Zhong_Tian	male	native	父母都是好意啦，就是说哎这个孩子小，这个孩子不懂事，这孩子不成熟，他万一填错了怎么办，他万一选错了专业怎么办，他万一选错了学校怎么办，他一失足成千古恨那。	18	68	107	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	747.061	747.472	He_Jing	female	native	嗯。	18	69	108	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	747.472	751.868	Yi_Zhong_Tian	male	native	没有那么严重，成不了千古恨，顶多四年恨啊，这个帐算清楚了。	18	70	109	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	751.868	758.468	Yi_Zhong_Tian	male	native	你尽管让他犯错误，你尽管让他犯错误，一定要放心地让孩子去犯错误。	18	71	110	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	751.868	758.468	Zhang_Yi_Wu	male	native	对，还可以转学，还可以	18	71	111	filler	incomplete
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	758.468	759.108	He_Jing	female	native	好。	18	72	112	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	764.509	769.917	He_Jing	female	native	如果还有呃更愿意跟我们分享你刚才感受的朋友，现在可以补充一下。	20	74	114	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	769.917	782.835	speaker#28	female	native	刚刚我就在大屏幕上，然后就看到一对年轻的男女朋友是吧，然后他们就呃这个男的他就说，他说我觉得好消息啊就是，呃能和女朋友相处融洽，然后父母身体健康。	20	75	115	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	769.917	782.835	He_Jing	female	native	父母身体健康，对。	20	75	116	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	782.835	787.311	speaker#28	female	native	然后我看了之后我就一直在想，我说好消息到底是什么呢。	20	76	117	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	787.311	796.765	speaker#28	female	native	然后我就回想到以前每年过年的时候吧，我爸妈都会在对联那个横幅上，都会写四个字，这四个字就是知足常乐。	20	76	118	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	796.765	812.968	speaker#28	female	native	那我就想着想着，我就想，也许我我以前我不会很懂，我说我爸妈为什么总是要写这四个字，可我现在想的话，可能他们就是在经历过人生很多风雨之后，能够领悟到一种平平淡淡生活才是真的一种这样的感受。	20	76	119	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	812.968	827.669	speaker#28	female	native	所以我就想我以后嘛也要像他们一样，摆摆正一种心态，以一种平和的心去面对以后的困难，这样的话，也无风雨也无晴，也许也许是我以后最好的消息，也是我最大的一件幸事吧。	20	76	120	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	827.669	830.172	speaker#28	female	native	呃这就是我的感受，呃谢谢大家。	20	76	121	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	834.398	836.407	Yi_Zhong_Tian	male	native	前提是也有风雨也有晴。	22	78	123	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	836.407	837.429	He_Jing	female	native	哦。	22	79	124	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	837.429	842.577	Yi_Zhong_Tian	male	native	必须经过了也有风雨也有晴，才能够达到也无风雨也无晴。	22	80	125	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	842.577	848.836	Yi_Zhong_Tian	male	native	也无风雨也无晴的一定要有一个前提是，也有风雨也有晴。	22	80	126	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	848.836	869.425	Yi_Zhong_Tian	male	native	作为年轻人一定要经风雨，见世面，要有悲有喜有苦有乐，你的人生才完美，你的人生才丰富，到了晚年你才能用那种坦然的淡然的这样一个这样一个心情说，也无风雨也无晴。	22	80	127	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	876.334	880.179	He_Jing	female	native	我们下面就要马上就要看人物采访了，来请看短片。	24	82	129	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	885.647	896.012	speaker#29	female	native	其实作为博客来说，就是我觉得我我用写东西来得到了很多的读者，我觉得这是一件让我很兴奋的事情。	26	84	131	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	896.012	903.932	speaker#29	female	native	我自己写了一点东西，虽然我觉得写得也不太好，但是确实，大家都会说，哎呀，我喜欢看你写的这些东西。	26	84	132	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	903.932	909.279	speaker#29	female	native	三个多月吧，大概到了一千万，我在年初的时候已经为这件事情高兴过了。	26	84	133	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	909.279	920.154	speaker#29	female	native	然后现在在六千万七千万八千万，你高兴也就高兴俩月还不够啊，还为这点事天天高兴啊，高兴到年底，没有。	26	84	134	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	920.154	932.622	speaker#29	female	native	目前比较高兴的事就是我的小猫都在茁壮成长，然后马上要拍一个还不错的电影，跟一个很好的导演，跟几个很好的演员合作。	26	84	135	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	932.622	939.383	speaker#29	female	native	然后还有一个高兴的事情就是，伤城在十二月二十一号马上就要上映了。	26	84	136	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	939.383	945.742	speaker#29	female	native	坏消息，我怎么觉得坏消息比好消息多呀。	26	84	137	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	945.742	968.335	speaker#29	female	native	啊对，坏消息当然就是说中国的那个娱乐越来越就是狗崽化，然后八卦的那种程度越来越升级，然后有越来越多的偷拍，然后自己偷拍了再放出来，就是这种有很多很耸人听闻的事情我觉得越来越多。	26	84	138	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	973.279	978.647	A_Yi	male	native	二零零六年对阿艺来说啊，还是有很多好消息的啊，就是我会用博客了。	28	86	140	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	978.647	985.865	A_Yi	male	native	那个博客是新东西哈，显然我要学很多啊新的术语，新的使用方式啊，新的思维.	28	86	141	filler	
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	985.865	1014.528	A_Yi	male	native	其中，我举个例子，呃我的每篇文章发到博客上以后呢，我都会发现哎一二三条的跟帖啊基本上都什么沙发啊搬凳长椅这样的东西，我就想这一帮灌水的跟着我就上来了，把它都删掉，删了那个二三十次以后，我就问了一个博客老手，他说你怎么能给删掉啊，人家那是看帖的人啊表示一种喜悦，哎呀，我终于看到阿艺老师的文章了，而且我第一个看到的，你怎么能给人删掉呢，哎呀，这个然后我就很很懊恼。	28	86	142	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1014.528	1047.135	A_Yi	male	native	学会利用博客，啊博客会惹事的呀，于是呢我就在九月十五号由于种种原因啊，啊就把自己的一个北大的工资单给登出来了，啊，可能很多人都知道这件事啊，那反映最激烈的是直接谩骂，那谩骂的话在我们公众媒体是不能不能播的，啊，就是大家想啊，要多难听有多难听，啊，呃不仅骂我，还要骂生我的那个人，啊生我的那两个人都得骂，啊甚至生我那个人的生他们的人也得骂。	28	86	143	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1047.135	1069.427	A_Yi	male	native	嗯实际上对我周围的同事呢也会有伤害，比如说，我说过一句话，我们的我所在的这个北大这个新闻与传播学院啊太缺老师，可能被变态放大的时候呢，就变成了加上了几个字，我们这个学院啊太缺有实践经验的老师，最可怕的是说成这样，我们这个学院啊太缺有经验的老师。	28	86	144	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1069.427	1076.878	A_Yi	male	native	这样我开会的时候，可能我们的老师就会说，哎呀，咱们欢迎这个人啊，欢迎这个人，我们这个学院唯一有经验的老师来了。	28	86	145	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1076.878	1089.017	A_Yi	male	native	啊，也没说(())有实践经验啊，还是有教学经验，难道我们学校的老师，在阿艺的眼里就是全无经验的人吗，所以我要急忙向他们解释，那不是我的原话啊，他们还不见得相信。	28	86	146	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1089.017	1097.450	A_Yi	male	native	所以啊，这个对我来说呢，呃这是一个坏消息，对我周围的人，对我的家人来说呢，是更坏的一个消息。	28	86	147	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1100.441	1103.977	He_Jing	female	native	先听先说说看啊，我们四个人谁有博客？	30	88	149	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1103.977	1107.563	He_Jing	female	native	对，我们俩没有，啊，对。	30	88	150	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1107.563	1108.484	Yi_Zhong_Tian	male	native	干吗你们没有？	30	89	151	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1108.484	1110.572	Zhang_Yi_Wu	male	native	你们为什么没有，很奇怪。	30	90	152	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1108.484	1110.572	He_Jing	female	native	太忙啦，没时间。	30	90	153	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1110.572	1111.353	Yi_Zhong_Tian	male	native	谁不忙啊？	30	91	154	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1111.353	1124.032	Zhao_Pu	male	native	哎，哎，易老师易老师和张老师他们见面的时候，就是跟我们两个打招呼都不一样，我们俩个就是随便的嘛，他们就是哎易老师，今天你博了吗，真的是这样。	30	92	155	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1111.353	1124.032	Zhang_Yi_Wu	male	native	很多人忙，没有没有	30	92	156	filler	
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1124.032	1126.081	Yi_Zhong_Tian	male	native	没有，这是编的。	30	93	157	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1124.032	1126.081	Zhang_Yi_Wu	male	native	这是编的。	30	93	158	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1126.081	1128.274	Zhang_Yi_Wu	male	native	这都是为了说博客多那编的。	30	94	159	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1128.274	1132.119	He_Jing	female	native	嗯，那那那这个话题我们俩就少说一点，他们俩就多说一点。	30	95	160	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1128.274	1132.119	Zhao_Pu	male	native	那好吧。	30	95	161	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1132.119	1133.238	He_Jing	female	native	对不对？	30	96	162	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1132.119	1133.238	Yi_Zhong_Tian	male	native	你说。	30	96	163	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1133.238	1137.127	Zhang_Yi_Wu	male	native	你说，你现在多少，你现在多少点击率？	30	97	164	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1133.238	1137.127	Yi_Zhong_Tian	male	native	我我那我	30	97	165	filler	incomplete
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1137.127	1144.668	He_Jing	female	native	哦你看这是他们哎见面问的一个话，我们见面说，哎你吃了吗，他们见面，你多少？	30	98	166	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1137.127	1144.668	Zhao_Pu	male	native	就是，你多少，你多少，对，对，多少，多少。	30	98	167	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1144.668	1146.858	Yi_Zhong_Tian	male	native	不，没没数。	30	99	168	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1146.858	1151.434	Zhang_Yi_Wu	male	native	没数啊哈，(())。	30	100	169	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1146.858	1151.434	Yi_Zhong_Tian	male	native	(())，我不会看那个东西。	30	100	170	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1151.434	1156.718	Yi_Zhong_Tian	male	native	呃因因为我知道我我只知道我的网页是一百多万条吧。	30	101	171	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1156.718	1157.389	Zhang_Yi_Wu	male	native	啊对。	30	102	172	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1157.389	1166.181	Yi_Zhong_Tian	male	native	博客多少不太清楚，就关于我的网页是一百一百，啊百度啊百度是一百多万。	30	103	173	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1157.389	1166.181	Zhang_Yi_Wu	male	native	啊，博客一百多万条，就是查那百度或者谷歌是一百多万，对对对，那是。	30	103	174	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1166.181	1170.620	Zhang_Yi_Wu	male	native	但是易老师肯定比我多(())。	30	104	175	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1166.181	1170.620	Yi_Zhong_Tian	male	native	博客我真真不知道，博客我而且我没时间打理它。	30	104	176	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1170.620	1173.741	Zhang_Yi_Wu	male	native	非常对不起，我想关它了。	30	104	177	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1170.620	1173.741	Yi_Zhong_Tian	male	native	啊你在新浪上有一个，你在新浪上有一个，对吧？	30	104	178	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1173.741	1176.988	Zhang_Yi_Wu	male	native	哎你说这个我还真是今天有一条坏消息我想起来。	30	104	179	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1173.741	1176.988	Yi_Zhong_Tian	male	native	啊。	30	104	180	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1176.988	1179.660	Yi_Zhong_Tian	male	native	就是不知道谁把我那个博客给黑了。	30	105	181	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1179.660	1180.401	Zhang_Yi_Wu	male	native	哦真的啊？	30	106	182	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1180.401	1193.459	Yi_Zhong_Tian	male	native	然后把那个什么是叫做什么模板还是叫做背景还是叫什么东西，就是它里面有一个啊就像这种背景一样的东西啦这个东西。	30	107	183	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1180.401	1193.459	Zhang_Yi_Wu	male	native	啊模板给你搞坏了。	30	107	184	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1193.459	1194.390	Zhang_Yi_Wu	male	native	进去给你捣乱了。	30	108	185	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1194.390	1198.276	Yi_Zhong_Tian	male	native	不，他把它换成很狰狞的东西，然后发了一篇不是我写的东西。	30	109	186	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1198.276	1200.876	Zhang_Yi_Wu	male	native	哎哟，这个是捣乱的，有黑客嘛。	30	110	187	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1198.276	1200.876	He_Jing	female	native	但是他属着你的名字是不是？	30	110	188	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1200.876	1213.765	Yi_Zhong_Tian	male	native	当然是我的博客嘛，是我的博客嘛，不知道怎么弄得，最后打电话给新浪，然后费了很大的工夫，才把它调整过来。	30	111	189	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1200.876	1213.765	Zhang_Yi_Wu	male	native	那时他的博客，(())，可能有坏人作为黑客进入了易老师的博客，然后，进行破坏捣乱的活动。	30	111	190	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1213.765	1215.954	Zhang_Yi_Wu	male	native	是可忍，孰不可忍这事啊。	30	112	191	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1213.765	1215.954	He_Jing	female	native	啊。	30	112	192	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1215.954	1224.027	Zhang_Yi_Wu	male	native	这是坏消息，易老师太多好消息，所以这条也可以给他忽略不计的，跟刚才那位结婚的一样。	30	113	193	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1215.954	1224.027	Yi_Zhong_Tian	male	native	啊对对，博客遭我一条坏消息。	30	113	194	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1224.027	1226.460	Yi_Zhong_Tian	male	native	不过我我是反过来，一丑它遮百俊。	30	114	195	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1226.460	1228.032	Zhang_Yi_Wu	male	native	一丑遮，易老师，别别别。	30	115	196	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1228.032	1233.770	He_Jing	female	native	嗯，那在那个他们说的这个博客在博客中遇到的麻烦啊，这个你们怎么评价？	30	116	197	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1233.770	1251.536	Zhang_Yi_Wu	male	native	我觉得博客就是一个双面刃哈，就一方面它有好处，就是说，大家可以自由的交流，然后呢，而且你可以直接的和你的这个就是读者见面，就是很多读者你可以让人直接读你的生活，读你的情况，这个特别直接，而且它会马上有反应，啊就是随时他会立即跟帖有反应。	30	117	198	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1251.536	1252.507	Zhang_Yi_Wu	male	native	啊这个是好事。	30	117	199	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1252.507	1280.407	Zhang_Yi_Wu	male	native	另一方面它也带来很多的问题，就博客比如刚才说的，比如徐静蕾刚才说的那个很有道理，就是说博客会造成，这个比如说暴露这个隐私，然后不负责任的去炒作一些事情，啊然后同时呢也造成这个公众啊有的时候，或者有的一些网民有的时候会误解或者是，有一些由于误解，或者是由于一些问题，突然的就会对一个人的博客里面，发很多的那个骂人的帖子，啊这个情况也会有，然后造成，比如刚才像阿忆说的那种痛苦啊。	30	117	200	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1280.407	1286.135	Zhang_Yi_Wu	male	native	坏消息，他把这个事列为坏消息就说明，创痛巨深，这个事还是还是有很大的伤害。	30	118	201	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1280.407	1286.135	He_Jing	female	native	是是。	30	118	202	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1286.135	1313.603	Zhang_Yi_Wu	male	native	那么这样的情况也会出现，所以博客这个东西它是一肯定是一个文化上的很大的进步，但任何这种进步，这种发展，这种直接互动，让公众，让每个，而特别好的就是说，不光是就过去所谓有名的人，普通的人你有的人建了一个博客以后，很普通的人，他也能达到一千多万，两千万的点击率，你也有机会和别的人进行这种交流，面对面的，直接的，呃用文字来或者图像来交流。	30	118	203	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1286.135	1313.603	He_Jing	female	native	嗯。	30	118	204	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1313.603	1341.178	Zhang_Yi_Wu	male	native	所以这个机会还是很好，但另一个方面呢就是，大家会发现，就是我们有很多，因为博客的跟帖大家都可以匿名的去跟帖，我不用写名字的时候，我的内心里边的那些，原来原来见不得人东西，就特别敢见人了，我敢骂人，敢说坏话，然后还用最坏的话，刚才阿忆说的那个，就是说把这个生他的那两个人，把生生生生生他的那些人，你从祖先开始的人都可以骂遍，就这样的情况呢也会出现。	30	118	205	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1313.603	1341.178	He_Jing	female	native	嗯嗯，恶的恶的东西啊，统统给拿出来，对。	30	118	206	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1341.178	1345.931	Zhang_Yi_Wu	male	native	所以，不，他就到你的博客来骂。	30	119	207	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1341.178	1345.931	Yi_Zhong_Tian	male	native	那且慢且慢，那个骂人的，他不是自己的博客里骂吧？	30	119	208	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1345.931	1349.605	Zhang_Yi_Wu	male	native	这个会(())。	30	119	209	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1345.931	1349.605	Yi_Zhong_Tian	male	native	啊啊，就说就说就啊就说你这个博客你就像一茶馆。	30	119	210	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1349.605	1357.706	Zhang_Yi_Wu	male	native	哎，就像一个茶馆，对，就随时有人，比如易老师评论只要开着，就到易老师那去骂你，就就很好，说易老师很坏。	30	119	211	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1349.605	1357.706	Yi_Zhong_Tian	male	native	嗯，啊啊，我我我是不是还要提供茶水？	30	119	212	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1357.706	1363.159	Zhang_Yi_Wu	male	native	啊对对，你的你的，你提供的空间，就是最好的茶水了，这个然后他就想骂你就骂你。	30	120	213	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1357.706	1363.159	He_Jing	female	native	文章就是最好的，对对。	30	120	214	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1363.159	1375.420	Zhang_Yi_Wu	male	native	对，然后呢他骂你的时候呢，你要关了评论，他就说你胆小小，你看你害怕群众骂你，啊你要是不关呢，他就越骂你越厉害，所以这个时候就有很多人就很痛苦，最后受不了，就把它关了。	30	121	215	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1363.159	1375.420	Yi_Zhong_Tian	male	native	啊啊，啊对，对。	30	121	216	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1375.420	1377.503	Zhao_Pu	male	native	啊，就是博客是以一对众的。	30	122	217	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1377.503	1383.660	Zhang_Yi_Wu	male	native	对，你你骂不过他，你来了一个骂的，他就有十个百个，好了好了，受不了了。	30	123	218	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1377.503	1383.660	Zhao_Pu	male	native	它有个特，你是骂不过他的，有无数的隐形人在后边。	30	123	219	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1383.660	1384.604	Yi_Zhong_Tian	male	native	雇人来。	30	124	220	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1384.604	1388.447	He_Jing	female	native	但是这个基本上这就是一个恶性循环了。	30	125	221	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1384.604	1388.447	Zhao_Pu	male	native	很难，(())。	30	125	222	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1388.447	1391.513	He_Jing	female	native	这个就是，对对对。	30	125	223	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1388.447	1391.513	Zhao_Pu	male	native	骂来骂去就没完没了，没完没了就很可怕。	30	125	224	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1391.513	1399.634	Yi_Zhong_Tian	male	native	所以这个没完没了我们不能提倡，我们提倡是我们提倡是这个打不还手，骂不还口。	30	126	225	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1391.513	1399.634	Zhao_Pu	male	native	对，对对对。	30	126	226	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1399.634	1400.182	Yi_Zhong_Tian	male	native	受着。	30	127	227	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1400.182	1401.488	He_Jing	female	native	受着。	30	128	228	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1401.488	1405.464	He_Jing	female	native	难受着，难受着也是受着呀。	30	129	229	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1401.488	1405.464	Zhang_Yi_Wu	male	native	受着你也是很难受，所以好多人受不了就把它关了。	30	129	230	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1405.464	1408.539	He_Jing	female	native	对呀。	30	129	231	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1405.464	1408.539	Zhang_Yi_Wu	male	native	就干脆关了，我不跟你见面行不行，这个事就就好了。	30	129	232	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1408.539	1425.476	Zhao_Pu	male	native	我发现一个问题，其实易老师现在的这个对于博客的这些看起来的不了解，恰恰是开博客的一种一种做法，就是我只出，我不要我只要告诉你什么，我不要你告诉我什么，或者你告诉我什么我不太关注。	30	130	233	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1408.539	1425.476	He_Jing	female	native	哎，啊我不管你们什么反应是吧，哦。	30	130	234	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1425.476	1434.672	Zhao_Pu	male	native	现在的麻烦和困扰是，这个很多开博客的人，很在意别人对我的评论，如果是谩骂的话他可能还会更在意。	30	130	235	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1425.476	1434.672	He_Jing	female	native	评论啊。	30	130	236	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1434.672	1442.760	Zhao_Pu	male	native	其实阿忆要算起来是圈内的好朋友哈，其实要要看到别人骂好朋友，当然我们也会义愤填膺，说这个人其实不坏呀，挺好的，你骂他干什么。	30	131	237	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1434.672	1442.760	Yi_Zhong_Tian	male	native	对，对。	30	131	238	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1442.760	1453.841	He_Jing	female	native	哎博客上真的有这样的，关系不错的人，比如说赵普被人骂了哈，后来我就加入了，对对对，仗义执言，加入一个战团，然后变成两个粉丝之间的那个那个斗争了。	30	132	239	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1442.760	1453.841	Zhang_Yi_Wu	male	native	互相来(())，仗义执言，我就帮助你往回骂，对，对，对对对，斗争，对。	30	132	240	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1453.841	1463.152	Zhao_Pu	male	native	但是现在就是博客，就是今天我们选取的截取的这个段落，使我这个很容易就想到了，这个我们的一种非常喜闻乐见的文艺表演形式，那就是相声。	30	133	241	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1453.841	1463.152	He_Jing	female	native	有啊。	30	133	242	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1463.152	1468.401	Zhao_Pu	male	native	我们看相声的捧逗之间，是常常互相骂的，博客是不是表演？	30	134	243	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1468.401	1492.336	Zhang_Yi_Wu	male	native	啊就像是个欢喜冤家，过去我们讲的不打不成交啊，就是有的时候经常会有这种情况，就是骂，我我就自己也感受，就有人特别恶毒的骂我，然后骂两天，他突然觉得你又有点好，他就后来又说说，他他突然又在在他的客上，然后他就告诉我，说你到我的博客上去看，后来我没去，后来我去哎一看，他说向张颐武老师道歉，说我我骂你骂得不太对，现在我我不愿意再骂你。	30	135	244	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1468.401	1492.336	He_Jing	female	native	嗯。	30	135	245	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1492.336	1505.702	He_Jing	female	native	因为很多人对博客的质疑就是说，它是不是带有很强的表演性和秀的感觉，为什么呢，因为有的人在博客里写的说我今天早晨是怎么喝了什么，吃了什么，真的是特别细碎的小事都会贴上去。	30	136	246	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1505.702	1513.599	He_Jing	female	native	但其实真正的那种隐私他真不一定往上帖，对对对。	30	137	247	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1505.702	1513.599	Zhao_Pu	male	native	博客是私人日记，我们都知道，但是谁敢说他把最私人的日记放到博客上。	30	137	248	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1513.599	1519.977	Zhang_Yi_Wu	male	native	不，现在是这样啊，就是它两极，一个是说你做的大事，他敢说，最大的事，比如演了什么戏，办了什么事。	30	138	249	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1513.599	1519.977	He_Jing	female	native	嗯，嗯。	30	138	250	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1519.977	1522.270	Zhang_Yi_Wu	male	native	这些公众知道的，对都知道。	30	138	251	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1519.977	1522.270	He_Jing	female	native	其实不用他说我们都知道。	30	138	252	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1522.270	1533.757	Zhang_Yi_Wu	male	native	另外一个就是说，比如说每一道菜，我今天到饭馆了，但是呢吃的菜每我一定把它都说出来，比如炒肝尖，什么溜三丝，都说出来，但是呢跟谁吃的，这一段是绝对不会有的。	30	138	253	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1522.270	1533.757	He_Jing	female	native	对。	30	138	254	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1533.757	1534.808	Zhang_Yi_Wu	male	native	啊。	30	138	255	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1533.757	1534.808	He_Jing	female	native	啊。	30	138	256	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1534.808	1537.462	Zhang_Yi_Wu	male	native	还有就是	30	138	257	filler	incomplete
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1534.808	1537.462	He_Jing	female	native	那你的问题有答案了，还是有表演。	30	138	258	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1537.462	1542.287	Yi_Zhong_Tian	male	native	就看跟谁了，比方说跟张颐武吃的就怎么样了，跟(())。	30	139	259	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1537.462	1542.287	Zhang_Yi_Wu	male	native	(())那没关系，那没关系(())。	30	139	260	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1542.287	1548.226	Zhao_Pu	male	native	事实上每一个开始要做博客的人，实际上就是已经把自己推到了一个公共的平台上。	30	140	261	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1548.226	1550.439	Zhao_Pu	male	native	但是很多，对。	30	141	262	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1548.226	1550.439	He_Jing	female	native	愿意啊，他愿意啊。	30	141	263	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1550.439	1559.715	Zhao_Pu	male	native	但是很多人是愿意这样做的，但是当他遭到谩骂和攻击，或者是误解和歪曲的时候，他这个时候，他的公众心态其实还没有建立完善。	30	141	264	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1550.439	1559.715	He_Jing	female	native	是是是，嗯。	30	141	265	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1559.715	1570.312	Zhao_Pu	male	native	所以我对我对开博客的人，包括对阿忆老师我有个个人建议，我说写博客是不应该是以游戏态度，写还是要认真的写，但是要有一点游戏精神。	30	141	266	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1559.715	1570.312	He_Jing	female	native	对，又受不了了，是是是。	30	141	267	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1570.312	1572.556	Zhang_Yi_Wu	male	native	不是，脸皮还是稍微厚一点好。	30	142	268	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1572.556	1581.445	Zhang_Yi_Wu	male	native	就是这个在博客上面得有点这个皮厚的精神，你不能说人一骂以后，就觉得这些话，啊都是万箭钻心，都给你定性了，给你做了绝对的评价。	30	143	269	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1572.556	1581.445	Yi_Zhong_Tian	male	native	对对对。	30	143	270	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1581.445	1583.176	He_Jing	female	native	差不多，都有道理。	30	144	271	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1583.176	1583.797	Zhang_Yi_Wu	male	native	是吧。	30	145	272	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1583.797	1591.245	He_Jing	female	native	好，我们分享了他们第一组的这个好消息和坏消息啊，接下来我们还会有一组嘉宾，来看看是谁。	30	146	273	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1591.245	1596.013	He_Jing	female	native	我相信很多看过实话实说的节目的朋友，也在现场也领略过他们的语言。	30	146	274	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1596.013	1596.954	He_Jing	female	native	来，请放短片。	30	146	275	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1601.994	1616.786	Wang_Hai_Ling	female	native	个人的最坏的消息就是，来暖气的时候，储藏间那个暖气的分水阀漏水，结果地板掀起来了，什么都无所谓，关键的就是储藏间的，我没有舍得上架的书给泡了。	32	148	277	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1616.786	1619.280	Wang_Hai_Ling	female	native	我觉得无可挽回。	32	148	278	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1619.280	1626.872	Wang_Hai_Ling	female	native	那气得我，嗯气得我，哎呀，气得我就是跟不该发火人也发火了。	32	148	279	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1626.872	1636.111	Wang_Hai_Ling	female	native	就是乱发一气，当时我觉得自己，自己心里也明白那形象真是太糟糕了，但是抑制不住，都直想哭，就是只想哭当时。	32	148	280	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1636.111	1639.796	Wang_Hai_Ling	female	native	哎呀，看那些书真是无可挽回。	32	148	281	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1639.796	1643.021	Wang_Hai_Ling	female	native	嗯，那是多少年的书。	32	148	282	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1643.021	1655.049	Wang_Hai_Ling	female	native	零六年呢呃九月份，新结婚时代小说出版，然后十一月然后播出在北京先播出，南京那边也播了，受到了大家的欢迎。	32	148	283	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1655.049	1658.464	Wang_Hai_Ling	female	native	我觉得这个来讲，我比较高兴。	32	148	284	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1658.464	1669.150	Wang_Hai_Ling	female	native	我就是两个身份，一个就是作者，一个就是母亲，那么我的所有的好消息，只能来源于这两个方面，使我真正快乐起来。	32	148	285	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1669.150	1683.661	Wang_Hai_Ling	female	native	那么作为作者呢，有作品面世试是很好，但是作为母亲来讲呢，孩子今年面临高考，嗯我觉得家有高考生，就是有家里就有一个灾难，那么，就是他在水深火热之中，那我也在水深火热之中。	32	148	286	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1688.212	1696.004	Li_Yan_Peng	male	native	我想零六年对我来说，最大的一件事情是我女儿的降临，女儿的诞生吧。	34	150	288	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1696.004	1703.745	Li_Yan_Peng	male	native	嗯这是我的一个零六年当中我所遇见的一个最好的一件事情。	34	150	289	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1703.745	1728.502	Li_Yan_Peng	male	native	只要我的脑子从工作当中就是那怕有那么一分钟地游离出来的时候，我一定会想起她，然后就忍不住会给家里打一个电话，那有时候家里人都会会烦啦，或者三分钟打一个电话，五分钟打一个电话，我想这个一种它也是一种柔情吧。	34	150	290	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1728.502	1752.627	Li_Yan_Peng	male	native	那零六年嗯我觉得碰到一个最不好的消息，也是我的女儿，因为她的她的降生，她是呃一个有先天性缺陷的孩子，我们在我想我们在用我们的努力，把这个不好的消息变成一个好的消息。	34	150	291	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1752.627	1765.535	Li_Yan_Peng	male	native	它促使我们促使我们来做这个嫣然天使基金，对于呃和我的女儿一样的那些孩子来讲是一个好消息。	34	150	292	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1765.535	1784.228	Li_Yan_Peng	male	native	反过来，当我们这么去做的时候，我现在正在做这个事情的这个当中了，当我们这么去做的时候，我们从中获得的喜悦是我们做以前做任何事情所无法获得的。	34	150	293	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1784.228	1797.518	Li_Yan_Peng	male	native	她是一个我在我所见过的小孩当中嗯这个她是最爱笑的一个孩子，她笑起来是非常非常特别的，之前很特别，现在也很特别。	34	150	294	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1797.518	1815.903	Li_Yan_Peng	male	native	因为之前她是一个是一个唇裂的儿童，那么她的那种笑容我无法去那个那个比喻了，因为她会笑得非常她的她会笑得她的嘴会笑得非常大，因为她这有缺陷。	34	150	295	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1815.903	1825.748	Li_Yan_Peng	male	native	可是那种带着缺陷的开心的笑，我想她的感染力可能是通常人也也没有机会见到的。	34	150	296	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1825.748	1831.036	Li_Yan_Peng	male	native	我跟她的快乐，我想在我跟她在一起的每一秒钟都是快乐的。	34	150	297	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1831.036	1851.896	Li_Yan_Peng	male	native	不用再解释快乐，不用再解释快乐，我现在最大的这个这个期待，期望的就是希望她叫我爸爸，虽然现在还早了一点，但是我在在期待着，她现在似乎已经可以发出这个@MUM这个声音了。	34	150	298	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1851.896	1856.883	Li_Yan_Peng	male	native	但是我认为不是@MUM，但是我的妻子会认为，你看她已经已经会叫妈了。	34	150	299	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1856.883	1870.438	Li_Yan_Peng	male	native	就是我们在我们在争夺这个女儿的爱，我们在争夺她的宠爱，每个人都希望她会，我会希望她先叫我爸爸。	34	150	300	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1870.438	1880.543	He_Jing	female	native	呃我们发现二零零六年，李亚鹏终于成一个受人关注的影视明星，呃回归到了他的这个父亲的这个位置上。	35	151	301	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1880.543	1899.531	He_Jing	female	native	当我们把这个提出呃因为他的女儿的降生，而有了这个嫣嫣然天使基金啊，这样一件事情的时候，嗯他也觉得很自然，这都是顺顺理成章的事情，没有任何的设计，都没有，只是觉得我今天作为一个父亲，我应该替女儿这样做。	35	151	302	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1899.531	1903.426	He_Jing	female	native	呃这是李亚李亚鹏的采访中带给我们的惊喜。	35	151	303	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1903.426	1908.984	He_Jing	female	native	这个王海瓴也让我非常惊讶，丧书之痛竟然她流下了眼泪。	35	151	304	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1908.984	1911.938	He_Jing	female	native	这个可能两位有藏书的人比较有感触吧。	35	151	305	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1911.938	1921.811	Yi_Zhong_Tian	male	native	很多人可能不理解我们对那个书的那种感情啊，就是你书，不就是要接受书里面的一些信息嘛。	35	152	306	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1921.811	1922.362	He_Jing	female	native	嗯。	35	153	307	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1922.362	1940.889	Yi_Zhong_Tian	male	native	比方说书里的思想，书里面的故事，书里面的材料典故，那些你可以再买一本，或者你不能买，你可以把它扫描下来变成电子版，或者你干脆可以从电子图书馆就获得这些东西，那个书泡不泡有什么关系呢。	35	154	308	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1940.889	1951.184	Yi_Zhong_Tian	male	native	那他不知道读书人的那个书，它放到手上的时候，它是必须非常非常平整的。	35	154	309	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1951.184	1961.420	Yi_Zhong_Tian	male	native	就是不要说泡了，就是我如果读书的时候，我端起这杯水喝，我滴了一下水下去，那个纸就这么翘起来以后，我那一天就完蛋了。	35	154	310	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1961.420	1963.352	He_Jing	female	native	你是说心情很糟糕？	35	155	311	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1963.352	1963.954	Yi_Zhong_Tian	male	native	非常糟糕。	35	156	312	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1963.954	1971.505	Zhang_Yi_Wu	male	native	书这东西呀是最是是这个有生命的东西，就是它还有好多你的记忆，你的感情在这里边。	35	157	313	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1971.505	1982.983	Zhang_Yi_Wu	male	native	就是你买这本书的立场，你怎么去拿到这本书，这个过去的时代，我们大家都有一个经验，就不像今天这样那么容易地取得这个知识哈，你比如百度一下，@GOOGLE一下，什么都有了。	35	157	314	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1982.983	1996.783	Zhang_Yi_Wu	male	native	但是那个时候你通过这样的不断的去找，不断的去弄，所以这些书收藏起来，这些书对我们来说都是就是生命的一部分，感情的一部分，它就是，如果一旦失掉了，就好像你身体残缺了一样，那种痛苦。	35	158	315	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1982.983	1996.783	He_Jing	female	native	哦。	35	158	316	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	1996.783	2003.059	Zhang_Yi_Wu	male	native	所以她这个，王海瓴我觉得特别能理解她那种哭啊，就是你看到这个，你会非常得不愉快，你觉得就心里一天就没法做。	35	159	317	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2003.059	2013.925	Zhang_Yi_Wu	male	native	就是一个书比如说被小孩，我的孩子小，因为他经常会有的时候就把一本，那个糊里糊涂从我的书架上拿一本，哗，他就撕掉了，啊小孩太小，因为他太小才两岁多，他就是，他有时候高兴他就他就哗。	35	159	318	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2013.925	2015.898	He_Jing	female	native	而且他特喜欢听撕的声音。	35	160	319	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2015.898	2019.012	Zhang_Yi_Wu	male	native	啊对，他就觉得这个是有一种快感，他很很快乐。	35	161	320	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2015.898	2019.012	He_Jing	female	native	对对对，对对对。	35	161	321	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2019.012	2023.479	Zhang_Yi_Wu	male	native	但是你就觉得非常的痛苦，然后呢你又不好跟他发脾气。	35	162	322	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2023.479	2026.713	Zhang_Yi_Wu	male	native	这个时候你，对，以后以后可以这样。	35	163	323	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2023.479	2026.713	He_Jing	female	native	没有，可以把不喜欢的书放在那让他撕嘛。	35	163	324	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2026.713	2028.234	Zhang_Yi_Wu	male	native	对对，我真是。	35	163	325	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2026.713	2028.234	He_Jing	female	native	比如说以老师的书啊。	35	163	326	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2028.234	2029.986	Zhang_Yi_Wu	male	native	他的书我我放在这。	35	164	327	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2029.986	2035.113	Yi_Zhong_Tian	male	native	我我说明对我的书跟你，我一定，我一定。	35	165	328	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2029.986	2035.113	Zhang_Yi_Wu	male	native	太好了，太好了，不，那我还我先读了那个是。	35	165	329	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2035.113	2041.682	Zhang_Yi_Wu	male	native	然后所以呢这个事就是特别地那个，你会感觉到这个事，你好，而且它有你的体温，有你的生命在里面。	35	166	330	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2041.682	2048.580	Zhang_Yi_Wu	male	native	这个东西是很难跟别人说，跟别人说是一个笑话，不好意思，都是我不敢跟人说，跟人说这个，今天这个都不得体啊。	35	167	331	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2041.682	2048.580	Yi_Zhong_Tian	male	native	说不清楚。	35	167	332	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2048.580	2059.614	Zhang_Yi_Wu	male	native	但是这个事呢确实是你的生命的一部分。	35	168	333	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2048.580	2059.614	He_Jing	female	native	哎不过我真的很意外，赵普，头一次听他听张老师说书是带有生命的，然后带有温度和记忆这样的哈。	35	168	334	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2059.614	2070.050	Zhang_Yi_Wu	male	native	因为我们(())，很离谱，很夸张啊，敏感。	35	168	335	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2059.614	2070.050	He_Jing	female	native	不过不过你真你如果不你不如果不解释的话，我们真的会觉得王海瓴的这种哭哈，有一点是不是因为，不是不是不是，女性的这种敏感。	35	168	336	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2070.050	2080.855	Yi_Zhong_Tian	male	native	我们中国人是一种万物万物有灵的嘛，中国人相信所有的自然界，或者所有东西和你有关系的亲密的，哪怕是一把椅子一个杯子它都是有生命的，它是有感情的。	35	169	337	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2080.855	2107.547	Zhang_Yi_Wu	male	native	实际上，书就跟你的孩子一样，就是你的感情，然后你不光是从里边读到这个知识，其实是你跟你走过来这么多年，它跟着你，所以书是有感情的，有生命的东西，它是活的，所以你对它的时候，这一本，那一本，它不是说这些文字都可以在随时，现在特别容易，你可以百度里边一一一搜，你什么都有了，现在@GOOGLE里边一搜什么都有了，但是那个东西它是不可以替换的，啊它是你的成长，你生命的一个很关键的部分。	35	170	338	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2080.855	2107.547	He_Jing	female	native	哦。	35	170	339	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2107.547	2119.335	Zhang_Yi_Wu	male	native	所以我看到了李亚鹏那个时候，我就觉得，这个就是，他是推己及人那，就是从生命本身，就是你说他的感情先是对女儿的哈，然后我觉得一个人的可能哈他从来就是这样，我觉得你说的也很好。	35	170	340	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2107.547	2119.335	He_Jing	female	native	嗯。	35	170	341	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2119.335	2161.468	Zhang_Yi_Wu	male	native	但是呢，比如我们大家可能都庸俗一点，就是愿意相信媒体的人，就是觉得他可能原来是那个样子哈，他突然经过这个状态，我觉得人会有一个升华，或者飞跃的过程啊，就是精神上会有一个升华的过程，比如说他过去不管怎么说，是一个普通的演员，就是再有他有好的内心世界丰富的内心世界，没有给我们展现出来还，没有机会，那么现在他有一个机会，就是这个这个孩子本身带来的这个，就是从他的孩子想到了所有的相关的，就是跟这个同样疾病的孩子，他们家庭里都会遇到这种挑战困难危机，那么这个时候他就有一种，我既然有能力，我们的家庭里有比别人更强的能力，啊那么我们就去做这个事。	35	170	342	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2119.335	2161.468	He_Jing	female	native	啊，嗯。	35	170	343	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2161.468	2178.442	Zhang_Yi_Wu	male	native	哎这个时候我就觉得一个人他会有一个契机哈，有一个机会，他就能够升华，啊就好像跳高一样，他原来那个高度可能只有一米，他现在能够跳到一米八，两米三，啊这个就是我觉人得人突然可能有一个契机就能升华起来，我觉得李亚鹏是一个很好的例子。	35	171	344	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2178.442	2217.019	Zhang_Yi_Wu	male	native	就是生命本身有它的光彩一下子就能迸发出来，所以我倒觉得我很喜欢那个，因为我们中文系，我是这这个和易老师，我们都对这个文字啊很敏感，我就特别喜欢嫣然天使基金这个，嫣然这两个字啊，嫣然一笑是这个女性哈，然后他把他的女儿的笑容，这种灿烂哈，这种就是生命给他的这种特别的一种含义的笑容把它展现出来啊，就是用他的传达，我觉得他女儿的形象我没有看到，但是通过他的传达，你会觉得这是一个美好的生命，她虽然有很大的残缺，但是残缺里面其实产生一种美的这个升华的可能啊。	35	172	345	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2178.442	2217.019	He_Jing	female	native	嗯，哦，啊。	35	172	346	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2217.019	2222.657	He_Jing	female	native	你说到这我想起来了，易老师，有没有给那个夫妻俩的孩子想起来，姓井的那个。	35	173	347	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2222.657	2223.277	Yi_Zhong_Tian	male	native	这个对对。	35	174	348	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2223.277	2223.938	He_Jing	female	native	嗯。	35	175	349	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2223.938	2228.204	Yi_Zhong_Tian	male	native	就是那个井井水的井。	35	176	350	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2223.938	2228.204	He_Jing	female	native	对对对，对。	35	176	351	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2228.204	2229.967	Yi_Zhong_Tian	male	native	井然。	35	177	352	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2229.967	2231.669	He_Jing	female	native	这是男生还是女生？	35	178	353	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2231.669	2232.501	Yi_Zhong_Tian	male	native	都可以用。	35	179	354	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2232.501	2234.574	Zhang_Yi_Wu	male	native	对，井然太好了。	35	180	355	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2232.501	2234.574	He_Jing	female	native	哦，井然。	35	180	356	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2234.574	2235.966	He_Jing	female	native	哎，不错哎。	35	181	357	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2240.893	2243.303	He_Jing	female	native	哎，真的啊，男生女生好像都可以用。	37	183	359	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2240.893	2243.303	Zhang_Yi_Wu	male	native	好极了啊。	37	183	360	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2243.303	2245.356	He_Jing	female	native	对。	37	183	361	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2243.303	2245.356	Zhang_Yi_Wu	male	native	井然有序你看。	37	183	362	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2245.356	2248.010	He_Jing	female	native	对，然后小名还可以叫然然。	37	184	363	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2248.010	2252.825	Zhang_Yi_Wu	male	native	皆大欢喜，我觉得易老师真是可以哈这个显示。	37	185	364	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2248.010	2252.825	Yi_Zhong_Tian	male	native	对，多好啊，还可以叫然然。	37	185	365	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2252.825	2257.201	Zhao_Pu	male	native	这名一起境界就不一样，我刚才想到的是一个很长的名字，井水不犯河水。	37	186	366	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2252.825	2257.201	He_Jing	female	native	叫什么？	37	186	367	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2257.201	2260.876	Zhao_Pu	male	native	还是易于老师点的准，井然好。	37	187	368	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2260.876	2262.779	Zhang_Yi_Wu	male	native	井然好，井然太好了。	37	188	369	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2262.779	2268.127	He_Jing	female	native	赵璞，小名叫水水。	37	189	370	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2268.127	2276.338	He_Jing	female	native	不过没关系，这两个名字，你们可以在不同的场合使用，将来这个碰到赵璞的时候，哎，我们家水水长的还不错，挺水灵的哈。	37	189	371	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2276.338	2279.864	Yi_Zhong_Tian	male	native	不是井水不犯河水，这个孩子长大了可以做网名。	37	190	372	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2285.161	2303.742	He_Jing	female	native	你看我们今天分享了大家的好消息坏消息，还有那么多的人物采访，还有今天这个看到了很多的这个呃老百姓鲜活的这种表达，那么我们的哈，我也在里边，我们四个人，我们的好消息坏消息还有还没有拿出来跟大家分享。	39	192	374	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2303.742	2304.874	He_Jing	female	native	先说好消息。	39	193	375	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2303.742	2304.874	Zhao_Pu	male	native	哎。	39	193	376	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2304.874	2305.515	Zhao_Pu	male	native	先说好消息。	39	194	377	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2305.515	2305.976	He_Jing	female	native	嗯。	39	195	378	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2305.976	2310.793	Zhao_Pu	male	native	今年对于我个人来讲最好的消息，当然是加盟中央电视台和和晶成为同事。	39	196	379	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2310.793	2323.701	Zhao_Pu	male	native	就是之前我在北京电视台有十年的工作经历，啊那么能够到中央台来做工作，那是，啊又是一个新的工作岗位，这是一个好消息。	39	197	380	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2310.793	2323.701	He_Jing	female	native	嗯，换了一个工作平台。	39	197	381	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2323.701	2327.997	Zhao_Pu	male	native	然后呢坏消息呢是这份工作需要每天早上四点钟起床。	39	198	382	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2327.997	2330.190	He_Jing	female	native	完全生活习惯完全改了吧？	39	199	383	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2330.190	2333.004	Zhao_Pu	male	native	完全紊乱，也没有这个正常的睡眠的时间。	39	200	384	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2333.004	2355.084	Zhao_Pu	male	native	啊，但是当前我有一个特别好的消息，就是此刻我要去呃完成的一件事情，呃每一天在新闻里都会涉及到，因为我们知道，呃差不多再有六百多天的时间，六百来天的时间呃奥运会就要开幕了，所以每天我们介绍的关于奥运的消息特别多，那今天呢我就离开这个现场，我就要去完成，而且现在时间紧迫。	39	200	385	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2355.084	2368.464	Zhao_Pu	male	native	就是，对，有一个奥运会的志愿者的一个大型的启动仪式，那这个仪式我要去主持，应该说这是我个人第一次真正地去为奥运去做一个志愿者的事情。	39	201	386	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2355.084	2368.464	He_Jing	female	native	嗯，要马上就去，哦，真棒。	39	201	387	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2368.464	2384.678	He_Jing	female	native	太好了，那我们就这个先让这个赵璞赶紧去工作，呃为此他要特别感谢他，因为今天他来录制这个节目呢，要牺牲他补充睡眠的时间，为此要多了两道皱纹。	39	202	388	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2384.678	2394.134	He_Jing	female	native	大家这个感谢赵普的到来，同时我们希望他主持下面的这个志愿者的这个启动仪式的时候啊一定要加油，替我们把所有人的这个祝福带给他们。	39	203	389	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2384.678	2394.134	Zhao_Pu	male	native	好。	39	203	390	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2394.134	2394.544	Zhao_Pu	male	native	好。	39	204	391	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2394.544	2395.806	He_Jing	female	native	好，谢谢。	39	205	392	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2395.806	2398.679	Zhang_Yi_Wu	male	native	赶紧走了吧。	39	206	393	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2398.679	2399.694	Zhao_Pu	male	native	啊走了。	39	207	394	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2399.694	2401.827	Zhang_Yi_Wu	male	native	对。	39	208	395	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2399.694	2401.827	He_Jing	female	native	谢谢(())。	39	208	396	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2407.399	2419.397	He_Jing	female	native	说说张颐武老师，你二零零六年的好消息和坏消息。	41	210	398	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2407.399	2419.397	Zhang_Yi_Wu	male	native	哎，我有一个好消息呀，就是说我的小孩现在呀，那个两岁半以后啊，这个上的幼儿园呢适应得很好。	41	210	399	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2419.397	2419.948	He_Jing	female	native	嗯。	41	211	400	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2419.948	2422.262	Zhang_Yi_Wu	male	native	这个我觉得是我	41	212	401	filler	incomplete
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2419.948	2422.262	He_Jing	female	native	哦，他上，怎么两岁半就去了？	41	212	402	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2422.262	2436.403	Zhang_Yi_Wu	male	native	他是不是，他我们北大的那个幼儿园它收这个亲子，就是两岁半的班，然后那个时候去了以后我后来发现，两岁到了现在已经调试得非常好，就是这个小孩他对这个幼儿园非常喜欢，啊然后呢到了八点半的时候他就要说，我要去。	41	212	403	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2422.262	2436.403	He_Jing	female	native	啊，啊。	41	212	404	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2436.403	2437.434	He_Jing	female	native	啊主动要去。	41	213	405	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2437.434	2443.139	Zhang_Yi_Wu	male	native	这个我觉得一个很欣慰，一开始因为他一开始他先上另外一个幼儿园是完全失败，也就是我们两岁。	41	214	406	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2443.139	2447.715	Zhang_Yi_Wu	male	native	那后来经经过了两个月到回到我们学校的幼儿园以后，哎发现他现在喜欢去。	41	214	407	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2447.715	2481.143	Zhang_Yi_Wu	male	native	这对我来说是一个很大的鼓舞，就是说这个我觉得我觉得这个对小孩有个信心，就是他将来能够融入社会呀跟大家相处，这个我觉得对我来说是最大的好消息，就是说你你没想到他，这个因为我觉得这个小孩非常得皮，非常得这个疯哈，非常经常把这个书嚓就撕掉，但是到了外边我觉得他很老实哎，他跟别人能沟通哎，我觉得就是，我在旁边远远看着他妈妈带他去，哎呀他跟那些小孩打招呼都特别好，我说怎么变了一个人了，我就是觉得可能在我在家里教育是失败的，老师在幼儿园的教育绝对是成功的。	41	214	408	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2481.143	2485.089	Zhang_Yi_Wu	male	native	所以我觉得这是我我就完全是失败的。	41	215	409	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2481.143	2485.089	He_Jing	female	native	北大的教授居然说自己在家里的教育是失败的。	41	215	410	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2485.089	2487.573	Zhang_Yi_Wu	male	native	啊所以这是最大的一个好的消息哈。	41	216	411	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2487.573	2494.653	Zhang_Yi_Wu	male	native	我觉得我有一个坏消息呢，可能那个也是跟媒体有关的哈，就是我被一家报纸说这个，我说这个孔子啊不如章子怡。	41	216	412	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2494.653	2517.716	Zhang_Yi_Wu	male	native	然后这个我这个神经非常紧张啊，每天去辟谣，到处说我确实没说过，我像窦娥一样冤那，我倒霉呀，然后告诉大家我确实没说过这样的话，网上有好多，就是刚才艺老师他们大大家说的那个骂人的话，那时候都骂了我，但是我觉得有幸的是还有很多报纸啊，帮助我很多的媒体帮助我，最后把这个事情澄清了，确实我没说，我我不认为孔子不如章子怡啊，我没这么说过呀。	41	217	413	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2494.653	2517.716	He_Jing	female	native	哦，真的。	41	217	414	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2517.716	2518.578	Yi_Zhong_Tian	male	native	你真没说过？	41	218	415	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2518.578	2521.722	Zhang_Yi_Wu	male	native	我真没说过呀，我我我比窦娥还冤呢。	41	219	416	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2521.722	2526.115	Zhang_Yi_Wu	male	native	所以，谢谢谢谢。	41	219	417	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2526.115	2538.102	Yi_Zhong_Tian	male	native	嗯，能够今天到实话实说实话实说演播现场来和大家分享好消息。	41	220	418	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2526.115	2538.102	He_Jing	female	native	哎，我发现你们俩的最大的区别哈，就是这个易老师比较滑头。	41	220	419	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2538.102	2538.983	Zhang_Yi_Wu	male	native	他太厉害，他太厉害。	41	221	420	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2538.983	2542.965	He_Jing	female	native	那那张老师特实在，一问什么，嗯我就实话实说。	41	222	421	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2542.965	2547.041	He_Jing	female	native	其实我觉得对于易老师来说，好消息特别多。	41	222	422	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2547.041	2556.064	He_Jing	female	native	二零零六年，是不是，就我知道的，就比如说他的书连续三个月还是六个月，是在排行榜的前三位。	41	223	423	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2547.041	2556.064	Zhang_Yi_Wu	male	native	对，易老师不是，易老师，永远是第一名。	41	223	424	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2556.064	2561.173	He_Jing	female	native	对对对，就没有被替换下来去吧。	41	224	425	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2556.064	2561.173	Yi_Zhong_Tian	male	native	不是它，那本那本品三国一直雄踞榜首，没下去过。	41	224	426	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2561.173	2563.371	He_Jing	female	native	哦，不只六个月。	41	225	427	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2561.173	2563.371	Yi_Zhong_Tian	male	native	易老师老在第一，永远在第一。	41	225	428	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2563.371	2567.076	Yi_Zhong_Tian	male	native	确实是创造了中国出版史上奇迹吧。	41	226	429	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2563.371	2567.076	He_Jing	female	native	哦。	41	226	430	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2567.076	2569.384	Yi_Zhong_Tian	male	native	五个月，一百五十万册。	41	227	431	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2567.076	2569.384	Zhang_Yi_Wu	male	native	易老师是文化的刘翔啊。	41	227	432	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2569.384	2570.605	He_Jing	female	native	啊对对对。	41	228	433	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2570.605	2572.778	He_Jing	female	native	所以他现在是属于这个。	41	228	434	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2572.778	2573.930	Zhang_Yi_Wu	male	native	文化的刘翔。	41	229	435	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2573.930	2575.462	He_Jing	female	native	哦哦哦。	41	230	436	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2575.462	2587.871	Yi_Zhong_Tian	male	native	其实我讲的那些东西，我是很传统的一个人，呃我讲的是传统，是吧，讲历史，而且我的那个讲述当中的那些观点没有出过中国学术界现在认可的那个圈。	41	231	437	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2587.871	2592.468	Yi_Zhong_Tian	male	native	传统变新锐，不知对不对。	41	231	438	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2592.468	2595.142	Yi_Zhong_Tian	male	native	我因为弄明白了嘛。	41	231	439	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2595.142	2598.433	He_Jing	female	native	哎说说坏消息。	41	232	440	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2595.142	2598.433	Zhang_Yi_Wu	male	native	还是好事，(())，没事。	41	232	441	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2598.433	2607.906	He_Jing	female	native	坏消息。	41	233	442	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2598.433	2607.906	Yi_Zhong_Tian	male	native	啊但是，坏消息呢，不好意思说，因为跟赵璞的意思差不多，就是为了今天你这个节目，害得我今天大早起来从天津赶回来。	41	233	443	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2607.906	2615.728	Yi_Zhong_Tian	male	native	因为昨天晚上呢，啊，对，昨天晚上在天津领奖嘛，领完奖以后，接受媒体采访啊，一堆事情，睡得很晚很晚。	41	234	444	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2607.906	2615.728	He_Jing	female	native	没有睡好觉是不是？	41	234	445	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2615.728	2630.620	Yi_Zhong_Tian	male	native	我今天早上，硬是，怕耽误怕耽误你们事，我最大的坏消息应该是我现在是，不是不是。	41	234	446	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2615.728	2630.620	He_Jing	female	native	啊，那我我理解一下，坏消息就是因为这个易老师现在突然被这个很多很多媒体关注，所以他的，对不对，睡眠不够。	41	234	447	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2630.620	2634.657	Yi_Zhong_Tian	male	native	我怎我不能说话，我说什么都是错误。	41	235	448	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2634.657	2635.679	He_Jing	female	native	哦。	41	236	449	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2635.679	2642.848	Zhang_Yi_Wu	male	native	没有，也很多人说你好。	41	237	450	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2635.679	2642.848	Yi_Zhong_Tian	male	native	你比比方说，你比方说，有某某人来批评我，我是回应呢，还是不回应呢。	41	237	451	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2642.848	2646.072	Yi_Zhong_Tian	male	native	我不回应人家说你看心虚了吧。	41	238	452	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2646.072	2651.470	He_Jing	female	native	你要回应呢？	41	239	453	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2646.072	2651.470	Yi_Zhong_Tian	male	native	我一回应，一点度量都没有。	41	239	454	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2651.470	2660.594	Zhang_Yi_Wu	male	native	这就是啊做演艺界的必然的痛苦，哎，就是没办法的，你既然进了演艺界，这个事就得这么办了对不对？	41	240	455	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2651.470	2660.594	He_Jing	female	native	法则，对对对。	41	240	456	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2660.594	2662.507	Yi_Zhong_Tian	male	native	谁进演艺界了？	41	241	457	filler	question
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2667.124	2677.118	He_Jing	female	native	感谢大家用你们的今天的参与，献给观众的一个新年的礼物，就是我们来关注了普通人的喜与乐，关注了我们每个人的好消息和坏消息。	43	243	459	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2677.118	2686.375	He_Jing	female	native	望新年里用我们更多的爱和关注，对他人的关注，来过我们有意义的一个二零零七，明年这个时候我们会再来盘点一次。	43	243	460	filler	statement
CCTVNEWS_TELLITLIKEITIS_CMN_20070114_140701	0	2686.375	2689.029	He_Jing	female	native	谢谢大家，我们下期再见。	43	243	461	filler	statement
