file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 16.003, 611.98000000000002, 623.15300000000002, 1063.7860000000001, 1071.4670000000001, 1622.24, 9999999.0]
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	16.003	23.378	Li_Hong	female	native	观众朋友大家好，欢迎你收看中央电视台中文国际频道海峡两岸，我们一起来关注本期节目的主要内容。	1	1	1	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	23.378	29.815	speaker#2	female	native	罢免陈水扁议案列入台湾立法机构临时会议程。	1	2	2	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	29.815	33.944	speaker#2	female	native	台地下电台煽动刺杀马英九，国亲两党要求彻查。	1	2	3	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	33.944	37.493	speaker#2	female	native	国亲两党将继续举行呛扁活动。	1	2	4	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	37.493	41.978	speaker#2	female	native	周守训先生是台湾的民意代表，也是国民党最年轻的中央常委之一。	1	2	5	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	41.978	48.529	speaker#2	female	native	他人生经历极为丰富，做过航空公司的空服员，也当过台湾~TVBS电视台的记者和主播。	1	2	6	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	48.529	51.776	speaker#2	female	native	他为什么会从媒体转而投向台湾的政坛呢。	1	2	7	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	51.776	55.640	speaker#2	female	native	他对国民党改革和两岸青年交流又有怎样的认识。	1	2	8	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	55.640	60.738	speaker#2	female	native	今天的热点透视节目中，我们将对周守训先生进行专访。	1	2	9	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	60.738	73.343	Li_Hong	female	native	据台湾媒体报道，台湾立法机构六月十二号上午决定将中国国民党亲民党提出的罢免台湾当局领导人陈水扁的议案，列入将于六月十三号到二十七号召开的临时会议程。	1	3	10	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	73.343	78.063	Li_Hong	female	native	这意味着国亲两党推动的罢免案进入了实质操作阶段。	1	3	11	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	78.063	82.548	speaker#2	female	native	台湾立法机构十二号上午召开由各党民意代表参加的谈话会。	1	4	12	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	82.548	91.162	speaker#2	female	native	讨论在本会期结束后，加开的临时会议程，最后以表决的方式通过将国亲两党提出的罢免陈水扁案列入议程。	1	4	13	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	91.162	94.552	speaker#2	female	native	据了解，有二百一十位民意代表参加了表决。	1	4	14	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	94.552	98.005	speaker#2	female	native	其中有一百一十三位赞成将罢免案列入议程。	1	4	15	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	98.005	99.913	speaker#2	female	native	九十七位投了反对票。	1	4	16	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	99.913	113.107	speaker#3	male	native	表决结果，出席两百一十人，赞成一百十三人，反对九十七人，弃权零人，本案赞成者多数，本案通过。	1	5	17	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	113.107	122.769	speaker#2	female	native	据台湾媒体报道，国民党与亲民党在此次谈话会之前就已打成共识，认为陈水扁下台是人民共同的期待，也是台湾沉沦的唯一 (()) 点。	1	6	18	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	122.769	129.418	speaker#2	female	native	因此希望在台湾立法机构临时会召开期间，将罢免陈水扁案列讨论议案第一案。	1	6	19	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	129.418	134.042	speaker#2	female	native	在谈话会召开前，亲民党主席宋楚瑜亲自到立法机构坐镇指挥。	1	6	20	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	134.042	136.559	speaker#2	female	native	他强调，罢免案一定要通过。	1	6	21	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	136.559	145.213	Song_Chu_Yu	male	native	我们对于罢免和这个礼遇的条例，啊我们认为必须在这一次这个会议在这一次临时会要通过。	1	7	22	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	145.213	149.252	speaker#2	female	native	国民党主席马英九则授权国民党立院党团全权处理。	1	8	23	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	149.252	154.112	speaker#2	female	native	发言人郑丽文表示，国民党已经做好完全的准备，全力推动罢免案。	1	8	24	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	154.112	159.171	Zheng_Li_Wen	female	native	啊宋主席今天非常的辛苦，也亲自到了立法院去坐镇督军，我们表示敬佩。	1	9	25	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	159.171	168.913	Zheng_Li_Wen	female	native	那么我们也相信国民党党团，呃跟党中央的联系非常的直接，畅通，党团已经做好完整的沙盘推演跟作战计划。	1	9	26	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	168.913	173.289	speaker#2	female	native	而民进党方面则对罢免案列入临时会议程表示遗憾。	1	10	27	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	173.289	179.409	speaker#2	female	native	他们表示，绿营已经做好强力反制的准备，全力阻挡罢免案跨过三分之二门槛。	1	10	28	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	179.409	187.468	speaker#2	female	native	民进党团干事长陈景峻表示，罢免案若依照程序走，民进党团也无从反对，但到时将全力挡下。	1	10	29	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	187.468	193.920	Li_Hong	female	native	据台湾媒体报道，近期台湾有地下电台通过电子媒体发布刺杀马英九的煽动性言论。	1	11	30	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	193.920	202.152	Li_Hong	female	native	六月十一号国民党立院党团举行记者会，要求台湾行政部门负责人苏贞昌对此进行彻查，给民众一个交待。	1	11	31	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	202.152	214.808	speaker#2	female	native	据报道，自从国民党主席马英九呼吁台湾人民联手要求陈水扁下台后，台湾南部绿营地下电台就传出，有人号召民众行刺马英九的煽动性言论。	1	12	32	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	214.808	220.792	speaker#2	female	native	国民党立院党团十一号上午在台湾立法机构召开记者会，对此提出严厉谴责。	1	12	33	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	220.792	226.069	speaker#2	female	native	要求行政部门负责人苏贞昌责成相关部门全力彻查，给民众一个交待。	1	12	34	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	226.069	234.392	speaker#2	female	native	国民党级民意代表赖士葆说，苏贞昌对地下电台如此煽动性的言论不取缔，也不调查，拼治安到底拼哪里去了。	1	12	35	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	234.392	243.387	Lai_Shi_Bao	male	native	我们要请教苏贞昌你拼治安拼到哪里，可以容许社会出现这样子暴力语言吗。	1	13	36	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	243.387	245.940	Lai_Shi_Bao	male	native	而且透过地下电台。	1	13	37	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	245.940	248.831	Lai_Shi_Bao	male	native	这地下电台也没有去取缔。	1	13	38	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	248.831	255.652	speaker#2	female	native	民意代表吴瑜生表示，刺杀马英九煽动性言论出现后，岛内相关的单位都没有积极调查。	1	14	39	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	255.652	259.716	speaker#2	female	native	苏贞昌也没有责成彻查，实在是不负责任。	1	14	40	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	259.716	270.752	speaker#2	female	native	民意代表费红泰则质疑，台湾当局若不彻查地下电台散播刺杀马英九的言论，就代表陈水扁在趋于弱势时，只会靠这种方式来对付在野党主席。	1	14	41	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	270.752	275.184	speaker#2	female	native	亲民党主席宋楚瑜也质疑苏贞昌放任刺马传闻。	1	14	42	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	275.184	280.777	Song_Chu_Yu	male	native	把马英九刺杀完之后，那到底是谁能够很顺利的去当选。	1	15	43	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	280.777	290.621	Song_Chu_Yu	male	native	我在这边公开的要求，民进党的执政党的政府，尤其是苏贞昌先生，你如果不能够彻查这件事情的话。	1	15	44	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	290.621	299.025	Song_Chu_Yu	male	native	让大家觉得民进党这样子来搞的话，那大家就是说我们不要再选举了，我们就比枪法	1	15	45	report	
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	299.025	306.962	speaker#2	female	native	另据台湾媒体报道，台湾通讯传播委员会发言人六月十一号表示，将开会讨论取缔非法电台的问题。	1	16	46	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	306.962	310.181	speaker#2	female	native	并愿意为警方相关的行动提供一切帮助。	1	16	47	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	310.181	316.915	speaker#2	female	native	台湾警方六月十一号下午也表示，利用地下电台发表这样的煽动性言论，已经触犯了相关的法律。	1	16	48	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	316.915	324.039	speaker#2	female	native	目前警方已开始着手收集相关的信息，展开调查，并且加强保护马英九的人生安全。	1	16	49	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	324.039	330.347	Li_Hong	female	native	据台湾媒体的报道，即连续两周的呛扁集会后，亲民党将在六月十六号继续呛扁活动。	1	17	50	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	330.347	336.452	Li_Hong	female	native	而国民党也将于六月十七号在彰化举办首场呛扁说明会，呼吁陈水扁辞职下台。	1	17	51	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	336.452	343.535	speaker#2	female	native	据报道，中国国民党六月十一号发布消息说，为呼应台湾人民要求不适任的陈水扁下台的呼声。	1	18	52	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	343.535	350.098	speaker#2	female	native	国民党与亲民党将会继续以南北分进合击的方式，在全台各地发动全民连署罢免。	1	18	53	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	350.098	354.114	speaker#2	female	native	所有的活动都有国亲两党密切合作推动。	1	18	54	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	354.114	358.192	speaker#2	female	native	未来国亲两党也将继续共同推动罢免陈水扁案。	1	18	55	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	358.192	371.637	speaker#2	female	native	亲民党主席宋楚瑜在六月十号的呛扁活动中强调，如果罢免陈水扁案无法在台湾立法机构通过的，亲民党将会在六月十六号重返凯达格兰大道，绝不解散，直到陈水扁下台为止。	1	18	56	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	371.637	377.043	speaker#2	female	native	而国民党方面也将于本月十七号在彰化举办首场呛扁说明会。	1	18	57	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	377.043	381.636	speaker#2	female	native	二十五号移师台北松山烟厂举行超大型呛扁集会。	1	18	58	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	381.636	392.030	speaker#2	female	native	国亲两党表示，马英九与宋楚瑜将会分进合击，在发动街头运动的同时，也会在立法机构临时会为九月份行驶倒阁权作准备。	1	18	59	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	392.030	402.464	Li_Hong	female	native	据台湾媒体报道，根据速侦速结的办案原则，台开案呢可能会在六月底前侦结，赵建铭可能会在妻子陈幸妤七月的预产期前获释。	1	19	60	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	402.464	409.159	speaker#2	female	native	据媒体报道，台湾检调部门将依据处理重大案件的原则，速侦速结处理台开案。	1	20	61	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	409.159	413.425	speaker#2	female	native	主要针对赵建铭涉嫌内线交易台开案股票部分进行调查。	1	20	62	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	413.425	417.647	speaker#2	female	native	检调部门表示，将于本周开始整理台开案的相关资料。	1	20	63	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	417.647	424.896	speaker#2	female	native	在侦结起诉前，检调部门会再次提讯赵建铭，并视其犯案后态度，作为是否判刑的依据。	1	20	64	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	424.896	434.451	speaker#2	female	native	目前检调部门倾向，在起诉前不让赵建铭交保，而在起诉后移交法院，由法院裁定是否羁押或交保，开释。	1	20	65	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	434.451	440.920	speaker#2	female	native	据媒体分析，在速侦速结的办案原则指导下，台开案最快会在六月底侦结移交法院。	1	20	66	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	440.920	445.342	speaker#2	female	native	而赵建铭也可能会在陈幸妤预产期前回家，陪伴妻子生产。	1	20	67	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	445.342	455.654	Li_Hong	female	native	最近台湾中时电子报针对是否支持罢免陈水扁做了一项民意调查，结果表明有高达百分之六十六点八的民众要求陈水扁下台。	1	21	68	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	455.654	461.168	speaker#2	female	native	据台湾中时电子报最新民调显示，中壮年民众最支持罢免陈水扁。	1	22	69	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	461.168	466.260	speaker#2	female	native	赞成罢免陈水扁的受访民众中，四十到四十九岁占百分之三十二点三。	1	22	70	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	466.260	469.140	speaker#2	female	native	五十到五十九岁占百分之二十四点五。	1	22	71	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	469.140	473.692	speaker#2	female	native	有高达百分之六十六点八的受访民众认为陈水扁应该下台。	1	22	72	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	473.692	479.363	speaker#2	female	native	据了解，最近陈水扁开始对国亲的罢免案进行反击，企图挽回颓势。	1	22	73	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	479.363	491.444	speaker#2	female	native	但有媒体分析，无论他出面道歉，宣布权力下放，还是使出吴淑珍身体不好的苦肉计，都不会平息台湾民众心中的怒火，减少民众对陈水扁以及执政当局的不满。	1	22	74	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	491.444	495.963	Li_Hong	female	native	连日暴雨造成台湾部分地区受灾，农民损失严重。	1	23	75	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	495.963	503.663	Li_Hong	female	native	根据台湾有关部门的统计，截至六月十一号，全台农业损失金额已超过六点二亿元新台币。	1	23	76	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	503.663	509.306	speaker#2	female	native	据台湾媒体报道，连日暴雨造成岛内农作物损失金额近六亿元新台币。	1	24	77	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	509.306	511.390	speaker#2	female	native	受害面积达一点八万公顷。	1	24	78	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	511.390	513.719	speaker#2	female	native	占全台农业面积的百分之十八。	1	24	79	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	513.719	518.578	speaker#2	female	native	在各类作物中，以一期水稻及西瓜，普通等损失最为严重。	1	24	80	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	518.578	523.059	speaker#2	female	native	此外，暴雨还造成畜禽损失四百零五万元新台币。	1	24	81	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	523.059	530.534	speaker#2	female	native	六月九号以来，台湾各地陆续出现暴雨天气，部分地区二十四小时累计雨量达到三百五十毫米以上。	1	24	82	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	530.534	534.027	speaker#2	female	native	超过台湾气象部门所定义的超大暴雨标准。	1	24	83	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	534.027	541.354	speaker#2	female	native	岛内气象部门表示，从六月十三号开始，台湾各地降雨将明显缓和，但好天气大约只能维持三天。	1	24	84	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	541.354	546.006	speaker#2	female	native	到十六号会有梅雨锋面接近台湾，届时各地又将有大雨。	1	24	85	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	546.006	552.381	Li_Hong	female	native	地质学家李捷生平事迹展六月十号在北京周口店遗址博物馆举行，请看报道。	1	25	86	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	552.381	558.436	speaker#2	female	native	地质学家李捷先生的生平事迹展六月十号在北京周口店遗址博物馆举行。	1	26	87	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	558.436	565.974	speaker#2	female	native	本次展览共展出了李捷先生上世纪二十年代到六十年代，参加地质考察的二十多幅照片和部分书信。	1	26	88	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	565.974	574.554	speaker#2	female	native	从台北赶来参观展览的李捷先生的儿子，台湾淡江大学，美国研究所前所长李本京先生在接受记者采访时说。	1	26	89	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	574.554	582.337	speaker#2	female	native	台湾的地质学界对于他父亲早年的地质发掘工作也有很高的评价，他们也希望这样的展览能够在台湾举行。	1	26	90	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	582.337	588.774	Li_Ben_Jing	male	native	他们这个对于他早年在质地方面的发现，也都有一些认识。	1	27	91	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	588.774	595.027	Li_Ben_Jing	male	native	那么现在他们也非常希望能够在台湾也举办像这样子的一个纪念仪式。	1	27	92	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	595.027	600.888	speaker#2	female	native	李捷是地质学家，生前曾从事矿产地质，水文地质的考察研究工作。	1	28	93	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	600.888	606.680	speaker#2	female	native	一九二七年，李捷曾经担任周口店北京园林遗址发掘工作的第一任现场总指挥。	1	28	94	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	606.680	611.980	speaker#2	female	native	推动了周口店古人类遗址的系统发掘和北京猿人头盖骨的发现。	1	28	95	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	623.153	627.926	speaker#2	female	native	他曾经是台湾~TVBS电视台新闻主播。	3	30	97	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	627.926	632.395	speaker#2	female	native	他说，他走向政治生涯，完全是个美丽的错误。	3	30	98	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	632.395	636.533	speaker#2	female	native	是什么让他从一个文艺青年转而投身台湾政坛。	3	30	99	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	636.533	643.462	speaker#2	female	native	请关注专访中国国民党中常委周守训。	3	30	100	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	643.462	649.462	Li_Hong	female	native	周守训先生是台湾的民意代表，也是国民党最年轻的中央常委之一。	3	31	101	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	649.462	657.089	Li_Hong	female	native	周守训先生有过很多的人生经历，比如他做过航空公司的空服员，也当过台湾~TVBS电视台的记者和主播。	3	31	102	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	657.089	664.141	Li_Hong	female	native	那么他为什么会从媒体转而投身台湾的政坛呢，他对国民党改革和两岸青年交流有怎样的认识。	3	31	103	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	664.141	666.983	Li_Hong	female	native	今天呢我们就将专访周守训先生。	3	31	104	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	666.983	667.971	Li_Hong	female	native	周先生你好。	3	31	105	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	667.971	672.386	Zhou_Shou_Xun	male	native	李红你好，各位观众朋友大家好， {laugh} 谢谢。	3	32	106	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	667.971	672.386	Li_Hong	female	native	嗯好，今天呢我们和你聊聊你的人生经历。	3	32	107	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	672.386	675.698	speaker#2	female	native	周守训，一九六六年出生在台湾屏东。	3	33	108	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	675.698	677.792	speaker#2	female	native	一九八五年加入中国国民党。	3	33	109	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	677.792	680.604	speaker#2	female	native	一九八七年毕业于台湾世新大学。	3	33	110	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	680.604	690.199	speaker#2	female	native	一九八九年去美国留学，先后获得美国艾默森传播学院传播学硕士学位，康奈尔大学政策分析及管理学博士学位。	3	33	111	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	690.199	694.998	speaker#2	female	native	在美国期间，周守训曾任美国西北航空公司的空中服务员。	3	33	112	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	694.998	706.188	speaker#2	female	native	一九九九年周守训回到台湾，历任台湾中视公司新闻部记者，主播以及~TVBS电视台记者，主播和制作人，并兼任台湾铭传大学广电系教授。	3	33	113	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	706.188	712.048	speaker#2	female	native	二零零一年六月，周守训接受国民党的邀请，担任国民党的新闻发言人。	3	33	114	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	712.048	716.517	speaker#2	female	native	二零零三年年底，他又任连战，宋楚瑜竞选总部发言人。	3	33	115	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	716.517	720.732	speaker#2	female	native	二零零四年十二月，周守训当选台湾第六届民意代表。	3	33	116	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	720.732	723.920	speaker#2	female	native	二零零五年八月，当选国民党中央常委。	3	33	117	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	723.920	729.567	Li_Hong	female	native	周先生刚刚我们也提到了呃您曾经做过空服员，做过主播，做过记者。	3	34	118	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	729.567	733.613	Li_Hong	female	native	那么转而投身到了政坛，为什么会有这样的考虑？	3	34	119	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	733.613	735.654	Zhou_Shou_Xun	male	native	其实我做过东西还不只这样子。	3	35	120	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	735.654	741.201	Zhou_Shou_Xun	male	native	我在大学时候还做过模特儿，还做过歌手，啊还在出过唱片。	3	35	121	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	741.201	745.591	Zhou_Shou_Xun	male	native	啊那换句话说其实我一直认为我是一个标准的文艺青年。	3	35	122	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	745.591	750.164	Zhou_Shou_Xun	male	native	可是二十年过去了，其实我还觉得说 {lipsmack} 人生有很多的这个惊叹号。	3	35	123	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	750.164	756.869	Zhou_Shou_Xun	male	native	那当人生面临到十字关口的时候呢，你是选择维持原状，还是愿选择去突破。	3	35	124	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	756.869	768.630	Zhou_Shou_Xun	male	native	那其实过去在人生当中呢，其实我对每一项工作的这个经历都非常非常怀念，就好像我现在很怀念我当空中少爷的时候啊，这个乘着飞机啊，两年之内游走世界三十几个国家，无忧无虑。	3	36	125	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	756.869	768.630	Li_Hong	female	native	嗯。	3	36	126	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	768.630	770.958	Zhou_Shou_Xun	male	native	那时我的年薪啊大概有五万美金。	3	37	127	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	770.958	782.608	Zhou_Shou_Xun	male	native	可是我还是觉得说当人生觉得说一个理念的一个执着的时候呢，我毅然决然放弃，到美国继续充实我的这个学识，到美国去念我的传播学的硕士，然后回来当记者。	3	37	128	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	782.608	791.971	Zhou_Shou_Xun	male	native	当了记者之后呢，又觉得说哎记者工作不错啊伸张正义，然后替小市民来发声，然后看这个政府的施政有没有什么缺失，我们来改善等等等。	3	38	129	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	782.608	791.971	Li_Hong	female	native	嗯。	3	38	130	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	791.971	803.267	Li_Hong	female	native	呃当时呃你放弃了一个比较光鲜的职业，然后又放弃了高收入，去投身政坛的时候，一定会有一些比较特别的事情触发了你的热情。	3	39	131	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	803.267	808.365	Li_Hong	female	native	那么有哪些事情，就是当时对你呃影响比较大。	3	39	132	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	808.365	809.505	Zhou_Shou_Xun	male	native	其实两个阶段哦。	3	40	133	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	809.505	813.344	Zhou_Shou_Xun	male	native	第一个阶段，我拿到硕士以后，我在中国电视公司当记者跟主播。	3	40	134	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	813.344	818.921	Zhou_Shou_Xun	male	native	那时候刚好碰到呃所谓的这个李登辉在执政后期的这样一个执政。	3	40	135	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	818.921	822.990	Zhou_Shou_Xun	male	native	那台湾的传播环境非常--非常糟糕，我觉得台湾的传播环境必须要改善。	3	40	136	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	822.990	828.757	Zhou_Shou_Xun	male	native	在那时我申请了中山奖学金到美国继续训练我的这个博士学位，到康奈尔大学。	3	40	137	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	828.757	836.023	Zhou_Shou_Xun	male	native	其实对我来讲的话放弃一个稳定的一个新闻记者跟主播的这个职业，到美国训练博士，那是另外要苦好几年。	3	40	138	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	836.023	844.564	Zhou_Shou_Xun	male	native	可对我来讲的话，我觉得---我觉得在为一个理念的坚持，为了台湾传播环境的改善，为了年轻人一个热情的一个发泄，我那时候就觉得好，那我要辞职，我不干了。	3	40	139	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	844.564	847.111	Li_Hong	female	native	那你那个时候就想回来投身政坛吗？	3	41	140	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	847.111	852.577	Zhou_Shou_Xun	male	native	我在两千年在主播台上，面临了这个第一次台湾有史以来第一次政党轮替。	3	42	141	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	852.577	862.491	Zhou_Shou_Xun	male	native	可是两千年到两千零一年，我在主播台上看到了民进党政府，陈水扁上台之后无所不用其极的，朝他的这个所谓的制宪，建国路线来-来进行。	3	42	142	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	862.491	871.276	Zhou_Shou_Xun	male	native	那时候才触发了我想说怎么样去放弃我过去的这个媒体专业，投身到一个坚强的反对党阵营，来制衡无所不用其极的这样一个当权者。	3	42	143	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	871.276	875.250	speaker#2	female	native	二零零零年，民进党上台成为台湾的执政党。	3	43	144	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	875.250	879.250	speaker#2	female	native	当时周守训正在~TVBS做新闻制作人兼主播。	3	43	145	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	879.250	882.042	speaker#2	female	native	目睹了民进党执政以后的所作所为。	3	43	146	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	882.042	891.151	speaker#2	female	native	周守训在当时的一篇文章中写道，面对这样的执政党，我们又怎么能希冀它好好照顾人民生活，提高民众幸福指数呢。	3	43	147	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	891.151	900.623	speaker#2	female	native	正当周守训为眼前的局势忧虑的时候，国民党高层找到了他，问他愿不愿意一起合作，当国民党的新闻发言人。	3	43	148	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	900.623	906.606	speaker#2	female	native	周守训几经考虑后，毅然决然接受了这个角色，开始涉足台湾政坛。	3	43	149	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	906.606	916.286	Li_Hong	female	native	那周先生刚刚你一直提到说自己投身政坛，那么后来你是担任了这个国民党的发言人，并且呃担任了这个连宋竞选总部的这个发言人。	3	44	150	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	916.286	919.270	Li_Hong	female	native	那是什么样的契机让你走上了这样一个位置呢。	3	44	151	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	919.270	921.826	Zhou_Shou_Xun	male	native	那我觉得说国民党来找我的时候我很挣扎。	3	45	152	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	921.826	928.670	Zhou_Shou_Xun	male	native	因为一个是要放弃，因为要放弃这个媒体的这个优厚的待遇跟很好的职位。	3	45	153	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	928.670	936.196	Zhou_Shou_Xun	male	native	那要投身到一个完全未知的一个领域，而且是我们常认为说非常--非常的险恶的一个政治丛林里面去。	3	45	154	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	936.196	943.750	Zhou_Shou_Xun	male	native	那从那时候的国民党在我感觉就是一个老掉牙的一个政党，一百年，可是没有年轻的这个新血，而且不懂媒体的操作。	3	45	155	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	943.750	947.012	Zhou_Shou_Xun	male	native	不管在媒体上出现什么形式，都看见是老-老面孔。	3	45	156	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	947.012	954.460	Zhou_Shou_Xun	male	native	所以我觉得说有必要以年轻的这个 {lipsmack} 怎么讲，年轻这个--这个--这个 <foreign lang="English"> (()) </foreign> ，哦这个去-去做一个调和。	3	45	157	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	954.460	957.373	Zhou_Shou_Xun	male	native	所以那时候我是国民党有史以来最年轻的发言人。	3	45	158	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	957.373	959.686	Zhou_Shou_Xun	male	native	一做做了将近三年半的时间。	3	45	159	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	959.686	962.856	Zhou_Shou_Xun	male	native	那从中央党部的发言人做到竞选总部的发言人。	3	45	160	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	962.856	972.465	Zhou_Shou_Xun	male	native	其实我觉得我做的就是怎么样把自己的专业知识，包括我在修传播管理的博士，在美国所累积的一些专业的知识贡献到一个在野党里面。	3	45	161	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	972.465	981.689	Li_Hong	female	native	你当时在二零零四年台湾地区领导人换届选举的时候呢，你也是担任了这个呃连战和宋楚瑜两位的这个发言人。	3	46	162	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	972.465	981.689	Zhou_Shou_Xun	male	native	连宋竞选总部的发言人，对。	3	46	163	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	981.689	990.206	Li_Hong	female	native	当时可以说你前前后后整个这个选战的过程，你都是这个亲身经历的，是不是当时很多的事情，现在仍然是历历在目？	3	46	164	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	981.689	990.206	Zhou_Shou_Xun	male	native	对。	3	46	165	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	990.206	992.779	Zhou_Shou_Xun	male	native	那次其实对我来讲的话感触是非常--非常深的哈。	3	47	166	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	992.779	998.123	Zhou_Shou_Xun	male	native	因为对我来讲，担任这个竞选总部的发言人，然后看到气势这么高涨。	3	47	167	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	998.123	1010.640	Zhou_Shou_Xun	male	native	看到选民这么支持，尤其是所谓的三一三大游行哦，扶老携幼上街头啊，只是为了向这个无能的这个政府哈，向这个无能的这个领导人来 (()) ，来反对的时候，那种感觉是很扎实的。	3	47	168	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1010.640	1015.836	Zhou_Shou_Xun	male	native	可是没想到就在投票前一天发生了这个两颗子弹，我还记得当时在竞选总部。	3	47	169	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1015.836	1019.257	Zhou_Shou_Xun	male	native	我们从一点钟，两点钟，三点钟开始做民调。	3	47	170	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1019.257	1026.001	Zhou_Shou_Xun	male	native	大家觉得本来从百分之十三，差不多十三帕的这个支持的这个距离，拉近一直拉近--拉近。	3	47	171	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1026.001	1034.396	Zhou_Shou_Xun	male	native	到下午五点钟我们做个决定说晚上的竞选造势活动所有都取消的时候呢，我其实那时候我们觉得说做了一个很大胆的一个决定，会不会就拉近了。	3	47	172	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1034.396	1040.398	Zhou_Shou_Xun	male	native	到了晚上七点，八点，只差下三帕，四帕，到了半夜十二点，已经没有差距了。	3	47	173	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1040.398	1043.539	Zhou_Shou_Xun	male	native	其实那天晚上我们没有根本没有办法入睡。	3	47	174	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1043.539	1051.677	Zhou_Shou_Xun	male	native	我们觉得说我们说耕耘了四年，希望给台湾人民一个更好的一个生活，希望国民党可以重新站出来，重新在台湾执政。	3	47	175	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1051.677	1054.161	Zhou_Shou_Xun	male	native	希望可以把无能的领导人给换下台。	3	47	176	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1054.161	1058.989	Zhou_Shou_Xun	male	native	但是没有想到就为了这两颗子弹，整个台湾的那个情势哦非常--非常的令人担忧。	3	47	177	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1058.989	1063.786	Zhou_Shou_Xun	male	native	果然第二天投票，晚上结果揭晓，就差了两万多票。	3	47	178	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1071.467	1073.431	Zhou_Shou_Xun	male	native	那这还是第一段，第一阶段。	5	49	180	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1073.431	1085.982	Zhou_Shou_Xun	male	native	第二阶段呢，当我担任连宋竞选总部的所谓的这个辩护律师团的这个发言人的时候呢，我看到更多不公不义的事情产生，包括有可能的作票，有可能的误导。	5	49	181	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1085.982	1090.541	Zhou_Shou_Xun	male	native	有可能无所不用其极，动用所谓的军宪警的关系，让他们不能回去投票。	5	49	182	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1090.541	1093.197	Zhou_Shou_Xun	male	native	因为毕竟军宪警大部分还支持国民党比较多。	5	49	183	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1093.197	1097.920	Zhou_Shou_Xun	male	native	用各式各样的手法哈来阻断这个国民党重新执政的这样一个机会。	5	49	184	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1097.920	1104.208	Zhou_Shou_Xun	male	native	所以面对这样一个 {lipsmack} 无所不用其极的这样一个领导人，对我来讲那时候只有两条路。	5	49	185	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1104.208	1109.084	Zhou_Shou_Xun	male	native	第一个，回到年轻时代的文艺青年，从此以后不管政事，不管政治的事情。	5	49	186	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1109.084	1118.597	Zhou_Shou_Xun	male	native	因为那对我来讲的话，那是一个冲击很大，觉得说我们再怎么努力，再怎么尽心，再怎么替老百姓去想，得到的还是别人无所不用其极，恶人当道。	5	49	187	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1118.597	1121.096	Zhou_Shou_Xun	male	native	那第二个觉得就说我还能做什么。	5	49	188	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1121.096	1129.857	Zhou_Shou_Xun	male	native	那我看到就说，如果一个没有一个坚强的在野政党执意去制衡的话，其实那这个恶人就永远当道下去了。	5	49	189	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1129.857	1135.342	Zhou_Shou_Xun	male	native	所以在那年-那年的年底才愿意这个投身所谓的这个选举。	5	49	190	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1135.342	1143.405	speaker#2	female	native	在担任国民党发言人的三年多时间里，周守训接触了不少民众，也从运筹帷幄中学习了很多宝贵的经验。	5	50	191	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1143.405	1147.421	speaker#2	female	native	包括帮国民党拟定传播政策，选举攻防战等等。	5	50	192	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1147.421	1150.359	speaker#2	female	native	这些对他来说都是全新的体验。	5	50	193	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1150.359	1156.702	speaker#2	female	native	当时国民党内不少人认为，国民党应该要有新思维，也应该培养更多的年轻人。	5	50	194	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1156.702	1160.937	speaker#2	female	native	于是就有人鼓励周守训出来参选民意代表。	5	50	195	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1160.937	1165.813	speaker#2	female	native	经过一番思考并与家人讨论后，他决定去登记，参加初选。	5	50	196	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1165.813	1168.343	speaker#2	female	native	很快地他就通过了国民党内的初选。	5	50	197	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1168.343	1172.404	speaker#2	female	native	之后，他深入国民党基层，并到各个大学演讲。	5	50	198	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1172.404	1175.951	speaker#2	female	native	他的认真诚恳的精神赢得了很多选民的信赖。	5	50	199	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1175.951	1182.669	speaker#2	female	native	二零零四年十二月，周守训终于当选民意代表，也是台北市最年轻的民意代表。	5	50	200	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1182.669	1191.414	speaker#2	female	native	二零零五年八月，国民党改选中央常委，周守训又当选国民党中常委，成为国民党最年轻的中常委之一。	5	50	201	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1191.414	1197.900	speaker#2	female	native	他曾经是台湾~TVBS电视台新闻主播。	5	50	202	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1197.900	1202.490	speaker#2	female	native	他说他走向政治生涯，完全是个美丽的错误。	5	50	203	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1202.490	1206.894	speaker#2	female	native	是什么让他从一个文艺青年转而投身台湾政坛。	5	50	204	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1206.894	1213.238	speaker#2	female	native	请关注专访中国国民党中常委，周守训。	5	50	205	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1213.238	1220.630	Li_Hong	female	native	那么在发言人之后呢，你又做了国民党青年的中常委，这又这一个转折又是在一个什么样的契机之下促成的？	5	51	206	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1220.630	1228.294	Zhou_Shou_Xun	male	native	国民党过去二十年来，其实很做了很多事情，培养了很多很好的政务人才。	5	52	207	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1228.294	1236.520	Zhou_Shou_Xun	male	native	可是国民党一直没有做好一件事情，就是怎么样让更多的年轻人愿意投身到这个国民党这个阵营里面，替国民党来延续更多--更多的这个资本。	5	52	208	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1236.520	1241.745	Zhou_Shou_Xun	male	native	我在台湾常常讲一个笑话，二十年前，你问说国民党有没有青年才俊，有，那个人叫马英九。	5	52	209	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1241.745	1245.449	Zhou_Shou_Xun	male	native	二十年之后你再问同样的问题，他的答案还是马英九。	5	52	210	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1245.449	1253.416	Zhou_Shou_Xun	male	native	我讲这样的笑话其实心目当中是非常--非常的难过的，为什么，表示国民党二十年来并没有培养真的像马英九这样的一个真正的一个青年的接班人上来。	5	52	211	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1253.416	1261.037	Zhou_Shou_Xun	male	native	我们看很多的民调，每次大选的时候呢，在二十到二十九岁的年轻的这个支持度是最低的，永远输于民进党。	5	52	212	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1261.037	1272.124	Zhou_Shou_Xun	male	native	因为民进党过去习惯用口号，习惯用一些奇怪的装扮，习惯于去扮类似像你喜爱的活动，包括像是艺文的活动，或是演唱会这方面活动来吸引年轻人注意，这个是奏效的。	5	52	213	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1272.124	1279.170	Zhou_Shou_Xun	male	native	所以国民党在过去这几次的选举里面，都没有办法去扎实地去把年轻人这一块巩固好，这一点是我一直觉得很隐忧的事情。	5	52	214	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1279.170	1286.998	Zhou_Shou_Xun	male	native	所以我当了立法委员之后呢，在呃马主席上台以后呢，我就参选国民党中常委，其实我参选中常委其实有很重要的目的。	5	52	215	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1286.998	1292.775	Zhou_Shou_Xun	male	native	如果连国民党内年轻人都不愿意挺身而出为国民党做出点事情的话，怎么样去号召更多。	5	52	216	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1292.775	1295.730	Zhou_Shou_Xun	male	native	包括现在在校园里面的年轻人出来为这个党多做点事情。	5	52	217	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1295.730	1302.852	Zhou_Shou_Xun	male	native	我不但做中常委，我还希望怎么样可以把我过去的一些经验跟我的心血，可以结合更多年轻人，像我热爱体育。	5	52	218	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1302.852	1305.094	Zhou_Shou_Xun	male	native	像我采访过亚特兰大奥运会。	5	52	219	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1305.094	1311.154	Zhou_Shou_Xun	male	native	像我自己本身在音乐界做了一段时间，啊我熟悉一些音乐的一些呃唱片制作流程。	5	52	220	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1311.154	1312.857	Zhou_Shou_Xun	male	native	那这些东西都是年轻人喜欢的。	5	52	221	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1312.857	1318.663	Zhou_Shou_Xun	male	native	然后我自己本身在立法院重视的是电影方面的这个专业的问证，怎么样让台湾的电影也可以起飞。	5	52	222	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1318.663	1324.619	Zhou_Shou_Xun	male	native	这部分我希望可以号召更多的年轻人，包括我自己的立法院的这个办公室的同仁，没有一个是高于二十五岁的。	5	52	223	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1324.619	1331.768	Zhou_Shou_Xun	male	native	人家说你怎么敢用这么没有经验的，我说如果连我这样一个年轻的立法委员都不愿意给他们机会的话，那谁来给国民党的新生代机会。	5	52	224	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1331.768	1339.025	Zhou_Shou_Xun	male	native	我做这么多事情，其实只有一个目的，国民党可能要重新要在台湾做领导人的职位。	5	52	225	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1339.025	1342.722	Zhou_Shou_Xun	male	native	可是如果年轻人的热情没有办法移转的话，那只是短暂的。	5	52	226	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1342.722	1346.446	Li_Hong	female	native	那你觉得就是目前国民党的现状拿什么来吸引年轻人呢？	5	53	227	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1346.446	1359.725	Zhou_Shou_Xun	male	native	我觉得要更多像马英九这样的清廉，而且一路走来始终如一的这样的政治人物站到台面上来，来呼应更多的年轻人，同时我觉得国民党要走入校园。	5	54	228	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1359.725	1366.736	Zhou_Shou_Xun	male	native	我说过国民党不是只是吸引，而是要试着解决他们的问题，去想未来二十年他们的需求在哪里。	5	54	229	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1366.736	1373.942	Li_Hong	female	native	嗯，其实刚才在对你的访问过程当中呢，你一直在提到想致力于两岸的青年交流，而且呢想要建立一个固定的平台。	5	55	230	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1373.942	1377.739	Li_Hong	female	native	呃那么当时是在什么样的背景下才有这样的想法的呢？	5	55	231	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1377.739	1388.049	Zhou_Shou_Xun	male	native	我在今年四月份到上海来参加龙跃浦江的活动的时候呢，其实那个场景对我来讲，我本来只是以-以为是一个例行的这样一个包括贵宾邀约的一个活动。	5	56	232	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1388.049	1391.158	Zhou_Shou_Xun	male	native	可能吃吃饭，致致词就结束了。	5	56	233	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1391.158	1402.607	Zhou_Shou_Xun	male	native	可是后来我看了整个活动的缘起跟活动的这个计划，再看到活动举行当天，三千个来自于香港，澳门，台北跟上海四地年轻人共聚一堂。	5	56	234	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1402.607	1407.709	Zhou_Shou_Xun	male	native	大家在分享彼此的这个求学的经验，跟分享未来大家如何去合作的时候。	5	56	235	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1407.709	1412.162	Zhou_Shou_Xun	male	native	我那时候觉得说，对这就是我过去一直想要做的事情，想做什么事情呢。	5	56	236	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1412.162	1418.348	Zhou_Shou_Xun	male	native	我想要让下一代，我们的下一代的年轻人有更好的发展，有更好的愿景。	5	56	237	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1418.348	1424.008	Zhou_Shou_Xun	male	native	而不用一天到晚埋没在所谓的这个包括像战争。	5	56	238	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1424.008	1426.133	Zhou_Shou_Xun	male	native	包括像意识形态。	5	56	239	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1426.133	1429.495	Zhou_Shou_Xun	male	native	包括像是无能的政府这样一个摧残这方面阴影里面。	5	56	240	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1429.495	1441.592	Li_Hong	female	native	周先生，呃您既然有这样的主张，而且呢也有一些交流的经验，那么现在呃对于您主张的建立一个两岸青年交流的固定平台的这样一件事情，已经着手开始布置了吗？	5	57	241	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1441.592	1448.280	Zhou_Shou_Xun	male	native	坐而言不如起而行，我从上海回来之后呢，事实上我就立刻筹组一个中华青年的交流协会。	5	58	242	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1448.280	1452.568	Zhou_Shou_Xun	male	native	我立刻在台北呢把一些对于这个想法有共识的年轻的伙伴召集起来。	5	58	243	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1452.568	1455.675	Zhou_Shou_Xun	male	native	目前呢会员光在台北就有这么一百多人，将近两百人。	5	58	244	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1455.675	1463.377	Zhou_Shou_Xun	male	native	那我也跟香港的青年协会，也跟澳门的青年协会，也跟上海的这个这次的主办单位呢等于说有一个互动。	5	58	245	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1463.377	1467.130	Zhou_Shou_Xun	male	native	我希望可以每一年都办两岸四地的青年大会串。	5	58	246	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1467.130	1469.974	Zhou_Shou_Xun	male	native	谈什么，谈未来的一些合作的契机。	5	58	247	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1469.974	1474.146	Zhou_Shou_Xun	male	native	像我每次到北京来都谈一些两岸的经贸方面的合作。	5	58	248	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1474.146	1483.412	Zhou_Shou_Xun	male	native	可是事实上来讲，我觉得年轻人将来怎么样通过彼此间的想法，创意，还有他们的这个执着的这个热情哈，发展新的一个事业。	5	58	249	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1483.412	1489.194	Zhou_Shou_Xun	male	native	那我觉得在台湾要有人起头，那我已经组成这样协会，而且也立刻要开始运作。	5	58	250	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1489.194	1495.796	Li_Hong	female	native	那你觉得在两岸方面，就是如果促进两岸青年进一步交流的话，还需要在哪些方面做一些工作？	5	59	251	report	question
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1495.796	1497.467	Zhou_Shou_Xun	male	native	我举个例来讲好了。	5	60	252	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1497.467	1505.868	Zhou_Shou_Xun	male	native	台湾的年轻人现在想要到大陆来工作，大陆的年轻人想要到大都市来工作。	5	60	253	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1505.868	1511.587	Zhou_Shou_Xun	male	native	香港跟澳门的年轻人也希望可以到沿海各地去工作。	5	60	254	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1511.587	1517.811	Zhou_Shou_Xun	male	native	他们有机会去跟全世界的这个圈就是所谓的这个流行的中心去做接轨。	5	60	255	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1517.811	1521.124	Zhou_Shou_Xun	male	native	可是这毕竟只是少数人可以达成的目标。	5	60	256	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1521.124	1523.671	Zhou_Shou_Xun	male	native	我现在要问的是那其他人呢。	5	60	257	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1523.671	1527.769	Zhou_Shou_Xun	male	native	包括我在台湾，我们要问中南部的年轻人他们的愿景在哪里。	5	60	258	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1527.769	1531.379	Zhou_Shou_Xun	male	native	到了大陆来问内地的年轻人他们的愿景在哪里。	5	60	259	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1531.379	1544.574	Zhou_Shou_Xun	male	native	如果今天我们可以更去传递他们想要的讯-讯息的话，其实对于整个的--整个的这个年轻人大团结，然后怎么把年轻的想法带到全世界上去，我觉得更有这个效能。	5	60	260	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1544.574	1546.808	Zhou_Shou_Xun	male	native	我举我个人例子来讲好了。	5	60	261	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1546.808	1551.983	Zhou_Shou_Xun	male	native	我在屏东的乡下出身，我是一个怎么讲是乡村小孩。	5	60	262	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1551.983	1559.373	Zhou_Shou_Xun	male	native	我在都市求学，成长，长大，那我自己本身，我有非常浓厚的一个世界观。	5	60	263	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1559.373	1565.447	Zhou_Shou_Xun	male	native	我自己本身两次出国留学，一次念硕士，一次念博士，也都是在分别在放弃非常--非常好的待遇之后。	5	60	264	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1565.447	1575.886	Zhou_Shou_Xun	male	native	因为我要求的只是说我怎么样可以突破我现在一个--一个传统的一个巢臼里面，而接受到跟全世界同步的这样一个讯息。	5	60	265	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1575.886	1583.991	Zhou_Shou_Xun	male	native	我自己本身我觉得这一辈子最值得纪念，或值得珍惜的就是我这两次留学的这个经验。	5	60	266	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1583.991	1584.459	Li_Hong	female	native	嗯。	5	61	267	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1584.459	1592.715	Zhou_Shou_Xun	male	native	所以我在台湾我出书，演讲，是希望年轻人往外看，包括我说我今天可以把他们的视野再打开，给他们的国际观再延伸。	5	62	268	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1592.715	1608.495	Zhou_Shou_Xun	male	native	可以让他们有这个机会接受到全世界第一手的这个讯息，然后结合到他们，我们中国人最 <foreign lang="English"> (()) </foreign> 最叫引以为傲的文化传统，做一个结合的话，其实未来年轻人的发展不可限量。	5	62	269	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1608.495	1615.874	Li_Hong	female	native	好今天通过对周先生的访问呢，不仅聊了您的人生经历，呃我们也了解到两岸的青年呢都有这样的心愿，希望能够进一步的交流。	5	63	270	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1615.874	1617.942	Li_Hong	female	native	好非常感谢，谢谢。	5	64	271	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1615.874	1617.942	Zhou_Shou_Xun	male	native	谢谢，谢谢。	5	64	272	report	statement
CCTV4_ACROSSSTRAIT_CMN_20060613_130012	0	1617.942	1622.240	Li_Hong	female	native	好观众朋友感谢您收看本期的海峡两岸，下期节目我们再见。	5	65	273	report	statement
