file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 82.421000000000006, 134.886, 142.495, 379.89800000000002, 1833.1389999999999, 1921.193, 9999999.0]
CCTV4_TDYFOCUS_CMN_20070105_082800	0	0.000	3.687	speaker#1	male	native	人民对他们的支持，我觉得这个这个项目是	0	0	0	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	3.687	9.611	speaker#1	male	native	代表我们呃中国人民跟斯里斯里兰卡人民的一个一个友谊的一个非常好的一个象征。	0	0	1	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	10.329	12.905	speaker#2	female	native	中海油捐给灾区八百多万元人民币，	0	1	3	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	12.905	17.093	speaker#2	female	native	这次他们派出的代表目睹了这笔善款在灾区的使用情况。	0	1	4	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	17.093	19.202	speaker#3	male	native	要这些都发挥作用的话，	0	2	5	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	19.202	23.437	speaker#3	male	native	确实能够解决当地这个实实在在的一些问题。	0	2	6	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	23.437	26.233	speaker#3	male	native	确实是一个功德无量的一个事儿。	0	2	7	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	26.999	31.890	speaker#2	female	native	中国佛教协会在海啸发生后的一天内便募得一千三百多万元的善款，	0	3	9	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	31.890	35.093	speaker#2	female	native	他们认为斯里兰卡的援建项目实施得利。	0	3	10	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	35.093	37.312	speaker#4	male	native	就是中国红十字会总会呢	0	4	11	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	37.312	39.875	speaker#4	male	native	它是一个操作比较规范的，	0	4	12	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	39.875	42.047	speaker#4	male	native	而且是有有优良传统的，	0	4	13	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	42.047	46.688	speaker#4	male	native	交给他们呢实实施这笔款呢就是说比较放心的。	0	4	14	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	47.735	50.312	speaker#2	female	native	中国红十字会副会长苏菊香表示，	0	5	16	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	50.312	52.375	speaker#2	female	native	他们募得的四亿多元人民币	0	5	17	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	52.375	56.156	speaker#2	female	native	已经有百分之八十用于灾区的紧急救援和恢复重建，	0	5	18	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	56.156	59.593	speaker#2	female	native	整个海啸的救援工作将于今年年内基本结束。	0	5	19	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	60.390	62.405	speaker#5	female	native	那么在各国红会来讲，	0	6	21	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	62.405	65.155	speaker#5	female	native	呃那么中国红十字会是	0	6	22	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	65.780	71.202	speaker#5	female	native	呃使用资金是最快的这么呃一个这么红会吧。	0	6	24	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	71.202	73.327	speaker#5	female	native	所以我们回去以后	0	6	25	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	73.327	76.108	speaker#5	female	native	也要准备要接受国家审计署	0	6	26	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	76.108	79.311	speaker#5	female	native	呃对我们在海啸这个救助捐款啊，	0	6	27	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	79.311	82.421	speaker#5	female	native	包括建房子等方面的一些审计。	0	6	28	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	134.886	136.433	Ye_yingchun	female	native	好，这一时段的新闻就到这儿，	2	8	30	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	136.433	138.261	Ye_yingchun	female	native	稍后是鲁健主持的今日关注，	2	8	31	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	138.261	139.495	Ye_yingchun	female	native	欢迎您继续收看。	2	8	32	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	139.495	142.495	Ye_yingchun	female	native	感谢收看这次的中国新闻，我是叶迎春，再会。	2	8	33	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	379.898	383.616	Lu_jian	male	native	各位好，欢迎您收看今日关注的特别节目悬念二零零七。	4	10	35	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	383.616	388.366	Lu_jian	male	native	二零零七年的世界核格局确实是扑朔迷离悬念重生。	4	10	36	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	388.366	391.256	Lu_jian	male	native	首先朝鲜会不会进行第二次核试爆，	4	10	37	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	391.256	393.912	Lu_jian	male	native	东亚地区会不会引发核竞争。	4	10	38	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	393.912	398.099	Lu_jian	male	native	另外，伊朗会不会遵照联合国的决议停止铀浓缩活动，	4	10	39	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	398.099	401.552	Lu_jian	male	native	如果不停止美国会不会军事攻打伊朗呢？	4	10	40	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	401.552	405.271	Lu_jian	male	native	还有二零零七年的世界会不会引发核冲突，	4	10	41	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	405.271	408.568	Lu_jian	male	native	那么围绕着这些悬念呢，我们今天请到了两位嘉宾，	4	10	42	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	408.568	412.162	Lu_jian	male	native	一位是中国国防大学战略研究所的孟祥青教授，您好。	4	10	43	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	412.162	415.490	Lu_jian	male	native	还有一位是军事专家宋晓军先生，欢迎两位。	4	10	44	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	415.490	422.161	Lu_jian	male	native	那么在节目的一开始呢，我们既然是谈到核，那么首先呢就来关注铀二三五。	4	10	45	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	428.547	431.422	speaker#6	male	native	铀二三五是制造核武器的重要元素。	4	11	47	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	432.078	433.875	speaker#6	male	native	一九四五年七月十六日，	4	11	49	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	433.875	436.594	speaker#6	male	native	自从第一颗原子弹爆炸的那天开始，	4	11	50	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	436.594	439.375	speaker#6	male	native	人类就长期处于核威胁的阴影之下。	4	11	51	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	440.125	441.297	speaker#6	male	native	为了防止核扩散，	4	11	53	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	441.297	444.485	speaker#6	male	native	国际社会出台了一项防核武器扩散条约。	4	11	54	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	446.313	449.626	speaker#6	male	native	然而世界核格局并没有朝着和平的方向发展。	4	11	56	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	450.533	454.564	speaker#6	male	native	二零零六，铀二三五再次成为了全球瞩目的焦点。	4	11	58	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	456.345	458.454	speaker#6	male	native	伊朗的离心机数目迅速增长，	4	11	60	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	459.626	461.361	speaker#6	male	native	朝鲜进行了首次核爆，	4	11	62	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	461.361	463.971	speaker#6	male	native	以色列暗示已拥有了核武器。	4	11	63	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	465.533	468.251	speaker#6	male	native	连唯一遭受过核武器打击的日本国内，	4	11	65	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	468.251	471.392	speaker#6	male	native	要求拥有核武器的呼声也开始唱得响亮。	4	11	66	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	473.314	476.033	speaker#6	male	native	美国不断制造着铀二三五的小型兄弟，	4	11	68	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	476.033	478.768	speaker#6	male	native	跨国界走私核材料的活动不断增加，	4	11	69	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	479.518	481.909	speaker#6	male	native	而制裁的国际进程止步不前。	4	11	71	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	481.909	485.050	speaker#6	male	native	全面禁止核试验条约又迟迟不能生效。	4	11	72	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	485.050	488.644	speaker#6	male	native	二零零七国际核格局又会怎样？	4	11	73	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	490.926	492.397	Lu_jian	male	native	所以呢要说起来的话，	4	12	75	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	492.397	498.098	Lu_jian	male	native	我们今天节目的第一个悬念应该是东亚会不会成为又一个核竞赛的场所？	4	12	76	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	498.098	501.832	Lu_jian	male	native	呃确实说到核呢大家都非常地担心，	4	12	77	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	501.832	505.254	Lu_jian	male	native	也是因为去年的朝鲜进行了第一次核试爆，	4	12	78	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	505.254	508.723	Lu_jian	male	native	那么引起了整个东亚地区的一片惊呼。	4	12	79	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	508.723	512.239	Lu_jian	male	native	那么所以第一个问题呢也是想请问两位专家，	4	12	80	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	512.239	515.646	Lu_jian	male	native	在二零零七年，朝鲜会不会进行第二次核试爆。	4	12	81	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	515.646	519.459	Meng_xiangqing	male	native	呃我认为这是二零零七年最大的悬念之一。	4	13	82	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	519.459	519.834	Lu_jian	male	native	嗯。	4	14	83	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	519.834	522.240	Meng_xiangqing	male	native	从十月九号朝鲜核试验以后，	4	15	84	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	522.240	526.881	Meng_xiangqing	male	native	关于朝鲜第二次核试爆的传闻可以说就是接连不断，	4	15	85	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	526.881	532.725	Meng_xiangqing	male	native	一直到最近两天，我看还有关于朝鲜要进行第二次核试爆的传闻。	4	15	86	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	532.725	533.225	Lu_jian	male	native	对。	4	16	87	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	533.225	540.240	Meng_xiangqing	male	native	那么我个人认为呢在二零零七年朝鲜进行核试爆的第二次核试爆甚至第三第四次的可能性很大，	4	17	88	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	540.240	542.521	Meng_xiangqing	male	native	不能肯定的是一个时间问题。	4	17	89	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	542.521	544.739	Meng_xiangqing	male	native	那么至少有几个因素可以决定，	4	17	90	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	544.739	548.347	Meng_xiangqing	male	native	第一个就是美国对朝鲜这样一个强硬的制裁措施。	4	17	91	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	548.347	551.440	Meng_xiangqing	male	native	特别是在金融制裁领域能不能解冻，	4	17	92	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	551.440	551.768	Lu_jian	male	native	嗯。	4	18	93	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	551.768	555.612	Meng_xiangqing	male	native	这是朝鲜搞不搞第二次核试爆的一个观察点。	4	19	94	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	555.612	556.034	Lu_jian	male	native	嗯。	4	20	95	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	556.034	561.252	Meng_xiangqing	male	native	那么第二点就朝鲜对自己的这个安全形势的再评估和再判断。	4	21	96	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	561.252	563.408	Meng_xiangqing	male	native	那么还有一个很重要的因素	4	21	97	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	563.408	567.486	Meng_xiangqing	male	native	就是朝鲜的核技术现在到底达到了什么样的程度。	4	21	98	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	567.486	570.374	Meng_xiangqing	male	native	我们知道公开的核试验朝鲜这是第一次，	4	21	99	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	570.374	570.733	Lu_jian	male	native	嗯。	4	22	100	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	570.733	574.954	Meng_xiangqing	male	native	那么按照核武器试验或者说发展核技术的一般规律，	4	23	101	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	574.954	578.719	Meng_xiangqing	male	native	它要进行过若干次的核试验它的技术才能成熟。	4	23	102	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	578.719	579.000	Lu_jian	male	native	嗯。	4	24	103	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	579.000	582.453	Meng_xiangqing	male	native	那么这一次据各个方面的专家评估，	4	25	104	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	582.453	583.875	Meng_xiangqing	male	native	可能它的当量很小，	4	25	105	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	583.875	585.234	Meng_xiangqing	male	native	还不到五百吨。	4	25	106	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	585.234	585.640	Lu_jian	male	native	嗯。	4	26	107	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	585.640	587.453	Meng_xiangqing	male	native	那么不到五百吨有两种可能。	4	27	108	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	587.453	590.828	Meng_xiangqing	male	native	一种可能就是说它可能部分的成功，	4	27	109	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	590.828	593.797	Meng_xiangqing	male	native	还有部分没有完全进行反应。	4	27	110	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	593.797	594.188	Lu_jian	male	native	嗯。	4	28	111	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	594.188	595.407	Meng_xiangqing	male	native	那么还有一种可能，	4	29	112	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	595.407	597.360	Meng_xiangqing	male	native	就是说它可能是技术很高，	4	29	113	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	597.360	602.938	Meng_xiangqing	male	native	技术很高就低当量的核试验它比高当量的技术要要求要高得多。	4	29	114	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	602.938	605.344	Meng_xiangqing	male	native	比如说二战期间扔在广岛的	4	29	115	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	605.344	609.500	Meng_xiangqing	male	native	呃原子弹是一，呃一点五万一点五万吨爆炸单位。	4	29	116	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	609.500	609.898	Lu_jian	male	native	嗯。	4	30	117	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	609.898	614.430	Meng_xiangqing	male	native	印巴，印度巴基斯坦九八年的核试验单位也在一万吨左右。	4	31	118	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	614.430	615.680	Meng_xiangqing	male	native	但是不管怎么样，	4	31	119	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	615.680	618.399	Meng_xiangqing	male	native	根据我们现在掌握的材料，	4	31	120	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	618.399	620.758	Meng_xiangqing	male	native	朝鲜核技术可能达不到这样高的程度。	4	31	121	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	620.758	621.164	Lu_jian	male	native	嗯。	4	32	122	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	621.164	623.414	Meng_xiangqing	male	native	所以我认为它进行进行的可能性很大。	4	33	123	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	623.414	624.008	Lu_jian	male	native	嗯。	4	34	124	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	624.008	626.336	Song_xiaojun	male	native	呃我觉得从军事上讲哦，	4	35	125	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	626.336	629.414	Song_xiaojun	male	native	单从军事上讲是它肯定	4	35	126	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	629.414	632.352	Song_xiaojun	male	native	就是可能性特别大要进行第二次	4	35	127	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	632.352	632.805	Lu_jian	male	native	嗯	4	36	128	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	632.805	633.289	Song_xiaojun	male	native	核试爆。	4	37	129	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	633.289	635.930	Song_xiaojun	male	native	因为呃它第一次应该说是不成功，	4	37	130	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	635.930	638.145	Song_xiaojun	male	native	因为它这个(())得不太充分，	4	37	131	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	638.145	638.571	Lu_jian	male	native	嗯。	4	38	132	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	638.571	640.837	Song_xiaojun	male	native	这是既然搞了，	4	39	133	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	640.837	642.837	Song_xiaojun	male	native	我们就必须搞下去，这是肯定的。	4	39	134	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	642.837	645.990	Song_xiaojun	male	native	你看印巴分别进行了这个五次和六次，	4	39	135	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	645.990	647.850	Song_xiaojun	male	native	就是既然要搞就必须做下去。	4	39	136	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	647.850	652.632	Song_xiaojun	male	native	同时第二个原因就是美国好象似乎退让得不太大这一次，	4	39	137	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	652.632	652.991	Lu_jian	male	native	嗯。	4	40	138	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	652.991	656.030	Song_xiaojun	male	native	那么他继续进行比如说协作军事演习啊，	4	41	139	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	656.030	659.670	Song_xiaojun	male	native	呃继续要更更迭政权啊，邪恶轴心啊这些的	4	41	140	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	659.670	662.483	Song_xiaojun	male	native	呃对朝鲜的这种安全压力加大的话，	4	41	141	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	662.483	662.878	Lu_jian	male	native	嗯。	4	42	142	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	662.878	666.722	Song_xiaojun	male	native	我觉得朝鲜进行第二次核试验从逻辑上来讲，	4	43	143	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	666.722	668.080	Song_xiaojun	male	native	是肯定要进行。	4	43	144	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	668.080	668.440	Lu_jian	male	native	嗯。	4	44	145	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	668.440	671.252	Song_xiaojun	male	native	但是如果说它有其他的政治交易，	4	45	146	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	671.252	674.033	Song_xiaojun	male	native	或者通过六方会谈的继续的努力，	4	45	147	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	674.033	677.736	Song_xiaojun	male	native	当然可能也会把它这个第二次核试验把它终止。	4	45	148	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	677.736	678.221	Lu_jian	male	native	嗯。	4	46	149	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	678.221	681.908	Lu_jian	male	native	当然了朝鲜在去年的十月九号进行核试爆以后呢，	4	46	150	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	681.908	685.004	Lu_jian	male	native	日本的反应呢也是非常的激烈。	4	46	151	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	685.004	687.176	Lu_jian	male	native	尤其是日本国内的一些媒体，	4	46	152	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	687.176	689.301	Lu_jian	male	native	所以呢大家可能另外也关心	4	46	153	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	689.301	693.348	Lu_jian	male	native	那么日本在零七年对于核问题到底国内的这个	4	46	154	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	693.348	695.144	Lu_jian	male	native	政治走向是什么样的呢？	4	46	155	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	695.144	697.941	Lu_jian	male	native	我们先通过一个短片呢也来了解一下。	4	46	156	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	704.877	706.346	speaker#6	male	native	作为朝鲜的邻国	4	47	158	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	706.346	711.033	speaker#6	male	native	日本，朝鲜的核行动激发了其国内核武论的迅速升温。	4	47	159	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	711.033	713.955	speaker#6	male	native	在朝鲜核试爆之后短短一周内，	4	47	160	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	713.955	719.236	speaker#6	male	native	至少有两名日本高官在公开场合发表日本应该拥有核武的言论。	4	47	161	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	719.861	721.814	speaker#6	male	native	二零零六年十月十五日，	4	47	163	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	721.814	723.611	speaker#6	male	native	安倍晋三的重要助手	4	47	164	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	723.611	726.392	speaker#6	male	native	自民党政调会长中川昭一声称，	4	47	165	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	726.392	730.064	speaker#6	male	native	应该允许对日本是否拥有核武器进行讨论。	4	47	166	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	731.548	735.860	speaker#6	male	native	三天后，作为日本外相的麻生太郎又公然表达相同观点。	4	47	168	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	736.626	739.751	speaker#6	male	native	虽然日本四大在野党要求麻生太郎辞职，	4	47	170	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	739.751	742.579	speaker#6	male	native	日本各地民追也纷纷举行抗议活动，	4	47	171	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	742.579	744.923	speaker#6	male	native	谴责中川麻生等人的言论。	4	47	172	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	744.923	747.782	speaker#6	male	native	然而首相安倍晋三却这样解释。	4	47	173	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	748.782	759.341	Shinzo Abe	male	native	<foreign lang="unknown"> (()) </foreign>	4	48	175	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	759.341	763.013	speaker#6	male	native	广岛核爆炸团体受害者协会的平井直理事长表示，	4	49	176	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	763.013	765.513	speaker#6	male	native	核武器不会给人类带来幸福，	4	49	177	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	765.513	768.747	speaker#6	male	native	对于该不该拥有核武器的讨论已经结束了。	4	49	178	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	769.497	774.559	speaker#6	male	native	不去阻止中川昭一发言的首相安倍他的西装里藏着的是迷彩服。	4	49	180	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	775.466	777.247	speaker#6	male	native	面对朝鲜核试爆后，	4	49	182	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	777.247	778.747	speaker#6	male	native	日本政界高官的举动，	4	49	183	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	778.747	779.950	speaker#6	male	native	人们不禁要问，	4	49	184	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	779.950	782.934	speaker#6	male	native	在这样一个对核武器有着惨痛记忆的国度，	4	49	185	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	782.934	785.419	speaker#6	male	native	麻生他们究竟意欲何为？	4	49	186	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	787.529	791.029	Lu_jian	male	native	虽然安倍首相是不同意麻生这样的说法了，	4	50	188	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	791.029	795.154	Lu_jian	male	native	但是我们也注意到如果说从日本的这个政治和军事的动向来看，	4	50	189	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	795.154	796.966	Lu_jian	male	native	一月九号防卫厅就要升省了，	4	50	190	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	796.966	800.076	Lu_jian	male	native	而且日本一直是希望自己成为一个正常国家。	4	50	191	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	800.076	802.701	Lu_jian	male	native	那么如果按照这种趋势发展的话，会不会	4	50	192	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	802.701	805.935	Lu_jian	male	native	二零零七年在核问题上日本有什么变数，	4	50	193	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	805.935	808.388	Lu_jian	male	native	比如说又要讨论起这个核国家的问题？	4	50	194	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	808.388	810.059	Meng_xiangqing	male	native	这个二战以后啊，	4	51	195	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	810.059	812.809	Meng_xiangqing	male	native	日本呃立国的有三大支柱，	4	51	196	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	812.809	814.090	Meng_xiangqing	male	native	一个是和平宪法，	4	51	197	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	814.090	817.449	Meng_xiangqing	male	native	一个是专守防伪，再一个就是无核三原则。	4	51	198	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	817.449	818.077	Lu_jian	male	native	对。	4	52	199	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	818.077	820.793	Meng_xiangqing	male	native	呃日本政府早就宣布过这无核三原则。	4	53	200	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	820.793	822.424	Meng_xiangqing	male	native	一个是不研发，	4	53	201	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	822.424	822.768	Lu_jian	male	native	嗯。	4	54	202	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	822.768	824.534	Meng_xiangqing	male	native	第二个是不拥有，	4	55	203	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	824.534	826.738	Meng_xiangqing	male	native	第三个是不引进核武器，	4	55	204	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	826.738	828.942	Meng_xiangqing	male	native	也是日本立国的支柱之一。	4	55	205	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	828.942	831.239	Meng_xiangqing	male	native	但是可以说二战期间，	4	55	206	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	831.239	834.208	Meng_xiangqing	male	native	日本军国主义就搞过秘密的核武器研究。	4	55	207	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	834.208	835.786	Meng_xiangqing	male	native	由于四五年日本的战败，	4	55	208	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	835.786	837.583	Meng_xiangqing	male	native	这个计划被迫终止，	4	55	209	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	837.583	839.990	Meng_xiangqing	male	native	但是从战后以后的日本呢，	4	55	210	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	839.990	846.505	Meng_xiangqing	male	native	可以说从来没有停止过国内关于是否拥有核武的这样一个讨论和争论，	4	55	211	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	846.505	849.677	Meng_xiangqing	male	native	尤其在日本的右翼和一些右翼势力当中，	4	55	212	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	849.677	853.599	Meng_xiangqing	male	native	这种声音始终没有间断，而且时隐时现，时有时无。	4	55	213	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	853.599	855.928	Meng_xiangqing	male	native	那么我看到一个材料，	4	55	214	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	855.928	859.350	Meng_xiangqing	male	native	就是去年美国国务院呀解密的一个文件。	4	55	215	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	859.350	864.147	Meng_xiangqing	male	native	说美国的呃这个日本的前首相，这个左藤荣作	4	55	216	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	864.147	867.616	Meng_xiangqing	male	native	这个人当年就是宣布日本无核三原则的，	4	55	217	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	867.616	871.804	Meng_xiangqing	male	native	而且因此还获得了当时的诺贝尔和平奖。	4	55	218	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	871.804	872.119	Lu_jian	male	native	嗯。	4	56	219	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	872.119	875.807	Meng_xiangqing	male	native	但是就是这个人他在呃当年	4	57	220	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	875.807	878.494	Meng_xiangqing	male	native	召见美国驻日本大使的时候，	4	57	221	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	878.494	882.228	Meng_xiangqing	male	native	他说了一句话，他说无核三原则简直是胡说八道，	4	57	222	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	882.228	882.868	Lu_jian	male	native	嗯。	4	58	223	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	882.868	884.555	Meng_xiangqing	male	native	日本应该拥有核武器。	4	59	224	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	884.555	888.165	Meng_xiangqing	male	native	这反应了日本的一些右翼政界人士他的口是心非	4	59	225	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	888.165	890.008	Meng_xiangqing	male	native	和表面一套内心一套。	4	59	226	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	890.008	890.398	Lu_jian	male	native	嗯。	4	60	227	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	890.398	894.398	Meng_xiangqing	male	native	所以日本日本一些日本的右翼想不想拥有？当然想拥有。	4	61	228	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	894.398	897.132	Meng_xiangqing	male	native	但是问题在于他敢不敢拥有，	4	61	229	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	897.132	899.678	Meng_xiangqing	male	native	和现实的条件允许不允许它	4	61	230	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	899.678	902.084	Meng_xiangqing	male	native	和平宪法都已经在一步一步地突破。	4	62	231	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	899.678	902.084	Lu_jian	male	native	拥有核武器。	4	62	232	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	902.084	905.474	Meng_xiangqing	male	native	那么无核三原则又有什么不能突破？	4	62	233	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	902.084	905.474	Lu_jian	male	native	对。所以有人讲嘛，	4	62	234	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	905.474	908.755	Meng_xiangqing	male	native	现在的三大支柱都开始摇摇欲坠了，	4	63	235	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	908.755	909.176	Lu_jian	male	native	嗯。	4	64	236	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	909.176	911.582	Meng_xiangqing	male	native	首先专守防卫实际上已经突破了。	4	65	237	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	911.582	911.848	Lu_jian	male	native	嗯。	4	66	238	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	911.848	915.051	Meng_xiangqing	male	native	那么日本无核三原则也是一个窗户纸。	4	67	239	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	915.051	917.285	Meng_xiangqing	male	native	从我们现在掌握了大量资料表明，	4	67	240	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	917.285	917.738	Lu_jian	male	native	嗯。	4	68	241	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	917.738	919.003	Meng_xiangqing	male	native	日本的核生产能力	4	69	242	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	919.003	922.128	Meng_xiangqing	male	native	可以说是当今核生产能力最高的国家之一。	4	69	243	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	922.128	928.377	Meng_xiangqing	male	native	在二百多天之内就能造出，按照技术能力能造出几千甚至上万枚的核弹头，	4	69	244	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	928.377	930.331	Meng_xiangqing	male	native	这个能力是是具有的。	4	70	245	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	928.377	930.331	Lu_jian	male	native	从技术能力上，	4	70	246	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	930.331	932.269	Meng_xiangqing	male	native	技术能力没有任何问题。	4	70	247	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	930.331	932.269	Lu_jian	male	native	技术能力是没有任何问题的。	4	70	248	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	932.269	933.551	Meng_xiangqing	male	native	但是。	4	70	249	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	932.269	933.551	Lu_jian	male	native	另外，嗯。	4	70	250	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	933.551	935.785	Meng_xiangqing	male	native	由于受到它的和平宪法的制约，	4	71	251	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	935.785	936.128	Meng_xiangqing	male	native	特别	4	72	252	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	935.785	936.128	Lu_jian	male	native	嗯。	4	72	253	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	936.128	937.504	Meng_xiangqing	male	native	是美国对它的制约。	4	73	254	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	937.504	938.082	Lu_jian	male	native	嗯。	4	74	255	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	938.082	941.114	Song_xiaojun	male	native	我要强调的是，就是朝鲜的这个核试验	4	75	256	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	941.114	943.489	Song_xiaojun	male	native	跟日本有没有核武和没有必然的联系。	4	75	257	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	943.489	943.926	Lu_jian	male	native	嗯。	4	76	258	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	943.926	945.785	Song_xiaojun	male	native	就是朝鲜不进行核试验，	4	77	259	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	945.785	948.770	Song_xiaojun	male	native	日本沿着它这种的道路，	4	77	260	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	948.770	951.935	Song_xiaojun	male	native	呃如果它继续沿着这种右倾主义道路，或者	4	77	261	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	951.935	955.264	Song_xiaojun	male	native	按照它的这样的一种发展的逻辑上来说，	4	77	262	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	955.264	958.842	Song_xiaojun	male	native	它迟早也会去，它要搞的话迟早也会搞。	4	77	263	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	958.842	961.326	Song_xiaojun	male	native	所以我觉得这是两个分开的问题。	4	77	264	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	961.326	961.795	Lu_jian	male	native	嗯。	4	78	265	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	961.795	964.030	Song_xiaojun	male	native	那么日本我觉得在二零零七年，	4	79	266	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	964.030	966.124	Song_xiaojun	male	native	从目前来看，一个是和平宪法，	4	79	267	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	966.124	969.781	Song_xiaojun	male	native	一个是这个呃就是刚才说的厅啊升省，	4	79	268	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	969.781	970.063	Lu_jian	male	native	嗯。	4	80	269	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	970.063	971.656	Song_xiaojun	male	native	包括这个海外派兵，	4	81	270	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	971.656	973.469	Song_xiaojun	male	native	特别是它的战争权。	4	82	271	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	971.656	973.469	Lu_jian	male	native	(())	4	82	272	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	973.469	973.687	Lu_jian	male	native	对。	4	83	273	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	973.687	974.984	Song_xiaojun	male	native	一旦拿到之后，	4	84	274	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	974.984	975.249	Lu_jian	male	native	嗯。	4	85	275	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	975.249	976.344	Song_xiaojun	male	native	随着事态的发展，	4	86	276	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	976.344	978.985	Song_xiaojun	male	native	我觉得二零零七年我觉得它不一定马上宣布，	4	86	277	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	978.985	979.241	Lu_jian	male	native	嗯。	4	87	278	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	979.241	981.210	Song_xiaojun	male	native	但是这件事在酝酿是肯定。	4	88	279	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	981.210	982.273	Lu_jian	male	native	只是个时间问题。	4	89	280	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	981.210	982.273	Song_xiaojun	male	native	对。	4	89	281	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	982.273	984.819	Lu_jian	male	native	那么除了日本呢可能还有韩国，	4	90	282	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	984.819	989.787	Lu_jian	male	native	因为早在零五年的时候，朝鲜就宣称说，韩国正在搞这个核潜艇的研究。	4	90	283	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	989.787	991.865	Lu_jian	male	native	当然当时韩国是予以了否认了，	4	90	284	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	991.865	994.666	Lu_jian	male	native	但是呢这也让大家呢，尤其是在朝鲜核试爆以后，	4	90	285	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	994.666	996.209	Lu_jian	male	native	这个大家可能就更担心了。	4	90	286	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	996.209	1000.381	Lu_jian	male	native	那么会不会引发整个东亚地区的一个核竞赛？	4	90	287	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1000.381	1005.662	Meng_xiangqing	male	native	呃这也是现在可以说本地区和全世界所关注和担心的一个问题。	4	91	288	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1005.662	1007.037	Song_xiaojun	male	native	韩国的话。	4	92	289	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1005.662	1007.037	Lu_jian	male	native	嗯。	4	92	290	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1007.037	1009.349	Song_xiaojun	male	native	如果说韩国没有朝鲜，	4	93	291	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1009.349	1011.286	Song_xiaojun	male	native	呃没有美国的核保护的话，	4	93	292	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1011.286	1014.411	Song_xiaojun	male	native	只要撤掉，韩国第二天就会搞核武器。	4	93	293	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1014.411	1015.333	Song_xiaojun	male	native	这不用说。	4	93	294	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1015.333	1018.833	Song_xiaojun	male	native	因为日本和韩国首先是有美国的核保护，	4	93	295	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1018.833	1021.911	Song_xiaojun	male	native	所以他们才有这样，有这样一个条件，	4	93	296	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1021.911	1025.582	Song_xiaojun	male	native	韩国我觉得在美国的目前的核保护的情况下，	4	93	297	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1025.582	1027.972	Song_xiaojun	male	native	我觉得它在二零零七年不会	4	93	298	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1027.972	1029.519	Song_xiaojun	male	native	在这方面冒头。	4	93	299	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1029.519	1029.909	Lu_jian	male	native	嗯。	4	94	300	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1029.909	1033.518	Meng_xiangqing	male	native	呃就是我们可以看到十月九号朝鲜核试验以后	4	95	301	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1033.518	1038.518	Meng_xiangqing	male	native	呃韩国实际上也有两个动作值得我们关注，一个就是	4	95	302	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1038.518	1043.549	Meng_xiangqing	male	native	国内关于加强美韩军事同盟的这个呼声提高了。	4	95	303	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1043.549	1047.534	Meng_xiangqing	male	native	那么在此之前，美韩军事同盟在国内受到很大置疑，	4	95	304	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1047.534	1048.316	Meng_xiangqing	male	native	是否加强，	4	95	305	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1048.316	1052.551	Meng_xiangqing	male	native	以及这个军事同盟是不是超出朝鲜半岛的范围，	4	95	306	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1052.551	1053.739	Meng_xiangqing	male	native	引起了很大争议。	4	95	307	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1053.739	1054.020	Lu_jian	male	native	嗯。	4	96	308	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1054.020	1056.567	Meng_xiangqing	male	native	至少这一方面的议论在升温了。	4	97	309	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1056.567	1056.926	Lu_jian	male	native	嗯。	4	98	310	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1056.926	1060.848	Meng_xiangqing	male	native	还有一个就是韩国在这个朝鲜核试验以后，	4	99	311	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1060.848	1062.738	Meng_xiangqing	male	native	如何加强自己的保护，	4	99	312	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1062.738	1064.926	Meng_xiangqing	male	native	在国内也有很多的议论。	4	99	313	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1064.926	1065.285	Lu_jian	male	native	嗯。	4	100	314	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1065.285	1068.363	Meng_xiangqing	male	native	那么美国在这个时候特别再一次强调了	4	101	315	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1068.363	1070.249	Meng_xiangqing	male	native	给韩国提供核保护。	4	101	316	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1070.249	1070.545	Lu_jian	male	native	嗯。	4	102	317	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1070.545	1072.175	Meng_xiangqing	male	native	实际上就潜在地	4	103	318	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1072.175	1075.535	Meng_xiangqing	male	native	抑制了韩国可能这样一种核冲动吧。	4	103	319	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1075.535	1080.050	Lu_jian	male	native	但是不管怎么说呢，零七年东亚地区还是非常值得关注的。	4	104	320	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1080.050	1082.097	Lu_jian	male	native	那么另外值得关注的就是中东。	4	104	321	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1082.097	1086.300	Lu_jian	male	native	所以我们今天的第二个悬念呢就是二零零七年中东	4	104	322	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1086.300	1088.956	Lu_jian	male	native	是不是也要徘徊在核扩散的边缘？	4	104	323	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1090.831	1096.237	Lu_jian	male	native	那么其实呢说到二零零七年的这个中东啊，首先要不得不提的就是伊朗，	4	104	325	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1096.237	1101.158	Lu_jian	male	native	因为因为二零零六年整个一年的伊朗的这个核问题呢确实是	4	104	326	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1101.158	1103.867	Lu_jian	male	native	让全世界的这个心呢都悬了起来。	4	104	327	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1103.867	1106.227	Lu_jian	male	native	而且呢现在联合国的决议虽然已经出来了，	4	104	328	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1106.227	1108.039	Lu_jian	male	native	但是六十天的期限之后，	4	104	329	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1108.039	1110.976	Lu_jian	male	native	伊朗可能会停止浓缩铀吗？	4	104	330	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1111.679	1115.710	Meng_xiangqing	male	native	呃我们可以看到，这个伊朗啊在过去的这一年中，	4	105	332	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1115.710	1120.053	Meng_xiangqing	male	native	它在铀浓缩上的言行可以说是非常强硬。	4	105	333	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1120.053	1125.850	Meng_xiangqing	male	native	那么这种强硬可以说呃既有核不扩散体系本身的问题，	4	105	334	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1125.850	1128.032	Meng_xiangqing	male	native	也有美国对它的这样一个强硬政策。	4	105	335	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1128.032	1134.828	Meng_xiangqing	male	native	但是我认为也有伊朗对它自身的这样一个安全需求的一个内在需求所决定的。	4	105	336	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1134.828	1137.797	Meng_xiangqing	male	native	呃这个伊朗的铀浓缩可以说在	4	105	337	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1137.797	1139.844	Meng_xiangqing	male	native	核技术的发展进程当中，	4	105	338	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1139.844	1142.110	Meng_xiangqing	male	native	专家讲核技术发展有五个进程，	4	105	339	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1142.110	1144.375	Meng_xiangqing	male	native	而铀浓缩是最关键的一步，	4	105	340	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1144.375	1144.609	Lu_jian	male	native	嗯。	4	106	341	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1144.609	1146.800	Meng_xiangqing	male	native	一旦在铀浓缩上取得了突破，	4	107	342	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1146.800	1151.394	Meng_xiangqing	male	native	可以说它向核武器方向发展迈出了关键的一步。	4	107	343	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1151.394	1151.769	Lu_jian	male	native	嗯。	4	108	344	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1151.769	1153.269	Meng_xiangqing	male	native	所以在这样一个关键时期，	4	109	345	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1153.269	1155.848	Meng_xiangqing	male	native	要让伊朗放弃铀浓缩活动，	4	109	346	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1155.848	1159.196	Meng_xiangqing	male	native	从过去一年的实践来看是难之又难的。	4	109	347	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1159.196	1162.087	Lu_jian	male	native	而且中东地区呢不仅仅是伊朗一个国家。	4	110	348	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1162.087	1163.493	Lu_jian	male	native	现在有很多的国家呢，	4	110	349	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1163.493	1163.634	Meng_xiangqing	male	native	对。	4	111	350	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1163.634	1165.445	Lu_jian	male	native	包括海湾合作委员会上次	4	112	351	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1163.634	1165.445	Meng_xiangqing	male	native	合作委员会，对。	4	112	352	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1165.445	1167.587	Lu_jian	male	native	开会也提出来要呃发展核。	4	113	353	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1167.587	1169.462	Lu_jian	male	native	当然没有直接说发展核武器，	4	113	354	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1169.462	1171.525	Lu_jian	male	native	哎，但是零六年的这个	4	114	355	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1169.462	1171.525	Meng_xiangqing	male	native	和平利用核。	4	114	356	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1171.525	1175.712	Lu_jian	male	native	中东的这个核啊确实是让人非常地担心。我们来看一个短片。	4	115	357	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1181.821	1186.571	speaker#6	male	native	二零零六年，在伊朗与美国围绕伊朗核问题展开的这场大对决中，	4	116	359	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1186.571	1189.633	speaker#6	male	native	艾哈麦迪内贾德表现出不可妥协的立场，	4	116	360	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1189.633	1193.852	speaker#6	male	native	并一步步取得了从铀转化到大规模铀浓缩的突破。	4	116	361	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1195.524	1196.852	speaker#6	male	native	十二月二十三号，	4	116	363	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1196.852	1201.118	speaker#6	male	native	安理会刚刚通过对伊朗实行制裁的第幺七三七号决议，	4	116	364	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1201.118	1204.915	speaker#6	male	native	第二天，内贾德就称其为废纸一张，	4	116	365	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1204.915	1207.743	speaker#6	male	native	并宣布立即加装三千台离心机，	4	116	366	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1207.743	1209.149	speaker#6	male	native	继续进行核计划。	4	116	367	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1209.884	1211.931	speaker#6	male	native	面对联合国六十天的最后期限，	4	116	369	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1211.931	1214.681	speaker#6	male	native	伊朗会不会成为第二个伊拉克？	4	116	370	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1216.884	1219.525	speaker#6	male	native	当伊朗渴望与美国，法国，	4	116	372	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1219.525	1222.197	speaker#6	male	native	以色列和俄罗斯一样拥有核武器时，	4	116	373	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1222.197	1223.931	speaker#6	male	native	你能说这是一回事吗？	4	116	374	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1224.769	1225.573	speaker#6	male	native	十二月十一日，	4	116	376	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1225.573	1228.963	speaker#6	male	native	当以色列总理埃夫德奥尔莫特的此番言论一出，	4	116	377	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1228.963	1231.510	speaker#6	male	native	立即在以色列国内引发一片哗然。	4	116	378	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1231.510	1235.494	speaker#6	male	native	长期以来，以色列一直奉行所谓的模糊政策，	4	116	379	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1235.494	1237.947	speaker#6	male	native	既不承认也不否认拥有核武器。	4	116	380	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1238.822	1242.151	speaker#6	male	native	奥尔莫特此时的言论或许只是为了吓唬一下伊朗，	4	116	382	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1242.151	1245.588	speaker#6	male	native	但是谁又知道他说的是真是假呢？	4	116	383	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1247.353	1248.244	speaker#6	male	native	十二月十号，	4	116	385	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1248.244	1252.306	speaker#6	male	native	一项令人瞩目的决定在海湾合作委员会的首脑峰会上发布了。	4	116	386	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1252.306	1257.041	speaker#6	male	native	在这次近年来首次有全体海合会成员元首参加的峰会上，	4	116	387	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1257.041	1259.947	speaker#6	male	native	以沙特阿拉伯为首的海湾六国宣布，	4	116	388	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1259.947	1262.276	speaker#6	male	native	不会坐视伊朗发展核项目。	4	116	389	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1262.276	1266.541	speaker#6	male	native	为此海合会成员国将研发和平利用核能的技术，	4	116	390	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1266.541	1269.160	speaker#6	male	native	着手制订联合发展核能的计划。	4	116	391	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1269.800	1271.925	speaker#6	male	native	虽然宣布将和平利用核能，	4	116	393	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1271.925	1273.222	speaker#6	male	native	但难免让人猜想，	4	116	394	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1273.222	1276.754	speaker#6	male	native	作出这项决定仅仅是为了向伊朗喊话吗？	4	116	395	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1278.535	1283.097	Lu_jian	male	native	所以呢我们可以通过一个图的话来了解一下中东地区的核分布，	4	117	397	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1283.097	1285.316	Lu_jian	male	native	尤其是发展核技术的一个分布图。	4	117	398	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1285.316	1288.394	Lu_jian	male	native	呃除了伊朗，那么伊朗呢现在呢是	4	117	399	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1288.394	1291.628	Lu_jian	male	native	要加速浓缩铀发展的这个技术。	4	117	400	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1291.628	1293.410	Lu_jian	male	native	那么除了伊朗以外呢，	4	117	401	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1293.410	1297.785	Lu_jian	male	native	以色列呢其实相当于也已经算是承认拥有核武器了。	4	117	402	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1297.785	1300.738	Lu_jian	male	native	不管是总理奥尔莫特的暗示也好，还是说	4	117	403	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1300.738	1304.519	Lu_jian	male	native	呃包括这个他们的这个国防部长的这个，	4	117	404	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1304.519	1306.504	Lu_jian	male	native	美国的国防部长也说了，	4	117	405	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1306.504	1308.801	Lu_jian	male	native	说盖茨在国会中说以色列拥有核武器。	4	117	406	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1308.801	1311.598	Lu_jian	male	native	那埃及呢现在也说，决定和平利用核能，	4	117	407	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1311.598	1315.177	Lu_jian	male	native	海湾合作委员会的六个国家像巴林，卡塔尔，科威特等国家呢，	4	117	408	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1315.177	1320.302	Lu_jian	male	native	呃也是在去年的十二月开会的时候说要发展核能。	4	117	409	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1320.302	1323.505	Lu_jian	male	native	所以中东地区呢现在不仅仅是伊朗	4	117	410	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1324.396	1327.693	Lu_jian	male	native	会不会在中东呢形成核蔓延这样一个态势？	4	117	412	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1327.693	1331.240	Song_xiaojun	male	native	呃坦率地讲，实际上中东已经是核蔓延了。	4	118	413	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1331.240	1334.367	Song_xiaojun	male	native	当然这个核蔓延不一定是核武器的蔓延。	4	118	414	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1334.367	1334.890	Lu_jian	male	native	嗯。	4	119	415	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1334.890	1338.334	Song_xiaojun	male	native	但是和平利用核能和这个核武器之间	4	120	416	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1338.334	1340.318	Song_xiaojun	male	native	有的时候没有严格的界限。	4	120	417	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1340.318	1340.677	Lu_jian	male	native	嗯。	4	121	418	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1340.677	1343.333	Song_xiaojun	male	native	掌握这样一个技术和拥有这样一个原材料，	4	122	419	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1343.333	1346.474	Song_xiaojun	male	native	它可以和平利用，但是也可以发展武器。	4	122	420	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1346.474	1346.833	Lu_jian	male	native	嗯。	4	123	421	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1346.833	1350.192	Song_xiaojun	male	native	我们知道这个除了海湾合作委员会以外，	4	124	422	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1350.192	1353.755	Song_xiaojun	male	native	包括埃及，包括阿尔及利亚这些国家，	4	124	423	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1353.755	1354.177	Lu_jian	male	native	嗯。	4	125	424	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1354.177	1359.130	Song_xiaojun	male	native	呃都曾经明确宣布要发展核能，和平发展核能。	4	126	425	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1359.130	1362.037	Song_xiaojun	male	native	这个地区本来是能源非常丰富的地区。	4	126	426	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1362.037	1364.272	Song_xiaojun	male	native	所以刚才讲意欲何为，	4	126	427	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1364.272	1365.913	Song_xiaojun	male	native	这里面确实是有深刻的背景，	4	126	428	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1365.913	1367.476	Song_xiaojun	male	native	首先我们可以看到，	4	126	429	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1367.476	1369.742	Song_xiaojun	male	native	就是在当前这样一个复杂背景下，	4	126	430	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1369.742	1375.004	Song_xiaojun	male	native	伊朗作为他们的宿敌在公开大规模地推进这样一个铀浓缩活动，	4	126	431	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1375.004	1376.347	Song_xiaojun	male	native	这是一个很大的刺激。	4	126	432	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1376.347	1380.629	Song_xiaojun	male	native	同时阿拉伯的这个所谓的核技术这样一个欲望	4	126	433	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1380.629	1383.389	Song_xiaojun	male	native	可以说早已有之，而且一直非常强烈。	4	126	434	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1383.389	1386.108	Song_xiaojun	male	native	我们知道在阿拉伯世界有两亿多人口，	4	126	435	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1386.108	1387.295	Song_xiaojun	male	native	二十二个国家。	4	126	436	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1387.889	1391.530	Song_xiaojun	male	native	但是呢，他们一直没有自己独立的核技术，	4	126	438	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1391.530	1392.952	Song_xiaojun	male	native	而在他们的内部，	4	126	439	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1392.952	1394.921	Song_xiaojun	male	native	就是长期以来都在议论，	4	126	440	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1394.921	1398.343	Song_xiaojun	male	native	怎么样掌掌握自己独立的这样一个核技术，	4	126	441	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1398.343	1399.874	Song_xiaojun	male	native	而且一直没有取得突破。	4	126	442	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1399.874	1400.233	Lu_jian	male	native	嗯。	4	127	443	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1400.233	1402.076	Song_xiaojun	male	native	所以在这样一个特殊背景下，	4	128	444	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1402.076	1405.128	Song_xiaojun	male	native	海湾合作委员会宣布要和平利用核能，	4	128	445	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1405.128	1405.517	Lu_jian	male	native	嗯。	4	129	446	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1405.517	1409.110	Song_xiaojun	male	native	可以说有再一次点燃了阿拉伯国家的这样一个核欲望。	4	130	447	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1409.110	1412.820	Lu_jian	male	native	而且如果伊朗要是这个核问题呢得不到很好的解决的话，	4	131	448	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1412.820	1414.914	Lu_jian	male	native	那么很有可能在零七年的话，	4	131	449	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1414.914	1418.133	Lu_jian	male	native	在阿拉伯国家可能还会进一步引发相关的反应。	4	131	450	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1418.133	1421.070	Lu_jian	male	native	那么如果说伊朗拒不执行联合国的决议的话，	4	131	451	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1421.070	1423.726	Lu_jian	male	native	美国会不会在零七年向伊朗动武？	4	131	452	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1423.726	1426.929	Meng_xiangqing	male	native	呃我个人感觉根据这个判断啊，	4	132	453	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1426.929	1430.960	Meng_xiangqing	male	native	呃美国国内的意见大部分是动武的少，	4	132	454	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1430.960	1431.319	Lu_jian	male	native	嗯。	4	133	455	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1431.319	1436.429	Meng_xiangqing	male	native	呃但是我们注意到这个纽约客西门克什就是这个很有名的一个记者，	4	134	456	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1436.429	1438.663	Meng_xiangqing	male	native	他他的一篇文章叫下一次行动，	4	134	457	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1438.663	1439.147	Meng_xiangqing	male	native	它里面	4	134	458	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1439.147	1439.600	Lu_jian	male	native	嗯。	4	135	459	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1439.600	1442.672	Meng_xiangqing	male	native	也说过，就是他认为是要对伊朗动武。	4	136	460	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1443.423	1447.085	Meng_xiangqing	male	native	那么对伊朗动不动武我倒觉得不在于它是	4	136	462	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1447.085	1452.351	Meng_xiangqing	male	native	呃呃三个三千个离心机，还是六万个离心机的转动，	4	136	463	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1452.351	1455.944	Meng_xiangqing	male	native	而取决于美国国内的呃参院，	4	136	464	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1455.944	1458.821	Meng_xiangqing	male	native	呃参众两院的民主党控制的这样的两院，	4	136	465	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1458.821	1459.121	Lu_jian	male	native	嗯。	4	137	466	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1459.121	1462.101	Meng_xiangqing	male	native	和布什政府之间的这样一种政治博弈。	4	138	467	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1462.101	1462.585	Lu_jian	male	native	嗯。	4	139	468	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1462.585	1466.756	Meng_xiangqing	male	native	如果说目前就是民主党控制了这样的参众两院，	4	140	469	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1466.756	1470.584	Meng_xiangqing	male	native	呃是不是能够限制布什这个	4	140	470	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1470.584	1475.584	Meng_xiangqing	male	native	不通过这个参众两院直接去赋予这样的一个战争权力对伊朗。	4	140	471	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1475.584	1478.772	Meng_xiangqing	male	native	呃这个可能性我觉得要取决于美国国内。	4	140	472	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1478.772	1481.881	Meng_xiangqing	male	native	但是从目前的军事的态势来讲啊，	4	140	473	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1481.881	1484.272	Meng_xiangqing	male	native	对伊朗动武的难度比较大，	4	140	474	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1484.272	1484.584	Meng_xiangqing	male	native	因为	4	141	475	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1484.272	1484.584	Lu_jian	male	native	嗯。	4	141	476	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1484.584	1488.569	Meng_xiangqing	male	native	伊拉克的这个撤军，它的它的速度可能还一时还完不成。	4	142	477	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1488.569	1490.054	Meng_xiangqing	male	native	就是在二零零七年，	4	142	478	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1490.054	1491.773	Meng_xiangqing	male	native	对伊朗动武的可能性不太大。	4	142	479	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1491.773	1492.555	Meng_xiangqing	male	native	我个人认为。	4	142	480	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1492.555	1495.836	Lu_jian	male	native	那么我们接下来如果要进入第三个悬念的话，	4	143	481	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1495.836	1498.315	Lu_jian	male	native	可能大家关心的也就是零七年会不会，	4	143	482	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1498.315	1500.330	Lu_jian	male	native	就是在世界范围内引发核冲突？	4	143	483	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1500.330	1505.158	Lu_jian	male	native	尤其是从美国和伊朗的这种冲突引发其它的国家的这个介入，	4	143	484	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1505.158	1508.674	Lu_jian	male	native	那么比如说我们现在如果从图上可以看一下，	4	143	485	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1508.674	1510.814	Lu_jian	male	native	全世界的这个核分布情况。	4	143	486	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1510.814	1514.392	Lu_jian	male	native	呃，现在呢由几个主要的大国，	4	143	487	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1514.392	1516.392	Lu_jian	male	native	啊包括联合国的这个五常，	4	143	488	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1516.392	1519.555	Lu_jian	male	native	啊像这个美国啊，俄罗斯，英国，法国，中国。	4	143	489	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1519.555	1522.718	Lu_jian	male	native	那么这都是呃是拥有核武器的国家，而且呢	4	143	490	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1522.718	1526.014	Lu_jian	male	native	是目前呢已经是宣布拥有核武器的。	4	143	491	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1526.014	1529.588	Lu_jian	male	native	那么像其他的一些国家，我们看到有四个国家是公开宣布	4	143	492	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1529.588	1531.166	Lu_jian	male	native	有核武器，但是不被承认。	4	143	493	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1531.166	1535.729	Lu_jian	male	native	印度，巴基斯坦以色列还有呢就是二零零六年呢首次进行核爆的朝鲜。	4	143	494	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1535.729	1539.698	Lu_jian	male	native	那么另外呢就是拥有先进的铀浓缩技术的国家有巴西，	4	143	495	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1539.698	1542.042	Lu_jian	male	native	正在发展铀浓缩技术的有伊朗。	4	143	496	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1542.042	1546.181	Lu_jian	male	native	那么还有呢考虑发展铀浓缩的有阿根廷，加拿大和澳大利亚。	4	143	497	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1546.181	1550.649	Lu_jian	male	native	还有一些是部署了核装置又放弃了比如说乌克兰，南非，哈萨克斯坦。	4	143	498	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1550.649	1554.446	Lu_jian	male	native	呃其实呢还有一些国家也已经(())包括利比亚。	4	143	499	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1554.446	1556.868	Lu_jian	male	native	啊，也是属于放弃了的国家。	4	143	500	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1556.868	1559.134	Lu_jian	male	native	但是呢从这个图上来看的话，	4	143	501	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1559.134	1564.041	Lu_jian	male	native	针对这个有点儿这个核蔓延的这样的一个感觉啊。	4	143	502	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1564.041	1567.431	Lu_jian	male	native	因为现在呢已经有三十多个国家都离核能好象很近了。	4	143	503	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1567.431	1569.712	Lu_jian	male	native	虽然有核不扩散条约的限制，但是	4	143	504	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1569.712	1572.352	Lu_jian	male	native	我们也知道因为有美国的这个双重标准，	4	143	505	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1572.352	1575.196	Lu_jian	male	native	所以呢这个核扩散仍然是大家非常担心的。	4	143	506	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1575.196	1579.836	Lu_jian	male	native	那么说到这儿我们可以一起来了解一下美国在核核问题上的多重政策。	4	143	507	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1587.072	1588.932	speaker#6	male	native	一九四五年七月十六号，	4	144	509	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1588.932	1592.420	speaker#6	male	native	美国在新墨西哥州沙漠爆炸了第一颗原子弹。	4	144	510	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1593.109	1594.870	speaker#6	male	native	从核武器诞生的这一天开始，	4	144	512	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1594.870	1597.635	speaker#6	male	native	人类就长期处于核威胁的阴影之下。	4	144	513	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1598.385	1599.589	speaker#6	male	native	为了防止核扩散，	4	144	515	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1599.589	1603.010	speaker#6	male	native	一九七零年，一项防核武器扩散条约生效。	4	144	516	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1603.010	1607.119	speaker#6	male	native	然而，一百八十八个国家加入的不扩散核武器条约，	4	144	517	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1607.119	1609.619	speaker#6	male	native	虽然标志着人类希望远离核武器，	4	144	518	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1609.619	1611.197	speaker#6	male	native	但它并无强制力，	4	144	519	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1611.197	1616.994	speaker#6	male	native	而美国在核武器问题上的多重标准，更在客观上鼓励了越来越多的国家	4	144	520	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1616.994	1618.744	speaker#6	male	native	走上寻求核武的道路。	4	144	521	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1619.759	1621.634	speaker#6	male	native	对以色列拥有核武的事实，	4	144	523	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1621.634	1623.462	speaker#6	male	native	美国采取了纵容的策略。	4	144	524	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1623.462	1627.071	speaker#6	male	native	对一九九八年，印度强行进行核试爆，	4	144	525	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1627.071	1631.393	speaker#6	male	native	成功闯关，美国近年来由制裁转为与之进行核合作。	4	144	526	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1632.022	1634.373	speaker#6	male	native	对伊朗不断加快铀浓缩的计划，	4	144	528	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1634.373	1635.936	speaker#6	male	native	美国却绝不容忍，	4	144	529	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1635.936	1637.451	speaker#6	male	native	并以武力相威胁。	4	144	530	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1638.873	1640.248	speaker#6	male	native	二零零二年一月，	4	144	532	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1640.248	1642.873	speaker#6	male	native	美国公布了核态势评估报告，	4	144	533	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1642.873	1644.920	speaker#6	male	native	包括俄罗斯在内的七个国家	4	144	534	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1644.920	1648.326	speaker#6	male	native	被列入美国可以实施先发制人核打击名单。	4	144	535	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1649.107	1654.217	speaker#6	male	native	这已经暗示美国将在必要时采取先发制人的核打击来震慑对手。	4	144	537	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1655.514	1659.296	speaker#6	male	native	另一方面，美国自己不仅保持核武库和核技术，	4	144	539	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1659.296	1662.828	speaker#6	male	native	同时还在研发一种新型的小型核弹头，	4	144	540	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1662.828	1665.953	speaker#6	male	native	以便打击敌人隐藏很深的地下堡垒。	4	144	541	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1666.688	1670.891	speaker#6	male	native	美国的这些措施致使全球核扩散的威胁日益严峻。	4	144	543	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1672.266	1675.500	Lu_jian	male	native	所以美国呢其实在核问题上一方面呢是多重标准，	4	145	545	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1675.500	1677.890	Lu_jian	male	native	然后呢自己有提出先发制人核打击，	4	145	546	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1677.890	1682.845	Lu_jian	male	native	然后呢又开始这个研发这个小型的核核爆核武器，核弹头。	4	145	547	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1682.845	1685.579	Lu_jian	male	native	那么如果是照着这种思路发展下去的话，	4	145	548	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1685.579	1689.517	Lu_jian	male	native	我们可能很担心会不会在未来引发这种核冲突。	4	145	549	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1689.517	1693.299	Meng_xiangqing	male	native	是我觉得现在核不扩散体系存在着一个很重要的问题	4	146	550	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1693.299	1699.069	Meng_xiangqing	male	native	作为当今世界最大的核国家，美国它在核问题上采取的不是双重标准，	4	146	551	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1699.069	1700.947	Meng_xiangqing	male	native	我认为是多重，至少是三重标	4	146	552	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1700.947	1701.369	Meng_xiangqing	male	native	准。	4	147	553	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1700.947	1701.369	Lu_jian	male	native	嗯哼。	4	147	554	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1701.369	1704.229	Meng_xiangqing	male	native	比如说对自己的核武器的小型化的研制，	4	148	555	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1704.229	1704.588	Lu_jian	male	native	嗯。	4	149	556	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1704.588	1706.510	Meng_xiangqing	male	native	采取先发制人的打击策略。	4	150	557	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1706.510	1711.432	Meng_xiangqing	male	native	二零零二年核态势报告一个最大的变化，降低使用核武器的门槛。	4	150	558	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1711.432	1711.745	Lu_jian	male	native	嗯。	4	151	559	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1711.745	1713.797	Meng_xiangqing	male	native	那么除了政策以外，在技术上	4	152	560	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1713.797	1715.516	Meng_xiangqing	male	native	它也取得了一系列的突破。	4	152	561	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1715.516	1717.359	Meng_xiangqing	male	native	所以它对自己的这种核发展，	4	152	562	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1717.359	1718.593	Meng_xiangqing	male	native	可以说是视而不见，	4	152	563	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1718.593	1718.856	Lu_jian	male	native	嗯。	4	153	564	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1718.856	1721.778	Meng_xiangqing	male	native	对盟国的核发展可以说是睁一只眼闭一只眼。	4	154	565	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1721.778	1724.122	Meng_xiangqing	male	native	而对它所列的所谓邪恶中心，	4	154	566	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1724.122	1726.591	Meng_xiangqing	male	native	这些所谓的无赖国家的核发展，	4	154	567	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1726.591	1729.184	Meng_xiangqing	male	native	当然它不仅两个眼睛瞪得大大的，	4	154	568	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1729.184	1732.126	Meng_xiangqing	male	native	而且还有得时候还用显微镜去看。	4	154	569	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1732.126	1732.435	Lu_jian	male	native	嗯。	4	155	570	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1732.435	1733.904	Meng_xiangqing	male	native	所以这样一种多重标准，	4	156	571	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1733.904	1735.747	Meng_xiangqing	male	native	那事实上刺激了很多国家。	4	156	572	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1735.747	1739.809	Meng_xiangqing	male	native	而且它二零零二年的核态势评估报告，我们不得不说，	4	156	573	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1739.809	1742.981	Meng_xiangqing	male	native	它其中有一个政策的一个重大的调整，	4	156	574	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1742.981	1744.731	Meng_xiangqing	male	native	就是七八年它宣布了一条，	4	156	575	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1744.731	1747.715	Meng_xiangqing	male	native	不对任何的无核国家无核地区使用核武器，	4	156	576	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1747.715	1751.262	Meng_xiangqing	male	native	但是这个报告和二零零三年的国防战略报告	4	156	577	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1751.262	1753.090	Meng_xiangqing	male	native	使得这个政策得以改变，	4	156	578	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1753.090	1756.481	Meng_xiangqing	male	native	就是它实际上也是可以对无核国家，无核地区	4	156	579	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1756.481	1756.747	Lu_jian	male	native	嗯。	4	157	580	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1756.747	1757.490	Meng_xiangqing	male	native	使用核武器。	4	158	581	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1757.490	1757.819	Lu_jian	male	native	嗯。	4	159	582	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1757.819	1760.404	Meng_xiangqing	male	native	这在很大程度上就使很多发展中国家，	4	160	583	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1760.404	1763.107	Meng_xiangqing	male	native	特别中小国家感到自己的安全系数在降低。	4	160	584	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1763.107	1765.373	Meng_xiangqing	male	native	它就刺激了很多国家。	4	161	585	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1763.107	1765.373	Lu_jian	male	native	嗯，而且还有一种担心	4	161	586	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1765.373	1767.982	Lu_jian	male	native	就是现在拥有其实核技术门槛越来越低了，	4	162	587	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1767.982	1769.763	Lu_jian	male	native	再加上这个目前这种	4	162	588	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1769.763	1771.575	Lu_jian	male	native	黑市上的这种核技术走私，	4	162	589	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1771.575	1774.809	Lu_jian	male	native	人们很担心，万一恐怖组织如果拥有了核武器，	4	162	590	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1774.809	1777.558	Lu_jian	male	native	那么这可能也会从某种程度上引发	4	162	591	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1777.558	1778.762	Lu_jian	male	native	很大的冲突。	4	163	592	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1777.558	1778.762	Meng_xiangqing	male	native	对，对。	4	163	593	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1778.762	1779.105	Meng_xiangqing	male	native	是。	4	164	594	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1778.762	1779.105	Song_xiaojun	male	native	你	4	164	595	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1779.105	1782.766	Song_xiaojun	male	native	像利特维连科这次死，他用的这个钋二幺零	4	165	596	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1782.766	1784.266	Song_xiaojun	male	native	本身就是引爆核武器的。	4	165	597	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1784.266	1784.641	Lu_jian	male	native	嗯。	4	166	598	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1784.641	1787.284	Song_xiaojun	male	native	那么当然呃有人说它是俄罗斯给弄的。	4	167	599	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1787.284	1791.237	Song_xiaojun	male	native	但是很有可能它也是参与了这种核核材料的走私，	4	167	600	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1791.237	1793.034	Song_xiaojun	male	native	包括钋二幺零本身的走私。	4	167	601	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1793.034	1794.815	Song_xiaojun	male	native	因为数千万美元的东西。	4	167	602	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1794.815	1795.283	Lu_jian	male	native	嗯。	4	168	603	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1795.283	1796.862	Song_xiaojun	male	native	谁去用这个东西害人啊？	4	169	604	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1796.862	1797.846	Song_xiaojun	male	native	这都有可能。	4	169	605	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1797.846	1800.233	Song_xiaojun	male	native	如果这个核扩散一旦出现的话，	4	169	606	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1800.233	1804.390	Song_xiaojun	male	native	那二零零七年的世界确实可以说不太好。	4	169	607	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1804.390	1807.640	Lu_jian	male	native	嗯。而且全面禁止核试验条约呢还迟迟不能生效。	4	170	608	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1807.640	1811.062	Lu_jian	male	native	所以其实这个二零零七年的世界的核格局呢，	4	170	609	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1811.062	1814.218	Lu_jian	male	native	其实要引起所有国家的高度重视。	4	170	610	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1814.218	1817.390	Lu_jian	male	native	非常感谢两位嘉宾能够来到演播室接受我们的采访，	4	170	611	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1817.390	1820.858	Lu_jian	male	native	也感谢观众朋友们收看本期的悬念二零零七。再见。	4	170	612	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1833.139	1833.998	speaker#7	male	native	观众朋友您好，	5	171	614	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1833.998	1835.670	speaker#7	male	native	中央气象台今天下午六点钟	5	171	615	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1835.670	1840.060	speaker#7	male	native	针对一股比较强大的冷空气即将产生的影响继续发布大风降温消息。	5	171	616	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1840.060	1841.014	speaker#7	male	native	今天晚上到明天，	5	171	617	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1841.014	1844.842	speaker#7	male	native	从甘肃东部，陕西华北东北一直到江苏安徽，	5	171	618	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1844.842	1849.280	speaker#7	male	native	浙江北部这个区域当中都会陆续地刮起五到六级大风，阵风七级，	5	171	619	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1849.280	1851.983	speaker#7	male	native	而且气温会下降四到八度。	5	171	620	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1851.983	1855.046	speaker#7	male	native	特别是在河北东部，辽宁南部，山东东部，	5	171	621	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1855.046	1857.031	speaker#7	male	native	降温甚至高达十度左右。	5	171	622	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1857.031	1858.984	speaker#7	male	native	北海黄海的风也会非常大，	5	171	623	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1858.984	1860.703	speaker#7	male	native	阵风是有九到十级。	5	171	624	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1860.703	1864.671	speaker#7	male	native	呃另一方面呢就是在东北等地会有比较强的降雪。	5	171	625	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1864.671	1869.983	speaker#7	male	native	像吉林东部，辽宁东北部和山东半岛的东部甚至会出现一些大到暴雪。	5	171	626	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1869.983	1873.968	speaker#7	male	native	呃明后两天呢是全国大多数地区天气比较寒冷，	5	171	627	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1873.968	1875.765	speaker#7	male	native	风比较大的一段时间。	5	171	628	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1877.882	1880.397	speaker#7	male	native	北京，晴，零下八度到零下一度。	5	171	630	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1880.397	1883.116	speaker#7	male	native	哈尔滨，中雪，零下十一度到零下五度。	5	171	631	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1883.116	1885.364	speaker#7	male	native	西安，晴，零下二度到七度。	5	171	632	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1885.903	1888.569	speaker#7	male	native	济南，多云转晴，零下八度到零下一度。	5	171	634	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1888.569	1891.052	speaker#7	male	native	郑州，晴，零下三度到八度。	5	171	635	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1891.621	1893.569	speaker#7	male	native	上海，阴转多云，一到四度。	5	171	637	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1894.210	1896.116	speaker#7	male	native	长沙，多云，零度到八度。	5	171	639	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1896.960	1899.106	speaker#7	male	native	福州，阴转多云，九到十七度。	5	171	641	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1899.825	1902.190	speaker#7	male	native	台北，阵雨转多云，十二到十六度。	5	171	643	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1902.819	1905.132	speaker#7	male	native	广州，多云转晴，九到十七度。	5	171	645	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1905.132	1907.938	speaker#7	male	native	大连，小雪，零下八度到零下二度。	5	171	646	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1908.477	1910.757	speaker#7	male	native	无锡，阴转多云，零度到四度。	5	171	648	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1910.757	1913.537	speaker#7	male	native	聊城，多云转晴，零下九度到零度。	5	171	649	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1914.046	1916.172	speaker#7	male	native	曼谷，多云，二十二到三十四度。	5	171	651	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1916.771	1919.006	speaker#7	male	native	新德里，晴转多云，六到二十一度。	5	171	653	report	
CCTV4_TDYFOCUS_CMN_20070105_082800	0	1919.568	1921.193	speaker#7	male	native	首尔，小雨，一到十度。	5	171	655	report	
