file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 216.27000000000001, 256.97399999999999, 913.47299999999996, 929.17700000000002, 1251.2159999999999, 9999999.0]
CCTV1_LEGALREPORT_CMN_20070419_123701	0	216.270	219.660	speaker#1	male	native	挚爱的亲人就倒在自己的车轮下，	1	1	1	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	219.660	223.191	Xia_wenhua	male	native	无法想象我把我把自己的人压到。	1	2	2	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	224.297	226.562	speaker#2	female	native	(())	1	3	4	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	228.211	234.648	speaker#1	male	native	情与法，罪与罚，这矛盾能否化解，这损失如何补偿？	1	4	6	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	236.477	239.477	speaker#1	male	native	今日说法为您播出亲情的天平。	1	4	9	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	256.974	259.974	speaker#3	female	native	各位好，这里是今日说法，欢迎您进入我们今天的节目。	2	5	11	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	259.974	262.865	speaker#3	female	native	节目开始之前，我们先来看这样一段画面。	2	5	12	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	264.897	277.632	speaker#3	female	native	这是今年三月初福建省晋江市人民法院的一个庭审现场，被告叫夏文华，今年二十九岁，原告是夏文华的哥哥和嫂子，同时出现法庭上的，还有泉州市某保险公司。	2	5	14	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	277.632	281.882	speaker#3	female	native	这样的三方为什么会出现在同样的一个法庭里，	2	5	17	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	281.882	286.148	speaker#3	female	native	在他们之间到底是什么样的关系，发生了什么样的故事？	2	5	18	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	286.976	289.148	speaker#4	female	native	故事还要从夏家人说起，	2	6	20	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	289.148	291.648	speaker#4	female	native	夏文华一家都是四川人，	2	6	21	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	291.648	298.945	speaker#4	female	native	五年前他们全家人来到了福建省晋江市，靠开货车跑运输来维持全家人的生计，	2	6	22	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	299.633	304.930	speaker#4	female	native	一家人就在晋江市郊这栋楼房中，租下了楼下一角的两间房子。	2	6	25	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	305.727	311.680	speaker#4	female	native	房内虽然显得简陋和拥挤了点儿，但是全家人过得倒也是圆满幸福。	2	6	27	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	311.680	319.279	speaker#4	female	native	尤其是在二零零四年，哥嫂生下了小女儿夏欣雨后，更是给全家人带来了不少的欢乐。	2	6	28	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	319.878	322.071	speaker#5	female	native	啊，这张照片儿这是什么时候照的？	2	7	31	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	321.013	323.353	speaker#2	female	native	啊就是夏天照的。	2	8	33	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	324.244	325.104	speaker#5	female	native	夏天，夏天照的？	2	11	37	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	325.104	326.823	speaker#2	female	native	啊快夏天的时候照的。	2	12	38	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	326.823	327.480	speaker#5	female	native	嗯。	2	13	39	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	327.480	329.152	speaker#2	female	native	(())也是一张。	2	14	40	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	329.949	331.965	speaker#2	female	native	这个还有还有那个录像。	2	14	42	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	335.653	336.619	speaker#5	female	native	这是在干嘛呢？	2	15	44	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	336.619	340.884	speaker#2	female	native	这是她吃饭的时候，她没事她跟她叔玩呢。	2	16	45	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	342.680	347.681	speaker#4	female	native	全家人中要数夏文华和侄女小欣雨最为亲近，感情最深了。	2	17	47	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	347.681	351.134	speaker#4	female	native	夏文华也最疼爱这个只有三岁的小侄女儿。	2	17	48	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	352.446	357.664	speaker#5	female	native	只要她要的，他都要买给她吃，买给她穿，你像他自己的女孩一样，他睡觉都跟她睡。	2	18	50	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	357.664	360.101	Xia_wenhua	male	native	(())懂事，嗯。	2	19	52	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	361.656	364.402	Xia_wenhua	male	native	(())也喜欢她性格。	2	19	54	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	364.402	369.324	speaker#4	female	native	夏文华关心喜爱小侄女儿欣雨甚至超过了他的哥哥和嫂子，	2	20	55	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	369.324	377.746	speaker#4	female	native	然而不久前的一件突如其来的事故降临到了这个家庭，也从此改变了夏文华和侄女夏欣雨的命运。	2	20	56	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	379.613	388.535	speaker#6	male	native	(())那个厨房的炉子在那个高(())煮饭，他看到下雨，他就收，去那边(())，去，去一个简易的厨房。	2	21	59	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	389.473	396.473	speaker#4	female	native	由于夏家人租来的这两间房子有点儿拥挤，房东答应他们可以自己在旁边砌一间小厨房。	2	22	61	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	397.082	404.396	speaker#4	female	native	二零零六年的十二月十六日晚上，夏文华开着自家的货车，准备去附近的沙场买点儿沙子回来，	2	22	64	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	404.396	408.224	speaker#4	female	native	而这时还没有睡觉的小侄女儿也闹着要去。	2	22	67	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	408.224	411.568	speaker#4	female	native	当时一同前往的还有夏文华的母亲。	2	22	68	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	412.908	425.737	speaker#2	female	native	当时是停，停下来了，停下来了，我们(())上面那些这样那样东西嘛，(()) (())要差一点的嘛，买很好的，(())差一点的。	2	23	70	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	427.313	433.313	speaker#4	female	native	车子在沙场停稳后，夏文华走出驾驶室上了货箱清理杂物，准备装沙。	2	24	74	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	433.313	435.625	speaker#4	female	native	夏母也准备下车去看看。	2	24	76	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	435.625	440.360	speaker#4	female	native	这个时候，本来坐在驾驶室里的小欣雨想要下车去小便。	2	24	77	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	441.939	444.470	speaker#2	female	native	我就跟她抱上去，抱上去我就去弄沙去了。	2	25	79	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	445.688	449.423	speaker#4	female	native	这时夏文华也清理完了货箱，回到了驾驶室，	2	26	81	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	449.423	453.439	speaker#4	female	native	准备启动货车将车开到沙堆旁边去装沙子。	2	26	82	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	454.603	458.603	Xia_wenhua	male	native	(())我们以为，(())平时都是母亲抱她嘛。	2	27	84	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	460.494	469.822	speaker#4	female	native	而此时夏文华并不知道，他的母亲将小欣雨抱下车子后就去看沙子，只留下小欣雨一个人呆在车子下面不远处，	2	28	86	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	469.822	474.510	speaker#4	female	native	这个时候是凌晨一点多钟，车子周围被黑暗笼罩着。	2	28	89	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	482.974	490.917	Xia_wenhua	male	native	我去开车，我，我就没想到嘛，我就以为是她在那里就是就是这样，没想到，当时还问	2	29	91	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	493.324	499.244	Xia_wenhua	male	native	(()) 嗯颠了一下。	2	29	95	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	497.416	498.150	speaker#5	female	native	颠了一下。	2	30	97	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	499.244	501.915	Xia_wenhua	male	native	怎么会簸一下然后就想是怎么回事？	2	31	99	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	501.915	504.633	Xia_wenhua	male	native	我妈就在后面哭在后面叫。	2	31	100	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	506.383	515.585	speaker#4	female	native	车子在平坦的沙场上行走，却突然被什么东西颠了一下，在驾驶室里的夏文华心里立即有了一种不祥的感觉，	2	32	102	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	515.585	520.383	speaker#4	female	native	车子下面究竟出了什么事儿，她的母亲为什么会在下面哭喊呢？	2	32	106	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	520.383	531.025	speaker#2	female	native	听到那声音，那响声，就是刹车有响声了，我其实，跑到前面就是跑到呃那边去看，(())想都想不到去看，就出现那个事情。	2	33	107	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	531.025	532.121	speaker#2	female	native	都看到那个	2	34	111	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	531.025	532.121	speaker#5	female	native	那看到什么？	2	34	110	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	532.121	536.059	speaker#2	female	native	我就叫了，我都看到(())都，都在下面了，被压住了。	2	35	112	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	538.043	540.293	speaker#4	female	native	夏文华连忙停车跑了下来。	2	36	114	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	540.293	546.152	speaker#4	female	native	这时他才看到他最疼爱的小侄女儿欣雨，竟然被自己的车轮碾过。	2	36	115	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	547.009	552.322	Xia_wenhua	male	native	当时我们很慌呢，我就幺幺零，幺幺二，我(())到底是是哪一个？	2	37	117	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	552.322	556.674	Xia_wenhua	male	native	我打的时候话都说不清楚了，我就叫了沙场老板帮我打。	2	37	118	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	557.455	560.814	Xia_wenhua	male	native	我就把人抱起来我说能抢救就尽量抢救吧。	2	37	120	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	560.814	562.002	speaker#2	female	native	(())我给她抱起来，	2	38	121	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	562.002	567.643	speaker#2	female	native	他说(())我看着他抱起来，(())我听他边喊边叫，边喊边哭。	2	38	122	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	569.346	573.314	speaker#2	female	native	(())不要睡着了，不要睡着，痛不痛？(())	2	38	125	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	573.314	575.798	speaker#2	female	native	(())还说痛不痛，问她。	2	38	126	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	578.514	585.546	speaker#4	female	native	这就是那天晚上小欣雨出事儿的那个沙场，沙场的一个工作人员目睹了那一瞬间的惨剧。	2	39	128	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	586.843	594.552	speaker#7	male	native	完了小孩子等她撒完尿，完了就跑跑到车的前面，然后她又(())从轮胎下面就跑到车的正边。	2	40	131	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	594.552	595.006	speaker#5	female	native	哦！	2	41	133	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	595.006	601.646	speaker#7	male	native	然后，就没有，呃没有看到谁都没有看到小孩子(())玩啊，她就跑到车的前面去了。	2	42	134	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	601.646	604.707	speaker#7	male	native	等男的不知道，那个是那个老太太抱下来的。	2	42	137	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	604.707	607.332	speaker#5	female	native	哦，这个时候那老太太去哪儿了？	2	43	138	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	607.332	613.613	speaker#7	male	native	那老太太那呢，就在那个在那个旁边(())可能大意了，	2	44	139	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	613.613	614.138	speaker#5	female	native	哦。	2	45	141	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	613.613	614.644	speaker#7	male	native	没有注意。	2	45	140	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	614.644	621.067	speaker#3	female	native	非常不幸的小欣雨在去往医院急救的过程当中就停止了呼吸。	2	47	143	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	621.067	634.660	speaker#3	female	native	想到自己的小侄女儿是命丧于自己的车轮下，夏文华每次想来每次都会觉得痛彻心扉，用一个字来描述自己的感受，就是冷。	2	47	144	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	635.227	644.431	Xia_wenhua	male	native	想那个，刚才出了事的时候，(())全身都感觉很冷，就是这样。	2	48	147	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	644.431	645.868	speaker#5	female	native	冷是因为害怕吗？	2	49	152	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	646.946	650.368	Xia_wenhua	male	native	无法想象我把我自，我把自己的人压到。	2	50	154	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	650.368	651.197	speaker#5	female	native	嗯。	2	51	155	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	651.197	652.134	Xia_wenhua	male	native	无法想象。	2	52	156	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	653.774	662.868	speaker#4	female	native	夏文华说他一辈子也不能原谅自己，而小欣雨的离去也使她的父母，就是夏文华的哥哥和嫂子悲痛欲绝。	2	53	158	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	663.790	671.915	speaker#4	female	native	记者来到夏家时已经是事发三个月之后，小欣雨的母亲仍旧没有从失去女儿的痛苦中摆脱出来。	2	53	161	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	679.822	682.119	speaker#2	female	native	根本无法再想。	2	54	164	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	684.593	694.432	speaker#2	female	native	你要是(())你们家谁不吃饭啊，没人教她，她就是说有一次，(())妈妈你吃。	2	54	166	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	702.386	706.073	speaker#2	female	native	现在，现在到哪里去找(())女儿啊。	2	54	169	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	709.422	711.070	speaker#2	female	native	怎么样都找不到。	2	54	171	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	717.519	724.927	speaker#4	female	native	小欣雨离去了，更令夏家人没有想到的是，夏文华去公安机关自首后，就再也没有回来。	2	55	173	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	724.927	731.403	speaker#4	female	native	他因涉嫌交通肇事罪被拘留，夏家人不知道，还会有什么样的噩运在等着他们。	2	55	174	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	732.106	743.903	speaker#4	female	native	出事后，全家人一直陷入了矛盾之中，一方面他们思念着逝去的小欣雨，而另一方面他们也在为夏文华即将面临的法律惩罚而感到担忧。	2	55	176	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	745.778	757.278	speaker#8		native	反正我们是对他呆得挺好，我觉呆得挺好(())出现那个事我想想，我那个妹妹在，在天堂她也可能要原谅她的幺叔，这(())这是好的结果。	2	56	180	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	758.175	759.644	speaker#5	female	native	你能不能原谅你儿子呢？	2	57	183	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	760.285	762.274	speaker#8		native	我当然还是想原谅我儿子我。	2	58	185	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	763.696	765.337	speaker#8		native	我还是原谅我儿子。	2	58	187	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	765.337	768.902	speaker#3	female	native	自己的亲生儿子压死了自己的亲孙女儿，	2	59	188	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	768.902	783.463	speaker#3	female	native	这个事情让夏文华的母亲觉得万分悲痛，但是她在跟记者反复强调，人死不能复生，这样的一个事情出现之后，如果再把自己的儿子再搭进去，她就觉得太不值得了，	2	59	189	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	783.463	794.447	speaker#3	female	native	虽然这样的想法可能有一些对不起小欣雨，但是夏文华的母亲说，小欣雨的在天之灵如果知道这些事情的话，大概也可以理解。	2	59	195	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	795.166	800.749	speaker#4	female	native	那么小欣雨的父母，也就是夏文华的哥哥和嫂子，他们能原谅夏文华吗？	2	60	200	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	804.260	809.041	speaker#2	female	native	那肯定能原谅了，他现，现在有哪有办法？	2	61	204	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	809.760	812.276	speaker#2	female	native	又不能，死了又不能复生的。	2	61	206	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	814.265	817.265	speaker#2	female	native	如果有得换的话，他叔叔也宁愿替换她。	2	61	208	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	817.265	819.093	speaker#2	female	native	我们家谁都宁愿替换的。	2	61	209	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	820.437	823.515	speaker#2	female	native	就是这个是没办法的事情，没办法换。	2	61	211	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	825.437	829.797	speaker#4	female	native	全家人都在这种失去亲人的伤痛中原谅了夏文华，	2	62	213	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	829.797	834.188	speaker#4	female	native	这让在看守所里的夏文华感到更加的自责和内疚。	2	62	214	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	835.359	836.688	Xia_wenhua	male	native	我觉得对不起她。	2	63	216	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	838.485	842.446	Xia_wenhua	male	native	没有让她到这个世界上，来走一回。	2	63	218	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	853.592	859.218	speaker#4	female	native	今年三月初，夏文华因涉嫌交通肇事罪被公诉机关起诉到了法院，	2	64	222	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	859.218	863.531	speaker#4	female	native	法院在审理期间夏家人联名提交了请求书。	2	64	223	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	863.531	875.984	speaker#4	female	native	在请求书中他们这样写道，我们认为侄女的离去是对夏文华最大的惩罚，我们全家老幼一致请求对夏文华从轻处罚，给他一个改过的机会。	2	64	224	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	878.884	889.619	speaker#3	female	native	既然全家人都原谅了夏文华，为什么会出现刚才大家看到的夏文华的兄嫂，夏文华再加上保险公司几方，同时在法庭上的画面呢？	2	65	228	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	889.619	892.431	speaker#3	female	native	因为夏文华给这个车子上了全险，	2	65	231	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	892.431	905.041	speaker#3	female	native	这就意味着一旦车子出现什么意外，就可以从保险公司拿到补偿款，所以夏家人就把夏文华告上了法庭，刑事附带民事等赔偿。	2	65	232	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	905.041	911.770	speaker#3	female	native	同时这个保险公司就成为了诉讼第三人，于是我们就看到了片头的那一幕。	2	65	235	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	913.473	921.724	speaker#1	male	native	交通肇事让一家人法庭相见，亲属关系让保险理赔左右为难。	3	66	237	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	923.568	927.240	speaker#1	male	native	亲情的天平，今日说法，继续播出。	3	66	241	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	929.177	940.854	speaker#4	female	native	开庭审理时夏家人提出，夏文华为车子办理的全险中，包括车辆发生交通事故后对受害者的赔偿险，也就是所谓的第三者责任险，	4	67	243	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	940.854	945.951	speaker#4	female	native	现在保险公司应该按照合同约定支付相应的保险赔偿金，	4	67	247	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	945.951	948.576	speaker#4	female	native	那么保险公司是怎么答复的呢？	4	67	248	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	950.451	967.044	speaker#9	male	native	根据他们平时这个生活的习惯，呃以及当天发生交通肇事的时候是凌晨一点钟左右嘛，那么还带在身边，实际上他们基本上是在一起生活的，所以我们认为应当以家庭成员论，不属于第三者。	4	68	250	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	967.825	984.062	speaker#4	female	native	保险公司答复说，考虑到家庭成员之间可能会因为一些矛盾或其他原因出现骗保等行为，所以保险法规里专门规定，私有车辆的被保险人及其家庭成员，保险公司不负责赔偿第三者责任险，	4	69	255	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	984.062	990.202	speaker#4	female	native	在这次事故中，被害人夏欣雨是夏文华的侄女，属于家庭成员关系。	4	69	259	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	990.202	994.541	speaker#4	female	native	所以保险公司不能为夏文华撞死侄女的事故赔偿。	4	69	260	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	995.080	998.514	speaker#4	female	native	对于保险公司的这种说法，夏家人不能接受。	4	69	262	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	999.302	1005.354	speaker#10	male	native	这个不是我，不是我，我把我的理，这个是我全是我们全是一家人嘛，但是我(())哪里还是一家人呢？	4	70	264	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1005.354	1010.417	speaker#10	male	native	这个我们户口本都不一样，怎么能说是，(())就是外面的，怎么可能说是一家人。	4	70	266	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1011.448	1022.948	speaker#4	female	native	夏文华的哥哥说，夏文华和小侄女欣雨只是亲属关系，不能算是家庭成员关系，保险公司以家庭成员为由不愿意赔偿的理由是站不住脚的。	4	71	268	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1023.588	1029.222	speaker#10	male	native	我想嘛他每次买东西嘛这些是这些是事实嘛，但是你这么(())这不可能说就是一家人了。	4	72	273	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1029.222	1033.597	speaker#3	female	native	我们今天请到演播室的嘉宾是中国政法大学的李东方教授，	4	73	275	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1033.597	1037.550	speaker#3	female	native	李老师我们现在可能看到矛盾已经非常的明显了，	4	73	276	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1037.550	1052.758	speaker#3	female	native	对于保险公司来说，保险公司一直在强调，呃司机和死者之间是亲戚关系，呃死者不能算是他们保险合同里面所说的第三者，在法律上能够成立吗？ 对。	4	73	277	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1052.758	1056.379	Li_dongfang	male	native	这个在第三者责任险里头啊，都有一些免责条款。	4	74	282	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1056.379	1056.817	Li_dongfang	male	native	啊。	4	75	285	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1056.379	1056.817	speaker#3	female	native	对。	4	75	284	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1056.817	1062.861	Li_dongfang	male	native	实际上就是把这个投保人啊，或者车主或者驾驶员的他的家人是排除在之外的。	4	76	286	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1059.193	1059.490	speaker#3	female	native	嗯。	4	77	287	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1062.861	1063.201	speaker#3	female	native	嗯。	4	79	289	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1063.201	1063.542	Li_dongfang	male	native	哎	4	80	290	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1063.201	1063.542	speaker#3	female	native	嗯	4	80	291	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1063.542	1066.654	Li_dongfang	male	native	他之所以这样呢是为了防范道德风险，	4	81	292	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1066.654	1068.685	Li_dongfang	male	native	这个家庭成员怎么界定啊，	4	81	293	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1068.685	1072.904	Li_dongfang	male	native	这保险法上没有一个这个对它进行明确的界定。	4	81	294	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1072.904	1077.552	speaker#3	female	native	嗯因为我们对家庭成员的界定，呃分为狭义和广义两	4	82	295	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1077.552	1077.982	Li_dongfang	male	native	种啊。	4	83	297	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1077.552	1077.982	speaker#3	female	native	对。	4	83	298	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1077.982	1089.104	Li_dongfang	male	native	对。如果说保险合同当中没有明确的约定的话，那就发生分歧，发生分歧的情况下呢，由这个审判机关或者仲裁机关呢来进行裁决。	4	84	299	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1081.294	1081.595	speaker#3	female	native	嗯	4	85	301	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1081.595	1081.986	speaker#3	female	native	嗯嗯。	4	86	302	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1089.104	1095.307	speaker#3	female	native	最终法院会支持夏家的说法还是支持保险公司的意见？	4	88	305	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1096.385	1103.073	speaker#4	female	native	今年三月二十三日， 福建省晋江市人民法院一审对夏文化交通肇事案进行了宣判。	4	89	307	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1104.436	1121.098	speaker#11	male	native	依照中华人民共和国刑法等有关法律的规定，判决如下，被告人夏文华犯交通肇事罪，判处有期徒刑八个月，缓刑一年。	4	90	310	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1122.598	1129.910	speaker#4	female	native	法院同时判决，泉州某保险公司赔偿夏欣雨的死亡赔偿金和丧葬费共计二十万元。	4	91	316	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1129.910	1148.561	speaker#12	male	native	保险法第三十条规定呢，保险人以投保人或者受益人的(())保险合同条款有争议的话，法院仲裁机构应按照有利于，投保人保险人的解释，来裁定这个案件，判决这个案件。	4	92	318	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1149.374	1153.000	speaker#5	female	native	那么你们是不是就此依据来做出一个(())	4	93	327	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1153.000	1153.906	speaker#12	male	native	这么判的。	4	94	329	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1153.000	1153.906	speaker#5	female	native	没错。	4	94	328	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1153.906	1160.485	speaker#3	female	native	那么最终我们今天个案当中，法院这样的一个判决它的理念到底是什么？	4	95	330	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1160.485	1165.654	Li_dongfang	male	native	就是从消费者和保险公司而言，有强弱之分的，	4	96	332	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1163.884	1164.384	speaker#3	female	native	嗯。	4	97	333	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1165.654	1166.076	speaker#3	female	native	对。	4	99	335	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1166.076	1168.763	Li_dongfang	male	native	这个保险公司呢它是经营者啊，	4	100	336	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1168.763	1181.231	Li_dongfang	male	native	这个消费者相对经营者来说，他无论是在这个专业知识，啊，在信息在举证能力等等方面他都处于弱势，那么法律呢对他呢进行特别的保护，	4	100	337	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1173.195	1173.700	speaker#3	female	native	嗯	4	101	340	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1181.231	1181.476	speaker#3	female	native	嗯。	4	103	343	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1181.476	1186.960	Li_dongfang	male	native	所以在解释上，发生分歧的情况下，那么一定是做有利于消费者的解释。	4	104	344	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1186.960	1188.679	speaker#3	female	native	但是我们想一下，	4	105	347	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1188.679	1191.773	speaker#3	female	native	呃我们很多人和保险公司打交道，	4	105	348	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1191.773	1194.662	speaker#3	female	native	光是投保之前，对方说得天花乱坠，	4	105	349	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1195.201	1207.977	speaker#3	female	native	呃一旦出现问题要求理赔的时候，保险公司又会拿出来一条一条的文字和他们的规定，尽可能地把他们的应该负的那个保费降到最低。	4	105	351	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1207.977	1211.785	speaker#3	female	native	有什么需要改进推动的事情吗？	4	105	354	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1211.785	1220.342	Li_dongfang	male	native	对。嗯因为保险呢它是聚很多人的呃这个财力来化解风险，那它一个最根本的特点就要很多人参与，	4	106	355	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1220.342	1220.603	speaker#3	female	native	嗯。	4	107	357	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1220.603	1225.325	Li_dongfang	male	native	如果是你在很多消费者越远离你了，这显然是不利于这个保险行业。	4	108	358	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1222.670	1222.887	speaker#3	female	native	嗯。	4	109	359	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1225.325	1238.758	speaker#3	female	native	所以一个保险公司服务水平，包括它信誉程度的高低，在某种程度上就能够反应出来社会文明进步，包括经济保障体系是否健全，	4	111	361	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1238.758	1246.325	speaker#3	female	native	我们投保就是希望买一个自己平安，保险行业的信誉也是它在这个社会能够立足的根本。	4	111	361	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1246.325	1249.341	speaker#3	female	native	感谢您收看今天的节目，感谢李老师参与现场讨论，	4	111	367	report	
CCTV1_LEGALREPORT_CMN_20070419_123701	0	1249.341	1251.216	speaker#3	female	native	明天同一时间，今日说法再见。	4	111	368	report	
