file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 60.878, 129.131, 136.10400000000001, 560.78499999999997, 574.88400000000001, 606.149, 620.68299999999999, 707.702, 732.42100000000005, 789.93100000000004, 846.25, 1039.7380000000001, 1080.9570000000001, 1357.4639999999999, 1405.537, 1640.0319999999999, 9999999.0]
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	60.878	66.100	Li_Feng	female	native	观众朋友大家好，这里是中央电视台中文国际频道的海峡两岸，欢迎大家的收看	1	1	1	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	66.100	68.389	Li_Feng	female	native	首先一起来关注今天节目的主要内容	1	1	2	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	68.389	78.347	speaker#2	female	native	在台湾，~SEVEN~ELEVEN便利店是台湾民众光顾最多的商店，在这些便利店里，随处可见大陆生产的质优价廉的产品	1	2	3	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	78.347	85.433	speaker#2	female	native	李峰台湾行报道小组走进台湾最南端的屏东县的~SEVEN~ELEVEN，看看走俏的大陆品牌的产品	1	2	4	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	85.433	97.807	speaker#2	female	native	中国国民党主席马英九和民进党三大天王吕秀莲游锡堃谢长廷七号都受邀出席同一场合，但四位蓝绿天王却同场不见面，台湾媒体认为他们的动作意味浓厚	1	2	5	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	97.807	109.853	speaker#2	female	native	民进党党主席游锡堃不久前宣布，关于民进党内参加二零零八年台湾地区领导人人选问题，民进党将在五月进行党员投票，六月进行民意调查，七月由全代会定案	1	2	6	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	109.853	120.328	speaker#2	female	native	在人选确定前半年的时间里，一直被看好有资格角逐台湾地区领导人大位的民进党四大天王间矛盾更加公开化表面化，暗斗已经转为明争	1	2	7	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	120.328	129.131	speaker#2	female	native	那么民进党党主席游锡堃近一段时间频频露面，他打算以什么样的策略来与其他天王角逐呢，稍后的热点透视中有详细报道	1	2	8	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	136.104	155.911	Li_Feng	female	native	在台湾随处可见的~SEVEN~ELEVEN便利店是台湾民众光顾最多的商店，在这些便利店里，随处可见大陆生产的质优价廉的产品，李峰台湾行报道组在台湾最南端的屏东县参访期间，也光顾了这里的~SEVEN~ELEVEN便利店并看到了走俏的大陆品牌的产品	3	4	10	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	155.911	163.623	speaker#2	female	native	从台北到高雄，从西岸到花莲，主持人李峰带您走进台湾	3	5	11	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	163.623	179.378	speaker#2	female	native	访部落，进农家，游山水，问民情，对话政坛风云人物，探究台湾政经变化，海峡两岸特别奉献，李峰台湾行	3	5	12	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	179.378	199.277	Li_Feng	female	native	我们现在呢是来到了台湾岛的最南端的一个县，屏东县，在台湾呢现在大陆产品已经深入到普通民众的日常生活当中，随便走进一家屏东县的便利店呢，都可以看到许多来自大陆的产品，像呃青岛啤酒啊洽洽瓜子，以及大家喜闻乐见的大陆影视作品	3	6	13	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	199.277	208.118	speaker#2	female	native	这家便利店位于屏东县一条交通要道旁边，一走进便利店，我们一眼就看到货架上有一些来自大陆的产品	3	7	14	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	208.118	220.300	speaker#2	female	native	在光碟区域，我们看到有风靡两岸的大陆电视连续剧大宅门，在出售小食品的货架上，有来自大陆的各种小食品，比如和大陆销售包装相同的洽洽瓜子	3	7	15	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	220.300	230.202	speaker#2	female	native	在饮料柜里，我们还看到了大陆民众非常熟悉的青岛啤酒，而瓶装的青岛啤酒每瓶要五十五块新台币，也就是人民币十四元之多	3	7	16	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	230.202	244.593	speaker#2	female	native	二零零二年四月份，青岛啤酒开始进军台湾市场，青岛啤酒借助台湾三洋维士比公司在台湾市场的销售网络，销售量迅速攀升，仅仅四个月，销售已超过两万吨，超出了一年销售一万吨的设想	3	7	17	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	244.593	248.518	speaker#2	female	native	其销量占据台湾啤酒市场约百分之七点五的份额	3	7	18	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	248.518	259.602	speaker#2	female	native	由于销售情况很好，二零零四年五月，青岛啤酒与台湾三洋维士比公司合作在屏东建厂，二零零五年五月，台湾生产的青岛啤酒开始上市销售	3	7	19	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	259.602	272.892	speaker#2	female	native	台湾随处可见的~SEVEN~ELEVEN便利店是一家二十四小时营业的商店，据说名字的由来是因为营业时间从早上七点到晚上十一点，后来逐渐延长到二十四小时营业	3	7	20	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	272.892	279.582	speaker#2	female	native	~SEVEN~ELEVEN便利店在台湾拥有超过两千九百二十家连锁店，年营业额超过八百亿新台币	3	7	21	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	279.582	288.935	speaker#2	female	native	据台湾媒体调查，台湾百分之八十点二的人最常去的便利商店就是~SEVEN~ELEVEN，而高达百分之八十四点五的人对~SEVEN~ELEVEN印象最佳	3	7	22	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	288.935	294.933	speaker#2	female	native	台湾民众最常光顾这里来购买食品饮料以及简单的生活用品	3	7	23	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	294.933	302.203	Li_Feng	female	native	近年来，两岸媒体之间的交流日益热络，两岸媒体经常会举办一些年度新闻评点活动	3	8	24	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	302.203	305.938	Li_Feng	female	native	一月七号，在厦门又举办了这样一场交流活动	3	8	25	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	305.938	313.519	speaker#2	female	native	据了解，此次名为二零零六年两岸关注十大新闻发布仪式是由厦门卫视和台湾东森电视台联合主办的	3	9	26	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	313.519	333.047	speaker#2	female	native	在仪式上，两家电视媒体共同发布了二零零六两岸关注十大新闻，其中大陆方面的新闻包括，胡锦涛发表和平发展理应成为两岸关系发展主题的讲话，大陆居民赴台湾地区旅游管理办法发布，大陆进一步扩大台湾蔬菜水果零关税登陆，两岸中秋包机首航成功等新闻事件	3	9	27	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	333.047	346.276	speaker#2	female	native	而最受关注的台湾新闻事件包括，陈水扁宣布终止国统会运作和国统纲领适用引起一致谴责，台湾政坛弊案连连，台湾百万民众倒扁，台北高雄市长选举揭晓	3	9	28	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	346.276	352.625	speaker#2	female	native	据了解，来自两岸的学者和媒体人士作为嘉宾参与了发布仪式，并发表了精彩点评	3	9	29	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	352.625	366.273	speaker#2	female	native	此次评选活动是两岸电视媒体委托厦门大学和台湾世新大学在两岸民众中通过问卷和网络投票选出的，这也是继二零零六年来两岸媒体第二次联合发布两岸关注的十大新闻	3	9	30	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	366.273	386.382	Li_Feng	female	native	一月七号，台湾国际青年商会总会在圆山饭店举行会长交接典礼，中国国民党主席马英九和民进党的三大天王吕秀莲游锡堃和谢长廷都受到邀请到场，原本大会安排这四位蓝绿天王都坐在一起，不过为了避免尴尬，四个天王都互不相见	3	10	31	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	386.382	400.000	speaker#2	female	native	台湾国际青年商会总会举行会长交接典礼，国民党主席马英九和民进党的三大天王吕秀莲游锡堃和谢长廷都受到邀请，到场致辞，但大家都刻意避开不碰面	3	11	32	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	400.000	402.740	speaker#2	female	native	就连民进党三大天王也互不相见	3	11	33	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	402.740	407.625	Xie_Chang_Ting	male	native	我们这些人啊，(())，这个主题都转移了	3	12	34	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	407.625	410.872	Xie_Chang_Ting	male	native	记者都是问，什么二零零八什么事情	3	12	35	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	410.872	415.522	Xie_Chang_Ting	male	native	所以我特别早一点来啊，讲完我就走，不跟他们见面这样子	3	12	36	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	415.522	427.580	speaker#2	female	native	针对民进党内参选二零零八年台湾领导人是通过初选的规定，民进党内也有人提议以党内协调取代初选，对此，吕秀莲和游锡堃都表示赞成，而谢长廷不表态	3	13	37	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	427.580	434.352	Xie_Chang_Ting	male	native	一些哈因为大家都已经把我当做当事人之一哦，我不便对这些发言，好吧，谢谢	3	14	38	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	434.352	444.944	Lv_Xiu_Lian	female	native	以过去的经验，能够不需要初选是最好不要，因为初选容易伤人性，啊又会呃减少团结力量啊，所以大选都会有伤害	3	15	39	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	444.944	454.469	You_Xi_Kun	male	native	我用协调哈，啊能产生能未来的这个候选人，他大哦在未来进行是最有利的	3	16	40	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	454.469	459.907	speaker#2	female	native	为了避免与民进党三大天王同台的尴尬，国民党主席马英九致辞后也立即离开	3	17	41	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	459.907	462.483	Ma_Ying_Jiu	male	native	这事，我没有什么看法	3	18	42	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	462.483	470.765	speaker#2	female	native	台湾媒体认为，由于他们都是选二零零八台湾领导人的热门人选，因此他们同场却刻意不碰面的动作意味深厚	3	19	43	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	470.765	487.740	Li_Feng	female	native	据台湾媒体报道啊，针对台湾行政部门负责人苏贞昌日前再度修正苏修路线的发言，一月七号，台湾前行政部门负责人谢长廷在接受台湾联合报采访时表示，不要因为怕得罪人就不支持自己讲过的话	3	20	44	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	487.740	501.293	speaker#2	female	native	据台湾媒体报道，一月七号，有台湾媒体采访谢长廷时问道，对于行政部门负责人苏贞昌日前再度修正苏修路线有何看法，对此，谢长廷表示，制定两岸经贸政策时台湾主体性是必要条件	3	21	45	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	501.293	511.083	speaker#2	female	native	但若因此就封闭不开放，反而会伤害主体性及当局的公权力，哪些具体项目应限制，要听专家和业者意见，不能只从政治观点来看	3	21	46	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	511.083	520.298	speaker#2	female	native	谢长廷表示，德国韩国两国的业者都到大陆设厂，不去大陆对我们的业者会有什么影响，谢长廷建议应该要多听业者的意见	3	21	47	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	520.298	526.306	speaker#2	female	native	谢长廷还表示他的理念是满一贯的，不要因为怕得罪人就不支持自己讲过的话	3	21	48	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	526.306	532.886	Li_Feng	female	native	一月八号，台湾高铁开始通车试营运，不少上班族开始搭乘高铁上班	3	22	49	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	532.886	542.780	Li_Feng	female	native	但是高铁运行问题很多，除了售票系统继续混乱之外，还发生了车站玻璃门整片破裂的意外，高铁的安全问题让人担心	3	22	50	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	542.780	552.393	speaker#2	female	native	一月八号是台湾高铁通车的第三天，不少上班族开始搭乘高铁上班，他们表示，搭乘高铁后上班所用的交通时间节省不少	3	23	51	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	552.393	560.785	speaker#2	female	native	但在一些高铁的车站内发现，乘坐高铁的人流比第一天明显减少，有不少民众还发现自己买的票被重复出售	3	23	52	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	560.785	564.165	speaker#7	male	native	一个位置有三个人重复	4	24	53	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	560.785	564.165	speaker#8	male	native	有三个人重复	4	24	54	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	564.165	567.142	speaker#7	male	native	哎，对，一个找她先生，还有一个在那边那	4	25	55	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	567.142	569.647	speaker#9	female	native	上了车上车上看到重复票才知道重复票啊	4	26	56	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	569.647	574.884	speaker#9	female	native	没有啊，刚刚说没有，我说不可能没有啊	4	27	57	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	569.647	574.884	speaker#10	female	native	(())，他说他没有那个位置给我们	4	27	58	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	574.884	580.592	speaker#2	female	native	这家十三口人开心的外出游玩，没想到竟然有十个人的坐位票和别人重复了	5	28	59	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	580.592	588.734	speaker#2	female	native	除了售票务继续混乱外，高铁台中还发生了车站玻璃门整片破裂的意外，高铁的安全问题再次让人担心	5	28	60	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	588.734	594.462	speaker#11	male	native	哎，小心玻璃，小心玻璃	5	29	61	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	594.462	606.149	speaker#2	female	native	大门的玻璃怎么会破掉呢，有目击民众说，看到一位身材微胖的中年男子，提着太阳饼，匆匆忙忙冲进大厅，结果迎面撞上了大门，大门打到旁边柱子才会破掉	5	30	62	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	606.149	620.683	speaker#12	female	native	他就这样大力的就这样碰的，就像这样的很大力他用奔跑的，不晓得在-在赶什么	6	31	63	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	606.149	620.683	speaker#13	female	native	他都是很调皮，有时候会站在这门边，然后在电动门一开一关，这样会很容易夹伤小朋友，这样很危险	6	31	64	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	620.683	626.702	speaker#2	female	native	据说高铁站使用的都是强化玻璃，而强化玻璃怎么会破掉，民众担心安全问题	7	32	65	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	626.702	633.092	Li_Feng	female	native	台湾~T~V~B~S电视台一月七号报道，在台中市发生了一起围攻殴打事件	7	33	66	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	633.092	644.229	Li_Feng	female	native	六名讨债集团成员手持棍棒在马路上对一名男子大打出手，当警察赶到后，也没有停止殴打，对此，有台湾民众表示对社会治安感到担忧	7	33	67	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	644.229	646.532	Li_Feng	female	native	请看台湾~T~V~B~S电视台的报道	7	33	68	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	646.532	654.972	speaker#14	female	native	从制高点往下看，一辆白色轿车逆向停在大马路中央，五六名年轻人手持棒球棍，二话不说，往车内一阵猛打	7	34	69	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	654.972	662.282	speaker#14	female	native	到底是在打谁打得这么凶狠，附近的住户看得心惊胆战，赶紧用~D~V录像，这段画面简直吓坏了	7	34	70	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	662.282	671.625	speaker#14	female	native	白色车的玻璃都被打碎了，从车头到车尾整个凹陷，六名年轻人拿着三支棒球棍棍流打，将车内的人拖到了马路上继续打	7	34	71	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	671.625	675.130	speaker#14	female	native	六个人打一个人，路过的民众没有一个人敢靠近帮忙	7	34	72	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	675.130	681.414	speaker#14	female	native	警察终于来了，但打人的还是无视于警察的存在，用力的又朝男子下半部踹了一脚	7	34	73	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	681.414	685.569	speaker#14	female	native	根据了解，双方并不认识，疑似因为超车引发纠纷	7	34	74	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	685.569	693.837	speaker#15	male	native	肇事逃逸，没有-没有及停下来，刚好撞倒(())应该是兄弟的，所以他们就把他从那边一直追，追过来这边把他拦下来	7	35	75	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	693.837	707.702	speaker#14	female	native	不过根据警方的调查了解，打人的六名年轻人都是讨债集团成员，因为要追讨权力车，一路从中兴路追到了文新路，但像这样打人出气，再怎么样不对都不应该私自使用暴力处理	7	36	76	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	732.421	734.394	Li_Feng	female	native	欢迎您继续关注海峡两岸	9	38	78	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	734.394	747.472	Li_Feng	female	native	民进党党主席游锡堃不久前宣布，关于零八年参选台湾地区领导人人选问题，民进党已经决定将在零七年的五月进行党员投票，六月进行民意调查，七月由全代会定案	9	38	79	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	747.472	759.651	Li_Feng	female	native	在人选确定前半年的时间里，一直被看好有资格角逐台湾地区领导人大位的民进党四大天王之间，矛盾越来越公开化表面化，暗斗呢已经转为明争	9	38	80	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	759.651	772.009	Li_Feng	female	native	那么作为民进党党主席的游锡堃近一段时间频频露面，在四大天王激烈争夺零八年出线权的紧张时期，他打算以什么样的策略来与其他天王角逐呢	9	38	81	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	772.009	777.056	Li_Feng	female	native	就这个话题，今天我们通过卫星连线的方式邀请两位台湾嘉宾来共同探讨这个话题	9	38	82	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	777.056	782.591	Li_Feng	female	native	一位是时事评论员兰萱小姐，一位是台北大学的郑又平教授，欢迎二位参与我们的节目	9	38	83	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	782.591	783.262	Li_Feng	female	native	二位好	9	38	84	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	783.262	784.884	Lan_Xuan	female	native	主持人好，大家好	9	39	85	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	784.884	786.977	Zheng_You_Ping	male	native	主持人好，各位观众朋友们大家好	9	40	86	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	786.977	789.931	Li_Feng	female	native	首先呢我们一起来看一段背景资料	9	41	87	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	789.931	799.926	speaker#2	female	native	据台湾媒体报道，距离二零零八年台湾地区领导人选举还剩下一年多的时间，民进党内几大天王谁将代表民进党参选的话题一直受到外界关注	10	42	88	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	799.926	814.326	speaker#2	female	native	民进党主席游锡堃二零零六年十二月二十五号表示，对于确定参选人的民进党党内初选，原则上将在二零零七年五月举行党员投票，六月进行民意调查，七月召开党员代表大会，正式提名参选人	10	42	89	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	814.326	821.586	speaker#2	female	native	按照民进党现行的制度，初选是党员投票占百分之三十的比重，民调占百分之七十的比重	10	42	90	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	821.586	828.906	speaker#2	female	native	对于在五月举行党员投票初选，民进党人士郑运鹏认为这太晚了，民进党应该在春节前后举办初选	10	42	91	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	828.906	837.598	speaker#2	female	native	民进党人士李俊毅则认为，现在民调较差的天王级人物所考虑的是需要一段时间来冲刺，因此在时间上可能希望延后一点	10	42	92	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	837.598	846.250	speaker#2	female	native	据报道，对于到底是谁在想争取时间，民进党内有人把矛头对准了目前在声势上落后其他天王的游锡堃	10	42	93	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	846.250	858.469	Li_Feng	female	native	在民进党这个党主席游锡堃宣布说，呃五月投票呢，七月要进行这个定案决议之后啊，民进党内就有很大的这个反弹声音，一些民意代表喊话说	11	43	94	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	858.469	870.134	Li_Feng	female	native	呃认为民进党中央决定这个参选人的步子实在是太慢了，还有的这个民意代表说呢，这是游锡堃在这个打拖延战术，来争取时间，拉近自己和其他天王之间的差距啊	11	43	95	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	870.134	876.382	Li_Feng	female	native	那我首先想请教这个兰萱小姐，你怎么来看，拖延时间对于游锡堃来说有好处吗	11	43	96	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	876.382	887.117	Lan_Xuan	female	native	当然有好处啊，因为呢游锡堃呢在民进党内呢，目前看起来的整个的竞争态势，实力来说，政治实力，算是最糟糕的一个	11	44	97	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	887.117	895.779	Lan_Xuan	female	native	他在民进党内的政治实力也好，政治辈分跟这个历程也好，其实呢都不是一个非常的有能力啊有视野的人	11	44	98	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	895.779	911.331	Lan_Xuan	female	native	目前来讲的话，对他来说呢，只是一个陈水扁的小跟班，所以他当然希望自己能够拖长时间，说不定在这个时间当中呢，用时间换取空间，能够多争取一点点呢，靠着党主席能够拿下-拿下来的资源了	11	44	99	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	911.331	922.466	Li_Feng	female	native	那郑教授又怎么来看呢，说游锡堃他拖延这么长的时间，为自己争取时间，究竟是来期待对手犯错呢，还是为自己争取更多的这个表现的这样机会呢	11	45	100	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	922.466	937.729	Zheng_You_Ping	male	native	其实游锡堃那在目前他所采取的这个做法呢，事实上是在追赶进度，你要知道，他基本的条件啊，跟其他的几个天王比起来，他的是处于相对劣势的	11	46	101	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	937.729	951.836	Zheng_You_Ping	male	native	要讲吕秀莲，现在吕秀莲在党内呢，似乎有一点点使不上力的这个味道，因为她的这个人气呢，她的支持度实在并不是很高，可是她占据了副领导人这个位置啊	11	46	102	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	951.836	962.294	Zheng_You_Ping	male	native	那么这个位置，当然有它战略性的高度啊，对吕秀莲来讲，她的知名度在全台湾，甚至于在国际上呢恐怕都是这四大天王之首	11	46	103	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	962.294	986.539	Zheng_You_Ping	male	native	那其他两位苏谢呢根本不用说，这就是两个超级的政治明星，这两个超级的政治明星，不仅在过去的政绩上，不仅在他们个人的条件魄力口才格局，啊种种方面呢，都可以说是一时之选，甚至于绝不亚于陈水扁	11	46	104	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	986.539	1008.336	Zheng_You_Ping	male	native	那么相较于前面这三位呢，游锡堃显然就是处于弱势的一者，他只是在缩小这个差距，然后让他自己能够在这个未来，在真正民进党初选，或者是如果没有初选是用协调的方式，协商的方式产生候选人的这个过程当中呢	11	46	105	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1008.336	1029.874	Zheng_You_Ping	male	native	他最起码可以争取到苏游配或者谢游配这样子的一个可能的空间，大概也就是副手这个位置，最起码他要追求自己不要被边缘化，免得到时候连参-参与这个候选的这个呃争取候选人的这个大位的这个机会呢都没有了	11	46	106	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1029.874	1039.738	Li_Feng	female	native	虽然我们看到这个游锡堃那嘴上并没有说要参选，但是实际行动上呢，却一点没有耽误，我们下面通过一个短片来回顾一下他近期的行为	11	47	107	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1039.738	1046.518	speaker#2	female	native	民进党主席游锡堃近期动作频频，被外界认为是在为二零零八年的台湾地区领导人选举布局	12	48	108	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1046.518	1053.429	speaker#2	female	native	游锡堃一月四号报料说，曾有十五位民进党籍民意代表表示要支持罢免陈水扁，甚至要退党	12	48	109	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1053.429	1065.726	speaker#2	female	native	另外据台湾媒体报道，在民进党党中央的授意下，岛内的亲绿媒体和地下电台向民进党内的改革派发起新一轮攻击，点了十一名民进党人士的名，并称他们是十一寇	12	48	110	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1065.726	1074.818	speaker#2	female	native	台湾媒体还报道说，游锡堃在台湾各地深耕基层，任命了四千多个党务专员，遍布台湾乡村，这是他在为自己参选布桩	12	48	111	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1074.818	1080.957	speaker#2	female	native	有评论认为，游锡堃的举动是在为参选二零零八年的台湾地区领导人选举拉抬声势	12	48	112	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1080.957	1091.973	Li_Feng	female	native	那我们看到啊，无论是这个民进党中央授意这个亲绿媒体掀起了这个围剿十一寇的斗争，还是说游锡堃报料有十五个改革派这个民意代表呢	13	49	113	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1091.973	1106.114	Li_Feng	female	native	曾经用这个退党来威胁他，要求他罢免陈水扁，那么这个民进党的党主席游锡堃似乎都是在扩大这个民进党内所谓的这个改革派以及保皇派之间的这种矛盾，来推行一场这个所谓的清算运动啊	13	49	114	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1106.114	1112.052	Li_Feng	female	native	那郑教授怎么来看，这个游锡堃希望透过这样的一个行为达到自己什么样的一些目的呢	13	49	115	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1112.052	1127.374	Zheng_You_Ping	male	native	很简单，保皇派就是游锡堃以及陈水扁他们这个集团里面的这一群这个爪牙，这一群走狗，那改革派呢，其实现在民进党里面，很多人指的就是新潮流系	13	50	116	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1127.374	1139.790	Zheng_You_Ping	male	native	而新潮流系在民进党里面吃香喝辣，长期占据了许多有利的这个职位，在民进党的派系进行斗争里面呢，大家早就不满新潮流独领风骚	13	50	117	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1139.790	1148.863	Zheng_You_Ping	male	native	当游锡堃在攻击改革派，所谓的十一寇，这个时候大家都心知肚明，打的就是新潮流	13	50	118	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1148.863	1153.469	Zheng_You_Ping	male	native	打新潮流系的时候，深绿的选民当然是大为欢心	13	50	119	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1153.469	1164.344	Lan_Xuan	female	native	另外呢这段时间呢，这个深绿的地下电台呢比拼命的围剿民进党内的所谓的新潮流派系，因为这些派系的中人呢谈的是改革	13	51	120	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1164.344	1182.531	Lan_Xuan	female	native	好，现在呢游锡堃也跳出来呢去呼应地下电台的这些说法，说的确这些人呢，确实新潮流这些人呢不安好心眼，甚至呢在国务机要费最可能风暴最大的时候呢，竟然想要去罢免陈水扁，甚至呢还跟我们扬言要退党哦	13	51	121	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1182.531	1201.604	Lan_Xuan	female	native	我觉得游锡堃这些话呢都是再一再地去跟这些地下电台或者深绿的民众，心里面的想法呢去相唱和，而唱和的最主要的目的就是吸引他们的选票，能够在党内初选支持他，或者在初选落败之后呢，可能支持他去跟别人进行任何可能性的搭档	13	51	122	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1201.604	1224.479	Zheng_You_Ping	male	native	能够在民进党里面去注册，缴党费的党员通常是绿色意识形态比较深厚的人，也就是深绿的选民主导了这一块，而且这种选民他的声音音量特别大，绝对会影响到民进党在一个初选里边所会产生出来的候选人	13	52	123	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1224.479	1238.859	Zheng_You_Ping	male	native	那么因为这样子的关系，所有民进党有意参加初选的人，他假如要经过民意调查，以及党员这个初选这两关的话呢，他一定会往这个深绿的方向去靠拢	13	52	124	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1238.859	1250.575	Zheng_You_Ping	male	native	但是，另外一个层面，就是如果你过了这个候选人的这一-这一关之后呢，你要面对的是全台湾两千三百万的这个-这个里面的选民的时候	13	52	125	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1250.575	1272.896	Zheng_You_Ping	male	native	这个考量又不一样，为什么，因为这是抢一的一个竞选，抢一的去这个选局里面，大家都要尽可能的往中间靠拢，去争取绝大多数的选民支持，这个就是我们讲说，在赛局理论是所谓的双层赛局，你第一层先考虑到，你党内，第二层也要考虑到，面对全台湾的选民	13	52	126	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1272.896	1296.250	Zheng_You_Ping	male	native	所以像苏谢这样子的候选人，苏贞昌谢长廷，他们认为说，自己很有可能做二零零八的大位的这个候选人，所以他的言论呢，有绿又不敢太绿，要独又不敢太独，人家说苏贞昌开始往绿的靠拢，可是不要忘了苏贞昌没有完全放弃中间温和的部分	13	52	127	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1296.250	1308.519	Zheng_You_Ping	male	native	人家说谢长廷得到了深绿的亲睐，可是昨天谢长廷讲的话就不一样了，他说你过度强调台湾的主体性，可能反而会伤害到台湾自己的经济利益	13	52	128	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1308.519	1312.915	Zheng_You_Ping	male	native	这样子的这个作为呢是在求取一个中间的平衡点	13	52	129	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1312.915	1325.956	Zheng_You_Ping	male	native	游锡堃不一样，他的策略我们刚刚前面的分析，他其实现在是进可攻，退可守，他喊价喊高之后，他随时可以去做一个补位的这个角色	13	52	130	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1325.956	1340.409	Zheng_You_Ping	male	native	这个补位的角色就是说好，你不管是苏或谢，你们谁来做这个首席候选人，那我这个第二席的候选人的角色是干吗呢，我帮你补助，我帮你看好深绿的独派的这一块选民	13	52	131	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1340.409	1357.464	Li_Feng	female	native	刚才呢我们分析了就是游锡堃近期的一些政治的一些动作啊，可能一些观众朋友对游锡堃的这个个人还不是很了解，我们的记者呢专门准备了一个小片，让大家对于这个民进党的党主席游锡堃这些年来的执政背景有一个了解，我们一起来看一看	13	53	132	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1357.464	1365.996	speaker#2	female	native	游锡堃，一九四八年四月出生在宜兰县，自幼家境贫困，曾几次辍学，三十七岁时他才拿到学士文凭	14	54	133	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1365.996	1374.268	speaker#2	female	native	一九八一年，他当选为台湾省议员，正式踏入政坛，因为推动民主进步党的建党工作而被称为民进党的助产士	14	54	134	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1374.268	1379.855	speaker#2	female	native	一九八九年到一九九七年，游锡堃连续当选两届宜兰县长，颇受好评	14	54	135	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1379.855	1382.850	speaker#2	female	native	此后游锡堃离开了宜兰，加入陈水扁团队	14	54	136	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1382.850	1387.847	speaker#2	female	native	一九九九年，在陈水扁的极力推荐下，游锡堃出任民进党秘书长	14	54	137	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1387.847	1395.438	speaker#2	female	native	在二零零零年台湾地区领导人选举的民进党党内初选中，极力支持陈水扁，并在选举中为陈水扁立下汗马功劳	14	54	138	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1395.438	1401.231	speaker#2	female	native	陈水扁上台后，游锡堃先后出任陈水扁办公室秘书长台湾行政主管部门负责人	14	54	139	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1401.231	1405.537	speaker#2	female	native	二零零六年一月十五号，游锡堃当选为民进党党主席	14	54	140	report	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1405.537	1420.260	Li_Feng	female	native	那么游锡堃现在从政已经有二十五年的时间，那请教这个郑教授啊，您认为台湾各界对于他的执政能力呀工作能力的评价是一个什么样的一个标准啊，他是一个什么样的做事风格的人呢	15	55	141	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1420.260	1436.896	Zheng_You_Ping	male	native	游锡堃这个呃这个人呢，作为一个政治人物来讲呢，他可能没有像陈水扁谢长廷苏贞昌这样子的口才，这样子的魅力，当他站在群众面前演讲的时候呢，你听久了可能就会想要打磕睡，啊	15	56	142	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1436.896	1450.841	Zheng_You_Ping	male	native	那游锡堃的优点是什么呢，他事必躬亲，游锡堃这个人其实蛮努力工作的，你从他小时候的经历可以看出来啊，他很喜欢讲的，就是说他以前是一个放牛的孩子	15	56	143	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1450.841	1462.810	Zheng_You_Ping	male	native	他每次在放牛的时候呢，看到别人上学，他心里就在呐喊说，为什么我不能够去像那些-那些孩子一样去念书，在他做行政部门首长的这个任期里面呢	15	56	144	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1462.810	1474.579	Zheng_You_Ping	male	native	我们看得出来，他其实没有替台湾创造什么新局，他的财经政策基本上是失败的，他的用人团队也并不怎么高明	15	56	145	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1474.579	1481.049	Zheng_You_Ping	male	native	游锡堃这个人呢，人家说啊他今天从政，能够走到这个高位有两个原因	15	56	146	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1481.049	1485.716	Zheng_You_Ping	male	native	第一个原因他对陈水扁是绝对的服从	15	56	147	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1485.716	1488.450	Zheng_You_Ping	male	native	第二个原因就是他运气好	15	56	148	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1488.450	1507.560	Lan_Xuan	female	native	在台湾很多人用所谓的 (()) 堃傻堃来形容他，但是我慢慢认识他之后我发现他一点都不傻哦，他过去呢曾经在台湾呢担任这个行政部门的副首长的时候，曾经为一个巴长西事件请辞，哇，那个时候大家都替他鼓掌，觉得他这这人非常的谦逊	15	57	149	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1507.560	1522.912	Lan_Xuan	female	native	但是呢慢慢的我发现呢他常常的是以所谓的以退为进，扮猪吃老虎，表面上看起来呢，纯纯朴朴的，但是他真正在进行着的一些呢安排，跟一些布局，其实超乎你想象中的城府来得深	15	57	150	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1522.912	1543.993	Lan_Xuan	female	native	我就发现他这个人呢拉帮结派的本领啊，比起苏贞昌，比起谢-谢长廷来说，都来得更加的精算许多，我就听他身边的幕僚呢在讲，他其实早就已经悄悄的成立了一个办公室，那个时候呢时间也还不过是二零零五年二零零六年，他就已经准备要挥军二零零八年了啊	15	57	151	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1543.993	1554.369	Lan_Xuan	female	native	所以我刚刚觉得郑教授讲的对的一个地方在于说，其实他呢实力差，但志气高，他当然会希望说，如果有那么一个正的领导人能过来参选的话，最好	15	57	152	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1554.369	1564.118	Lan_Xuan	female	native	但是呢，进可攻，退可守，如果不行的话呢，不行的话退而求其次，我可能可以担任副手搭档别人，总而言之，你总是要需要我的哦	15	57	153	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1564.118	1580.053	Lan_Xuan	female	native	那除了游锡堃自己的这个利益盘算之外啊，我觉得还一个蛮-蛮重要的，他向来这段时间呢，一直以保皇派自居，保皇派呢其实就是保扁派，他只要能够保住陈水扁，对他来讲呢，是绝对有好处的	15	57	154	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1580.053	1595.209	Lan_Xuan	female	native	最新的讯息出来，包括吕秀莲包括游锡堃，都主张是不是诶 {lipsmack} 有四个人要抢嘛对不对，所以党内初选就干脆不要办了，我们改由协调来产生，协调的话是谁来协调呢， {lipsmack} 应该还是陈水扁	15	57	155	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1595.209	1609.584	Lan_Xuan	female	native	所以我觉得游锡堃某个程度来讲呢，他是希望呢，这个一箭双雕啦，又帮自己又帮陈水扁，我只要能够孝敬陈水扁，让陈水扁高兴，讨得他的欢心的话呢，对于游锡堃来讲的话，未来陈水扁必定-必定要报答	15	57	156	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1609.584	1627.131	Li_Feng	female	native	在岛内呀有一个词在形容民进党主席游锡堃，呃叫做死忠保皇的游锡堃，他和陈水扁之间的这个非常寻常的关系呢是路人皆知，那么和其他三大天王啊苏贞昌啊吕秀莲谢长廷不同程度，现在在和陈水扁做切割的这个状况相比	15	58	157	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1627.131	1631.220	Li_Feng	female	native	游锡堃的路线究竟能不能让他成为一匹黑马呢，还有待于观察	15	58	158	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1631.220	1634.695	Li_Feng	female	native	今天非常高兴的与二位共同探讨了这个话题，谢谢你们	15	58	159	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1634.695	1635.546	Lan_Xuan	female	native	谢谢	15	59	160	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1635.546	1636.197	Zheng_You_Ping	male	native	谢谢	15	60	161	filler	statement
CCTV4_ACROSSSTRAIT_CMN_20070109_113000	0	1636.197	1640.032	Li_Feng	female	native	嗯，同时呢也感谢观众朋友收看今天的海峡两岸节目，观众朋友，再见	15	61	162	filler	statement
