file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 134.37700000000001, 1142.0160000000001, 1164.9649999999999, 1786.819, 1898.018, 9999999.0]
CCTV4_TDYFOCUS_CMN_20070109_082800	0	134.377	136.893	Lu_jian	male	native	各位好，欢迎您收看正在直播的今日关注。	1	1	1	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	136.893	139.627	Lu_jian	male	native	昨天下午中国新疆警方宣布，	1	1	2	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	139.627	145.876	Lu_jian	male	native	新疆自治区公安厅一月五号在帕米尔高原的东部捣毁了一个东突恐怖分子的训练营，	1	1	3	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	145.876	148.626	Lu_jian	male	native	击毙了十八人，逮捕了十七人。	1	1	4	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	148.626	153.235	Lu_jian	male	native	那么这一次从击毙和逮捕的恐怖分子的数量上来说呢是近年来少有的，	1	1	5	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	153.235	156.016	Lu_jian	male	native	而且这起事件呢也引起了国际媒体的关注。	1	1	6	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	156.016	158.047	Lu_jian	male	native	那么今天呢我们就来关注这个话题。	1	1	7	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	158.047	161.891	Lu_jian	male	native	演播室请到了两位嘉宾一位是中国现代国际关系研究院	1	1	8	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	161.891	164.438	Lu_jian	male	native	反恐研究中心的主任李伟先生。您好。	1	1	9	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	164.438	169.002	Lu_jian	male	native	还有一位是中国社会科学院中国边疆史地研究中心的主任厉声先生。	1	1	10	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	169.002	170.518	Lu_jian	male	native	欢迎两位今天来到演播室。	1	1	11	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	170.518	176.144	Lu_jian	male	native	那么在节目一开始呢我们先通过一个短片呢来看一看这一次抓获恐怖分子的行动。	1	1	12	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	182.984	188.687	speaker#1	female	native	一月五号，新疆公安机关在新疆南部帕米尔高原山区摧毁一个恐怖分子训练基地。	1	2	14	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	188.687	191.640	speaker#1	female	native	搜捕过程中恐怖分子进行武装反抗，	1	2	15	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	191.640	194.172	speaker#1	female	native	致使一名警员牺牲，一名警员受伤。	1	2	16	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	194.172	196.218	speaker#1	female	native	新疆警方还击过程中，	1	2	17	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	196.218	197.781	speaker#1	female	native	击毙恐怖分子十八名，	1	2	18	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	197.781	199.062	speaker#1	female	native	捕获十七名，	1	2	19	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	199.062	200.859	speaker#1	female	native	缴获自制手雷二十二枚，	1	2	20	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	200.859	202.822	speaker#1	female	native	半成品手雷一千五千多枚。	1	2	21	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	203.391	208.328	speaker#1	female	native	此前东突恐怖分子在恐怖行动中使用的自制手雷已具备军用手雷的威力。	1	2	23	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	209.016	213.828	speaker#2	male	native	东突伊斯兰运动是被联合国二零零二年九月十一日	1	3	25	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	213.828	215.406	speaker#2	male	native	公布的恐怖组织，	1	3	26	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	216.156	217.432	speaker#2	male	native	也是我们公安部	1	3	28	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	218.031	222.859	speaker#2	male	native	两千零三年十二月十五日第一批认定的	1	3	30	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	222.859	225.969	speaker#2	male	native	四个东突恐怖组织之一啊。	1	3	31	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	225.969	229.203	speaker#2	male	native	它的特点是东突厥斯坦伊斯兰运动。	1	3	32	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	229.203	232.344	speaker#2	male	native	东突厥斯坦解放组织，	1	3	33	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	233.031	235.234	speaker#2	male	native	世界维吾尔青年代表大会，	1	3	35	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	235.234	238.312	speaker#2	male	native	还有一个是东突厥斯坦新闻信息中心。	1	3	36	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	238.312	240.906	speaker#1	female	native	新疆公安机关侦查掌握，	1	4	37	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	240.906	243.437	speaker#1	female	native	东突伊斯兰运动派遣骨干分子入境，	1	4	38	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	243.437	246.906	speaker#1	female	native	纠集一伙暴力恐怖分子潜入中国帕米尔高原山区，	1	4	39	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	246.906	248.750	speaker#1	female	native	建立恐怖活动训练营地，	1	4	40	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	248.750	250.297	speaker#1	female	native	进行恐怖训练活动。	1	4	41	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	250.297	252.125	speaker#1	female	native	据新疆公安厅公布，	1	4	42	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	252.125	254.219	speaker#1	female	native	目前仍有少数恐怖分子逃窜，	1	4	43	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	254.219	256.031	speaker#1	female	native	公安部门正在全力追捕。	1	4	44	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	256.031	260.938	speaker#2	male	native	所以中国警方呢为了维护我们边疆地区的稳定，	1	5	45	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	260.938	265.032	speaker#2	male	native	为了保护人民生命财产的安全所共同努力，	1	5	46	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	265.032	267.672	speaker#2	male	native	还将对此问题进行严密的关注，	1	5	47	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	267.672	272.782	speaker#2	male	native	并继续采取强有力的措施加强国际活动，	1	5	48	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	273.579	278.423	speaker#2	male	native	坚决依法打击一切恐怖主义组织和恐怖分子的犯罪活动。	1	5	50	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	278.423	280.876	speaker#2	male	native	现在对这个案件正在进行。	1	5	51	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	282.822	283.197	Lu_jian	male	native	嗯。	1	6	53	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	284.009	286.884	Lu_jian	male	native	这是新闻发布会我们就看到的情况。	1	6	55	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	286.884	288.872	Lu_jian	male	native	那么从这个组织来看，	1	6	56	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	288.872	293.775	Lu_jian	male	native	这个训练营地呢应该是属于东突恐怖组织之一的东突伊斯兰运动，	1	6	57	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	293.775	295.478	Lu_jian	male	native	简称东伊运这个组织。	1	6	58	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	295.478	297.119	Lu_jian	male	native	而且我看到美联社有一个报道，	1	6	59	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	297.119	299.994	Lu_jian	male	native	其实这个被美国也是列入恐怖组织名单的，	1	6	60	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	299.994	302.150	Lu_jian	male	native	而且被联合国也列入恐怖组织名单，	1	6	61	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	302.150	304.509	Lu_jian	male	native	那么这个东伊运它到底是一个什么样的组织？	1	6	62	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	305.306	307.541	Li_wei	male	native	嗯。这个东伊运呢	1	7	64	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	307.541	309.744	Li_wei	male	native	它上次在九三年时候，	1	7	65	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	309.744	311.885	Li_wei	male	native	因为我们先不说其它的东突组织，	1	7	66	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	311.885	312.197	Lu_jian	male	native	嗯。	1	8	67	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	312.197	315.994	Li_wei	male	native	九三年时候呢就是说在境外有几个东突分子呢	1	9	68	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	315.994	318.181	Li_wei	male	native	就发起成立了一个组织，	1	9	69	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	318.181	318.478	Lu_jian	male	native	嗯。	1	10	70	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	318.478	319.650	Li_wei	male	native	叫做东伊运。	1	11	71	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	319.650	322.494	Li_wei	male	native	但是在九三年过后不久呢这个组织就解散了。	1	11	72	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	322.494	322.978	Lu_jian	male	native	嗯。	1	12	73	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	322.978	325.213	Li_wei	male	native	这时候呢，就是说在我们境内，	1	13	74	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	325.213	327.431	Li_wei	male	native	有一个就是刑事犯罪分子	1	13	75	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	327.431	330.463	Li_wei	male	native	实际上他这个名字呢大家也知道叫艾山买合苏木。	1	13	76	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	330.463	330.807	Lu_jian	male	native	嗯。	1	14	77	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	330.807	333.619	Li_wei	male	native	他是九七年，越越境逃亡。	1	15	78	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	333.619	334.807	Li_wei	male	native	逃亡以后呢，	1	15	79	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	334.807	339.197	Li_wei	male	native	他在境外呢重新就搜罗，网络一些人呢	1	15	80	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	339.197	342.478	Li_wei	male	native	建立了就是说东突伊斯兰运动这样一个组织。	1	15	81	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	342.478	346.431	Li_wei	male	native	这个组织呢在它的就是说境外最高峰的时候呢，	1	15	82	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	346.431	348.400	Li_wei	male	native	成员大概达到一千人左右。	1	15	83	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	348.400	348.869	Lu_jian	male	native	嗯。	1	16	84	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	348.869	350.541	Li_wei	male	native	但是在九幺幺以后，	1	17	85	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	350.541	353.184	Li_wei	male	native	呃包括我们在境内的打击，	1	17	86	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	353.184	355.559	Li_wei	male	native	在境外的一些跟国际合作呢，	1	17	87	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	355.559	358.090	Li_wei	male	native	实际上这个组织的人员呢逐渐减少。	1	17	88	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	358.090	360.699	Li_wei	male	native	在前不久呢对这个组织的一个	1	17	89	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	360.699	364.152	Li_wei	male	native	就是说评估呢认为这个组织还有几百人呢	1	17	90	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	364.152	368.277	Li_wei	male	native	是藏在巴哈边境的一些山区，和其他的呢	1	17	91	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	368.277	371.059	Li_wei	male	native	国际恐怖组织呢是藏匿在一起。	1	17	92	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	371.059	371.309	Lu_jian	male	native	嗯。	1	18	93	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	371.309	374.777	Li_wei	male	native	反正这个组织呢呃刚才我们听见发言人说呢，	1	19	94	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	374.777	379.324	Li_wei	male	native	实际上它是中国公安公安部呢公布的四个恐怖组织之一。	1	19	95	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	379.324	379.746	Lu_jian	male	native	嗯。	1	20	96	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	379.746	386.402	Li_wei	male	native	但是这个组织之一呢就是说它和那个东突厥斯坦解放组织呢算是暴力性，	1	21	97	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	386.402	391.089	Li_wei	male	native	包括从事在境内从事的恐怖暴暴力活动呢就是很频繁的。	1	21	98	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	391.089	392.980	Li_wei	male	native	包括在境外，它也是这样。	1	21	99	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	392.980	393.355	Lu_jian	male	native	嗯。	1	22	100	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	393.355	395.651	Lu_jian	male	native	而且这一次的这个消息呢让	1	22	101	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	395.651	398.406	Lu_jian	male	native	呃整个世界的反恐都是为之一振。	1	22	102	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	398.406	400.648	Lu_jian	male	native	我们看到有很多的媒体境外的媒体，	1	22	103	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	400.648	404.570	Lu_jian	male	native	包括美国的今日美国报，国际先驱论坛报，甚至包括以色列的	1	22	104	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	404.570	406.617	Lu_jian	male	native	耶路撒冷邮报等等的媒体，	1	22	105	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	406.617	408.523	Lu_jian	male	native	国际媒体对这个事件也很关注。	1	22	106	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	408.523	409.226	Lu_jian	male	native	为什么呢？	1	22	107	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	410.398	413.429	Li_sheng	male	native	呃因为从反恐来说的话呢，	1	23	109	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	413.429	414.897	Li_sheng	male	native	从九幺幺以后呢，	1	23	110	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	414.897	417.647	Li_sheng	male	native	这是一个世界大的反恐一个格局，	1	23	111	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	417.647	417.976	Lu_jian	male	native	嗯。	1	24	112	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	417.976	420.211	Li_sheng	male	native	那么世界的恐怖活动呢，	1	25	113	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	420.211	422.180	Li_sheng	male	native	虽然地区分布的不一样，	1	25	114	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	422.180	423.523	Li_sheng	male	native	各有各的特点，	1	25	115	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	423.523	429.960	Li_sheng	male	native	但是呢它都对世界的和平和人民的生活呢造成了很严重的危害。	1	25	116	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	429.960	433.523	Li_sheng	male	native	那么各国呢对恐怖主义呢都是痛恨的，	1	25	117	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	433.523	437.086	Li_sheng	male	native	就是说呢都是采取了这个各种措施呢来进行反恐。	1	25	118	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	437.086	442.023	Lu_jian	male	native	嗯，那么那这一次的行动成功对于中国和周边国家会产生什么样的一个作用？	1	26	119	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	442.023	444.023	Li_wei	male	native	这个事儿我们看了呢，	1	27	120	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	444.023	446.976	Li_wei	male	native	包括在去年，就是刚刚过去的零六年，	1	27	121	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	446.976	451.179	Li_wei	male	native	在我，实际上是注意国际反恐斗争，大家发现一个现象	1	27	122	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	451.179	456.678	Li_wei	male	native	就是国际社会挫败的这个恐怖图图谋算是越来越多了，	1	27	123	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	456.678	460.756	Li_wei	male	native	包括我们知道英国挫败了呃八月十号的，	1	27	124	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	460.756	463.053	Li_wei	male	native	包括美国呢它也挫败了很多起。	1	27	125	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	463.053	468.362	Li_wei	male	native	这是给我们人民一个就是说国际社会呢是一个十分振奋的好消息。	1	27	126	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	468.362	476.330	Li_wei	male	native	就是说呢我们现在有很多时候我们有能力在恐怖分子没有实施恐怖袭击以前，	1	27	127	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	476.330	481.611	Li_wei	male	native	就是说你要是在他袭击以后才抓住，那么造成的损失呢就非常大。	1	27	128	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	481.611	487.689	Li_wei	male	native	所以我们这个呢就是说能够看出中国在这反恐呢算是有了一个长足的进步。	1	27	129	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	487.689	487.939	Lu_jian	male	native	嗯。	1	28	130	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	487.939	490.048	Li_wei	male	native	就是说能够在它还没有进行之前，	1	29	131	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	490.048	492.079	Li_wei	male	native	恐怖破坏活动，你看四十，	1	29	132	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	492.079	494.641	Li_wei	male	native	将近四十人，而且有那么多的手雷的话，	1	29	133	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	494.641	494.969	Lu_jian	male	native	嗯。	1	30	134	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	494.969	499.705	Li_wei	male	native	那么它要实施起来，那样对整个新疆地区甚至它渗透到内地来，	1	31	135	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	499.705	502.486	Li_wei	male	native	那么构成呢危害呢十分大。	1	31	136	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	502.486	505.361	Li_wei	male	native	再一点就刚才跟厉声主任谈的一样，	1	31	137	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	505.361	509.283	Li_wei	male	native	实际上这个东伊运呢对我们周边呢包括中亚，	1	31	138	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	509.283	513.359	Li_wei	male	native	包括阿富汗，包括呃巴基斯坦实际上它都是一个威胁。	1	31	139	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	513.359	513.681	Lu_jian	male	native	嗯。	1	32	140	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	513.681	516.237	Li_wei	male	native	呃实际上它还和其它的一些恐怖组织	1	33	141	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	516.237	519.580	Li_wei	male	native	呃乌兹别克斯，斯坦伊斯兰运动结合起来。	1	33	142	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	519.580	523.189	Li_wei	male	native	所以刚才短片也放了就是说它包括呢	1	33	143	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	523.189	525.674	Li_wei	male	native	对在那个吉尔吉斯的一些这个恐怖。	1	33	144	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	525.674	528.518	Lu_jian	male	native	对，所以自制的手雷呢就有二十二十多枚，	1	34	145	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	528.518	531.377	Lu_jian	male	native	半成品的手雷一千五百多枚，而且这个	1	34	146	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	531.377	533.424	Lu_jian	male	native	呃手雷呢刚才我们短片呢也说了，	1	34	147	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	533.424	535.377	Lu_jian	male	native	就是已经具备了军用手雷的威力。	1	34	148	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	535.377	540.908	Lu_jian	male	native	所以它真的如果要是说呃用在恐怖行动当中的话，这个破坏力是相当惊人的。	1	34	149	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	540.908	547.350	Lu_jian	male	native	呃而且呢以前东突恐怖组织呢曾经用这种暴力恐怖的手段呢危害过国家，危害过社会。	1	34	150	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	547.350	549.428	Lu_jian	male	native	那么接下来呢我们通过一个短片呢	1	34	151	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	549.428	553.053	Lu_jian	male	native	就来看一看东突恐怖组织曾经的一些行为。	1	34	152	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	559.546	561.437	speaker#3	male	native	一九九二年二月五日，	1	35	154	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	561.437	567.469	speaker#3	male	native	东突恐怖分子在乌鲁木齐市五十二路三十路公共汽车上制造了两起爆炸事件。	1	35	155	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	567.469	569.422	speaker#3	male	native	两辆公共汽车被炸毁，	1	35	156	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	569.422	571.609	speaker#3	male	native	造成三人丧生，二十三人受伤。	1	35	157	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	572.226	576.813	speaker#3	male	native	同时，还在一影剧院和居民住宅楼中各安置了一枚定时炸弹，	1	35	159	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	576.813	578.438	speaker#3	male	native	幸被及时发现排除。	1	35	160	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	579.594	581.188	speaker#3	male	native	来自国防部的数字显示，	1	35	162	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	581.188	582.391	speaker#3	male	native	最近十几年来，	1	35	163	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	582.391	583.797	speaker#3	male	native	新疆地区的恐怖主义	1	35	164	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	583.797	585.812	speaker#3	male	native	分裂主义和极端主义势力	1	35	165	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	585.812	588.921	speaker#3	male	native	在中国境内外共制造了二百六十多起恐怖事件。	1	35	166	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	589.468	595.171	speaker#3	male	native	造成包括维吾尔族在内的无辜群众，基层干部和宗教人士等一百六十多人丧生，	1	35	168	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	595.171	596.546	speaker#3	male	native	四百四十多人受伤。	1	35	169	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	597.250	601.375	speaker#3	male	native	东突恐怖分子的活动不仅对中国国内的稳定构成了威胁，	1	35	171	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	601.375	603.625	speaker#3	male	native	而且严重影响了周边国家的安全。	1	35	172	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	604.188	605.423	speaker#3	male	native	二零零零年五月，	1	35	174	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	605.423	608.262	speaker#3	male	native	境外东突解放组织为了筹集资金，	1	35	175	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	608.262	611.294	speaker#3	male	native	在吉尔吉斯斯坦绑架了一名新疆商人，	1	35	176	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	611.294	614.357	speaker#3	male	native	并纵火烧毁了比什凯克中国商品市场。	1	35	177	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	615.122	617.528	speaker#3	male	native	五月二十五日，恐怖分子策划袭击了	1	35	179	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	617.528	621.122	speaker#3	male	native	中国赴吉尔吉斯斯坦处理绑架纵火案的工作组，	1	35	180	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	621.122	623.122	speaker#3	male	native	造成一人丧生，两人受伤。	1	35	181	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	623.997	626.607	speaker#3	male	native	行凶后，恐怖分子逃往哈萨克斯坦，	1	35	183	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	626.607	630.873	speaker#3	male	native	并于同年九月在阿拉穆图枪杀了三名哈萨克斯坦警察。	1	35	184	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	649.453	652.750	Lu_jian	male	native	我们看到呢有一些呃维族的群众，	1	36	186	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	652.750	654.969	Lu_jian	male	native	还有一些宗教爱国人士呢都是被杀害了。	1	36	187	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	654.969	659.352	Lu_jian	male	native	为什么这些恐怖组织是把，呃目标呢对准一些无辜的平民的？	1	36	188	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	660.274	661.867	Li_wei	male	native	呃东突恐怖分子呢	1	37	190	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	661.867	665.804	Li_wei	male	native	它的目的应该是说是主要是要制造分裂，	1	37	191	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	665.804	666.804	Li_wei	male	native	或者说要搞分裂。	1	37	192	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	666.804	668.633	Li_wei	male	native	恐怖呢只是手段。	1	37	193	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	668.633	671.930	Li_wei	male	native	那么他要制造分裂呢受到了很大的压力。	1	37	194	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	671.930	674.914	Li_wei	male	native	首先是统一强大的中华人民共和国，	1	37	195	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	674.914	680.789	Li_wei	male	native	然后是统一多民族国家以及呢多元一体的中华民族它的	1	37	196	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	680.789	684.492	Li_wei	male	native	要保持自己的稳定和发展繁荣的这个巨大的压力。	1	37	197	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	684.492	686.227	Li_wei	male	native	另外呢有人民专政，	1	37	198	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	686.227	689.321	Li_wei	male	native	专政机关的对打击恐怖活动的压力。	1	37	199	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	689.321	692.759	Li_wei	male	native	另外呢有各族人民群众要求繁荣，	1	37	200	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	692.759	699.025	Li_wei	male	native	另外的话希望经济的发展呢这种对恐怖活动所造成的这个压力，	1	37	201	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	699.025	701.541	Li_wei	male	native	所以在这种情况下，当他要实行分裂，	1	37	202	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	701.541	704.135	Li_wei	male	native	采取恐怖手段的时候他是不分民族。	1	37	203	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	704.792	707.104	Li_wei	male	native	只要他认为可以造成影响，	1	37	205	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	707.104	710.994	Li_wei	male	native	那么的话呢他都会用恐怖的手段去实施。	1	37	206	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	710.994	712.463	Li_wei	male	native	另外呢再一个的话，	1	37	207	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	712.463	719.901	Li_wei	male	native	就是用恐怖去制造一些大的或者说呢这个对社会形成一些大的影响。	1	37	208	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	719.901	724.635	Li_wei	male	native	那么一些民族的上层的包括宗教人士，	1	37	209	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	724.635	728.150	Li_wei	male	native	包括一些这个党员，我们的党员，包括一些干部，	1	37	210	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	728.150	732.245	Li_wei	male	native	那么这一些呢他们认为是他们进行分裂活动的一个阻力。	1	37	211	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	732.245	735.729	Lu_jian	male	native	有时候他们也造制造一些这种公共性的事件，	1	38	212	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	735.729	739.010	Lu_jian	male	native	比如说在公交车上啊，或者是在什么地方，	1	38	213	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	739.010	742.057	Lu_jian	male	native	公共场所啊引爆炸弹这样的方式。	1	38	214	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	742.057	744.619	Li_sheng	male	native	对此啊我们看到就是说他为什么要	1	39	215	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	744.619	747.697	Li_sheng	male	native	对无辜平民呢像刚才说的包括就是说	1	39	216	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	747.697	751.167	Li_sheng	male	native	本民族的一些就是说官员呢民众啊，	1	39	217	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	751.167	751.417	Lu_jian	male	native	嗯。	1	40	218	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	751.417	752.652	Li_sheng	male	native	实际上我们要看到这样一个，	1	41	219	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	752.652	755.980	Li_sheng	male	native	就是说这些恐怖分子实行这些恐怖活动啊，	1	41	220	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	755.980	758.215	Li_sheng	male	native	像这些人员呢就是说非常少。	1	41	221	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	758.215	758.497	Lu_jian	male	native	嗯。	1	42	222	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	758.497	761.934	Li_sheng	male	native	它不代表呢就是说本民族或者(())一个大多数。	1	43	223	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	761.934	762.086	Lu_jian	male	native	嗯。	1	44	224	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	762.086	763.586	Li_sheng	male	native	所以在这种情况下呢，	1	45	225	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	763.586	765.336	Li_sheng	male	native	他就要采取恐怖手段，	1	45	226	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	765.336	767.976	Li_sheng	male	native	一个呢要胁迫本民族的人，	1	45	227	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	767.976	769.851	Li_sheng	male	native	你要么跟我去搞分裂，	1	45	228	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	769.851	773.789	Li_sheng	male	native	你要么呢也要就是说成为我这个恐怖活动的牺牲品。	1	45	229	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	773.789	774.976	Li_sheng	male	native	所以这样我们就看到，	1	45	230	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	774.976	778.523	Li_sheng	male	native	实际上它把这样一个恐怖活动呢它还有个名称，	1	45	231	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	778.523	779.866	Li_sheng	male	native	叫做拆桥行为，	1	45	232	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	779.866	783.538	Li_sheng	male	native	他认为呢这些就是说普通民众和那个	1	45	233	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	783.538	788.960	Li_sheng	male	native	宗教人士包括一些政府官员人士和就是说汉民族啊这样一个桥梁，	1	45	234	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	788.960	793.843	Li_sheng	male	native	他认为要把这种桥梁呢不赞成他们分裂的这些群众呢进行恐怖活动。	1	45	235	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	793.843	795.187	Li_sheng	male	native	所以这是一种胁迫。	1	45	236	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	795.187	797.718	Li_sheng	male	native	另外它对就是说对其他的无辜民众呢，	1	45	237	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	797.718	802.452	Li_sheng	male	native	上次它叫了一个呢要把你这些民众祖祖辈辈生活在这儿，	1	45	238	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	802.452	804.358	Li_sheng	male	native	从这块土地上呢要赶出去。	1	45	239	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	804.358	804.623	Lu_jian	male	native	嗯。	1	46	240	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	804.623	805.530	Li_sheng	male	native	你要不出去的话，	1	47	241	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	805.530	807.662	Li_sheng	male	native	他要对你实行这种恐怖暴力活动。	1	47	242	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	807.662	808.021	Lu_jian	male	native	嗯。	1	48	243	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	808.021	811.530	Li_sheng	male	native	让任何就是说只要阻挡他进行这种分裂，	1	49	244	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	811.530	818.749	Li_sheng	male	native	呃这种要建立所谓政教统一的国家的这样一个企图他都要进行，实行恐怖暴力活动。	1	49	245	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	818.749	822.202	Lu_jian	male	native	那现在东突恐怖分子他的主要的活动区域是在哪里？	1	50	246	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	823.280	826.613	Li_wei	male	native	应该是说呢从一九九零年以后的话，	1	51	248	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	826.613	830.160	Li_wei	male	native	新疆开始出现了以暴力恐怖活动手段	1	51	249	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	830.160	831.723	Li_wei	male	native	这样的形式的分裂活动。	1	51	250	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	831.723	835.473	Li_wei	male	native	那么从九零年呢到二零零零年这十年，	1	51	251	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	835.473	837.004	Li_wei	male	native	基本上是一个时期，	1	51	252	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	837.004	838.425	Li_wei	male	native	那么在这个时期呢，	1	51	253	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	838.425	842.019	Li_wei	male	native	当时的暴力恐怖活动的发发生地点呢	1	51	254	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	842.019	842.988	Li_wei	male	native	是没有规律可寻的。	1	51	255	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	842.988	843.472	Lu_jian	male	native	嗯。	1	52	256	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	843.472	845.425	Li_wei	male	native	南疆也有，北疆也有，	1	53	257	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	845.425	848.097	Li_wei	male	native	哈市也有，伊犁也有，乌鲁木齐也有。	1	53	258	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	848.097	853.504	Lu_jian	male	native	我们现在可以看到的就是这个目前他们这个活动的一个大致区域啊，	1	54	259	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	853.504	856.958	Lu_jian	male	native	主要是集中在这个中亚的一些地区啊，	1	54	260	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	856.958	858.802	Lu_jian	male	native	还有中国的新疆地区。	1	54	261	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	859.943	861.958	Li_wei	male	native	对，他现在是这个情况，	1	55	263	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	861.958	868.802	Li_wei	male	native	就是说呃九十年代呢刚才厉声主任说实际上它在南疆北疆包括乌鲁木齐呢都从事恐怖活动，	1	55	264	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	868.802	874.223	Li_wei	male	native	但是呢经过中国政府一个是采取就是说高压严打的这种情况，	1	55	265	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	874.223	876.614	Li_wei	male	native	另外一个方面呢采取综合治理，	1	55	266	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	876.614	879.755	Li_wei	male	native	所以使它在境内的生存环境呢大为缩小。	1	55	267	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	879.755	880.054	Lu_jian	male	native	嗯。	1	56	268	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	880.054	882.802	Li_wei	male	native	所以现在他采取的基本上它是在境外活动，	1	57	269	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	882.802	886.318	Li_wei	male	native	它的主体呢实际上现在很多东突组织主体都在境外。	1	57	270	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	886.318	888.584	Li_wei	male	native	包括在中亚，包括在南亚，	1	57	271	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	888.584	892.100	Li_wei	male	native	还有在土耳其，还有一部分呢在欧洲和美国。	1	57	272	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	892.100	897.330	Li_wei	male	native	所以它呢在这个地方呢它采取派骨干力量向境内渗透。	1	57	273	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	897.330	897.719	Lu_jian	male	native	嗯。	1	58	274	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	897.719	902.788	Li_wei	male	native	然后进来以后呢再煽动呃蛊惑一些人呢跟随他们进行恐怖活动。	1	59	275	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	902.788	904.241	Li_wei	male	native	这个属于这样一个趋势。	1	59	276	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	904.241	904.757	Lu_jian	male	native	嗯。	1	60	277	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	904.757	907.132	Lu_jian	male	native	而且零三年的时候呢，当时呃	1	60	278	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	907.132	911.007	Lu_jian	male	native	中华人民共和国公安部呢是公布了四个主要的东突恐怖组织，	1	60	279	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	911.007	912.757	Lu_jian	male	native	而且呢公布了十一名	1	60	280	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	912.757	914.804	Lu_jian	male	native	骨干的恐怖组织的头目。	1	60	281	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	914.804	917.429	Lu_jian	male	native	我们可以来看一看，目前呢就是	1	60	282	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	917.429	919.934	Lu_jian	male	native	呃除了这个东伊运以外啊，	1	60	283	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	919.934	922.851	Lu_jian	male	native	一共包括东伊运在内有四个。我们一起来看看。	1	60	284	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	922.851	926.096	Lu_jian	male	native	呃那么首先呢就是谈到的就是。	1	60	285	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	928.910	931.925	speaker#3	male	native	宗旨是通过恐怖手段分裂中国，	1	61	287	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	931.925	935.987	speaker#3	male	native	在新疆建立一个政教合一的所谓的东突厥斯坦伊斯兰国。	1	61	288	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	935.987	940.487	speaker#3	male	native	该组织已于二零零二年九月十一号被联合国认定为恐怖组织。	1	61	289	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	941.362	946.065	speaker#3	male	native	东突厥斯坦解放组织是东突势力中最具危害性的恐怖组织之一，	1	61	291	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	946.065	950.955	speaker#3	male	native	其宗旨是通过暴力恐怖手段在新疆建立所谓的东突厥斯坦。	1	61	292	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	952.002	957.017	speaker#3	male	native	世界维吾尔青年代表大会是一个旨在将新疆从中国分裂出去的恐怖组织，	1	61	294	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	957.017	960.392	speaker#3	male	native	其主要领导成员，下属组织均积极策划，	1	61	295	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	960.392	961.626	speaker#3	male	native	从事暴力恐怖活动。	1	61	296	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	962.329	964.314	speaker#3	male	native	东突厥斯坦新闻信息中心	1	61	298	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	964.314	967.096	speaker#3	male	native	该组织致力于在中国境内外发展网络，	1	61	299	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	967.096	969.439	speaker#3	male	native	策划组织从事暴力恐怖活动，	1	61	300	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	969.439	972.955	speaker#3	male	native	进行极端宗教和圣战宣传煽动等恐怖活动。	1	61	301	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	975.645	981.723	Lu_jian	male	native	我们刚才看到呢就这四个主要的东突恐怖组织还有十一名骨干头目当时公布了。	1	62	303	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	981.723	988.379	Lu_jian	male	native	那么另外呢就是中国国务院新闻办呢零二年发表了一个东突恐怖势力，呃最难逃罪责的一个报告。	1	62	304	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	988.379	991.738	Lu_jian	male	native	那么当时也提到说从二十世纪九十年代以来呢，	1	62	305	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	991.738	996.020	Lu_jian	male	native	在国内外活动的这个东突恐怖组织呢达到了五十多个。	1	62	306	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	996.723	999.958	Lu_jian	male	native	那么在这个恐怖组织的认定上有什么样的一个标准呢？	1	62	308	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1001.177	1004.864	Li_wei	male	native	呃我可以发表一些个人的看法对这个就是说数字。	1	63	310	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1004.864	1005.223	Lu_jian	male	native	嗯。	1	64	311	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1005.223	1010.426	Li_wei	male	native	我个人认为啊，就是说大家一听说境外就是说这个各类东突组织有五十多个。	1	65	312	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1010.426	1010.911	Lu_jian	male	native	嗯。	1	66	313	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1010.911	1013.207	Li_wei	male	native	它实际上有两种情况我们也需要注意，	1	67	314	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1013.207	1013.520	Lu_jian	male	native	嗯。	1	68	315	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1013.520	1016.046	Li_wei	male	native	一个是呢就是一个组织多种名称，	1	69	316	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1016.046	1016.376	Lu_jian	male	native	嗯。	1	70	317	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1016.376	1019.410	Li_wei	male	native	包括这个东伊运，实际上它还有其它的名称，	1	71	318	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1019.410	1022.551	Li_wei	male	native	叫做呃东突厥斯坦伊斯兰党，	1	71	319	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1022.551	1023.739	Li_wei	male	native	还有真主党，	1	71	320	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1023.739	1025.505	Li_wei	male	native	还有就是说其它的名字。	1	71	321	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1025.505	1026.599	Li_wei	male	native	这是一个情况，	1	71	322	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1026.599	1029.091	Li_wei	male	native	就是说使得我们看到好象境外好象东突组织很多。	1	71	323	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1029.091	1029.484	Lu_jian	male	native	嗯。	1	72	324	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1029.484	1031.084	Li_wei	male	native	另外一个情况呢就是说	1	73	325	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1031.084	1034.444	Li_wei	male	native	呃有一些东突分子呢几个人在一个小酒馆内	1	73	326	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1034.444	1038.335	Li_wei	male	native	喝喝喝几杯酒以后，就是说哎我们要成立一个什么组织。	1	73	327	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1038.335	1042.506	Li_wei	male	native	然后实际上可能过几天呢这个组织也就烟消云散了。	1	73	328	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1042.506	1044.772	Li_wei	male	native	所以这个呢给我们造成一个呢就是说	1	73	329	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1044.772	1046.976	Li_wei	male	native	看到这些东突组织很多的一个情况，	1	73	330	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1046.976	1049.296	Li_wei	male	native	实际上呢这个东突组织并没有这么多，	1	73	331	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1049.296	1050.093	Li_wei	male	native	我个人认为。	1	73	332	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1050.093	1053.390	Li_wei	male	native	呃关于认定这个恐怖组织的标准呢，	1	73	333	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1053.390	1055.603	Li_wei	male	native	现在是国际社会最头痛的一个。	1	73	334	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1055.603	1056.141	Lu_jian	male	native	嗯。	1	74	335	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1056.141	1058.718	Li_wei	male	native	因为我们知道呢，就是说不同的国家	1	75	336	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1058.718	1062.421	Li_wei	male	native	对这个呃恐怖组织认定的标准它可能不一样。	1	75	337	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1062.421	1064.640	Li_wei	male	native	呃我可以举一个简单的例子，	1	75	338	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1064.640	1068.952	Li_wei	male	native	呃就是说我们举美国英国，印度，俄罗斯，	1	75	339	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1068.952	1072.156	Li_wei	male	native	包括一系列的国家他们认定的恐怖组织，我们看到	1	75	340	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1072.156	1073.953	Li_wei	male	native	实际上它的恐怖组织都不一样的。	1	75	341	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1073.953	1074.203	Lu_jian	male	native	嗯。	1	76	342	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1074.203	1075.984	Li_wei	male	native	有很少的就有重合的，	1	77	343	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1075.984	1080.250	Li_wei	male	native	但大多数呢就是说对他们本国利益构成了威胁的这样的组织呢	1	77	344	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1080.250	1081.563	Li_wei	male	native	他认定为恐怖组织。	1	77	345	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1081.563	1083.078	Li_wei	male	native	但是我个人认为呢，	1	77	346	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1083.078	1086.406	Li_wei	male	native	我们认定恐怖组织呢还是有一些标准的。	1	77	347	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1086.406	1088.422	Li_wei	male	native	就是说包括这些	1	77	348	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1089.156	1093.313	Li_wei	male	native	从事一系列的就是说我们刚才说的绑架，暗杀呀，	1	77	350	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1093.313	1095.662	Li_wei	male	native	这些就是说这些暴力恐怖活动，	1	77	351	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1095.662	1096.081	Lu_jian	male	native	嗯。	1	78	352	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1096.081	1098.141	Li_wei	male	native	还有一点呢就是说很重要的，	1	79	353	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1098.141	1100.110	Li_wei	male	native	就是说我们大家看到有一个	1	79	354	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1100.110	1102.032	Li_wei	male	native	东突厥斯坦信息中心，	1	79	355	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1102.032	1104.532	Li_wei	male	native	这个好多人就说，哎这个它不就是	1	79	356	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1104.532	1106.407	Li_wei	male	native	呃宣扬宣扬鼓动吗？	1	79	357	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1106.407	1109.391	Li_wei	male	native	在七七，呃在大家不知道注意到没有，	1	79	358	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1109.391	1113.172	Li_wei	male	native	国际社会对这个宣传鼓动的宣扬恐怖主义，	1	79	359	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1113.172	1116.184	Li_wei	male	native	坚决认为，认定它是恐怖主义组织，	1	79	360	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1116.184	1116.753	Lu_jian	male	native	嗯。	1	80	361	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1116.753	1119.016	Li_wei	male	native	所以这个我们当然一些其它的包括	1	81	362	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1119.016	1121.828	Li_wei	male	native	它的一些政治意图啊，包括组织性啊，	1	81	363	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1121.828	1124.328	Li_wei	male	native	包括呃伤害无辜平民啊，	1	81	364	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1124.328	1126.875	Li_wei	male	native	这都是一些认定恐怖组织的标准。	1	81	365	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1126.875	1127.359	Lu_jian	male	native	嗯。	1	82	366	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1127.359	1130.094	Lu_jian	male	native	那么现在呢我们已经看到了，	1	82	367	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1130.094	1132.922	Lu_jian	male	native	呃东伊运的这个训练营地呢被端掉了。	1	82	368	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1132.922	1138.203	Lu_jian	male	native	那么但是东突恐怖分子他们到底是在什么样的情况下被训练出来的？	1	82	369	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1138.203	1142.016	Lu_jian	male	native	那么中国警方呢又是如何打击恐怖主义的？稍候我们接着聊。	1	82	370	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1164.965	1166.934	speaker#3	male	native	新疆地处亚洲腹地，	3	84	372	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1166.934	1168.548	speaker#3	male	native	与周边八个国家接壤。	3	84	373	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1168.684	1172.622	speaker#3	male	native	九十年代以来，每年都有许多人出国留学经商。	3	84	375	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1172.622	1176.077	speaker#3	male	native	而这些人都是境外东突恐怖组织招募的对象。	3	84	376	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1176.712	1183.415	speaker#3	male	native	从一九九七年开始，东突伊斯兰运动等境外恐怖组织纷纷在中亚各国设立办事机构，	3	84	378	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1183.415	1186.618	speaker#3	male	native	以免费提供食宿，资助继续求学为诱饵，	3	84	379	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1186.618	1189.281	speaker#3	male	native	招募这些人前往阿富汗接受恐怖训练。	3	84	380	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1189.850	1241.948	speaker#4	male	native	<foreign lang="unknown"> (()) </foreign>	3	85	382	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1241.948	1243.964	speaker#3	male	native	阿富汗位于中亚腹地。	3	86	383	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1243.964	1246.027	speaker#3	male	native	二十世纪八十年代以来，	3	86	384	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1246.027	1251.682	speaker#3	male	native	国际恐怖组织在这个饱经战乱的国家建立了上百个恐怖分子训练营地。	3	86	385	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1254.135	1256.791	Lu_jian	male	native	嗯。就像我们刚才看到的这个短片呢，	3	87	387	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1256.791	1260.634	Lu_jian	male	native	呃当时东突分子这个训训练呢是在阿富汗进行的。	3	87	388	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1260.634	1263.946	Lu_jian	male	native	但是我们看看这一次被啊捣掉的这个	3	87	389	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1263.946	1267.493	Lu_jian	male	native	东伊运的这个训练营地呢是在中国的新疆。	3	87	390	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1267.493	1270.461	Lu_jian	male	native	我们可以再把这个地图拿出来我们一起看一看。	3	87	391	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1270.461	1273.742	Lu_jian	male	native	哎具体的位置呢是在帕米尔高原的东部，	3	87	392	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1273.742	1275.977	Lu_jian	male	native	呃是在塔里木盆地的边缘，	3	87	393	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1275.977	1278.837	Lu_jian	male	native	位于距离喀什一百多公里的一个河谷地带。	3	87	394	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1278.837	1281.024	Lu_jian	male	native	所以呢，和以前发生了一些变化。	3	87	395	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1281.024	1287.165	Lu_jian	male	native	这是不是也意味着恐怖训练营地呢有向从境外向境内转移的这种趋势出现？	3	87	396	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1287.852	1290.523	Li_wei	male	native	这个我觉得这个情况是在出现，	3	88	398	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1290.523	1295.180	Li_wei	male	native	因为呢我们看到呢，呃在阿富汗的训练营被摧毁以后呢，	3	88	399	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1295.180	1297.805	Li_wei	male	native	实际上它怎么样都可以训练，而且呢	3	88	400	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1297.805	1299.758	Li_wei	male	native	它很重要的一个问题是呢，	3	88	401	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1299.758	1302.383	Li_wei	male	native	就是说东伊运像这些东突恐怖分子，	3	88	402	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1302.383	1304.883	Li_wei	male	native	他的主要的攻击目标呢	3	88	403	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1304.883	1308.587	Li_wei	male	native	是还是对我们那个包括新疆地区，包括其它地区。	3	88	404	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1308.587	1311.197	Li_wei	male	native	所以这些人，如果在境外训练以后，	3	88	405	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1311.776	1313.682	Li_wei	male	native	他呢没法进入境内，	3	88	407	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1313.682	1319.823	Li_wei	male	native	所以他呢现在是派一些骨干力量，然后在境内呢发展一些成员来进行培训。	3	88	408	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1319.823	1322.729	Li_wei	male	native	啊培训这些人呢，让这些人再去从事恐怖活动。	3	88	409	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1322.729	1326.776	Li_wei	male	native	所以这样呢，也可能是一个加深了新疆呢我们知道	3	88	410	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1326.776	1330.526	Li_wei	male	native	地大物博，而且有很多地形呢非常地复杂。	3	88	411	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1330.526	1331.964	Li_wei	male	native	所以也可能呢，	3	88	412	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1331.964	1334.900	Li_wei	male	native	而且就有些人是过去从境内逃出去。	3	88	413	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1334.900	1337.494	Li_wei	male	native	所以对境内的一些资源情况呢还很熟悉。	3	88	414	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1337.494	1340.948	Lu_jian	male	native	他们选择的这个地方是不是也是那种比如说人迹罕至的，	3	89	415	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1340.948	1343.198	Lu_jian	male	native	可能不容易被人发现的一些地方？	3	89	416	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1343.198	1347.088	Li_sheng	male	native	呃这个的话呢应该是讲，中国本身	3	90	417	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1347.088	1349.776	Li_sheng	male	native	没有产生恐怖主义的基本条件。	3	90	418	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1349.776	1354.321	Li_sheng	male	native	现在所我们所看到的新疆东突所实行的恐怖主义，	3	90	419	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1354.321	1357.039	Li_sheng	male	native	主要的一个呢是旧中国，	3	90	420	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1357.039	1358.414	Li_sheng	male	native	也就是一九四九年前，	3	90	421	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1358.414	1360.664	Li_sheng	male	native	国民党是其他的一些民族分裂的	3	90	422	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1360.664	1364.461	Li_sheng	male	native	一些关于民族仇杀方面的一些遗留下来的一些劣迹。	3	90	423	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1364.461	1364.742	Lu_jian	male	native	嗯。	3	91	424	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1364.742	1366.352	Li_sheng	male	native	另外呢就是境外渗透。	3	92	425	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1366.352	1366.886	Lu_jian	male	native	嗯。	3	93	426	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1366.886	1372.527	Li_sheng	male	native	所以境外的渗透呢在我们现在当前新疆的东突恐怖主义中间已经占了很大的成份。	3	94	427	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1372.527	1375.637	Lu_jian	male	native	他们选择的这些地点都是一些人迹罕至的地方，	3	95	428	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1375.637	1377.809	Lu_jian	male	native	还是就是说选择在一些比如说	3	95	429	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1377.809	1380.128	Lu_jian	male	native	容易混迹于人群的这种地方？	3	95	430	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1380.128	1381.237	Li_sheng	male	native	应该是人迹罕至的。	3	96	431	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1381.237	1382.112	Lu_jian	male	native	人迹罕至的地方。	3	97	432	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1382.112	1382.628	Lu_jian	male	native	呃那么这些	3	98	433	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1382.112	1382.628	Li_wei	male	native	呃。	3	98	434	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1382.628	1384.284	Lu_jian	male	native	资金来源是从哪儿来的呢？	3	99	435	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1385.050	1387.738	Li_wei	male	native	他这个资金来源呢实际上是我们看到呢，	3	100	437	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1387.738	1390.519	Li_wei	male	native	就是说在九幺幺前后发生了一个比较大的	3	100	438	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1390.519	1393.082	Li_wei	male	native	呃可以说有一些变化，但是也没有完全变化，	3	100	439	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1393.082	1395.676	Li_wei	male	native	第一个呢就是说东伊运我们刚才提到，	3	100	440	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1395.676	1397.754	Li_wei	male	native	它在阿富汗呢有训练营，	3	100	441	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1397.754	1400.410	Li_wei	male	native	包括呢它自己在阿富汗也建立训练营，	3	100	442	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1400.410	1403.675	Li_wei	male	native	另外呢它接受了塔利班和基地的资助。	3	100	443	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1403.675	1407.330	Li_sheng	male	native	这是它资金来源的一部分。	3	101	444	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1403.675	1407.330	Lu_jian	male	native	就是说它确实是和基地	3	101	445	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1407.330	1407.611	Li_wei	male	native	对。	3	102	446	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1407.611	1409.689	Lu_jian	male	native	和塔利班是有联系的。	3	103	447	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1407.611	1409.689	Li_wei	male	native	哎对对。	3	103	448	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1409.689	1412.187	Li_wei	male	native	联合国之所以认定它为恐怖组织，	3	104	449	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1412.187	1414.391	Li_wei	male	native	这也是一个很关键的因素。就是说	3	104	450	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1414.391	1415.969	Li_wei	male	native	它和基地塔利班有联系。	3	104	451	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1415.969	1417.692	Li_wei	male	native	另外实际上我们注意到呢，	3	104	452	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1417.692	1421.785	Li_wei	male	native	上次就是说这些东突呢它通过一些犯罪活动，	3	104	453	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1421.785	1425.129	Li_wei	male	native	实际上发现呢可能有时候呃敲诈，	3	104	454	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1425.129	1427.208	Li_wei	male	native	有时候走私，贩毒。	3	104	455	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1427.208	1428.599	Li_wei	male	native	这样呢募集资金，	3	104	456	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1428.599	1432.599	Li_wei	male	native	这个实际上也是当前国际恐怖活动呢一个很重要的因素。还有一点	3	104	457	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1432.599	1437.895	Li_wei	male	native	就是说它向境外的一些维吾尔的维吾尔商人收取保护费。	3	104	458	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1437.895	1443.629	Li_wei	male	native	他说认为你要如果不给点儿保护费他也就要哎伤，伤害你。	3	104	459	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1443.629	1445.754	Li_wei	male	native	他说呢现在我是在为你而奋斗。	3	104	460	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1445.754	1447.551	Li_wei	male	native	所以这个呢也是他们，	3	104	461	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1447.551	1449.410	Li_wei	male	native	当然还有一个呢就是说	3	104	462	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1449.410	1453.661	Li_wei	male	native	呃不排除在其它的一些第三势力我们称之为，	3	104	463	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1453.661	1458.083	Li_wei	male	native	或者说一些富商，他们呢同情或者赞同	3	104	464	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1458.083	1461.801	Li_wei	male	native	他这种就是说恐怖活动的恐怖理念而给他们资助。	3	104	465	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1461.801	1463.801	Li_wei	male	native	大概的资金来源应该是这样。	3	104	466	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1463.801	1464.317	Lu_jian	male	native	嗯。	3	105	467	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1464.317	1469.743	Lu_jian	male	native	比如说呢像在海外的一些这种组织可能也会给他们提供一些资金。	3	105	468	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1469.743	1469.978	Li_wei	male	native	对。	3	106	469	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1469.978	1470.560	Lu_jian	male	native	支持。	3	107	470	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1470.560	1474.138	Li_wei	male	native	因为它有相应的一些就是说他们这些组织嘛，	3	108	471	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1474.138	1478.107	Li_wei	male	native	再一个呢还有一点就是说现在一直搞不清楚的一个问题，	3	108	472	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1478.107	1482.013	Li_wei	male	native	就是说他成立没有成立一些像我们称为掩护公司。	3	108	473	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1482.013	1482.466	Lu_jian	male	native	嗯。	3	109	474	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1482.466	1485.498	Li_wei	male	native	就是说这些公司好象表面上和这些组织都没有关系，	3	110	475	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1485.498	1488.420	Li_wei	male	native	但实际上呢它在这儿有个联系，	3	110	476	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1488.420	1491.826	Li_wei	male	native	所以这是国际社会现在一直解决不了的一个问题。	3	110	477	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1491.826	1492.388	Lu_jian	male	native	嗯。	3	111	478	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1492.388	1494.377	Lu_jian	male	native	像我们前面新闻里面看到的，	3	111	479	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1494.377	1497.283	Lu_jian	male	native	在海外的一些所谓的这些人呢	3	111	480	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1497.283	1500.052	Lu_jian	male	native	凑在聚集在一起搞了一个世界维吾尔人	3	111	481	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1500.052	1500.865	Lu_jian	male	native	大会。	3	112	482	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1500.052	1500.865	Li_wei	male	native	嗯对。	3	112	483	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1500.865	1506.021	Lu_jian	male	native	那么这些组织可能也是不是会给这些恐怖组织来募集资金啊，或者说做这样的一些工作？	3	113	484	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1506.021	1507.791	Li_wei	male	native	我认为这是有，	3	114	485	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1507.791	1510.213	Li_wei	male	native	因为从很多的情况来看呢，	3	114	486	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1510.213	1512.399	Li_wei	male	native	他们实际上在理念呢是相同的。	3	114	487	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1512.399	1512.774	Lu_jian	male	native	嗯。	3	115	488	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1512.774	1514.415	Li_wei	male	native	所以他通过呢就是说	3	116	489	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1514.415	1518.072	Li_wei	male	native	你在这边呢搞这种恐怖暴力的活动扩大影响，是吧，	3	116	490	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1518.072	1521.463	Li_wei	male	native	实际上就是说另另一方面呢也对这样一个组织呢	3	116	491	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1521.463	1522.775	Li_wei	male	native	也产生了影响的。	3	116	492	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1522.775	1526.256	Li_wei	male	native	所以说这些组织呢它表面上有时候可能是毫不相干，	3	116	493	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1526.256	1528.395	Li_wei	male	native	你看哎我是这样的，你是那样的。	3	116	494	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1528.395	1531.848	Li_wei	male	native	但是呢它在暗中呢是有联系的。	3	117	495	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1528.395	1531.848	Lu_jian	male	native	是有联系的。	3	117	496	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1531.848	1535.108	Lu_jian	male	native	所以呢要是加大对恐怖组织的打击的话，	3	118	497	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1535.108	1538.546	Lu_jian	male	native	需要整个这个地区的各个国家的合作行动，	3	118	498	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1538.546	1543.921	Lu_jian	male	native	那么接下来呢我们就看看中国和周边国家呢多次举行的联合反恐演习。	3	118	499	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1549.204	1551.095	speaker#3	male	native	二零零六年十二月十七日，	3	119	501	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1551.095	1553.907	speaker#3	male	native	巴基斯坦北部阿伯塔巴德地区	3	119	502	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1553.907	1556.923	speaker#3	male	native	友谊二零零六中巴联合反恐军演	3	119	503	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1556.923	1558.830	speaker#3	male	native	进入实兵联合演习阶段。	3	119	504	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1558.830	1563.549	speaker#3	male	native	演习课题为如何在山地条件下进行联合反恐怖作战。	3	119	505	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1563.549	1568.752	speaker#3	male	native	而演习的目的正是为了震慑恐怖主义，分裂主义和极端主义三股势力，	3	119	506	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1568.752	1570.424	speaker#3	male	native	维护地区安全与稳定。	3	119	507	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1570.424	1571.643	speaker#3	male	native	二零零六年，	3	119	508	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1571.643	1575.346	speaker#3	male	native	中国多次与周边国家举行了联合反恐军事演习。	3	119	509	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1575.955	1577.112	speaker#3	male	native	二零零六年八月，	3	119	511	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1577.112	1579.643	speaker#3	male	native	为期三天的天山一号二零零六	3	119	512	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1579.643	1585.330	speaker#3	male	native	中哈联合反恐演习分别在哈萨克斯坦阿拉穆图州和中国新疆伊宁市举行。	3	119	513	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1585.877	1593.470	speaker#3	male	native	二零零六年八月，中国与塔吉克斯坦两国也首次举行代号为杰作二零零六的联合反恐军事演习。	3	119	515	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1594.314	1595.673	speaker#3	male	native	二零零六年三月，	3	119	517	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1595.673	1601.532	speaker#3	male	native	上合组织成员在乌兹别克斯坦境内举行了代号为东方反恐二零零六的联合演习。	3	119	518	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1603.250	1606.687	Lu_jian	male	native	我们看到呢中国也在加强比如说在上合组织之内的这种	3	120	520	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1606.687	1609.718	Lu_jian	male	native	反恐合作以及同周边国家这些反恐合作机制。	3	120	521	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1609.718	1614.108	Lu_jian	male	native	那么通过这样的联合反恐能不能够彻底地消灭东突恐怖分子。	3	120	522	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1614.717	1617.975	Li_sheng	male	native	嗯我觉得如果说谈彻底消灭呢可能是绝对了。	3	121	524	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1617.975	1618.395	Lu_jian	male	native	嗯。	3	122	525	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1618.395	1622.232	Li_sheng	male	native	我们说可以完全控制东突恐怖分子的分裂活动，	3	123	526	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1622.232	1624.763	Li_sheng	male	native	或者说对人民生命财产的破坏。	3	123	527	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1625.513	1628.372	Li_sheng	male	native	那么从这个事情的本身来说的话呢，	3	123	529	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1628.372	1629.778	Li_sheng	male	native	东突他要搞分裂，	3	123	530	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1629.778	1633.497	Li_sheng	male	native	他就是要用恐怖的手段呢来制造影响，	3	123	531	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1633.497	1636.372	Li_sheng	male	native	所以有一个树欲静而风不止的问题。	3	123	532	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1636.372	1636.700	Lu_jian	male	native	嗯。	3	124	533	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1636.700	1638.013	Li_sheng	male	native	但是从我们来说，	3	125	534	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1638.013	1641.591	Li_sheng	male	native	我们现在呢从我们国家包括新疆地方，	3	125	535	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1641.591	1648.826	Li_sheng	male	native	包括区域性的上合组织都已经对恐怖主义呢有了一套应对的有效的办法。	3	125	536	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1648.826	1649.341	Lu_jian	male	native	嗯。	3	126	537	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1649.341	1650.670	Li_sheng	male	native	从我们国家来说的话，	3	127	538	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1650.670	1654.060	Li_sheng	male	native	像刚才这个呃李伟主任讲的一样。	3	127	539	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1654.060	1656.748	Li_sheng	male	native	我们从九零年以后啊，	3	127	540	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1656.748	1658.779	Li_sheng	male	native	进行了很多基础性的，	3	127	541	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1658.779	1661.091	Li_sheng	male	native	或者说治本的一些工作。	3	127	542	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1661.091	1661.575	Lu_jian	male	native	嗯。	3	128	543	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1661.575	1664.169	Li_sheng	male	native	比如说提到的这个基层政权建设，	3	129	544	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1664.169	1665.575	Li_sheng	male	native	提到了严打，	3	129	545	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1665.575	1668.544	Li_sheng	male	native	提到了这个反分裂斗争再教育，	3	129	546	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1668.544	1670.778	Li_sheng	male	native	以及提到集中整治等等。	3	129	547	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1670.778	1676.778	Li_sheng	male	native	这样的话呢，使这个反分裂斗争呢在新疆形成一个群众性的，	3	129	548	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1676.778	1680.762	Li_sheng	male	native	全全民性的各民族一致来反对分裂主义。	3	129	549	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1680.762	1683.543	Li_sheng	male	native	那么从东突它要由恐怖手段	3	129	550	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1684.121	1685.980	Li_sheng	male	native	来进行分裂活动的话呢，	3	129	552	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1685.980	1688.058	Li_sheng	male	native	应该是说有很大的压力，	3	129	553	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1688.058	1689.230	Li_sheng	male	native	有很大的压力。	3	129	554	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1689.230	1692.699	Li_sheng	male	native	另外的话呢，我们经过了十多年的反恐斗争呢，	3	129	555	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1692.699	1696.402	Li_sheng	male	native	已经完全掌握了反恐斗争的主动权，	3	129	556	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1696.402	1696.871	Lu_jian	male	native	嗯。	3	130	557	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1696.871	1698.778	Li_sheng	male	native	已经做到了敌未动我先知。	3	131	558	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1698.778	1699.199	Lu_jian	male	native	嗯。	3	132	559	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1699.199	1700.231	Li_sheng	male	native	像刚才讲的一样。	3	133	560	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1700.231	1702.496	Li_sheng	male	native	它还在恐这种萌芽阶段，	3	133	561	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1702.496	1704.714	Li_sheng	male	native	还在进行训练在筹备的时候，	3	133	562	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1704.714	1707.636	Li_sheng	male	native	我们呢就已经把它的营地呢捣毁了。	3	133	563	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1707.636	1710.621	Lu_jian	male	native	嗯。其实反恐其实除了这个警方的打击以外，	3	134	564	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1710.621	1711.916	Lu_jian	male	native	还要把它滋生的土壤	3	134	565	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1711.916	1712.462	Li_wei	male	native	哎对。	3	135	566	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1712.462	1713.415	Lu_jian	male	native	要消灭。	3	136	567	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1712.462	1713.415	Li_wei	male	native	这个	3	136	568	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1713.415	1716.556	Li_wei	male	native	是一个很关键的。再一个我们大家就是说想说一点什么呢，	3	137	569	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1716.556	1719.135	Li_wei	male	native	就是说国际合作呢实际上是在很大的程度上呢	3	137	570	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1719.135	1723.428	Li_wei	male	native	可以压缩他们的这种生生存发展空间，	3	137	571	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1723.428	1723.787	Lu_jian	male	native	嗯。	3	138	572	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1723.787	1726.850	Li_wei	male	native	所以这一点呢对这次东突的恐怖活动呢	3	139	573	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1726.850	1728.600	Li_wei	male	native	会起到很大的作用。	3	139	574	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1728.600	1732.975	Li_wei	male	native	因为它毕竟呢它也要就是说在呃其它境内境外都要生存。	3	139	575	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1732.975	1735.866	Li_wei	male	native	这种生存呢如果我们采取了综合治理的办法，	3	139	576	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1735.866	1737.428	Li_wei	male	native	加强了国际合作，	3	139	577	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1737.428	1740.490	Li_wei	male	native	这样呢就是说你现行的我们可以严厉打击，	3	139	578	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1740.490	1743.709	Li_wei	male	native	潜在的我们可以采取进一步地治理措施。	3	139	579	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1743.709	1744.162	Lu_jian	male	native	嗯。	3	140	580	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1744.162	1750.958	Lu_jian	male	native	当然呢要谈到这个全球性的合作反恐呢可能还需要在反恐的标准上呢力求能够协调一致。	3	140	581	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1750.958	1754.489	Lu_jian	male	native	非常感谢两位嘉宾呢能够来到演播室接受我们的采访。	3	140	582	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1754.489	1757.348	Lu_jian	male	native	也感谢观众朋友们收看本期的今日关注。	3	140	583	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1757.348	1757.755	Lu_jian	male	native	再见。	3	140	584	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1786.819	1788.694	speaker#5	female	native	您好让我们一起来关注天气，	4	141	586	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1788.694	1790.303	speaker#5	female	native	最近南方的雨水很少，	4	141	587	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1790.303	1791.740	speaker#5	female	native	天气是越来越干燥了。	4	141	588	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1791.740	1795.146	speaker#5	female	native	像广州，今天下午两点相对湿度只有百分之二十，	4	141	589	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1795.146	1798.302	speaker#5	female	native	而在一月初的时候呢，相对湿度还高达百分之七十三，	4	141	590	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1798.302	1802.349	speaker#5	female	native	不过很快这种晴天多雨水少的格局就会发生变化了。	4	141	591	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1802.349	1803.661	speaker#5	female	native	后天也就是十一号，	4	141	592	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1803.661	1806.536	speaker#5	female	native	南方的阴雨天气将会迅速地向东扩展，	4	141	593	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1806.536	1809.989	speaker#5	female	native	那么像湖北的很多地方都会出现降雨或者是雨夹雪。	4	141	594	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1809.989	1814.380	speaker#5	female	native	到了十二号，包括江淮和江南的南方大部分地方都会出现降雨。	4	141	595	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1814.380	1817.599	speaker#5	female	native	同时呢江南大部的最高气温都会降到个位数。	4	141	596	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1817.599	1821.537	speaker#5	female	native	另外值得一提的是，最近东北大部的气温在节节下降。在今天	4	141	597	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1821.537	1824.255	speaker#5	female	native	哈尔滨的人们度过了一月份以来最冷的一天。	4	141	598	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1824.255	1825.646	speaker#5	female	native	不过好在明天的时候，	4	141	599	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1825.646	1828.068	speaker#5	female	native	东北的气温终于将会有所回升。	4	141	600	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1828.630	1830.427	speaker#5	female	native	好，再来关注一下城市天气预报。	4	141	602	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1832.177	1834.537	speaker#5	female	native	北京，阴转多云，零下六到一度。	4	141	604	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1834.537	1836.943	speaker#5	female	native	哈尔滨，晴，零下二十二到零下十二度。	4	141	605	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1837.662	1839.912	speaker#5	female	native	西安，晴转多云，零下四到六度。	4	141	607	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1839.912	1842.537	speaker#5	female	native	济南，晴，零下三到三度。	4	141	608	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1843.209	1844.959	speaker#5	female	native	郑州，晴，零下一到四度。	4	141	610	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1845.990	1847.583	speaker#5	female	native	上海，晴，三到十度。	4	141	612	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1848.973	1850.520	speaker#5	female	native	长沙，晴，三到十四度。	4	141	614	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1851.692	1853.473	speaker#5	female	native	福州，多云，八到十七度。	4	141	616	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1854.504	1856.394	speaker#5	female	native	台北，多云，十四到二十度。	4	141	618	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1857.363	1859.441	speaker#5	female	native	广州，晴转多云，九到十九度。	4	141	620	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1860.097	1862.503	speaker#5	female	native	大连，多云转晴，零下七到零下二度。	4	141	622	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1862.503	1864.862	speaker#5	female	native	无锡，晴，零下一到十度。	4	141	623	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1865.659	1867.831	speaker#5	female	native	聊城，晴转多云，零下五到五度。	4	141	625	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1868.488	1870.488	speaker#5	female	native	曼谷，多云，二十三到三十一度。	4	141	627	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1871.238	1872.926	speaker#5	female	native	新德里，多云，四到十七度。	4	141	629	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1874.051	1875.957	speaker#5	female	native	首尔，晴，零下五到一度。	4	141	631	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1876.894	1878.910	speaker#5	female	native	东京，阵雪转阴，四到十二度。	4	141	633	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1879.691	1881.754	speaker#5	female	native	伦敦，小雨，六到十三度。	4	141	635	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1882.472	1884.379	speaker#5	female	native	莫斯科，阴转小雨，一到三度。	4	141	637	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1885.176	1886.785	speaker#5	female	native	巴黎，多云，十到十二度。	4	141	639	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1888.035	1889.988	speaker#5	female	native	维也纳，小雨，五到九度。	4	141	641	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1890.800	1892.581	speaker#5	female	native	纽约，多云，六到十二度。	4	141	643	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1893.549	1896.252	speaker#5	female	native	西雅图，阴转小雨，零下一到四度。	4	141	645	report	
CCTV4_TDYFOCUS_CMN_20070109_082800	0	1896.252	1898.018	speaker#5	female	native	华盛顿，多云，四到八度。	4	141	646	report	
