file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 230.39500000000001, 253.11500000000001, 272.637, 1291.7539999999999, 9999999.0]
CCTV1_LEGALREPORT_CMN_20070409_123702	0	230.395	233.880	speaker#1	male	native	为了一份普通的工作，他历尽坎坷，	1	1	1	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	233.880	237.676	speaker#1	male	native	怀揣着梦想，梦想却被别人粉碎。	1	1	2	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	238.360	242.134	Qiu_zi	female	native	就是因为你的长相问题，没有一个地方可以要你。	1	2	4	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	244.109	247.816	speaker#1	male	native	在就业的路上，她又该何去何从。	1	3	8	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	249.684	253.115	speaker#1	male	native	今日说法为您播出歧视也是一种痛苦。	1	3	10	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	272.637	275.571	speaker#2	male	native	各位好，这里是今日说法，欢迎您进入我们今天的节目，	3	5	12	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	275.571	279.583	speaker#2	male	native	我们今天请到演播室的嘉宾是中国政法大学的蔡定剑教授。	3	5	13	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	279.583	283.259	speaker#2	male	native	蔡老师，我们今天要讲到的这个个案主人公是一个女孩儿，	3	5	14	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	283.259	287.247	speaker#2	male	native	呃在求职，都已经和总公司签了合同了，	3	5	15	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	287.247	287.756	Cai_dingjian	male	native	嗯。	3	6	16	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	287.756	296.709	speaker#2	male	native	但是让人想不到的是在经过了就职前的培训之后，这个事情发生了天翻地覆的逆转。	3	7	17	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	297.368	299.134	speaker#3	male	native	劳动法规刚性的东西不够，	3	8	20	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	299.806	302.891	speaker#3	male	native	那我们的劳动者的合法权益怎么尊重了吗？	3	8	22	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	302.891	303.359	speaker#4	male	native	嗯哼，	3	9	23	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	303.359	314.180	speaker#4	male	native	能不能就说让我们跟秋子再谈一下，我想能不能就是，记者媒体呢，我觉得我们也想能够找到一种对秋子最好的一种方式去解决这个问题。	3	9	24	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	314.180	317.378	speaker#4	male	native	因为之前我们也没有，真的没有想去伤害她。	3	9	26	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	318.037	323.742	speaker#1	male	native	企业人事部的负责人说到的秋子就是这个徘徊在上海黄埔江边的女孩儿，	3	10	28	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	324.270	325.423	speaker#1	male	native	她今年二十三岁，	3	10	30	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	325.423	330.207	speaker#1	male	native	因为在小时候得过脑积水，所以她有着不同于常人的外表，	3	10	30	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	330.803	336.121	speaker#1	male	native	不过她通过自己勤奋的努力考上了大学，并且以优异的成绩毕了业。	3	10	32	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	336.750	342.222	speaker#1	male	native	但是就在春节前夕，她却和用人单位上海昂立投资公司打了一场官司，	3	10	34	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	342.741	345.042	speaker#1	male	native	官司的起因就是相貌歧视。	3	10	36	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	345.042	348.666	speaker#1	male	native	那么这场相貌歧视的纠纷是如何发生的呢？	3	10	37	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	350.283	354.048	speaker#1	male	native	去年十一月，秋子通过了上海昂立公司的面试，	3	10	39	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	354.048	358.230	speaker#1	male	native	公司在自己的加盟学校给她安排了一份英语老师的工作。	3	10	40	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	359.864	363.505	speaker#5	male	native	呃，已经被这个公司所录用了，	3	11	42	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	363.505	364.958	speaker#5	male	native	(())	3	11	43	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	365.531	366.431	Qiu_zi	female	native	特别高兴啊，	3	12	45	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	366.979	371.451	Qiu_zi	female	native	当时我就有，有一种想法觉得真是天上掉馅儿饼。	3	12	47	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	372.311	380.565	speaker#1	male	native	随后，秋子在昂立投资公司位于郑州的华北大区教学部接受了为期十五天的培训，并签订了劳动合同。	3	13	51	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	381.074	386.864	speaker#1	male	native	年底她接到了公司通知，她被分配到浙江昂立国际教育嘉善分校工作。	3	13	54	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	386.864	392.067	speaker#1	male	native	于是满怀期待的秋子连夜坐火车从郑州来到了浙江嘉善市，	3	13	56	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	392.067	394.754	speaker#1	male	native	第二天她就和那里学校的负责人见了面，	3	13	57	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	395.272	399.350	speaker#1	male	native	但没有想到此次见面却成了以后一系列麻烦的开始。	3	13	59	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	401.954	408.591	Qiu_zi	female	native	看出我跟别人不一样，他告诉我说华北那边儿临时决定让你回去。	3	14	61	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	410.072	414.534	Qiu_zi	female	native	我说，我说那我刚到这儿，就，立马就得回去吗？他说是的。	3	14	65	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	415.552	419.317	speaker#1	male	native	对前途满怀憧憬的秋子从郑州来到了浙江嘉善，	3	15	67	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	419.317	422.286	speaker#1	male	native	却没有想到不明不白遭到了对方的拒绝。	3	15	68	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	422.869	426.103	speaker#1	male	native	为了把事情弄清楚，她连夜坐火车又赶回了郑州，	3	15	70	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	426.103	430.372	speaker#1	male	native	她急着想要知道一个答案，自己为什么会被拒绝。	3	15	71	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	432.079	438.247	Qiu_zi	female	native	我心里就觉着一个是很疑惑，一个是很，很，很，很难过。	3	16	73	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	438.876	445.822	Qiu_zi	female	native	因为毕竟自己经过那么长时间努力得到了一份工作，就这样不明不白地就给退回来了。	3	16	77	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	446.810	448.547	Qiu_zi	female	native	觉得挺伤心的，当时。	3	16	80	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	449.206	455.050	speaker#1	male	native	回到郑州，秋子立刻找到昂立公司华北大区师训部的经理赵炎，	3	17	82	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	455.050	458.049	speaker#1	male	native	她想要知道自己被退回来的真正原因。	3	17	83	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	459.985	462.313	Qiu_zi	female	native	说就是因为你的长相问题，	3	18	85	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	462.969	464.326	Qiu_zi	female	native	没有一个地方肯要你。	3	18	87	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	466.362	475.134	speaker#1	male	native	就在秋子同师训部的经理赵炎谈话的时候，秋子用自己随身携带的 <foreign lang="English">MP</foreign> 三把当时的谈话内容记录了下来。	3	19	89	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	478.308	483.260	Zhao_yan	male	native	因为你现在你的最基本原因是因为你自己的长，长，长相问题，	3	20	92	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	483.260	486.152	Zhao_yan	male	native	现在被分校退回来了，我们现在无法分配你。	3	20	93	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	486.152	488.741	Zhao_yan	male	native	现在你可以认为你是在属于我们大区，	3	20	94	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	488.741	491.392	Zhao_yan	male	native	但是我们现在不，不会付你任何工资，因为。	3	20	95	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	491.392	493.129	Qiu_zi	female	native	那之前那个合同呢？	3	21	96	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	493.758	494.845	Zhao_yan	male	native	我们可以把它撕毁呀，	3	22	98	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	495.423	495.884	Zhao_yan	male	native	没关系的。	3	22	100	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	495.884	497.411	Qiu_zi	female	native	单方撕毁合同是吗？	3	23	101	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	497.411	499.216	Zhao_yan	male	native	如果你想要的话，我可以给你。	3	24	102	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	499.216	499.986	Zhao_yan	male	native	无所谓。	3	24	103	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	501.034	505.112	speaker#1	male	native	原来秋子被退回来的真实原因其实很简单，	3	25	105	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	505.112	506.992	speaker#1	male	native	就是因为她的相貌问题。	3	25	106	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	507.741	511.124	speaker#1	male	native	赵炎经理的答复给了秋子沉重地一击。	3	25	108	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	512.262	516.386	Qiu_zi	female	native	完了之后回去我就把自己关在房间里面，	3	26	110	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	516.923	521.574	Qiu_zi	female	native	把灯关了，把灯关了，因为当时晚上嘛，把灯关了，自己一个人，	3	26	112	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	522.921	526.618	Qiu_zi	female	native	面对着那个镜子，没有任何表情。	3	26	116	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	527.801	530.731	speaker#6	male	native	你当时呃内心里想到了什么？	3	27	120	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	531.424	532.742	Qiu_zi	female	native	当时就想到自杀。	3	28	124	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	533.386	534.688	speaker#6	male	native	为什么这样想？	3	29	126	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	535.886	541.635	Qiu_zi	female	native	因为感觉好象是这个世，这个世界不容我。	3	30	128	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	544.120	545.886	Qiu_zi	female	native	连个工作都不给我。	3	30	132	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	547.713	555.884	speaker#2	male	native	对于这个女孩子来说，因为她的相貌不佳，哈，这家公司在她应聘的过程当中把她拒绝了，	3	31	134	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	556.446	558.290	speaker#2	male	native	这种拒绝算不算歧视？	3	31	139	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	558.830	566.032	Cai_dingjian	male	native	我认为这是一种歧视。秋子长得好不好看。是一种非常主观的个判断，也可能就是那个人事部的经理，	3	32	141	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	560.856	562.439	speaker#2	male	native	对，对对对。	3	33	144	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	566.032	566.361	speaker#2	male	native	嗯。	3	35	146	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	566.361	568.547	Cai_dingjian	male	native	是不是啊？他觉得她长得不舒服。	3	36	147	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	568.547	568.966	speaker#2	male	native	嗯，嗯。	3	37	148	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	568.966	571.181	Cai_dingjian	male	native	但是人家在总部，是不是，并没有这个问题。	3	38	149	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	571.181	572.918	speaker#2	male	native	对，怎么就算歧视呢？	3	39	150	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	572.918	575.493	Cai_dingjian	male	native	哎对，这是有一个国际的标准。	3	40	151	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	575.493	575.762	speaker#2	male	native	嗯。	3	41	152	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	575.762	585.845	Cai_dingjian	male	native	我们国家在零五年加入了联合国啊劳工组织的幺幺幺号公约，也就叫这个一九五八年就业歧视和职业歧视公约，	3	42	153	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	585.845	588.037	Cai_dingjian	male	native	明确规定了这个平等的就业权，	3	42	157	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	588.037	588.516	speaker#2	male	native	嗯。	3	43	158	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	588.516	611.961	Cai_dingjian	male	native	就是在同等情况下，如果是因为呃种族，血统，宗教信仰，性别，社会出身啊等等原因，给以某些人以差别的待遇，或者优惠，或这个排斥。从而造成这个当事人的损害的行为，被认为是歧视。	3	44	159	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	598.345	598.696	speaker#2	male	native	嗯。	3	45	162	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	599.295	599.804	speaker#2	male	native	嗯。	3	47	164	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	602.079	602.376	speaker#2	male	native	嗯。	3	49	166	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	605.583	605.890	speaker#2	male	native	嗯。	3	51	171	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	610.523	610.823	speaker#2	male	native	嗯。	3	53	176	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	611.961	612.449	speaker#2	male	native	嗯。	3	55	178	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	612.449	620.644	speaker#2	male	native	所谓的歧视针对的那些内容，往往是就业者或者说被歧视者自身的属性，	3	55	179	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	615.018	615.440	Cai_dingjian	male	native	嗯。	3	56	180	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	620.644	621.003	Cai_dingjian	male	native	对。	3	58	182	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	621.003	622.799	speaker#2	male	native	就是他自身改变不了的。	3	59	183	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	622.799	625.183	Cai_dingjian	male	native	就是与，与生俱来的，	3	60	185	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	622.799	625.183	speaker#2	male	native	这应该是其实很重要的一个(())。	3	60	184	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	625.183	631.871	Cai_dingjian	male	native	那些你难以改变那些条件，你不能加以，这个在就业中加以条件的限制。	3	61	186	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	631.871	642.094	speaker#2	male	native	嗯，那么针对我们今天个案当中的秋子，面对着因为自己的相貌不佳给自己带来的问题，她会做出一些什么样的反应。	3	62	189	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	645.098	648.932	speaker#1	male	native	相貌歧视给秋子的内心蒙上了厚厚的一层阴影，	3	63	194	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	649.896	653.708	speaker#1	male	native	不过秋子并没有屈从公司对她不公正的安排，	3	63	196	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	654.380	657.068	speaker#1	male	native	她决定要站出来为自己讨个公道。	3	63	198	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	657.578	672.681	speaker#1	male	native	随即，秋子在二月六日向上海徐汇区劳动仲裁委员会提出了仲裁申请，要求上海昂立投资公司在媒体上公开道歉，并且赔偿一万元的违约金和五万元的精神损失费。	3	63	200	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	674.268	688.878	speaker#7	male	native	每个人呐就是对就业都有他自己就业的权利，而不应该因为她自己的那个长相或者是她的那个性别啊或者是年龄啊，受到歧视，	3	64	205	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	688.878	692.707	speaker#7	male	native	这个呢实际上是很不应该的。	3	64	211	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	694.039	697.213	speaker#7	male	native	而且对一个人往往是伤害是很大很大的。	3	64	215	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	698.353	703.949	speaker#1	male	native	就在此时，上海昂立投资公司对秋子的态度却发生了一百八十度的转变，	3	65	217	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	703.949	711.973	speaker#1	male	native	公司发表公开声明，表示公司根本没有辞退秋子本人，她还属于公司等待分派岗位的对象。	3	65	218	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	714.371	718.012	speaker#8	male	native	那么当时呢可能在这个处理的过程中比较仓促，	3	66	221	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	718.012	723.410	speaker#8	male	native	然后呢当秋子有了一些情绪的时候呢，我们没有把它及时的去把它给化解，去解决，	3	66	222	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	723.410	725.241	speaker#8	male	native	结果呢导致了一个更深的误解，	3	66	223	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	725.241	727.721	speaker#8	male	native	让秋子就以为是我们把她给开除掉了。	3	66	224	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	728.420	736.134	speaker#1	male	native	而对于赵炎和秋子的那番谈话，昂立公司表示那只是赵炎的个人观点， 并不代表公司的最终意见。	3	67	226	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	737.961	745.147	speaker#9	male	native	确实赵炎老师，呃他自己呢就是处理一些的措施不得当，就是包括一些言论。	3	68	229	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	745.147	749.382	speaker#8	male	native	我觉得当时赵炎就是属于语无伦次，因为他自己说的话前后是矛盾的，	3	69	232	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	749.382	753.710	speaker#8	male	native	而且他自己可能也没有经过太多的大脑反应去说这些话。	3	69	234	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	754.339	765.138	speaker#1	male	native	就在上海昂立投资公司发表公开声明后不久，秋子所持录音证据中的那位赵炎经理也向媒体发表了题为希望给秋子的一封信，	3	70	238	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	765.714	770.028	speaker#1	male	native	信中他表示就自己的言语过失向秋子道歉。	3	70	241	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	770.567	773.442	speaker#1	male	native	他说我非常抱歉给你带来的麻烦，	3	70	243	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	773.442	779.755	speaker#1	male	native	也更没有想到由于我个人的胡乱猜测和口不择言可能导致你更深的误解。	3	70	244	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	779.755	781.765	speaker#1	male	native	我真诚地向你道歉。	3	70	245	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	783.142	797.484	speaker#1	male	native	在这封道歉信发布后不久，经过劳动部门的努力，双方最终达成了和解，秋子获得了一份三年的合同，上海昂立投资公司则发表了一份反歧视声明，并承诺平等地对待每一个员工。	3	70	247	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	798.079	803.711	speaker#6	male	native	假如换成你是秋子，呃你碰到这样的情况，你会去选择怎么去做呢？	3	71	253	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	804.370	816.316	speaker#10	male	native	如果我是一名劳动者，呃，当自己，当认为自己权益受到侵害，我肯定要采取很多适当的方式来寻求，呃，支援。 直到自己权益得到维护。	3	72	257	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	817.688	820.807	speaker#2	male	native	秋子这个女孩儿，大头女孩儿很幸运。	3	73	262	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	820.807	822.467	Cai_dingjian	male	native	为什么秋子比较幸运呢？	3	74	263	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	822.467	827.275	Cai_dingjian	male	native	她是因为她正好签订那个劳动合同以后，再去他不要她。	3	74	264	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	827.275	827.515	speaker#2	male	native	嗯。	3	75	267	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	827.515	831.736	Cai_dingjian	male	native	那就按照劳动法，劳动仲裁，呃，劳动诉讼来诉。	3	76	268	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	829.820	830.179	speaker#2	male	native	嗯。	3	77	269	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	831.736	831.945	speaker#2	male	native	嗯。	3	79	271	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	831.945	838.772	Cai_dingjian	male	native	如果她还是在招聘过程之中。说你长得不好看，我不要你，这就没办法了。	3	80	272	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	834.879	835.299	speaker#2	male	native	嗯。	3	81	275	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	838.772	847.534	speaker#2	male	native	但是很多人，一般遇到这种情况下，呃，他会觉得唉算了，我就去换一个其他的地方找工作。	3	83	277	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	847.534	855.509	Cai_dingjian	male	native	那你刚才说到的这种情况啊，是我们当前反就业歧视存在的一个很大的问题，就是很多人碰到了歧视只有忍声吞气，	3	84	282	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	855.509	855.838	speaker#2	male	native	嗯。	3	85	284	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	855.838	859.401	Cai_dingjian	male	native	啊，不去求助于这个，啊，适当的手段。	3	86	285	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	860.030	865.916	Cai_dingjian	male	native	你不能怪这些人，是因为我们没有很好的手段得以求助。	3	86	287	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	865.916	874.342	Cai_dingjian	male	native	如果你在招聘过程中被人明目张胆地歧视，说我就是不要女的，啊，那么女性就告知没有办法的。	3	86	290	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	869.668	869.970	speaker#2	male	native	嗯。	3	87	293	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	871.317	871.677	speaker#2	male	native	嗯。	3	89	295	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	874.342	874.641	speaker#2	male	native	嗯。	3	91	297	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	874.641	879.282	Cai_dingjian	male	native	我们没有任何的法律能够啊诉他，因为你还没有存在劳动关系。	3	92	298	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	879.282	879.641	speaker#2	male	native	嗯。	3	93	301	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	879.641	882.126	Cai_dingjian	male	native	在这个招聘过程之中你告不了。	3	94	302	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	882.126	883.863	speaker#2	male	native	妇女权益保障法也不行吗？	3	95	303	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	883.863	891.198	Cai_dingjian	male	native	妇女权益保障法呢，规定呐，说我们应该平等就业，呃，这个应该，不应该歧视女性，	3	96	304	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	885.899	886.168	speaker#2	male	native	嗯。	3	97	305	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	891.198	891.677	speaker#2	male	native	嗯嗯嗯。	3	99	307	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	891.677	895.659	Cai_dingjian	male	native	但是呢，它并没有规定，救济的措施。	3	100	308	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	895.659	900.030	speaker#2	male	native	就并没有规定如果有人歧视他会受到什么样的处罚。	3	101	311	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	897.635	900.030	Cai_dingjian	male	native	对，怎么办，对，嗯。	3	102	312	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	900.030	905.419	Cai_dingjian	male	native	所以这种现象就是需要我们这整个社会来重视能不能完善这个法律。	3	103	314	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	905.419	905.988	speaker#2	male	native	嗯。	3	104	315	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	905.988	912.156	Cai_dingjian	male	native	然后才给，啊，这个大家公民以一种这个救济的手段，建立这个制度。	3	105	316	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	912.156	923.833	speaker#2	male	native	就在秋子这个故事告一段落没多长时间，呃，江苏吴江市呃又有二十二名企业的职工被企业要求他们全体一起离职。	3	106	319	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	923.833	925.000	speaker#2	male	native	到底是为什么？	3	106	321	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	925.869	929.706	speaker#1	male	native	一份体检报告的结果让他们被另眼相看，	3	107	323	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	930.425	933.775	speaker#1	male	native	被勒令离职，前方的路又在哪里？	3	107	325	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	935.549	939.671	speaker#1	male	native	歧视也是一种痛，今日说法继续播出。	3	107	327	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	940.510	945.307	speaker#1	male	native	一家名为泰金宝的公司要求二十二名员工全部离职，	3	107	329	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	945.307	948.893	speaker#1	male	native	理由就是他们都是乙肝病原体的携带者。	3	107	330	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	951.656	962.183	Wan_fang	female	native	到零六年的时候是，公司说是客户要求嘛，然后满一年以上进行体检嘛，	3	108	332	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	962.691	967.328	Wan_fang	female	native	然后就说公司有部分人被体检出来就是说携带者。	3	108	340	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	967.922	971.828	Wan_fang	female	native	公司的态度就是说要求全部离职。	3	108	342	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	972.951	980.341	speaker#1	male	native	她叫万芳，是泰金宝公司在去年的职工体检中查出的二十二名乙肝病原体携带者中的一位，	3	109	344	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	980.863	987.702	speaker#1	male	native	那么，从医学的角度讲，乙肝病原体携带者是不是就会对周围的人群构成威胁呢？	3	109	346	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	991.345	998.235	speaker#11	male	native	乙肝病毒携带者在生活，工作，学习和社会活动中，不对周围人群和环境构造威胁，	3	110	349	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	998.815	1001.349	speaker#11	male	native	可以正常学习，就业和生活。	3	110	352	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1003.026	1012.128	speaker#1	male	native	据吴江市疾病控制中心的工作人员解释，乙肝病毒主要通过母婴传播，血液传播和性传播三个途径进行传播，	3	111	354	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1012.787	1014.819	speaker#1	male	native	工作中的接触是不会被感染的。	3	111	357	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1015.339	1019.445	speaker#1	male	native	但这二十二名乙肝病原体携带者还是被勒令离开公司，	3	111	359	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1019.445	1022.967	speaker#1	male	native	而公司的负责人表示这样的做法并不违法。	3	111	359	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1024.644	1029.740	speaker#12	male	native	一直强调说我们并没有对所有的这种员工有歧视的这种行为吧啊，	3	112	362	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1029.740	1039.779	speaker#12	male	native	我们也并没有因为宗教，性别，年龄，这个(())这个，这个信仰或者各方面来，来做一种区分，并没有，并没有真正所谓的歧视。	3	112	365	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1039.779	1043.881	speaker#12	male	native	在，在从法律层面来看，我们并没有做非常严重的歧视的行为。	3	112	369	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1044.989	1054.091	speaker#1	male	native	为了证明泰金宝公司劝离他们的原因，当事人万芳也拿出了一段原来和泰金宝公司的人事经理谈话的 <foreign lang="English">MP</foreign> 三录音，	3	113	371	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1055.250	1058.402	Wan_fang	female	native	反正公司解雇的原因就是你乙肝 。	3	114	374	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1058.402	1060.753	speaker#12	male	native	这个原因去年就已经发生了，	3	115	375	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1060.753	1067.803	speaker#12	male	native	我要说的是(())	3	115	376	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1069.091	1076.044	speaker#1	male	native	在这次被录音的谈话后，万芳和其他二十一个乙肝病原体携带者无可奈何地办理了离职手续，	3	116	378	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1076.044	1079.031	speaker#1	male	native	当时的那种感觉至今她还记忆犹新。	3	116	380	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1079.825	1084.301	Wan_fang	female	native	随时随地就是那种都可以去刺痛你。	3	117	382	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1085.126	1088.703	speaker#1	male	native	在困境当中，他们也做出了和秋子同样的选择。	3	118	386	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1088.703	1102.324	speaker#1	male	native	万芳和另外两个当事人向吴江市劳动仲裁委员会提交了仲裁申请，要求泰金宝公司赔偿每人十万元的精神抚慰金，并且要求继续履行与泰金宝公司的劳动合同。	3	118	387	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1104.438	1107.798	speaker#13	male	native	呃我觉得这个很明显它就是一种歧视，	3	119	391	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1108.548	1110.158	speaker#13	male	native	嗯人和人都是平等的，	3	119	393	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1110.923	1115.589	speaker#13	male	native	区分人和人之间的区别应该是他的能力和品行。	3	119	395	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1116.607	1121.817	speaker#1	male	native	吴江市劳动仲裁委表示会在最近对此次纠纷进行调解，	3	120	397	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1121.817	1128.102	speaker#1	male	native	而此次被集体劝离的事件在万芳他们的心头所造成的伤害却不知何时才能消除。	3	120	398	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1129.362	1147.327	Wan_fang	female	native	找不着工作啊，然后被很多人知道以后就有一种排斥啊，这种威胁，还有一个就是说以前有很多和我们一样的人他去站出来，然后结果很那个，结果就是陷入了一种绝境，一种生存的绝境。	3	121	400	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1148.132	1154.513	speaker#2	male	native	好，您刚才特意讲到了两种，呃，病毒携带者有可能被歧视，一种是乙肝，另外一种是艾滋病。	3	122	407	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1154.513	1159.513	Cai_dingjian	male	native	关于乙肝病的携带者，他是不是构成公共卫生的危险？是不是？	3	123	409	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1155.860	1156.279	speaker#2	male	native	对。	3	124	410	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1159.513	1159.753	speaker#2	male	native	对。	3	126	412	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1159.753	1165.861	Cai_dingjian	male	native	你如果不构造公共卫生的危险，你认为他会影响你，那仅仅是一种这个个人的偏见。	3	127	413	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1165.861	1166.142	speaker#2	male	native	嗯。	3	128	415	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1166.142	1169.933	Cai_dingjian	male	native	实际是一种愚蠢的偏见，科学的偏见造成的一个误解。	3	129	416	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1169.933	1170.232	speaker#2	male	native	嗯。	3	130	417	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1170.232	1170.711	Cai_dingjian	male	native	啊。	3	131	418	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1170.711	1179.873	speaker#2	male	native	但是无论是刚才的乙肝病毒携带也好，还是秋子那些故事也好。我相信用人单位都会有这样的一种说法，	3	132	419	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1179.873	1181.849	speaker#2	male	native	说你法律当然有规定，	3	132	425	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1181.849	1182.328	Cai_dingjian	male	native	嗯。	3	133	426	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1182.328	1184.424	speaker#2	male	native	但是我是不是企业？	3	134	427	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1184.424	1185.053	Cai_dingjian	male	native	嗯。	3	135	430	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1185.665	1186.580	speaker#2	male	native	我有没有自主权？	3	136	432	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1187.508	1188.840	speaker#2	male	native	我自己可不可以挑人？	3	136	434	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1189.361	1191.221	Cai_dingjian	male	native	呃企业呢当然有用人的自主权，	3	137	436	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1191.221	1191.536	speaker#2	male	native	嗯。	3	138	437	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1191.536	1193.167	Cai_dingjian	male	native	啊，当然有选优的权利。	3	139	438	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1193.167	1193.556	speaker#2	male	native	嗯。	3	140	439	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1193.556	1200.412	Cai_dingjian	male	native	但是这种选优的权利呢是在尊重和保障基本人权的基础上的选优。	3	141	440	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1200.412	1200.861	speaker#2	male	native	嗯。	3	142	441	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1200.861	1209.006	Cai_dingjian	male	native	我们不能以损害个人的尊严，啊，个人的这个社会的平等权利，来选优。	3	143	442	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1208.107	1208.347	speaker#2	male	native	嗯。	3	144	447	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1209.006	1214.168	Cai_dingjian	male	native	如果是以这个多高个或者长相端正来选人的话，他实际上不是在选优，	3	145	449	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1214.809	1223.197	Cai_dingjian	male	native	啊，他是，他是限制了他选择的范围，限制了他企业更加发现人才的这种啊途径。	3	145	452	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1217.988	1218.347	speaker#2	male	native	嗯。	3	146	453	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1223.197	1230.776	speaker#2	male	native	嗯，是不是目前我们的法律体系在针对歧视这个概念上，还有许多功课要补上来？	3	148	455	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1230.776	1235.263	Cai_dingjian	male	native	现在我们正在，呃全国人大正在审议这个就业促进法，	3	149	457	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1235.263	1235.742	speaker#2	male	native	嗯。	3	150	458	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1235.742	1240.532	Cai_dingjian	male	native	我们觉得呢是不是，应该有一章专门规定平等就业，	3	151	459	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1240.532	1240.862	speaker#2	male	native	嗯。	3	152	462	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1240.862	1244.275	Cai_dingjian	male	native	首先要保证公平的就业。才能够更好的促进就业。	3	153	463	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1242.628	1242.988	speaker#2	male	native	嗯。	3	154	464	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1244.275	1244.665	speaker#2	male	native	没错。	3	156	466	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1244.665	1251.052	Cai_dingjian	male	native	这是一个方面，另外一个方面，我们觉得从长远一点来讲，我们应该有一个反就业歧视法。	3	157	467	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1251.689	1253.703	speaker#2	male	native	我们今天蔡老师讲到的是两个个案，	3	158	471	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1253.703	1257.988	speaker#2	male	native	但是现在对用人者存在歧视的企业不在少数。	3	158	472	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1257.988	1262.269	speaker#2	male	native	中国有一句古话，叫做不患寡而患不均，	3	158	473	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1262.269	1262.599	Cai_dingjian	male	native	对。	3	159	474	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1262.599	1266.791	speaker#2	male	native	其实其中讲到的就是反对不公正的这样的一种思想。	3	160	475	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1266.791	1267.240	Cai_dingjian	male	native	对。	3	161	476	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1267.240	1271.193	speaker#2	male	native	呃，今天我们在强调社会和谐，社会公正，	3	162	477	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1271.193	1276.821	speaker#2	male	native	一方面我们当然要继续地推进和维护经济领域的公正和和谐，	3	162	478	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1276.821	1285.971	speaker#2	male	native	但是怎么样为每一个社会个体提供公正的机会，可能是社会公平，社会公正更重要的表现。	3	162	479	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1285.971	1289.534	speaker#2	male	native	感谢您收看今天的节目，感谢蔡老师参与现场讨论，	3	162	481	report	
CCTV1_LEGALREPORT_CMN_20070409_123702	0	1289.534	1291.754	speaker#2	male	native	明天同一时间今日说法再见。	3	162	482	report	
