file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'report', u'filler', u'nontrans', u'filler', u'report', u'filler', u'nontrans', u'filler', u'report', u'nontrans', u'filler', u'nontrans', u'report', u'filler', u'report', u'nontrans', u'report', u'filler', None]
;;MM sectionBoundaries	[0.0, 263.21600000000001, 360.27600000000001, 455.88900000000001, 501.28399999999999, 701.62699999999995, 741.96299999999997, 936.947, 977.12599999999998, 1167.9100000000001, 1242.8630000000001, 1441.924, 1483.3440000000001, 1487.595, 1808.6959999999999, 2041.981, 2082.1819999999998, 2085.6379999999999, 2099.1109999999999, 2120.5450000000001, 2149.9380000000001, 9999999.0]
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	263.216	265.649	Li_Xiao_Meng	female	native	您好观众朋友，欢迎走进新闻会客厅。	1	1	1	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	265.649	279.168	Li_Xiao_Meng	female	native	这两天孔子学院大会在北京召开，孔子学院总部在北京成立，来自世界各地的八十所孔子学院的院长们聚集一堂，孔子学院究竟是怎么回事，今天的节目我们关注这个话题。	1	1	2	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	279.168	288.693	speaker#3	female	native	二零零六年七月六号，由国家汉语国际推广办公室和教育部主办的一次特殊的会议在人民大会堂隆重开幕。	1	2	3	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	288.693	296.353	speaker#3	female	native	来自三十八个国家和地区的八十多位与会嘉宾都有着一个共同的身份，孔子学院院长。	1	2	4	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	296.353	312.968	speaker#3	female	native	以孔子作为形象代言人，在世界各国建立汉语专门学校，以推广正宗的汉语教学和传播中华文化，这是自二零零四年以来国家汉语国际推广办公室在全球范围内着力推行的一件大事。	1	2	5	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	312.968	326.708	speaker#3	female	native	从二零零四年十一月，在韩国建立第一家孔子学院之后，孔子学院在欧洲美洲非洲澳洲迅速发展，不到两年的时间里，世界各国建成的孔子学院达到了八十家。	1	2	6	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	326.708	337.723	speaker#3	female	native	这次会议是孔子学院以来召开的首次全球性会议，会议的重要议题是共同探讨汉语和中国文化的推广之道。	1	2	7	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	337.723	360.276	speaker#3	female	native	从初级的汉语推广到最终实现中华文化与世界各地文化的相互浸濡，这是全球孔子学院较为公认的一个发展轨迹，而作为全球最早成立孔子学院之一的新加坡南洋理工大学孔子学院，由于它们本身较好的汉语基础，他们的发展走在了全球孔子学院的前面。	1	2	8	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	360.276	368.327	Li_Xiao_Meng	female	native	今天我们节目请到的就是新加坡南洋理工大学孔子学院院长许福吉先生，许先生您好。	2	3	9	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	368.327	378.512	Li_Xiao_Meng	female	native	这两天正在北京参加这个孔子学院的大会哈，啊，开这样一个大会，呃八十所学院的这个院长在一起，大家说得最多的是什么。	2	4	10	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	368.327	378.512	Xu_Fu_Ji	male	native	诶，是的。	2	4	11	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	378.512	391.901	Li_Xiao_Meng	female	native	嗯，嗯。	2	4	12	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	378.512	391.901	Xu_Fu_Ji	male	native	啊，大家所谈的大部分都围绕着啊就是孔子学院成立，啊需要开什么课程，然后大家遇到什么困难，然后大家一起来分享啊大家的一些啊成果。	2	4	13	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	391.901	413.344	Li_Xiao_Meng	female	native	在开这个会的时候用的最多的语言是中文吗， {laugh} ，嗯 {laugh}。	2	4	14	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	391.901	413.344	Xu_Fu_Ji	male	native	嗯，啊用的最多的语言是英语， {laugh} 英语反正是主导语言，那因为很多发言者来比如说自欧洲国家，来自啊非洲，来自啊澳洲，那他们可能比较习惯的语言啊我看还是英语，对啊。	2	4	15	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	413.344	426.393	Li_Xiao_Meng	female	native	那他们毕竟也是孔子学院的院长啊，这些院长对中文的掌握还不够能到发言的水平。	2	4	16	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	413.344	426.393	Xu_Fu_Ji	male	native	对，有一些呃可以，我所遇到的大大部分还是不能够用很流利的汉语沟通，所以我们还是用英语沟通。	2	4	17	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	426.393	455.889	Li_Xiao_Meng	female	native	这一次呢以孔子学院院长的身份把这么多人聚集在一起，您觉得您的呃很有实际意义的收获是什么，嗯，嗯。	2	4	18	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	426.393	455.889	Xu_Fu_Ji	male	native	啊我觉得孔子学院它是一个很好的平台，它又是在推动汉语，推动啊中华语言跟文化这方面呢，这个平台让我们很多海外的呃就是啊学者或者机构啊，能够借着这个孔子学院的大会呢，大家有啊有一个平台交流，有一个平台啊分享。	2	4	19	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	455.889	467.435	speaker#3	female	native	有华人血统或是有华语教学背景，这是出任全球孔子学院院长最具说服力的条件之一了，徐福吉同时具备了这所有的优先条件。	3	5	20	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	467.435	485.722	speaker#3	female	native	事实上，许福吉是在新加坡长大的第四代华人，他祖籍福建，一九八零年，许福吉到台湾上大学学习汉语专业，毕业后，他回到新加坡，在南洋理工大学拿到了文学硕士学位，并且留在母校进行汉语教学。	3	5	21	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	485.722	501.284	speaker#3	female	native	到二零零五年六月，南洋理工大学决定向中国国家汉语国际推广办公室申请建立孔子学院时，已经从事了近二十年汉语教学的许福吉很自然地成了院长的最佳人选。	3	5	22	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	501.284	509.124	Li_Xiao_Meng	female	native	那您担任这个孔子学院的院长哈，是呃这个南洋理工大学任命的呢，还是您自己也主动请缨过。	4	6	23	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	509.124	525.729	Xu_Fu_Ji	male	native	啊这个南洋理工大学孔子学院的院长的职位是学校啊任命的，啊那我自己本身是因为一直都在教汉语，对中华语言跟文化有一份很深厚的感情，那我觉得是一个啊一个一个义不容辞任重道远的工作。	4	7	24	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	509.124	525.729	Li_Xiao_Meng	female	native	啊，嗯，嗯，嗯。	4	7	25	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	525.729	539.980	Xu_Fu_Ji	male	native	对。	4	7	26	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	525.729	539.980	Li_Xiao_Meng	female	native	中国的文化博大精深啊，这个呃所谓的儒家文化其实是其中的一个部分，而孔子的这种思想怎么理解，每个人其实也有些微的不同，您对孔子的文化，对于儒家文化又是怎么样看。	4	7	27	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	539.980	555.840	Xu_Fu_Ji	male	native	对，呃中华语言跟文化就是应该所说博大精深，它不止是儒家，比如说啊墨家墨子老子庄子，啊甚至还有阴阳家，孙子兵法，都-都是中华文化的一部分。	4	7	28	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	539.980	555.840	Li_Xiao_Meng	female	native	是，嗯。	4	7	29	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	555.840	573.077	Xu_Fu_Ji	male	native	那可是中华文化里面这个儒家思想呢又是以孔子为为核心的，像比如孔子的教育思想，像有教无类，像他的这个和而不同，这些思想即使放即使是放即使是放到今天，或者放诸四海，他还是啊是一个标准。	4	7	30	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	555.840	573.077	Li_Xiao_Meng	female	native	嗯，嗯。	4	7	31	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	573.077	582.101	Xu_Fu_Ji	male	native	啊，所以我觉得中华语言跟文化呢当然它很广，但是如果要找一个核心的话，啊儒家还是是最重要的，嗯。	4	7	32	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	573.077	582.101	Li_Xiao_Meng	female	native	嗯，嗯。	4	7	33	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	582.101	607.103	Xu_Fu_Ji	male	native	我-我最推崇儒家的就是和谐，以人为本，和谐，还有就是这个所谓的和而不同，就是它能够在一个就是啊以自己为本就是以人为中心的本位，可是它也能够接纳更多更多元的啊思想，啊这是我最推崇儒家的一个和而不同的理念。	4	7	34	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	582.101	607.103	Li_Xiao_Meng	female	native	那您认为儒家文化当中，您最推崇的理念包括哪些，嗯，嗯，嗯。	4	7	35	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	607.103	617.808	Xu_Fu_Ji	male	native	呃我们尽量把它融合到我们的汉语推广方面的这样这-这方面。	4	7	36	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	607.103	617.808	Li_Xiao_Meng	female	native	您这些个人的理解可以渗透到您在孔子学院的这种教学设计当中吗，嗯。	4	7	37	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	617.808	647.656	Xu_Fu_Ji	male	native	对，呃孔子学院呢它和就是海外的一些中文系有很多不同的地方，因为-因为它是一个比较就是比较新的一个概念，实际上这个概念呢很接近英国的文化协会就是那个-那个 <foreign lang="English"> </foreign> ，和德国的歌德学院，啊它希望是类似这样一种-一种-一种文化的一个推广。	4	7	38	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	617.808	647.656	Li_Xiao_Meng	female	native	我想人们最好奇的就是现在的孔子学院和以往大学里面所提到的中文系或者是汉语言专业有什么不同，嗯，对，嗯。	4	7	39	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	647.656	662.126	Xu_Fu_Ji	male	native	所以它跟它所推动的-的-的呃活动或者是课程呢，从学前儿童，小学中学到呃大学生，到成人，所以它-它跟那个很多大学的中文系，跟中华语言中心是不大一样的性质。	4	7	40	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	647.656	662.126	Li_Xiao_Meng	female	native	嗯，嗯。	4	7	41	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	662.126	667.919	Li_Xiao_Meng	female	native	那到这个学院来学习是呃一种进修的性质呢，还是说会发给他国家承认的学历的。	4	8	42	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	667.919	679.188	Xu_Fu_Ji	male	native	啊对，我们现在的那个课程呢很多元，啊有一些是专业文凭课程，就是他们上完课之后呢，啊汉办会给他们证书，我们大学南洋理工大学孔子学院会给他们证书。	4	9	43	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	679.188	701.627	Xu_Fu_Ji	male	native	那有一些是短期的进修课程，比如说三天的，比如说五天的，那更多是一些像文化浸濡课程，就像比如说我们组织了学生，大学生高中生，还有些老师，到中国来进行啊文化的浸濡课程，呃就是所谓留学旅游，还有上课，所以它我们的目前的课程呢非常多元化。	4	10	44	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	679.188	701.627	Li_Xiao_Meng	female	native	嗯，嗯，嗯，嗯。	4	10	45	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	741.963	751.184	Li_Xiao_Meng	female	native	就您的了解，不管是小孩子还是大人啊，到孔子学院来学习，他们是出于什么样的目的来的呢，希望获得的是什么呢。	6	12	47	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	751.184	778.564	Xu_Fu_Ji	male	native	呃最主要的我们目前搞的活动呢，啊学生都是因为想学啊汉语，就通过语言这个载体来认识中华文化，因为-因为中华文化博大精深，有有对一些学生来说呢可能是啊就是层次很高的，那他们可能没有办法那么快就-就达到，所以他们就来先上一些汉语的课程，比如基本的汉语课程，然后通过语言呢去认识中国的这个文化。	6	13	48	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	751.184	778.564	Li_Xiao_Meng	female	native	啊。	6	13	49	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	778.564	792.114	Xu_Fu_Ji	male	native	所以我们有一个标语就是不断的体验中国层出不穷的喜悦，就是在-在中国文化里面呢有很多啊令人感动跟令人喜悦的地方，那通过语言去认识它。	6	13	50	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	778.564	792.114	Li_Xiao_Meng	female	native	嗯，嗯，嗯。	6	13	51	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	792.114	800.678	Xu_Fu_Ji	male	native	嗯。	6	13	52	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	792.114	800.678	Li_Xiao_Meng	female	native	嗯，那同样是教汉语，和这种就是单纯的去教汉语和带着儒家文化的理念去教汉语，方法有什么不一样。	6	13	53	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	800.678	813.289	Xu_Fu_Ji	male	native	啊其实语言的语言都是一个载体，呃语所有的语言学习到最后它都是要回到一个-一个文化的这样的一个核心来，啊比如说我们小孩他在读很多中国的成语故事的时候。	6	13	54	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	813.289	826.482	Xu_Fu_Ji	male	native	啊他会问这个成语故事背后啊提供了我们怎样的一个-一个-一个-一个思考的一个价值，就是它的一个主题，那这个主题呢会不会改变他，或者会不会影响他，或者会不会给他带来一些生活上的启示启发。	6	13	56	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	813.289	826.482	Li_Xiao_Meng	female	native	嗯。	6	13	57	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	826.482	844.231	Xu_Fu_Ji	male	native	那呃所以很多-很多的精彩的一些成语故事，像比如说我们刚才说的孙子兵法很多故事，学生在学了之后呢，他到最后可能会把它应用到他的生活上去，就是实践到生活上去，那这就是啊中华文化在就是也许就是说它所发生的一种-一种功能。	6	13	58	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	826.482	844.231	Li_Xiao_Meng	female	native	嗯。	6	13	59	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	844.231	856.379	Xu_Fu_Ji	male	native	啊，对，呃对，作为一个教学设计者，可能我们有意地去啊设计这样的一个刚才我们所说潜移默化的内涵。	6	13	60	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	844.231	856.379	Li_Xiao_Meng	female	native	嗯，那是不是学起来会更难呢。	6	13	61	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	856.379	878.203	Xu_Fu_Ji	male	native	在比-比如说在我们的新加坡的呃这个教学里面，比如教-教诗歌的时候，我们也教他闵农这首诗，啊然后要告诉学生，说这首你读了这首诗之后呢，你知道这个呃-呃-呃就是不要浪费食物，啊因为呃都是农夫他们辛勤的耕作成果，那你如果你一直接就跟学生讲这种道理的话，他是不听的。	6	13	62	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	856.379	878.203	Li_Xiao_Meng	female	native	对，嗯。	6	13	63	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	878.203	893.958	Xu_Fu_Ji	male	native	像我们这个闵农这首诗哈在新加坡就有一个很好的教案，我-我是我设计的，就是让小朋友呢从家里带一包米来，就每个小朋友都带一包米，然后呢全班不是有三十几个学生吗，老师就把那些米都收集了。	6	13	64	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	878.203	893.958	Li_Xiao_Meng	female	native	嗯。	6	13	65	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	893.958	904.199	Xu_Fu_Ji	male	native	然后呢老师就交给食堂，就餐厅的小贩，就说下午呢他们吃的是海南鸡饭，新加坡的海南鸡饭，然后这-这些米呢都是小朋友从家里带来的。	6	13	66	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	893.958	904.199	Li_Xiao_Meng	female	native	嗯。	6	13	67	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	904.199	919.841	Xu_Fu_Ji	male	native	然后啊然后上课的时候就上这首闵农这首诗，然后上完课之后呢学生到餐厅是吃这个海南鸡饭，自己从家里带来的，所以刚才讲的那个过程呢，就在上课的时候呢老师其实已经呃隐含了，就是带把那个主题带出来。	6	13	68	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	904.199	919.841	Li_Xiao_Meng	female	native	自己家带来的，嗯。	6	13	69	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	919.841	929.205	Xu_Fu_Ji	male	native	然后等到学生去餐厅吃那个海南鸡饭的时候呢，他们就真的把米把饭都吃完了，一粒都不剩，因为他们知道，这个谁知盘中餐，粒粒皆辛苦。	6	13	70	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	919.841	929.205	Li_Xiao_Meng	female	native	嗯， {laugh}。	6	13	71	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	929.205	936.947	Xu_Fu_Ji	male	native	啊这个我们做过一个实验，那挺成功的，那小朋友也也觉得这样的一个教材就比较活泼，啊对，这是一个例子。	6	14	72	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	929.205	936.947	Li_Xiao_Meng	female	native	嗯，嗯。	6	14	73	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	936.947	944.848	speaker#3	female	native	在全球的孔子学院中，几乎每一个学校都有孔子的塑像威严矗立在学校的某个显著位置上。	7	15	74	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	944.848	948.784	speaker#3	female	native	孔子作为形象代言人是他们最大的共同点。	7	15	75	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	948.784	957.556	speaker#3	female	native	但是，由于各自汉语基础和教学水平的差异，各地孔子学院的发展规模和教学层次都有很大的差异。	7	15	76	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	957.556	977.126	speaker#3	female	native	如非洲等地现在大多基本上处在基础汉语教学和培训汉语师资的的初级阶段，而真正对孔子本人和孔子的儒家学说有所了解和研究的，全球八十家孔子学院中，像南洋理工的孔子学院是目前为数不多的代表之一。	7	15	77	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	977.126	983.905	Li_Xiao_Meng	female	native	是不是所有来报考孔子学院的人，大人小孩都知道孔子是谁，儒家文化是什么呢。	8	16	78	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	983.905	1001.641	Xu_Fu_Ji	male	native	呃很多人都不知道，很多人也以为我们搞的这个孔子学院呢就是以孔子为思想的一个课程，实际上我想您也知道，这是孔子学院呢它是把孔子当成一个所谓的呃文化工程或者是一-个一个品牌的一个-一个标志。	8	17	79	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	983.905	1001.641	Li_Xiao_Meng	female	native	嗯。	8	17	80	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1001.641	1011.384	Xu_Fu_Ji	male	native	啊那我们知道中国历史跟文化这么多伟大的人物，但是我想选来选去要选一个代表人物的话呢，我想孔子是最理想啊。	8	17	81	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1011.384	1022.962	Xu_Fu_Ji	male	native	所以孔子学院它作为一个推广汉语，推广中华语言跟文化的一个中心，呃以孔子作为这样一个-一个啊文化功臣我觉得是最适合。	8	17	83	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1022.962	1040.997	Xu_Fu_Ji	male	native	呃很多新加坡的呃就是学生，包括一些老师，他们当然知道孔子是一个中国伟大的思想家或教育家哲学家，但是他们并不知道，经过了两三千年这么变化以后，孔子的思想一直在变，啊而且孔子思想跟我们生活中也很接近。	8	17	85	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1022.962	1040.997	Li_Xiao_Meng	female	native	嗯。	8	17	86	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1040.997	1061.615	Xu_Fu_Ji	male	native	像比如说我们讲有朋自远方来，不亦乐乎，啊像我们刚才讲的是学而不思则惘，思而不学则怠，或者跟你所说的这个呃我们所说的这个和而不同，啊，都是孔子思想的精华，可是他-他放到我们今天生活里面还是很还是很活泼的，还是很生动的，啊所以他就是有这样的一个-一个好处。	8	17	87	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1040.997	1061.615	Li_Xiao_Meng	female	native	嗯。	8	17	88	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1061.615	1073.718	Xu_Fu_Ji	male	native	对，嗯，对。	8	17	89	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1061.615	1073.718	Li_Xiao_Meng	female	native	那树立孔子这样一个形象哈，可其实代表中华文化的形象，还有比方说像孙悟空啊是吧，像龙都可以代表，那树立孔子这个形象有什么特殊的效果呢。	8	17	90	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1073.718	1093.475	Xu_Fu_Ji	male	native	对，我-我个，其实我所知道，就是当中国汉办在寻找这样的一个啊就我们说是孔子学院的一个-一个啊啊形象工程的时候呢，他们也经过啊就是深思谋虑的，经过很多很多人的，但是找来找去都是还找到-找到孔子啊。	8	17	91	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1073.718	1093.475	Li_Xiao_Meng	female	native	嗯， {laugh}。	8	17	92	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1093.475	1101.145	Xu_Fu_Ji	male	native	找孙悟空可能真的很难推广中华语言跟文化，那你如果找贾宝玉大概也很难推广中国文化，那你找李白杜甫可能也可以。	8	17	93	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1093.475	1101.145	Li_Xiao_Meng	female	native	{laugh}。	8	17	94	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1101.145	1112.345	Xu_Fu_Ji	male	native	像比如说那个德国的歌德学院，歌德是一个文学家，是一个诗人，那可是在-在中国如果你找了李白，可能就说你为什么找李白，为什么不找杜甫，你找了李白杜甫呢，为什么你不找陶渊明。	8	17	95	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1101.145	1112.345	Li_Xiao_Meng	female	native	对啊，嗯。	8	17	96	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1112.345	1128.935	Xu_Fu_Ji	male	native	啊可能为什么你-你说不找屈原，啊那如果你找了屈原，他可能是政治家，也是文学家，那为什么你不找-找这个啊可能秦始皇或者是汉武帝，那到最后没完没了，所以找回找来找去我觉得找回孔子还是-是一个-一个-一个完美的一个形象。	8	17	97	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1128.935	1138.458	Li_Xiao_Meng	female	native	选择孔子是不是也因为在这个孔子学院成立之前，孔子本身在世界各地的这个知名度啊辨辨识度就是很高的了。	8	18	99	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1138.458	1151.328	Xu_Fu_Ji	male	native	呃不过以我个人来说，因为我自己本身在海外啊，那因为我是第四代的新加坡小孩嘛，那在海外在新加坡呢，其实我们对孔子的这样的一个啊形象呢是非常崇敬的。	8	19	100	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1151.328	1167.605	Xu_Fu_Ji	male	native	那后来我又到台湾大学去读书，那台湾呢这就是呃就是在七八十年代他们也是非常推崇孔子的思想，因为作为中华文化的一个啊形象，我-我觉得孔没有人可以取代孔子。	8	19	101	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1167.605	1167.910	Li_Xiao_Meng	female	native	嗯。	8	20	102	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1242.863	1258.756	Li_Xiao_Meng	female	native	啊如果学生们并不了解孔子的话，你们是要担负起让他们认识孔子的这样的一个功能吗。	10	22	104	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1242.863	1258.756	Xu_Fu_Ji	male	native	嗯，啊实际上我们就是以-以孔子学院作为啊这样的一个文化机构呢，我们实际上是也用了很多孔子的形象啊。	10	22	105	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1258.756	1272.086	Li_Xiao_Meng	female	native	那学生入学的时候会有些什么样的仪式吗，啊。	10	22	106	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1258.756	1272.086	Xu_Fu_Ji	male	native	呃我们现在一般开课仪式都是各种各样活泼生动的，呃但是我们还没有固定选孔子作为一个-一个-一个呃呃呃呃呃呃。	10	22	107	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1272.086	1288.023	Li_Xiao_Meng	female	native	是不是都要到这个孔子像前拜谒一下 {laugh} ，嗯。	10	22	108	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1272.086	1288.023	Xu_Fu_Ji	male	native	没有，我们还没有想，但是我们可能也可以搞一个就是比如说可能呃比-比如说我们到山东进行文之旅，我们就特地让学生都穿上那个孔子学生，孔子不是有七十二弟子吗，穿上那个学袍。	10	22	109	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1288.023	1299.771	Li_Xiao_Meng	female	native	嗯，嗯，嗯。	10	22	110	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1288.023	1299.771	Xu_Fu_Ji	male	native	然后杏坛，啊，就是那个曲阜的杏坛下拍照，啊那学生都很喜欢，他觉得好像啊回到中国古代的这样的一个-一个情景，啊，对，比较接近古人。	10	22	111	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1299.771	1326.054	Li_Xiao_Meng	female	native	那通过这一年的时间，您觉得中国文化在通过孔子学院的传播，在新加坡会比以前更加的深入人心吗，对，嗯。	10	22	112	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1299.771	1326.054	Xu_Fu_Ji	male	native	呃在新加坡，其实因为新加坡是一个以华-华-华人很多的一个-一个-一个国家，那汉语呢在一般的家华人家庭里也是一个生活中的语言，大家都常用汉语来沟通，然后比如说那个啊流行音乐啦电影啊或者是电视节目汉语的也很多。	10	22	113	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1326.054	1346.201	Li_Xiao_Meng	female	native	嗯，嗯。	10	22	114	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1326.054	1346.201	Xu_Fu_Ji	male	native	啊，那但是要真正去认识中-中华文化，比-比如刚才我们讲的孔子文化，可能还真的需要像我们这样的一个啊机构呢就是啊很有很有步骤地啊然后那设计，让学生来上，让他们呢啊就是有阶段性地去认识中国古典文化。	10	22	115	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1346.201	1356.633	Li_Xiao_Meng	female	native	但是有不少学生应该说虽然有中文的一些基本的基础，但是对中国文化这种理解，文化上差异还是很大的，面对这样的学生你们有什么样办法。	10	22	116	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1346.201	1356.633	Xu_Fu_Ji	male	native	对，嗯嗯，对。	10	22	117	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1356.633	1371.556	Li_Xiao_Meng	female	native	嗯。	10	22	118	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1356.633	1371.556	Xu_Fu_Ji	male	native	像比如说我们有些学生嘛，当我们向他们介绍当代中国电影的时候，呃比如说我们向他介绍冯小刚的电影天下无贼还有手机的时候，很多这大学生都没有听过谁是冯小刚，我想这种情况在大陆是非常少的啊。	10	22	119	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1371.556	1382.017	Xu_Fu_Ji	male	native	那当我们向他推荐陈凯歌的作品的时候，像陈凯歌的无极呀，陈凯歌的和你在一起的时候，他们也都不知道谁是陈凯歌，啊张艺谋还有些同学听过啊。	10	23	120	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1382.017	1395.376	Xu_Fu_Ji	male	native	所以当我们在推-推出这个中国当代电影这个-这个这种活动这种课程的时候，我们就啊向极力向学生推广这些中国优秀的电影跟导演，那学生在看了之后，在上了这些课之后呢。	10	23	121	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1395.376	1409.207	Xu_Fu_Ji	male	native	他们也发现这个中国非常优秀的电影完全跟美国那种奥斯卡电影是完全一样的，所以他们就非常的震惊啊，他们想原来啊有这样的啊是-是就是这样啊电影。	10	23	122	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1409.207	1416.564	Xu_Fu_Ji	male	native	所以我觉得这个就是因为我们有去推动，我们去推广，否则的话呢，他们可能真的是呃没有机会知道这些方面。	10	23	123	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1416.564	1426.277	Li_Xiao_Meng	female	native	您讲的这些课程好像是在我的想象之外的，我们以为孔子学院就是在讲四书五经啊，在这个文言文的这个书中给学生传达中华文化。	10	24	124	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1416.564	1426.277	Xu_Fu_Ji	male	native	啊。	10	24	125	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1426.277	1441.924	Li_Xiao_Meng	female	native	嗯，对，哦。	10	24	126	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1426.277	1441.924	Xu_Fu_Ji	male	native	不是，这-这就是孔子学院给很给世界各地很多人的一个就是呃就是我可能用误导这个词吧，因为-因为就跟有孔子这样的一个，实际上他更多的是推动中-中国语言跟文化，尤其是当代中国，嗯。	10	24	127	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1441.924	1455.634	speaker#3	female	native	无论是为了探索古老中华文明的历史还是为了在充满活力的当代中国寻找发展的机遇，学习汉语了解中国正越来越成为世界各国年轻人的一个时尚话题。	11	25	128	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1455.634	1469.705	speaker#3	female	native	汉语热在全球已经成了一个不争的事实，据教育部统计，在海外，全球大约有三千万人正在通过各种方式学习汉语，还有更多的人正在寻找学习汉语的机会。	11	25	129	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1469.705	1483.344	speaker#3	female	native	正是在这种大背景下，孔子学院应运而生了，有舆论认为，对外汉语教学其实不仅仅是简单的教育问题，他同时也是中国软实力的一种体现。	11	25	130	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1487.595	1502.336	Li_Xiao_Meng	female	native	说到汉语的普及程度哈，一方面我们看到，呃世界各地都在办孔子学院，很多人在学汉语，但一方面我们也看到在一些官方的文件当中并没有汉语的，出去旅游的时候你在一些公共场所也看不到汉语言的标识。	13	27	132	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1487.595	1502.336	Xu_Fu_Ji	male	native	对，对，嗯，对。	13	27	133	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1502.336	1505.181	Li_Xiao_Meng	female	native	那汉语的这个发展态势究竟是怎么样的呢。	13	28	134	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1505.181	1514.807	Xu_Fu_Ji	male	native	您-您-您说这个现象呢其实在这两三年已经逐渐-逐渐改变了，就-就以比如说以新加坡跟澳洲为例，因为这两个国家是我比较熟悉的国家。	13	29	135	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1505.181	1514.807	Li_Xiao_Meng	female	native	嗯，嗯。	13	29	136	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1514.807	1533.325	Xu_Fu_Ji	male	native	像到你现在到澳洲啊或者到新加坡去旅游，那跟可能早几年他就是只有英文或者可能有日文的说明，但是没有中文的说明，可是这-这-这几年就完全改变了，因为随着中-中国的这个呃旅客的增加，还有经济跟呃政治各方面的影响。	13	29	137	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1514.807	1533.325	Li_Xiao_Meng	female	native	是。	13	29	138	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1533.325	1550.486	Xu_Fu_Ji	male	native	所以语言呢也随着这样的一个一个一个啊潮流这一波啊，然后也显现了它的重要性，所以现在在新加坡，不管是呃旅游，不管是酒店，不管是，很多呃地方都已经有中文，中英文的那个说明， 对。	13	29	139	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1533.325	1550.486	Li_Xiao_Meng	female	native	嗯，嗯。	13	29	140	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1550.486	1559.809	Xu_Fu_Ji	male	native	对。	13	29	141	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1550.486	1559.809	Li_Xiao_Meng	female	native	现在这个时代做事情都追求双赢或者甚至是多赢哈，像呃孔子学院在世界各地建立起来，实现了哪些方面的这种共赢呢。	13	29	142	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1559.809	1575.809	Xu_Fu_Ji	male	native	是，呃你这个问题问得很好，因为大家在搞一个啊就是像孔子学院这样的一个文化机构的时候呢，其实大家所知道就是要把啊文化，比如中华文化啊推广到新加坡来。	13	29	143	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1559.809	1575.809	Li_Xiao_Meng	female	native	嗯，嗯。	13	29	144	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1575.809	1591.311	Xu_Fu_Ji	male	native	那像新加坡呢像我们南洋理工大学就很好地应用了这样的一个平台，然后把中国很多啊优秀的精彩的这些中-中华文化根源的啊资源然后呢就是转移到我们新加坡新加坡来。	13	29	145	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1591.311	1611.298	Xu_Fu_Ji	male	native	那同样的呢，我们我们也把我们的一些想法概念，跟我们的一些，像我们跟山东大学，还有跟汉办的一些经验的交换呢，我-我-我们也把我们的想法告诉他们，所以双方呢都在这个协商跟讨论里面呢互惠互利，所以我想这是一个-一个双赢的一个呃结果，嗯。	13	29	147	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1591.311	1611.298	Li_Xiao_Meng	female	native	嗯。	13	29	148	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1611.298	1616.435	Xu_Fu_Ji	male	native	对。	13	29	149	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1611.298	1616.435	Li_Xiao_Meng	female	native	您的汉语说得就是完全非常一点问题没有哈，您的母语就是汉语吗。	13	29	150	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1616.435	1631.998	Xu_Fu_Ji	male	native	呃实际上我的呃母语是啊华语就是汉语，对，但是在我们在小学跟中学念书的时候基本上大部分科目都是英语，啊只有一科是啊中文，就是汉语，就是现在新加坡的小孩也是面对这个问题。	13	29	151	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1616.435	1631.998	Li_Xiao_Meng	female	native	啊，嗯，嗯。	13	29	152	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1631.998	1637.195	Xu_Fu_Ji	male	native	啊，对对对。	13	29	153	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1631.998	1637.195	Li_Xiao_Meng	female	native	嗯，那您为什么会选择了中文作为您的整个应该说是一生的一个专业吧。	13	29	154	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1637.195	1651.604	Xu_Fu_Ji	male	native	呃我呢因为我还算是新加坡早期的所谓的这个华校生，啊就早期新加坡还有所谓的纯英校的学生，跟呃半华校跟半英校的学生，那我是属于这种英校里面的这个学生。	13	29	155	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1637.195	1651.604	Li_Xiao_Meng	female	native	嗯，嗯。	13	29	156	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1651.604	1670.183	Xu_Fu_Ji	male	native	然后后来高中毕业之后呢，呃本来已经报考了新加坡大学，就要念这个呃社会学，但是在一九八零年时候呢新加坡政府就推出了就在全国有所谓的这个啊儒家文化课程，然后它也开始选派了一些优秀的学生。	13	29	157	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1651.604	1670.183	Li_Xiao_Meng	female	native	嗯。	13	29	158	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1670.183	1684.901	Xu_Fu_Ji	male	native	啊就是给我们奖学金，然后呢把我们保送到台湾大学去读中文系，啊我就是在那个时候呢到台湾大学去读中文系，读完之后呢，再读书研究所就回来，为啊新加坡的教育服务，一直到现在，啊。	13	29	159	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1670.183	1684.901	Li_Xiao_Meng	female	native	嗯。	13	29	160	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1684.901	1690.359	Li_Xiao_Meng	female	native	学中文您让您感兴趣的，让您这个作为一个人这一生的收获哈是什么。	13	30	161	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1690.359	1712.771	Xu_Fu_Ji	male	native	啊就是认识呃博大精深的中华文化，啊尤其像孔子这样伟大的思想啊，他能够延续到今天，两-两-两三千年能够延续到今天，他最大的一个啊关键就是和谐跟以-以人为本，以和为贵，啊这样的一种思想呢对我影响是很深的。	13	31	162	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1690.359	1712.771	Li_Xiao_Meng	female	native	嗯，嗯，嗯。	13	31	163	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1712.771	1716.466	Li_Xiao_Meng	female	native	您主持的这家孔子学院一年的时间其实还算是在起步。	13	32	164	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1716.466	1716.846	Xu_Fu_Ji	male	native	对。	13	33	165	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1716.846	1722.624	Li_Xiao_Meng	female	native	嗯，呃运转的好了，成熟了，更理想的状态，您设想中是什么样的呢。	13	34	166	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1722.624	1739.595	Xu_Fu_Ji	male	native	啊我们希望到就是可能将来呢，我们的孔子学院可以发展成为一个全面的推动中文的一个学院，就包括说从有-有-有一些啊在小学里面有些种子学校，在中学里面有一些像呃跟我们孔子学院配合的种子学校。	13	35	167	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1722.624	1739.595	Li_Xiao_Meng	female	native	嗯。	13	35	168	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1739.595	1756.583	Xu_Fu_Ji	male	native	然后到最后我们孔子学院呢它可以发展成为一个有既有这个所谓的呃基础汉语课程，又有这些文凭课程，然后又有硕士点跟博士点的课程，一个啊中华文化语言学院，这是我们最希望能够将来发展的一个规模。	13	35	169	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1739.595	1756.583	Li_Xiao_Meng	female	native	嗯，嗯，嗯。	13	35	170	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1756.583	1762.034	Li_Xiao_Meng	female	native	从您个人的职业计划或者职业设计来讲，这会是一个几年计划，孔子学院。	13	36	171	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1762.034	1786.331	Xu_Fu_Ji	male	native	呃对我个人来说它是一个很大的挑战，那它刚才我所讲的它的理念，可能也需要五年到十年，所以我希望呃，因为孔子周游列国，孔子在两千多年就周游列国，那郑和在六百年前也下西洋去推动中华文化，他们都带着这个就是推动和平和谐为使命的这样推呃的一个理念去做。	13	37	172	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1762.034	1786.331	Li_Xiao_Meng	female	native	嗯，嗯。	13	37	173	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1786.331	1808.696	Xu_Fu_Ji	male	native	我想二零零五年开始中国有了这个孔子学院的这个呃文化工程这个平台，我希望它能够啊真的是走出去，然后啊可能若干年后呢它的影响很大，啊在全球，在世界各地呢，只要大家一听到孔子学院，就想到它是中华语言文化的一个忠贞，这是我的一个理想。	13	37	174	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	1786.331	1808.696	Li_Xiao_Meng	female	native	嗯，嗯。	13	37	175	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2041.981	2046.839	A_Qiu	male	native	今天，我们接着讲述这起充满争议和谜局的案件。	15	39	177	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2046.839	2059.248	A_Qiu	male	native	三年前，在湖南省湘潭市雨湖区临风小学教师宿舍楼里，这个二十一岁的小学女教师被发现死在了她自己的床上，并且全身赤裸。	15	39	178	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2059.248	2067.901	A_Qiu	male	native	五个月后，她的男朋友湘潭市雨湖区国税局二十五岁的副科长姜俊武因涉嫌强奸被逮捕。	15	39	179	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2067.901	2072.657	A_Qiu	male	native	两年前，此案在湘潭市雨湖区法院开庭审理。	15	39	180	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2072.657	2075.682	A_Qiu	male	native	昨天，此案正式宣判。	15	39	181	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2075.682	2082.182	A_Qiu	male	native	姜俊武，这个三年来背负着强奸罪嫌疑的年轻人无罪。	15	39	182	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2082.182	2085.638	speaker#6	female	nonnative	<foreign lang="unknown"> </foreign>。	16	40	183	filler	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2085.638	2094.181	A_Qiu	male	native	这位举着黄静照片的老人就是黄静的母亲黄淑华，三年来，她一直在为女儿奔走。	17	41	184	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2094.181	2099.111	A_Qiu	male	native	这位就是黄静昔日的男朋友姜俊武。	17	41	185	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2120.545	2131.131	A_Qiu	male	native	昨天上午九点，黄静案宣判，湘潭忽然下起大雨，但从全国各地蜂拥而来的众多媒体记者依然冒雨聚集在法庭内外。	19	43	187	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2131.131	2144.440	A_Qiu	male	native	就在宣判以后的当天，官方虽然没有任何新闻发布，但当事人双方，黄静家属和姜俊武家属却分别召开了一场记者招待会。	19	43	188	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2144.440	2149.938	A_Qiu	male	native	这两场特别的记者招待会分别在湘潭市殡仪馆和姜家进行。	19	43	189	report	statement
CCTVNEWS_PEOPLEINNEWS_CMN_20060711_215701	0	2149.938	2158.440	speaker#7	male	native	姜俊武有罪，他一个是强奸罪成立，第一个是强奸，致死死亡的这个最大。	20	44	190	filler	statement
