file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'filler', u'report', u'filler', u'report', u'filler', u'report', u'nontrans', u'report', None]
;;MM sectionBoundaries	[0.0, 87.971000000000004, 99.251999999999995, 121.22499999999999, 534.86199999999997, 660.02599999999995, 718.04399999999998, 722.29499999999996, 749.88800000000003, 764.02700000000004, 1095.711, 1101.489, 1267.009, 1377.29, 9999999.0]
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	87.971	94.392	speaker#1	female	native	观众朋友大家好，这里是中央电视台第二套节目经济频道，欢迎收看经济与法	1	1	1	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	94.392	99.252	speaker#1	female	native	在今天节目开始的时候我们先来认识一对母子	1	1	2	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	121.225	134.728	speaker#1	female	native	画面中这个跟妈妈玩儿得很开心的小男孩叫浩浩，今年才四岁，别看这小孩现在玩儿得高高兴兴，活泼开朗的样子，但是呢他有一种表现跟普通孩子完全不一样	3	3	4	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	134.728	144.306	Mao_Yan_Lin	female	native	他虽然这么小，但是我们一讲，他就会说妈妈不要讲了，谁不要讲了，难听死了，你们讲的	3	4	5	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	144.306	160.893	speaker#1	female	native	岁的孩子，正是在父母怀里撒娇的时候，浩浩竟然不让人提到自己的爸爸，这孩子的心里阴影，应该是跟他爸爸有关，那么，在这个家庭里，在浩浩的爸爸身上，究竟发生了什么事呢	3	5	6	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	160.893	177.697	speaker#3	female	native	浩浩的家住在云南个旧市大屯镇，个旧号称是我国的锡都，锡这种金属啊矿藏非常丰富，因此呢，大屯镇的多数居民都从事跟锡矿有关的工作，浩浩的爷爷和爸爸也是开矿产公司的	3	6	7	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	177.697	184.081	Mao_Yan_Lin	female	native	我们有选厂嘛，有矿山上有个洞，就是干-干矿嘛	3	7	8	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	184.081	198.420	speaker#3	female	native	浩浩的爷爷徐明官，从十多年前就开始自己挖矿，而浩浩的爸爸徐庆呢，也在好几年前，参与了徐家矿产公司的管理，在大屯镇啊，徐家算是一个很富足的家庭	3	8	9	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	198.420	202.927	Mao_Yan_Lin	female	native	挺好的，还是要什么有什么，别人没有的，我们都有了	3	9	10	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	202.927	219.552	speaker#3	female	native	毛彦琳呢自己在镇上的幼儿园上班，自从跟徐庆结婚之后，她一直和丈夫住在徐家那栋三层楼的楼房里，而在二零零三年，儿子浩浩出生之后呢，毛彦琳更是对在徐家的生活感到非常满足	3	10	11	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	219.552	228.768	Mao_Yan_Lin	female	native	我生了孩子嘛，我老婆婆帮我带，然后呢在家里面呢，很和睦地带着孩子，还是挺幸福的	3	11	12	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	228.768	247.184	speaker#1	female	native	生活富裕，家人和睦，徐家的日子过得可算是幸福，在这样一个家庭当中成长起来的小浩浩怎么会对自己的亲爸爸有一种排斥的情绪呢，据孩子的母亲说，这一切，都源于二零零六年徐家发生的一件大事	3	12	13	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	247.184	275.588	Mao_Yan_Lin	female	native	二零零六年三月十五号，真是太-太悲惨了，那天早上，我老婆婆还背着孩子送到我的那里，就记得了，送到那里她还说她要去买菜，买什么的，这么，我那天还要做客，她说叫我下班回家早一点去做客	3	13	14	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	275.588	283.010	speaker#3	female	native	当天的下午五点钟的时候，毛彦琳和往常一样，带着孩子从幼儿园下班回家	3	14	15	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	283.010	290.040	Mao_Yan_Lin	female	native	我丈夫来接我的，接我和孩子，每天下班他都会来接孩子的	3	15	16	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	290.040	295.659	speaker#3	female	native	然而，刚推开家里院子的大门，毛彦琳就感觉到了一丝异常	3	16	17	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	295.659	305.791	Mao_Yan_Lin	female	native	平时一到大门的时候嘛，那个里面-里面的门应该是开着的，有亮光，但是那一天进去呢，就是黑的	3	17	18	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	305.791	312.304	speaker#3	female	native	等丈夫徐庆打开第二道门，屋里的情况一下子让毛彦琳非常恐慌	3	18	19	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	312.304	317.797	Mao_Yan_Lin	female	native	里面很乱，那个柜子到处什么都翻乱了	3	19	20	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	317.797	322.388	speaker#3	female	native	于是，胆小的毛彦琳站在门外，让丈夫进去查看	3	20	21	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	322.388	331.414	Mao_Yan_Lin	female	native	看了以后他就跑出来告诉我说，是有-有人来抢劫了，还把-还把妈这个杀死了	3	21	22	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	331.414	341.474	speaker#1	female	native	家中发生命案，毛彦琳夫妻俩当时就慌了神，毛彦琳几乎都站不住了，还是旁边的丈夫催促她赶紧报警	3	22	23	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	341.474	354.965	speaker#4	male	nonnative	我们到现场以后就发现，这个现场的出入绝对是从大门口进去的，就是都没有翻墙入院，或者从其他地方侵入的，是从大门进来的	3	23	24	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	354.965	361.082	speaker#3	female	native	徐警官对徐家比较了解，他知道徐家平常有一个生活习惯	3	24	25	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	361.082	369.825	speaker#4	male	nonnative	生活当中呢，这家人就基本不和其他人来往，哪怕就是熟悉他家的人，到他家大门口叫门都要叫半天才会开	3	25	26	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	369.825	376.197	speaker#3	female	native	而现场的杂乱程度，也是大屯镇的干警们在以往的侦破过程中很少遇见的	3	26	27	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	376.197	393.887	speaker#4	male	nonnative	家里面，现场翻动得比较大，那基本上可以拉开，可以翻开的柜子，哪怕就是进入家大门这个通道，应该说那个通道那些桌子，那些柜子是常年都不用的柜子了，那个灰尘也很厚，但是那种柜子也翻开	3	27	28	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	393.887	412.452	speaker#1	female	native	毛彦琳的第一反应是抢劫，婆婆身上带的金项链和好几个金戒指也被拿走了，现场呢被翻了个乱七八糟，但乱得有点儿怪，似乎这凶手在特意找什么东西，而在现场，干警们发现了一个奇怪的现象	3	28	29	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	412.452	420.334	speaker#4	male	nonnative	所有锁着的柜子都没有动，应该说可以很轻易撬开的柜子都没有动	3	29	30	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	420.334	427.094	speaker#3	female	native	如果凶手真是为抢劫而来，那么会放过那些紧锁着的柜子呢	3	30	31	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	427.094	440.010	speaker#4	male	nonnative	敢做那么大事情的人，你人都敢杀的人了嘛，不可能说是，而且按照正常的这种人的心理嘛，我放过有价值的东西，不可能随便翻，我有抽屉有锁的柜子不去翻，翻其他东西	3	31	32	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	440.010	449.089	speaker#3	female	native	那么，凶手的心理到底是什么又出于什么目的呢，在技侦部门的配合下，警方得出了一个出人意料的推断	3	32	33	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	449.089	454.688	speaker#4	male	nonnative	这个现场应该是一个伪造现场，他的目的应该是杀人	3	33	34	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	454.688	479.203	speaker#1	female	native	明是谋财，暗为害命，说实话，警方的这一判断一出来，我的心也跟着一紧，张丽珍已经是快五十岁的人了，据说她平时她不跟外人往来，凶手为什么要选中她，而且伪装成抢劫的样子，又想掩盖什么呢，因为毛彦琳，徐庆夫妇是最先到达命案现场的人，警方首先对他们进行了询问	3	34	35	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	479.203	493.343	speaker#4	male	nonnative	通过我们对受害人的儿子就是徐庆，因为这一个在他整日活动情况的细细地盘查和我们外围走访的互相印证，就发现徐庆呢在言语当中呢隐瞒了一些细节	3	35	36	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	493.343	500.289	speaker#1	female	native	警方把工作重点放在了徐庆身上，二十四小时之后，徐庆说出了这样一句话	3	36	37	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	500.289	508.960	speaker#5	male	native	他说我举一个例子，请别人做一件坏事，那么叫做事的这个人应该承担什么责任	3	37	38	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	508.960	534.862	speaker#1	female	native	在案发两天之后，徐庆交代，是他，花了五万块钱，请了一个名叫娄尚智的人杀害了自己的亲生母亲张丽珍，为了不引起怀疑，他翻乱了自己的家，想制造成抢劫杀人的假象，这个真相真是令人震惊，也让所有的人不解，母子之间能有什么仇恨，让徐庆做出这么极端的事情来呢	3	38	39	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	660.026	676.442	speaker#1	female	native	根据徐庆的交代，警方很快就找到了杀害张丽珍的娄尚智，这件案子也彻底查清了，徐庆雇人杀母，天理难容，那他到底为什么要这么做呢，其实原因就是一个字钱	5	40	41	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	676.442	682.035	speaker#5	male	native	他就认为他这么，他们家很有钱，他母亲控制他	5	41	42	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	682.035	690.055	speaker#1	female	native	原来呀，徐庆的父母一度对他比较溺爱，他上学的时候成绩不好，父母就直接让他进了家里的矿产公司	5	42	43	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	690.055	699.912	speaker#5	male	native	他是在这个比较好的经济环境中成长，成长以后呢，走呃走向社会以后呢，自己慢慢地染上毒品了	5	43	44	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	699.912	718.044	speaker#1	female	native	在好几年前，徐庆就开始吸毒，家人几次送他去戒毒所，总是无法彻底的戒断，二零零二年底的时候，徐庆的父亲去世，母亲张丽珍就掌管了整个家庭经济，为了防止徐庆吸毒，她每个月呢只给徐庆一点零花钱	5	44	45	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	718.044	722.295	speaker#6	female	native	如果徐庆需要用钱的话，他找谁要	6	45	46	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	718.044	722.295	Mao_Yan_Lin	female	native	找我老婆婆要	6	45	47	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	722.295	728.307	speaker#7	female	nonnative	每个月给多少她都不讲，就是-就是说，找我要就给他二十	7	46	48	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	728.307	732.948	speaker#1	female	native	慢慢地，张丽珍就发现自己有些管不住儿子了	7	47	49	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	732.948	739.595	speaker#8	male	nonnative	她就说徐庆吸毒管不了，不-不听我的话	7	48	50	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	739.595	749.888	speaker#1	female	native	需要钱买毒品的徐庆和母亲之间渐渐就起了争执，在案发前一个月的一天晚上，毛彦琳就听见丈夫和婆婆在楼下吵架	7	49	51	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	749.888	764.027	speaker#6	female	native	那你没问他为什么吵	8	50	52	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	749.888	764.027	Mao_Yan_Lin	female	native	我问我老公说，你跟妈在吵什么嘛，我问他，他说呃我跟，她说她叫我滚出去，就是要钱嘛，还有什么，就是要钱	8	50	53	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	764.027	774.211	Xu_Qing	male	nonnative	和她讲什么都讲不通，多方面的，她又掌管经济，想着想着就想歪了嘛当时	9	51	54	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	774.211	794.047	speaker#1	female	native	一个本来很幸福的家庭，一下子就失去了两个人，徐家只剩下毛彦琳母子以及徐庆的妹妹徐银，按说，这两妯娌应该相互扶持着共同度过今后的日子才对，然而，徐庆被关押进看守所后没几天，徐家就再起波澜	9	52	55	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	794.047	800.029	speaker#3	female	native	出事后，毛彦琳把家收拾了一遍，清点了一下财产情况	9	53	56	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	800.029	806.774	Mao_Yan_Lin	female	native	因为我们家的房产证什么的应该在那个保险箱里嘛，出事以后我去打开看，但是什么都没有了	9	54	57	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	806.774	814.773	speaker#3	female	native	徐家呀在个旧市和大屯镇有三套房子，其中有两套是办了房产证的，毛彦琳还曾经保管过	9	55	58	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	814.773	822.192	Mao_Yan_Lin	female	native	结婚的时候，倒是放在我那儿呢，但是结婚生了孩子以后，我老婆婆要-要过去，她要过去掌管了	9	56	59	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	822.192	835.575	speaker#3	female	native	保险箱一直是锁着没动过，难道婆婆把房产证放在别处了，可是毛彦琳翻遍了整个家，不仅没有房产证，也没有找到现金和存折，这不禁让她感到紧张起来	9	57	60	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	835.575	843.127	Mao_Yan_Lin	female	native	很担心，很着急，因为出事以后就被现场封闭嘛，当时很害怕，我也去问过我小姑	9	58	61	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	843.127	853.331	speaker#3	female	native	小姑子徐银还在上高中，她告诉毛彦琳，自己对家里的情况并不了解，而在这个时候呢，镇里又开始有了一种传言	9	59	62	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	853.331	858.809	Mao_Yan_Lin	female	native	他们说啊什么，我老舅去拿着口袋啊，去银行里面背钱啊	9	60	63	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	858.809	866.977	speaker#3	female	native	因为自从公公去世以后，这几年都是婆婆管家，于是呢，毛彦琳就找到了婆婆张丽珍的娘家人	9	61	64	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	866.977	879.785	Mao_Yan_Lin	female	native	我是想要问-问清楚，问一下他们知不知道我们家的这个，这些财产啊，房产证什么的，知不知道在哪里，安不安全什么的，但是他们都不跟我说	9	62	65	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	879.785	893.599	speaker#10	male	nonnative	我们都跟她讲过，就说等徐庆定下来，定下来他回不来，再做回不来的打算，到时候商量，她等不得，急着去把它分，财产	9	63	66	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	893.599	912.928	speaker#1	female	native	最初的协商没有任何结果，到了二零零七年的一月，徐庆被执行了死刑，舅舅他们也没说出到底打算怎么来安置毛彦琳母子俩，这个大家都认为很有钱的家庭为什么找不到现金或存折，房产证又在哪里呢	9	64	67	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	912.928	940.693	speaker#1	female	native	毛彦琳是越想越着急，无奈之下，她把法律规定的，徐庆父母遗产的合法继承人妹妹徐银以及外公外婆告上了法庭，她希望借助司法的力量，查清家里的财产情况，对于徐庆父母的遗产，做一个公平的分配，以此来保护自己和孩子的权利，果然，在她走出了这一步之后，徐家的房产证真的就出现了	9	64	68	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	940.693	954.729	speaker#3	female	native	因为徐银是个高中学生，而徐庆的外公外婆已经八十多岁了，所以官司的事多数是由舅舅张家洪出面，而在法庭上，他们提供的证据之一，就是徐家那两套房子的房产证	9	65	69	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	954.729	962.317	Mao_Yan_Lin	female	native	我问他，说我说舅舅，老舅你为什么会拿着我们家的，我们家的房产证为什么会全部在你的那里	9	66	70	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	962.317	985.110	Zhang_Jia_Hong	male	nonnative	他母亲在出事之前两三个月，把房产证拿给我们，她怕儿子吸毒，徐庆吸毒把房子卖了，她还有个女儿，卖了女儿就没着落，她说叫我给她管好，到时候交给她女儿	9	67	71	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	985.110	1000.554	speaker#1	female	native	张家洪说，房产证是受张丽珍委托保管的，没什么不妥，而出事后，这些房产就只属于徐银了，因为徐庆杀害了自己母亲，已经被剥夺了继承权，这确实是法律有依据的	9	68	72	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1000.554	1014.242	speaker#1	female	native	那么我国的继承法第七条规定啊，说继承人杀害被继承人的，丧失继承权，既然徐庆没有了继承权，那么徐家的遗产，自然也就没有毛彦琳和浩浩的份儿了	9	68	73	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1014.242	1019.416	Zhang_Jia_Hong	male	nonnative	儿子杀娘，是天理都不容	9	69	74	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1019.416	1030.222	speaker#1	female	native	对于这个问题啊，毛彦琳的律师有不同的看法，她认为呢，徐庆只是不能继承母亲的遗产，但是对于父亲徐明官的遗产，是有权继承的	9	70	75	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1030.222	1043.060	speaker#12	female	native	父亲死亡，实际上呢继承就已经开始了，那么父亲的这个留下的这部分财产就-就成为遗产，这个时候继承开始，只不过是尚未分割	9	71	76	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1043.060	1066.471	speaker#1	female	native	徐庆的父亲徐明官在二零零二年就去世了，之后呢徐家并没有分过家，对于这部分遗产呢，律师认为应该由毛彦琳和浩浩来继承，但对于这一点啊，张家洪同样不赞同，理由依然是继承法的第七条，这一条中还规定，继承人为了争夺遗产而杀害其他继承人的，丧失继承权	9	72	77	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1066.471	1079.998	Zhang_Jia_Hong	male	nonnative	我们 (()) 地方-地方台上，记者采访他都说过，记者问他，他就说，杀了母亲，他说就是想得到我父亲那份	9	73	78	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1079.998	1095.711	speaker#1	female	native	张家洪说啊，表面富足的徐家，事实上财产就剩下这几套房子了，矿产公司因为徐庆吸毒和不务正业，就剩下一个空壳了，至于外人风传的银行存款和大笔现金呢，张家洪他们根本就没见过	9	74	79	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1095.711	1101.489	speaker#6	female	native	当时她给你的除了房产证，还有什么	10	75	80	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1095.711	1101.489	Zhang_Jia_Hong	male	nonnative	什么都没有	10	75	81	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1101.489	1113.853	speaker#1	female	native	出事后，除了进去收拾过一次东西外，毛彦琳就再也没有进过那栋房子了，那么之前呢，家里一直由婆婆来管家，她并不知道家里到底有没有钱，又有多少钱	11	76	82	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1113.853	1128.013	speaker#1	female	native	如今呢按照舅舅的说法，毛彦琳发现自己和儿子几乎是一无所有了，这让她对未来的生活产生了一种恐惧，而隐隐约约中，她感觉自己似乎变成了一个外人	11	76	83	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1128.013	1144.235	Mao_Yan_Lin	female	native	什么都不说什么都不讲，好像我们根本就不应该在，不应该是那家子的人嘛，他反正唉呀那种感觉，好像他们才是真-真正的主人，我们是那里多余的那种感觉	11	77	84	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1144.235	1153.001	speaker#3	female	native	毛彦琳是坚持要清查家产，争取继承的权利，她说啊这都是为了她唯一的希望儿子浩浩	11	78	85	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1153.001	1160.037	Mao_Yan_Lin	female	native	我们都是受害者，我们也是无辜的，现在我自己带一个孩子也不容易	11	79	86	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1160.037	1177.100	speaker#1	female	native	其实，以前毛彦琳和丈夫的舅舅张家洪的关系一直就很好，她觉得，舅舅一家就算恨自己的丈夫，也不会不顾徐家唯一的孙子浩浩，可事实上，她失望了，那舅舅一方为什么要这么做呢	11	80	87	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1177.100	1187.097	speaker#3	female	native	张家洪说啊，徐家确实是没有财产可分了，房子的事也是遵照姐姐的嘱咐，毛彦琳对他们的怀疑呢确实让他们很失望	11	81	88	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1187.097	1192.680	Zhang_Jia_Hong	male	nonnative	你商也不商量，你就直接往上一告，我们心里面肯定承受不了	11	82	89	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1192.680	1205.714	speaker#13	male	nonnative	矛盾是她造成的，上诉就说告-告老娘，告老父亲，告-告徐银，她就说分-分财产	11	83	90	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1205.714	1217.497	Mao_Yan_Lin	female	native	财产什么的，那-那是我们家的事，我也-我也可以过问嘛是不是啊，我不是想要冲着财产什么的，根本就没有这么想，反而可能是他们想才对	11	84	91	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1217.497	1226.082	speaker#3	female	native	毛彦琳说，她现在唯一的希望就是能将那个远在个旧市的那套房子给她，好让她带着浩浩离开大屯镇	11	85	92	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1226.082	1238.329	Mao_Yan_Lin	female	native	你想嘛，他在-在这种环境中成长，他永远都背负着这种罪名嘛，他父亲是这样子一个人，让他怎么成长，他这么小	11	86	93	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1238.329	1247.904	speaker#1	female	native	孤儿寡母的境遇确实令人同情，毛彦琳也并并没有想到，打官司的举动，会在亲人之间掀起了轩然大波	11	87	94	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1247.904	1267.009	speaker#1	female	native	在官司的审理过程当中啊，徐庆的外公又因病去世了，徐庆的舅舅和姨妈又作为外公的继承人被追加为被告，这场复杂的继承官司到底会是一个什么样的结果，毛彦琳和小浩浩的生活又将会有什么样的改变呢	11	87	95	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1377.290	1383.728	speaker#1	female	native	二零零七年的十二月，云南省个旧市人民法院对该案进行了审理	13	89	97	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1383.728	1407.067	speaker#14	female	native	他是为了早日得到遗产，就指使他人杀害母亲张丽珍，所以呢徐庆对母亲张丽珍的遗产就没有了继承权，徐庆对他父亲徐明官有没有继承权呢，继承法也规定了，为争夺遗产而杀害其他被继承人的，就没有上，就没有继承权	13	90	98	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1407.067	1423.266	speaker#14	female	native	在刑事判决书当中已经明确，徐庆就是为了早日得到遗产才指使他人杀害母亲张丽珍，所以呢徐庆对于母亲还有父亲的遗产都没有继承权	13	90	99	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1423.266	1433.908	speaker#3	female	native	在这种情况下，毛彦琳和浩浩作为他的妻儿自然也就不能参与分割遗产，不过，对浩浩这种特殊情况，法院也做了专门考虑	13	91	100	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1433.908	1449.597	speaker#14	female	native	徐浩仁年仅四岁，按照继承法的规定呢，呃嗯缺乏劳动能力又没有生活来源的这种条件呢，可以适当分给遗产，所以他就具备这两，这个条件	13	92	101	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1449.597	1466.780	speaker#3	female	native	法院在调查后发现，除了房子，徐家几乎没有什么其他的财产了，矿产公司和徐家家人帐户上的存款也所剩无几了，在综合考虑之后，法院做出了一审判决，徐银等六名被告给付浩浩五万元人民币	13	93	102	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1466.780	1481.154	speaker#1	female	native	在一审之后，毛彦琳提交了上诉状，目前呢这个案子正在二审之中，一家人的恩怨还将继续纠缠下去，而这个家庭曾经的温暖和幸福离他们越来越远	13	94	103	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1481.154	1495.388	speaker#3	female	native	在出事之后，毛彦琳一直带着浩浩在娘家住，一年之后的夏天，她再回到这里，发现那个有着她无数回忆的家，如今已经进不去了	13	95	104	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080318_202800	0	1495.388	1500.777	Mao_Yan_Lin	female	native	不知道怎么了，这个钥匙被-被谁扭断在里面了，我们进不去了	13	96	105	report	statement
