file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'filler', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'filler', u'report', u'filler', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 98.034000000000006, 118.758, 130.821, 145.88399999999999, 151.51599999999999, 243.43700000000001, 249.32900000000001, 274.22699999999998, 278.59199999999998, 309.60199999999998, 317.31999999999999, 512.78700000000003, 535.15800000000002, 551.65899999999999, 612.85299999999995, 706.44100000000003, 1138.626, 1219.213, 1380.8299999999999, 1390.693, 1408.836, 1472.2539999999999, 1491.529, 1561.3889999999999, 9999999.0]
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	98.034	101.159	Xue_Song	male	native	各位好，欢迎关注经济频道，这里是经济与法	1	1	1	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	101.159	104.015	Xue_Song	male	native	来看个画面，哎，怎么还晃了一下	1	1	2	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	104.015	110.640	Xue_Song	male	native	这是海口警方正在海口市的一个茶楼里面呢，秘密安装监控的摄像头	1	1	3	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	110.640	118.758	Xue_Song	male	native	他们要严密监视这里的一切，因为一段时间以来，就在这个茶楼里面有些事情太不正常了	1	1	4	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	130.821	139.168	Wu_Da_Fu	male	native	活动是从白天的下午才开始，一般上午跟凌晨是睡觉的	3	3	6	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	139.168	145.884	Xue_Song	male	native	这个茶楼位于海口市繁华路段，警方在这里重点监控的是一个二十多岁的青年	3	4	7	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	151.516	167.376	Wu_Da_Fu	male	native	他刻他的表情，行动他的坐的位置，或者是比较奇怪的，跟以往我们正常人的喝茶，聊天，脸色都不一样，完全不一样的	5	6	9	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	167.376	176.673	Xue_Song	male	native	这个人经常出现，而且只要他一来，紧接着，就会有别的人跟进去，并且，他们手里都拿着一样东西	5	7	10	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	176.673	184.182	Wu_Da_Fu	male	native	呃用那种黑色的塑料袋我们经常用的这些黑色塑料包裹啊	5	8	11	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	184.182	192.769	Xue_Song	male	native	而当这些人走出茶楼的时候，无一例外，黑色塑料袋都不见了	5	9	12	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	192.769	209.500	Wu_Da_Fu	male	native	我如果我长时间二十四小时跟盯住他，他没有从事任何的职业，而且像要吃喝玩，整天就这样玩，喝，吃，啊而且还有情妇	5	10	13	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	209.500	214.876	Xue_Song	male	native	那么现在看来呢这个画面还不太清楚，但是可以看得出来，他们是做一笔交易	5	11	14	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	214.876	228.404	Xue_Song	male	native	不过这个探头还有一个缺陷，就是说它只能拍到这个茶楼的一个大环境，而拍不到这些人活动的具体细节，不清楚这些人他们到底干什么，是在行贿，走私，还是倒卖文物	5	11	15	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	228.404	243.437	Xue_Song	male	native	可是要做见不得人的事情啊，应该去找一些没人的地方，怎么会在这样的大庭广众之下呢，这事够怪的了，可是呢在茶楼的外面，有那么两个人，他们更怪	5	11	16	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	249.329	257.297	Xue_Song	male	native	这个人叫老贺，最近，他老是骑着摩托车带着一个女人，频频来到市内的一个繁华路口	7	13	18	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	257.297	266.692	Huang_He_Xing	male	native	他是自己开着摩托车先转几圈，觉得没有什么可疑的人员，他就才靠近	7	14	19	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	266.692	274.227	Xue_Song	male	native	老贺总是东张西望，先观察很长时间，然后过来接头的是一名三十多岁的健壮男子	7	15	20	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	278.592	290.662	Huang_He_Xing	male	native	他基本那摩托车都没有灭火， (()) ，就停在边上，一旦发现了有不对劲的情况，他马上就跑	9	17	22	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	290.662	304.428	Xue_Song	male	native	他们见面后既不吃饭也不喝茶，就在马路边上嘀嘀咕咕，有一次，那个男子拿出厚厚的一摞钱交给了老贺	9	18	23	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	304.428	309.602	Huang_He_Xing	male	native	但是他们这个交易的方式比较秘密	9	19	24	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	317.320	322.867	Xue_Song	male	native	这名男子，他从老贺手里买回来的，会是什么呢	11	21	26	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	322.867	330.211	Huang_He_Xing	male	native	就是那个烂砖头，就是水泥块	11	22	27	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	330.211	339.694	Xue_Song	male	native	砖头，难道这砖头里面包着什么东西吗，砸开这么一看啊，什么也没有，还只是普普通通的水泥块	11	23	28	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	339.694	348.203	Xue_Song	male	native	这事就怪了，那名男子花上一大笔钱，就是为了买块砖头，这俩人在玩什么呢	11	23	29	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	348.203	360.654	Xue_Song	male	native	这两件事啊，一件是在茶楼里，一件是在茶楼的外边，都显得鬼鬼祟祟很神秘，这到底是些什么人，究竟他们在干什么	11	23	30	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	360.654	369.388	Zhu_Hong_Shan	male	native	这个人叫阿海，开始的时候我们只知道他叫阿海	11	24	31	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	369.388	381.506	Xue_Song	male	native	根据监控，那些走进茶楼的人手中提的黑色塑料袋，里面装的全部是现金，这些钱，全都是交给了那个青年阿海	11	25	32	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	381.506	401.552	Wu_Da_Fu	male	native	袋我们常用的黑色塑料薄膜这种装好，然后就是捆在一起时候一查，就这样交的，他也不数的， (()) 这么多钱在里面，拿多少货， (()) 他已经捆包好的啦，货也准备好，钱也准备好，这样就交手了	11	26	33	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	401.552	412.629	Xue_Song	male	native	经常来茶楼和阿海会面的，是固定的五六个人，从他们交易的情况来看，阿海应该是个分量很重的大人物	11	27	34	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	412.629	427.997	Zhu_Hong_Shan	male	native	他确实这个整个团伙的一个核心人物，货 (()) 到海口以后由他来分销，所有的下线要是要买货都要经过他，所以找准他这个切入点以后，我们就把整个网络给张开了	11	28	35	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	427.997	433.622	Xue_Song	male	native	货，什么货，警方继续加大了对阿海的监视侦察力度	11	29	36	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	433.622	439.309	Xue_Song	male	native	而此时，那个花大价钱购买废砖头的男子，又要进行交易了	11	29	37	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	439.309	448.542	Xue_Song	male	native	难道这一回他还要买一块砖头吗，这些奇怪行动的背后，又究竟隐藏着什么秘密呢	11	29	38	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	448.542	466.514	Zhang_Zhao_Teng	male	native	呃，我是洞幺，请你现在立即组织五名警力，赶到那个铁道宾馆门口，一律着便装，打的过来	11	30	39	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	466.514	483.724	Xue_Song	male	native	这次俩人换了一个交易的地方，是当地的一个汽车站，为了能近距离观察，另外两个民警化妆成一对父女，就在他们交易的地方散步	11	31	40	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	483.724	494.243	Huang_He_Xing	male	native	那么他选择在公共场所，他比较就公开的，呃外面呢容易逃跑，是视线比较好的地方	11	32	41	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	494.243	507.087	Xue_Song	male	native	他们又嘀咕了很长时间，一小时后，男子再次把钱给了老贺	11	33	42	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	507.087	512.787	Huang_He_Xing	male	native	呃，后来我们就跟踪，跟踪他-他老家	11	34	43	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	535.158	540.522	speaker#6	male	native	装钱的纸盒在哪里，小妹，让怎么不知道你拿的我还不知道	13	36	45	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	535.158	540.522	speaker#7	female	native	我不知道啊	13	36	46	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	540.522	546.863	speaker#6	male	native	红色的，红色的纸盒，装鞋子的盒	13	37	47	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	540.522	546.863	speaker#8	female	native	刚才你拿那个黑纸盒去哪了吗，刚才不是装鞋的黑纸盒嗯不是看到了吗	13	37	48	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	546.863	551.659	Huang_He_Xing	male	native	证实这伙人确实在这个海口地区贩卖毒品	13	38	49	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	551.659	556.128	Xue_Song	male	native	老贺卖给那名男子的，是十克海洛因	14	39	50	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	556.128	560.846	Xue_Song	male	native	贩毒，老贺原来是在当街贩卖毒品	14	39	51	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	560.846	566.970	Xue_Song	male	native	不仅他，警方怀疑，茶楼里的那个阿海，很可能也是在进行毒品交易	14	39	52	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	566.970	573.453	Xue_Song	male	native	只是怀疑他们怎么会在如此的光天化日之下，会在茶楼里面来交易呢	14	39	53	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	573.453	588.530	Xue_Song	male	native	此外呀，这个老贺一会儿卖的是砖头，一会儿卖的是毒品，又是为什么呢，这个案子之所以出现如此多的问号，是因为这个背后，关联着一个运作周密的贩毒大案	14	39	54	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	588.530	593.873	Xue_Song	male	native	二零零七年夏天，海口市警方通过一个渠道，秘密的获得了一条线索	14	39	55	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	593.873	598.681	Xue_Song	male	native	近期将有一宗数量特别巨大的毒品，要流入海南	14	39	56	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	598.681	612.853	Xue_Song	male	native	数量初步估计要在几十公斤，但是贩毒的人是谁，从哪里来，这么多毒品怎么藏怎么运，怎么交易，还都是一无所知	14	39	57	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	706.441	712.159	Xue_Song	male	native	当时警方仅仅知道，这批海量的毒品，跟一个叫阿三的人有关	16	41	59	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	712.159	718.594	Wu_Da_Fu	male	native	我们所掌握的是他的小名跟假名，所以我们始终没有确认这个人	16	42	60	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	718.594	724.249	Xue_Song	male	native	阿三仅是一个绰号，凭着一个绰号要想找出一个人，实在没那么简单	16	43	61	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	724.249	731.577	Xue_Song	male	native	一个月过去了，阿三还是没有半点消息，但他，又确实存在	16	43	62	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	731.577	740.163	Wu_Da_Fu	male	native	知道他是贩毒了，但是货从哪里来，运输的渠道怎么来，这也是我们比较苦恼的一-一-一件事	16	44	63	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	740.163	748.303	Xue_Song	male	native	就在警方绞尽脑汁寻找阿三的时候，海口市公安局琼山分局的民警，也接到了一条有关毒品的线索	16	45	64	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	748.303	769.741	Huang_He_Xing	male	native	我接到这个群众的举报，就说有一伙人啊经常在海口地区贩卖毒品，接到情况后呢，我就通过一个吸毒仔啊呃接触了一个叫阿辉的人，呃，证实了确实是这样	16	46	65	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	769.741	777.006	Xue_Song	male	native	阿辉说，卖毒品的那个人叫老贺，最近一段时间，他频频销售毒品，行踪诡秘	16	47	66	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	777.006	782.734	Huang_He_Xing	male	native	呃据我们掌握的情况啊，他起码每次进货应该有五百克	16	48	67	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	782.734	788.468	Xue_Song	male	native	老贺的出现是一个重要线索，但并不能肯定他和那宗贩毒大案有关联	16	49	68	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	788.468	791.996	Xue_Song	male	native	警方决定，先做一个诱饵，把老贺给钓出来	16	49	69	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	791.996	799.824	Xue_Song	male	native	于是，一名经验丰富的侦察员伪妆成吸毒者，通过线人跟老贺取得了联系	16	49	70	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	799.824	807.662	Xue_Song	male	native	就是这名男子，但是他在初次交易的时候，狡猾的老贺为了试探送上一包砖头	16	49	71	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	807.662	830.614	speaker#9	male	native	我说你要相信我，反正我这个人做事是讲信用的，我说我来要，那么就是钱也带过来了，你就放心啦，反正交易就是他跟我知道了，没有别人知道，我说就放心一点了，我就跟他这样说嘛，他就说他怕，搞事情主要太-太大了危险，我说有什么危险，我都不害怕，你害怕什么	16	50	72	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	830.614	834.755	Xue_Song	male	native	几次试探后，老贺才把真正的毒品卖给了侦察员	16	51	73	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	834.755	842.582	Xue_Song	male	native	通过审讯，民警发现老贺不过是个小的毒贩子，他不知道阿三是谁，也和那宗贩毒大案没有关联	16	51	74	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	842.582	847.567	Xue_Song	male	native	不过，抓获老贺并非毫无价值，他提到了几家娱乐场所	16	51	75	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	847.567	852.317	Zhu_Hong_Shan	male	native	就发现娱乐场所有人贩卖~K粉	16	52	76	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	852.317	857.818	Xue_Song	male	native	警方监控了这些娱乐场所，并秘密控制了几名吸毒人员，以及他们的上线	16	53	77	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	857.818	863.053	Xue_Song	male	native	通过大量侦查，线索逐渐汇集到一个二十多岁的青年人身上	16	53	78	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	863.053	865.834	Xue_Song	male	native	当然啦，这个人就是阿海	16	53	79	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	865.834	871.615	Xue_Song	male	native	为了了解更多的信息掌握证据，警方才在茶楼里面安装摄像头监视布控	16	53	80	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	871.615	880.082	Xue_Song	male	native	那么阿海的毒品又是从哪儿来的呢，他的上线是不是那个一直隐形的阿三呢	16	53	81	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	880.082	883.989	Xue_Song	male	native	为了搞清楚这些，还暂时不能够惊动阿海	16	53	82	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	883.989	889.068	Xue_Song	male	native	紧紧盯住他，看一看他下一步要干什么	16	53	83	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	889.068	895.662	Xue_Song	male	native	阿海除了频繁光顾这个茶楼之外，他还经常去另外一个地方银行	16	53	84	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	895.662	907.153	Wu_Da_Fu	male	native	就发现他到银行里面汇款，通过他往银行里面汇款，汇到一个福建的一个账户里面	16	54	85	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	907.153	920.000	speaker#10	male	native	诶你好，请问一下，我们--我们嗯是公安局的，我们想要调取一下这个别人存款那个资料，要-要办什么手续	16	55	86	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	920.000	931.969	Xue_Song	male	native	阿海汇款的那个账户，收款人叫许世博，但银行的工作人员说，使用这个账户取钱的，却是一名年轻女子	16	56	87	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	931.969	940.579	Xue_Song	male	native	在银行监控时警方见到了这名女子，难道她就是一直隐形的阿三	16	56	88	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	940.579	949.125	Xue_Song	male	native	警方继续调查那名女子的详情，而这时，阿海再次往福建的帐户汇出了二十六万元	16	56	89	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	949.125	969.090	Wu_Da_Fu	male	native	货他的货那段时间已经完了，全部没有了，然后那些下线老追着他要-要货，因为现在市场不能断货的，你一断货你在歌舞厅里你是没威信的，所以你要货源要接上，他确定好拿到货源以后，三天以后货才到	16	57	90	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	969.090	978.464	Xue_Song	male	native	而银行那边警方查明，那名取款女子，竟然只是一个普通学生，但她有一个男朋友，名叫阿三	16	58	91	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	978.464	986.760	Xue_Song	male	native	同时，通过监控阿海截获的信息，警方分析，阿三这次要亲自来海南送货	16	58	92	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	986.760	995.757	Xue_Song	male	native	阿海这次汇的钱是二十六万，根据这次汇钱的金额，警方发现，跟最初得到的那条线索吻合起来	16	58	93	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	995.757	1009.320	Xue_Song	male	native	不过，警方暂时还不能够确定，如此多的毒品，车站码头到处都有安检，阿三要用什么样的方式来运呢，难道他有什么秘密通道	16	58	94	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1009.320	1026.859	Wu_Da_Fu	male	native	进入海南呢无非就是空中跟那个过海两条--两条线路而已，通过飞机应该是不可能的事，只能是判断是通-通过汽车或者火车这个途径	16	59	95	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1026.859	1055.141	Wu_Da_Fu	male	native	但海南的火车他这边这样走的话，火车应该检查也相对比较严，唯有的汽车就现在，检查相对要松一些，因为你量比较大， (()) 检查看，很容易暴露，这种事排除了两条前面两条线以后，只能说是说，长途的汽车通过坐船过海，直接运到海南	16	59	96	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1055.141	1058.922	Xue_Song	male	native	虽然阿三的账户开在福建，但是人却没有在福建出现	16	60	97	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1058.922	1063.937	Xue_Song	male	native	根据警方的分析呢，他最有可能是坐长途汽车来到海南	16	60	98	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1063.937	1070.980	Xue_Song	male	native	那么最好的抓捕方案，应该是在阿三到达的时候，就地抓获，同时抓捕阿海	16	60	99	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1070.980	1075.230	Xue_Song	male	native	这样才能够确保人赃俱获一网打尽	16	60	100	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1075.230	1094.293	Xue_Song	male	native	可是啊，每天全国各地开到海口的长途汽车呀有好几百辆，阿三会哪里来呢，是从广东，广西，还是云南，无法确定阿三从哪里上车，那么整个的计划将无法实施	16	60	101	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1094.293	1104.382	Xue_Song	male	native	这三个方面都有可能，但为什么阿三跟阿海约定的时间，不多不少正好是三天呢	16	60	102	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1104.382	1114.602	Wu_Da_Fu	male	native	呃广州到海南也是用十个小时不到的路程就可以到了，广西这边也差不多，云南那边只有通过飞机	16	61	103	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1114.602	1122.413	Xue_Song	male	native	三天，也就是四十多个小时，这应该是车辆从毒品的源地出发，到达海口的时间	16	62	104	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1122.413	1138.626	Xue_Song	male	native	这样一分析之后啊，警方就以海口为目的地，把三天的路程到达海口的地点，逐一的筛查了一遍，结果发现，从这里也就是四川的成都到海口，正好需要三天	16	62	105	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1219.213	1226.526	Wu_Da_Fu	male	native	他是从四川长途汽车托运过来的，这是条新的通道	18	64	107	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1226.526	1236.792	Xue_Song	male	native	从成都到海南的长途客车每天只有一班，在海口秀英码头上岸停靠	18	65	108	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1236.792	1248.743	Wu_Da_Fu	male	native	我们通过几个分几个组，收网时分几个组，六个组，全力以赴把住各个进入海口的各个港口码头	18	66	109	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1248.743	1253.048	Xue_Song	male	native	但是警方从没见过阿三，也没有他的任何图像资料	18	67	110	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1253.048	1260.064	Xue_Song	male	native	只能不动声色地观察每一个乘客，凭借经验和感觉寻找目标	18	67	111	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1260.064	1270.909	Xue_Song	male	native	直到客人快要走完了，此时，人群中果真出现了一个形迹可疑的人	18	67	112	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1270.909	1285.739	Wu_Da_Fu	male	native	神色是可能应该是很紧张的，因为他临下船之前，他从船上已经看到这个等候在广场上的人流了，他有-有所怀疑	18	68	113	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1285.739	1290.144	Xue_Song	male	native	此人手中拿的行李，也跟周围乘客明显不一样	18	69	114	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1290.144	1303.853	Wu_Da_Fu	male	native	就带一个挎包，是也-也是可能挺重的，我们是怀疑了，因为大概十多公斤的量，跟这包的大小，跟这重量，跟他拎这包的笔记本电脑也差不多	18	70	115	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1303.853	1316.511	Xue_Song	male	native	他包里装的会是毒品，所有客人下船上岸之后，都要走到一个空旷地带，去坐大客车，而那个人，也上了这辆大客车	18	71	116	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1316.511	1332.942	Wu_Da_Fu	male	native	车临开的时候他突然就跳下来了，拎着他的电脑包下来了，下来之后急急忙忙拦着一部出租车，就往市里面返	18	72	117	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1332.942	1340.301	Xue_Song	male	native	这个人很可能就是阿三，民警紧随目标离开了港口	18	73	118	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1340.301	1344.996	speaker#11	male	native	在贴那边太近，因为那边很-很警觉的	18	74	119	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1344.996	1356.320	Xue_Song	male	native	出租车在一家酒店门前停下，那个人进去办完了手续，又走出来打电话	18	75	120	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1356.320	1363.970	Wu_Da_Fu	male	native	我们急急忙忙就把他的扔在地上的包打开，最后是发现是笔记本电脑	18	76	121	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1363.970	1369.892	Xue_Song	male	native	在那个包里，居然没有发现毒品，难道他不是阿三	18	77	122	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1369.892	1374.204	Zhu_Hong_Shan	male	native	我们当时就判断那个毒品肯定还在大客车上	18	78	123	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1374.204	1380.830	Xue_Song	male	native	此时，那辆长途客车早已穿过海口市区，向着开往三亚的高速公路驶去	18	79	124	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1390.693	1408.836	speaker#13	male	native	今年多大年龄了，二十七岁，二十四岁，哪里人，海南什么地方，定安，你贩了多少次毒了，七次，四次	20	81	126	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1390.693	1408.836	Wang_Shi_Hai	male	native	王世海，呃二十四岁，二十四，海南的，定安，呃四次，四次，嗯	20	81	127	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1408.836	1417.399	Xue_Song	male	native	阿海已经落网，但是阿三带来的毒品还没有找到，警察怀疑，毒品还藏在那辆大客车上	21	82	128	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1417.399	1432.466	Wu_Da_Fu	male	native	因为大巴车一直开到三亚，我们也跟踪到高速公路口，这边收网以后没有找到毒品以后，这边就反馈信息，然后我们就继续把那辆车堵住	21	83	129	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1432.466	1440.482	Xue_Song	male	native	客车司机说，他刚刚接到一个电话，一名乘客说他的包落在了车上，要司机给他照看一下，他等会儿来取	21	84	130	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1440.482	1445.592	Xue_Song	male	native	从来电显示看，这个电话正是阿三打的	21	84	131	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1445.592	1463.237	Wu_Da_Fu	male	native	那我们就对整个车跟人进行检查，最后通过车上旅客对他的物品进行辨认，最后剩下一个包，大大的一个包，在行李厢里面没人辨认，一打开检查是一大把一大把的毒品	21	85	132	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1463.237	1472.254	Xue_Song	male	native	经查，这批毒品共有~K粉十一公斤，还有摇头丸，嘛咕等其他新型毒品	21	86	133	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1472.254	1481.890	speaker#13	male	native	你叫什么名字，哪个许，呃，多大年龄	22	87	134	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1472.254	1481.890	Xu_Xin_Cheng	male	native	许信诚，言午许，信，信用的信，诚，诚实的诚，嗯，三十一	22	87	135	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1481.890	1491.529	Xu_Xin_Cheng	male	native	说实话像现在我的呃心里面来讲的话，现在生与死来讲的话，我觉得都没有都意义不大了，那对我自己来讲	22	87	137	filler	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1491.529	1494.857	Xue_Song	male	native	阿三真名许信诚，曾经在广东办鞋厂	23	88	138	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1494.857	1497.732	Xue_Song	male	native	后来因经营不善倒闭，走上贩毒的道路	23	88	139	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1497.732	1500.872	Xue_Song	male	native	而阿海，就是当时他厂里的员工	23	88	140	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1500.872	1507.932	Xue_Song	male	native	许信诚供认，五十多天的时间，他先后四次贩运毒品，共向阿海运送了二十四公斤~K粉	23	88	141	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1507.932	1512.088	Xue_Song	male	native	由于长途客车检查不严，他们就看好了这种运输渠道	23	88	142	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1512.088	1515.916	Xue_Song	male	native	一般是委托司机带货过来，然后再派人取货	23	88	143	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1515.916	1522.776	Xue_Song	male	native	这次，由于数量太大，阿三才亲自前来	23	88	144	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1522.776	1528.402	Xue_Song	male	native	许信诚贩毒团伙八个成员全部被抓，十一公斤毒品全部收缴	23	88	145	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1528.402	1533.389	Xue_Song	male	native	随着警方对于贩毒打击力度的不断加大呢，毒贩子的手段也在不断的翻新	23	88	146	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1533.389	1540.955	Xue_Song	male	native	长途客车的行李检查相对不严格，这条渠道也就成了毒品贩子眼中的运货通道	23	88	147	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1540.955	1546.917	Xue_Song	male	native	其实啊禁毒不仅是警方的工作，毒品是全社会都要面对的一颗毒瘤	23	88	148	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1546.917	1557.682	Xue_Song	male	native	如何对于各种省际长途客车旅客行李加强监管，真正的做到逐一严格检查，这是今天这个案子留给我们的问题	23	88	149	report	statement
CCTV2_ECONOMYANDLAW_CMN_20080408_202816	0	1557.682	1561.389	Xue_Song	male	native	好，经济与法以案说法，我是雪松，再见	23	88	150	report	statement
