file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'filler', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'nontrans', u'filler', u'nontrans', u'filler', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 15.629, 95.584000000000003, 405.762, 411.82600000000002, 460.64299999999997, 478.19600000000003, 535.81799999999998, 585.09900000000005, 760.70699999999999, 954.43700000000001, 1073.9929999999999, 1081.096, 1738.9459999999999, 1755.0329999999999, 1822.0740000000001, 9999999.0]
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	0.000	15.629					0	0	0	nontrans	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	15.629	19.242	speaker#1	male	native	哎哟，这一路紧赶慢赶的也没追上美人官。	1	1	1	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	19.242	24.186	speaker#1	male	native	听说啊去好玩的地方做采访，她跑的比兔子还快。	1	1	2	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	24.186	29.129	speaker#1	male	native	什么好玩的地方哦，我告诉您，就是过了这个桥，还有十二公里就到了。	1	1	3	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	29.129	39.161	speaker#1	male	native	那山那清秀清秀的，那水呀碧绿碧绿的，最关键的是有那美丽热情纯朴开朗大方的土家妹子的长阳。	1	1	4	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	39.161	44.666	speaker#1	male	native	不过我们这次去的目的呢是要去见一见被誉为巴山舞王的覃发池。	1	1	5	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	44.666	50.656	speaker#1	male	native	呃他最近那把这个巴人的文化，这个品牌打造的不错，还搞了一些新玩意儿。	1	1	6	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	50.656	60.374	speaker#1	male	native	这等好事，不能让那个美人官一个人独享，哎，咱们闲话少说，赶紧过江直奔长阳。	1	1	7	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	60.374	68.557	speaker#2	male	native	覃发池，巴山舞的创始人，湖北省武打家协会副主席。	1	2	8	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	68.557	75.872	speaker#2	male	native	他五十一岁搏击商海，在文化与市场的碰撞中，创建了长阳民俗文化村。	1	2	9	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	75.872	79.234	speaker#2	male	native	编创了一台原生态的土家歌舞。	1	2	10	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	79.234	87.644	speaker#2	male	native	小小的一台戏曾受邀出演香港，并接待了美国，韩国和五十多个国家和地区的游客。	1	2	11	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	87.644	95.584	speaker#2	male	native	演出四千多场，创收八百多万，以此带动长阳旅游业增收三个亿。	1	2	12	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	95.584	109.693	speaker#3	female	native	其实认识您非常早，从九五年的中央电视台东方之子当中就认识了您，您当时您是创编了闻名遐迩的巴山舞，成为了东方之子极少这个采访的这个文化人之一，受到了白岩松的采访。	2	3	13	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	109.693	112.828	speaker#3	female	native	那我们想问一下当时您是担任的什么样的一个职务？	2	3	14	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	112.828	118.047	Qin_Fa_Chi	male	native	我当时那个时候我是文化馆的馆长，是专门搞那个群众文化的。	2	4	15	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	118.047	121.101	speaker#3	female	native	那您从事这个巴山舞的研究有多长时间了？	2	5	16	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	121.101	127.703	Qin_Fa_Chi	male	native	二十多年，当时 (())，哎我说这个就是秧歌非常好啊。	2	6	17	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	127.703	128.945	speaker#3	female	native	非常有它的特点。	2	7	18	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	128.945	137.128	Qin_Fa_Chi	male	native	哎，非--从北方扭到南方，这个呃老少皆宜，反映人们的那种喜悦心情，我觉得这个东西太好了。	2	8	19	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	137.128	147.230	Qin_Fa_Chi	male	native	我当时我就想，我说我如果能不能用当地的民间舞素材编一种群众舞蹈， {lipsmack} 到群众中间去，群众很喜欢，很多人都跳。	2	8	20	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	147.230	154.442	Qin_Fa_Chi	male	native	甚至这个我-我死了以后对这-这种东西还在民间流传，我认为那就是一种价值所在。	2	8	21	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	154.442	170.742	speaker#3	female	native	那当时其实从事这方面的这个文艺创作呀，这个巴山舞啊，包括开这个开发呀，这个创作这种呃土家族人民，巴人的这些舞蹈，对您来说是非常得心应手的，那到底是怎么样的一个事情促使您去想到要去经营。	2	9	22	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	170.742	187.369	Qin_Fa_Chi	male	native	这个主要是还是这样，随着这个呃改革开放的不断深入发展，再加上那我们这个清江的这个梯-梯级开发，好像我就看到了这么一个势头，就是我们这个长阳的旅游业将来是个很好的产业。	2	10	23	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	187.369	201.066	speaker#3	female	native	没有发现您还非常有经商的头脑啊 {laugh}，嗯。	2	11	24	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	187.369	201.066	Qin_Fa_Chi	male	native	呃那-那-那不用这么说，哎，那我就想到一个什么东西呢，就想到我们搞文化的就是那个观念要变，就是我们的文化资源，我们的文化要-要进入市场。	2	11	25	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	201.066	204.236	Qin_Fa_Chi	male	native	就是要立足大文化，面向大市场。	2	12	26	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	204.236	214.501	speaker#3	female	native	那刚开始经营的时候，听说您没有什么经验，也没有学过经营，呃就是政府拨给了您一块荒地，什么都没有，那您的启动资金是从哪儿来的呢？	2	13	27	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	214.501	222.067	Qin_Fa_Chi	male	native	当时我这个钱呢就是一个是争取县里面搞来一个扶贫项目，就搞了一百多万块钱的那个扶贫贷款。	2	14	28	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	222.067	227.203	Qin_Fa_Chi	male	native	再还一个百把万块钱呢就是完全是找亲朋好友借钱。	2	14	29	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	227.203	230.327	speaker#3	female	native	找家里人借钱。	2	15	30	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	227.203	230.327	Qin_Fa_Chi	male	native	对，哎还找自己家里面借钱。	2	15	31	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	230.327	245.972	speaker#3	female	native	您想过没有，当时找了这么多的朋友借钱，那万一啊这万一要是这个事要做不好的话，您这个怎么办，怎么还，当时压力大不大？	2	15	32	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	230.327	245.972	Qin_Fa_Chi	male	native	当时--当时我是这样的，一个我这个对这个事情我已经是看对它的前程我看好。	2	15	33	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	245.972	250.879	Qin_Fa_Chi	male	native	这个思路，这个决策，一定是正确的，这点我非常坚信。	2	16	34	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	250.879	259.051	Qin_Fa_Chi	male	native	第二个，我就是退一万步说，就说这个东西搞不好了，但是我有固定资产在。	2	16	35	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	259.051	264.691	speaker#2	male	native	环境形成文化，文化形成能力，能力形成经济。	2	17	36	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	264.691	271.401	speaker#2	male	native	如何将优秀的民间文化传承发扬，将文化形成能力，形成经济。	2	17	37	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	271.401	276.551	speaker#2	male	native	覃发池在长阳的地域优势中探询出自己的产业定位。	2	17	38	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	276.551	286.293	speaker#2	male	native	让四海宾客到长阳民俗文化村品土家雁，住吊角楼，唱土家歌舞，观土家之景。	2	17	39	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	286.293	293.555	speaker#2	male	native	从生产到生活，形成系列文化产业链，从而把文化产品做大做强。	2	17	40	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	293.555	317.663	speaker#2	male	native	首先，她从小小的一台原生态土家歌舞入手，将民间优秀的土家文化，如长阳南曲，哭嫁，跳丧，找墨笔，说媒，骂媒等民间歌舞挖掘整理，精心打造出反映土家人生产到生活，及至土家风景和民族特色的一台小戏。	2	17	41	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	317.663	324.770	speaker#2	male	native	这台小戏一经推出就赢得满堂喝彩，受到观众的欢迎。	2	17	42	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	324.770	333.955	speaker#3	female	native	呃听说您当时呃还去了香港演出，听说也是受到了各方面的这个关注，效果也是非常的好。	2	18	43	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	333.955	339.658	Qin_Fa_Chi	male	native	到香港十二天，演出十一场，可以说是火爆香港。	2	19	44	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	339.658	353.285	Qin_Fa_Chi	male	native	当时看了以后，我记得有一个有一个杨先生给我们写了一个卡片交给我们，看我们演出以后写了卡片，那卡片上是我怎么写的，几句话我到现在背的，他是说的，呃我还记得，他是这么说的。	2	20	45	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	339.658	353.285	speaker#3	female	native	还记得。	2	20	46	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	353.285	363.347	Qin_Fa_Chi	male	native	他说，您们这次赴港演出，对于海外文化交流，掀开了崭新而别致的一幕。	2	21	47	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	363.347	367.450	Qin_Fa_Chi	male	native	那确实还是，社会效益也可以啊，经济效益也很-很可以。	2	21	48	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	367.450	378.436	speaker#1	male	native	~OK {laugh} 一路打探啊把我这累的，总算找到地了，您看，长阳民俗文化村，听说啊这个覃发池就在这个里面上班。	2	22	49	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	378.436	385.780	speaker#1	male	native	您看看人家这工作的环境多好，旁边就是清江，这山清水秀的，过得跟神仙一样的生活。	2	22	50	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	385.780	395.813	speaker#1	male	native	哎，您好，请问这个覃发池，这是干吗？	2	22	51	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	395.813	400.595	speaker#1	male	native	怎-怎-怎么就选中了，我是来找这个巴山舞王覃发池老师的。	2	22	52	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	400.595	405.762	speaker#5	female	native	没错，想找巴山舞王就必须得先当长阳的女婿。	2	23	53	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	400.595	405.762	speaker#1	male	native	什么，还有这等规矩。	2	23	54	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	405.762	411.826					3	24	55	nontrans	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	411.826	422.086	speaker#1	male	native	哦这就是新娘子是吧，怎么那么有艳福啊，一来这个咱们这个清山，啊看看咱们这个啊山里的妹子长得什么样。	4	25	56	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	411.826	422.086	speaker#5	female	native	对。	4	25	57	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	422.086	423.641	speaker#1	male	native		4	25	58	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	422.086	423.641	speaker#5	female	native	来，揭开看看。	4	25	59	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	423.641	426.695	speaker#1	male	native	您看，山清水秀，人更美啊。	4	25	60	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	423.641	426.695	speaker#5	female	native	漂亮吧。	4	25	61	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	426.695	440.708	speaker#1	male	native	还得喝这个酒，哦我知道了，这一定是苞谷酒是吧，好那就来一杯，谢谢了，啊还-还得交杯啊，好好好。	4	25	62	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	426.695	440.708	speaker#5	female	native	对，交杯酒，对，交杯酒，对对。	4	25	63	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	440.708	443.777	speaker#1	male	native	嗯，这苞谷酒的味道的确不错。	4	26	64	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	443.777	446.785	speaker#1	male	native	哎喝完交杯酒可以找这个覃老师学 --	4	26	65	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	446.785	450.803	speaker#6	male	native	那还不行，首先必须得学会我们长阳巴山舞才能够过。	4	27	66	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	450.803	454.050	speaker#1	male	native	啊还得学巴山舞。	4	28	67	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	450.803	454.050	speaker#5	female	native	对对对。	4	28	68	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	454.050	460.643	speaker#1	male	native	没关系，杨丽萍都敢收我为徒，不就是学个巴山舞吗 {noise}。	4	29	69	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	460.643	478.196					5	30	70	nontrans	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	478.196	490.890	speaker#3	female	native	那刚才呢其实我们看了您这个民俗文化村里面的一些给这游客编的一些舞蹈，其实它有很多的互动性，啊让觉得演员啊和底下的观众他都是充分的呃这个结合在了一起的，把他们积极性都调动了起来。	6	31	71	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	490.890	495.024	speaker#3	female	native	您当时是怎么想到要开发这个互动性的这样的一些节目的。	6	31	72	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	495.024	503.405	Qin_Fa_Chi	male	native	它是这样的，这个我就是在那个搞的过程中间呢，就是逐步的这随着旅游的发展呢，就研究那个游客的心理状态。	6	32	73	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	503.405	509.689	Qin_Fa_Chi	male	native	首先就是想到呢，就说我们一定是这个是我们一定要是搞民族的东西，呃不搞其他东西。	6	32	74	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	509.689	517.602	Qin_Fa_Chi	male	native	因为别人在您这来就是让他看的东西，就是他见识东西是他在家里面是看不到的是吧，我说这是这个。	6	32	75	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	517.602	525.399	Qin_Fa_Chi	male	native	呃再一个呢，他这个当前人们那个旅游的这种心态呀，他是要好听，好看，还要好玩。	6	33	76	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	517.602	525.399	speaker#3	female	native	还要好玩 {laugh}。	6	33	77	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	525.399	535.818	Qin_Fa_Chi	male	native	我只是认识到这一点，什么东西一定要有特点，有特色，有个性，经营也要有个性，没有是不行的。	6	34	78	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	535.818	585.099					7	35	79	nontrans	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	585.099	590.775	speaker#3	female	native	那您以前啊当局长那搞好创作啊，搞自己的这些舞蹈的创作就可以了。	8	36	80	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	590.775	602.105	speaker#3	female	native	那现在要搞经营，啊有这么多人要张着嘴吃饭，您觉得这个难度大吗，困难大吗？	8	37	81	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	590.775	602.105	Qin_Fa_Chi	male	native	其实现在搞企业还是-还是有一定的难度，特别是对我来讲更难。	8	37	82	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	602.105	617.460	speaker#3	female	native	为什么呢，我原来是一直搞文化的，呃就说那个市场经济的那个重建之下，在这个大环境中间，也要学搞精明，这对我的思想来说呢也是一个很大的这个一个解放，一个促动，一个转弯，呃也有一定的难度。	8	37	83	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	602.105	617.460	Qin_Fa_Chi	male	native	为什么。	8	37	84	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	617.460	623.950	Qin_Fa_Chi	male	native	像我们搞这个旅游服务的，他是一种特种服务，那您不管是您对游真正是游客就是上帝。	8	38	85	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	623.950	626.997	Qin_Fa_Chi	male	native	您就要想方设法的满足他们的需求。	8	38	86	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	626.997	638.573	Qin_Fa_Chi	male	native	呃为他们服好务，在这一点上我们通过这些年呢我们--我们确实也做了很多工作，但是我觉得这个工作非常难做，要做好很不容易，呃压力也确实很大。	8	38	87	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	638.573	648.448	Qin_Fa_Chi	male	native	呃但是不过在这个问题上呢我们县里呢对我们这个产业，对我这个文化村，非常关注，非常重视。	8	38	88	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	648.448	653.694	speaker#3	female	native	那这个民俗文化村经营到现在，您觉得您最大的遗憾是什么？	8	39	89	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	653.694	664.187	Qin_Fa_Chi	male	native	最大的遗憾是什么呢，现在是这样的，就是我开始创建民俗文化村的这个初衷啊，就是想把它作为一个长阳的一个卖点，一个亮点。	8	40	90	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	664.187	674.529	Qin_Fa_Chi	male	native	但是亮呢现在是亮到什么程度呢，现在没有完全亮起来，但是这台节目可以，但是从其他的方面，配套的东西都还没有 {sneeze} 很好的实施。	8	40	91	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	674.529	684.231	Qin_Fa_Chi	male	native	这个通过这段时间呢呃几年的实践一看呢，就说还没有达到我那种就是那种目的，还没有拼搏了那么多年呢还没有实现我那个愿望。	8	40	92	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	684.231	695.460	Qin_Fa_Chi	male	native	我的愿望，我的愿望就是这样的呃很简单，就是我们这个土家族啊，别人游清江，文化是个很重要的，文化是旅游的灵魂。	8	41	93	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	684.231	695.460	speaker#3	female	native	那您的愿望是什么，您最大的愿望是--	8	41	94	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	695.460	708.540	Qin_Fa_Chi	male	native	离开文化的旅游，那是一种浅层次的一种旅游， (())，呃对对，就游客的心理，要-要文化它要赋有那旅游跟呃赋有旅游--旅游的那种内涵是吧。	8	41	95	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	695.460	708.540	speaker#3	female	native	没有触动人的心灵。	8	41	96	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	708.540	714.525	Qin_Fa_Chi	male	native	就说别人要看文化，别人要看文化就是少数民族来的，您这个少数民族究竟是怎么样的。	8	42	97	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	714.525	724.722	Qin_Fa_Chi	male	native	我是想呢把那个民俗文化村搞好的来，她在这里一来，哦吃的，住的，玩的，看的，甚至带些走的，哦都是土家族，土家族就是这个样。	8	42	98	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	724.722	733.791	Qin_Fa_Chi	male	native	我就是想达到这样个目的，所以奋斗了这么多年这个目标，就是感到遗憾的就是这，这个没我没打达到 (())。	8	42	99	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	733.791	740.908	speaker#3	female	native	哎这歌声真的是非常的优美啊。	8	43	100	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	740.908	742.420	Qin_Fa_Chi	male	native	哦哦，对对对。	8	44	101	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	742.420	747.595	speaker#3	female	native	都说咱们这个土家族是能歌善舞的这个民族啊，看来是不假啊。	8	45	102	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	747.595	751.035	Qin_Fa_Chi	male	native	这个人呢我就跟您讲，我很熟悉他。	8	46	103	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	751.035	760.707	speaker#2	male	native	优美的山歌出自何人之口，他能否为老覃的困惑指点迷津，广告回来下节更加精彩。	8	47	104	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	760.707	954.437					9	48	105	nontrans	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	954.437	961.312	speaker#3	female	native	哎这歌声真的是非常的优美啊。	10	49	106	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	961.312	964.019	Qin_Fa_Chi	male	native	哎这个人呢我就跟您讲我很熟悉他。	10	50	107	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	964.019	977.831	speaker#3	female	native	是吗，来给我们大家介绍一下，局长，毛局长。	10	51	108	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	964.019	977.831	Qin_Fa_Chi	male	native	是我们这个呃清江画廊旅游开发公司的董事长，我们县旅游局的局长，毛兴华，哎对对对。	10	51	109	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	977.831	981.178	Qin_Fa_Chi	male	native	哎。	10	52	110	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	981.178	988.543	speaker#3	female	native	您好-您好，毛局长，太好听了这歌声，来请坐，来局长请坐。	10	53	111	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	981.178	988.543	Mao_Xing_Hua	male	native	覃老师您好，您好。	10	53	112	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	988.543	996.880	speaker#3	female	native	呃刚才跟覃老师聊了好长时间啊，因为覃老师主要是从事这方面的巴山舞啊，咱们土家族的这民族歌舞的开发和创作。	10	54	113	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	996.880	1002.518	speaker#3	female	native	呃做的是非常的有感情了这么多年，而且自己呢也有特别--特别多的感触。	10	54	114	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1002.518	1013.987	speaker#3	female	native	但是覃老师谈了这么多之后，他说他主要是在创作方面，自己觉得非常的呃就是有感受，可是在这个经营和市场开发方面始终觉得有些欠缺。	10	54	115	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1013.987	1017.114	speaker#3	female	native	您在这些方面有什么好的建议给覃老师吗？	10	54	116	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1017.114	1024.698	Mao_Xing_Hua	male	native	作为产业来讲，无论是文化产业，还是旅游产业我们首先考虑的是市场问题，我主要是从市场这一块，谈一谈我的想法。	10	55	117	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1024.698	1035.741	Mao_Xing_Hua	male	native	首先呢我们是有要-要把呃这个他们的这台原生态的歌舞跟咱们的清江画廊打包一起销售，这-这是一个。	10	55	118	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1035.741	1040.240	Mao_Xing_Hua	male	native	第二个呢我们在具体的市场营销这个方面我们会考虑两种方式。	10	55	119	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1040.240	1048.807	Mao_Xing_Hua	male	native	一种方式呢，就是在这个旅游旺季的时候，我们每天会定时呃让客人来看这台节目。	10	55	120	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1048.807	1052.773	Mao_Xing_Hua	male	native	呃这种方式呢叫清江画廊搭台，然后文化村唱戏。	10	55	121	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1052.773	1065.241	Mao_Xing_Hua	male	native	另外一种方式呢就是在那个旅游相对淡的时候，我们会组织这个艺术团到我们的客源市场，去组织演出，传播咱们的土家文化，然后推荐我们清江画廊的旅游/	10	55	122	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1065.241	1071.325	Mao_Xing_Hua	male	native	呃这种方式呢叫这个文化村搭台，我们清江画廊唱戏。	10	55	123	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1071.325	1073.993	Mao_Xing_Hua	male	native	最后两者结合，相得益彰。	10	55	124	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1073.993	1081.096					11	56	125	nontrans	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1081.096	1084.343	speaker#1	male	native	哦还大摆胯。	12	57	126	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1081.096	1084.343	speaker#6	male	native	哎大摆胯。	12	57	127	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1084.343	1089.788	speaker#1	male	native	哎，我不学了，我知道嘿覃老师您好-您好-您好覃老师。	12	58	128	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1084.343	1089.788	speaker#9	male	native		12	58	129	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1089.788	1102.405	speaker#1	male	native	哎，哎不您不就是巴山舞王覃发池嘛，您看这个气质，啊，嗯嗯。	12	58	130	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1089.788	1102.405	speaker#9	male	native	哎您好您好，找哪位，哎对不起，对不起，这个我没有覃发池他那么有名气，也不会像他那么会跳舞。	12	58	131	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1102.405	1106.423	speaker#1	male	native	不会吧，对对对，我就是慕他的名而来的。	12	58	132	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1102.405	1106.423	speaker#9	male	native	是您找他吗。	12	58	133	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1106.423	1113.611	speaker#1	male	native	哦，怎么--怎么走，哦好好好好。	12	58	134	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1106.423	1113.611	speaker#9	male	native	嗯，我也正好去看看老覃，我带您去好吧，呃就这么走吧，我走前面，呃好。	12	58	135	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1113.611	1126.999	speaker#1	male	native	您好，您好，您好，巴山舞王，久仰大名啊，您的歌确实是哎呀吸引我们这受-受不了了，我就听得 {laugh} (())。	12	58	136	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1113.611	1126.999	speaker#9	male	native	这位就是您要找的，老覃，覃发池先生 {laugh}。	12	58	137	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1126.999	1129.172	speaker#1	male	native	这-这位 --	12	58	138	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1126.999	1129.172	speaker#9	male	native	号称巴山歌王。	12	58	139	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1129.172	1132.797	Qin_Fa_Chi	male	native	就是我们长阳土家族自治县人们政府的县长。	12	59	140	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1132.797	1135.920	speaker#1	male	native	哦，您好您好，哦马县长哦。	12	60	141	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1135.920	1138.607	speaker#3	female	native	就聂文您-您一路来还不知道啊。	12	61	142	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1135.920	1138.607	speaker#1	male	native	这位--这位--	12	61	143	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1138.607	1143.671	speaker#3	female	native	马县长您好您好	12	61	144	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1138.607	1143.671	speaker#1	male	native	不知道，我就感觉我把他当成这个老覃了。	12	61	145	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1143.671	1150.465	speaker#3	female	native	哦， {laugh} 请坐--请坐，马县长请坐。	12	61	146	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1143.671	1150.465	speaker#1	male	native	头发就很有点这个艺术家的气质，我 (()) 巴山舞王，来请-请坐--请坐。	12	61	147	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1150.465	1165.856	speaker#3	female	native	呃那来了长阳之后，我听的最多的一句话就是，好像是民谣吧，叫一江水，一台戏，呃，呃还有一坡菜，带动长阳走进经济发展的新时代 {laugh}。	12	62	148	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1150.465	1165.856	speaker#9	male	native	嗯，对，春江水，对，就是这个覃老师这台戏，对对 {laugh}。	12	62	149	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1165.856	1172.911	speaker#3	female	native	呃那为什么能说覃老师的这台戏是带动了咱们长阳经济的发展，听说他的间接的经济效益达到三个亿啊。	12	62	150	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1165.856	1172.911	speaker#9	male	native		12	62	151	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1172.911	1179.238	speaker#3	female	native	保守嗯。	12	62	152	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1172.911	1179.238	speaker#9	male	native	呃这个还是一个保守的估计，哎因为长阳的旅游呢是靠文化带动山水。	12	62	153	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1179.238	1183.208	speaker#9	male	native	呃因为大家都知道文化是旅游的灵魂。	12	63	154	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1183.208	1191.285	speaker#9	male	native	呃山水的资源呢可以说只是它一个基础，如果有文化就像这个山，水有了灵气。	12	63	155	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1191.285	1196.884	speaker#9	male	native	那么我们讲的一条江，一台戏呢实际上就刚才讲的两-两个--两座金矿。	12	63	156	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1196.884	1199.475	speaker#9	male	native	一个是山水，清江画廊。	12	63	157	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1199.475	1204.025	speaker#9	male	native	一个是巴土文化，巴土文化是如梦如幻啊。	12	63	158	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1204.025	1210.164	speaker#9	male	native	这个那么这个文化它也不是抽象的，它也到具体到一个符号上。	12	63	159	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1210.164	1216.766	speaker#9	male	native	那么我认为这一台戏，就是巴土文化的一个符号，一个代表，一个标志。	12	63	160	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1216.766	1229.077	speaker#9	male	native	就说您说巴土文化，怎么来-来看，怎么来触摸它的巴土文化，那么我看首先看这一台戏，您就能感受到巴土文化的风韵。	12	63	161	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1229.077	1237.447	speaker#9	male	native	真的你从他这台戏里面可以找到几千年以前巴人的一些呃她的习俗，巴人的一种精神。	12	63	162	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1237.447	1250.570	speaker#9	male	native	我们呃覃老师这台戏，这台戏呢确实呃时间比较久远，现在是五十多个国家的人，啊又有将近三四万人都看过这台戏。	12	63	163	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1250.570	1268.021	speaker#9	male	native	那么为什么长阳旅游可以说是这么多年呃这个慢慢慢慢现在发展到今天，特别是说啊就说有一种蔚为壮观的景象呢，就说就是因为我们的这种文化，不断的发掘，不断的放大，用星星之火可以燎原。	12	63	164	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1268.021	1275.485	speaker#9	male	native	那么这台戏可能就是个星星之火，现在呢是助推那整个我们文化旅游产业，形成了一种燎原的态势。	12	63	165	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1275.485	1285.134	speaker#3	female	native	广西呢是有了这个印象刘三姐，啊这个云南呢有了这个，对，云南印象，他们都是通过这样的一种形式来留住更多的这个游客。	12	64	166	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1275.485	1285.134	speaker#1	male	native	对对对，张艺某亲自打造的。	12	64	167	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1285.134	1292.555	speaker#3	female	native	那咱们长阳是通过这台戏也要留住更多的游客，把他们留在长阳，留在咱们这个清江。	12	65	168	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1292.555	1299.949	speaker#3	female	native	让大家领略到这个清江的美丽，领略到这个土家族文化的一种魅力，那您觉得在这一方面有什么更好的举措没有？	12	66	169	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1292.555	1299.949	speaker#9	male	native	对。	12	66	170	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1299.949	1316.621	speaker#9	male	native	这个一个呢就说这台戏本身，还有一个不断的完善，啊打磨，呃提高，呃这个形成一个就说影响力更大，呃这个观众更多的这样一个一台精品。	12	67	171	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1316.621	1323.755	speaker#9	male	native	呃我们呢县委县政府呢一个是啊在文化的投入方-方面，予以支持。	12	67	172	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1323.755	1333.125	speaker#9	male	native	同时呢也是我们现在也有个思路，就是我们清江画廊旅游开发公司跟这个覃老师这个民俗文化村那来合作。	12	67	173	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1333.125	1335.485	speaker#9	male	native	哎将来呢可能也要走这个这条路。	12	67	174	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1335.485	1339.951	speaker#3	female	native	听说呢今年这个五一黄金周的时候咱们清江的旅游可以用爆满来形容啊。	12	68	175	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1339.951	1345.313	speaker#1	male	native	呃不只说是爆满，我来的路上我听别人说说那个武楼钟离山人呢像蚂蚁一样。	12	69	176	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1339.951	1345.313	speaker#3	female	native	呃 {laugh}。	12	69	177	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1345.313	1351.979	speaker#9	male	native	那个确实今年的黄金周是我们大家非常高兴的一周，呃非常圆满。	12	70	178	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1351.979	1363.367	speaker#9	male	native	这个游人如织啊，啊接待我们把所有的接待能力都用上了，啊全县人民也非常为之啊精神振奋。	12	70	179	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1363.367	1369.961	speaker#9	male	native	因为旅游业我们前几年有，因为我们这前几年那有一个调整期。	12	70	180	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1369.961	1373.336	speaker#9	male	native	大家感觉到好像旅游是不是遇到什么问题。	12	70	181	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1373.336	1389.540	speaker#9	male	native	那么通过呃这个我说-我说了覃老师这台戏呃生生不息的演那，演了十多年了啊，呃通过张健横渡队来挑战清江，就创了一个世界记录，创了一个世界记录。	12	70	182	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1389.540	1398.185	speaker#9	male	native	所以呢也由此很快把我们这个清江旅游啊也叫平地拔起啊，就是也很--也很快激活。	12	70	183	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1398.185	1404.668	speaker#9	male	native	这个使我们在三峡地区的所有的旅游景点中我们是异军突起啊。	12	70	184	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1404.668	1409.437	speaker#9	male	native	这个非常有竞争力，呃游客呢来了也基本满意。	12	70	185	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1409.437	1423.769	speaker#9	male	native	特别是也增添了我们县委县政府把清江画廊这个旅游品-品牌打造成这个国内一流，啊国际上有影响的品牌的这样一种信心。	12	70	186	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1423.769	1428.784	speaker#9	male	native	我们是想把清江旅游呢打造成长阳人民的金饭碗。	12	70	187	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1428.784	1439.031	speaker#2	male	native	当文化资源转化成为文化产品，就必须打造好文化产业品牌，使无形资产保值和增值。	12	71	188	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1439.031	1443.227	speaker#2	male	native	覃发池的一台戏已经是一个良好的品牌。	12	71	189	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1443.227	1462.051	speaker#2	male	native	如何利用这个品牌去迎接更广阔的市场和良好的经济效益，这就要建立文化产业共同体，加强旅游和文化的融合，实现资本运作，集纳资本操盘高手和精英人才。	12	71	190	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1462.051	1472.473	speaker#1	male	native	刚才我听这个马县长啊说这一番话我有一个疑问，我觉得就是其实咱们现在这个清江都是土家人在经营，在管理这个清江。	12	72	191	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1462.051	1472.473	speaker#3	female	native	呃，呃。	12	72	192	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1472.473	1484.280	speaker#1	male	native	那么真正要把这个事业要做大的话，我想还是不是应该吸收一些外来的包括人力资源那，包括一些资金那等等这些东西来不-不断的丰富哎丰富和完善这个市场。	12	72	193	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1472.473	1484.280	speaker#3	female	native	完善这个市场	12	72	194	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1484.280	1496.131	speaker#9	male	native	你说对了，这个我们其实啊虽然我们是一个土家族自治县，但我们的眼光，我们的思路应该说是哎这个开放的，开明的。	12	73	195	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1496.131	1511.009	speaker#9	male	native	你比如说现在在我们长阳来投资，打造我们旅游品牌的，就不仅仅是我们县内的人，也不仅仅是省内的人了，现在是这个呃欧洲的华侨投资商来了。	12	73	196	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1511.009	1515.383	speaker#9	male	native	这个香港的投资商来了。	12	73	197	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1515.383	1517.025	speaker#9	male	native	台湾的投资商来了。	12	73	198	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1517.025	1519.282	speaker#9	male	native	这个武汉的投资商来了。	12	73	199	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1519.282	1520.709	speaker#9	male	native	大连的投资商来了。	12	73	200	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1520.709	1527.283	speaker#9	male	native	前不久美国的一些财团也纷纷看好清江长阳，也来了。	12	73	201	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1527.283	1543.012	speaker#9	male	native	所以我们今年这一个在清江方面，清江旅游方面投资三个亿，百分之八十都是这个省外和海外的投资者在这来投资。	12	73	202	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1543.012	1551.850	speaker#9	male	native	那个我相信随着他们的投资，呃就使我们的旅游的档次，硬件会提升。	12	73	203	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1551.850	1559.909	speaker#9	male	native	这个品牌不仅仅是一个省内的品牌，啊应该是一个海内外都有影响的，强势的品牌。	12	73	204	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1559.909	1569.031	speaker#1	male	native	县长刚才说了，这个覃老师是做这种文件的，那么这个局长这个是好像还是经理是吧，哦董事长。	12	74	205	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1559.909	1569.031	speaker#3	female	native	对，嗯，董事长，嗯。	12	74	206	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1569.031	1572.864	speaker#1	male	native	董事长，那么她是做这个经营，那么就每个人发掘每个人那一块。	12	74	207	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1569.031	1572.864	speaker#3	female	native	嗯，。	12	74	208	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1572.864	1582.530	speaker#1	male	native	其实呢从某种上我感觉县长啊，他的这种思路啊也就是整个这个长阳，如果把长阳当成一个企业的话，他就是长阳的~C~E~O啊。	12	74	209	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1572.864	1582.530	speaker#3	female	native	 {laugh} 长阳嗯，当然了 {laugh}。	12	74	210	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1582.530	1584.497	speaker#9	male	native	哎不能这么比。	12	75	211	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1582.530	1584.497	speaker#3	female	native	嗯嗯。	12	75	212	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1584.497	1592.641	speaker#1	male	native	那还有一个就是刚才您说了就是说一年以后会有些新的变化，那么下一步就是一年以后我们能看到什么，能不能告诉我们，具体一点/	12	76	213	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1592.641	1604.672	speaker#9	male	native	你比如说在我们的无落钟离山，您会看到一个在这个国内可能是一流的这个文化的一种圣山。	12	77	214	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1604.672	1611.259	speaker#9	male	native	还可以看到这个现代的运动休闲的一些度假村和清江画廊的生态度假村/	12	77	215	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1611.259	1615.774	speaker#9	male	native	就有这一些呢都有很大的变化，这个这些规划都在一年之内完成。	12	77	216	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1615.774	1620.367	speaker#9	male	native	而且现在资金也都到位了，也正在紧锣密鼓的展开这些工作。	12	77	217	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1620.367	1626.969	speaker#1	male	native	县长您这憧憬的太美好了，您看您把我们这个美人官都已经说蒙了，忘了吧，让他们过关呢。	12	78	218	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1626.969	1630.218	speaker#2	male	native	英雄难过美人官，。	12	79	219	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1630.218	1632.687	speaker#3	female	native	第一个问题，我们要问问考考县长好不好。	12	80	220	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1632.687	1635.891	speaker#3	female	native	平时没有考过县长吧 {laugh} 今天来考县长了。	12	80	221	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1635.891	1641.181	speaker#3	female	native	第一个问题，这个问题您一定可以答得出来的，这长阳文化三件宝是什么？	12	81	222	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1635.891	1641.181	speaker#1	male	native	好，开始。	12	81	223	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1641.181	1648.388	speaker#9	male	native	那这个太简单了，这个有老三宝，新三宝，老三宝就是山歌，南曲，巴山舞啊。	12	82	224	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1641.181	1648.388	speaker#3	female	native	 {laugh}哦老三宝是什么？	12	82	225	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1648.388	1653.605	speaker#9	male	native	这个新三宝就是根艺，盆景，奇石，呃这太简单了。	12	83	226	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1653.605	1663.793	speaker#3	female	native	好，答对了，啊那，啊，哦不 {laugh}，要难一点。	12	84	227	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1653.605	1663.793	speaker#1	male	native	我觉得您这不象话，您这个怎-怎么能给县长出这么简单的题目，感觉就像唱了一首歌，吉祥三宝 {laugh}，我觉得要难一点的，难一点。	12	84	228	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1663.793	1669.273	speaker#3	female	native	好那刚才呢我们听的最多的一句话就是八百里清江美如画，三百里长阳是画廊。	12	85	229	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1669.273	1674.440	speaker#3	female	native	对，那这是咱们这个清江的一句广告语啊，是吧，大家都知道了。	12	86	230	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1669.273	1674.440	speaker#9	male	native	嗯是是是，对。	12	86	231	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1674.440	1679.769	speaker#3	female	native	那接下来，要考您一个问题就是您要说出三个同等竞争品牌的广告语来/	12	86	232	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1674.440	1679.769	speaker#9	male	native	对对。	12	86	233	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1679.769	1681.165	speaker#3	female	native	嗯。	12	86	234	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1679.769	1681.165	speaker#9	male	native	同等竞争。	12	86	235	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1681.165	1686.389	speaker#1	male	native	比方说什么车溪呀，呃比方说什么三峡大坝啊。	12	87	236	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1681.165	1686.389	speaker#3	female	native	您在提示，您在提示 {laugh}。	12	87	237	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1686.389	1688.337	speaker#9	male	native	呃三峡呃这--	12	88	238	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1686.389	1688.337	speaker#1	male	native	计时开始吧。	12	88	239	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1688.337	1689.648	speaker#3	female	native	呃开始了 {laugh}。	12	89	240	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1688.337	1689.648	speaker#1	male	native	一分钟开始。	12	89	241	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1689.648	1691.152	speaker#9	male	native	三峡可以说得出来。	12	90	242	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1689.648	1691.152	speaker#1	male	native	计时开始。	12	90	243	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1691.152	1691.661	speaker#3	female	native	呃。	12	91	244	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1691.152	1691.661	speaker#1	male	native	嗯。	12	91	245	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1691.661	1699.180	speaker#9	male	native	三峡您像这个陈毅的两句话，呃这个三峡天下壮，请君乘船游，嗯。	12	92	246	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1691.661	1699.180	speaker#3	female	native	嗯。	12	92	247	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1699.180	1703.040	speaker#9	male	native	我们这个呢是说清江美如画，请君画中游。	12	93	248	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1703.040	1705.855	speaker#1	male	native	一个换一个。	12	94	249	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1703.040	1705.855	speaker#9	male	native	呃一个吧。	12	94	250	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1705.855	1706.574	speaker#1	male	native	五十秒了。	12	95	251	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1706.574	1721.210	speaker#9	male	native	呃桂林三水甲天下，哎就这一句话，这个清江山水甲桂林 {laugh}。	12	96	252	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1706.574	1721.210	speaker#3	female	native	还有十秒钟，赶快 (()) 对，，还有一个 {laugh}。	12	96	253	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1721.210	1727.679	speaker#9	male	native	我把我们县庆呢做了一个非常精美的向往天子一个雕塑送给你们好不，。	12	96	254	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1721.210	1727.679	speaker#3	female	native	嗯。	12	96	255	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1727.679	1738.946	speaker#9	male	native	哎就是送给您们哎，这也是宣传土家文化。	12	96	256	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1727.679	1738.946	speaker#3	female	native	好谢谢谢谢，哎哟谢谢谢谢谢谢，谢谢谢谢。	12	96	257	filler	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1738.946	1755.033					13	97	258	nontrans	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1755.033	1767.298	speaker#1	male	native	哎呀这个老覃那他打造的这样一台戏，还有这原汁原味的土家菜啊，的确让我们这些久居城市的人胃口大口，而且可以好好的轻松和啊兴奋一把/	14	98	259	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1767.298	1774.751	speaker#1	male	native	但是鄙人认为呢，目前老覃经营的这些东西呢只能算是叫做啊观光旅游的层面。	14	98	260	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1774.751	1787.128	speaker#1	male	native	如果要提升到休闲旅游的层面，也就是说呢让这个客人本来呆几个小时能够呆上几十个小时，本来花几十元能够花上几百元，就需要很多的人来共同经营好巴土文化这个品牌。	14	98	261	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1787.128	1791.938	speaker#1	male	native	那么据我所了解呢，目前像这样的节目啊在长阳有十好几台。	14	98	262	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1791.938	1798.881	speaker#1	male	native	呃另外呢他们现在正在加强这个配套设施建设，增加一些游客的参与性啊和体验性的这样一些旅游项目。	14	98	263	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1798.881	1812.283	speaker#1	male	native	如果把老覃的这台戏比喻成三百里清江画廊当中的一幅，那么就有很多像这样一幅一幅美妙的图景，组成了清江旅游这副画卷。	14	98	264	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1812.283	1822.074	speaker#1	male	native	一幅美妙的清江旅游产业的画卷，正在铺展开来。	14	98	265	report	
HUBEI_FORTUNEWISDOM_CMN_20060521_214500	0	1822.074	1863.732					15	99	266	nontrans	
