file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 139.12, 161.714, 273.42000000000002, 390.10899999999998, 490.245, 584.43600000000004, 598.09199999999998, 645.51199999999994, 722.15200000000004, 802.46400000000006, 923.47900000000004, 936.58900000000006, 1054.691, 1187.577, 1303.6400000000001, 1415.9059999999999, 1552.0309999999999, 1565.124, 1624.6420000000001, 1714.6849999999999, 1910.79, 1984.461, 1998.8219999999999, 2078.5309999999999, 2157.8049999999998, 2211.0540000000001, 2223.4490000000001, 2290.509, 2369.107, 2381.9349999999999, 2496.5189999999998, 2579.0790000000002, 2635.7060000000001, 2665.1840000000002, 9999999.0]
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	139.120	142.605	Wu_xiaoli	female	native	朝鲜外相白南舜逝世，官方没有透露他的死因。	1	1	1	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	144.933	148.371	Wu_xiaoli	female	native	印尼当局仍未发现失踪两天的客机踪影。	1	1	3	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	150.777	155.402	Wu_xiaoli	female	native	国民党通过国亲联盟草案，但亲民党对整合并不乐观。	1	1	5	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	161.714	163.792	Wu_xiaoli	female	native	观众朋友好，这里是时事直通车，	2	2	7	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	163.792	168.339	Wu_xiaoli	female	native	凤凰卫视中文台，资讯台，欧洲台，美洲台，吴小莉为您环球报道。	2	2	8	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	168.980	173.495	Wu_xiaoli	female	native	朝鲜官方通讯社今天报导说，朝鲜的外务相白南舜逝世，	2	2	10	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	173.495	176.339	Wu_xiaoli	female	native	领袖金正日已经致送花圈到灵堂，	2	2	11	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	176.339	181.307	Wu_xiaoli	female	native	但是报道并没有说明白南舜何时和因为什么原因去世，	2	2	12	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	181.307	185.479	Wu_xiaoli	female	native	而根据新华社的报道，白南舜是在昨天因病去世。	2	2	13	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	185.479	188.995	Wu_xiaoli	female	native	由于朝鲜的主要权力都是由金正日所掌控，	2	2	14	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	188.995	193.167	Wu_xiaoli	female	native	外界认为该国的外交政策并不会出现大幅的改变。	2	2	15	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	194.807	201.855	speaker#1	female	native	朝鲜中央通讯社在报道白南舜的死讯时只是简单地说，领袖金正日向白南舜灵堂致送了花圈，	2	3	17	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	201.855	203.699	speaker#1	female	native	并对他的死表示哀悼，	2	3	18	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	203.699	206.949	speaker#1	female	native	但却没有提到白南舜去世的时间和死因。	2	3	19	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	206.949	212.605	speaker#1	female	native	早前曾有报道说，白南舜患有肾病，而近期他的健康也日趋转差。	2	3	20	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	212.605	216.230	speaker#1	female	native	朝鲜方面没有透露外务相的职位将会由谁来替代，	2	3	21	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	216.230	220.589	speaker#1	female	native	但有分析家指出，朝鲜权力高度集中在金正日手上，	2	3	22	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	220.589	224.449	speaker#1	female	native	外交政策也是由他来决定，外务相没有太大实权，	2	3	23	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	224.449	228.449	speaker#1	female	native	所以由谁来接任朝鲜外交政策都不会有太大改变。	2	3	24	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	228.449	231.433	speaker#1	female	native	白南舜自一九九八年出任外务相以来，	2	3	25	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	231.433	235.105	speaker#1	female	native	朝鲜和美英等西方国家的关系一直都十分紧张。	2	3	26	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	235.105	239.183	speaker#1	female	native	白南舜一九九九年在联合国发言时就警告过美国，	2	3	27	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	239.183	243.465	speaker#1	female	native	任何威胁或军事挑衅行为都会引发严重的后果。	2	3	28	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	243.465	248.997	speaker#1	female	native	他指出，朝鲜在面对美国和其它敌对国家时缺乏保卫主权的力量，	2	3	29	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	248.997	253.810	speaker#1	female	native	朝鲜别无选择唯有加强国家的防卫力量，发展军事力量，	2	3	30	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	253.810	257.357	speaker#1	female	native	就算要朝鲜人民勒紧裤腰带也在所不惜。	2	3	31	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	257.357	261.794	speaker#1	female	native	在美国九幺幺事件之后朝鲜和美国的关系不断恶化，	2	3	32	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	261.794	265.154	speaker#1	female	native	而朝鲜天灾连年，仍要发展核计划，	2	3	33	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	265.154	270.201	speaker#1	female	native	并在去年进行核试，跟当年白南舜提出的基本立场是一致的。	2	3	34	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	270.201	271.795	speaker#1	female	native	凤凰卫视综合报道。	2	3	35	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	273.420	279.889	Wu_xiaoli	female	native	有关朝鲜外相白南舜逝世的相关情况，我们现在就联系到了新华社驻首尔的记者李拯宇先生。	3	4	37	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	280.686	281.483	Wu_xiaoli	female	native	李先生您好。	3	4	39	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	281.983	282.702	Li_zhengyu	male	native	您好。	3	5	41	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	282.702	288.124	Wu_xiaoli	female	native	朝鲜外相白南舜的逝世韩国方面有什么最新的消息？而他们最关注的又是什么？	3	6	42	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	288.859	289.796	Li_zhengyu	male	native	呃，好的。	3	7	44	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	289.796	294.343	Li_zhengyu	male	native	那么白南舜逝世的消息经过朝中社的报道以后呢，	3	7	45	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	294.343	297.984	Li_zhengyu	male	native	韩国的主要的媒体一直在进行大量的跟踪报道，	3	7	46	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	297.984	303.781	Li_zhengyu	male	native	那么媒体注意到白南舜从九八年以来一直是韩，一直是朝鲜的外务相，	3	7	47	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	303.781	306.719	Li_zhengyu	male	native	是朝鲜外交的一个领导人物之一，	3	7	48	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	306.719	309.328	Li_zhengyu	male	native	也是负责对韩国工作的专家。	3	7	49	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	309.328	314.875	Li_zhengyu	male	native	九十年代呢参，参加过很多次韩国和朝鲜之间的政府间会谈，	3	7	50	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	314.875	321.266	Li_zhengyu	male	native	那么一九八四年他还曾经作为红十字的代表，向韩国转交了一些呃援助物资。	3	7	51	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	321.266	325.438	Li_zhengyu	male	native	所以呢，韩国各个媒体以及韩国官方对他有很深的印象，	3	7	52	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	325.438	328.344	Li_zhengyu	male	native	对他的评价呢也是比较正面和积极的。	3	7	53	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	328.344	335.953	Li_zhengyu	male	native	但是呢，韩国政府方面到现在为止没有对呃白南舜的去世有一个正式的官方表态，	3	7	54	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	335.953	341.641	Li_zhengyu	male	native	韩国统一部表示呢韩国政府还没有呃正式的表态，	3	7	55	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	341.641	344.891	Li_zhengyu	male	native	也没有作出是否发送唁电这样的决定。	3	7	56	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	344.891	351.001	Li_zhengyu	male	native	那么白南舜去世以后呢，韩国目前最关心的是朝鲜的对外政策是否会发生变化。	3	7	57	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	351.001	352.907	Li_zhengyu	male	native	韩国的联合通讯社就认为，	3	7	58	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	352.907	359.486	Li_zhengyu	male	native	白南舜去世以后朝鲜的对韩政策，以及主要的外交方针不会有太大的变动。	3	7	59	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	359.486	362.268	Li_zhengyu	male	native	那么韩国统一部的官员呢也表示，	3	7	60	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	362.268	366.159	Li_zhengyu	male	native	白南舜去世不会对韩朝关系造成大的影响。	3	7	61	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	366.159	371.330	Li_zhengyu	male	native	那么韩国媒体现在还在关注的是，白南舜去世以后谁将来接替他的工作？	3	7	62	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	371.330	378.018	Li_zhengyu	male	native	那么一些媒体呢就认为，现在朝鲜外务省的副相姜锡柱是一个比较有力的人选。	3	7	63	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	378.018	385.640	Li_zhengyu	male	native	但是也有人指出，在目前的情况下呃预测谁将担任朝鲜外务相呃还是很困难的。	3	7	64	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	386.405	387.015	Wu_xiaoli	female	native	好的，	3	8	66	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	386.405	387.015	Li_zhengyu	male	native	小莉。	3	8	67	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	387.015	389.046	Wu_xiaoli	female	native	非常谢谢拯宇来自首尔的报道。	3	9	68	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	390.109	393.202	Wu_xiaoli	female	native	另一方面，日本和朝鲜两国的关系也一直紧张，	4	10	70	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	393.202	399.406	Wu_xiaoli	female	native	近年来双方在朝核以及日本人质等绑架的问题上一直在进行着外交的角力。	4	10	71	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	399.406	403.374	Wu_xiaoli	female	native	对于朝鲜的外相白南舜的逝世日本方面有什么样的反应，	4	10	72	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	403.374	407.859	Wu_xiaoli	female	native	我们现在马上联系到了凤凰卫视驻东京的记者((富朱慧))，	4	10	73	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	407.859	408.781	Wu_xiaoli	female	native	((朱慧))你好。	4	10	74	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	409.516	410.407	Fu_zhuhui	female	native	小莉你好。	4	11	76	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	410.407	413.141	Wu_xiaoli	female	native	日本方面对白南舜的逝世有什么样的反应？	4	12	77	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	413.907	419.454	Fu_zhuhui	female	native	对的，因为今天呢我想呢主要是因为呃日本现在还在过年期间，	4	13	79	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	419.454	423.282	Fu_zhuhui	female	native	那么对于这个消息呢是在下午之后呢呃才发出来，	4	13	80	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	423.282	426.250	Fu_zhuhui	female	native	那么呃非常的平平的带过，	4	13	81	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	426.250	431.219	Fu_zhuhui	female	native	感觉上呢都是呃引用到了呃朝鲜中央通讯社的一些报道。	4	13	82	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	431.219	436.573	Fu_zhuhui	female	native	那么但是不同的是呢，这个日本方面呢还是比较重视说这位官员的，	4	13	83	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	436.573	443.026	Fu_zhuhui	female	native	因为在过去曾经在呃两年前呢协助日本呃的一些绑架的问题呃，	4	13	84	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	443.026	451.479	Fu_zhuhui	female	native	比如说撮合了一位呃曾经回到日本以后呢呃然后在这个印尼呢和她的丈夫见面的一个人质，	4	13	85	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	451.479	453.979	Fu_zhuhui	female	native	那么有比较呃特别的提到这一点。	4	13	86	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	453.979	457.838	Fu_zhuhui	female	native	那么另外方面呢，呃一些报道呢也指出呢，	4	13	87	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	457.838	464.931	Fu_zhuhui	female	native	其实他这次的去世呢可能对这个呃朝鲜对外的一些关系呢不会有太大的影响。	4	13	88	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	464.931	469.962	Fu_zhuhui	female	native	因为他们分析说，不管是在核问题或者是在这个外交方面呢，	4	13	89	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	469.962	474.650	Fu_zhuhui	female	native	呃这位官员呢其实他已经没有掌握到很正确的实权，	4	13	90	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	474.650	481.151	Fu_zhuhui	female	native	呃那么实权呢都是掌握在呃金正日的这个呃亲信呃姜锡柱的呃手上，	4	13	91	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	481.151	484.901	Fu_zhuhui	female	native	当然他们也非常关注说下一位呃外长会将是谁？	4	13	92	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	484.901	486.089	Fu_zhuhui	female	native	呃，是的小莉。	4	13	93	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	486.089	488.105	Wu_xiaoli	female	native	好的非常谢谢朱慧来自东京的报道。	4	14	94	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	490.245	495.558	Wu_xiaoli	female	native	一九九八年开始担任朝鲜外务相的白南舜是朝鲜的资深外交官员，	5	15	96	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	495.558	501.449	Wu_xiaoli	female	native	他最后一次在国际公开场合的露面是去年七月在吉隆坡出席东盟外长会议。	5	15	97	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	501.449	504.574	Wu_xiaoli	female	native	以下我们就来一起了解一下白南舜的生平。	5	15	98	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	505.871	510.996	speaker#1	female	native	白南舜一九二九年出生在朝鲜咸镜北道，毕业于平壤的金日成大学，	5	16	100	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	510.996	514.543	speaker#1	female	native	一九六八年担任朝鲜劳动党国际事务部的副主任，	5	16	101	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	514.543	516.996	speaker#1	female	native	从此开始参与朝鲜的对外事务。	5	16	102	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	516.996	521.355	speaker#1	female	native	上世纪七十年代曾参与朝韩双方的红十字会会谈，	5	16	103	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	521.355	525.402	speaker#1	female	native	一九七四年到一九七九年担任朝鲜驻波兰大使。	5	16	104	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	525.402	529.746	speaker#1	female	native	一九九八年白南舜当选朝鲜外务相以来多次访问中国，	5	16	105	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	529.746	533.340	speaker#1	female	native	近期他曾在两千零六年六月访问中国八天，	5	16	106	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	533.340	537.043	speaker#1	female	native	并会见中国国务院总理温家宝和国务委员唐家璇。	5	16	107	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	537.043	542.231	speaker#1	female	native	白南舜在担任外务相期间，正值朝鲜核问题引发各方关注的时期。	5	16	108	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	542.231	546.622	speaker#1	female	native	两千零二年白南舜与美国国务卿鲍威尔举行简短会晤，	5	16	109	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	546.622	549.590	speaker#1	female	native	是两千年之后两国外长的首次碰面。	5	16	110	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	549.590	554.840	speaker#1	female	native	白南舜希望与美国展开对话，但是要求美国结束对朝敌对态度。	5	16	111	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	554.840	561.589	speaker#1	female	native	白南舜也曾在两千零五年七月的东盟论坛上点名批评日本给亚洲播下了不信任的种子。	5	16	112	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	562.128	567.513	speaker#1	female	native	近年白南舜由于身体问题，将六方会谈的工作交给了副外相金桂冠处理，	5	16	114	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	567.513	573.435	speaker#1	female	native	最后一次在公开场合出现是两千零六年七月的吉隆坡东盟外长会议期间。	5	16	115	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	573.435	577.701	speaker#1	female	native	外界解读，由于朝鲜的大权掌握在领导人金正日手中，	5	16	116	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	577.701	582.076	speaker#1	female	native	白南舜的去世将不会对朝鲜外交政策产生深刻影响。	5	16	117	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	582.076	583.811	speaker#1	female	native	凤凰卫视综合报道。	5	16	118	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	584.436	585.795	Wu_xiaoli	female	native	下节来看国际专列。	6	17	120	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	585.795	589.186	Wu_xiaoli	female	native	印尼的沉船事件再有十二名幸存者获救。	6	17	121	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	593.233	598.092	Wu_xiaoli	female	native	泰国军方再次咬定曼谷爆炸事件是前政权人士所为。	6	17	123	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	645.512	647.699	Wu_xiaoli	female	native	欢迎回到时事直通车，来看国际专列。	8	19	125	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	648.934	654.873	Wu_xiaoli	female	native	印尼一架载有一百零二名乘客的飞机星期一失踪至今，当局仍然没有发现客机的踪影，	8	19	127	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	654.873	657.154	Wu_xiaoli	female	native	救援人员今天扩大搜寻的范围。	8	19	128	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	657.154	662.373	Wu_xiaoli	female	native	失踪者的家属对于印尼政府早前发放错误的资料感到震惊和愤怒，	8	19	129	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	662.373	665.139	Wu_xiaoli	female	native	但是仍然希望亲人可以逃过大难。	8	19	130	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	666.654	671.982	speaker#2	male	native	印尼的救援队伍在湿滑的山区搜寻了十个多小时并没有发现任何线索，	8	20	132	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	671.982	677.107	speaker#2	male	native	当局已经下令将搜寻的范围扩大到海上，展开海陆空的全方位搜索。	8	20	133	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	677.107	682.373	speaker#2	male	native	这架载有一百零二名乘客的波音七三七客机星期一与指控台失去联络。	8	20	134	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	682.373	685.935	speaker#2	male	native	交通部一度说客机已经坠毁，其中十二人生还，	8	20	135	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	685.935	688.669	speaker#2	male	native	但后来又改口称仍然没有发现客机	8	20	136	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	688.669	690.903	speaker#2	male	native	印尼当局已经就此作出道歉。	8	20	137	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	690.903	693.762	speaker#2	male	native	目前已经证实机上有三名美国公民，	8	20	138	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	693.762	696.434	speaker#2	male	native	但还不清楚是否还有其他外国乘客。	8	20	139	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	696.434	700.684	speaker#2	male	native	美国国家交通安全部门派出增援队伍预计周五抵达，	8	20	140	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	701.231	705.262	speaker#2	male	native	乘客和机组人员的家属则继续地等候着亲人的消息，	8	20	142	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	705.262	707.949	speaker#2	male	native	希望家人可以逃过大难安全归来。	8	20	143	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	707.949	712.996	speaker#2	male	native	对于当局公布错误的消息，他们都说感到非常失望，震惊和愤怒，	8	20	144	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	712.996	718.543	speaker#2	male	native	指责政府在玩弄家属对亲人的担心和焦急心情，并置疑官员的诚信。	8	20	145	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	718.543	720.418	speaker#2	male	native	凤凰卫视综合报道。	8	20	146	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	722.152	728.793	Wu_xiaoli	female	native	另一方面，印尼上周五发生的沉船事件救援人员今天就再发现了十二名的幸存者，	9	21	148	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	728.793	731.465	Wu_xiaoli	female	native	但是仍然有大约四百人下落不明。	9	21	149	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	733.043	737.355	speaker#3	female	native	十二名生还者全部是男性，当中包括一名六岁的小孩。	9	22	151	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	737.355	746.121	speaker#3	female	native	他们在海上漂流超过四天后，在距离中爪哇省沉船地点两百公里外的海域爬上一座无人看管的钻油台，	9	22	152	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	746.121	748.043	speaker#3	female	native	周三被救援人员发现。	9	22	153	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	748.043	753.418	speaker#3	female	native	十二人身体非常虚弱，已被送往泗水一家医院进行检查治疗。	9	22	154	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	753.418	758.246	speaker#3	female	native	另外，救援人员也发现一些生还者乘坐救生艇在海上漂流，	9	22	155	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	758.246	761.481	speaker#3	female	native	但由于风浪太大无法把他们救上岸，	9	22	156	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	761.481	764.297	speaker#3	female	native	暂时只能向他们空投食物和饮用水。	9	22	157	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	765.046	766.403	speaker#3	female	native	有生还者表示，	9	22	159	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	766.403	770.903	speaker#3	female	native	客轮沉没过程相当快，不少人被困在船内沉入海中。	9	22	160	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	770.903	777.216	speaker#3	female	native	另外很多人挤在救生艇上，漂流数天后失救死亡，大批尸体被抛进海里。	9	22	161	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	777.216	781.435	speaker#3	female	native	当局至今只找到十二具尸体，部分死者开始下葬。	9	22	162	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	781.435	785.622	speaker#3	female	native	大批失踪者亲友继续在码头和医院查探亲人消息。	9	22	163	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	785.622	790.684	speaker#3	female	native	该艘客轮上周五从婆罗洲前往泗水途中，在暴风浪中沉没，	9	22	164	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	790.684	796.778	speaker#3	female	native	船上六百二十八人至今有最少二百一十二人获救，大约四百人下落不明，	9	22	165	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	796.778	798.777	speaker#3	female	native	搜救工作目前仍在进行。	9	22	166	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	799.346	801.105	speaker#3	female	native	凤凰卫视综合报道。	9	22	168	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	802.464	809.339	Wu_xiaoli	female	native	原定于去年十二月举行的东亚领袖峰会，将于一月十号到十五号在菲律宾宿务重新召开，	10	23	170	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	809.339	813.058	Wu_xiaoli	female	native	十六个亚洲国家的领袖已经证实他们会出席峰会。	10	23	171	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	813.058	818.277	Wu_xiaoli	female	native	菲律宾军方则表示，暂时没有情报显示峰会会受到安全的威胁。	10	23	172	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	818.277	821.793	Wu_xiaoli	female	native	参与这次会议的除了东盟十个会员国的领袖之外，	10	23	173	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	821.793	825.949	Wu_xiaoli	female	native	还有中，日，韩，澳大利亚，新西兰和印度的领导人。	10	23	174	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	825.949	827.730	Wu_xiaoli	female	native	接下来看几则国际简讯。	10	23	175	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	829.558	833.730	speaker#1	female	native	曼谷出席发生连环爆炸后，星期三保安依旧严密。	10	24	177	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	833.730	836.995	speaker#1	female	native	前总理他信否认涉及这次连环爆炸案，	10	24	178	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	836.995	840.355	speaker#1	female	native	但泰国军事委员会星期三再次一口咬定，	10	24	179	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	840.355	843.838	speaker#1	female	native	案件是忠于他信的政治和军方人士所为，	10	24	180	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	843.838	845.568	speaker#1	female	native	目的是颠覆现政府。	10	24	181	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	846.138	853.618	speaker#1	female	native	孟加拉一个主要反对派十七党联盟的领袖哈西娜周三表示，将抵制在二十二日举行大选。	10	24	183	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	853.618	860.695	speaker#1	female	native	她批评临时政府袒护前总理齐亚领导的政党，使大选不能在公平，公正的情况下举行。	10	24	184	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	860.821	865.196	speaker#1	female	native	驻阿富汗北约部队首席发言人纽吉星期三承认，	10	24	186	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	865.196	869.352	speaker#1	female	native	在过去的军事行动中杀害无辜平民是错误的做法，	10	24	187	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	869.352	875.080	speaker#1	female	native	并表示在两千零七年的当务之急是避免在行动中伤及无辜平民。	10	24	188	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	875.679	879.821	speaker#1	female	native	伊拉克当局星期二又在巴格达找到四十五个平民的尸体，	10	24	190	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	879.821	884.478	speaker#1	female	native	死者全部都是被枪杀，相信是教派冲突中的受害者，	10	24	191	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	884.478	889.665	speaker#1	female	native	大部分被发现时都被捆绑和蒙上双眼，有受过虐待的痕迹。	10	24	192	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	890.243	895.728	speaker#1	female	native	美国前总统福特的国葬仪式星期三继续在他的家乡密歇根州举行，	10	24	194	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	895.728	897.947	speaker#1	female	native	作为国葬仪式的最后一部分，	10	24	195	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	897.947	905.588	speaker#1	female	native	福特的灵柩被陈列在密歇根州的福特总统博物馆内供公众做最后的瞻仰，稍后正式下葬。	10	24	196	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	906.182	909.979	speaker#1	female	native	印度东部受寒流吹袭最少造成二十七人死亡。	10	24	198	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	909.979	913.869	speaker#1	female	native	无家可归的人士以焚烧垃圾和杂物来取暖，	10	24	199	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	913.869	918.510	speaker#1	female	native	由于政府没有向露宿者提供任何援助，很多人因而被冻死。	10	24	200	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	918.510	922.041	speaker#1	female	native	气象部门预测，稍后气温还会进一步下降。	10	24	201	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	922.041	923.479	speaker#1	female	native	凤凰卫视综合报道。	10	24	202	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	924.573	926.010	Wu_xiaoli	female	native	下一节来看两岸的消息。	11	25	204	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	926.010	930.651	Wu_xiaoli	female	native	陈水扁计划再度过境美国，外界分析规格不会高过去年。	11	25	205	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	933.104	936.589	Wu_xiaoli	female	native	成思危表示，今年两会将会审议物权法。	11	25	207	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1054.691	1056.800	Wu_xiaoli	female	native	欢迎回到时事直通车，来看两岸的消息。	13	27	209	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1058.097	1065.347	Wu_xiaoli	female	native	台湾媒体报道，陈水扁可能以参加尼加拉瓜总统就职典礼为由向美国提出在一月份过境的要求，	13	27	211	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1065.347	1069.269	Wu_xiaoli	female	native	美国政府机关周二休假暂时没有对此事作出评论，	13	27	212	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1069.269	1074.160	Wu_xiaoli	female	native	而台湾驻美代表李大维则是加紧与美方磋商过境的计划。	13	27	213	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1074.160	1076.660	Wu_xiaoli	female	native	有美国的两岸问题专家就认为，	13	27	214	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1076.660	1081.707	Wu_xiaoli	female	native	陈水扁这次的过境规格不会比去年过境关岛的时候高出太多。	13	27	215	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1083.254	1087.917	Mo_naiqian	female	native	陈水扁希望过境美国前往尼加拉瓜参加一月十号新总统就职典礼，	13	28	217	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1087.917	1091.479	Mo_naiqian	female	native	台湾驻美人员从去年十二月就开始与美方交涉，	13	28	218	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1091.479	1094.089	Mo_naiqian	female	native	但美方一直拖着没有明确回应。	13	28	219	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1094.089	1098.354	Mo_naiqian	female	native	周二台湾驻美代表李大维原定参加媒体新春记者会，	13	28	220	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1098.354	1101.760	Mo_naiqian	female	native	却匆匆离开加紧与美方磋商过境安排。	13	28	221	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1101.760	1107.168	Mo_naiqian	female	native	只有到华盛顿参加福特总统葬礼的考试院院长姚嘉文出席记者会。	13	28	222	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1107.168	1111.543	Mo_naiqian	female	native	周二美国国务院没有对陈水扁申请过境美国做任何评论，	13	28	223	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1111.543	1115.949	Mo_naiqian	female	native	但去年二月陈水扁不顾美方反对终止国统会运作后，	13	28	224	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1115.949	1119.965	Mo_naiqian	female	native	布什政府高层下令对陈水扁过境一律冷遇。	13	28	225	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1119.965	1126.434	Mo_naiqian	female	native	去年五月，陈水扁出访中南美州，美国只同意让陈水扁过境夏威夷和阿拉斯加，	13	28	226	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1126.434	1129.496	Mo_naiqian	female	native	陈水扁拒绝接受又找不到合适过境点，	13	28	227	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1129.496	1132.559	Mo_naiqian	female	native	最后专机在空中盘旋窘态百出。	13	28	228	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1132.559	1137.466	Mo_naiqian	female	native	同年九月，陈水扁出访南太平洋美国也只让他回程过境关岛，	13	28	229	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1137.466	1140.356	Mo_naiqian	female	native	而且只能加油休息，不安排过夜，	13	28	230	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1140.356	1142.669	Mo_naiqian	female	native	也不允许记者会等公开活动。	13	28	231	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1142.669	1149.779	Mo_naiqian	female	native	周二，美国的两岸问题专家分析，美国让陈水扁纯过境不准政治作秀的模式已经确立，	13	28	232	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1149.779	1151.514	Mo_naiqian	female	native	今年也不会有太大改变。	13	28	233	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1151.514	1155.498	Mo_naiqian	female	native	这次陈水扁过境申请如果不是关岛，夏威夷，阿拉斯加，	13	28	234	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1155.498	1159.014	Mo_naiqian	female	native	就是前往中美洲比较顺路的洛杉矶或迈阿密，	13	28	235	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1159.014	1165.795	Mo_naiqian	female	native	美国不太可能同意让陈水扁过境纽约，旧金山等美国政治人物或华侨的集中点。	13	28	236	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1165.795	1173.077	Mo_naiqian	female	native	新任的尼加拉瓜总统奥尔特加二十一年前担任尼加拉瓜总统时就曾经与台湾断过交，同大陆复交，	13	28	237	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1173.077	1176.546	Mo_naiqian	female	native	一般人认为中尼复交是未来的大势所趋，	13	28	238	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1176.546	1183.733	Mo_naiqian	female	native	也因此这一次陈水扁希望亲自参加奥尔特加的就职典礼就是希望尽一切力量挽救断交危机。	13	28	239	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1183.733	1185.811	Mo_naiqian	female	native	凤凰卫视莫乃倩，华盛顿报道。	13	28	240	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1187.577	1193.186	Wu_xiaoli	female	native	国民党中常会今天通过国亲联盟协议草案，同意建立两党合作平台，	14	29	242	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1193.186	1198.218	Wu_xiaoli	female	native	希望在今年年底立委选举共推最有胜选希望的候选人。	14	29	243	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1198.218	1202.249	Wu_xiaoli	female	native	不过亲民党方面就觉得两党整合的难度十分高。	14	29	244	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1203.999	1210.577	Kong_fanling	female	native	国亲合作有了初步蓝图，三号的国民党中常会针对国亲联盟协议草案国民党内整合完成。	14	30	246	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1210.577	1215.718	Kong_fanling	female	native	为了结合泛蓝力量，国民党和亲民党决定发展更稳定的政党联盟关系，	14	30	247	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1215.718	1222.611	Kong_fanling	female	native	并在政策，立法院和选举各方面加强合作，甚至进一步共推今年底的立委选举候选人。	14	30	248	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1223.228	1233.198	speaker#5	male	native	国亲两党同意于两千零七年底单一选区之国会选举，透过提名机制推举最有胜选希望的候选人，	14	31	250	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1233.797	1240.328	speaker#5	male	native	两党并将针对重大议题提出政策主张，为两千零八年大选而努力。	14	31	252	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1240.328	1246.937	Kong_fanling	female	native	这样的内容经过五度文字修正，国民党强调他们保持与人为善，乐观其成的态度与人结盟。	14	32	253	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1246.937	1249.437	Kong_fanling	female	native	但亲民党却认为整合难度高。	14	32	254	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1249.437	1256.192	speaker#5	male	native	我不是说国亲联盟就是把亲民党并掉，消灭掉，制造国亲联盟，	14	33	255	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1256.192	1262.953	speaker#5	male	native	也不能用现在所谓泛蓝的明确是的所呃亲民党什么都不要了，就，就回到国民党，	14	33	256	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1262.953	1266.781	speaker#5	male	native	然后变成用国民党什么机制，我想这不对的哦。	14	33	257	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1266.781	1269.956	speaker#6	male	native	那是国民党内部整合的问题哟。	14	34	258	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1270.639	1275.983	speaker#6	male	native	那亲民党这边其实我们平台也组了很久，也等了很久噢，	14	34	260	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1275.983	1282.968	speaker#6	male	native	那国民党这边如果他内部有一个共识的话，其实两个平台就可以开始来谈啊噢。	14	34	261	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1282.968	1286.890	Kong_fanling	female	native	国民党主席马英九提出蓝绿和解优于国共合作议题，	14	35	262	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1286.890	1290.031	Kong_fanling	female	native	甚至愿意当桥人帮民进党和大陆牵线，	14	35	263	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1290.031	1293.250	Kong_fanling	female	native	这样的说法被媒体戏称为马修路线。	14	35	264	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1293.250	1297.187	Kong_fanling	female	native	但马英九在三号两度澄清，没有所谓的马修路线，	14	35	265	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1297.187	1300.312	Kong_fanling	female	native	他的立场始终如一，从来没有修正立场。	14	35	266	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1300.312	1302.031	Kong_fanling	female	native	凤凰卫视孔繁菱，台北报道。	14	35	267	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1303.640	1311.046	Wu_xiaoli	female	native	中国全国人大常委会副委员长成思危作客本台问答神州节目，讲述他的传奇经历。	15	36	269	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1311.046	1318.546	Wu_xiaoli	female	native	成思危并且对备受关注的物权法是否会在今年的两会上通过来发表了他的看法。	15	36	270	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1319.765	1324.140	Zhou_yan	female	native	在采访中成思危首先提到了他人生中的三大转折，	15	37	272	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1324.140	1328.186	Zhou_yan	female	native	第一个转折是从香港只身回到内地实现报国理想。	15	37	273	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1328.186	1331.749	Zhou_yan	female	native	第二个转折是到美国学习管理，拓宽治学领域。	15	37	274	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1331.749	1336.156	Zhou_yan	female	native	第三个转折是当选民建中央主席踏上政治的舞台。	15	37	275	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1336.156	1339.196	Cheng_siwei	male	native	这三个是我一生的三个大转折，	15	38	276	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1339.196	1346.360	Cheng_siwei	male	native	这，这三个转折都是需要有勇气，需要这个都是一个新的挑战。	15	38	277	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1346.360	1351.641	Cheng_siwei	male	native	所以我也很高兴这三个关键的转折我做了正确的选择。	15	38	278	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1351.641	1361.093	Zhou_yan	female	native	成思危坦言，从十六岁只身回到内地参加新中国建设到如今的年过七旬仍然在国家领导人的要职上勤勉工作，	15	39	279	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1361.093	1367.859	Zhou_yan	female	native	他一直实现着报国理想，也亲身见证了民主党派和中国共产党合作共事的亲密关系，	15	39	280	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1367.859	1374.469	Zhou_yan	female	native	而对于备受关注的物权法是否会在二零零七年两会上通过，成思危也透露了他的判断。	15	39	281	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1375.077	1381.624	Cheng_siwei	male	native	物权法要经过这次审议以后，啊这已经是第七次审议了，	15	40	283	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1381.624	1386.281	Cheng_siwei	male	native	我们非常重视这次审议，经过这次审议后由常委会，	15	40	284	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1386.281	1392.266	Cheng_siwei	male	native	由委员长会议决定要不要常委会进行表决通过，	15	40	285	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1393.016	1400.703	Cheng_siwei	male	native	送交这个呃十届五次全会去审议通过。	15	40	287	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1401.406	1407.234	Zhou_yan	female	native	另外，成思危还表达了退休之后希望多做福利事业和教书育人的两个愿望，	15	41	289	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1407.234	1412.015	Zhou_yan	female	native	有关采访的详细内容会在一月六号的问答神州栏目中播出。	15	41	290	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1412.015	1414.015	Zhou_yan	female	native	凤凰卫视周延，北京报道。	15	41	291	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1415.906	1423.093	Wu_xiaoli	female	native	三名男童周三的下午一点左右在深圳福田区的沙嘴村路边玩耍一个不明物体的时候，	16	42	293	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1423.093	1424.969	Wu_xiaoli	female	native	这个物体突然发生了爆炸，	16	42	294	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1424.969	1429.391	Wu_xiaoli	female	native	其中两名男童受了重伤送医院抢救无效死亡，	16	42	295	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1429.391	1434.188	Wu_xiaoli	female	native	另外一名男童目前正在医院进行抢救治疗，没有生命危险。	16	42	296	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1435.625	1440.094	Shen_yu	female	native	这就是深圳福田沙嘴村路边花坛上不明物体爆炸后留下的两个洞，	16	43	298	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1440.094	1444.907	Shen_yu	female	native	距离爆炸点一米左右的面包车后窗也被整体震碎，还留下了这样的窟窿，	16	43	299	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1444.907	1448.173	Shen_yu	female	native	距离爆炸点最近的车因为受损严重已被拖走。	16	43	300	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1448.908	1454.846	Shen_yu	female	native	入夜十分，虽然爆炸已经发生了几个小时，但是爆炸现场的居民在谈到这个事情的时候仍然情绪激动。	16	43	302	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1454.846	1456.393	Shen_yu	female	native	您听到声音了吗？	16	43	303	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1456.393	1457.425	speaker#7	male	native	声音很大。	16	44	304	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1458.347	1459.691	Shen_yu	female	native	像什么样的声音啊当时？	16	45	306	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1459.691	1464.893	speaker#7	male	native	就像(())我们老家像那个炮大炮的声音，咚就这么一声起。	16	46	307	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1464.893	1466.065	Shen_yu	female	native	放了几次的那种	16	47	308	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1466.065	1466.534	Shen_yu	female	native	声音。	16	48	309	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1466.065	1466.534	speaker#7	male	native	就一	16	48	310	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1466.534	1467.206	speaker#7	male	native	一个声音。	16	49	311	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1467.206	1468.128	Shen_yu	female	native	一次？	16	50	312	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1468.128	1468.722	speaker#7	male	native	一次。	16	51	313	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1468.722	1470.876	Shen_yu	female	native	有什么味道吗当时您在这边有没有	16	52	314	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1470.876	1471.313	speaker#7	male	native	我们	16	53	315	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1470.876	1471.313	Shen_yu	female	native	闻到？	16	53	316	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1471.313	1475.015	speaker#6	male	native	我们从那边赶过来的时候他们就(())嘛，	16	54	317	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1475.015	1478.749	speaker#6	male	native	那两个小孩和他的妈妈抱着他，抱着三个人这样的，	16	54	318	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1478.749	1483.499	speaker#6	male	native	还有一个小孩(())哭的(())刚走嘛。	16	54	319	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1483.499	1487.581	Shen_yu	female	native	深圳市公安局在爆炸发生后举行的新闻发布会上做了简短通报。	16	55	320	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1488.180	1491.913	speaker#8	male	native	那今天下午哇是一时十分左右，	16	56	322	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1492.696	1501.877	speaker#8	male	native	就是三名男童在福田村，福田沙嘴村依法路边玩耍一个不明物体，	16	56	324	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1502.565	1506.065	speaker#8	male	native	在玩耍的过程中呢该物体唉突然发生爆炸，	16	56	326	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1506.877	1513.192	speaker#8	male	native	其中两名男童受重伤送医院抢救无效死亡。	16	56	328	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1513.854	1515.920	speaker#8	male	native	另外一名受轻伤，	16	56	330	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1516.838	1520.767	speaker#8	male	native	现目前正在医院接受治疗。	16	56	332	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1520.767	1522.454	Shen_yu	female	native	而深圳警方也表示，	16	57	333	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1522.454	1524.985	Shen_yu	female	native	此次事件属于意外不存在人为因素。	16	57	334	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1525.875	1529.922	Shen_yu	female	native	据了解，爆炸中死亡和受伤的三个男童都居住在沙嘴村，	16	57	336	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1529.922	1536.594	Shen_yu	female	native	爆炸发生后两名分别是五岁和八岁的男童被送到距离爆炸点约一百五十米的这家小区医院进行抢救，	16	57	337	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1536.594	1538.719	Shen_yu	female	native	因伤势严重抢救无效死亡。	16	57	338	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1538.719	1541.219	Shen_yu	female	native	记者赶到时有警察在室内进行拍照，	16	57	339	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1541.219	1546.079	Shen_yu	female	native	另一名九岁的男童被送到距离爆炸点约五分钟路程的另一家医院进行抢救后，	16	57	340	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1546.079	1548.954	Shen_yu	female	native	目前被送到了深圳市第二人民医院进行治疗。	16	57	341	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1548.954	1551.313	Shen_yu	female	native	凤凰卫视沈宇，刘海燕，深圳报道。	16	57	342	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1552.031	1553.406	Wu_xiaoli	female	native	下节来看港澳聚焦。	17	58	344	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1553.406	1558.656	Wu_xiaoli	female	native	日前监守自盗的台湾保全员被指逃到香港，保安局拒绝评论。	17	58	345	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1559.812	1565.124	Wu_xiaoli	female	native	香港晨报拖欠薪金被罚款四千两百港元，晨报的员工表示不满。	17	58	347	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1624.642	1626.892	Wu_xiaoli	female	native	欢迎回到时事直通车，来看港澳聚焦。	19	60	349	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1628.423	1633.875	Wu_xiaoli	female	native	台湾昨天发生了历来(())运钞车抢(())五千六百万台币，	19	60	351	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1633.875	1640.328	Wu_xiaoli	female	native	台湾警方指出，涉嫌监守自盗的一名运钞车的保全员案发之后已经逃到了香港，	19	60	352	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1640.328	1645.047	Wu_xiaoli	female	native	不过香港的保安局基于一贯的原则拒绝评论有关的事件。	19	60	353	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1646.672	1653.344	Wei_yingyin	female	native	香港保安局发言人对于台湾警方指，涉案保全人员已经在二号中午搭机飞往香港，	19	61	355	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1653.344	1656.656	Wei_yingyin	female	native	表示不会回应个别人在香港出入境的记录。	19	61	356	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1656.656	1661.109	Wei_yingyin	female	native	台湾警方如果需要求助，会通过国际刑警和香港联系，	19	61	357	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1661.109	1664.249	Wei_yingyin	female	native	而香港警方也表示不评论个别事件。	19	61	358	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1664.828	1668.186	Wei_yingyin	female	native	二号台湾发生历来损失金额最大的运钞车抢案，	19	61	360	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1668.186	1670.265	Wei_yingyin	female	native	被劫走五千六百万台币。	19	61	361	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1670.749	1676.624	Wei_yingyin	female	native	一辆卫丰保全公司的运钞车下午三点左右在台北被民众发现停在路旁，	19	61	363	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1676.624	1678.764	Wei_yingyin	female	native	警铃大作，于是报警。	19	61	364	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1678.764	1683.660	Wei_yingyin	female	native	车上原定运往宝庆路台湾银行的五千六百万台币的巨款不翼而飞。	19	61	365	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1684.199	1690.950	Wei_yingyin	female	native	被反锁在车内的保全员宣称，另一名保全员在他的早餐中下药把他迷昏，劫走现钞。	19	61	367	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1691.518	1696.561	Wei_yingyin	female	native	涉案的保全员名叫李汉扬，今年四十五岁，曾涉及诈欺案件，	19	61	369	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1696.561	1699.982	Wei_yingyin	female	native	怀疑因为欠下巨额信用卡债铤而走险。	19	61	370	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1699.982	1706.810	Wei_yingyin	female	native	然而全案疑点重重，出事的卫丰保全公司和运钞车失去联络几个小时都没有报警，	19	61	371	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1706.810	1710.857	Wei_yingyin	female	native	公司过去九年曾发生三次监守自盗事件。	19	61	372	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1711.435	1713.482	Wei_yingyin	female	native	凤凰卫视魏颖茵，香港报道。	19	61	374	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1726.663	1732.527	Wu_xiaoli	female	native	台湾最大金额的运钞车劫案的嫌疑犯，据台湾警方的透露是已经逃到了香港，	20	63	377	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1732.527	1735.918	Wu_xiaoli	female	native	而迹象显示主嫌犯很可能会进一步的逃到内地，	20	63	378	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1735.918	1739.199	Wu_xiaoli	female	native	这起可能牵涉到两岸三地的案件会如何地发展？	20	63	379	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1739.199	1741.791	Wu_xiaoli	female	native	节目当中邀请的时事评论员何亮亮先生。	20	63	380	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1742.434	1743.059	Wu_xiaoli	female	native	何先生你好。	20	63	382	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1743.059	1743.652	He_liangliang	male	native	你好。	20	64	383	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1743.652	1747.929	Wu_xiaoli	female	native	台湾运钞车劫案的嫌疑犯已经搭机潜逃到香港，	20	65	384	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1747.929	1750.636	Wu_xiaoli	female	native	不过香港的保安局对个别的案件拒绝评论，	20	65	385	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1750.636	1754.933	Wu_xiaoli	female	native	请您来解读香港官方的反应和这起案件可能如何发展？	20	65	386	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1754.933	1760.370	He_liangliang	male	native	呃，这起监守自盗的案件这个最大的这个疑犯叫李汉扬，	20	66	387	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1760.370	1768.135	He_liangliang	male	native	今天这个案件呢在台湾的媒体呢可以是炒得火热，因为这是台湾历来发生的最大金额的达到五千六百万新台币，	20	66	388	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1768.135	1770.728	He_liangliang	male	native	也就差不多人民币和港币一千四百万，	20	66	389	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1770.728	1773.057	He_liangliang	male	native	确实是一个惊，惊人的数字啊。	20	66	390	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1773.057	1779.292	He_liangliang	male	native	那么现在这个案件是这样，根据台湾媒体今天密集的这个追踪报道呢可以肯定的就是李汉扬昨天中午，	20	66	391	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1779.292	1782.621	He_liangliang	male	native	就是他作案之后一个小时显然他已经准备好了。	20	66	392	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1782.621	1786.933	He_liangliang	male	native	就这个通过机，就通过这个机场逃到了这个香港，	20	66	393	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1786.933	1791.604	He_liangliang	male	native	那么而且问题是他这一大笔钱是到哪里去了呢？	20	66	394	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1791.604	1797.698	He_liangliang	male	native	据台湾媒体的追踪报道，最大的可能是这笔钱已经经过地下钱庄汇到大陆去了，	20	66	395	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1797.698	1799.433	He_liangliang	male	native	因为李汉扬的弟弟在大陆。	20	66	396	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1799.433	1806.152	He_liangliang	male	native	所以这个台湾的舆论，台湾的这个媒体言判呢李汉扬很可能是通过香港要到中国大陆去，	20	66	397	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1806.152	1808.308	He_liangliang	male	native	那么一方面他有一个弟弟可以投靠，	20	66	398	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1808.308	1811.761	He_liangliang	male	native	另一方面一大笔的这个巨款他在台湾是不可能用的。	20	66	399	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1811.761	1814.480	He_liangliang	male	native	他，如果他已经把这个钱转到大陆的话，	20	66	400	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1814.480	1817.323	He_liangliang	male	native	那么显然他希望在大陆可以用这笔钱。	20	66	401	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1817.323	1823.151	He_liangliang	male	native	那么现在问题来了，第一香港保安局今天就此案件做了一个一贯的这个表示，叫做不评论。	20	66	402	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1823.151	1825.370	He_liangliang	male	native	但是这个不评论有两个可能，	20	66	403	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1825.370	1828.870	He_liangliang	male	native	第一，香港警方其实也并不掌握李汉扬的行踪，	20	66	404	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1828.870	1832.511	He_liangliang	male	native	因为这个案件今天才由这个台湾媒体曝光的，	20	66	405	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1832.511	1835.229	He_liangliang	male	native	昨天李汉扬就已经经过台北到了香港，	20	66	406	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1835.229	1840.386	He_liangliang	male	native	那么如果李汉扬已经经过香港到了中国大陆的话，那么香港保安局也是无能为力的。	20	66	407	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1840.386	1846.933	He_liangliang	male	native	那么第二种可能是李汉扬目前还在香港，而香港的保安局，就是香港的警方也已经掌握了他的行踪，	20	66	408	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1846.933	1852.495	He_liangliang	male	native	那么同时跟海峡两岸，就是跟这个台湾的警方以及跟大陆的警方可能都有联络。	20	66	409	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1852.495	1861.995	He_liangliang	male	native	特别是李汉扬如果是在呃通过香港，因为进入这个内地那肯定，一般来说可能是无论是通过空中，呃就是航空还是陆路呢，	20	66	410	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1861.995	1864.448	He_liangliang	male	native	这个出入境管理肯定是有记录的。	20	66	411	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1864.995	1866.651	He_liangliang	male	native	那么现在又来了一个新的问题，	20	66	413	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1866.651	1869.697	He_liangliang	male	native	如果李汉扬真的是逃到中国大陆去了，	20	66	414	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1869.697	1872.806	He_liangliang	male	native	那么我相信大陆警方会掌握这个相关的这个资料，	20	66	415	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1872.806	1878.525	He_liangliang	male	native	因为这样一大笔的这个巨款通过地下钱庄汇到中国大陆这个还是容易查得到的。	20	66	416	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1878.525	1881.791	He_liangliang	male	native	那么接下来的问题就是如果李汉扬逃到中国大陆，	20	66	417	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1881.791	1884.151	He_liangliang	male	native	那么大陆警方也掌握了他的行踪，	20	66	418	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1884.151	1887.400	He_liangliang	male	native	台湾警方要不要向这个大陆的警方求援。	20	66	419	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1887.400	1889.791	He_liangliang	male	native	而大，如果提出这样的这个要求之后，	20	66	420	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1889.791	1898.885	He_liangliang	male	native	我判断大陆的警方很有可能是基于两岸警方之间的这种，虽然没有协定，但是双方都有这种协作的，过去都有协作嘛。	20	66	421	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1898.885	1900.260	He_liangliang	male	native	那么是，也是有可能的，	20	66	422	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1900.260	1902.776	He_liangliang	male	native	那么这个进一步未来的这个发展怎么样呢？	20	66	423	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1902.776	1905.276	He_liangliang	male	native	我看需要新闻媒体的这个继续追踪。	20	66	424	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1905.276	1906.010	He_liangliang	male	native	小莉。	20	66	425	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1906.010	1908.400	Wu_xiaoli	female	native	好的非常谢谢何亮亮先生的分析和点评。	20	67	426	nontrans	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1910.790	1919.462	Wu_xiaoli	female	native	有着六十七年历史的香港老牌报纸晨报，被控拖欠员工的薪金的案件今天在香港东区裁判法院宣判，	21	68	428	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1919.462	1924.024	Wu_xiaoli	female	native	晨报承认十一项控罪，被罚款四千两百港元，	21	68	429	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1924.024	1927.414	Wu_xiaoli	female	native	不少晨报的员工对这样的判决表示不满。	21	68	430	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1928.742	1932.180	Zhang_lingyun	female	native	香港的成报在新年之前裁减了约三十名员工，	21	69	432	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1932.180	1934.634	Zhang_lingyun	female	native	其中十几人因为不满赔偿的安排，	21	69	433	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1934.634	1938.508	Zhang_lingyun	female	native	星期三下午约在劳工处与资方见面，进行调解，	21	69	434	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1938.508	1940.555	Zhang_lingyun	female	native	而资方却迟迟没能露面。	21	69	435	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1940.555	1946.414	Zhang_lingyun	female	native	有已经被解雇的员工表示在过去的两年中一直不断地被报社拖欠薪金，	21	69	436	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1946.414	1950.445	Zhang_lingyun	female	native	直到现在仍然被拖欠去年十一月和十二月的薪金。	21	69	437	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1950.445	1955.992	Zhang_lingyun	female	native	而目前在职的员工当中没有收到十一月份薪金的就占到四分之三。	21	69	438	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1955.992	1959.163	Zhang_lingyun	female	native	他们无法接受法院对于晨报欠薪案的判决，	21	69	439	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1959.163	1962.648	Zhang_lingyun	female	native	认为四千两百元的罚款起不到阻吓的作用。	21	69	440	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1962.648	1970.930	Zhang_lingyun	female	native	晨报被控去年二月到五月期间拖欠三名员工，包括记者，编辑和一名人事经理共八万一千多港元的薪金，	21	69	441	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1970.930	1975.320	Zhang_lingyun	female	native	法官指，晨报在欠薪期间已经尽力清付拖欠的款项，	21	69	442	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1975.320	1979.164	Zhang_lingyun	female	native	而欠薪也涉及新旧管理层交替带来的帐目问题，	21	69	443	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1979.164	1981.024	Zhang_lingyun	female	native	所以判以较轻的刑罚。	21	69	444	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1981.024	1983.508	Zhang_lingyun	female	native	凤凰卫视张凌云，香港报道。	21	69	445	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1984.461	1986.540	Wu_xiaoli	female	native	下节来看财经和科技的消息。	22	70	447	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1986.540	1990.930	Wu_xiaoli	female	native	中国科学院预测今年中国贸易摩擦形势依然严峻。	22	70	448	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	1993.462	1998.822	Wu_xiaoli	female	native	韩国利用可以模拟分娩的机器孕妇训练医科学生接生。	22	70	450	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2078.531	2081.046	Wu_xiaoli	female	native	欢迎回到时事直通车，来看财经的消息。	24	72	452	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2082.140	2085.265	Wu_xiaoli	female	native	中国科学院预测研究中心的报告预测，	24	72	454	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2085.265	2088.093	Wu_xiaoli	female	native	今年中国的贸易摩擦形势依然严峻，	24	72	455	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2088.093	2093.327	Wu_xiaoli	female	native	预计在今后的若干年里头中国仍将是贸易摩擦的一个高发区。	24	72	456	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2094.733	2099.459	speaker#9	female	native	这份名为二零零七年中国进出口形势分析与预测的报告指出，	24	73	458	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2099.459	2104.522	speaker#9	female	native	在未来一段时间内中国出口将呈现持续快速增长的势头。	24	73	459	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2104.522	2114.507	speaker#9	female	native	发生在中国传统优势行业，如彩电，服装，鞋帽等行业的贸易摩擦，仍将在中国与发达国家之间的贸易摩擦中占主导的地位。	24	73	460	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2114.507	2118.273	speaker#9	female	native	但从长期来看，贸易摩擦将呈现下降的趋势。	24	73	461	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2118.273	2120.695	speaker#9	female	native	另外，中国新兴优势行业，	24	73	462	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2120.695	2127.788	speaker#9	female	native	如钢铁，汽车，通讯设备，化工产品，将会成为中国与发达国家贸易摩擦中的新热点，	24	73	463	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2127.788	2131.053	speaker#9	female	native	发达国家会更容易采取贸易保护的手段。	24	73	464	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2131.053	2134.475	speaker#9	female	native	中国科学院预测研究中心的主任汪寿阳说，	24	73	465	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2134.475	2138.835	speaker#9	female	native	涉及中国的贸易争端发生在第三国的可能性将会加大，	24	73	466	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2138.835	2144.867	speaker#9	female	native	面对贸易摩擦，中国应积极采取应对的措施，加快制度的调整和创新，	24	73	467	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2144.867	2150.633	speaker#9	female	native	尽快完善符合世界贸易组织规则的经济体制，努力转变经济结构，	24	73	468	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2150.633	2154.695	speaker#9	female	native	变外向型经济为内需和外需并重的经济模式。	24	73	469	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2154.695	2156.273	speaker#9	female	native	凤凰卫视综合报道。	24	73	470	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2157.805	2159.493	Wu_xiaoli	female	native	接下来看几则财经简讯。	25	74	472	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2160.884	2165.368	speaker#10	female	native	中国农业部提出了十一五期间中国农产品加工业发展目标，	25	75	474	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2165.368	2169.040	speaker#10	female	native	是争取实现年均增长百分之十二的发展速度，	25	75	475	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2169.040	2174.118	speaker#10	female	native	到二零一零年农产品加工业产值可望突破七万亿元人民币。	25	75	476	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2174.821	2178.227	speaker#10	female	native	中国纺织品进出口商会副会长曹新宇表示，	25	75	478	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2178.227	2180.930	speaker#10	female	native	虽然欧美对中国纺织品进口设限，	25	75	479	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2180.930	2186.746	speaker#10	female	native	但预期今年纺织品出口仍可以增长百分之十五，达到一千六百一十亿美元。	25	75	480	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2187.285	2191.367	speaker#10	female	native	两千零六年上海港累计货物吞吐量完成五点儿三七亿吨，	25	75	482	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2191.367	2194.710	speaker#10	female	native	集装箱吞吐量完成两千一百七十一万标准箱，	25	75	483	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2194.710	2198.742	speaker#10	female	native	分别按年增长百分之二十一点二和百分之二十点一，	25	75	484	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2198.742	2200.845	speaker#10	female	native	货物吞吐量继续居全球第一。	25	75	485	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2201.384	2205.460	speaker#10	female	native	泰国股市在长假期后今年首个交易日下跌百分之三，	25	75	487	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2205.460	2208.779	speaker#10	female	native	投资者担心连串爆炸事件将打击旅客信心。	25	75	488	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2209.318	2211.054	speaker#10	female	native	凤凰卫视综合报道。	25	75	490	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2223.449	2225.683	Wu_xiaoli	female	native	韩国由于出生率不断的下降，	27	77	492	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2225.683	2228.901	Wu_xiaoli	female	native	医科的学生实习接生的机会是越来越少了。	27	77	493	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2228.901	2234.448	Wu_xiaoli	female	native	最近有大学就率先利用可以模拟分娩的机器人训练学生来接生。	27	77	494	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2235.870	2239.120	speaker#10	female	native	机器孕妇的分娩过程跟真人完全一样，	27	78	496	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2239.120	2243.979	speaker#10	female	native	胎儿头部先露出母亲体外，在医科学生协助下慢慢离开母体。	27	78	497	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2243.979	2246.761	speaker#10	female	native	婴儿出生后随即接受身体检查，	27	78	498	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2246.761	2251.979	speaker#10	female	native	如果面部和手上有蓝色灯光，则显示他的身体出了毛病，必须立刻医治。	27	78	499	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2252.495	2257.401	speaker#10	female	native	首尔的庆熙大学医学院是韩国首间引入机器人孕妇的学府，	27	78	501	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2257.401	2262.654	speaker#10	female	native	教授表示，机器人的好处之一是能训练学生应付分娩中出现的各种问题。	27	78	502	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2263.237	2266.994	speaker#10	female	native	学生则认为，除了课堂上的理论，实习过程也非常重要，	27	78	504	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2266.994	2269.400	speaker#10	female	native	机器孕妇正好提供了这个机会。	27	78	505	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2269.400	2272.150	speaker#10	female	native	韩国的出生率是发达国家中最低的，	27	78	506	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2272.150	2275.071	speaker#10	female	native	每名妇女平均只生一点零八名婴儿，	27	78	507	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2275.071	2277.774	speaker#10	female	native	这令医科学生实习的机会越来越少，	27	78	508	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2277.774	2281.587	speaker#10	female	native	这所大学不得不花两万美元从美国买进这台机器。	27	78	509	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2281.587	2287.040	speaker#10	female	native	机器人虽然能够提供接生训练，但韩国仍然要面临人口老化的问题。	27	78	510	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2287.040	2288.806	speaker#10	female	native	凤凰卫视综合报道。	27	78	511	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2290.509	2293.634	Wu_xiaoli	female	native	欧洲航天局开始了一项新的太空计划，	28	79	513	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2293.634	2299.978	Wu_xiaoli	female	native	刚刚发射升空的克罗特卫星将在地球大气层外使用高倍的望远镜	28	79	514	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2299.978	2305.916	Wu_xiaoli	female	native	在一千五百光年外的猎户星座区域搜寻和地球类似的小型行星。	28	79	515	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2307.291	2312.682	Sun_yong	male	native	刚刚发射的由法国制造的克罗特卫星上装有一个功能非常强大的望远镜，	28	80	517	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2312.682	2317.229	Sun_yong	male	native	它将从距离地球九百公里的高度监视猎户星座以及银河系，	28	80	518	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2317.229	2322.432	Sun_yong	male	native	并能够借助星球的运转时折射的光点来观察十二万颗星宿。	28	80	519	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2323.151	2355.310	speaker#11	male	native	<foreign lang="English">(())</foreign>	28	81	521	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2355.310	2360.966	Sun_yong	male	native	克罗特卫星由俄罗斯火箭从位于哈萨克斯坦的拜科努尔发射中心发射升空，	28	82	522	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2360.966	2365.907	Sun_yong	male	native	科学家们希望该项任务能够帮助他们了解太空中生命存在的可能性。	28	82	523	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2366.446	2368.169	Sun_yong	male	native	凤凰卫视孙勇，英国报道。	28	82	525	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2369.107	2370.248	Wu_xiaoli	female	native	下节来看社会掠影。	29	83	527	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2370.919	2376.591	Wu_xiaoli	female	native	假新闻网站指吊死萨达姆的绞索在 <foreign lang="English">ebay</foreign> 上拍卖，有人误信为真。	29	83	529	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2377.607	2381.935	Wu_xiaoli	female	native	再一起来看看日本东京举行的角色扮演大型集会。	29	83	531	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2496.519	2498.847	Wu_xiaoli	female	native	欢迎回到时事直通车，来看社会掠影。	31	85	533	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2500.003	2505.378	Wu_xiaoli	female	native	伊拉克前总统萨达姆被处决之后，美国一个假新闻网站周日开玩笑地说，	31	85	535	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2505.378	2510.597	Wu_xiaoli	female	native	有人把当天吊死萨达姆的绞索放在了 <foreign lang="English">ebay</foreign> 网站上拍卖，	31	85	536	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2510.597	2514.534	Wu_xiaoli	female	native	多个中文媒体还误信为真，纷纷转载报道。	31	85	537	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2516.002	2518.721	speaker#12	female	native	多个中文网上媒体周三相继报道，	31	86	539	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2518.721	2524.032	speaker#12	female	native	伊拉克前总统萨达姆上周被处死时使用的绞索被人放在 <foreign lang="English">ebay</foreign> 拍卖，	31	86	540	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2524.032	2527.798	speaker#12	female	native	消息传出之后在互联网上迅速地广泛流传。	31	86	541	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2528.423	2531.032	speaker#12	female	native	其中，新华网转载内地传媒说，	31	86	543	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2531.032	2534.731	speaker#12	female	native	萨达姆行刑绞索网上叫卖，开价二十万美元。	31	86	544	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2535.300	2538.063	speaker#12	female	native	中国经济网也转载内地报章称，	31	86	546	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2538.063	2543.054	speaker#12	female	native	如果连同当天行刑使用的配套肩带购买，叫价则是二十五万美元。	31	86	547	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2543.683	2547.922	speaker#12	female	native	南盟日报就引述美国媒体指说，有关拍卖广告强调，	31	86	549	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2547.922	2551.288	speaker#12	female	native	所拍卖的绞索经过刽子手和多名目击者验证。	31	86	550	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2551.856	2554.188	speaker#12	female	native	国际在线转载内地传媒报道，	31	86	552	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2554.188	2558.563	speaker#12	female	native	拍卖活动将会在本年二月二号截止，但是还没有人应价。	31	86	553	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2559.282	2561.642	speaker#12	female	native	但是原来这只是一起恶搞新闻，	31	86	555	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2561.642	2566.985	speaker#12	female	native	消息首先在上个月三十一号由美国假新闻网站 <foreign lang="English">(())</foreign> 发放，	31	86	556	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2566.985	2568.887	speaker#12	female	native	而 <foreign lang="English">(())</foreign> 就有愚弄的意思。	31	86	557	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2569.456	2576.235	speaker#12	female	native	而在有关文章的下方就表明以上文章是讽刺，诙谐之作，纯属虚构。	31	86	559	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2576.782	2578.376	speaker#12	female	native	凤凰卫视综合报道。	31	86	561	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2579.079	2581.193	Wu_xiaoli	female	native	拿死人开玩笑总不是件好事。	32	87	563	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2581.881	2590.877	Wu_xiaoli	female	native	为了庆祝传统的小壶节，数以百万计的印度教徒今天开始从世界各地赶到了印度的北部进行恒河沐浴，	32	87	565	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2590.877	2593.752	Wu_xiaoli	female	native	这是全世界最大规模的宗教庆典事宜。	32	87	566	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2595.221	2599.112	speaker#10	female	native	从全世界各地赶来的印度教徒涂上油彩浑身赤裸，	32	88	568	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2599.112	2605.018	speaker#10	female	native	为的是在最吉祥的日子里进入恒河沐浴，洗涤罪孽为来生转世复活做准备。	32	88	569	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2605.018	2609.690	speaker#10	female	native	当局估计，接下来的六星期中将有七千万教徒陆续到来，	32	88	570	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2609.690	2612.377	speaker#10	female	native	而最拥挤的日子应该在一月中下旬。	32	88	571	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2613.065	2617.971	speaker#10	female	native	印度政府花费一亿六千三百万美元为沐浴活动提供基础设施，	32	88	573	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2617.971	2621.999	speaker#10	female	native	为了防止有人进行恐怖袭击，还专门安排了排雷小组。	32	88	574	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2622.718	2627.409	speaker#10	female	native	根据印度教传统，每十二年在印度四个圣地轮流举行大壶节，	32	88	576	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2627.409	2629.846	speaker#10	female	native	其中每六年又有一次小壶节，	32	88	577	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2629.846	2632.143	speaker#10	female	native	而今年举行的就是小壶节。	32	88	578	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2632.143	2633.893	speaker#10	female	native	凤凰卫视综合报道。	32	88	579	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2635.706	2638.706	Wu_xiaoli	female	native	角色扮演是近年来的一种新兴文化，	33	89	581	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2638.706	2646.456	Wu_xiaoli	female	native	通常指的是借由穿着特定的服装来装扮漫画，动画，电动玩具游戏当中的某些人物。	33	89	582	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2646.456	2653.940	Wu_xiaoli	female	native	最近在日本的东京的一场动漫展中有三十万名的动漫迷就参加了一个角色扮演的大型集会。	33	89	583	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2653.940	2656.799	Wu_xiaoli	female	native	在节目的最后就让我们一起去看一看。	33	89	584	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2658.362	2661.871	Wu_xiaoli	female	native	这里是时事直通车，公元两千零七年一月三号，	33	89	586	report	
PHOENIX_ASIANJRNL_CMN_20070103_075800	0	2661.871	2665.184	Wu_xiaoli	female	native	吴小莉在香港祝您平安，喜乐，新年快乐。	33	89	587	report	
