file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', None]
;;MM sectionBoundaries	[0.0, 31.643999999999998, 535.572, 614.43399999999997, 1114.826, 1273.098, 1611.4880000000001, 1777.624, 1810.528, 1826.3209999999999, 9999999.0]
PHOENIX_NEWSLINE_CMN_20080331_114801	0	31.644	34.698	Zheng_hao	male	native	紧贴时事，现在开讲，欢迎您收看红云时事开讲节目。	1	1	1	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	34.698	44.129	Zheng_hao	male	native	今天上午在北京天安门广场举行了隆重的北京二零零八年奥运圣火欢迎仪式及奥运火炬全球传递启动仪式。	1	1	2	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	44.129	49.377	Zheng_hao	male	native	我们注意到呢，最近一段时间党和国家领导人呢，在不同场合都公开地指出呢，	1	1	3	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	49.377	54.342	Zheng_hao	male	native	任何少部分的人呢，想要破坏奥运的举行，都是注定要失败的。	1	1	4	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	54.342	58.055	Zheng_hao	male	native	那么其实呢，他们所指的这个事件呢，主要是指的西藏风波。	1	1	5	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	58.055	63.624	Zheng_hao	male	native	如何来看这个事件，并且呢，如何来看西方媒体在这个事件上的报道，所作所为？	1	1	6	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	63.624	67.576	Zheng_hao	male	native	我们就个话题呢，请时事评论员邱震海先生为大家做一个分析。	1	1	7	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	67.576	71.917	Zheng_hao	male	native	西方媒体的评论，对于这个西藏暴动，暴乱的这个评论你是怎么看？	1	1	8	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	71.917	72.768	Qiu_zhenhai	male	native	对，最近一段时间	1	2	9	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	72.768	73.108	Qiu_zhenhai	male	native	这个	1	3	10	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	72.768	73.108	Zheng_hao	male	native	嗯。	1	3	11	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	73.108	74.019	Qiu_zhenhai	male	native	西方媒体的报道，	1	4	12	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	74.019	74.288	Qiu_zhenhai	male	native	这个	1	5	13	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	74.019	74.288	Zheng_hao	male	native	嗯。	1	5	14	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	74.288	76.468	Qiu_zhenhai	male	native	频频出错啊，有关西藏问题，	1	6	15	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	76.468	80.719	Qiu_zhenhai	male	native	那么中国的网民最近也发现了一个反 <foreign lang="English">CNN</foreign> 的舆论的一个运动。	1	6	16	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	80.719	80.959	Zheng_hao	male	native	嗯。	1	7	17	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	80.959	84.420	Qiu_zhenhai	male	native	现在有个 <foreign lang="English">www.Anti-CNN.com</foreign> ，	1	8	18	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	84.420	84.690	Qiu_zhenhai	male	native	就是	1	9	19	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	84.420	84.690	Zheng_hao	male	native	嗯。	1	9	20	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	84.690	86.079	Qiu_zhenhai	male	native	反 <foreign lang="English">CNN</foreign> 的一个网站。	1	10	21	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	86.079	88.624	Qiu_zhenhai	male	native	那我也注意到这个网站里面就有很多回应。	1	10	22	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	88.624	88.983	Zheng_hao	male	native	嗯。	1	11	23	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	88.983	92.628	Qiu_zhenhai	male	native	啊，那么今天早上这个刚才你说得很对，这个奥运的圣火抵达北京啊，	1	12	24	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	92.628	92.743	Zheng_hao	male	native	嗯。	1	13	25	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	92.743	95.929	Qiu_zhenhai	male	native	那么下面两个月就将在全球展开一个接力的一个传递，	1	14	26	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	95.929	96.139	Zheng_hao	male	native	嗯。	1	15	27	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	96.139	99.073	Qiu_zhenhai	male	native	那么要去全球的许多个城市，	1	16	28	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	99.073	103.851	Qiu_zhenhai	male	native	其中也包括要到这个中国的西藏，然后通过西藏进，呃，登上这个珠穆朗玛峰。	1	16	29	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	103.851	104.432	Zheng_hao	male	native	嗯。	1	17	30	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	104.432	108.265	Qiu_zhenhai	male	native	那么所以呢，我相信未来一段时间，一方面中国会加强保安，	1	18	31	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	108.265	116.379	Qiu_zhenhai	male	native	呃，但是，与此同时呢，藏独分子，一些其他的一些不怀好意的分子呢，我想都会在各个站搞一些所谓的破坏活动。	1	18	32	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	116.379	118.535	Qiu_zhenhai	male	native	但我想这个本身应该掀不起什么大浪，	1	18	33	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	118.535	118.715	Zheng_hao	male	native	嗯。	1	19	34	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	118.715	121.050	Qiu_zhenhai	male	native	这点我想我们应该有一个充分的信心，	1	20	35	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	121.050	128.206	Qiu_zhenhai	male	native	但是在这个过程当中出现了一些小的风波呢，我想在过去一段时间，除了这个奥运，除了这个西藏等等，	1	20	36	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	128.206	132.459	Qiu_zhenhai	male	native	还有一系列风波之外呢，我想大家可以做一些经验上的一些总结，	1	20	37	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	132.459	136.949	Qiu_zhenhai	male	native	以使得未来这个奥运的危机，或者奥运的危机管理，	1	20	38	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	136.949	137.068	Zheng_hao	male	native	嗯。	1	21	39	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	137.068	141.829	Qiu_zhenhai	male	native	或者奥运的国际公关，等等在未来四个月能够做得更加完美，	1	22	40	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	141.829	142.038	Qiu_zhenhai	male	native	做得	1	23	41	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	141.829	142.038	Zheng_hao	male	native	嗯。	1	23	42	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	142.038	142.938	Qiu_zhenhai	male	native	更加完善。	1	24	43	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	142.938	149.794	Qiu_zhenhai	male	native	现在我们知道离开北京奥运还有整整四个月的时间，所以我想如果说从西藏风波当中有一些反思，可能会比较好。	1	24	44	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	149.794	154.195	Qiu_zhenhai	male	native	那么刚才我说到这个这次这个西藏风波西方媒体出现了很多误报，	1	24	45	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	154.195	157.056	Qiu_zhenhai	male	native	也出现了很多镜接，镜头的嫁接啊，	1	24	46	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	157.056	160.063	Qiu_zhenhai	male	native	比如说把这个，呃，把尼泊尔的军警，	1	24	47	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	160.063	160.213	Zheng_hao	male	native	嗯。	1	25	48	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	160.213	165.170	Qiu_zhenhai	male	native	在打尼泊尔的这个人说成是中国的这个军警在打西藏人，	1	26	49	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	165.170	172.086	Qiu_zhenhai	male	native	把这个中国军警在救护一位汉人，啊，说成，说成是中国军警在逮捕一位藏人等等，	1	26	50	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	172.086	172.249	Zheng_hao	male	native	嗯。	1	27	51	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	172.249	175.380	Qiu_zhenhai	male	native	那么所有这些呢就造成中国网民的许多愤怒和反弹。	1	28	52	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	175.380	183.270	Qiu_zhenhai	male	native	那么也有一些西方的媒体，包括德国的，像 <foreign lang="English">(())</foreign> ，都做出了一些道歉，等等啊，那么这是问题的一方面。	1	28	53	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	183.270	188.284	Qiu_zhenhai	male	native	呃，另一方面呢，我们看到这个呃，在西方的政界，	1	28	54	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	188.284	191.967	Qiu_zhenhai	male	native	昨天和前天两天，欧盟的这个外长会议举行，	1	28	55	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	191.967	197.870	Qiu_zhenhai	male	native	本来上星期大家比较担心说欧盟的外长会议可能会做出一个抵制北京奥运开幕式的一个决定，	1	28	56	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	197.870	198.105	Qiu_zhenhai	male	native	但是	1	29	57	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	197.870	198.105	Zheng_hao	male	native	嗯。	1	29	58	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	198.105	198.674	Qiu_zhenhai	male	native	没有，	1	30	59	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	198.674	205.500	Qiu_zhenhai	male	native	呃，那么现在里面是这个欧盟外长基本上是反对就是要抵制北京的开幕式。	1	30	60	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	205.500	211.524	Qiu_zhenhai	male	native	呃，但是呼吁北京和达赖喇嘛进行所谓的实质性的，有建设性的一个对话。	1	30	61	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	211.524	212.003	Zheng_hao	male	native	嗯。	1	31	62	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	212.003	219.027	Qiu_zhenhai	male	native	呃，那么像德国的外长和德国的总统，德国的总理呢是表示他们不会到北京来参加奥运，	1	32	63	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	219.027	222.955	Qiu_zhenhai	male	native	但是理由不是为了抵制，理由是说本来就没有准备要来，	1	32	64	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	222.955	223.105	Zheng_hao	male	native	嗯。	1	33	65	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	223.105	226.153	Qiu_zhenhai	male	native	所以也不存在取消什么东西之类。	1	34	66	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	226.153	231.153	Qiu_zhenhai	male	native	所以我们可以看出这里面其实折射了西方的一种，一方面是一个对华整体的一个策略。	1	34	67	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	231.153	236.063	Qiu_zhenhai	male	native	另外一方面是他的价值观。还有一方面他们是一种比较微妙的一种心态。	1	34	68	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	236.063	243.309	Qiu_zhenhai	male	native	所谓的，所谓的价值观呢，非常明显，就西方无论在人权，在西藏问题等等，包括在其他的一些问题上，都有它的一个价值观，	1	34	69	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	243.309	243.698	Zheng_hao	male	native	嗯。	1	35	70	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	243.698	250.404	Qiu_zhenhai	male	native	那么，但是在整体的对华的一个应对方面，基本上还是例行公事的。	1	36	71	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	250.404	250.584	Zheng_hao	male	native	嗯。	1	37	72	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	250.584	252.650	Qiu_zhenhai	male	native	这次尤其在欧洲表现的尤其明显。	1	38	73	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	252.650	256.692	Qiu_zhenhai	male	native	虽然说我们看到在欧洲啊，一方面是欧洲在西藏问题特别激烈，	1	38	74	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	256.692	257.021	Zheng_hao	male	native	对。	1	39	75	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	257.021	260.883	Qiu_zhenhai	male	native	我们看到欧洲在西藏问题，它的激烈的程度超过美国，	1	40	76	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	260.883	265.391	Qiu_zhenhai	male	native	欧洲领导人在西藏问题上激烈的程度超过美国，原因就是两个星期前，	1	40	77	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	265.391	269.536	Qiu_zhenhai	male	native	我在这里讲过，欧洲它对西藏有一种天然的一种情结，	1	40	78	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	269.536	275.764	Qiu_zhenhai	male	native	这种天然的香格里拉西藏的情结，对人类原始文明的一种情结超过美国。	1	40	79	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	275.764	278.528	Qiu_zhenhai	male	native	因为欧洲也是一个文明很古老的一个大陆，是吧？	1	40	80	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	278.528	284.866	Qiu_zhenhai	male	native	这个，但是与此同时呢，欧洲它对中国有一种非常微妙的一种心态，这种心态一方面是表现在媒体的报道，	1	40	81	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	284.866	289.357	Qiu_zhenhai	male	native	所以我想等一下我，我有大量的时间可以分析欧洲媒体的这次的一个报道的一个心态。	1	40	82	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	289.357	289.607	Zheng_hao	male	native	嗯。	1	41	83	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	289.607	293.589	Qiu_zhenhai	male	native	还有一个比如说在德国，刚才我讲过，德国的外长，德国的总统，德国的总理，	1	42	84	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	293.589	298.888	Qiu_zhenhai	male	native	一方面表示不到北京来参加北京奥运的开幕式，但另一方面说不是为了抵制北京奥运，本来我们就没想来，	1	42	85	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	298.888	299.068	Zheng_hao	male	native	嗯。	1	43	86	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	299.068	303.140	Qiu_zhenhai	male	native	本来就不在我们的计划当中，所以也不存在取消等等之列。	1	44	87	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	303.140	309.877	Qiu_zhenhai	male	native	所有的这一切就表示他既不想来参加，但同时又要找出一些借口，说我并不是要抵制你，一种相对来说比较微妙的心态。	1	44	88	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	309.877	312.931	Qiu_zhenhai	male	native	试图在他原来的所坚持的价值观	1	44	89	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	312.931	313.246	Zheng_hao	male	native	嗯。	1	45	90	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	313.246	321.045	Qiu_zhenhai	male	native	外交和他对华的理性务实的利益外交之间适度的保持平衡，既给中国面子，同时也给自己一些面子。	1	46	91	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	321.045	321.194	Zheng_hao	male	native	嗯。	1	47	92	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	321.194	325.147	Qiu_zhenhai	male	native	我想这在欧洲，政界上我们可以解读出一种非常微妙的一种心态。	1	48	93	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	325.147	328.362	Qiu_zhenhai	male	native	那么现在我想，还是回到这次中西媒体的，	1	48	94	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	328.362	328.649	Zheng_hao	male	native	嗯。	1	49	95	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	328.649	331.763	Qiu_zhenhai	male	native	中国和西方媒体在有关这个西藏问题上一个冲突，	1	50	96	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	332.272	340.895	Qiu_zhenhai	male	native	呃，应该承认这次西方媒体是栽了一个大的跟头，那么这个大，这个大的跟头，我想有非常多的原因，有表层的原因，有深层的原因，	1	50	98	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	340.895	344.529	Qiu_zhenhai	male	native	如果你去跟西方的媒体的记者，编辑去谈的话，他们一定会跟你说	1	50	99	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	344.529	348.092	Qiu_zhenhai	male	native	原因都是在表层，我们后面没有对中国 <foreign lang="English">bad attention</foreign> ，	1	50	100	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	348.092	348.391	Zheng_hao	male	native	嗯。	1	51	101	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	348.391	349.697	Qiu_zhenhai	male	native	没有对中国的恶意，	1	52	102	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	349.697	352.182	Qiu_zhenhai	male	native	我想我相信这里面有一部分是有道理的。	1	52	103	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	352.182	355.727	Qiu_zhenhai	male	native	比如说有一些他之所以把这个镜头嫁接错了，	1	52	104	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	355.727	358.889	Qiu_zhenhai	male	native	啊，以为是这个印度的军警把它误以为是中国的军警，	1	52	105	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	358.889	366.045	Qiu_zhenhai	male	native	他们自己说是这个因为中国军警的这个衣服和西，西藏军警，和印度军警的衣服差不多，都是绿色的。	1	52	106	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	366.045	372.243	Qiu_zhenhai	male	native	所以我们一般的一个，一个国际新闻的编辑，我们没有这个基本的知识，啊，所以我们很快就会，结果弄错了，	1	52	107	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	372.243	379.737	Qiu_zhenhai	male	native	我想也许有一部分是这样的原因，包括我们如果去看某一个国家的军警的衣服可能不，不是很熟悉，有时候也会把它搞错，	1	52	108	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	379.737	380.956	Qiu_zhenhai	male	native	这是技术上的原因，	1	52	109	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	380.956	387.303	Qiu_zhenhai	male	native	但是也有一些是深层上的，心理上的原因，为什么一个西方媒体，无论是电视台，还是报纸，	1	52	110	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	387.303	389.887	Qiu_zhenhai	male	native	他接到这样的图片的时候，他首先的第一个反应，	1	52	111	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	389.887	390.246	Zheng_hao	male	native	嗯。	1	53	112	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	390.246	394.396	Qiu_zhenhai	male	native	看到的就是中国军警，就想到这一定是中国军警在逮捕藏人，	1	54	113	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	394.396	402.331	Qiu_zhenhai	male	native	包括中国军警，军警在解救一个汉人，他们马上就会第一个自然的一个反应，就说是，这是中国军警在逮捕一个藏人。	1	54	114	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	402.331	408.439	Qiu_zhenhai	male	native	这个背后就很难用他的这个，呃，粗心，技术上的粗心来解释。	1	54	115	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	408.439	412.729	Qiu_zhenhai	male	native	即使，即使是技术上的粗心，也无法来解释你作为一个西方严肃的媒体，	1	54	116	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	412.729	412.849	Zheng_hao	male	native	嗯。	1	55	117	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	412.849	414.816	Qiu_zhenhai	male	native	难道你的职业素养不存在了吗？	1	56	118	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	414.816	419.696	Qiu_zhenhai	male	native	难道你在那你所用的图片之前，你不会去再三的去核对一下吗？	1	56	119	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	419.696	422.976	Qiu_zhenhai	male	native	我们知道有许许多多的西方的严肃媒体他都有一条准则，	1	56	120	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	422.976	428.365	Qiu_zhenhai	male	native	就是当一个消息来源只有一个 <foreign lang="English">one source</foreign> ，一个消息来源的时候，一般是不敢用的。	1	56	121	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	428.365	429.467	Qiu_zhenhai	male	native	一定有第二个，	1	56	122	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	429.467	429.676	Zheng_hao	male	native	嗯。	1	57	123	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	429.676	432.886	Qiu_zhenhai	male	native	独立的消息来源来印证的时候，这条消息才能够发表，	1	58	124	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	432.886	436.178	Qiu_zhenhai	male	native	所有的这些都是西方媒体的一种，呃，一种职业的素养。	1	58	125	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	436.178	439.347	Qiu_zhenhai	male	native	那么在这种职业，在这种偏见的面前，	1	58	126	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	439.347	439.587	Zheng_hao	male	native	嗯。	1	59	127	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	439.587	441.058	Qiu_zhenhai	male	native	职业素养已经荡然无存。	1	60	128	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	441.058	446.742	Qiu_zhenhai	male	native	这就是两个星期前我讲过的，西方的一种严肃的批判主义精神，一种求证务实的	1	60	129	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	446.742	446.922	Zheng_hao	male	native	嗯。	1	61	130	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	446.922	447.884	Qiu_zhenhai	male	native	一种实证主义精神。	1	62	131	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	447.884	451.387	Qiu_zhenhai	male	native	往往在他面对中国的无论是意识形态的偏见，	1	62	132	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	451.387	451.657	Zheng_hao	male	native	嗯。	1	63	133	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	451.657	460.400	Qiu_zhenhai	male	native	还是西藏的一种情结，还是他自由民主，传统的一种主流价值观的傲慢，等等之前似乎都已经退居二位了。	1	64	134	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	460.400	464.771	Qiu_zhenhai	male	native	所以我认为这里面有它技术上的原因，忙中出错，	1	64	135	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	464.771	464.921	Zheng_hao	male	native	嗯。	1	65	136	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	464.921	468.239	Qiu_zhenhai	male	native	但是忙，为什么会忙中出错，为什么不去再三的求证，	1	66	137	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	468.239	468.419	Zheng_hao	male	native	嗯。	1	67	138	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	468.419	469.630	Qiu_zhenhai	male	native	为什么不但是一个电视台，	1	68	139	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	469.630	474.771	Qiu_zhenhai	male	native	而且是从美国到欧洲许许多多国家的电视台同时出错，	1	68	140	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	474.771	482.706	Qiu_zhenhai	male	native	那我想这背后就是一种现象，而这种现象就是刚才这种多重情结背后造成的一种所谓的忙中出错，忙中出错。	1	68	141	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	482.706	486.431	Qiu_zhenhai	male	native	所以我认为这次整个的西方媒体应该它有许多的反思空间。	1	68	142	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	486.431	486.611	Zheng_hao	male	native	嗯。	1	69	143	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	486.611	492.988	Qiu_zhenhai	male	native	这里面有无心之过，但是也有有心之过，或者有无心，或者有心之过背后的有色眼镜，	1	70	144	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	492.988	493.138	Zheng_hao	male	native	嗯。	1	71	145	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	493.138	495.580	Qiu_zhenhai	male	native	以及它的整体的对中国的一个价值观问题。	1	72	146	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	495.580	500.169	Qiu_zhenhai	male	native	但是反过来了，等一下我可以讲，反过来对中方也有一个反思的空间，	1	72	147	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	500.169	505.109	Qiu_zhenhai	male	native	为什么西方媒体，我们撇除它有色眼镜，偏见，傲慢的这部分，	1	72	148	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	505.109	505.289	Zheng_hao	male	native	嗯。	1	73	149	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	505.289	507.646	Qiu_zhenhai	male	native	中方在危机开始的时候，	1	74	150	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	507.646	511.427	Qiu_zhenhai	male	native	我们在公关的策略上，国际公关策略上有没有一些反思的空间？	1	74	151	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	511.427	517.385	Qiu_zhenhai	male	native	我想这个可能是在风波过后，大家双方都可以静下心来，仔细去思考反思的一个问题。	1	74	152	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	517.385	523.732	Zheng_hao	male	native	对，西方媒体呢在报道，报道这个拉萨的暴乱事件上呢，你刚才说了可能会出现一些技术上的问题，	1	75	153	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	523.732	530.392	Zheng_hao	male	native	尽管如此，我认为也是不能够原谅的，更何，何况呢他们可能是在报道的过程中呢，还有一种，特别的一种心态。	1	75	154	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	530.392	532.094	Zheng_hao	male	native	那么这种心态到底是什么呢？	1	75	155	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	532.094	535.572	Zheng_hao	male	native	我们在下一节再听一听邱震海先生的一个分析，一会儿我们再见。	1	75	156	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	614.434	619.644	Zheng_hao	male	native	西方媒体在报道拉萨事件的时候呢，会出现一些所谓的技术上的问题，	3	77	158	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	619.644	625.003	Zheng_hao	male	native	但是呢，尽管如此，我们认为呢，其实呢，在这些问题上呢，也不应该是原谅的。	3	77	159	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	625.003	631.974	Zheng_hao	male	native	但是更多的我们认为呢，其实西方的媒体呢，它还是在报道西藏的问题上有一种微妙的心态。	3	77	160	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	631.974	633.586	Zheng_hao	male	native	这到底是一种什么样的心态？	3	77	161	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	633.586	637.273	Zheng_hao	male	native	我们再来听听邱震海先生的一个分析，那么你是怎么看这部分的？	3	77	162	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	637.273	638.706	Qiu_zhenhai	male	native	对，这种微妙心态	3	78	163	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	638.706	638.975	Qiu_zhenhai	male	native	非常	3	79	164	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	638.706	638.975	Zheng_hao	male	native	嗯。	3	79	165	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	638.975	639.279	Qiu_zhenhai	male	native	重要。	3	80	166	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	639.279	639.519	Zheng_hao	male	native	嗯。	3	81	167	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	639.519	641.422	Qiu_zhenhai	male	native	这个最近一段时间，上礼拜我是休假，	3	82	168	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	641.422	642.119	Qiu_zhenhai	male	native	那我到，	3	83	169	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	641.422	642.119	Zheng_hao	male	native	嗯。	3	83	170	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	642.119	644.844	Qiu_zhenhai	male	native	我到外国去了，其实跟许，许多的西方国家的	3	84	171	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	644.844	645.113	Qiu_zhenhai	male	native	记者	3	85	172	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	644.844	645.113	Zheng_hao	male	native	嗯。	3	85	173	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	645.113	646.615	Qiu_zhenhai	male	native	都做了一些这方面的探讨，	3	86	174	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	646.615	648.501	Qiu_zhenhai	male	native	其实我私下也做了一些所谓的调研。	3	86	175	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	648.501	648.711	Zheng_hao	male	native	嗯。	3	87	176	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	648.711	652.633	Qiu_zhenhai	male	native	那我认为其实这里面与其说是忙中出错，技术故障，	3	88	177	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	652.633	652.873	Zheng_hao	male	native	嗯。	3	89	178	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	652.873	657.095	Qiu_zhenhai	male	native	呃，无心还是有心之过，还不如说背后有一种微妙的心态。	3	90	179	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	657.095	657.275	Zheng_hao	male	native	嗯。	3	91	180	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	657.275	662.813	Qiu_zhenhai	male	native	这微妙的心态就刚才我，就两个星期前我说了，这个西方对中国多重情结，它背后搞成，	3	92	181	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	662.813	665.291	Qiu_zhenhai	male	native	造成他们自己也无法区分的这种多重的心态。	3	92	182	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	665.291	665.530	Zheng_hao	male	native	嗯。	3	93	183	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	665.530	670.569	Qiu_zhenhai	male	native	以至于造成他们这种微妙的心态会决定了他们的枉辜他们的职业素质。	3	94	184	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	670.569	676.018	Qiu_zhenhai	male	native	那么，首先如何看这次这个西方媒，媒体对这个西藏问题的一个报道啊。	3	94	185	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	676.018	677.640	Qiu_zhenhai	male	native	呃，我认为有两个部分。	3	94	186	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	677.640	677.761	Zheng_hao	male	native	嗯。	3	95	187	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	677.761	682.454	Qiu_zhenhai	male	native	第一部分就是这个，少数直接进入西藏的那部分	3	96	188	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	682.454	682.611	Zheng_hao	male	native	嗯。	3	97	189	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	682.611	683.264	Qiu_zhenhai	male	native	记者，	3	98	190	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	683.264	690.659	Qiu_zhenhai	male	native	具体来说其实只有两个西方的记者，一个就是英国的经济学人的这个驻北京的记者 <foreign lang="English">(())</foreign>	3	98	191	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	690.659	695.733	Qiu_zhenhai	male	native	另外有一个就是德国时代周报驻北京的记者 <foreign lang="English">(())</foreign> 。	3	98	192	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	695.733	696.048	Zheng_hao	male	native	嗯。	3	99	193	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	696.048	702.170	Qiu_zhenhai	male	native	两位，他们一位是三月十四号那天就在西藏，在拉萨当地的，他本来是为了其他的东西去的，	3	100	194	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	702.170	704.551	Qiu_zhenhai	male	native	然后骚乱一发生，他就直接到了，到了现场。	3	100	195	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	704.551	704.821	Zheng_hao	male	native	嗯。	3	101	196	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	704.821	708.907	Qiu_zhenhai	male	native	另外一个呢，是三月十五号进入西方的，呃，进入西藏拉萨的。	3	102	197	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	708.907	713.458	Qiu_zhenhai	male	native	那么都是为了其他的目的，然后去了以后就，那个两天他们都在拉萨当地直击，	3	102	198	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	714.027	719.451	Qiu_zhenhai	male	native	这两位记者发出的报道，从当地发出的报道是完全客观的，完全是直击式的，	3	102	200	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	719.451	723.638	Qiu_zhenhai	male	native	作为一个目击者的，非常直接的，非常客观平衡的一个报道。	3	102	201	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	723.638	726.637	Qiu_zhenhai	male	native	我仔仔细细地通读了，一个是英文的，一个是德文的，	3	102	202	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	726.637	731.662	Qiu_zhenhai	male	native	两位的报道，我认为基本上是作为一个直击的目击者的一个报道，无懈可击，	3	102	203	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	731.662	731.872	Zheng_hao	male	native	嗯。	3	103	204	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	731.872	737.082	Qiu_zhenhai	male	native	而且这两位我分别都跟，都跟他们做了一个交谈，虽然说这个 <foreign lang="English">(())</foreign> 他后来由于各种原因，	3	104	205	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	737.082	737.273	Zheng_hao	male	native	嗯。	3	105	206	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	737.273	740.896	Qiu_zhenhai	male	native	我本来想请他上我的节目，但他说他向他们的总部做了汇报之后，	3	106	207	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	740.896	741.105	Zheng_hao	male	native	嗯。	3	107	208	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	741.105	743.609	Qiu_zhenhai	male	native	他们的总部认为现在不适宜上凤凰卫视。	3	108	209	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	743.609	745.864	Qiu_zhenhai	male	native	当然这个背后，我个人的诠释	3	108	210	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	745.864	746.184	Qiu_zhenhai	male	native	有	3	109	211	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	745.864	746.184	Zheng_hao	male	native	嗯。	3	109	212	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	746.184	748.280	Qiu_zhenhai	male	native	某种非常微妙的一种心态问题。	3	110	213	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	748.280	748.549	Zheng_hao	male	native	嗯。	3	111	214	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	748.549	752.321	Qiu_zhenhai	male	native	但是那个花九志，就是德国那位记者 <foreign lang="English">(())</foreign> 上了我的节目了，	3	112	215	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	752.321	756.858	Qiu_zhenhai	male	native	呃，我也仔细地跟他探讨了，他节目当中，呃，他在他的报道当中，	3	112	216	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	756.858	760.555	Qiu_zhenhai	male	native	呃，写了许许多多的直击的一些事实以及他的观点，	3	112	217	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	760.555	760.854	Zheng_hao	male	native	嗯。	3	113	218	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	760.854	769.117	Qiu_zhenhai	male	native	这是一个部分，我认为直接进入现场的那些西方记者他们具，具备了一个西方记者的应该有的一些职业素养，那就是平衡。	3	114	219	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	769.117	769.297	Zheng_hao	male	native	嗯。	3	115	220	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	769.297	770.375	Qiu_zhenhai	male	native	客观报道。	3	116	221	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	770.375	777.261	Qiu_zhenhai	male	native	据，尽可能用他们自己的眼睛，而不是官方的，在官方的组织下获得他们的消息来源，	3	116	222	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	777.261	783.593	Qiu_zhenhai	male	native	以及尽可能多的跟覆盖更广的消息来源来进行交谈，来获得他们的资讯，	3	116	223	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	783.593	784.422	Qiu_zhenhai	male	native	这是一个。	3	117	224	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	783.593	784.422	Zheng_hao	male	native	嗯。	3	117	225	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	784.422	791.817	Qiu_zhenhai	male	native	第二个呢，就是绝大部分的西方媒体无法进入现场的，那么就造成了，就开始他们的有色眼镜就发挥作用了，	3	118	226	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	791.817	792.087	Zheng_hao	male	native	嗯。	3	119	227	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	792.087	798.973	Qiu_zhenhai	male	native	有色眼镜背后的微妙心态就发挥作用了，在这种情况下所谓的忙中出错那种技术故障就开始产生了，	3	120	228	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	798.973	802.002	Qiu_zhenhai	male	native	所以这里面呢，这个当然背后我认为，这，	3	120	229	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	802.002	807.511	Qiu_zhenhai	male	native	我们刚才讲了，我认为，我并不认为这是一种忙中出错的无心之过，而是一种微妙的心态。	3	120	230	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	807.511	807.655	Zheng_hao	male	native	嗯。	3	121	231	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	807.655	808.943	Qiu_zhenhai	male	native	那么这种微妙的心态是什么呢？	3	122	232	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	808.943	815.805	Qiu_zhenhai	male	native	一个无非是中国是一个共产党国家，共产党国家在他们眼里天然就是反民主，反自由的，天然就是镇压的，	3	122	233	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	815.805	820.775	Qiu_zhenhai	male	native	再加上拿他们以前说，十几年前，在中国发生一场政治风波，给他们似乎记忆犹新。	3	122	234	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	820.775	828.500	Qiu_zhenhai	male	native	于是看到军车在拉萨街头上出现，第一个时间，第一个概念就想到的，马上就想到这是，这是镇压了，	3	122	235	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	828.500	829.058	Qiu_zhenhai	male	native	是吧？	3	123	236	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	828.500	829.058	Zheng_hao	male	native	嗯。	3	123	237	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	829.058	834.458	Qiu_zhenhai	male	native	第二个心态呢，就是像他们对西藏问题的这种所谓的一种天然的一种情结，	3	124	238	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	834.458	840.583	Qiu_zhenhai	male	native	等等，造成他们其实是有了一种暗藏的逻辑，用一种暗藏的逻辑，用一种预设的立场，	3	124	239	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	840.583	846.285	Qiu_zhenhai	male	native	换句话，在，在他们的报道当中，他首先已经有了一个立场，一定是你北京的军警去镇压那些藏人。	3	124	240	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	846.285	846.554	Zheng_hao	male	native	嗯。	3	125	241	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	846.554	852.169	Qiu_zhenhai	male	native	然后再从结论出发，去寻找他们所需要的能够支撑他们这个结论的事实，	3	126	242	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	852.169	852.349	Zheng_hao	male	native	嗯。	3	127	243	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	852.349	855.767	Qiu_zhenhai	male	native	而不是反过来一种实证主义的方式，从事实出发，	3	128	244	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	855.767	859.908	Qiu_zhenhai	male	native	用大量的事实去归纳出一个结论，这是两种完全不同的 <foreign lang="English">(())</foreign> 。	3	128	245	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	859.908	864.459	Qiu_zhenhai	male	native	两种完全不同的一种，做学问也好，新闻报道和诠释的方法，	3	128	246	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	864.459	871.675	Qiu_zhenhai	male	native	非常可惜的是在这种情况下，大多数没有到达现场的西方，西方记者采用的都是前一种方法，	3	128	247	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	871.675	878.711	Qiu_zhenhai	male	native	先有结论，然后用结论去寻找一种结果，这就是我们在新闻学上，媒体学上说的媒体在预设立场，这是非常有害的。	3	128	248	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	878.711	879.040	Zheng_hao	male	native	嗯。	3	129	249	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	879.040	886.405	Qiu_zhenhai	male	native	非常遗憾的是这种媒体的预设立场，无论在哪一个国家，在民主，还是在专制国家体制下都是存在的，	3	130	250	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	886.405	892.528	Qiu_zhenhai	male	native	中外皆有，或者说古今中外皆有，这不单是西方媒体的现象，中国同样也有这种现象。	3	130	251	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	892.528	896.293	Qiu_zhenhai	male	native	我谈一点我个人的体会，十几年前，二十年前我刚到德国的时候，	3	130	252	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	896.293	900.882	Qiu_zhenhai	male	native	我为中国大陆的一家媒体工作，当时，那个就是特约的通讯员。	3	130	253	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	900.882	906.900	Qiu_zhenhai	male	native	当时正好是德国刚刚开始统一之前，以及统一之后，马上发生，发生很多问题的时候，	3	130	254	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	906.900	914.175	Qiu_zhenhai	male	native	那么这种问题当时，我记得当时，德国当时的总理克尔他到东德去进行视察，被东德愤怒的群众扔了一个鸡蛋，	3	130	255	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	914.175	919.355	Qiu_zhenhai	male	native	这个鸡蛋就顺利他的脸颊就开始流以来，以至于，以至于克尔也上去跟那个群众打架，	3	130	256	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	919.355	926.990	Qiu_zhenhai	male	native	这个当时在全世界的媒体镜头面前都是弄得纷纷扰扰的，而且每天在东德都有几十万的群众上街游行。	3	130	257	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	926.990	935.613	Qiu_zhenhai	male	native	那么当时呢，中国大部分的记者他们的眼睛是去寻找已经有了一个结论，这是两个德国统一之后的私有化产生的结果，	3	130	258	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	935.613	937.545	Qiu_zhenhai	male	native	因为那个时候的中国正在反和平演变，	3	130	259	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	937.545	944.356	Qiu_zhenhai	male	native	那个时候的中国正在非常需要的寻找一个两个德国走向统一之后由于私有化而带来的群众的愤怒。	3	130	260	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	944.356	947.500	Qiu_zhenhai	male	native	于是在这种情况下，对德国的报道是非常不客观的。	3	130	261	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	947.500	947.769	Zheng_hao	male	native	嗯。	3	131	262	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	947.769	950.224	Qiu_zhenhai	male	native	这个是当时中国媒体同样也存在这样情况，	3	132	263	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	950.224	953.907	Qiu_zhenhai	male	native	然后过了几年，我又到欧洲的媒体，到德国的媒体去工作的时候，	3	132	264	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	953.907	961.182	Qiu_zhenhai	male	native	我发现这个，如果说过去在中国媒体是用中国媒体需要的结论去寻找在德国对我们有利的事实，	3	132	265	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	961.182	963.962	Qiu_zhenhai	male	native	当我们为德国媒体工作的时候，我们很快地发现，	3	132	266	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	963.962	973.238	Qiu_zhenhai	male	native	我们需要另外一种德国的有色眼镜去看中国，寻找对德国，对欧洲来说它需要的，能够佐证中国的社会主义不行的那些事实。	3	132	267	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	973.238	976.592	Qiu_zhenhai	male	native	所以我们可以看到媒体的预设立场，这是一个非常要命的，	3	132	268	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	976.592	980.694	Qiu_zhenhai	male	native	但非常遗憾的是无论在中国，在欧洲，在古今中外都是有的，	3	132	269	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	980.694	985.934	Qiu_zhenhai	male	native	但是不过我们想说的是，虽然说这是一种客观的现实，但是这不是一种理想的状态。	3	132	270	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	985.934	989.677	Qiu_zhenhai	male	native	你比如理想的新闻不是这么做的，一个第一流的新闻不是这么做的。	3	132	271	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	989.677	989.990	Qiu_zhenhai	male	native	一个	3	133	272	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	989.677	989.990	Zheng_hao	male	native	嗯。	3	133	273	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	989.990	996.338	Qiu_zhenhai	male	native	第一流的新闻记者，不管你是在中国，在香港，还是在欧洲，还是在美国都不应该以目的，	3	134	274	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	996.338	999.827	Qiu_zhenhai	male	native	以这是一个事实，就认为这是可以接受的，	3	134	275	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	999.827	1000.110	Qiu_zhenhai	male	native	而	3	135	276	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	999.827	1000.110	Zheng_hao	male	native	嗯。	3	135	277	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1000.110	1004.258	Qiu_zhenhai	male	native	尽可能的要向最理想的状态去，呃，去靠拢。	3	136	278	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1005.007	1010.546	Qiu_zhenhai	male	native	所以我觉得这个西方媒体这次在西藏报道问题上，它的预设立场应该是值得批评的。	3	136	280	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1010.546	1010.756	Zheng_hao	male	native	嗯。	3	137	281	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1010.756	1014.618	Qiu_zhenhai	male	native	而且非常重要的是，还是背后的一种心态，一种非常微妙的心态，	3	138	282	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1014.618	1019.019	Qiu_zhenhai	male	native	刚才我讲到两个心态，一个是面对中国崛起的心态，另外一个在西藏问题上的心态，	3	138	283	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1019.019	1023.212	Qiu_zhenhai	male	native	还有最重要的，还有另外一个心态，就是在风波发生之后的心态，	3	138	284	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1023.212	1023.511	Zheng_hao	male	native	嗯。	3	139	285	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1023.511	1026.744	Qiu_zhenhai	male	native	尤其让中国的许多网民发起反 <foreign lang="English">CNN</foreign> 运动，	3	140	286	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1026.744	1031.205	Qiu_zhenhai	male	native	啊，发起这个反西方媒体这个不实报道的运动之后呢，	3	140	287	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1031.205	1037.762	Qiu_zhenhai	male	native	相当一部分西方媒体的驻华，或者在当地本部的一些记者呢，其实还是抱着一种非常微妙的心态，	3	140	288	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1037.762	1044.199	Qiu_zhenhai	male	native	或者呢是不屑于去给你做一般的这个纠纷，或者呢还是有一种居高临下的这么一种心态。	3	140	289	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1044.199	1049.828	Qiu_zhenhai	male	native	或者呢是担心被中国的某些所谓，那他们眼里看起来的宣传所利用等等，	3	140	290	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1049.828	1058.421	Qiu_zhenhai	male	native	凡是种种呢，我认为在通过这次的整个的一场这个媒体冲突的交锋呢，应该说西方媒体有许许多多需要反思的空间。	3	140	291	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1058.421	1058.596	Zheng_hao	male	native	嗯。	3	141	292	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1058.596	1063.837	Qiu_zhenhai	male	native	那么这个整个一场中西媒体有关西藏问题真相的这么一场冲突，	3	142	293	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1063.837	1067.758	Qiu_zhenhai	male	native	首先是以中方占上风，以中方的胜利来收场的。	3	142	294	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1067.758	1070.606	Qiu_zhenhai	male	native	但是这并不等于说中方就没有反思的空间，	3	142	295	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1070.606	1070.815	Zheng_hao	male	native	嗯。	3	143	296	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1070.815	1076.471	Qiu_zhenhai	male	native	相反，我们可以问一个问题啊，撇除这个西方媒体那么多的偏见，撇除那么多微妙的心态，	3	144	297	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1076.471	1081.711	Qiu_zhenhai	male	native	如果说中方在一开始就能够坦诚地开放，让所有的西方媒体的记者进入当地的话，	3	144	298	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1081.711	1088.328	Qiu_zhenhai	male	native	把所有的事实的真相展露在西方媒体记者面前，不管他们有多少偏见，不管他们有多少微妙的心态，	3	144	299	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1088.328	1091.382	Qiu_zhenhai	male	native	我想事情不至于像后面来的那么糟糕。	3	144	300	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1091.382	1094.723	Qiu_zhenhai	male	native	因为现在许多的西方媒体记者就说因为当时你不让我进去，	3	144	301	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1094.723	1098.478	Qiu_zhenhai	male	native	所以我们只能凭着我们的想象，所以我们只有能这样或者那样，	3	144	302	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1098.478	1102.520	Qiu_zhenhai	male	native	所以我们认为这里面有一定的道理，但这也有相当一部分是借口。	3	144	303	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1102.520	1103.481	Qiu_zhenhai	male	native	但是这个里面呢，	3	144	304	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1103.481	1103.685	Zheng_hao	male	native	嗯。	3	145	305	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1103.685	1107.251	Qiu_zhenhai	male	native	其实许许多多的反思空间是需要双方来共同一起来完成的。	3	146	306	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1107.251	1111.084	Zheng_hao	male	native	嗯，那么你刚才提到呢，我们也有反思的地方，到底要反思些什么呢？	3	147	307	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1111.084	1114.826	Zheng_hao	male	native	我们在下一节呢再来听听邱震海先生是如何来看的，一会儿我们再见。	3	147	308	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1273.098	1281.547	Zheng_hao	male	native	西藏拉萨暴乱事件发生之后呢，西方媒体有他们的做法，似乎呢，我们也应该有我们自己的一套做法，应该来怎么样去做呢？	5	149	310	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1281.547	1283.697	Zheng_hao	male	native	再来听听邱震海先生是如何来看的。	5	149	311	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1283.697	1285.733	Zheng_hao	male	native	我们只能提一些建议，	5	149	312	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1285.733	1285.912	Zheng_hao	male	native	那么	5	150	313	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1285.733	1285.912	Qiu_zhenhai	male	native	对。	5	150	314	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1285.912	1286.871	Zheng_hao	male	native	这个建议你是怎么提？	5	151	315	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1286.871	1290.464	Qiu_zhenhai	male	native	那么建议是这样的哦，这个西方媒体这个事情出来之后，由于他们占了下风吧，	5	152	316	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1290.464	1290.644	Zheng_hao	male	native	对。	5	153	317	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1290.644	1292.741	Qiu_zhenhai	male	native	那么虽然说有一些媒体做了一些道歉，	5	154	318	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1292.741	1293.098	Qiu_zhenhai	male	native	但是	5	155	319	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1292.741	1293.098	Zheng_hao	male	native	嗯。	5	155	320	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1293.098	1297.351	Qiu_zhenhai	male	native	心里是并不是完全的服气啊，呃，我想这是，是他们的问题。	5	156	321	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1297.351	1301.541	Qiu_zhenhai	male	native	那我还注意到有一些西方媒体的驻华记者，包括他们的总部呢就写一些文章，	5	156	322	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1301.541	1301.882	Qiu_zhenhai	male	native	写一些	5	157	323	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1301.541	1301.882	Zheng_hao	male	native	嗯。	5	157	324	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1301.882	1303.429	Qiu_zhenhai	male	native	辩护的一些资料，	5	158	325	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1303.429	1306.914	Qiu_zhenhai	male	native	呃，认为呢中国目前网民在发动的一场反 <foreign lang="English">CNN</foreign> 的运动，	5	158	326	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1306.914	1312.231	Qiu_zhenhai	male	native	包括这个 <foreign lang="English">Anti-CNN.com</foreign> 网站，是所谓的中国一场新的民主主义运动要开始了。	5	158	327	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1312.231	1312.543	Zheng_hao	male	native	嗯。	5	159	328	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1312.543	1319.057	Qiu_zhenhai	male	native	那么甚至有一些英国的报纸还把它，呃，跟当年十八世纪中国驱除一位英国的皇家成员，	5	160	329	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1319.057	1325.554	Qiu_zhenhai	male	native	由于这位皇家的成员不愿意向当时的中国皇帝来磕头，把这两件事情相提并论，我认为这个本身是非常无聊的，	5	160	330	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1325.554	1330.584	Qiu_zhenhai	male	native	这是西方媒体他一种居高临下的心态，而且是一种非常无聊的一种心态。	5	160	331	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1330.584	1333.848	Qiu_zhenhai	male	native	这就是还是那句话就是在中国崛起面前，摆不正心态。	5	160	332	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1333.848	1334.028	Zheng_hao	male	native	嗯。	5	161	333	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1334.028	1337.920	Qiu_zhenhai	male	native	于是呢，当这种心态出现的时候，就左右了他的有色眼镜，	5	162	334	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1337.920	1344.926	Qiu_zhenhai	male	native	而他的有色眼镜就是造成他先已经有了结论，有了结论之后再去寻找能够佐证他结论的这些事实，	5	162	335	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1344.926	1347.173	Qiu_zhenhai	male	native	这完全违反严肃的新闻应该有的事情。	5	162	336	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1347.173	1347.532	Zheng_hao	male	native	嗯。	5	163	337	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1347.532	1352.562	Qiu_zhenhai	male	native	那么，我个人是这样看的，我认为这场反 <foreign lang="English">CNN</foreign> 的运动，我想到目前为止还是健康的。	5	164	338	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1352.562	1358.999	Qiu_zhenhai	male	native	我们注意到这个网站上它有一句话，它说我们并不反对媒体本身，我们只反对某些媒体的不客观的报道。	5	164	339	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1358.999	1362.053	Qiu_zhenhai	male	native	我们并不反对西方人民，但是我们反对偏见。	5	164	340	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1362.053	1367.156	Qiu_zhenhai	male	native	我认为这两句话说得非常好，这表，相当程度表明了这个网站的设立者的他的一种，	5	164	341	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1367.156	1371.904	Qiu_zhenhai	male	native	呃，很客观的，很中立的，很平衡的眼光，非常，非常坦诚的心态。	5	164	342	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1371.904	1375.796	Qiu_zhenhai	male	native	关键问题是这个网站背后的，网站后面的这个讨论区里面，	5	164	343	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1375.796	1376.012	Zheng_hao	male	native	嗯。	5	165	344	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1376.012	1385.293	Qiu_zhenhai	male	native	我们的许多网民发表的一些观点，我认为倒是有点，呃，在这里方面可能会让西方的媒体产生某些忧虑，也使我们会产生某些忧虑，	5	166	345	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1385.293	1393.611	Qiu_zhenhai	male	native	就不要使我们的某种本身是非常健康的，非常合理的爱国主义的一种情绪，演变成一种民主主义的一种情绪。	5	166	346	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1393.611	1396.950	Qiu_zhenhai	male	native	或者是它包，加上了一些民主主义的一些不健康的东西，	5	166	347	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1396.950	1400.348	Qiu_zhenhai	male	native	所谓的凡是西方的我们就要反对，把西方的记者驱逐出去等等，	5	166	348	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1400.348	1402.968	Qiu_zhenhai	male	native	那这样的话真的是恢复到了当年义和团的时代，	5	166	349	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1402.968	1406.516	Qiu_zhenhai	male	native	甚至恢复到了在更早的十八世纪中国的那个时代。	5	166	350	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1406.516	1411.851	Qiu_zhenhai	male	native	所以我认为到目前为止这样反 <foreign lang="English">CNN</foreign> 的运动，就是纠正西方不客观报道，	5	166	351	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1411.851	1415.049	Qiu_zhenhai	male	native	这个事情本身是，我认为是很正经，很健康的。	5	166	352	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1415.049	1421.306	Qiu_zhenhai	male	native	但是希望我们的网民在处理，在看待这个问题的时候不要演变成一种非常极端的民主主义情绪。	5	166	353	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1421.306	1428.643	Qiu_zhenhai	male	native	那么同样我们也希望，西方的某些媒体看待这个东西要以一个更加宽泛的，更加平衡的眼光来看，	5	166	354	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1428.643	1433.947	Qiu_zhenhai	male	native	我想这个大家都是同行，我想不需要我在这边给西方的同行们更多的一些指教。	5	166	355	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1434.456	1438.673	Qiu_zhenhai	male	native	第二个就是有关我们自己的一些中国方面的一些国际公关。	5	166	357	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1438.673	1439.003	Zheng_hao	male	native	嗯。	5	167	358	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1439.003	1442.811	Qiu_zhenhai	male	native	呃，我记得年初的时候，我在这里讲过，今年年初啊，今年，	5	168	359	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1442.811	1447.959	Qiu_zhenhai	male	native	尤其是上半年是国际奥运之年，是中国的奥运之年，那么中国一定会面临许许多多的危机，	5	168	360	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1447.959	1448.229	Zheng_hao	male	native	嗯。	5	169	361	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1448.229	1452.955	Qiu_zhenhai	male	native	有关尤其在奥运方面，那么现在果然是危机接着，一个接着一个来临，	5	170	362	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1452.955	1456.159	Qiu_zhenhai	male	native	虽然这背后有一些是偶然的，有一些是必然的，	5	170	363	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1456.159	1459.013	Qiu_zhenhai	male	native	所谓的必然一定后面有某些人，有某些组织在策划，	5	170	364	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1459.013	1466.069	Qiu_zhenhai	male	native	也有一些是西方必然地跟中国要在这样那样的一些场合，这样那样的一些契机下产生某种冲突，	5	170	365	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1466.069	1470.201	Qiu_zhenhai	male	native	所以使他们的更多微妙的心态就有深层浮上表层。	5	170	366	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1470.201	1476.578	Qiu_zhenhai	male	native	所以我认为对中国来说未来如何应对诸如此类的西藏问题，或者奥运产生的各种风波，	5	170	367	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1476.578	1481.518	Qiu_zhenhai	male	native	刚才我讲了从现在开始，奥运圣火未来两个月要在世界各个地方传递，	5	170	368	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1481.518	1481.818	Zheng_hao	male	native	嗯。	5	171	369	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1481.818	1484.752	Qiu_zhenhai	male	native	那么，未来两个月一定还会发生许多事情，	5	172	370	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1484.752	1489.752	Qiu_zhenhai	male	native	未来四个月，一直到奥运会开之前，一直到开完结束，还会发现，发生很多事情，	5	172	371	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1489.752	1494.064	Qiu_zhenhai	male	native	所以，中国如何来应对这样的奥运危机，我想这是一个值得思考的问题。	5	172	372	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1494.064	1501.130	Qiu_zhenhai	male	native	那么，反过头来讲，刚才讲到的中国这次如果说一开始就能够开放西方记者进去的话，我想会好很多，	5	172	373	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1501.130	1506.190	Qiu_zhenhai	male	native	那么现在我们注意到，其实最近几天这个中国方面也做了相当多的应对，	5	172	374	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1506.190	1512.118	Qiu_zhenhai	male	native	比如说开放，重新开放西，西方记者进西藏，啊，那么也发放了许多有益的资料。	5	172	375	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1512.118	1512.298	Zheng_hao	male	native	嗯。	5	173	376	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1512.298	1517.687	Qiu_zhenhai	male	native	包括中国的去驻许多国家的外交人员也走上西方的媒体，我认为这都是非常值得肯定的。	5	174	377	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1517.687	1525.001	Qiu_zhenhai	male	native	关键问题，这些改变到底是应对性，应急性的改变，是临时出了这个事情了，应急性的改变，	5	174	378	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1525.001	1527.187	Qiu_zhenhai	male	native	虽然说应急的改变也很好，也应该肯定，	5	174	379	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1527.187	1527.427	Zheng_hao	male	native	嗯。	5	175	380	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1527.427	1531.888	Qiu_zhenhai	male	native	还是一种体制性的改变，我，我们希望是一体制性的改变。	5	176	381	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1531.888	1537.098	Qiu_zhenhai	male	native	体制性改变，就是在我们许多的宣传的体制当中，希望就不再是一主惧怕媒体，	5	176	382	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1537.098	1542.457	Qiu_zhenhai	male	native	包括惧怕那些对你有偏见的，有误解的，甚至有恶意，有敌意的媒体，	5	176	383	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1542.457	1548.385	Qiu_zhenhai	male	native	以一种开放的心态，因为中国说实在没有什么可以失去的，中国也没有什么可以惧怕的，	5	176	384	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1548.385	1551.396	Qiu_zhenhai	male	native	中国有巨大的成绩，中国也有许多的问题，	5	176	385	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1551.396	1554.570	Qiu_zhenhai	male	native	把一个真实的中国展现在世界面前，没有什么可怕的。	5	176	386	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1554.570	1554.720	Zheng_hao	male	native	嗯。	5	177	387	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1554.720	1558.193	Qiu_zhenhai	male	native	这种心态的开放，还有一个我觉得是一种机制的宽松，	5	178	388	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1558.193	1562.085	Qiu_zhenhai	male	native	许许多多的宣传工作人员可能由于这个机制给他束缚住了手脚了，	5	178	389	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1562.085	1567.454	Qiu_zhenhai	male	native	当上，上边领导没有一个指定，下边哪一个主管的部门，哪一个主管的领导，	5	178	390	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1567.454	1573.493	Qiu_zhenhai	male	native	人员，都不敢贸然地对西方记者有所开放，都不然贸然地对西方记者发布，发布一些信息。	5	178	391	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1573.493	1578.259	Qiu_zhenhai	male	native	我想这是一种体制上的一种习惯性的思维和习惯性的一种，一种模式，	5	178	392	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1578.259	1582.236	Qiu_zhenhai	male	native	造成了这次在西藏风波上，中西媒体产生那么大的冲突，	5	178	393	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1582.236	1582.476	Zheng_hao	male	native	嗯。	5	179	394	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1582.476	1588.075	Qiu_zhenhai	male	native	所以，虽然说我们值得肯定，这次认为是这个已经有了许多改变，	5	180	395	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1588.075	1588.225	Zheng_hao	male	native	嗯。	5	181	396	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1588.225	1590.171	Qiu_zhenhai	male	native	但是这是一应急性的改变。	5	182	397	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1590.171	1596.608	Qiu_zhenhai	male	native	虽然应急性改变也值得肯定，但我，我们还是希望在未来四个月能够一定程度，虽然说要完全做到也很难，	5	182	398	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1596.608	1604.422	Qiu_zhenhai	male	native	一定程度能够改变，传统的一种思维模式和习惯方式，使这种应急性的改变能够转换成一种体制性的改变。	5	182	399	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1604.422	1607.266	Zheng_hao	male	native	好，有关这个话题呢，我们今天就谈到这儿，	5	183	400	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1607.266	1611.488	Zheng_hao	male	native	观众朋友，再次感谢你收看今天的时事开讲节目，明天同一时间我们再见。	5	183	401	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1777.624	1787.175	speaker#1	female	native	影响世界华人盛典北京隆重举行，成龙，巩俐亲临晚会现场领奖，作为华人楷模各表感想。	7	185	403	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1787.175	1793.522	speaker#1	female	native	古巨基另组男生团体前往开唱，献唱新歌，穿声控战衣，基仔童心未泯。	7	185	404	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1796.337	1802.415	speaker#1	female	native	儿子满一周岁庆祝，五月天成员见证抓周仪式，小石头单选打字机。	7	185	406	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1804.211	1810.528	speaker#1	female	native	吴天豪全新形象担任舞蹈比赛的评审，将投资新电影，自己将上主角。	7	185	408	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1826.321	1832.219	speaker#1	female	native	各位好，欢迎收看这一星期娱乐新，呃，这个娱乐大风暴，哎呀，都搞混了，怎么搞的。	9	187	410	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1832.219	1838.339	speaker#1	female	native	今天是星期一呀，我们看到这个本周呢，咱们这公司呢，非常非常的这个气氛很好，为什么呢？	9	187	411	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1838.339	1843.776	speaker#1	female	native	这个应该是说三月三十一号，也就是今天，就是凤凰卫视十二岁的生日了，	9	187	412	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1843.776	1850.303	speaker#1	female	native	啊，在一九九六年，啊，那么多年前的今天，十二年的今天就是开播了，	9	187	413	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1850.303	1857.728	speaker#1	female	native	啊，那当然在过去这个周末也有隆重地举行了这个，呃，世界因你而美丽，影响世界华人盛典，	9	187	414	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1857.728	1862.339	speaker#1	female	native	那我们看到呢，许许多多我们这个华人的楷模就站到舞台上面领奖。	9	187	415	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1862.339	1866.740	speaker#1	female	native	今天我们要回顾一下精彩的画面，但首先来问一下今天的 <foreign lang="English">BBS</foreign> 问题。	9	187	416	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1866.740	1872.549	speaker#1	female	native	今天问题咱要问的就是，你心目中最具影响力的华人影星是谁呢？	9	187	417	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1872.549	1877.130	speaker#1	female	native	因为娱乐嘛，所以就要问一下华人界，你觉得影星方面的话会是谁？	9	187	418	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1877.130	1882.819	speaker#1	female	native	呃，请把你的答案给我们发过来，不管是短信，或者是这个网上留言，我们都非常欢迎。	9	187	419	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1882.819	1885.933	speaker#1	female	native	好，赶快来看一下二十九号晚上的盛典。	9	187	420	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1890.903	1896.202	speaker#2	female	native	世界因你而美丽，二零零七影响世界华人盛典，日前在北京完美落幕，	9	188	422	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1896.202	1903.059	speaker#2	female	native	包括郝慰民，关颖珊，常昊，林怀民等在内的十二位获奖嘉宾在凤凰精英们的陪同下，	9	188	423	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1903.059	1907.037	speaker#2	female	native	逐一现身北大世纪大讲堂，出席当晚的颁奖盛典。	9	188	424	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1907.037	1915.390	speaker#2	female	native	而在众多的获奖人当中，来自文化艺术及体育经济领域的成龙，巩俐及代为儿子姚明领奖的姚妈妈的出现，	9	188	425	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1915.390	1919.881	speaker#2	female	native	更是引得了到场媒体朋友们的全情关注，闪光灯无数。	9	188	426	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1925.930	1932.547	speaker#3	male	native	这个奖颁到您的手里，就是因为这个世界因你美丽了，你觉得世界因你而美丽，应该怎么去理解，应该怎样去做？	9	189	428	report	
PHOENIX_NEWSLINE_CMN_20080331_114801	0	1932.547	1939.104	Cheng_long	male	native	呃，我觉得一直以来我也没有说，我要为世界做点什么东西，只是。	9	190	429	report	
