file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', None]
;;MM sectionBoundaries	[0.0, 60.591000000000001, 676.63199999999995, 740.90700000000004, 1466.02, 1967.5150000000001, 2071.0630000000001, 2104.3800000000001, 2229.54, 2289.21, 2341.163, 2377.241, 2435.2739999999999, 2482.6990000000001, 2525.9749999999999, 2620.665, 2671.444, 2823.6860000000001, 3436.8049999999998, 3686.2779999999998, 9999999.0]
PHOENIX_DATELUYU_CMN_20070106_142800	0	60.591	69.513	speaker#1	male	native	在章含之一生的回忆当中，童年是无趣的，老年是孤独的，爱情是凄美的，亲情是愧疚的。	1	1	1	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	70.082	78.884	speaker#1	male	native	只有一段在外语学院当老师的经历，让她认识了众多朋友，体验到了授人以学带来的成就感。	1	1	3	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	87.656	92.875	Zhang_hanzhi	female	native	所以有的时候我跟外院的这些老朋友碰面的时候说，哎，	1	2	5	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	92.875	99.003	Zhang_hanzhi	female	native	我当年命运如果不是一个这么转折的话，我留在学校，一切都不会发生。	1	2	6	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	99.931	104.991	Zhang_hanzhi	female	native	那么我还是跟你们一样，就在这校园里，当我的教授，	1	2	8	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	106.099	107.327	Zhang_hanzhi	female	native	就挺好的。	1	2	10	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	108.285	112.996	speaker#1	male	native	二零零零年，六十五岁的章含之正式从外交部退休，	1	3	12	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	112.996	121.948	speaker#1	male	native	随着一桩桩心事的不断了却，走出红门，回到校园，年轻时的职业愿望如今可以付诸实施。	1	3	13	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	122.607	131.918	speaker#1	male	native	然而，二零零二年，当她带着一个自认为绝好的英语培训项目来到某大学的时候，却被礼送出境。	1	3	15	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	132.787	136.559	Zhang_hanzhi	female	native	这事呢，说得远一点呢，有一件事情我有点刺激，	1	4	17	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	137.158	142.427	Zhang_hanzhi	female	native	在这个前头，有一次我参加一个晚，晚上吃饭的，	1	4	19	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	142.427	142.817	Chen_luyu	female	native	嗯。	1	5	20	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	142.817	143.835	Zhang_hanzhi	female	native	呃，应酬，	1	6	21	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	144.614	147.398	Zhang_hanzhi	female	native	在座的呢都是些外国驻华的大使，	1	6	23	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	147.936	154.662	Zhang_hanzhi	female	native	我就对那美国，美国大使说，我说你们的硅谷啊，如果没有印度人和没中国人可能就没你的硅谷啦，	1	6	25	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	154.662	157.258	Zhang_hanzhi	female	native	这硅谷是最多了，印度人中国人。	1	6	26	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	158.026	161.350	Zhang_hanzhi	female	native	当时旁边有一个大使，后来那英，美国大使说是啊。	1	6	28	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	162.039	164.912	Zhang_hanzhi	female	native	还有一个大使就说了，他说不过在硅谷的话，	1	6	30	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	165.481	166.201	Zhang_hanzhi	female	native	他说，	1	6	32	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	167.099	172.279	Zhang_hanzhi	female	native	老板和高层管理的印度人可比中国人多。	1	6	34	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	173.417	175.808	Zhang_hanzhi	female	native	我一下子就给愣那了，我说为什么，	1	6	36	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	175.808	183.028	Zhang_hanzhi	female	native	我还真不大清楚，那么他讲了一些理由，啊，除了那些管理经验之外，有一条，	1	6	37	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	184.166	187.107	Zhang_hanzhi	female	native	那个印度人的英文比中国人的好，	1	6	39	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	187.932	189.376	Zhang_hanzhi	female	native	这事让我挺受刺激。	1	6	41	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	189.975	197.430	Zhang_hanzhi	female	native	所以我跟这个学校校长说，我们不能就这样的，只是会技术的，当你走到国际上去的时候，你这外文不能用。	1	6	43	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	197.430	199.352	Zhang_hanzhi	female	native	你要做个高层主管的话，	1	6	44	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	199.352	207.610	Zhang_hanzhi	female	native	你首先要有一个做 <foreign lang="English"> presentation </foreign> 的能力，对吧，而且要有这个呃总结的各方面的外语的能力，	1	6	45	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	207.610	209.856	Zhang_hanzhi	female	native	那么当时很好，当，	1	6	46	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	210.934	212.072	Zhang_hanzhi	female	native	去谈的时候，	1	6	48	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	212.880	214.437	Zhang_hanzhi	female	native	什么老师合作啊。	1	6	50	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	215.096	218.240	Zhang_hanzhi	female	native	那天我记得是冬天，屋子特别冷，	1	6	52	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	218.240	218.839	Chen_luyu	female	native	嗯。	1	7	53	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	218.839	221.294	Zhang_hanzhi	female	native	这里头的气氛比屋子(())。	1	8	54	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	222.102	226.928	Zhang_hanzhi	female	native	我们是那一些教授们，夸夸其谈在那说了半天我们的想法什么的，	1	8	56	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	226.928	232.102	Zhang_hanzhi	female	native	我觉得他们系里的那些领导和那些老师一点没反应。	1	8	57	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	232.102	234.868	Zhang_hanzhi	female	native	最后呢，那个党支部书记说了，	1	8	58	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	234.868	240.845	Zhang_hanzhi	female	native	说各位专家的想法很好，不过我们这里不适合，你们另外找地方吧。	1	8	59	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	241.564	246.774	Zhang_hanzhi	female	native	我莫名其妙，就这么灰溜溜的就，也不知道是为什么，	1	8	61	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	247.523	250.128	Zhang_hanzhi	female	native	最后，那校长请我吃了顿饭，	1	8	63	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	250.966	253.780	Zhang_hanzhi	female	native	最，最滑稽的是，这顿饭啊，	1	8	65	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	254.499	258.750	Zhang_hanzhi	female	native	吃的是很热闹，但是只字不提这个项目。	1	8	67	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	258.750	259.319	Chen_luyu	female	native	嗯。	1	9	68	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	259.319	262.313	Zhang_hanzhi	female	native	那我就懂啦，到此为止啦。	1	10	69	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	263.032	269.204	Zhang_hanzhi	female	native	我始终是没弄懂是怎么回事，最后我找了他们的下面一个，呃，负责人啊，	1	10	71	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	269.204	271.475	Zhang_hanzhi	female	native	我说这到底是为什么呀？	1	10	72	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	271.475	273.930	Zhang_hanzhi	female	native	后来他就跟我说，他说你不知道为什么？	1	10	73	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	273.930	274.230	Chen_luyu	female	native	嗯。	1	11	74	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	274.230	275.527	Zhang_hanzhi	female	native	我说我不知道为什么，	1	12	75	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	275.527	277.433	Zhang_hanzhi	female	native	他说你能带来多少钱哪？	1	12	76	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	278.032	281.047	Zhang_hanzhi	female	native	你能给，谁要跟你一块儿做这个事业，	1	12	78	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	281.047	283.172	Zhang_hanzhi	female	native	你能给每个老师多少钱哪？	1	12	79	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	283.172	284.611	Zhang_hanzhi	female	native	我说我没钱哪，	1	12	80	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	285.266	287.283	Zhang_hanzhi	female	native	我说他们不是都拿工资吗？	1	12	82	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	287.852	289.071	Zhang_hanzhi	female	native	他说那哪行啊？	1	12	84	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	289.071	292.702	Zhang_hanzhi	female	native	现在这年头，你不带资金来，你想搞什么项目啊。	1	12	85	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	293.481	295.517	Zhang_hanzhi	female	native	我说咱们大家都不拿钱，	1	12	87	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	296.355	298.990	Zhang_hanzhi	female	native	说那，现在干事不能这样啦。	1	12	89	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	298.990	302.133	Chen_luyu	female	native	可是有好的师资不就能多招学生，那学费不也是	1	13	90	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	302.133	302.971	Zhang_hanzhi	female	native	他们那些	1	14	91	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	302.133	302.971	Chen_luyu	female	native	钱吗？	1	14	92	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	302.971	304.915	Zhang_hanzhi	female	native	国立的大学不怕没有学生啊，	1	15	93	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	305.471	308.480	Zhang_hanzhi	female	native	学生是每年都是随便挑啊，嗯。	1	15	95	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	309.019	312.672	Zhang_hanzhi	female	native	后来他们就说，告诉我说，现在的老师都在外头兼课，	1	15	97	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	313.421	319.858	Zhang_hanzhi	female	native	(())就是如果你不给钱的话，他为什么丢掉他外头赚钱的机会，跟着你干哪？	1	15	99	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	320.667	322.463	Chen_luyu	female	native	这些您完全不知道，哈。	1	16	101	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	322.463	325.401	Zhang_hanzhi	female	native	我真的不知道，因为我刚刚退休下来嘛，	1	17	102	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	325.401	328.354	Zhang_hanzhi	female	native	我在机关里头，中央单位工作的话，	1	17	103	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	328.354	330.637	Zhang_hanzhi	female	native	我根本不知道现在是这么一个情况。	1	17	104	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	331.326	339.260	Zhang_hanzhi	female	native	所以我说第一次想搞教育，最后是失败啦，走啦，叫做礼送出境。	1	17	106	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	340.577	345.968	speaker#1	male	native	第一次办学的失败让章含之平生第一次感受到了钱的重要性，	1	18	108	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	345.968	350.702	speaker#1	male	native	也让她感受到这个高贵的深宅大院带给她的封闭。	1	18	109	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	351.481	356.864	speaker#1	male	native	然而，找到办学的钱，对于章含之来说并不是什么困难的事，	1	18	111	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	356.864	360.692	speaker#1	male	native	她并不想让这个最美好的回忆变成遗憾，	1	18	112	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	360.692	364.678	speaker#1	male	native	也不想这个最后的职业梦想再次破灭。	1	18	113	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	365.996	372.553	Zhang_hanzhi	female	native	你要指使我办这些事干什么，其实我也就退休算了，也没什么一定要我做的事情，	1	19	115	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	372.553	380.517	Zhang_hanzhi	female	native	既不是为了什么大的成就，也不是为了经济上有什么样的，我也不是个做生意的人，	1	19	116	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	380.517	384.648	Zhang_hanzhi	female	native	但是我觉得一个人总要做事情，总要接触一个社会。	1	19	117	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	385.248	394.859	speaker#1	male	native	不久之后，在章含之的撮合之下，一家国外教育投资机构与中国某国营企业合资办起了一家酒店管理培训学校。	1	20	119	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	394.859	398.577	speaker#1	male	native	章含之如愿以偿的当上了这个学校的校长，	1	20	120	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	399.155	403.841	speaker#1	male	native	然而就在二零零六年的年初她却被驱逐出校。	1	20	122	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	404.649	406.210	Zhang_hanzhi	female	native	拿了人家钱啊，	1	21	124	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	406.869	408.212	Zhang_hanzhi	female	native	你就不自由啦。	1	21	126	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	408.901	413.176	Zhang_hanzhi	female	native	就不是说你想干什么就干什么了，就人家想干什么，干什么。	1	21	128	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	413.778	416.446	Zhang_hanzhi	female	native	而他们说，我们想搞酒店管理学，	1	21	130	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	417.105	423.715	Zhang_hanzhi	female	native	那就不是，我最早不是想搞英文的那个培训吗，就是大，大学的这个英语的一个好的一个	1	21	132	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	423.715	424.680	Zhang_hanzhi	female	native	培训项目，	1	22	133	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	423.715	424.680	Chen_luyu	female	native	嗯。	1	22	134	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	424.680	428.872	Zhang_hanzhi	female	native	那我不能做这个主啦，那时候，但是我觉得也不错。	1	23	135	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	429.561	431.311	Zhang_hanzhi	female	native	后来就办起来啦，	1	23	137	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	431.311	433.921	Zhang_hanzhi	female	native	我就帮他们找了个合作伙伴，	1	23	138	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	433.921	436.983	Zhang_hanzhi	female	native	是个挺大的上海的国营企业，	1	23	139	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	436.983	440.399	Zhang_hanzhi	female	native	就是我当时我觉得我这事做得挺漂亮。	1	23	140	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	441.208	444.651	Zhang_hanzhi	female	native	开始的时候，我好象还干得蛮来劲的，但是后来，	1	23	142	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	445.220	448.903	Zhang_hanzhi	female	native	在很多教育思想上就有分歧啦。	1	23	144	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	450.071	455.340	Zhang_hanzhi	female	native	特别是跟中方的这个企业，又出了好多的分歧作用。	1	23	146	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	455.340	457.346	Chen_luyu	female	native	那也不能说赶就赶人走啊？	1	24	147	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	457.346	460.490	Zhang_hanzhi	female	native	哎哟，你可不知道，现在的国营企业，	1	25	148	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	461.179	466.359	Zhang_hanzhi	female	native	不是说所有的啊，对不起，我因为也不大跟企业打交道，我这一辈子也没	1	25	150	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	466.359	467.646	Chen_luyu	female	native	没关系，您说吧，我	1	26	151	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	466.359	467.646	Zhang_hanzhi	female	native	经过商。	1	26	152	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	467.646	468.754	Chen_luyu	female	native	这不是国营企业。	1	27	153	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	468.754	469.592	Zhang_hanzhi	female	native	哦，对，呃。	1	28	154	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	469.592	470.161	Chen_luyu	female	native	{laugh}	1	29	155	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	470.161	471.359	Zhang_hanzhi	female	native	待会你的节目放了，	1	30	156	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	471.359	473.634	Zhang_hanzhi	female	native	国营企业都找我吵架来了，要。	1	31	157	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	471.359	473.634	Chen_luyu	female	native	哦，对对对对。	1	31	158	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	473.634	475.260	Zhang_hanzhi	female	native	我说是个别的，	1	32	159	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	475.260	475.799	Chen_luyu	female	native	对对对。	1	33	160	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	475.799	477.107	Zhang_hanzhi	female	native	那派头极大。	1	34	161	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	477.676	479.832	Chen_luyu	female	native	这不是中外合资的学校吗？	1	35	163	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	479.832	481.389	Zhang_hanzhi	female	native	但是一半是中国人。	1	36	164	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	481.389	481.688	Chen_luyu	female	native	天。	1	37	165	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	481.688	482.856	Zhang_hanzhi	female	native	一半是外国人。	1	38	166	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	483.395	487.587	Zhang_hanzhi	female	native	外国人多少呢还听点儿我的意见。	1	38	168	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	487.587	491.618	Zhang_hanzhi	female	native	比如说我跟他们说你的这个派的这些院长不行，一定要换，	1	38	169	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	491.618	493.276	Zhang_hanzhi	female	native	他说啊，有好多问题，当时。	1	38	170	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	493.276	493.845	Chen_luyu	female	native	嗯。	1	39	171	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	493.845	497.348	Zhang_hanzhi	female	native	那外国人最后还是同意我的意见，至少人家能听，	1	40	172	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	497.348	497.977	Zhang_hanzhi	female	native	是吧？	1	41	173	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	497.348	497.977	Chen_luyu	female	native	嗯。	1	41	174	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	497.977	499.508	Zhang_hanzhi	female	native	最后还接受我的意见，	1	42	175	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	499.508	501.617	Zhang_hanzhi	female	native	把他们派来的这个人都换了，	1	42	176	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	501.617	503.426	Zhang_hanzhi	female	native	但恰巧我们中国人不听。	1	42	177	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	504.354	512.917	Zhang_hanzhi	female	native	有时候，让我觉得很遗憾的是，中国人反而对中国人是趾高气扬，听不得任何的不同的意见，	1	42	179	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	512.917	515.941	Zhang_hanzhi	female	native	其实我提的真的是为了这个学校好。	1	42	180	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	516.600	518.217	Zhang_hanzhi	female	native	但是他们听不进去。	1	42	182	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	518.217	520.522	Chen_luyu	female	native	最后就说你走吧，就这样啊？	1	43	183	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	520.522	521.271	Zhang_hanzhi	female	native	不客气呀，	1	44	184	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	521.840	525.808	Zhang_hanzhi	female	native	因为当时有好好，多那个，好多那个问题啊，	1	44	186	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	525.808	530.732	Zhang_hanzhi	female	native	因为像第一次我的失败是大家都是想搞好教育。	1	44	187	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	532.469	533.906	Zhang_hanzhi	female	native	无法(())。	1	44	189	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	535.044	538.128	Zhang_hanzhi	female	native	(())提醒，第二次有钱啦。	1	44	191	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	538.727	542.978	Zhang_hanzhi	female	native	但是又产生一个问题，有钱的人只谈钱。	1	44	193	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	543.637	548.231	Zhang_hanzhi	female	native	这个开会，我参加了无数次的董事会，	1	44	195	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	548.231	549.752	Zhang_hanzhi	female	native	没有一次不是谈钱，	1	44	196	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	550.387	552.387	Zhang_hanzhi	female	native	都是预算怎么赚钱。	1	44	198	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	553.045	556.404	Zhang_hanzhi	female	native	那么好几次，我们说我们是不是谈谈教学质量啊，	1	44	200	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	556.404	559.296	Zhang_hanzhi	female	native	这个学校怎么提高教学质量啊，没有人感兴趣。	1	44	201	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	559.296	559.685	Chen_luyu	female	native	嗯。	1	45	202	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	559.685	565.194	Zhang_hanzhi	female	native	后来我一看，对了，那七个董事会成员就我一个人搞过教育，其他全是商人。	1	46	203	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	565.733	571.452	Zhang_hanzhi	female	native	在商言商啦，这个办教育呀，只谈钱，这个我就没法和在一起啦，	1	46	205	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	572.111	580.854	Zhang_hanzhi	female	native	然后这位他们那个头头，当着所有人的面，吃饭的时候，就指定他们一个人说，哎你当校长吧，意思就是说把我给罢免啦。	1	46	207	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	581.992	582.800	Chen_luyu	female	native	就这样啦？	1	47	209	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	582.800	586.273	Zhang_hanzhi	female	native	呃，就这样，所以我说，第二次是驱逐出境。	1	48	210	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	586.932	587.681	Zhang_hanzhi	female	native	第一次是	1	49	212	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	586.932	587.681	Chen_luyu	female	native	啊。	1	49	213	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	587.681	589.384	Zhang_hanzhi	female	native	礼送出境的话，	1	50	214	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	589.384	594.148	Zhang_hanzhi	female	native	我还是觉得，心里头还是挺平的，我觉得我确实是跟不上	1	50	215	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	594.148	594.615	Chen_luyu	female	native	但是第二次	1	51	216	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	594.148	594.615	Zhang_hanzhi	female	native	时代。	1	51	217	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	594.615	595.705	Chen_luyu	female	native	不舒服，哈。	1	52	218	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	595.705	600.016	Zhang_hanzhi	female	native	第二次当然不舒服，当然我就觉得这个事情没有这样的，就是。	1	53	219	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	600.016	601.753	Chen_luyu	female	native	那，那以后这样事，您还做吗？	1	54	220	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	601.753	602.741	Zhang_hanzhi	female	native	我绝对不做啦。	1	55	221	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	602.741	603.610	Chen_luyu	female	native	教育的事不做了？	1	56	222	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	603.610	605.735	Zhang_hanzhi	female	native	不做不做不做，这不是我的事了，	1	57	223	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	605.735	610.526	Zhang_hanzhi	female	native	本来也不是我一个事业，我只是觉得我退休啦，想做一点事情。	1	57	224	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	610.526	612.922	Chen_luyu	female	native	不过也没什么遗憾的，试过了才知道	1	58	225	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	612.922	613.490	Chen_luyu	female	native	行不行。	1	59	226	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	612.922	613.490	Zhang_hanzhi	female	native	我觉得。	1	59	227	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	613.490	615.886	Chen_luyu	female	native	否则心老会想，我当时没做，我要万一做了	1	60	228	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	615.886	616.484	Chen_luyu	female	native	能怎么样。	1	61	229	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	615.886	616.484	Zhang_hanzhi	female	native	对呀。	1	61	230	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	616.484	616.963	Chen_luyu	female	native	对吧？	1	62	231	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	617.682	620.167	Chen_luyu	female	native	所以这样也没什么。	1	63	233	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	617.682	620.167	Zhang_hanzhi	female	native	所以我说这也不是一个打击。	1	63	234	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	620.167	622.173	Zhang_hanzhi	female	native	也不是一个，只是一种遗憾。	1	64	235	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	622.173	623.281	Chen_luyu	female	native	一个经历，我觉得。	1	65	236	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	623.281	625.766	Zhang_hanzhi	female	native	哎呀，但是也有，带来一个困惑。	1	66	237	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	625.766	628.984	Chen_luyu	female	native	真可惜，虽然办两次学校，以后没有成功以后就不办了，	1	67	238	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	628.984	632.173	Chen_luyu	female	native	不过现在家里面会有一个小孩让你教，哈。	1	67	239	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	632.173	634.239	Zhang_hanzhi	female	native	啊，那个我的那个小外孙女。	1	68	240	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	634.239	639.718	Chen_luyu	female	native	对呀，现在家里面管小外孙女，呃我觉得这个也挺有意思，一段人生新的经验。	1	69	241	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	640.556	643.969	Chen_luyu	female	native	他们说您生活中特别优雅，从来不会跟人吵架，对吧？	1	69	243	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	643.969	646.334	Zhang_hanzhi	female	native	哦，不，我跟外国人特别能吵架。	1	70	244	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	646.334	647.382	Chen_luyu	female	native	哦，我也能跟外。	1	71	245	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	647.382	652.981	Zhang_hanzhi	female	native	啊，跟中国人不大吵架，而且我一吵起来拿英文吵的话，我吵的劲头特别足。	1	72	246	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	653.909	654.597	Chen_luyu	female	native	有同感。	1	73	248	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	654.597	655.675	Zhang_hanzhi	female	native	对了。	1	74	249	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	656.992	663.998	Zhang_hanzhi	female	native	出去买烧饼啊，一共就四个香菇包，就给那个章含之都买走了呢，害得我都没有买到嘛。	1	74	251	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	663.998	665.794	Chen_luyu	female	native	您想的也太多了吧？	1	75	252	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	665.794	671.393	Zhang_hanzhi	female	native	有的时候我也憋不住，我也要，有时候很气愤，你想听个故事吗？	1	76	253	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	671.393	672.141	Chen_luyu	female	native	想。	1	77	254	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	673.189	676.632	Chen_luyu	female	native	我想知道优雅的人也有憋不住的时候。	1	77	256	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	740.907	745.078	speaker#1	male	native	这几天，章含之香菇包的院子里一半的房子正在装修，	3	79	258	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	745.078	749.679	speaker#1	male	native	女儿洪晃要带着自己的女儿平平搬进这里居住。	3	79	259	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	750.608	755.780	Zhang_hanzhi	female	native	到了现在呢，我觉得很多东西都，都更加的理性一点，	3	80	261	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	755.780	759.650	Zhang_hanzhi	female	native	所以我倒是希望有一点儿亲情在这个地方。	3	80	262	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	759.650	764.313	Zhang_hanzhi	female	native	让大家恢复一下，啊，从前那种气氛。	3	80	263	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	765.518	770.392	speaker#1	male	native	遭遇了办教育的失败，现在的章含之除了希望在这个院子里，	3	81	265	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	770.392	777.734	speaker#1	male	native	陪伴孙女，享受天伦之乐外，还希望能够更加深刻的反思她与这个家族的历史。	3	81	266	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	787.974	791.259	Chen_luyu	female	native	那像我们这这一代人的眼光来看，	3	82	268	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	791.259	793.525	Chen_luyu	female	native	那大家会希望有您这样的人生，	3	82	269	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	793.525	795.415	Chen_luyu	female	native	就是这种很很精彩的，	3	83	270	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	793.525	795.415	Zhang_hanzhi	female	native	(())	3	83	271	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	795.415	800.459	Chen_luyu	female	native	甚至可能是有很大的创痛在里面的，但是很精彩的人生，特别是爱情。	3	84	272	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	801.427	802.911	Zhang_hanzhi	female	native	这个还是不要有好，	3	85	274	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	802.911	806.865	Zhang_hanzhi	female	native	我现在倒是真的是希望一个平静的人生，	3	85	275	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	806.865	811.397	Zhang_hanzhi	female	native	就是因为我的包袱太重，压力太大，	3	85	276	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	812.086	813.493	Zhang_hanzhi	female	native	抛不出去啦。	3	85	278	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	814.661	816.667	Chen_luyu	female	native	是一种什么样的压力呢？	3	86	280	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	817.745	823.683	Zhang_hanzhi	female	native	就像你要不跟我(())，我也生活得很，似乎很开心，	3	87	282	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	823.683	830.440	Zhang_hanzhi	female	native	也很有我自己的生活，有我的朋友，有我自己乐趣，我什么办学校呀，什么什么的这样。	3	87	283	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	830.440	834.841	Zhang_hanzhi	female	native	但是他永远在我的后边是存在着的。	3	87	284	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	836.428	838.823	Zhang_hanzhi	female	native	也就是有块伤疤，不要去碰。	3	87	286	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	840.650	844.259	speaker#1	male	native	抛开往日的名门光环和是是非非，	3	88	288	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	844.259	850.979	speaker#1	male	native	章含之留在人们脑海中最多的还是他那永远的美丽和优雅。	3	88	289	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	851.967	855.087	Chen_luyu	female	native	有的他们说，您生活中特别优雅，从来不会跟人吵架，对吧？	3	89	291	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	855.745	857.805	Zhang_hanzhi	female	native	哦，不，我跟外国人特别能吵架。	3	90	293	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	857.805	858.943	Chen_luyu	female	native	啊，我也能跟外。	3	91	294	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	858.943	865.111	Zhang_hanzhi	female	native	啊，跟中国人不大吵架，而且我一吵起来，用英文吵的话，我吵的劲特别足。	3	92	295	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	865.800	866.249	Chen_luyu	female	native	感。	3	93	297	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	866.249	866.938	Zhang_hanzhi	female	native	对了。	3	94	298	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	869.004	875.736	Chen_luyu	female	native	但是，您指的跟外国人吵架是在外交场合，为了中国的国家的利益跟他们争，对吧？	3	95	300	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	876.425	881.220	Zhang_hanzhi	female	native	啊，那当然了，从前的话，那外交吵架倒也得有分寸，你不能乱骂人。	3	96	302	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	881.220	881.729	Chen_luyu	female	native	啊。	3	97	303	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	881.729	883.975	Zhang_hanzhi	female	native	这个玩意，真是把国家关系搞崩	3	98	304	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	883.975	885.592	Zhang_hanzhi	female	native	溃，是吧。	3	99	305	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	883.975	885.592	Chen_luyu	female	native	对对对，那您	3	99	306	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	885.592	886.760	Chen_luyu	female	native	指的吵架是什么呀？	3	100	307	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	886.760	894.934	Zhang_hanzhi	female	native	呃，就是，反正就所有的意见不合吧，意见不合，到了真正的很严重的时候，就开始吵架，就是，	3	101	308	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	894.934	900.802	Zhang_hanzhi	female	native	在我后来一些工作里头呀，什么的，都是，基本上都是跟外国人打交道的。	3	101	309	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	900.802	903.946	Chen_luyu	female	native	您会用很，很狠的词吗？用英文骂人的话。	3	102	310	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	903.946	907.180	Zhang_hanzhi	female	native	当然不会用最难听的话，这不登大雅的话还是不能用。	3	103	311	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	907.180	908.198	Chen_luyu	female	native	还是很优雅的	3	104	312	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	908.198	909.366	Chen_luyu	female	native	骂人。	3	105	313	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	908.198	909.366	Zhang_hanzhi	female	native	那当然还是	3	105	314	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	909.366	911.881	Zhang_hanzhi	female	native	在礼貌范围许可的话，	3	106	315	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	911.881	914.935	Zhang_hanzhi	female	native	太难听的话，像我们这样的人都不大好。	3	106	316	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	915.594	917.840	Chen_luyu	female	native	中国不敢跟人吵架就是(())，	3	107	318	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	918.888	919.577	Chen_luyu	female	native	对吧？	3	107	320	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	919.577	924.687	Zhang_hanzhi	female	native	哦，那个在中国的话，但是，有的时候，	3	108	321	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	924.687	929.487	Zhang_hanzhi	female	native	所以我其实觉得哦，所谓的这个名人的话，其实是挺大一个累赘。	3	108	322	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	929.487	929.876	Chen_luyu	female	native	嗯。	3	109	323	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	929.876	933.619	Zhang_hanzhi	female	native	就包括你说的吵架，特别怕人家认出你来。	3	110	324	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	934.607	937.272	Zhang_hanzhi	female	native	(())有的时候很气愤。	3	110	326	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	938.050	939.188	Zhang_hanzhi	female	native	你想听个故事吗？	3	110	328	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	939.188	939.667	Chen_luyu	female	native	想。	3	111	329	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	940.835	943.679	Chen_luyu	female	native	我想知道优雅的人也有憋不住的时候。	3	111	331	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	946.074	948.739	Zhang_hanzhi	female	native	就是这个 <foreign lang="English"> SARS </foreign> 的时候，	3	112	333	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	948.739	949.128	Chen_luyu	female	native	嗯。	3	113	334	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	949.128	950.595	Zhang_hanzhi	female	native	叫什么来，非典。	3	114	335	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	950.595	950.984	Chen_luyu	female	native	对。	3	115	336	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	951.733	954.280	Zhang_hanzhi	female	native	那不是所有的都不让旅行了吗？	3	116	338	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	954.280	956.913	Zhang_hanzhi	female	native	后来刚刚开放，可以坐飞机啦，	3	116	339	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	956.913	957.332	Chen_luyu	female	native	嗯。	3	117	340	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	957.332	961.117	Zhang_hanzhi	female	native	但是那个时候要坐飞机要填一个健康表，	3	118	341	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	961.738	962.721	Zhang_hanzhi	female	native	才能够上飞机，	3	118	343	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	962.721	963.200	Chen_luyu	female	native	对。	3	119	344	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	963.200	967.781	Zhang_hanzhi	female	native	那么我是， <foreign lang="English"> SARS </foreign> 完了以后第一次去坐飞机，到上海去，	3	120	345	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	967.781	968.110	Chen_luyu	female	native	嗯。	3	121	346	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	968.110	969.936	Zhang_hanzhi	female	native	那么我也填了这个表。	3	122	347	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	970.745	974.470	Zhang_hanzhi	female	native	后来我就问，我说这个表填完了给谁呀？	3	122	349	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	975.042	976.344	Zhang_hanzhi	female	native	后来我拿那个，	3	122	351	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	977.033	981.127	Zhang_hanzhi	female	native	<foreign lang="English"> check in </foreign> 时候，拿那个登机卡的时候我问他，	3	122	353	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	981.127	982.782	Zhang_hanzhi	female	native	我说一进机场，	3	122	354	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	983.740	986.209	Zhang_hanzhi	female	native	这个给谁呀，他说你给我好了，	3	122	356	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	986.209	990.327	Zhang_hanzhi	female	native	那我第一次坐飞机，第一次填这个玩意，我也不知道，(())	3	122	357	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	990.327	994.728	Zhang_hanzhi	female	native	后来到了登机口上飞机，他说你的健康表呢，我说我给了那个，	3	122	358	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	995.357	998.417	Zhang_hanzhi	female	native	拿登机牌的，他说不对，你应该交给我。	3	122	360	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	999.015	1000.656	Zhang_hanzhi	female	native	我说我不知道啊，他让我给他的。	3	122	362	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1000.656	1001.106	Zhang_hanzhi	female	native	他说，	3	123	363	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1000.656	1001.106	Chen_luyu	female	native	嗯。	3	123	364	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1001.106	1003.741	Zhang_hanzhi	female	native	那不对，我说那你打个电话给他。	3	124	365	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1004.340	1006.705	Zhang_hanzhi	female	native	他就很凶，他说你自己去拿去，	3	124	367	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1007.274	1013.981	Zhang_hanzhi	female	native	你知道登机口离那好远好远呢，我记得我那个登机口是很远的一个登机口，好象是二十九号，还是三十	3	124	369	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1013.981	1014.849	Zhang_hanzhi	female	native	号登机口。	3	125	370	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1013.981	1014.849	Chen_luyu	female	native	嗯，	3	125	371	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1014.849	1019.041	Zhang_hanzhi	female	native	你想要再出来，再过来，回到这个外头去，	3	126	372	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1019.041	1022.588	Zhang_hanzhi	female	native	后来我说没有听说过的，你们自己的错误，	3	126	373	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1022.588	1024.819	Zhang_hanzhi	female	native	你为什么不打个电话，他说我没电话，	3	126	374	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1024.819	1030.658	Zhang_hanzhi	female	native	我说你不可能没电话，一个机场，哪能有个地方，就是没电话，你自己拿去。	3	126	375	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1031.257	1033.053	Zhang_hanzhi	female	native	就为这事我就跟他吵架啦。	3	126	377	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1033.712	1035.603	Zhang_hanzhi	female	native	而且那次吵得挺激动的，	3	126	379	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1035.603	1039.041	Zhang_hanzhi	female	native	正好吵得最厉害的时候，不是大家在排队进去嘛，	3	126	380	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1039.041	1039.520	Chen_luyu	female	native	嗯。	3	127	381	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1039.520	1041.855	Zhang_hanzhi	female	native	后来过来两个乘客，	3	128	382	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1042.993	1048.005	Zhang_hanzhi	female	native	你可以想象就吵得很厉害的时候，一个人的形象大概也不大好，面红耳	3	128	384	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1048.005	1048.959	Zhang_hanzhi	female	native	赤的，	3	129	385	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1048.005	1048.959	Chen_luyu	female	native	{laugh}	3	129	386	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1048.959	1054.819	Zhang_hanzhi	female	native	(())，就这样的时候，突然过来两个人，您是章老师吧，	3	130	387	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1055.628	1058.532	Zhang_hanzhi	female	native	你知道一个人从这个吵架的表情，	3	130	389	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1058.532	1059.011	Chen_luyu	female	native	{laugh}	3	131	390	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1059.011	1063.712	Zhang_hanzhi	female	native	要把它收回去，收回去以后还要挤出一点微笑，	3	132	391	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1063.712	1066.077	Zhang_hanzhi	female	native	啊，好象是你的两个粉丝，	3	132	392	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1066.077	1066.287	Chen_luyu	female	native	嗯。	3	133	393	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1066.287	1072.844	Zhang_hanzhi	female	native	要对他说你好，我，这个事实在是非常那个，而且最逗的是，	3	134	394	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1073.443	1075.849	Zhang_hanzhi	female	native	我就说，呃，好好好，	3	134	396	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1075.849	1076.209	Chen_luyu	female	native	嗯。	3	135	397	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1076.209	1078.413	Zhang_hanzhi	female	native	然后那两个乘客其实根本没弄	3	136	398	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1078.413	1079.281	Zhang_hanzhi	female	native	懂，我是吵	3	137	399	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1078.413	1079.281	Chen_luyu	female	native	嗯。	3	137	400	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1079.281	1083.892	Zhang_hanzhi	female	native	什么，因为我是，可能他们比较，呃，	3	138	401	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1084.641	1086.138	Zhang_hanzhi	female	native	听说过的一个一个什么人，	3	138	403	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1086.138	1086.737	Zhang_hanzhi	female	native	在那	3	139	404	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1086.138	1086.737	Chen_luyu	female	native	嗯。	3	139	405	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1086.737	1089.881	Zhang_hanzhi	female	native	或者他们挺高兴，于是他们俩就帮我吵，	3	140	406	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1089.881	1091.438	Zhang_hanzhi	female	native	我，我想他	3	141	407	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1089.881	1091.438	Chen_luyu	female	native	{laugh}	3	141	408	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1091.438	1093.923	Zhang_hanzhi	female	native	俩根本没懂吵什么东西，你们就是不对，	3	142	409	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1093.923	1095.779	Zhang_hanzhi	female	native	嘛，怎么可以。	3	143	410	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1093.923	1095.779	Chen_luyu	female	native	{laugh}	3	143	411	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1095.779	1097.066	Zhang_hanzhi	female	native	这样，他说那。	3	144	412	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1097.066	1098.773	Chen_luyu	female	native	还有这样的？	3	145	413	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1098.773	1102.426	Zhang_hanzhi	female	native	然后飞机场的那个人也搞糊涂了，你们都吵什么呢，这是。	3	146	414	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1102.426	1103.354	Chen_luyu	female	native	{laugh}	3	147	415	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1103.354	1106.138	Zhang_hanzhi	female	native	后来最后那所有人都一笔糊涂帐啦，	3	148	416	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1106.138	1106.857	Zhang_hanzhi	female	native	最后。	3	149	417	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1106.138	1106.857	Chen_luyu	female	native	嗯。	3	149	418	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1106.857	1111.827	Zhang_hanzhi	female	native	后来那个飞机长说算是算是，上去吧，上去吧，就稀里糊涂就把我放上去啦。	3	150	419	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1111.827	1115.929	Chen_luyu	female	native	但是我相信您吵架那个状态可能其实也挺优雅的，不像您讲的这么狰狞。	3	151	420	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1115.929	1121.857	Zhang_hanzhi	female	native	我不知道，自己也看不见自己，反正那次在飞机场吵架，大概是很激烈的一次。	3	152	421	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1121.857	1124.043	Chen_luyu	female	native	我听说过您买包子的故事。	3	153	422	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1124.043	1127.067	Zhang_hanzhi	female	native	你还真做了不少调查。{laugh}	3	154	423	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1127.067	1129.378	Chen_luyu	female	native	我想知道优雅的人生活当中什么样子。	3	155	424	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1130.177	1131.408	Zhang_hanzhi	female	native	我不知道你上海熟不熟。	3	156	426	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1131.408	1132.875	Chen_luyu	female	native	嗯，我也上海人。	3	157	427	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1132.875	1133.564	Zhang_hanzhi	female	native	啊，你也是上海	3	158	428	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1133.564	1134.432	Chen_luyu	female	native	我生在上海。	3	159	429	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1133.564	1134.432	Zhang_hanzhi	female	native	人。	3	159	430	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1134.432	1137.815	Zhang_hanzhi	female	native	哦，那好，就是黄海楼不是有一家叫做长春食品，	3	160	431	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1137.815	1139.671	Zhang_hanzhi	female	native	食品店，就在那个	3	161	432	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1137.815	1139.671	Chen_luyu	female	native	那我就不熟啦。	3	161	433	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1139.671	1140.624	Zhang_hanzhi	female	native	妇女商店旁边，	3	162	434	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1140.624	1141.311	Chen_luyu	female	native	嗯。	3	163	435	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1141.311	1144.042	Zhang_hanzhi	female	native	我最喜欢吃那的肉烧饼，	3	164	436	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1144.641	1145.629	Zhang_hanzhi	female	native	他们叫肉月饼。	3	164	438	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1145.629	1145.839	Chen_luyu	female	native	嗯。	3	165	439	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1145.839	1146.707	Zhang_hanzhi	female	native	小小的。	3	166	440	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1147.396	1149.225	Zhang_hanzhi	female	native	那么第二天我要回北京，	3	166	442	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1149.225	1151.145	Zhang_hanzhi	female	native	我就准备带一批回来送朋友，	3	166	443	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1151.772	1155.091	Zhang_hanzhi	female	native	我就排队，我跟我一个朋友一起就排队，	3	166	445	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1155.091	1161.229	Zhang_hanzhi	female	native	等到排到我的时候，我说我要买六十个，其中二十个是香菇肉的，	3	166	446	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1161.229	1161.498	Chen_luyu	female	native	嗯。	3	167	447	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1161.498	1163.474	Zhang_hanzhi	female	native	其它四十个是鲜肉的。	3	168	448	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1164.223	1165.271	Zhang_hanzhi	female	native	哎，那个。	3	168	450	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1165.870	1169.672	Zhang_hanzhi	female	native	售后员就说，那个香菇的就剩了四个啦，	3	168	452	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1170.331	1173.774	Zhang_hanzhi	female	native	后来我说那就没关系，就给我那四个，其他都拿鲜肉的吧。	3	168	454	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1173.774	1174.283	Chen_luyu	female	native	嗯。	3	169	455	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1174.912	1179.882	Zhang_hanzhi	female	native	我后头一位中年的妇女，排队呢，就说了，	3	170	457	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1180.960	1184.134	Zhang_hanzhi	female	native	哎哟，一共四个了，都被他买去了。	3	170	459	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1184.134	1185.871	Chen_luyu	female	native	一共就四个，都被她给买了。	3	171	460	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1185.871	1189.584	Zhang_hanzhi	female	native	哎，那么其实没有也无所谓了，先来后到，是吧。	3	172	461	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1189.584	1190.991	Zhang_hanzhi	female	native	我也没夹塞。	3	173	462	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1189.584	1190.991	Chen_luyu	female	native	对呀，对啊。	3	173	463	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1190.991	1192.698	Zhang_hanzhi	female	native	我马上第一个就是糟糕，	3	174	464	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1193.267	1195.572	Zhang_hanzhi	female	native	这个万一这个后头排，因为排挺多人呢。	3	174	466	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1195.572	1196.231	Chen_luyu	female	native	啊。	3	175	467	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1196.231	1202.438	Zhang_hanzhi	female	native	万一要是有人认识我，回去以后就得跟家里人说，今天买烧饼啊，一共就四个	3	176	468	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1202.438	1206.920	Zhang_hanzhi	female	native	香菇包呢，就给那个章含之都买走了呢，害得我都没有买到呢。	3	176	469	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1206.920	1208.686	Chen_luyu	female	native	您想的也太多了吧？	3	177	470	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1208.686	1209.644	Zhang_hanzhi	female	native	我是想太多了。	3	178	471	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1209.644	1209.854	Chen_luyu	female	native	嗯。	3	179	472	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1209.854	1213.507	Zhang_hanzhi	female	native	当时我马上第一个，因为我一路已经被四个人认出来啦。	3	180	473	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1213.507	1214.735	Chen_luyu	female	native	所以没买？	3	181	474	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1215.424	1216.352	Zhang_hanzhi	female	native	对。	3	182	476	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1216.352	1216.899	Chen_luyu	female	native	人家	3	183	477	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1216.352	1216.899	Zhang_hanzhi	female	native	后来	3	183	478	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1216.899	1217.789	Chen_luyu	female	native	感谢您了吗？	3	184	479	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1217.789	1220.753	Zhang_hanzhi	female	native	没有没有，人家干嘛感谢我，觉得你活该，你不要。	3	185	480	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1220.753	1222.939	Chen_luyu	female	native	{laugh}	3	186	481	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1225.574	1229.902	Zhang_hanzhi	female	native	到后来，我那个朋友跟我说，你干嘛后来不要了？	3	187	483	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1229.902	1236.113	Zhang_hanzhi	female	native	我说我告诉你我怕人家回去说，啊，说这个包子，四个，四个烧饼被我抢走啦，	3	187	484	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1236.113	1237.071	Chen_luyu	female	native	生活中这样事	3	188	485	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1236.113	1237.071	Zhang_hanzhi	female	native	(())	3	188	486	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1237.071	1240.065	Chen_luyu	female	native	会很多，哈，你经常会这样的来要求自己。	3	189	487	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1241.173	1243.808	Zhang_hanzhi	female	native	是啊，你总是，嗯，	3	190	489	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1244.497	1248.599	Zhang_hanzhi	female	native	自觉不自觉的总，总，总得有点约束，是不是？	3	190	491	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1248.599	1251.922	Zhang_hanzhi	female	native	呃，不过在北京我没什么，北京没人认识我。	3	190	492	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1251.922	1255.485	Chen_luyu	female	native	不是，北京人是那样，他认识你，他也不会说什么，他不他不	3	191	493	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1255.485	1258.180	Chen_luyu	female	native	不可能，就觉得章含之又怎样，她	3	192	494	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1255.485	1258.180	Zhang_hanzhi	female	native	(())可能是，对对对，对。	3	192	495	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1258.180	1259.737	Chen_luyu	female	native	心里面可能也很激动。	3	193	496	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1259.737	1260.306	Zhang_hanzhi	female	native	可能。	3	194	497	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1259.737	1260.306	Chen_luyu	female	native	他不，不	3	194	498	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1260.306	1261.234	Chen_luyu	female	native	表现出来。	3	195	499	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1261.234	1266.174	Zhang_hanzhi	female	native	我们北京人就是比较的，呃，矜持一点。	3	196	500	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1266.174	1266.533	Chen_luyu	female	native	嗯。	3	197	501	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1266.533	1266.952	Zhang_hanzhi	female	native	就是。	3	198	502	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1266.952	1268.689	Chen_luyu	female	native	但这样更可怕，就是你不知道	3	199	503	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1268.689	1270.515	Chen_luyu	female	native	到底谁认识，认识	3	200	504	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1268.689	1270.515	Zhang_hanzhi	female	native	对，对对对。	3	200	505	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1270.515	1271.383	Chen_luyu	female	native	随时你又得	3	201	506	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1271.383	1273.090	Chen_luyu	female	native	(())	3	202	507	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1271.383	1273.090	Zhang_hanzhi	female	native	是是是是。	3	202	508	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1273.090	1273.719	Zhang_hanzhi	female	native	嗯。	3	203	509	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1273.719	1277.072	Chen_luyu	female	native	所以优雅的前提就是要约束自己，不能太放松。	3	204	510	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1277.072	1278.150	Chen_luyu	female	native	学会了一招儿。	3	205	511	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1277.072	1278.150	Zhang_hanzhi	female	native	对。	3	205	512	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1278.150	1280.246	Chen_luyu	female	native	明年是您的本命年，是吗？	3	206	513	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1280.246	1282.012	Zhang_hanzhi	female	native	哎呀，别提，我紧张得很。	3	207	514	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1282.012	1282.965	Chen_luyu	female	native	为什么？	3	208	515	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1282.965	1286.737	Zhang_hanzhi	female	native	本命年人家说要么是特别好，要么是特别不好。	3	209	516	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1286.737	1287.905	Chen_luyu	female	native	你肯定特别好。	3	210	517	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1287.905	1289.222	Zhang_hanzhi	female	native	谢谢你的吉言。	3	211	518	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1289.222	1291.917	Chen_luyu	female	native	属猪本来他们就说是挺好的。	3	212	519	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1291.917	1293.534	Zhang_hanzhi	female	native	其实猪是个特别可爱的	3	213	520	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1293.534	1294.163	Zhang_hanzhi	female	native	动物。	3	214	521	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1293.534	1294.163	Chen_luyu	female	native	对呀。	3	214	522	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1294.163	1294.702	Zhang_hanzhi	female	native	啊。	3	215	523	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1295.361	1296.918	Zhang_hanzhi	female	native	(())那天	3	216	525	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1295.361	1296.918	Chen_luyu	female	native	没有人说猪不可爱。	3	216	526	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1296.918	1302.936	Zhang_hanzhi	female	native	报上说，有个老头送那个猪去屠宰，在路上被那猪咬死了，我看了特别不舒服。	3	217	527	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1302.936	1305.391	Zhang_hanzhi	female	native	我说那么好的猪，怎么会把人给咬死	3	217	528	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1305.391	1306.948	Zhang_hanzhi	female	native	了？	3	218	529	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1305.391	1306.948	Chen_luyu	female	native	{laugh}	3	218	530	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1306.948	1308.685	Chen_luyu	female	native	真的，假的，我觉得不大可能吧。	3	219	531	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1308.685	1312.368	Zhang_hanzhi	female	native	报上说的，我觉得夸大的很，不过我相信它是事实。	3	220	532	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1312.368	1312.578	Chen_luyu	female	native	嗯。	3	221	533	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1312.578	1314.255	Zhang_hanzhi	female	native	那老头也太傻了点。	3	222	534	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1314.255	1318.387	Chen_luyu	female	native	{laugh}	3	223	535	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1319.585	1324.944	Chen_luyu	female	native	但他们说本命年身上要穿个什么红的东西，戴个什么红的东西。	3	223	537	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1324.944	1325.962	Zhang_hanzhi	female	native	裤腰带。	3	224	538	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1325.962	1326.531	Chen_luyu	female	native	啊。	3	225	539	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1326.531	1327.519	Chen_luyu	female	native	不，你要准备一个	3	226	540	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1326.531	1327.519	Zhang_hanzhi	female	native	呃，红腰带。	3	226	541	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1327.519	1328.627	Chen_luyu	female	native	随时能够戴的。	3	227	542	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1329.196	1331.921	Zhang_hanzhi	female	native	是，可能是，我得问问，我问问	3	228	544	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1329.196	1331.921	Chen_luyu	female	native	对吧，比如说系个红的什么东西。	3	228	545	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1331.921	1333.940	Zhang_hanzhi	female	native	香港的这些朋友，他们最懂	3	229	546	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1333.940	1334.440	Zhang_hanzhi	female	native	这些啦	3	230	547	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1333.940	1334.440	Chen_luyu	female	native	嗯。	3	230	548	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1334.440	1335.065	Zhang_hanzhi	female	native	(())。	3	231	549	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1335.065	1338.478	Chen_luyu	female	native	我觉得您的心态很好，健康看起来也挺好的。	3	232	550	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1339.167	1340.993	Chen_luyu	female	native	就比那时候瘦了一点，我觉得。	3	232	552	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1340.993	1341.337	Zhang_hanzhi	female	native	是。	3	233	553	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1341.337	1341.532	Chen_luyu	female	native	嗯。	3	234	554	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1341.532	1342.192	Zhang_hanzhi	female	native	瘦了不少，	3	235	555	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1342.782	1345.815	Zhang_hanzhi	female	native	我觉得一个人只要还活着，	3	235	557	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1346.563	1349.316	Zhang_hanzhi	female	native	呃就尽量要有点精神。	3	235	559	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1350.095	1351.622	Zhang_hanzhi	female	native	而且呢要做点儿事情。	3	235	561	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1351.622	1352.311	Chen_luyu	female	native	嗯。	3	236	562	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1352.311	1356.862	Zhang_hanzhi	female	native	力所能及的事情，否则的话大家很快就会消沉下去。	3	237	563	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1356.862	1357.401	Chen_luyu	female	native	嗯。	3	238	564	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1358.030	1359.647	Zhang_hanzhi	female	native	也容易得老年痴呆。	3	239	566	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1360.635	1362.192	Chen_luyu	female	native	您不会。	3	240	568	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1362.192	1368.219	Zhang_hanzhi	female	native	我告诉你，有一次我跟洪晃说，我说一个事情我怎么也想不起来了，哎呀，我说坏啦坏啦，	3	241	569	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1368.219	1372.611	Zhang_hanzhi	female	native	我说洪晃我大概得老年痴呆啦，我怎么现在记忆力这么不好，	3	241	570	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1374.108	1379.946	Zhang_hanzhi	female	native	我期待她说，哎哟，妈，你可别啊，怎么啦，是不是要看看大夫什么的，	3	241	572	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1379.946	1386.712	Zhang_hanzhi	female	native	她想了有半秒钟啊，她说，其实你知道吗，妈，我觉得你稍微有点痴呆，其实也挺好的。	3	241	573	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1386.712	1393.778	Chen_luyu	female	native	{laugh}这像她说话的风格。	3	242	574	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1393.778	1394.341	Zhang_hanzhi	female	native	对。	3	243	575	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1394.341	1397.066	Chen_luyu	female	native	但我记得我上次采访完，	3	244	576	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1397.785	1403.623	Chen_luyu	female	native	章老师之后呢，我就有一句话我就老想说，我就说，我以前听说过一句话叫优雅的变老，	3	244	578	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1404.252	1411.438	Chen_luyu	female	native	我总觉得变老是挺可怕的，哈，但是人可以特别优雅的变老，我觉得这是让我特别，特别欣赏的一点。	3	244	580	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1411.438	1415.396	Chen_luyu	female	native	呃，上次谈完话之后，我觉得我学到了很多东西吧，	3	244	581	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1415.396	1415.703	Zhang_hanzhi	female	native	嗯。	3	245	582	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1415.703	1419.312	Chen_luyu	female	native	四年过去了，两千零二年嘛，真的是四年啦。	3	246	583	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1419.312	1419.911	Zhang_hanzhi	female	native	对。	3	247	584	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1419.911	1424.133	Chen_luyu	female	native	真的是四年啦，四年半，对呀。	3	248	585	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1419.911	1424.133	Zhang_hanzhi	female	native	四年半，那年我们是四月份，对吧？	3	248	586	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1424.133	1425.480	Chen_luyu	female	native	天哪，时间还是过得	3	249	587	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1425.480	1426.618	Chen_luyu	female	native	很快的。	3	250	588	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1425.480	1426.618	Zhang_hanzhi	female	native	特别快。	3	250	589	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1426.618	1432.157	Chen_luyu	female	native	但我觉得您状态好，那时候还有点沉重，但是现在好像已经更轻松了那种感觉。	3	251	590	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1432.995	1441.708	Zhang_hanzhi	female	native	呃，我当时在二零零三年，完成老乔承诺的时候，我就对自己讲，	3	252	592	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1442.307	1447.187	Zhang_hanzhi	female	native	我今后要把这一段在心里埋得更深一点。	3	252	594	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1447.187	1447.786	Chen_luyu	female	native	嗯。	3	253	595	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1447.786	1450.107	Zhang_hanzhi	female	native	而我要做的事情已经做完了，	3	254	596	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1450.817	1452.457	Zhang_hanzhi	female	native	剩下一点点的时间，	3	254	598	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1453.146	1455.421	Zhang_hanzhi	female	native	想做一点我自己做的事情了。	3	254	600	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1456.050	1459.164	Chen_luyu	female	native	希望你能够做自己想做的事情，过得再快乐一点。	3	255	602	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1459.164	1459.852	Zhang_hanzhi	female	native	谢谢。	3	256	603	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1459.852	1462.307	Chen_luyu	female	native	希望您永远这么漂亮，这么优雅。	3	257	604	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1462.307	1464.014	Chen_luyu	female	native	谢谢章老师。	3	258	605	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1462.307	1464.014	Zhang_hanzhi	female	native	我当然(())	3	258	606	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1464.014	1466.020	Chen_luyu	female	native	谢谢您，当心。	3	259	607	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1967.515	1972.305	Li_hui	female	native	各位好，欢迎收看这一时段的新闻，我是李慧，首先让我们来看最新的消息。	5	261	609	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1973.024	1980.329	Li_hui	female	native	尼日利亚大使馆的消息，在尼日利亚遭到绑架的五名中国人是来自四川通讯工程建设公司，	5	261	611	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1980.329	1987.335	Li_hui	female	native	根据他们在尼日利亚的入境登记初步相信这五人分别姓肖，吴，乌，郭和伊。	5	261	612	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1987.335	1994.581	Li_hui	female	native	而中国商务部在六号的晚上就表示，有关公司的负责人将于八号赴尼日利亚处理相关的事宜。	5	261	613	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	1994.581	2003.114	Li_hui	female	native	稍早前，中国驻尼日利亚大使馆参赞王雷组成的营救小组已经抵达河流州，展开营救的工作。	5	261	614	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2003.114	2010.779	Li_hui	female	native	而五名中国工程人员五号在尼日利亚河流州被武装人员劫持之后，中国领导人对此高度重视。	5	261	615	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2010.779	2014.312	Li_hui	female	native	外交部发言人刘建超在六号表示，国家主席胡锦涛	5	261	616	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2014.312	2023.354	Li_hui	female	native	总理温家宝要求外交部和中国驻尼日利亚使领馆务必设法确保被劫持人员的生命安全，全力营救。	5	261	617	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2024.611	2031.497	speaker#2	female	native	对于中国工人在尼日利亚遭绑架的事件，外交部发言人刘建超表示，中国领导人对此高度重视，	5	262	619	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2031.497	2040.839	speaker#2	female	native	国家主席胡锦涛，总理温家宝要求外交部和中国驻尼日利亚使领馆，务必设法确保被劫持人员生命安全，全力营救。	5	262	620	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2041.348	2047.536	speaker#2	female	native	五名中国工人是在南部河流州的哈克特港附近一个小村庄遭身份不明的枪手绑走，	5	262	622	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2047.536	2055.929	speaker#2	female	native	事发在当地时间星期五凌晨，当地警方证实，五名被绑架的中国工人当时是替一家电讯公司维修电话线。	5	262	623	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2056.498	2063.105	speaker#2	female	native	中国驻当地使馆表示，事发时，屋内有六名工人，枪手闯入屋内抢劫后，再将六人押走。	5	262	625	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2063.105	2069.147	speaker#2	female	native	其中一人侥幸逃脱，当地一个主要的武装组织已经否认与这起绑架事件有关。	5	262	626	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2069.147	2071.063	speaker#2	female	native	凤凰卫视综合报道。	5	262	627	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2071.063	2080.614	Li_hui	female	native	接着我们再来看的消息是日本首相安倍晋三星期六是参拜位于东京供奉一位日本天皇灵位的明治神宫，	6	263	628	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2080.614	2088.099	Li_hui	female	native	有评论就指，安倍晋三选择参拜政治意味较少的明治神宫，而不是供奉二战战犯的靖国神社，	6	263	629	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2088.099	2094.889	Li_hui	female	native	目的是要爱安抚保守派，同时消除外界对他可能前往靖国神社参拜的疑虑。	6	263	630	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2094.889	2102.973	Li_hui	female	native	安倍晋三自从去年九上任以来，一直没有参拜靖国神社，但是他没有透露在任内会不会前往参拜。	6	263	631	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2104.380	2108.422	Li_hui	female	native	在以巴方面，巴勒斯坦哈马斯与法塔赫的内斗，	7	264	633	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2109.111	2110.339	Li_hui	female	native	(())	7	264	635	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2111.776	2117.105	Li_hui	female	native	主席阿巴斯六号是把加沙地带的哈马斯武装部队(())，	7	264	637	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2117.674	2122.734	Li_hui	female	native	随即就指责阿巴斯这是为攻击哈马斯人员开放绿灯。	7	264	639	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2122.734	2126.359	Li_hui	female	native	并且表示，会把加沙部队人员的数目增加一倍，	7	264	640	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2126.359	2129.740	Li_hui	female	native	那么有巴人就担心，两派可能会爆发内战。	7	264	641	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2132.494	2136.775	speaker#2	female	native	对于加沙地带的安全局势持续混乱，并造成法塔赫人员的死伤，	7	265	643	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2136.775	2144.171	speaker#2	female	native	而目前，安全部队没能维持秩序，于是决定签署法令，重组部队，把哈马斯的武装部队列为非法。	7	265	644	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2144.171	2149.620	speaker#2	female	native	阿巴斯稍候补充说，如果有人说，安全部队是独立的，他就是违法和违宪。	7	265	645	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2149.620	2157.829	speaker#2	female	native	对此，哈马斯政府内政部发言人希拉勒表示，阿巴斯的法令为攻击哈马斯人员开了绿灯，是不合法的，	7	265	646	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2157.829	2160.643	speaker#2	female	native	哈马斯人员必将做出坚决的抵抗。	7	265	647	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2160.643	2168.578	speaker#2	female	native	希拉勒还说，鉴于安全局势不断恶化，哈马斯决定把武装部队的人员的数目增加一倍，到一万两千人。	7	265	648	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2168.578	2174.686	speaker#2	female	native	哈马斯政府总理哈尼亚也强调，哈马斯的武装部队是合法的，将继续接受政府的指挥。	7	265	649	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2174.686	2184.776	speaker#2	female	native	哈尼亚更指出，有人不想巴人有平静和安定的环境，也不想为组建民族团结政府继续认真和深度的谈判，维持合适的政治气侯。	7	265	650	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2184.776	2190.375	speaker#2	female	native	巴人的内斗主要是集中在加沙地带，不过近日却有扩散到西岸的趋势。	7	265	651	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2190.375	2197.501	speaker#2	female	native	六号，武装人员开枪劫停隶属哈马斯的那布鲁斯副部市长哈姆达里的汽车，把他虏走，	7	265	652	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2197.501	2203.968	speaker#2	female	native	虽然没有人宣称为事件负责，当局表示，相信这是敌对的法塔赫人员做的。	7	265	653	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2203.968	2212.653	speaker#2	female	native	而在拉姆安拉隶属哈马斯的内政部一名官员也被人枪击打伤并虏走，不过他稍候获释，被送到医院治疗。	7	265	654	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2212.653	2219.060	speaker#2	female	native	另一方面，早前在加沙被绑架的法新社秘鲁籍摄影记者至今还未获释。	7	265	655	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2219.060	2227.204	speaker#2	female	native	秘鲁副外长古铁雷斯亲自到当地营救，他六号在拉姆安拉召开记者会，呼吁绑架者尽快放人。	7	265	656	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2227.204	2228.851	speaker#2	female	native	凤凰卫视综合报道。	7	265	657	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2229.540	2235.169	Li_hui	female	native	伊拉克前总统萨达姆在新年前被处决后，欧洲各国都有反对死刑的声音，	8	266	659	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2235.169	2240.977	Li_hui	female	native	意大利首都罗马著名的斗兽场也被点亮，表示反对死刑的决心。	8	266	660	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2243.582	2251.965	Li_hui	female	native	在罗马，六号的太阳落山后，著名的古罗马斗兽场就被点亮，这是意大利反死刑系列活动的一部分，	8	266	662	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2251.965	2255.887	Li_hui	female	native	活动的目标是希望全世界停止执行死刑。	8	266	663	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2255.887	2261.059	Li_hui	female	native	斗兽场是古罗马格斗士与猛兽殊死搏斗的地方，	8	266	664	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2261.059	2264.510	Li_hui	female	native	近年来，已经成为了意大利反对死刑的象征。	8	266	665	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2264.510	2272.773	Li_hui	female	native	在斗兽场的旁边，数百名市民和游客聚集，反死刑组织举起横幅，要求停止执行死刑。	8	266	666	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2272.773	2277.743	Li_hui	female	native	有参与者就表示，死刑关系到人权，跟每一个人都有关系。	8	266	667	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2277.743	2287.683	Li_hui	female	native	萨达姆被处决后，意大利政府已经展开外交努力，期望联合国大会能够通过决议要求停止在全世界执行死刑。	8	266	668	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2289.210	2298.192	Li_hui	female	native	伊拉克警方周六是在巴格达绿区北面不远的逊尼派地区发现了二十七具尸体，死者生前曾经遭到虐待。	9	267	670	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2298.192	2303.347	Li_hui	female	native	另外，星期六是伊拉克的建军节，总理马利基发表讲话时指出，	9	267	671	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2303.347	2309.666	Li_hui	female	native	在美军的支持下，将执行新的安全政策，重点打击巴格达教派冲突中的武装分子。	9	267	672	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2311.043	2319.037	speaker#2	female	native	马利基指出，这个新的安全计划将主要依靠伊拉克的安全部队，平息巴格达的混乱局势，联军将扮演辅助角色。	9	268	674	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2319.037	2322.510	speaker#2	female	native	执勤队伍在接获举报时，可以立即进行干预，	9	268	675	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2322.510	2330.624	speaker#2	female	native	巴格达各区的军方将领可自行执行计划，各政治党派都不能干涉，计划将持续到目标实现为止。	9	268	676	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2330.624	2340.534	speaker#2	female	native	马利基还对萨达姆的死刑发表看法，他认为这是伊拉克国内事务，对那些批评死刑的国家，伊拉克很可能会重新评估与他们的关系。	9	268	677	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2341.163	2346.941	speaker#2	female	native	伊拉克首都巴格达的警察总长亚西尔的车队周六在巴格达市中心遭到伏击，	10	269	679	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2346.941	2351.238	speaker#2	female	native	车队经过商业区时，一驾停在路边的汽车发生爆炸，	10	269	680	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2351.238	2357.360	speaker#2	female	native	一个行人被炸死，另有六人受伤，包括三名警员，亚西尔在事件中没有受伤。	10	269	681	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2357.360	2363.558	speaker#2	female	native	另外，在巴格达南部地区也发生路边炸弹爆炸，遭到三名平民死亡，四人受伤。	10	269	682	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2363.558	2367.900	speaker#2	female	native	而在伊拉克的南部城市巴士拉有英军巡逻队遭到袭击。	10	269	683	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2367.900	2375.085	speaker#2	female	native	虽然目击者称，有英军死亡，但是英军发言人随后表示，只有一名士兵受伤，并且没有生命危险。	10	269	684	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2375.085	2376.522	speaker#2	female	native	凤凰卫视综合报道。	10	269	685	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2377.241	2386.343	Li_hui	female	native	人权组织，国际特赦组织星期六是在巴黎发起示威，要求美国立刻关闭严重侵犯人权的古巴关塔纳摩监狱。	11	270	687	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2388.229	2396.672	Li_hui	female	native	国际特赦组织的支持者在塞纳河畔的复制自由女神像前穿起了关塔纳摩监狱囚犯的橙色囚衣，	11	270	689	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2396.672	2402.061	Li_hui	female	native	抗议美国在五年前所设立的这所军方监狱，严重违反人权。	11	270	690	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2402.061	2411.321	Li_hui	female	native	抗议者组成了数字四二零，代表监狱内囚禁了四百二十名被指与基地组织或者是塔利班有联系的人。	11	270	691	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2411.321	2416.211	Li_hui	female	native	曾经在关塔纳摩监狱内被囚三十个月的法国人穆拉德的说，	11	270	692	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2416.211	2422.549	Li_hui	female	native	自己在监狱中经常被锁在铁杆上几个小时，受尽凌辱和鞭打，	11	270	693	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2422.549	2428.178	Li_hui	female	native	曾经在阿富汗接受基地组织训练的穆拉德否认自己参与恐怖活动。	11	270	694	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2428.178	2433.657	Li_hui	female	native	他二零零四年七月被遣送回法国后，继续遭到扣押十八个月。	11	270	695	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2435.274	2441.412	Li_hui	female	native	法国社会党总统候选人罗亚尔星期六抵达北京，展开为期四天的访华行程。	12	271	697	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2442.190	2449.226	speaker#2	female	native	罗亚尔星期六上午抵达北京后，下午前往长城参观，他对长城的宏伟表示惊叹，	12	272	699	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2449.226	2453.657	speaker#2	female	native	他还说，可以想象当时的人建筑长城时所面对的困难。	12	272	700	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2453.657	2459.885	speaker#2	female	native	被问到对中国这个发展蓬勃的市场的看法，罗亚尔说，中国是个庞大的市场，	12	272	701	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2459.885	2467.340	speaker#2	female	native	但法国的企业必须表现出坚韧创业等特质，并且以国际性的视野来抓紧中国市场的商机。	12	272	702	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2467.939	2472.909	speaker#2	female	native	这是罗亚尔成为社会党总统候选人后的第二次海外访问行程。	12	272	704	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2472.909	2479.705	speaker#2	female	native	他将在星期一与中国的高层官员会面，此外还会参观故宫，二零零八年奥运场馆等地。	12	272	705	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2480.274	2482.040	speaker#2	female	native	凤凰卫视综合报道。	12	272	707	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2482.699	2487.969	Li_hui	female	native	中国国家主席胡锦涛二月二号至六号分别是致电乌克兰，	13	273	709	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2487.969	2495.304	Li_hui	female	native	乌兹别克斯坦，哈萨克斯坦，塔吉克斯坦，乌克兰，吉尔吉斯斯坦的总统和土库曼斯坦的总统，	13	273	710	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2495.304	2502.250	Li_hui	female	native	祝贺中国与上述国家建交十五周年，胡锦涛高度评价中国与上述国家建交以来，	13	273	711	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2502.879	2509.406	Li_hui	female	native	发展取得的成果，并且表示中方愿意进一步的加强同上述国家的友好关系，	13	273	713	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2509.406	2515.783	Li_hui	female	native	深化各领域互利合作，为促进地区的和平稳定与发展而共同努力。	13	273	714	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2515.783	2525.975	Li_hui	female	native	上述国家元首也先后致电胡锦涛主席，表示愿意以建交十五年来为契机，全面发展同中国的友好合作关系。	13	273	715	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2525.975	2534.688	Li_hui	female	native	而我们再来看的是印尼空难搜索的情况，在元旦日失踪的印尼亚当航空公司的客机至今仍未寻获。	14	274	716	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2534.688	2542.951	Li_hui	female	native	印尼当局在星期六进行了海陆空全面的搜索，并且将搜索范围扩大至苏拉威西岛的南部。	14	274	717	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2542.951	2550.115	Li_hui	female	native	另外，美国国家运输安全委员会的一支队伍已经抵达苏拉威西，协助印尼进行搜查。	14	274	718	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2551.432	2559.576	speaker#2	female	native	印尼的搜救人员星期六分陆海空三路全力搜索于一号失踪的印尼客机，但暂时仍未有发现，	14	275	720	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2559.576	2564.765	speaker#2	female	native	当局继星期五将搜索范围扩大至苏拉威西岛北部和东部后，	14	275	721	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2564.765	2573.777	speaker#2	female	native	有人相信失踪客机有可能被水流冲到几百公里外的水域，又将搜索范围向南伸展，最多在胜地巴厘岛一带。	14	275	722	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2573.777	2580.685	speaker#2	female	native	至少有四架印尼军机，连同新加坡空军一架福克五十运输机和一架直升机参与了搜索。	14	275	723	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2581.254	2589.526	speaker#2	female	native	所以有军机在不断在北部来回搜索，海军人员也乘坐快艇在旺加锡海峡，靠近马穆朱一带水域进行搜寻工作。	14	275	725	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2589.526	2594.586	speaker#2	female	native	另外，近三天，连军警和志愿者就在山区一带搜寻客机。	14	275	726	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2594.586	2600.939	speaker#2	female	native	那么由国家运输安全委员会一支队伍星期六就抵达苏拉威西，协助印尼进行搜查，	14	275	727	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2600.939	2606.622	speaker#2	female	native	希望能寻获失踪客机，以及机上包括三名美国人在内的一百零二人。	14	275	728	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2606.622	2610.888	speaker#2	female	native	另一方面，大批乘客的亲友就继续在机场等候消息，	14	275	729	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2610.888	2614.317	speaker#2	female	native	不过由于客机失踪多天，许多人都显得很沮丧。	14	275	730	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2614.317	2617.880	speaker#2	female	native	有家属表示希望当局能尽早找回客机。	14	275	731	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2618.539	2620.066	speaker#2	female	native	凤凰卫视综合报道。	14	275	733	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2620.665	2624.884	Li_hui	female	native	再印控克什米尔地区星期六发生了一宗手榴弹袭击事件，	15	276	735	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2624.884	2631.144	Li_hui	female	native	造成了至少有两死三十人受伤，当中就包括了五名印军的士兵。	15	276	736	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2632.222	2636.815	Li_hui	female	native	由于伤者众多，需要由多辆救护车送往医院救治，	15	276	738	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2636.815	2643.330	Li_hui	female	native	伤者除了被炸伤之外，大部分的伤者是在爆炸发生后，慌忙逃生时被踩伤的。	15	276	739	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2643.330	2650.695	Li_hui	female	native	袭击是发生在印控克什米尔首，夏季首府斯利那加以南五十五公里的一个小镇，	15	276	740	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2650.695	2655.486	Li_hui	female	native	当地警方研判伊斯兰武装分子向巡逻的士兵投掷手榴弹，	15	276	741	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2655.486	2661.923	Li_hui	female	native	由于是事发时正值周末，许多民众上街购物，因此伤亡人数才会这么多。	15	276	742	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2661.923	2666.414	Li_hui	female	native	在袭击中至少有两个人死亡，四名伤者的伤势危重。	15	276	743	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2668.270	2671.444	Li_hui	female	native	而感谢您收看这一节的新闻，我们再会。	15	276	745	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2823.686	2829.464	Liu_shanling	female	native	掌握流行资讯，感受悠闲生活，大家好，我是刘山凌，欢迎收看这一期的悠闲生活榜。	17	278	747	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2829.464	2835.512	Liu_shanling	female	native	家居设计反应了一个人的生活态度和品位，如果家有千亩呢，不妨设计的豪华一些，	17	278	748	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2835.512	2842.518	Liu_shanling	female	native	如，就算是住在只有不到一百平米的蜗居呢，也只要肯花心思，也能够布置成舒适温馨的乐园。	17	278	749	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2842.518	2848.027	Liu_shanling	female	native	而我们本期的生活榜就要一起来为家居生活动脑筋，我们来看今天的榜单。	17	278	750	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2848.716	2857.369	Liu_shanling	female	native	内地的家居设计发展到现在呢，曾经流行过五类的风格，首先是古典豪华，开始流行于上世纪八十到九十年代，	17	278	752	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2857.369	2861.807	Liu_shanling	female	native	财力不够的初次置业者最推崇随心所欲的朴素风格，	17	278	753	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2861.807	2867.489	Liu_shanling	female	native	后来设计师用上最少三种明快色彩，进而发展成特立独行的都市风格。	17	278	754	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2867.489	2872.998	Liu_shanling	female	native	随着民众追求高品质生活，九十年中开始流行精致庄重风格。	17	278	755	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2872.998	2879.166	Liu_shanling	female	native	港台风提供了另类选择，小花园和雨花石等装饰形成了艺术化的自然风格，	17	278	756	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2879.166	2887.519	Liu_shanling	female	native	家居设计思想开放造就了各种主义，比如说现代主义和后现代主义催生了以樱桃木为主的豪爽轻快风。	17	278	757	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2887.519	2891.760	Liu_shanling	female	native	而说到古典豪华风格的装修呢有中式和西式，	17	278	758	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2891.760	2895.234	Liu_shanling	female	native	西式风格中一定要提的就是法国式家居设计。	17	278	759	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2895.234	2905.443	Liu_shanling	female	native	复古呢而且高贵的凡尔赛宫廷装饰细节与传统的中国元素搭配在一起，同时还加入了二十一世纪新的设计要求，华丽与舒适并存。	17	278	760	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2906.581	2912.689	speaker#3	female	native	这是一套以法国路易十五时期奢华宫廷风格为主的室内设计，	17	279	762	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2912.689	2923.048	speaker#3	female	native	二层挑空式的结构，华丽的水晶吊灯，色调温暖的客厅，大量雕花的家具，每一个细节都吹来了法式宫廷风，	17	279	763	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2924.156	2929.366	speaker#3	female	native	整套设计秉承了十八至十九世纪法国流行的家庭设计。	17	279	765	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2929.366	2935.444	speaker#3	female	native	当时，瓷器十分流行，简洁的中国瓷器与精致的法式家具交相辉映。	17	279	766	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2935.983	2942.660	speaker#3	female	native	二楼的客卧室里，白色瓷器搭配豆绿色床幔，流露出浪漫的少女情怀。	17	279	768	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2943.409	2950.984	speaker#3	female	native	底层家庭娱乐房中精心设计的照明环境，让不同形态的瓷器都散发出柔和的光泽，	17	279	770	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2950.984	2956.343	speaker#3	female	native	一件小小的中国人偶也能给厅堂平添几分雅致和活泼。	17	279	771	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2956.343	2964.398	speaker#3	female	native	连一件组合沙发也不忘预留出瓷器装饰的空间，欧式与中式的设计完美结合。	17	279	772	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2965.416	2969.817	speaker#3	female	native	设计师坦言，自己很喜欢主卧室与家庭娱乐房。	17	279	774	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2969.817	2978.320	speaker#3	female	native	在浪漫主义洛可可风格引领下，家居面料采用了羊皮和天鹅绒，曲线柔和，增加了舒适感，	17	279	775	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2978.320	2984.907	speaker#3	female	native	落地玻璃窗满足了现代人对阳光和观景的需要，使卧房通透明亮，	17	279	776	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2984.907	2993.560	speaker#3	female	native	而娱乐房设置了壁炉和书架，成为家庭聚会休闲的最佳场所，洋溢着温馨安逸的气氛。	17	279	777	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2994.907	2999.727	Liu_shanling	female	native	在这华丽的设计当中呢，加入东方元素呢，一直受到法国设计师推崇，	17	280	779	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	2999.727	3006.284	Liu_shanling	female	native	知名品牌香奈尔的主人，可可香奈尔女士的私人会客厅也同样可以看到这种东方元素，	17	280	780	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3006.284	3014.740	Liu_shanling	female	native	集高贵，神秘和优雅于一身的香奈尔女士曾经在她富丽堂皇的会客室里头招待过毕加索，丘吉尔等社会名流，	17	280	781	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3014.740	3018.812	Liu_shanling	female	native	让我们一起到康蓬街三十一号看看她的庐山真面目。	17	280	782	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3020.099	3025.411	speaker#4	female	native	香奈尔女士的私人会客室设在巴黎康蓬街三十一号的总店楼上，	17	281	784	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3025.411	3030.848	speaker#4	female	native	从一楼店面到二楼连接的就是这个直达顶层的旋转电梯，	17	281	785	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3030.848	3036.088	speaker#4	female	native	她，当。	17	281	786	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3036.088	3042.916	speaker#4	female	native	但时尚派对的主人香奈尔女士却喜欢独自站在电梯上面透过镜子观看，	17	281	787	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3042.916	3045.789	speaker#4	female	native	但是客人丝毫不觉她的存在。	17	281	788	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3046.597	3053.663	speaker#4	female	native	这种利用镜面多重角度产生的戏剧性装饰效果至今仍然被许多设计师采用。	17	281	790	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3054.651	3058.423	speaker#4	female	native	电梯最终通向香奈尔女士的私人会客厅。	17	281	792	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3058.423	3060.639	speaker#4	female	native	一向以简洁著称的她，	17	281	793	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3061.567	3063.693	speaker#4	female	native	(())繁复和华丽。	17	281	795	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3064.382	3072.765	speaker#4	female	native	大量来自世界各地的艺术珍品被放在不同年代，不同文化背景的家居设计中，让人眼花缭乱，	17	281	797	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3072.765	3075.969	speaker#4	female	native	似乎窥见了女主人不可捉摸的个性。	17	281	798	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3076.837	3082.885	speaker#4	female	native	比如门口这对十八世纪的摩尔人雕像，旁边是一张法式雕花躺椅，	17	281	800	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3082.885	3087.705	speaker#4	female	native	香奈尔女士当年最喜欢依靠在这里等待客人的光临。	17	281	801	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3088.394	3094.472	speaker#4	female	native	这张摄于一九三三年的相片就记录了香奈尔女士所代表的时尚风格。	17	281	803	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3095.759	3104.082	speaker#4	female	native	而门厅，客厅和餐厅的墙壁都是用名贵的中国古董屏风装饰，一共有三十二面之多。	17	281	805	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3104.711	3109.548	speaker#4	female	native	香奈尔许多作品中的山茶花式样设计灵感就是来自于此，	17	281	807	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3110.133	3114.112	speaker#4	female	native	显示了女主人对东方神秘色彩的憧憬和迷恋。	17	281	809	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3114.951	3117.346	speaker#4	female	native	客厅沙发是香奈尔女士，	17	281	811	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3119.202	3123.034	speaker#4	female	native	浅咖啡色的真皮表面缝有((林格温))图案，	17	281	813	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3123.603	3128.393	speaker#4	female	native	这个灵感后来在香奈尔女款背包设计中得到充分发挥。	17	281	815	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3129.471	3135.228	speaker#4	female	native	客厅顶端垂下的水晶吊灯是房间里唯一有强烈符号感的装饰品，	17	281	817	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3135.767	3142.764	speaker#4	female	native	被香奈尔女士视为吉祥数字的五和双飞图案都融合在了铁艺设计当中。	17	281	819	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3143.818	3146.850	speaker#4	female	native	香奈尔女士的收藏并不都是价值连城，	17	281	821	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3146.850	3153.698	speaker#4	female	native	但是总是能彰显她的个性，那就是富足与高贵，神秘而优雅。	17	281	822	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3155.225	3159.447	Liu_shanling	female	native	这些豪华家具呢可能不是你我这些身斗小民能够负担得起的，	17	282	824	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3159.447	3162.353	Liu_shanling	female	native	只能够买一间不到一百平米的蜗居怎么样呢？	17	282	825	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3162.353	3164.506	Liu_shanling	female	native	哎，别着急，留意我们以下的介绍。	17	282	826	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3164.506	3169.950	Liu_shanling	female	native	看看设计师呢怎么善用每一寸的空间，使得家居看上去宽敞明亮又舒适。	17	282	827	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3171.207	3177.590	speaker#4	female	native	这个实用面积还不到八十平米的家居，巨大的落地窗令空间更为宽广，	17	283	829	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3177.590	3183.842	speaker#4	female	native	同时还带来充足的自然光线，令不大的客厅在视觉上做出空间的延伸。	17	283	830	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3184.890	3191.237	speaker#4	female	native	壁炉采用男性化设计，周围原木色调的柜子综合了这种阳刚感觉，	17	283	832	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3191.237	3195.758	speaker#4	female	native	(())梯是为了方便从较高的柜子收取物品之用，	17	283	833	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3196.327	3201.716	speaker#4	female	native	壁炉旁的矮柜加上几个小垫子，就可以请更多的朋友来坐一坐，	17	283	835	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3201.716	3206.956	speaker#4	female	native	而这几个矮柜不但可以收纳小件物品，还可以当凳子用，	17	283	836	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3206.956	3213.393	speaker#4	female	native	要是有朋友来访，客厅只需要做一点点调整，就可以变成优雅的餐厅。	17	283	837	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3213.393	3218.752	speaker#4	female	native	就连这些矮凳经过重新布阵，客厅又会变成了水房。	17	283	838	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3219.560	3222.674	speaker#4	female	native	由于空间有限，浴室一切从简，	17	283	840	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3222.674	3227.824	speaker#4	female	native	这个内置照明灯的玻璃墙壁令浴室看起来不太狭窄，	17	283	841	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3227.824	3232.345	speaker#4	female	native	由浴室划分出来的洗衣房就收在移动柜子的后面。	17	283	842	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3233.064	3238.214	speaker#4	female	native	全开放的厨房和旋转楼梯也都是增加空间感的好方法，	17	283	844	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3238.992	3243.393	speaker#4	female	native	沿着铁质楼梯，拾梯而上，这里就是主人卧房，	17	283	846	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3243.393	3248.723	speaker#4	female	native	衣柜的柜门是两块巨大的镜子，既时尚又增加空间感。	17	283	847	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3249.442	3256.628	speaker#4	female	native	墙壁采用了不加修饰的混凝土材料，表面涂上一层透明的油漆，不容易积尘，	17	283	849	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3256.628	3261.568	speaker#4	female	native	天花板也采用了同样的材料，在视觉上做出空间的延伸。	17	283	850	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3262.257	3266.479	speaker#4	female	native	卧室另一边是一个迷你书房，刚好容下一个人的位置。	17	283	852	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3267.078	3271.868	speaker#4	female	native	书房下面就是厨房，空间虽然小，但是设施齐全。	17	283	854	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3272.587	3279.413	speaker#4	female	native	从下往上看，突出的木质部分其实就是书桌的一部分，主人还真会利用空间呢。	17	283	856	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3280.491	3286.509	speaker#4	female	native	书房的吊柜是用一根打入天花板的钢条吊挂，而另一边就靠墙壁支撑。	17	283	858	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3287.138	3290.420	speaker#4	female	native	白色半透明柜面让它看起来更轻盈，	17	283	860	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3290.420	3293.815	speaker#4	female	native	主人真是深明善用每一寸空间的道理。	17	283	861	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3298.755	3306.001	Liu_shanling	female	native	家居空间狭小，除了在家具上呢动脑筋之外，家用电器也朝向多功能而不占空间的方向来发展，	17	284	863	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3306.001	3311.600	Liu_shanling	female	native	英国推出了一副洗衣墙，将清洗和储存衣服两种功能呢结合于一身。	17	284	864	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3311.600	3319.564	Liu_shanling	female	native	这面洗衣墙呢可以按照衣服颜色来分类洗涤，而储存时呢它还有蒸汽熨烫，去皱和烘干的多种功能，	17	284	865	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3319.564	3325.672	Liu_shanling	female	native	在最短的时间和最小的空间内完成所有和衣物相关的操作，简单方便。	17	284	866	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3325.672	3329.735	Liu_shanling	female	native	另外三星呢也推出了一款全新的全制式是洗衣机，	17	284	867	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3329.735	3336.391	Liu_shanling	female	native	独特的干洗程序可以让用户在家里头处理特别质料做成的衣物，既方便又省钱。	17	284	868	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3336.900	3345.493	Liu_shanling	female	native	洗衣机独有的热风清洗免洗程序呢透过热风吹进衣物纤维里头，用高温杀净衣物深处的有害微生物，	17	284	870	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3345.493	3351.571	Liu_shanling	female	native	再通过冷凝结器将衣服携带气温粒子气流凝结成水，排出机外。	17	284	871	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3353.966	3364.265	Liu_shanling	female	native	而除了洗衣机，冰箱的功能呢也是大为的提高，韩国品牌三星推出的全球第一台对开式的四门冰箱，将冷藏和冷冻彻底的分开，	17	284	873	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3364.265	3370.493	Liu_shanling	female	native	这部四门冰箱，可以说是厂商在双开门系列基础上打造的实力升级制作。	17	284	874	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3372.080	3376.751	speaker#4	female	native	随着消费时代的来临，高端家电产品出现强劲增长态势。	17	285	876	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3376.751	3382.949	speaker#4	female	native	韩国家电知名品牌因此在双开门冰箱基础上推出了对开式四门冰箱。	17	285	877	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3383.638	3387.203	speaker#4	female	native	外形优雅时尚的冰箱具备了独特的冷冻功能，	17	285	879	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3387.918	3391.480	speaker#4	female	native	它备有四个独立控制的冷藏室和冷冻室，	17	285	881	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3391.480	3396.003	speaker#4	female	native	只要轻触液晶显示和控制按纽就可以进行调节。	17	285	882	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3396.003	3403.081	speaker#4	female	native	每个独立冷藏室都以最合适的温度和湿度灵活的回应不同冷藏需要而储存食物，	17	285	883	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3403.081	3406.662	speaker#4	female	native	而且还可以避免食物气味互相混合。	17	285	884	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3407.351	3411.573	speaker#4	female	native	冰箱内置游离子外光系统清除异味，保持清新，	17	285	886	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3411.573	3416.304	speaker#4	female	native	温和冷藏和高湿度功能就令食物保持长期新鲜。	17	285	887	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3416.873	3421.514	speaker#4	female	native	独立四门设计方便食物的分类，储存和提取。	17	285	889	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3422.532	3426.536	Liu_shanling	female	native	所以说呢只要多花一点巧思，也可以让家居生活变得不一样了，	17	286	891	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3426.536	3431.773	Liu_shanling	female	native	好了，今天节目时间结束到了，如果说您有什么样的想法要跟我们分享，或者是对我们节目有任何的建议，	17	286	892	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3431.773	3435.997	Liu_shanling	female	native	欢迎您登陆我们的博客跟我们一块交流，下周同一时间再会了， <foreign lang="English"> Bye by </foreign>	17	286	893	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3686.278	3687.117	speaker#5	male	native	大家好。	19	288	896	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3687.805	3691.601	speaker#5	male	native	前两天刚刚给大家认认真真的一再道别过，	19	288	898	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3691.601	3698.134	speaker#5	male	native	但是这还是给火眼金睛的凤凰卫视的领导发现了，说你不能请假。	19	288	899	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3698.673	3699.332	speaker#5	male	native	那么，	19	288	901	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3700.021	3708.075	speaker#5	male	native	去年的秋雨时分，主要是从横向的概念上在论述中华文化的，	19	288	903	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3708.614	3713.802	speaker#5	male	native	长寿秘密，生态缺憾和现实的误区，	19	288	905	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3713.802	3718.801	speaker#5	male	native	这都很概念，只是也，呃，说的也不容易，听的也不容易。	19	288	906	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3718.801	3719.632	speaker#5	male	native	那么，	19	288	907	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3720.561	3726.609	speaker#5	male	native	本来我想明年要做一个竖向的中向的，就是讲中国文化的记忆，	19	288	909	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3726.609	3734.004	speaker#5	male	native	那既然不能请假的话，那么就今年把这个中向的中国文化的记忆就做上去。	19	288	910	report	
PHOENIX_DATELUYU_CMN_20070106_142800	0	3734.004	3740.112	speaker#5	male	native	呃，这个呢是去年的那些理念性的论述的具体化。	19	288	911	report	
