file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 139.56899999999999, 160.41200000000001, 271.88, 392.44999999999999, 491.12, 587.91399999999999, 599.75400000000002, 733.51999999999998, 748.57000000000005, 796.48800000000006, 909.45600000000002, 968.86400000000003, 1090.9390000000001, 1184.9259999999999, 1195.895, 1297.1410000000001, 1428.6220000000001, 1525.9970000000001, 1591.212, 1621.6189999999999, 1637.402, 1647.598, 1661.5840000000001, 1674.1300000000001, 1689.223, 1701.1759999999999, 1766.9480000000001, 1859.29, 1946.556, 2027.578, 2039.2809999999999, 2130.614, 2229.7260000000001, 2242.3960000000002, 2333.989, 2416.4279999999999, 2426.8760000000002, 2554.5520000000001, 2641.7660000000001, 2723.768, 2758.502, 9999999.0]
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	139.569	143.600	Jian_fujiang	male	native	日本的媒体报道，美日将共同研究台海有事应对计划。	1	1	1	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	145.054	148.867	Jian_fujiang	male	native	深圳爆炸事件幸存的儿童向本台记者讲述了爆炸的过程。	1	1	3	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	150.960	155.710	Jian_fujiang	male	native	西方的媒体根据目击者提供的线索还原萨达姆行刑前的状态。	1	1	5	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	160.412	162.599	Jian_fujiang	male	native	观众朋友晚上好，这里是时事直通车，	2	2	7	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	162.599	166.880	Jian_fujiang	male	native	凤凰卫视中文台，资讯台，欧洲台，美洲台，简福疆为您环球报道，	2	2	8	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	166.880	168.146	Jian_fujiang	male	native	先来看日本方面的消息。	2	2	9	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	168.146	173.677	Jian_fujiang	male	native	日本的共同社在今天报道，美日两国的政府呢已经基本上达成一致，	2	2	10	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	173.677	179.927	Jian_fujiang	male	native	两国的外交还有防卫当局将会从二月份开始就台湾海峡的若干种有事进行研究。	2	2	11	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	179.927	184.677	Jian_fujiang	male	native	日方还将会讨论到加油，医疗等后勤支援的可能性。	2	2	12	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	184.677	189.724	Jian_fujiang	male	native	而日本首相安倍晋三今天在新年后的第一次记者会上则重申，	2	2	13	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	189.724	194.083	Jian_fujiang	male	native	将会推动强势外交，并进一步地加深跟美国的关系。	2	2	14	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	196.318	197.662	speaker#1	male	native	共同社周四报道，	2	3	16	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	197.662	202.412	speaker#1	male	native	据多名日美关系人士透露，为了在台湾海峡有事时做出应对，	2	3	17	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	202.412	208.177	speaker#1	male	native	日本两国政府已基本达成一致，将就美军和自卫队的共同应对计划展开讨论。	2	3	18	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	208.177	214.490	speaker#1	male	native	两国的外交和防卫当局将从二月起就台湾海峡的若干种有事情况进行研究。	2	3	19	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	214.490	219.880	speaker#1	male	native	在此之前，日本政府一直对台湾问题是否适用周边事态法的态度不明确。	2	3	20	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	219.880	226.130	speaker#1	male	native	日本朝日新闻称，美日还将共同讨论如何应对朝鲜有事情况，以及对日本的影响。	2	3	21	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	226.130	229.520	speaker#1	male	native	日本防卫厅发言人拒绝对相关的报道作出评论。	2	3	22	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	229.520	233.754	speaker#1	male	native	日美两国在二零零五年二月就共同战略目标达成协议，	2	3	23	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	233.754	242.051	speaker#1	male	native	明确表明，在力争和平解决台湾问题的同时，将在亚太地区维持能够应付对日美造成影响事态的能力。	2	3	24	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	242.051	248.817	speaker#1	male	native	另一方面，日本首相安倍晋三周四在新年伊始第一场记者会上说，会推动强势外交，	2	3	25	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	248.817	254.281	speaker#1	male	native	他还表示，由于日本周边环境正经历重大变化，应该进一步加深与美国的关系。	2	3	26	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	254.859	257.584	speaker#1	male	native	安倍即将在下周展开访问欧洲的行程，	2	3	28	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	257.584	262.974	speaker#1	male	native	他表示展开与日本具有相同价值观的国家，比如欧洲国家的合作极端重要。	2	3	29	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	262.974	266.489	speaker#1	male	native	相信日本可以通过国际合作赢得国际社会的信任，	2	3	30	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	266.489	269.271	speaker#1	male	native	最终成为联合国安理会的常任理事国。	2	3	31	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	269.271	270.990	speaker#1	male	native	凤凰卫视综合报道。	2	3	32	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	271.880	277.677	Jian_fujiang	male	native	有关日美将就有事进行研究的情况我们现在立刻联系本台驻东京的记者((富朱慧))，朱慧你好。	3	4	34	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	278.989	280.005	Fu_zhuhui	female	native	福疆你好。	3	5	36	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	280.005	288.129	Jian_fujiang	male	native	就这个日美两国将就台湾海峡的若干种有事进行研究的消息，日本的媒体如何报道？另外舆论有什么样的反应？	3	6	37	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	289.317	294.222	Fu_zhuhui	female	native	是的，在日本方面呢其实我们是经过两个渠道来得到相关的消息。	3	7	39	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	294.222	301.270	Fu_zhuhui	female	native	首先呢，是今天一大早呢朝日新闻就以呃阐述目前非常不明朗的朝鲜半岛局势为题，	3	7	40	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	301.270	305.709	Fu_zhuhui	female	native	说这，这个计划呢主要是因为朝鲜连连发射的导弹，	3	7	41	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	305.709	310.552	Fu_zhuhui	female	native	试核炸才导致呃日美最近这样子的一个合作计划。	3	7	42	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	310.552	318.021	Fu_zhuhui	female	native	那么根据他的消息呢，他非常地详细也进一步表示了即将推进日美军事一体化的进程。	3	7	43	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	318.021	322.052	Fu_zhuhui	female	native	那么对于日美最近这，这样子这样子的一个计划呢，	3	7	44	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	322.052	326.411	Fu_zhuhui	female	native	呃有关的背景朝日也引用了参与讨论的官员的发言，	3	7	45	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	326.411	332.161	Fu_zhuhui	female	native	说这是因为美国已经觉察到朝鲜半岛随时会发生不测的事态。	3	7	46	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	332.161	336.505	Fu_zhuhui	female	native	那么另一方面呢，我们又从这个共同通讯社方面得到消息，	3	7	47	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	336.505	344.365	Fu_zhuhui	female	native	只是跟共同通讯社的这个消息呢跟朝日新闻很不一样的就是，它把这个导火线放在了台海危机上。	3	7	48	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	344.365	347.084	Fu_zhuhui	female	native	那么它也引述官方内部的谈话，	3	7	49	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	347.084	352.318	Fu_zhuhui	female	native	解释这样子的一个研究呢主要是因为台湾频频发出了独立宣言，	3	7	50	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	352.318	358.552	Fu_zhuhui	female	native	那么中国有以武力制裁的可能性，不得不对趋于复杂的局势做出准备。	3	7	51	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	358.552	364.239	Fu_zhuhui	female	native	那么共同社还进一步发表，日美将会在二月份进一步讨论这样子的一个研究。	3	7	52	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	364.239	369.489	Fu_zhuhui	female	native	那么刚才我就这个问题呢呃向一位资深评论员呃作了询问，	3	7	53	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	369.489	374.489	Fu_zhuhui	female	native	他分析问题的时候说，当日美要有这样子的一个军事合作战略时，	3	7	54	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	374.489	378.051	Fu_zhuhui	female	native	意图上不会是单方面针对朝鲜半岛局势，	3	7	55	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	378.051	380.411	Fu_zhuhui	female	native	台海危机自然也包括了在里面。	3	7	56	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	380.411	380.817	Jian_fujiang	male	native	嗯。	3	8	57	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	380.817	382.910	Fu_zhuhui	female	native	当然日本的一些评论也认为，	3	9	58	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	382.910	389.661	Fu_zhuhui	female	native	这个局势呢呃可能会提升呃两年前二加二日本，日美军事会谈的时候，	3	9	59	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	389.661	389.981	Jian_fujiang	male	native	嗯。	3	10	60	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	389.981	391.825	Fu_zhuhui	female	native	所定下的共同战略目标。	3	11	61	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	391.825	392.450	Fu_zhuhui	female	native	福疆。	3	12	62	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	391.825	392.450	Jian_fujiang	male	native	好，	3	12	63	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	392.450	394.701	Fu_zhuhui	female	native	谢谢朱慧在东京告诉我们最新的消息。	4	13	64	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	394.701	401.764	Fu_zhuhui	female	native	而中国外交部的发言人刘建超，今天也就日美两国将会共同研究台海有事应对计划的报道作出了回应。	4	13	65	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	401.764	408.061	Fu_zhuhui	female	native	他表示，中方对此严重关注，也要求日美两国要恪守一个中国的原则。	4	13	66	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	410.170	414.748	Zhou_yan	female	native	对于日美两国准备就台海发生有事时作共同应对计划，	4	14	68	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	414.748	419.077	Zhou_yan	female	native	中国外交部发言人刘建超回应说，中方对此严正关注。	4	14	69	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	419.077	424.936	Liu_jianchao	male	native	日美之间做任何有关台湾的这样的一些安排也好，讨论也好，考虑也好，	4	15	70	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	424.936	426.942	Liu_jianchao	male	native	那么都应该尊重	4	15	71	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	427.990	429.966	Liu_jianchao	male	native	一个中国的这样的一个原则，	4	15	73	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	429.966	433.326	Liu_jianchao	male	native	都应该坚持并恪守一个中国的原则。	4	15	74	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	433.326	435.858	Zhou_yan	female	native	而对于陈水扁计划过境美国的问题，	4	16	75	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	435.858	442.170	Zhou_yan	female	native	刘建超再次强调，中方坚决反对美方同台湾当局任何形式官方往来的一贯立场，	4	16	76	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	442.170	446.436	Zhou_yan	female	native	要求美方不仅要在口头上承诺坚持中美三个联合公报，	4	16	77	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	446.436	450.187	Zhou_yan	female	native	更要在实际行动上切实履行一个中国的政策。	4	16	78	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	450.187	455.875	Liu_jianchao	male	native	不允许陈水扁以任何名义和借口去美国进行活动，	4	17	79	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	456.640	459.141	Liu_jianchao	male	native	不向台独势力啊发出任何错误的信号，	4	17	81	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	459.141	462.248	Liu_jianchao	male	native	能够以实际行动同中方一道	4	17	82	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	462.966	466.703	Liu_jianchao	male	native	明确反对和坚决遏制台独分裂活动，	4	17	84	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	466.703	471.047	Liu_jianchao	male	native	共同维护台海和平，稳定啊，以及中美关系的大局。	4	17	85	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	471.047	479.531	Zhou_yan	female	native	另外，对于有日本外交官批评在最近一轮结束的六方会谈中没有取得建设性的进展，中国应该负主要责任。	4	18	86	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	479.531	485.437	Zhou_yan	female	native	刘建超表示，在朝鲜半岛无核化的问题上中国的艰苦努力得到了国际社会的认同，	4	18	87	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	485.437	488.734	Zhou_yan	female	native	未来中方会在这方面继续做出积极的作用。	4	18	88	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	488.734	490.402	Zhou_yan	female	native	凤凰卫视周延，北京报道。	4	18	89	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	491.120	494.281	Jian_fujiang	male	native	有事法制呢是日本安全战略调整的象征，	5	19	91	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	494.281	497.468	Jian_fujiang	male	native	目的是要建立日本应对紧急事态的机制。	5	19	92	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	497.468	503.577	Jian_fujiang	male	native	在紧急的事态下首相可以跳过内阁安全会议直接下令出动自卫队。	5	19	93	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	505.437	507.844	speaker#1	male	native	日本的有事法制主要包括三个法案，	5	20	95	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	507.844	513.078	speaker#1	male	native	武力攻击事态法案，安全保障会议设置法修正案和自卫队法修正案。	5	20	96	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	513.078	515.359	speaker#1	male	native	根据武力攻击事态法案的定义，	5	20	97	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	515.359	522.598	speaker#1	male	native	日本的有事，是指日本遭到来自外埠的武力攻击之事态和事态紧迫可以预测将受到武力攻击的事态。	5	20	98	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	523.137	525.833	speaker#1	male	native	此法的目的是建立应对紧急事态的机制，	5	20	100	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	525.833	533.896	speaker#1	male	native	如提升首相的权力，在紧急事态之下可以跳过内阁安全会议，直接下令出动自卫队，限制国民权利，	5	20	101	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	533.896	536.146	speaker#1	male	native	确定私有财产的补偿办法等。	5	20	102	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	536.146	539.755	speaker#1	male	native	有事法制是日本冷战后安全战略调整的象征，	5	20	103	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	539.755	544.349	speaker#1	male	native	早在二十世纪七十年代中期，日本政府就开始研究有事立法。	5	20	104	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	544.349	547.021	speaker#1	male	native	一九九四年政府有关部门起草了法案，	5	20	105	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	547.021	549.599	speaker#1	male	native	二零零三年六月通过了有事三法案，	5	20	106	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	549.599	553.255	speaker#1	male	native	并在二零零四年六月四号再次通过有事七法案，	5	20	107	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	553.255	555.922	speaker#1	male	native	标志着日本有事法制体系全面建立。	5	20	108	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	556.459	559.412	speaker#1	male	native	有事法制相关法案出炉以来一直备受争议，	5	20	110	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	559.412	564.303	speaker#1	male	native	由于有事不仅包括日本受到攻击的事实，而且包括被攻击的危险，	5	20	111	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	564.303	568.694	speaker#1	male	native	而对于这种危险的预测完全由日本政府作出，具有很大的主观性。	5	20	112	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	568.694	572.444	speaker#1	male	native	另外，对于台海危机是否应被包含在有事范围之内，	5	20	113	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	572.444	574.710	speaker#1	male	native	日本政府一直采取模糊的态度。	5	20	114	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	574.710	579.226	speaker#1	male	native	而中国政府从一开始就坚决反对日本政府在任何情况下，	5	20	115	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	579.226	581.211	speaker#1	male	native	将台湾问题纳入有事范围。	5	20	116	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	581.211	585.805	speaker#1	male	native	有事法制因而也从某种意义上成为中日两国关系中的一个敏感点。	5	20	117	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	585.805	587.914	speaker#1	male	native	凤凰卫视综合报道。	5	20	118	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	599.754	603.863	Jian_fujiang	male	native	针对日美将就台海一旦有事共商因应对策，	7	22	120	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	603.863	607.644	Jian_fujiang	male	native	相关的话题我们要请时事评论员何亮亮先生来作点评跟分析。	7	22	121	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	607.644	608.363	Jian_fujiang	male	native	何先生您好。	7	22	122	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	608.363	608.910	He_liangliang	male	native	你好。	7	23	123	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	608.910	611.019	Jian_fujiang	male	native	您怎么解读日本共同社这份报道？	7	24	124	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	611.019	619.941	He_liangliang	male	native	呃我想我们，我们应该把共同社的这篇报道，也就是美日双方决定在下个月要正式讨论所谓的这个台湾海峡有事，	7	25	125	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	619.941	622.800	He_liangliang	male	native	日美两国的这个军方要如何来应对的问题。	7	25	126	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	622.800	625.565	He_liangliang	male	native	还要把朝日新闻今天的相关报道，	7	25	127	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	625.565	629.815	He_liangliang	male	native	就是这样的一个讨论呢它不仅包括台湾海峡，它也包括朝鲜半岛。	7	25	128	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	629.815	632.315	He_liangliang	male	native	那我觉得这，这两个问题实际上是有联系的。	7	25	129	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	632.315	634.362	He_liangliang	male	native	实际上我们也很清楚，	7	25	130	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	634.362	639.034	He_liangliang	male	native	冷战以后美日双方强化他们的这个军事联盟，	7	25	131	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	639.034	643.300	He_liangliang	male	native	很，其实最主要的目标还是针对中国大陆的，这一直没有变。	7	25	132	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	643.300	647.113	He_liangliang	male	native	只是近年来，特别是现在通过这个所谓有事法则呢，	7	25	133	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	647.113	650.207	He_liangliang	male	native	这种合作就是把中国作为假想敌啊，	7	25	134	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	650.207	654.957	He_liangliang	male	native	在这个台海问题上把中国作为假想敌呢这个现在是已，呃化暗为明了。	7	25	135	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	654.957	661.360	He_liangliang	male	native	现在我最关注的是，第一美日他们要怎么样来讨论这个台湾一旦，台湾海峡有事，	7	25	136	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	661.360	663.126	He_liangliang	male	native	这个有事的标准到底是什么？	7	25	137	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	663.126	665.868	He_liangliang	male	native	呃，他们怎么样来制定这个标准，然后要制定这个，	7	25	138	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	665.868	670.212	He_liangliang	male	native	根据这个标准在台湾海峡一旦有事的时候来这个采取行动。	7	25	139	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	670.212	677.448	He_liangliang	male	native	那么，第二陈水扁现在也急于在他这个任内要这个做一些这个大的动作，	7	25	140	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	677.448	680.427	He_liangliang	male	native	台独方面的一些大的动作，他会不会因此受到鼓舞，	7	25	141	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	680.427	682.958	He_liangliang	male	native	觉得反正有美国和日本在那边撑着，	7	25	142	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	682.958	687.677	He_liangliang	male	native	我不怕跟中，我不怕敲起这个跟，跟中国大陆的这个全面对抗，	7	25	143	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	687.677	688.786	He_liangliang	male	native	这个当然是值得关注。	7	25	144	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	688.786	692.958	He_liangliang	male	native	第三就是，六方会谈会不会受到这个问题的影响？	7	25	145	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	692.958	697.224	He_liangliang	male	native	因为朝鲜方面一直感受到来自美国和日本的威胁，	7	25	146	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	697.224	700.896	He_liangliang	male	native	所以在这个核问题上面采取这个强硬的这个立场。	7	25	147	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	700.896	704.443	He_liangliang	male	native	现在由于美日两国要把这个有事法则也对准朝鲜半岛，	7	25	148	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	704.443	705.233	He_liangliang	male	native	当然是对准	7	25	149	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	706.042	707.912	He_liangliang	male	native	朝鲜，而不会是对准韩国了。	7	25	151	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	707.912	713.458	He_liangliang	male	native	那么在这种情况下，那么倍感威胁的这个朝鲜很可能会继续采取一个强硬的立场，	7	25	152	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	713.458	718.130	He_liangliang	male	native	所以这个台海问题和朝核问题呢从这个角度来看它又互相有联系了。	7	25	153	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	718.130	723.755	He_liangliang	male	native	所以，这些，这些问题都会对中国的安全会形成一种潜在的一个威胁。	7	25	154	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	723.755	726.786	He_liangliang	male	native	我想除了这个中国外交部已经作出了一个明确的表态，	7	25	155	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	726.786	732.973	He_liangliang	male	native	中国的军方看来也会对此作出一个比较呃详尽的一个这样的一个应对。	7	25	156	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	732.973	733.520	He_liangliang	male	native	福疆。	7	25	157	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	733.520	735.554	Jian_fujiang	male	native	好，谢谢，谢谢何先生点评跟分析。	8	26	158	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	735.554	737.742	Jian_fujiang	male	native	去段广告，稍后告诉您两岸方面的消息。	8	26	159	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	737.742	742.179	Jian_fujiang	male	native	深圳市的市长许宗衡表示会全力调查爆炸事件。	8	26	160	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	743.742	748.570	Jian_fujiang	male	native	陈水扁提出愿意在九二会谈的基础上推动两岸政府间的对话。	8	26	162	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	796.488	798.644	Jian_fujiang	male	native	欢迎回到实事直通车，来看两岸方面的消息。	10	28	164	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	798.644	801.269	Jian_fujiang	male	native	深圳在昨天下午发生爆炸事件，	10	28	165	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	801.269	807.222	Jian_fujiang	male	native	有三名男童在路边把玩一个不明物体的时候突然发生爆炸，造成两个人死亡，一个人重伤。	10	28	166	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	807.222	809.347	Jian_fujiang	male	native	不过根据本台的深入调查，	10	28	167	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	809.347	812.941	Jian_fujiang	male	native	这个爆炸事件当中呢还有一名儿童他也在现场，	10	28	168	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	812.941	816.612	Jian_fujiang	male	native	他在爆炸当中及时逃避了这次的大难，	10	28	169	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	816.612	820.408	Jian_fujiang	male	native	而他今天也向本台记者描述了当时的爆炸过程。	10	28	170	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	822.643	825.080	Shen_yu	female	native	中，受重伤的十九岁男孩林顺鑫，	10	29	172	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	825.080	830.033	Shen_yu	female	native	而他八岁的弟弟林顺立在爆炸前刚从住宅楼下来准备加入他们一起玩耍，	10	29	173	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	830.033	832.549	Shen_yu	female	native	爆炸时距离哥哥只有不到一米的距离。	10	29	174	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	832.549	836.987	Shen_yu	female	native	对于外界关注的不明爆炸物究竟是何物，林顺立说出了他的记忆。	10	29	175	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	836.987	839.362	Shen_yu	female	native	你看到的那个爆炸的是什么东西呢？	10	29	176	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	839.362	849.209	Lin_shunli	male	native	那个上面有个铁的，下面有个木头，那有个盖子，然后又一个针头长搞不断的，	10	30	177	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	849.209	852.350	Lin_shunli	male	native	那还有一个线拉一拉就爆了。	10	30	178	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	852.350	854.225	Lin_shunli	male	native	看到那个(())。	10	30	179	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	855.303	857.736	Shen_yu	female	native	只是在冒烟，你怎么知道它是炸弹呢？	10	31	181	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	858.425	862.946	Lin_shunli	male	native	因为那，冒，爸爸讲冒烟的就会炸。	10	32	183	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	863.784	868.741	Shen_yu	female	native	在爆炸中受重伤抢救无效死亡的八岁男孩李伟健和五岁男孩麦焕桥，	10	33	185	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	868.741	872.413	Shen_yu	female	native	他们是在哪里发现这个不明爆炸物目前已经无从得知，	10	33	186	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	872.413	874.682	Shen_yu	female	native	这让警方和他们的家人深受困惑。	10	33	187	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	875.311	879.913	speaker#2	female	native	呃，那，那(())到我家里找那个手榴弹，	10	34	189	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	879.913	882.023	speaker#2	female	native	我家里哪里有手榴弹找啊。	10	34	190	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	882.820	887.884	speaker#2	female	native	就是(())我儿子在家里我家里拿出去的，	10	34	192	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	887.884	892.245	speaker#2	female	native	我儿子都是两手空空出去的，哪有什么手榴弹拿出去呀。	10	34	193	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	892.904	898.414	Shen_yu	female	native	在幸存者林顺立的家里，记者看到了这只乒乓球拍上面写了他的班级和自己的名字，	10	35	195	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	898.414	903.008	Shen_yu	female	native	林顺立说他哥哥也有一只，在爆炸发生的前一刻他叫哥哥一起跑，	10	35	196	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	903.008	906.539	Shen_yu	female	native	但哥哥回头准备拿在地上的球拍时爆炸就发生了。	10	35	197	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	906.539	908.737	Shen_yu	female	native	凤凰卫视沈宇，刘海燕，深圳报道。	10	35	198	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	909.456	916.633	Jian_fujiang	male	native	而深圳市的市长许宗衡表示，这起爆炸事件呢仍在调查当中，他保证一旦有结果会立刻对外公布。	11	36	200	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	918.273	921.726	Zhang_weina	female	native	许宗衡是在四号出席一个政府发布会时作出回应，	11	37	202	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	921.726	926.648	Zhang_weina	female	native	他说深圳作为一个有着一千多万人口的大城市总会出现一些突发事件，	11	37	203	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	926.648	931.069	Zhang_weina	female	native	关键是怎样面对，目前政府已经在全力调查事件的真相。	11	37	204	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	931.069	931.941	Xu_zongheng	male	native	第一，	11	38	205	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	932.522	934.537	Xu_zongheng	male	native	必须迅速查清情况。	11	38	207	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	934.537	936.271	Xu_zongheng	male	native	是什么东西引起了爆炸。	11	38	208	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	936.929	939.896	Xu_zongheng	male	native	第二全力救治受伤的孩子。	11	38	210	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	940.474	944.740	Xu_zongheng	male	native	第三，无论结果如何，迅速向媒体披露。	11	38	212	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	944.740	951.662	Xu_zongheng	male	native	现在这个事情公安部门正在进入到，我们的这个公安部门正在进入到一个全面的调查过程，	11	38	213	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	951.662	953.912	Xu_zongheng	male	native	关键爆炸物从何而来，	11	38	214	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	953.912	958.803	Xu_zongheng	male	native	是有意还是从什么地方来的东西我们正在调查。	11	38	215	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	959.334	961.928	Zhang_weina	female	native	许宗衡说深圳政府是一个透明的政府，	11	39	217	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	961.928	965.849	Zhang_weina	female	native	等公安调查清楚后会在第一时间对外公布调查结果。	11	39	218	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	966.536	968.864	Zhang_weina	female	native	凤凰卫视张伟娜，陈衡，深圳报道。	11	39	220	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	969.660	973.871	Jian_fujiang	male	native	陈水扁今天上午在接见英国国会访问团的时候表示，	12	40	222	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	973.871	981.128	Jian_fujiang	male	native	希望在九二香港会谈所达成的共识基础上推动两岸政府的直接对话。	12	40	223	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	981.128	986.956	Jian_fujiang	male	native	他这段话呢立刻被媒体解读成，陈水扁已经松口间接地接受九二共识。	12	40	224	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	986.956	989.816	Jian_fujiang	male	native	不过陈水扁的办公室立刻出面澄清，	12	40	225	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	989.816	994.066	Jian_fujiang	male	native	指出陈水扁强调的是九二香港会谈的内涵，	12	40	226	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	994.066	997.457	Jian_fujiang	male	native	并不代表政策有所改变或者是承认九二共识。	12	40	227	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	998.973	1002.863	Yang_mingzhe	male	native	陈水扁四号上午接见来自英国国会小组访问团，	12	41	229	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1002.863	1006.939	Yang_mingzhe	male	native	针对两岸问题他提到，希望积极推动两岸和解及对话。	12	41	230	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1007.567	1017.581	Chen_shuibian	male	native	希望能够在九二呃是一个香港内涵所达成的这一个呃共识的基础之上，	12	42	232	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1017.581	1022.534	Chen_shuibian	male	native	能够推动呃政府与政府的直接接触，对话。	12	42	233	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1022.534	1025.066	Yang_mingzhe	male	native	陈水扁的这段话有媒体立刻解读成，	12	43	234	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1025.066	1027.925	Yang_mingzhe	male	native	陈水扁松口间接接受九二共识。	12	43	235	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1027.925	1030.175	Yang_mingzhe	male	native	不过陈水扁办公室马上出面澄清，	12	43	236	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1030.175	1037.578	Yang_mingzhe	male	native	指出陈水扁强调的是九二香港会谈内涵，不代表政策有所改变或承认九二共识。	12	43	237	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1038.117	1039.738	Yang_mingzhe	male	native	而国民党方面则指出，	12	43	239	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1039.738	1044.004	Yang_mingzhe	male	native	就算陈水扁现在直接说出承认九二共识也为时已晚。	12	43	240	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1044.004	1047.962	speaker#3	male	native	陈水扁的信誉，不只有在台湾，在两岸，在国际社会	12	44	241	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1049.269	1052.691	speaker#3	male	native	又跌到新的谷底噢。	12	44	243	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1052.691	1056.106	speaker#3	male	native	所以他现在如果说要承认九二共识，	12	44	244	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1057.207	1061.487	speaker#3	male	native	我觉得时间其实是蛮晚的。	12	44	246	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1061.487	1063.440	Yang_mingzhe	male	native	而熟悉两岸事务的学者表示，	12	45	247	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1063.440	1068.644	Yang_mingzhe	male	native	从现在到两千零八年台湾大选前民进党政府不会承认九二共识，	12	45	248	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1068.644	1073.440	Yang_mingzhe	male	native	就算承认所谓九二共识在内涵上也和北京不一样。	12	45	249	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1073.440	1076.893	speaker#4	male	native	大陆来讲话，九二共识其实具体内涵是一中反独，	12	46	250	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1076.893	1079.513	speaker#4	male	native	那我想民进党执政时候不大可能。	12	46	251	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1080.064	1088.549	Yang_mingzhe	male	native	赵岳还进一步认为，陈水扁上午的谈话主要是回应国民党主席马英九日前提出的，愿意为民进党与北京牵线。	12	47	253	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1088.549	1090.142	Yang_mingzhe	male	native	凤凰卫视杨明哲，台湾报道。	12	47	254	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1090.939	1093.533	Jian_fujiang	male	native	国民党的高层人士呢将会有大变动。	13	48	256	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1093.533	1097.408	Jian_fujiang	male	native	国民党主席马英九最近多次会晤党内的立委吴敦义，	13	48	257	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1097.408	1100.314	Jian_fujiang	male	native	征询他出任国民党秘书长的意愿，	13	48	258	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1100.314	1102.658	Jian_fujiang	male	native	而吴敦义也已经初步首肯。	13	48	259	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1102.658	1105.314	Jian_fujiang	male	native	预料国民党下个星期就会对外公布。	13	48	260	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1107.096	1111.752	Kong_fanling	female	native	国民党主席马英九专职投入党务后，党内人士将出现大换血，	13	49	262	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1111.752	1118.549	Kong_fanling	female	native	国民党立委吴敦义在四号证实，马英九不只一次征询他出任国民党秘书长的意愿和可能性。	13	49	263	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1118.549	1123.206	Wu_dunyi	male	native	我很乐意，如果他最后的决定是要我来做。	13	50	264	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1124.191	1132.113	Wu_dunyi	male	native	那党员跟同事，尤其也是他多年的朋友，我觉得没有选择战场的权利，	13	50	266	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1132.113	1139.348	Wu_dunyi	male	native	所以我希望他在呃提常会之前能够再做一次最缜密的思考。	13	50	267	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1139.348	1143.879	Wu_dunyi	male	native	如果他发出了这个命令，那我当然要全力以赴。	13	50	268	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1143.879	1147.035	Ma_yingjiu	male	native	我想我到了适当的时候会向大家说明，好不好。	13	51	269	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1147.035	1148.770	Ma_yingjiu	male	native	我们在安排中。	13	51	270	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1148.770	1150.786	Kong_fanling	female	native	目前吴敦义已经初步首肯，	13	52	271	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1150.786	1153.849	Kong_fanling	female	native	至于现任秘书长詹春柏将另有任用。	13	52	272	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1153.849	1156.958	Kong_fanling	female	native	这拨高层人士即将进入定案阶段，	13	52	273	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1156.958	1160.848	Kong_fanling	female	native	预计下星期三国民党中常会上正式对外公布。	13	52	274	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1160.848	1165.332	Kong_fanling	female	native	吴敦义是媒体出身，曾任台北市议员，南投县长，高雄市长，	13	52	275	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1165.332	1169.097	Kong_fanling	female	native	在国民党内有重要党职，也是现任立法委员。	13	52	276	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1169.097	1176.660	Kong_fanling	female	native	外界解读，马英九有意借重吴敦义在立法院的优势，时时掌握议院生态，加速重大议案推动，	13	52	277	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1176.660	1182.301	Kong_fanling	female	native	也进一步凸显马英九致力党务改革和大选布局的考量已经同步启动。	13	52	278	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1182.301	1184.129	Kong_fanling	female	native	凤凰卫视孔繁菱，台北报道。	13	52	279	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1184.926	1186.764	Jian_fujiang	male	native	稍后来关心其它的国际消息。	14	53	281	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1186.764	1191.129	Jian_fujiang	male	native	印尼失踪客机仍然不见踪影，新加坡跟美国协助搜寻。	14	53	282	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1191.942	1195.895	Jian_fujiang	male	native	朝鲜举行大型的集会，要宣誓如何实现新一年的目标。	14	53	284	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1297.141	1300.485	Jian_fujiang	male	native	欢迎回到我们时事直通车，来关心国际消息。	16	55	286	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1300.485	1302.126	Jian_fujiang	male	native	阿拉伯媒体报道，	16	55	287	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1302.126	1309.188	Jian_fujiang	male	native	伊拉克前总统萨达姆屠杀杜杰勒村村民案中的两名同犯，很可能会在宰牲节结束，	16	55	288	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1309.188	1311.235	Jian_fujiang	male	native	也就是这个星期六被处决。	16	55	289	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1311.235	1314.751	Jian_fujiang	male	native	据萨达姆被行刑的片断被手机偷拍，	16	55	290	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1314.751	1318.689	Jian_fujiang	male	native	并放在互联网上供人浏览的事件目前有了新的进展。	16	55	291	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1318.689	1324.689	Jian_fujiang	male	native	伊拉克的国家安全顾问鲁巴伊表示，已经拘捕了一名参与行刑过程的伊拉克守卫。	16	55	292	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1324.689	1330.079	Jian_fujiang	male	native	而西方媒体则根据了目击者提供的线索还原了当时刑场的状况。	16	55	293	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1330.079	1331.000	Jian_fujiang	male	native	我们一起来看看。	16	55	294	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1332.907	1334.767	speaker#5	female	native	据英国天空电视台报道，	16	56	296	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1334.767	1338.111	speaker#5	female	native	处决伊拉克前总统萨达姆的刑房内共有十四人，	16	56	297	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1338.111	1342.486	speaker#5	female	native	其中在萨达姆身旁有五名蒙着面的守卫助手和一名绞刑吏，	16	56	298	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1342.486	1347.801	speaker#5	female	native	在官方公布的录像中可以看到他们身旁有两名官方照相师和摄像师。	16	56	299	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1348.339	1354.408	speaker#5	female	native	而在萨达姆的行刑台下面，则有一名逊尼派教士，另有至少一名携带手机的官员。	16	56	301	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1354.408	1356.893	speaker#5	female	native	此外，刑台下还有多名见证人，	16	56	302	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1356.893	1366.175	speaker#5	female	native	包括副检察官法伦，伊拉克国家安全顾问鲁巴伊，伊拉克最高法院法官哈达德，以及伊拉克总统高级助理阿斯卡里。	16	56	303	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1367.018	1371.440	speaker#5	female	native	而在偷拍的片断内可以听到萨达姆在行刑前与人争驳的对话。	16	56	305	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1371.440	1373.019	speaker#5	female	native	萨达姆首先讲话，	16	56	306	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1376.476	1381.039	speaker#5	female	native	最后可能是其中一名守卫就背出一段什叶派教徒使用的悼文，	16	56	308	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1381.039	1387.242	speaker#5	female	native	并赞扬被萨达姆处死的什叶派领袖穆克塔达萨德尔，并与萨达姆激起争论。	16	56	309	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1387.242	1405.078	speaker#6	male	native	<foreign lang="unknown"> (()) </foreign>	16	57	310	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1405.078	1407.609	speaker#5	female	native	这个时候检察官要求恢复秩序，	16	58	311	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1407.609	1412.699	speaker#7	male	native	<foreign lang="unknown"> (()) </foreign>	16	59	312	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1412.699	1417.730	speaker#5	female	native	而萨达姆在死前最后的话是引述一名穆斯林教徒沙哈达的话。	16	60	313	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1417.730	1425.934	Sadam	male	native	<foreign lang="unknown"> (()) </foreign>	16	61	314	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1425.934	1427.403	speaker#5	female	native	凤凰卫视综合报道。	16	62	315	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1428.622	1433.888	Jian_fujiang	male	native	印尼上个星期五发生的沉船事故又有十五个人在海上漂流多天后获救，	17	63	317	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1433.888	1436.903	Jian_fujiang	male	native	但仍然有大约四百人下落不明。	17	63	318	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1436.903	1441.981	Jian_fujiang	male	native	而另外一方面呢，在星期一离奇失踪的印尼客机至今仍然下落不明，	17	63	319	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1441.981	1445.794	Jian_fujiang	male	native	邻国新加坡也派出了飞机和船只协助搜救。	17	63	320	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1445.794	1448.544	Jian_fujiang	male	native	而有关这一次的事故的消息非常的混乱，	17	63	321	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1448.544	1451.357	Jian_fujiang	male	native	继早前误传已经找到了飞机残骸后，	17	63	322	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1451.357	1460.576	Jian_fujiang	male	native	民航当局今天也出面证，澄清指客机在失踪前并没有像早前报道所说，曾经向地面发出求救的讯号。	17	63	323	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1462.311	1466.358	speaker#1	male	native	印尼搜救失踪客机多天仍然没有发现，外国纷纷伸出援手，	17	64	325	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1466.358	1469.686	speaker#1	male	native	新加坡空军派出两架侦察机加入了搜索的行列，	17	64	326	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1469.686	1471.826	speaker#1	male	native	美国搜救队也会在周五到达。	17	64	327	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1471.826	1477.170	speaker#1	male	native	除了空中和海上搜寻，印尼地面救援队在苏拉威西岛西部的森林搜索，	17	64	328	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1477.170	1480.639	speaker#1	male	native	但区内的天气恶劣，令有关的工作受到阻延。	17	64	329	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1481.249	1486.921	speaker#1	male	native	目前救援队伍是根据新加坡当局从失踪客机收到的求救信号来划定搜救范围。	17	64	331	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1486.921	1494.446	speaker#1	male	native	但印尼民航局局长周四澄清，客机周一失踪前并没有向印尼当局发出求救信号或者机器故障的报告，	17	64	332	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1494.446	1495.998	speaker#1	male	native	只表示遇上了强风。	17	64	333	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1495.998	1500.638	speaker#1	male	native	印尼总统苏西洛和民航以及交通部官员商讨搜救工作的进展。	17	64	334	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1500.638	1504.357	speaker#1	male	native	他下令彻查事件，并检查国内所有的民航客机，	17	64	335	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1504.357	1506.732	speaker#1	male	native	以及全面检讨印尼的民航系统。	17	64	336	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1506.732	1509.872	speaker#1	male	native	交通部长哈塔拒绝推测客机失踪的原因。	17	64	337	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1509.872	1515.966	speaker#1	male	native	失踪的波音客机周一载着一百零二人从泗水飞往万鸦老途中与控制台失去联系，	17	64	338	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1515.966	1521.138	speaker#1	male	native	在失踪地区附近的马卡什尔等候消息的家属部分人在周四已经离开，	17	64	339	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1521.138	1523.138	speaker#1	male	native	认为再等下去已经没有必要。	17	64	340	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1523.138	1524.966	speaker#1	male	native	凤凰卫视综合报道。	17	64	341	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1525.997	1529.200	Jian_fujiang	male	native	朝鲜外务相白南舜去世的消息传出后，	18	65	343	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1529.200	1532.403	Jian_fujiang	male	native	中国跟韩国的外交部都向朝鲜表示哀悼。	18	65	344	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1532.403	1536.825	Jian_fujiang	male	native	而朝鲜多份官方报刊在元旦发表的联合新闻社论，	18	65	345	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1536.825	1542.216	Jian_fujiang	male	native	宣称要致力加强国防能力后，在首都平壤今天举行了大型集会。	18	65	346	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1542.216	1546.888	Jian_fujiang	male	native	出席的政府高层官员也向民众宣布如何实现新一年的目标。	18	65	347	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1548.575	1553.152	speaker#8	female	native	大量朝鲜民众在星期四早上前往金正日广场出席集会，	18	66	349	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1553.152	1558.457	speaker#8	female	native	而平壤的街头则挂着巨型横幅，上面写着致力实现新年社论中的目标。	18	66	350	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1559.183	1562.308	speaker#8	female	native	金正日广场上大批军人整齐地列队，	18	66	352	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1562.308	1566.433	speaker#8	female	native	并高举前领导人金日成以及现任领导人金正日的画像。	18	66	353	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1567.042	1569.855	speaker#8	female	native	朝鲜政府的高层官员也有出席集会，	18	66	355	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1569.855	1574.573	speaker#8	female	native	平壤市人民委员会的委员长方铁甲向民众宣读了一份报告，	18	66	356	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1574.573	1577.604	speaker#8	female	native	讲述如何实践新年论社中提到的目标，	18	66	357	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1577.604	1580.026	speaker#8	female	native	民众则站立在广场上聆听。	18	66	358	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1580.026	1582.885	speaker#8	female	native	朝鲜当局今年发表了联合新年论社，	18	66	359	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1582.885	1588.255	speaker#8	female	native	庆祝朝鲜成为拥核国，并表示需要加强国防能力，以及致力改善经济。	18	66	360	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1588.824	1590.353	speaker#8	female	native	凤凰卫视综合报道。	18	66	362	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1591.212	1599.118	Jian_fujiang	male	native	中国外交部发言人刘建超表示，伊朗的首席核谈判代表拉尼贾尼今天开始展开为期两天的访京行程。	19	67	364	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1599.118	1604.008	Jian_fujiang	male	native	中伊双方将会就伊朗的核问题，双边关系等交换意见。	19	67	365	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1604.008	1606.305	Jian_fujiang	male	native	接下来请看几则国际简讯。	19	67	366	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1607.727	1610.508	speaker#8	female	native	南太平洋岛国斐济的政局有新发展，	19	68	368	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1610.508	1614.820	speaker#8	female	native	上月发动政变的武装部队司令姆拜尼马拉马星期四宣布，	19	68	369	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1614.820	1618.867	speaker#8	female	native	将他本人代行一个月的总统职权交还总统伊洛伊洛，	19	68	370	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1618.867	1620.869	speaker#8	female	native	但是政府仍然由军方控制。	19	68	371	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1621.619	1625.979	speaker#8	female	native	星期四是索马里过渡政府宣布的三天缴械赦免期的最后一天，	20	69	373	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1625.979	1629.370	speaker#8	female	native	索马里一批武装分子在当天向过渡政府缴械。	20	69	374	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1629.370	1636.527	speaker#8	female	native	另外，武装分子在同一天向首都摩加迪沙附近的一辆油罐车发射火箭，造成数人受伤。	20	69	375	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1637.402	1640.583	speaker#8	female	native	美国全国广播公司 <foreign lang="English"> NBC </foreign> 新闻星期三的报道，	21	70	377	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1640.583	1644.051	speaker#8	female	native	美国国家情报局局长内格罗蓬特即将辞职，	21	70	378	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1644.051	1646.708	speaker#8	female	native	目前不知道由谁接任国家情报局局长。	21	70	379	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1647.598	1650.505	speaker#8	female	native	白俄罗斯总理西多尔斯基星期三宣布，	22	71	381	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1650.505	1654.990	speaker#8	female	native	从今年一月一号开始将对俄罗斯经白俄输欧石油征税，	22	71	382	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1654.990	1660.631	speaker#8	female	native	报复俄罗斯对输出到白俄的原油每吨征收一百八十点七美元的出口税。	22	71	383	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1661.584	1665.256	speaker#8	female	native	英国希思罗机场附近星期四凌晨发生严重车祸，	23	72	385	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1665.256	1670.803	speaker#8	female	native	一辆载有约六十五人的长途巴士在机场附近的第四号高速公路失事翻车，	23	72	386	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1670.803	1673.521	speaker#8	female	native	造成至少两人死亡，九人重伤。	23	72	387	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1674.130	1680.473	speaker#8	female	native	澳大利亚警方星期三晚在悉尼西北部，查获了一千九百公升可以用来制造摇头丸的化学原料，	24	73	389	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1680.473	1683.004	speaker#8	female	native	市值约为四亿两千七百万美元。	24	73	390	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1683.004	1686.469	speaker#8	female	native	警方相信，这是澳大利亚历来最大宗的毒品案。	24	73	391	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1687.098	1688.582	speaker#8	female	native	凤凰卫视综合报道。	24	73	393	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1689.223	1690.832	Jian_fujiang	male	native	稍后来看香港方面的消息。	25	74	395	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1690.832	1694.676	Jian_fujiang	male	native	香港今晨发生袭警案，有一名当班警员被砍伤。	25	74	396	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1696.379	1701.176	Jian_fujiang	male	native	香港部分银行人民币兑换港元的牌价升穿了一比一。	25	74	398	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1766.948	1769.350	Jian_fujiang	male	native	欢迎回到时事直通车，来看香港方面的消息。	27	76	400	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1769.350	1772.162	Jian_fujiang	male	native	香港在今天清晨发生袭警案，	27	76	401	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1772.162	1776.256	Jian_fujiang	male	native	有一名男子涉嫌用刀砍伤一名正在执行任务的警员，	27	76	402	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1776.256	1781.287	Jian_fujiang	male	native	警员连开了两枪还击，嫌犯中枪送院之后证实死亡。	27	76	403	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1781.287	1783.850	Jian_fujiang	male	native	而受伤的警员目前伤势稳定。	27	76	404	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1785.569	1789.850	Qiu_lihua	female	native	被警员开枪击中的男子子弹分别打中他的左颈以及胸口，	27	77	406	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1789.850	1792.756	Qiu_lihua	female	native	男子中枪后被送往屯门医院抢救，	27	77	407	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1792.756	1796.099	Qiu_lihua	female	native	经院方抢救四十五分钟之后证实死亡。	27	77	408	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1796.099	1799.708	Qiu_lihua	female	native	而遇袭的警员则身中三刀，其中两刀砍伤头部，	27	77	409	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1799.708	1801.286	Qiu_lihua	female	native	他在送医院时清醒。	27	77	410	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1801.754	1806.864	Qiu_lihua	female	native	枪击发生之后大批警方人员封锁事发地点，搜集证物以及弹头。	27	77	412	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1806.864	1808.958	Qiu_lihua	female	native	案发在星期四清晨五点，	27	77	413	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1808.958	1812.887	Qiu_lihua	female	native	五名警员在新界天水围((石部村))执行反偷窃行动，	27	77	414	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1812.887	1816.598	Qiu_lihua	female	native	其间发现一名行踪可疑的男子，于是展开追捕。	27	77	415	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1816.598	1820.598	Qiu_lihua	female	native	一名警员与男子纠缠，警员被人用刀连砍三刀，	27	77	416	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1820.598	1822.473	Qiu_lihua	female	native	警员于是开两枪还击。	27	77	417	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1823.223	1827.645	Qiu_lihua	female	native	警务处处长李明逵下午到屯门医院探访受伤的姓张警员，	27	77	419	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1827.645	1834.176	Qiu_lihua	female	native	李明逵表示受伤警员已经接受左手小指神经接驳手术，目前清醒伤势好转。	27	77	420	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1834.176	1839.629	Qiu_lihua	female	native	李明逵说，警方会就这次事件作出检讨，并会加强警员的装备以及训练。	27	77	421	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1839.629	1852.040	Li_mingkui	male	native	<foreign lang="Cantonese"> (()) </foreign>	27	78	422	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1852.040	1856.368	Qiu_lihua	female	native	经过警方初步调查，目前已经证实中枪死亡男子的身份。	27	79	423	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1856.368	1858.477	Qiu_lihua	female	native	凤凰卫视邱俪华，香港报道。	27	79	424	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1859.290	1865.009	Jian_fujiang	male	native	踏入零七年第一个交易日，人民币兑换美元汇价今天在外汇市场再创新高，	28	80	426	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1865.009	1870.056	Jian_fujiang	male	native	据在香港呢部分银行人民币兑换港元的牌价已经升穿了一比一，	28	80	427	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1870.056	1874.337	Jian_fujiang	male	native	不少内地游客都明显感觉到购买力增强了。	28	80	428	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1874.337	1879.040	Jian_fujiang	male	native	但是，兑换店呢则反应人民币现钞的供应变得更加的紧张。	28	80	429	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1880.603	1883.478	Wei_yingyin	female	native	人民币汇价在新年假期后再创新高，	28	81	431	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1883.478	1888.900	Wei_yingyin	female	native	香港银行的人民币对港元牌价星期四已经逼近甚至超过了一对一。	28	81	432	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1888.900	1891.229	Wei_yingyin	female	native	近期人民币汇率持续上升，	28	81	433	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1891.229	1895.775	Wei_yingyin	female	native	不少内地游客都表示，在香港使用人民币越来越方便。	28	81	434	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1895.775	1898.759	Wei_yingyin	female	native	至于对消费((异域))的(())则因人而异。	28	81	435	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1898.759	1901.650	speaker#9	female	native	呃，这样去香港的话便宜很多。	28	82	436	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1901.650	1909.603	speaker#9	female	native	然后，因为我们就是无论是跟团或者是跟旅行团还是自己过来都是首先拿人民币嘛。	28	82	437	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1909.603	1913.118	speaker#9	female	native	所以，这样的话我们能购买力指定比以前大了。	28	82	438	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1913.118	1919.368	speaker#10	male	native	呃，我觉得可能不会刻意地觉得说人民币升值了就会刻意，我觉得大家消费也是蛮，相对来说蛮理智的。	28	83	439	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1919.368	1922.899	speaker#10	male	native	但是我觉得从国内来讲的话，确实在这个因为这个的影响，	28	83	440	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1922.899	1926.617	speaker#10	male	native	想引起到香港来购物的这些人呐会多一些。	28	83	441	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1926.617	1928.492	Wei_yingyin	female	native	在游客聚集的商业区，	28	84	442	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1928.492	1933.195	Wei_yingyin	female	native	有转换店员工举着人民币汇价的牌子在街头招揽生意，	28	84	443	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1933.195	1938.586	Wei_yingyin	female	native	不过在大部分转换店一百块人民币还是只能换到九十多块港币。	28	84	444	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1938.586	1943.586	Wei_yingyin	female	native	由于人们憧憬人民币升值，近期人民币现钞的供应也非常紧张。	28	84	445	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1943.586	1945.524	Wei_yingyin	female	native	凤凰卫视魏颖茵，香港报道。	28	84	446	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1946.556	1953.587	Jian_fujiang	male	native	深圳市政府在今天召开的记者会对外公布了十一五期间深圳对现代服务业的发展规划，	29	85	448	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1953.587	1960.133	Jian_fujiang	male	native	深圳市长许宗衡在记者会上表示，深圳呢会加强跟香港在高端服务业方面的合作，	29	85	449	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1960.133	1962.992	Jian_fujiang	male	native	同时也强调会全力配合香港的发展需要。	29	85	450	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1964.571	1970.587	Zhang_weina	female	native	深圳市政府在零七年首个工作日对外公布，未来五年深圳市对现代服务业的发展规划。	29	86	452	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1970.587	1976.728	Zhang_weina	female	native	深圳提出，在十一五期间到二零二零年深圳将会加快发展高端服务业为核心，	29	86	453	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1976.728	1982.587	Zhang_weina	female	native	并将会借鉴香港在高端服务业方面的优势，继续推进深港两地在该领域的合作。	29	86	454	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1982.587	1987.434	Xu_zongheng	male	native	香港的一些金融业的后台服务系统	29	87	455	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1988.791	1990.446	Xu_zongheng	male	native	和数据处理系统，	29	87	457	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1991.772	1994.770	Xu_zongheng	male	native	这些他希望寻求一个	29	87	459	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1996.069	1997.674	Xu_zongheng	male	native	成本相对较低，	29	87	461	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	1998.538	2003.303	Xu_zongheng	male	native	又有比较好的技术和人才支撑的一个内地作为他的依托，	29	87	463	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2003.991	2006.381	Xu_zongheng	male	native	这个我们全力支持香港，服务香港。	29	87	465	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2007.506	2010.748	Zhang_weina	female	native	另外，他也说未来会配合香港银行扩展人民币业务，	29	88	467	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2010.748	2015.701	Zhang_weina	female	native	并研究探索深圳及内地企业在香港发行人民币债券的可能性，	29	88	468	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2015.701	2018.561	Zhang_weina	female	native	探讨深港两地计程车异地行驶的可能性，	29	88	469	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2018.561	2024.062	Zhang_weina	female	native	以及八达通，深圳通，互通互联，以便利深港两地往来人员的小额支付。	29	88	470	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2024.671	2026.968	Zhang_weina	female	native	凤凰卫视张伟娜，陈衡，深圳报道。	29	88	472	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2027.578	2029.391	Jian_fujiang	male	native	稍后有财经系跟科技报道。	30	89	474	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2029.391	2033.563	Jian_fujiang	male	native	深沪股市新年开门红，但香港股市大幅下挫。	30	89	475	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2035.906	2039.281	Jian_fujiang	male	native	日本发明出发电软片，实现无线供电。	30	89	477	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2130.614	2133.599	Jian_fujiang	male	native	欢迎回到时事直通车，来看财经方面的消息。	32	91	479	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2133.599	2138.708	Jian_fujiang	male	native	深沪股市在今年第一个交易日先急升后回顺，	32	91	480	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2138.708	2141.286	Jian_fujiang	male	native	上海股市收盘的时候上升了百分之一点五，	32	91	481	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2141.286	2144.661	Jian_fujiang	male	native	基金界的人士仍然看好今年内地股市的表现。	32	91	482	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2144.661	2151.443	Jian_fujiang	male	native	据悉，香港股市则显著下挫，收盘的时候下跌了三百九十一点，回到了两万点的水平。	32	91	483	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2153.459	2158.725	speaker#5	female	native	上海股市高开低进百分之二后反复上升，最高上升百分之六点四，	32	92	485	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2158.725	2161.303	speaker#5	female	native	创两千八百四十七点的历史新高。	32	92	486	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2161.303	2166.100	speaker#5	female	native	但银行股遇到获利的压力，推动大盘指数收市前急速滑落，	32	92	487	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2166.100	2170.475	speaker#5	female	native	上海股市收盘报两千七百一十五点，上升百分之一点五。	32	92	488	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2170.475	2176.100	speaker#5	female	native	深圳股市曾经上升百分之四点六，收盘升幅收窄至百分之零点八八，	32	92	489	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2176.100	2181.241	speaker#5	female	native	两市总成交增加到一千两百一十八亿元人民币，创记录新高。	32	92	490	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2181.241	2185.677	speaker#5	female	native	工商银行一度大升进一成，收盘下跌百分之二点四二。	32	92	491	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2186.246	2192.507	speaker#5	female	native	有业界分析，由于人民币升值趋于稳定，市场股指水平的提升幅度不及零六年，	32	92	493	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2192.507	2195.491	speaker#5	female	native	所以未必能达到零六年的上涨幅度。	32	92	494	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2195.491	2205.069	speaker#11	male	native	零七年是一个有我们预测是有个不错收益的年份，但是我们不指望有零六年那样好的一个收益率。	32	93	495	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2205.069	2210.600	speaker#5	female	native	至于香港股市反复下跌，午后一度下挫五百六十五点，跌破两万点，	32	94	496	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2210.600	2213.569	speaker#5	female	native	中国移动以及内地金融股普遍下挫。	32	94	497	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2213.569	2218.038	speaker#5	female	native	恒生指数收盘报两万零二十五点，下跌百分之一点九，	32	94	498	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2218.038	2221.476	speaker#5	female	native	总成交增加到七百六十五亿港元的新高。	32	94	499	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2221.476	2225.179	speaker#5	female	native	分析师表示，大型投资者正在减低持股量，	32	94	500	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2225.179	2228.351	speaker#5	female	native	预期港股在一万九千五百点会有支持。	32	94	501	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2228.351	2229.726	speaker#5	female	native	凤凰卫视综合报道。	32	94	502	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2242.396	2248.036	Jian_fujiang	male	native	现代人使用的电器种类越来越多，每种电器呢都要以电线来接驳电源，	34	96	504	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2248.036	2250.271	Jian_fujiang	male	native	路线会往往出现了大乱。	34	96	505	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2250.271	2253.693	Jian_fujiang	male	native	不过，日本最近有一项发明就解决了这方面的问题。	34	96	506	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2256.927	2260.818	speaker#1	male	native	圣诞树没有连接任何电源放在桌上却自动发光，	34	97	508	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2260.818	2263.693	speaker#1	male	native	秘密就在于这张薄薄的发电软片。	34	97	509	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2263.693	2269.209	speaker#1	male	native	东京大学研制的发电软片由四层特殊塑料组成，里面设置了电路，	34	97	510	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2269.209	2274.193	speaker#1	male	native	只要把安装了接受器的电子用品放在上面就能获得源源不断的电力。	34	97	511	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2274.193	2300.178	speaker#12	male	native	<foreign lang="unknown"> (()) </foreign>	34	98	512	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2300.178	2303.428	speaker#1	male	native	每张二十平方厘米的发电片重量只有五十克，	34	99	513	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2303.428	2307.272	speaker#1	male	native	而且能够随意地扭曲方便安装在屋内的各个角落，	34	99	514	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2307.272	2309.881	speaker#1	male	native	包括地板，墙壁，甚至是天花板，	34	99	515	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2309.881	2312.865	speaker#1	male	native	以后使用电器再也不需要忙着找插座，	34	99	516	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2312.865	2315.705	speaker#1	male	native	以及应付剪不断理还乱的大量电线。	34	99	517	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2316.273	2318.927	speaker#1	male	native	每张软片可以同时向多种电器供电，	34	99	519	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2318.927	2321.818	speaker#1	male	native	发电量将来可以提高到一百瓦特以上，	34	99	520	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2321.818	2323.219	speaker#1	male	native	足以驱动不少家电。	34	99	521	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2323.818	2328.333	speaker#1	male	native	而另一个优点则是安全性，由于电源只会传到电器的输电装置，	34	99	523	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2328.333	2331.239	speaker#1	male	native	触碰到发电软片也不会发生触电。	34	99	524	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2331.239	2333.114	speaker#1	male	native	凤凰卫视综合报道。	34	99	525	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2333.989	2342.833	Jian_fujiang	male	native	第四十六届的巴黎游艇展举行期间呢，共有来自二十个国家超过一千两百个参展商展出了他们最新型的产品，	35	100	527	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2342.833	2347.880	Jian_fujiang	male	native	这其中蓝高公司所推出的混合动力游艇最受市场注目。	35	100	528	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2349.802	2356.520	Ortary	female	native	近日举行的巴黎游艇展共展出超过六百艘汽船，五百艘帆船和三百艘独木舟和小船。	35	101	530	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2356.520	2360.130	Ortary	female	native	这里也有展馆让厂商展出他们的大型船只。	35	101	531	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2360.130	2364.193	Ortary	female	native	游艇展还展出了最新型的混合动力游艇蓝高四二零，	35	101	532	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2364.193	2367.318	Ortary	female	native	这也是巴黎游艇展首次展出混合动力船。	35	101	533	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2367.318	2372.381	Ortary	female	native	这一艘混合动力游艇的特点是清洁，安静，而且能有效地利用能源。	35	101	534	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2372.381	2376.928	Ortary	female	native	它的电动柴油混合动力引擎能有效减少二氧化碳的排放。	35	101	535	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2376.928	2381.569	Ortary	female	native	引擎系统由两个电动马达组成，经传动轴连至螺旋桨，	35	101	536	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2381.569	2384.381	Ortary	female	native	由两组每组六个蓄电池直接供电，	35	101	537	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2384.381	2390.241	Ortary	female	native	当电池电量达到百分之一百时，电力可供两个马达连续运作两个小时。	35	101	538	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2390.241	2394.991	Ortary	female	native	当电量降至百分之八十发动机会自动起动，为蓄电池充电，	35	101	539	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2394.991	2399.303	Ortary	female	native	在在航行过程中则由螺旋桨转动产生电能对蓄电池充电。	35	101	540	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2399.303	2404.803	Ortary	female	native	因为蓝高四二零还有一个柴油引擎连接发动机，以便提供电力予游艇使用。	35	101	541	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2404.803	2409.850	Ortary	female	native	生产商表示，随着更多人关注了全球暖化和二氧化碳排放的问题，	35	101	542	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2409.850	2414.006	Ortary	female	native	欧洲和北美一些游艇爱好者都希望选用更环保的船只。	35	101	543	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2414.006	2415.756	Ortary	female	native	凤凰卫视综合报道。	35	101	544	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2416.428	2417.603	Jian_fujiang	male	native	稍后来看社会掠影。	36	102	546	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2418.262	2422.428	Jian_fujiang	male	native	有一名黑人纽约地铁车轮下勇救意外坠轨的青年。	36	102	548	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2423.360	2426.876	Jian_fujiang	male	native	萨尔瓦多昔日的战场，今天变成了游览景区。	36	102	550	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2554.552	2556.615	Jian_fujiang	male	native	欢迎回到时事直通车，来看社会掠影。	38	104	552	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2556.615	2561.740	Jian_fujiang	male	native	在纽约地铁昨天呢出现了一幕惊心动魄的见义勇为行为，	38	104	553	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2561.740	2566.240	Jian_fujiang	male	native	在列车疾驶入站的时候有一名青年意外地掉落铁轨，	38	104	554	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2566.240	2572.584	Jian_fujiang	male	native	有一旁候车的乘客他毫不犹豫立刻跳下了铁轨压在这名青年的身上。	38	104	555	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2572.584	2575.834	Jian_fujiang	male	native	结果两个人都毫发无伤，逃过了一劫。	38	104	556	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2577.552	2581.980	speaker#14	male	native	事发后，坠轨的十九岁青年送医治疗，目前情况稳定。	38	105	558	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2581.980	2586.511	speaker#14	male	native	五十岁的见义勇为者奥特里当时和他的两名女儿也在候车，	38	105	559	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2586.511	2589.792	speaker#14	male	native	他说当时情况很急他必须迅速作出决定，	38	105	560	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2589.792	2593.057	speaker#14	male	native	是把人拉上月台还是俯在火车底下求生。	38	105	561	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2593.057	2605.722	Ortary	female	native	<foreign lang="English"> (()) </foreign>	38	106	562	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2605.722	2608.816	speaker#14	male	native	结果，当他们俯在铁轨之间的排水槽后，	38	107	563	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2608.816	2611.909	speaker#14	male	native	火车从他们身体仅仅五公分上方呼啸而过。	38	107	564	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2611.909	2617.377	speaker#14	male	native	对于自己的英勇行为奥特里只是轻描淡写的表示，自己做了该做的事。	38	107	565	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2617.377	2624.353	Ortary	female	native	<foreign lang="English"> (()) </foreign>	38	108	566	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2624.353	2626.915	speaker#14	male	native	坠轨青年是一名美国纽约电影学院学生，	38	109	567	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2626.915	2629.774	speaker#14	male	native	他的家人对奥特里英勇救人都非常感激。	38	109	568	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2629.774	2639.173	speaker#15	male	native	<foreign lang="English"> (()) </foreign>	38	110	569	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2639.173	2640.860	speaker#14	male	native	凤凰卫视综合报道。	38	111	570	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2641.766	2649.157	Jian_fujiang	male	native	目前上海的就业形势严峻，但是上海有十家民营企业为了帮助刑满释放人员可以尽快融入社会，	39	112	572	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2649.157	2654.657	Jian_fujiang	male	native	避免走回犯罪的老路，因此将四十四个工作岗位送进了监狱。	39	112	573	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2656.204	2659.236	Shen_lan	female	native	上海市提兰桥监狱外聚集了一批民营企业家，	39	113	575	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2659.236	2663.111	Shen_lan	female	native	他们正要走进大墙和服刑人员签订帮教安置承诺书。	39	113	576	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2663.111	2669.204	Shen_lan	female	native	日前，上海十家民营企业承诺接纳四十四位即将于零七年上半年刑满释放的服刑人员，	39	113	577	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2669.204	2672.923	Shen_lan	female	native	让他们一走出大墙就能迈上岗位，开始新的人生路程。	39	113	578	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2672.923	2676.627	speaker#16	male	native	像我这样出去也没有什么文凭，就找工作也很困难的，	39	114	579	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2676.627	2680.986	speaker#16	male	native	我也会认真对待这份，这份工作，带着一份感恩的心去对待这份工作。	39	114	580	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2680.986	2687.111	Shen_lan	female	native	这四十四个工作岗位都是物业管理，物流，快递等服务性行业，不需要太多知识和技能。	39	115	581	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2687.111	2692.564	Shen_lan	female	native	而接纳刑满释放人员的企业还要承担起在剩余刑期中帮教服刑人员的任务，	39	115	582	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2692.564	2695.611	Shen_lan	female	native	帮助他们调整心理，出狱后尽快融入社会。	39	115	583	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2695.611	2703.532	speaker#17	male	native	如果没有个很和谐的社会环境，犯罪的很高，投资环境啊什么都不好，	39	116	584	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2703.532	2705.391	speaker#17	male	native	你怎么做生意能做得好。	39	116	585	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2705.391	2708.344	speaker#18	male	native	做人嘛应该有，有一点社会责任感。	39	117	586	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2708.344	2710.579	Shen_lan	female	native	上海市监狱管理局有关人士表示，	39	118	587	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2710.579	2713.079	Shen_lan	female	native	岗位进监狱今后每半年进行一次。	39	118	588	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2713.079	2717.174	Shen_lan	female	native	即将刑满释放的服刑人员中表现良好者将优先获得工作，	39	118	589	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2717.174	2720.721	Shen_lan	female	native	因此这项活动也会激发服刑人员自觉改造的积极性。	39	118	590	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2720.721	2722.424	Shen_lan	female	native	凤凰卫视沈岚，上海报道。	39	118	591	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2723.768	2728.347	Jian_fujiang	male	native	萨尔瓦多的佩尔金镇深藏在莫拉桑省北部的山区，	40	119	593	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2728.347	2736.597	Jian_fujiang	male	native	它在一九七十年代的末期到一九九零年代初的内战期间，它曾经是游击队非常活跃的地区，	40	119	594	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2736.597	2743.988	Jian_fujiang	male	native	不过在一九九二年内战平息之后，居民在当地设立了一间博物馆展出大批游击队使用过的武器，	40	119	595	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2743.988	2747.566	Jian_fujiang	male	native	而这些前游击队的队员则变身成为了导游，	40	119	596	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2747.566	2751.472	Jian_fujiang	male	native	带游客去参观曾经腥风血雨的战场。	40	119	597	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2751.472	2753.284	Jian_fujiang	male	native	新闻最后我们一起来看看，	40	119	598	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2753.284	2756.659	Jian_fujiang	male	native	同时感谢您搭乘两千零七年一月四号的时事直通车，	40	119	599	report	
PHOENIX_ASIANJRNL_CMN_20070104_075800	0	2756.659	2758.502	Jian_fujiang	male	native	我是简福疆，祝您晚安，再会。	40	119	600	report	
