file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 139.52000000000001, 160.727, 245.94399999999999, 357.03899999999999, 550.41300000000001, 566.23500000000001, 645.70899999999995, 808.53999999999996, 934.65599999999995, 1062.3019999999999, 1087.1300000000001, 1102.826, 1118.2, 1134.403, 1150.2149999999999, 1167.028, 1183.9179999999999, 1197.2, 1298.5, 1402.155, 1554.617, 1637.74, 1737.6130000000001, 1749.5029999999999, 1810.444, 1900.865, 1974.098, 1985.7850000000001, 2061.8820000000001, 2130.4000000000001, 2189.8939999999998, 2256.4189999999999, 2324.3670000000002, 2336.8330000000001, 2437.8240000000001, 2535.8330000000001, 2660.2809999999999, 2742.5940000000001, 2767.739, 9999999.0]
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	139.520	143.739	Jian_fujiang	male	native	胡锦涛会见伊朗总统特使，核谈判首席代表拉里贾尼。	1	1	1	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	144.942	149.082	Jian_fujiang	male	native	美国指朝鲜将进行第二次的核试，日韩两国认为不可能。	1	1	3	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	150.910	154.145	Jian_fujiang	male	native	中国自主研制的歼十战斗机今天正式亮相。	1	1	5	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	160.727	162.805	Jian_fujiang	male	native	观众朋友晚上好，这里是时事直通车。	2	2	7	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	162.805	167.305	Jian_fujiang	male	native	凤凰卫视中文台，资讯台，欧洲台，美洲台，简福疆您环球报道。	2	2	8	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	167.305	173.758	Jian_fujiang	male	native	首先来看伊朗的核谈判首席代表，也是总统特使拉里贾尼今天继续在北京的行程。	2	2	9	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	173.758	178.008	Jian_fujiang	male	native	他跟中国国家主席胡锦涛会面，就核问题等议题交换了意见，	2	2	10	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	178.008	183.429	Jian_fujiang	male	native	而在稍后的记者会上拉里贾尼也重申，伊朗致力于和平利用核能。	2	2	11	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	183.429	188.319	Jian_fujiang	male	native	但是他也警告，如果国家受到了威胁，不保证会履行这个承诺。	2	2	12	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	189.834	194.240	speaker#1	female	native	中国国家主席胡锦涛星期五下午在人民大会堂接见拉里贾尼。	2	3	14	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	194.240	199.443	speaker#1	female	native	胡锦涛说，在和平共处五项原则基础上，发展长期稳定，互利合作，	2	3	15	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	199.443	204.990	speaker#1	female	native	共同发展的中伊关系是中国政府的既定政策，中方将会继续推动两国关系发展。	2	3	16	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	204.990	209.030	speaker#1	female	native	拉里贾尼就向中方阐述了对于伊朗核问题的立场和看法。	2	3	17	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	209.030	212.414	speaker#1	female	native	胡锦涛表示，中方对伊朗核问题的立场是一贯的，	2	3	18	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	212.414	217.068	speaker#1	female	native	就是主张维护国际核不扩散体系，维护中东地区的和平与稳定。	2	3	19	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	217.068	220.052	speaker#1	female	native	主张通过外交谈判妥善解决伊朗核问题。	2	3	20	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	220.052	224.005	speaker#1	female	native	安理会就问题通过决议，反映国际社会对问题的关切。	2	3	21	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	224.005	226.068	speaker#1	female	native	中国希望伊朗认真作出回应，	2	3	22	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	226.068	229.631	speaker#1	female	native	国际社会也应该继续外交努力推动尽快恢复谈判，	2	3	23	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	229.631	232.655	speaker#1	female	native	寻求伊朗核问题的长期全面和妥善解决。	2	3	24	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	232.655	235.460	speaker#1	female	native	在稍后的记者会上，拉里贾尼表示，	2	3	25	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	235.460	238.710	speaker#1	female	native	伊朗会根据核不扩散条约和平利用核科技，	2	3	26	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	238.710	240.710	speaker#1	female	native	伊朗也反对取得核武器。	2	3	27	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	240.710	243.960	speaker#1	female	native	不过，如果伊朗受到威胁这个承诺就会有所改变。	2	3	28	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	243.960	245.413	speaker#1	female	native	凤凰卫视综合报道。	2	3	29	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	245.944	248.766	Jian_fujiang	male	native	就在伊朗面对核问题态度仍然强硬的同时，	3	4	31	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	248.766	253.148	Jian_fujiang	male	native	美国广播公司星期四引述了美国高级国防官员的话表示，	3	4	32	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	253.148	256.539	Jian_fujiang	male	native	朝鲜已经准备好要进行第二次的核试。	3	4	33	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	256.539	260.789	Jian_fujiang	male	native	不过，有一些美国的官员还有日本跟韩国政府都表示，	3	4	34	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	260.789	264.320	Jian_fujiang	male	native	没有迹象显示朝鲜即将进行第二次的核试。	3	4	35	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	265.836	268.211	Wei_yingyin	female	native	对于美国广播公司引述官员称，	3	5	37	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	268.211	271.117	Wei_yingyin	female	native	朝鲜已经做好了再次进行核试的一切准备。	3	5	38	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	271.117	272.961	Wei_yingyin	female	native	日本和韩国都反应冷淡。	3	5	39	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	272.961	277.055	Wei_yingyin	female	native	日本外务大臣麻生太郎星期五在东京的记者会上表示，	3	5	40	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	277.055	281.977	Wei_yingyin	female	native	自从去年以来一直有传出朝鲜会再进行核试，但没有实质的发展，	3	5	41	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	281.977	283.759	Wei_yingyin	female	native	他认为事态并不严重。	3	5	42	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	284.201	290.743	Wei_yingyin	female	native	而日本内阁官房长官盐崎宫久表示，政府正就朝鲜核试的报道收集和交换情报，	3	5	44	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	290.743	292.883	Wei_yingyin	female	native	因此不会对事件多做评论。	3	5	45	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	292.883	296.664	Wei_yingyin	female	native	韩国一名熟悉朝鲜核计划的消息人士则表示，	3	5	46	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	296.664	302.617	Wei_yingyin	female	native	一个怀疑核试场地附近确实有可疑活动，但没有迹象显示即将会进行核试。	3	5	47	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	302.617	305.164	Wei_yingyin	female	native	路透社则引述美国情报官员称，	3	5	48	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	305.164	308.445	Wei_yingyin	female	native	没有理由相信朝鲜会在短期内进行核试。	3	5	49	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	308.445	316.211	Wei_yingyin	female	native	另外，韩国外交通商部长官宋旻淳星期五将在华盛顿会晤美国国务卿赖斯，讨论朝鲜核问题。	3	5	50	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	316.211	319.492	Wei_yingyin	female	native	他星期四已经会晤了六方会谈美方团长希尔，	3	5	51	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	319.492	323.570	Wei_yingyin	female	native	并强调现阶段评论六方会谈能否有进展是言之过早。	3	5	52	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	323.570	327.477	Wei_yingyin	female	native	而朝鲜内阁机关报民主朝鲜五号发表文章说，	3	5	53	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	327.477	332.867	Wei_yingyin	female	native	只要美国放弃对朝鲜的敌视政策，朝鲜就愿意为改善与美国的关系努力。	3	5	54	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	332.867	337.570	Wei_yingyin	female	native	朝核六方会谈上月休会后，朝鲜曾经扬言会加强核威慑力。	3	5	55	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	337.570	342.476	Wei_yingyin	female	native	而平壤于去年十月九号突然进行了核试，之后又发射了多枚导弹。	3	5	56	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	342.476	344.045	Wei_yingyin	female	native	凤凰卫视综合报道。	3	5	57	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	357.039	361.516	Jian_fujiang	male	native	有关伊核跟朝核问题我们要请实事评论员邱震海先生来作点评跟分析。	4	6	59	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	361.516	362.328	Jian_fujiang	male	native	邱先生您好。	4	6	60	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	362.328	363.062	Qiu_zhenhai	male	native	你好，福疆。	4	7	61	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	363.062	369.655	Jian_fujiang	male	native	呃，伊朗的这个核谈判代表拉里贾尼他跟中国国家主席胡锦涛会面，你怎么看他这次访京的行程？	4	8	62	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	369.655	370.874	Qiu_zhenhai	male	native	我觉得这里面有两个问题呀，	4	9	63	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	370.874	375.421	Qiu_zhenhai	male	native	第一个是，这个中国和伊朗的之间的关系，有关在伊核问题上的关系。	4	9	64	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	375.421	380.390	Qiu_zhenhai	male	native	我们知道，中国在这个联合国一七三七号决议当中中国是支，支持态度的，自然这是一方面。	4	9	65	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	380.390	382.515	Qiu_zhenhai	male	native	那么胡锦涛主席也非常明确地表达了，	4	9	66	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	382.515	387.000	Qiu_zhenhai	male	native	这希望伊朗方面能够这个尊重联合国这个决议案的这么一个态度。	4	9	67	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	387.000	390.630	Qiu_zhenhai	male	native	但与此同时，中国和伊朗另外一方面在能源核释放这是另外一个问题。	4	9	68	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	390.630	395.138	Qiu_zhenhai	male	native	我们知道这次这个中国的中海油跟伊朗方面呃在去年的十二月份，	4	9	69	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	395.138	400.107	Qiu_zhenhai	male	native	签订了一个据说是价值达到一百六十亿美元的这么一个天然气的合作协议。	4	9	70	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	400.107	404.576	Qiu_zhenhai	male	native	那么这个方面呢遭到了来自美国国会的强烈的一种反弹，甚至是干预。	4	9	71	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	404.576	409.480	Qiu_zhenhai	male	native	那么美国它用来用以干预的一个主要的理据或者法理依据呢，是美国在一九九六年，	4	9	72	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	409.480	417.438	Qiu_zhenhai	male	native	出台了一个国内的法律，它当时的一个法律是禁止外国公司投，向伊朗投资超过一千万美元以上的项目。	4	9	73	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	417.438	420.641	Qiu_zhenhai	male	native	那么它的目的是为了要阻止那些外国公司呢向伊朗投资，	4	9	74	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	420.641	424.376	Qiu_zhenhai	male	native	以使伊朗去获得那些大规模的，呃所谓的杀伤性武器。	4	9	75	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	424.376	430.797	Qiu_zhenhai	male	native	但是我想，这个一个美国的法律它无法阻止这个外国公司呃向伊朗去投资。因为，	4	9	76	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	430.797	434.331	Qiu_zhenhai	male	native	更无法阻止这个中国公司跟伊朗进行能源的合作。	4	9	77	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	434.331	438.003	Qiu_zhenhai	male	native	因为我们知道，中国一方面是参加了一七三七号决议的制裁案，	4	9	78	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	438.003	443.141	Qiu_zhenhai	male	native	呃那么这个制裁案内部是禁止这个跟伊朗进行任何的核材料，	4	9	79	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	443.141	445.750	Qiu_zhenhai	male	native	和以及和核导弹有关的一些材料的贸易。	4	9	80	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	445.750	448.047	Qiu_zhenhai	male	native	但这个方面并没有这个规定，	4	9	81	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	448.047	452.950	Qiu_zhenhai	male	native	联合国并没有规定说，一个国家不可以跟伊朗进行其他方面的能源合作。	4	9	82	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	452.950	458.261	Qiu_zhenhai	male	native	我想美国以它的一种国内的法律来要求中国停止和伊朗的一种能源的合作，	4	9	83	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	458.261	461.011	Qiu_zhenhai	male	native	与其说是什么为了阻止大规模的杀伤性武器，	4	9	84	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	461.011	464.901	Qiu_zhenhai	male	native	还不如说是一，跟去年阻止中国收购优尼科是一脉相成的。	4	9	85	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	464.901	468.989	Qiu_zhenhai	male	native	其实，背后还是对于中国能源扩张或者对中国崛起的一种担忧。	4	9	86	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	468.989	472.998	Qiu_zhenhai	male	native	所以我认为，这个中国这个要影响伊朗的这个核问题，	4	9	87	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	472.998	475.920	Qiu_zhenhai	male	native	以及中国和伊朗能源合作这是两个不同方面的问题。	4	9	88	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	475.920	476.201	Jian_fujiang	male	native	呃，	4	10	89	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	476.201	480.483	Jian_fujiang	male	native	另外在朝核问题方面呢，朝鲜的外相白南舜呐他逝世。	4	10	90	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	480.483	482.249	Jian_fujiang	male	native	您认为这对六方会谈会有什么的影响？	4	10	91	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	482.249	483.627	Qiu_zhenhai	male	native	应该说没有什么实质性影响，	4	11	92	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	483.627	487.076	Qiu_zhenhai	male	native	因为我们知道白南舜这个他虽然是朝鲜这外务，外长啊，	4	11	93	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	487.076	488.858	Qiu_zhenhai	male	native	但实际上他是一个象征性的人物。	4	11	94	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	488.858	492.467	Qiu_zhenhai	male	native	朝鲜的这个整个外交大权一如既往地掌握在金正日的手里。	4	11	95	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	492.467	497.545	Qiu_zhenhai	male	native	另外，具体的决策或者执行的大权掌握在朝鲜的第一副外长就姜锡柱的手里。	4	11	96	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	497.545	501.139	Qiu_zhenhai	male	native	那么这个，金，呃白南舜呢更多的是一种象征性的人物。	4	11	97	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	501.139	506.952	Qiu_zhenhai	male	native	呃，但是呢我想这个白南舜去世虽然不会对朝，朝核，朝核问题六方会谈构成致命的影响。	4	11	98	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	506.952	511.327	Qiu_zhenhai	male	native	但是也许会对它的进程和对它的时间表构成一定的影响。	4	11	99	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	511.327	513.686	Qiu_zhenhai	male	native	因为我们知道，这本来一些分析家是预言说，	4	11	100	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	513.686	518.717	Qiu_zhenhai	male	native	这朝鲜有可能在这个今年年初就是现在，新年刚开始的时候进行重启六方会谈的谈判。	4	11	101	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	518.717	520.436	Qiu_zhenhai	male	native	而美国也有这样的意愿，	4	11	102	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	520.436	527.077	Qiu_zhenhai	male	native	但是现在由于这个白南舜作为朝鲜外长的去世，我想这种呃进程可能会受到一定的影响。	4	11	103	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	527.077	529.734	Qiu_zhenhai	male	native	另外我们知道，这白南舜在未来几天就有可能举行葬礼，	4	11	104	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	529.734	534.172	Qiu_zhenhai	male	native	那么在这一方面，一些外国的元首或者外国的一些这个国家，	4	11	105	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	534.172	537.500	Qiu_zhenhai	male	native	向白南舜的这个葬礼发出唁电或者唁函，朝鲜方面如何回应？	4	11	106	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	537.500	543.406	Qiu_zhenhai	male	native	另外，朝鲜如果在回应过程当中会不会通过回应加上一些新的一些所谓的建议，	4	11	107	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	543.406	546.734	Qiu_zhenhai	male	native	要求，乃至一些新的一些，一些提法。	4	11	108	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	546.734	550.000	Qiu_zhenhai	male	native	我想这也是非常值得大家关注的下一步的一些动作。	4	11	109	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	550.000	550.413	Qiu_zhenhai	male	native	福疆。	4	11	110	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	550.413	552.313	Jian_fujiang	male	native	好，谢谢，谢谢邱先生点评跟分析。	5	12	111	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	552.313	554.485	Jian_fujiang	male	native	去段广告，稍后告诉您其他的国际消息，	5	12	112	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	554.485	559.782	Jian_fujiang	male	native	美国的参众两院领导权十二年来首次被民主党执掌。	5	12	113	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	560.782	566.235	Jian_fujiang	male	native	斐济的军方领导人姆拜尼马拉马就任过渡政府的总理。	5	12	115	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	645.709	648.193	Jian_fujiang	male	native	回到时事直通车，来看其他的国际消息。	7	14	117	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	648.193	652.302	Jian_fujiang	male	native	在尼日利亚的中国驻阿布贾大使馆发言人今天表示，	7	14	118	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	652.302	657.630	Jian_fujiang	male	native	有一批抢手在当天清晨大约五点钟，在河流州绑架了五名中国工人。	7	14	119	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	657.630	662.864	Jian_fujiang	male	native	目前大使馆正在和河流州当局紧密联系，希望可以让五个人安全获释。	7	14	120	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	662.864	667.395	Jian_fujiang	male	native	发言人指出，暂时还不知道是哪一家公司雇佣了这五个人，	7	14	121	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	667.395	669.677	Jian_fujiang	male	native	但相信是一家电信公司。	7	14	122	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	669.677	677.052	Jian_fujiang	male	native	而当地的保安专家表示，曾经听说这五名中国工人正在修建一条受到破坏的电线，	7	14	123	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	677.052	682.037	Jian_fujiang	male	native	相信是被当地的武装分子绑走要索取赎金。	7	14	124	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	683.193	686.506	Jian_fujiang	male	native	来关心其他的消息，美国的参众两院星期四正式开议，	7	14	126	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	686.506	692.037	Jian_fujiang	male	native	两院的领导权十二年来首次从共和党转移到民主党手中，	7	14	127	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	692.037	699.880	Jian_fujiang	male	native	而六十六岁的呃众议员佩洛西她则是当选为美国有史以来第一位的众议院女议长。	7	14	128	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	699.880	707.255	Jian_fujiang	male	native	有议员表示，从长远来看呢美国国会的权力变更不会对中美关系造成太大的波动。	7	14	129	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	707.255	711.146	Jian_fujiang	male	native	所以，预计未来两国关系将会继续稳定的发展。	7	14	130	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	712.693	718.896	Xie_xiaoshuang	female	native	美国各界将周四共和民主两党的交接和宣誓仪式称为历史性的一刻，	7	15	132	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	718.896	724.490	Xie_xiaoshuang	female	native	除了参众两院的领导权十二年来首次从共和党转交给民主党之外，	7	15	133	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	724.490	731.130	Xie_xiaoshuang	female	native	佩洛西也正式成为美国政界的第三号人物，权力仅次于总统布什和副总统切尼。	7	15	134	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	731.130	736.911	Xie_xiaoshuang	female	native	佩洛西在宣誓仪式上呼吁两党增进互信，建造一个开放而廉洁的国会。	7	15	135	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	736.911	743.223	Xie_xiaoshuang	female	native	不过她也直言不讳地表示，伊拉克问题将是新一届国会议事日程中的重中之重。	7	15	136	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	743.223	770.572	speaker#2	female	nonnative	<foreign lang="English"> (()) </foreign>	7	16	137	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	770.572	772.853	Xie_xiaoshuang	female	native	坚决反战的议员穆萨指出，	7	17	138	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	772.853	781.150	Xie_xiaoshuang	female	native	民主党接过国会大权也意味着布什总统上任六年以来，将不得不首次与不同政党掌控的国会打交道。	7	17	139	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	781.150	791.515	speaker#3	male	nonnative	<foreign lang="English"> (()) </foreign>	7	18	140	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	791.515	796.968	Xie_xiaoshuang	female	native	从下周开始，由民主党掌控的国会将就伊拉克问题展开一系列听政。	7	19	141	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	796.968	801.728	Xie_xiaoshuang	female	native	美国媒体预测，是否应该向伊拉克增兵还是撤军这个问题，	7	19	142	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	801.728	805.837	Xie_xiaoshuang	female	native	将成为打破两党表面和谐的第一个矛盾冲突点。	7	19	143	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	805.837	808.087	Xie_xiaoshuang	female	native	凤凰卫视谢小双，美国国会报道。	7	19	144	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	808.540	813.462	Jian_fujiang	male	native	至于美国总统布什宣布会在下个星期公布对伊拉克的新政策，	8	20	146	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	813.462	821.935	Jian_fujiang	male	native	而媒体预测呢，整个伊拉克政策的班底上到中央司令部的司令，下到驻伊拉克的大使都会有重大的人事变动。	8	20	147	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	824.075	827.091	speaker#1	female	native	美国总统布什在星期四的一个记者会上表示，	8	21	149	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	827.091	832.903	speaker#1	female	native	他星期四与伊拉克总理马利基进行了两个小时的视像会议，就伊拉克政策交换了意见。	8	21	150	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	832.903	836.371	speaker#1	female	native	布什并宣布，将在下周发表新的伊拉克政策。	8	21	151	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	836.371	852.769	speaker#4	male	nonnative	<foreign lang="English"> (()) </foreign>	8	22	152	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	852.769	856.488	speaker#1	female	native	据美国广播公司 <foreign lang="English"> ABC </foreign> 新闻星期四在其网站上的报道，	8	23	153	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	856.488	858.473	speaker#1	female	native	布什最早会在下周五宣布，	8	23	154	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	858.473	863.567	speaker#1	female	native	将现任美国驻伊拉克大使哈利勒扎德任命为新一任美国驻联合国大使。	8	23	155	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	863.567	867.988	speaker#1	female	native	现年五十五岁的哈利勒扎德零五年六月被任命为驻伊大使，	8	23	156	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	867.988	871.660	speaker#1	female	native	被视为是布什政府推行美对伊政策的代言人之一。	8	23	157	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	871.660	877.300	speaker#1	female	native	现任美国驻巴基斯坦大使克洛克将取代哈利勒扎德的位置，前往巴格达就任。	8	23	158	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	877.862	880.597	speaker#1	female	native	另外，美国军方高层也传出多项变动，	8	23	160	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	880.597	886.222	speaker#1	female	native	<foreign lang="English"> ABC </foreign> 新闻报道指出，主管中东战区的美国中央司令部总司令阿比扎伊德的职位，	8	23	161	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	886.222	889.488	speaker#1	female	native	将由现任美国太平洋司令部总司令法伦接任。	8	23	162	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	889.488	892.331	speaker#1	female	native	阿比扎伊德早就去年就已萌生去意。	8	23	163	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	892.331	896.862	speaker#1	female	native	在零六年八月，阿比扎伊德警告美国要警惕伊拉克内战的危险性，	8	23	164	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	896.862	900.346	speaker#1	female	native	并在此后多次发言怀疑美军增兵伊拉克的计划。	8	23	165	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	900.346	904.387	speaker#1	female	native	同年十二月，中央司令部证实他将在今年初离职。	8	23	166	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	904.387	910.688	speaker#1	female	native	同时，驻伊美军最高指挥官凯西将军也将职位不保，由彼得雷乌斯中将取而代之。	8	23	167	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	910.688	914.719	speaker#1	female	native	此前，凯西将军和阿比扎伊德都曾坚决反对增兵伊拉克，	8	23	168	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	914.719	918.219	speaker#1	female	native	认为更多美军投入战场将使伊拉克安全部队懈怠，	8	23	169	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	918.219	920.844	speaker#1	female	native	并可能激化阿拉伯世界对美国的不满。	8	23	170	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	920.844	925.187	speaker#1	female	native	但据洛杉矶时报两周前，也就是零六年十二月二十三号的报道，	8	23	171	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	925.187	927.203	speaker#1	female	native	凯西将军的意见发生了转变，	8	23	172	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	927.203	929.750	speaker#1	female	native	尽管还没有在增兵数量上达成共识，	8	23	173	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	929.750	932.234	speaker#1	female	native	但在是否增兵问题上已趋于一致。	8	23	174	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	932.234	933.968	speaker#1	female	native	凤凰卫视综合报道。	8	23	175	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	934.656	939.030	Jian_fujiang	male	native	对于萨达姆被处决的过程遭人用手机偷拍，并流传出去。	9	24	177	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	939.030	942.982	Jian_fujiang	male	native	布什表示，伊拉克的总理马利基已经承诺会进行调查，	9	24	178	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	942.982	947.485	Jian_fujiang	male	native	而他也首次对于萨达姆被处决一事表达了他的看法。	9	24	179	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	949.266	978.152	speaker#5	male	nonnative	<foreign lang="English"> (()) </foreign>	9	25	181	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	978.152	981.839	Jian_fujiang	male	native	你刚刚听到的是布什第一次就萨达姆被处决作出的回应。	9	26	182	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	981.839	985.120	Jian_fujiang	male	native	至于有一名联合国人权专家则发表声明，	9	26	183	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	985.120	990.589	Jian_fujiang	male	native	认为萨达姆在被审判，还有执行死刑的过程当中存在了诸多的瑕疵，	9	26	184	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	990.589	993.823	Jian_fujiang	male	native	明显违反了国际人权法的精神，	9	26	185	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	993.823	998.636	Jian_fujiang	male	native	他也呼吁伊拉克政府呢要停止对另外两名被告执行死刑。	9	26	186	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	998.636	1003.589	Jian_fujiang	male	native	但是，有伊拉克的高级官员表示判决的结果并不会因此受到影响。	9	26	187	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1005.371	1012.122	Zhang_shixin	female	native	目前担任联合国人权理事会特别法律起草人的纽约大学法学教授艾尔斯顿，四号发表声明指出，	9	27	189	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1012.122	1016.122	Zhang_shixin	female	native	萨达姆案的审判及执行死刑的过程中有需要明显的瑕疵，	9	27	190	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1016.122	1020.044	Zhang_shixin	female	native	也错失了可以在伊拉克建立一个健全法制架构的机会。	9	27	191	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1020.044	1025.528	Zhang_shixin	female	native	他表示，这些瑕疵包括，第一没有提供被告萨达姆公平的机会为自己辩护。	9	27	192	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1025.528	1031.341	Zhang_shixin	female	native	第二，伊拉克政府很明显是基于政治动机加速了审判的过程和死刑的执行。	9	27	193	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1031.341	1035.435	Zhang_shixin	female	native	第三，萨达姆在被执行死刑的过程中遭到言辞的侮辱。	9	27	194	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1035.435	1040.622	Zhang_shixin	female	native	整个过程又通过手机画面传播到全世界，更违反了国际人权法的规范。	9	27	195	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1040.622	1045.388	Zhang_shixin	female	native	艾尔斯顿呼吁伊拉克政府立刻取消对同案另两名被告的死刑判决，	9	27	196	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1045.388	1048.310	Zhang_shixin	female	native	改判为其他较长刑期，甚至是终身监禁，	9	27	197	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1048.310	1052.607	Zhang_shixin	female	native	政府也不应该有权力随意撤换法官，侵犯司法的公正性。	9	27	198	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1052.607	1059.404	Zhang_shixin	female	native	另外，在判决确定和执行之间必须保留至少三十天的期限，维护被告提出上诉的权利。	9	27	199	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1059.404	1060.805	Zhang_shixin	female	native	凤凰卫视张世欣，纽约联合国总部报道。	9	27	200	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1062.302	1064.841	Jian_fujiang	male	native	萨达姆被问吊身亡在美国闹出了人命。	10	28	202	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1064.841	1071.076	Jian_fujiang	male	native	在美国德州有一名十岁的男童，可能是受到了萨达姆被绞刑处决的电视片段影响，	10	28	203	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1071.076	1074.967	Jian_fujiang	male	native	星期天在家中利用衣服上吊身亡。	10	28	204	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1074.967	1077.936	Jian_fujiang	male	native	警方相信这个事件呢并没有涉及犯罪行为，	10	28	205	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1077.936	1083.781	Jian_fujiang	male	native	但事发前男童看过了萨达姆行刑的电视片段可能因此进行模仿。	10	28	206	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1083.781	1085.609	Jian_fujiang	male	native	下面我们来看几则国际简讯。	10	28	207	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1087.130	1094.968	speaker#6	female	native	由欧美等国家组成的索马里问题国际联络小组，星期五在肯尼亚与索马里总统优素福举行会议，	11	29	209	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1094.968	1101.982	speaker#6	female	native	优素福要求尽快派遣维和部队到索马里，同时要求国际社会给予财政，物资和技术援助。	11	29	210	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1102.826	1110.076	speaker#6	female	native	上个月推翻政府接管权力的斐济军方领导人姆拜尼马拉马，星期五宣誓就职过渡政府总理。	12	30	212	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1110.076	1117.294	speaker#6	female	native	他宣布将留任武装部队司令一职，并对军方上个月推翻政府的行动颁布刑事和民事豁免权。	12	30	213	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1118.200	1123.075	speaker#6	female	native	泰国除夕夜发生连环爆炸后，星期四又传出再次兵变的消息。	13	31	215	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1123.075	1129.107	speaker#6	female	native	临时总理苏拉育表示，政变消息是由策划爆炸的人传出，目的是制造混乱。	13	31	216	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1129.107	1133.372	speaker#6	female	native	曼谷机场，公车站，火车站以及街头都明显加强了保安。	13	31	217	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1134.403	1143.934	speaker#6	female	native	在西岸拉姆安拉巴勒斯坦居民星期五进行罢工，罢市，抗议以军开进当地抓那一名巴人武装分子，造成二十多名巴人死伤。	14	32	219	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1143.934	1149.402	speaker#6	female	native	另外，以军星期五再度进入西岸，试图拘捕另一名武装分子，但没有成功。	14	32	220	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1150.215	1159.106	speaker#6	female	native	在德国被判包庇三名纽约九一一袭击案主犯罪名成立的摩洛哥人穆特萨迪格，星期五在汉堡就刑期进行临询。	15	33	222	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1159.106	1166.137	speaker#6	female	native	姆塔萨迪克重申，自己清白。法院预计将在下月五号前宣判，最高刑罚是监禁十五年。	15	33	223	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1167.028	1175.168	speaker#6	female	native	印尼客机失踪五天仍不见踪影。当局在((相信))失事一带扩大搜索范围，从海陆空三方进行大范围搜索。	16	34	225	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1175.168	1181.356	speaker#6	female	native	而印尼翻船事故方面就再传来好消息，再有十五人海上漂流一周后获救。	16	34	226	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1181.356	1183.184	speaker#6	female	native	凤凰卫视综合报道。	16	34	227	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1183.918	1185.106	Jian_fujiang	male	native	稍后来看两岸的消息。	17	35	229	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1185.106	1190.044	Jian_fujiang	male	native	陈水，呃陈水扁呢要过境美国的西岸，美国强调不能够进行公开的活动。	17	35	230	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1191.544	1197.200	Jian_fujiang	male	native	马英九打算要重组国民党的高层，但是遭到撤换的高层却表示他们不知情。	17	35	232	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1298.500	1300.953	Jian_fujiang	male	native	欢迎回到时事直通车，来看两岸方面的消息。	19	37	234	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1300.953	1305.125	Jian_fujiang	male	native	中国空军最具神秘色彩的歼十战斗机今天正式亮相，	19	37	235	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1305.125	1307.938	Jian_fujiang	male	native	并且呢已经批量装备中国的军队。	19	37	236	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1307.938	1316.096	Jian_fujiang	male	native	而总设计师宋文聪表示，歼十战机的成功实现了中国军机从第二代迈向第三代的历史性跨越。	19	37	237	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1320.318	1322.496	Zhou_yan	female	native	这是歼十单座战斗机模型，	19	38	239	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1322.496	1326.511	Zhou_yan	female	native	在中国一航的记者会上它终于揭开了神秘的面纱。	19	38	240	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1326.511	1329.354	Zhou_yan	female	native	歼十战斗机总设计师宋文聪表示，	19	38	241	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1329.354	1335.323	Zhou_yan	female	native	歼十战斗机的成功研制实现了中国军机从第二代向第三代的历史性跨越。	19	38	242	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1335.323	1338.589	Song_wencong	male	native	你看这((每个))外国人设计的飞机肯定中国人不好用，	19	39	243	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1338.589	1345.011	Song_wencong	male	native	我们，我们的飞机是适合于我们的用户，我们的空军，我们的海军他们的要求。	19	39	244	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1345.011	1348.230	Zhou_yan	female	native	目前，歼十战斗机已经批量装备中国军队，	19	40	245	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1348.230	1351.496	Zhou_yan	female	native	歼十战斗机行政总指挥刘高倬表示，	19	40	246	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1351.496	1357.185	Zhou_yan	female	native	作为中国自主研制的战斗机，歼十可以和发达国家在役的主战机种相媲美。	19	40	247	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1357.185	1360.652	Zhou_yan	female	native	不过，他也强调歼十战斗机还有需要完善的空间。	19	40	248	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1360.652	1365.043	Liu_gaozhuo	male	native	美国的 <foreign lang="English"> F </foreign> 二十二已经成，在部队里边试用了，	19	41	249	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1365.043	1369.137	Liu_gaozhuo	male	native	美国的 <foreign lang="English"> F </foreign> 三十五也已经即实现了首飞，	19	41	250	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1369.137	1372.668	Liu_gaozhuo	male	native	而这些方面的东西我们都正在努力。	19	41	251	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1373.371	1382.011	Liu_gaozhuo	male	native	这样的话呢，就体现了我们跟它的差距，我们相信，经过一段时间的努力我们新的一代的飞机也能够再出来。	19	41	253	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1382.011	1391.152	Zhou_yan	female	native	另外，有外电指出，巴基斯坦很有可能成为首个购买歼十飞机的国家，而其他的亚洲国家也在寻求购买歼十飞机的可能。	19	42	254	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1391.152	1399.011	Zhou_yan	female	native	不过刘高倬就表示，未来歼十飞机主要是为了满足中国空军的需要，而在出口方面还要作进一步的考虑。	19	42	255	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1399.011	1400.897	Zhou_yan	female	native	凤凰卫视周延，北京报道。	19	42	256	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1402.155	1409.918	Jian_fujiang	male	native	台湾驻美人员星期四在跟美方咨商之后呢，大致确定了陈水扁过境美国前往尼加拉瓜的安排，	20	43	258	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1409.918	1417.090	Jian_fujiang	male	native	去程呢会途经西岸的洛杉矶过夜，回程则是以休息加油的方式过境旧金山，	20	43	259	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1417.090	1419.949	Jian_fujiang	male	native	美方要求不能够进行公开的活动。	20	43	260	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1419.949	1427.073	Jian_fujiang	male	native	但是，陈水扁办公室呢刚刚公布陈水扁过境美国的时间，地点，却是先停留旧金山后洛杉矶。	20	43	261	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1427.073	1428.526	Jian_fujiang	male	native	为什么会有这样的差异呢？	20	43	262	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1428.526	1431.339	Jian_fujiang	male	native	具体的情况我们要立刻连线我们台北的记者，颜嘉璐。	20	43	263	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1431.339	1432.086	Jian_fujiang	male	native	嘉璐，你好。	20	43	264	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1432.198	1434.088	Yan_jialu	female	native	福疆，你好。	20	44	266	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1434.088	1439.604	Jian_fujiang	male	native	到底陈水扁过境美国的安排以哪个消息为准？届时他会不会进行公开的活动？	20	45	267	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1440.901	1447.980	Yan_jialu	female	native	好，其实哦，在美方跟，呃，之前宣布的这个版本呢其实是一个大致上的规划，还不是一个确定的版本。	20	46	269	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1447.980	1455.684	Yan_jialu	female	native	一直到今天下午五，呃今天下午傍晚的时候由陈水扁的副幕僚长刘世芳公布的才是一个拍板定案的标准。	20	46	270	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1455.684	1463.622	Yan_jialu	female	native	也就是说在去程是要过境旧金山，回程是过境洛杉矶，而且陈水扁会在旧金山停留一个晚上，	20	46	271	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1463.622	1472.880	Yan_jialu	female	native	到时候呢(())他是说他们会根据这个跟美方的互信原则，也就是美方有提一个但书要求不准有公开的大型活动。	20	46	272	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1472.880	1484.208	Yan_jialu	female	native	陈水扁在美国过境的时候只是算是私人行程，因此到时候在美国的部分大呃将不会有大型的公开的接见，以及侨宴的一些活动。	20	46	273	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1484.208	1490.114	Yan_jialu	female	native	但是，他是不是会跟美方的相关人士或者是其他侨胞进行私底下的会晤呢，	20	46	274	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1490.114	1495.176	Yan_jialu	female	native	(())他们不愿意证实，只表示呢将会交由台湾的涉外单位来安排。	20	46	275	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1495.176	1500.756	Yan_jialu	female	native	那至于呢，其实大家比较关心的这次陈水扁出访，照理说应该只会停留两个国家，	20	46	276	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1500.756	1505.038	Yan_jialu	female	native	一个是尼加拉瓜中南美洲，主要是参加尼加拉瓜总统的就职典礼。	20	46	277	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1505.038	1511.335	Yan_jialu	female	native	另外一个就是过境地点美国，但是其实大家关心会不会去到的第三国呢？	20	46	278	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1511.335	1519.569	Yan_jialu	female	native	这个部分陈水扁的副幕僚长刘世芳她语带玄机，她说我们不排除这个可能，但是可能性有多大？零到一百。	20	46	279	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1519.569	1525.616	Yan_jialu	female	native	换句话说，这一次在现场的媒体也都担心了，是不是陈水扁又会展开另外一次的民航之旅。	20	46	280	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1525.616	1532.585	Yan_jialu	female	native	还有大家也关心，陈水扁这一次出访的时候到底会搭乘哪一种交通工具，是空军一号？还是华航的专机？	20	46	281	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1532.585	1537.462	Yan_jialu	female	native	陈水扁的副幕僚长也跟我们证实了，他们将会搭乘的是华航专机。	20	46	282	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1537.462	1547.165	Yan_jialu	female	native	而陪同的人员呢，这次由一月中旬的时候是台湾立法院要审查预算，所以在随行的成员上面也首度拒绝了立法委员的同行。	20	46	283	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1547.165	1554.180	Yan_jialu	female	native	不过，特别的是呢最近一些发言颇受争议的民进党主席游锡堃则会陪同陈水扁一起出访。	20	46	284	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1554.180	1554.617	Yan_jialu	female	native	福疆。	20	46	285	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1554.617	1556.780	Jian_fujiang	male	native	好，谢谢嘉璐在台北告诉我们最新的消息。	21	47	286	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1556.780	1562.413	Jian_fujiang	male	native	而台湾陆委会主委吴钊燮在今天上午新闻的这个发布会上呢，	21	47	287	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1562.413	1571.428	Jian_fujiang	male	native	也针对了美国政府在首次同意这个陈水扁过境美国西岸谈话当中，首次增加了一个中国政策的说法作出了回应。	21	47	288	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1573.178	1579.350	Wu_zhaoxie	male	native	就我所知是因为他们在回应中方所提出来的这个要求，	21	48	290	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1579.350	1584.740	Wu_zhaoxie	male	native	看美国政府是不是仍然秉持一个中国政策的问题的一个被动式的一个回应。	21	48	291	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1584.740	1589.021	Wu_zhaoxie	male	native	那就我所了解，美国政府对台的政策并没有改变。	21	48	292	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1589.021	1597.865	Yang_mingzhe	male	native	而有关于目前两岸官方授权的民间团体正在进行的大陆居民赴台旅游，人民币在台兑换，以及客运包机常态化，三合一协商。	21	49	293	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1597.865	1601.959	Yang_mingzhe	male	native	吴钊燮也透露，部分议题双方还必须再增加一次协商。	21	49	294	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1601.959	1606.943	Yang_mingzhe	male	native	吴钊燮强调，台湾官方也完成人民币在台兑换的整套作业程序，	21	49	295	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1606.943	1616.443	Yang_mingzhe	male	native	也就是说未来大陆观光客到台湾旅游可以在机场，港口或是风景区兑换人民币两万元，离开台湾时也可以完全兑换台币。	21	49	296	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1616.443	1619.287	Yang_mingzhe	male	native	而对于国台办经济局长何世忠日前透露，	21	49	297	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1619.287	1627.053	Yang_mingzhe	male	native	两千零七年，北京方面计划把两岸建立金融监管合作机制和货币清算机制等议题纳入民间协商，	21	49	298	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1627.053	1631.334	Yang_mingzhe	male	native	启动两岸另一波民间经贸对话，吴钊燮表示肯定，	21	49	299	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1631.334	1635.537	Yang_mingzhe	male	native	但他也希望这是属于官方授权的民间磋商。	21	49	300	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1635.537	1636.943	Yang_mingzhe	male	native	凤凰杨明哲特别报道。	21	49	301	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1637.740	1643.240	Jian_fujiang	male	native	马英九卸任台北市长专任国民党主席后，大刀阔斧改革党务跟人事，	22	50	303	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1643.240	1652.802	Jian_fujiang	male	native	今天传出包括了秘书长詹春柏还有文传会代主委黄玉振都会被转换职务，而陆续呢还会有其他的人事异动。	22	50	304	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1652.802	1659.841	Jian_fujiang	male	native	但是由于当事人事前都不知情，也没有被告知，所以面对记者的询问表情都很尴尬。	22	50	305	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1661.130	1665.489	Kong_fanling	female	native	国民党人事异动蓝图逐渐浮现，除了秘书长詹春柏遭到撤换，	22	51	307	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1665.489	1671.239	Kong_fanling	female	native	还传出文传会代主委黄玉振也被调换党职，回归副主任委员职务。	22	51	308	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1671.239	1678.224	Kong_fanling	female	native	五号上午，国民党主席马英九约见被内定为可能的新任秘书长人选吴敦义商讨人事名单。	22	51	309	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1678.224	1682.755	speaker#7	male	native	文传会的部分哈应该是如同你们所知吧。	22	52	310	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1682.755	1688.067	Kong_fanling	female	native	马英九有意邀请媒体工作者杨渡担任文传会主委，加强媒体关系。	22	53	311	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1688.067	1692.020	Kong_fanling	female	native	至于被撤换的秘书长詹春柏则可能升任副主席。	22	53	312	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1692.020	1694.441	Kong_fanling	female	native	不过，这两项人事案尚未确认。	22	53	313	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1694.441	1702.207	Ma_yingjiu	male	native	我想我等到全，全部定案后再宣布比较好，不然的话这个到时候可能会有更多的呃不实的传言。{laugh}	22	54	314	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1702.207	1709.020	Kong_fanling	female	native	由于人事案还要提报下星期三的中常会讨论，所以在此之前马英九都低调以对。	22	55	315	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1709.020	1714.410	Kong_fanling	female	native	不过，外界认为这桩人事案处理粗糙，甚至被撤换的高层都没有被告知。	22	55	316	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1714.410	1716.211	Zhan_chunbo	male	native	((稳坐尊座，稳坐尊座。))	22	56	317	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1720.060	1728.551	Kong_fanling	female	native	詹春柏左躲右闪强调没有委屈，这时电梯门一开居然又是马英九，眼看马英九手插口袋一脸尴尬。	22	57	319	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1728.551	1735.832	Kong_fanling	female	native	而这起党务人事异动案，也被视为国民党已经开始为年底立委选举和两千零八年大选布局。	22	57	320	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1735.832	1737.613	Kong_fanling	female	native	凤凰卫视孔繁菱，台北报道。	22	57	321	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1737.613	1739.770	Jian_fujiang	male	native	下来关心香港方面的消息。	23	58	322	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1739.770	1744.222	Jian_fujiang	male	native	任志刚表示，人民币的升值对港元只是心理上的影响。	23	58	323	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1745.222	1749.503	Jian_fujiang	male	native	香港法院重新复核成报欠薪案，押后到十五号再聆讯。	23	58	325	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1810.444	1812.710	Jian_fujiang	male	native	欢迎回到时事直通车，来看香港方面的消息。	25	60	327	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1812.710	1817.382	Jian_fujiang	male	native	近期人民币持续走强，香港的金融管理局总裁任志刚今天表示，	25	60	328	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1817.382	1824.319	Jian_fujiang	male	native	实际上呢人民币的升值对港元只是心理上的影响，更不会在现阶段改变联系汇率。	25	60	329	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1826.194	1830.240	Wei_yingyin	female	native	对于港元实际汇兑指数星期五一度跌至三个月低位，	25	61	331	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1830.240	1838.819	Wei_yingyin	female	native	金管局总裁任志刚认为并不是资金流走，而是由于香港利率比美国低，有投资者购入美元套利的正常现象。	25	61	332	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1838.819	1856.137	Ren_zhigang	male	native	<foreign lang="Cantonese"> (()) </foreign>	25	62	333	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1856.137	1862.621	Wei_yingyin	female	native	他在演讲中又指出，两个价格水平不同的经济体接轨，价格水平一定会互相拉近，	25	63	334	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1862.621	1868.433	Wei_yingyin	female	native	近期人民币升值对港元一度升破一对一，对港元本身并没有实际影响。	25	63	335	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1868.433	1886.522	Ren_zhigang	male	native	<foreign lang="Cantonese"> (()) </foreign>	25	64	336	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1886.522	1890.569	Wei_yingyin	female	native	他认为，当务之急是加强内地和香港金融市场的联系，	25	65	337	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1890.569	1894.600	Wei_yingyin	female	native	例如设计一种 <foreign lang="English"> H </foreign> 股的衍生((工具))产品在内地销售，	25	65	338	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1894.600	1898.131	Wei_yingyin	female	native	借此打通两个市场，这在技术上是可行的。	25	65	339	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1898.131	1900.256	Wei_yingyin	female	native	凤凰卫视魏颖茵，香港报道。	25	65	340	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1900.865	1905.272	Jian_fujiang	male	native	香港东区裁判法院今天下午重新复核成报欠薪案，	26	66	342	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1905.272	1911.773	Jian_fujiang	male	native	裁判官要求控辩双方呢要提供更多的数据还有资料，以便更全面地来考虑整个案情。	26	66	343	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1911.773	1915.226	Jian_fujiang	male	native	而案件已押后到本月十五号再聆讯。	26	66	344	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1916.772	1921.928	Zhang_lingyun	female	native	成报欠薪案再次开庭，部分仍被拖欠薪金的成报员工到庭旁听。	26	67	346	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1921.928	1932.756	Zhang_lingyun	female	native	香港东区裁判法院裁判官表示，一月三号作出判决后发现有部分当时没有提供的背景资料应该对案件有帮助，所以主动要求复核。	26	67	347	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1932.756	1942.333	Zhang_lingyun	female	native	控方律师指出，成报从零五年底开始欠薪，而作为一间有着六十七年历史的大公司不应该以人事变动为理由拖欠薪金。	26	67	348	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1942.333	1950.020	Zhang_lingyun	female	native	而香港在过去四年欠薪的个案有成倍增加的趋势，有关欠薪的判刑必须起到阻吓作用。	26	67	349	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1950.020	1956.333	Zhang_lingyun	female	native	有成报的员工表示，仍未收到被拖欠的工资，让许多同事的生活陷入困境。	26	67	350	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1956.333	1962.754	Zhang_lingyun	female	native	裁判官决定把案件押后到本月十五号，希望控方再提供一些有参考价值的资料，	26	67	351	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1962.754	1971.004	Zhang_lingyun	female	native	而辩方应该考虑是否能够接受控方提出的数据以及置疑，在研究完相关的资料后再全面地考虑量刑。	26	67	352	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1971.004	1973.504	Zhang_lingyun	female	native	凤凰卫视张凌云，香港报道。	26	67	353	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1974.098	1976.020	Jian_fujiang	male	native	稍后来看财经消息还有科技报道。	27	68	355	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1976.020	1980.270	Jian_fujiang	male	native	人行决定上调人民币存款准备金率零点五个百分点。	27	68	356	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	1981.113	1985.785	Jian_fujiang	male	native	香港将会大量生产一种可以替代柴油的环保油。	27	68	358	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2061.882	2063.617	Jian_fujiang	male	native	来看财经方面的消息。	29	70	360	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2063.617	2070.148	Jian_fujiang	male	native	中国人民银行决定从一月十五号开始，上调人民币存款准备金率零点五个百分点，	29	70	361	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2070.148	2074.914	Jian_fujiang	male	native	分析认为人行的做法呢有助于冷却股市，还有资产价格的涨势。	29	70	362	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2074.914	2079.070	Jian_fujiang	male	native	同时预期，人行未来还会继续调高存款准备金率。	29	70	363	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2080.757	2082.257	speaker#8	female	native	中国人民银行决定，	29	71	365	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2082.257	2092.055	speaker#8	female	native	从一月十五号起上调存款类金融机构人民币存款准备金率零点五个百分点，是七个月以来第四次调高存款准备金率。	29	71	366	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2092.055	2096.368	speaker#8	female	native	令大型金融机构的准备金率调高至百分之九点五。	29	71	367	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2096.368	2103.493	speaker#8	female	native	人行表示，二零零六年以来运用多种货币政策工具大力回收流动性，取得一定成效，	29	71	368	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2103.493	2106.337	speaker#8	female	native	近几个月货币信贷增长有所放缓，	29	71	369	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2106.337	2109.305	speaker#8	female	native	在宏观调控((层))下的基础并不牢固。	29	71	370	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2109.305	2116.025	speaker#8	female	native	由于国际收支持续顺差，银行体系过((剩))流动性就有新的增加，贷款扩张压力较大，	29	71	371	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2116.025	2118.900	speaker#8	female	native	人行决定再一次调高存款准备金率。	29	71	372	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2118.900	2128.072	speaker#8	female	native	分析员认为，人行这次调高准备金率是为了防止银行新一轮放贷的冲动，预期未来还会几次调高存款准备金率。	29	71	373	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2128.072	2129.666	speaker#8	female	native	凤凰卫视综合报道。	29	71	374	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2130.400	2132.244	Jian_fujiang	male	native	接下来看几则财经简讯。	30	72	376	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2133.744	2142.463	speaker#9	female	native	中国国家外汇管理局五号宣布，将于下月一日起提高个人年度购汇额度，由现实的两万美元提升至五万美元。	30	73	378	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2142.463	2151.619	speaker#9	female	native	人民币收盘报七点八零四七元对一美元，较上日收盘价上升四十三个基点，再创两千零五年七月汇改以来的新高。	30	73	379	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2151.619	2159.463	speaker#9	female	native	上海股市下挫百分之二点七四，收盘报两千六百四十一点，工商及中行双双跌停拖累大盘表现。	30	73	380	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2160.228	2167.619	speaker#9	female	native	台湾力霸集团旗下两大公司日前向法院申请的重整通过相继暴光，立刻撼动台湾金融界，	30	73	382	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2167.619	2175.587	speaker#9	female	native	不仅引发力霸集团所属的中华商业银行的存款户异常提领，连台北股市五号也重挫了九十八点。	30	73	383	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2175.587	2177.259	speaker#9	female	native	凤凰卫视综合报道。	30	73	384	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2189.894	2193.870	Jian_fujiang	male	native	环保跟可持续发展呢已经在近几年成为城市热门的话题，	31	74	386	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2193.870	2200.370	Jian_fujiang	male	native	而最新的一项环保油发明可以百分之百替代柴油，有效的改善空气污染的问题。	31	74	387	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2200.370	2203.730	Jian_fujiang	male	native	而且从明天开始呢会在香港进行大批的首产。	31	74	388	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2205.777	2212.903	speaker#10	female	native	生产商表示，这款新发明的环保油是全球第一种可以百分之一百全效用于柴油引擎的替代燃料。	31	75	390	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2212.903	2216.997	speaker#10	female	native	它并非石油产品，而是利用大约百分之九十的油脂产品，	31	75	391	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2216.997	2223.935	speaker#10	female	native	例如食用菜油，煮食废油，植物油等，加上百分之十左右的专利配方添加剂混合而成。	31	75	392	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2223.935	2229.044	speaker#10	female	native	生产商把两块白布分别放在使用柴油和环保油的汽车排气孔外，	31	75	393	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2229.044	2233.185	speaker#10	female	native	结果使用柴油排放出来的废气使得白布变得比较脏，	31	75	394	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2233.185	2239.294	speaker#10	female	native	这种环保油可以通过世界目前推行的欧盟四型废气标准，目标为欧盟六型。	31	75	395	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2239.294	2240.888	speaker#10	female	native	从经济角度上来看，	31	75	396	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2240.888	2244.919	speaker#10	female	native	预计环保油在推售初期每公升售价约为五点七港元，	31	75	397	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2244.919	2249.325	speaker#10	female	native	相对八点六港元一公升的传统柴油来说便宜了一成以上。	31	75	398	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2249.325	2253.731	speaker#10	female	native	而且比传统柴油可节省高达百分之五到百分之八的油量。	31	75	399	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2253.731	2255.856	speaker#10	female	native	凤凰卫视综合报道。	31	75	400	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2256.419	2260.388	Jian_fujiang	male	native	香港大学医学院今天公布了一项针对肝癌病人的研究，	32	76	402	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2260.388	2269.552	Jian_fujiang	male	native	发现定期作检测的肝癌高危人士，无论是在治疗率或者是存活率都高于没有作定期检验的肝癌病人。	32	76	403	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2270.510	2278.607	Li_jiajia	female	native	香港大学医学院从一九九一年到二零零四年，对超过一千三百名的源发性肝癌病人进行研究。	32	77	405	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2278.607	2287.669	Li_jiajia	female	native	结果显示，作定期检测的肝癌病人无论是痊愈性治疗率还是五年生存率，都高于没有作定期检测的肝癌病人。	32	77	406	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2287.669	2305.256	Pan_dongping	male	native	<foreign lang="Cantonese"> (()) </foreign>	32	78	407	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2305.256	2306.428	Li_jiajia	female	native	潘东平建议，	32	79	408	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2306.428	2313.616	Li_jiajia	female	native	乙型或丙型肝炎病毒携带者，以及直系亲属患有肝癌等高危人士每半年做一次检测，	32	79	409	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2313.616	2321.163	Li_jiajia	female	native	而港大医学院也正在寻求与私营医疗系统合作，推行全港首个社区早期肝癌检测计划。	32	79	410	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2321.163	2323.438	Li_jiajia	female	native	凤凰卫视((李嘉佳))，香港报道。	32	79	411	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2324.367	2325.725	Jian_fujiang	male	native	稍后来看社会掠影。	33	80	413	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2325.725	2330.490	Jian_fujiang	male	native	河南省委书记徐光春接受本台问答神州节目的专访。	33	80	414	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2333.693	2336.833	Jian_fujiang	male	native	再来看看尼泊尔的传统舞蹈猴子舞。	33	80	416	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2437.824	2440.105	Jian_fujiang	male	native	欢迎回到时事直通车，来看社会掠影。	35	82	418	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2440.840	2449.652	Jian_fujiang	male	native	河南省委书记徐光春，今天会见了凤凰卫视董事局主席，行政总裁刘长乐，同时也接受本台问答神州节目的专访。	35	82	420	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2449.652	2457.355	Jian_fujiang	male	native	在会谈当中他提到，希望把中原文化推介到香港澳门地区，从而促进三地的文化交流。	35	82	421	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2458.917	2464.386	Qin_feng	female	native	新年伊始，徐光春说他最大的希望是把河南从经济大省变成经济强省，	35	83	423	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2464.386	2470.662	Qin_feng	female	native	在解决发展问题的同时还要解决民生问题，特别是民众看病难，就业难等棘手问题。	35	83	424	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2470.662	2479.021	Qin_feng	female	native	另外，他还希望把历史悠久的中原文化介绍到香港澳门地区，以中原文化港澳行为主体促进三地文化互动。	35	83	425	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2479.021	2496.849	Xu_guangchun	male	native	着力点就是要通过香港这一个国际性的大都市作为一个平台，呃把中原文化推向世界，让世界更多地了解中原。	35	84	426	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2497.599	2501.221	Xu_guangchun	male	native	同时，能够更多地关注中原，	35	84	428	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2501.790	2509.490	Xu_guangchun	male	native	呃通过资金，人才，技术等方面的引进，能推动我们中原崛起。	35	84	430	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2509.490	2515.568	Qin_feng	female	native	由徐光春带领的中原文化港澳行将在一月十六号抵达澳门，十八号抵达香港，	35	85	431	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2515.568	2518.896	Qin_feng	female	native	他希望能够吸引三地市民对河南的兴趣。	35	85	432	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2518.896	2525.834	Qin_feng	female	native	上任两年多，从中央官员到地方大省的父母官，徐光春说他学到了很多具体工作经验，	35	85	433	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2525.834	2532.193	Qin_feng	female	native	并表示零七年继续保持河南良好发展势头的基础上，为民众办好实事。	35	85	434	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2532.193	2534.802	Qin_feng	female	native	凤凰卫视秦枫，河南郑州报道。	35	85	435	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2535.833	2541.396	Jian_fujiang	male	native	台湾的高速铁路经过六年的建设，虽然争议不断，但今天仍然开始通车试营运，	36	86	437	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2541.396	2550.647	Jian_fujiang	male	native	上午的七点钟北中南同时有三班列车客满出发，从台北到高雄只要九十分钟，大幅度地缩短台湾南北差距。	36	86	438	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2550.647	2556.959	Jian_fujiang	male	native	有很多民众抢着尝鲜要搭乘，这也象征台湾交通史有了新时代的开始。	36	86	439	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2558.006	2560.631	Kong_fanling	female	native	台湾高速铁路试营运通车第一天，	36	87	441	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2560.631	2568.914	Kong_fanling	female	native	北中南三地的高铁车站在上午七点同时开出三班列车，全都满载九百八十九位乘客，民众尝鲜兴致浓厚。	36	87	442	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2568.914	2575.242	speaker#11	male	native	我们今天是去开了一般的坐飞机呀，啊，呃因为这个是有半价优待呀，	36	88	443	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2575.242	2579.476	speaker#11	male	native	还因为一个新的重大政策来尝试一下非常好哇。	36	88	444	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2579.476	2588.689	Kong_fanling	female	native	高铁通车试营运首日，由于半价的五折优惠票实在是条件诱人，因此吸引了许多民众排队等着搭车。	36	89	445	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2588.689	2596.032	Kong_fanling	female	native	而在这个地方呢虽然有许多民众来到这里希望能够体验第一次的高铁之旅，不过仍然状况不断。	36	89	446	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2596.032	2602.251	Kong_fanling	female	native	这位先生拿着车票找不到搭车指标，错过了七点的头班车，气得向站务人员抱怨。	36	89	447	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2602.251	2603.485	speaker#12	male	native	我不满意。	36	90	448	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2603.485	2604.078	speaker#13	male	native	怎么说？	36	91	449	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2604.078	2605.296	speaker#12	male	native	因为 <foreign lang="English"> sign </foreign> 不清楚，	36	92	450	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2605.296	2608.796	speaker#12	male	native	这个呃比如说刚那部车，	36	92	451	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2608.796	2612.546	speaker#12	male	native	是那也是没有开车应该有个 <foreign lang="English"> sign </foreign> 说这个班车，	36	92	452	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2612.546	2615.406	speaker#12	male	native	比如说我们捷运说现在这个月台没有使用。	36	92	453	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2615.406	2620.171	Kong_fanling	female	native	还有人因为高铁出现重复定位和超卖八百三十一张票影响，	36	93	454	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2620.171	2623.109	Kong_fanling	female	native	被高铁站务人员请下台，当场落泪。	36	93	455	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2623.109	2627.640	speaker#14	female	native	十二点来排着，你知道不知道，我排的多辛苦哇。	36	94	456	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2628.890	2630.406	speaker#14	female	native	然后这样做。	36	94	458	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2630.406	2635.031	Kong_fanling	female	native	试营运首日，板桥车站状况频传，民众骂声也不断。	36	95	459	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2635.031	2639.531	Kong_fanling	female	native	高铁公司除了加开班次，并决定延长营运期到十九号，	36	95	460	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2639.531	2648.483	Kong_fanling	female	native	试营运期间台北，板桥到高雄左营九十分钟原价一千四百六十台币，现在半价优惠只要七百三十台币。	36	95	461	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2648.483	2657.625	Kong_fanling	female	native	而对于这项台湾陆地最快的交通工具，除了民众抢搭，民进党官员也纷纷买票试乘，象征台湾交通史有了新时代的开始。	36	95	462	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2657.625	2659.422	Kong_fanling	female	native	凤凰卫视孔繁菱，台北报道。	36	95	463	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2660.281	2664.297	Jian_fujiang	male	native	美国有一对夫妇为了让残障的女儿阿什莉有更好的生活，	37	96	465	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2664.297	2669.219	Jian_fujiang	male	native	在女儿六岁的时候呢让她接受了抑制发育的手术，从此长不大。	37	96	466	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2669.219	2671.485	Jian_fujiang	male	native	这个事件也引发了社会不少批评，	37	96	467	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2671.485	2677.220	Jian_fujiang	male	native	但是医生指出阿什莉的父母亲是出于对小孩的爱才作出这样的选择。	37	96	468	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2678.642	2683.267	speaker#15	female	native	位于西雅图的这家儿童医院就是两年前为阿什莉做手术的医院，	37	97	470	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2683.267	2687.048	speaker#15	female	native	迪克玛医生是该院儿科伦理学儿童教育中心的主管，	37	97	471	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2687.048	2692.127	speaker#15	female	native	虽然他没有直接为阿什莉做手术，但是参与了是否让阿什莉入院的决定。	37	97	472	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2692.127	2696.408	speaker#15	female	native	他认为，阿什莉的父母是出于对孩子的爱才作出这样的选择，	37	97	473	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2696.408	2704.329	speaker#15	female	native	现年九岁的小女孩儿阿什莉患有静止性脑病，无法走路，也不能说话，智力停留在三个月大的婴儿的水平。	37	97	474	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2704.329	2710.126	speaker#15	female	native	她的父母称，医生为阿什莉进行了多项测试，并断定她的病情将不可能好转。	37	97	475	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2710.126	2714.485	speaker#15	female	native	阿什莉的父母在咨询了医生后，为了让女儿有更好的生活，	37	97	476	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2714.485	2720.579	speaker#15	female	native	决定让她接受抑制发育的医疗手术，包括使用高剂量的雌激素和进行子宫切除术。	37	97	477	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2720.579	2729.423	speaker#15	female	native	目前女儿接受手术已经两年，身高只有一米三，而同龄孩子的平均身高则是一米六，她的体重也比同龄人轻百分之四十。	37	97	478	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2729.423	2734.532	speaker#15	female	native	迪克玛医生表示，当初他们最主要的考量就是让女孩的生活变得更好，	37	97	479	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2734.532	2740.016	speaker#15	female	native	现在事实证明了这一点，手术对女孩的伤害减至最少，生活品质也提高了。	37	97	480	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2740.016	2741.762	speaker#15	female	native	凤凰卫视综合报道。	37	97	481	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2742.594	2747.594	Jian_fujiang	male	native	在尼泊尔有一种名字叫猴子舞的当地传统舞蹈重新流行起来，	38	98	483	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2747.594	2752.098	Jian_fujiang	male	native	舞者呢会身穿颜色亮丽的服饰，戴上像猴子一样长长的尾巴，	38	98	484	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2752.098	2756.239	Jian_fujiang	male	native	跟着节奏挥动木棒，然后呢集体起舞，	38	98	485	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2756.239	2760.520	Jian_fujiang	male	native	让当地的民众可以再次欣赏到这种古老的传统舞蹈。	38	98	486	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2760.520	2762.520	Jian_fujiang	male	native	新闻最后呢我们一起来欣赏一下，	38	98	487	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2762.520	2765.895	Jian_fujiang	male	native	同时感谢您搭乘两千零七年一月五号的时事直通车。	38	98	488	report	
PHOENIX_ASIANJRNL_CMN_20070105_075801	0	2765.895	2767.739	Jian_fujiang	male	native	我是简福疆，祝您晚安，再会。	38	98	489	report	
