file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 140.20599999999999, 161.40600000000001, 381.27300000000002, 497.65699999999998, 509.53300000000002, 575.27999999999997, 664.51900000000001, 759.38199999999995, 883.41700000000003, 896.39499999999998, 1061.0740000000001, 1105.4179999999999, 1119.9079999999999, 1132.5830000000001, 1141.5319999999999, 1156.1130000000001, 1170.3140000000001, 1323.2739999999999, 1423.924, 1549.0350000000001, 1646.6210000000001, 1733.7950000000001, 1747.4259999999999, 1822.403, 1925.212, 2007.558, 2020.356, 2087.2739999999999, 2164.1959999999999, 2253.0949999999998, 2323.4119999999998, 2335.1100000000001, 2436.8710000000001, 2553.5659999999998, 2649.277, 2727.7130000000002, 2749.6460000000002, 9999999.0]
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	140.206	144.052	Jian_fujiang	male	native	美国驻希腊首都雅典的大直通国使馆遇袭，但没有人员伤亡。	1	1	1	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	145.754	150.337	Jian_fujiang	male	native	美国情报局局长指中国等二十一个国家对美国构成潜在的威胁。	1	1	3	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	151.592	156.018	Jian_fujiang	male	native	陈水扁专机被拒绝飞越墨西哥领空，必须绕道飞往洛杉矶。	1	1	5	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	161.406	167.512	Jian_fujiang	male	native	观众朋友晚上好，这里是时事直通车，凤凰卫视中文台，资讯台，欧洲台，美洲台，简福疆为您环球报道。	2	2	7	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	167.512	168.836	Jian_fujiang	male	native	首先来关心国际消息。	2	2	8	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	168.836	175.896	Jian_fujiang	male	native	美国驻希腊首都雅典的大使馆今天清晨遭到火箭攻击，所幸没有造成人员的伤亡。	2	2	9	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	175.896	181.804	Jian_fujiang	male	native	事发后，希腊的左翼武装组织革命斗争同盟已经承认发动袭击，	2	2	10	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	181.804	186.530	Jian_fujiang	male	native	而美国驻希腊大使赖斯则谴责事件是毫无道理的暴力行为。	2	2	11	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	189.614	198.278	Speaker#1	female	native	事发后，希腊警方派出反恐小组在大使馆内进行调查，并派出几十辆警车到现场，封锁了附近的街道。	2	3	13	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	202.364	205.468	Speaker#1	female	native	袭击发生于当地时间星期五清晨约六点钟，	2	3	15	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	205.468	212.438	Speaker#1	female	native	火箭击中大使馆三楼一边厕所后爆炸，警方事后在附近一个建筑工地发现火箭发射器。	2	3	16	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	212.438	218.717	Speaker#1	female	native	美国驻希腊大使赖斯形容事件是非常严重的袭击行为，美方一定会调查清楚。	2	3	17	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	218.717	241.210	Speaker#2	male	nonnative	<foreign lang="English"> (()) </foreign>	2	4	18	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	241.210	248.791	Speaker#1	female	native	希腊外交部长巴科亚尼到现场视察时指出，这样的袭击事件对希腊的社会和经济将构成重大的打击，	2	5	19	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	248.791	251.334	Speaker#1	female	native	政府绝不容许再有类似事件发生。	2	5	20	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	251.334	254.438	Speaker#1	female	native	希腊警察总长则指责事件是恐怖袭击。	2	5	21	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	254.438	261.247	Speaker#1	female	native	他透露，警方于事后接获匿名电话，宣称袭击是由左翼游击组织革命斗争同盟所发动。	2	5	22	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	261.247	269.099	Speaker#1	female	native	而公共地税部长卜利左拉斯就强力谴责事件，并表示袭击者想要借由事件破坏希腊的国际关系。	2	5	23	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	269.099	273.866	Speaker#1	female	native	受事件影响，大使馆一带的街道封锁超过三个小时后才重开。	2	5	24	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	273.866	282.298	Speaker#1	female	native	希腊另一个左翼恐怖组织十一月十七日曾在一九九六年袭击雅典美国大使馆，但没有造成伤亡和严重损毁。	2	5	25	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	282.298	284.642	Speaker#1	female	native	该组织已经在二零零二年解散。	2	5	26	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	284.642	286.034	Speaker#1	female	native	凤凰卫视综合报道。	2	5	27	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	286.735	292.999	Jian_fujiang	male	native	有关希腊雅典美国大使馆遇袭事件的最新消息，我们现在立刻连线凤凰卫视在雅典的特约记者((嘉慕天))。	2	6	29	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	292.999	293.785	Jian_fujiang	male	native	((慕天))你好。	2	6	30	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	295.437	296.158	Jia_mutian	male	native	哎，你好。	2	7	32	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	296.158	300.043	Jian_fujiang	male	native	呃从遇袭到目前为止有一段时间了，您们掌握哪些最新的情况？	2	8	33	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	302.055	309.377	Jia_mutian	male	native	呃最新的情况我们仍然是说大使馆呢仍然在封锁，那么我们记者呢只能在外围就是说互相沟通一下。	2	9	35	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	309.377	312.341	Jia_mutian	male	native	最新的情况仍然是说，还是说呃，	2	9	36	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	313.072	318.610	Jia_mutian	male	native	没有说特别特别新的情况，应该说跟呃我们上午早些时候的情况差不多。	2	9	38	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	318.610	325.049	Jia_mutian	male	native	那么我现在能看到的这个大使馆呢它的整个前面的街道已经车辆都恢复通行了，	2	9	39	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	325.049	331.059	Jia_mutian	male	native	不过呢早些时候的那些警车现在已经都撤掉了，那么还剩下一些警员仍然在驻守。	2	9	40	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	331.059	335.586	Jia_mutian	male	native	那么我们记者和行人呢都会对呃(())呢去绕道而行。	2	9	41	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	335.586	341.034	Jia_mutian	male	native	那么仍然就是有大批的媒体在这个使馆的四周，希望获取呢最新的消息。	2	9	42	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	341.034	343.167	Jia_mutian	male	native	目前呢现场的情况就是这样。	2	9	43	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	343.167	349.968	Jian_fujiang	male	native	希腊的警方已经公布，这次的袭击是革命斗争同盟所为，目前调查的工作有什么新的进展？	2	10	44	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	349.968	351.921	Jian_fujiang	male	native	这个袭击的原因已经查明了吗？	2	10	45	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	353.553	354.093	Jia_mutian	male	native	嗯。	2	11	47	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	354.093	361.522	Jia_mutian	male	native	调查的工作来讲，目前已经是呃回归到希腊的警方去调查，那么在现场呢我们仍然看不出来调查的痕迹。	2	11	48	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	361.522	368.581	Jia_mutian	male	native	在外围呢我仍然能看到这个大概呃两到三名希腊的反恐警察，他们穿着蓝色的衣服还是白色的头罩，	2	11	49	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	368.581	371.376	Jia_mutian	male	native	在外围进行比较详细的这个调查。	2	11	50	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	371.376	378.707	Jia_mutian	male	native	那么最新的情况可能在呃后面呢可能还会在媒体上公布，目前呢可能我们还没有得到最新的特别的消息。	2	11	51	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	378.707	381.273	Jian_fujiang	male	native	谢谢((慕天))在雅典告诉我们最新的一个情况。	2	12	52	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	381.273	386.029	Jian_fujiang	male	native	其实美国大使馆跟领事馆呢近年频频成为恐怖组织的袭击目标，	3	13	53	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	386.029	393.379	Jian_fujiang	male	native	去年三月，巴基斯坦南部港口城市卡拉奇的美国领事馆遭到袭击，当时造成四个人死亡，	3	13	54	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	393.379	403.064	Jian_fujiang	male	native	不过呢最惨重的一次则发生在一九九八年八月的东非肯尼亚和坦咝，坦桑尼亚的美国使馆的遇袭事件，	3	13	55	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	403.064	405.958	Jian_fujiang	male	native	当时造成超过两百多人丧生。	3	13	56	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	407.716	414.255	Speaker#3	female	native	一九九八年八月七号，一辆载满炸药的卡车在美国驻肯尼亚首都内罗毕的大使馆外爆炸，	3	14	58	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	414.255	417.059	Speaker#3	female	native	整座大使馆建筑物几乎被夷为平地。	3	14	59	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	417.059	421.335	Speaker#3	female	native	事件造成了二百一十三人丧生，包括四十六名使馆人员。	3	14	60	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	421.335	428.926	Speaker#3	female	native	而就在内罗毕使馆发生爆炸后的十分钟，美国驻坦桑尼亚大使馆也遭到了汽车炸弹袭击，十一人死亡。	3	14	61	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	428.926	434.354	Speaker#3	female	native	美国反恐情报部门指控两宗袭击事件都是由拉登所领导的基地组织策动，	3	14	62	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	434.354	439.682	Speaker#3	female	native	美国更在两千年因此案而将拉登列为联邦调查局十大全球通缉犯之首，	3	14	63	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	439.682	445.321	Speaker#3	female	native	美国和基地组织的对决至此展开，也为二零零一年的九幺幺事件埋下了伏笔。	3	14	64	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	445.321	450.849	Speaker#3	female	native	美国驻巴基斯坦南部港口城市卡拉奇的领事馆四年内两度发生袭击事件，	3	14	65	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	450.849	456.607	Speaker#3	female	native	去年三月初的汽车炸弹爆炸造成四人死亡，包括一名美国外国事务官员。	3	14	66	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	456.607	465.730	Speaker#3	female	native	至于在二零零二年六月发生的自杀式袭击事件，一辆白色车子撞向领事馆并引发猛烈爆炸，事件造成十二人死亡。	3	14	67	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	465.730	470.778	Speaker#3	female	native	二零零四年十二月初，沙特阿拉伯红海城市吉达的美国领事馆，	3	14	68	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	470.778	476.296	Speaker#3	female	native	五名武装分子擅自闯入领事馆范围内，杀死五名非美籍领事馆职员，	3	14	69	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	476.296	483.306	Speaker#3	female	native	武装分子方面则有四人死亡，另外有一人受伤被捕，美籍的领事馆人员则全部安全撤离。	3	14	70	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	483.306	489.955	Speaker#3	female	native	同年七月底，美国在中亚的重要盟友，乌兹别克斯坦首都塔什干的总检察长办公大楼，	3	14	71	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	489.955	495.283	Speaker#3	female	native	美国和以色列大使馆同时遭到自杀式炸弹袭击，至少造成两人丧生。	3	14	72	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	495.283	496.996	Speaker#3	female	native	凤凰卫视综合报道。	3	14	73	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	497.657	499.651	Jian_fujiang	male	native	广告之后告诉您其他的国际消息。	4	15	75	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	499.651	503.657	Jian_fujiang	male	native	中日韩三国举行外长会议，为领导人峰会做准备。	4	15	76	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	504.809	509.533	Jian_fujiang	male	native	中国驻菲律宾大使表示，中菲两国将会签署多项合作项目。	4	15	78	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	575.280	578.064	Jian_fujiang	male	native	欢迎回到时事直通车，来关心其他的国际消息。	6	17	80	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	578.064	584.113	Jian_fujiang	male	native	针对美国的海外目标频频遭到袭击，美国国家情报局的局长内格罗蓬特，	6	17	81	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	584.113	589.761	Jian_fujiang	male	native	星期四特别就美国面临的潜在恐怖威胁的情况到国会作证。	6	17	82	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	589.761	598.363	Jian_fujiang	male	native	他将中国，伊朗，朝鲜等二十一个国家称为是高度关切的国家，认为这些国家对美国构成了潜在的威胁。	6	17	83	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	599.995	606.004	Xie_xiaoshuang	female	native	内格罗蓬特在作证时表示，基地组织仍然是美国目前面临的最大恐怖威胁，	6	18	85	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	606.004	613.344	Xie_xiaoshuang	female	native	而黎巴嫩真主党对美国的敌意和威胁也在日益增加，并有可能正在策划针对美国的袭击行动。	6	18	86	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	613.344	620.045	Xie_xiaoshuang	female	native	在谈到中国时，内格罗蓬特首先赞扬中国以积极的态度发展与其他国家的关系，	6	18	87	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	620.045	627.545	Xie_xiaoshuang	female	native	但与此同时，他认为中国军力发展的趋势超出了防卫要求，可能会对美国的未来造成威胁。	6	18	88	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	627.545	653.334	Speaker#4	male	nonnative	<foreign lang="English"> (()) </foreign>	6	19	89	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	653.334	661.605	Xie_xiaoshuang	female	native	内格罗蓬特还担忧，随着情报系统的高科技化和网络现代化，美国情报机构的机密信息会被中国窃取。	6	20	90	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	661.605	663.548	Xie_xiaoshuang	female	native	凤凰卫视谢小双，华盛顿报道。	6	20	91	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	664.519	672.801	Jian_fujiang	male	native	正在菲律宾宿务出席东盟会议的中国外长李肇星，今天主持召开了中日韩三方委员会第四次的会议，	7	21	93	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	672.801	678.618	Jian_fujiang	male	native	除了为即将召开的领导人峰会做准备外，三方也希望能够尽快重开六方会谈。	7	21	94	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	679.850	680.400	Li_zhaoxing	male	native	好好。	7	22	96	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	680.400	685.487	Zhang_lingyun	female	native	中日韩三方委员会第四次会议在中国外交部长李肇星下榻的酒店举行。	7	23	97	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	685.487	692.266	Zhang_lingyun	female	native	由于日本外相麻生太郎正陪同日本首相安倍晋三访问欧洲，所以由副外相浅野胜人出席，	7	23	98	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	692.266	695.531	Zhang_lingyun	female	native	韩国则派出外交通商部长官宋旻淳参加。	7	23	99	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	695.531	699.578	Zhang_lingyun	female	native	中国外交部长李肇星表示，中日韩三国作为重要的国家，	7	23	100	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	699.578	703.652	Zhang_lingyun	female	native	加强互利合作有利于三国人民和本地区的共同利益，	7	23	101	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	703.652	709.170	Zhang_lingyun	female	native	目前三方的合作机制运作良好，希望各方抓住有利时机，开创新的局面。	7	23	102	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	709.170	714.668	Zhang_lingyun	female	native	对于朝鲜核问题，三方希望能够遵循之前达成的共识，尽快重开六方会谈。	7	23	103	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	714.668	721.989	Li_zhaoxing	male	native	去年十二月，六方会谈恢复的时候发表了一个重要的主席声明。	7	24	104	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	721.989	728.888	Li_zhaoxing	male	native	各方都重申，坚持无核化的目标，坚持维护地区的和平稳定的目标。	7	24	105	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	728.888	749.237	Speaker#5	male	nonnative	<foreign lang="English"> (()) </foreign>	7	25	106	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	749.237	755.857	Zhang_lingyun	female	native	而日本方面就希望在即将举行的中日韩领导人会议上发表的最后声明中能够包含朝鲜核问题。	7	26	107	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	755.857	758.721	Zhang_lingyun	female	native	凤凰卫视张凌云，菲律宾宿务报道。	7	26	108	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	759.382	766.152	Jian_fujiang	male	native	中国国务院总理温家宝会在明天抵达菲律宾的宿务，出席东盟与对话伙伴国领导人峰会，	8	27	110	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	766.152	768.976	Jian_fujiang	male	native	随后呢还会对菲律宾展开正式的访问。	8	27	111	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	768.976	776.226	Jian_fujiang	male	native	中国驻菲律宾大使李进军表示，温家宝此行将会在经贸领域签署多项协议，	8	27	112	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	776.226	779.590	Jian_fujiang	male	native	而基础设施的建设将成为两国合作的重点。	8	27	113	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	781.873	787.672	Zhang_lingyun	female	native	温家宝星期六抵达宿务后，星期日开始出席东盟十加一，十加三以及东亚峰会，	8	28	115	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	787.672	790.626	Zhang_lingyun	female	native	并主持中断一年的中日韩领导人会议，	8	28	116	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	790.626	795.914	Zhang_lingyun	female	native	期间中国将会与东盟签订进一步开放服务业市场以及农业合作的协议。	8	28	117	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	795.914	803.174	Zhang_lingyun	female	native	近几年，菲律宾与中国的经贸额是中国与东盟国家中增长最快的，年增长率超过百分之三十。	8	28	118	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	803.174	808.162	Zhang_lingyun	female	native	温家宝在十五号访问马尼拉的时候，双方将签订二十多个合作项目，	8	28	119	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	808.162	811.937	Zhang_lingyun	female	native	其中基础设施的建设将成为两国合作的重点领域。	8	28	120	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	811.937	814.836	Speaker#6	male	native	菲律宾作为一个这个东盟的重要国家，	8	29	121	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	815.502	820.168	Speaker#6	male	native	目前呢急需在基础这个方面啊进行大规模的投入和建设，	8	29	123	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	820.898	824.123	Speaker#6	male	native	而菲律宾方面呢由于缺乏资金和相应的技术，	8	29	125	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	824.673	832.193	Speaker#6	male	native	呃自身呢很难完成啊这个自己面临的基础设施建设的繁重的任务。	8	29	127	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	832.965	834.537	Speaker#6	male	native	向各国呼吁，求助。	8	29	129	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	835.128	841.668	Speaker#6	male	native	中国政府呢这个作为菲律宾的近邻啊这个伸出了援助之手。	8	29	131	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	841.668	846.445	Zhang_lingyun	female	native	中国政府已经向菲律宾提供了大量优惠的买方贷款，兴建基础设施，	8	30	132	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	846.445	851.272	Zhang_lingyun	female	native	例如已经建成的北吕宋铁路以及将会开工建设的南吕宋铁路，	8	30	133	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	851.272	856.800	Zhang_lingyun	female	native	不久以后将会在吕宋岛上出现一条由中国援建的贯穿南北的铁路动脉。	8	30	134	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	856.800	860.144	Zhang_lingyun	female	native	而两国在农业方面的合作也取得了新的成果。	8	30	135	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	860.144	866.033	Zhang_lingyun	female	native	由于中国杂交水稻和玉米技术近几年在菲律宾实验相当成功，并将全面推广，	8	30	136	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	866.033	871.311	Zhang_lingyun	female	native	被称为中国杂交水稻之父的袁隆平这次被特别安排，陪同温家宝到访菲律宾。	8	30	137	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	871.311	874.487	Zhang_lingyun	female	native	中菲之间去年的贸易额达到两百一十多亿美元，	8	30	138	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	874.487	880.533	Zhang_lingyun	female	native	而按照目前的发展速度，原计划在二零一零年实现三百亿美元的目标有望提前实现。	8	30	139	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	880.533	883.417	Zhang_lingyun	female	native	凤凰卫视张凌云，菲律宾宿务报道。	8	30	140	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	896.395	903.291	Jian_fujiang	male	native	中国国务院总理温家宝在明天会抵达菲律宾的宿务，出席东盟与对话伙伴国领导人峰会。	10	32	142	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	903.291	908.839	Jian_fujiang	male	native	根据日本媒体的报道，温家宝会在十四号跟日本首相安倍晋三进行峰会，	10	32	143	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	908.839	912.534	Jian_fujiang	male	native	相关的话题我们要请时事评论员邱震海先生来做点评跟分析。	10	32	144	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	912.534	913.235	Jian_fujiang	male	native	邱先生你好。	10	32	145	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	913.235	913.976	Qiu_zhenhai	male	native	你好福疆。	10	33	146	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	913.976	919.116	Jian_fujiang	male	native	呃东盟峰会越来越受到国际社会的一个关注，当然看点当然在中日领导人的峰会上。	10	34	147	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	919.116	922.120	Jian_fujiang	male	native	就您的观察，这次的东盟峰会有哪些看点？	10	34	148	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	922.120	928.019	Qiu_zhenhai	male	native	呃我觉得这次东盟峰会我们是笼统的叫它东盟峰会，其实它内部包含了一系列的峰会。	10	35	149	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	928.019	935.048	Qiu_zhenhai	male	native	首先是东盟内部的峰会，其次呢是东盟这个十个国家和中日韩的峰会，也就是说所谓的中呃东盟十加三。	10	35	150	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	935.048	938.753	Qiu_zhenhai	male	native	另外就是单独的东盟跟中国有个峰会，就所谓的东盟十加一。	10	35	151	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	938.753	943.379	Qiu_zhenhai	male	native	另外呢我们知道，这次也是继零五年十二月之之后的这个第二届东亚的峰会，	10	35	152	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	943.379	947.291	Qiu_zhenhai	male	native	那就另外多了另外三个国家，澳大利亚，新西兰和印度三个国家。	10	35	153	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	947.291	952.248	Qiu_zhenhai	male	native	另外我们知道，中日韩也要继续峰会，还有就是刚才你说的，十四号，据日本媒体透露，就是后天，	10	35	154	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	952.248	957.757	Qiu_zhenhai	male	native	那个温家宝和安倍也要举行中日的一个这个呃元首的一个呃中日领导人的一个峰会。	10	35	155	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	957.757	961.222	Qiu_zhenhai	male	native	那么从这里面我们可以看出，首先在东盟内部它当然有一系列的议题，	10	35	156	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	961.222	965.239	Qiu_zhenhai	male	native	虽然呃呃东盟目前这个经济一体化的进程还不是很顺利，	10	35	157	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	965.239	969.746	Qiu_zhenhai	male	native	但是我们知道这个东盟还是在大力的推进它目前的这个呃经济一体化。	10	35	158	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	969.746	973.632	Qiu_zhenhai	male	native	呃那么包括要出台一个东盟的宪章，同时能源安全，反恐，	10	35	159	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	973.632	977.407	Qiu_zhenhai	male	native	包括朝核问题，我想也是东盟，东盟内部峰会上一个非常主要的一个问题。	10	35	160	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	977.407	984.887	Qiu_zhenhai	male	native	东亚峰会我们知道是自零五年十二月之后的第二届，那么第一届峰会呢当时由于这个呃日本的这个搅局，	10	35	161	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	984.887	990.815	Qiu_zhenhai	male	native	同时中韩两国跟日本的关系也不是很和谐，应该说第一届峰会是当时气氛不是很好。	10	35	162	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	990.815	995.298	Qiu_zhenhai	male	native	那么现在随着这个安倍上台，随着中日，和日韩关系的相对来说改善，	10	35	163	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	995.298	998.202	Qiu_zhenhai	male	native	那么我们希望这次东亚峰会能够有一个比较好的一个成果。	10	35	164	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	998.202	1002.157	Qiu_zhenhai	male	native	中日韩峰会是我们大家非常关注的，因为这次是第七届峰会，	10	35	165	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1002.157	1008.568	Qiu_zhenhai	male	native	但中间，零五年十二月，当时因为小泉执意参拜靖国神社，当时中国和韩国是拒绝跟小泉见面。	10	35	166	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1008.568	1013.633	Qiu_zhenhai	male	native	那么这次是第一次，是在这个安倍上台之后的第一次中日韩领导人的峰会。	10	35	167	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1013.633	1019.663	Qiu_zhenhai	male	native	应该说会集中的讨论三方非常关心的三方经济一体化整合的一个过程，	10	35	168	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1019.663	1025.702	Qiu_zhenhai	male	native	甚至也有可能讨论中日韩未来有没有可能实行一个自由贸易区这么一个协定呃一个问题。	10	35	169	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1025.702	1031.982	Qiu_zhenhai	male	native	最最关键的，对于中日两国的这个民众和媒体来说最最关，最关心的可能就是中日领导人的峰会。	10	35	170	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1031.982	1038.571	Qiu_zhenhai	male	native	那么应该说后天如果说呃温家宝和安倍举行峰会的话，应该说是两个人是去年十月在北京见面之后的第二次。	10	35	171	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1038.571	1041.828	Qiu_zhenhai	male	native	而且不但于此，现在据日本媒体的透露说，	10	35	172	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1041.828	1046.214	Qiu_zhenhai	male	native	这个双方非常有可能来讨论这个温家宝今年上半年有可能访问日本的事宜，	10	35	173	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1046.214	1051.240	Qiu_zhenhai	male	native	那么究竟在这次访问之后，呃两人，两人会谈之后会不会宣布，	10	35	174	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1051.240	1057.279	Qiu_zhenhai	male	native	像日本媒体所说的那样，温家宝有可能会在今年四月份访问日本，我想这是我们大家非常关心的事，	10	35	175	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1057.279	1058.411	Qiu_zhenhai	male	native	我们将拭目以待。	10	35	176	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1058.411	1058.902	Qiu_zhenhai	male	native	福疆。	10	35	177	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1058.902	1061.074	Jian_fujiang	male	native	好，谢谢，谢谢邱先生点评跟分析。	10	36	178	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1061.074	1063.077	Jian_fujiang	male	native	再来关心的是禽流感方面的消息。	11	37	179	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1063.077	1068.774	Jian_fujiang	male	native	印尼早前证实，感染禽流感的三十七岁妇女在星期四的晚间不治身亡，	11	37	180	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1068.774	1073.020	Jian_fujiang	male	native	这也使得印尼感染禽流感而死亡的人数呢增加到了五十九个人。	11	37	181	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1073.020	1080.761	Jian_fujiang	male	native	而当局又证实，又有一名二十二岁的妇女感染了禽流感，目前情况严重，正在加护病房接受治疗。	11	37	182	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1080.761	1088.382	Jian_fujiang	male	native	另外一方面呢，日本九州有一个家禽养殖场也怀疑出现了禽流感的疫情，预计明天就会有检验的结果。	11	37	183	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1088.382	1089.894	Jian_fujiang	male	native	接下来我们看几则国际简讯。	11	37	184	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1091.647	1096.955	Speaker#7	female	native	阿富汗一家电视台星期四播出武装组织领袖希克马蒂亚尔的访问片断。	11	38	186	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1096.955	1104.486	Speaker#7	female	native	他表示，他的手下在二零零一年曾经协助基地组织领袖拉登以及他的助手扎瓦赫里等人逃走。	11	38	187	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1105.418	1112.378	Speaker#7	female	native	美国负责南亚与中亚事务的助理国务卿鲍彻星期五访问巴基斯坦，与外长卡苏里等领袖会面。	12	39	189	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1112.378	1119.127	Speaker#7	female	native	讨论地区局势，特别是阿富汗安全问题，稍早前他赞扬巴基斯坦致力打击恐怖主义。	12	39	190	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1119.908	1124.405	Speaker#7	female	native	印尼一名警员星期四在一名武装分子的丧礼上被暴民杀害。	13	40	192	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1124.405	1131.626	Speaker#7	female	native	警方随后拿着遇害警员及嫌犯的照片在事发地点负责做调查，遇害警员的遗体之后由飞机运走。	13	40	193	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1132.583	1134.361	Speaker#7	female	native	据日本读卖新闻报道，	14	41	195	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1134.361	1140.460	Speaker#7	female	native	在美国计划增兵伊拉克后，日本政府正计划延长伊拉克重建资源特别措施法一年。	14	41	196	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1141.532	1145.948	Speaker#7	female	native	在爱尔兰东南沿岸，两艘拖网渔船十号在海中遇险沉没，	15	42	198	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1145.948	1153.619	Speaker#7	female	native	其中一艘船上的两名渔民乘救生筏在海面漂流二十小时后由直升机救起，但仍然有七人失踪。	15	42	199	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1153.619	1155.512	Speaker#7	female	native	凤凰卫视综合报道。	15	42	200	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1156.113	1159.398	Jian_fujiang	male	native	去一段港告，广告，稍后告诉您的是两岸方面的消息。	16	43	202	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1159.398	1163.454	Jian_fujiang	male	native	吴淑珍再度请假缺席国务机要费案备案，引起了争议。	16	43	203	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1165.046	1170.314	Jian_fujiang	male	native	由于一，有一百部中国经典文献组成的大中华文库正式向全球发行。	16	43	205	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1323.274	1325.677	Jian_fujiang	male	native	欢迎回到时事直通车，来看两岸方面的消息。	18	45	207	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1325.677	1332.517	Jian_fujiang	male	native	陈水扁结束对尼加拉瓜的访问，搭机准备过境美国的洛杉矶要回到台北，大回到台北。	18	45	208	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1332.517	1337.303	Jian_fujiang	male	native	但是由于墨西哥拒绝让他的专机飞越该国的飞航情报区，	18	45	209	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1337.303	1342.770	Jian_fujiang	male	native	因此陈水扁呢比原定计划要延迟了六个小时才抵达洛杉矶。	18	45	210	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1342.770	1346.676	Jian_fujiang	male	native	他在短暂停留的三个小时内分别会见了洛杉矶的市长，	18	45	211	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1346.676	1351.112	Jian_fujiang	male	native	加州众议员还有当地的智库，学者跟部分的侨界代表。	18	45	212	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1352.994	1357.871	Guo_jingjing	female	native	陈水扁乘坐的华航专机十一号晚间八点三十二分抵达洛杉矶国际机场，	18	46	214	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1357.871	1363.930	Guo_jingjing	female	native	在我身后的这个大厅就是陈水扁抵达后被媒体拍到进入美方安排的休息厅的通道。	18	46	215	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1363.930	1369.488	Guo_jingjing	female	native	由于陈水扁搭乘的专机被拒绝飞越墨西哥飞航情报区而不得不绕行公海，	18	46	216	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1369.488	1373.344	Guo_jingjing	female	native	因此陈水扁抵达洛杉矶比预定时间延迟了六个多小时。	18	46	217	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1373.344	1378.160	Guo_jingjing	female	native	陈水扁抵达时，美国在台协会理事主席薄瑞光，台湾驻美代表李大维，	18	46	218	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1378.160	1385.250	Guo_jingjing	female	native	驻洛杉矶台北经文处处长魏武炼等人均在机场迎接，并随即陪同陈水扁进入美方指定的休息区域。	18	46	219	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1385.250	1405.688	Speaker#8	male	nonnative	<foreign lang="English"> (()) </foreign>	18	47	220	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1405.688	1412.458	Guo_jingjing	female	native	在陈水扁停留洛杉矶期间，之前集结在洛杉矶机场的倒扁和挺扁群众则是没有再次大批出现，	18	48	221	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1412.458	1414.541	Guo_jingjing	female	native	不过警方仍就是严阵以待。	18	48	222	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1414.541	1421.090	Guo_jingjing	female	native	陈水扁在结束会见后，于洛杉矶当地时间晚间十一点三十分左右离开洛杉矶启程返回台湾。	18	48	223	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1421.090	1423.083	Guo_jingjing	female	native	凤凰卫视郭晶晶，洛杉矶报道。	18	48	224	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1423.924	1431.166	Jian_fujiang	male	native	台北地方法院在今天第四度开庭审理国务机要费案，被告吴淑珍三度请假缺席，	19	49	226	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1431.166	1439.488	Jian_fujiang	male	native	而检察官呢当庭要求法官掉阅她的住院，就诊等相关的纪律，同时也要求医生要说明病情，	19	49	227	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1439.488	1443.494	Jian_fujiang	male	native	希望借此确定吴淑珍到底什么时候可以亲自莅庭。	19	49	228	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1443.494	1447.650	Jian_fujiang	male	native	但被告律师强烈不满，跟检方发生了激烈的攻防。	19	49	229	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1449.452	1454.029	Zhang_peiqi	female	native	开庭前三十分钟，国务机要费案三名被告，陈水扁办公室主任林德训，	19	50	231	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1454.029	1461.040	Zhang_peiqi	female	native	前幕僚马永成，以及出纳陈镇慧陆续进入台北地方法院，为第四度开庭预做准备，	19	50	232	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1461.040	1464.164	Zhang_peiqi	female	native	但陈水扁妻子吴淑珍并没有现身。	19	50	233	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1464.164	1471.616	Zhang_peiqi	female	native	吴淑珍十二号再度以身体不适为由请假，不过她三度无法亲自到庭应询可能会影响到全案的审理进度，	19	50	234	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1471.616	1477.205	Zhang_peiqi	female	native	外传检察官有意请台大医院以外的的医疗团队来评估吴淑珍的健康状况，	19	50	235	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1477.205	1481.723	Zhang_peiqi	female	native	而这也让原本应该留在法庭内的法理争论延烧到了政坛。	19	50	236	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1482.262	1486.077	Speaker#9	male	native	这一次经过台大医院的诊疗之后已经没有事，无大碍，	19	51	238	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1486.077	1493.877	Speaker#9	male	native	已经出院了，可是仍然请假，仍然拒不到庭，摆明了很清楚了，就是为了拖延一审的审判程序。	19	51	239	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1493.877	1502.249	Speaker#10	female	native	台大医院是台湾最好的一个大型的医院，那医师的专业诊断我们应该都是尊重啊。	19	52	240	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1502.249	1510.431	Speaker#10	female	native	我想政治可以有很多置疑，但是对人的关怀我觉得我们都应该发自善心啊。	19	52	241	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1510.431	1518.743	Zhang_peiqi	female	native	吴淑珍健康状况引发议论，因此检察官当庭请求法官调阅日前吴淑珍在台大医院就诊住院的相关记录，	19	53	242	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1518.743	1520.585	Zhang_peiqi	female	native	还要求医师出面说明。	19	53	243	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1520.585	1524.901	Zhang_peiqi	female	native	但辨方律师认为病情涉及个人隐私，强烈反对。	19	53	244	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1524.901	1532.121	Zhang_peiqi	female	native	第四度准备程序庭的另一个争议就是所谓的六大文件是否如陈水扁所称的是机密资料。	19	53	245	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1532.121	1539.892	Zhang_peiqi	female	native	承办检察官陈瑞仁十二号表明，他不认为这属于机密范畴，让关键证据有了曝光的可能性。	19	53	246	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1539.892	1545.640	Zhang_peiqi	female	native	陷入焦灼的案情会不会因此有进展的空间成了后续关注焦点。	19	53	247	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1545.640	1547.613	Zhang_peiqi	female	native	凤凰卫视((张沛琪))，台北报道。	19	53	248	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1549.035	1552.860	Jian_fujiang	male	native	去年台湾由于柳橙产量激增导致市场滞销，	20	54	250	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1552.860	1559.600	Jian_fujiang	male	native	经过两岸的果业同仁协商后，大陆方面决定要紧急向台湾采购一千两百吨的柳橙。	20	54	251	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1559.600	1563.676	Jian_fujiang	male	native	预计第一批的台湾柳橙十五号就可以装船运往大陆。	20	54	252	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1565.128	1570.525	Zhang_huiran	female	native	这次大陆紧急采购的台湾丰产滞销柳橙主要来自云林，嘉义两个产区。	20	55	254	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1570.525	1577.845	Zhang_huiran	female	native	由于二零零六年台湾柳橙生产量比零五年增加了百分之二十多，产地价格每公斤九块钱新台币，	20	55	255	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1577.845	1581.580	Zhang_huiran	female	native	大陆紧急采购的价格是每公斤十五块钱新台币。	20	55	256	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1581.580	1591.314	Speaker#11	male	native	呃农民有反映，啊说这个柳丁价格这么低，啊是不是要国民党透过两岸的这个两党的平台，	20	56	257	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1591.314	1594.619	Speaker#11	male	native	呃来进行这个紧急采购的这个机制。	20	56	258	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1595.159	1602.510	Speaker#11	male	native	那这个经过联系以后呢，这个大陆这边呐这个就初步的就原则同意，	20	56	260	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1602.510	1607.898	Speaker#11	male	native	可以看得出来了大陆这边的这个善意，那么也是给台湾农民的一个很大的一个温暖。	20	56	261	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1607.898	1614.868	Speaker#11	male	native	尤是，尤其是在过年快到了，啊农民就靠这个产收的这个水果来过年。	20	56	262	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1614.868	1619.044	Zhang_huiran	female	native	另外有北京的采购商就说，春节前后是北京市场最好的时候，	20	57	263	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1619.044	1622.980	Zhang_huiran	female	native	这次大批采购台湾柳橙是第一次，想做一次尝试。	20	57	264	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1623.701	1626.124	Speaker#12	male	native	以它的销路怎么样我们要试一下。	20	58	266	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1626.785	1628.958	Speaker#12	male	native	试一下，做生意肯定要有一些风险，	20	58	268	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1629.879	1635.547	Speaker#12	male	native	呃但是看看试的结果，要，另外呢还有一个，一种商品要进北京的话它有一个打开市场的过程。	20	58	270	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1636.077	1643.857	Zhang_huiran	female	native	大陆紧急采购的一千两百吨台湾柳橙第一批将从十三号开始集货，最快在十五号就可以装船运往大陆。	20	59	272	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1643.857	1645.760	Zhang_huiran	female	native	凤凰卫视张慧然，北京报道。	20	59	273	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1646.621	1654.101	Jian_fujiang	male	native	由一百部英汉对照的中国经典文献组成的大中华文库今天在北京启动了全球发行仪式。	21	60	275	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1654.101	1662.252	Jian_fujiang	male	native	中国全国人大副委员长许嘉璐在仪式上表示，出版这么大型的文献有利于世界更加了解中国。	21	60	276	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1663.864	1668.390	Qin_feng	female	native	大中华文库选择翻译了一百部中国历史上最有影响的经典作品，	21	61	278	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1668.390	1672.886	Qin_feng	female	native	内容涉及哲学，宗教，政治，经济，军事以及文化科技。	21	61	279	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1672.886	1676.301	Qin_feng	female	native	出席启动仪式的全国人大副委员长许嘉璐就认为，	21	61	280	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1676.301	1680.848	Qin_feng	female	native	出版这样的中英文对照的大型文献有利于让中国文化走出去，	21	61	281	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1680.848	1684.714	Qin_feng	female	native	有利于让对中国文化感兴趣的人们了解中国文化的精髓。	21	61	282	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1685.515	1689.040	Xu_jialu	male	native	几乎所有的国家都迫切的了解中国，	21	62	284	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1689.751	1692.534	Xu_jialu	male	native	不仅仅了解，了解今，今天的中国，	21	62	286	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1693.305	1702.579	Xu_jialu	male	native	它的政治，文明等等，也希望了解神奇的中国，伟大的中国是从哪里走来的。	21	62	288	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1703.210	1708.728	Xu_jialu	male	native	在今天的中国人身上所包含了中华文化的基因是什么，	21	62	290	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1709.369	1710.301	Xu_jialu	male	native	根源什么，	21	62	292	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1710.882	1717.903	Xu_jialu	male	native	这套大中华文库正好应这个时代世界人民的需求奉献了给全世界。	21	62	294	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1718.464	1725.433	Qin_feng	female	native	许嘉璐还指出，对于中国文化的普及需要更多的人士努力，应该从形势上结合现代科技手段，	21	63	296	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1725.433	1731.011	Qin_feng	female	native	加强普及中国文化的趣味性和感知性，以便让海外的普通民众接受。	21	63	297	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1731.011	1733.094	Qin_feng	female	native	凤凰卫视秦枫，北京报道。	21	63	298	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1733.795	1735.718	Jian_fujiang	male	native	稍后来关心的是香港方面的消息。	22	64	300	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1735.718	1741.016	Jian_fujiang	male	native	香港警务处副处长邓竟成接替李明逵出任警务处处长。	22	64	301	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1741.858	1747.426	Jian_fujiang	male	native	还有香港新任的廉政公署专员罗范椒芬访问北京，希望加强反恐合作。	22	64	303	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1822.403	1825.017	Jian_fujiang	male	native	欢迎回到时事直通车，来看香港方面的消息。	24	66	305	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1825.017	1830.104	Jian_fujiang	male	native	国务院根据香港特别行政区行政长官曾荫权的提名跟建议，	24	66	306	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1830.104	1838.877	Jian_fujiang	male	native	任命香港警务处的副处长邓竟成接替李明逵出任警务处处长的职务，他会在十六号走马上任。	24	66	307	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1838.877	1844.285	Jian_fujiang	male	native	他表示有信心做好新的工作，同时也为未来的工作定下了四个目标。	24	66	308	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1846.158	1850.134	Qiu_lihua	female	native	李明逵和邓竟成下午会见记者，两人握手代表接棒。	24	67	310	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1854.290	1859.116	Qiu_lihua	female	native	对于自己即将出任警务处处长一职，邓竟成说感到责任重大，	24	67	312	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1859.116	1864.554	Qiu_lihua	female	native	但相信在警队上下的协助下可以把工作做好，维持香港的治安稳定。	24	67	313	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1864.554	1868.150	Deng_jincheng	male	native	<foreign lang="Cantonese"> 作为警务处长呢工作呢是非常之重 </foreign> 。	24	68	314	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1868.761	1871.585	Deng_jincheng	male	native	<foreign lang="Cantonese"> 要去应付好多不同的问题 </foreign> 。	24	68	316	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1872.426	1879.637	Deng_jincheng	male	native	<foreign lang="Cantonese"> 但是我相信，在警队上下各阶层的人员共同努力之下 </foreign> ，	24	68	318	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1879.637	1889.541	Deng_jincheng	male	native	<foreign lang="Cantonese"> 我以及管理阶层的同事呢是可以领导警队去应付各方面的挑战 </foreign> 。	24	68	319	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1889.541	1892.375	Qiu_lihua	female	native	邓竟成又为自己定下四个工作目标。	24	69	320	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1892.375	1896.992	Qiu_lihua	female	native	首要加强警队内部的沟通，同时也会增强警务人员的训练。	24	69	321	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1897.604	1905.424	Qiu_lihua	female	native	在对外方面邓竟成说，他的工作重点是要促进警队和内地以及世界各国的执法单位的交流和合作，	24	69	323	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1905.424	1910.341	Qiu_lihua	female	native	共同打击各类罪案，警队也会继续加强和社区的沟通合作。	24	69	324	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1911.042	1916.200	Qiu_lihua	female	native	而((行将退歇))的处长李明逵则赞扬邓竟成是一名专业，经验丰富的警务人员，	24	69	326	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1916.200	1918.783	Qiu_lihua	female	native	相信他可以带领警队向前迈进。	24	69	327	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1919.614	1922.268	Qiu_lihua	female	native	邓竟成将于本月十六号出任新职。	24	69	329	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1922.268	1924.291	Qiu_lihua	female	native	凤凰卫视丘丽华香港报道。	24	69	330	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1925.212	1930.335	Jian_fujiang	male	native	至于正在北京访问的香港新任廉政公署的专员罗范椒芬今天表示，	25	70	332	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1930.335	1935.145	Jian_fujiang	male	native	这一次到北京主要是为了拜会最高检察院，司法部等相关部门，	25	70	333	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1935.145	1943.939	Jian_fujiang	male	native	加强香港跟内地打击官员腐败和商业贿赂的交流合作，并且了解香港的商人在内地需要什么样的协助。	25	70	334	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1946.212	1949.058	Yang_juan	female	native	罗范椒芬表示，四天的行程成果非常好，	25	71	336	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1949.058	1956.639	Yang_juan	female	native	而对于此前召开的中纪委全会，她说已经看到了中央政府的反腐决心，并认为在过去的一年内地的反腐成绩显著。	25	71	337	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1956.639	1962.568	Yang_juan	female	native	而对于内地贪官外逃，罗范椒芬认为两地虽然还没有移交协议，不过双方都有意向，	25	71	338	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1962.568	1969.188	Yang_juan	female	native	并会参考中国与其他国家签署引渡协议的办法，她认为没有什么事情是不可以通过协商解决的。	25	71	339	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1969.979	1979.201	Luo_fanjiaofen	female	native	难点就是反正香港跟内地在法律制度上的确有不同的地方，我们是用普通法，内地是大陆法嘛。	25	72	341	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1979.201	1979.691	Speaker#13	female	native	嗯。	25	73	342	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1979.691	1986.470	Luo_fanjiaofen	female	native	呃还有也是跟国际一样的，就是死刑的问题啰，这个，这个就是一个难点。	25	74	343	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1986.470	1987.169	Speaker#13	female	native	嗯。	25	75	344	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1986.470	1987.169	Luo_fanjiaofen	female	native	可是	25	75	345	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1987.169	1991.636	Luo_fanjiaofen	female	native	我觉得没有事情不可以通过磋商去解决的。	25	76	346	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1991.636	1997.213	Yang_juan	female	native	至于此行有没有向内地相关的法律部门推荐香港廉政公署的模式，罗范椒芬就强调，	25	77	347	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	1997.213	2000.488	Yang_juan	female	native	内地和香港在打击贪污腐败方面理念是一致的，	25	77	348	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2000.488	2005.275	Yang_juan	female	native	不过具体执行起来仍然要考虑到两地的法律制度以及社会发展的不一样。	25	77	349	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2005.275	2006.767	Yang_juan	female	native	凤凰卫视((杨涓))，北京报道。	25	77	350	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2007.558	2009.771	Jian_fujiang	male	native	稍后来关心的是财经消息和科技报道。	26	78	352	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2009.771	2014.047	Jian_fujiang	male	native	中国发改委主任马凯表示，今年会继续加强宏观调控。	26	78	353	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2014.898	2020.356	Jian_fujiang	male	native	英国利用磁共振的技术扫描人体脂肪，准确断定胖瘦。	26	78	355	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2087.274	2088.696	Jian_fujiang	male	native	先来看财经方面的消息。	28	80	357	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2089.698	2092.712	Jian_fujiang	male	native	中国国家发展和改革委员会主任马凯表示，	28	80	359	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2092.712	2100.872	Jian_fujiang	male	native	根据初步的测算，去年的国内生产总值突破了二十万亿元人民币，但经济增长的步伐仍然偏快，	28	80	360	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2100.872	2104.818	Jian_fujiang	male	native	所以今年会继续加强跟改善宏观调控措施。	28	80	361	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2106.690	2112.498	Speaker#14	female	native	马凯在北京表示，初步预算，中国去年的 <foreign lang="English"> GDP </foreign> 较零五年增长百分之十点五，	28	81	363	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2112.498	2116.274	Speaker#14	female	native	财政收入达到三点九万亿元，增收七千多亿元。	28	81	364	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2116.274	2123.415	Speaker#14	female	native	二零零六年，中国经济继续保持增长较快，效益较好，物价较低，运行较稳的态势。	28	81	365	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2123.415	2129.974	Speaker#14	female	native	不过马凯警告，中国经济增长的速度依然偏快，国际收支不平衡的矛盾还在加剧，	28	81	366	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2129.974	2137.425	Speaker#14	female	native	他又说，中国经济结构不合理，增长方式粗放，体制机制不完善等问题还没有从根本上得到解决，	28	81	367	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2137.425	2141.771	Speaker#14	female	native	如农业，投资信贷，资源环境等方面也存在着问题。	28	81	368	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2141.771	2149.222	Speaker#14	female	native	马凯指出，发改委今年将继续加强和改善宏观调控，并且保持以及扩大经济发展的良好势头。	28	81	369	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2149.222	2150.644	Speaker#14	female	native	凤凰卫视综合报道。	28	81	370	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2164.196	2167.469	Jian_fujiang	male	native	人们通常用外表来断定一个人胖或者是瘦，	29	82	372	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2167.469	2172.196	Jian_fujiang	male	native	但是一般认为比较科学的方法呢是计算他的身高还有体重的比例指数。	29	82	373	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2172.196	2176.752	Jian_fujiang	male	native	不过英国的哈默史密斯医院 指出这种方法还不够准确，	29	82	374	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2176.752	2184.544	Jian_fujiang	male	native	最近他们采用了磁共振成像技术来扫描人体内部的脂肪，原来一个人看起来如果挺瘦，	29	82	375	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2184.544	2189.110	Jian_fujiang	male	native	但是他的内部脂肪可能会比一个看起来比较胖的人还要多。	29	82	376	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2190.943	2195.229	Speaker#15	female	native	事实上，磁共振成像技术在医学上已经应用了一段时间，	29	83	378	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2195.229	2198.934	Speaker#15	female	native	但用于检视人体的脂肪可以说还是很新的技术。	29	83	379	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2199.465	2203.522	Speaker#15	female	native	进行脂肪检验的人躺在床上，然后被推进扫描舱内，	29	83	381	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2203.522	2208.179	Speaker#15	female	native	放射治疗师就可以清楚的看到这个人身体各部分的脂肪分布情况。	29	83	382	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2208.740	2213.588	Speaker#15	female	native	分子成像专家贝尔指出，与传统的身高与体重部分比例指数比较上来，	29	83	384	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2213.588	2219.657	Speaker#15	female	native	磁共振成像在检验人体脂肪有更多的优点，因为这技术能准确显示人体的内脏。	29	83	385	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2219.657	2224.404	Speaker#15	female	native	例如肝脏，心脏等周围的脂肪有多少，还有分布在肌肉内的脂肪。	29	83	386	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2225.075	2230.643	Speaker#15	female	native	根据检验的结果，医生可以推算出这个人患上糖尿病或心脏病的风险有多高。	29	83	388	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2230.643	2237.463	Speaker#15	female	native	贝尔还说，要减掉人体内脏周围的脂肪不能只靠节食，一定要配合运动才有效果。	29	83	389	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2237.463	2242.481	Speaker#15	female	native	英国糖尿病资源中心的顾问说，磁共振检视脂肪技术的确很重要，	29	83	390	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2242.481	2250.212	Speaker#15	female	native	外表看起来长得很瘦的人也有患上糖尿病的风险，他建议人们每天做半小时的运动来保持身体健康。	29	83	391	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2250.742	2252.234	Speaker#15	female	native	凤凰卫视综合报道。	29	83	393	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2253.095	2260.617	Jian_fujiang	male	native	英国有一些科学家制定了一项雄心勃勃的探月计划，预计在十年内呢要发送两颗探测器到月球上，	30	84	395	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2260.617	2266.556	Jian_fujiang	male	native	仔细研究月球的表面，而这个计划呢已经被列入了欧洲航天局的日程。	30	84	396	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2268.269	2273.067	Sun_yong	male	native	不久前美国宣布，将在二零二零年在月球上建立有人类居住的基地。	30	85	398	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2273.648	2278.485	Sun_yong	male	native	英国科学家们呼吁，欧盟的成员国应该与美国合作，完成此项目。	30	85	400	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2278.485	2286.125	Sun_yong	male	native	英国科学界为此提出了两项设计，包括能够软着陆的月球车，能够发射高速探测器到月球表面人造卫星。	30	85	401	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2286.125	2312.547	Speaker#16	male	nonnative	<foreign lang="English"> (()) </foreign>	30	86	402	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2312.547	2320.254	Sun_yong	male	native	据悉，今年晚些时候，欧洲航天局将召集欧洲十七个国家的科技部长们举行会议，研究英国的探月计划。	30	87	403	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2320.763	2322.561	Sun_yong	male	native	凤凰卫视孙勇，英国报告。	30	87	405	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2323.412	2324.704	Jian_fujiang	male	native	稍后来看社会掠影。	31	88	407	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2324.704	2329.482	Jian_fujiang	male	native	李敖暂时告别屏幕，重新执笔写作跟专任台北立委的职务。	31	88	408	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2330.604	2335.110	Jian_fujiang	male	native	英格兰球星贝克汉姆以天价加盟美国的洛杉矶银河队。	31	88	410	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2436.871	2438.312	Jian_fujiang	male	native	欢迎回到时事直通车。	33	90	412	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2439.344	2447.276	Jian_fujiang	male	native	前凤凰卫视的节目主持人李敖新年度呢会暂时告别屏幕，他计划要重新执笔写作跟专任立委的职务。	33	90	414	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2447.276	2451.162	Jian_fujiang	male	native	今天，凤凰卫视台北分公司也为李敖举办了欢送会，	33	90	415	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2451.162	2457.220	Jian_fujiang	male	native	凤凰卫视董事局主席，行政总裁刘长乐也送上了厚礼，希望未来还有合作的机会。	33	90	416	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2461.883	2467.031	Kong_fanling	female	native	李敖决定暂别主持台，休养生息，重新执笔，再享写作生活。	33	91	418	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2467.031	2470.887	Kong_fanling	female	native	十二号，凤凰卫视在台北分公司特别举办欢送会，	33	91	419	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2470.887	2479.700	Kong_fanling	female	native	除了感谢李敖两年十个月来在凤凰七百三十一集节目的付出，凤凰也希望未来和李敖仍有合作机会。	33	91	420	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2479.700	2484.827	Speaker#17	male	native	呃虽然李敖有话说暂时告别了这个凤凰，但是很多的观众呢非常的遗憾，	33	92	421	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2484.827	2487.050	Speaker#17	male	native	我本人收到了很多骂我的信。	33	92	422	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2487.050	2488.693	Speaker#17	male	native	我们希望大师能够在，	33	92	423	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2489.264	2491.598	Speaker#17	male	native	这个著书的同时，	33	92	425	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2492.109	2498.379	Speaker#17	male	native	啊拿出一部分时间，然后用那种不是系列的方式来做一些新的节目。	33	92	427	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2498.379	2504.628	Speaker#17	male	native	我们期待着，我们跟大师也有这方面儿的一些沟通，我们期待着李敖还是有话说。	33	92	428	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2504.628	2510.256	Li_ao	male	native	大家看到的都是我的张牙舞爪啊，没有看到我这种咬文嚼字。	33	93	429	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2511.447	2520.119	Li_ao	male	native	所以我说，我现在老了，我很想花一点时间，啊，重新啊去做一个写作的生活。	33	93	431	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2520.119	2527.279	Kong_fanling	female	native	凤凰卫视董事局主席，行政总裁刘长乐献上感谢状，再送上清朝末年的七彩瓶，	33	94	432	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2527.279	2530.524	Kong_fanling	female	native	这些厚礼都代表凤凰对李敖的诚意。	33	94	433	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2530.524	2539.597	Kong_fanling	female	native	更有观众写了五大张的感谢信，字里行间都透露看不到李敖节目的不舍，而这些话凤凰和李敖都听进去了。	33	94	434	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2539.597	2544.354	Kong_fanling	female	native	在刘长乐和主持人陈淑婉的要求下，李敖好不容易松口，	33	94	435	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2544.354	2550.522	Kong_fanling	female	native	未来可以考虑以非常态性时段，单口相声的方式再和观众见面。	33	94	436	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2550.522	2552.575	Kong_fanling	female	native	凤凰卫视孔繁菱，台北报道。	33	94	437	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2553.566	2561.588	Jian_fujiang	male	native	英格兰足球呃著名的足球明星贝克汉姆昨天宣布呢，他在本赛季结束之后将会离开西班牙的皇家马德里球队，	34	95	439	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2561.588	2566.745	Jian_fujiang	male	native	转会加盟美国的职业足球大联盟球队洛杉矶银河队。	34	95	440	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2566.745	2573.705	Jian_fujiang	male	native	而根据媒体的报道，他的转会费呢，五年的合约总值达到两亿五千万美元。	34	95	441	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2576.118	2580.514	Speaker#18	male	native	这名现年三十一岁的中场球星今个赛季在皇马并不如意，	34	96	443	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2580.514	2584.890	Speaker#18	male	native	在二十五场比赛中只有七场比赛首发，其余比赛沦为后备。	34	96	444	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2584.890	2592.170	Speaker#18	male	native	他宣布与皇马的合约在今年七月结束后将转会加盟美国职业足球大联盟球队洛杉矶银河。	34	96	445	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2592.170	2613.528	Speaker#19	male	nonnative	<foreign lang="English"> (()) </foreign>	34	97	446	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2613.528	2618.804	Speaker#18	male	native	贝克汉姆将成为美国职业足球大联盟在一九九六年成立以来最著名的球星。	34	98	447	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2618.804	2624.322	Speaker#18	male	native	大联盟总裁加博表示，贝克汉姆的加盟有助于推动美国发展足球运动。	34	98	448	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2624.830	2630.268	Speaker#18	male	native	成名于英超劲旅曼联的贝克汉姆这次转会洛杉矶银河并不完全使人感到意外，	34	98	450	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2630.268	2635.516	Speaker#18	male	native	他在加州已设有一所足球学校，妻子维多利亚近日又在洛杉矶四处找房子，	34	98	451	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2635.516	2642.607	Speaker#18	male	native	而且贝克汉姆近年的足球事业走下坡，去年世界杯后辞去英格兰队长职位，已没有再入选国家队，	34	98	452	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2642.607	2646.332	Speaker#18	male	native	今季在皇马又沦为后备，实在需要做出转变。	34	98	453	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2646.332	2647.975	Speaker#18	male	native	凤凰卫视综合报道。	34	98	454	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2649.277	2654.378	Jian_fujiang	male	native	很多人都喜欢把爱车进行改装，如果你也有这种想法的话呢一定不要错过，	35	99	456	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2654.378	2659.085	Jian_fujiang	male	native	到正在日本千叶县举行的改装车展上去开开眼界。	35	99	457	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2660.707	2662.599	Speaker#20	female	native	大大小小的电视屏幕，	35	100	459	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2664.371	2666.253	Speaker#20	female	native	音效均佳的音响设备，	35	100	461	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2668.876	2673.643	Speaker#20	female	native	还有能自动打开的车门，只要您想得到的创新产品和设计，	35	100	463	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2673.643	2677.569	Speaker#20	female	native	在日本千叶县举行的大型改装车展里都可以找得到。	35	100	464	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2677.569	2686.132	Speaker#20	female	native	另外大会还会以性能，改装的配件以及所应用的科技作为标准选出最佳改装车，得奖名单将于星期日公布。	35	100	465	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2686.132	2692.301	Speaker#20	female	native	参加改装车展的不只是大型汽车公司，不少作品都来自中小企业之手。	35	100	466	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2692.301	2698.880	Speaker#20	female	native	有人喜欢把车子改得科技感十足，但也有人喜欢把自己最喜欢的东西放进汽车里，	35	100	467	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2698.880	2702.486	Speaker#20	female	native	像这位车的主人就在车子里装了一个鱼缸。	35	100	468	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2702.486	2710.698	Speaker#20	female	native	为了在应改装车的新潮流，日本最大的汽车批发和零售商就展出了一系列装上电视屏幕的改装车，	35	100	469	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2710.698	2715.676	Speaker#20	female	native	厂商说，要在一辆车上装上五十个屏幕大约要八万三千美元，	35	100	470	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2715.676	2719.851	Speaker#20	female	native	而且还要五名工人花上三个月的时候才能完成。	35	100	471	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2719.851	2725.149	Speaker#20	female	native	看过这些改装车后，您会不会也想要把自己的汽车改一下呢？	35	100	472	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2725.149	2726.831	Speaker#20	female	native	凤凰卫视综合报道。	35	100	473	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2727.713	2733.257	Jian_fujiang	male	native	中国人尊称孔子是至圣仙师，他的思想跟学说对后世有深远的影响。	36	101	475	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2733.257	2741.298	Jian_fujiang	male	native	而出生于孔子故里的现代剪纸艺术家卢雪，他以孔子为题创造了近三百幅的剪纸作品，	36	101	476	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2741.298	2743.767	Jian_fujiang	male	native	新闻最后呢我们一起来欣赏这些剪纸作品。	36	101	477	report	
PHOENIX_ASIANJRNL_CMN_20070112_075800	0	2743.767	2749.646	Jian_fujiang	male	native	同时感谢您搭乘两千零七年一月十二号的时事直通车，我是简福疆，祝您晚安，再会。	36	101	478	report	
