file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 252.65700000000001, 739.34900000000005, 909.27099999999996, 1388.9860000000001, 1449.4739999999999, 1781.8299999999999, 9999999.0]
PHOENIX_NEWSLINE_CMN_20070102_114800	0	252.657	256.594	speaker#1	male	native	紧贴时事现在开讲，欢迎您收看三一重工特约节目时事开讲。	1	1	1	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	256.594	262.248	speaker#1	male	native	台湾行政院长苏贞昌提出了要开放台资到大陆进行投资的主张之后呢，	1	1	2	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	262.248	267.139	speaker#1	male	native	被台独势力喻为是苏修路线，而陈水扁呢也给予严厉的批评。	1	1	3	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	267.139	269.872	speaker#1	male	native	如何来看这个所谓的苏修路线，	1	1	4	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	269.872	274.183	speaker#1	male	native	今天呢我们先就这个话题请时事评论员石齐平先生为大家做一个分析。	1	1	5	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	274.714	278.771	speaker#1	male	native	我们知道这个陈水扁呢在元旦的这个讲话中哈已经批判了	1	1	7	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	278.771	279.100	speaker#1	male	native	或者	1	2	8	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	278.771	279.100	Shi_qiping	male	native	嗯。	1	2	9	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	279.100	282.028	speaker#1	male	native	说是否定了所谓存在一个苏修的路线，	1	3	10	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	282.028	282.214	Shi_qiping	male	native	嗯。	1	4	11	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	282.214	285.022	speaker#1	male	native	那么到底苏修路线是一个什么样的一个政策主张？	1	5	12	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	285.531	292.206	Shi_qiping	male	native	呃，我记得去年就是大约这个时候过后没多久就是苏贞昌刚刚上台的时候，兼任行政院长的时候，	1	6	14	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	292.206	296.487	Shi_qiping	male	native	那么当时我的观察跟分析呢就预见到苏贞昌有可能	1	6	15	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	296.487	296.846	speaker#1	male	native	嗯。	1	7	16	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	296.846	303.252	Shi_qiping	male	native	呃，成为两千零八年的，呃，这个民进党呢作为一个台湾领导人的候选人一个机会。	1	8	17	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	303.252	303.583	speaker#1	male	native	是。	1	9	18	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	303.583	309.811	Shi_qiping	male	native	但是他要做两件事情，第一事情就是要对台湾老百姓深恶痛绝的这种贪腐，	1	10	19	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	310.405	315.260	Shi_qiping	male	native	要下重手来给他整顿，甚至于要整到陈水扁的周边。	1	10	21	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	315.260	317.512	Shi_qiping	male	native	当然不能伤到陈水扁，因为伤到陈水扁	1	10	22	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	317.512	317.752	speaker#1	male	native	对。	1	11	23	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	317.752	319.003	Shi_qiping	male	native	陈水扁就把他换掉了啊。	1	12	24	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	319.003	319.182	speaker#1	male	native	对。	1	13	25	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	319.776	329.260	Shi_qiping	male	native	那么第二个事呢就是要认真的去检讨跟修正现在的民进党政府的大陆的呃，特别是经贸政策。	1	14	27	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	329.260	329.559	speaker#1	male	native	对。	1	15	28	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	330.369	338.185	Shi_qiping	male	native	呃，现在看起来呢，这个苏贞昌确实是在朝这个方面走，那么也因为这样子走，走得非常的这个，啊，应该说是非常的危险，	1	16	30	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	338.185	341.519	Shi_qiping	male	native	所以跟陈水扁关系一度搞得也非常的紧张，	1	16	31	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	341.519	342.034	Shi_qiping	male	native	啊。	1	17	32	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	341.519	342.034	speaker#1	male	native	嗯。	1	17	33	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	342.034	347.716	Shi_qiping	male	native	那么但现在这个形势慢慢开始比较明朗了，就上个月，呃，上个礼拜，就是元旦之前呢，	1	18	34	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	347.716	354.693	Shi_qiping	male	native	他宣布了台湾这个可以开放零点一八微米制程的八吋晶圆厂到中国大陆放行，	1	18	35	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	354.693	357.232	Shi_qiping	male	native	这个在工商界已经要求了非常久的时间了，	1	18	36	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	357.232	357.685	speaker#1	male	native	对。	1	19	37	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	357.685	361.029	Shi_qiping	male	native	再不这么去的话，这些企业在台湾都没有生存的空间了。	1	20	38	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	361.029	361.307	speaker#1	male	native	嗯。	1	21	39	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	361.307	365.885	Shi_qiping	male	native	所以他就这么开放，那么但是这个开放就像您刚才讲的在台湾内部呢引起了巨大的争论。	1	22	40	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	365.885	366.170	speaker#1	male	native	是。	1	23	41	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	366.170	372.873	Shi_qiping	male	native	所谓的台独路线，本土路线，李登辉被那个对这个所谓的苏修批评的是可以说体无完肤。	1	24	42	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	372.873	373.296	Shi_qiping	male	native	啊。	1	25	43	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	372.873	373.296	speaker#1	male	native	嗯。	1	25	44	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	373.296	379.566	Shi_qiping	male	native	那么陈水扁在昨天呢也正式公开的说，没有所谓的苏修路线，怎么去解读这样一个情况？	1	26	45	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	379.566	379.895	speaker#1	male	native	对。	1	27	46	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	379.895	380.567	Shi_qiping	male	native	我是认为	1	28	47	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	381.114	389.089	Shi_qiping	male	native	啊，陈水扁，我们先从陈水扁开始考虑，陈水扁面对到他现在当前的困局他只有一个生路，	1	28	49	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	389.089	392.714	Shi_qiping	male	native	这个生路就是两千零八年民进党能够拿下，继续拿下政权。	1	28	50	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	392.714	393.103	speaker#1	male	native	对。	1	29	51	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	393.103	398.739	Shi_qiping	male	native	啊，没有，如果没有民进党拿下两千零八年政权，他的，他的将来的处境是很惨的。	1	30	52	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	398.739	399.218	speaker#1	male	native	嗯。	1	31	53	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	399.218	404.038	Shi_qiping	male	native	这是第一条，第二那么要在零八年的时候民进党能够胜出，	1	32	54	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	404.038	404.367	speaker#1	male	native	嗯。	1	33	55	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	404.367	407.255	Shi_qiping	male	native	那么现在看起来在民进党诸天王中呢，	1	34	56	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	407.255	407.473	speaker#1	male	native	嗯。	1	35	57	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	407.473	410.317	Shi_qiping	male	native	看起来苏贞昌的机会跟胜算是相对比较高的。	1	36	58	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	411.036	415.069	Shi_qiping	male	native	对吧？第三，苏贞昌要在零八年能够胜出，	1	36	60	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	415.069	415.287	speaker#1	male	native	嗯。	1	37	61	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	415.287	417.976	Shi_qiping	male	native	那就必须要做到我前面所讲的那两个事。	1	38	62	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	417.976	418.227	speaker#1	male	native	对。	1	39	63	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	418.227	426.299	Shi_qiping	male	native	第一，他人事上确实已经在换了。那么第二，在政策上他必须要走更积极开放的这个台湾对中国大陆的大陆政策。	1	40	64	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	426.299	426.568	speaker#1	male	native	嗯。	1	41	65	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	426.568	433.251	Shi_qiping	male	native	所以苏贞昌这么走完全是跟陈水扁目前的处境跟他希望能够追寻的目标是完全一致的。	1	42	66	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	433.251	433.640	speaker#1	male	native	嗯哼。	1	43	67	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	433.640	438.383	Shi_qiping	male	native	啊，我必须要这么说，就是他们两个在这个方面有已经相当的默契，	1	44	68	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	438.993	439.341	Shi_qiping	male	native	啊，	1	45	70	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	438.993	439.341	speaker#1	male	native	嗯。	1	45	71	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	439.341	442.539	Shi_qiping	male	native	一，在一定程度上他们是生命运共同体。	1	46	72	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	442.539	443.229	speaker#1	male	native	嗯。	1	47	73	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	442.539	443.229	Shi_qiping	male	native	啊。	1	47	74	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	443.229	447.700	Shi_qiping	male	native	但是陈水扁必须要公开的否定，因为苏修所谓修就是修他嘛，	1	48	75	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	447.700	448.028	speaker#1	male	native	对。	1	49	76	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	448.028	449.545	Shi_qiping	male	native	那他他必须要这样否定啊。	1	50	77	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	449.545	449.763	speaker#1	male	native	嗯。	1	51	78	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	449.545	449.763	Shi_qiping	male	native	不	1	51	79	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	449.763	453.712	Shi_qiping	male	native	否定怎么行呢？所以公开的否定是因为实质上他必须要这么走。	1	52	80	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	454.259	458.671	Shi_qiping	male	native	所以我认为这个苏修跟这个扁走台独并不矛盾。	1	52	82	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	458.671	461.030	Shi_qiping	male	native	但陈水扁这个台独会不会继续搞？会继续搞。	1	52	83	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	461.030	461.695	speaker#1	male	native	嗯。	1	53	84	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	461.030	461.695	Shi_qiping	male	native	啊。	1	53	85	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	461.695	465.306	Shi_qiping	male	native	因为这两者是并行而不悖的，所以在未来这一年多的时间中，	1	54	86	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	465.306	473.025	Shi_qiping	male	native	陈水扁是不是还要继续抛出在所谓的本土认同这种台独路线上，我觉得这个机会是绝对有。	1	54	87	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	473.025	473.338	speaker#1	male	native	对。	1	55	88	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	473.025	473.338	Shi_qiping	male	native	但是	1	55	89	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	473.338	477.194	Shi_qiping	male	native	这个跟放宽两岸经贸政策完全不冲突。	1	56	90	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	477.194	477.396	speaker#1	male	native	对。	1	57	91	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	477.396	481.646	Shi_qiping	male	native	啊，那么现在来进一步来看看就是两千零八年之前还有一年多的时间，	1	58	92	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	481.646	481.887	speaker#1	male	native	嗯。	1	59	93	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	481.887	484.282	Shi_qiping	male	native	民进党大体有哪些可能的组合？	1	60	94	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	484.282	484.814	speaker#1	male	native	嗯。	1	61	95	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	484.282	484.814	Shi_qiping	male	native	啊。	1	61	96	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	484.814	489.329	Shi_qiping	male	native	我觉得第一个当然方面就是苏贞昌跟谁配的一个组合这个可能性是蛮大的。	1	62	97	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	489.329	492.796	Shi_qiping	male	native	那么现在看起来跟蔡英文配或者跟其他人配都有可能。	1	62	98	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	492.796	493.139	speaker#1	male	native	嗯。	1	63	99	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	493.139	496.748	Shi_qiping	male	native	第二个就谢，谢长廷，谢长廷在这个	1	64	100	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	497.373	503.258	Shi_qiping	male	native	去年年底选出以后声势大涨，那么现在看出来他跟苏贞昌有着一拼啊，	1	64	102	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	503.258	507.128	Shi_qiping	male	native	那么目前政坛里面也传出他可能跟叶菊兰会合作。	1	64	103	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	507.128	511.159	Shi_qiping	male	native	那么叶菊兰呢现在就在这次高雄市长的选举里面也立下了大功。	1	64	104	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	511.159	511.554	speaker#1	male	native	嗯。	1	65	105	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	511.554	513.776	Shi_qiping	male	native	那么也可以展现出她南部地区的实力。	1	66	106	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	513.776	520.198	Shi_qiping	male	native	所以啊谢深，啊，谢，谢长廷跟这个叶菊兰的一个合作的可能性我觉得也存在，	1	66	107	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	520.198	523.216	Shi_qiping	male	native	而且如果他们这一，这个组合出现的话呢，	1	66	108	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	523.216	523.559	speaker#1	male	native	嗯。	1	67	109	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	523.559	526.030	Shi_qiping	male	native	啊，也是有机会胜出的。	1	68	110	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	526.030	526.210	speaker#1	male	native	对。	1	69	111	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	526.030	526.210	Shi_qiping	male	native	第	1	69	112	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	526.210	529.467	Shi_qiping	male	native	三个组合呢就是啊苏贞昌跟谢长廷的合作，	1	70	113	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	529.467	534.420	Shi_qiping	male	native	那么看起来他们两个是天王，但他那个天王呢，如果真正能合起来的话，	1	70	114	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	534.420	539.262	Shi_qiping	male	native	那我觉得这个两千零八年这个机会就更大了，那么当然他们两个之间要合作呢	1	70	115	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	539.262	539.574	speaker#1	male	native	嗯。	1	71	116	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	539.574	542.027	Shi_qiping	male	native	呃，必须要经过一种妥协跟交换。	1	72	117	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	542.027	542.312	speaker#1	male	native	对。	1	73	118	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	542.312	547.375	Shi_qiping	male	native	那就是他两个必须要能够谈好，究竟这几年我应该怎么样，我下一届应该怎么样，	1	74	119	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	547.375	551.656	Shi_qiping	male	native	这就涉及到两者之间的这个，呃，这，个这个利益的交换的问题了。	1	74	120	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	551.656	552.277	speaker#1	male	native	嗯嗯。	1	75	121	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	552.277	557.508	Shi_qiping	male	native	那么是无论哪个，当然还可能有第四个组合啊，无论是哪个组合，就前面三个组合来讲，	1	76	122	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	557.508	561.321	Shi_qiping	male	native	对国民党的马英九来讲，都是一个极大的挑战。	1	76	123	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	561.321	566.876	speaker#1	male	native	对。那么马英九呢也提出来哈要进行这个所谓的朝野的一个和解，一个说好啊，	1	77	124	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	566.876	567.142	Shi_qiping	male	native	嗯。	1	78	125	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	566.876	567.142	speaker#1	male	native	他	1	78	126	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	567.142	573.633	speaker#1	male	native	甚至提出来就说，国民党和民进党的矛盾总也，也大不过这个和共产党的矛盾，	1	79	127	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	573.633	578.537	speaker#1	male	native	那么他的这种，提出来的这种修好啊，修和这种主张又意味着什么？	1	79	128	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	578.537	583.442	Shi_qiping	male	native	对了，借今天的台北的政坛呢另外一个，呃，新的焦点话题就是所谓的马修，	1	80	129	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	583.442	584.100	Shi_qiping	male	native	啊，	1	81	130	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	583.442	584.100	speaker#1	male	native	马修，	1	81	131	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	584.100	584.350	speaker#1	male	native	嗯。	1	82	132	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	584.350	588.569	Shi_qiping	male	native	因为马英九在上个星期那么在这个新闻今天才露出来。	1	83	133	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	588.569	588.867	speaker#1	male	native	嗯。	1	84	134	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	588.867	593.329	Shi_qiping	male	native	那就在上个星期国民党中常会的时候，啊他曾经提到这么一个概念。	1	85	135	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	593.329	593.598	speaker#1	male	native	是。	1	86	136	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	593.598	597.559	Shi_qiping	male	native	他说他要跟这个民进党要寻求蓝绿之间的和解。	1	87	137	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	597.559	597.997	speaker#1	male	native	嗯。	1	88	138	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	597.997	606.598	Shi_qiping	male	native	啊，而且他讲了一句成语，就是我们国民党跟民进党之间的差距再大也大不过我们跟共产党之间的差距。	1	89	139	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	606.598	606.875	speaker#1	male	native	是。	1	90	140	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	606.875	609.132	Shi_qiping	male	native	啊，那么这话在讨论内部	1	91	141	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	611.108	613.338	Shi_qiping	male	native	怎么看马英九怎么谈这件事情呢？	1	91	143	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	613.338	613.635	speaker#1	male	native	嗯。	1	92	144	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	613.635	613.907	Shi_qiping	male	native	马英	1	93	145	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	614.625	619.838	Shi_qiping	male	native	九啊释放的信息呢完全能够，完全能够凸现当时的处境非常困难。	1	93	147	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	619.838	620.166	speaker#1	male	native	嗯。	1	94	148	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	620.166	621.916	Shi_qiping	male	native	啊，我们可以看到去年以来呀，	1	95	149	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	629.988	630.377	speaker#1	male	native	嗯。	1	96	151	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	630.377	634.982	Shi_qiping	male	native	啊，他要寻求的和解不光是刚才那个和解，他第一个要寻求的和解	1	97	152	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	634.982	635.357	speaker#1	male	native	嗯。	1	98	153	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	635.357	638.966	Shi_qiping	male	native	或者是稍微扩大一点泛蓝阵营内部的和解。	1	99	154	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	638.966	639.513	speaker#1	male	native	嗯。	1	100	155	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	639.513	642.575	Shi_qiping	male	native	第二个和解才是蓝绿之间朝野之间的和解。	1	101	156	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	642.575	642.913	speaker#1	male	native	嗯。	1	102	157	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	642.913	646.132	Shi_qiping	male	native	第三个和解就层次拉得更高一点，就两岸之间的和解。	1	103	158	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	646.788	652.491	Shi_qiping	male	native	那么对马英九来讲，他应该首先一步步来，首先先做到是党内和解，或者泛蓝阵营的和解。	1	103	160	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	652.491	652.896	speaker#1	male	native	对。	1	104	161	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	652.491	652.896	Shi_qiping	male	native	但他，	1	104	162	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	652.896	656.567	Shi_qiping	male	native	对他来讲他似乎是有这个条件去做，但他没有这个心，	1	105	163	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	656.567	660.036	Shi_qiping	male	native	你看他跟王金平，跟连战，跟宋楚瑜之间，	1	105	164	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	660.036	660.298	speaker#1	male	native	嗯。	1	106	165	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	660.298	664.882	Shi_qiping	male	native	他可以做到和解但他不愿意去做，我把它叫做无心他有力。	1	107	166	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	665.242	665.570	speaker#1	male	native	嗯。	1	108	168	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	665.242	665.570	Shi_qiping	male	native	啊。	1	108	169	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	665.570	674.149	Shi_qiping	male	native	至于两个朝野之间的蓝绿阵营之间的这个和解呢，我觉得他是有心他要想这么做，但是他没有那个条件。	1	109	170	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	674.149	674.403	speaker#1	male	native	嗯。	1	110	171	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	674.403	679.075	Shi_qiping	male	native	他没这个筹码，你在野党，在野党有什么筹码呢？没，没有条件去跟人家和解的嘛。	1	111	172	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	679.075	686.028	Shi_qiping	male	native	至于说这个两岸之间的和解呢我更要直率的批评，对马英九跟国民党来讲，既没有这个条件也	1	111	173	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	687.404	688.482	Shi_qiping	male	native	今天马英九的一个	1	111	175	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	690.613	693.161	Shi_qiping	male	native	我们都知道民进党一向主张台独的，	1	111	177	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	693.161	693.552	speaker#1	male	native	嗯。	1	112	178	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	693.552	694.146	Shi_qiping	male	native	民进党是	1	113	179	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	695.271	700.501	Shi_qiping	male	native	他的那么现在要请教中国国民党主席马英九先生，你怎么样跟一个	1	113	181	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	701.517	702.688	Shi_qiping	male	native	跟执政党	1	113	183	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	703.329	706.166	Shi_qiping	male	native	寻求和解跟妥协，理论在哪里？	1	113	185	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	706.166	706.447	speaker#1	male	native	是。	1	114	186	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	706.447	707.417	Shi_qiping	male	native	啊，你要走	1	115	187	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	712.028	713.419	Shi_qiping	male	native	啊，你	1	115	189	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	714.075	720.871	Shi_qiping	male	native	所以我现在看马英九未来的二零零八年确实是充满不利跟坎坷。	1	115	191	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	720.871	721.106	speaker#1	male	native	对。	1	116	192	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	721.106	722.761	Shi_qiping	male	native	其中最大的挑战其实	1	117	193	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	723.980	731.781	speaker#1	male	native	在倒霉的时候，关于这个苏修也好马修也好的争论呢还在沸沸扬扬啊，到底是修还是被修，那么现在呢我们还是拭目以待。	1	118	195	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	731.781	735.103	speaker#1	male	native	我们先休息一下，然后再看一个有关印度发展的一个话题。	1	118	196	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	735.103	735.398	Shi_qiping	male	native	嗯。	1	119	197	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	735.398	739.349	speaker#1	male	native	观众朋友，广告之后再回到时事开讲，一会儿我们再见。	1	120	198	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	909.271	911.594	speaker#1	male	native	欢迎您继续收看今天的时事开讲节目。	3	122	200	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	911.594	918.756	speaker#1	male	native	印度和中国有着相似的国情，而印度和中国呢又是目前世界上经济发展速度相当快的两个国家。	3	122	201	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	918.756	923.834	speaker#1	male	native	如何来看印度的经济发展，我们再就这个话题呢再来听听石齐平先生是如何来看的。	3	122	202	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	923.834	928.021	speaker#1	male	native	石先生，您最近刚刚到过印度哈，您的近距离的一个观察	3	122	203	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	928.021	928.630	Shi_qiping	male	native	是。	3	123	204	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	928.021	928.630	speaker#1	male	native	那么	3	123	205	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	928.630	930.686	speaker#1	male	native	感觉是怎么样？有什么可以跟我们分享？	3	124	206	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	930.686	932.452	Shi_qiping	male	native	作为我来讲还是第一次去印度。	3	125	207	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	932.452	932.654	speaker#1	male	native	嗯。	3	126	208	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	932.654	936.326	Shi_qiping	male	native	而且印度很大啊，那么我去的地方其实也是很有限。	3	127	209	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	936.326	936.614	speaker#1	male	native	嗯。	3	128	210	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	936.614	942.140	Shi_qiping	male	native	但是即便是如此呢，我觉得对我过去对这个印度的了解呢也可以说又多增加了一些。	3	129	211	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	942.140	942.469	speaker#1	male	native	嗯。	3	130	212	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	942.469	945.047	Shi_qiping	male	native	我们首先来看看初步的一个观察。	3	131	213	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	945.047	949.469	Shi_qiping	male	native	那么大家都很清楚今天国际间有所谓金砖四国的一个称法，	3	131	214	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	949.469	949.895	speaker#1	male	native	是。	3	132	215	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	949.469	949.895	Shi_qiping	male	native	这	3	132	216	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	949.895	952.949	Shi_qiping	male	native	里面主要是指中国，印度，还有俄罗斯，还有巴西。	3	133	217	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	952.949	953.308	speaker#1	male	native	嗯。	3	134	218	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	953.308	957.979	Shi_qiping	male	native	确实是这四个国家在最近的这个这几年的经济表现呢是相当出色。	3	135	219	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	957.979	958.308	speaker#1	male	native	对。	3	136	220	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	957.979	958.308	Shi_qiping	male	native	啊	3	136	221	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	958.308	963.022	Shi_qiping	male	native	但是我们如果再追溯到历史，更早以前，中国跟印度就有关系了，	3	137	222	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	963.022	969.377	Shi_qiping	male	native	我们都知道两千年前这个丝绸之路的时候，中国跟印度就有间接的关系，到后来这个唐三藏取经啊。	3	137	223	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	969.377	974.511	Shi_qiping	male	native	当时从这个角度来讲中国跟印度对全球化都作出贡，作出过贡献。	3	137	224	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	974.511	974.932	speaker#1	male	native	对。	3	138	225	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	974.932	977.834	Shi_qiping	male	native	啊，因为这样子联系，全球化才能够连起来。	3	139	226	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	977.834	978.037	speaker#1	male	native	嗯。	3	140	227	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	978.037	981.506	Shi_qiping	male	native	那么现在呢就是是这个世事发展的非常的微妙，	3	141	228	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	981.506	986.813	Shi_qiping	male	native	到了两千年后的今天呢全球化呢又把中国跟印度啊弄到一块去了。	3	141	229	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	986.813	987.204	speaker#1	male	native	嗯。	3	142	230	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	987.204	995.688	Shi_qiping	male	native	使得他们双方在全球化更融入全家，更融入全球化之后呢，不得不去面对彼此的互相的竞争跟合作。	3	143	231	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	995.688	996.016	speaker#1	male	native	对。	3	144	232	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	996.016	999.275	Shi_qiping	male	native	所以我们看到最近这几年双方的领导人互相的互访啊，	3	145	233	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	999.275	999.603	speaker#1	male	native	嗯。	3	146	234	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	999.603	1005.407	Shi_qiping	male	native	这个前面有这个中国总理温家宝访问印度，去年有胡锦涛访问印度，	3	147	235	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1005.407	1008.493	Shi_qiping	male	native	还有，嗯，更早之前还有印度的经理访问中国。	3	147	236	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1008.493	1008.942	Shi_qiping	male	native	啊。	3	148	237	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1008.493	1008.942	speaker#1	male	native	嗯。	3	148	238	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1008.942	1016.105	Shi_qiping	male	native	那么双方面都，啊，都被国际间来注目，啊，因为这里两个大规模，一个是龙，一个是象啊。	3	149	239	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1016.105	1016.442	speaker#1	male	native	对。	3	150	240	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1016.442	1018.677	Shi_qiping	male	native	啊，动静观瞻啊。	3	151	241	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1018.677	1024.971	Shi_qiping	male	native	呃，我记得这个，呃，东南亚有位非常出色的政治人物曾经有一个妙语，他讲过一句话，	3	151	242	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1024.971	1026.276	Shi_qiping	male	native	他说两头大象啊，	3	151	243	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1026.276	1026.486	speaker#1	male	native	嗯。	3	152	244	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1026.486	1031.080	Shi_qiping	male	native	它如果打架，那小草一定遭殃的，所以大家一定要注意两头大象。	3	153	245	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1034.377	1039.502	Shi_qiping	male	native	所以两头大象今天一个大象一个龙在那边，那大家都非要非常注意不可。	3	153	247	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1039.502	1046.247	Shi_qiping	male	native	但是我觉得今天我们观察中国跟印度呢，也不要仅仅观察它的经济增长率，你看去年中国的九，十点四，	3	153	248	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1046.247	1049.684	Shi_qiping	male	native	印度是九点二，这个世界上最强的，最高的两个国家，	3	153	249	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1049.684	1053.281	Shi_qiping	male	native	我觉得还可以从另外一些角度来观察这两个国家发展的模式。	3	153	250	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1053.281	1057.168	speaker#1	male	native	对，那么中国和印度的社会制度是不一样的啊，两个国家	3	154	251	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1057.730	1063.003	speaker#1	male	native	所选择的发展道路和模式也不一样，您是怎么样比较这两个国家它的不同的发展模式？	3	154	253	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1063.003	1067.137	Shi_qiping	male	native	对，我觉得这次呢我去了以后呢，我有在这方面是特别留意啊。	3	155	254	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1067.137	1069.737	Shi_qiping	male	native	我打算从下面几个方面来作了比较啊。	3	155	255	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1069.737	1069.947	speaker#1	male	native	嗯。	3	156	256	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1069.947	1072.005	Shi_qiping	male	native	首先从经济跟产业政策上来看，	3	157	257	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1072.005	1072.239	speaker#1	male	native	是。	3	158	258	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1072.239	1079.224	Shi_qiping	male	native	我们可以看到在中国在这方面呢，虽然过去在一九七八年前是高度，纯度的这个计划经济，但是	3	159	259	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1079.224	1079.474	speaker#1	male	native	嗯。	3	160	260	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1079.474	1082.959	Shi_qiping	male	native	最近这二三十年来这个在这方面开放的速度非常快。	3	161	261	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1082.959	1083.246	speaker#1	male	native	对。	3	162	262	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1083.246	1085.881	Shi_qiping	male	native	啊，而且在心态上没有如何的这个障碍，可是	3	163	263	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1085.881	1086.151	Shi_qiping	male	native	印	3	164	264	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1085.881	1086.151	speaker#1	male	native	嗯。	3	164	265	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1086.151	1088.209	Shi_qiping	male	native	度好像相对来讲就比较保守。	3	165	266	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1088.209	1093.130	Shi_qiping	male	native	那么印度这个，呃，走入这个全球化的时代呢时间要比中国更晚，	3	165	267	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1093.130	1093.296	speaker#1	male	native	嗯。	3	166	268	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1093.296	1096.665	Shi_qiping	male	native	我们现在我可以看到它的开放的程度还不是够很大。	3	167	269	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1096.665	1096.977	speaker#1	male	native	嗯。	3	168	270	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1096.977	1099.335	Shi_qiping	male	native	产业政策方面还有很多保护的色彩，	3	169	271	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1099.335	1103.702	Shi_qiping	male	native	你可以看到它的印度的很多的车子很少进口车，大多数都是国产的。	3	169	272	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1103.702	1103.875	speaker#1	male	native	对。	3	170	273	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1103.875	1107.520	Shi_qiping	male	native	啊，所以这个是基本上的一个很，呃，很有趣的差别，	3	171	274	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1107.520	1111.752	Shi_qiping	male	native	那么至于说今天中国是在制造业上全球是，啊，这个制造工厂，	3	171	275	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1111.752	1112.064	speaker#1	male	native	嗯。	3	172	276	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1112.064	1115.821	Shi_qiping	male	native	呃，服务业在印度呢是这个所谓的这个新的核心产业。	3	173	277	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1115.821	1122.857	Shi_qiping	male	native	这个，呃，应该说是市场规律造成的结果，倒不是它经济跟产业政策刻意的选择的一个结果啊。	3	173	278	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1122.857	1123.029	speaker#1	male	native	对。	3	174	279	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1123.029	1125.312	Shi_qiping	male	native	第二，我们看看这个社会政策方面。	3	175	280	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1125.312	1131.950	Shi_qiping	male	native	我们知道印度呢在这个，呃，是一个宗教倾向非常浓厚的一个国家，几乎全部老百姓都有宗教信仰。	3	175	281	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1133.448	1141.730	Shi_qiping	male	native	三，伊斯兰教占到百分之十二，倒是最早在印度发源的佛教大概现在只占到百分之一，那么还有锡克教等等。	3	175	283	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1141.730	1148.989	Shi_qiping	male	native	那么另外一个社会发展的形态呢我们都很清楚，历史上都读过的，就是这个印度有所谓的种啊，种姓制度。	3	175	284	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1148.989	1149.193	speaker#1	male	native	对。	3	176	285	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1149.193	1156.616	Shi_qiping	male	native	分成四个，那么高低之间的流动性非常的少，虽然现在宪法里面已经强制说应该要更打成一片，	3	177	286	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1156.616	1156.804	speaker#1	male	native	嗯。	3	178	287	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1156.804	1161.113	Shi_qiping	male	native	但是我觉得这个不经过几十年的时间哪很难能够啊打成一片。	3	179	288	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1161.113	1167.163	Shi_qiping	male	native	那么相对来讲中国的在过去的几十年里面，过去传统所谓的旧俗统统被破坏了。	3	179	289	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1168.269	1173.769	Shi_qiping	male	native	另外呢这个对宗教的信仰也不特别强调，啊，基本上还是比较无神论那种倾向。	3	179	291	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1173.769	1174.957	Shi_qiping	male	native	所以呢感觉	3	179	292	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1175.613	1177.925	Shi_qiping	male	native	中国市场经济游的释放的速度	3	179	294	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1179.457	1179.885	Shi_qiping	male	native	大	3	179	296	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1181.698	1183.229	Shi_qiping	male	native	各占更大的优势	3	179	298	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1184.604	1185.121	Shi_qiping	male	native	定论。	3	179	300	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1185.121	1185.496	speaker#1	male	native	对。	3	180	301	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1185.496	1187.823	Shi_qiping	male	native	那么第三呢我们看看政治制度，	3	181	302	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1187.823	1190.647	Shi_qiping	male	native	中国相对来讲在权利上还是比较集中的，	3	181	303	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1190.647	1190.944	speaker#1	male	native	嗯。	3	182	304	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1190.944	1195.647	Shi_qiping	male	native	那么印度呢相对来讲是民主呢相当比，比较能够更成熟一点，	3	183	305	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1195.647	1201.161	Shi_qiping	male	native	特别是我印象最深刻的，它跟多元宗教之间的民主化结合得非常有趣。	3	183	306	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1201.161	1201.317	speaker#1	male	native	嗯。	3	184	307	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1201.317	1206.491	Shi_qiping	male	native	我，我想你大概也听说过了这个他这几个高层的领导人，就是他的总统是伊	3	185	308	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1208.397	1209.069	Shi_qiping	male	native	锡克	3	185	310	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1209.787	1215.209	Shi_qiping	male	native	国大党的主席呢是天主教的，这三个都不是印度教的，那换句话说天主教徒	3	185	312	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1216.350	1224.981	Shi_qiping	male	native	值，将近十个亿的这个印度教徒，那么我觉得这个呢在某些程度上凸显了印度民主化的一个承受的程度。	3	185	314	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1224.981	1230.992	Shi_qiping	male	native	但是我很好奇，所谓印度的民主化它跟种姓这个制度它怎么去打破呢？	3	185	315	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1230.992	1231.171	speaker#1	male	native	嗯。	3	186	316	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1231.171	1233.895	Shi_qiping	male	native	因为这个东西，呃，很显然是反民主的，对不对？	3	187	317	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1233.895	1243.258	Shi_qiping	male	native	所以我觉得将来这个政治的民主跟社会里的阶，阶级这种中间要怎么去调和，我觉得这是很值得观察的那个。	3	187	318	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1243.258	1245.379	Shi_qiping	male	native	再，再下来就是一个环境政策。	3	187	319	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1245.379	1245.790	speaker#1	male	native	嗯。	3	188	320	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1245.790	1253.593	Shi_qiping	male	native	中国在这几年为了追求 <foreign lang="English"> GDP </foreign> 呢，啊，展现出是与人与自然竞争的这种求心非常的强调。	3	189	321	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1253.593	1253.933	speaker#1	male	native	嗯。	3	190	322	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1253.933	1256.756	Shi_qiping	male	native	以，最后的结果我们看到很多的环境受到破坏了。	3	191	323	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1256.756	1262.324	Shi_qiping	male	native	但是印度我们可以看到在一定程度上还真做到了中国所讲的这个所谓的和谐社会。	3	191	324	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1263.324	1265.794	Shi_qiping	male	native	路人相对，相处觉得很平和，	3	191	326	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1265.794	1266.138	speaker#1	male	native	对。	3	192	327	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1266.138	1266.693	Shi_qiping	male	native	平顺啊。	3	193	328	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1266.693	1267.022	speaker#1	male	native	对。	3	194	329	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1267.022	1272.709	Shi_qiping	male	native	啊，没有暴戾之气，他不但人跟人之间是比较和谐的，人和动物之间也是比较和谐的，	3	195	330	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1272.709	1278.776	Shi_qiping	male	native	满街你看到的都是那些动物啊，我仔细数了一数，十二生肖，大概除了龙，龙这是抽象的没	3	195	331	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1278.776	1279.146	speaker#1	male	native	对。	3	196	332	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1278.776	1279.146	Shi_qiping	male	native	有	3	196	333	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1279.146	1279.884	Shi_qiping	male	native	几乎都有了。	3	197	334	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1279.884	1280.181	speaker#1	male	native	对。	3	198	335	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1280.181	1283.150	Shi_qiping	male	native	而且还不只十二生肖，还有骆驼，还有象，这不在十二生肖	3	199	336	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1283.150	1283.728	Shi_qiping	male	native	里头的	3	200	337	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1283.150	1283.728	speaker#1	male	native	对对，	3	200	338	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1283.728	1283.916	speaker#1	male	native	对。	3	201	339	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1283.916	1289.251	Shi_qiping	male	native	所以印度是这样的一个与大自然与人与动物都和谐在一起的，最后一个人口政策。	3	202	340	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1290.501	1291.361	Shi_qiping	male	native	一个高	3	202	342	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1292.907	1295.361	Shi_qiping	male	native	的国家，那印度呢是完全放任自由。	3	202	344	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1295.361	1295.778	speaker#1	male	native	对。	3	203	345	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1295.778	1301.387	Shi_qiping	male	native	啊，所以我们可以看到在街上看到这个，呃，妈妈跟父亲带着就是，就是一群孩子啊。	3	204	346	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1301.387	1301.809	speaker#1	male	native	对。	3	205	347	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1301.809	1304.869	Shi_qiping	male	native	就是好几个，一，一，就是一窝的生出来的感觉。	3	206	348	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1304.869	1307.634	Shi_qiping	male	native	那是不是跟他的伊斯兰教有某些什么关系，我不清楚。	3	206	349	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1307.634	1312.134	Shi_qiping	male	native	但是这样一个政策的发展将来对中国跟印度究竟会产生什么影响？	3	206	350	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1312.134	1314.478	Shi_qiping	male	native	我也很好奇，总而言之一句话了。	3	206	351	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1314.478	1315.228	speaker#1	male	native	嗯。	3	207	352	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1315.228	1319.368	Shi_qiping	male	native	就是我们可以看到今天中国跟印度号称所谓的龙跟象，	3	208	353	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1319.368	1319.663	speaker#1	male	native	嗯。	3	209	354	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1319.663	1324.960	Shi_qiping	male	native	它的之争绝对不仅仅是是十点四跟九点二之争啊，我觉得	3	210	355	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1325.631	1328.584	Shi_qiping	male	native	更需要关注的是刚才前面所讲的一些政策。	3	210	357	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1328.584	1328.880	speaker#1	male	native	嗯。	3	211	358	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1328.880	1331.427	Shi_qiping	male	native	它的一个结论都不是现在立刻可以下的。	3	212	359	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1331.427	1331.610	speaker#1	male	native	对。	3	213	360	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1331.610	1335.504	Shi_qiping	male	native	它往往就是你比方宗教政策，人口政策，或者是环境政策等等。	3	214	361	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1335.504	1335.769	speaker#1	male	native	嗯。	3	215	362	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1335.769	1340.378	Shi_qiping	male	native	它通常要十年，二十年，三十年，或更久的时间里才能看出到底谁比较更好。	3	216	363	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1340.378	1340.847	speaker#1	male	native	对。	3	217	364	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1340.847	1347.076	Shi_qiping	male	native	所以我觉得呢中国跟印度这样一个啊模式的发展呢，值得社会科学家作为一个话题来研究。	3	218	365	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1347.076	1352.534	Shi_qiping	male	native	我就记得在二十世纪的时候呢，人类经过了几十年时间才作了一个实验。	3	218	366	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1352.534	1357.753	Shi_qiping	male	native	终于得到了一个结果，就是计划经济跟市场经济，终究还是市场经济比较好。	3	218	367	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1357.753	1357.992	speaker#1	male	native	嗯。	3	219	368	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1357.992	1364.097	Shi_qiping	male	native	那么现在看起来二十一世纪也有一个实验正在进行中，那就是发生在中国以及发生在印度，	3	220	369	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1364.097	1369.864	Shi_qiping	male	native	那就是两种不同模式的实验现在正在进行中。那么究竟最后的结论是什么？	3	220	370	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1369.864	1372.369	Shi_qiping	male	native	留待我们将来在进一步来做判断。	3	220	371	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1372.369	1377.379	speaker#1	male	native	对，所以呢无论是龙象之争，还是龙象合作的话，总之呢，只，只有这个竞争和合作，	3	221	372	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1377.379	1377.769	speaker#1	male	native	两个国家	3	222	373	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1377.379	1377.769	Shi_qiping	male	native	对。	3	222	374	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1377.769	1379.326	speaker#1	male	native	才能促进相互的发展。	3	223	375	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1379.326	1379.455	Shi_qiping	male	native	对。	3	224	376	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1379.455	1382.908	speaker#1	male	native	我们先休息一下，然后再看一个有关零七年那么是	3	225	377	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1384.736	1385.330	speaker#1	male	native	话题。	3	225	379	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1386.595	1388.986	speaker#1	male	native	广告之后呢我们再回到	3	225	381	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1449.474	1450.771	speaker#1	male	native	进入二零零七年	5	227	383	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1451.553	1459.221	speaker#1	male	native	合，分析展望世界经济政治的未来发展走向，我们在这个话题呢再来听听石齐平先生是如何来看的。	5	227	385	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1459.221	1463.127	speaker#1	male	native	您是怎么来看新的一年政治的，这个世界政治的经济走向？	5	227	386	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1463.127	1466.755	Shi_qiping	male	native	呃，每年年初的时候总是有一些专家在分析这个问题，	5	228	387	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1466.755	1467.088	Shi_qiping	male	native	我们	5	229	388	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1466.755	1467.088	speaker#1	male	native	对。	5	229	389	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1467.088	1473.748	Shi_qiping	male	native	今天的题目叫做全球政经，就是政治跟经济有危有机，其中有危也有机啊。	5	230	390	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1473.748	1474.045	speaker#1	male	native	对。	5	231	391	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1474.045	1476.232	Shi_qiping	male	native	那么我注意到今天这个香港	5	232	392	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1478.778	1482.311	Shi_qiping	male	native	它的经济学家李行止写了一篇专访，我觉得	5	232	394	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1489.197	1489.712	Shi_qiping	male	native	去年	5	232	396	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1490.994	1491.791	Shi_qiping	male	native	到今年	5	232	398	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1493.837	1495.837	Shi_qiping	male	native	李行止讲经济	5	232	400	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1499.915	1500.154	speaker#1	male	native	嗯。	5	233	402	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1500.154	1500.634	Shi_qiping	male	native	中国	5	234	403	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1501.447	1502.369	Shi_qiping	male	native	有去年	5	234	405	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1503.416	1505.317	Shi_qiping	male	native	自己的说法就是十点五。	5	234	407	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1505.317	1505.599	speaker#1	male	native	对。	5	235	408	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1505.599	1506.817	Shi_qiping	male	native	印度呢要一样，	5	236	409	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1508.380	1512.689	Shi_qiping	male	native	呃，俄罗斯跟东欧啊这个，呃，并不逊色，	5	236	411	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1512.689	1513.019	speaker#1	male	native	嗯。	5	237	412	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1513.019	1514.875	Shi_qiping	male	native	有百分之七点一的经济增长率，	5	238	413	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1514.875	1515.174	speaker#1	male	native	对。	5	239	414	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1515.174	1516.474	Shi_qiping	male	native	中东还为	5	240	415	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1521.624	1522.498	Shi_qiping	male	native	大陆在	5	240	417	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1522.498	1522.826	speaker#1	male	native	嗯。	5	241	418	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1522.826	1525.139	Shi_qiping	male	native	到百分之五点二的经济增长率。	5	242	419	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1525.139	1528.781	Shi_qiping	male	native	比较差一点的是欧元区，欧元区也有百分之二点七。	5	242	420	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1528.781	1529.098	speaker#1	male	native	嗯。	5	243	421	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1529.098	1532.326	Shi_qiping	male	native	看起来好像不比，啊，要比前这几个差很多，	5	244	422	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1532.326	1535.949	Shi_qiping	male	native	但是呢我要指出就是六年来这是欧元区最好的一个增长率了。	5	244	423	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1535.949	1536.308	speaker#1	male	native	嗯。	5	245	424	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1536.308	1540.010	Shi_qiping	male	native	啊，所以总起来讲全世界各地，呃，	5	246	425	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1541.219	1545.291	Shi_qiping	male	native	就日本跟美国表示啊，表现的稍微比较平一点以外，	5	246	427	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1545.291	1547.600	Shi_qiping	male	native	整个美国这个消费能力也很强。	5	246	428	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1547.600	1547.944	speaker#1	male	native	嗯哼。	5	247	429	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1547.944	1549.194	Shi_qiping	male	native	所以我们可以看到	5	248	430	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1550.132	1553.189	Shi_qiping	male	native	而且股市的表现也非常出色。	5	248	432	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1553.189	1553.501	speaker#1	male	native	对。	5	249	433	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1553.501	1555.484	Shi_qiping	male	native	你比方说像香，今天的香港，	5	250	434	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1556.579	1557.417	Shi_qiping	male	native	那个两万的，	5	250	436	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1557.417	1557.837	speaker#1	male	native	对。	5	251	437	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1557.837	1561.603	Shi_qiping	male	native	这个中国大陆这个牛气，这个股市的牛气冲天。	5	252	438	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1561.603	1562.057	Shi_qiping	male	native	嗯嗯。	5	253	439	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1561.603	1562.057	speaker#1	male	native	啊，	5	253	440	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1562.057	1565.303	Shi_qiping	male	native	给大家一种，一种非常强烈的乐观的信心啊。	5	254	441	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1565.303	1566.135	speaker#1	male	native	嗯。	5	255	442	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1566.135	1571.204	Shi_qiping	male	native	国际货币基金，它有一个叫做世界经济报告呢也作出这么一个评论。	5	256	443	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1571.204	1577.293	Shi_qiping	male	native	它说过去这四年是人类在一九七零年代以后，呃，换句话说最近四十年来	5	256	444	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1577.293	1577.500	speaker#1	male	native	嗯。	5	257	445	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1577.500	1584.317	Shi_qiping	male	native	经济表现最好的，全球的经济增长率居然高达百分之五，这确实是一个非常难得的一个数字。	5	258	446	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1584.317	1584.617	speaker#1	male	native	对。	5	259	447	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1585.148	1589.138	Shi_qiping	male	native	那么，当然我们也看了，像刚才我们前面提到的中国跟印度，	5	260	449	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1589.138	1591.169	Shi_qiping	male	native	他们两个已经经过了	5	260	450	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1592.263	1592.700	speaker#1	male	native	啊	5	261	452	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1595.685	1599.198	speaker#1	male	native	这两个国家每年都有数以千万计的人民	5	261	454	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1600.213	1602.282	speaker#1	male	native	晋升到所谓的中产阶级。	5	261	456	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1602.282	1602.522	speaker#1	male	native	对。	5	262	457	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1602.522	1605.959	Shi_qiping	male	native	啊，这个在人类的发展历史上也是非常少见的啊。	5	263	458	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1605.959	1611.631	Shi_qiping	male	native	所以我们总结一句话，那么如果这个势头没有出现太大的一种变化跟打击的话呢，	5	263	459	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1611.631	1612.866	Shi_qiping	male	native	人类在两千零	5	263	460	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1615.760	1616.494	Shi_qiping	male	native	紧，	5	263	462	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1616.494	1617.151	Shi_qiping	male	native	那么	5	264	463	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1616.494	1617.151	speaker#1	male	native	嗯。	5	264	464	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1621.808	1629.470	Shi_qiping	male	native	双城记一开头就提到，啊，现在呢是世界上最繁荣的时代，但是也是最危险的时代。	5	265	466	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1629.470	1632.338	Shi_qiping	male	native	那么这句话用在今天也是非常的恰当。	5	265	467	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1632.338	1636.963	Shi_qiping	male	native	我们可以看到经济上是非常繁荣，但政治上呢可以说是烽火处处。	5	265	468	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1636.963	1637.297	speaker#1	male	native	嗯。	5	266	469	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1637.297	1644.891	Shi_qiping	male	native	我们可以看到政治上除了这个大家熟知的最近这一两年的伊拉克的局面，伊朗的形势，北朝鲜的形势之外，	5	267	470	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1644.891	1649.992	Shi_qiping	male	native	有这个黎巴嫩的形势稳定下来，以色列跟巴基斯坦非常的紧张。	5	267	471	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1649.992	1654.224	Shi_qiping	male	native	那么最近这几天又出现了这个东北非的那个索，	5	267	472	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1654.224	1655.022	Shi_qiping	male	native	索马利亚。	5	268	473	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1654.224	1655.022	speaker#1	male	native	苏非，	5	268	474	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1655.022	1655.291	speaker#1	male	native	对。	5	269	475	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1655.291	1658.854	Shi_qiping	male	native	那么美国又开始怂恿啊旁边有个邻国叫做	5	270	476	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1658.854	1659.723	Shi_qiping	male	native	埃塞俄比亚	5	271	477	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1658.854	1659.723	speaker#1	male	native	埃塞俄比亚，	5	271	478	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1659.723	1660.052	speaker#1	male	native	嗯。	5	272	479	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1660.052	1664.426	Shi_qiping	male	native	介入啊，那么这个局面当然究竟怎么发展我觉得还是很复杂的。	5	273	480	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1664.426	1664.663	speaker#1	male	native	嗯。	5	274	481	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1664.663	1668.926	Shi_qiping	male	native	所以整个形势呢看起来啊政治方面是比较令人担心的。	5	275	482	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1668.926	1669.124	speaker#1	male	native	嗯。	5	276	483	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1669.124	1671.567	Shi_qiping	male	native	这里边我就介绍另外一个很有趣的指数，	5	277	484	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1671.567	1674.581	Shi_qiping	male	native	这个指数叫到大炮跟鱼子酱的指数。	5	277	485	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1674.581	1675.112	speaker#1	male	native	嗯。	5	278	486	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1674.581	1675.112	Shi_qiping	male	native	啊。	5	278	487	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1675.112	1677.481	Shi_qiping	male	native	这个大炮跟鱼子酱指数是谁提出来的？	5	279	488	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1677.481	1681.609	Shi_qiping	male	native	是美国的一家航空跟国，国防顾问公司制作，已经做了十七年了。	5	279	489	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1681.609	1681.818	speaker#1	male	native	嗯哼。	5	280	490	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1681.818	1682.455	Shi_qiping	male	native	很有趣。	5	281	491	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1682.455	1682.725	speaker#1	male	native	嗯。	5	282	492	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1682.725	1687.160	Shi_qiping	male	native	什么叫大炮？大炮就是看全世界购买军机的花费。	5	283	493	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1687.160	1691.411	Shi_qiping	male	native	啊，鱼子酱就是全世界购买私人飞机的啊，花花，	5	283	494	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1691.411	1691.681	speaker#1	male	native	嗯。	5	284	495	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1691.681	1693.697	Shi_qiping	male	native	花费。看看这两个	5	285	496	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1697.609	1699.896	Shi_qiping	male	native	谁买呢？是不是一定是 <foreign lang="English"> CEO </foreign> 买的。	5	285	498	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1699.896	1700.154	speaker#1	male	native	嗯。	5	286	499	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1700.154	1701.275	Shi_qiping	male	native	呃，大老板哪，	5	287	500	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1703.010	1703.871	Shi_qiping	male	native	的出了名，	5	287	502	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1703.871	1704.776	Shi_qiping	male	native	将来要为	5	287	503	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1705.525	1705.870	Shi_qiping	male	native	对不对？	5	287	505	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1705.870	1706.120	speaker#1	male	native	对。	5	288	506	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1706.120	1708.070	Shi_qiping	male	native	然后又是影艺，就是那些明星啊，	5	289	507	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1708.070	1708.279	speaker#1	male	native	嗯。	5	290	508	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1708.279	1710.870	Shi_qiping	male	native	这些人，包括矿主啊什么，他们买的。	5	291	509	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1710.870	1711.214	speaker#1	male	native	嗯。	5	292	510	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1711.214	1713.870	Shi_qiping	male	native	他们越多就代表世界越繁荣越和平。	5	293	511	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1713.870	1714.313	speaker#1	male	native	对。	5	294	512	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1713.870	1714.313	Shi_qiping	male	native	啊。	5	294	513	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1715.532	1716.924	Shi_qiping	male	native	那样肯定很有趣的，	5	295	515	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1716.924	1724.849	Shi_qiping	male	native	一九九零年代以前，就是冷战时期呢，这个比重是飞机跟私人飞机，就是军机跟私人飞机的比重是十比一，	5	295	516	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1724.849	1725.149	speaker#1	male	native	嗯。	5	296	517	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1725.149	1728.772	Shi_qiping	male	native	就是购买军机的支出是购买私人飞机的十倍。	5	297	518	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1728.772	1729.272	speaker#1	male	native	嗯。	5	298	519	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1729.272	1730.891	Shi_qiping	male	native	但是冷战结束以后呢？	5	299	520	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1730.891	1731.490	speaker#1	male	native	嗯。	5	300	521	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1731.490	1731.886	Shi_qiping	male	native	此落	5	301	522	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1732.527	1735.017	Shi_qiping	male	native	彼，呃，这个此涨彼，彼，呃，	5	301	524	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1735.017	1735.540	Shi_qiping	male	native	此消彼	5	302	525	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1735.017	1735.540	speaker#1	male	native	此落，	5	302	526	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1735.540	1735.855	speaker#1	male	native	嗯。	5	303	527	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1735.855	1736.094	Shi_qiping	male	native	啊。	5	304	528	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1736.094	1737.018	Shi_qiping	male	native	唉，买军	5	305	529	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1737.741	1738.197	Shi_qiping	male	native	少了，	5	305	531	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1738.197	1738.466	speaker#1	male	native	嗯。	5	306	532	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1738.466	1741.439	Shi_qiping	male	native	这个买私人飞机的增加了，因此这个比例就变成从十	5	307	533	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1742.562	1742.981	speaker#1	male	native	嗯。	5	308	535	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1744.253	1746.097	Shi_qiping	male	native	这五六年来又看到两个	5	309	537	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1747.050	1751.022	Shi_qiping	male	native	买军机的呢也增加，买私，私人飞机的也都，都在增加。	5	309	539	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1751.022	1751.380	speaker#1	male	native	嗯哼。	5	310	540	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1751.380	1758.350	Shi_qiping	male	native	所以这个指数的变化呢，啊，恰恰就能够印证我们前面所讲的经济上是一片繁荣，	5	311	541	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1758.350	1758.777	speaker#1	male	native	嗯。	5	312	542	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1758.777	1762.759	Shi_qiping	male	native	但政治上呢也充满了很多的，呃，这个危机。	5	313	543	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1762.759	1763.230	speaker#1	male	native	对。	5	314	544	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1762.759	1763.230	Shi_qiping	male	native	所以我们	5	314	545	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1763.230	1768.255	Shi_qiping	male	native	今天的题目就是政，全球的政，政经，既有危也有机。	5	315	546	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1768.255	1768.579	speaker#1	male	native	对。	5	316	547	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1768.579	1769.028	speaker#1	male	native	所以呢	5	317	548	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1768.579	1769.028	Shi_qiping	male	native	看到，	5	317	549	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1769.028	1776.052	speaker#1	male	native	新年伊始呢我们真心的，衷心的希望呢这个天下太平哈，那么世界政治呢趋于稳定而经济呢蓬勃的发展。	5	318	550	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1776.052	1777.542	speaker#1	male	native	好，时间差不多了，感谢您的分析。	5	318	551	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1777.542	1777.740	Shi_qiping	male	native	啊。	5	319	552	report	
PHOENIX_NEWSLINE_CMN_20070102_114800	0	1778.287	1781.830	speaker#1	male	native	观众朋友，再次感谢您收看今天的时事开讲节目，明天同一时间我们再见。	5	320	554	report	
