file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'report', u'nontrans', u'nontrans', u'report', u'nontrans', u'report', None]
;;MM sectionBoundaries	[0.0, 25.010000000000002, 121.574, 206.00200000000001, 890.59699999999998, 1046.855, 1615.9459999999999, 1681.769, 9999999.0]
PHOENIX_SOCWATCH_CMN_20070329_225800	0	0.000	6.454	speaker#1	male	native	对，我觉得是一张很好听的唱片， 加上美国这些同行们做的后期的品质。	0	0	0	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	7.324	7.949	speaker#1	male	native	嗯，	0	0	3	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	8.808	10.917	speaker#1	male	native	真的是很好，真的是很好，嗯。	0	0	5	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	10.917	14.167	speaker#2	female	native	嗯，而且我相信通过跟你今天谈话我可能自己就要去买一张。	0	1	6	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	14.167	17.385	speaker#1	male	native	你一定要去。到时一定要捧场。	0	2	8	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	14.167	17.385	speaker#2	female	native	找我朋友，正规去看。一定要去。	0	2	7	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	17.385	20.150	speaker#2	female	native	那我们今天时间差不多了，有很多故事还要继续再跟你聊，	0	3	9	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	20.150	22.635	speaker#1	male	native	啊，好谢谢	0	4	11	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	20.150	22.635	speaker#2	female	native	但是希望下次还有这样的一个机会，非常感谢你。	0	4	10	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	22.635	23.229	speaker#1	male	native	谢谢谢谢。	0	4	13	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	22.635	23.229	speaker#2	female	native	嗯。	0	4	12	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	23.229	25.010	speaker#2	female	native	好，今天也非常感谢您的收看，祝您晚安。	0	5	14	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	121.574	124.715	speaker#3	male	native	僵持三年，最牛钉子户惊现重庆。	2	7	16	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	125.891	128.578	Wu_ping	female	native	截止今天没有给我一分钱的补偿。	2	8	18	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	128.578	130.234	speaker#3	male	native	到底是开发商无理。	2	9	19	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	130.234	133.703	Wu_ping	female	native	在听证会上明显的是个走形式，做过场。	2	10	20	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	133.703	135.266	speaker#3	male	native	还是拆迁户刁蛮？	2	11	21	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	135.266	138.266	Wang_wei	male	native	完了之后呢，她就讲你们大胆地往上报，	2	12	22	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	138.266	144.172	Wang_wei	male	native	报到我认为合适的时候，我叫停， 然后我们马上成交。	2	12	23	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	145.063	149.172	speaker#4	female	native	在重庆市九龙坡区的繁华地段有一幢两层的楼房。	2	13	26	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	149.172	157.207	speaker#4	female	native	因为开发商和私房业主之间在长达三年的时间里都没有能够达成协议，所以迟迟没有被拆迁。	2	13	27	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	157.973	163.005	speaker#4	female	native	它就像是大海当中的一座孤岛，在一个十几米深的地基当中矗立着，	2	13	29	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	163.005	168.490	speaker#4	female	native	因此也被许多的中国网民和媒体称作是史上最牛钉子户。	2	13	30	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	169.284	173.362	speaker#4	female	native	那么这样一幢楼房为什么会屹立长达三年之久？	2	13	32	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	173.987	176.909	speaker#4	female	native	业主夫妇为什么迟迟不愿意搬迁？	2	13	34	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	176.909	184.097	speaker#4	female	native	坊间的传言说索要了两千万的天价以及身后有深厚的背景，这一切是不是属实？	2	13	35	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	184.910	193.613	speaker#4	female	native	三月二十二日是法院所裁定的自行拆迁的最后期限，为此，我们的记者也专门赶赴了重庆进行采访。	2	13	37	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	258.258	262.929	speaker#3	male	native	这是位于重庆市九龙坡区繁华地带的一个危旧房改造项目工地，	3	15	40	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	262.929	272.943	speaker#3	male	native	原有的二百八十户拆迁房屋早已搬迁完毕，三年多来，只剩下这一栋周围已向下挖空数米的二层小楼像孤岛一般耸立。	3	15	41	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	273.631	279.631	speaker#3	male	native	三月二十二日是当地法院规定的自行拆除的最后时限，而这栋小楼并未拆除。	3	15	43	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	282.750	289.173	speaker#3	male	native	此事件毅然已成为重庆当下的最热新闻，在采访路上一位出租车司机这样评论。	3	15	45	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	290.535	298.905	speaker#5	male	native	他说他对，他对，他现在要求是要求那个开发商还他一个门，他是一个火锅店的唉，	3	16	47	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	298.905	303.169	speaker#5	male	native	他，他就是，照他意思就是说还他当时那个地方的门面，	3	16	48	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	303.169	306.518	speaker#5	male	native	还他大概平方米不要那个，只要还他个门，门面就行了，	3	16	49	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	307.252	310.549	speaker#5	male	native	要要要求。 但是他们又不干。	3	16	51	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	311.643	317.361	speaker#3	male	native	钉子户所在工地周边已聚集了众多群众，他们对此也议论纷纷。	3	17	55	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	319.350	321.744	speaker#6	female	native	也不是，只不过反正要求还原地方那个	3	18	57	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	321.744	322.822	speaker#7		native	利用每家人，	3	19	58	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	322.822	327.467	speaker#8	female	native	哎，该还原地方，但是百姓哪里知道，	3	20	59	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	327.467	331.054	speaker#6	female	native	南面那个不好，南面那个地那边对街没门了。	3	21	60	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	332.179	339.849	speaker#3	male	native	当我们赶到现场时，五十一岁的房主杨武已于一天前凭借曾是散打冠军的不凡身手攀上小楼，	3	22	62	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	339.849	344.346	speaker#3	male	native	将一面五星红旗和写有黑色标语的白绸悬于楼顶。	3	22	63	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	345.253	347.191	speaker#4	female	native	你看见他怎么爬上去的过程吗？	3	23	65	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	347.848	351.972	speaker#9	male	native	他就是用手拿了一个铁锹嘛，慢慢爬上去的。	3	24	67	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	351.972	353.441	speaker#4	female	native	爬了多久啊？	3	25	68	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	354.169	355.684	speaker#9	male	native	一，一，一两分钟吧。	3	26	70	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	355.684	358.559	speaker#10	male	native	他那个吴萍不是早上来了嘛，看看她老公，	3	27	71	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	359.215	360.418	speaker#10	male	native	他吃的是给他送的。	3	27	73	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	360.418	364.887	speaker#10	male	native	这个你们清楚嘛，吃的他是那以前那，那二十一号的时候他拿上去的。	3	27	74	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	364.887	366.309	speaker#4	female	native	他自己拿上去的？	3	28	75	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	366.309	368.809	speaker#10	male	native	哎，上面拿一个绳子就拉上去的，	3	29	76	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	368.809	371.062	speaker#10	male	native	下面给他给他递东西，拉上去。	3	29	77	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	371.062	372.265	speaker#4	female	native	我看那中间好象。	3	30	78	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	379.090	389.651	speaker#3	male	native	各路媒体云集重庆杨家坪，房主杨武，吴萍夫妇在现身一天内迅速成立，杨家小楼下的废墟有如新闻发布会现场。	3	31	80	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	392.981	396.635	speaker#11	male	native	有说开发商他讲，曾经承诺过给你三百五十万的补偿？	3	32	82	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	397.213	399.682	Wu_ping	female	native	我的先生呢，就你请别问那些愚蠢的问题，	3	33	84	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	399.682	401.647	Wu_ping	female	native	你把证件拿出来你再问我。	3	33	85	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	401.647	403.830	Wu_ping	female	native	你说那个开发商给你的那个是事实吗？	3	33	86	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	403.830	405.189	Wu_ping	female	native	这样我就最好回答你。	3	33	87	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	405.189	409.829	Wu_ping	female	native	你比如说你说听说什么，曾经什么，可能吗？对不对？	3	33	88	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	409.829	411.753	Wu_ping	female	native	不可能的。我的先生哎	3	33	89	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	411.753	413.597	Wu_ping	female	native	什么就像我跟你回答一样，我	3	33	90	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	413.597	418.191	speaker#3	male	native	三月二十二日，我们在工地一角采访被重媒体包围的女房主吴萍，	3	34	91	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	418.191	423.956	speaker#3	male	native	据媒体报道，吴萍出身在重庆当地的一个干部家庭，其父是退休检察官。	3	34	92	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	423.956	427.503	speaker#3	male	native	一九七九年前后，吴与丈夫一同下海经商，	3	34	93	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	427.503	432.535	speaker#3	male	native	此次事件始终他的丈夫杨武除居在孤楼之上偶尔现身之外，	3	34	94	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	432.535	437.285	speaker#3	male	native	无论媒体，开发商，抑或政府机构均是吴苹一人应对。	3	34	95	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	440.293	446.324	speaker#3	male	native	因为我这个房子是祖业，是在那个，呃，一九四四年	3	34	97	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	447.058	451.230	speaker#3	male	native	国民党时期的时候，老一辈，我先生的父亲修建的。	3	34	99	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	451.230	454.308	speaker#3	male	native	那么随后赠送给我先生，对吧？	3	34	100	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	454.308	466.065	speaker#3	male	native	那么我们就，哎，在那个九，九，九二年我们通过那个排危，以前的房子是木质的结构，那么当年深时久了，是吧？	3	34	101	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	466.065	472.315	speaker#3	male	native	后来呢我们就通过有关的规划部门办了手续，那个就把它推，推倒重建，	3	34	102	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	472.315	475.784	speaker#3	male	native	所以因此呢后来就建成现在刚才说的砖混的结构。	3	34	103	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	476.393	476.814	speaker#3	male	native	就那样。	3	34	105	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	478.002	485.221	speaker#3	male	native	此后，吴萍夫妇在这栋面积两百一十九平米的小楼里开起了酒楼，据说生意一度十分红火。	3	35	107	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	485.221	491.173	speaker#3	male	native	据媒体报道，如今吴萍夫妇的产业已经遍及北京，秦皇岛，武汉等地。	3	35	108	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	491.173	495.081	speaker#3	male	native	网上曾有传闻，吴的丈夫杨武资产千万。	3	35	109	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	495.081	503.315	Wu_ping	female	native	在那个九三年以前呢，呃，我们的生意比较好，每个月还是有几万的那个收入吧，	3	36	110	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	503.315	506.209	Wu_ping	female	native	因为是自己的房子，没有房租吧，就那样。	3	36	111	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	506.209	510.696	Wu_ping	female	native	而且改革刚开始开放的时候，生意比较好做，就那个时候。	3	36	112	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	510.696	521.065	Wu_ping	female	native	在九三年那个项目，就是立项以后，那么那个时候我们的生意就受到严重的影响，呃，就一落千丈，	3	36	113	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	521.065	524.986	Wu_ping	female	native	因为那个现在的拆迁人之一，那个南农开发有限公司	3	36	114	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	524.986	530.955	Wu_ping	female	native	它是在九三年就拿到那个项目，项目呢也在那个地方大肆宣传，	3	36	115	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	530.955	536.564	Wu_ping	female	native	而且张贴了那些有关的那些，呃，告示什么的。	3	36	116	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	537.361	541.893	Wu_ping	female	native	那些成立了专门的那个鹤庆路拆迁指挥部。	3	36	118	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	541.893	545.799	Wu_ping	female	native	就在我们最中心那个地方挂牌，那个办公室，是吧？	3	36	119	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	546.440	550.112	Wu_ping	female	native	那么在那个时候就对我们的生意就造成了影响。	3	36	121	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	550.909	559.706	speaker#3	male	native	这是杨家小楼所在街区拆迁前的样子，据当地报纸报道，拆迁前这里的房屋大多年久失修，火灾隐患严重。	3	37	123	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	560.472	568.503	Wang_wei	male	native	由于这个片区啊始建于上个世纪四十年代，经过了七十年的那个使用啊，那个房屋就很破旧了，	3	38	125	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	568.503	570.566	Wang_wei	male	native	里面脏乱差，十分严重。	3	38	126	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	570.566	575.113	Wang_wei	male	native	呃，给城市的那个市容市貌也带来极坏的影响，	3	38	127	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	575.113	582.457	Wang_wei	male	native	呃，那里面的那个，呃，电线啊乱搭乱建，房屋呢主要是木质结构，	3	38	128	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	582.457	587.347	Wang_wei	male	native	呃，那里面的生火，煮饭，那个住户都在里面，	3	38	129	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	587.347	590.207	Wang_wei	male	native	所以是那个火灾隐患呢也很严重。	3	38	130	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	590.207	595.145	Wu_ping	female	native	两千零年四年呢，就是在八月三十一号当天呢拆迁公告，	3	39	131	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	595.145	603.207	Wu_ping	female	native	那么按照它的通知那个要求，我就带上那个我的两证，呃，国土证和产，那个产权证，	3	39	132	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	603.207	608.769	Wu_ping	female	native	那么我就去登记，我说你们拆迁方案下来以后，我说我争取第一个走，	3	39	133	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	608.769	610.895	Wu_ping	female	native	因为它不是有个奖励的那种嘛，对吧？	3	39	134	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	610.895	618.161	Wu_ping	female	native	而且我说没有必要跟你两个，反正我说我从今天给你表态我选择还房，我从此不再改变，我说你记住了哦，	3	39	135	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	618.161	621.911	Wu_ping	female	native	不要到时候你再让我考虑啊左右啊，我说我不会的，就是那样。	3	39	136	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	621.911	629.380	Wu_ping	female	native	所以因此的话，在那个动迁进来一个月，就是九月五号到十月四号那一个月，我天天都到那条街上去，	3	39	137	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	629.380	638.224	Wu_ping	female	native	我就天天跟我管我的那个小组，因为他们分的，哪号到哪号是个小组，由房管局哪个人在管，组长。	3	39	138	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	638.224	640.599	Wu_ping	female	native	可能是两个三个人一个组，对吧？	3	39	139	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	640.599	644.739	Wu_ping	female	native	那个组长姓王，我呢就叫，叫他主任，我给他涨了一级。	3	39	140	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	644.739	648.349	Wu_ping	female	native	所以我每天我都去说，王主任，我又来啦，对不对？	3	39	141	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	648.349	650.490	Wu_ping	female	native	他说你来也解决不了，就是那样。	3	39	142	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	650.490	656.723	Wu_ping	female	native	我们那个房管局长姓邓，是个女同志，那个局长兼党委书记，对吧？	3	39	143	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	656.723	664.035	Wu_ping	female	native	绝对的权力了，她亲自告诉我，她说，她的原话是我们那可能就代表开发商吧，是吧？	3	39	144	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	664.035	666.988	Wu_ping	female	native	我们呢决定把你放在最后来解决。	3	39	145	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	666.988	669.847	Wu_ping	female	native	嗯，因为你是最大，对不对？	3	39	146	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	670.691	672.112	Wu_ping	female	native	那么我说那行吧。	3	39	148	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	672.112	680.301	speaker#3	male	native	吴萍说由于自家房子面积最大，因而被房管局告知要放到最后解决，于是她开始耐心等待，	3	40	149	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	680.301	684.691	speaker#3	male	native	然而随着时间推移她却发现自己受到了欺骗。	3	40	150	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	685.379	691.941	Wu_ping	female	native	她，她自己说把我摆在最后来解决，因为就是说我呢应该说我比较仗义执言，	3	41	152	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	691.941	695.269	Wu_ping	female	native	早些他们那些都是，呃，特别有意见，	3	41	153	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	695.269	696.876	Wu_ping	female	native	那我就代表他们了，是吧？	3	41	154	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	696.876	702.075	Wu_ping	female	native	他就肯定，那个很简单，就像换到你，你就要想，把那个人排在最后，对不对？	3	41	155	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	702.075	705.478	Wu_ping	female	native	那么但是她这样说也比较合理呀，我也不好去说，对吧？	3	41	156	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	705.478	709.760	Wu_ping	female	native	好，因此呢你知道中国的老百姓嘛不是关到自己的利益的时候，	3	41	157	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	709.760	713.213	Wu_ping	female	native	我也无权去，啊呀，我帮他怎么怎么样？因为他也没有委托我，对不对？	3	41	158	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	713.213	715.525	Wu_ping	female	native	所以因此是他把我摆在那个位置上。	3	41	159	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	715.525	719.300	Wu_ping	female	native	现在事实证明实际上她有意的把我摆在那么一个。	3	41	160	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	719.300	723.222	Wu_ping	female	native	开发商嘛，我的兄弟，你真的，有时候特别蠢哦，你。	3	41	161	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	726.011	730.917	speaker#3	male	native	就吴萍所提及的问题，我们前往九龙坡区房管局求证，未果。	3	42	163	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	731.928	734.538	speaker#4	female	native	我们是就是九龙坡那个。	3	43	165	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	734.538	742.226	speaker#3	male	native	二零零四年十月，杨家小楼所在的项目改造区断水，断电，断路，而吴萍夫妇的问题始终没有解决。	3	44	166	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	742.804	748.695	speaker#3	male	native	二零零五年九月，开发商向九龙坡区房管局提出要进行拆迁行政裁决。	3	44	168	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	748.695	762.914	Wu_ping	female	native	零五年的九，九月六号， 他开发商伙同那个房管局的人， 呃，他们串通搞了一个错误的裁决。	3	45	169	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	762.914	765.961	Wu_ping	female	native	就是说我们当时还有很多户，	3	45	174	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	766.632	769.570	Wu_ping	female	native	呃，怎么怎么哦，	3	45	176	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	769.570	771.742	Wu_ping	female	native	就是他们就申请房管局裁决，	3	45	177	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	771.742	773.148	Wu_ping	female	native	当时我们都不知道。	3	45	178	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	773.773	779.305	Wu_ping	female	native	那么我们也拿到那个，他把那个裁决就就放到我那个卷闸门的门缝下。	3	45	180	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	779.305	785.133	Wu_ping	female	native	当时还可以爬上去，是吗？我就听邻居说，在你那个门缝下塞了一个东西。	3	45	181	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	785.133	787.101	Wu_ping	female	native	我们就掏掏掏，把它掏出来了。	3	45	182	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	787.742	792.008	speaker#3	male	native	这份裁决要求包括吴萍家在内的七八户人家限期搬迁。	3	46	184	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	792.008	797.258	speaker#3	male	native	接到裁决后，这几户人家以吴萍为代表，找到房管局交涉。	3	46	185	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	797.977	802.634	Wu_ping	female	native	我们，我们当时被下裁决的几好多户人嘛，大概是七八户嘛。	3	47	187	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	802.634	806.775	Wu_ping	female	native	都，都喊冤，都是说商都没商量，怎么下的裁决啊，对吧？	3	47	188	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	806.775	811.025	Wu_ping	female	native	那么我们一，一块儿，我们几十个人就找到房管局，	3	47	189	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	811.025	816.259	Wu_ping	female	native	在九月十二号零五年的下午三点钟，我们就找到那个局长。	3	47	190	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	816.837	818.415	Wu_ping	female	native	要他给个说法，对吧？	3	47	192	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	819.197	822.463	Wu_ping	female	native	那个局长就说，呃，我们有，有那个记录，	3	47	194	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	822.463	823.979	Wu_ping	female	native	我说那么请你拿出来看。	3	47	195	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	823.979	830.337	Wu_ping	female	native	他就拿了一份是开发商和房管局搞拆迁的同志伪造的一个协商记录。	3	47	196	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	830.337	833.181	Wu_ping	female	native	当时我就说，那个记录是伪造的。	3	47	197	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	833.181	834.837	Wu_ping	female	native	第一没有我们的签字。	3	47	198	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	834.837	838.181	Wu_ping	female	native	第二在什么场合跟我们协商的，你叫他来对质。是吧？	3	47	199	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	838.181	840.353	Wu_ping	female	native	明显的就是伪造的，对不对？	3	47	200	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	840.353	848.588	Wu_ping	female	native	好，因此呢那个局长在事实面前，当时当着很多人的面，我们去了几十个，开发商来了十多个，	3	47	201	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	848.588	852.744	Wu_ping	female	native	房管局的人，当时还叫来了很多公安局的警察什么的哦。	3	47	202	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	852.744	859.181	Wu_ping	female	native	就这样，所以当时我们被下裁决的人有的想不通，要跳楼，当时也撞破了头，知道吗？	3	47	203	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	859.181	866.775	Wu_ping	female	native	所以因此呢在事实面前，房管局的，就那个裁决科长就商量一下之后就马上终止了，	3	47	204	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	867.415	873.024	Wu_ping	female	native	就在当天下午就终止了那个裁决。也向我们下发了终止的裁决通知书。	3	47	206	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	873.925	880.222	speaker#3	male	native	二零零六年九月，此次事件中除吴萍一家外的另七户相继与开发商达成搬迁协议，	3	48	208	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	880.222	886.769	speaker#3	male	native	为抢工期，开发商从此时起进场开挖地基，地基深坑中独留杨家小楼。	3	48	209	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	886.769	890.597	speaker#3	male	native	于是形成了如今这般极端对峙的景观。	3	48	210	nontrans	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1046.855	1052.773	speaker#3	male	native	杨家小楼房的奇观实际上源于利益之争，双方未能就拆迁补偿达成一致，	5	50	212	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1052.773	1059.649	speaker#3	male	native	吴萍夫妇始终强调，自己要求的只是原址换房，而这个简单的要求不能得到满足。	5	50	213	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1060.758	1066.039	Wu_ping	female	native	就是在我的那个拆迁范围的依照城市拆迁条例，重庆市的，	5	51	215	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1066.039	1076.883	Wu_ping	female	native	在三十七条，在原拆迁范围进行安置， 按照我产权证上的面积，二百一十九平米， 还房给我。按照用途还给我。	5	51	216	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1076.883	1078.633	Wu_ping	female	native	我是什么用途就还什么用途，	5	51	219	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1078.633	1080.602	Wu_ping	female	native	我是多大的面积就还多大的面积。	5	51	220	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1080.602	1082.977	Wu_ping	female	native	一楼还一楼，二楼还二楼。	5	51	221	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1082.977	1086.258	Wu_ping	female	native	按照法规规定，该补多少我就补多少。	5	51	222	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1086.258	1088.664	Wu_ping	female	native	左右一点均可，就这样。	5	51	223	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1089.680	1092.336	speaker#3	male	native	为求证吴萍的说法，我们找到了开发商。	5	52	225	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1092.336	1096.243	speaker#3	male	native	其负责拆迁工作的开发部经理王伟这样回答我们。	5	52	226	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1097.555	1103.931	Wang_wei	male	native	如果我说了说的细一点呢，她又讲为什么要原位置原方向她的要求是怎么来的呢？	5	53	228	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1103.931	1112.196	Wang_wei	male	native	因为，呃，几十年前，她的祖上修那个房的时候请了风水先生，呃，来看了阴阳，	5	53	229	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1112.821	1116.024	Wang_wei	male	native	呃，那个涉及到她祖上的风水的问题。	5	53	231	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1116.024	1120.399	Wang_wei	male	native	所以我，他的必须主张她的那个还房要求。	5	53	232	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1120.399	1125.368	Wang_wei	male	native	否则的话那个那个对对她，呃，很不好。	5	53	233	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1126.368	1135.196	Wang_wei	male	native	那个根据规划的情况， 那个旧房拆除了，我们新建房屋和那个旧房肯定就有很大的那个，呃，差，差距，	5	53	235	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1135.196	1140.508	Wang_wei	male	native	显然我们就无法满足她的那个 还房要求。	5	53	237	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1140.508	1146.148	speaker#3	male	native	按照重庆市拆迁管理办法，被拆迁人可以选择实物补偿和现金补偿。	5	54	240	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1146.148	1150.538	speaker#3	male	native	据王伟介绍，此间双方也曾讨论过货币安置的方案，	5	54	241	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1150.538	1154.413	speaker#3	male	native	按照第三方机构的评估， 杨家小楼属商业用房，	5	54	242	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1154.413	1157.757	speaker#3	male	native	一层以每平米一万八千八百四十一元计算，	5	54	244	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1157.757	1161.054	speaker#3	male	native	二层以每平米三千七八十五元计算，	5	54	245	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1161.054	1166.226	speaker#3	male	native	共计两百一十九平米的面积可得补偿款约为两百四十七万元。	5	54	246	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1166.226	1169.757	speaker#3	male	native	但是双方的谈判始终没有结果。	5	54	247	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1170.351	1172.867	Wang_wei	male	native	比如说你说在货币安置那一块儿啊，	5	55	249	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1172.867	1178.070	Wang_wei	male	native	呃，根据那个，呃，拆迁安置方案我们曾经也找她谈过，	5	55	250	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1178.070	1189.038	Wang_wei	male	native	我们说能不能就货币安置方案，嗯呃， 我们也，也可以做一个安置方式，我们也不妨重新协商，	5	55	251	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1189.038	1196.038	Wang_wei	male	native	然后呢，呃，她也，也从来没有提的具体的一个多少钱，	5	55	254	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1196.038	1199.351	Wang_wei	male	native	那么，呃，一个具体数，没有，从来没有说过。	5	55	255	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1199.351	1202.445	Wang_wei	male	native	完了之后呢，她就讲你们大胆地往上报，	5	55	256	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1202.445	1207.086	Wang_wei	male	native	报到我认为合适的时候我叫停。	5	55	257	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1207.086	1208.367	Wang_wei	male	native	然后我们马上成交。	5	55	258	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1209.531	1217.032	speaker#3	male	native	王伟说很显然这样的要求是公司不能允许的，双方就货币补偿问题始终未能谈妥。	5	56	260	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1229.900	1235.588	speaker#3	male	native	二零零六年九月十四日， 吴萍说这是他和开发商第一次进行面对面的友好协商，	5	56	262	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1235.588	1240.447	speaker#3	male	native	在这一天她发现开发商提供的拆迁许可证已经失效了。	5	56	264	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1241.104	1245.167	Wu_ping	female	native	那么我在那个拆迁许可证上就看出他那个已经失效。	5	57	266	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1245.167	1249.104	Wu_ping	female	native	那个有效期是在零四年的十月份，十月四号，	5	57	267	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1249.104	1253.032	Wu_ping	female	native	那我说现在零六年了，两年了，那还有效吗？	5	57	268	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1253.032	1258.073	Wu_ping	female	native	他说我不知道，他说你去问那个发证的单位，就是我们九龙坡区房管局，	5	57	269	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1258.073	1260.713	Wu_ping	female	native	我当时是在四楼，我就下到三楼，	5	57	270	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1260.713	1264.291	Wu_ping	female	native	三楼就是那个房管局，那个拆迁科的科长任中平，	5	57	271	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1264.291	1268.275	Wu_ping	female	native	我就去问他，我说，任科长，他那个拆迁许可证还有效吗？	5	57	272	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1268.275	1269.744	Wu_ping	female	native	他说我不好回答你，	5	57	273	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1269.744	1272.228	Wu_ping	female	native	我说是你们发的，你不好回答？	5	57	274	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1272.228	1279.946	Wu_ping	female	native	我说我只要求你假如合法，有效，你就给我签四个字，有效合法，签上你的名字，盖上你的章子	5	57	275	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1279.946	1281.415	Wu_ping	female	native	那我就，我就认了，对不对？	5	57	276	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1281.415	1283.415	Wu_ping	female	native	我就承认它是合法有效的。	5	57	277	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1283.415	1284.259	Wu_ping	female	native	他说我不敢。	5	57	278	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1285.025	1288.962	speaker#3	male	native	在王伟的叙述里也提到了二零零六年九月十四号的这次谈判。	5	58	280	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1288.962	1292.369	speaker#3	male	native	吴萍向他们提出了高达近六百万的赔偿要求。	5	58	281	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1292.369	1297.103	speaker#3	male	native	而对拆迁许可证的有效期问题，王伟并没有主动提及。	5	58	282	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1299.043	1301.637	Wang_wei	male	native	那次有书面谈话记录的，	5	59	284	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1301.637	1306.027	Wang_wei	male	native	然后呢就是说九三年，你南农就拿到了那个开发权了，	5	59	285	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1306.027	1311.668	Wang_wei	male	native	然后呢，呃，你到现场来做了什么勘察呀，做了摸底，你就影响了我的生意。	5	59	286	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1311.668	1312.574	speaker#4	female	native	嗯。	5	60	287	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1312.574	1323.639	Wang_wei	male	native	呃，你南农公司对从九三年到二零零四年的八月份， 也就是我们动迁的钱 哎，你就该依法赔偿。	5	61	288	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1321.014	1321.404	speaker#4	female	native	嗯。	5	62	291	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1323.639	1325.841	Wang_wei	male	native	你就该赔偿，不是，你就该赔偿。	5	63	293	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1325.841	1326.778	Wang_wei	male	native	赔偿多少呢，	5	63	294	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1326.778	1332.637	Wang_wei	male	native	一，一共是一百三十八个月，每个月 三万块钱。	5	63	295	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1332.637	1336.328	Wang_wei	male	native	这样算下来是共计赔偿她四百一十四万。	5	63	298	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1336.328	1341.328	Wang_wei	male	native	第二个要求，呃，你正式公司从零四年，你，你就是后来的啊，	5	63	299	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1341.328	1345.688	Wang_wei	male	native	自从公司，呃，零四年动迁，呃	5	63	300	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1346.969	1352.188	Wang_wei	male	native	那也影响了我的经营，呃，我无法经营了，你也该赔偿。	5	63	302	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1352.188	1354.047	Wang_wei	male	native	赔偿多少呢？一百零七万。	5	63	303	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1355.235	1357.157	Wang_wei	male	native	哎，从零四年到零六年的九月份。	5	63	305	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1358.657	1370.124	Wang_wei	male	native	呃，完了之后呢， 呃，又提出了她的房屋里面有几百双鞋，什么地毯，一共价值十二万。	5	63	307	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1371.300	1374.582	Wang_wei	male	native	呃，完了之后呢她的装修价值十八万，	5	63	310	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1375.379	1379.426	Wang_wei	male	native	呃，她的那个和隔壁房子那个共墙，	5	63	312	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1379.426	1381.911	Wang_wei	male	native	他说人家房子拆出来的那个共墙是我的。	5	63	313	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1381.911	1387.302	Wang_wei	male	native	共墙是什么概念呢？就是那个是老房子啊，就是说一堵墙我们两家人用，	5	63	314	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1387.302	1392.225	Wang_wei	male	native	然后别人走了，她说她的共墙也该是我的，二点五二个平方，	5	63	315	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1392.225	1396.709	Wang_wei	male	native	应该她的要求呢是应该按评估价格呢跟她计算	5	63	316	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1397.803	1401.115	Wang_wei	male	native	嗯，完了之后，我楼上还有十个平方的帽亭，	5	63	318	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1401.115	1405.615	Wang_wei	male	native	八十五个平方的，呃，违章建筑也该给予赔偿。	5	63	319	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1407.037	1409.974	speaker#3	male	native	这是王伟提供的关于此次谈判的谈话记录。	5	64	321	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1409.974	1412.880	speaker#3	male	native	他说吴萍索赔金额将近六百万之多，	5	64	322	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1412.880	1417.380	speaker#3	male	native	另外，就拆迁许可证问题，吴萍此后并未过多刁难。	5	64	323	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1433.696	1440.508	speaker#3	male	native	由于双方始终无法谈妥，二零零六年底，开发商向房屋主管机关提出了行政裁决的申请，	5	64	325	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1440.508	1445.227	speaker#3	male	native	二零零七年一月八日，九龙坡房管局就此事召开了听证会，	5	64	326	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1445.227	1449.492	speaker#3	male	native	而作为重要一方的被拆迁人吴萍夫妇却没有到场。	5	64	327	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1450.586	1459.151	Wang_wei	male	native	整个过程呢就是我们那个做听证啊，呃，双方当事人就必须房管局通知必须去，	5	65	329	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1459.151	1465.604	Wang_wei	male	native	然后呢，呃，拆迁主管部门呢就是电话通知她很多次，改了很多道时间，	5	65	330	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1465.604	1469.136	Wang_wei	male	native	比如说十一月份推到十二月份，十二月份又推到了一月份，	5	65	331	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1469.136	1475.105	Wang_wei	male	native	实在是没有办法的情况下，那么那个，呃，电话当中她也，也不给你一个明确的时间，	5	65	332	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1475.105	1487.339	Wang_wei	male	native	啊，元旦前面说那个年底解决吧，年底再来吧，年底到了年底呢又说那过了元旦吧，过了元旦又，又提又，又不来。	5	65	333	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1487.339	1490.527	Wang_wei	male	native	以后给电话通知她，很，很难听，通知她。	5	65	334	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1490.527	1498.403	Wu_ping	female	native	因为我这个期间在那个左右几天 我还在向他们上一级重庆市房管局反应他，	5	66	335	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1498.403	1502.231	Wu_ping	female	native	而且那个房地产局的领导当着我的面给他传真过来。	5	66	337	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1502.231	1506.777	Wu_ping	female	native	跟那个那个局长，他应该收到的，我上面留了我的电话，	5	66	338	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1506.777	1509.199	Wu_ping	female	native	而且你通知我，我随时来拿，对不对？	5	66	339	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1509.199	1514.542	Wu_ping	female	native	他应该跟我一直在联系，那个期间我就感觉有一点不对劲。	5	66	340	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1514.542	1524.824	Wu_ping	female	native	我就每天跑市房管局，跑市信访，跑那个人大，跑很多政协，跑区的部门，都去跑，	5	66	341	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1524.824	1527.183	Wu_ping	female	native	他们都知，知道我在反应他。	5	66	342	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1527.183	1529.714	Wu_ping	female	native	因为他们，他们电话很方便嘛，对不对？	5	66	343	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1529.714	1532.011	Wu_ping	female	native	没有理由找不到我，知道吗？	5	66	344	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1532.011	1539.339	Wang_wei	male	native	然后，嗯，我没有办法的时候，只能就是又电话通知她开会的时间，	5	67	345	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1539.339	1545.995	Wang_wei	male	native	然后又通过报纸公告的方式通知她开听，听证会时间，	5	67	346	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1545.995	1552.323	Wang_wei	male	native	那时候到一月八号听证会的时候，她 仍然没有到场。	5	67	347	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1552.323	1557.713	Wu_ping	female	native	而且呢听说是在什么报纸上找了三天的，给我三天的公告时间，	5	68	350	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1557.713	1562.338	Wu_ping	female	native	你说谁平常无故地去买所有的报纸吗？不可能吧。	5	68	351	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1562.338	1564.932	Wu_ping	female	native	而且你没有必要啊，你去登什么报，	5	68	352	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1564.932	1568.949	Wu_ping	female	native	因为我是每天都在那儿跟你两个我在告你啊。是不是这样？	5	68	353	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1568.949	1573.776	Wu_ping	female	native	那么那种前提下，就在一月十一号，他就下了那个裁决。	5	68	354	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1573.776	1579.963	speaker#3	male	native	听证会后三天，二零零七年一月十一日，九龙坡区房管局下发了拆迁行政裁决书。	5	69	355	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1579.963	1585.635	speaker#3	male	native	裁决杨武夫妇在三月二十二日前自行搬迁，否则将强制执行。	5	69	356	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1586.916	1592.072	Wu_ping	female	native	在那个期间，那个局长在二月，二月五号以前，二月大概二三号吧，	5	70	358	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1592.072	1596.088	Wu_ping	female	native	给我电话联系，他说他准备跟我进行一个协调。	5	70	359	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1596.088	1603.947	Wu_ping	female	native	那么他就决定在二月九号，给我们跟开发商之间由他参加的，我们三方进行了一个协调，对不对？	5	70	360	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1604.712	1606.868	Wu_ping	female	native	好，那么就有了第二次的协商。	5	70	362	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1606.868	1614.815	Wu_ping	female	native	上面写明的记录上，继二零零六年的九月十四号的那个继续的协商，是吗？	5	70	363	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1614.815	1615.946	Wu_ping	female	native	也就是第二次。	5	70	364	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1681.769	1688.472	speaker#3	male	native	在要求吴萍夫妇自行搬迁的裁决下发后，房管局为她安排了与开发商进行的第二次协商。	7	72	366	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1688.472	1692.879	speaker#3	male	native	此次双方在补偿款和异地安置等问题上几近谈妥。	7	72	367	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1694.692	1696.614	Wu_ping	female	native	大家谈得比较好，	7	73	369	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1696.614	1703.754	Wu_ping	female	native	按照就是当时吗我就抱着，我说你拖了那么久，我也，我也没有办法，对吗？我也没有权。	7	73	370	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1703.754	1707.244	Wu_ping	female	native	那个毕竟它是政府，你们也知道，对不对？	7	73	371	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1707.244	1710.269	Wu_ping	female	native	当今那个世道就是那么回事儿我不是不明白那个道理，	7	73	372	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1710.269	1713.441	Wu_ping	female	native	所以说呢我就一直地委曲求全，对吧？	7	73	373	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1713.441	1718.614	Wu_ping	female	native	就那样。就按照他们的意思，我说行，行，一个劲都是行。	7	73	374	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1718.614	1723.989	Wu_ping	female	native	那天那个局长特别高兴，哎哟，太好了，太好了，今天那个小吴的表现是最好什么什么的。	7	73	375	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1723.989	1731.927	Wang_wei	male	native	零七年那个行政裁决下达之后呢，呃，她的那个要求呢也作出了，她也作出了调整。	7	74	376	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1731.927	1735.473	Wang_wei	male	native	就是说我们不是提供了四处安置地点给她嘛，	7	74	377	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1735.473	1740.081	Wang_wei	male	native	然后她还对那四处地点呢她选择了一处	7	74	378	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1740.706	1745.706	Wang_wei	male	native	她说那一处，呃，她接受，那个安置地点她接受。	7	74	380	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1745.706	1751.535	Wang_wei	male	native	呃，二一个新旧房的折算价格呢，我们也谈妥了。	7	74	381	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1751.535	1756.113	Wang_wei	male	native	呃，比如说我们拆掉的旧房，结果还她一个新房的肯定有价格差嘛，	7	74	382	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1756.113	1759.878	Wang_wei	male	native	也谈妥了，就安置地点谈妥了，	7	74	383	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1759.878	1762.925	Wang_wei	male	native	呃，新旧房的结算谈妥了，	7	74	384	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1762.925	1767.862	Wang_wei	male	native	直至我们新房交给她的交房标准都谈妥了。	7	74	385	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1768.878	1774.644	speaker#3	male	native	本以为皆大欢喜，但这一次几近谈成的协议最终却还是没有签成。	7	75	387	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1777.172	1778.718	Wu_ping	female	native	那么就谈差不多了吧，	7	76	389	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1778.718	1784.406	Wu_ping	female	native	那么我就当时说，我说你一直给我的那些手续，证照都不合法，	7	76	390	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1784.406	1786.718	Wu_ping	female	native	你是不是应该还是让我看一看，	7	76	391	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1786.718	1789.874	Wu_ping	female	native	因为我不是选择的货币，我是选择的安置还房，	7	76	392	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1789.874	1797.359	Wu_ping	female	native	假如那个安置还房到时候有问题，不能履行的话，是无效的，那就不得了了，是不是这样？	7	76	393	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1797.359	1799.781	Wu_ping	female	native	他，他后来就跟我明说，	7	76	394	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1799.781	1804.641	Wu_ping	female	native	他说我们就是谈成了协议，也不能在上面南农公司，	7	76	395	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1804.641	1811.261	Wu_ping	female	native	拆迁人主要南农公司，九三年立项的那个公司，不能盖公章，不能签字，法人不能签字。	7	76	396	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1811.261	1814.359	Wu_ping	female	native	我说那不行啊，那那个协议就无效，对不对？	7	76	397	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1814.359	1817.953	Wang_wei	male	native	她提出了一个要求呢我们就跟她讲呢，	7	77	398	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1817.953	1820.672	Wang_wei	male	native	这现在南农公司老板林，林，林总，	7	77	399	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1821.344	1834.329	Wang_wei	male	native	呃，他现在在 零五年的时候呢，那，那个，呃， 林，林明哲先生呢他就尿毒症生病，呃，在国外也住院住了一段时间，	7	77	401	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1834.329	1839.094	Wang_wei	male	native	然后呢因为他是个一个纯外资的，南农公司纯外资的，呃，一个企业，	7	77	405	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1839.094	1844.546	Wang_wei	male	native	所以他的公章呢一般他都跟老板到哪儿，他章就带到什么地方。	7	77	406	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1844.546	1856.657	Wang_wei	male	native	我们就跟她讲了，就是说我们整个片区呢 都是那个，呃，置润公司一家，呃， 签订的协议，而且都，呃，执行都，都是这样执行下来了。	7	77	407	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1857.814	1859.845	speaker#3	male	native	吴萍坚持要南农公司盖章，	7	78	411	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1859.845	1866.799	speaker#3	male	native	对此王伟解释，尽管二零零四年拆迁始作时，涉及吴萍的项目仅有南农，置润两家公司联建，	7	78	412	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1866.799	1872.581	speaker#3	male	native	但他所在的正生公司已于二零零五年二月左右成为该项目的第三个联建方，	7	78	413	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1872.581	1879.361	speaker#3	male	native	目前也是项目法人和质量责任人，因而即使没有南农的公章，协议也可执行。	7	78	414	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1881.713	1886.025	Wu_ping	female	native	那拆迁人拆迁许可证上有南农啊，那到时候我去找谁安置啊？	7	79	416	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1886.025	1888.048	Wu_ping	female	native	他可以说你去找他吧，对不对？	7	79	417	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1888.048	1893.697	Wu_ping	female	native	那我就去努力了，我就找那个，那个他，我不是跟你说他有个公司地址嘛	7	79	418	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1893.697	1897.478	Wu_ping	female	native	就在我们杨家坪珠江花园，我一看是个住宅小区，	7	79	419	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1897.478	1900.650	Wu_ping	female	native	我但管他呢，住宅小区只要有个地方也行吧，	7	79	420	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1900.650	1906.853	Wu_ping	female	native	我就找了一下午，终于找到那个地方，就住宅小区内住房里的七楼，	7	79	421	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1906.853	1912.384	Wu_ping	female	native	住家里，住家里边，住宅群里边，一个七楼，什么都没有的一个公司。	7	79	422	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1912.384	1916.603	Wu_ping	female	native	没有执照，没有办公的设备，只有几张空桌子。	7	79	423	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1916.603	1920.228	Wu_ping	female	native	就这一个人在那儿照，我问了好多问题，	7	79	424	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1920.228	1922.275	Wu_ping	female	native	他说不知道，你什么都不要问我。	7	79	425	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1922.275	1924.838	Wu_ping	female	native	我谁都不会告诉你，什么都不告诉你。	7	79	426	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1924.838	1932.057	Wang_wei	male	native	我不是上告了吗，呃，法院那个案子受理了之后呢，也找她呢协商，	7	80	427	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1932.057	1935.167	Wang_wei	male	native	说你们的条件不是已经谈得很好了嘛，	7	80	428	report	
PHOENIX_SOCWATCH_CMN_20070329_225800	0	1935.167	1940.148	Wang_wei	male	native	那她给法院的说法呢就是说，嗯，条件我们合同我都带在我身上。	7	80	429	report	
