file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 488.93900000000002, 543.11900000000003, 555.09000000000003, 586.90099999999995, 744.23699999999997, 1154.655, 1225.5899999999999, 1244.1559999999999, 1727.9079999999999, 1901.7059999999999, 2437.3710000000001, 2442.9340000000002, 2618.3200000000002, 2634.9609999999998, 2676.585, 3546.0360000000001, 9999999.0]
PHOENIX_DATELUYU_CMN_20070102_142800	0	488.939	491.720	speaker#1	male	native	他们是聚光灯下的明星人物，	1	1	1	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	492.267	494.111	Yan_ni	female	native	我的影迷叫盐帮的娃。	1	2	3	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	494.111	496.997	Yan_ni	female	native	{laugh}盐帮的娃。	1	2	4	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	496.997	501.695	Yu_entai	male	native	以前我有一个百度的帖吧，一直只有几十条，上百条的留言而已。	1	3	5	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	501.695	504.383	Yu_entai	male	native	武林外传之后，一下子我现在是十几万条。	1	3	6	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	504.383	507.321	speaker#1	male	native	他们有着各自的悲欢离合。	1	4	7	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	508.774	513.024	Han_hong	female	native	也为你掉眼泪，他会有，有双着流的，有单着流的	1	5	9	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	513.024	516.493	Han_hong	female	native	那天那个不等就稀里哗啦，	1	5	10	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	516.493	521.884	Han_hong	female	native	所以我觉得啊，很，很痛彻心底。	1	5	11	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	521.884	524.962	Yan_ni	female	native	因为我演过太多小角色，我渴望演主要的角色。	1	6	12	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	525.744	529.088	Yu_entai	male	native	我做梦都想不到会有一个，走在大马路上会有人认识你，认，认出你。	1	7	14	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	529.088	530.916	Yu_entai	male	native	啊，你是大明星，你是腕，	1	8	15	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	530.916	533.634	Yu_entai	male	native	我心里面我知道我还谈不上哪一点。	1	8	16	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	534.431	538.869	Sha_yi	male	native	我可以从零再开始，从头再开始，人生其实不就是这样吗？	1	9	18	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	538.869	543.119	speaker#1	male	native	群星荟萃，鲁豫和她的朋友们。	1	10	19	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	555.090	561.434	Chen_luyu	male	native	两千零六年有一部情景喜剧，特别地火爆，在各地收视率都很高，那就是武林外传。	3	12	21	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	561.434	563.527	Chen_luyu	male	native	我也是它们的忠实观众。	3	12	22	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	563.527	568.386	Chen_luyu	male	native	我买了碟片好象是八十集吧，我从头到尾一集不落地全都看了。	3	12	23	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	568.386	571.464	Chen_luyu	male	native	我们的节目也请他的整个剧组来做客。	3	12	24	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	571.464	574.495	Chen_luyu	male	native	从导演到编剧，到演员，请了七个人，	3	12	25	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	574.495	577.918	Chen_luyu	male	native	当时我们把所有的沙发都用上了，还坐得满满当当的。	3	12	26	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	577.918	584.183	Chen_luyu	male	native	那天的现场效果特别好，一直掌声不断，笑声不断，很热闹，很快乐。	3	12	27	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	584.183	586.901	Chen_luyu	male	native	这样我们先来回顾一下当时的现场的情况。	3	12	28	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	614.375	616.238	Chen_luyu	male	native	呃，我还用介绍一下吗？	4	14	30	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	616.238	617.482	speaker#4	unknown	native	不用了。	4	15	31	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	617.482	622.813	Yu_entai	male	native	事实上姚晨最好，最棒的一个，一个身段呢其实在片场出现过，	4	16	32	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	622.813	625.141	Yu_entai	male	native	但是在，在，在片子里没有留下来。	4	16	33	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	625.141	625.481	Chen_luyu	male	native	嗯。	4	17	34	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	625.481	629.168	Yu_entai	male	native	那个配，配音就是，小郭，嫁给我怎么样？	4	18	35	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	629.168	631.544	Yu_entai	male	native	他设计了一段动作，你们想不想看啊？	4	18	36	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	631.544	633.559	speaker#4	unknown	native	想看。	4	19	37	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	643.397	644.428	Chen_luyu	male	native	{laugh}	4	20	39	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	646.719	648.708	Yu_entai	male	native	我说五四三二一，我就喊词儿了哈，	4	21	41	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	648.708	649.068	Chen_luyu	male	native	嗯。	4	22	42	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	649.068	651.537	Yu_entai	male	native	五四三二一。	4	23	43	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	651.537	654.100	Yu_entai	male	native	小郭，嫁给我怎么样？	4	23	44	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	654.100	657.178	Chen_luyu	male	native	{laugh}	4	24	45	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	664.952	667.827	Chen_luyu	male	native	嗯。嗯。呃，逗。	4	24	47	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	667.827	670.530	Chen_luyu	male	native	然后这部戏里面一个亮点就是很多很多方言，	4	24	48	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	670.530	674.733	Chen_luyu	male	native	喻恩泰在戏里面就是说念诗的时候，那个劲儿特别逗，	4	24	49	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	674.733	676.265	Chen_luyu	male	native	那古人念诗是那种劲儿吗？	4	24	50	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	676.265	679.156	Yu_entai	male	native	那个那个我必须得说这个原创不是我，	4	25	51	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	679.156	679.486	Chen_luyu	male	native	嗯。	4	26	52	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	679.486	681.641	Yu_entai	male	native	这个原创是我们尊敬的尚进先生。	4	27	53	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	681.641	684.391	Yu_entai	male	native	他在现场念完一遍之后我跟着他学。	4	27	54	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	684.391	686.359	Chen_luyu	male	native	你能再念一遍，念，念一首诗么？	4	28	55	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	686.359	687.344	Yu_entai	male	native	他念得比我好。	4	29	56	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	687.344	689.159	Yu_entai	male	native	我就，他念一句，我念一句。	4	30	57	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	687.344	689.159	Chen_luyu	male	native	你，你念一句	4	30	58	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	689.159	690.596	Chen_luyu	male	native	你，你念一句，他念一句。	4	31	59	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	691.455	692.580	Yu_entai	male	native	官官雎鸠那个嘛。	4	32	61	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	692.580	693.830	Yu_entai	male	native	官官雎鸠，在河之洲。	4	32	62	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	693.830	694.580	Yu_entai	male	native	窈窕淑	4	32	63	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	694.580	696.475	Shang_jing	male	native	官官雎鸠。	4	33	64	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	702.638	704.184	Shang_jing	male	native	我这个词真的是胡闹。	4	33	66	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	704.184	708.684	Shang_jing	male	native	其实他，就是说有时候我们在创作的时候，他说，这个咱们琢磨琢磨怎么说呢？	4	33	67	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	708.684	710.093	Shang_jing	male	native	其实我也没有多想，	4	33	68	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	710.093	710.422	Shang_jing	male	native	我就	4	34	69	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	710.093	710.422	Chen_luyu	male	native	{laugh}	4	34	70	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	710.422	713.669	Shang_jing	male	native	反正就胡来一下，我说你跟着这个，就是按照自己的方式去弄嘛。	4	35	71	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	713.669	718.350	Shang_jing	male	native	嗯，就是，就，反正现场会有，会有这样一些个。	4	35	72	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	718.350	721.069	Chen_luyu	male	native	但你，你念得让我觉得古人就是那么念诗的。	4	36	73	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	721.069	724.428	Yu_entai	male	native	其实是其实是模仿，模仿尚敬导演。	4	37	74	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	724.428	733.693	Yu_entai	male	native	所以我，我就就着他那个音就官官雎鸠，在河之洲，窈窕淑女，君子好逑。	4	37	75	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	733.693	734.834	Chen_luyu	male	native	{laugh}	4	38	76	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	739.830	742.471	Yu_entai	male	native	完了之后下一句台词就是，他号啥玩意儿呢？	4	39	78	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	742.471	744.237	Chen_luyu	male	native	{laugh}	4	40	79	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	744.237	747.987	Chen_luyu	male	native	如今再看到这些片断，我还是会有些乐不可支。	5	41	80	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	747.987	755.722	Chen_luyu	male	native	那次在现场采访的时候呢，武林外传的演员们都提到了一个词叫腐竹。那是他们忠实的粉丝的称呼。	5	41	81	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	755.722	764.863	Chen_luyu	male	native	其实在腐竹这个称呼之外，几乎每一个演员都有属于自己的特定的粉丝团，而每一个粉丝团都有自己很特别的称谓。	5	41	82	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	766.254	771.645	Chen_luyu	male	native	今天知道在座的很多像包括我都是武林外传的影迷哈，大家有一个名字叫什么？	5	41	84	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	771.645	773.597	speaker#4	unknown	native	腐竹。	5	42	85	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	773.597	774.364	Chen_luyu	male	native	腐竹。	5	43	86	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	774.364	777.724	Chen_luyu	male	native	嗯，据说要老白解释一下为什么叫腐竹？	5	43	87	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	777.724	786.707	Sha_yi	male	native	因为有一集戏啊，就是说戏里的台词是姜超说，那个外面有好多那个粉丝在等着你呢，	5	44	88	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	786.707	788.441	Sha_yi	male	native	不是等谁来着，我忘了哈。	5	44	89	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	788.441	790.440	speaker#2	unknown	native	平谷一点红	5	45	90	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	790.440	791.507	Chen_luyu	male	native	啊？等着谁？	5	46	91	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	791.507	793.496	speaker#4	unknown	native	平谷一点红。	5	47	92	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	793.496	795.871	Sha_yi	male	native	对对对。平谷一点红。	5	48	93	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	795.871	798.840	Sha_yi	male	native	说外面有好多粉丝在等着平谷一点红。	5	48	94	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	798.840	800.669	Sha_yi	male	native	我说什么粉丝，还腐竹呢。	5	48	95	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	800.669	806.342	Sha_yi	male	native	就这么一句台词可能从此以后就武林外传，我所有的全都变成腐竹了。	5	48	96	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	806.342	809.763	speaker#1	male	native	如今武林外传中秀才的粉丝们，	5	49	97	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	809.763	811.434	speaker#1	male	native	还有一个别名，鱼翅。	5	49	98	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	812.762	816.934	Yu_entai	male	native	鱼翅这个故事嗯，蛮，蛮特别。	5	50	100	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	817.669	822.763	Yu_entai	male	native	我也不知道会因为一部戏渐渐地会越来越多的人会关注我啊。	5	50	102	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	823.435	829.981	Yu_entai	male	native	然后一般在这种情况下就会开始给，呃，影迷们啊，喜欢你的人取名字了。	5	50	104	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	829.981	833.434	Yu_entai	male	native	我们，我们知道的很多人的名字都跟粮食有关。	5	50	105	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	833.434	838.028	Yu_entai	male	native	所以他们在恩泰帖吧里面曾经，呃，进行过一番讨论。	5	50	106	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	838.028	839.747	Yu_entai	male	native	啊，到底应该用什么名字好？	5	50	107	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	839.747	843.021	Yu_entai	male	native	开始叫泰米。泰国米啊，反正也是吃的。	5	50	108	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	843.021	844.263	Yu_entai	male	native	后来有人说，	5	50	109	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	844.794	847.232	Yu_entai	male	native	啊，叫鱼翅吧，为鱼而痴嘛。	5	50	111	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	847.232	849.232	Yu_entai	male	native	嗯，我，我觉得挺感动。	5	50	112	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	849.232	856.050	Yu_entai	male	native	后来马上又有人说，哎，鱼翅的确取的很好，大家都要支持，因为鱼翅本，本身看上去像粉丝。	5	50	113	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	856.050	860.394	speaker#1	male	native	李大嘴的粉丝们也有了专有名称，姜丝。	5	51	114	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	864.319	868.522	Jiang_chao	male	native	管，管我的影迷们统称一姜丝啊，叫威尼之家，他们有的时候叫。	5	52	116	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	868.522	872.194	Jiang_chao	male	native	他说我长得像威尼熊。{laugh}	5	52	117	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	878.458	880.036	Yan_ni	female	native	我的影迷叫盐帮的娃。	5	53	119	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	880.036	883.099	Yan_ni	female	native	{laugh}盐帮的娃。	5	53	120	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	883.099	891.684	speaker#1	male	native	即使是在武林外传热播多时之后，腐竹们依然热情不减，他们也时常给演员们带来不同的惊喜。	5	54	121	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	891.684	895.513	Yu_entai	male	native	在生日之后没过几天就收到一本很厚的书。	5	55	122	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	895.513	901.135	Yu_entai	male	native	这本书打看来一看，是在我生日那几天，他们给我在网络上留的言，	5	55	123	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	901.674	902.419	Yu_entai	male	native	有这么厚。	5	55	125	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	903.325	906.232	Yu_entai	male	native	印册是一册，只印一本。	5	55	127	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	906.857	909.335	Jiang_chao	male	native	有时候，跟我媳妇走着走着，马路上过马路的时候，	5	56	129	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	909.335	909.632	Chen_luyu	male	native	嗯。	5	57	130	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	909.632	911.600	Yu_entai	male	native	就是哎，你好，哎，你好。	5	58	131	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	911.600	915.459	Yu_entai	male	native	我媳妇说，你认识他？我说好象不认识吧。	5	58	132	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	915.459	916.640	Yu_entai	male	native	她说他可能他认识你。	5	58	133	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	916.640	920.532	Yu_entai	male	native	我说那，那人家对，对你就特别地客气，你也对人家，你好，就像熟人一样。	5	58	134	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	920.532	921.699	Yu_entai	male	native	我，我觉得我挺好的。	5	58	135	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	921.699	922.464	Yu_entai	male	native	{laugh}	5	58	136	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	924.667	931.370	speaker#1	male	native	和这些忠实的腐竹们相比，演员们的家人和朋友对他们的态度却大不相同。	5	59	138	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	932.011	937.379	Yan_ni	female	native	我爸看的时候就是皱着眉头啊那样啊，一看像看新闻联播一样的。	5	60	140	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	937.379	937.780	Jiang_chao	male	native	{laugh}	5	61	141	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	937.379	937.780	Chen_luyu	male	native	{laugh}	5	61	142	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	937.780	940.244	Yan_ni	female	native	然后那样，我说，爸你怎么了？	5	62	143	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	940.244	943.119	Yan_ni	female	native	你这样到底是啥意思嘛。	5	62	144	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	943.119	946.728	Chen_luyu	male	native	{laugh}	5	63	145	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	946.728	956.065	Yan_ni	female	native	我说，呃，爸，不管你看懂看不懂你一定要坚持坐到这儿，增加收视率。{laugh}	5	64	146	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	956.065	956.987	Chen_luyu	male	native	喻恩泰呢？	5	65	147	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	956.987	960.565	Yu_entai	male	native	我，我妈妈挺爱看，是因为我在里面，	5	66	148	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	960.565	960.715	Chen_luyu	male	native	嗯。	5	67	149	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	960.715	963.222	Yu_entai	male	native	她不一定知道我在里面是说了什么笑话，	5	68	150	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	963.222	966.269	Yu_entai	male	native	其实我在里面加的英语，尚导也没有加字幕，	5	68	151	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	966.269	968.301	Yu_entai	male	native	我妈妈也不知道那是英语，可能我。	5	68	152	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	968.301	969.583	Chen_luyu	male	native	{laugh}	5	69	153	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	969.583	973.504	Yu_entai	male	native	我，我爸爸呢，我爸爸更可爱，我爸爸第一集看了，	5	70	154	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	973.504	976.913	Yu_entai	male	native	看了之后就很早就睡了，最后一集看了。	5	70	155	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	977.661	980.805	Yu_entai	male	native	中间都一集都没有看，因为他在，他在自己的房间里。	5	70	157	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	980.805	981.004	Chen_luyu	male	native	嗯。	5	71	158	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	981.004	984.583	Yu_entai	male	native	但是在武林外传播完的第二天，	5	72	159	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	984.583	988.318	Yu_entai	male	native	我记得印象很深，我现在能记得那部戏叫苍茫天山。	5	72	160	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	988.318	991.287	Yu_entai	male	native	啊，讲一个什么什么什么军事题材的吧。	5	72	161	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	991.287	994.287	Yu_entai	male	native	中央台放，我爸爸从第一集看到最后一集都看完了。	5	72	162	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	994.287	997.834	Yu_entai	male	native	{laugh}所以我觉得他给我的那个理由是不靠谱的。	5	72	163	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	998.865	1008.911	Chen_luyu	male	native	一直到今天我还会常常在电视上看到很多电视台在重播武林外传，每次只要看到我都会停下手中的遥控器，看上那么一会儿。	5	73	165	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1008.911	1017.694	Chen_luyu	male	native	而很多忠实的腐竹们还在津津乐道讨论着剧情今后的发展，演员们都去了哪里，在拍了什么新的剧集等等。	5	73	166	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1017.694	1022.897	Chen_luyu	male	native	于是呢我们带着一些腐竹们最关注的问题采访了剧中的几个演员。	5	73	167	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1026.933	1032.590	speaker#1	male	native	在武林外传中，几对情侣的感情发展一直是腐竹们迫切关心的问题。	5	74	169	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1033.886	1039.480	speaker#1	male	native	在武林外传的剧情里，大嘴美女郭芙蓉和酸溜溜的吕秀才是一对情侣。	5	74	171	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1039.480	1044.308	speaker#1	male	native	很多腐竹认为，他们在现实生活中也应该是般配的一对。	5	74	172	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1044.308	1049.636	speaker#1	male	native	但是秀才喻恩泰却把他和姚晨的关系称作惨不忍睹。	5	74	173	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1050.930	1055.523	Yu_entai	male	native	如果我现在在坦桑尼亚或者毛里求斯一个菜市场买，	5	75	175	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1056.960	1059.695	Yu_entai	male	native	很偶然从我身边，她也在，在当地旅游路过，	5	75	177	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1059.695	1062.069	Yu_entai	male	native	我们看到一点不会惊讶，哦，你也在啊。	5	75	178	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1062.069	1065.398	Yu_entai	male	native	行，这菜怎么样？行不行？新鲜吗？青菜，就买一包过去，	5	75	179	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1065.398	1067.007	Yu_entai	male	native	不行，不行，这不行，我给你挑这把。	5	75	180	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1067.007	1068.397	Yu_entai	male	native	直接就是这种对话。	5	75	181	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1068.397	1071.803	Yu_entai	male	native	不会是像，呃，那种正常的是怎么反应？	5	75	182	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1071.803	1075.944	Yu_entai	male	native	哇，姚晨，你怎么在这儿？哎，恩泰，不会吧，你怎么在这儿？	5	75	183	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1075.944	1077.585	Yu_entai	male	native	你什么时候来的，什么时候飞机？	5	75	184	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1077.585	1079.320	Yu_entai	male	native	你最近忙什么呢？哎呀，你看你瘦了。	5	75	185	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1079.320	1081.055	Yu_entai	male	native	这是，这是正常的，	5	75	186	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1081.055	1086.774	Yu_entai	male	native	而我跟姚晨就是我前面形容的那种，已经到了惨不忍睹的淡然的状态。	5	75	187	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1086.774	1090.149	Yu_entai	male	native	哦，你也在啊。这青菜怎么样？完全是这种感觉。	5	75	188	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1090.149	1097.289	Yu_entai	male	native	所以，所以我觉得可能这个比方会比较贴切地形容我和姚晨实际上在生活当中的状态。	5	75	189	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1099.886	1108.053	speaker#1	male	native	和其他被看好的情侣不同，在戏中一直单相思的大嘴在现实生活中的情感经历也是一。	5	76	191	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1111.061	1113.171	Jiang_chao	male	native	是我第二次相亲的时候认识的。	5	77	193	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1113.171	1115.937	Jiang_chao	male	native	我前面有十九次失败的相亲。{laugh}	5	77	194	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1115.937	1117.703	Jiang_chao	male	native	我媳妇是我第二十次相亲的时候认识的。	5	77	195	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1117.703	1119.045	Jiang_chao	male	native	挺有意思的，挺，挺，	5	77	196	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1119.045	1123.729	Jiang_chao	male	native	一开始介绍的也不是她，一开始介绍人介绍的是另外一个，是她的同学。	5	77	197	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1123.729	1129.017	Jiang_chao	male	native	好象她同学是个回民，回民，嗯，就考虑可能想找，找一个本民族的，因为我是汉族嘛。	5	77	198	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1129.017	1132.876	Jiang_chao	male	native	那找个回民的，那就说，跟我媳妇说，你去吧，你去看看去。	5	77	199	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1132.876	1136.626	Jiang_chao	male	native	我媳妇就来了，来了，我俩就见，我俩就成了。{laugh}	5	77	200	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1138.859	1140.828	Yan_ni	female	native	前我们还看过好几次，	5	78	202	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1140.828	1142.953	Yan_ni	female	native	怎么样啊？你能不能演？	5	78	203	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1142.953	1146.398	Jiang_chao	male	native	不是一两句词的，不是一个报告就下场的一个人。	5	79	204	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1146.398	1151.093	Jiang_chao	male	native	而是整，整场戏，整部戏会让你来主角之一的这样。	5	79	205	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1151.093	1154.655	Jiang_chao	male	native	哎，我觉得这已经是让我特别特别知足和享受的了。	5	79	206	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1225.590	1234.481	Chen_luyu	male	native	还有一个问题是腐竹们特别关心的，那就是剧中的演员在生活中的性格和他们在剧中扮演的角色的性格是不是一样的？	7	81	208	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1234.481	1241.653	Chen_luyu	male	native	而这种性格上的冲突就是上次我们在节目采访的现场，常常会引起一阵又一阵爆笑的原因。	7	81	209	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1244.156	1245.644	Chen_luyu	male	native	谁在生活当中最糊涂？	8	82	211	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1248.845	1249.329	Chen_luyu	male	native	闫妮。	8	83	213	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1248.845	1249.329	Yu_entai	male	native	让最	8	83	214	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1249.329	1250.543	Yu_entai	male	native	糊涂的人说两句。	8	84	215	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1250.543	1253.606	Chen_luyu	male	native	嗯。哎，闫妮，我，我听说，他们说	8	85	216	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1253.606	1254.097	Chen_luyu	male	native	说只要	8	86	217	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1253.606	1254.097	Yan_ni	female	native	嗯。	8	86	218	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1254.097	1256.622	Chen_luyu	male	native	你指路，你指西，走东一定是对的。	8	87	219	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1256.622	1258.294	Chen_luyu	male	native	{laugh}是吗？	8	87	220	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1258.294	1262.654	Yan_ni	female	native	对。他们说要永远朝闫妮的相反方向走。呃，因为我	8	88	221	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1262.654	1265.952	Yan_ni	female	native	我最，最早我就住在离这儿，最早住在八大处，	8	88	222	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1265.952	1269.343	Yan_ni	female	native	然后有一次，一个人我打车，那人，但是我觉得不大对了，	8	88	223	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1269.343	1272.234	Yan_ni	female	native	我说，哎，你不大对，我说你送我去哪儿？他说八达岭啊。	8	88	224	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1272.234	1275.781	Yan_ni	female	native	{laugh}啊，我说，不对，不对，八大处，你怎么八达岭？	8	88	225	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1275.781	1278.386	Yan_ni	female	native	我说你是不是想那个什么给我绕路？	8	88	226	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1278.386	1281.590	Yan_ni	female	native	他说你八大处你怎么？我走了这么远你才说？	8	88	227	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1281.590	1282.727	Yan_ni	female	native	我就稀里糊涂的，	8	88	228	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1282.727	1283.338	Yan_ni	female	native	差点儿忘了。	8	89	229	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1282.727	1283.338	Jiang_chao	male	native	肯定是	8	89	230	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1283.338	1284.510	Jiang_chao	male	native	上车的时候告诉人	8	90	231	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1284.510	1285.230	Jiang_chao	male	native	八达岭了。	8	91	232	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1284.510	1285.230	Sha_yi	male	native	八达岭了。	8	91	233	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1285.230	1287.292	Chen_luyu	male	native	{laugh}	8	92	234	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1287.292	1289.276	Shang_jing	male	native	这个错误一定是出在她身上。	8	93	235	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1294.442	1296.723	Chen_luyu	male	native	她经常会有这种特迷糊的事儿吗？	8	94	237	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1298.057	1300.947	Yan_ni	female	native	对，然后我开车，开到那个，然后警察把我拦住了。	8	95	239	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1300.947	1304.198	Yan_ni	female	native	说，哎，小姐你这一上桥你这大灯就开着。	8	95	240	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1304.198	1305.761	Yan_ni	female	native	我说啊？大灯在哪儿呢？	8	95	241	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1305.761	1307.068	Chen_luyu	male	native	{laugh}	8	96	242	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1307.068	1310.177	Yan_ni	female	native	他说什么？你的驾照呢？大灯在哪儿你都不知道？	8	97	243	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1310.177	1315.428	Yan_ni	female	native	因为那车刚开时间不长，真不知道大灯在哪儿呢，你知道。我说那对不起，对不起。	8	97	244	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1315.428	1318.053	speaker#3	male	native	有一次我记得，有一次我们吃饭，	8	98	245	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1319.115	1325.209	speaker#3	male	native	去一个，去一个我还记得去一个烧烤，然后大家都去了，	8	98	247	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1325.209	1328.287	speaker#3	male	native	然后就等闫妮，吃，说等等等。	8	98	248	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1328.287	1330.333	speaker#3	male	native	可是等了好久，闫妮还没到，	8	98	249	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1330.333	1332.255	speaker#3	male	native	我说闫妮走错路了，打电话，	8	98	250	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1332.255	1334.443	speaker#3	male	native	然后说这怎么办？说大家先吃吧。	8	98	251	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1334.443	1336.537	speaker#3	male	native	边吃边等，大家就吃。	8	98	252	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1336.537	1339.006	speaker#3	male	native	基本这饭快吃完了，闫妮才到，	8	98	253	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1339.006	1342.772	speaker#3	male	native	说后来打电话的时候，她而且她不断地在给我们打电话，	8	98	254	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1342.772	1349.647	speaker#3	male	native	就是说怎么走怎么走。大家不断地轮着跟她讲路线，讲来讲去，讲来讲去，最后她还是绕了好多弯子。	8	98	255	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1349.647	1353.523	speaker#3	male	native	最后才找到。而且那会儿她车停得还不是很好，	8	98	256	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1353.523	1361.772	speaker#3	male	native	她必须把车停在一个她能停的地方，然后再找一个服务员，再或者找一个我们的朋友再把车再给她停进去。	8	98	257	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1362.429	1364.257	speaker#3	male	native	反正闫妮是这样，我觉得闫妮啊，	8	98	259	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1365.132	1366.835	speaker#3	male	native	闫妮是一个特认真的人，	8	98	261	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1367.678	1370.178	speaker#3	male	native	我，我，我比较了解闫妮，	8	98	263	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1370.178	1374.100	speaker#3	male	native	我能知道她这个有时候迷糊是什么原因。	8	98	264	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1375.194	1376.803	speaker#3	male	native	她是一个特别认真的人，	8	98	266	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1377.444	1379.334	speaker#3	male	native	她在演戏上从来不迷糊。	8	98	268	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1380.365	1384.240	speaker#3	male	native	你知道吗？而且她在记词儿上她有超强的记忆力。	8	98	270	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1384.927	1390.287	speaker#3	male	native	我们拍戏好大一段词，有的时候词是可能是那种主观的词，	8	98	272	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1390.287	1392.834	speaker#3	male	native	呃，就是怎么说，就是说	8	98	273	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1392.834	1399.444	speaker#3	male	native	有表现是很多就是说可能不是说由内而发的，而且你要去说明一些问题的词。	8	98	274	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1399.444	1406.007	speaker#3	male	native	很大一段，闫妮会很短的时间就把它记下来，而且说得非常流利，非常好。	8	98	275	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1406.007	1409.272	speaker#3	male	native	你说这她能是她记忆力有问题，她能迷糊吗？	8	98	276	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1410.100	1414.616	speaker#3	male	native	她有的时候是把所有的精力都用在专心拍戏身上了，	8	98	278	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1414.616	1419.621	speaker#3	male	native	那自然人的精力是有限的嘛，我们从小就是说过，一心要一意嘛，对吧？	8	98	279	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1419.621	1422.667	speaker#3	male	native	她都考虑到这个问题了，那自然其他事情她就，	8	98	280	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1423.432	1424.589	speaker#3	male	native	她都想不到了。	8	98	282	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1425.605	1427.980	Chen_luyu	male	native	武林外传带给了我们太多的欢乐，	8	99	284	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1427.980	1430.026	Chen_luyu	male	native	我和很多的腐竹们一样，	8	99	285	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1430.026	1434.182	Chen_luyu	male	native	也是特别热切地期待着武林外传二能够很快面世。	8	99	286	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1434.807	1438.995	Chen_luyu	male	native	但是导演尚敬在采访当中告诉我们，他暂时没有这个计划。	8	99	288	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1438.995	1444.245	Chen_luyu	male	native	不过，他和他的原班人马在两千零六年拍摄了一部新戏，房前屋后，	8	99	289	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1444.245	1447.558	Chen_luyu	male	native	而这部戏完全颠覆了武林外传的风格。	8	99	290	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1451.030	1455.421	speaker#1	male	native	武林外传的原班人马在二零零六年又拍了一部房前屋后，	8	100	292	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1455.421	1460.139	speaker#1	male	native	同福客栈中的各位住客在性格上都发生了很大变化。	8	100	293	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1460.139	1463.491	speaker#5	male	native	你早干嘛去了呀啊？早干嘛去了？	8	101	294	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1463.491	1465.429	speaker#5	male	native	没办法，你们是干什么的呀？	8	101	295	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1465.429	1468.773	speaker#6	male	native	你先控制一下情绪。唉，你，你们改天把他，	8	102	296	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1468.773	1470.992	Yan_ni	female	native	实在对不起。实在对不起。他心情不好。	8	103	297	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1473.138	1473.526	speaker#6	male	native	没关系。	8	104	299	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1473.526	1475.354	Yu_entai	male	native	我在里面的哭戏好多好多，	8	105	300	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1475.354	1476.460	Yu_entai	male	native	明明我印象里面，	8	105	301	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1477.257	1480.194	Yu_entai	male	native	四五月份开始就经常要拍哭戏，	8	105	303	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1480.194	1482.538	Yu_entai	male	native	跟那个武林外传完全不一样，	8	105	304	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1482.538	1489.006	Yu_entai	male	native	所以这个戏当中我们的语言风格就，就彻底地啊进行了一次调整，	8	105	305	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1489.006	1491.256	Yu_entai	male	native	它跟武林外传没有任何的关联。	8	105	306	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1492.100	1500.083	Chen_luyu	male	native	房前屋后是武林外传的原班人员迄今为止最后一次合作，在拍完这部戏之后呢他们就有了各自的发展。	8	106	308	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1500.083	1508.021	Chen_luyu	male	native	但是无论他们去哪儿，做一些什么事情，人们只要看到他们总会说起他们在武林外传当中扮演的角色。	8	106	309	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1508.021	1514.287	Chen_luyu	male	native	其实对于这些演员来说，武林外传只是他们表演生涯当中的一个点，一个角色。	8	106	310	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1514.287	1519.599	Chen_luyu	male	native	但是就是这一个点，这一个角色多多少少改变了他们的表演生涯。	8	106	311	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1521.369	1526.509	speaker#1	male	native	在武林外传拍摄结束后，主演之一李大嘴又出演了炊事班的故事三。	8	107	313	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1526.509	1532.290	speaker#1	male	native	而在此前的七年时间里，他所有演的戏的台词加起来不到三十个字，	8	107	314	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1532.290	1535.180	speaker#1	male	native	而其他演员情况也很类似。	8	107	315	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1535.852	1539.820	Yan_ni	female	native	选我还看过好几次，怎么样啊？你能不能演？	8	108	317	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1541.200	1545.981	speaker#1	male	native	但是在他们拍完了武林外传后，情形就悄然发生了变化。	8	109	319	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1548.549	1556.752	Yan_ni	female	native	而我现在，第一本子塌塌的，而且，我希望我以后也能演必要的角色，因为我演过太多的小角色，我渴望演主要的角色。	8	110	321	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1556.752	1560.705	Yan_ni	female	native	就是给我这样一个平台，我就想一步一步走下去。	8	110	322	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1563.111	1566.158	speaker#1	male	native	李大嘴姜超也主演了几部电视剧。	8	111	324	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1566.158	1570.975	Jiang_chao	male	native	这是我几年前都没有想到过我会有这样的成就，会有那么多人认识我。	8	112	325	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1570.975	1575.799	Jiang_chao	male	native	我以前在想，哎呀，我，我以前就是个我是从最龙套，跑龙套，	8	112	326	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1575.799	1581.095	Jiang_chao	male	native	至于我拍轨道车，咱们放眼十年以前吧，那就放眼十年以前，	8	112	327	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1581.095	1583.251	Jiang_chao	male	native	啊，就一，一九九六年。	8	112	328	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1583.251	1586.280	Jiang_chao	male	native	就是说放眼十年以前，我做梦都想不到我会有这样的成就。	8	112	329	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1586.280	1590.279	Jiang_chao	male	native	我做梦都想不到会有一个走在大马路上会有人认识你，认，认出你来。	8	112	330	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1590.279	1591.654	Jiang_chao	male	native	真的，真的，我真不骗你的。	8	112	331	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1591.654	1596.810	Jiang_chao	male	native	就是那时候我，连你的梦都没有这样的，这么好的事情。	8	112	332	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1596.810	1600.338	Jiang_chao	male	native	那你现在已经过上你以前做梦都想不到的事情，生活了。	8	112	333	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1600.338	1605.119	Jiang_chao	male	native	那你现在就说，你可以被别人认知，可以演更多重要的角色，	8	112	334	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1605.119	1606.822	Jiang_chao	male	native	可以那么重要的角色让你来演。	8	112	335	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1606.822	1610.568	Jiang_chao	male	native	不是一两句词的，不是个报告就下场的一个人，	8	112	336	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1610.568	1615.494	Jiang_chao	male	native	而是整，整，整场戏，整部戏会让你来，来，来主演之一的这样，	8	112	337	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1615.494	1618.603	Jiang_chao	male	native	哎，我觉得这已经是让我特别特别知足和享受了。	8	112	338	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1618.603	1621.291	Sha_yi	male	native	武林外传很成功，	8	113	339	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1621.916	1626.448	Sha_yi	male	native	它带给我的，荣誉这已经不用说了。	8	113	341	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1626.448	1638.408	Sha_yi	male	native	有那么多的影迷喜欢我，有那么多的，相继之后有，有很多导演找我拍戏这都不用说了。	8	113	342	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1638.408	1645.830	Sha_yi	male	native	我感谢武林外传，但是武林外传呢，同时呢我觉得也是我的一个小结。	8	113	343	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1646.861	1649.846	Sha_yi	male	native	因为我讲以前没有武林外传的话，	8	113	345	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1649.846	1650.940	Sha_yi	male	native	我会，	8	113	346	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1651.815	1657.206	Sha_yi	male	native	我会还，还不知道自己应该还要往哪里，哪里走，	8	113	348	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1657.206	1660.034	Sha_yi	male	native	武林外传获得成功了，	8	113	349	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1660.034	1663.706	Sha_yi	male	native	武林外传可以做成，作为一个我的小结。	8	113	350	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1664.691	1666.894	Sha_yi	male	native	我现在在转型。	8	113	352	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1668.285	1669.894	Sha_yi	male	native	在拍证据。	8	113	354	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1671.207	1678.597	Sha_yi	male	native	我希望呢因为作为一个年轻的演员，我不想拘泥一种风格，一种形式，	8	113	356	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1679.315	1684.846	Sha_yi	male	native	我希望我去尝试不同的角色，去走，呃，去演不同类型的戏。	8	113	358	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1684.846	1686.409	Sha_yi	male	native	因为我觉得我年轻，	8	113	359	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1687.612	1690.181	Sha_yi	male	native	我可以再去尝试别的戏。	8	113	361	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1690.884	1695.275	Sha_yi	male	native	我可以从零再开始，从头再开始，人生其实不就是这样么？	8	113	363	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1696.603	1697.025	Sha_yi	male	native	对吧？	8	113	365	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1697.744	1703.496	Sha_yi	male	native	你要不断地再去尝试新的，你要不断地在往，再开拓自己的路。	8	113	367	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1704.347	1709.081	Yu_entai	male	native	我就在饭馆里跟朋友，跟家人吃饭，电视里就放着武林外传，	8	114	369	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1709.081	1712.878	Yu_entai	male	native	旁边那一桌也在看武林外传，而且那桌差点笑翻了。	8	114	370	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1712.878	1717.081	Yu_entai	male	native	但是他们就不认识电视上那个人就是他们吃饭那个人。	8	114	371	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1717.081	1720.706	Yan_ni	female	native	可能还说什么世界女子千千万，唯有闫妮最好看，	8	115	372	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1720.706	1723.831	Yan_ni	female	native	哎呀，我说你们真的给了我自信了啊，	8	115	373	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1723.831	1727.908	Yan_ni	female	native	我说，啊，我说，我闫妮，我真的觉得我长得漂亮了。	8	115	374	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1901.706	1905.659	Chen_luyu	male	native	应该说武林外传的很多演员都得益于这部戏，	10	117	376	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1905.659	1909.409	Chen_luyu	male	native	因为在戏中扮演了这样一个角色而获得了更多的演出机会，	10	117	377	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1909.409	1911.518	Chen_luyu	male	native	吕秀才喻恩泰就是这样。	10	117	378	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1917.223	1923.144	speaker#1	male	native	二零零六年在中国内地上演了由赖声川导演执导的经典舞台剧暗恋桃花源，	10	118	380	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1923.144	1927.487	speaker#1	male	native	这部话剧是风靡话剧界二十年的经典作品。	10	118	381	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1929.028	1930.497	speaker#1	male	native	都曾经演绎过它。	10	118	383	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1930.497	1934.310	speaker#1	male	native	喻恩泰在里面出演一位性格暴躁的打鱼人，	10	118	384	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1934.310	1938.059	speaker#1	male	native	这个角色的得来完全出乎喻恩泰的预料。	10	118	385	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1938.059	1943.387	Yu_entai	male	native	您吹的笛子实在是好好听，好美，好纯。	10	119	386	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1944.340	1946.562	Yu_entai	male	native	好恐怖啊。	10	119	388	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1946.562	1949.625	Yu_entai	male	native	龙王，你怎么会在这儿？	10	119	389	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1949.625	1954.219	Yu_entai	male	native	很多年前想演这个戏是没有机会的，啊，因为这个戏挑演员很严格。	10	119	390	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1954.219	1958.610	Yu_entai	male	native	甚至在我们学校上海戏剧学院，学生们排练片断，	10	119	391	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1958.610	1964.563	Yu_entai	male	native	只会让那些学习成绩特别优异，表演专业特别好的人去扮演其中的人物。	10	119	392	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1964.563	1970.298	Yu_entai	male	native	我没有料到在十几年以后，有机会能让我演正版的暗恋桃花源。	10	119	393	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1970.298	1972.907	Yu_entai	male	native	这是大陆的第一个，呃，版本，	10	119	394	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1972.907	1974.735	Yu_entai	male	native	我说你们为什么会想到我？	10	119	395	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1974.735	1975.969	Yu_entai	male	native	那么多好演员。	10	119	396	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1975.969	1977.938	Yu_entai	male	native	元红，我们的制作人，	10	119	397	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1977.938	1982.297	Yu_entai	male	native	特别喜欢，呃，特别喜欢让别人觉得很开心。	10	119	398	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1982.297	1984.266	Yu_entai	male	native	他说你是大明星，你是腕。	10	119	399	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1984.266	1987.203	Yu_entai	male	native	我心里面我知道我还谈不上那一点。	10	119	400	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1987.203	1990.109	Yu_entai	male	native	但是他有一点我觉得让我很感动，	10	119	401	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1990.109	1992.781	Yu_entai	male	native	当他从电视上看到这样的一个人，	10	119	402	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1992.781	1998.171	Yu_entai	male	native	他竟然能够反过来去想这个人如果演一个完全不同的角色是什么样，	10	119	403	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	1998.171	2001.108	Yu_entai	male	native	而且他对这个人的演技产生了信心，	10	119	404	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2001.108	2003.623	Yu_entai	male	native	于是他就这么做了，让我来演了，	10	119	405	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2003.623	2004.998	Yu_entai	male	native	很果断很果断。	10	119	406	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2004.998	2008.811	Yu_entai	male	native	多多少少靠点儿运气嘛，对不对？对不对？	10	119	407	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2008.811	2010.874	Yu_entai	male	native	哎，大鱼谁都想打，	10	119	408	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2010.874	2014.983	Yu_entai	male	native	我打的鱼小那不能算，那不是我把它弄小的，对不对？对不对？	10	119	409	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2014.983	2017.058	Yu_entai	male	native	每回出去打鱼，我都想打。	10	119	410	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2017.058	2020.855	speaker#1	male	native	这部舞台剧也给了喻恩泰收获了别样的欢乐。	10	120	411	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2022.480	2024.824	Yu_entai	male	native	就在舞台上演给大家看，很高兴，	10	121	413	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2024.824	2028.621	Yu_entai	male	native	在武林外传当中呢我们是先拍了再给大家看，	10	121	414	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2028.621	2030.417	Yu_entai	male	native	我们不知道观众会在哪个点笑，	10	121	415	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2030.417	2034.338	Yu_entai	male	native	我们只能在后面放这个戏的时候跟他们一起笑，	10	121	416	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2034.338	2035.916	Yu_entai	male	native	而且大家都不认识我，	10	121	417	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2035.916	2041.150	Yu_entai	male	native	你知道吗？我，我在武林外传首播的时候，我人在九江，庐山脚下，	10	121	418	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2042.041	2046.752	Yu_entai	male	native	我就在饭馆里跟，跟朋友，跟家人吃饭，电视里就放着武林外传。	10	121	420	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2046.752	2050.565	Yu_entai	male	native	旁边那一桌也在看武林外传，而且那个桌差点笑翻了，	10	121	421	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2050.565	2054.815	Yu_entai	male	native	但是他们就不认识电视上那个人就是他们吃饭那个人。	10	121	422	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2055.565	2058.143	Yu_entai	male	native	我也经常跟妈妈一块儿出去买菜，	10	121	424	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2058.846	2060.861	Yu_entai	male	native	有时候是我自己，没有人认识我，	10	121	426	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2060.861	2063.907	Yu_entai	male	native	当然有，有很长一段时间，我的发型是全部剃光的，	10	121	427	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2063.907	2066.251	Yu_entai	male	native	他们可能很难想象这个人是谁。	10	121	428	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2066.251	2072.954	Yu_entai	male	native	九江还有一个亲戚啊，我们都，都会有时候要给他们送，送水果。	10	121	429	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2074.282	2078.114	Yu_entai	male	native	啊，帮他们拿东西拿到家里，坐一会儿，啊，来啦，很，很客气。	10	121	431	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2078.114	2081.661	Yu_entai	male	native	因为我在家里的亲戚朋友没有谁知道我是演员，	10	121	432	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2081.661	2084.755	Yu_entai	male	native	都只知道我一直在学校里读本科，读硕士，	10	121	433	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2084.755	2088.542	Yu_entai	male	native	啊，读研究生。他们只知道我是学生，不知道我是演戏的。	10	121	434	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2088.542	2091.421	Yu_entai	male	native	电视上在放我的戏，看了大概十几分钟，	10	121	435	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2091.421	2096.437	Yu_entai	male	native	我在场他们不知道这个人就是来给我们家送水果的。	10	121	436	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2096.437	2098.312	Yu_entai	male	native	我们的一个亲人。{laugh}	10	121	437	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2099.218	2104.655	speaker#1	male	native	武林外传中扮演秀才的喻恩泰在拍摄完成后转型成了主持人。	10	122	439	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2104.655	2109.562	speaker#1	male	native	这个角色的得来也离不开他对武林外传秀才的塑造。	10	122	440	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2109.562	2117.374	Yu_entai	male	native	因为这个角色他给别人一种先入为主的印象，似乎感觉我就懂很多，好象是个知识分子。	10	123	441	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2117.374	2123.061	Yu_entai	male	native	尽管我平时看的书也很少，因为扮演过吕秀才，大家对他有一个这样的认同，	10	123	442	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2123.061	2125.515	Yu_entai	male	native	所以往往容易糊弄事儿，骗过去。	10	123	443	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2125.515	2126.953	Yu_entai	male	native	其实都是现场背的。	10	123	444	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2127.568	2131.834	speaker#1	male	native	在这档热播节目中，也时常能看到秀才式的表现。	10	124	446	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2164.804	2170.445	Chen_luyu	male	native	虽然他们现在各自扮演的角色，演的新的戏都已经和武林外传相去甚远，	10	125	448	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2170.445	2177.382	Chen_luyu	male	native	但是那一段和江湖有关的日子，相信会重重地刻在他们每一个人的演绎生涯当中。	10	125	449	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2182.505	2185.109	speaker#7	male	native	那小六告辞了，各位保重啊。	10	126	451	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2185.109	2186.431	Yan_ni	female	native	再见了，小六。	10	127	452	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2189.092	2190.254	Yu_entai	male	native	一路好走啊。	10	128	454	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2196.068	2203.414	Yu_entai	male	native	唉，哎，你说这儿空气跟那儿不一样呢？	10	129	456	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2203.414	2206.008	Yan_ni	female	native	哎呀，你再住一阵，你就习惯了。	10	130	457	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2206.008	2208.845	Yan_ni	female	native	这个江湖并没有那么险恶。{laugh}	10	130	458	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2208.845	2213.188	Yu_entai	male	native	哎，对了，哎，你们几个咋子在一块儿的？	10	131	459	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2213.188	2217.704	Yan_ni	female	native	哎。{laugh}	10	132	460	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2217.704	2222.610	Yan_ni	female	native	那是，{laugh}一个很长很长的故事，	10	132	461	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2222.610	2224.563	Yan_ni	female	native	从哪儿开始讲起呢？	10	132	462	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2226.459	2227.505	speaker#8	male	native	再见。再见。	10	133	464	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2228.490	2231.240	speaker#8	male	native	再见。再见。再见。再见。	10	133	466	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2236.575	2241.543	speaker#8	male	native	呃，呃{laugh}。	10	133	468	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2259.823	2261.541	speaker#1	male	native	虽然这部戏一度热播，	10	134	470	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2261.541	2265.791	speaker#1	male	native	但演员的生活并没有像人们想象的那样发生了很大的变化，	10	134	471	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2265.791	2269.213	speaker#1	male	native	他们依然拥有着平淡而真实的生活，	10	134	472	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2269.213	2272.291	Yu_entai	male	native	以前我在家里，我跟我妈妈睡一张床，	10	135	473	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2272.291	2275.541	Yu_entai	male	native	因为家里比较小，我现在还是跟我妈妈睡一张床。	10	135	474	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2275.541	2279.900	Jiang_chao	male	native	没什么事儿我愿意买点儿，我愿意买菜，买菜是我特，特爱干的一件事儿。	10	136	475	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2279.900	2281.217	Jiang_chao	male	native	就是去菜市场，	10	136	476	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2281.217	2281.876	Chen_luyu	male	native	嗯。	10	137	477	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2281.876	2282.625	Jiang_chao	male	native	尤其去早市，	10	138	478	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2283.134	2285.775	Jiang_chao	male	native	最，最好了，到早市去，哎，就是	10	138	480	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2285.775	2288.540	Jiang_chao	male	native	唉，尤其跟人讨价还价什么的，哎，特好。	10	138	481	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2288.540	2295.731	Jiang_chao	male	native	十一点左右去早市快散了，快，快散的时候。那会儿就散的时候，就是那时候菜，有些菜还好。	10	138	482	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2295.731	2300.962	Jiang_chao	male	native	我有，他们都说快挑剩的，其实不是，那时候还有菜还是不错的，而且还，还便宜呢。	10	138	483	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2300.962	2302.306	Jiang_chao	male	native	{laugh}	10	138	484	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2303.134	2307.213	speaker#1	male	native	在某些时候，他们却也收获到了一种别样的幸福。	10	139	486	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2307.213	2308.885	Yan_ni	female	native	我就说通过这个戏，	10	140	487	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2310.104	2313.682	Yan_ni	female	native	我说我以前拍任何一个戏，我说，我都没有觉得我长得好看，	10	140	489	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2313.682	2316.448	Yan_ni	female	native	我以前也长得不好，我也说过我曾经拍过很多很多戏。	10	140	490	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2316.448	2318.495	Yan_ni	female	native	我总是觉得不好看。	10	140	491	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2318.495	2320.089	Yan_ni	female	native	但就拍完这个戏啊，	10	140	492	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2320.089	2323.339	Yan_ni	female	native	有，有那么多人说，呀，闫妮，你，你，你好看。	10	140	493	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2323.339	2327.933	Yan_ni	female	native	说什么什么还说什么世界女子千千万，唯有闫妮最好看。	10	140	494	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2327.933	2331.120	Yan_ni	female	native	哎呀，我说你们真的给了我自信了哦，	10	140	495	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2331.120	2334.886	Yan_ni	female	native	我说，啊，我说，闫妮，我真的觉得我长得漂亮了。	10	140	496	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2334.886	2338.277	Yu_entai	male	native	这个改变可能说出来，呃，就比较真实，	10	141	497	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2338.277	2340.214	Yu_entai	male	native	是因为以前都是一个人，	10	141	498	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2340.214	2342.558	Yu_entai	male	native	而现在觉得好多人在支持你，	10	141	499	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2342.558	2346.089	Yu_entai	male	native	这个支持是我觉得获得的真正的财富。	10	141	500	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2346.871	2350.703	Yu_entai	male	native	这些人是谁呢？就是我前面说到的那些腐竹们和鱼翅们。	10	141	502	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2351.469	2353.953	Yu_entai	male	native	以前我有一个百度的贴吧啊，	10	141	504	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2353.953	2356.000	Yu_entai	male	native	有人曾经看过我过去的电视剧，	10	141	505	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2356.000	2360.282	Yu_entai	male	native	设立了这样的一个贴吧，一直只有几十条，上百条的留言而已，	10	141	506	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2360.282	2363.282	Yu_entai	male	native	武林外传之后，一下子，我现在是十几万条。	10	141	507	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2363.282	2368.376	Yu_entai	male	native	所以尽管只有这么一小波人，但是却让我感觉拥有了全世界，	10	141	508	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2368.376	2373.237	Yu_entai	male	native	用一个很直观的例子，就是说何炯，何炯特羡慕我和黄磊，为什么呢？	10	141	509	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2373.237	2379.892	Yu_entai	male	native	有一次在上海大剧院演出的时候，黄磊他在台湾那边的磊友会他们送来了花篮，	10	141	510	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2379.892	2384.504	Yu_entai	male	native	我这边有一个什么喻恩泰的一个，一个，两个网站，	10	141	511	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2384.504	2387.332	Yu_entai	male	native	他们的负责人送来的一个大花篮。	10	141	512	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2388.129	2391.800	Yu_entai	male	native	然后何炯说，哎呀，咱们这个演员的班底不得了，为什么呢？	10	141	514	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2392.441	2395.744	Yu_entai	male	native	黄磊那边有台湾的，恩泰这边有泰国的影迷。	10	141	516	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2395.744	2397.494	Yu_entai	male	native	我说什么时候有泰国影迷了？	10	141	517	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2397.494	2399.853	Yu_entai	male	native	他说，他们到底是国际化的班底。	10	141	518	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2399.853	2403.150	Yu_entai	male	native	我说，我，让我看看，让我看看到底是什么叫泰国影迷。	10	141	519	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2403.150	2408.254	Yu_entai	male	native	后来一看，哦，我有两个网站，一个是，呃，鱼翅之国，一个是泰然自若。	10	141	520	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2408.254	2410.535	Yu_entai	male	native	那个泰和国连在一块儿像泰国。	10	141	521	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2410.535	2418.222	Yu_entai	male	native	所以给他的感觉像是好多人，实际上，实际上我的，我的粉丝们比起那些大明星来讲，真是少得很多。	10	141	522	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2418.222	2422.190	Yu_entai	male	native	但是他们给的感觉却像是拥有很多很多的朋友。	10	141	523	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2422.190	2424.800	Yu_entai	male	native	拥有整个世界，所以我真的是很感谢他们。	10	141	524	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2426.363	2435.629	Chen_luyu	male	native	武林外传带给了我们太多的欢乐，谢谢他们，也祝福他们，在今后的日子里，事业蒸蒸日上，生活幸福美满。	10	142	526	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2437.371	2441.278	Han_hong	female	native	每人都发一个大茶缸子摆着，写了三八红旗手。	11	143	528	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2441.278	2442.934	Han_hong	female	native	我觉得这就是鲁豫。	11	143	529	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2618.320	2623.477	Chen_luyu	male	native	韩红也是我的朋友，她是在二千零五年的四月做客我的节目现场。	13	145	531	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2623.477	2629.758	Chen_luyu	male	native	我记得节目一开始我们放了一首她的歌，歌声一响起现场的观众一片赞叹之声。	13	145	532	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2629.758	2634.961	Chen_luyu	male	native	她的歌声特别具有穿透力，有很强的感染力，就像她的人一样。	13	145	533	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2676.585	2678.570	Chen_luyu	male	native	听到底下的观众说这嗓子。	15	147	535	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2678.570	2680.586	Chen_luyu	male	native	我们欢迎韩红。	15	147	536	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2696.461	2699.305	Chen_luyu	male	native	大家鼓一会儿吧，你们鼓一会儿吧。	15	147	538	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2700.948	2702.214	Han_hong	female	native	蹭就穿过去了，	15	148	540	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2702.214	2704.011	Han_hong	female	native	全场全笑了。	15	149	541	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2702.214	2704.011	Chen_luyu	male	native	那你妈呢？	15	149	542	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2704.011	2708.917	Han_hong	female	native	我妈一回头一看是我，什么话都没说，我估计晚上就悬了。	15	150	543	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2708.917	2710.279	Han_hong	female	native	{laugh}	15	150	544	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2710.279	2710.841	Chen_luyu	male	native	晚上呢？	15	151	545	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2710.841	2711.662	Han_hong	female	native	就悬了。	15	152	546	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2711.662	2712.678	Chen_luyu	male	native	{laugh}	15	153	547	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2712.678	2714.069	Han_hong	female	native	就被收拾了。	15	154	548	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2714.069	2716.036	Chen_luyu	male	native	{laugh}	15	155	549	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2716.036	2717.850	Chen_luyu	male	native	那是第一次登台吗？	15	155	550	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2718.928	2719.899	Chen_luyu	male	native	第一次登台。	15	155	552	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2719.899	2720.694	Han_hong	female	native	挺惭愧的。	15	156	553	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2721.444	2723.959	Han_hong	female	native	一个大牌歌手就这么登上了舞台。	15	156	555	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2723.959	2725.856	Chen_luyu	male	native	{laugh}	15	157	556	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2733.757	2735.273	Han_hong	female	native	因为我的一个朋友啊，	15	158	558	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2735.273	2739.710	Han_hong	female	native	他是实话实说的导演，((亚罗森))	15	158	559	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2740.585	2742.897	Han_hong	female	native	他跟我讲他一个好朋友叫张越，	15	158	561	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2742.897	2745.929	Han_hong	female	native	他说觉得我跟她长得特别像，	15	158	562	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2747.226	2749.226	Han_hong	female	native	然后就说咱们约个地儿	15	158	564	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2750.022	2751.257	Han_hong	female	native	给你俩介绍一下。	15	158	566	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2752.820	2753.753	Han_hong	female	native	去了一看，	15	158	568	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2754.737	2757.783	Han_hong	female	native	这么一大胖子，长那么寒碜。	15	158	570	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2757.783	2760.580	Han_hong	female	native	这怎么能像我呢？	15	158	571	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2767.725	2769.053	Han_hong	female	native	张越自己说，	15	158	573	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2769.772	2772.819	Han_hong	female	native	大概是我跟她长得有点儿像吧，我不愿意承认。	15	158	575	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2772.819	2775.772	Han_hong	female	native	她经常自己这么说。	15	158	576	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2775.772	2777.620	Han_hong	female	native	见面以后彼此	15	158	577	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2778.355	2778.980	Han_hong	female	native	认识了，	15	158	579	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2779.949	2783.074	Han_hong	female	native	她说我做档节目你愿意来做嘉宾吗？	15	158	581	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2783.933	2785.105	Han_hong	female	native	我说你什么台啊？	15	158	583	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2785.792	2786.714	Han_hong	female	native	中央电视台。	15	158	585	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2787.839	2791.026	Han_hong	female	native	我心里吧已经长鸽子了，要飞了。	15	158	587	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2791.745	2793.026	Han_hong	female	native	但是压抑住了。	15	158	589	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2796.800	2798.191	Chen_luyu	male	native	那期的话题叫什么？	15	159	591	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2799.035	2804.660	Han_hong	female	native	我一听就不想去了呀。可是都到那儿了，别为你的相貌发愁。	15	160	593	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2806.452	2808.280	Han_hong	female	native	谁为相貌发愁了？	15	160	595	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2809.265	2811.531	Han_hong	female	native	我说你才为相貌发愁了呢。	15	160	597	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2816.320	2817.141	Chen_luyu	male	native	那怎么办？	15	161	599	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2817.141	2819.885	Chen_luyu	male	native	答应了我们就不能不，就不能不来呀。	15	162	600	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2817.141	2819.885	Han_hong	female	native	然后一，是啊，	15	162	601	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2819.885	2821.667	Han_hong	female	native	然后一进去了，一看，	15	163	602	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2822.261	2824.854	Han_hong	female	native	哎呦，我的妈呀，这嘉宾，一看李齐那样，	15	163	604	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2824.854	2831.323	Han_hong	female	native	我说这怎么做呀，我不是那样啊。没惭愧到那样啊。	15	163	605	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2836.831	2837.940	Han_hong	female	native	拿酒了没有啊？	15	163	607	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2837.940	2839.924	Chen_luyu	male	native	水行吗？	15	164	608	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2839.924	2841.500	Han_hong	female	native	不给人酒，还让人写字。	15	165	609	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2846.060	2848.075	Chen_luyu	male	native	大家稍等啊，大师在创作。	15	166	611	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2850.595	2851.220	Han_hong	female	native	写得不好。	15	167	613	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2853.069	2854.350	Han_hong	female	native	凑合，没酒。	15	167	615	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2860.490	2862.052	Han_hong	female	native	书赠鲁豫雅字。	15	167	617	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2863.380	2866.630	Han_hong	female	native	许多往昔，犹若片片碎屑，	15	167	619	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2866.630	2870.537	Han_hong	female	native	当尘封许久，便又为一世的碎片。	15	167	620	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2870.537	2874.005	Han_hong	female	native	这就是诗人云之轮回，皆为空。	15	167	621	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2880.154	2881.498	Chen_luyu	male	native	我们先放在这儿，	15	168	623	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2881.498	2883.655	Han_hong	female	native	呃，回家我拿毛笔好好写，	15	169	624	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2884.327	2885.998	Han_hong	female	native	不写这种云里雾里的。	15	169	626	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2885.998	2887.670	Chen_luyu	male	native	谢谢，谢谢，谢谢。	15	170	627	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2888.467	2892.888	Chen_luyu	male	native	采访韩红那天现场特别热闹，因为她是一个说话很逗的人，	15	170	629	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2892.888	2897.216	Chen_luyu	male	native	可是一提起她奶奶，她就变得很沉默，开始哭了。	15	170	630	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2897.872	2900.872	Chen_luyu	male	native	她和奶奶的感情很深，因为她是奶奶带大的，	15	170	632	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2900.872	2904.451	Chen_luyu	male	native	奶奶靠着卖冰棍把她拉扯大，非常地不容易。	15	170	633	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2904.451	2910.310	Chen_luyu	male	native	而节目录制当天，距离她奶奶去世，时间才过去了一个多星期而已。	15	170	634	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2913.511	2915.604	speaker#1	male	native	二零零五年四月十八日，	15	171	636	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2915.604	2920.447	speaker#1	male	native	对韩红来说，这是个暗淡而让她万念俱灰的日子。	15	171	637	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2920.447	2924.368	speaker#1	male	native	那一天，她最亲爱的奶奶离她而去。	15	171	638	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2931.013	2931.778	speaker#9	male	native	老太太	15	172	640	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2932.606	2934.481	speaker#9	male	native	一般身体好的时候，	15	172	642	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2935.215	2937.919	speaker#9	male	native	她要坐，坐在那个台上晒太阳。	15	172	644	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2937.919	2942.732	speaker#9	male	native	看着她孙女开车进来以后，在外边能聊聊天。	15	172	645	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2950.854	2958.348	speaker#9	male	native	她特别关注这个娱乐方面的报道，因为有她孙女儿在里面，	15	172	647	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2958.348	2960.332	speaker#9	male	native	所以她就特别关注。	15	172	648	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2965.842	2967.006	speaker#9	male	native	跟街坊邻居	15	172	650	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2968.287	2969.474	speaker#9	male	native	都经常讲，	15	172	652	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2970.349	2972.021	speaker#9	male	native	我们大红怎么样怎么样。	15	172	654	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2975.615	2976.912	speaker#9	male	native	她平时	15	172	656	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2977.693	2979.021	speaker#9	male	native	她老特别骄傲，	15	172	658	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2979.958	2981.146	speaker#9	male	native	自己有这么一个	15	172	660	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	2981.880	2982.973	speaker#9	male	native	好孙女儿吧。	15	172	662	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3015.106	3020.313	Chen_luyu	male	native	对不起啊，我们可能一放音乐就显得特别地，特别煽情，	15	173	664	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3020.313	3023.139	Chen_luyu	male	native	所以我刚才一开始我特别感谢韩红，就是因为	15	173	665	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3023.139	3026.219	Chen_luyu	male	native	嗯，她是她奶奶带大的嘛，然后她奶奶	15	173	666	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3026.953	3030.641	Chen_luyu	male	native	刚刚过去不久，她能够出来做节目，我觉得是挺难为她的。	15	173	668	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3044.045	3049.842	Han_hong	female	native	我觉得那是痛哭，因为掉眼泪它会有，有双着流的，有单着流的。	15	174	670	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3049.842	3054.508	Han_hong	female	native	那天那个不等着我就稀里哗啦的，所以我觉得	15	174	671	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3055.195	3055.527	Han_hong	female	native	嗯，	15	174	673	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3056.824	3058.655	Han_hong	female	native	很，很痛彻心底。	15	174	675	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3059.889	3064.561	Chen_luyu	male	native	很感谢韩红，在那样的艰难时刻还会到我的节目来做客。	15	175	677	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3064.561	3066.607	Chen_luyu	male	native	但是另外一方面我也觉得，	15	175	678	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3066.607	3068.701	Chen_luyu	male	native	来到这样的现场，面对观众，	15	175	679	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3068.701	3073.076	Chen_luyu	male	native	一起去分享分担生命当中很多伤痛的时刻，	15	175	680	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3073.076	3076.076	Chen_luyu	male	native	一些伤痛可能会平复得更快一些吧。	15	175	681	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3076.858	3078.765	Chen_luyu	male	native	无论如何非常地感谢她，	15	175	683	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3078.765	3083.436	Chen_luyu	male	native	嗯，也喜欢这样的朋友，很坦率，很真诚，很热情，很爽朗。	15	175	684	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3083.436	3087.811	Chen_luyu	male	native	认识韩红的人都会说，她生活当中有两个很显著的特点，	15	175	685	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3087.811	3090.498	Chen_luyu	male	native	第一是不拘小节。第二就是很仗义。	15	175	686	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3090.498	3094.935	Chen_luyu	male	native	开车常常会把车停下来跟别人打架。是吧？	15	175	687	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3094.935	3097.841	Han_hong	female	native	{laugh}打过一次，	15	176	688	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3098.966	3100.154	Han_hong	female	native	上下坡知道吗。	15	176	690	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3101.373	3102.045	Han_hong	female	native	地库，	15	176	692	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3102.524	3103.482	Han_hong	female	native	公交有隔离带，	15	176	694	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3104.342	3105.030	Han_hong	female	native	我上，	15	176	696	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3105.921	3107.546	Han_hong	female	native	有一个白富康下，	15	176	698	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3108.202	3109.968	Han_hong	female	native	死活一大坡起，	15	176	700	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3111.280	3113.546	Han_hong	female	native	就，就怎么就不，不行了。	15	176	702	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3113.546	3119.922	Han_hong	female	native	吭吭那车，然后她喀，就把那刹车就是那个那个手制动给拿起来了。	15	176	703	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3119.922	3122.188	Han_hong	female	native	然后就在那儿捣鼓捣鼓不明白。	15	176	704	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3122.188	3124.829	Han_hong	female	native	这时候后边拐弯的车一串都堵了，	15	176	705	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3124.829	3126.017	Han_hong	female	native	哗哗的就在那儿按喇叭，	15	176	706	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3126.798	3128.923	Han_hong	female	native	这司机就下来我一看是个大姐，	15	176	708	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3128.923	3133.202	Han_hong	female	native	大姐就说别催了，我是一女的，	15	176	709	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3133.202	3135.280	Han_hong	female	native	我开车就这么面怎么办呢？	15	176	710	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3135.280	3137.202	Han_hong	female	native	你们一帮男的也不帮帮我。	15	176	711	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3137.202	3140.795	Han_hong	female	native	后边那个一开捷达的男的就下来了，就说	15	176	712	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3142.436	3143.920	Han_hong	female	native	快快快快，别罗嗦，	15	176	714	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3143.920	3146.001	Han_hong	female	native	谁帮你啊，自己不会开，还上路？	15	176	715	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3146.782	3149.845	Han_hong	female	native	大姐就说，你瞧你是男的吗？	15	176	717	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3149.845	3152.454	Han_hong	female	native	是男的还这么没素质，这么没涵养啊，	15	176	718	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3152.454	3154.251	Han_hong	female	native	中国男的那就是不行。	15	176	719	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3155.847	3160.688	Han_hong	female	native	这男的一听，呵，你敢说我，我差差抽你。	15	176	721	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3162.032	3164.438	Han_hong	female	native	你差算什么呀，你敢说我。	15	176	723	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3165.391	3166.891	Han_hong	female	native	你啊怎么着啊？	15	176	725	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3168.570	3170.633	Han_hong	female	native	我就来气了，我在对面儿，	15	176	727	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3171.461	3176.085	Han_hong	female	native	我就下来以后，跟那大姐说，大姐，你靠边儿，我把车给你开上去。	15	176	729	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3176.085	3179.335	Han_hong	female	native	我就把车一加油，噔，我给开上去了。	15	176	730	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3179.335	3183.615	Han_hong	female	native	开上去以后呢，大姐这刚要说谢谢，一转脸看我没了。	15	176	731	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3183.615	3186.225	Han_hong	female	native	我走了。我就直奔那捷达男的。	15	176	732	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3186.225	3188.584	Han_hong	female	native	照准了脑袋啊邦就一拳。	15	176	733	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3195.429	3197.945	Han_hong	female	native	捷达这男的就打了一咧切，	15	176	735	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3197.945	3199.632	Han_hong	female	native	起来以后我还告诉人家，	15	176	736	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3199.632	3204.554	Han_hong	female	native	告诉你，我叫韩红，有本事你找我，今天就应该打你。我走了。	15	176	737	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3211.734	3213.734	Chen_luyu	male	native	还好当时没有娱乐记者。	15	177	739	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3214.828	3216.859	Chen_luyu	male	native	娱乐记者那会儿要拍，我连他一块儿揍。	15	177	741	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3219.107	3223.045	speaker#1	male	native	如今韩红已经把这种仗义用在了更大的方面。	15	178	743	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3223.045	3226.780	speaker#1	male	native	还未结婚的她已经收养了三个艾滋孤儿。	15	178	744	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3227.577	3230.171	Han_hong	female	native	我只是想，就是去给你	15	179	746	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3235.191	3239.206	Han_hong	female	native	生的，但是爸爸妈妈都已经去世了，	15	179	748	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3239.206	3244.541	Han_hong	female	native	然后只有一个奶奶，然后还有一个奶奶就是。生活。	15	179	749	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3244.541	3245.932	Han_hong	female	native	他们三个都是这样的。	15	179	750	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3245.932	3253.463	Han_hong	female	native	嗯，我已经跟，跟相关的政府部门已经，已经沟通过并已达成协议，	15	179	751	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3253.463	3256.150	Han_hong	female	native	接下来我们会办理一系列的一些手续，	15	179	752	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3256.150	3263.462	Han_hong	female	native	然后我希望这三个孩子能够跟我在一起，能够健康地生活和所有的小孩儿一样的，	15	179	753	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3263.462	3267.197	Han_hong	female	native	啊能够去，去有正常的生活和幸福。	15	179	754	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3269.554	3272.242	Chen_luyu	male	native	是朋友，但其实我和韩红很少见面。	15	180	756	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3272.242	3276.709	Chen_luyu	male	native	两千零六年我们好象一面都没有见过吧。但是偶然会通个电话，	15	180	757	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3276.709	3279.771	Chen_luyu	male	native	一打电话会发现彼此都在天南地北地飞着。	15	180	758	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3280.584	3284.224	Chen_luyu	male	native	很少见面，只有做时候，在这个现场会见到。	15	180	760	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3284.224	3287.177	Chen_luyu	male	native	有时候工作也算是假公济私吧。	15	180	761	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3287.177	3292.537	Chen_luyu	male	native	但是跟老朋友做节目就有这样的好处，会有一些不需要特别设计的默契，	15	180	762	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3292.537	3296.833	Chen_luyu	male	native	而朋友带给我的祝福会给我更多的节目以外的快乐。	15	180	763	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3298.067	3300.630	Chen_luyu	male	native	韩红有挺多特别可爱的侧面。	15	180	765	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3300.630	3304.802	Chen_luyu	male	native	有时候说话是这个样子，有的时候说话是特别特别逗。	15	180	766	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3304.802	3307.958	Chen_luyu	male	native	我先讲一个题外话，有一次我们几个人一块儿吃饭。	15	180	767	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3307.958	3311.770	Chen_luyu	male	native	呃，一个大圆桌子，然后韩红吃着吃着吃高兴了，	15	180	768	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3311.770	3317.254	Chen_luyu	male	native	然后就开始讲笑话，然后讲的我们所有人就乐得我简直不行了。韩红就说，	15	180	769	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3317.254	3321.911	Chen_luyu	male	native	鲁豫你抽什么，就是我在{laugh}	15	181	770	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3317.254	3321.911	Han_hong	female	native	{laugh}	15	181	771	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3321.911	3324.427	Chen_luyu	male	native	{laugh}哦，她说，你喘什么。	15	182	772	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3324.427	3328.396	Chen_luyu	male	native	就是等一下我会。特别可爱的一个侧面。	15	182	773	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3328.396	3331.443	Han_hong	female	native	她的那个喘，还不是她刚才演的那个喘。	15	183	774	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3331.443	3336.412	Han_hong	female	native	她，她，她不是，她不是，那个喘比这个要长一些，	15	183	775	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3336.412	3339.193	Han_hong	female	native	不要抵赖。{laugh}	15	183	776	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3346.365	3351.302	speaker#1	male	native	现在韩红对于鲁豫的工作态度给了一个别样的评价。	15	184	778	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3352.333	3355.474	speaker#1	male	native	她三八，三八红旗手。	15	184	780	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3356.474	3363.895	speaker#1	male	native	那个原来老就是家里人，家里人，老人他们年轻的时候	15	184	782	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3363.895	3369.551	speaker#1	male	native	每人都发一个大茶缸子摆着，写了三八，我觉得这就是鲁豫。	15	184	783	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3371.731	3373.872	Chen_luyu	male	native	谢谢韩红对我和节目的鼓励，	15	185	785	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3373.872	3375.903	Chen_luyu	male	native	她还是一个很守信用的人。	15	185	786	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3375.903	3380.890	Chen_luyu	male	native	当时在做节目的时候吧，说要给我的节目写一首歌。	15	185	787	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3380.890	3385.874	Chen_luyu	male	native	但是两千零六年，她真的履行了这个诺言，为我的节目写了一首歌。	15	185	788	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3388.248	3391.186	Han_hong	female	native	因为我，我觉得陈鲁豫她的节目就是，就是非常	15	186	790	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3393.038	3395.332	Han_hong	female	native	我上她的，非常透明的，	15	186	792	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3395.332	3398.560	Han_hong	female	native	然后，我再看她做别人的节目的时候也是非常透明的，	15	186	793	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3398.560	3400.980	Han_hong	female	native	因此我也为什么叫透明，	15	186	794	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3400.980	3404.418	Han_hong	female	native	我觉得透明本身就是她的节目。	15	186	795	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3512.306	3515.416	Chen_luyu	male	native	谢谢韩红为我的节目写了这样一首好听的歌，	15	187	797	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3515.416	3517.104	Chen_luyu	male	native	就像歌词里面写的那样，	15	187	798	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3517.104	3519.886	Chen_luyu	male	native	我和我的朋友们就是互相依靠着，	15	187	799	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3519.886	3520.506	Chen_luyu	male	native	为。	15	187	800	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3521.614	3523.964	Chen_luyu	male	native	福，也为他们的成功而自豪。	15	187	802	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3523.964	3528.645	Chen_luyu	male	native	每到过年过节的时候呢我总会为一些电视台录制一些贺词，	15	187	803	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3528.645	3530.489	Chen_luyu	male	native	我常常会说这样一段话，	15	187	804	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3530.489	3534.317	Chen_luyu	male	native	希望大家在新的一年能够和自己喜欢的人在一起，	15	187	805	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3534.317	3537.770	Chen_luyu	male	native	做自己喜欢的事，过自己想过的生活。	15	187	806	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3537.770	3540.942	Chen_luyu	male	native	今天我还是把这样一份祝福献给所有的人，	15	187	807	report	
PHOENIX_DATELUYU_CMN_20070102_142800	0	3540.942	3546.036	Chen_luyu	male	native	也希望我的朋友们在新的一年能够健康，平安，快乐。	15	187	808	report	
