file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', u'nontrans', u'report', None]
;;MM sectionBoundaries	[0.0, 76.656000000000006, 155.84200000000001, 196.41399999999999, 236.965, 811.79899999999998, 945.54700000000003, 1485.597, 1539.1679999999999, 9999999.0]
PHOENIX_SOCWATCH_CMN_20070322_225800	0	0.000	1.765	Bai_yu	female	native	期来进行播出，	0	0	0	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1.765	6.202	Bai_yu	female	native	所以可以说是这个片子的拍摄周期已经非常的紧了。	0	0	1	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	6.202	9.410	Bai_yu	female	native	呃，为了，但是呢，对。	0	0	2	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	8.234	9.410	Liu_jiaojiao	female	native	抓紧时间。{laugh}	0	1	3	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	9.410	17.517	Bai_yu	female	native	对，而且这个十月份呢又是一个最好的播出时间，刚好是很多的留学生考虑要出国留学的时候，要考虑申请的时候，	0	2	5	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	17.517	20.080	Bai_yu	female	native	这是为什么中央电视台安排了这个时间。	0	2	6	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	20.080	29.674	Bai_yu	female	native	那么有这样的一个 <foreign lang="English"> date line </foreign> 的话呢，那么我们的拍摄，啊，在全国的拍摄实际上是要从三月一号开始，一直到五月底结束，	0	2	7	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	29.674	30.120	Liu_jiaojiao	female	native	嗯。	0	3	9	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	30.120	45.374	Bai_yu	female	native	那么在这个过程中，我们现在在东岸的纽约，波士顿，还有，呃， <foreign lang="English"> San Francisco </foreign> ，呃，旧金山，对，还有中部的城市，我们都在，啊，不断地紧张着寻找着这个被拍摄的对象。	0	4	10	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	37.779	39.093	Liu_jiaojiao	female	native	旧金山。	0	5	12	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	45.374	48.311	Bai_yu	female	native	目前呢，已经收到了近百份的这种申请表，	0	6	14	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	48.311	60.764	Bai_yu	female	native	那么我，呃，还是非常衷心地希望，啊，有好的故事的这个留学生的朋友，或者有过留学经历的朋友，嗯，能够跟我们联系，让我们一起讲述留学的故事。	0	6	15	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	60.764	64.089	Liu_jiaojiao	female	native	那你再说下去我自己要报名了。{laugh}	0	7	17	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	64.089	65.464	Bai_yu	female	native	对，赶快。	0	8	18	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	65.464	71.829	Liu_jiaojiao	female	native	好，那今天非常感谢白羽来作客我们天天话题跟我们谈她这个大洋彼岸纪录片的一些拍摄哈，其中的一些小花絮，	0	9	19	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	71.829	72.970	Liu_jiaojiao	female	native	好，非常感谢白羽。	0	9	21	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	72.970	75.250	Bai_yu	female	native	谢谢，谢谢，谢谢，蕉蕉。谢谢大家。	0	10	22	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	72.970	75.250	Liu_jiaojiao	female	native	嗯，好的。嗯，好的。	0	10	23	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	75.250	76.656	Liu_jiaojiao	female	native	非常感谢您的收看，祝您晚安。	0	11	24	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	155.842	163.433	speaker#1	male	native	教育改革成功论，教育满意论，媒体无知论，新闻发言人次次语出惊人。	2	13	26	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	163.433	173.559	Wang_xuming	male	native	评论说不仅应该撤王旭明，如果王旭明没有撤掉，请问这个部门的人事组织部门是不是失职了？	2	14	27	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	174.231	181.216	speaker#1	male	native	小学生失学，大学生失业，名校生卖肉陪聊，教育改革是否成功？	2	15	32	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	182.372	186.230	Wang_xuming	male	native	绝大多数人带来了好处，带来了实际的利益，	2	16	34	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	186.855	196.414	Wang_xuming	male	native	我认为尽管它还有这样或那样的不足。尽管它有这样或那样需要改善，改进的地方，但是，它	2	16	38	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	236.965	244.434	Zeng_zimo	female	native	一九七八年中国改革开放伊始，邓小平就提出了四个现代化，关键是科学技术的现代化。	4	18	43	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	245.184	248.512	Zeng_zimo	female	native	教育改革成为了中国政府工作的一项重要议程，	4	18	45	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	249.465	257.888	Zeng_zimo	female	native	二十多年来，公众熟悉了义务教育，素质教育，高校扩招，教育产业化等诸多教育改革的政策名词。	4	18	47	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	258.419	262.247	Zeng_zimo	female	native	然而改革的成效却难以和经济发展同步。	4	18	49	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	263.294	274.732	Zeng_zimo	female	native	从两千零五年开始，中国教育部新闻发言人王旭明对于教育改革的一系列评论激起了千层浪，打破了数年来只做不说的教育部形象。	4	18	51	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	275.466	280.497	Zeng_zimo	female	native	然而站在风口浪尖上的似乎还是这个说话的人。	4	18	53	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	282.232	286.341	speaker#1	male	native	王旭明曾经当过七年老师，随后做了七年记者。	4	19	55	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	286.341	290.388	speaker#1	male	native	二零零三年他开始担任教育部新闻发言人。	4	19	56	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	292.255	297.849	Wang_xuming	male	native	每一个月份的二十五号下午三点，我们将在这里跟大家准时见面。	4	20	58	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	299.084	305.381	Zeng_zimo	female	native	从零三年开始担任新闻发言人到现在已经有三年多的时间了，这期间最大的感受是什么？	4	21	60	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	306.444	307.038	Wang_xuming	male	native	很难。	4	22	62	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	308.866	309.835	Wang_xuming	male	native	也很好。	4	22	64	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	309.835	329.404	Wang_xuming	male	native	嗯，我觉得呢，嗯，深深地感受到了这是一个让政府的声音及时，有效，准确，全面地被广大公众所了解，所接受，但仍然做得不尽如人意，也显出它的难来。	4	22	65	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	330.045	331.998	Zeng_zimo	female	native	难的时候会难到什么程度？	4	23	73	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	332.951	334.936	Wang_xuming	male	native	那怎一个难字了得，	4	24	75	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	334.936	343.716	Wang_xuming	male	native	有些人都不理解。呃，包括官员的不理解，包括社会方方面面的不理解，包括有些受众的不理解。	4	24	76	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	344.779	348.857	Wang_xuming	male	native	但是我尽力地呢想，想突破一下。	4	24	80	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	349.560	351.263	Wang_xuming	male	native	就是产生了现在这样的效果。	4	24	84	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	352.372	355.215	speaker#1	male	native	王旭明的突破产生了怎样的效果呢？	4	25	86	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	355.215	365.278	speaker#1	male	native	在各部委的新闻发言人中，王旭明可以说是知名度最高的一个，在百度搜索关于王旭明的网页数量高达二十九万多个。	4	25	87	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	365.278	372.684	speaker#1	male	native	在任三年多来，王旭明接连抛出教育改革成功论，教育满意论，媒体无知论等言论。	4	25	88	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	372.684	377.340	speaker#1	male	native	屡次触怒媒体和公众，他饱尝了被批评的滋味。	4	25	89	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	378.325	384.524	Zeng_zimo	female	native	那您有没有想到过多走这一步可能会给自己惹来很多麻烦，带来很多的压力，本来它是不必要的。	4	26	91	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	385.930	389.149	Wang_xuming	male	native	嗯，问得好。是，嗯，想到过。	4	27	93	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	389.149	390.757	Zeng_zimo	female	native	但还是要这么做。	4	28	94	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	390.757	407.022	Wang_xuming	male	native	如果说刚开始没有特别想到，呃，我确实，呃，看到这个网上有许多议论之后呢，嗯，不断地感到因为这么大反应，这么严重。但是呢我也犹豫过。	4	29	95	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	407.756	412.335	Wang_xuming	male	native	我认为新闻发言人呢按中国传统的一个话来说传道和解惑。	4	29	100	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	413.522	418.897	Wang_xuming	male	native	呃，传道，我觉得这个道有两个含义，一个含义呢是传达政策，	4	29	102	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	419.976	421.929	Wang_xuming	male	native	一个含义是提升理念。	4	29	104	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	422.788	434.351	Wang_xuming	male	native	解惑，我觉得就是对让受众通过你的的发言，能够呃，解决他们认识不清，不明或者不透的地方。	4	29	106	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	434.351	441.976	Wang_xuming	male	native	我的职责，既然今天选定了我做新闻发言人，我的职责就是传道，解惑，那么道就是那样两个含义，	4	29	111	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	441.976	444.054	Wang_xuming	male	native	我今，我应该履行我的职责。	4	29	112	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	455.643	458.378	speaker#1	male	native	王旭明的知名始于他的教育改革成功论。	4	30	114	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	458.378	470.925	speaker#1	male	native	二零零五年他在作客新华网回答网友提问时说，二十年的教育改革使百分之八十五以上的人接受了义务教育，使百分之二十的人接受高等教育，所以中国教育的改革与发展是成功的。	4	30	115	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	470.925	473.831	speaker#1	male	native	此言一出，网上一片讨伐之声。	4	30	117	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	474.706	483.956	Zeng_zimo	female	native	网上对您围攻最厉害的一次，我记得是在二千零五年，当时您说中国的教育改革是成功的，被大家评论为教育成功论。	4	31	119	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	483.956	488.988	Zeng_zimo	female	native	但是网友呢说这是两千零五年的十大谎言之一，这您知道吧？	4	31	120	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	488.988	490.082	Wang_xuming	male	native	我知道。	4	32	121	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	490.816	492.769	Wang_xuming	male	native	北京有一句土话叫找抽。	4	32	123	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	493.347	494.925	Wang_xuming	male	native	就是找揍的意思。	4	32	125	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	494.925	500.613	Wang_xuming	male	native	说这个网上十大找抽理论就是您刚才说的这一条。	4	32	126	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	500.613	504.610	Zeng_zimo	female	native	这是您在网上看到过的对您最刻薄的评论。	4	33	127	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	503.552	504.610	Wang_xuming	male	native	最刻薄的评论。	4	34	129	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	505.267	507.752	Zeng_zimo	female	native	还有其他哪些评论让您印象特别深刻吗？	4	35	131	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	507.752	508.955	Wang_xuming	male	native	还有更刻薄的。	4	36	132	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	509.705	521.549	Wang_xuming	male	native	就是有一家杂志，呃，不仅问责我写了一篇文章啊，不仅问责我，还问责于我所供职的部门的人事部门。	4	36	134	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	522.471	533.214	Wang_xuming	male	native	嗯，这则评论说，不仅应该撤王旭明，如果王旭明没有撤掉，请问这个部门的人事组织部门是不是失职？	4	36	139	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	534.042	536.230	Wang_xuming	male	native	我觉得这个可能更，更厉害了啊。	4	36	144	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	536.839	542.136	Zeng_zimo	female	native	当这些评论铺天盖地而来的时候，面对他们能承受得住吗？	4	37	146	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	542.136	549.292	Wang_xuming	male	native	说实话，呃，心里压力挺大的，嗯，特别这可能要面临着丢饭碗啊，	4	38	147	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	549.292	551.793	Wang_xuming	male	native	这个，这个压力还是蛮大的。	4	38	150	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	553.480	564.027	Wang_xuming	male	native	但是我不仅坚信我的理论而且还坚定地走下去，呃，基于信仰。基于职责。	4	38	154	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	580.589	583.651	speaker#1	male	native	这是宁夏女孩马燕在四年级写的日记，	4	39	162	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	583.651	589.806	speaker#1	male	native	当时她和弟弟第一学期的学费要两百元，家里无力支付，所以她辍学了。	4	39	163	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	589.806	594.368	speaker#1	male	native	而在偏远地区还有很多像马燕一样的失学适龄儿童。	4	39	164	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	594.978	601.962	speaker#1	male	native	在二零零五年的一项中国教育满意度调查中，持不太满意观点的公众比例高达百分之七十七点八。	4	39	166	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	601.962	607.071	speaker#1	male	native	王旭明坚信的教育改革成功论并没有得到公众的认可，	4	39	167	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	607.071	611.962	speaker#1	male	native	作为教育部的新闻发言人，王旭明何以下此结论？	4	39	168	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	613.774	618.531	Wang_xuming	male	native	呃，中国现在承载的世界上最大规模的教育。	4	40	170	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	619.468	621.703	Wang_xuming	male	native	世界全世界最大规模的教育。	4	40	174	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	621.703	626.749	Wang_xuming	male	native	就是怎样办这样一个承载了世界上最大规模的教育，	4	40	175	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	627.999	630.672	Wang_xuming	male	native	那当然各有各的办法，各有各的路子。	4	40	179	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	630.672	642.746	Wang_xuming	male	native	就目前情况来说，我认为我们选择的这样一条路子是适合中国国情的一条中国教育之路。	4	40	180	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	642.746	650.809	Zeng_zimo	female	native	您站在新闻发言人的角度来讲，可能会了解很多政策，很多具体的做法，因此也会认为这个教育改革是相当成功的。	4	41	185	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	650.809	655.903	Zeng_zimo	female	native	但是民众，民间有着完全不一样的意见，您认为这是什么导致的？	4	41	186	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	656.575	672.497	Zeng_zimo	female	native	从国家层面上判断一个政策是否成功，呃，是否失败可能要看，要立足于全局，要立足于宏观，要看他是不是给这个集体的绝大多数人带来实惠。	4	41	188	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	674.219	685.849	Zeng_zimo	female	native	那我是从这个层面上来看，当然这个集体里的绝大多数人带来实惠并不等于就满足了所，这个集体里所有人的意愿。	4	41	192	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	686.864	707.906	Zeng_zimo	female	native	我觉得当前教育里面很突出的问题，确实，就大家对教育最大的不满我认为嗯，就是人民群众对教育的那种渴望，对享受良好教育的那种渴望和良好教育资源不足或者严重不足的这样一种矛盾。	4	41	196	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	709.469	714.188	speaker#1	male	native	教育资源不足，分布不平衡，一直是制约中国教育改革的因素。	4	42	208	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	714.188	722.454	speaker#1	male	native	一九九三年，中国教育改革和发展纲要提出，财政性教育经费占国内生产总值的比重要达到百分之四的目标。	4	42	209	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	722.454	730.373	speaker#1	male	native	然而许多年过去了，百分之四的目标却一直没有实现，教育经费短缺的状况一直存在。	4	42	210	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	730.373	735.795	speaker#1	male	native	这种现状也引发了公众对教育在社会经济发展中地位的质疑。	4	42	211	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	736.420	741.091	Zeng_zimo	female	native	您认为当今教育在中国是被放在了优先发展的地位上吗？	4	43	213	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	741.762	748.887	Wang_xuming	male	native	应该说我们这个始终坚持的是要坚持把教育放在优先发展的地位。	4	44	215	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	748.887	769.253	Wang_xuming	male	native	在刚刚通过的我们这个两千零六年最重要的一份文件， 中共中央国务院关于构建社会主义和谐社会这个决定当中，提出的唯一的一个数字性指标，只有一处有数字性就是对教育。	4	44	216	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	769.253	782.815	Wang_xuming	male	native	提出了，呃，对教育的投入要努，逐步实现对教育的投入占国民生产总值百分之四的这个比例，要逐步实现这个目标。	4	44	225	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	782.815	787.612	Zeng_zimo	female	native	的确，对教育的重视它一个量化的表现就是对教育的投入，	4	45	230	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	787.612	795.643	Zeng_zimo	female	native	那我们也想了解一下和世界上一些其他国家相比较的话，中国是百分之四。其他的国家呢能投入到多少？	4	45	231	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	796.518	802.565	Wang_xuming	male	native	据我了解发达国家的投入都在这个比例之上，我们不要，不能我们不能和发达国家比哈。	4	46	233	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	802.565	811.799	Wang_xuming	male	native	我们和发展中国家比，嗯，那么这个这个比例应该说是完全有可能实现的。	4	46	234	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	945.547	953.224	speaker#1	male	native	统计，中国贫困学生占在校大学生的百分之二十左右，有许多贫困学生是靠民间的资助完成学业的。	6	48	242	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	953.224	958.240	speaker#1	male	native	每学年开学前舆论都会呼吁社会力量对贫困学生进行帮助。	6	48	243	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	958.240	964.172	speaker#1	male	native	王旭明在二零零六年九月发表的媒体无知论立即引起各媒体强烈不满，	6	48	244	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	964.172	975.984	speaker#1	male	native	南方都市报的社论称，此次不意遭到王旭明发言人的棒喝，沦落到对社会无知和对国家政策漠视的下场，一时间令媒体同业无语措愕。	6	48	245	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	993.428	1003.273	Wang_xuming	male	native	这是对我的歪曲了，我的原话呢是在一次新闻发布会上，呼吁媒体宣传国家政策。	6	49	247	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1004.925	1024.737	Wang_xuming	male	native	我的原话是如果媒体对党和政府资助困难学生的一系列政策不宣传，说浅了是无知，说深了是对党和国家一系列资助困难学生政策的漠视。	6	49	251	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1025.893	1034.080	Wang_xuming	male	native	我们国家对困难学生的资助对困难学生资助的大头，就是最大力度的是国家，是政府。	6	49	257	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1034.799	1041.269	Wang_xuming	male	native	我给您举个数字，仅两千零六年为止，我们国家对困难学生的资助就达到两百六十个多亿。	6	49	259	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1042.566	1054.972	Wang_xuming	male	native	应该说任何一项义举，任何一项这个，呃，任何一位民间老板资助的幅度和力度都没有这样大。	6	49	261	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1054.972	1065.418	Zeng_zimo	female	native	但是为什么媒体和民众会忽略这二百六十个亿，反而去关注一些可能民间的行动，或者说更多地去关注那些还没有因此而受益的学生？	6	50	266	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1066.153	1073.121	Wang_xuming	male	native	那您说为什么社会上还是，嗯，不知道国家政策，还是知道他们这些这个困难学生呢？	6	51	268	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1073.121	1090.479	Wang_xuming	male	native	这里我认为很重要的一条原因就是我们的媒体在确定他的宣传内容，宣传导向，宣传宗旨和宣传艺术的时候，我觉得缺乏全盘的考虑。	6	51	269	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1091.276	1098.449	speaker#1	male	native	随着高等教育的大众化，越来越多的人有机会接受高等教育，但是高昂的学费也引发出不少社会问题。	6	52	277	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1098.449	1103.388	speaker#1	male	native	每年的六月到九月，家长因交不起学费而自杀的事件频频发生。	6	52	278	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1103.388	1108.029	speaker#1	male	native	二零零三年六月，陕西榆林市南郊农场景艳梅的父亲自杀。	6	52	279	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1108.029	1112.732	speaker#1	male	native	二零零四年六月，河北大城县王香屯村小邵的父亲自杀。	6	52	280	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1112.732	1117.498	speaker#1	male	native	二零零五年七月，福建永春县狮峰村李清培的母亲自杀。	6	52	281	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1118.107	1122.607	speaker#1	male	native	有媒体置疑还将有多少父母死在学费屠刀下。	6	52	283	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1123.419	1131.842	Zeng_zimo	female	native	我想如果我们在网上做一个调查的话，可能大多数的网民都会认为说中国，尤其是大学教育收费是太高了。	6	53	285	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1133.202	1134.936	Zeng_zimo	female	native	为什么民众会得出这样的印象？	6	53	287	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1135.858	1151.389	Wang_xuming	male	native	这是多方面的原因啊，我们国家这个，呃，有个现实情况，对我们我们政府包括各级政府，对教育的投入严重不足，包括对高等教育投入不足。	6	54	289	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1152.607	1155.107	Wang_xuming	male	native	这是，这是一点。	6	54	296	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1155.732	1161.467	Wang_xuming	male	native	就是他办高校没有钱，你不管是从哪方面拿来的钱，你得有钱，对吧？	6	54	298	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1161.467	1172.836	Wang_xuming	male	native	那你这方面没有给它必要的，足够的，充足的经费，那我想这可能是这个造成某些学校这个收费高的一个很重要的原因。	6	54	299	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1172.836	1178.418	Zeng_zimo	female	native	那有什么办法能够让中国大学的收费标准更接近民众的这种期待吗？	6	55	302	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1179.262	1188.606	Wang_xuming	male	native	我觉得应该从几个方面来做，一个呢我认为要我们现在正在进行的对教育成本分担机制的这种，这种核算。	6	56	304	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1188.606	1200.654	Wang_xuming	male	native	实际上咱们理性地说，对这个说学费高了，是对中国的应该说是这个困难的老百姓。	6	56	305	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1201.263	1210.311	Wang_xuming	male	native	对于中国城市人口，甚至对于，呃，相对来说中上阶层来说，并不存在高的问题。	6	56	312	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1211.076	1227.796	Wang_xuming	male	native	啊。那么对中下层这一个这一个群体来说，我觉得一个是要调整政策，另外一个最最关键的一条，最关键的一点，我觉得是从中央政府到各级政府不断加大对困难学生的资助力度。	6	56	318	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1228.453	1231.093	Wang_xuming	male	native	这种资助现在不要认为就是贷款。	6	56	324	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1231.734	1245.006	Wang_xuming	male	native	实际上是包括奖学金，包括助学金，包括国家助学贷款，包括提供勤工俭学岗位等等一系列政策在内的资助困难学生的政策要大大加强。	6	56	326	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1246.776	1251.010	speaker#1	male	native	姬志蕊是重庆大学的一名学生，家庭贫困，她的父母身体都不好。	6	57	328	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1251.010	1257.221	speaker#1	male	native	上了一学期后，沉重的家庭压力和学费负担让姬志蕊承受不下去，她决定退学。	6	57	329	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1257.221	1261.737	speaker#1	male	native	据统计，全国高校的人均学费二十多年间上涨了二十五倍。	6	57	330	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1261.737	1266.409	speaker#1	male	native	很多和姬志蕊一样负担不起高额学费的学生不得不选择退学。	6	57	331	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1266.409	1281.612	speaker#1	male	native	就在媒体和公众对教育高收费纷纷表示置疑时，王旭明在教育部新闻发布会上说，上学就好比逛街市场买东西，如果有钱可以去买一万元一套的衣服，如果没钱就只能去小店买一百元一套的衣服穿。	6	57	332	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1281.612	1289.706	speaker#1	male	native	这一言论被媒体称为教育满意论，许多网友纷纷声讨王旭明，怒斥他是在为富人代言，说他来自火星。	6	57	334	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1303.609	1307.053	Zeng_zimo	female	native	虽然您一再地提及要资助贫困的学生等等等等。	6	58	336	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1307.053	1315.179	Zeng_zimo	female	native	但是网上，还有媒体还是会有人评论说您是富人的代言人，我相信这也您听说过。	6	58	337	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1315.179	1316.913	Wang_xuming	male	native	嗯，我不同意。	6	59	340	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1318.382	1319.241	Zeng_zimo	female	native	理由呢？	6	60	342	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1320.537	1330.082	Wang_xuming	male	native	理由是我没为富人代言。我也没有为富人开脱。	6	61	344	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1330.082	1336.129	Wang_xuming	male	native	首先呢那段话呢应该说从原则上来说呢，没，没有什么过错哈。	6	61	351	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1336.129	1349.521	Wang_xuming	male	native	但是首先呢那是一个私底下的我呢和记者私下交流的这样一次谈话，不是今天这样啊，电视摄像机对着，您跟我很严肃地场合，我心情压力很大的。	6	61	352	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1349.521	1351.677	Wang_xuming	male	native	那，那次是完全松驰。	6	61	355	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1352.396	1353.755	Zeng_zimo	female	native	像是朋友在聊天吗？	6	62	357	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1353.755	1358.270	Wang_xuming	male	native	啊，对，朋友聊天嘛，好像就是说沟通情况，呃，介绍一些情况。	6	63	358	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1358.270	1362.489	Wang_xuming	male	native	呃，那我当然完全，完完全全地放松了，	6	63	359	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1362.489	1370.271	Wang_xuming	male	native	那，那天我的一句话其实现在给我简单地概括为教育满意论，这还不是完全地符合啊。	6	63	360	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1370.271	1383.130	Wang_xuming	male	native	实际上我那天原话，那天那个原话里面还有是说，呃，每个人在选择自己接受什么样教育时候要充分考虑自己的经济资源和智力资源等资源。	6	63	361	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1383.130	1387.177	Wang_xuming	male	native	现在人们把我那个智力资源也不提了，只说经济资源，	6	63	365	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1387.177	1398.691	Wang_xuming	male	native	所谓智力资源，那我老举例说，你比方说我如果考北京大学，我可能终其一生的努力也上不了北京大学。	6	63	366	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1399.957	1406.385	Wang_xuming	male	native	或者是让我考中央音乐学院去学音乐，可能终其两生的努力也考不进去。	6	63	372	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1407.088	1414.191	Wang_xuming	male	native	让我做您这个主持人可能让我也终其这个，这个多年努力也成，成就不了您的这个事情。	6	63	374	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1414.191	1422.723	Wang_xuming	male	native	为什么？就我那个智力资源不够，或者说我那个天生的，我，我那个有一些天生的东西没有，没有到达。	6	63	375	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1422.723	1428.316	Wang_xuming	male	native	我的意思就是说要多方面地考虑自己的情况来做出理性的判断和选择。	6	63	376	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1428.316	1430.738	Zeng_zimo	female	native	您认为您的话是被曲解了，是吗？	6	64	377	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1431.347	1432.144	Wang_xuming	male	native	应该说是。	6	65	379	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1433.300	1437.957	Zeng_zimo	female	native	但是当时您怎么会想到要用买衣服这样一个比喻来形容上学呢？	6	66	381	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1438.707	1443.284	Wang_xuming	male	native	我，我，我可能是学中文的原因啊，比较爱说比喻，	6	67	383	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1443.284	1448.159	Wang_xuming	male	native	比喻呢让人形象，直观，却容易让人产生歧异。	6	67	384	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1448.815	1457.893	Wang_xuming	male	native	像您说这个买衣服这个理论我也是打了一个比喻，我就说，这个因为要考虑自己的智力资源，经济资源等多方面的资源，	6	67	386	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1458.565	1471.597	Wang_xuming	male	native	当然这个比喻是不是合适嘛那我说就好象逛商场，你，你，你有一百块钱那么你就要逛一个一千块钱才能消费得了的店，当然我们的教育不能做这种简单的比喻，	6	67	391	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1471.597	1476.207	Wang_xuming	male	native	确实不能做，因为那是底下谈话，不是公共的这个场合。	6	67	395	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1476.207	1482.191	Wang_xuming	male	native	所以呢我就做了，呃，这样一个不恰当的，你要说是比喻不恰当比喻，引起误解的比喻也可以。	6	67	396	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1482.191	1485.597	Wang_xuming	male	native	但我，我觉得在公共场合我可能不会做这样的比喻。	6	67	397	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1539.168	1542.949	speaker#1	male	native	与教育收费问题同样让人关注的是大学生就业问题，	8	69	399	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1542.949	1547.402	speaker#1	male	native	二零零零年，北大中文系毕业生陆步轩在长安开起了肉店，	8	69	400	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1547.402	1552.615	speaker#1	male	native	二零零五年，北大医学部毕业生武小锋因找不到工作在家串糖葫芦卖。	8	69	401	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1552.615	1557.834	speaker#1	male	native	二零零六年，北大金融系毕业生高健在北大三角地摆出陪聊招牌，	8	69	402	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1557.834	1562.959	speaker#1	male	native	从卖肉到陪聊究竟是名校生个人的问题还是社会的问题。	8	69	403	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1562.959	1570.208	speaker#1	male	native	面对媒体的广泛报道，二零零六年十一月二十八日，王旭明提出，名校生养猪媒体不必哗然。	8	69	404	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1570.208	1576.130	speaker#1	male	native	在王旭明看来，名校毕业生卖肉养猪只是一个就业观念的问题。	8	69	405	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1591.988	1604.298	Wang_xuming	male	native	在西南大学有两个，呃，兄弟困难家庭的兄弟，同胞兄弟啊同时考上了大学，那么面对家庭的生活已经一贫如洗，又同时考上大学怎么办？	8	70	407	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1604.298	1613.531	Wang_xuming	male	native	他们一方面申请国家助学贷款，同时另外一方面为了解决自己的生活来源什么，他们学的就是农学，然后自己办起了一个养猪场，	8	70	410	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1614.124	1628.327	Wang_xuming	male	native	自己就学农学学的养殖，把自己学的知识马上就，就，就用起来，就是使这个养猪场非常发展，啊，非常发达，不仅养活了家庭，也支撑了，呃，自己的学业。	8	70	413	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1628.983	1633.389	Zeng_zimo	female	native	您一直在强调说大学生心态本身的转变会缓解就业难的问题，	8	71	416	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1633.389	1637.576	Zeng_zimo	female	native	但是要做到这种心态的转变对很多人来说太不容易了。	8	71	417	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1637.576	1644.950	Zeng_zimo	female	native	想想我一个家庭辛辛苦苦地供出的是一个大学生，然后让他去养猪，大家能接受吗？	8	71	418	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1645.654	1648.169	Wang_xuming	male	native	是大学生就业观念转变是核心，	8	72	421	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1649.247	1667.613	Wang_xuming	male	native	这个社会各个方面呃，各个部门，这个包括自己的家长，包括亲朋好友的认识，理解那个是外力，那个是氛围，只有这种好的氛围和好的外力才能促成这个核心观念的形成，	8	72	423	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1667.613	1676.379	Wang_xuming	male	native	如果没有这种好的氛围，没有这种好的力量，这个核心观念就是大学生就业观的转变是很难成的。	8	72	429	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1676.379	1690.165	Zeng_zimo	female	native	尤其您也认为教育是一种消费，或者说是一种投资，那会不会导致这种情况发生，我干嘛要去做这个投资，我不念大学算了，我一样可以有一个可能相同的工资水平，也许是更好的工资水平。	8	73	432	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1690.165	1708.134	Wang_xuming	male	native	我认为每一个公民根据自己的经济资源，智力资源，做出的理性的选择和判断，选择更适合自己发展的那个，那个方向，那个领域，我认为不能给予否定。	8	74	434	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1709.259	1716.010	Wang_xuming	male	native	从我这个角度来说，我认为一个社会多元化，是社会的进步。	8	74	444	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1716.010	1731.805	Wang_xuming	male	native	而单一化或者说我们曾经说的千军万马挤独木桥，就是挤高考啊，挤高等，挤挤挤大学，千军万马挤，挤这个独木桥，我认为这个现象不正常，然它在一个阶段有它的合理性。	8	74	445	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1731.805	1738.149	Wang_xuming	male	native	所以我觉得社会越来越文明，越来越进步，越来越多元这是令人欣喜的事情。	8	74	449	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1738.149	1744.555	speaker#1	male	native	二零零六年五月，因求职半年连续受挫人民大学新闻学院的一个女博士生跳楼身亡。	8	75	450	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1744.555	1750.148	speaker#1	male	native	二零零七年二月，清华大学化工系一名研究生因求职遇挫在福建跳楼自杀。	8	75	451	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1750.148	1756.414	speaker#1	male	native	面对不断发生的悲剧，公众和媒体纷纷将就业难归咎于高校的不断扩招。	8	75	452	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1756.414	1763.571	speaker#1	male	native	据统计，从一九九八年开始，我国高校基本上每年都在以百分之十至百分之二十的增幅进行扩招。	8	75	453	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1763.571	1767.086	speaker#1	male	native	二零零七年毕业的大学生将达到近五百万。	8	75	454	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1767.086	1773.336	speaker#1	male	native	面对如此庞大的就业队伍，王旭明坚决否认是高校扩招惹的祸。	8	75	455	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1773.336	1776.664	Zeng_zimo	female	native	谈到中国的大学大家可能会指出种种的问题，	8	76	456	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1776.664	1784.513	Zeng_zimo	female	native	其中抱怨很多的就是大学生就业难的问题，以及这个扩招政策到底是不是一个正确的政策。	8	76	457	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1785.138	1806.716	Wang_xuming	male	native	嗯，大学生就业的情形应当说是非常严峻的，但是他和扩招的，嗯，联系和影响我认为，呃，客观地说，如果不扩招，那么我们的就业人口仍然是这样多，并不是扩招增加了就业人口，因为就业人口他本身是客观存在。	8	77	459	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1807.419	1814.622	Wang_xuming	male	native	啊，如果说某种角度讲是不是扩招延缓了就业形势的这个严峻，那倒可能还有一些道理。	8	77	467	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1814.622	1827.998	Zeng_zimo	female	native	但我还是听到会有不同的意见，认为说就业难其实一个很根本性的原因就是因为我们的大学设置的课程，所设置的专业不符合这个社会所需求的人才，所以会造成这种链接的断层。	8	78	468	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1827.998	1853.701	Wang_xuming	male	native	你说的很对，对于教育部门来讲，对于各级各类学校来讲，不仅包括大学，包括高等职业学校，包括中等职业学校，如何调整专业，如何改变教学方法，如何培养双师型师资，双师就是既是老师又是师傅，双师型的师资等等，	8	79	471	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1854.513	1869.412	Wang_xuming	male	native	使你培养出的人才和社会的需求能够及时有效地对接，这个是非常非常重要的一方面，也是我们教育，作为教育部来讲，衡量各地这个教育质量的一个很重要的方面。	8	79	481	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1870.084	1881.224	Zeng_zimo	female	native	两千零三年，国务院就提出了要求，要在两到三年之内，建立起包括国务院新闻办，各个部委以及省级政府三个层面的发言人制度。	8	80	487	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1881.989	1888.771	Zeng_zimo	female	native	他们的职责就是最大限度地来满足公众的知情权，实现政务公开，信息透明。	8	80	490	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1889.599	1896.755	Zeng_zimo	female	native	王旭明之所以一次一次地成为众矢之的，就是因为他不仅仅发布了信息，还做了点评。	8	80	492	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1897.786	1903.427	Zeng_zimo	female	native	身为政府公务员他为什么要来挑战传统的为官之道，独树一帜。	8	80	494	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1904.193	1909.521	Zeng_zimo	female	native	在媒体和公众的言论围攻之下，他又将会有什么样的遭遇呢？	8	80	496	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1911.177	1922.896	speaker#1	male	native	王旭明的各种言论接连受到各媒体置疑，面对与媒体的纠葛，二零零六年十二月十九日在接受新京报采访时，王旭明说，希望媒体能像保护大熊猫一样保护我。	8	81	498	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1922.896	1927.677	speaker#1	male	native	有媒体马上提出置疑，王旭明与大熊猫可以相提并论吗？	8	81	500	report	
PHOENIX_SOCWATCH_CMN_20070322_225800	0	1936.728	1940.148	Wang_xuming	male	native	其实也是一个比喻，那马上就有很多。	8	82	502	report	
