file;unicode	channel;int	start;float	end;float	speaker;unicode	speakerType;unicode	speakerDialect;unicode	transcript;unicode	section;int	turn;int	segment;int	sectionType;unicode	suType;unicode
;;MM sectionTypes	[u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', u'report', u'report', u'report', u'nontrans', None]
;;MM sectionBoundaries	[0.0, 139.745, 156.00800000000001, 161.815, 278.99200000000002, 373.78899999999999, 470.709, 618.41999999999996, 723.30600000000004, 737.43600000000004, 946.42399999999998, 959.68399999999997, 1024.3589999999999, 1157.328, 1262.8979999999999, 1334.2629999999999, 1351.9079999999999, 1382.8910000000001, 1393.2550000000001, 1411.2, 1422.1769999999999, 1435.797, 1447.405, 1576.098, 1647.568, 1770.1690000000001, 1868.731, 1881.4280000000001, 1966.626, 2063.1950000000002, 2175.0050000000001, 2188.3449999999998, 2279.0920000000001, 2352.683, 2369.6669999999999, 2423.6370000000002, 2502.0320000000002, 2513.431, 2614.4479999999999, 2683.4879999999998, 2753.27, 2828.2710000000002, 9999999.0]
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	139.745	143.741	Wu_xiaoli	female	native	香港特区政府推出新措施，限制内地孕妇来港产子。	1	1	1	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	145.183	149.640	Wu_xiaoli	female	native	温家宝表示，中国政府会致力改善民生，缩小贫富差距。	1	1	3	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	151.452	156.008	Wu_xiaoli	female	native	加拿大法庭将再度就赖昌星遣返案展开聆讯。	1	1	5	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	161.815	168.485	Wu_xiaoli	female	native	观众朋友好，这里是时事直通车，凤凰卫视中文台，资讯台，欧洲台，美洲台，吴小莉为你环球报道。	3	3	7	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	169.196	173.462	Wu_xiaoli	female	native	香港特区政府今天公布了内地孕妇来港产子的新措施。	3	3	9	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	173.462	181.343	Wu_xiaoli	female	native	从二月一号开始，新，所有的计划到香港生孩子的内地孕妇就必须先向香港的医院预约，	3	3	10	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	181.343	187.222	Wu_xiaoli	female	native	并且在入境的时候出示有关的预约确认书，否则将会被拒绝入境。	3	3	11	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	189.025	190.247	Liang_hua	female	native	香港医管局会	3	4	13	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	190.868	193.962	Liang_hua	female	native	开始实施新的产科服务中央预约制度，	3	4	15	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	193.962	200.351	Liang_hua	female	native	所有计划来香港产子的内地孕妇都必须和香港的医院预约，接受产前检查，	3	4	16	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	200.351	204.237	Liang_hua	female	native	并在首次预约时缴纳全部产检和住院收费。	3	4	17	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	204.237	211.428	Liang_hua	female	native	而新的制度会先满足香港本地孕妇的需要，一旦服务饱和，将不会再接受非本地孕妇的预约。	3	4	18	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	211.929	218.078	Liang_hua	female	native	入境处也会加以配合，内地孕妇在进入香港时被怀疑来港的目的是在香港分娩的话，	3	4	20	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	218.078	222.714	Liang_hua	female	native	入境处人员会要求他们出示由香港医院发出的预约确认书，	3	4	21	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	222.714	229.173	Liang_hua	female	native	而怀孕约七个月以上的内地孕妇如果未能出示预约确认书的话，将会被拒绝入境。	3	4	22	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	229.173	231.667	Liang_hua	female	native	入境口岸会有医护人员驻守协助。	3	4	23	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	231.667	236.945	Speaker#1	male	native	<foreign lang="Cantonese"> 那么她如果是不是有心来香港呃，呃，呃，分娩的话 </foreign> ，	3	5	24	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	236.945	240.881	Speaker#1	male	native	<foreign lang="Cantonese"> 她可能在内地已经有些产检的记录 </foreign> ，	3	5	25	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	240.881	242.697	Speaker#1	male	native	<foreign lang="Cantonese"> 她会不会可以出示到呢？ </foreign>	3	5	26	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	242.697	246.048	Speaker#1	male	native	<foreign lang="Cantonese"> 她在香港有没有家人可以提供到一些资料呢？ </foreign>	3	5	27	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	246.048	250.073	Speaker#1	male	native	<foreign lang="Cantonese"> 我们是会综合了所有的，呃，资料才作出一个决定， </foreign>	3	5	28	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	250.073	253.227	Speaker#1	male	native	<foreign lang="Cantonese"> 但是最终决定呢都是在入境署人员上面 </foreign> 。	3	5	29	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	253.837	259.234	Liang_hua	female	native	另外香港医管局对非本地孕妇住院的新收费也将会从二月一号开始生效，	3	6	31	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	259.234	265.092	Liang_hua	female	native	产科套餐服务收费预约者为三万九千港元，没有预约者为四万八千港元。	3	6	32	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	265.092	271.511	Liang_hua	female	native	当局认为措施会有助减少内地孕妇临盆一刻才到香港公立医院急诊室求诊的情况，	3	6	33	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	271.511	275.927	Liang_hua	female	native	预计今年到香港生小孩儿的内地孕妇不会超过一万两千人。	3	6	34	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	275.927	277.550	Liang_hua	female	native	凤凰卫视梁华，香港报道。	3	6	35	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	278.992	285.290	Wu_xiaoli	female	native	对于港府推出限制内地孕来港产子新措施有私家医院认为会有一定的成效，	4	7	37	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	285.290	289.987	Wu_xiaoli	female	native	不过也有妇产科的医生表示要评估孕妇的怀孕周数并不容易，	4	7	38	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	289.987	297.187	Wu_xiaoli	female	native	而香港入境事务主任协会则担心在执行新的政策的时候可能会与有关的孕妇产生摩擦。	4	7	39	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	298.930	304.840	Liang_hua	female	native	这次政府公布的新措施中其中一项是要求怀孕大约七个月的内地孕妇入境时，	4	8	41	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	304.840	309.106	Liang_hua	female	native	提供已经在香港医院做了产前检查和预约床位的证明，	4	8	42	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	309.106	314.153	Liang_hua	female	native	有妇产科医生说，有时只靠照超声波很难准确知道胎儿的周数。	4	8	43	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	314.153	316.437	Speaker#2	male	native	<foreign lang="Cantonese"> 如果评估那个，呃， </foreign>	4	9	44	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	316.437	319.561	Speaker#2	male	native	<foreign lang="Cantonese"> 月份去到好仔细的地步呢怎么都有困难 </foreign>	4	9	45	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	319.561	321.194	Speaker#2	male	native	<foreign lang="Cantonese"> 就算照了超声波都有困难。 </foreign>	4	9	46	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	321.194	324.609	Speaker#2	male	native	<foreign lang="Cantonese"> 那么但是我们如果去，呃，一个和平，安静的环境， </foreign>	4	9	47	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	324.609	328.845	Speaker#2	male	native	<foreign lang="Cantonese"> 做一些临床的检验呢，应该可以分辨得到一些譬如说六个月， </foreign>	4	9	48	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	328.845	333.211	Speaker#2	male	native	<foreign lang="Cantonese"> 同一些很大个怀孕周数，甚至去到就来生那些孕妇 </foreign> 。	4	9	49	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	333.211	337.966	Speaker#2	male	native	<foreign lang="Cantonese"> 最重要入境署可以做得到的事呢就是可以分辨那些就生那些。 </foreign>	4	9	50	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	337.966	343.544	Liang_hua	female	native	有私家医院相信落实新的措施初期可以减少内地孕妇来香港分娩的数目，	4	10	51	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	343.544	348.601	Liang_hua	female	native	不过入境事务主任协会就担心执行新政策的时候可能会遇到因难。	4	10	52	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	348.601	352.598	Speaker#3	male	native	<foreign lang="Cantonese"> 如果这个孕妇譬如她激动到她，呃，自残哪， </foreign>	4	11	53	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	352.598	355.613	Speaker#3	male	native	<foreign lang="Cantonese"> 或者对她自己不好啊，或者伤害我们的同事的时候呢， </foreign>	4	11	54	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	355.613	359.378	Speaker#3	male	native	<foreign lang="Cantonese"> 我们都很看避免，呃，不会同她有，就是不同她有身体接触 </foreign> 。	4	11	55	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	359.378	363.594	Speaker#3	male	native	<foreign lang="Cantonese"> 那变成调返转为了她安全可能我们都是要，呃，同她有身体接触的这样 </foreign> 。	4	11	56	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	363.594	366.148	Speaker#3	male	native	<foreign lang="Cantonese"> 那就变了都，呃，可能会几矛盾。 </foreign>	4	11	57	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	366.148	370.354	Liang_hua	female	native	他希望政府可以增拨人手，舒缓前线人员执法时的压力。	4	12	58	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	370.354	372.197	Liang_hua	female	native	凤凰卫视梁华，香港报道。	4	12	59	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	373.789	382.181	Wu_xiaoli	female	native	尽管有调查认为港府推出限制内地孕妇到港产子的新措施可以减少约两成预赴港产子的内地孕妇，	5	13	61	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	382.181	386.418	Wu_xiaoli	female	native	但是有深圳的居民就表示，赴港产子的长期利益很大，	5	13	62	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	388.110	389.733	Wu_xiaoli	female	native	无法阻止	5	13	64	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	393.068	401.762	Wang_ying	female	native	香港新政一公布就在深圳引起强烈反应，论坛上有不少网友发贴表明立场，有人说不必去港生子，有人说新政太过严格。	5	14	66	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	401.762	410.124	Wang_ying	female	native	深圳紧邻香港，只需过一道关就可在港生子，孩子长大后便可享受香港福利，这些好处早在深圳居民心中打下烙印。	5	14	67	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	410.124	415.312	Wang_ying	female	native	此次颁布的新政策对于不少深圳人来说似乎很难阻止赴港生子的脚步。	5	14	68	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	415.893	416.895	Speaker#4	male	native	我觉得影响不大。	5	15	70	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	416.895	417.426	Speaker#5	female	native	嗯。	5	16	71	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	417.426	422.624	Speaker#4	male	native	比方环境去香港生小孩花一点费用是眼晴看得到的，这笔费用是算得出来的。	5	17	72	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	422.624	430.206	Speaker#4	male	native	但你的小孩以后小孩的工作，还有小孩的那个什么养老金那些之类的，那社会福利你算一笔帐。	5	17	73	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	430.206	431.818	Speaker#4	male	native	再把父母再加上去，	5	17	74	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	432.939	435.924	Speaker#4	male	native	兄弟姐妹你再过去，这笔帐就大了。	5	17	76	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	436.805	441.902	Wang_ying	female	native	由于在内地有严格的计划生育政策，很多想多生宝宝的母亲都会选择香港，	5	18	78	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	441.902	449.063	Wang_ying	female	native	而目前内地的就业压力逐步增强，但拥有香港身份证的小孩在香港可以找个维持生计的工作却不难，	5	18	79	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	449.063	452.278	Wang_ying	female	native	这也让很多内地孕妇不惜违规进入香港。	5	18	80	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	452.799	460.752	Speaker#4	male	native	这边哈要考清华，考北大才找到一份好工作，在香港的话找个普通工作，几千块，一万块钱也容易找啊。	5	19	82	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	461.433	462.906	Speaker#4	male	native	在我们这里就不行了呃。	5	19	84	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	463.697	465.550	Speaker#4	male	native	没有文化的只找到几千块钱嘛。	5	19	86	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	466.422	468.024	Wang_ying	female	native	凤凰卫视王莹，深圳报道。	5	20	88	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	470.709	477.721	Wu_xiaoli	female	native	生产的新措施出炉是否就能够抵挡来港孕妇潮，我们现在就连线驻深圳的记者王莹。	6	21	90	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	477.721	478.822	Wu_xiaoli	female	native	王莹，你好。	6	21	91	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	479.673	480.604	Wang_ying	female	native	你好，小莉。	6	22	93	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	480.604	487.204	Wu_xiaoli	female	native	港府公布了力港产子的新措施之后深圳方面的反映，尤其是孕妇们的看法如何？	6	23	94	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	487.204	490.038	Wu_xiaoli	female	native	这些措施能够疏解来港产子的热潮吗？	6	23	95	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	491.420	497.663	Wang_ying	female	native	是的，其实目前呢从医疗水平来看，像深圳这样的大城市呢可能跟香港的医疗水平应该没有太大差距。	6	24	97	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	497.663	500.257	Wang_ying	female	native	所以说医疗水平并不是内地孕妇	6	24	98	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	501.639	502.360	Wang_ying	female	native	原因。	6	24	100	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	502.360	504.453	Wang_ying	female	native	她们一方面呢是因为有	6	24	101	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	508.308	509.241	Wang_ying	female	native	孕妇呢她们	6	24	103	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	511.313	511.894	Wang_ying	female	native	的利益。	6	24	105	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	511.894	514.248	Wang_ying	female	native	那首先呢这小孩子会搬	6	24	106	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	517.014	519.866	Wang_ying	female	native	的阶段就可以，呃，享受到香港的社会福利，	6	24	108	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	519.866	526.886	Wang_ying	female	native	而在就业方面呢也可以今后在香港找工作，拿香港的薪水在深圳生活，这样可以减轻不少的生活压力。	6	24	109	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	526.886	532.944	Wang_ying	female	native	而另外一方面，一些经济条件比较宽裕的孕妇她们所选择香港也是看好了小孩在未来呢，	6	24	110	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	532.944	534.978	Wang_ying	female	native	无论是成长还是发展，特别是在	6	24	111	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	535.517	536.839	Wang_ying	female	native	出国，深造这样的	6	24	113	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	537.493	538.252	Wang_ying	female	native	会比较多。	6	24	115	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	538.252	542.036	Wang_ying	female	native	所以呢即便是有新政策出台她们还是会选择去香港。	6	24	116	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	542.036	543.819	Wang_ying	female	native	而另外一方面呢，呃，	6	24	117	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	552.253	552.604	Wang_ying	female	native	是，	6	24	119	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	552.604	558.081	Wang_ying	female	native	才可以从根本上来改变这种内地的孕妇去香港生产这样的一个现象。	6	24	120	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	558.081	562.107	Wang_ying	female	native	但是这两个问题呢在短期之内又很，很难有一个明显的改善，	6	24	121	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	562.107	567.585	Wang_ying	female	native	所以说很多人认为这条新政策出台可能，呃，对内地的孕妇的影响并不是很大。	6	24	122	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	567.585	571.610	Wang_ying	female	native	另外呢在现在社会上也存在一个包二奶的现象，根据我们了解呢，	6	24	123	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	571.610	576.678	Wang_ying	female	native	呃，内地的居民所包养的二奶一旦怀孕可能都会选择去香港生产。	6	24	124	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	576.678	580.684	Wang_ying	female	native	一方面是为了躲避内地这个，呃，一个重婚罪，	6	24	125	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	582.821	584.498	Wang_ying	female	native	躲避这个计划生育的	6	24	127	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	585.651	586.342	Wang_ying	female	native	所以	6	24	129	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	587.594	589.777	Wang_ying	female	native	呃，所以呢总理，总体来说呢，	6	24	131	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	590.768	591.469	Wang_ying	female	native	的采访	6	24	133	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	592.881	597.077	Wang_ying	female	native	新政策的出台可能在短期之内对内地的影响不会很大。	6	24	135	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	597.077	597.478	Wang_ying	female	native	小莉。	6	24	136	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	597.478	598.690	Wu_xiaoli	female	native	好的，非常谢谢王莹。	6	25	137	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	598.690	601.916	Wu_xiaoli	female	native	不过我在，呃，结束给你谈话之前我一定要理清一个观点，	6	25	138	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	601.916	608.205	Wu_xiaoli	female	native	就是刚才有在采访过程当中也有人提到了，说其实到香港来赚个几千块，几万块也不是一个难事，	6	25	139	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	608.205	613.079	Wu_xiaoli	female	native	但是也要知道，照香港的消费可能住房就不止是这样的价格了，所以不要到以为，	6	25	140	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	613.079	613.664	Wu_xiaoli	female	native	到香港来	6	26	141	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	613.079	613.664	Wang_ying	female	native	对。	6	26	142	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	613.664	615.346	Wu_xiaoli	female	native	就是可以很好的过日子。	6	27	143	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	615.346	616.708	Wu_xiaoli	female	native	非常谢谢王莹的报道。	6	27	144	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	618.420	624.739	Wu_xiaoli	female	native	近年来大量的内地的孕妇到香港生小孩，除了对于香港的医院的医疗设备以及服务	7	28	146	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	625.570	626.071	Wu_xiaoli	female	native	之外，	7	28	148	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	635.435	637.198	Wu_xiaoli	female	native	的一宗案件的判决。	7	28	150	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	638.940	644.238	Shu_zhenghui	male	native	香港医院妇产科的病床挤到爆，但来产子的孕妇大部分却是来自内地。	7	29	152	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	644.238	653.842	Shu_zhenghui	male	native	去年十一月，本地孕妇担忧医疗资源被分薄，挺着大肚子也要上街抗议，此举引发各界关注大量内地孕妇到港产子的问题。	7	29	153	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	653.842	657.016	Shu_zhenghui	male	native	这几年内地孕妇来港生子人数以倍数激增，	7	29	154	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	657.830	658.418	Shu_zhenghui	male	native	一万，	7	29	156	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	662.094	663.206	Shu_zhenghui	male	native	近七十倍。	7	29	158	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	663.206	672.539	Shu_zhenghui	male	native	而香港医管局旗下的公立医院过去五年来被病人拖欠的三亿两千多万港元中，当中有七十是来自非本地居民，	7	29	159	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	672.539	676.911	Shu_zhenghui	male	native	包括旅客以及内地孕妇，涉及的金额达到两亿两千多万。	7	29	160	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	676.911	684.152	Shu_zhenghui	male	native	事实上大量内地孕妇涌进香港生子背后有多种原因，据了解，港府研究这个问题将它分为三大类。	7	29	161	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	684.152	689.479	Shu_zhenghui	male	native	包括首类是孕妇在港有人脉关系，希望小孩出生后可以在港定居。	7	29	162	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	689.479	695.979	Shu_zhenghui	male	native	第二类则是内地的有钱人被香港较先进，较佳的医疗服务吸引，特地安排来港生子。	7	29	163	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	695.979	703.599	Shu_zhenghui	male	native	第三类是一些根本与香港没有关联，经济又不能负担私家医院费用，但是冒险来香港生小孩的孕妇。	7	29	164	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	703.599	709.107	Shu_zhenghui	male	native	不论如何，上述三类孕妇所生的婴儿都可以因为在港出生得到香港居留权，	7	29	165	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	709.107	718.063	Shu_zhenghui	male	native	因为在二零零一年，香港终审法院裁定一宗父母皆非香港居民的内地人他们在港所生的小孩庄丰源拥有香港居留权，	7	29	166	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	718.063	721.344	Shu_zhenghui	male	native	此例一开，引发大量内地孕妇涌入香港产子。	7	29	167	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	721.344	723.306	Shu_zhenghui	male	native	凤凰卫视舒振辉，香港报道。	7	29	168	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	737.436	747.541	Wu_xiaoli	female	native	由于香港规定，若是婴儿在香港出生可视为港人，再加上规避内地一胎化等问题，引发了内地的孕妇来港产子的热潮。	9	31	170	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	747.541	755.804	Wu_xiaoli	female	native	但是有一些不预约，不产检，甚至不打算付费的情况也相应而生，如此产生的香港医疗负担增加，	9	31	171	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	755.804	760.692	Wu_xiaoli	female	native	香港孕妇的利益无法保障，甚至对胎儿的健康无法掌握的情况。	9	31	172	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	760.692	764.978	Wu_xiaoli	female	native	现在港府推出了新的措施是否能够有效的解决这些问题？	9	31	173	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	764.978	768.002	Wu_xiaoli	female	native	节目当中就请来了时事评论员石齐平。	9	31	174	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	768.002	768.954	Wu_xiaoli	female	native	石先生，你好。	9	31	175	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	768.954	769.795	Shi_qiping	male	native	小莉，你好。	9	32	176	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	769.795	773.621	Wu_xiaoli	female	native	港府对内地孕妇来港的新措施是否对症下药了？	9	33	177	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	775.013	779.360	Wu_xiaoli	female	native	指孕妇潮是挡不住的，您觉得新措施能够收到什么样的效果？	9	33	179	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	779.360	783.565	Shi_qiping	male	native	呃，这个问题在最近一年呢在香港各界引起很多的讨论。	9	34	180	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	783.565	785.908	Shi_qiping	male	native	那其实呢正反两方面的意见	9	34	181	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	788.532	789.233	Shi_qiping	male	native	可以看到，	9	34	183	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	790.575	792.157	Shi_qiping	male	native	来了不外是下面几个原因。	9	34	185	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	792.157	793.980	Shi_qiping	male	native	一个呢就是分享这	9	34	186	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	793.980	794.711	Shi_qiping	male	native	(())的资，	9	34	187	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	795.829	798.697	Shi_qiping	male	native	因为中国大陆，呃，一胎化的一个政策。	9	34	189	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	798.697	804.315	Shi_qiping	male	native	那么第三也许是更重要的，就取得香港的这个出生之后的一个香港身份的一个权利。	9	34	190	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	804.846	809.873	Shi_qiping	male	native	呃，于是在这样一个情况之下，从香港了老百姓的一个角度来讲呢，	9	34	192	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	809.873	816.412	Shi_qiping	male	native	他们比较担心的是，呃，如果这个数量达到一定程度之后呢，香港的医疗资源就被分薄了。	9	34	193	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	816.412	821.580	Shi_qiping	male	native	而我们都知道，这是香港纳税人的，呃，呃，这个资源啊。	9	34	194	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	821.580	831.493	Shi_qiping	male	native	那么第二呢就是比较担心的是，呃，有一些这个内地的孕妇呢没有能够做好充分的这种健康的，呃，产前的检查，	9	34	195	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	831.493	841.717	Shi_qiping	male	native	呃，因此生下来的孩子就往往可能会出现很多，呃，身体健康上的一些问题，那么也就增加了这个香港在医疗上的一个负担。	9	34	196	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	841.717	846.855	Shi_qiping	male	native	那么更长远的讲呢就是，呃，关于这个香港人口出生的一个问题。	9	34	197	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	846.855	850.951	Shi_qiping	male	native	其实就这个第三个问题来讲，对香港来讲是正反两方面都有的。	9	34	198	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	850.951	856.068	Shi_qiping	male	native	因为我们都知道，香港最近这几年来，呃，另外一个困扰的问题呢就是出生率太低了，	9	34	199	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	856.068	861.095	Shi_qiping	male	native	所以其实从这个角度来讲，内地能够提供给香港更多的孩子们，	9	34	200	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	861.095	865.791	Shi_qiping	male	native	那么对香港未来的人口的年龄结构，呃，这个应该是这一件正面的事儿。	9	34	201	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	865.791	869.626	Shi_qiping	male	native	不管如何呢，这件事情在香港确实引起了很大的一个争论跟风波。	9	34	202	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	870.168	877.228	Shi_qiping	male	native	呃，相信，呃，在未来呢也会变成政治上的一个很重要的一个争议的话题。	9	34	204	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	877.228	883.627	Shi_qiping	male	native	呃，我们都知道在不久的将来这个香港就要选特首了，呃，曾荫权，呃，要竞选连任，	9	34	205	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	883.627	892.510	Shi_qiping	male	native	势必要对香港老百姓，呃，在这一方面的问题提出一个比较让香港，呃，百姓觉得能够满意的一个答案。	9	34	206	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	892.510	901.915	Shi_qiping	male	native	那么于是在过去任政时，呃，这一段时间我们可以看到这个，呃，特区政府应该是跟中央政府就这个问题进行过比较深入的磋商，	9	34	207	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	901.915	904.769	Shi_qiping	male	native	那么今天提出来的一个方案呢，呃，	9	34	208	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	905.389	914.662	Shi_qiping	male	native	从操作层面上来讲应该是会使到内地的孕妇到香港来生产的成本或者是不方便的程度增加，	9	34	210	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	914.662	923.313	Shi_qiping	male	native	但是呢就像刚才访问的很多的，呃，这个民众所提到的，呃，可能不一定根本能够不，不能够根本解决这个问题，	9	34	211	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	923.313	930.674	Shi_qiping	male	native	所以我认为这样的一个政策基本上目前只是一个暂时性的，或者说的更坦率一点，是一个拖的一个政策。	9	34	212	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	930.674	937.272	Shi_qiping	male	native	先拖过这个特首的选举之后，看看这个政策究竟产生什么样的效果，呃，内地的反应如何，	9	34	213	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	937.272	941.933	Shi_qiping	male	native	香港本地的反应如何，再做下一步的考虑，应该是这么一个形势。	9	34	214	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	941.933	942.468	Shi_qiping	male	native	小莉。	9	34	215	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	942.468	945.252	Wu_xiaoli	female	native	好的，非常谢谢石齐平先生的分析和点评。	9	35	216	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	946.424	947.586	Wu_xiaoli	female	native	下一节来看国际专列。	10	36	218	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	948.247	952.453	Wu_xiaoli	female	native	西班牙媒体报道，古巴领导人卡斯特罗的病情非常严重。	10	36	220	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	955.017	959.684	Wu_xiaoli	female	native	德国保守派的议员珀特被欧洲议会选为新任的议长。	10	36	222	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1024.359	1026.252	Wu_xiaoli	female	native	回到时事直通车，来看国际专列。	12	38	224	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1028.025	1033.043	Wu_xiaoli	female	native	中国国务院总理温家宝今天下午结束对菲律宾的访问返回北京。	12	38	226	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1033.043	1040.183	Wu_xiaoli	female	native	他在临行之前，向当地的华人华侨表示，中国将坚持走科学，和谐以及和平发展的道路，	12	38	227	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1040.183	1045.301	Wu_xiaoli	female	native	把改善民生放在首要的位置，并且努力的缩小贫富差距。	12	38	228	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1047.144	1050.319	Zhang_linyun	female	native	温家宝的专机在下午离开马尼拉返回北京。	12	39	230	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1051.901	1057.128	Zhang_linyun	female	native	离开前，他曾经到有着中国血统的菲律宾民族英雄黎刹纪念碑敬献花圈。	12	39	232	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1058.790	1064.068	Zhang_linyun	female	native	并出席中菲农业合作情况介绍会，希望中菲之间加强农业技术合作。	12	39	234	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1064.829	1071.618	Zhang_linyun	female	native	温家宝在会见当地华人华侨的时候表示，中国经济快速平稳的发展使财政收入稳定增加，	12	39	236	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1071.618	1074.202	Zhang_linyun	female	native	政府始终把改善民生放在第一位。	12	39	237	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1074.202	1079.369	Zhang_linyun	female	native	今年将全部实现农村儿童免费入学，并在农村开展最低生活保障。	12	39	238	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1079.369	1083.795	Zhang_linyun	female	native	但在提高经济发展水平的同时一定要兼顾社会公平和公正。	12	39	239	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1083.795	1087.930	Wen_jiabao	male	native	因为目前中国存在很大的一个问题，	12	40	240	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1089.022	1093.228	Wen_jiabao	male	native	就是贫富差距拉大的问题。	12	40	242	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1095.271	1099.206	Wen_jiabao	male	native	政府应该更加关注	12	40	244	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1099.997	1103.722	Wen_jiabao	male	native	困难群体和弱势群体。	12	40	246	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1103.722	1108.499	Zhang_linyun	female	native	他说，中国近一百年之所以落后是由于错过了几次大的发展机遇。	12	41	247	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1108.499	1111.930	Wen_jiabao	male	native	但是现在不能再丢了，	12	42	248	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1112.541	1114.277	Wen_jiabao	male	native	要抓住不放，	12	42	250	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1115.689	1123.721	Wen_jiabao	male	native	专心致志，一心一意搞经济建设，落后啊就要捱打呀。	12	42	252	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1124.583	1126.986	Wen_jiabao	male	native	只有国家富强了，	12	42	254	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1128.468	1139.914	Wen_jiabao	male	native	我们才能啊赢得在世界上世界民族之林的一席之地。	12	42	256	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1139.914	1144.601	Zhang_linyun	female	native	温家宝还会见了菲律宾参众两院议长并接受国会成就勋章。	12	43	257	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1145.302	1152.923	Zhang_linyun	female	native	温家宝说，中国人要赢得尊严，除了发展经济，改善民生之外，还要加强民主法制建设，并且提高全民的素质。	12	43	259	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1152.923	1155.867	Zhang_linyun	female	native	凤凰卫视张凌云，菲律宾马尼拉报道。	12	43	260	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1157.328	1163.174	Wu_xiaoli	female	native	逃亡加拿大七年的厦门远华案主犯赖昌星遣返案将从今天	13	44	262	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1164.598	1173.129	Wu_xiaoli	female	native	三天在温哥华联邦法庭再度的开庭聆讯，对赖昌星遣返前的风险评估报告进行司法复核。	13	44	264	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1173.129	1178.406	Wu_xiaoli	female	native	赖昌星的代理律师在接受本台独家专访的时候表示对胜诉有信心。	13	44	265	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1180.309	1182.973	Guo_jingjing	female	native	赖昌星的律师马塔斯在接受凤凰卫	13	45	267	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1185.336	1193.568	Guo_jingjing	female	native	最有利的两个主要论点仍将集中在加拿大移民局对遣返赖昌星所做的风险评估报告存在偏见以及报告本身的问题。	13	45	269	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1193.568	1207.719	Speaker#6	male	native	<foreign lang="English"> (()) </foreign>	13	46	270	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1207.719	1214.018	Guo_jingjing	female	native	而对于赖昌星的胜算机会，马塔斯表示他无法预测法庭的决定，但对聆讯的结果有信心。	13	47	271	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1214.018	1218.324	Guo_jingjing	female	native	本次聆讯将从十六号开始，一连三天在温哥华联邦法庭举行。	13	47	272	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1218.324	1227.787	Guo_jingjing	female	native	聆讯将针对加拿大移民局遣返赖昌星的风险评估报告进行司法复核，届时控辩双方将分别引用旧案例供法官裁决参考。	13	47	273	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1227.787	1232.464	Guo_jingjing	female	native	此前，加拿大联邦法庭曾于二零零六年五月决定遣返赖昌星回中国，	13	47	274	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1232.464	1237.452	Guo_jingjing	female	native	但由于赖昌星的律师马塔斯指加拿大政府作出的风险评估报告存在偏见，	13	47	275	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1237.452	1242.289	Guo_jingjing	female	native	加拿大联邦法庭于六月宣布暂缓执行遣返令，以审议该报告。	13	47	276	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1242.890	1249.729	Guo_jingjing	female	native	加拿大法律界人士分析，如果赖昌星不能赢得本次聆讯，他将继续向加拿大联邦法院提出上诉，	13	47	278	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1249.729	1258.072	Guo_jingjing	female	native	但由于遣返赖昌星所作的风险评估报告仍将由代表政府利益的加拿大移民局做出，因此司法上对赖昌星并不有利。	13	47	279	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1258.072	1261.126	Guo_jingjing	female	native	凤凰卫视特派记者郭晶晶，加拿大温哥华报道。	13	47	280	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1262.898	1269.118	Wu_xiaoli	female	native	西班牙媒体今天报道，古巴领导人卡斯特罗因为肠道感染三次接受手术失败，	14	48	282	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1269.118	1272.373	Wu_xiaoli	female	native	并且出现了并发症，目前病情非常严重。	14	48	283	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1274.196	1279.704	Speaker#7	female	native	西班牙国家报引述马德里一家医院的消息称，卡斯特罗是患上肠道憩室病，	14	49	285	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1279.704	1289.177	Speaker#7	female	native	在去年因为肠道大量出血而先后接受三次手术，但是三次手术全部失败，炎症扩散导致腹膜炎和消化系统薄膜发炎。	14	49	286	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1289.177	1295.346	Speaker#7	female	native	该医院的外科医生上月曾获邀到古巴替卡斯特罗治病，发现他的腹部有一个伤口，	14	49	287	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1295.346	1300.624	Speaker#7	female	native	每天漏出超过半公升的液体，导致大量营养流失，需要用喉管喂食。	14	49	288	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1300.624	1305.892	Speaker#7	female	native	报道对卡斯特罗的病情有罕见的详细披露，不过正确性还无法证实。	14	49	289	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1305.892	1314.885	Speaker#7	female	native	古巴当局也还没有回应有关消息，所谓大肠憩室是指大肠表层凹陷造成如囊状的结构，可以引至出血或发炎。	14	49	290	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1314.885	1321.575	Speaker#7	female	native	卡斯特罗去年七月底宣布因肠道感染需要接受手术，暂时把国家权力交给弟弟劳尔，	14	49	291	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1321.575	1324.739	Speaker#7	female	native	其后一直没有公开露面，引发各种猜测，	14	49	292	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1324.739	1330.327	Speaker#7	female	native	古巴国营电视台多次播放他养病和会见外国访客的片断试图平息谣言。	14	49	293	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1331.579	1332.430	Speaker#7	female	native	综合报道。	14	49	295	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1334.263	1335.314	Wu_xiaoli	female	native	巴基斯坦军	15	50	297	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1336.005	1342.885	Wu_xiaoli	female	native	已接近阿富汗边境的南瓦吉里斯坦发动空袭，怀疑当地有基地组织的成员藏匿。	15	50	299	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1342.885	1348.913	Wu_xiaoli	female	native	袭击行动共造成了十人死亡，相信全部都是武装分子，部分更是外国人。	15	50	300	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1348.913	1351.908	Wu_xiaoli	female	native	不过，当地的居民就指死者是阿富汗的民工。	15	50	301	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1351.908	1353.440	Wu_xiaoli	female	native	接下来看几则国际简讯。	16	51	302	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1355.042	1358.578	Speaker#8	female	native	美国国务卿赖斯在沙特阿拉伯首都利雅得和沙特，	16	52	304	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1359.519	1360.440	Speaker#8	female	native	举行联	16	52	306	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1362.023	1366.008	Speaker#8	female	native	稳定伊拉克局势的计划是否能够成功在乎伊拉克本身。	16	52	308	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1366.929	1372.116	Speaker#8	female	native	以色列一份报章星期二报道，以色列与叙利亚的代表经过两年秘密会议，	16	53	310	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1372.116	1379.086	Speaker#8	female	native	在去年以黎战事爆发之前达成了一项和平协议，其中包括以军全面撤出戈兰高地等内容。	16	53	311	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1379.086	1382.010	Speaker#8	female	native	但是以色列当局不愿对报道作出评论。	16	53	312	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1382.891	1388.508	Speaker#8	female	native	据印尼电视台报道，中爪哇省一列客运火车的一节车厢星期二凌晨脱轨，坠落桥下。	17	54	314	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1388.508	1392.273	Speaker#8	female	native	目前已经确认事故造成五人死亡，二百七十多人受伤。	17	54	315	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1393.255	1399.182	Speaker#8	female	native	尼泊尔议会星期一通过临时宪法，其后随即解散原有议会，成立新的临时议会。	18	55	317	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1399.182	1405.822	Speaker#8	female	native	这也是首次有尼泊尔反对派武装成员加入议会，标志着尼泊尔的和平进程踏出了一大步。	18	55	318	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1405.822	1410.249	Speaker#8	female	native	尼泊尔政府更在星期二宣布当天为公众假期作为纪念。	18	55	319	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1411.200	1417.129	Speaker#8	female	native	孟加拉政党人民联盟宣布结束抵制活动，参加原本定于一月二十日举行的议会选举。	19	56	321	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1417.129	1420.825	Speaker#8	female	native	只要选举能够公正进行，联盟就会尊重选举结果。	19	56	322	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1422.177	1427.376	Speaker#8	female	native	议会星期二召开会议，并选出德国保守派议员珀特作为新任议长。	20	57	324	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1427.376	1429.949	Speaker#8	female	native	他承诺继续推动欧洲一体化，并让	20	57	325	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1430.679	1432.723	Speaker#8	female	native	国都享有参与决策的权利。	20	57	327	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1432.723	1434.285	Speaker#8	female	native	凤凰卫视综合报道。	20	57	328	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1435.797	1436.628	Wu_xiaoli	female	native	下一节两岸，	21	58	330	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1438.330	1442.116	Wu_xiaoli	female	native	因病医治无效，在北京去世，享年九十九岁。	21	58	332	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1443.950	1447.405	Wu_xiaoli	female	native	国民党敲定零八年台湾大选党内初选的时程。	21	58	334	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1576.098	1578.280	Wu_xiaoli	female	native	欢迎回到时事直通车，来看两岸的消息。	23	60	336	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1579.602	1589.315	Wu_xiaoli	female	native	中共元老，原中顾委副主任薄一波因病医治无效，在十五日晚上八点三十分于北京去世，享年九十九岁。	23	60	338	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1591.859	1598.617	Wu_xiaoli	female	native	薄一波原名薄书存，山西定襄县蒋村人，一九二五年加入中国共产党。	23	60	340	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1598.617	1606.088	Wu_xiaoli	female	native	曾在山西，天津等地从事兵运的工作，三次入狱，一九四六年起担任军队领导工作，	23	60	341	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1606.088	1609.545	Wu_xiaoli	female	native	中华人民共和国成立之后曾在多个部委担任，	23	60	342	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1610.056	1614.710	Wu_xiaoli	female	native	部委单位担任领导工作，文革期间曾经遭受迫害。	23	60	344	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1614.710	1622.392	Wu_xiaoli	female	native	一九七九年，薄一波再度出任国务院副总理，一九八零年兼任国家机械工业委员会主任。	23	60	345	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1622.392	1629.172	Wu_xiaoli	female	native	一九八二年任国务委员兼国家经济体制改革委员会副主任，党组书记。	23	60	346	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1629.172	1636.993	Wu_xiaoli	female	native	他同时也是中共七届中央委员，八届中央委员，政治局候补委员，十一届中央委员，	23	60	347	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1636.993	1643.943	Wu_xiaoli	female	native	十二，十三届中顾委副主任，中国现任商务部部长薄熙来是薄一波的儿子。	23	60	348	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1647.568	1658.455	Wu_xiaoli	female	native	距离两千零八年台湾大选的投票日还有一年多，国民党已经敲定党内初选的时程，规划三月初展开登记，四月中旬公布人选。	24	61	350	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1658.455	1664.184	Wu_xiaoli	female	native	不过，国民党内部有人却认为初选的流程提前开跑，动机并不单纯。	24	61	351	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1664.184	1667.859	Wu_xiaoli	female	native	但是党主席马英九就强调这是依原例办理。	24	61	352	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1669.652	1673.908	Zhang_peiqi	female	native	国民党规划从两千零八年台湾	24	62	354	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1680.895	1685.746	Speaker#9	male	native	进行初选的时间都比较长，为什么呢？	24	63	356	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1685.746	1693.257	Speaker#9	male	native	能够，呃，由政党提供哈，揭露所有完整的资讯。	24	63	357	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1693.257	1696.261	Zhang_peiqi	female	native	其实，连国民党主席马英九自己也曾	24	64	358	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1697.593	1706.615	Ma_yingjiu	male	native	有关选举初选的时程，我也是在上个礼拜六南下的时候，是廖组委陪我去我才知道。	24	65	360	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1707.146	1711.522	Ma_yingjiu	male	native	当时我一听说时程从三月份起我也吓一跳，我说这么早啊？	24	65	362	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1711.522	1716.570	Ma_yingjiu	male	native	三年多我，我一直以为要到四五月啊才会办理登记，	24	65	363	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1716.570	1722.419	Ma_yingjiu	male	native	呃，廖组委就告诉我说，说四年前就是三月份开始进行初选。	24	65	364	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1722.419	1730.061	Zhang_peiqi	female	native	面对王金平公开表达不同意见，马英九表示将在十七号每周三固定的马王会上与王金平再做沟通。	24	66	365	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1730.061	1738.052	Zhang_peiqi	female	native	初选时程规划出现了杂音，为此国民党特别出示了这一份上一届台湾领导人选举党内的初选规划表，	24	66	366	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1738.052	1740.626	Zhang_peiqi	female	native	强调三月初选是依原例办理。	24	66	367	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1740.626	1747.507	Zhang_peiqi	female	native	根据国民党党务小组规划，有意参加党内初选者三月十二号前必须完成提名登记联署，	24	66	368	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1747.507	1751.643	Zhang_peiqi	female	native	二十一号进行号次抽签，隔天举行政见发表会。	24	66	369	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1751.643	1758.082	Zhang_peiqi	female	native	四月初针对党员进行民调，而十五号党员投票之后，汇集民调结果再一同评估。	24	66	370	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1758.082	1766.575	Zhang_peiqi	female	native	到这个阶段，国民党问鼎两千零八年大位的人选就会出炉，相关流程将提报十七号的中常会拍板定案。	24	66	371	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1766.575	1768.467	Zhang_peiqi	female	native	凤凰卫视詹佩琦，台北报道。	24	66	372	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1770.169	1777.430	Wu_xiaoli	female	native	台湾陆委会的官员今天表示，民进党政府将在两岸完成观光和客货运包机周末化之后，	25	67	374	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1777.430	1785.311	Wu_xiaoli	female	native	立即推动包括两岸金融监理机制，司法互助以及两岸共同打击犯罪的七项议题的协商。	25	67	375	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1787.094	1792.913	Yang_mingzhe	male	native	民进党中国事务部十六号下午主办的这一场两千零七年两岸经贸交流研讨会。	25	68	377	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1792.913	1800.023	Yang_mingzhe	male	native	受邀请的人士有产，官，学届的代表，而代表民进党政府的陆委会官员一开口就宣布，	25	68	378	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1800.023	1810.338	Yang_mingzhe	male	native	在两岸顺利完成观光和客货运包机正常化谈判之后，台湾官方将立刻推动两岸共同打击犯罪等七项议题的协商。	25	68	379	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1810.879	1813.852	Speaker#10	male	native	那么第一个呢是台湾对中国大陆的农产品出口问题。	25	69	381	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1814.674	1817.318	Speaker#10	male	native	第二个呢是两岸货币计算的协议。	25	69	383	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1817.959	1820.012	Speaker#10	male	native	第三呢是两岸金融性机制。	25	69	385	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1820.683	1822.222	Speaker#10	male	native	第四呢是两岸智慧财产	25	69	387	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1823.857	1825.809	Speaker#10	male	native	第五呢是两司法互助。	25	69	389	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1826.590	1828.863	Speaker#10	male	native	第六，两岸共同打击犯罪。	25	69	391	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1828.863	1831.629	Speaker#10	male	native	第七，两岸投资保障协议。	25	69	392	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1831.629	1837.507	Yang_mingzhe	male	native	而十六号上午，多位关心两岸共同打击犯罪的跨党派立委一同拜会陆委会，	25	70	393	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1837.507	1841.733	Yang_mingzhe	male	native	希望尽快和大陆相关单位签订两岸司法互助。	25	70	394	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1841.733	1849.013	Speaker#11	female	native	入会以后，我们就会组一个跨党派的一个小组啊，对于这个经济犯哪，或是刑事犯的这些个，呃，	25	71	395	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1849.013	1850.605	Speaker#11	female	native	呃，重大事制的一个协定啊。	25	71	396	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1850.605	1858.767	Yang_mingzhe	male	native	根据两岸在一九九零年签署了金门协议，双方可以把刑事嫌疑犯或违反规定进入对方地区的居民，	25	72	397	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1858.767	1865.526	Yang_mingzhe	male	native	由红十字会派遣的专用船搭载，而遣返交接的地点则在马尾或马祖。	25	72	398	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1866.197	1867.499	Yang_mingzhe	male	native	凤凰扬明哲特别报道。	25	72	400	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1868.731	1869.852	Wu_xiaoli	female	native	下一节来看港，	26	73	402	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1870.593	1875.549	Wu_xiaoli	female	native	温家宝强调，将采取定点供应的方式确保供港澳的食品安全。	26	73	404	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1877.342	1881.428	Wu_xiaoli	female	native	内地与香港签订进一步扩大人民币在港业务的备忘录。	26	73	406	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1966.626	1968.558	Wu_xiaoli	female	native	欢迎回到时事直通车，来看港澳聚焦。	28	75	408	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1970.320	1975.067	Wu_xiaoli	female	native	中国国务院总理温家宝在菲律宾访问的时候特别谈到了食物安全的问题。	28	75	410	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1975.067	1982.217	Wu_xiaoli	female	native	温家宝表示会加强质检工作，并且采取定点供应的方式来确保供港澳的食品的安全。	28	75	411	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1983.850	1990.670	Zhang_linyun	female	native	温家宝十五号在马尼拉出席中菲农业合作情况介绍会之前，和香港的记者谈到食物安全问题。	28	76	413	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1990.670	1998.041	Zhang_linyun	female	native	他表示，无论是内地，还是香港的食物安全政府都一样重视，将会采取一系列措施，加强质检工作，	28	76	414	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	1998.041	2001.075	Zhang_linyun	female	native	保证输入到港澳的食物安全，卫生，可靠。	28	76	415	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2001.075	2004.790	Wen_jiabao	male	native	对于大宗的食品，	28	77	416	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2005.775	2006.856	Wen_jiabao	male	native	确保安全，	28	77	418	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2007.527	2011.462	Wen_jiabao	male	native	我们准备采取定点供应的办法，	28	77	420	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2012.223	2016.169	Wen_jiabao	male	native	这样使广大香港，澳门的市民，	28	77	422	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2017.411	2021.747	Wen_jiabao	male	native	吃得放心，用得放心，而且还满意。	28	77	424	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2021.747	2029.228	Zhang_linyun	female	native	而国家质检总局局长李长江就表示，和香港达成共识，包括注册，追查源头等制度方面采取措施，	28	78	425	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2029.228	2032.674	Zhang_linyun	female	native	保障供港食物安全，同时共同打击走私。	28	78	426	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2032.674	2039.254	Li_changjiang	male	native	不光是内地有些不法分子采取走私的这些手段，	28	79	427	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2039.935	2044.831	Li_changjiang	male	native	其他有些国家也同样有这些问题，采取一些非法的手段	28	79	429	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2045.442	2051.359	Li_changjiang	male	native	进入到一些香港的产品是不安全，不合格的，所以共同打击走私是非常重要的。	28	79	431	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2051.359	2058.158	Zhang_linyun	female	native	李长江还强调将会继续强化内地和香港的信息通报机制，确保发现问题后第一时间通知对方。	28	80	432	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2058.698	2061.672	Zhang_linyun	female	native	凤凰卫视张凌云，菲律宾首都马尼拉报道。	28	80	434	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2063.195	2071.484	Wu_xiaoli	female	native	中国人民银行行长周小川在北京会见了香港特别行政区财政司司长唐英年和香港金融管理局总裁任志刚，	29	81	436	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2071.484	2076.972	Wu_xiaoli	female	native	双方就继续方便两地的金融业务往来签署了补充合作备忘录。	29	81	437	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2076.972	2085.265	Wu_xiaoli	female	native	唐英年表示，香港应该对人民币的升值抱有乐观的态度，而不要担心在香港两百多亿元的放债。	29	81	438	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2087.027	2088.075	Qin_feng	female	native	中国人民银行	29	82	440	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2090.044	2092.074	Qin_feng	female	native	部是对中国国务院同意	29	82	442	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2092.896	2093.877	Qin_feng	female	native	办理人民币业	29	82	444	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2094.608	2096.430	Qin_feng	female	native	清算安排的范围的补充。	29	82	446	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2096.430	2102.438	Qin_feng	female	native	目的是为了进一步扩大到内地金融机构在香港发行人民币金融债券筹集资金。	29	82	447	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2102.438	2103.890	Qin_feng	female	native	唐英年就表示，	29	82	448	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2103.890	2107.235	Tang_yinlian	male	native	<foreign lang="Cantonese"> 这个包括是推动两地金融体系 </foreign>	29	83	449	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2108.327	2109.148	Tang_yinlian	male	native	<foreign lang="Cantonese"> 保 </foreign>	29	83	451	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2110.770	2112.342	Tang_yinlian	male	native	<foreign lang="Cantonese"> 这个生活呢 </foreign> ，	29	83	453	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2112.342	2113.173	Tang_yinlian	male	native	<foreign lang="Cantonese"> 也都 </foreign>	29	83	454	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2114.595	2115.306	Tang_yinlian	male	native	(())	29	83	456	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2116.268	2117.239	Tang_yinlian	male	native	<foreign lang="Cantonese"> 内地金 </foreign>	29	83	458	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2120.063	2122.737	Tang_yinlian	male	native	<foreign lang="Cantonese">(())在一国两制的安排之下</foreign>	29	83	460	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2122.737	2123.689	Tang_yinlian	male	native	<foreign lang="Cantonese">啊(())</foreign>	29	83	461	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2124.490	2129.227	Tang_yinlian	male	native	<foreign lang="Cantonese"> (())相当之特殊的优势呢就是在一个，一个，一个 </foreign>	29	83	463	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2129.858	2130.670	Tang_yinlian	male	native	(())	29	83	465	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2130.670	2136.038	Tang_yinlian	male	native	<foreign lang="Cantonese"> 这个不同的金融体系，我们是应该更加努力的这样 </foreign>	29	83	466	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2136.038	2142.978	Tang_yinlian	male	native	<foreign lang="Cantonese"> 使到两个体系的运作更加合拍，和谐，以及产生共鸣的效应。 </foreign>	29	83	467	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2143.519	2147.754	Qin_feng	female	native	人民币兑港币中间价突破一比一，而自由兑换并没有开始。	29	84	469	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2147.754	2152.551	Qin_feng	female	native	有香港人士就担心人民币的升值会对用港币投资产生不利影响。	29	84	470	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2152.551	2161.765	Qin_feng	female	native	对此，唐英年就表示，虽然现阶段两地货币的兑换还有限制，但是人民币市场和港币市场不同，对于投资者来说应该向前看。	29	84	471	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2161.765	2169.036	Qin_feng	female	native	唐英年对于两地金融往来表示乐观，他认为扩大业务范围，推动人民币在国际贸易和金融交易中的使用，	29	84	472	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2169.036	2171.509	Qin_feng	female	native	香港可以作为很好的实验场地。	29	84	473	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2172.091	2173.773	Qin_feng	female	native	凤凰卫视秦枫，北京报道。	29	84	475	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2175.005	2176.918	Wu_xiaoli	female	native	下一节来看财经和科技的消息。	30	85	477	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2176.918	2181.885	Wu_xiaoli	female	native	香港连续第十三年被美国传统基金会评为全球最自由经济体。	30	85	478	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2183.668	2188.345	Wu_xiaoli	female	native	纽约医院尝试用子宫移植术帮助不孕妇女生育。	30	85	480	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2279.092	2281.596	Wu_xiaoli	female	native	欢迎回到时事直通车，来看财经的消息。	32	87	482	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2282.467	2290.167	Wu_xiaoli	female	native	美国传统基金会公布两千零七年经济自由度的报道，香港连续第十三年获评为全球最自由的经济体系。	32	87	484	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2290.167	2295.354	Wu_xiaoli	female	native	但是传统基金会也指出，排在第二位的新加坡有可能会超越香港。	32	87	485	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2296.956	2302.695	Speaker#12	female	native	根据报告，在一百五十七个经济体系中，香港以八十九点三分排名全球第一。	32	88	487	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2302.695	2308.743	Speaker#12	female	native	虽然得分比去年下降一点六分，但报告赞扬香港经济自由度仍然遥遥领先全球。	32	88	488	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2309.323	2315.452	Speaker#12	female	native	而新加坡的评分为八十五点七分，也是连续第十三年排名第二，比去年下降二点八分。	32	88	490	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2315.452	2318.696	Speaker#12	female	native	新加坡被评为商业及劳工自由度最高的国家。	32	88	491	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2319.527	2324.524	Speaker#12	female	native	报告指出，在评分的十个领域中，香港所有评分都高过全球平均分，	32	88	493	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2324.524	2330.572	Speaker#12	female	native	其中在贸易自由，投资自由，金融自由及产权保障上香港的评分都位居首位。	32	88	494	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2331.203	2338.103	Speaker#12	female	native	传统基金会表示，如果新加坡能够解决银行体制以及财政自由度方面，新加坡将有机会超越香港。	32	88	496	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2338.744	2343.159	Speaker#12	female	native	财政司司长唐英年对香港再被评为最自由经济体系表示，	32	88	498	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2345.603	2348.968	Speaker#12	female	native	名，由第一百一十一位下降至一百一十九位，	32	88	500	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2348.968	2352.683	Speaker#12	female	native	指内地的银行的财政系统还没有成熟。	32	88	501	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2369.667	2374.945	Wu_xiaoli	female	native	随着医学日益的发达，为病人移植心脏，肝脏已经不算是什么新鲜事。	34	90	503	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2374.945	2381.034	Wu_xiaoli	female	native	目前，纽约的一家医院正在尝试为不孕的妇女移植子宫来帮助她们生育。	34	90	504	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2382.556	2384.639	Ji_yongyu	male	native	纽约的一家医院目前正在准备，	34	91	506	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2384.639	2391.749	Ji_yongyu	male	native	希望在近日内完成全美第一例实验子宫移植手术，目的是让患者可以通过新的子宫怀上小宝贝。	34	91	507	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2391.749	2398.229	Ji_yongyu	male	native	子宫的来源和其他器官捐赠一样，但是当患者生完小孩以后，医院可以把移植的子宫取掉，	34	91	508	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2398.229	2401.243	Ji_yongyu	male	native	这样患者就不用一辈子都服用抗排异药品。	34	91	509	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2401.243	2408.151	Ji_yongyu	male	native	这医院也表示，这项手术目前还处于实验研究阶段，正式投入临床可能	34	91	510	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2419.010	2419.702	Ji_yongyu	male	native	指将有希望让这些女性重新获得怀孕生子的体验。	34	91	512	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2420.242	2421.814	Ji_yongyu	male	native	凤凰卫视((继勇昱))，纽约报道。	34	91	514	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2423.637	2429.196	Wu_xiaoli	female	native	资料显示，由于多种因素的影响，白内障的患者正在呈现年轻化的趋势。	35	92	516	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2429.196	2433.282	Wu_xiaoli	female	native	有香港医疗机构今天就公布了一种治疗白内障的新方法。	35	92	517	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2433.282	2435.125	Wu_xiaoli	female	native	新方法不仅可以减低	35	92	518	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2436.297	2438.080	Wu_xiaoli	female	native	让他们彻底的摆脱	35	92	520	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2440.694	2445.702	Li_jiajia	female	native	五十五岁的林小姐在近期的一次检查中发现自己患上白内障，	35	93	522	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2445.702	2453.342	Li_jiajia	female	native	经过医生介绍，林小姐决定接受超声波乳化微创手术，植入光学变焦晶体这一新的手术方法。	35	93	523	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2453.342	2455.856	Li_jiajia	female	native	最后手术结果没有让她失望。	35	93	524	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2455.856	2464.840	Li_jiajia	female	native	资料显示，由于深度近视，糖尿病，以及长期受到紫外线照射等因素影响，白内障患者正在呈现年轻化的趋势。	35	93	525	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2464.840	2471.520	Li_jiajia	female	native	但传统的治疗方法手术伤口大，植入的单焦聚晶体也只能改善远距离近视的问题。	35	93	526	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2471.520	2476.708	Li_jiajia	female	native	专家表示，新的超声波手术只要在角膜处切开三毫米的伤口，	35	93	527	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2476.708	2480.423	Li_jiajia	female	native	植入的光学变焦晶体也可以做不同程度的变焦。	35	93	528	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2480.423	2482.987	Speaker#13	male	native	<foreign lang="Cantonese"> 超声波乳化手术的最大的好处第一就是安全， </foreign>	35	94	529	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2482.987	2486.190	Speaker#13	male	native	<foreign lang="Cantonese"> 一个伤口细啦，安全，康复时间短， </foreign>	35	94	530	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2487.141	2490.365	Speaker#13	male	native	<foreign lang="Cantonese"> 啊也都不，不会说有散光的那些问题的严重了那个样 </foreign> 。	35	94	532	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2490.365	2492.448	Speaker#13	male	native	<foreign lang="Cantonese"> 那同埋就不用，不用打针。 </foreign>	35	94	533	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2493.647	2498.586	Li_jiajia	female	native	还表示，患者可能需要较多时间适应光学变焦这种新晶体。	35	95	535	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2498.586	2501.060	Li_jiajia	female	native	凤凰卫视李佳佳，香港报道。	35	95	536	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2502.032	2503.134	Wu_xiaoli	female	native	下一节看社会掠影。	36	96	538	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2503.715	2504.887	Wu_xiaoli	female	native	三名华人在	36	96	540	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2506.079	2507.101	Wu_xiaoli	female	native	骗取了近	36	96	542	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2507.782	2508.683	Wu_xiaoli	female	native	被判刑。	36	96	544	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2510.256	2513.431	Wu_xiaoli	female	native	再来看一看香港时装节展出的新潮服装。	36	96	546	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2614.448	2616.371	Wu_xiaoli	female	native	欢迎回到时事直通车，来看社会掠影。	38	98	548	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2618.324	2626.446	Wu_xiaoli	female	native	英国法院星期一裁定三名华人在英国的赌场利用高科技的方法出老千，骗取了近五十万美元的罪名成立。	38	98	550	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2626.446	2632.895	Wu_xiaoli	female	native	其中一个人被判监九个月，另外两个人被判缓刑以及接受一百五十小时的社会服务令，	38	98	551	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2632.895	2635.399	Wu_xiaoli	female	native	并且禁止三个人进入赌场。	38	98	552	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2637.051	2644.531	Speaker#14	female	native	案情指出，居住在伦敦的两男一女华人合谋在赌场出老千，俩人负责在赌场内玩扑克牌，	38	99	554	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2644.531	2649.177	Speaker#14	female	native	其中一人利用衣袖口内的微型镜头拍下扑克牌的发牌情况，	38	99	555	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2649.177	2655.565	Speaker#14	female	native	再将画面传送到停泊在赌场附近的小型货车，由同谋透过耳机提示他如何下注。	38	99	556	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2656.107	2664.359	Speaker#14	female	native	调查员发现，三人在过去数月曾经在伦敦至少六家赌场内行骗，并指出要证明他们出老千并不容易。	38	99	558	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2664.359	2670.358	Speaker#14	female	native	主审法官也形容他们的骗局非常精巧和安全，但出奇的好运却使人生疑，	38	99	559	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2670.358	2679.612	Speaker#14	female	native	被捕当天，他们在五十分钟内已经赢取七千美元。赌场职员也发现附近经常停泊了同一辆车，引起怀疑而揭发骗局。	38	99	560	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2679.612	2681.345	Speaker#14	female	native	凤凰卫视综合报道。	38	99	561	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2683.488	2686.542	Wu_xiaoli	female	native	俄罗斯的冬天给人的印象是非常寒冷的，	39	100	563	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2686.542	2693.371	Wu_xiaoli	female	native	但是在圣彼得堡的动物园，许多原本应该冬眠的动物却因为温度不够低都睡不着觉。	39	100	564	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2693.371	2696.316	Wu_xiaoli	female	native	有专家说这是暖冬所造成的。	39	100	565	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2697.908	2701.573	Speaker#15	female	native	动物园儿的熊窝外挂起了它们正在冬眠的牌子，	39	101	567	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2701.573	2706.621	Speaker#15	female	native	可是只是摆摆样子，因为大熊还搞不清楚状况，不肯去睡觉。	39	101	568	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2706.621	2710.226	Speaker#15	female	native	北极野兔虽然不用冬眠，它们的日子也不好过，	39	101	569	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2710.226	2718.408	Speaker#15	female	native	由于降雪减少，原本具有保护功能的白色皮毛现在映衬着灰色的土地，反而成了出卖它们的祸害。	39	101	570	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2719.029	2726.419	Speaker#15	female	native	圣彼得堡冬天的温度可以低至零下三十摄氏度，但是今年异常温暖，甚至上升到六度，	39	101	572	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2726.419	2730.485	Speaker#15	female	native	睡得正香的刺猬被打断了美梦，再也无法入眠。	39	101	573	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2730.485	2736.534	Speaker#15	female	native	没事儿的时候饲养员就好吃好喝的供着，这些小家伙都肥得不成样子。	39	101	574	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2736.534	2740.640	Speaker#15	female	native	虽然动物不用冬眠可以使人们更多的欣赏到它们，	39	101	575	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2744.525	2745.387	Speaker#15	female	native	化现象。	39	101	577	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2751.758	2752.679	Wu_xiaoli	female	native	太好的事情。	39	102	579	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2753.270	2758.544	Wu_xiaoli	female	native	香港贸易发展局主办的时装节目前正在会展中心举行。	40	103	581	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2758.544	2764.752	Wu_xiaoli	female	native	时装节期间举办了多场的研讨会之外，主办单位还将举办二十场的时装表演，	40	103	582	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2764.752	2768.848	Wu_xiaoli	female	native	节目最后我们就一起来欣赏一下其中的一场时装秀。	40	103	583	report	
PHOENIX_ASIANJRNL_CMN_20070116_075800	0	2770.541	2776.249	Wu_xiaoli	female	native	这里是时事直通车，公元两千零七年一月十六号，吴小莉在香港祝您平安，吉乐。	40	103	585	report	
